
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:51:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         530     435    121                21906    16184    2383
     Max         531     436    122                21908    16186    2385
     Sum        4243    3481    969               175255   129479   19069



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.2428  a.u.
     unit-cell volume          =    1787.7834 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.242773  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (  -0.577350   0.577350   0.577350 )  
               a(3) = (   0.577350  -0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025 -0.000000 )  
               b(2) = ( -0.000000  0.866025  0.866025 )  
               b(3) = (  0.866025 -0.000000  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0666173  -0.0000000   0.0666173), wk =   0.0109240
        k(    3) = (   0.1332347  -0.0000000   0.1332347), wk =   0.0109240
        k(    4) = (   0.1998520  -0.0000000   0.1998520), wk =   0.0109240
        k(    5) = (   0.2664694  -0.0000000   0.2664694), wk =   0.0109240
        k(    6) = (   0.3330867  -0.0000000   0.3330867), wk =   0.0109240
        k(    7) = (   0.3997040  -0.0000000   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.1332347   0.0666173   0.1998520), wk =   0.0436959
        k(   10) = (   0.1998520   0.0666173   0.2664694), wk =   0.0436959
        k(   11) = (   0.2664694   0.0666173   0.3330867), wk =   0.0436959
        k(   12) = (   0.3330867   0.0666173   0.3997040), wk =   0.0436959
        k(   13) = (   0.3997040   0.0666173   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1998520   0.1332347   0.3330867), wk =   0.0436959
        k(   16) = (   0.2664694   0.1332347   0.3997040), wk =   0.0436959
        k(   17) = (   0.3330867   0.1332347   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.2664694   0.1998520   0.4663214), wk =   0.0436959
        k(   20) = (   0.3330867   0.1998520   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1998520   0.1332347   0.1998520), wk =   0.0218480
        k(   24) = (   0.2664694   0.1332347   0.2664694), wk =   0.0218480
        k(   25) = (   0.3330867   0.1332347   0.3330867), wk =   0.0218480
        k(   26) = (   0.3997040   0.1332347   0.3997040), wk =   0.0218480
        k(   27) = (   0.0000000   0.1332347   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.2664694   0.1998520   0.3330867), wk =   0.0436959
        k(   30) = (   0.3330867   0.1998520   0.3997040), wk =   0.0436959
        k(   31) = (   0.3997040   0.1998520   0.4663214), wk =   0.0218480
        k(   32) = (  -0.0666173   0.1998520   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.3330867   0.2664694   0.4663214), wk =   0.0436959
        k(   35) = (  -0.1332347   0.2664694   0.0000000), wk =   0.0218480
        k(   36) = (  -0.0666173   0.2664694   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (  -0.1998520   0.3330867   0.0000000), wk =   0.0218480
        k(   39) = (  -0.1332347   0.3330867   0.0666173), wk =   0.0436959
        k(   40) = (  -0.2664694   0.3997040   0.0000000), wk =   0.0218480
        k(   41) = (  -0.1998520   0.3997040   0.0666173), wk =   0.0436959
        k(   42) = (  -0.1332347   0.3997040   0.1332347), wk =   0.0218480
        k(   43) = (  -0.3330867   0.4663214  -0.0000000), wk =   0.0218480
        k(   44) = (  -0.2664694   0.4663214   0.0666173), wk =   0.0436959
        k(   45) = (  -0.1998520   0.4663214   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.2664694  -0.3330867  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.1998520  -0.3330867  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.3330867   0.2664694   0.3330867), wk =   0.0218480
        k(   52) = (   0.3997040   0.2664694   0.3997040), wk =   0.0218480
        k(   53) = (   0.0000000   0.2664694   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3997040   0.3330867   0.4663214), wk =   0.0218480
        k(   56) = (  -0.0666173   0.3330867   0.0000000), wk =   0.0218480
        k(   57) = (  -0.1332347   0.3997040   0.0000000), wk =   0.0218480
        k(   58) = (  -0.0666173   0.3997040   0.0666173), wk =   0.0218480
        k(   59) = (  -0.1998520   0.4663214   0.0000000), wk =   0.0218480
        k(   60) = (  -0.1332347   0.4663214   0.0666173), wk =   0.0436959
        k(   61) = (  -0.2664694   0.5329387  -0.0000000), wk =   0.0218480
        k(   62) = (  -0.1998520   0.5329387   0.0666173), wk =   0.0436959
        k(   63) = (  -0.1332347   0.5329387   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.1998520  -0.2664694  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.0000000   0.3997040   0.0000000), wk =   0.0054620
        k(   69) = (  -0.0666173   0.4663214   0.0000000), wk =   0.0218480
        k(   70) = (  -0.1332347   0.5329387   0.0000000), wk =   0.0218480
        k(   71) = (  -0.0666173   0.5329387   0.0666173), wk =   0.0218480
        k(   72) = (  -0.1998520   0.5995560  -0.0000000), wk =   0.0218480
        k(   73) = (  -0.1332347   0.5995560   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1332347  -0.1998520  -0.7327907), wk =   0.0218480
        k(   76) = (   0.0000000   0.5329387   0.0000000), wk =   0.0054620
        k(   77) = (  -0.0666173   0.5995560   0.0000000), wk =   0.0218480
        k(   78) = (  -0.1332347   0.6661734  -0.0000000), wk =   0.0218480
        k(   79) = (  -0.0666173   0.6661734   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.0000000   0.6661734   0.0000000), wk =   0.0054620
        k(   82) = (  -0.0666173   0.7327907  -0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (  -0.0000000   0.7994081  -0.0000000), wk =   0.0054620

     Dense  grid:   175255 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   129479 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.95 MB

     Estimated total dynamical RAM >     879.62 MB

     Initial potential from superposition of free atoms

     starting charge    8.98117, renormalised to    9.00000
     Starting wfcs are    8 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is     1352.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.36E-05,  avg # of iterations = 12.5

     total cpu time spent up to now is    14779.2 secs

     total energy              =     -58.72949396 Ry
     estimated scf accuracy    <       0.00211801 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is    19030.8 secs

     total energy              =     -58.72993515 Ry
     estimated scf accuracy    <       0.00026435 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.94E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    24974.7 secs

     total energy              =     -58.72997850 Ry
     estimated scf accuracy    <       0.00002195 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.44E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is    28992.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16187 PWs)   bands (ev):

   -34.1993 -17.6620 -17.6620 -17.6620  -1.8936   1.8286   2.2626   2.3840
     2.3840

          k = 0.0666-0.0000 0.0666 ( 16162 PWs)   bands (ev):

   -34.1993 -17.6620 -17.6620 -17.6620  -1.8659   1.6916   1.7799   1.7854
     2.1960

          k = 0.1332-0.0000 0.1332 ( 16152 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.7834   1.2967   1.6655   1.6926
     2.0023

          k = 0.1999-0.0000 0.1999 ( 16168 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.6470   0.8226   1.5366   1.5952
     1.7850

          k = 0.2665-0.0000 0.2665 ( 16218 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.4597   0.3576   1.4249   1.5136
     1.6131

          k = 0.3331-0.0000 0.3331 ( 16192 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.2295  -0.0646   1.3446   1.4564
     1.4953

          k = 0.3997-0.0000 0.3997 ( 16182 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.9977  -0.3940   1.4272   1.4358
     1.7639

          k = 0.0666 0.0666 0.1332 ( 16137 PWs)   bands (ev):

   -34.1993 -17.6620 -17.6620 -17.6620  -1.8108   1.5111   1.5425   1.7317
     2.0996

          k = 0.1332 0.0666 0.1999 ( 16166 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.7013   1.0747   1.3629   1.6079
     1.9594

          k = 0.1999 0.0666 0.2665 ( 16176 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6620  -1.5392   0.6019   1.2175   1.4809
     1.8284

          k = 0.2665 0.0666 0.3331 ( 16194 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.3290   0.1563   1.1076   1.3785
     1.7319

          k = 0.3331 0.0666 0.3997 ( 16201 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.0875  -0.2300   1.0394   1.3131
     1.6737

          k = 0.3997 0.0666 0.4663 ( 16197 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.9274  -0.4389   1.0163   1.2908
     1.6544

          k = 0.1332 0.1332 0.2665 ( 16172 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.5659   0.8304   0.9629   1.4730
     2.0257

          k = 0.1999 0.1332 0.3331 ( 16186 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.3798   0.4151   0.7772   1.3538
     1.9309

          k = 0.2665 0.1332 0.3997 ( 16180 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.1514   0.0028   0.6749   1.2687
     1.8616

          k = 0.3331 0.1332 0.4663 ( 16181 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.9216  -0.3219   0.6245   1.2249
     1.8262

          k = 0.1999 0.1999 0.3997 ( 16182 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.1738   0.2115   0.4209   1.2519
     2.0656

          k = 0.2665 0.1999 0.4663 ( 16194 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.9389  -0.1013   0.2813   1.1874
     2.0169

          k = 0.3331 0.1999 0.5329 ( 16189 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.7862  -0.2934   0.2475   1.1658
     2.0003

          k = 0.2665 0.2665 0.5329 ( 16193 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.7422  -0.1573  -0.0045   1.1453
     2.1855

          k = 0.1332 0.1332 0.1332 ( 16136 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.7287   1.2808   1.3733   1.3734
     2.2069

          k = 0.1999 0.1332 0.1999 ( 16172 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.5930   0.8546   1.1532   1.2148
     2.1905

          k = 0.2665 0.1332 0.2665 ( 16200 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.4067   0.3981   1.0081   1.0883
     2.1041

          k = 0.3331 0.1332 0.3331 ( 16171 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.1779  -0.0196   0.9097   1.0012
     2.0389

          k = 0.3997 0.1332 0.3997 ( 16180 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.9477  -0.3459   0.8598   0.9570
     2.0037

          k = 0.0000 0.1332 0.0000 ( 16143 PWs)   bands (ev):

   -34.1993 -17.6620 -17.6620 -17.6620  -1.8383   1.6393   1.6394   1.8709
     1.9723

          k = 0.1999 0.1999 0.2665 ( 16163 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6620 -17.6620  -1.4328   0.6128   0.7873   1.0380
     2.2536

          k = 0.2665 0.1999 0.3331 ( 16174 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.2254   0.2310   0.6091   0.9235
     2.2299

          k = 0.3331 0.1999 0.3997 ( 16181 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.9879  -0.1398   0.5252   0.8540
     2.1955

          k = 0.3997 0.1999 0.4663 ( 16193 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.8319  -0.3418   0.4981   0.8309
     2.1821

          k =-0.0666 0.1999 0.0000 ( 16175 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.7558   1.3124   1.4855   1.7672
     1.8640

          k = 0.2665 0.2665 0.3997 ( 16173 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.0048   0.0548   0.2805   0.8288
     2.3814

          k = 0.3331 0.2665 0.4663 ( 16184 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.7892  -0.1868   0.1612   0.7813
     2.3221

          k =-0.1332 0.2665 0.0000 ( 16176 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.6196   0.8445   1.3461   1.5754
     1.7981

          k =-0.0666 0.2665 0.0666 ( 16186 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.6465   1.0797   1.1653   1.6868
     1.7829

          k = 0.3331 0.3331 0.5329 ( 16218 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6620  -0.6857  -0.1005  -0.1005   0.7573
     2.4186

          k =-0.1999 0.3331 0.0000 ( 16178 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.4324   0.3812   1.2342   1.4192
     1.7260

          k =-0.1332 0.3331 0.0666 ( 16194 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6620  -1.4847   0.6432   0.9806   1.5674
     1.7842

          k =-0.2665 0.3997 0.0000 ( 16187 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.2024  -0.0402   1.1565   1.3109
     1.6703

          k =-0.1999 0.3997 0.0666 ( 16193 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.2749   0.2027   0.8626   1.4535
     1.7196

          k =-0.1332 0.3997 0.1332 ( 16202 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.2996   0.4222   0.6046   1.6100
     1.7700

          k =-0.3331 0.4663-0.0000 ( 16200 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.9704  -0.3694   1.1168   1.2557
     1.6410

          k =-0.2665 0.4663 0.0666 ( 16211 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.0337  -0.1816   0.7913   1.3819
     1.6763

          k =-0.1999 0.4663 0.1332 ( 16210 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.0725   0.0648   0.4489   1.5477
     1.7060

          k =-0.3331-0.3331-0.7994 ( 16197 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.8734  -0.3903   0.7671   1.3578
     1.6610

          k =-0.2665-0.3331-0.7328 ( 16201 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.8446  -0.2503   0.3907   1.5056
     1.6749

          k =-0.1999-0.3331-0.6662 ( 16188 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.8451  -0.0684   0.1384   1.5372
     1.8414

          k =-0.2665-0.2665-0.6662 ( 16181 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6620  -0.7032  -0.1966   0.0519   1.5225
     1.8336

          k = 0.2665 0.2665 0.2665 ( 16181 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6620 -17.6620  -1.2505   0.3967   0.6515   0.6515
     2.4076

          k = 0.3331 0.2665 0.3331 ( 16186 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.0279   0.0886   0.4472   0.5596
     2.4117

          k = 0.3997 0.2665 0.3997 ( 16193 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.8078  -0.2061   0.3744   0.5132
     2.4050

          k = 0.0000 0.2665 0.0000 ( 16176 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6620 -17.6620  -1.6736   1.3065   1.3065   1.4423
     1.6187

          k = 0.3331 0.3331 0.3997 ( 16173 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.8093  -0.0398   0.1859   0.4417
     2.4880

          k = 0.3997 0.3331 0.4663 ( 16188 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.6777  -0.1486   0.0936   0.4143
     2.4945

          k =-0.0666 0.3331 0.0000 ( 16182 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6620  -1.5377   0.9074   1.1542   1.3118
     1.5649

          k =-0.1332 0.3997 0.0000 ( 16202 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6620  -1.3509   0.4505   1.0356   1.1685
     1.6862

          k =-0.0666 0.3997 0.0666 ( 16184 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6621  -1.3765   0.6820   0.8233   1.3224
     1.4490

          k =-0.1999 0.4663 0.0000 ( 16202 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -1.1213   0.0321   0.9546   1.0632
     1.8572

          k =-0.1332 0.4663 0.0666 ( 16188 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -1.1676   0.2900   0.6603   1.2577
     1.5622

          k =-0.2665 0.5329-0.0000 ( 16183 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6620  -0.8892  -0.2964   0.9136   1.0092
     1.9222

          k =-0.1999 0.5329 0.0666 ( 16198 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.9273  -0.0863   0.5820   1.1923
     1.7573

          k =-0.1332 0.5329 0.1332 ( 16192 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.9437   0.1172   0.3266   1.4094
     1.5148

          k =-0.2665-0.2665-0.7994 ( 16199 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.7670  -0.2932   0.5566   1.1695
     1.9689

          k =-0.1999-0.2665-0.7328 ( 16192 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.7215  -0.1350   0.2123   1.4073
     1.6966

          k =-0.1999-0.1999-0.6662 ( 16194 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.6114  -0.0524  -0.0523   1.5898
     1.7103

          k = 0.3997 0.3997 0.3997 ( 16157 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6621  -0.6444  -0.0469   0.1384   0.1384
     2.5506

          k = 0.0000 0.3997 0.0000 ( 16212 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6621  -1.4024   0.9765   0.9942   0.9942
     1.2466

          k =-0.0666 0.4663 0.0000 ( 16179 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6621  -1.2165   0.5581   0.8711   0.9464
     1.2538

          k =-0.1332 0.5329 0.0000 ( 16202 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.9878   0.1496   0.7881   0.8510
     1.4312

          k =-0.0666 0.5329 0.0666 ( 16193 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -1.0092   0.3680   0.5541   1.0372
     1.1822

          k =-0.1999 0.5996-0.0000 ( 16195 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.7559  -0.1753   0.7460   0.7981
     1.6557

          k =-0.1332 0.5996 0.0666 ( 16191 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.7714   0.0497   0.4248   1.0225
     1.3454

          k =-0.1999-0.1999-0.7994 ( 16193 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.6132  -0.1483   0.3935   1.0038
     1.5638

          k =-0.1332-0.1999-0.7328 ( 16188 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.5668  -0.0094   0.1380   1.2200
     1.3444

          k = 0.0000 0.5329 0.0000 ( 16156 PWs)   bands (ev):

   -34.1993 -17.6621 -17.6621 -17.6621  -1.0319   0.6170   0.7457   0.7457
     0.9539

          k =-0.0666 0.5996 0.0000 ( 16185 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6621 -17.6621  -0.8052   0.3013   0.6610   0.6853
     1.0224

          k =-0.1332 0.6662-0.0000 ( 16196 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.5757  -0.0084   0.6182   0.6364
     1.2500

          k =-0.0666 0.6662 0.0666 ( 16197 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.5739   0.1794   0.3701   0.8422
     0.9988

          k =-0.1332-0.1332-0.7994 ( 16195 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6621  -0.4252   0.0430   0.2899   0.8692
     1.1768

          k = 0.0000 0.6662 0.0000 ( 16188 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6622  -0.5826   0.3875   0.5753   0.5753
     0.7544

          k =-0.0666 0.7328-0.0000 ( 16202 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6622  -0.3619   0.1955   0.5298   0.5323
     0.8785

          k =-0.0666-0.0666-0.7994 ( 16212 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6622  -0.2449   0.2771   0.2772   0.6973
     0.9061

          k =-0.0000 0.7994-0.0000 ( 16220 PWs)   bands (ev):

   -34.1993 -17.6622 -17.6622 -17.6622  -0.1674   0.3730   0.4890   0.4891
     0.6538

     the Fermi energy is    -1.0632 ev

!    total energy              =     -58.72998316 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00525962 Ry
     internal energy E=F+TS    =     -58.72472355 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -55.24958954 Ry
     hartree contribution      =      26.87466870 Ry
     xc contribution           =     -11.07248372 Ry
     ewald contribution        =     -19.27731898 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.35
  -0.00002280  -0.00000000  -0.00000000           -3.35       -0.00       -0.00
  -0.00000000  -0.00002280  -0.00000000           -0.00       -3.35       -0.00
  -0.00000000  -0.00000000  -0.00002280           -0.00       -0.00       -3.35


     init_run     :   1334.60s CPU   1350.70s WALL (       1 calls)
     electrons    :  27531.94s CPU  27640.16s WALL (       1 calls)
     forces       :     66.49s CPU     69.17s WALL (       1 calls)
     stress       :    897.74s CPU    910.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1290.64s CPU   1299.39s WALL (       1 calls)
     potinit      :      8.90s CPU      9.24s WALL (       1 calls)
     hinit0       :     11.38s CPU     15.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23500.34s CPU  23598.59s WALL (       5 calls)
     sum_band     :   3894.95s CPU   3897.73s WALL (       5 calls)
     v_of_rho     :     32.50s CPU     32.45s WALL (       5 calls)
     newd         :    122.69s CPU    132.58s WALL (       5 calls)
     mix_rho      :      5.04s CPU      4.88s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     68.60s CPU     68.56s WALL (    1092 calls)
     cegterg      :  23427.42s CPU  23524.59s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      3.22s CPU      3.29s WALL (    3148 calls)
     h_psi        :  23174.15s CPU  23276.05s WALL (    3316 calls)
     s_psi        :      0.35s CPU      0.34s WALL (    3316 calls)
     g_psi        :    157.54s CPU    155.84s WALL (    2812 calls)

     Called by h_psi:
     h_psi:calbec :    300.49s CPU    312.56s WALL (    3316 calls)
     vloc_psi     :  22671.26s CPU  22759.00s WALL (    3316 calls)
     add_vuspsi   :      0.36s CPU      0.36s WALL (    3316 calls)

     General routines
     calbec       :    538.29s CPU    611.40s WALL (    4156 calls)
     fft          :     63.90s CPU     63.82s WALL (      89 calls)
     ffts         :      6.77s CPU      6.94s WALL (      10 calls)
     fftw         :  22563.33s CPU  22679.85s WALL (   30872 calls)
     interpolate  :      6.49s CPU      6.85s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   2006.93s CPU   1985.69s WALL (   30971 calls)
     fft_scatt_yz :   7832.33s CPU   8185.68s WALL (   30971 calls)

     PWSCF        :      8h17m CPU      8h19m WALL


   This run was terminated on:  12:11:29  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
