
     Program PWSCF v.6.6 starts on 17Aug2024 at 20:52:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9184228   0.9841616   0.0150678  )
         2           K   tau(   2) = (   0.0843366   0.4743487   0.5580329  )
         3           K   tau(   3) = (   0.5370878   0.0695007   0.5490092  )
         4           K   tau(   4) = (   0.4716883   0.3715453   0.9423224  )
         5           Cl  tau(   5) = (   0.5111933   0.5066546   0.3555511  )
         6           Cl  tau(   6) = (   0.4971634   0.9989574   0.0532727  )
         7           Cl  tau(   7) = (   0.9541389   0.5416776  -0.0001487  )
         8           Cl  tau(   8) = (   0.0247899   0.0634881   0.5202738  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2901.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.89E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    15653.6 secs

     total energy              =    -374.43164393 Ry
     estimated scf accuracy    <       0.47999600 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    23448.8 secs

     total energy              =    -374.57505163 Ry
     estimated scf accuracy    <       0.19384655 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    30125.4 secs

     total energy              =    -374.61415199 Ry
     estimated scf accuracy    <       0.00336328 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.26E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    41050.3 secs

     total energy              =    -374.61528624 Ry
     estimated scf accuracy    <       0.00086720 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.36E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is    48077.3 secs

     total energy              =    -374.61540771 Ry
     estimated scf accuracy    <       0.00008775 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    56024.4 secs

     total energy              =    -374.61543900 Ry
     estimated scf accuracy    <       0.00000355 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    64292.5 secs

     total energy              =    -374.61544007 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71320.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3647 -13.0223 -12.7856 -12.6824 -12.5730
   -12.5468 -12.3023 -12.2794 -12.1515 -12.0665 -11.9431 -11.9344 -11.8822
   -11.8308 -11.7456 -11.6749 -11.5791  -1.1449  -1.1178  -1.0328  -0.9114
    -0.8623  -0.8497  -0.6679  -0.5133  -0.5061  -0.3727  -0.2201  -0.1269
     3.5914   5.7656   5.9853   6.0608   6.2802   6.4510

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -29.0942 -28.6208 -28.4909 -28.3647 -13.0564 -12.7944 -12.6767 -12.5542
   -12.5380 -12.3366 -12.2756 -12.1485 -12.0476 -11.9441 -11.9309 -11.8987
   -11.7988 -11.7373 -11.6685 -11.5790  -1.1346  -1.1113  -1.0129  -0.9765
    -0.8969  -0.8703  -0.6763  -0.5276  -0.5068  -0.4362  -0.2192  -0.1501
     3.9486   5.7813   5.9013   6.0898   6.3470   6.6483

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -29.0942 -28.6208 -28.4909 -28.3647 -13.0850 -12.8031 -12.6838 -12.5494
   -12.5041 -12.3609 -12.2823 -12.1462 -12.0281 -11.9456 -11.9309 -11.9067
   -11.7755 -11.7314 -11.6593 -11.5785  -1.1313  -1.0697  -1.0656  -0.9758
    -0.9364  -0.9050  -0.6789  -0.5673  -0.4991  -0.4871  -0.2182  -0.1699
     4.5058   5.3231   5.9586   6.1567   6.4956   6.8024

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0622 -12.8093 -12.6769 -12.5562
   -12.5439 -12.3516 -12.2903 -12.1488 -12.0458 -11.9410 -11.9295 -11.8945
   -11.7813 -11.7219 -11.6414 -11.5733  -1.1670  -1.1040  -1.0359  -1.0204
    -0.9049  -0.8827  -0.6530  -0.5962  -0.5074  -0.4002  -0.2700  -0.1525
     4.2307   5.5332   5.9009   6.0674   6.4373   6.8955

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -29.0942 -28.6208 -28.4909 -28.3646 -13.0911 -12.8180 -12.6922 -12.5500
   -12.5065 -12.3704 -12.2909 -12.1467 -12.0266 -11.9423 -11.9311 -11.8981
   -11.7675 -11.7154 -11.6336 -11.5726  -1.1825  -1.0988  -1.0651  -1.0083
    -0.9565  -0.9334  -0.6519  -0.5781  -0.4940  -0.4580  -0.2570  -0.1747
     4.6697   5.5867   5.8290   6.0115   6.5232   6.8889

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -29.0942 -28.6208 -28.4909 -28.3646 -13.0972 -12.8325 -12.7006 -12.5506
   -12.5084 -12.3861 -12.2915 -12.1469 -12.0255 -11.9393 -11.9311 -11.8912
   -11.7576 -11.7063 -11.6026 -11.5686  -1.2093  -1.1355  -1.0917  -1.0341
    -0.9874  -0.9340  -0.6353  -0.6122  -0.4882  -0.4121  -0.2898  -0.1789
     4.9528   5.3990   6.0482   6.1857   6.3918   6.6001

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0717 -12.8649 -12.6751 -12.5505
   -12.4944 -12.3586 -12.3124 -12.1219 -12.0527 -11.9445 -11.9297 -11.8941
   -11.7766 -11.7154 -11.6333 -11.5554  -1.2441  -1.1235  -1.0772  -1.0184
    -0.9495  -0.8777  -0.6587  -0.5979  -0.4834  -0.4036  -0.2626  -0.1501
     4.5007   5.5992   5.7491   6.2330   6.3478   6.8272

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.1001 -12.8726 -12.6912 -12.5090
   -12.4939 -12.3820 -12.3098 -12.1148 -12.0309 -11.9450 -11.9330 -11.8983
   -11.7646 -11.7106 -11.6260 -11.5550  -1.2799  -1.1955  -1.0568  -1.0153
    -0.9663  -0.8863  -0.6674  -0.6096  -0.5213  -0.3746  -0.2567  -0.1610
     4.8265   5.7966   5.8769   5.9654   6.3921   6.7916

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.1061 -12.8848 -12.7002 -12.5106
   -12.4963 -12.4014 -12.3046 -12.1180 -12.0291 -11.9411 -11.9330 -11.8911
   -11.7533 -11.7016 -11.5985 -11.5498  -1.3040  -1.2246  -1.1304  -1.0439
    -0.9862  -0.8914  -0.6420  -0.5845  -0.5034  -0.3631  -0.2875  -0.1688
     5.0795   5.5003   5.9095   6.2675   6.5002   6.6303

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -29.0941 -28.6207 -28.4909 -28.3646 -13.1148 -12.9247 -12.7011 -12.5097
   -12.4575 -12.4149 -12.3141 -12.0904 -12.0333 -11.9440 -11.9354 -11.8912
   -11.7495 -11.6969 -11.5939 -11.5313  -1.3805  -1.2957  -1.1585  -1.0831
    -0.9754  -0.8651  -0.6456  -0.5715  -0.5089  -0.3240  -0.2829  -0.1579
     5.2612   5.6572   5.7201   6.0857   6.6802   6.9067

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3647 -13.0329 -12.8444 -12.6805 -12.5706
   -12.4900 -12.3353 -12.2738 -12.1310 -12.0688 -11.9484 -11.9331 -11.8819
   -11.8243 -11.7348 -11.6737 -11.5602  -1.1747  -1.0959  -1.0115  -0.9712
    -0.9171  -0.8792  -0.6758  -0.5274  -0.4961  -0.3637  -0.2233  -0.1878
     3.9322   5.4468   6.0849   6.2193   6.4027   6.6577

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0297 -12.8007 -12.6814 -12.5770
   -12.5492 -12.3186 -12.2956 -12.1506 -12.0643 -11.9395 -11.9344 -11.8819
   -11.8077 -11.7300 -11.6476 -11.5745  -1.1458  -1.1274  -1.0265  -0.9519
    -0.8646  -0.8556  -0.6663  -0.5927  -0.5187  -0.3636  -0.2824  -0.1299
     3.9023   5.4477   5.8400   6.2098   6.4482   6.6967

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3647 -13.0434 -12.8866 -12.6799 -12.5715
   -12.4455 -12.3577 -12.2738 -12.1195 -12.0656 -11.9522 -11.9339 -11.8816
   -11.8184 -11.7244 -11.6718 -11.5418  -1.1986  -1.0769  -1.0399  -0.9770
    -0.9586  -0.9285  -0.6785  -0.5232  -0.5046  -0.3607  -0.2427  -0.2247
     4.5613   4.8604   6.1444   6.3774   6.6049   6.7937

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3647 -13.0370 -12.8152 -12.6804 -12.5814
   -12.5509 -12.3443 -12.2988 -12.1499 -12.0624 -11.9363 -11.9334 -11.8822
   -11.7857 -11.7191 -11.6176 -11.5706  -1.1417  -1.1255  -1.0533  -0.9566
    -0.8762  -0.8605  -0.6951  -0.6691  -0.5280  -0.3461  -0.3311  -0.1329
     4.4176   4.8927   5.8906   6.3419   6.5675   6.8282

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0639 -12.8095 -12.6855 -12.5533
   -12.5389 -12.3479 -12.2843 -12.1483 -12.0466 -11.9414 -11.9317 -11.8895
   -11.7884 -11.7228 -11.6416 -11.5745  -1.1641  -1.1097  -1.0360  -0.9631
    -0.9434  -0.8931  -0.6647  -0.5703  -0.5087  -0.4233  -0.2640  -0.1531
     4.1960   5.6650   5.8948   6.1009   6.5336   6.6404

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0661 -12.8522 -12.6754 -12.5448
   -12.4897 -12.3613 -12.2822 -12.1192 -12.0483 -11.9483 -11.9314 -11.8984
   -11.7946 -11.7283 -11.6688 -11.5598  -1.2144  -1.1031  -1.0175  -0.9910
    -0.9211  -0.8704  -0.6952  -0.5839  -0.5131  -0.3653  -0.2239  -0.1931
     4.2267   5.6897   6.0587   6.1170   6.4699   6.6473

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0656 -12.8526 -12.6745 -12.5435
   -12.4909 -12.3309 -12.3108 -12.1263 -12.0551 -11.9487 -11.9296 -11.8972
   -11.7948 -11.7305 -11.6562 -11.5615  -1.2134  -1.0913  -1.0531  -0.9827
    -0.9061  -0.8829  -0.7263  -0.5588  -0.5010  -0.3999  -0.2216  -0.1483
     4.2591   5.4890   6.0484   6.1637   6.3911   6.8413

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0402 -12.8567 -12.6799 -12.5765
   -12.4929 -12.3541 -12.2840 -12.1326 -12.0666 -11.9437 -11.9338 -11.8815
   -11.8015 -11.7196 -11.6464 -11.5562  -1.1831  -1.1129  -1.0320  -0.9747
    -0.9523  -0.8882  -0.6577  -0.5753  -0.5139  -0.3566  -0.2817  -0.1771
     4.2113   5.4972   5.7456   6.2394   6.5086   6.8616

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0406 -12.8568 -12.6797 -12.5764
   -12.4937 -12.3557 -12.2843 -12.1275 -12.0645 -11.9443 -11.9350 -11.8820
   -11.8018 -11.7207 -11.6476 -11.5557  -1.1721  -1.1225  -1.0262  -1.0057
    -0.9317  -0.8956  -0.6430  -0.5794  -0.5058  -0.3692  -0.2783  -0.1757
     4.2105   5.5374   5.6963   6.2803   6.4819   6.8378

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0938 -12.8601 -12.6822 -12.5070
   -12.4901 -12.3646 -12.3096 -12.1200 -12.0314 -11.9488 -11.9316 -11.9063
   -11.7723 -11.7264 -11.6493 -11.5604  -1.2429  -1.1567  -1.0177  -0.9585
    -0.9323  -0.8879  -0.7426  -0.6273  -0.5210  -0.3784  -0.2218  -0.1623
     4.7002   5.6208   5.7688   6.1508   6.5129   6.7409

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0510 -12.8979 -12.6794 -12.5778
   -12.4498 -12.3777 -12.2821 -12.1179 -12.0607 -11.9472 -11.9364 -11.8816
   -11.7961 -11.7104 -11.6463 -11.5377  -1.2139  -1.0925  -1.0801  -1.0105
    -0.9802  -0.9382  -0.6299  -0.5612  -0.5114  -0.3659  -0.2695  -0.2265
     4.7560   5.1076   5.8389   6.2110   6.6935   6.9518

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0695 -12.8239 -12.6862 -12.5545
   -12.5446 -12.3685 -12.2909 -12.1485 -12.0451 -11.9386 -11.9297 -11.8874
   -11.7697 -11.7128 -11.6106 -11.5701  -1.1806  -1.1128  -1.0628  -1.0190
    -0.9524  -0.8905  -0.6578  -0.6358  -0.5093  -0.3803  -0.3064  -0.1558
     4.6502   5.1190   5.9601   6.3317   6.5727   6.6215

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0478 -12.8689 -12.6791 -12.5821
   -12.4962 -12.3763 -12.2898 -12.1292 -12.0629 -11.9398 -11.9346 -11.8820
   -11.7802 -11.7100 -11.6177 -11.5522  -1.1839  -1.1192  -1.0659  -0.9970
    -0.9782  -0.9045  -0.6464  -0.6310  -0.5019  -0.3577  -0.3192  -0.1759
     4.6648   5.1264   5.7759   6.2762   6.5335   6.9131

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0752 -12.8946 -12.6750 -12.5442
   -12.4471 -12.3646 -12.3027 -12.1013 -12.0557 -11.9530 -11.9305 -11.8969
   -11.7909 -11.7229 -11.6553 -11.5425  -1.2633  -1.1706  -1.0101  -0.9573
    -0.9295  -0.9083  -0.7367  -0.6122  -0.5174  -0.3354  -0.2253  -0.1875
     4.7828   5.0874   6.1246   6.3630   6.5372   6.6935

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.1024 -12.9021 -12.6826 -12.5055
   -12.4490 -12.3672 -12.3325 -12.0972 -12.0352 -11.9529 -11.9319 -11.9059
   -11.7694 -11.7226 -11.6387 -11.5425  -1.3198  -1.2279  -1.0022  -0.9481
    -0.9247  -0.8692  -0.7886  -0.6869  -0.5297  -0.3185  -0.2258  -0.1498
     5.0601   5.3804   6.0739   6.2514   6.4577   6.5925

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0585 -12.9089 -12.6789 -12.5839
   -12.4538 -12.3982 -12.2872 -12.1162 -12.0570 -11.9428 -11.9373 -11.8819
   -11.7750 -11.7009 -11.6181 -11.5339  -1.2277  -1.1159  -1.0983  -1.0500
    -1.0073  -0.9491  -0.6147  -0.6025  -0.4718  -0.3719  -0.3116  -0.2203
     5.0208   5.4877   5.5973   5.8698   6.6884   6.9699

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0738 -12.8647 -12.6849 -12.5440
   -12.4934 -12.3760 -12.2859 -12.1147 -12.0473 -11.9456 -11.9331 -11.8902
   -11.7851 -11.7149 -11.6424 -11.5557  -1.2318  -1.1351  -1.0454  -1.0051
    -0.9681  -0.8759  -0.6602  -0.5808  -0.5379  -0.3616  -0.2698  -0.1799
     4.4400   5.7317   5.8593   6.2377   6.5000   6.7158

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0730 -12.8651 -12.6839 -12.5425
   -12.4937 -12.3552 -12.3040 -12.1287 -12.0539 -11.9449 -11.9297 -11.8880
   -11.7840 -11.7154 -11.6324 -11.5570  -1.2339  -1.1298  -1.0670  -1.0002
    -0.9641  -0.8768  -0.6857  -0.5785  -0.5062  -0.3925  -0.2611  -0.1503
     4.4762   5.5509   5.8322   6.3424   6.4333   6.7755

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0719 -12.8645 -12.6762 -12.5521
   -12.4927 -12.3777 -12.2918 -12.1224 -12.0457 -11.9443 -11.9315 -11.8944
   -11.7765 -11.7139 -11.6410 -11.5548  -1.2478  -1.1176  -1.0469  -1.0237
    -0.9463  -0.8923  -0.6544  -0.5651  -0.5431  -0.3566  -0.2706  -0.1890
     4.4850   5.6245   5.8339   6.1674   6.5066   6.7442

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0998 -12.8726 -12.6914 -12.5090
   -12.4928 -12.3803 -12.3099 -12.1230 -12.0293 -11.9449 -11.9316 -11.8978
   -11.7627 -11.7110 -11.6261 -11.5544  -1.2806  -1.1872  -1.0650  -1.0082
    -0.9623  -0.9002  -0.6787  -0.5782  -0.5362  -0.3711  -0.2579  -0.1660
     4.8538   5.7236   5.8439   5.9543   6.5373   6.8146

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0829 -12.9060 -12.6848 -12.5435
   -12.4514 -12.3843 -12.2996 -12.0991 -12.0544 -11.9493 -11.9313 -11.8887
   -11.7809 -11.7080 -11.6330 -11.5381  -1.2855  -1.1995  -1.0615  -1.0198
    -0.9620  -0.8946  -0.6709  -0.5922  -0.5390  -0.3361  -0.2562  -0.1831
     4.9144   5.2725   5.8941   6.3232   6.6276   6.8174

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0813 -12.9058 -12.6760 -12.5517
   -12.4511 -12.3861 -12.3077 -12.0990 -12.0520 -11.9481 -11.9323 -11.8940
   -11.7721 -11.7083 -11.6322 -11.5371  -1.3047  -1.1909  -1.0574  -1.0206
    -0.9551  -0.9131  -0.6541  -0.5852  -0.5291  -0.3444  -0.2576  -0.1900
     4.9435   5.3107   5.8701   6.1834   6.5832   6.7654

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0795 -12.8767 -12.6862 -12.5504
   -12.4960 -12.3951 -12.2908 -12.1181 -12.0451 -11.9420 -11.9321 -11.8880
   -11.7659 -11.7056 -11.6112 -11.5516  -1.2571  -1.1416  -1.0949  -1.0384
    -0.9915  -0.8905  -0.6284  -0.6067  -0.5216  -0.3514  -0.3006  -0.1861
     4.8408   5.3042   5.8937   6.2742   6.5535   6.8161

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0790 -12.8772 -12.6851 -12.5485
   -12.4968 -12.3820 -12.3042 -12.1246 -12.0518 -11.9410 -11.9293 -11.8869
   -11.7647 -11.7055 -11.6061 -11.5513  -1.2585  -1.1558  -1.0979  -1.0441
    -0.9895  -0.8758  -0.6583  -0.6054  -0.4758  -0.3880  -0.2994  -0.1547
     4.8574   5.3010   5.8066   6.3244   6.5113   6.7694

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.1087 -12.9135 -12.6920 -12.5078
   -12.4531 -12.3921 -12.3234 -12.0934 -12.0341 -11.9485 -11.9335 -11.8979
   -11.7603 -11.7068 -11.6181 -11.5367  -1.3569  -1.2614  -1.0770  -1.0268
    -0.9630  -0.8673  -0.6844  -0.6166  -0.5425  -0.3207  -0.2513  -0.1535
     5.1334   5.5163   5.8886   6.2625   6.5360   6.6509

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -29.0942 -28.6207 -28.4909 -28.3646 -13.0888 -12.9170 -12.6863 -12.5500
   -12.4554 -12.4063 -12.3017 -12.0973 -12.0511 -11.9448 -11.9322 -11.8875
   -11.7611 -11.6985 -11.6066 -11.5330  -1.3168  -1.2216  -1.1219  -1.0582
    -0.9865  -0.8997  -0.6342  -0.5851  -0.4954  -0.3472  -0.2921  -0.1868
     5.1311   5.5881   5.6590   5.9772   6.6968   6.8568

     the Fermi energy is     1.7091 ev

!    total energy              =    -374.61544040 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.61544040 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -166.63607749 Ry
     hartree contribution      =      99.19326213 Ry
     xc contribution           =     -88.44291694 Ry
     ewald contribution        =    -218.72970809 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01977007   -0.00289051    0.00726322
     atom    2 type  3   force =    -0.00773254    0.02370837   -0.01480672
     atom    3 type  3   force =    -0.00079611   -0.01216063   -0.02406319
     atom    4 type  3   force =    -0.00019089    0.05610722    0.01241701
     atom    5 type  2   force =    -0.00649074   -0.00917251    0.03087492
     atom    6 type  2   force =    -0.00650510   -0.02723060   -0.00560197
     atom    7 type  2   force =     0.00644920   -0.01404167   -0.01469992
     atom    8 type  2   force =    -0.00450389   -0.01431965    0.00861666

     Total force =     0.089286     Total SCF correction =     0.000416


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.19
  -0.00006744  -0.00002917   0.00001258           -9.92       -4.29        1.85
  -0.00002917   0.00005154  -0.00000206           -4.29        7.58       -0.30
   0.00001258  -0.00000206  -0.00011042            1.85       -0.30      -16.24


     init_run     :   2881.47s CPU   2899.81s WALL (       1 calls)
     electrons    :  68156.07s CPU  68418.75s WALL (       1 calls)
     forces       :     55.17s CPU     55.06s WALL (       1 calls)
     stress       :    705.56s CPU    695.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2842.38s CPU   2858.91s WALL (       1 calls)
     potinit      :      9.22s CPU      9.18s WALL (       1 calls)
     hinit0       :      6.29s CPU      4.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55805.61s CPU  56038.80s WALL (       9 calls)
     sum_band     :  12054.68s CPU  12090.02s WALL (       9 calls)
     v_of_rho     :     56.80s CPU     57.17s WALL (       9 calls)
     newd         :    245.23s CPU    242.91s WALL (       9 calls)
     mix_rho      :     10.83s CPU     10.80s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.70s CPU     49.08s WALL (     756 calls)
     cegterg      :  55747.56s CPU  55966.62s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.16s CPU      5.31s WALL (    1731 calls)
     h_psi        :  57781.01s CPU  58017.00s WALL (    1803 calls)
     s_psi        :      3.38s CPU      2.73s WALL (    1803 calls)
     g_psi        :     77.48s CPU     76.94s WALL (    1443 calls)

     Called by h_psi:
     h_psi:calbec :    175.73s CPU    180.99s WALL (    1803 calls)
     vloc_psi     :  57497.94s CPU  57726.55s WALL (    1803 calls)
     add_vuspsi   :      2.95s CPU      3.83s WALL (    1803 calls)

     General routines
     calbec       :    260.91s CPU    288.45s WALL (    2307 calls)
     fft          :    119.48s CPU    126.98s WALL (     141 calls)
     ffts         :     13.37s CPU     12.93s WALL (      18 calls)
     fftw         :  59363.00s CPU  59623.16s WALL (   82516 calls)
     interpolate  :     12.75s CPU     12.65s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5179.27s CPU   5143.28s WALL (   82675 calls)
     fft_scatt_yz :  21080.33s CPU  21875.83s WALL (   82675 calls)

     PWSCF        :     19h56m CPU     20h 1m WALL


   This run was terminated on:  16:53:39  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
