
     Program PWSCF v.6.6 starts on 17Aug2024 at 23:53:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9298868   0.8725774   0.0610000  )
         2           K   tau(   2) = (   0.9744026   0.4796483   0.5249650  )
         3           K   tau(   3) = (   0.5424634   0.0911638   0.4915316  )
         4           K   tau(   4) = (   0.4697494   0.4451480   0.0516588  )
         5           Cl  tau(   5) = (   0.5414157   0.5889903   0.4903258  )
         6           Cl  tau(   6) = (   0.5013195   0.0578254   0.8989254  )
         7           Cl  tau(   7) = (   0.9760812   0.4482643   0.9966635  )
         8           Cl  tau(   8) = (   0.0732719   0.0278488   0.4716571  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7744.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    41994.2 secs

     total energy              =    -374.50226897 Ry
     estimated scf accuracy    <       0.43083001 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    62690.3 secs

     total energy              =    -374.63497537 Ry
     estimated scf accuracy    <       0.15227982 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    79557.7 secs

     total energy              =    -374.66451760 Ry
     estimated scf accuracy    <       0.00265909 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.15E-06,  avg # of iterations = 16.3

     total cpu time spent up to now is   108691.5 secs

     total energy              =    -374.66539395 Ry
     estimated scf accuracy    <       0.00054761 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is   126443.4 secs

     total energy              =    -374.66546565 Ry
     estimated scf accuracy    <       0.00004997 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.81E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   149774.8 secs

     total energy              =    -374.66548988 Ry
     estimated scf accuracy    <       0.00000565 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   167048.6 secs

     total energy              =    -374.66548998 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   185918.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3118 -28.2180 -28.2006 -28.0994 -12.5005 -12.4713 -12.3790 -12.1808
   -11.8584 -11.7855 -11.7791 -11.7288 -11.7133 -11.6871 -11.6414 -11.6082
   -11.5896 -11.5545 -11.5040 -11.2273  -0.8747  -0.8633  -0.8392  -0.6266
    -0.6002  -0.5777  -0.5160  -0.4430  -0.3784  -0.3045  -0.2553  -0.1753
     4.0285   6.2002   6.5593   6.6823   6.7174   6.9002

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3118 -28.2180 -28.2006 -28.0995 -12.5272 -12.4978 -12.3861 -12.1879
   -11.8562 -11.7766 -11.7608 -11.7305 -11.7094 -11.6863 -11.6397 -11.5953
   -11.5759 -11.5480 -11.4954 -11.2151  -0.8883  -0.8373  -0.8098  -0.6877
    -0.6609  -0.5835  -0.5360  -0.4445  -0.4101  -0.3342  -0.2911  -0.1998
     4.4046   6.1660   6.3317   6.6641   6.7908   7.0844

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3117 -28.2180 -28.2006 -28.0996 -12.5506 -12.5225 -12.3951 -12.1948
   -11.8545 -11.7723 -11.7463 -11.7281 -11.6989 -11.6806 -11.6460 -11.5938
   -11.5529 -11.5435 -11.4860 -11.2015  -0.9070  -0.8055  -0.7489  -0.7273
    -0.6996  -0.6663  -0.5940  -0.4556  -0.4222  -0.3363  -0.3268  -0.2137
     5.1156   5.4486   6.4900   6.7680   6.9885   7.0555

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3117 -28.2180 -28.2006 -28.0995 -12.5535 -12.5093 -12.4067 -12.2034
   -11.8545 -11.7690 -11.7587 -11.7278 -11.7022 -11.6842 -11.6364 -11.6028
   -11.5633 -11.5275 -11.4588 -11.2064  -0.9029  -0.8362  -0.8122  -0.7797
    -0.6704  -0.6486  -0.5123  -0.4680  -0.4221  -0.3696  -0.2921  -0.1875
     4.7033   6.1993   6.4594   6.6628   6.7987   6.9755

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3117 -28.2180 -28.2006 -28.0996 -12.5700 -12.5276 -12.4303 -12.2130
   -11.8508 -11.7598 -11.7453 -11.7200 -11.6943 -11.6801 -11.6410 -11.5992
   -11.5472 -11.5155 -11.4550 -11.1942  -0.9363  -0.8674  -0.8266  -0.7692
    -0.7351  -0.6811  -0.5659  -0.4546  -0.3938  -0.3522  -0.3292  -0.1865
     5.3489   5.7234   6.3964   6.7074   6.9962   7.0287

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.5881 -12.5315 -12.4637 -12.2310
   -11.8475 -11.7511 -11.7436 -11.7145 -11.6879 -11.6785 -11.6356 -11.6042
   -11.5412 -11.4888 -11.4256 -11.1865  -0.9627  -0.9335  -0.8897  -0.8295
    -0.7503  -0.6651  -0.5719  -0.4620  -0.3934  -0.3422  -0.3227  -0.1654
     5.8132   5.9143   6.2816   6.5132   6.8181   7.0860

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0995 -12.5572 -12.5329 -12.4209 -12.2310
   -11.8521 -11.7751 -11.7563 -11.7258 -11.6906 -11.6836 -11.6394 -11.6002
   -11.5325 -11.5022 -11.4382 -11.2052  -0.9502  -0.8899  -0.8550  -0.7789
    -0.7011  -0.6013  -0.5743  -0.4751  -0.4072  -0.3744  -0.3056  -0.1710
     5.0079   6.2745   6.5332   6.6505   6.7650   6.9282

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.5783 -12.5448 -12.4427 -12.2448
   -11.8479 -11.7663 -11.7343 -11.7210 -11.6856 -11.6801 -11.6382 -11.5979
   -11.5190 -11.4921 -11.4357 -11.1932  -1.0105  -0.9686  -0.8747  -0.8150
    -0.6706  -0.6179  -0.5819  -0.4715  -0.4091  -0.3448  -0.3307  -0.1655
     5.5673   5.9670   6.4580   6.6415   6.8110   7.0899

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.6002 -12.5450 -12.4749 -12.2629
   -11.8443 -11.7523 -11.7348 -11.7143 -11.6835 -11.6754 -11.6319 -11.6012
   -11.5089 -11.4687 -11.4135 -11.1859  -1.0397  -1.0247  -0.9704  -0.8962
    -0.6770  -0.6319  -0.5430  -0.4555  -0.3800  -0.3527  -0.3058  -0.1537
     5.9246   6.0525   6.3749   6.5613   6.7952   7.0647

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.6139 -12.5565 -12.4847 -12.2928
   -11.8412 -11.7537 -11.7270 -11.7154 -11.6795 -11.6699 -11.6287 -11.5981
   -11.4853 -11.4489 -11.3955 -11.1853  -1.1016  -1.0779  -1.0420  -0.9687
    -0.6388  -0.6058  -0.5256  -0.4384  -0.3968  -0.3420  -0.2966  -0.1367
     6.1198   6.2464   6.3185   6.4974   6.9044   6.9307

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3118 -28.2179 -28.2007 -28.0994 -12.5048 -12.4931 -12.3989 -12.2064
   -11.8576 -11.7893 -11.7814 -11.7210 -11.7073 -11.6905 -11.6403 -11.5924
   -11.5694 -11.5487 -11.4629 -11.2241  -0.8904  -0.8251  -0.8159  -0.7098
    -0.6353  -0.6012  -0.5325  -0.4419  -0.3858  -0.3490  -0.3040  -0.1902
     4.4044   6.0762   6.3955   6.7482   6.8528   6.9806

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3118 -28.2180 -28.2006 -28.0994 -12.5275 -12.4846 -12.3980 -12.1956
   -11.8576 -11.7860 -11.7676 -11.7324 -11.7079 -11.6842 -11.6351 -11.6109
   -11.5841 -11.5319 -11.4650 -11.2169  -0.8793  -0.8428  -0.8239  -0.7070
    -0.6390  -0.5979  -0.5260  -0.4382  -0.4171  -0.3813  -0.2655  -0.1812
     4.3934   6.0271   6.4820   6.7229   6.8477   6.9513

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3118 -28.2179 -28.2008 -28.0994 -12.5196 -12.5028 -12.4178 -12.2296
   -11.8571 -11.7930 -11.7821 -11.7175 -11.7046 -11.6833 -11.6430 -11.5924
   -11.5419 -11.5341 -11.4266 -11.2209  -0.8889  -0.7921  -0.7816  -0.7328
    -0.7131  -0.6745  -0.5746  -0.4305  -0.4060  -0.3763  -0.3298  -0.1991
     5.1618   5.3554   6.4689   6.8925   7.0435   7.0878

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3118 -28.2180 -28.2006 -28.0994 -12.5510 -12.5011 -12.4134 -12.2107
   -11.8566 -11.7836 -11.7631 -11.7310 -11.7065 -11.6811 -11.6293 -11.6167
   -11.5710 -11.5089 -11.4309 -11.2065  -0.8569  -0.8213  -0.8124  -0.7933
    -0.6619  -0.6262  -0.5986  -0.4677  -0.4377  -0.3951  -0.2780  -0.1861
     5.1541   5.2907   6.5293   6.8856   6.9705   7.1090

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3117 -28.2180 -28.2006 -28.0995 -12.5453 -12.5037 -12.4230 -12.2052
   -11.8534 -11.7709 -11.7523 -11.7222 -11.7103 -11.6860 -11.6341 -11.6029
   -11.5647 -11.5226 -11.4616 -11.2062  -0.8970  -0.8600  -0.8390  -0.7597
    -0.6560  -0.6265  -0.5785  -0.4566  -0.3963  -0.3432  -0.3002  -0.1887
     4.7535   6.1074   6.3576   6.6055   6.8999   7.2143

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3118 -28.2179 -28.2006 -28.0995 -12.5323 -12.5177 -12.4036 -12.2172
   -11.8557 -11.7828 -11.7574 -11.7291 -11.6947 -11.6867 -11.6356 -11.5921
   -11.5531 -11.5385 -11.4581 -11.2122  -0.9049  -0.8642  -0.8087  -0.7523
    -0.6408  -0.6148  -0.5485  -0.4652  -0.4170  -0.3761  -0.3174  -0.1751
     4.7569   6.1457   6.4074   6.4875   6.9226   7.1921

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3118 -28.2179 -28.2006 -28.0995 -12.5323 -12.5184 -12.4051 -12.2133
   -11.8550 -11.7833 -11.7596 -11.7260 -11.6991 -11.6851 -11.6409 -11.5921
   -11.5452 -11.5422 -11.4570 -11.2126  -0.9151  -0.8408  -0.7977  -0.7527
    -0.6570  -0.6139  -0.5727  -0.4542  -0.4226  -0.3427  -0.3273  -0.1899
     4.7279   6.2949   6.4488   6.5623   6.7977   6.9726

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3118 -28.2179 -28.2007 -28.0994 -12.5361 -12.5033 -12.4161 -12.2203
   -11.8568 -11.7856 -11.7727 -11.7268 -11.6972 -11.6863 -11.6334 -11.6045
   -11.5513 -11.5197 -11.4398 -11.2142  -0.9069  -0.8485  -0.8166  -0.7737
    -0.6721  -0.6316  -0.5059  -0.4623  -0.4200  -0.3886  -0.2939  -0.1784
     4.7116   6.1276   6.4443   6.5811   6.9038   7.0509

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3118 -28.2179 -28.2007 -28.0994 -12.5320 -12.5085 -12.4119 -12.2242
   -11.8569 -11.7876 -11.7712 -11.7235 -11.7043 -11.6835 -11.6375 -11.6040
   -11.5548 -11.5049 -11.4442 -11.2151  -0.8846  -0.8587  -0.8279  -0.7793
    -0.6766  -0.5952  -0.5593  -0.4615  -0.3986  -0.3587  -0.3179  -0.1836
     4.7471   6.0921   6.3225   6.7121   6.9159   7.0498

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.5560 -12.5416 -12.4124 -12.2236
   -11.8536 -11.7787 -11.7356 -11.7313 -11.6875 -11.6771 -11.6419 -11.5928
   -11.5413 -11.5216 -11.4516 -11.1993  -0.9401  -0.8899  -0.7904  -0.7230
    -0.7161  -0.6545  -0.5932  -0.4758  -0.4138  -0.3717  -0.3384  -0.1771
     5.3724   5.7340   6.4369   6.6647   6.9541   7.1024

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3118 -28.2179 -28.2007 -28.0994 -12.5444 -12.5219 -12.4295 -12.2465
   -11.8562 -11.7871 -11.7742 -11.7227 -11.6992 -11.6748 -11.6365 -11.6013
   -11.5242 -11.4981 -11.4137 -11.2124  -0.9224  -0.8545  -0.8282  -0.8047
    -0.7499  -0.6496  -0.5385  -0.4511  -0.4048  -0.3754  -0.3372  -0.1796
     5.4128   5.6122   6.3244   6.7448   6.9817   7.1278

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3117 -28.2180 -28.2006 -28.0995 -12.5695 -12.5178 -12.4389 -12.2209
   -11.8516 -11.7641 -11.7532 -11.7220 -11.7003 -11.6840 -11.6299 -11.6085
   -11.5536 -11.5007 -11.4281 -11.1973  -0.9026  -0.8832  -0.8459  -0.7855
    -0.7618  -0.6662  -0.5457  -0.4629  -0.4129  -0.3596  -0.3067  -0.1810
     5.3800   5.5715   6.5100   6.7755   6.8990   7.1396

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2007 -28.0994 -12.5578 -12.5230 -12.4269 -12.2380
   -11.8559 -11.7817 -11.7669 -11.7271 -11.6967 -11.6799 -11.6309 -11.6098
   -11.5365 -11.4860 -11.4176 -11.2051  -0.9198  -0.8645  -0.8430  -0.7901
    -0.7738  -0.6212  -0.5328  -0.4632  -0.4374  -0.3792  -0.3131  -0.1756
     5.3929   5.5490   6.5002   6.6641   7.0292   7.0673

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2007 -28.0995 -12.5458 -12.5288 -12.4215 -12.2403
   -11.8547 -11.7876 -11.7568 -11.7276 -11.6887 -11.6782 -11.6386 -11.5937
   -11.5361 -11.5147 -11.4229 -11.2097  -0.9340  -0.8920  -0.7810  -0.7397
    -0.7126  -0.6716  -0.5725  -0.4764  -0.4210  -0.3655  -0.3448  -0.1711
     5.4227   5.6167   6.5379   6.6975   6.9612   7.1380

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.5693 -12.5517 -12.4284 -12.2501
   -11.8529 -11.7829 -11.7335 -11.7288 -11.6791 -11.6713 -11.6378 -11.5954
   -11.5334 -11.4941 -11.4189 -11.1971  -0.9770  -0.9545  -0.8269  -0.7700
    -0.6927  -0.6455  -0.5837  -0.5128  -0.4213  -0.3840  -0.3483  -0.1438
     5.8391   6.0621   6.3208   6.3817   6.8650   7.1739

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3117 -28.2178 -28.2007 -28.0994 -12.5660 -12.5420 -12.4403 -12.2629
   -11.8552 -11.7797 -11.7692 -11.7262 -11.6943 -11.6699 -11.6300 -11.6047
   -11.5079 -11.4690 -11.3979 -11.2038  -0.9693  -0.9020  -0.8859  -0.8602
    -0.7599  -0.6268  -0.5276  -0.4579  -0.4287  -0.3707  -0.3363  -0.1632
     5.9033   5.9485   6.0562   6.3832   6.9985   7.1434

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0995 -12.5549 -12.5205 -12.4345 -12.2386
   -11.8518 -11.7751 -11.7505 -11.7177 -11.7042 -11.6809 -11.6329 -11.5999
   -11.5382 -11.4963 -11.4424 -11.2046  -0.9645  -0.9197  -0.8844  -0.7346
    -0.6611  -0.6258  -0.5891  -0.4489  -0.3889  -0.3594  -0.3278  -0.1794
     5.0720   6.1829   6.3779   6.5871   6.8721   7.1133

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0995 -12.5558 -12.5187 -12.4410 -12.2305
   -11.8517 -11.7715 -11.7563 -11.7195 -11.6957 -11.6836 -11.6359 -11.5971
   -11.5366 -11.5080 -11.4373 -11.2039  -0.9567  -0.9095  -0.8401  -0.7785
    -0.7205  -0.6017  -0.5769  -0.4574  -0.3995  -0.3659  -0.3002  -0.1738
     5.0244   6.2168   6.5148   6.6369   6.7499   6.9457

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0995 -12.5646 -12.5239 -12.4222 -12.2330
   -11.8542 -11.7695 -11.7564 -11.7271 -11.6917 -11.6804 -11.6301 -11.6022
   -11.5327 -11.5153 -11.4357 -11.2042  -0.9326  -0.9068  -0.8486  -0.8161
    -0.7085  -0.6191  -0.5077  -0.4541  -0.4193  -0.3920  -0.3042  -0.1702
     4.9997   6.2182   6.4779   6.5774   6.8921   6.9463

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.5826 -12.5392 -12.4461 -12.2425
   -11.8497 -11.7624 -11.7355 -11.7229 -11.6864 -11.6731 -11.6361 -11.5972
   -11.5250 -11.4983 -11.4326 -11.1924  -0.9778  -0.9568  -0.9064  -0.8244
    -0.6853  -0.6729  -0.5455  -0.4525  -0.3832  -0.3636  -0.3233  -0.1652
     5.5549   5.9416   6.4081   6.6354   6.9106   7.0317

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2007 -28.0995 -12.5692 -12.5304 -12.4520 -12.2614
   -11.8502 -11.7759 -11.7526 -11.7185 -11.6927 -11.6732 -11.6352 -11.5963
   -11.5146 -11.4845 -11.4126 -11.2024  -1.0184  -0.9493  -0.8845  -0.8257
    -0.6844  -0.6033  -0.5820  -0.4525  -0.4100  -0.3583  -0.3209  -0.1694
     5.6474   5.8276   6.4374   6.7396   6.7592   7.0666

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2007 -28.0995 -12.5723 -12.5426 -12.4353 -12.2584
   -11.8519 -11.7748 -11.7544 -11.7264 -11.6880 -11.6705 -11.6332 -11.6008
   -11.5091 -11.4909 -11.4102 -11.2029  -0.9728  -0.9370  -0.9181  -0.8336
    -0.6932  -0.6433  -0.5264  -0.4655  -0.4122  -0.3713  -0.3295  -0.1544
     5.6123   5.8096   6.4387   6.6869   6.9278   7.0087

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0995 -12.5813 -12.5330 -12.4491 -12.2538
   -11.8503 -11.7636 -11.7498 -11.7207 -11.6945 -11.6778 -11.6262 -11.6065
   -11.5212 -11.4785 -11.4162 -11.1964  -0.9962  -0.9601  -0.9076  -0.8432
    -0.7102  -0.6290  -0.5287  -0.4313  -0.3940  -0.3734  -0.3252  -0.1746
     5.5814   5.7750   6.5764   6.7458   6.7839   7.0379

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0995 -12.5769 -12.5380 -12.4524 -12.2479
   -11.8488 -11.7604 -11.7584 -11.7211 -11.6880 -11.6807 -11.6331 -11.6026
   -11.5210 -11.4782 -11.4152 -11.1964  -0.9715  -0.9585  -0.9071  -0.8460
    -0.7362  -0.5997  -0.5419  -0.4868  -0.3960  -0.3636  -0.3077  -0.1593
     5.5955   5.7682   6.5392   6.6539   6.8620   7.0608

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2006 -28.0996 -12.5941 -12.5524 -12.4572 -12.2721
   -11.8469 -11.7672 -11.7275 -11.7240 -11.6799 -11.6704 -11.6334 -11.5974
   -11.5048 -11.4734 -11.4085 -11.1913  -1.0493  -1.0202  -0.9460  -0.8838
    -0.6418  -0.6303  -0.5451  -0.4668  -0.4139  -0.3511  -0.3281  -0.1402
     5.9482   6.1582   6.3916   6.4716   6.7523   7.0296

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3117 -28.2179 -28.2007 -28.0995 -12.5911 -12.5497 -12.4620 -12.2786
   -11.8474 -11.7631 -11.7519 -11.7203 -11.6886 -11.6683 -11.6285 -11.6008
   -11.4953 -11.4595 -11.3970 -11.1954  -1.0454  -0.9997  -0.9808  -0.9064
    -0.6773  -0.6194  -0.5182  -0.4553  -0.3954  -0.3632  -0.3174  -0.1525
     6.0138   6.0851   6.1668   6.4818   6.9343   7.0442

     the Fermi energy is     2.0375 ev

!    total energy              =    -374.66549028 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66549028 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -155.63731062 Ry
     hartree contribution      =      94.39598051 Ry
     xc contribution           =     -88.46904653 Ry
     ewald contribution        =    -224.95511364 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00291940    0.02284073   -0.00745686
     atom    2 type  3   force =     0.01151456    0.00150159    0.00284807
     atom    3 type  3   force =    -0.00481568   -0.01008724   -0.01189791
     atom    4 type  3   force =    -0.00347548    0.01848607   -0.00600704
     atom    5 type  2   force =    -0.00206800   -0.00868812   -0.00719373
     atom    6 type  2   force =     0.00660881   -0.02114869    0.02927335
     atom    7 type  2   force =     0.00106474   -0.00085886    0.00498630
     atom    8 type  2   force =    -0.01174835   -0.00204548   -0.00455219

     Total force =     0.055265     Total SCF correction =     0.000234


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.17
  -0.00008703  -0.00001730  -0.00000279          -12.80       -2.55       -0.41
  -0.00001730  -0.00002704   0.00001533           -2.55       -3.98        2.25
  -0.00000279   0.00001533  -0.00001172           -0.41        2.25       -1.72


     init_run     :   7750.37s CPU   7742.93s WALL (       1 calls)
     electrons    : 177300.70s CPU 178173.61s WALL (       1 calls)
     forces       :    137.56s CPU    138.02s WALL (       1 calls)
     stress       :   1805.66s CPU   1811.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7577.13s CPU   7611.22s WALL (       1 calls)
     potinit      :     23.29s CPU     23.26s WALL (       1 calls)
     hinit0       :     62.91s CPU     21.72s WALL (       1 calls)

     Called by electrons:
     c_bands      : 144867.62s CPU 145576.06s WALL (       9 calls)
     sum_band     :  31585.69s CPU  31746.43s WALL (       9 calls)
     v_of_rho     :    142.07s CPU    141.46s WALL (       9 calls)
     newd         :    750.47s CPU    751.55s WALL (       9 calls)
     mix_rho      :     27.45s CPU     28.04s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    127.35s CPU    127.52s WALL (     756 calls)
     cegterg      : 144731.59s CPU 145434.64s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.53s CPU      4.70s WALL (    1811 calls)
     h_psi        : 150268.31s CPU 151023.46s WALL (    1883 calls)
     s_psi        :      4.19s CPU      2.86s WALL (    1883 calls)
     g_psi        :    213.55s CPU    206.22s WALL (    1523 calls)

     Called by h_psi:
     h_psi:calbec :    338.18s CPU    411.33s WALL (    1883 calls)
     vloc_psi     : 149630.96s CPU 150308.37s WALL (    1883 calls)
     add_vuspsi   :      2.87s CPU      5.31s WALL (    1883 calls)

     General routines
     calbec       :    431.91s CPU    527.04s WALL (    2387 calls)
     fft          :    257.89s CPU    260.22s WALL (     141 calls)
     ffts         :     32.80s CPU     32.55s WALL (      18 calls)
     fftw         : 152706.41s CPU 153538.17s WALL (   82162 calls)
     interpolate  :     31.89s CPU     32.28s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14454.44s CPU  14369.37s WALL (   82321 calls)
     fft_scatt_yz :  45595.43s CPU  47934.65s WALL (   82321 calls)

     PWSCF        :   2d 3h56m CPU   2d 4h11m WALL


   This run was terminated on:   4: 4:52  20Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
