
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:33: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8424155  -0.6793281  -0.4174733  )
         2           K   tau(   2) = (  -0.8574208  -0.7268156  -0.6764423  )
         3           K   tau(   3) = (  -0.9926002  -0.8767866  -0.4137954  )
         4           K   tau(   4) = (  -0.4172237  -0.6157328  -0.4309289  )
         5           K   tau(   5) = (  -0.6203188  -0.8208620  -0.5907355  )
         6           K   tau(   6) = (  -0.6378743  -0.5886961  -0.4906364  )
         7           K   tau(   7) = (  -0.1096851  -0.7433031  -0.5671595  )
         8           K   tau(   8) = (  -0.3244415  -0.8350010  -0.3792283  )
         9           Na  tau(   9) = (  -0.2546737  -0.5623415  -0.5951747  )
        10           K   tau(  10) = (  -0.8194085  -0.1368957  -0.3830273  )
        11           K   tau(  11) = (  -0.9353247  -0.1768858  -0.6922382  )
        12           K   tau(  12) = (  -0.7239409  -0.1273464  -0.5905520  )
        13           Na  tau(  13) = (  -0.7751782  -0.3671074  -0.7107503  )
        14           K   tau(  14) = (  -0.6057687  -0.3579824  -0.5357828  )
        15           K   tau(  15) = (  -0.3353996  -0.1160815  -0.7188608  )
        16           K   tau(  16) = (  -0.4309487  -0.1896255  -0.5206895  )
        17           K   tau(  17) = (  -0.1385431  -0.4231370  -0.4150735  )
        18           K   tau(  18) = (  -0.2012825  -0.1174887  -0.4627915  )
        19           K   tau(  19) = (  -0.1413254  -0.2668482  -0.6414164  )
        20           K   tau(  20) = (  -0.7317621  -0.7952048  -0.1372107  )
        21           K   tau(  21) = (  -0.9104457  -0.5224080  -0.0560831  )
        22           K   tau(  22) = (  -0.6751151  -0.8567160  -0.3527107  )
        23           K   tau(  23) = (  -0.9533912  -0.5152233  -0.2878328  )
        24           K   tau(  24) = (  -0.5196015  -0.8849353  -0.0693013  )
        25           K   tau(  25) = (  -0.3248864  -0.7458211  -0.1483765  )
        26           K   tau(  26) = (  -0.2761157  -0.5487906  -0.2594440  )
        27           K   tau(  27) = (  -0.1693317  -0.8654373  -0.0089860  )
        28           Na  tau(  28) = (  -0.8328647  -0.0946725  -0.1548661  )
        29           K   tau(  29) = (  -0.4822837  -0.0966444  -0.3042813  )
        30           K   tau(  30) = (  -0.6426526  -0.1903699  -0.0538089  )
        31           K   tau(  31) = (  -0.4392199  -0.2635631  -0.1204450  )
        32           K   tau(  32) = (  -0.2463650  -0.3939230  -0.0704429  )
        33           K   tau(  33) = (  -0.0604717  -0.0297777  -0.1956592  )
        34           K   tau(  34) = (  -0.1701143  -0.2223001  -0.2554321  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1035.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5722.6 secs

     total energy              =   -2111.05094183 Ry
     estimated scf accuracy    <       0.77388481 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8984.5 secs

     total energy              =   -2110.04497062 Ry
     estimated scf accuracy    <      15.44853730 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11959.9 secs

     total energy              =   -2111.39538666 Ry
     estimated scf accuracy    <       0.49082192 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    14107.0 secs

     total energy              =   -2111.42181716 Ry
     estimated scf accuracy    <       0.46928754 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16086.9 secs

     total energy              =   -2111.45296366 Ry
     estimated scf accuracy    <       0.40943478 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    18039.7 secs

     total energy              =   -2111.47933980 Ry
     estimated scf accuracy    <       0.02172319 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    20541.6 secs

     total energy              =   -2111.47981071 Ry
     estimated scf accuracy    <       0.04125542 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    22683.0 secs

     total energy              =   -2111.48327352 Ry
     estimated scf accuracy    <       0.00655427 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    24791.9 secs

     total energy              =   -2111.48373298 Ry
     estimated scf accuracy    <       0.00376446 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26785.9 secs

     total energy              =   -2111.48405481 Ry
     estimated scf accuracy    <       0.00207851 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28777.1 secs

     total energy              =   -2111.48423552 Ry
     estimated scf accuracy    <       0.00014002 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30885.7 secs

     total energy              =   -2111.48425370 Ry
     estimated scf accuracy    <       0.00005643 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32998.4 secs

     total energy              =   -2111.48425832 Ry
     estimated scf accuracy    <       0.00006090 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35052.7 secs

     total energy              =   -2111.48426331 Ry
     estimated scf accuracy    <       0.00001389 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    37176.9 secs

     total energy              =   -2111.48426249 Ry
     estimated scf accuracy    <       0.00004580 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    39191.6 secs

     total energy              =   -2111.48426565 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    41304.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1083 -49.8989 -49.8933 -29.5458 -29.4246 -29.4137 -29.4057 -29.3907
   -29.2936 -29.2853 -29.2373 -29.2324 -29.1962 -29.1454 -29.1373 -29.1212
   -29.1090 -29.0966 -29.0896 -29.0694 -29.0642 -29.0457 -29.0191 -28.9883
   -28.9873 -28.9800 -28.9760 -28.9459 -28.9393 -28.9267 -28.8860 -28.8488
   -28.8174 -28.8109 -22.0787 -22.0269 -22.0208 -21.8406 -21.8369 -21.8317
   -21.8312 -21.8250 -21.8119 -13.4093 -13.2770 -13.2691 -13.2535 -13.2319
   -13.1812 -13.1650 -13.1359 -13.0925 -13.0699 -13.0369 -13.0134 -12.9981
   -12.9935 -12.9638 -12.9409 -12.9312 -12.9188 -12.9166 -12.8968 -12.8887
   -12.8761 -12.8607 -12.8465 -12.8292 -12.8246 -12.8165 -12.8020 -12.7979
   -12.7818 -12.7700 -12.7612 -12.7406 -12.7251 -12.7148 -12.7069 -12.6962
   -12.6794 -12.6772 -12.6664 -12.6535 -12.6424 -12.6353 -12.6290 -12.6224
   -12.6141 -12.6001 -12.5952 -12.5841 -12.5669 -12.5583 -12.5507 -12.5473
   -12.5400 -12.5317 -12.5136 -12.5107 -12.5026 -12.4872 -12.4841 -12.4700
   -12.4632 -12.4599 -12.4423 -12.4201 -12.4107 -12.4008 -12.3962 -12.3888
   -12.3609 -12.3485 -12.3433 -12.3352 -12.3320 -12.3246 -12.3162 -12.3086
   -12.3045 -12.2846 -12.2836 -12.2748 -12.2643 -12.2590 -12.2505 -12.2489
   -12.2452 -12.2344 -12.2065 -12.2039 -12.1948 -12.1915 -12.1737 -12.1583
     0.7428   1.5525   1.8025   1.8724   1.9457   2.3859   2.4187   2.5529
     2.6328   2.8502   2.9322   3.0630   3.1258   3.2087   3.2837   3.3195
     3.3787   3.4052   3.4441   3.7684   3.7825   3.8181   3.8574   3.9032
     3.9215   4.0415   4.0769   4.1386   4.1865   4.2559   4.2770   4.4001
     4.4808   4.5336   4.5900   4.6025   4.6889   4.7119   4.7351   4.7890
     4.8396   4.8958   4.9107   4.9799   4.9922   5.1183   5.1503   5.1966

     the Fermi energy is     3.4280 ev

!    total energy              =   -2111.48426542 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.07098198 Ry
     internal energy E=F+TS    =   -2111.41328343 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1534.84306375 Ry
     hartree contribution      =     801.19150048 Ry
     xc contribution           =    -392.33178630 Ry
     ewald contribution        =    -985.42993386 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01429328    0.00633445    0.00469153
     atom    2 type  3   force =    -0.00933499   -0.01416771   -0.00005055
     atom    3 type  3   force =     0.00326871    0.00036910   -0.00419073
     atom    4 type  3   force =    -0.00853406    0.00353218   -0.00820406
     atom    5 type  3   force =     0.02569771    0.00380956   -0.00680252
     atom    6 type  3   force =    -0.00728567    0.01373642   -0.00681006
     atom    7 type  3   force =    -0.00275175    0.02007731    0.00689808
     atom    8 type  3   force =     0.00488088    0.00548228   -0.01251090
     atom    9 type  1   force =    -0.00503492    0.00928927   -0.02068641
     atom   10 type  3   force =    -0.00942750   -0.04632864    0.00921240
     atom   11 type  3   force =    -0.01085085    0.01103236   -0.00185846
     atom   12 type  3   force =     0.00107475    0.00874466    0.00169727
     atom   13 type  1   force =     0.00032847   -0.01260116    0.00412521
     atom   14 type  3   force =     0.00650878   -0.00219606    0.00963599
     atom   15 type  3   force =     0.00118044    0.01261118   -0.00033499
     atom   16 type  3   force =    -0.00934789   -0.01482732    0.00134921
     atom   17 type  3   force =     0.00556206    0.00655667   -0.02345486
     atom   18 type  3   force =     0.01213534    0.00351314   -0.00568659
     atom   19 type  3   force =     0.01123205   -0.02116017    0.00252396
     atom   20 type  3   force =    -0.01052041    0.03135280    0.00220485
     atom   21 type  3   force =    -0.01977655    0.00179631    0.00805282
     atom   22 type  3   force =     0.01759642    0.00641114    0.00180984
     atom   23 type  3   force =     0.00101672    0.01059610    0.00032704
     atom   24 type  3   force =     0.00814949    0.01958455    0.00454380
     atom   25 type  3   force =    -0.00781488    0.00674433    0.01720247
     atom   26 type  3   force =     0.00906228    0.00940937    0.00576973
     atom   27 type  3   force =     0.01271189    0.00747080    0.00888082
     atom   28 type  1   force =    -0.00462021   -0.00637147    0.00461718
     atom   29 type  3   force =    -0.00534646   -0.01164704    0.00189207
     atom   30 type  3   force =    -0.00931359   -0.01271389   -0.01779796
     atom   31 type  3   force =    -0.00545674   -0.03487602   -0.02264621
     atom   32 type  3   force =     0.01169279   -0.02526430    0.01354795
     atom   33 type  3   force =     0.00844858    0.01769803    0.00695092
     atom   34 type  3   force =    -0.00083759   -0.01399821    0.01510117

     Total force =     0.124772     Total SCF correction =     0.002908


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.64
   0.00025309   0.00000904   0.00000432           37.23        1.33        0.64
   0.00000904   0.00026960   0.00000139            1.33       39.66        0.20
   0.00000432   0.00000139   0.00034688            0.64        0.20       51.03


     init_run     :   1028.68s CPU   1033.09s WALL (       1 calls)
     electrons    :  40059.55s CPU  40269.72s WALL (       1 calls)
     forces       :    103.97s CPU    104.77s WALL (       1 calls)
     stress       :    437.31s CPU    440.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    927.71s CPU    931.52s WALL (       1 calls)
     potinit      :     21.11s CPU     21.24s WALL (       1 calls)
     hinit0       :      8.03s CPU      8.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29232.51s CPU  29384.45s WALL (      18 calls)
     sum_band     :   9154.05s CPU   9200.87s WALL (      18 calls)
     v_of_rho     :    252.83s CPU    254.39s WALL (      18 calls)
     newd         :   1387.30s CPU   1396.70s WALL (      18 calls)
     mix_rho      :     41.98s CPU     42.40s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.84s CPU      0.90s WALL (      37 calls)
     cegterg      :  29224.49s CPU  29376.31s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      3.23s WALL (     104 calls)
     h_psi        :  30032.33s CPU  30185.99s WALL (     106 calls)
     s_psi        :      9.47s CPU      9.55s WALL (     106 calls)
     g_psi        :      0.28s CPU      0.29s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     93.25s CPU     93.94s WALL (     106 calls)
     vloc_psi     :  29929.30s CPU  30081.83s WALL (     106 calls)
     add_vuspsi   :      9.54s CPU      9.69s WALL (     106 calls)

     General routines
     calbec       :    120.33s CPU    121.30s WALL (     129 calls)
     fft          :   2334.92s CPU   2346.93s WALL (     258 calls)
     ffts         :    131.95s CPU    132.58s WALL (      36 calls)
     fftw         :  36926.22s CPU  37111.61s WALL (   19546 calls)
     interpolate  :     41.14s CPU     41.36s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :     14.64s CPU     15.17s WALL (   19840 calls)
     fft_scatt_yz :  39297.39s CPU  39494.14s WALL (   19840 calls)

     PWSCF        :     11h33m CPU     11h37m WALL


   This run was terminated on:  15:10:31  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
