
     Program PWSCF v.6.6 starts on 26Aug2024 at 11:39:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413290  -0.6802179  -0.4165564  )
         2           K   tau(   2) = (  -0.8572519  -0.7265455  -0.6762794  )
         3           K   tau(   3) = (  -0.9924460  -0.8761553  -0.4144466  )
         4           K   tau(   4) = (  -0.4163678  -0.6155272  -0.4298417  )
         5           K   tau(   5) = (  -0.6207974  -0.8205977  -0.5907289  )
         6           K   tau(   6) = (  -0.6383610  -0.5901644  -0.4904125  )
         7           K   tau(   7) = (  -0.1093519  -0.7434132  -0.5666765  )
         8           K   tau(   8) = (  -0.3243879  -0.8354782  -0.3802083  )
         9           Na  tau(   9) = (  -0.2545717  -0.5626095  -0.5927301  )
        10           K   tau(  10) = (  -0.8191221  -0.1348020  -0.3821552  )
        11           K   tau(  11) = (  -0.9364259  -0.1768498  -0.6930744  )
        12           K   tau(  12) = (  -0.7222832  -0.1275160  -0.5899295  )
        13           Na  tau(  13) = (  -0.7750387  -0.3670112  -0.7123764  )
        14           K   tau(  14) = (  -0.6050720  -0.3577247  -0.5375880  )
        15           K   tau(  15) = (  -0.3366410  -0.1166930  -0.7203745  )
        16           K   tau(  16) = (  -0.4316564  -0.1893928  -0.5217862  )
        17           K   tau(  17) = (  -0.1388903  -0.4235885  -0.4140171  )
        18           K   tau(  18) = (  -0.2023161  -0.1178837  -0.4614158  )
        19           K   tau(  19) = (  -0.1415493  -0.2662169  -0.6412475  )
        20           K   tau(  20) = (  -0.7312526  -0.7965482  -0.1378354  )
        21           K   tau(  21) = (  -0.9102181  -0.5220843  -0.0572825  )
        22           K   tau(  22) = (  -0.6753654  -0.8570464  -0.3531710  )
        23           K   tau(  23) = (  -0.9529948  -0.5167106  -0.2869717  )
        24           K   tau(  24) = (  -0.5198900  -0.8838121  -0.0689691  )
        25           K   tau(  25) = (  -0.3263913  -0.7457477  -0.1493360  )
        26           K   tau(  26) = (  -0.2766846  -0.5477841  -0.2581600  )
        27           K   tau(  27) = (  -0.1694110  -0.8639544  -0.0087607  )
        28           Na  tau(  28) = (  -0.8327473  -0.0954610  -0.1524376  )
        29           K   tau(  29) = (  -0.4827293  -0.0955740  -0.3037432  )
        30           K   tau(  30) = (  -0.6416374  -0.1916377  -0.0526253  )
        31           K   tau(  31) = (  -0.4394945  -0.2639419  -0.1204120  )
        32           K   tau(  32) = (  -0.2459231  -0.3935068  -0.0726143  )
        33           K   tau(  33) = (  -0.0601915  -0.0296675  -0.1957326  )
        34           K   tau(  34) = (  -0.1694536  -0.2225798  -0.2564077  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      490.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2609.7 secs

     total energy              =   -2111.03545760 Ry
     estimated scf accuracy    <       0.78252491 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4054.6 secs

     total energy              =   -2110.02082960 Ry
     estimated scf accuracy    <      15.62362066 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5361.8 secs

     total energy              =   -2111.38412404 Ry
     estimated scf accuracy    <       0.50087903 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6320.4 secs

     total energy              =   -2111.41536917 Ry
     estimated scf accuracy    <       0.41901242 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7224.6 secs

     total energy              =   -2111.44152140 Ry
     estimated scf accuracy    <       0.43891165 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8097.3 secs

     total energy              =   -2111.46972855 Ry
     estimated scf accuracy    <       0.02077355 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9199.3 secs

     total energy              =   -2111.47016532 Ry
     estimated scf accuracy    <       0.03699696 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10149.3 secs

     total energy              =   -2111.47332242 Ry
     estimated scf accuracy    <       0.00751807 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11080.3 secs

     total energy              =   -2111.47388075 Ry
     estimated scf accuracy    <       0.00324106 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11981.6 secs

     total energy              =   -2111.47414327 Ry
     estimated scf accuracy    <       0.00228981 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12864.8 secs

     total energy              =   -2111.47433927 Ry
     estimated scf accuracy    <       0.00015019 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13788.7 secs

     total energy              =   -2111.47435837 Ry
     estimated scf accuracy    <       0.00005572 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14713.0 secs

     total energy              =   -2111.47436294 Ry
     estimated scf accuracy    <       0.00006171 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15608.6 secs

     total energy              =   -2111.47436794 Ry
     estimated scf accuracy    <       0.00001411 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16529.6 secs

     total energy              =   -2111.47436706 Ry
     estimated scf accuracy    <       0.00004785 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17422.1 secs

     total energy              =   -2111.47437036 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18341.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1160 -49.9076 -49.8971 -29.5387 -29.4396 -29.4292 -29.4018 -29.3944
   -29.3047 -29.2860 -29.2494 -29.2337 -29.1920 -29.1434 -29.1425 -29.1204
   -29.1050 -29.0983 -29.0934 -29.0751 -29.0687 -29.0616 -29.0307 -28.9924
   -28.9888 -28.9833 -28.9710 -28.9520 -28.9496 -28.9388 -28.8741 -28.8373
   -28.8261 -28.8111 -22.0875 -22.0333 -22.0286 -21.8505 -21.8404 -21.8385
   -21.8364 -21.8279 -21.8209 -13.4080 -13.2973 -13.2727 -13.2497 -13.2268
   -13.1886 -13.1802 -13.1447 -13.1021 -13.0703 -13.0390 -13.0098 -12.9951
   -12.9934 -12.9665 -12.9520 -12.9396 -12.9285 -12.9240 -12.9051 -12.8947
   -12.8822 -12.8707 -12.8490 -12.8398 -12.8326 -12.8275 -12.8077 -12.8003
   -12.7873 -12.7737 -12.7658 -12.7464 -12.7360 -12.7259 -12.7093 -12.7021
   -12.6880 -12.6829 -12.6749 -12.6547 -12.6486 -12.6390 -12.6346 -12.6270
   -12.6148 -12.6039 -12.5989 -12.5861 -12.5651 -12.5649 -12.5547 -12.5491
   -12.5403 -12.5343 -12.5191 -12.5094 -12.4973 -12.4874 -12.4857 -12.4693
   -12.4642 -12.4630 -12.4441 -12.4229 -12.4136 -12.4040 -12.3968 -12.3888
   -12.3666 -12.3559 -12.3491 -12.3390 -12.3317 -12.3257 -12.3147 -12.3056
   -12.2979 -12.2869 -12.2834 -12.2760 -12.2669 -12.2611 -12.2504 -12.2485
   -12.2468 -12.2346 -12.2073 -12.2013 -12.1987 -12.1892 -12.1775 -12.1623
     0.7431   1.5531   1.8016   1.8709   1.9480   2.3868   2.4204   2.5518
     2.6359   2.8481   2.9326   3.0624   3.1286   3.2077   3.2843   3.3201
     3.3798   3.4054   3.4483   3.7681   3.7817   3.8169   3.8550   3.9028
     3.9226   4.0416   4.0732   4.1370   4.1870   4.2563   4.2752   4.3964
     4.4801   4.5312   4.5874   4.6014   4.6836   4.7101   4.7371   4.7917
     4.8380   4.8886   4.9101   4.9766   4.9884   5.1158   5.1513   5.1980

     the Fermi energy is     3.4290 ev

!    total energy              =   -2111.47437014 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.07102887 Ry
     internal energy E=F+TS    =   -2111.40334128 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.92908443 Ry
     hartree contribution      =     802.20218725 Ry
     xc contribution           =    -392.33798993 Ry
     ewald contribution        =    -984.33845417 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01521054    0.00685604    0.00483456
     atom    2 type  3   force =    -0.00935929   -0.01373331   -0.00063714
     atom    3 type  3   force =     0.00259580   -0.00048298   -0.00387087
     atom    4 type  3   force =    -0.01035131    0.00371722   -0.00824985
     atom    5 type  3   force =     0.02590703    0.00359139   -0.00730395
     atom    6 type  3   force =    -0.00556911    0.01579954   -0.00682824
     atom    7 type  3   force =    -0.00274903    0.02032804    0.00664135
     atom    8 type  3   force =     0.00469504    0.00622616   -0.01252381
     atom    9 type  1   force =    -0.00477844    0.00992285   -0.02212392
     atom   10 type  3   force =    -0.00992640   -0.04720634    0.00904501
     atom   11 type  3   force =    -0.00923724    0.01091659   -0.00033818
     atom   12 type  3   force =    -0.00094754    0.00806714    0.00148217
     atom   13 type  1   force =    -0.00014183   -0.01245437    0.00445295
     atom   14 type  3   force =     0.00635642   -0.00459191    0.01001621
     atom   15 type  3   force =     0.00338891    0.01359941    0.00016848
     atom   16 type  3   force =    -0.00855351   -0.01403963    0.00248030
     atom   17 type  3   force =     0.00642835    0.00652066   -0.02377799
     atom   18 type  3   force =     0.01198402    0.00333314   -0.00708864
     atom   19 type  3   force =     0.01011660   -0.02141189    0.00272463
     atom   20 type  3   force =    -0.01129734    0.03179663    0.00281532
     atom   21 type  3   force =    -0.01953470    0.00133761    0.00931698
     atom   22 type  3   force =     0.01861934    0.00666507    0.00222848
     atom   23 type  3   force =     0.00013558    0.01047916   -0.00112435
     atom   24 type  3   force =     0.00803108    0.01896633    0.00494850
     atom   25 type  3   force =    -0.00728131    0.00622330    0.01709327
     atom   26 type  3   force =     0.00878463    0.00838021    0.00544170
     atom   27 type  3   force =     0.01163693    0.00685853    0.00829541
     atom   28 type  1   force =    -0.00423877   -0.00648645    0.00356125
     atom   29 type  3   force =    -0.00492289   -0.01241287    0.00167791
     atom   30 type  3   force =    -0.00957992   -0.01128684   -0.01848089
     atom   31 type  3   force =    -0.00542676   -0.03524997   -0.02388952
     atom   32 type  3   force =     0.01264178   -0.02461122    0.01587211
     atom   33 type  3   force =     0.00811625    0.01791474    0.00710359
     atom   34 type  3   force =    -0.00033183   -0.01353200    0.01603716

     Total force =     0.126484     Total SCF correction =     0.002874


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.82
   0.00025449   0.00000937   0.00000392           37.44        1.38        0.58
   0.00000937   0.00027070   0.00000198            1.38       39.82        0.29
   0.00000392   0.00000198   0.00034800            0.58        0.29       51.19


     init_run     :    484.67s CPU    488.87s WALL (       1 calls)
     electrons    :  17793.43s CPU  17850.60s WALL (       1 calls)
     forces       :     46.93s CPU     46.62s WALL (       1 calls)
     stress       :    189.89s CPU    190.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    435.21s CPU    439.14s WALL (       1 calls)
     potinit      :     12.56s CPU     12.27s WALL (       1 calls)
     hinit0       :      5.81s CPU      5.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13115.99s CPU  13157.19s WALL (      18 calls)
     sum_band     :   3980.25s CPU   3992.98s WALL (      18 calls)
     v_of_rho     :    119.11s CPU    118.36s WALL (      18 calls)
     newd         :    561.62s CPU    565.14s WALL (      18 calls)
     mix_rho      :     25.86s CPU     26.32s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.40s CPU      2.28s WALL (      37 calls)
     cegterg      :  13109.17s CPU  13150.24s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.61s CPU      2.72s WALL (     108 calls)
     h_psi        :  13459.05s CPU  13502.69s WALL (     110 calls)
     s_psi        :     12.59s CPU     12.26s WALL (     110 calls)
     g_psi        :      5.21s CPU      5.04s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     18.73s CPU     19.30s WALL (     110 calls)
     vloc_psi     :  13423.98s CPU  13465.29s WALL (     110 calls)
     add_vuspsi   :      9.66s CPU     11.01s WALL (     110 calls)

     General routines
     calbec       :     25.03s CPU     25.60s WALL (     133 calls)
     fft          :    213.37s CPU    222.45s WALL (     258 calls)
     ffts         :     27.67s CPU     29.20s WALL (      36 calls)
     fftw         :  14221.22s CPU  14278.65s WALL (   19536 calls)
     interpolate  :     25.96s CPU     25.98s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1261.75s CPU   1247.49s WALL (   19830 calls)
     fft_scatt_yz :   5126.49s CPU   5380.83s WALL (   19830 calls)

     PWSCF        :      5h 8m CPU      5h 9m WALL


   This run was terminated on:  16:49:10  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
