
     Program PWSCF v.6.6 starts on  8Sep2024 at  0:26:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         522     428    117                29651    21908    3134
     Max         524     429    118                29652    21910    3138
     Sum        7323    5995   1639               415117   306731   43895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.1562  a.u.
     unit-cell volume          =    4236.0735 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.156245  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000435 )  
               a(2) = (  -0.000435   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000435   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706890  0.706890 -0.706455 )  
               b(2) = ( -0.706455  0.706890  0.706890 )  
               b(3) = (  0.706890 -0.706455  0.706890 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750736   0.6750736   0.6750736  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   415117 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   306731 G-vectors     FFT dimensions: (  96,  96,  96)

     Estimated max dynamical RAM per process >     232.78 MB

     Estimated total dynamical RAM >       3.18 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000

     negative rho (up, down):  1.164E-05 0.000E+00
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    10687.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     negative rho (up, down):  9.347E-06 0.000E+00

     total cpu time spent up to now is    56594.3 secs

     total energy              =    -131.49733407 Ry
     estimated scf accuracy    <       0.43745643 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    92282.7 secs

     total energy              =    -131.13942756 Ry
     estimated scf accuracy    <       2.04354734 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   123519.2 secs

     total energy              =    -131.73936182 Ry
     estimated scf accuracy    <       0.18450835 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.676E-07 0.000E+00

     total cpu time spent up to now is   151291.8 secs

     total energy              =    -131.59440751 Ry
     estimated scf accuracy    <       0.25249208 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  2.8

     negative rho (up, down):  6.356E-08 0.000E+00

     total cpu time spent up to now is   184855.8 secs

     total energy              =    -131.60701649 Ry
     estimated scf accuracy    <       0.00534639 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-05,  avg # of iterations =  5.1

     negative rho (up, down):  5.187E-07 0.000E+00

     total cpu time spent up to now is   229505.5 secs

     total energy              =    -131.60475960 Ry
     estimated scf accuracy    <       0.00595711 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.461E-07 0.000E+00

     total cpu time spent up to now is   263075.6 secs

     total energy              =    -131.61282095 Ry
     estimated scf accuracy    <       0.03383766 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.011E-07 0.000E+00

     total cpu time spent up to now is   292794.2 secs

     total energy              =    -131.60619171 Ry
     estimated scf accuracy    <       0.02887266 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.415E-07 0.000E+00

     total cpu time spent up to now is   325948.0 secs

     total energy              =    -131.60784414 Ry
     estimated scf accuracy    <       0.00038099 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  3.3

     negative rho (up, down):  1.914E-07 0.000E+00

     total cpu time spent up to now is   364453.8 secs

     total energy              =    -131.60479722 Ry
     estimated scf accuracy    <       0.01738443 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  3.1

     negative rho (up, down):  2.043E-07 0.000E+00

     total cpu time spent up to now is   402491.6 secs

     total energy              =    -131.60858096 Ry
     estimated scf accuracy    <       0.01099753 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.039E-07 0.000E+00

     total cpu time spent up to now is   430492.6 secs

     total energy              =    -131.60885781 Ry
     estimated scf accuracy    <       0.00630399 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.154E-07 0.000E+00

     total cpu time spent up to now is   459378.5 secs

     total energy              =    -131.60886952 Ry
     estimated scf accuracy    <       0.00816470 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.387E-07 0.000E+00

     total cpu time spent up to now is   487502.0 secs

     total energy              =    -131.60819910 Ry
     estimated scf accuracy    <       0.00820533 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.224E-07 0.000E+00

     total cpu time spent up to now is   516648.9 secs

     total energy              =    -131.60821620 Ry
     estimated scf accuracy    <       0.00295333 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.243E-07 0.000E+00

     total cpu time spent up to now is   544053.5 secs

     total energy              =    -131.60819958 Ry
     estimated scf accuracy    <       0.00197669 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
