
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:20:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8429746  -0.6596700  -0.3324967  )
         2           K   tau(   2) = (  -0.6369322  -0.6833504  -0.1744151  )
         3           K   tau(   3) = (  -0.9626749  -0.7324377  -0.5337424  )
         4           K   tau(   4) = (  -0.7536268  -0.6132052  -0.7355456  )
         5           K   tau(   5) = (  -0.9061454  -0.0107351  -0.0370098  )
         6           K   tau(   6) = (  -0.6029458  -0.6810132  -0.4493164  )
         7           Cl  tau(   7) = (  -0.5564828  -0.4503312  -0.1574034  )
         8           K   tau(   8) = (  -0.0807751  -0.7210931  -0.1832085  )
         9           Cl  tau(   9) = (  -0.4020508  -0.7150041  -0.2667166  )
        10           Cl  tau(  10) = (  -0.4450412  -0.4850374  -0.4454773  )
        11           Cl  tau(  11) = (  -0.1226752  -0.5957240  -0.6583239  )
        12           K   tau(  12) = (  -0.3583786  -0.5983350  -0.0090663  )
        13           K   tau(  13) = (  -0.2682670  -0.7075945  -0.4857571  )
        14           Cl  tau(  14) = (  -0.0963758  -0.0242524  -0.4408956  )
        15           K   tau(  15) = (  -0.3244565  -0.4782506  -0.2419844  )
        16           Na  tau(  16) = (  -0.5850171  -0.8786885  -0.0264438  )
        17           Cl  tau(  17) = (  -0.0760434  -0.4709160  -0.3198606  )
        18           K   tau(  18) = (  -0.8784383  -0.0107115  -0.3916003  )
        19           K   tau(  19) = (  -0.6046795  -0.3664523  -0.6579733  )
        20           K   tau(  20) = (  -0.8259479  -0.4437744  -0.2119939  )
        21           K   tau(  21) = (  -0.6060547  -0.0033500  -0.6066960  )
        22           Cl  tau(  22) = (  -0.6227228  -0.9016086  -0.3441392  )
        23           K   tau(  23) = (  -0.5936079  -0.2539105  -0.4150596  )
        24           K   tau(  24) = (  -0.7019090  -0.1681314  -0.1308071  )
        25           Na  tau(  25) = (  -0.9115103  -0.1977201  -0.6353739  )
        26           K   tau(  26) = (  -0.8657520  -0.4474691  -0.5197611  )
        27           K   tau(  27) = (  -0.0994891  -0.3855853  -0.0591684  )
        28           K   tau(  28) = (  -0.3227748  -0.0302036  -0.1316828  )
        29           K   tau(  29) = (  -0.3502960  -0.0115705  -0.4380114  )
        30           K   tau(  30) = (  -0.1663774  -0.1054556  -0.6614477  )
        31           Cl  tau(  31) = (  -0.3162030  -0.2455161  -0.2876476  )
        32           K   tau(  32) = (  -0.3995023  -0.2717679  -0.0473616  )
        33           K   tau(  33) = (  -0.0576250  -0.2110557  -0.3125383  )
        34           K   tau(  34) = (  -0.2130554  -0.3798707  -0.5201293  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      451.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.59E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2466.3 secs

     total energy              =   -1857.95300550 Ry
     estimated scf accuracy    <       1.00539254 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3750.9 secs

     total energy              =   -1857.54734794 Ry
     estimated scf accuracy    <       3.95301045 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4928.7 secs

     total energy              =   -1858.15677127 Ry
     estimated scf accuracy    <       2.06547768 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5888.1 secs

     total energy              =   -1858.31522110 Ry
     estimated scf accuracy    <       0.35618383 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6800.9 secs

     total energy              =   -1858.34736263 Ry
     estimated scf accuracy    <       0.13959355 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7715.9 secs

     total energy              =   -1858.35785725 Ry
     estimated scf accuracy    <       0.04459206 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8739.9 secs

     total energy              =   -1858.36176238 Ry
     estimated scf accuracy    <       0.01951459 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9657.7 secs

     total energy              =   -1858.36435446 Ry
     estimated scf accuracy    <       0.00255611 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is    10614.8 secs

     total energy              =   -1858.36473310 Ry
     estimated scf accuracy    <       0.00043412 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11506.3 secs

     total energy              =   -1858.36480981 Ry
     estimated scf accuracy    <       0.00012702 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12395.0 secs

     total energy              =   -1858.36482967 Ry
     estimated scf accuracy    <       0.00003236 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13314.1 secs

     total energy              =   -1858.36483384 Ry
     estimated scf accuracy    <       0.00002331 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14182.2 secs

     total energy              =   -1858.36483660 Ry
     estimated scf accuracy    <       0.00000608 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15049.8 secs

     total energy              =   -1858.36483746 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    16004.7 secs

     total energy              =   -1858.36483724 Ry
     estimated scf accuracy    <       0.00000615 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16875.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.8083 -45.9682 -26.2819 -26.0422 -25.9312 -25.9099 -25.7333 -25.7081
   -25.6941 -25.6399 -25.6123 -25.5200 -25.3973 -25.3902 -25.3666 -25.3609
   -25.3368 -25.3313 -25.2624 -25.2380 -25.2325 -25.2257 -25.1890 -25.1659
   -25.0884 -19.9827 -19.6527 -19.6265 -17.9933 -17.9001 -17.8532 -11.6828
   -11.2102 -11.1320 -11.0628 -10.9279 -10.8820 -10.7551 -10.6713 -10.4927
   -10.3798 -10.3332  -9.7777  -9.7301  -9.6498  -9.6230  -9.5793  -9.5287
    -9.5156  -9.4826  -9.4193  -9.3866  -9.3506  -9.3317  -9.3043  -9.2966
    -9.2702  -9.2473  -9.2185  -9.1944  -9.1749  -9.1664  -9.1515  -9.1202
    -9.0849  -9.0773  -9.0640  -9.0295  -9.0268  -8.9920  -8.9846  -8.9641
    -8.9537  -8.9185  -8.9164  -8.9049  -8.8960  -8.8767  -8.8677  -8.8365
    -8.8225  -8.8090  -8.7979  -8.7860  -8.7822  -8.7676  -8.7554  -8.7491
    -8.7323  -8.7219  -8.7120  -8.6979  -8.6943  -8.6716  -8.6649  -8.6442
    -8.6351  -8.6196  -8.6106  -8.6002  -8.5732  -8.5683  -8.5311  -8.5139
    -8.4852  -8.4232  -8.3715  -8.3511  -8.2963   0.2694   0.3800   0.4989
     0.5517   0.5787   0.5982   0.6406   0.6896   0.7394   0.7809   0.8580
     0.9185   0.9653   1.0018   1.0711   1.0787   1.1085   1.1449   1.1617
     1.2143   1.2182   1.2518   1.5388   1.6905   1.8015   1.8358   1.9993
     4.5974   5.8444   6.0739   6.2926   6.3940   6.8443   7.0226   7.0545
     7.3205   7.4078   7.5251   7.5555   7.6387   7.8086   7.9364   8.0131
     8.0911   8.1682   8.2735   8.4318   8.4443   8.5045   8.5404   8.5722
     8.6811   8.7295   8.8679   8.8977   9.0484   9.1281   9.1853   9.2567
     9.2805   9.3439   9.4027   9.4350   9.4731

     the Fermi energy is     7.1916 ev

!    total energy              =   -1858.36483770 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.03889125 Ry
     internal energy E=F+TS    =   -1858.32594646 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -788.31040405 Ry
     hartree contribution      =     478.99658425 Ry
     xc contribution           =    -387.93064983 Ry
     ewald contribution        =   -1161.08147683 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00500453   -0.01254161    0.00603932
     atom    2 type  3   force =     0.02497930   -0.02664573   -0.06052786
     atom    3 type  3   force =    -0.00951716    0.00922685   -0.02086420
     atom    4 type  3   force =    -0.02744937    0.01495709    0.03596558
     atom    5 type  3   force =    -0.00708729    0.02347253   -0.02450212
     atom    6 type  3   force =     0.00026608    0.02810618   -0.01219481
     atom    7 type  2   force =    -0.02176153    0.01202987    0.00644740
     atom    8 type  3   force =     0.00339418    0.01209427   -0.00154181
     atom    9 type  2   force =     0.01767234   -0.02275372    0.00806252
     atom   10 type  2   force =    -0.00564315    0.00817130   -0.04489196
     atom   11 type  2   force =     0.00288100    0.00813535   -0.00215630
     atom   12 type  3   force =    -0.02297799   -0.02291403    0.01218372
     atom   13 type  3   force =     0.01378086    0.04509355   -0.00794176
     atom   14 type  2   force =    -0.07592763    0.05378961   -0.01858462
     atom   15 type  3   force =     0.01898759   -0.01302166    0.00298928
     atom   16 type  1   force =     0.05826970    0.05757096   -0.23836079
     atom   17 type  2   force =     0.00032467   -0.01260353    0.00119606
     atom   18 type  3   force =     0.08450875   -0.01492402    0.03183976
     atom   19 type  3   force =    -0.00298615   -0.01244190    0.00956538
     atom   20 type  3   force =    -0.00659197    0.02470797   -0.00293728
     atom   21 type  3   force =    -0.03839763   -0.06664331    0.27894208
     atom   22 type  2   force =     0.01031633   -0.02362133    0.00615558
     atom   23 type  3   force =     0.01255632    0.00088710    0.02195454
     atom   24 type  3   force =    -0.00735072   -0.02920361   -0.02973487
     atom   25 type  1   force =     0.02169494   -0.02997377    0.01775130
     atom   26 type  3   force =    -0.02323121    0.00595553    0.01651185
     atom   27 type  3   force =     0.02446399   -0.00238287   -0.00810894
     atom   28 type  3   force =    -0.00166791    0.02340409   -0.01479547
     atom   29 type  3   force =    -0.03338566   -0.05745908    0.01495914
     atom   30 type  3   force =    -0.00896581    0.00973361   -0.00264841
     atom   31 type  2   force =    -0.00178923    0.03833280   -0.02011599
     atom   32 type  3   force =    -0.00583069    0.00649573    0.00290338
     atom   33 type  3   force =     0.01157135   -0.03803810    0.03346510
     atom   34 type  3   force =    -0.01011079    0.00300388    0.00297522

     Total force =     0.447877     Total SCF correction =     0.001421


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       98.02
   0.00056779   0.00003016  -0.00001453           83.52        4.44       -2.14
   0.00003016   0.00068981  -0.00009073            4.44      101.47      -13.35
  -0.00001453  -0.00009073   0.00074145           -2.14      -13.35      109.07


     init_run     :    458.90s CPU    449.76s WALL (       1 calls)
     electrons    :  16324.33s CPU  16424.34s WALL (       1 calls)
     forces       :     42.99s CPU     44.73s WALL (       1 calls)
     stress       :    175.50s CPU    177.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    390.34s CPU    391.82s WALL (       1 calls)
     potinit      :     11.10s CPU     11.01s WALL (       1 calls)
     hinit0       :     27.18s CPU     16.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12052.51s CPU  12123.21s WALL (      17 calls)
     sum_band     :   3617.87s CPU   3643.95s WALL (      17 calls)
     v_of_rho     :    110.67s CPU    111.01s WALL (      17 calls)
     newd         :    529.22s CPU    532.21s WALL (      17 calls)
     mix_rho      :     24.98s CPU     24.80s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.77s WALL (      35 calls)
     cegterg      :  12048.46s CPU  12119.10s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.34s CPU      2.40s WALL (     120 calls)
     h_psi        :  12364.77s CPU  12436.94s WALL (     122 calls)
     s_psi        :      7.47s CPU      6.99s WALL (     122 calls)
     g_psi        :      5.98s CPU      5.68s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     15.73s CPU     15.91s WALL (     122 calls)
     vloc_psi     :  12336.73s CPU  12408.49s WALL (     122 calls)
     add_vuspsi   :      4.68s CPU      4.89s WALL (     122 calls)

     General routines
     calbec       :     20.13s CPU     20.33s WALL (     144 calls)
     fft          :    200.53s CPU    211.98s WALL (     245 calls)
     ffts         :     28.37s CPU     28.47s WALL (      34 calls)
     fftw         :  13027.64s CPU  13117.57s WALL (   17571 calls)
     interpolate  :     24.44s CPU     24.23s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1165.45s CPU   1152.54s WALL (   17850 calls)
     fft_scatt_yz :   4688.99s CPU   4936.23s WALL (   17850 calls)

     PWSCF        :      4h43m CPU      4h44m WALL


   This run was terminated on:   1: 5:38   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
