
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:21:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         373     302     86                13410     9903    1506
     Max         374     303     87                13413     9906    1507
     Sum        2989    2419    691               107299    79231   12051



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5658  a.u.
     unit-cell volume          =    1094.3909 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.565810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388870   0.6388870   0.6388870  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   107299 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    79231 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     108.12 MB

     Estimated total dynamical RAM >     864.97 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4678.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is    20084.1 secs

     total energy              =     -93.52291243 Ry
     estimated scf accuracy    <       0.20708594 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    35205.1 secs

     total energy              =     -93.57432010 Ry
     estimated scf accuracy    <       0.11174004 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    49028.4 secs

     total energy              =     -93.59802917 Ry
     estimated scf accuracy    <       0.00222012 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.39E-05,  avg # of iterations = 14.3

     total cpu time spent up to now is    74559.3 secs

     total energy              =     -93.59836680 Ry
     estimated scf accuracy    <       0.00009453 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.91E-07,  avg # of iterations =  8.1

     total cpu time spent up to now is    92733.2 secs

     total energy              =     -93.59838701 Ry
     estimated scf accuracy    <       0.00000253 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.58E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is   108728.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.8391 ev

!    total energy              =     -93.59838791 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.59838791 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -57.87896657 Ry
     hartree contribution      =      31.10584657 Ry
     xc contribution           =     -21.99614219 Ry
     ewald contribution        =     -44.82912572 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000929    0.00000929    0.00000929
     atom    2 type  2   force =    -0.00000929   -0.00000929   -0.00000929

     Total force =     0.000023     Total SCF correction =     0.000011
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.62
  -0.00012658   0.00000006   0.00000006          -18.62        0.01        0.01
   0.00000006  -0.00012658   0.00000006            0.01      -18.62        0.01
   0.00000006   0.00000006  -0.00012658            0.01        0.01      -18.62


     init_run     :   4665.19s CPU   4677.09s WALL (       1 calls)
     electrons    : 103585.47s CPU 104049.72s WALL (       1 calls)
     forces       :    135.49s CPU    135.07s WALL (       1 calls)
     stress       :   2323.69s CPU   2386.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4613.26s CPU   4628.48s WALL (       1 calls)
     potinit      :      9.01s CPU      8.92s WALL (       1 calls)
     hinit0       :     13.13s CPU      8.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  87258.14s CPU  87663.75s WALL (       6 calls)
     sum_band     :  16105.53s CPU  16158.69s WALL (       6 calls)
     v_of_rho     :     43.48s CPU     43.67s WALL (       7 calls)
     newd         :    196.98s CPU    202.91s WALL (       7 calls)
     mix_rho      :      7.69s CPU      7.71s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.69s CPU    227.52s WALL (    3465 calls)
     cegterg      :  87022.77s CPU  87397.80s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.68s CPU     11.95s WALL (    9460 calls)
     h_psi        :  87451.88s CPU  87820.37s WALL (    9691 calls)
     s_psi        :      1.01s CPU      0.97s WALL (    9691 calls)
     g_psi        :    439.58s CPU    436.25s WALL (    8074 calls)

     Called by h_psi:
     h_psi:calbec :    822.51s CPU    853.69s WALL (    9691 calls)
     vloc_psi     :  86048.87s CPU  86380.79s WALL (    9691 calls)
     add_vuspsi   :      1.18s CPU      1.51s WALL (    9691 calls)

     General routines
     calbec       :   1630.24s CPU   1889.82s WALL (   12232 calls)
     fft          :     80.88s CPU     80.90s WALL (     114 calls)
     ffts         :      8.94s CPU      9.17s WALL (      13 calls)
     fftw         :  87164.50s CPU  87556.25s WALL (  121926 calls)
     interpolate  :      9.68s CPU      9.85s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7740.49s CPU   7688.69s WALL (  122053 calls)
     fft_scatt_yz :  29838.33s CPU  30909.46s WALL (  122053 calls)

     PWSCF        :   1d 6h45m CPU   1d 6h54m WALL


   This run was terminated on:  10:15:33  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
