
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:57:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7314951  -0.7954923  -0.1382959  )
         2           Na  tau(   2) = (  -0.9108231  -0.5220709  -0.0572751  )
         3           K   tau(   3) = (  -0.8416505  -0.6802231  -0.4161237  )
         4           K   tau(   4) = (  -0.6207803  -0.8205997  -0.5912779  )
         5           Na  tau(   5) = (  -0.6750793  -0.8571030  -0.3527600  )
         6           K   tau(   6) = (  -0.6382492  -0.5897063  -0.4902666  )
         7           K   tau(   7) = (  -0.5198888  -0.8837697  -0.0693249  )
         8           K   tau(   8) = (  -0.8576342  -0.7266623  -0.6761752  )
         9           K   tau(   9) = (  -0.9925473  -0.8763232  -0.4146667  )
        10           K   tau(  10) = (  -0.9528525  -0.5168892  -0.2874344  )
        11           Cl  tau(  11) = (  -0.4160215  -0.6159704  -0.4294390  )
        12           Cl  tau(  12) = (  -0.1096638  -0.7429728  -0.5669588  )
        13           K   tau(  13) = (  -0.3264430  -0.7458050  -0.1489966  )
        14           K   tau(  14) = (  -0.3245164  -0.8352426  -0.3797473  )
        15           K   tau(  15) = (  -0.2762500  -0.5480505  -0.2575646  )
        16           K   tau(  16) = (  -0.1687612  -0.8638403  -0.0082600  )
        17           K   tau(  17) = (  -0.2545386  -0.5623225  -0.5933216  )
        18           Na  tau(  18) = (  -0.6045967  -0.3574686  -0.5376088  )
        19           K   tau(  19) = (  -0.8190229  -0.1353395  -0.3824712  )
        20           Na  tau(  20) = (  -0.9368459  -0.1767169  -0.6928195  )
        21           Na  tau(  21) = (  -0.6410321  -0.1919703  -0.0523345  )
        22           K   tau(  22) = (  -0.7221440  -0.1274560  -0.5895750  )
        23           K   tau(  23) = (  -0.7752960  -0.3669571  -0.7128475  )
        24           K   tau(  24) = (  -0.8329460  -0.0959319  -0.1526939  )
        25           Na  tau(  25) = (  -0.1383056  -0.4231932  -0.4137135  )
        26           K   tau(  26) = (  -0.2023600  -0.1181851  -0.4617208  )
        27           K   tau(  27) = (  -0.4825337  -0.0960693  -0.3038655  )
        28           K   tau(  28) = (  -0.2459257  -0.3934846  -0.0728953  )
        29           K   tau(  29) = (  -0.0602955  -0.0299700  -0.1956808  )
        30           K   tau(  30) = (  -0.3370846  -0.1163536  -0.7204658  )
        31           K   tau(  31) = (  -0.1693330  -0.2222806  -0.2564097  )
        32           K   tau(  32) = (  -0.1415474  -0.2662189  -0.6406216  )
        33           K   tau(  33) = (  -0.4317048  -0.1895054  -0.5219326  )
        34           K   tau(  34) = (  -0.4396667  -0.2639910  -0.1202491  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      482.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2587.0 secs

     total energy              =   -2151.07508404 Ry
     estimated scf accuracy    <       2.25010374 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4076.7 secs

     total energy              =   -2149.26033159 Ry
     estimated scf accuracy    <      35.71779967 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5493.3 secs

     total energy              =   -2152.13155682 Ry
     estimated scf accuracy    <       1.79243254 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6473.0 secs

     total energy              =   -2152.20296855 Ry
     estimated scf accuracy    <       2.20472607 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7390.7 secs

     total energy              =   -2152.37281683 Ry
     estimated scf accuracy    <       0.46693582 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8330.6 secs

     total energy              =   -2152.39286595 Ry
     estimated scf accuracy    <       0.26731783 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9249.6 secs

     total energy              =   -2152.40307231 Ry
     estimated scf accuracy    <       0.19487034 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    10187.7 secs

     total energy              =   -2152.41575276 Ry
     estimated scf accuracy    <       0.04288261 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    11276.1 secs

     total energy              =   -2152.41729357 Ry
     estimated scf accuracy    <       0.03612108 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12231.3 secs

     total energy              =   -2152.42086883 Ry
     estimated scf accuracy    <       0.00764205 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    13252.7 secs

     total energy              =   -2152.42166693 Ry
     estimated scf accuracy    <       0.00177153 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14232.6 secs

     total energy              =   -2152.42185298 Ry
     estimated scf accuracy    <       0.00058598 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15200.4 secs

     total energy              =   -2152.42191424 Ry
     estimated scf accuracy    <       0.00038783 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16155.1 secs

     total energy              =   -2152.42194663 Ry
     estimated scf accuracy    <       0.00005477 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    17141.7 secs

     total energy              =   -2152.42195206 Ry
     estimated scf accuracy    <       0.00002609 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    18128.3 secs

     total energy              =   -2152.42195184 Ry
     estimated scf accuracy    <       0.00004471 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19093.5 secs

     total energy              =   -2152.42195365 Ry
     estimated scf accuracy    <       0.00003457 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20049.7 secs

     total energy              =   -2152.42195562 Ry
     estimated scf accuracy    <       0.00000865 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21016.0 secs

     total energy              =   -2152.42195628 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21959.3 secs

     total energy              =   -2152.42195644 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22869.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.6468 -47.2712 -47.2583 -47.1373 -47.0243 -46.9938 -26.9971 -26.8672
   -26.7642 -26.6427 -26.5580 -26.5330 -26.4182 -26.2899 -26.2590 -26.1774
   -26.1282 -26.1204 -26.0716 -26.0656 -26.0323 -26.0239 -25.9656 -25.9139
   -25.8814 -25.8209 -25.7373 -25.7175 -25.6911 -25.5466 -25.0562 -19.6468
   -19.6056 -19.5055 -19.3476 -19.2517 -19.2445 -19.2185 -19.1653 -19.1646
   -19.1499 -19.1167 -19.0448 -19.0370 -18.9971 -18.9763 -18.9534 -18.9387
   -18.8731 -11.4396 -11.2953 -11.2775 -11.2076 -11.1629 -11.1459 -11.0400
   -11.0279 -11.0013 -10.9517 -10.9020 -10.8227 -10.7356 -10.7006 -10.6913
   -10.6722 -10.5687 -10.5328 -10.4478 -10.4403 -10.3704 -10.3222 -10.3084
   -10.2136 -10.1427 -10.1076 -10.0821 -10.0020  -9.9471  -9.9057  -9.8190
    -9.7932  -9.7800  -9.7698  -9.6963  -9.6441  -9.6286  -9.6097  -9.5724
    -9.5472  -9.5287  -9.5152  -9.4954  -9.4765  -9.4553  -9.4175  -9.3742
    -9.3465  -9.3337  -9.3189  -9.2565  -9.2256  -9.1961  -9.1824  -9.1330
    -9.1164  -9.1072  -9.0934  -9.0496  -9.0373  -9.0101  -8.9581  -8.9388
    -8.8977  -8.8817  -8.8615  -8.8493  -8.8163  -8.7904  -8.7536  -8.7252
    -8.6451  -8.6115  -8.5663  -8.4813  -8.4413  -8.3941  -8.2614   0.7198
     0.9253   1.0002   1.0624   1.0654   1.1430   1.1829   1.2347   1.3382
     3.8352   5.1167   5.2876   5.5556   5.5992   5.9293   6.0497   6.3112
     6.3760   6.4522   6.5923   6.6477   6.7007   6.7648   6.8118   6.9039
     6.9246   6.9928   7.0689   7.1204   7.1672   7.3208   7.3563   7.4736
     7.4841   7.6142   7.6159   7.7421   7.8428   7.8750   7.9628   7.9986
     8.1047   8.1319   8.3166   8.3715   8.3973   8.5279   8.5792   8.6376
     8.6907   8.7376   8.7944   8.9085

     the Fermi energy is     6.7866 ev

!    total energy              =   -2152.42195640 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.08509316 Ry
     internal energy E=F+TS    =   -2152.33686324 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1370.87213082 Ry
     hartree contribution      =     759.17785133 Ry
     xc contribution           =    -405.25052490 Ry
     ewald contribution        =   -1135.39205886 Ry

     convergence has been achieved in  21 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00378087    0.04835991    0.00152147
     atom    2 type  1   force =    -0.04217085   -0.00787523    0.00899620
     atom    3 type  3   force =    -0.04137082    0.02006084    0.02069475
     atom    4 type  3   force =     0.05626464    0.02484820   -0.03786501
     atom    5 type  1   force =     0.02311548    0.01864876    0.03881465
     atom    6 type  3   force =     0.02585071    0.03394294    0.00469566
     atom    7 type  3   force =     0.00172089    0.05238228   -0.01117015
     atom    8 type  3   force =    -0.03665654   -0.01725814   -0.02329236
     atom    9 type  3   force =    -0.01146707    0.00563032   -0.02739839
     atom   10 type  3   force =     0.00534048    0.03801151    0.00459209
     atom   11 type  2   force =    -0.01454938   -0.01180119    0.00875893
     atom   12 type  2   force =     0.02101503    0.00550229    0.03185805
     atom   13 type  3   force =    -0.02761354    0.01409955    0.02239178
     atom   14 type  3   force =     0.00826164    0.04816905   -0.04277528
     atom   15 type  3   force =    -0.00148435    0.01823838   -0.00572398
     atom   16 type  3   force =     0.02019159    0.02596361    0.02284312
     atom   17 type  3   force =    -0.01882531    0.01199078   -0.03808472
     atom   18 type  1   force =     0.02264945   -0.01015627    0.02368134
     atom   19 type  3   force =    -0.02203246   -0.09277514    0.00373493
     atom   20 type  1   force =    -0.02939841    0.01193039    0.00966181
     atom   21 type  1   force =     0.00191457   -0.02190740   -0.02424645
     atom   22 type  3   force =     0.00103529    0.00521453    0.02003630
     atom   23 type  3   force =     0.00086100   -0.04252438   -0.00333931
     atom   24 type  3   force =    -0.00238338   -0.01273722    0.00418230
     atom   25 type  1   force =     0.01536810    0.01913458   -0.03218920
     atom   26 type  3   force =     0.01587291    0.02132546   -0.02358090
     atom   27 type  3   force =    -0.01305761   -0.03241964    0.00219568
     atom   28 type  3   force =     0.02306370   -0.03616118    0.01766762
     atom   29 type  3   force =     0.01200256    0.03338384    0.01659255
     atom   30 type  3   force =     0.01089912    0.01817166    0.00445824
     atom   31 type  3   force =     0.01101944   -0.04528767    0.03135204
     atom   32 type  3   force =     0.03320770   -0.03753599    0.00691814
     atom   33 type  3   force =    -0.02413457   -0.03902162    0.00974431
     atom   34 type  3   force =    -0.02072915   -0.06754781   -0.04572617

     Total force =     0.270956     Total SCF correction =     0.002326


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      148.03
   0.00094275   0.00002956   0.00000273          138.68        4.35        0.40
   0.00002956   0.00102559   0.00003094            4.35      150.87        4.55
   0.00000273   0.00003094   0.00105063            0.40        4.55      154.55


     init_run     :    489.16s CPU    480.84s WALL (       1 calls)
     electrons    :  22249.70s CPU  22386.75s WALL (       1 calls)
     forces       :     46.87s CPU     47.41s WALL (       1 calls)
     stress       :    188.65s CPU    188.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    416.60s CPU    419.80s WALL (       1 calls)
     potinit      :     11.25s CPU     11.24s WALL (       1 calls)
     hinit0       :     28.93s CPU     16.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16264.44s CPU  16351.36s WALL (      22 calls)
     sum_band     :   5068.26s CPU   5116.28s WALL (      22 calls)
     v_of_rho     :    150.07s CPU    149.66s WALL (      22 calls)
     newd         :    736.31s CPU    738.20s WALL (      22 calls)
     mix_rho      :     33.74s CPU     34.30s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      2.97s CPU      2.87s WALL (      45 calls)
     cegterg      :  16258.20s CPU  16345.57s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.80s WALL (     113 calls)
     h_psi        :  16593.41s CPU  16683.45s WALL (     115 calls)
     s_psi        :      8.80s CPU      8.48s WALL (     115 calls)
     g_psi        :      5.33s CPU      5.17s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     18.52s CPU     18.96s WALL (     115 calls)
     vloc_psi     :  16562.30s CPU  16651.47s WALL (     115 calls)
     add_vuspsi   :      5.73s CPU      6.03s WALL (     115 calls)

     General routines
     calbec       :     25.12s CPU     25.73s WALL (     142 calls)
     fft          :    312.16s CPU    329.64s WALL (     310 calls)
     ffts         :     35.67s CPU     36.55s WALL (      44 calls)
     fftw         :  17725.13s CPU  17854.10s WALL (   22876 calls)
     interpolate  :     32.47s CPU     33.10s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1521.13s CPU   1511.56s WALL (   23230 calls)
     fft_scatt_yz :   6868.78s CPU   7203.27s WALL (   23230 calls)

     PWSCF        :      6h22m CPU      6h25m WALL


   This run was terminated on:   1:22:58   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
