
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:58: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6192810  -0.9046830  -0.4510871  )
         2           Na  tau(   2) = (  -0.6446774  -0.7002837  -0.3258483  )
         3           K   tau(   3) = (  -0.9291113  -0.8305261  -0.3437974  )
         4           Na  tau(   4) = (  -0.7972066  -0.8061154  -0.5904586  )
         5           Cl  tau(   5) = (  -0.7596612  -0.7466366  -0.1410083  )
         6           Na  tau(   6) = (  -0.8251550  -0.4929666  -0.1486795  )
         7           Cl  tau(   7) = (  -0.4766165  -0.6686740  -0.0356821  )
         8           Na  tau(   8) = (  -0.5494847  -0.7448324  -0.5881699  )
         9           Na  tau(   9) = (  -0.5636087  -0.8911431  -0.1808538  )
        10           Cl  tau(  10) = (  -0.6529150  -0.5418972  -0.6071585  )
        11           Na  tau(  11) = (  -0.2262994  -0.6837309  -0.5062916  )
        12           Na  tau(  12) = (  -0.3375269  -0.8959178  -0.0702936  )
        13           Na  tau(  13) = (  -0.0909123  -0.7438370  -0.1270491  )
        14           Cl  tau(  14) = (  -0.2963494  -0.0079434  -0.5429340  )
        15           K   tau(  15) = (  -0.4583248  -0.4127172  -0.6544760  )
        16           Cl  tau(  16) = (  -0.4379568  -0.6337054  -0.3733518  )
        17           Na  tau(  17) = (  -0.3179481  -0.6570836  -0.1702993  )
        18           K   tau(  18) = (  -0.4951619  -0.4134536  -0.0327880  )
        19           K   tau(  19) = (  -0.6261197  -0.3906736  -0.3909784  )
        20           Na  tau(  20) = (  -0.9496899  -0.4709926  -0.5569805  )
        21           Cl  tau(  21) = (  -0.8517927  -0.3269742  -0.0260567  )
        22           Na  tau(  22) = (  -0.4725739  -0.1199170  -0.5962560  )
        23           Na  tau(  23) = (  -0.9766024  -0.2430732  -0.3938890  )
        24           Na  tau(  24) = (  -0.8284312  -0.0712907  -0.0738360  )
        25           Na  tau(  25) = (  -0.6133858  -0.2008122  -0.2768993  )
        26           Na  tau(  26) = (  -0.1757990  -0.5176609  -0.7331645  )
        27           Na  tau(  27) = (  -0.3335001  -0.4322096  -0.3920522  )
        28           Na  tau(  28) = (  -0.0652553  -0.0721737  -0.6315198  )
        29           Na  tau(  29) = (  -0.2552706  -0.2096427  -0.5442933  )
        30           Na  tau(  30) = (  -0.3153362  -0.2583645  -0.1577742  )
        31           Na  tau(  31) = (  -0.0479205  -0.1712728  -0.1641821  )
        32           Na  tau(  32) = (  -0.3160400  -0.0079095  -0.3254114  )
        33           Cl  tau(  33) = (  -0.4413078  -0.2363121  -0.4401943  )
        34           Cl  tau(  34) = (  -0.1299508  -0.3688185  -0.4743552  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      482.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.82E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.676E-04 0.000E+00

     total cpu time spent up to now is     3089.1 secs

     total energy              =   -2581.77855593 Ry
     estimated scf accuracy    <       2.89785226 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  6.0

     negative rho (up, down):  9.634E-04 0.000E+00

     total cpu time spent up to now is     4648.1 secs

     total energy              =   -2581.25410057 Ry
     estimated scf accuracy    <      21.97667964 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.145E-03 0.000E+00

     total cpu time spent up to now is     6206.6 secs

     total energy              =   -2583.56613980 Ry
     estimated scf accuracy    <       1.12343728 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.534E-03 0.000E+00

     total cpu time spent up to now is     7505.5 secs

     total energy              =   -2583.69127870 Ry
     estimated scf accuracy    <       0.44189317 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.262E-03 0.000E+00

     total cpu time spent up to now is     8800.7 secs

     total energy              =   -2583.71959995 Ry
     estimated scf accuracy    <       0.04850497 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.623E-03 0.000E+00

     total cpu time spent up to now is    10286.4 secs

     total energy              =   -2583.72020034 Ry
     estimated scf accuracy    <       0.04663884 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.942E-03 0.000E+00

     total cpu time spent up to now is    11538.2 secs

     total energy              =   -2583.72692202 Ry
     estimated scf accuracy    <       0.02870900 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.068E-03 0.000E+00

     total cpu time spent up to now is    12735.0 secs

     total energy              =   -2583.72952463 Ry
     estimated scf accuracy    <       0.00514941 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.140E-03 0.000E+00

     total cpu time spent up to now is    14002.4 secs

     total energy              =   -2583.73021147 Ry
     estimated scf accuracy    <       0.00327266 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.151E-03 0.000E+00

     total cpu time spent up to now is    15175.5 secs

     total energy              =   -2583.73053864 Ry
     estimated scf accuracy    <       0.00033921 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.166E-03 0.000E+00

     total cpu time spent up to now is    16401.8 secs

     total energy              =   -2583.73059704 Ry
     estimated scf accuracy    <       0.00014854 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.173E-03 0.000E+00

     total cpu time spent up to now is    17592.6 secs

     total energy              =   -2583.73061128 Ry
     estimated scf accuracy    <       0.00001589 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.172E-03 0.000E+00

     total cpu time spent up to now is    18827.8 secs

     total energy              =   -2583.73061418 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.172E-03 0.000E+00

     total cpu time spent up to now is    20155.6 secs

     total energy              =   -2583.73061451 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.172E-03 0.000E+00

     total cpu time spent up to now is    21380.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.3241 -50.0045 -49.9907 -49.9161 -49.9037 -49.8769 -49.8745 -49.8593
   -49.7758 -49.7737 -49.5315 -49.4621 -49.3983 -49.3669 -49.2935 -49.2903
   -49.2843 -49.2723 -49.2508 -49.2243 -49.1729 -37.1290 -28.6882 -28.1375
   -25.4729 -22.3733 -22.2122 -22.1987 -21.9881 -21.9810 -21.9666 -21.9495
   -21.9488 -21.9356 -21.9189 -21.9084 -21.8798 -21.8571 -21.8435 -21.8258
   -21.8183 -21.8100 -21.8092 -21.8061 -21.8015 -21.7923 -21.7902 -21.7829
   -21.7756 -21.7602 -21.7287 -21.7143 -21.7031 -21.6945 -21.6718 -21.4959
   -21.4665 -21.4542 -21.4059 -21.3894 -21.3686 -21.3575 -21.3454 -21.3405
   -21.3171 -21.3035 -21.3016 -21.2848 -21.2709 -21.2520 -21.2282 -21.2270
   -21.2230 -21.2221 -21.2065 -21.2038 -21.2004 -21.1946 -21.1920 -21.1797
   -21.1775 -21.1634 -21.1522 -21.1511 -21.1276 -21.1151 -21.0989 -21.0827
   -17.6258 -16.2466 -16.2212 -14.2876 -13.6962 -13.4924 -13.4054 -13.3588
   -12.9223 -12.7799 -12.6727 -12.2187 -12.1101 -12.0813 -11.8595 -11.7342
   -11.6130 -11.5787  -9.7767  -9.7499  -3.1695  -3.1219  -2.8022  -2.5186
    -2.3952  -2.3308  -2.2158  -2.1847  -2.0483  -2.0005  -1.8849  -1.8260
    -1.8185  -1.7133  -1.7004  -1.6404  -1.5981  -1.4948  -1.4128  -1.3670
    -1.2158  -1.1882  -0.8621  -0.6951  -0.4650  -0.4389  -0.3184  -0.1245
     1.3302   2.4296   2.7718   2.9028   3.1248   3.4654   3.9134   4.0524
     4.1165   4.2265   4.3400   4.4326   4.6042   4.7641   4.7834   5.1234
     5.2438   5.3514   5.6048   5.6356   5.7722   5.8495   5.8909   6.0061
     6.1390   6.3316   6.3563   6.5375   6.6218   6.6442   6.7767   6.8391
     6.9290   6.9905   7.1352   7.2200   7.3383

     the Fermi energy is     4.0635 ev

!    total energy              =   -2583.73061429 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.04448038 Ry
     internal energy E=F+TS    =   -2583.68613391 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2263.68766460 Ry
     hartree contribution      =    1186.37823532 Ry
     xc contribution           =    -453.46693594 Ry
     ewald contribution        =   -1052.90976869 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  3.172E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01257688   -0.00476820    0.01328913
     atom    2 type  1   force =    -0.01335503    0.01618047   -0.00771283
     atom    3 type  3   force =    -0.00450522    0.00160913    0.00107459
     atom    4 type  1   force =    -0.01788646    0.00635908   -0.01836659
     atom    5 type  2   force =    -0.01351449    0.00112993    0.00794310
     atom    6 type  1   force =    -0.00113572   -0.03258864   -0.02172482
     atom    7 type  2   force =    -0.01357282   -0.02057668    0.00395173
     atom    8 type  1   force =     0.02139775    0.01099846    0.00006009
     atom    9 type  1   force =    -0.01045571    0.01133114    0.02008798
     atom   10 type  2   force =    -0.03620310    0.00243956    0.01551353
     atom   11 type  1   force =     0.00992558   -0.00604620   -0.00014443
     atom   12 type  1   force =     0.01901590   -0.00739565    0.02844389
     atom   13 type  1   force =     0.02186981   -0.01274143    0.01377483
     atom   14 type  2   force =     0.01297991    0.07791502   -0.02807715
     atom   15 type  3   force =     0.77690492    0.00793973    2.54728485
     atom   16 type  2   force =     0.00780694   -0.00424219   -0.01611769
     atom   17 type  1   force =     0.01665919    0.02033555   -0.03464950
     atom   18 type  3   force =    -0.77883909   -0.00803489   -2.55755645
     atom   19 type  3   force =    -0.03356080   -0.05508479   -0.02529447
     atom   20 type  1   force =     0.03001861   -0.01649852   -0.01057381
     atom   21 type  2   force =    -0.01338588    0.02896703    0.03658325
     atom   22 type  1   force =    -0.06049408    0.03992764   -0.08368113
     atom   23 type  1   force =     0.03473335    0.01478053    0.00880005
     atom   24 type  1   force =     0.01230435   -0.01049142    0.00692480
     atom   25 type  1   force =    -0.01200589    0.02867262    0.02629109
     atom   26 type  1   force =     0.00562272    0.01985278   -0.00450368
     atom   27 type  1   force =     0.01435326   -0.00993545    0.01839734
     atom   28 type  1   force =     0.01317396    0.01850473   -0.00883558
     atom   29 type  1   force =     0.03223829   -0.03515081   -0.02614822
     atom   30 type  1   force =     0.00952542    0.00404650    0.00530606
     atom   31 type  1   force =    -0.01158757   -0.00710549    0.01523119
     atom   32 type  1   force =     0.01065920   -0.00236348    0.01006580
     atom   33 type  2   force =    -0.00081710   -0.04631399    0.07022634
     atom   34 type  2   force =    -0.01529330   -0.03165208   -0.00586328

     Total force =     3.781031     Total SCF correction =     0.003667


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.172E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       96.15
   0.00037040   0.00003621   0.00024924           54.49        5.33       36.66
   0.00003621   0.00029790   0.00000610            5.33       43.82        0.90
   0.00024924   0.00000610   0.00129261           36.66        0.90      190.15


     init_run     :    481.05s CPU    480.71s WALL (       1 calls)
     electrons    :  20782.21s CPU  20898.27s WALL (       1 calls)
     forces       :     63.60s CPU     64.17s WALL (       1 calls)
     stress       :    242.37s CPU    244.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    404.12s CPU    407.53s WALL (       1 calls)
     potinit      :     14.10s CPU     14.66s WALL (       1 calls)
     hinit0       :     13.71s CPU      9.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15110.50s CPU  15200.23s WALL (      16 calls)
     sum_band     :   4786.36s CPU   4807.78s WALL (      16 calls)
     v_of_rho     :    140.16s CPU    140.69s WALL (      16 calls)
     newd         :    739.32s CPU    741.58s WALL (      16 calls)
     mix_rho      :     30.04s CPU     30.52s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.45s CPU      2.24s WALL (      33 calls)
     cegterg      :  15105.89s CPU  15195.81s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.00s WALL (      84 calls)
     h_psi        :  15442.98s CPU  15535.95s WALL (      86 calls)
     s_psi        :      4.80s CPU      4.52s WALL (      86 calls)
     g_psi        :      6.03s CPU      5.95s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :     13.33s CPU     13.99s WALL (      86 calls)
     vloc_psi     :  15419.60s CPU  15510.78s WALL (      86 calls)
     add_vuspsi   :      2.53s CPU      3.52s WALL (      86 calls)

     General routines
     calbec       :     16.80s CPU     17.78s WALL (     107 calls)
     fft          :    235.73s CPU    241.55s WALL (     232 calls)
     ffts         :     33.51s CPU     34.50s WALL (      32 calls)
     fftw         :  16243.27s CPU  16353.23s WALL (   16144 calls)
     interpolate  :     31.83s CPU     32.81s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1521.72s CPU   1511.41s WALL (   16408 calls)
     fft_scatt_yz :   5236.28s CPU   5527.94s WALL (   16408 calls)

     PWSCF        :      5h59m CPU      6h 1m WALL


   This run was terminated on:   5:59:39   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
