
     Program PWSCF v.6.6 starts on 24Aug2024 at 22:52:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8841109   0.9313837   0.0589337  )
         2           K   tau(   2) = (   0.0984733   0.3764432   0.4225305  )
         3           K   tau(   3) = (   0.6016887   0.1102770   0.6281334  )
         4           K   tau(   4) = (   0.3952057   0.6552983   0.9358202  )
         5           Cl  tau(   5) = (   0.5970475   0.5730815   0.3719995  )
         6           Cl  tau(   6) = (   0.3793027   0.0775660   0.1347696  )
         7           Cl  tau(   7) = (   0.9341713   0.4246912   0.9157428  )
         8           Cl  tau(   8) = (   0.1121087   0.8437121   0.5273984  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2956.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    18472.0 secs

     total energy              =    -374.35252758 Ry
     estimated scf accuracy    <       0.29816182 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  6.3

     total cpu time spent up to now is    27682.0 secs

     total energy              =    -374.44707580 Ry
     estimated scf accuracy    <       0.07872342 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    35362.4 secs

     total energy              =    -374.46192725 Ry
     estimated scf accuracy    <       0.00188262 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.94E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    46866.4 secs

     total energy              =    -374.46272495 Ry
     estimated scf accuracy    <       0.00040330 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    53876.5 secs

     total energy              =    -374.46278036 Ry
     estimated scf accuracy    <       0.00003944 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    62213.6 secs

     total energy              =    -374.46279482 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    69377.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.6258 -23.2390 -22.9512 -22.6204  -8.5564  -8.3105  -8.0009  -7.9193
    -7.4734  -7.2085  -6.9970  -6.8655  -6.7849  -6.6601  -6.4943  -6.3998
    -6.2415  -6.2177  -6.1493  -5.9494   2.7163   3.0567   3.1397   3.2316
     3.3485   3.5029   4.0130   4.0455   4.3068   4.6078   4.8839   5.2526
    10.3257  11.4988  11.8063  12.0128  12.4072  12.5364

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.6227 -23.2418 -22.9506 -22.6206  -8.6345  -8.3938  -8.0983  -7.7725
    -7.4412  -7.2308  -7.0466  -6.8600  -6.7998  -6.5941  -6.4481  -6.4002
    -6.2391  -6.1478  -6.1223  -5.9188   2.6035   2.9919   3.0980   3.2343
     3.4263   3.6731   3.9529   4.0601   4.2506   4.5648   4.8844   5.1886
    10.8692  11.3985  11.5937  11.8925  12.5268  12.6398

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.6196 -23.2448 -22.9500 -22.6208  -8.7058  -8.4676  -8.0973  -7.7962
    -7.3589  -7.2360  -7.0488  -6.8728  -6.8029  -6.5930  -6.4119  -6.4026
    -6.2153  -6.1291  -6.0604  -5.8676   2.5303   2.9557   3.0868   3.1629
     3.5736   3.6483   3.8676   4.1327   4.2148   4.5735   4.8987   5.1360
    11.1056  11.3447  11.6119  11.8461  12.5797  12.6529

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.6217 -23.2412 -22.9514 -22.6204  -8.7332  -8.4174  -8.2683  -7.7423
    -7.3947  -7.2039  -7.0750  -6.8454  -6.7455  -6.5891  -6.4352  -6.3109
    -6.2158  -6.1543  -6.0205  -5.8468   2.6318   2.7433   3.0591   3.2947
     3.4490   3.5363   3.8469   3.8852   4.4662   4.5938   4.8459   5.2000
    11.1688  11.4008  11.6030  11.9367  12.3509  12.6355

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.6188 -23.2442 -22.9505 -22.6207  -8.8210  -8.5161  -8.1837  -7.7515
    -7.3934  -7.2515  -7.0164  -6.8696  -6.7469  -6.5521  -6.4002  -6.3044
    -6.2014  -6.1215  -5.9831  -5.8025   2.4978   2.7875   3.0732   3.2121
     3.4928   3.5607   3.8051   3.8675   4.4198   4.6432   4.9261   5.1401
    11.3048  11.3605  11.6697  11.8015  12.3972  12.6335

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.6179 -23.2436 -22.9511 -22.6207  -8.9145  -8.5752  -8.2336  -7.7798
    -7.3969  -7.2564  -7.0015  -6.8182  -6.6800  -6.5240  -6.3865  -6.2558
    -6.2442  -6.1079  -5.8708  -5.7168   2.5231   2.7206   3.0628   3.1265
     3.3361   3.4724   3.6260   3.7922   4.6515   4.6915   4.8974   5.1705
    11.4668  11.6517  11.7648  11.8846  12.3583  12.5015

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.6202 -23.2359 -22.9575 -22.6210  -8.7656  -8.5022  -8.2827  -7.8017
    -7.3579  -7.1656  -7.1015  -6.7979  -6.7096  -6.5550  -6.4015  -6.3555
    -6.2013  -6.0779  -6.0260  -5.8093   2.4611   2.6242   3.2008   3.3154
     3.3634   3.6460   3.7858   4.0053   4.3698   4.5909   4.9113   5.1364
    11.1662  11.3467  11.5749  12.1220  12.4178  12.5440

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.6177 -23.2384 -22.9564 -22.6215  -8.8633  -8.4803  -8.3406  -7.8563
    -7.2581  -7.1894  -7.0373  -6.8586  -6.7140  -6.5654  -6.3464  -6.2911
    -6.1470  -6.0658  -5.9959  -5.8191   2.4362   2.6606   3.1048   3.2153
     3.3606   3.5412   3.8032   4.1625   4.2694   4.6810   4.9352   5.1238
    11.2896  11.4461  11.6138  11.8722  12.3828  12.5196

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.6168 -23.2381 -22.9566 -22.6214  -8.9292  -8.5817  -8.3609  -7.9696
    -7.2828  -7.1186  -6.9631  -6.7279  -6.6602  -6.5158  -6.3612  -6.3156
    -6.2150  -6.0486  -5.8908  -5.7365   2.4102   2.5753   2.9134   3.1067
     3.4599   3.6383   3.7792   3.9128   4.5030   4.6125   4.8568   5.1408
    11.3992  11.5990  11.7725  11.9902  12.2517  12.5002

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.6158 -23.2323 -22.9625 -22.6222  -8.9273  -8.6377  -8.3784  -8.1848
    -7.1493  -7.0219  -6.9275  -6.6854  -6.5435  -6.5012  -6.4629  -6.3214
    -6.2080  -5.9725  -5.9045  -5.7679   2.4232   2.6466   2.6674   2.8105
     3.6164   3.8148   3.9658   4.1128   4.2698   4.5193   4.7703   5.1224
    11.4025  11.6099  11.7614  12.1978  12.2794  12.5203

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.6239 -23.2342 -22.9573 -22.6208  -8.6549  -8.4003  -8.0035  -7.8839
    -7.3711  -7.2058  -7.0686  -6.8664  -6.7154  -6.6444  -6.4208  -6.4039
    -6.2748  -6.2135  -6.1177  -5.9071   2.5370   3.0456   3.1191   3.2652
     3.3610   3.7004   3.9732   4.0075   4.3247   4.5377   4.8991   5.1444
    10.8978  11.4362  11.6365  11.8784  12.4605  12.6167

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.6244 -23.2387 -22.9522 -22.6200  -8.6325  -8.4814  -8.0344  -7.8791
    -7.4299  -7.1734  -7.0650  -6.8836  -6.7630  -6.6102  -6.4369  -6.3083
    -6.2617  -6.1835  -6.0702  -5.8679   2.5825   2.8709   3.1199   3.2682
     3.3546   3.6436   3.8599   4.0203   4.3772   4.6435   4.7568   5.1835
    10.8364  11.4174  11.6166  12.0170  12.4185  12.7847

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.6220 -23.2292 -22.9635 -22.6213  -8.7387  -8.4643  -7.9982  -7.8970
    -7.2783  -7.2065  -7.1055  -6.8787  -6.6822  -6.4972  -6.4653  -6.4137
    -6.2911  -6.1945  -6.1083  -5.8550   2.4212   2.9776   3.1056   3.2950
     3.5168   3.7274   3.8126   3.9686   4.3658   4.6070   4.9007   5.0616
    11.2325  11.3776  11.5201  11.9112  12.5641  12.6807

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.6231 -23.2384 -22.9533 -22.6196  -8.7107  -8.5986  -8.0131  -7.9321
    -7.4103  -7.1585  -7.0643  -6.9201  -6.7105  -6.5863  -6.4411  -6.2502
    -6.1951  -6.1526  -6.0315  -5.7543   2.5018   2.7158   3.0752   3.2444
     3.4123   3.6070   3.8108   3.9792   4.4630   4.5702   4.7490   5.1578
    11.1821  11.2695  11.9393  12.0658  12.3297  12.7827

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.6215 -23.2416 -22.9513 -22.6203  -8.7493  -8.5111  -8.0089  -7.8929
    -7.3683  -7.2161  -7.0503  -6.9179  -6.7591  -6.5534  -6.4068  -6.3328
    -6.2153  -6.1417  -6.0514  -5.8242   2.5079   2.9123   2.9780   3.2177
     3.4944   3.6760   3.8336   4.0319   4.2819   4.5987   4.8729   5.1378
    11.1718  11.4310  11.6129  11.7421  12.5592  12.7220

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.6213 -23.2366 -22.9564 -22.6214  -8.7463  -8.4519  -8.0176  -7.8703
    -7.3493  -7.2139  -7.0241  -6.8916  -6.7479  -6.6029  -6.4206  -6.3639
    -6.2372  -6.1838  -6.0395  -5.9085   2.4676   2.9812   3.1430   3.2730
     3.4524   3.6342   3.7213   4.0276   4.5246   4.6179   4.8437   5.0906
    11.1366  11.4233  11.6455  11.8246  12.4114  12.7140

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.6211 -23.2368 -22.9566 -22.6212  -8.7025  -8.4734  -8.1124  -7.7649
    -7.3609  -7.2013  -7.0952  -6.9043  -6.7331  -6.5918  -6.4245  -6.3637
    -6.2649  -6.1700  -6.0517  -5.8509   2.5943   2.8653   3.0029   3.2927
     3.4325   3.7083   3.9031   4.0705   4.2252   4.5614   4.9069   5.2329
    11.1763  11.3543  11.5831  11.7521  12.4367  12.6273

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.6227 -23.2343 -22.9573 -22.6209  -8.7339  -8.5223  -8.0385  -7.9102
    -7.4013  -7.1358  -7.0542  -6.7822  -6.7143  -6.5891  -6.4689  -6.3545
    -6.2759  -6.1423  -6.0229  -5.8581   2.5349   2.8853   3.0316   3.2127
     3.4594   3.6117   3.8259   4.0115   4.4025   4.5586   4.7909   5.2005
    11.1445  11.4836  11.6837  11.8812  12.3545  12.7496

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.6228 -23.2334 -22.9585 -22.6205  -8.7170  -8.5345  -8.0557  -7.8611
    -7.3673  -7.1981  -7.0853  -6.8390  -6.7465  -6.5979  -6.4065  -6.3398
    -6.2433  -6.1251  -6.0627  -5.8186   2.4963   2.7924   3.1068   3.2900
     3.4144   3.6876   3.7842   3.9405   4.4317   4.6083   4.9063   5.0637
    11.0821  11.4401  11.6400  11.9327  12.4023  12.8187

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.6184 -23.2392 -22.9558 -22.6217  -8.7896  -8.5141  -8.0973  -7.8342
    -7.3023  -7.1543  -7.0704  -6.9295  -6.7791  -6.5759  -6.4127  -6.3342
    -6.1965  -6.1756  -5.9915  -5.8245   2.5333   2.9425   2.9946   3.1793
     3.4532   3.6406   3.7114   4.0176   4.4473   4.7181   4.8434   5.1825
    11.1845  11.4625  11.6808  11.8735  12.3672  12.6133

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.6211 -23.2287 -22.9638 -22.6214  -8.8020  -8.5696  -8.0417  -7.9510
    -7.3391  -7.1253  -7.0719  -6.8012  -6.6527  -6.5365  -6.4640  -6.3447
    -6.2954  -6.1196  -6.0103  -5.7971   2.4830   2.8409   3.0519   3.2096
     3.3951   3.6036   3.7762   3.9536   4.4115   4.6226   4.9264   5.1015
    11.1649  11.5854  11.8084  11.9398  12.5930  12.6801

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.6205 -23.2410 -22.9522 -22.6201  -8.8328  -8.5599  -8.1602  -7.8697
    -7.3285  -7.1840  -7.0389  -6.9181  -6.7030  -6.5591  -6.4125  -6.2615
    -6.1997  -6.1512  -5.9297  -5.7373   2.5395   2.7504   3.0071   3.0836
     3.4465   3.6013   3.7290   3.8283   4.5509   4.6594   4.8153   5.1658
    11.3632  11.4339  11.7313  12.0240  12.4581  12.7059

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.6217 -23.2334 -22.9586 -22.6206  -8.7975  -8.6306  -8.0455  -7.9294
    -7.4153  -7.1674  -7.0481  -6.7816  -6.6914  -6.5888  -6.4185  -6.3170
    -6.2089  -6.0652  -6.0081  -5.7339   2.4958   2.6687   3.0316   3.2391
     3.4084   3.5710   3.7134   3.9514   4.4686   4.6337   4.8056   5.1590
    11.1377  11.4458  11.9464  12.0810  12.3205  12.7046

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.6196 -23.2313 -22.9627 -22.6220  -8.8069  -8.5170  -8.0039  -7.8993
    -7.3114  -7.1998  -7.0576  -6.9263  -6.6555  -6.5577  -6.4177  -6.3421
    -6.2797  -6.1577  -6.0163  -5.8365   2.4343   2.8984   3.0851   3.2416
     3.4648   3.6338   3.7961   3.9319   4.4447   4.6513   4.9942   5.0862
    11.1412  11.4441  11.6035  11.9207  12.3769  12.5632

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.6172 -23.2333 -22.9618 -22.6226  -8.8687  -8.5564  -8.0302  -7.9195
    -7.3108  -7.1394  -7.1101  -6.9166  -6.6130  -6.5771  -6.4201  -6.3204
    -6.2325  -6.1441  -5.9492  -5.7882   2.5098   2.8638   2.9797   3.2651
     3.3449   3.5806   3.6585   3.8619   4.6513   4.7202   4.9544   5.1651
    11.2686  11.5072  11.6431  12.0572  12.3217  12.5066

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.6202 -23.2282 -22.9641 -22.6215  -8.8668  -8.6616  -8.0810  -7.9581
    -7.4162  -7.1388  -7.0491  -6.6870  -6.5964  -6.5089  -6.4768  -6.3212
    -6.2973  -6.0410  -5.9597  -5.7062   2.5566   2.7356   2.9239   3.1038
     3.3645   3.4741   3.7266   3.9036   4.4961   4.6225   4.9305   5.1592
    11.1769  11.7817  11.9690  12.3347  12.4170  12.6805

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.6203 -23.2359 -22.9574 -22.6210  -8.8257  -8.5305  -8.0860  -7.9038
    -7.3312  -7.2094  -7.0120  -6.8882  -6.7191  -6.5712  -6.3519  -6.3163
    -6.2073  -6.0881  -6.0393  -5.8366   2.4456   2.8444   2.9414   3.3614
     3.4705   3.5588   3.7052   4.0033   4.3912   4.6966   4.9648   5.0237
    11.2571  11.4447  11.6630  11.7776  12.2864  12.8094

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.6200 -23.2368 -22.9567 -22.6211  -8.7915  -8.5768  -8.0672  -7.9107
    -7.4411  -7.1114  -7.0277  -6.7576  -6.7220  -6.5733  -6.4083  -6.3477
    -6.2572  -6.0969  -6.0260  -5.8031   2.4782   2.7228   3.0130   3.3279
     3.5156   3.6013   3.7441   4.0782   4.3755   4.5527   4.7724   5.2247
    11.2428  11.4639  11.6026  11.8395  12.4624  12.5998

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.6203 -23.2363 -22.9566 -22.6214  -8.8125  -8.5314  -8.1647  -7.9188
    -7.2557  -7.1396  -7.0007  -6.8077  -6.7212  -6.5913  -6.4498  -6.3346
    -6.2766  -6.1164  -5.9711  -5.8285   2.4678   2.7520   3.0898   3.2187
     3.4856   3.6160   3.8093   3.9715   4.3813   4.5425   4.9084   5.1555
    11.3423  11.4354  11.6370  11.8417  12.3579  12.6619

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.6176 -23.2388 -22.9560 -22.6216  -8.8609  -8.5954  -8.1734  -7.9256
    -7.3267  -7.1173  -6.9863  -6.7561  -6.7298  -6.5332  -6.3978  -6.3551
    -6.2562  -6.1050  -5.9399  -5.7747   2.4438   2.6251   3.0909   3.3177
     3.4345   3.5532   3.7360   4.0418   4.3812   4.6245   4.8451   5.1882
    11.2157  11.5025  11.7298  11.9658  12.2823  12.5560

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.6188 -23.2308 -22.9630 -22.6219  -8.8602  -8.5992  -8.0972  -7.9800
    -7.3831  -7.1095  -7.0181  -6.7770  -6.6096  -6.5305  -6.3970  -6.3341
    -6.2583  -6.0751  -6.0004  -5.8061   2.4698   2.7167   2.9753   3.2064
     3.4007   3.5694   3.8573   3.9920   4.4086   4.6208   4.8887   5.1702
    11.2276  11.4388  11.7443  11.9144  12.2872  12.6220

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.6189 -23.2307 -22.9629 -22.6220  -8.8482  -8.5745  -8.1928  -7.9926
    -7.2197  -7.1295  -7.0159  -6.7957  -6.6165  -6.5440  -6.4416  -6.3613
    -6.2835  -6.0616  -5.9672  -5.7889   2.3674   2.6535   3.1335   3.1913
     3.4996   3.6252   3.8349   3.9951   4.2676   4.7010   4.8921   5.0968
    11.2238  11.4024  11.7709  11.9470  12.5518  12.7017

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.6194 -23.2356 -22.9576 -22.6210  -8.8910  -8.5972  -8.2058  -7.9571
    -7.2570  -7.1567  -7.0017  -6.8094  -6.6640  -6.5707  -6.3838  -6.2825
    -6.2499  -6.0779  -5.9174  -5.7429   2.4814   2.6961   2.9136   3.1658
     3.3228   3.5407   3.8448   4.0297   4.3353   4.6172   4.9365   5.1500
    11.2728  11.5663  11.8053  11.9228  12.3116  12.7223

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.6191 -23.2359 -22.9576 -22.6210  -8.8496  -8.6189  -8.2187  -7.9441
    -7.4042  -7.0931  -6.9997  -6.7769  -6.6598  -6.5351  -6.3966  -6.3205
    -6.1916  -6.0509  -5.9715  -5.7294   2.3965   2.5451   3.0630   3.2883
     3.4416   3.5913   3.6892   3.9748   4.5148   4.6226   4.7489   5.1480
    11.2416  11.4228  11.7382  12.2005  12.4973  12.6644

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.6165 -23.2328 -22.9621 -22.6224  -8.9004  -8.5956  -8.2519  -8.0400
    -7.2155  -7.0676  -7.0252  -6.7783  -6.6193  -6.5366  -6.3675  -6.3402
    -6.2408  -6.0344  -5.9419  -5.7912   2.4193   2.6087   2.9607   3.0905
     3.5224   3.6535   3.8279   3.9343   4.4843   4.6497   4.8366   5.1619
    11.3143  11.4775  11.7119  12.0636  12.2011  12.5260

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.6180 -23.2303 -22.9633 -22.6219  -8.9025  -8.6525  -8.2444  -8.0645
    -7.3067  -7.0835  -6.9696  -6.6382  -6.5566  -6.5043  -6.4762  -6.3501
    -6.2546  -6.0019  -5.9417  -5.7327   2.4224   2.6005   2.8818   3.0479
     3.4889   3.6098   3.8384   4.0022   4.4002   4.5856   4.8527   5.1412
    11.2622  11.6489  11.8082  12.2055  12.4171  12.5022

     the Fermi energy is     8.6713 ev

!    total energy              =    -374.46279523 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.46279523 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -66.12268531 Ry
     hartree contribution      =      61.18811691 Ry
     xc contribution           =     -89.21641785 Ry
     ewald contribution        =    -280.31180898 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00705661   -0.01084276    0.00815140
     atom    2 type  3   force =    -0.01010247   -0.01273003   -0.00098241
     atom    3 type  3   force =    -0.00804978   -0.00833035   -0.01722257
     atom    4 type  3   force =     0.00523630   -0.06071212   -0.04102485
     atom    5 type  2   force =     0.01337158   -0.00319184    0.04747162
     atom    6 type  2   force =     0.03414260    0.04865978   -0.03432192
     atom    7 type  2   force =    -0.01442777   -0.00430726   -0.00514878
     atom    8 type  2   force =    -0.02722706    0.05145459    0.04307753

     Total force =     0.137760     Total SCF correction =     0.001377


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      128.92
   0.00080414   0.00003973   0.00000932          118.29        5.84        1.37
   0.00003973   0.00099991  -0.00001395            5.84      147.09       -2.05
   0.00000932  -0.00001395   0.00082502            1.37       -2.05      121.36


     init_run     :   2946.33s CPU   2954.66s WALL (       1 calls)
     electrons    :  66035.46s CPU  66420.52s WALL (       1 calls)
     forces       :     59.41s CPU     57.45s WALL (       1 calls)
     stress       :    743.06s CPU    761.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2909.85s CPU   2917.86s WALL (       1 calls)
     potinit      :      9.41s CPU      9.16s WALL (       1 calls)
     hinit0       :      3.56s CPU      3.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54601.63s CPU  54887.00s WALL (       8 calls)
     sum_band     :  11171.08s CPU  11272.43s WALL (       8 calls)
     v_of_rho     :     51.91s CPU     51.99s WALL (       8 calls)
     newd         :    219.85s CPU    218.70s WALL (       8 calls)
     mix_rho      :      9.73s CPU      9.64s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.33s CPU     45.37s WALL (     684 calls)
     cegterg      :  54550.26s CPU  54834.76s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.76s CPU      5.93s WALL (    1821 calls)
     h_psi        :  56589.24s CPU  56871.44s WALL (    1893 calls)
     s_psi        :      1.80s CPU      1.53s WALL (    1893 calls)
     g_psi        :     88.15s CPU     87.52s WALL (    1569 calls)

     Called by h_psi:
     h_psi:calbec :    198.42s CPU    201.45s WALL (    1893 calls)
     vloc_psi     :  56274.26s CPU  56548.91s WALL (    1893 calls)
     add_vuspsi   :      1.61s CPU      1.90s WALL (    1893 calls)

     General routines
     calbec       :    329.02s CPU    363.50s WALL (    2361 calls)
     fft          :    162.69s CPU    185.73s WALL (     128 calls)
     ffts         :     11.61s CPU     11.73s WALL (      16 calls)
     fftw         :  57693.44s CPU  58052.11s WALL (   76420 calls)
     interpolate  :     11.10s CPU     11.33s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4996.52s CPU   4955.84s WALL (   76564 calls)
     fft_scatt_yz :  21136.70s CPU  22166.80s WALL (   76564 calls)

     PWSCF        :     19h23m CPU     19h29m WALL


   This run was terminated on:  18:22:32  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
