
     Program PWSCF v.6.6 starts on 13Aug2024 at  6:26:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine volume:
     axis vectors are left-handed
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         157     128     38                 3553     2624     437
     Max         158     129     39                 3555     2627     440
     Sum        1259    1027    311                28435    21001    3511



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.2149  a.u.
     unit-cell volume          =     289.1137 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.214898  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (   0.577350  -0.577350   0.577350 )  
               a(3) = (  -0.577350   0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025  0.000000 )  
               b(2) = (  0.866025  0.000000  0.866025 )  
               b(3) = (  0.000000  0.866025  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0000000   0.0666173   0.0666173), wk =   0.0109240
        k(    3) = (   0.0000000   0.1332347   0.1332347), wk =   0.0109240
        k(    4) = (   0.0000000   0.1998520   0.1998520), wk =   0.0109240
        k(    5) = (   0.0000000   0.2664694   0.2664694), wk =   0.0109240
        k(    6) = (   0.0000000   0.3330867   0.3330867), wk =   0.0109240
        k(    7) = (   0.0000000   0.3997040   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.0666173   0.1332347   0.1998520), wk =   0.0436959
        k(   10) = (   0.0666173   0.1998520   0.2664694), wk =   0.0436959
        k(   11) = (   0.0666173   0.2664694   0.3330867), wk =   0.0436959
        k(   12) = (   0.0666173   0.3330867   0.3997040), wk =   0.0436959
        k(   13) = (   0.0666173   0.3997040   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1332347   0.1998520   0.3330867), wk =   0.0436959
        k(   16) = (   0.1332347   0.2664694   0.3997040), wk =   0.0436959
        k(   17) = (   0.1332347   0.3330867   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.1998520   0.2664694   0.4663214), wk =   0.0436959
        k(   20) = (   0.1998520   0.3330867   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1332347   0.1998520   0.1998520), wk =   0.0218480
        k(   24) = (   0.1332347   0.2664694   0.2664694), wk =   0.0218480
        k(   25) = (   0.1332347   0.3330867   0.3330867), wk =   0.0218480
        k(   26) = (   0.1332347   0.3997040   0.3997040), wk =   0.0218480
        k(   27) = (   0.1332347   0.0000000   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.1998520   0.2664694   0.3330867), wk =   0.0436959
        k(   30) = (   0.1998520   0.3330867   0.3997040), wk =   0.0436959
        k(   31) = (   0.1998520   0.3997040   0.4663214), wk =   0.0218480
        k(   32) = (   0.1998520  -0.0666173   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.2664694   0.3330867   0.4663214), wk =   0.0436959
        k(   35) = (   0.2664694  -0.1332347   0.0000000), wk =   0.0218480
        k(   36) = (   0.2664694  -0.0666173   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (   0.3330867  -0.1998520   0.0000000), wk =   0.0218480
        k(   39) = (   0.3330867  -0.1332347   0.0666173), wk =   0.0436959
        k(   40) = (   0.3997040  -0.2664694   0.0000000), wk =   0.0218480
        k(   41) = (   0.3997040  -0.1998520   0.0666173), wk =   0.0436959
        k(   42) = (   0.3997040  -0.1332347   0.1332347), wk =   0.0218480
        k(   43) = (   0.4663214  -0.3330867   0.0000000), wk =   0.0218480
        k(   44) = (   0.4663214  -0.2664694   0.0666173), wk =   0.0436959
        k(   45) = (   0.4663214  -0.1998520   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.3330867  -0.2664694  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.3330867  -0.1998520  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.2664694   0.3330867   0.3330867), wk =   0.0218480
        k(   52) = (   0.2664694   0.3997040   0.3997040), wk =   0.0218480
        k(   53) = (   0.2664694   0.0000000   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3330867   0.3997040   0.4663214), wk =   0.0218480
        k(   56) = (   0.3330867  -0.0666173   0.0000000), wk =   0.0218480
        k(   57) = (   0.3997040  -0.1332347   0.0000000), wk =   0.0218480
        k(   58) = (   0.3997040  -0.0666173   0.0666173), wk =   0.0218480
        k(   59) = (   0.4663214  -0.1998520   0.0000000), wk =   0.0218480
        k(   60) = (   0.4663214  -0.1332347   0.0666173), wk =   0.0436959
        k(   61) = (   0.5329387  -0.2664694   0.0000000), wk =   0.0218480
        k(   62) = (   0.5329387  -0.1998520   0.0666173), wk =   0.0436959
        k(   63) = (   0.5329387  -0.1332347   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.2664694  -0.1998520  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.3997040   0.0000000   0.0000000), wk =   0.0054620
        k(   69) = (   0.4663214  -0.0666173   0.0000000), wk =   0.0218480
        k(   70) = (   0.5329387  -0.1332347   0.0000000), wk =   0.0218480
        k(   71) = (   0.5329387  -0.0666173   0.0666173), wk =   0.0218480
        k(   72) = (   0.5995560  -0.1998520   0.0000000), wk =   0.0218480
        k(   73) = (   0.5995560  -0.1332347   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1998520  -0.1332347  -0.7327907), wk =   0.0218480
        k(   76) = (   0.5329387   0.0000000   0.0000000), wk =   0.0054620
        k(   77) = (   0.5995560  -0.0666173   0.0000000), wk =   0.0218480
        k(   78) = (   0.6661734  -0.1332347   0.0000000), wk =   0.0218480
        k(   79) = (   0.6661734  -0.0666173   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.6661734   0.0000000   0.0000000), wk =   0.0054620
        k(   82) = (   0.7327907  -0.0666173   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.7994081   0.0000000   0.0000000), wk =   0.0054620

     Dense  grid:    28435 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    21001 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      21.61 MB

     Estimated total dynamical RAM >     172.89 MB

     Initial potential from superposition of free atoms

     starting charge    8.99371, renormalised to    9.00000
     Starting wfcs are    5 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is     1342.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.94E-06,  avg # of iterations =  6.6

     total cpu time spent up to now is    13256.4 secs

     total energy              =     -97.01094567 Ry
     estimated scf accuracy    <       0.00090979 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17243.0 secs

     total energy              =     -97.01103691 Ry
     estimated scf accuracy    <       0.00010443 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is    21243.1 secs

     total energy              =     -97.01104882 Ry
     estimated scf accuracy    <       0.00000809 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.99E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is    25122.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2659 PWs)   bands (ev):

   -52.0970 -24.0076 -24.0076 -24.0076  -1.9705  11.8542  11.8542  11.8545
    12.7730

          k = 0.0000 0.0666 0.0666 (  2625 PWs)   bands (ev):

   -52.0969 -24.0086 -24.0078 -24.0074  -1.8764  10.5813  11.2678  11.3902
    11.9725

          k = 0.0000 0.1332 0.1332 (  2623 PWs)   bands (ev):

   -52.0967 -24.0119 -24.0089 -24.0075  -1.5949   8.7184  10.4433  10.7103
    11.1461

          k = 0.0000 0.1999 0.1999 (  2625 PWs)   bands (ev):

   -52.0965 -24.0166 -24.0106 -24.0074  -1.1285   6.9501   9.7436  10.1297
    10.4815

          k = 0.0000 0.2665 0.2665 (  2619 PWs)   bands (ev):

   -52.0963 -24.0215 -24.0123 -24.0074  -0.4813   5.3209   9.2100   9.6878
     9.9836

          k = 0.0000 0.3331 0.3331 (  2634 PWs)   bands (ev):

   -52.0961 -24.0256 -24.0138 -24.0075   0.3408   3.8432   8.8518   9.3923
     9.6521

          k = 0.0000 0.3997 0.3997 (  2628 PWs)   bands (ev):

   -52.0960 -24.0279 -24.0146 -24.0074   1.3220   2.5342   8.6722   9.2444
     9.4866

          k = 0.0666 0.0666 0.1332 (  2613 PWs)   bands (ev):

   -52.0968 -24.0108 -24.0082 -24.0077  -1.6886   9.5501   9.8599  10.8602
    11.8191

          k = 0.0666 0.1332 0.1999 (  2629 PWs)   bands (ev):

   -52.0966 -24.0149 -24.0096 -24.0079  -1.3146   7.8561   8.9957  10.1961
    11.3208

          k = 0.0666 0.1999 0.2665 (  2630 PWs)   bands (ev):

   -52.0964 -24.0194 -24.0114 -24.0079  -0.7579   6.1725   8.3897   9.6482
    10.7770

          k = 0.0666 0.2665 0.3331 (  2618 PWs)   bands (ev):

   -52.0962 -24.0237 -24.0132 -24.0078  -0.0231   4.6242   7.9578   9.2485
    10.3648

          k = 0.0666 0.3331 0.3997 (  2615 PWs)   bands (ev):

   -52.0960 -24.0267 -24.0145 -24.0078   0.8815   3.2300   7.6982   9.0061
    10.1129

          k = 0.0666 0.3997 0.4663 (  2626 PWs)   bands (ev):

   -52.0960 -24.0278 -24.0150 -24.0079   1.8016   2.1466   7.6116   8.9248
    10.0284

          k = 0.1332 0.1332 0.2665 (  2627 PWs)   bands (ev):

   -52.0964 -24.0186 -24.0108 -24.0085  -0.8503   6.9650   7.4817   9.5812
    11.4947

          k = 0.1332 0.1999 0.3331 (  2618 PWs)   bands (ev):

   -52.0962 -24.0221 -24.0128 -24.0087  -0.2060   5.5376   6.7790   9.0927
    11.2456

          k = 0.1332 0.2665 0.3997 (  2617 PWs)   bands (ev):

   -52.0960 -24.0249 -24.0147 -24.0088   0.6123   4.0928   6.4084   8.7604
    10.9555

          k = 0.1332 0.3331 0.4663 (  2617 PWs)   bands (ev):

   -52.0959 -24.0264 -24.0159 -24.0089   1.5871   2.7981   6.2284   8.5928
    10.7986

          k = 0.1999 0.1999 0.3997 (  2619 PWs)   bands (ev):

   -52.0960 -24.0240 -24.0149 -24.0093   0.5221   4.8904   5.4586   8.6758
    11.6760

          k = 0.1999 0.2665 0.4663 (  2604 PWs)   bands (ev):

   -52.0959 -24.0247 -24.0171 -24.0095   1.4170   3.7190   4.9857   8.4218
    11.6733

          k = 0.1999 0.3331 0.5329 (  2613 PWs)   bands (ev):

   -52.0959 -24.0249 -24.0181 -24.0097   2.3136   2.6803   4.8772   8.3367
    11.6211

          k = 0.2665 0.2665 0.5329 (  2604 PWs)   bands (ev):

   -52.0958 -24.0232 -24.0200 -24.0098   2.3647   3.3412   3.9154   8.2507
    12.3746

          k = 0.1332 0.1332 0.1332 (  2623 PWs)   bands (ev):

   -52.0966 -24.0143 -24.0083 -24.0083  -1.4079   8.6885   8.6885   9.5024
    12.8652

          k = 0.1332 0.1999 0.1999 (  2622 PWs)   bands (ev):

   -52.0964 -24.0183 -24.0099 -24.0083  -0.9429   7.0656   7.9939   8.7427
    12.5456

          k = 0.1332 0.2665 0.2665 (  2621 PWs)   bands (ev):

   -52.0962 -24.0221 -24.0120 -24.0084  -0.2977   5.4731   7.4721   8.2226
    12.0656

          k = 0.1332 0.3331 0.3331 (  2624 PWs)   bands (ev):

   -52.0961 -24.0251 -24.0139 -24.0085   0.5219   4.0104   7.1241   7.8789
    11.7312

          k = 0.1332 0.3997 0.3997 (  2630 PWs)   bands (ev):

   -52.0960 -24.0267 -24.0152 -24.0086   1.4987   2.7102   6.9500   7.7068
    11.5623

          k = 0.1332 0.0000 0.0000 (  2611 PWs)   bands (ev):

   -52.0968 -24.0088 -24.0082 -24.0082  -1.7824  10.4015  10.4015  10.8179
    11.7192

          k = 0.1999 0.1999 0.2665 (  2622 PWs)   bands (ev):

   -52.0963 -24.0215 -24.0110 -24.0093  -0.3895   6.2709   6.7114   7.9509
    13.0281

          k = 0.1999 0.2665 0.3331 (  2627 PWs)   bands (ev):

   -52.0961 -24.0238 -24.0133 -24.0097   0.3408   4.9246   6.1218   7.4828
    12.8382

          k = 0.1999 0.3331 0.3997 (  2618 PWs)   bands (ev):

   -52.0960 -24.0250 -24.0153 -24.0098   1.2391   3.5675   5.8427   7.2113
    12.6236

          k = 0.1999 0.3997 0.4663 (  2608 PWs)   bands (ev):

   -52.0959 -24.0253 -24.0161 -24.0098   2.1425   2.5072   5.7522   7.1215
    12.5471

          k = 0.1999-0.0666 0.0000 (  2615 PWs)   bands (ev):

   -52.0967 -24.0120 -24.0093 -24.0084  -1.5013   8.7697   9.5882  10.3242
    11.3950

          k = 0.2665 0.2665 0.3997 (  2616 PWs)   bands (ev):

   -52.0960 -24.0241 -24.0155 -24.0104   1.1507   4.3721   4.9060   7.0937
    13.4006

          k = 0.2665 0.3331 0.4663 (  2614 PWs)   bands (ev):

   -52.0959 -24.0234 -24.0177 -24.0108   2.1111   3.2906   4.5364   6.9079
    13.4498

          k = 0.2665-0.1332 0.0000 (  2627 PWs)   bands (ev):

   -52.0965 -24.0166 -24.0110 -24.0084  -1.0356   7.0243   8.9261   9.7639
    11.1064

          k = 0.2665-0.0666 0.0666 (  2618 PWs)   bands (ev):

   -52.0965 -24.0151 -24.0106 -24.0092  -1.1285   7.8323   8.2676  10.1089
    10.8763

          k = 0.3331 0.3331 0.5329 (  2610 PWs)   bands (ev):

   -52.0959 -24.0207 -24.0207 -24.0111   2.9976   2.9976   3.6993   6.8121
    14.2636

          k = 0.3331-0.1999 0.0000 (  2613 PWs)   bands (ev):

   -52.0962 -24.0213 -24.0127 -24.0083  -0.3894   5.4032   8.4257   9.2794
    10.6399

          k = 0.3331-0.1332 0.0666 (  2612 PWs)   bands (ev):

   -52.0963 -24.0193 -24.0124 -24.0093  -0.5733   6.3148   7.5268   9.8007
    10.7703

          k = 0.3997-0.2665 0.0000 (  2625 PWs)   bands (ev):

   -52.0961 -24.0254 -24.0143 -24.0082   0.4315   3.9295   8.0907   8.9431
    10.3238

          k = 0.3997-0.1999 0.0666 (  2624 PWs)   bands (ev):

   -52.0961 -24.0234 -24.0143 -24.0093   0.1593   4.7896   7.0828   9.4360
    10.4527

          k = 0.3997-0.1332 0.1332 (  2613 PWs)   bands (ev):

   -52.0961 -24.0222 -24.0144 -24.0099   0.0682   5.5828   6.1495  10.1098
    10.3374

          k = 0.4663-0.3331 0.0000 (  2619 PWs)   bands (ev):

   -52.0959 -24.0276 -24.0150 -24.0082   1.4107   2.6235   7.9229   8.7722
    10.1650

          k = 0.4663-0.2665 0.0666 (  2625 PWs)   bands (ev):

   -52.0959 -24.0262 -24.0156 -24.0093   1.0611   3.4041   6.8208   9.1974
    10.2192

          k = 0.4663-0.1999 0.1332 (  2612 PWs)   bands (ev):

   -52.0959 -24.0245 -24.0165 -24.0101   0.8828   4.3270   5.5953   9.9753
    10.1402

          k =-0.3331-0.3331-0.7994 (  2622 PWs)   bands (ev):

   -52.0959 -24.0272 -24.0161 -24.0093   1.9724   2.3309   6.7337   9.1160
    10.1391

          k =-0.3331-0.2665-0.7328 (  2604 PWs)   bands (ev):

   -52.0958 -24.0256 -24.0177 -24.0101   1.8513   3.0583   5.3953   9.8287
    10.0140

          k =-0.3331-0.1999-0.6662 (  2609 PWs)   bands (ev):

   -52.0958 -24.0244 -24.0191 -24.0104   1.7702   3.8576   4.4276   9.8318
    10.6354

          k =-0.2665-0.2665-0.6662 (  2610 PWs)   bands (ev):

   -52.0958 -24.0239 -24.0207 -24.0105   2.6561   2.9949   4.1535   9.7535
    10.7783

          k = 0.2665 0.2665 0.2665 (  2628 PWs)   bands (ev):

   -52.0961 -24.0234 -24.0114 -24.0114   0.2500   5.7507   5.7507   6.7803
    14.4558

          k = 0.2665 0.3331 0.3331 (  2632 PWs)   bands (ev):

   -52.0960 -24.0240 -24.0141 -24.0117   1.0614   4.4706   5.4043   6.2440
    14.4653

          k = 0.2665 0.3997 0.3997 (  2608 PWs)   bands (ev):

   -52.0959 -24.0235 -24.0161 -24.0116   2.0248   3.2219   5.2313   6.0245
    14.3210

          k = 0.2665 0.0000 0.0000 (  2603 PWs)   bands (ev):

   -52.0965 -24.0127 -24.0104 -24.0104  -1.2215   8.7673   8.7673   8.9999
    10.3204

          k = 0.3331 0.3331 0.3997 (  2630 PWs)   bands (ev):

   -52.0960 -24.0227 -24.0160 -24.0130   1.9442   4.0272   4.4607   5.7287
    15.2238

          k = 0.3331 0.3997 0.4663 (  2610 PWs)   bands (ev):

   -52.0959 -24.0211 -24.0178 -24.0132   2.8260   3.1568   4.2346   5.6028
    15.3186

          k = 0.3331-0.0666 0.0000 (  2613 PWs)   bands (ev):

   -52.0963 -24.0164 -24.0122 -24.0110  -0.7578   7.2323   8.1065   8.7564
    10.0558

          k = 0.3997-0.1332 0.0000 (  2618 PWs)   bands (ev):

   -52.0961 -24.0209 -24.0140 -24.0109  -0.1144   5.6455   7.6099   8.3759
    10.4374

          k = 0.3997-0.0666 0.0666 (  2614 PWs)   bands (ev):

   -52.0961 -24.0194 -24.0141 -24.0119  -0.2059   6.4500   6.9321   8.7153
     9.6613

          k = 0.4663-0.1999 0.0000 (  2618 PWs)   bands (ev):

   -52.0959 -24.0247 -24.0155 -24.0107   0.7029   4.1863   7.2787   8.0561
    11.0931

          k = 0.4663-0.1332 0.0666 (  2622 PWs)   bands (ev):

   -52.0959 -24.0228 -24.0160 -24.0121   0.5226   5.1048   6.3415   8.5897
     9.9672

          k = 0.5329-0.2665 0.0000 (  2626 PWs)   bands (ev):

   -52.0958 -24.0268 -24.0164 -24.0107   1.6762   2.8900   7.1130   7.8869
    11.4885

          k = 0.5329-0.1999 0.0666 (  2614 PWs)   bands (ev):

   -52.0958 -24.0253 -24.0173 -24.0120   1.4185   3.7475   6.0645   8.3941
    10.6720

          k = 0.5329-0.1332 0.1332 (  2617 PWs)   bands (ev):

   -52.0958 -24.0241 -24.0183 -24.0125   1.3307   4.5478   5.1153   9.0658
     9.8436

          k =-0.2665-0.2665-0.7994 (  2617 PWs)   bands (ev):

   -52.0957 -24.0261 -24.0179 -24.0120   2.3143   2.6941   5.9747   8.3197
    11.3342

          k =-0.2665-0.1999-0.7328 (  2604 PWs)   bands (ev):

   -52.0956 -24.0246 -24.0201 -24.0124   2.2885   3.4711   4.7377   9.1578
    10.3656

          k =-0.1999-0.1999-0.6662 (  2613 PWs)   bands (ev):

   -52.0956 -24.0228 -24.0228 -24.0125   3.1709   3.1709   3.9064   9.9392
     9.9392

          k = 0.3997 0.3997 0.3997 (  2631 PWs)   bands (ev):

   -52.0959 -24.0200 -24.0163 -24.0163   2.8730   3.8549   3.8549   4.8947
    16.7172

          k = 0.3997 0.0000 0.0000 (  2615 PWs)   bands (ev):

   -52.0961 -24.0170 -24.0139 -24.0139  -0.2975   7.4475   7.4475   7.5417
     9.0029

          k = 0.4663-0.0666 0.0000 (  2622 PWs)   bands (ev):

   -52.0959 -24.0203 -24.0158 -24.0146   0.3414   6.0265   6.9532   7.5137
     8.8660

          k = 0.5329-0.1332 0.0000 (  2615 PWs)   bands (ev):

   -52.0957 -24.0236 -24.0173 -24.0143   1.1527   4.6057   6.6238   7.2911
     9.4066

          k = 0.5329-0.0666 0.0666 (  2618 PWs)   bands (ev):

   -52.0957 -24.0223 -24.0178 -24.0153   1.0635   5.4129   5.9144   7.6716
     8.6047

          k = 0.5996-0.1999 0.0000 (  2615 PWs)   bands (ev):

   -52.0956 -24.0255 -24.0182 -24.0141   2.1163   3.3285   6.4593   7.1382
    10.1726

          k = 0.5996-0.1332 0.0666 (  2613 PWs)   bands (ev):

   -52.0956 -24.0242 -24.0194 -24.0153   1.9506   4.2409   5.4861   7.7084
     9.0483

          k =-0.1999-0.1999-0.7994 (  2603 PWs)   bands (ev):

   -52.0955 -24.0248 -24.0200 -24.0152   2.8283   3.2219   5.3847   7.6662
     9.5915

          k =-0.1999-0.1332-0.7328 (  2607 PWs)   bands (ev):

   -52.0955 -24.0237 -24.0217 -24.0154   2.8889   3.8591   4.4491   8.3703
     8.9060

          k = 0.5329 0.0000 0.0000 (  2607 PWs)   bands (ev):

   -52.0957 -24.0204 -24.0176 -24.0176   0.9740   6.4470   6.4608   6.4608
     7.9085

          k = 0.5996-0.0666 0.0000 (  2609 PWs)   bands (ev):

   -52.0955 -24.0225 -24.0192 -24.0180   1.7768   5.1630   6.1329   6.6154
     7.9327

          k = 0.6662-0.1332 0.0000 (  2616 PWs)   bands (ev):

   -52.0955 -24.0243 -24.0201 -24.0178   2.7277   3.9269   5.9691   6.5434
     8.5558

          k = 0.6662-0.0666 0.0666 (  2615 PWs)   bands (ev):

   -52.0954 -24.0234 -24.0210 -24.0185   2.6511   4.7217   5.2356   6.9780
     7.7723

          k =-0.1332-0.1332-0.7994 (  2601 PWs)   bands (ev):

   -52.0953 -24.0237 -24.0218 -24.0184   3.5153   3.8711   4.9952   7.1367
     8.0230

          k = 0.6662 0.0000 0.0000 (  2595 PWs)   bands (ev):

   -52.0954 -24.0220 -24.0207 -24.0207   2.5681   5.7170   5.8060   5.8060
     7.0744

          k = 0.7328-0.0666 0.0000 (  2617 PWs)   bands (ev):

   -52.0953 -24.0233 -24.0217 -24.0209   3.5035   4.6538   5.6427   6.0606
     7.1539

          k =-0.0666-0.0666-0.7994 (  2616 PWs)   bands (ev):

   -52.0953 -24.0228 -24.0228 -24.0212   4.3763   4.3763   5.0249   6.6321
     6.6321

          k = 0.7994 0.0000 0.0000 (  2618 PWs)   bands (ev):

   -52.0952 -24.0229 -24.0226 -24.0226   4.4211   5.3518   5.4797   5.4797
     6.1797

     the Fermi energy is     1.0250 ev

!    total energy              =     -97.01104987 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00143421 Ry
     internal energy E=F+TS    =     -97.00961565 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.64078291 Ry
     hartree contribution      =      47.68384389 Ry
     xc contribution           =     -14.66961808 Ry
     ewald contribution        =     -35.38305855 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -12.39
  -0.00008420   0.00000000   0.00000000          -12.39        0.00        0.00
   0.00000000  -0.00008420   0.00000000            0.00      -12.39        0.00
   0.00000000   0.00000000  -0.00008420            0.00        0.00      -12.39


     init_run     :   1336.61s CPU   1340.54s WALL (       1 calls)
     electrons    :  23633.29s CPU  23780.78s WALL (       1 calls)
     forces       :     70.93s CPU     71.32s WALL (       1 calls)
     stress       :    888.06s CPU    864.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1297.67s CPU   1302.00s WALL (       1 calls)
     potinit      :      8.93s CPU      9.00s WALL (       1 calls)
     hinit0       :      5.50s CPU      4.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19552.31s CPU  19690.80s WALL (       5 calls)
     sum_band     :   3955.72s CPU   3961.58s WALL (       5 calls)
     v_of_rho     :     32.19s CPU     32.92s WALL (       5 calls)
     newd         :    112.28s CPU    115.18s WALL (       5 calls)
     mix_rho      :      5.03s CPU      4.98s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     66.39s CPU     64.79s WALL (    1092 calls)
     cegterg      :  19476.78s CPU  19588.77s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.23s WALL (    1901 calls)
     h_psi        :  19776.06s CPU  19885.75s WALL (    2069 calls)
     s_psi        :      0.06s CPU      0.06s WALL (    2069 calls)
     g_psi        :     87.74s CPU     86.51s WALL (    1565 calls)

     Called by h_psi:
     h_psi:calbec :    201.69s CPU    208.59s WALL (    2069 calls)
     vloc_psi     :  19447.68s CPU  19548.34s WALL (    2069 calls)
     add_vuspsi   :      0.08s CPU      0.13s WALL (    2069 calls)

     General routines
     calbec       :    392.82s CPU    447.26s WALL (    2909 calls)
     fft          :     65.44s CPU     66.04s WALL (      89 calls)
     ffts         :      6.91s CPU      7.04s WALL (      10 calls)
     fftw         :  19908.16s CPU  20038.60s WALL (   26644 calls)
     interpolate  :      7.09s CPU      7.33s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   1728.71s CPU   1713.21s WALL (   26743 calls)
     fft_scatt_yz :   7201.16s CPU   7525.11s WALL (   26743 calls)

     PWSCF        :      7h12m CPU      7h14m WALL


   This run was terminated on:  13:40:38  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
