
     Program PWSCF v.6.6 starts on  3Sep2024 at 23:42: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         721     588    157                54410    40208    5541
     Max         722     589    158                54412    40213    5544
     Sum       10097    8245   2209               761753   562955   77605



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.8047  a.u.
     unit-cell volume          =    7767.9302 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.804708  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205874   0.1195998   0.1196008  )
         2           Cl  tau(   2) = (   0.1204128   0.1204137   0.1204128  )
         3           Na  tau(   3) = (   0.6205235   0.6205254   0.6205254  )
         4           Cl  tau(   4) = (   0.6198116   0.6198116   0.1203364  )
         5           Na  tau(   5) = (   0.1195998   0.6205874   0.1196017  )
         6           Cl  tau(   6) = (   0.1203345   0.6198126   0.6198126  )
         7           Na  tau(   7) = (   0.1195998   0.1196017   0.6205874  )
         8           Cl  tau(   8) = (   0.6198116   0.1203355   0.6198116  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000012   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000007   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500012   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500007   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499993  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500008  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500010  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500010   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999988   0.2500010  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999993   0.2500010  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:   761753 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   562955 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >     318.61 MB

     Estimated total dynamical RAM >       4.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6662.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     total cpu time spent up to now is    26029.0 secs

     total energy              =    -526.31338852 Ry
     estimated scf accuracy    <       1.40119769 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is    47991.8 secs

     total energy              =    -526.13895932 Ry
     estimated scf accuracy    <       1.74253666 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.722E-01 0.000E+00

     total cpu time spent up to now is    67447.1 secs

     total energy              =    -526.70031218 Ry
     estimated scf accuracy    <       0.18432970 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    87562.7 secs

     total energy              =    -526.61658251 Ry
     estimated scf accuracy    <       0.41579670 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   106994.8 secs

     total energy              =    -526.72389633 Ry
     estimated scf accuracy    <       0.00450886 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.05E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is   128011.8 secs

     total energy              =    -526.72247611 Ry
     estimated scf accuracy    <       0.00243512 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-06,  avg # of iterations =  3.4

     negative rho (up, down):  2.474E-02 0.000E+00

     total cpu time spent up to now is   150637.4 secs

     total energy              =    -526.73088901 Ry
     estimated scf accuracy    <       0.00622672 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-06,  avg # of iterations =  3.8

     negative rho (up, down):  4.801E-08 0.000E+00

     total cpu time spent up to now is   173533.2 secs

     total energy              =    -526.72385025 Ry
     estimated scf accuracy    <       0.04282775 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is   194885.2 secs

     total energy              =    -526.72249552 Ry
     estimated scf accuracy    <       0.01081846 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is   215573.4 secs

     total energy              =    -526.72358777 Ry
     estimated scf accuracy    <       0.00081195 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is   231927.4 secs

     total energy              =    -526.72361702 Ry
     estimated scf accuracy    <       0.00050493 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   248441.9 secs

     total energy              =    -526.72355103 Ry
     estimated scf accuracy    <       0.00049446 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is   264736.3 secs

     total energy              =    -526.72348482 Ry
     estimated scf accuracy    <       0.00021822 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   283368.5 secs

     total energy              =    -526.72352384 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  5.1

     total cpu time spent up to now is   303611.8 secs

     total energy              =    -526.72352340 Ry
     estimated scf accuracy    <       0.00000288 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   321940.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 70319 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2337 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3841  -3.3841  -3.3841  -3.3556
    -3.3556  -3.3556  -3.3555  -3.3554  -3.3554  -3.3387  -3.3387  -3.3387
    -1.9631  -1.5685  -1.5684  -1.5684   0.5886   0.5887

          k =-0.0000 0.0000 0.2500 ( 70363 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3822  -3.3799  -3.3799  -3.3597
    -3.3597  -3.3594  -3.3593  -3.3530  -3.3530  -3.3507  -3.3411  -3.3411
    -1.8957  -1.6133  -1.5456  -1.5455   0.6319   0.6490

          k = 0.0000-0.0000-0.5000 ( 70404 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9582 -14.9580 -14.9579  -3.3715  -3.3713  -3.3698  -3.3698
    -3.3697  -3.3697  -3.3631  -3.3631  -3.3471  -3.3471  -3.3470  -3.3470
    -1.7454  -1.7422  -1.5220  -1.5219   0.8274   0.8350

          k = 0.0000 0.2500-0.0000 ( 70363 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3822  -3.3799  -3.3799  -3.3597
    -3.3597  -3.3594  -3.3593  -3.3530  -3.3530  -3.3507  -3.3411  -3.3411
    -1.8957  -1.6133  -1.5456  -1.5455   0.6319   0.6490

          k =-0.0000 0.2500 0.2500 ( 70374 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3840  -3.3839  -3.3760  -3.3740
    -3.3643  -3.3570  -3.3569  -3.3527  -3.3526  -3.3510  -3.3438  -3.3391
    -1.8327  -1.5810  -1.5809  -1.5315   0.6179   0.6180

          k = 0.0000 0.2500-0.5000 ( 70322 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3838  -3.3838  -3.3810  -3.3807
    -3.3665  -3.3664  -3.3506  -3.3506  -3.3504  -3.3503  -3.3435  -3.3435
    -1.6951  -1.6922  -1.5327  -1.5321   0.6144   0.6177

          k = 0.0000 0.2500-0.2500 ( 70374 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3840  -3.3839  -3.3760  -3.3740
    -3.3643  -3.3570  -3.3569  -3.3527  -3.3526  -3.3510  -3.3438  -3.3391
    -1.8327  -1.5810  -1.5809  -1.5315   0.6179   0.6181

          k =-0.0000-0.5000 0.0000 ( 70404 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3716  -3.3712  -3.3699  -3.3698
    -3.3697  -3.3697  -3.3632  -3.3630  -3.3471  -3.3471  -3.3470  -3.3470
    -1.7454  -1.7422  -1.5220  -1.5219   0.8273   0.8279

          k =-0.0000-0.5000 0.2500 ( 70322 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3838  -3.3838  -3.3810  -3.3807
    -3.3665  -3.3663  -3.3506  -3.3506  -3.3504  -3.3503  -3.3436  -3.3435
    -1.6951  -1.6922  -1.5327  -1.5321   0.6145   0.6184

          k = 0.0000-0.5000-0.5000 ( 70368 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3901  -3.3900  -3.3899  -3.3898
    -3.3585  -3.3584  -3.3583  -3.3582  -3.3432  -3.3432  -3.3430  -3.3430
    -1.5950  -1.5931  -1.5930  -1.5911   0.5667   0.5668

          k = 0.2500-0.0000 0.0000 ( 70363 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3822  -3.3799  -3.3799  -3.3597
    -3.3597  -3.3594  -3.3593  -3.3530  -3.3530  -3.3507  -3.3411  -3.3411
    -1.8957  -1.6133  -1.5456  -1.5455   0.6319   0.6490

          k = 0.2500-0.0000 0.2500 ( 70374 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3840  -3.3839  -3.3760  -3.3740
    -3.3643  -3.3570  -3.3569  -3.3527  -3.3526  -3.3510  -3.3438  -3.3391
    -1.8327  -1.5810  -1.5809  -1.5315   0.6179   0.6180

          k = 0.2500-0.0000-0.5000 ( 70322 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3838  -3.3838  -3.3810  -3.3807
    -3.3665  -3.3664  -3.3506  -3.3506  -3.3504  -3.3503  -3.3435  -3.3435
    -1.6951  -1.6922  -1.5327  -1.5321   0.6146   0.6181

          k = 0.2500-0.0000-0.2500 ( 70374 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3840  -3.3839  -3.3760  -3.3740
    -3.3643  -3.3570  -3.3569  -3.3527  -3.3526  -3.3510  -3.3438  -3.3391
    -1.8327  -1.5810  -1.5809  -1.5315   0.6179   0.6181

          k = 0.2500 0.2500 0.0000 ( 70374 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3839  -3.3839  -3.3760  -3.3740
    -3.3643  -3.3570  -3.3569  -3.3526  -3.3526  -3.3510  -3.3438  -3.3391
    -1.8327  -1.5810  -1.5809  -1.5315   0.6180   0.6182

          k = 0.2500 0.2500 0.2500 ( 70383 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3903  -3.3902  -3.3902  -3.3775
    -3.3575  -3.3574  -3.3573  -3.3493  -3.3493  -3.3492  -3.3409  -3.3409
    -1.7745  -1.5568  -1.5566  -1.5566   0.5308   0.5310

          k = 0.2500 0.2500-0.5000 ( 70282 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2337 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3960  -3.3960  -3.3922  -3.3920
    -3.3565  -3.3565  -3.3478  -3.3478  -3.3451  -3.3450  -3.3449  -3.3448
    -1.6507  -1.6481  -1.5315  -1.5314   0.4423   0.4423

          k = 0.2500 0.2500-0.2500 ( 70383 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3903  -3.3902  -3.3902  -3.3776
    -3.3575  -3.3574  -3.3573  -3.3493  -3.3493  -3.3492  -3.3409  -3.3409
    -1.7745  -1.5568  -1.5566  -1.5566   0.5308   0.5310

          k = 0.2500-0.5000 0.0000 ( 70322 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3838  -3.3838  -3.3810  -3.3807
    -3.3665  -3.3663  -3.3506  -3.3506  -3.3504  -3.3503  -3.3436  -3.3435
    -1.6951  -1.6922  -1.5327  -1.5321   0.6144   0.6178

          k = 0.2500-0.5000 0.2500 ( 70282 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2337 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3960  -3.3959  -3.3922  -3.3920
    -3.3566  -3.3564  -3.3479  -3.3478  -3.3451  -3.3450  -3.3449  -3.3448
    -1.6507  -1.6481  -1.5315  -1.5314   0.4423   0.4429

          k = 0.2500-0.5000-0.5000 ( 70312 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.4025  -3.4025  -3.4024  -3.4023
    -3.3492  -3.3490  -3.3490  -3.3489  -3.3431  -3.3431  -3.3429  -3.3429
    -1.5688  -1.5673  -1.5672  -1.5658   0.3832   0.3842

          k = 0.2500-0.5000-0.2500 ( 70282 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2337 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3960  -3.3959  -3.3922  -3.3920
    -3.3566  -3.3564  -3.3479  -3.3478  -3.3451  -3.3449  -3.3449  -3.3448
    -1.6507  -1.6481  -1.5315  -1.5314   0.4423   0.4424

          k = 0.2500-0.2500 0.0000 ( 70374 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3839  -3.3839  -3.3760  -3.3740
    -3.3643  -3.3570  -3.3569  -3.3526  -3.3526  -3.3510  -3.3438  -3.3391
    -1.8327  -1.5810  -1.5809  -1.5315   0.6179   0.6181

          k = 0.2500-0.2500 0.2500 ( 70383 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3903  -3.3902  -3.3902  -3.3776
    -3.3575  -3.3574  -3.3573  -3.3493  -3.3493  -3.3492  -3.3409  -3.3409
    -1.7745  -1.5568  -1.5566  -1.5566   0.5307   0.5309

          k = 0.2500-0.2500-0.5000 ( 70282 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2337 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3960  -3.3960  -3.3922  -3.3920
    -3.3565  -3.3565  -3.3478  -3.3478  -3.3451  -3.3450  -3.3449  -3.3448
    -1.6507  -1.6481  -1.5315  -1.5314   0.4424   0.4426

          k = 0.2500-0.2500-0.2500 ( 70383 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9580 -14.9579  -3.3903  -3.3902  -3.3902  -3.3776
    -3.3575  -3.3574  -3.3573  -3.3493  -3.3493  -3.3492  -3.3409  -3.3409
    -1.7745  -1.5568  -1.5566  -1.5566   0.5308   0.5310

          k =-0.5000 0.0000-0.0000 ( 70404 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3716  -3.3712  -3.3699  -3.3699
    -3.3697  -3.3697  -3.3632  -3.3630  -3.3472  -3.3472  -3.3470  -3.3470
    -1.7454  -1.7422  -1.5220  -1.5219   0.8273   0.8276

          k =-0.5000 0.0000 0.2500 ( 70322 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3838  -3.3838  -3.3810  -3.3807
    -3.3665  -3.3663  -3.3506  -3.3506  -3.3505  -3.3503  -3.3436  -3.3435
    -1.6951  -1.6922  -1.5327  -1.5321   0.6144   0.6178

          k =-0.5000 0.0000-0.5000 ( 70368 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3901  -3.3900  -3.3899  -3.3898
    -3.3586  -3.3584  -3.3583  -3.3582  -3.3432  -3.3431  -3.3430  -3.3430
    -1.5950  -1.5931  -1.5930  -1.5911   0.5666   0.5668

          k =-0.5000 0.2500-0.0000 ( 70322 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3838  -3.3838  -3.3810  -3.3807
    -3.3665  -3.3663  -3.3506  -3.3506  -3.3504  -3.3503  -3.3436  -3.3435
    -1.6951  -1.6922  -1.5327  -1.5321   0.6145   0.6177

          k =-0.5000 0.2500 0.2500 ( 70282 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2337 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3960  -3.3959  -3.3922  -3.3920
    -3.3566  -3.3564  -3.3478  -3.3478  -3.3451  -3.3449  -3.3449  -3.3448
    -1.6507  -1.6481  -1.5315  -1.5314   0.4424   0.4426

          k =-0.5000 0.2500-0.5000 ( 70312 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.4025  -3.4024  -3.4024  -3.4023
    -3.3492  -3.3490  -3.3490  -3.3489  -3.3431  -3.3431  -3.3430  -3.3429
    -1.5688  -1.5673  -1.5672  -1.5658   0.3823   0.3833

          k =-0.5000 0.2500-0.2500 ( 70282 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2337 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3960  -3.3959  -3.3922  -3.3920
    -3.3566  -3.3564  -3.3478  -3.3478  -3.3451  -3.3449  -3.3449  -3.3448
    -1.6507  -1.6481  -1.5315  -1.5314   0.4423   0.4427

          k =-0.5000-0.5000-0.0000 ( 70368 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1215 -30.1215 -30.1215 -30.1214 -30.1214 -30.1214 -30.1214 -30.1214
   -14.9584 -14.9581 -14.9581 -14.9579  -3.3901  -3.3900  -3.3899  -3.3898
    -3.3586  -3.3583  -3.3583  -3.3582  -3.3431  -3.3431  -3.3430  -3.3430
    -1.5950  -1.5931  -1.5930  -1.5911   0.5667   0.5668

          k =-0.5000-0.5000 0.2500 ( 70312 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.4025  -3.4024  -3.4024  -3.4023
    -3.3492  -3.3490  -3.3490  -3.3489  -3.3431  -3.3431  -3.3430  -3.3430
    -1.5688  -1.5673  -1.5672  -1.5658   0.3823   0.3843

          k =-0.5000-0.5000-0.5000 ( 70320 PWs)   bands (ev):

   -58.2338 -58.2338 -58.2338 -58.2337 -30.1215 -30.1215 -30.1215 -30.1215
   -30.1214 -30.1214 -30.1214 -30.1214 -30.1214 -30.1213 -30.1213 -30.1213
   -14.9584 -14.9581 -14.9581 -14.9579  -3.4116  -3.4116  -3.4116  -3.4115
    -3.3431  -3.3431  -3.3431  -3.3430  -3.3430  -3.3429  -3.3429  -3.3429
    -1.5405  -1.5403  -1.5403  -1.5403   0.2573   0.2573

     the Fermi energy is    -2.5325 ev

!    total energy              =    -526.72352413 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00002413 Ry
     internal energy E=F+TS    =    -526.72350000 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -559.02993627 Ry
     hartree contribution      =     282.18334198 Ry
     xc contribution           =    -101.76298889 Ry
     ewald contribution        =    -148.11391683 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00009783    0.00009360    0.00009489
     atom    2 type  2   force =    -0.00015066   -0.00015100   -0.00015107
     atom    3 type  1   force =    -0.00008651   -0.00008619   -0.00008773
     atom    4 type  2   force =     0.00014699    0.00014731   -0.00014637
     atom    5 type  1   force =     0.00009371   -0.00009699    0.00009413
     atom    6 type  2   force =    -0.00014620    0.00014651    0.00014705
     atom    7 type  1   force =     0.00009401    0.00009338   -0.00009779
     atom    8 type  2   force =     0.00014649   -0.00014663    0.00014688

     Total force =     0.000605     Total SCF correction =     0.000014


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.44
  -0.00006420  -0.00000000  -0.00000000           -9.44       -0.00       -0.00
  -0.00000000  -0.00006420  -0.00000000           -0.00       -9.44       -0.00
  -0.00000000  -0.00000000  -0.00006420           -0.00       -0.00       -9.44


     init_run     :   6670.13s CPU   6660.05s WALL (       1 calls)
     electrons    : 313452.31s CPU 315278.44s WALL (       1 calls)
     forces       :    154.35s CPU    153.31s WALL (       1 calls)
     stress       :   2102.17s CPU   2112.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6478.08s CPU   6512.25s WALL (       1 calls)
     potinit      :     27.41s CPU     27.75s WALL (       1 calls)
     hinit0       :     72.19s CPU     26.81s WALL (       1 calls)

     Called by electrons:
     c_bands      : 251794.47s CPU 253284.53s WALL (      16 calls)
     sum_band     :  59837.08s CPU  60157.07s WALL (      16 calls)
     v_of_rho     :    286.99s CPU    288.62s WALL (      17 calls)
     newd         :   1515.63s CPU   1526.19s WALL (      17 calls)
     mix_rho      :     61.53s CPU     62.55s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :    217.38s CPU    213.59s WALL (    1260 calls)
     cegterg      : 251541.98s CPU 252992.94s WALL (     576 calls)

     Called by *egterg:
     cdiaghg      :      9.83s CPU     10.27s WALL (    2482 calls)
     h_psi        : 255140.26s CPU 256622.71s WALL (    2518 calls)
     s_psi        :      9.73s CPU      6.46s WALL (    2518 calls)
     g_psi        :    283.57s CPU    273.31s WALL (    1906 calls)

     Called by h_psi:
     h_psi:calbec :    486.11s CPU    566.81s WALL (    2518 calls)
     vloc_psi     : 254226.29s CPU 255605.38s WALL (    2518 calls)
     add_vuspsi   :      6.05s CPU     17.58s WALL (    2518 calls)

     General routines
     calbec       :    640.05s CPU    766.10s WALL (    3274 calls)
     fft          :    484.09s CPU    497.42s WALL (     244 calls)
     ffts         :     65.89s CPU     68.69s WALL (      33 calls)
     fftw         : 263918.19s CPU 265605.28s WALL (  133218 calls)
     interpolate  :     64.79s CPU     67.66s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :  25052.95s CPU  24830.61s WALL (  133495 calls)
     fft_scatt_yz :  79051.86s CPU  83932.88s WALL (  133495 calls)

     PWSCF        :   3d17h33m CPU   3d18h 3m WALL


   This run was terminated on:  17:45:35   7Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
