
     Program PWSCF v.6.6 starts on 16Sep2024 at  1: 5:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         265     217     60                12193     9009    1328
     Max         267     219     62                12194     9010    1331
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8387541   0.9457211   1.0001837  )
         2           K   tau(   2) = (   0.0767073   0.4774306   0.5124366  )
         3           K   tau(   3) = (   0.5434096   0.0431785   0.5072855  )
         4           K   tau(   4) = (   0.5371309   0.4547513   1.0185270  )
         5           Cl  tau(   5) = (   0.5736854   0.5704879   0.5207806  )
         6           Cl  tau(   6) = (   0.4085290   0.9710089   0.9647302  )
         7           Cl  tau(   7) = (   0.0271187   0.4644506   0.0387235  )
         8           Cl  tau(   8) = (   0.9950750   0.0810847   0.4333818  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      75.60 MB

     Estimated total dynamical RAM >       1.03 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6237.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    35620.2 secs

     total energy              =    -374.52906255 Ry
     estimated scf accuracy    <       0.36351356 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    52618.9 secs

     total energy              =    -374.64267271 Ry
     estimated scf accuracy    <       0.10870065 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    72570.5 secs

     total energy              =    -374.66330983 Ry
     estimated scf accuracy    <       0.00213711 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.34E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    96368.5 secs

     total energy              =    -374.66401892 Ry
     estimated scf accuracy    <       0.00044861 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   111054.4 secs

     total energy              =    -374.66407779 Ry
     estimated scf accuracy    <       0.00004278 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   128667.2 secs

     total energy              =    -374.66409726 Ry
     estimated scf accuracy    <       0.00000536 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   143124.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -27.0306 -26.9650 -26.9145 -26.3641 -11.5058 -11.4557 -11.3941 -11.0030
   -10.6438 -10.6109 -10.5289 -10.5091 -10.4347 -10.4115 -10.3832 -10.3790
   -10.1816  -9.9152  -9.8670  -9.6496   0.0090   0.1095   0.1345   0.3666
     0.4116   0.4486   0.5407   0.6020   0.7116   0.7468   0.9199   1.1770
     5.5192   7.4587   7.6199   7.8602   8.3717   8.4729

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -27.0303 -26.9637 -26.9160 -26.3640 -11.5188 -11.4841 -11.4305 -11.0458
   -10.6506 -10.5504 -10.5250 -10.5049 -10.4161 -10.4056 -10.3837 -10.3631
   -10.1856  -9.9162  -9.8050  -9.6447   0.0069   0.1089   0.1839   0.2297
     0.3485   0.4826   0.5279   0.5986   0.6859   0.7196   0.8295   1.1434
     5.9838   7.4400   7.7084   7.8618   8.1097   8.3918

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -27.0301 -26.9623 -26.9177 -26.3640 -11.5318 -11.5099 -11.4643 -11.0846
   -10.6529 -10.5275 -10.5073 -10.4767 -10.4153 -10.4110 -10.3715 -10.3394
   -10.1908  -9.9169  -9.7503  -9.6367   0.0179   0.1088   0.1657   0.2146
     0.3216   0.3793   0.4934   0.6010   0.6566   0.7017   0.7757   1.1301
     6.8884   6.9850   7.8808   7.8976   8.0250   8.2924

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0289 -26.9651 -26.9160 -26.3640 -11.5586 -11.5126 -11.4618 -11.0775
   -10.5907 -10.5465 -10.5141 -10.5010 -10.4135 -10.3932 -10.3752 -10.3169
   -10.1888  -9.9167  -9.8024  -9.6140  -0.0139   0.0328   0.1148   0.2026
     0.3919   0.4358   0.4866   0.6029   0.6690   0.7142   0.7883   1.1394
     6.3640   7.5565   7.6762   7.9156   8.2173   8.3624

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -27.0287 -26.9636 -26.9176 -26.3640 -11.5659 -11.5320 -11.5071 -11.1132
   -10.5903 -10.5199 -10.4970 -10.4725 -10.4123 -10.3936 -10.3761 -10.2926
   -10.1955  -9.9174  -9.7449  -9.6097  -0.0348   0.0069   0.1225   0.2243
     0.2792   0.3589   0.4691   0.5430   0.6800   0.7144   0.8128   1.1140
     7.1488   7.2300   7.8489   7.9536   8.2044   8.3331

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -27.0273 -26.9651 -26.9176 -26.3640 -11.5987 -11.5656 -11.5313 -11.1392
   -10.5357 -10.5086 -10.4876 -10.4679 -10.4053 -10.3953 -10.3775 -10.2404
   -10.1992  -9.9180  -9.7408  -9.5820  -0.0999  -0.0663   0.0580   0.1951
     0.2968   0.3505   0.3992   0.5316   0.6922   0.7338   0.8216   1.1087
     7.3965   7.5492   7.8505   8.0435   8.3339   8.4061

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0288 -26.9651 -26.9160 -26.3640 -11.6128 -11.5339 -11.4785 -11.1605
   -10.5916 -10.5516 -10.5048 -10.4310 -10.3971 -10.3794 -10.3531 -10.3137
   -10.1349  -9.8731  -9.7977  -9.6006  -0.1097  -0.0100   0.0318   0.2298
     0.3208   0.3536   0.4398   0.5598   0.6320   0.7361   0.8206   1.1349
     6.7004   7.6893   7.8054   7.9803   8.1864   8.4353

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -27.0287 -26.9636 -26.9176 -26.3639 -11.6098 -11.5659 -11.5226 -11.1901
   -10.5907 -10.4930 -10.4794 -10.4315 -10.4119 -10.3862 -10.3447 -10.2979
   -10.1378  -9.8726  -9.7392  -9.5971  -0.1631  -0.0742   0.0361   0.1245
     0.2892   0.3725   0.4953   0.5771   0.6363   0.7077   0.7669   1.1210
     7.2875   7.4820   7.9793   8.0809   8.2009   8.3289

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -27.0272 -26.9650 -26.9175 -26.3639 -11.6267 -11.5986 -11.5615 -11.2168
   -10.5153 -10.4858 -10.4712 -10.4558 -10.4109 -10.3691 -10.3378 -10.2519
   -10.1433  -9.8704  -9.7353  -9.5730  -0.2068  -0.1413  -0.0715   0.0254
     0.3369   0.3846   0.4718   0.5671   0.6663   0.7200   0.7819   1.1068
     7.4215   7.6795   7.9104   8.0542   8.3316   8.6288

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -27.0272 -26.9650 -26.9175 -26.3639 -11.6547 -11.6281 -11.5901 -11.2795
   -10.5130 -10.4833 -10.4675 -10.4375 -10.4100 -10.3253 -10.2930 -10.2624
   -10.0902  -9.8277  -9.7287  -9.5625  -0.3025  -0.2136  -0.1827  -0.0938
     0.3515   0.4185   0.5192   0.5768   0.6239   0.7072   0.7599   1.1044
     7.4429   7.7488   7.9798   8.0645   8.4553   8.7142

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -27.0305 -26.9650 -26.9145 -26.3640 -11.5721 -11.4866 -11.3965 -11.0879
   -10.6458 -10.6145 -10.5240 -10.4435 -10.4194 -10.4045 -10.3777 -10.3315
   -10.1270  -9.8743  -9.8630  -9.6363   0.0144   0.1045   0.1354   0.2136
     0.3629   0.3895   0.4834   0.5913   0.6440   0.7056   0.8771   1.1699
     5.9351   7.4953   7.8250   8.0100   8.1460   8.6747

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -27.0291 -26.9666 -26.9144 -26.3640 -11.5369 -11.4923 -11.4294 -11.0345
   -10.6173 -10.5681 -10.5360 -10.5081 -10.4202 -10.3989 -10.3753 -10.3282
   -10.1810  -9.9158  -9.8660  -9.6181  -0.0095   0.0889   0.1688   0.2564
     0.3090   0.4637   0.5426   0.5817   0.7177   0.7517   0.8444   1.1238
     5.9684   7.5819   7.6863   7.7416   8.1248   8.5927

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0304 -26.9649 -26.9145 -26.3640 -11.6244 -11.5148 -11.4104 -11.1529
   -10.6461 -10.6166 -10.5239 -10.4320 -10.4177 -10.3858 -10.3490 -10.2705
   -10.0750  -9.8646  -9.8311  -9.6207   0.0056   0.0785   0.1707   0.1965
     0.2462   0.2783   0.3686   0.4693   0.6927   0.7144   0.8415   1.1633
     6.6058   7.2653   7.6177   8.1699   8.4093   8.7183

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0275 -26.9682 -26.9143 -26.3640 -11.5746 -11.5154 -11.4626 -11.0626
   -10.6067 -10.5475 -10.5139 -10.4872 -10.4256 -10.3949 -10.3742 -10.2698
   -10.1754  -9.9165  -9.8652  -9.5870  -0.0540   0.0808   0.1740   0.2039
     0.3135   0.3582   0.5007   0.5869   0.7082   0.7592   0.7904   1.0940
     6.8016   7.0268   7.7281   7.9555   8.2245   8.3823

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0289 -26.9652 -26.9160 -26.3640 -11.5444 -11.5143 -11.4770 -11.0738
   -10.5976 -10.5452 -10.5169 -10.4952 -10.4136 -10.3978 -10.3785 -10.3081
   -10.1862  -9.9168  -9.8022  -9.6157  -0.0231   0.0653   0.1479   0.2189
     0.3629   0.3859   0.4673   0.5224   0.7056   0.7555   0.8667   1.0808
     6.3807   7.5291   7.6833   7.9789   8.3038   8.3733

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0303 -26.9637 -26.9160 -26.3640 -11.5877 -11.5085 -11.4365 -11.1229
   -10.6523 -10.5543 -10.5113 -10.4328 -10.4087 -10.3970 -10.3836 -10.3324
   -10.1291  -9.8718  -9.8007  -9.6318  -0.0089   0.0721   0.1271   0.1627
     0.2900   0.3561   0.5280   0.6079   0.6369   0.7184   0.7757   1.1470
     6.3214   7.5014   7.9048   8.0560   8.2431   8.3705

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0303 -26.9637 -26.9160 -26.3640 -11.5741 -11.5173 -11.4419 -11.1234
   -10.6516 -10.5583 -10.5125 -10.4335 -10.4059 -10.4024 -10.3744 -10.3322
   -10.1305  -9.8718  -9.8002  -9.6311  -0.0034   0.0900   0.1104   0.1714
     0.3246   0.3733   0.4439   0.5568   0.5904   0.7303   0.8742   1.1538
     6.3636   7.5818   7.7325   7.9575   8.2520   8.4383

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0290 -26.9665 -26.9144 -26.3640 -11.6049 -11.5031 -11.4479 -11.1163
   -10.6190 -10.5757 -10.5329 -10.4432 -10.3975 -10.3720 -10.3502 -10.3240
   -10.1294  -9.8734  -9.8603  -9.6077  -0.0329   0.0438   0.1248   0.1579
     0.2960   0.3632   0.5047   0.6027   0.6742   0.7156   0.8055   1.1303
     6.3104   7.6083   7.7851   8.0724   8.2710   8.5053

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0290 -26.9665 -26.9144 -26.3640 -11.5979 -11.5178 -11.4371 -11.1228
   -10.6197 -10.5735 -10.5316 -10.4299 -10.4052 -10.3715 -10.3595 -10.3199
   -10.1278  -9.8751  -9.8622  -9.6058  -0.0055   0.0548   0.1024   0.1560
     0.3285   0.3745   0.4880   0.5011   0.6545   0.7040   0.8931   1.1349
     6.3422   7.6971   7.7589   7.9171   8.2383   8.4632

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -27.0300 -26.9623 -26.9176 -26.3640 -11.5902 -11.5318 -11.4835 -11.1559
   -10.6538 -10.5151 -10.4811 -10.4328 -10.4162 -10.3983 -10.3634 -10.3232
   -10.1333  -9.8710  -9.7441  -9.6238  -0.0445   0.0397   0.1432   0.1678
     0.2263   0.2982   0.4740   0.5395   0.6272   0.7249   0.8049   1.1440
     7.1110   7.2805   7.8942   8.0218   8.1011   8.3428

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -27.0289 -26.9665 -26.9144 -26.3640 -11.6508 -11.5349 -11.4595 -11.1853
   -10.6203 -10.5765 -10.5319 -10.4212 -10.3906 -10.3444 -10.3360 -10.2726
   -10.0782  -9.8640  -9.8287  -9.5935  -0.0442  -0.0296   0.1087   0.1337
     0.1882   0.2859   0.4564   0.5263   0.6197   0.7054   0.8605   1.1367
     6.8827   7.4925   7.7675   8.0926   8.4077   8.6292

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0274 -26.9667 -26.9159 -26.3640 -11.5894 -11.5365 -11.5006 -11.1024
   -10.5626 -10.5270 -10.4986 -10.4895 -10.4118 -10.3959 -10.3766 -10.2575
   -10.1854  -9.9174  -9.8000  -9.5850  -0.0839   0.0006   0.1158   0.2359
     0.2803   0.3545   0.4719   0.5401   0.6937   0.7440   0.8184   1.0945
     7.0438   7.2984   7.7380   8.0272   8.2603   8.5031

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -27.0274 -26.9681 -26.9143 -26.3640 -11.6323 -11.5256 -11.4872 -11.1488
   -10.6093 -10.5437 -10.4956 -10.4549 -10.3902 -10.3665 -10.3461 -10.2698
   -10.1290  -9.8740  -9.8600  -9.5773  -0.0926   0.0194   0.0910   0.1746
     0.2031   0.3415   0.4712   0.5389   0.6876   0.7134   0.8346   1.1073
     7.0656   7.2919   7.8345   8.0471   8.2600   8.4063

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0302 -26.9637 -26.9160 -26.3640 -11.6302 -11.5415 -11.4552 -11.1841
   -10.6520 -10.5589 -10.5078 -10.4235 -10.4040 -10.3829 -10.3459 -10.2860
   -10.0776  -9.8319  -9.7945  -9.6160  -0.0272  -0.0001   0.1137   0.1342
     0.2001   0.2598   0.4628   0.5259   0.5835   0.7347   0.8346   1.1558
     6.8941   7.5204   7.6668   8.1468   8.2799   8.6123

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -27.0299 -26.9623 -26.9176 -26.3640 -11.6336 -11.5641 -11.5014 -11.2135
   -10.6536 -10.5074 -10.4822 -10.4229 -10.4184 -10.3660 -10.3339 -10.2955
   -10.0802  -9.8298  -9.7366  -9.6086  -0.1071  -0.0234   0.0330   0.1111
     0.1787   0.3009   0.4158   0.5148   0.5901   0.7373   0.8278   1.1557
     7.3871   7.5827   7.9178   8.1313   8.1699   8.3823

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -27.0274 -26.9681 -26.9143 -26.3640 -11.6776 -11.5437 -11.5115 -11.2158
   -10.6107 -10.5425 -10.4983 -10.4385 -10.3850 -10.3272 -10.2778 -10.2752
   -10.0808  -9.8634  -9.8270  -9.5659  -0.1375  -0.0383   0.0016   0.0720
     0.1603   0.3664   0.4419   0.4809   0.6419   0.7062   0.8639   1.1164
     7.3876   7.6502   7.8670   8.0410   8.1748   8.6298

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0288 -26.9651 -26.9159 -26.3640 -11.5953 -11.5559 -11.4793 -11.1548
   -10.6005 -10.5423 -10.5014 -10.4304 -10.3939 -10.3830 -10.3610 -10.3111
   -10.1300  -9.8731  -9.7981  -9.6041  -0.0965   0.0014   0.0843   0.1473
     0.2923   0.3669   0.4753   0.5610   0.6515   0.7076   0.8308   1.1082
     6.6760   7.6642   7.8297   8.0427   8.3076   8.4245

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0288 -26.9651 -26.9159 -26.3640 -11.5934 -11.5440 -11.4962 -11.1494
   -10.6011 -10.5495 -10.5012 -10.4387 -10.3913 -10.3805 -10.3527 -10.3109
   -10.1330  -9.8693  -9.7974  -9.6055  -0.1017  -0.0244   0.1036   0.1823
     0.2876   0.3313   0.4642   0.5720   0.6623   0.7180   0.8289   1.1067
     6.6962   7.6083   7.7498   8.1529   8.2986   8.4924

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0288 -26.9651 -26.9160 -26.3640 -11.6210 -11.5244 -11.4836 -11.1542
   -10.5930 -10.5481 -10.5008 -10.4449 -10.3954 -10.3761 -10.3480 -10.3181
   -10.1348  -9.8693  -9.7982  -9.6046  -0.0742   0.0038   0.0686   0.1361
     0.2375   0.3675   0.5059   0.5597   0.6751   0.7249   0.8010   1.1358
     6.6182   7.6150   7.7637   8.0665   8.3985   8.5964

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -27.0287 -26.9636 -26.9176 -26.3639 -11.6094 -11.5530 -11.5395 -11.1850
   -10.5921 -10.5011 -10.4691 -10.4450 -10.4090 -10.3757 -10.3454 -10.2994
   -10.1390  -9.8685  -9.7392  -9.6005  -0.1153  -0.0675   0.0267   0.1192
     0.2660   0.3100   0.4700   0.5562   0.6578   0.7359   0.8113   1.1217
     7.2661   7.4656   7.8011   8.0233   8.2316   8.5538

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -27.0287 -26.9651 -26.9159 -26.3640 -11.6384 -11.5791 -11.5057 -11.2140
   -10.6016 -10.5469 -10.4993 -10.4190 -10.3888 -10.3427 -10.3214 -10.2940
   -10.0798  -9.8303  -9.7919  -9.5920  -0.1812  -0.0743   0.0154   0.1017
     0.2365   0.3350   0.4642   0.5844   0.6238   0.6885   0.7984   1.1242
     7.1240   7.6442   7.8107   8.1640   8.2204   8.6001

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -27.0288 -26.9651 -26.9159 -26.3640 -11.6625 -11.5532 -11.5004 -11.2208
   -10.5920 -10.5518 -10.5015 -10.4218 -10.3864 -10.3453 -10.3319 -10.2817
   -10.0835  -9.8305  -9.7920  -9.5892  -0.1682  -0.0595  -0.0024   0.0876
     0.2114   0.3396   0.4723   0.5394   0.6007   0.7345   0.8405   1.1319
     7.0801   7.6531   7.7775   8.1210   8.3699   8.5112

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -27.0273 -26.9666 -26.9159 -26.3640 -11.6359 -11.5614 -11.5213 -11.1837
   -10.5609 -10.5046 -10.4934 -10.4596 -10.3849 -10.3686 -10.3512 -10.2636
   -10.1347  -9.8709  -9.7959  -9.5766  -0.1427  -0.0474   0.0018   0.0774
     0.2786   0.3288   0.4813   0.5534   0.6749   0.7312   0.8263   1.1017
     7.2150   7.4852   7.7995   8.0942   8.2809   8.5486

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -27.0273 -26.9666 -26.9159 -26.3640 -11.6355 -11.5485 -11.5337 -11.1840
   -10.5656 -10.5040 -10.4949 -10.4575 -10.3865 -10.3660 -10.3527 -10.2604
   -10.1366  -9.8708  -9.7952  -9.5748  -0.1939  -0.0856   0.0346   0.1234
     0.3025   0.3544   0.4790   0.5907   0.6573   0.7116   0.7878   1.1002
     7.2501   7.4933   7.8489   8.1306   8.2517   8.5206

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -27.0286 -26.9636 -26.9175 -26.3639 -11.6472 -11.5922 -11.5504 -11.2475
   -10.5912 -10.4928 -10.4712 -10.4245 -10.4087 -10.3301 -10.3225 -10.2904
   -10.0852  -9.8284  -9.7323  -9.5861  -0.2293  -0.1419  -0.0887   0.0315
     0.2882   0.3672   0.4636   0.5479   0.6131   0.7426   0.7791   1.1267
     7.4206   7.6852   7.9315   8.0657   8.3191   8.5366

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -27.0273 -26.9666 -26.9158 -26.3639 -11.6755 -11.5770 -11.5524 -11.2485
   -10.5633 -10.5035 -10.4960 -10.4389 -10.3843 -10.3250 -10.2937 -10.2697
   -10.0853  -9.8295  -9.7897  -9.5647  -0.2492  -0.1415  -0.0860   0.0010
     0.3040   0.3452   0.4787   0.5486   0.6396   0.7185   0.8066   1.1053
     7.4097   7.7622   7.8807   8.0522   8.2861   8.6383

     the Fermi energy is     3.5067 ev

!    total energy              =    -374.66409745 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66409745 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.11601951 Ry
     hartree contribution      =      84.05511679 Ry
     xc contribution           =     -88.63350353 Ry
     ewald contribution        =    -240.96969119 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.05642725   -0.00318408   -0.00067399
     atom    2 type  3   force =     0.00450157    0.05333920    0.01386279
     atom    3 type  3   force =    -0.02233971   -0.00005230   -0.00529490
     atom    4 type  3   force =    -0.01342995    0.00763764   -0.00001694
     atom    5 type  2   force =    -0.00157888   -0.01434387   -0.00129139
     atom    6 type  2   force =    -0.01167551    0.00608897    0.00462782
     atom    7 type  2   force =    -0.00817710    0.00795404   -0.01752235
     atom    8 type  2   force =    -0.00372765   -0.05743960    0.00630896

     Total force =     0.105891     Total SCF correction =     0.001858


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.26
   0.00005274  -0.00001300  -0.00002069            7.76       -1.91       -3.04
  -0.00001300   0.00014397   0.00001529           -1.91       21.18        2.25
  -0.00002069   0.00001529   0.00003300           -3.04        2.25        4.85


     init_run     :   6247.15s CPU   6235.03s WALL (       1 calls)
     electrons    : 131151.92s CPU 136887.55s WALL (       1 calls)
     forces       :    111.90s CPU    112.41s WALL (       1 calls)
     stress       :   1635.27s CPU   1636.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6103.91s CPU   6123.98s WALL (       1 calls)
     potinit      :     18.57s CPU     18.74s WALL (       1 calls)
     hinit0       :     59.42s CPU     25.73s WALL (       1 calls)

     Called by electrons:
     c_bands      : 107404.81s CPU 112476.11s WALL (       8 calls)
     sum_band     :  23159.25s CPU  23267.15s WALL (       8 calls)
     v_of_rho     :    106.74s CPU    105.14s WALL (       8 calls)
     newd         :    516.92s CPU    521.37s WALL (       8 calls)
     mix_rho      :     19.69s CPU     19.71s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     93.17s CPU     93.04s WALL (     684 calls)
     cegterg      : 107302.75s CPU 107771.74s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.89s CPU      7.38s WALL (    1652 calls)
     h_psi        : 111754.54s CPU 112237.36s WALL (    1724 calls)
     s_psi        :      1.19s CPU      1.02s WALL (    1724 calls)
     g_psi        :    139.83s CPU    139.64s WALL (    1400 calls)

     Called by h_psi:
     h_psi:calbec :    300.28s CPU    320.52s WALL (    1724 calls)
     vloc_psi     : 111257.24s CPU 111718.37s WALL (    1724 calls)
     add_vuspsi   :      1.20s CPU      1.94s WALL (    1724 calls)

     General routines
     calbec       :    453.92s CPU    534.38s WALL (    2192 calls)
     fft          :    204.12s CPU    210.60s WALL (     128 calls)
     ffts         :     23.96s CPU     23.94s WALL (      16 calls)
     fftw         : 114334.62s CPU 114740.86s WALL (   74468 calls)
     interpolate  :     22.94s CPU     23.05s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10213.76s CPU  10204.37s WALL (   74612 calls)
     fft_scatt_yz :  38346.43s CPU  39298.32s WALL (   74612 calls)

     PWSCF        :   1d14h39m CPU   1d16h14m WALL


   This run was terminated on:  17:19:56  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
