
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0301504  -0.0142878  -0.0198369  )
         2           K   tau(   2) = (   0.0170981   0.5040318   0.5075360  )
         3           K   tau(   3) = (   0.5103979   0.0137421   0.5088134  )
         4           K   tau(   4) = (   0.4902902   0.5012210   0.0009629  )
         5           Cl  tau(   5) = (   0.5245488   0.5026749   0.4875747  )
         6           Cl  tau(   6) = (   0.4646510  -0.0036466  -0.0021117  )
         7           Cl  tau(   7) = (   0.0171422   0.4861349   0.0330078  )
         8           Cl  tau(   8) = (   0.0072918   0.0096464   0.4843158  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3812.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.32E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    23199.3 secs

     total energy              =    -374.49360947 Ry
     estimated scf accuracy    <       0.25769612 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    33262.0 secs

     total energy              =    -374.57474694 Ry
     estimated scf accuracy    <       0.05499103 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-05,  avg # of iterations =  6.4

     total cpu time spent up to now is    42886.9 secs

     total energy              =    -374.58488888 Ry
     estimated scf accuracy    <       0.00142212 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.22E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is    56718.3 secs

     total energy              =    -374.58544273 Ry
     estimated scf accuracy    <       0.00044510 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    66135.7 secs

     total energy              =    -374.58548088 Ry
     estimated scf accuracy    <       0.00005501 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    77081.6 secs

     total energy              =    -374.58550190 Ry
     estimated scf accuracy    <       0.00000873 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    85883.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.1370 -23.0746 -23.0489 -23.0342  -9.0896  -8.9201  -8.8905  -8.8644
    -7.0328  -7.0207  -7.0168  -6.7647  -6.7571  -6.7489  -6.7439  -6.7239
    -6.7010  -6.5685  -6.5623  -6.5556   2.6737   2.7083   2.7153   3.2148
     3.2387   3.2500   3.2625   3.2766   3.3095   3.5043   3.5503   3.5596
     9.5847   9.6057   9.6419   9.9665  11.8058  11.8506

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.1296 -23.0763 -23.0504 -23.0369  -9.1853  -9.0465  -8.9968  -8.9797
    -6.9977  -6.9928  -6.8000  -6.7866  -6.7564  -6.7163  -6.6984  -6.5974
    -6.5939  -6.5397  -6.5111  -6.4137   2.5050   2.7087   2.7418   2.9096
     2.9521   3.0385   3.1398   3.1983   3.2779   3.2904   3.4949   3.5060
     9.7822  10.1988  10.2334  10.5499  11.3136  12.3399

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.1203 -23.0799 -23.0526 -23.0388  -9.2748  -9.1500  -9.0911  -9.0789
    -6.9189  -6.9093  -6.8765  -6.8704  -6.6790  -6.6666  -6.6477  -6.6405
    -6.4584  -6.3492  -6.3436  -6.2928   2.3768   2.5107   2.6387   2.6555
     2.7751   2.8315   3.0069   3.0569   3.2965   3.3025   3.4398   3.4505
    10.3763  10.4522  11.3602  11.5705  11.6691  11.7200

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.1243 -23.0742 -23.0552 -23.0377  -9.2454  -9.1607  -9.1145  -9.0933
    -6.9682  -6.8115  -6.7915  -6.7726  -6.7486  -6.6920  -6.6248  -6.5596
    -6.4650  -6.4546  -6.4311  -6.3278   2.4183   2.4872   2.6562   2.7870
     2.8083   3.0037   3.0299   3.0482   3.1578   3.2364   3.2732   3.4409
    10.3083  10.4395  10.6957  11.0655  11.5435  12.2421

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.1175 -23.0760 -23.0543 -23.0419  -9.3361  -9.2440  -9.2013  -9.1943
    -6.8974  -6.8483  -6.7523  -6.7159  -6.6937  -6.6800  -6.6070  -6.5958
    -6.3379  -6.2889  -6.2791  -6.2207   2.2830   2.3386   2.3833   2.4460
     2.8173   2.9036   2.9149   3.0653   3.0991   3.1359   3.2233   3.3688
    10.8678  10.9567  11.5753  11.8447  11.9486  12.0543

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.1146 -23.0712 -23.0562 -23.0460  -9.3834  -9.3426  -9.3003  -9.2896
    -6.8453  -6.7897  -6.7735  -6.7499  -6.6062  -6.5996  -6.5836  -6.5688
    -6.2073  -6.1893  -6.1594  -6.1326   2.1022   2.1656   2.1937   2.2183
     2.8095   2.8344   2.8996   2.9560   2.9974   3.0621   3.1812   3.2475
    11.5506  11.7705  11.9075  12.1092  12.2347  12.3575

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.1200 -23.0744 -23.0544 -23.0408  -9.3167  -9.2582  -9.2251  -9.2037
    -6.8219  -6.7877  -6.7748  -6.6899  -6.6780  -6.6587  -6.5800  -6.5757
    -6.3727  -6.3637  -6.3413  -6.2447   2.2845   2.3572   2.3718   2.6107
     2.8336   2.8878   2.9112   3.0637   3.0879   3.1038   3.2098   3.2165
    10.7700  10.8650  10.9200  11.3088  12.0346  12.6453

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.1155 -23.0737 -23.0551 -23.0436  -9.4047  -9.3429  -9.3131  -9.2838
    -6.7770  -6.7385  -6.6826  -6.6704  -6.6347  -6.6218  -6.6129  -6.6054
    -6.2525  -6.2268  -6.2073  -6.1460   2.1225   2.1646   2.2143   2.2516
     2.8424   2.8567   2.9163   2.9446   3.0031   3.0653   3.0744   3.1743
    11.1885  11.2769  11.7951  11.8770  12.2644  12.4304

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.1137 -23.0709 -23.0557 -23.0457  -9.4566  -9.4261  -9.3980  -9.3856
    -6.7172  -6.6843  -6.6653  -6.6479  -6.6002  -6.5940  -6.5821  -6.5719
    -6.1303  -6.1107  -6.1023  -6.0718   1.9645   1.9818   2.0032   2.0312
     2.8076   2.8248   2.8716   2.9169   2.9418   2.9700   3.0169   3.0500
    11.6526  11.7687  11.8481  11.9019  12.7542  12.8148

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.1129 -23.0706 -23.0553 -23.0453  -9.5175  -9.5018  -9.4920  -9.4737
    -6.6194  -6.6088  -6.6044  -6.5870  -6.5852  -6.5800  -6.5710  -6.5681
    -6.0352  -6.0136  -5.9980  -5.9945   1.7778   1.7948   1.8056   1.8248
     2.8192   2.8262   2.8377   2.8553   2.8662   2.8850   2.8989   2.9324
    11.8044  11.8635  11.8951  11.9347  13.1156  13.1706

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.1294 -23.0776 -23.0486 -23.0376  -9.1792  -9.0754  -8.9963  -8.9681
    -6.9906  -6.9887  -6.8047  -6.7865  -6.7455  -6.7170  -6.7110  -6.5929
    -6.5872  -6.5436  -6.5113  -6.4046   2.5034   2.7118   2.7443   2.8925
     2.9737   3.0519   3.1027   3.1259   3.2976   3.3260   3.4772   3.5039
     9.8127  10.2232  10.2342  10.5349  11.3842  12.3386

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.1300 -23.0739 -23.0551 -23.0341  -9.1631  -9.0568  -9.0055  -8.9794
    -7.0025  -6.9919  -6.8275  -6.7935  -6.7426  -6.7244  -6.6970  -6.6032
    -6.5931  -6.5130  -6.5063  -6.4148   2.4901   2.7411   2.7563   2.8989
     2.9479   3.0407   3.1445   3.1740   3.2850   3.3189   3.4764   3.5021
     9.8315  10.1651  10.2080  10.5398  11.3499  12.2995

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.1196 -23.0829 -23.0482 -23.0407  -9.2611  -9.1971  -9.0927  -9.0626
    -6.9108  -6.8957  -6.8810  -6.8777  -6.6726  -6.6562  -6.6500  -6.6464
    -6.4635  -6.3639  -6.3243  -6.2715   2.3880   2.4491   2.6611   2.6761
     2.7923   2.8387   2.9460   2.9619   3.3351   3.3543   3.4015   3.4405
    10.4216  10.4925  11.3919  11.5022  11.7650  11.8786

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.1216 -23.0727 -23.0633 -23.0339  -9.2198  -9.1919  -9.0971  -9.0787
    -6.9306  -6.9024  -6.8976  -6.8859  -6.6749  -6.6640  -6.6599  -6.6509
    -6.3943  -6.3755  -6.3211  -6.3081   2.4231   2.4528   2.6320   2.6403
     2.8846   2.9131   2.9444   2.9679   3.3390   3.3651   3.3917   3.4109
    10.4036  10.4869  11.3255  11.4838  11.7467  11.8704

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.1243 -23.0746 -23.0548 -23.0378  -9.2587  -9.1477  -9.1177  -9.0895
    -6.9671  -6.8236  -6.7959  -6.7563  -6.7267  -6.6875  -6.6267  -6.5741
    -6.4951  -6.4436  -6.4240  -6.3277   2.4376   2.4881   2.6564   2.7618
     2.7936   3.0017   3.0341   3.0925   3.1699   3.2135   3.2578   3.4395
    10.2991  10.4673  10.7256  11.0580  11.5010  12.2572

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.1238 -23.0765 -23.0511 -23.0399  -9.2730  -9.1733  -9.1075  -9.0733
    -6.9547  -6.8098  -6.7723  -6.7559  -6.7405  -6.6852  -6.6200  -6.5672
    -6.5076  -6.4628  -6.4275  -6.3193   2.4448   2.4773   2.6624   2.7457
     2.7694   3.0147   3.0465   3.0712   3.1207   3.2217   3.2817   3.4282
    10.2637  10.5679  10.7140  11.0417  11.5194  12.3786

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.1236 -23.0770 -23.0503 -23.0404  -9.2579  -9.1683  -9.1236  -9.0780
    -6.9548  -6.8064  -6.7799  -6.7709  -6.7425  -6.6925  -6.6193  -6.5682
    -6.4731  -6.4583  -6.4320  -6.3234   2.4318   2.4771   2.6726   2.7428
     2.7928   2.9983   3.0432   3.0753   3.1225   3.2101   3.2679   3.4458
    10.3452  10.4602  10.6986  11.0689  11.6156  12.2902

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.1241 -23.0758 -23.0537 -23.0378  -9.2483  -9.1874  -9.1098  -9.0773
    -6.9651  -6.8103  -6.7976  -6.7530  -6.7381  -6.6913  -6.6297  -6.5720
    -6.4931  -6.4436  -6.4077  -6.3274   2.4493   2.4812   2.6289   2.7662
     2.8026   2.9977   3.0379   3.0655   3.1161   3.2202   3.3068   3.4253
    10.3319  10.4594  10.7466  11.0410  11.5218  12.3108

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.1243 -23.0749 -23.0544 -23.0378  -9.2521  -9.1635  -9.1284  -9.0787
    -6.9668  -6.8079  -6.7924  -6.7654  -6.7466  -6.6953  -6.6254  -6.5624
    -6.4696  -6.4503  -6.4269  -6.3194   2.4396   2.4723   2.6434   2.7635
     2.8076   3.0045   3.0448   3.0607   3.1265   3.2196   3.2714   3.4441
    10.3703  10.4031  10.7218  11.0506  11.5734  12.2808

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.1172 -23.0761 -23.0544 -23.0419  -9.3464  -9.2580  -9.2108  -9.1738
    -6.8771  -6.8401  -6.7423  -6.7079  -6.7010  -6.6741  -6.6152  -6.5980
    -6.3455  -6.3035  -6.2768  -6.2098   2.2877   2.3213   2.3922   2.4539
     2.7870   2.8958   2.9419   3.0152   3.0917   3.1330   3.2190   3.3770
    10.8880  10.9799  11.6884  11.7764  11.9734  12.0673

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.1172 -23.0781 -23.0519 -23.0424  -9.3311  -9.2825  -9.2105  -9.1678
    -6.8877  -6.8596  -6.7391  -6.7107  -6.6979  -6.6808  -6.6076  -6.5982
    -6.3503  -6.2807  -6.2547  -6.2122   2.2881   2.3397   2.3519   2.4281
     2.8201   2.9085   2.9262   2.9807   3.0826   3.1225   3.2728   3.3667
    10.9250  10.9462  11.6510  11.7930  12.0035  12.0907

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.1183 -23.0701 -23.0630 -23.0383  -9.3053  -9.2705  -9.2065  -9.1900
    -6.8935  -6.8618  -6.7452  -6.7285  -6.7007  -6.6852  -6.6066  -6.5972
    -6.3080  -6.2790  -6.2700  -6.2470   2.2981   2.3485   2.3903   2.4202
     2.8567   2.8848   2.9466   3.0040   3.0871   3.1262   3.2908   3.3376
    10.8821  10.9511  11.6941  11.7798  11.9369  12.0317

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.1184 -23.0702 -23.0632 -23.0378  -9.3097  -9.2807  -9.2160  -9.1738
    -6.8861  -6.8673  -6.7422  -6.7282  -6.6961  -6.6880  -6.6054  -6.6007
    -6.3094  -6.2757  -6.2693  -6.2360   2.3146   2.3478   2.3763   2.4020
     2.8548   2.8958   2.9239   2.9786   3.1016   3.1295   3.2719   3.3478
    10.8911  10.9869  11.5839  11.8079  11.9919  12.0999

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.1169 -23.0782 -23.0512 -23.0433  -9.3381  -9.2817  -9.2120  -9.1654
    -6.8679  -6.8504  -6.7379  -6.7160  -6.6898  -6.6808  -6.6127  -6.5975
    -6.3564  -6.2857  -6.2674  -6.2099   2.2935   2.3435   2.3526   2.4267
     2.8088   2.8975   2.9350   2.9668   3.1000   3.1275   3.2573   3.3609
    10.9058  11.0003  11.6906  11.8985  11.9315  12.1069

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.1140 -23.0717 -23.0561 -23.0460  -9.4070  -9.3614  -9.3111  -9.2610
    -6.8101  -6.7793  -6.7592  -6.7459  -6.6079  -6.5958  -6.5855  -6.5710
    -6.2423  -6.1986  -6.1551  -6.1046   2.1076   2.1421   2.1809   2.2147
     2.8133   2.8516   2.8780   2.9279   2.9735   3.0188   3.1401   3.2987
    11.6093  11.7900  12.0157  12.1127  12.3159  12.3622

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.1148 -23.0710 -23.0580 -23.0441  -9.3965  -9.3544  -9.3197  -9.2600
    -6.8380  -6.8045  -6.7639  -6.7368  -6.6178  -6.6099  -6.5774  -6.5653
    -6.2139  -6.1700  -6.1482  -6.1232   2.1280   2.1450   2.1684   2.1906
     2.8144   2.8599   2.8834   2.9089   2.9850   3.0649   3.1438   3.2874
    11.6435  11.7510  11.7771  12.0672  12.3387  12.4830

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.1202 -23.0742 -23.0547 -23.0405  -9.3437  -9.2578  -9.2267  -9.1748
    -6.8202  -6.7942  -6.7447  -6.6828  -6.6731  -6.6661  -6.5848  -6.5762
    -6.3957  -6.3663  -6.3423  -6.2455   2.3141   2.3509   2.3945   2.5466
     2.8335   2.8715   2.9909   3.0359   3.0750   3.0878   3.2069   3.2353
    10.7422  10.8796  10.9907  11.2510  12.0053  12.7208

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.1199 -23.0750 -23.0539 -23.0408  -9.3288  -9.2682  -9.2218  -9.1848
    -6.8343  -6.7792  -6.7488  -6.6890  -6.6802  -6.6599  -6.5820  -6.5793
    -6.3786  -6.3689  -6.3378  -6.2526   2.3160   2.3438   2.3876   2.5765
     2.8131   2.8840   2.9677   3.0444   3.0690   3.1023   3.2034   3.2301
    10.7784  10.8818  10.9621  11.2878  12.0070  12.6735

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.1201 -23.0745 -23.0545 -23.0405  -9.3346  -9.2737  -9.2138  -9.1813
    -6.8176  -6.7932  -6.7558  -6.6816  -6.6712  -6.6667  -6.5807  -6.5766
    -6.3951  -6.3665  -6.3354  -6.2509   2.2867   2.3767   2.4091   2.5402
     2.7983   2.8769   3.0109   3.0422   3.0673   3.0929   3.2046   3.2370
    10.7514  10.8868  10.9689  11.2326  12.0536  12.6966

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.1155 -23.0737 -23.0550 -23.0436  -9.4101  -9.3444  -9.3090  -9.2811
    -6.7761  -6.7430  -6.6861  -6.6611  -6.6404  -6.6251  -6.6087  -6.5943
    -6.2567  -6.2251  -6.2088  -6.1510   2.1382   2.1629   2.2062   2.2564
     2.8069   2.8548   2.9068   2.9610   3.0164   3.0661   3.0900   3.1645
    11.2071  11.2895  11.7649  11.8676  12.3058  12.4130

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.1154 -23.0750 -23.0535 -23.0439  -9.4066  -9.3655  -9.3163  -9.2633
    -6.7692  -6.7478  -6.6858  -6.6672  -6.6334  -6.6208  -6.6090  -6.6026
    -6.2667  -6.2134  -6.1898  -6.1525   2.1311   2.1627   2.1900   2.2528
     2.7950   2.8616   2.9115   2.9409   3.0092   3.0535   3.1120   3.1665
    11.2279  11.2885  11.8035  11.8852  12.2409  12.4576

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.1153 -23.0750 -23.0534 -23.0440  -9.3998  -9.3640  -9.3087  -9.2796
    -6.7776  -6.7449  -6.6819  -6.6707  -6.6282  -6.6174  -6.6153  -6.6067
    -6.2626  -6.2114  -6.1909  -6.1495   2.1029   2.1814   2.1985   2.2452
     2.8272   2.8682   2.8933   2.9352   3.0025   3.0449   3.1050   3.1822
    11.2129  11.2677  11.8345  11.8848  12.2840  12.4157

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.1162 -23.0700 -23.0609 -23.0408  -9.3942  -9.3637  -9.3082  -9.2742
    -6.7668  -6.7560  -6.6977  -6.6755  -6.6276  -6.6238  -6.6098  -6.6069
    -6.2361  -6.2159  -6.1950  -6.1720   2.1359   2.1898   2.2065   2.2417
     2.8129   2.8222   2.9051   2.9465   3.0379   3.0647   3.1283   3.1553
    11.1721  11.2694  11.8061  11.8468  12.2474  12.4561

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.1161 -23.0701 -23.0608 -23.0408  -9.3717  -9.3611  -9.3155  -9.2924
    -6.7870  -6.7481  -6.6897  -6.6811  -6.6328  -6.6216  -6.6130  -6.6019
    -6.2243  -6.2148  -6.1922  -6.1751   2.1324   2.1609   2.2114   2.2575
     2.8311   2.8816   2.8991   2.9364   2.9991   3.0609   3.1223   3.1488
    11.2187  11.2589  11.7588  11.9199  12.2767  12.4120

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.1135 -23.0712 -23.0557 -23.0457  -9.4654  -9.4431  -9.4027  -9.3662
    -6.7074  -6.6689  -6.6578  -6.6494  -6.6028  -6.5927  -6.5855  -6.5699
    -6.1541  -6.1200  -6.0887  -6.0565   1.9337   1.9723   2.0035   2.0480
     2.8097   2.8332   2.8836   2.8965   2.9168   2.9398   3.0035   3.0817
    11.7060  11.7891  11.8473  11.9197  12.7346  12.8126

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.1139 -23.0708 -23.0567 -23.0446  -9.4619  -9.4356  -9.4098  -9.3657
    -6.7170  -6.6881  -6.6592  -6.6415  -6.6115  -6.6032  -6.5759  -6.5681
    -6.1356  -6.0978  -6.0904  -6.0720   1.9392   1.9796   1.9981   2.0397
     2.8024   2.8379   2.8477   2.8914   2.9370   2.9844   3.0080   3.0728
    11.7016  11.7933  11.8079  11.8680  12.7421  12.8619

     the Fermi energy is     6.7031 ev

!    total energy              =    -374.58550290 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58550290 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -77.15690511 Ry
     hartree contribution      =      65.61998868 Ry
     xc contribution           =     -89.27874894 Ry
     ewald contribution        =    -273.76983753 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00539797    0.00097822    0.00660212
     atom    2 type  3   force =     0.00788919    0.00677592    0.02799301
     atom    3 type  3   force =    -0.00507749   -0.01200037   -0.01359271
     atom    4 type  3   force =     0.02938572   -0.00500593   -0.01401589
     atom    5 type  2   force =    -0.00515277    0.01292515    0.01588026
     atom    6 type  2   force =     0.00587124    0.00422827    0.00987078
     atom    7 type  2   force =    -0.03071583   -0.00107687   -0.02955388
     atom    8 type  2   force =     0.00319792   -0.00682438   -0.00318369

     Total force =     0.069897     Total SCF correction =     0.000829


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      136.85
   0.00095228   0.00000011  -0.00001341          140.08        0.02       -1.97
   0.00000011   0.00089895  -0.00000316            0.02      132.24       -0.47
  -0.00001341  -0.00000316   0.00093953           -1.97       -0.47      138.21


     init_run     :   3816.35s CPU   3810.58s WALL (       1 calls)
     electrons    :  81672.80s CPU  82071.21s WALL (       1 calls)
     forces       :     73.77s CPU     73.08s WALL (       1 calls)
     stress       :    964.44s CPU    972.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3726.13s CPU   3740.42s WALL (       1 calls)
     potinit      :     11.43s CPU     11.55s WALL (       1 calls)
     hinit0       :     35.51s CPU     14.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  67012.90s CPU  67346.69s WALL (       8 calls)
     sum_band     :  14305.88s CPU  14364.73s WALL (       8 calls)
     v_of_rho     :     65.74s CPU     66.16s WALL (       8 calls)
     newd         :    312.75s CPU    318.71s WALL (       8 calls)
     mix_rho      :     12.76s CPU     12.69s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.25s CPU     60.76s WALL (     684 calls)
     cegterg      :  66948.79s CPU  67281.64s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.17s CPU      6.38s WALL (    1805 calls)
     h_psi        :  69670.62s CPU  70019.58s WALL (    1877 calls)
     s_psi        :      1.69s CPU      1.46s WALL (    1877 calls)
     g_psi        :    117.37s CPU    116.74s WALL (    1553 calls)

     Called by h_psi:
     h_psi:calbec :    182.08s CPU    197.34s WALL (    1877 calls)
     vloc_psi     :  69324.69s CPU  69657.81s WALL (    1877 calls)
     add_vuspsi   :      1.56s CPU      1.85s WALL (    1877 calls)

     General routines
     calbec       :    237.19s CPU    269.43s WALL (    2345 calls)
     fft          :    122.65s CPU    123.75s WALL (     128 calls)
     ffts         :     14.76s CPU     14.51s WALL (      16 calls)
     fftw         :  70620.76s CPU  70985.39s WALL (   74808 calls)
     interpolate  :     14.38s CPU     14.55s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6528.23s CPU   6517.51s WALL (   74952 calls)
     fft_scatt_yz :  21784.69s CPU  22441.46s WALL (   74952 calls)

     PWSCF        :   1d 0h 2m CPU   1d 0h 8m WALL


   This run was terminated on:   1:43: 5  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
