
     Program PWSCF v.6.6 starts on 14Sep2024 at  7:22:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         283     231     63                13393     9909    1451
     Max         284     232     64                13395     9912    1456
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8372922   0.9073998   0.0238329  )
         2           K   tau(   2) = (   0.0861269   0.5156575   0.5181622  )
         3           K   tau(   3) = (   0.5606945   0.0556894   0.5279544  )
         4           K   tau(   4) = (   0.5637520   0.4183127   0.0626347  )
         5           Cl  tau(   5) = (   0.5599332   0.5882134   0.5283122  )
         6           Cl  tau(   6) = (   0.4191471   0.9462869   0.9444612  )
         7           Cl  tau(   7) = (   0.0067079   0.4900464   0.9764293  )
         8           Cl  tau(   8) = (   0.9614251   0.0889775   0.4045814  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      82.38 MB

     Estimated total dynamical RAM >       1.13 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6709.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    37352.1 secs

     total energy              =    -374.49812783 Ry
     estimated scf accuracy    <       0.40732318 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    55241.6 secs

     total energy              =    -374.62515849 Ry
     estimated scf accuracy    <       0.12590818 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    71381.6 secs

     total energy              =    -374.64899987 Ry
     estimated scf accuracy    <       0.00242103 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.78E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    97935.5 secs

     total energy              =    -374.64976736 Ry
     estimated scf accuracy    <       0.00044546 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is   113919.4 secs

     total energy              =    -374.64983719 Ry
     estimated scf accuracy    <       0.00003772 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   133135.6 secs

     total energy              =    -374.64985531 Ry
     estimated scf accuracy    <       0.00000400 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   149076.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.9346 -27.5306 -27.4165 -27.4110 -12.1425 -11.8951 -11.8738 -11.7961
   -11.4680 -11.3849 -11.2962 -11.1155 -11.0384 -10.9673 -10.9555 -10.9204
   -10.8928 -10.8534 -10.7020 -10.5353  -0.4890  -0.4129  -0.3550  -0.1961
    -0.1040  -0.0595  -0.0313   0.0335   0.1107   0.2132   0.3452   0.3863
     4.6860   6.9460   7.1694   7.3349   7.4737   7.6046

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.9346 -27.5303 -27.4167 -27.4111 -12.1382 -11.9317 -11.8973 -11.8058
   -11.4703 -11.3699 -11.3096 -11.0923 -11.0305 -10.9687 -10.9483 -10.9252
   -10.8893 -10.7996 -10.6778 -10.5632  -0.4724  -0.3927  -0.3235  -0.2665
    -0.1449  -0.0952  -0.0271   0.0131   0.1290   0.1916   0.2969   0.3524
     5.1008   6.7018   7.1400   7.2584   7.3930   7.7394

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.9346 -27.5300 -27.4169 -27.4113 -12.1314 -11.9669 -11.9186 -11.8195
   -11.4698 -11.3587 -11.3198 -11.0596 -11.0303 -10.9746 -10.9472 -10.9199
   -10.8875 -10.7410 -10.6338 -10.6195  -0.4181  -0.4030  -0.3114  -0.2668
    -0.1959  -0.1375  -0.0935  -0.0170   0.1337   0.1845   0.2858   0.3280
     5.9383   6.0596   7.0888   7.2534   7.3806   7.7344

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9344 -27.5303 -27.4168 -27.4112 -12.1508 -11.9848 -11.8919 -11.8295
   -11.4394 -11.3726 -11.2996 -11.0913 -11.0078 -10.9645 -10.9409 -10.9225
   -10.8782 -10.7780 -10.6841 -10.5565  -0.5025  -0.4025  -0.3620  -0.3123
    -0.1913  -0.0981  -0.0248   0.0289   0.1030   0.1966   0.2856   0.3457
     5.4393   6.8307   7.0179   7.4024   7.4849   7.7227

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.9344 -27.5300 -27.4170 -27.4113 -12.1441 -11.9906 -11.9353 -11.8586
   -11.4360 -11.3489 -11.3101 -11.0617 -11.0034 -10.9725 -10.9413 -10.9129
   -10.8736 -10.7407 -10.6423 -10.6008  -0.4880  -0.4517  -0.3529  -0.3111
    -0.2272  -0.1567  -0.0582   0.0146   0.1206   0.1844   0.3049   0.3412
     6.1521   6.3519   7.0786   7.2035   7.4667   7.7235

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.9343 -27.5299 -27.4171 -27.4113 -12.1562 -12.0153 -11.9500 -11.8907
   -11.4073 -11.3395 -11.3006 -11.0637 -10.9848 -10.9740 -10.9361 -10.9080
   -10.8484 -10.7384 -10.6493 -10.5853  -0.5514  -0.4893  -0.4224  -0.3720
    -0.2075  -0.1416  -0.0655   0.0317   0.1074   0.1832   0.3309   0.3520
     6.4567   6.7245   6.9349   7.1592   7.5348   7.7314

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9344 -27.5303 -27.4168 -27.4112 -12.1683 -12.0056 -11.9334 -11.8394
   -11.4435 -11.3756 -11.2579 -11.0946 -10.9973 -10.9685 -10.9531 -10.9230
   -10.8265 -10.7679 -10.6659 -10.5372  -0.5577  -0.4816  -0.4046  -0.2688
    -0.2033  -0.1500  -0.0900   0.0087   0.1063   0.1789   0.3386   0.3500
     5.7594   6.9338   7.1451   7.2647   7.4775   7.6060

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.9344 -27.5300 -27.4170 -27.4113 -12.1592 -12.0137 -11.9747 -11.8682
   -11.4401 -11.3528 -11.2706 -11.0593 -11.0004 -10.9710 -10.9558 -10.9149
   -10.8241 -10.7291 -10.6164 -10.5875  -0.5785  -0.5393  -0.4238  -0.3455
    -0.2410  -0.1320  -0.0326   0.0472   0.1187   0.1736   0.3047   0.3504
     6.3609   6.5207   7.1739   7.2975   7.3459   7.5802

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.9343 -27.5299 -27.4171 -27.4113 -12.1716 -12.0357 -11.9789 -11.9146
   -11.4093 -11.3435 -11.2622 -11.0604 -10.9866 -10.9653 -10.9349 -10.9082
   -10.8190 -10.7237 -10.6235 -10.5750  -0.6451  -0.5805  -0.5115  -0.4548
    -0.1631  -0.1005  -0.0266   0.0367   0.1236   0.1941   0.3191   0.3674
     6.5783   6.7701   7.0110   7.2414   7.3855   7.6769

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.9342 -27.5299 -27.4171 -27.4113 -12.1865 -12.0561 -12.0054 -11.9361
   -11.4111 -11.3469 -11.2269 -11.0591 -10.9821 -10.9662 -10.9276 -10.9102
   -10.7932 -10.7093 -10.5971 -10.5633  -0.7182  -0.6538  -0.5947  -0.5293
    -0.1554  -0.0387  -0.0047   0.0400   0.1272   0.2047   0.3024   0.3847
     6.7045   6.7756   7.0665   7.2952   7.4435   7.5788

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.9346 -27.5306 -27.4166 -27.4109 -12.1609 -11.9327 -11.9082 -11.7941
   -11.4737 -11.3882 -11.2602 -11.1177 -11.0391 -10.9676 -10.9563 -10.9096
   -10.8758 -10.8196 -10.6832 -10.5156  -0.4768  -0.4169  -0.3435  -0.2815
    -0.1545  -0.0948  -0.0402  -0.0003   0.0674   0.1874   0.3294   0.3779
     5.0676   6.8382   7.1916   7.3017   7.5133   7.8003

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.9345 -27.5306 -27.4166 -27.4110 -12.1525 -11.9557 -11.8736 -11.8058
   -11.4533 -11.3845 -11.2873 -11.1091 -11.0124 -10.9630 -10.9461 -10.9204
   -10.8831 -10.8358 -10.6989 -10.5306  -0.5038  -0.4016  -0.3346  -0.2640
    -0.1734  -0.0987  -0.0062   0.0299   0.0980   0.2039   0.3098   0.3574
     5.1032   6.8317   7.0763   7.2942   7.4933   7.8131

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9346 -27.5306 -27.4166 -27.4109 -12.1791 -11.9636 -11.9371 -11.7996
   -11.4776 -11.3912 -11.2290 -11.1196 -11.0368 -10.9677 -10.9567 -10.9074
   -10.8605 -10.7815 -10.6643 -10.4962  -0.4389  -0.4245  -0.3487  -0.3236
    -0.2136  -0.1989  -0.0885  -0.0052   0.0316   0.2050   0.2997   0.3815
     5.7252   6.2296   7.2570   7.5429   7.5887   7.7871

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9343 -27.5306 -27.4167 -27.4110 -12.1619 -11.9985 -11.8797 -11.8247
   -11.4380 -11.3805 -11.2803 -11.1011 -11.0047 -10.9613 -10.9413 -10.9156
   -10.8575 -10.8193 -10.6973 -10.5251  -0.5127  -0.4223  -0.3233  -0.2488
    -0.2456  -0.1709  -0.0123   0.0440   0.0671   0.1840   0.3053   0.3384
     5.9020   6.1680   7.0900   7.3268   7.4840   7.9189

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9344 -27.5303 -27.4168 -27.4111 -12.1472 -11.9642 -11.9127 -11.8391
   -11.4487 -11.3591 -11.3005 -11.0857 -11.0030 -10.9643 -10.9479 -10.9124
   -10.8749 -10.8067 -10.6683 -10.5578  -0.5024  -0.4305  -0.3342  -0.2990
    -0.1578  -0.1425  -0.0455   0.0153   0.1059   0.2032   0.2897   0.3642
     5.4799   6.7134   7.0138   7.2588   7.5821   7.6692

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9346 -27.5303 -27.4167 -27.4111 -12.1587 -11.9616 -11.9276 -11.8113
   -11.4754 -11.3734 -11.2753 -11.0931 -11.0318 -10.9734 -10.9475 -10.9242
   -10.8441 -10.7841 -10.6596 -10.5417  -0.4780  -0.4267  -0.3610  -0.3208
    -0.1726  -0.1320  -0.0536  -0.0124   0.1072   0.1952   0.3017   0.3563
     5.4140   6.7818   7.1724   7.2525   7.4557   7.6607

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9346 -27.5303 -27.4167 -27.4111 -12.1513 -11.9692 -11.9341 -11.8085
   -11.4750 -11.3742 -11.2693 -11.0938 -11.0345 -10.9666 -10.9494 -10.9222
   -10.8475 -10.7824 -10.6603 -10.5446  -0.4796  -0.4051  -0.3603  -0.3087
    -0.1820  -0.1392  -0.0951   0.0190   0.0658   0.1709   0.3349   0.3812
     5.4541   6.8123   7.0137   7.3221   7.4702   7.7940

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9345 -27.5306 -27.4167 -27.4109 -12.1750 -11.9710 -11.9147 -11.8158
   -11.4576 -11.3863 -11.2538 -11.1103 -11.0071 -10.9631 -10.9409 -10.9206
   -10.8503 -10.8186 -10.6825 -10.5098  -0.5249  -0.4600  -0.3421  -0.3233
    -0.1606  -0.1516  -0.0566   0.0026   0.0897   0.2201   0.3197   0.3493
     5.4271   6.7949   7.1521   7.3503   7.5889   7.7300

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9345 -27.5306 -27.4166 -27.4110 -12.1717 -11.9809 -11.9118 -11.8117
   -11.4582 -11.3866 -11.2499 -11.1124 -11.0010 -10.9697 -10.9544 -10.9164
   -10.8530 -10.8072 -10.6809 -10.5117  -0.4923  -0.4243  -0.3802  -0.3119
    -0.1767  -0.1363  -0.0718  -0.0372   0.0935   0.1801   0.3421   0.3706
     5.4425   6.9304   7.1659   7.2636   7.4414   7.6579

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.9345 -27.5300 -27.4168 -27.4113 -12.1462 -11.9989 -11.9518 -11.8273
   -11.4744 -11.3628 -11.2814 -11.0576 -11.0350 -10.9807 -10.9459 -10.9200
   -10.8374 -10.7292 -10.6113 -10.6031  -0.4756  -0.4609  -0.3315  -0.2902
    -0.2478  -0.2101  -0.0995   0.0092   0.0935   0.1811   0.3272   0.3605
     6.1672   6.3080   7.0813   7.2654   7.4308   7.6548

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.9345 -27.5306 -27.4167 -27.4110 -12.1934 -11.9957 -11.9459 -11.8249
   -11.4611 -11.3882 -11.2215 -11.1130 -10.9969 -10.9643 -10.9507 -10.9170
   -10.8349 -10.7804 -10.6639 -10.4908  -0.5330  -0.4759  -0.3838  -0.3183
    -0.2668  -0.1734  -0.1070  -0.0280   0.0821   0.2092   0.3318   0.3703
     5.9973   6.4555   7.2584   7.3775   7.5575   7.8027

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9343 -27.5303 -27.4169 -27.4112 -12.1591 -12.0133 -11.9032 -11.8654
   -11.4209 -11.3596 -11.2921 -11.0846 -10.9947 -10.9641 -10.9383 -10.9111
   -10.8519 -10.7838 -10.6753 -10.5500  -0.5370  -0.4640  -0.3597  -0.3120
    -0.2450  -0.1541  -0.0122   0.0398   0.0820   0.1901   0.3052   0.3454
     6.0944   6.4330   6.9842   7.4262   7.5032   7.7886

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.9343 -27.5306 -27.4167 -27.4110 -12.1854 -12.0110 -11.9190 -11.8381
   -11.4422 -11.3814 -11.2454 -11.1033 -10.9885 -10.9607 -10.9406 -10.9206
   -10.8222 -10.8073 -10.6812 -10.5052  -0.5402  -0.4885  -0.3705  -0.3250
    -0.2364  -0.1861  -0.0744   0.0012   0.0929   0.2169   0.3281   0.3525
     6.1324   6.4400   7.0627   7.2727   7.5524   7.7504

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9346 -27.5303 -27.4167 -27.4111 -12.1718 -11.9952 -11.9587 -11.8187
   -11.4786 -11.3770 -11.2396 -11.0943 -11.0320 -10.9714 -10.9480 -10.9226
   -10.8129 -10.7622 -10.6417 -10.5231  -0.4815  -0.4665  -0.3717  -0.3345
    -0.2495  -0.2206  -0.0770  -0.0135   0.0715   0.1822   0.3234   0.3882
     6.0040   6.4664   7.0280   7.4390   7.5545   7.7766

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.9345 -27.5299 -27.4168 -27.4113 -12.1605 -12.0296 -11.9784 -11.8388
   -11.4776 -11.3660 -11.2477 -11.0559 -11.0347 -10.9855 -10.9454 -10.9196
   -10.7953 -10.7187 -10.5917 -10.5825  -0.5487  -0.4922  -0.4062  -0.3075
    -0.2830  -0.1848  -0.1447  -0.0382   0.1219   0.1703   0.3468   0.3932
     6.5309   6.6200   6.9997   7.0626   7.4610   7.6747

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.9343 -27.5306 -27.4167 -27.4111 -12.2072 -12.0244 -11.9525 -11.8529
   -11.4451 -11.3821 -11.2157 -11.1046 -10.9755 -10.9597 -10.9327 -10.9277
   -10.8038 -10.7846 -10.6636 -10.4849  -0.5860  -0.5263  -0.4520  -0.3725
    -0.2419  -0.1603  -0.1213  -0.0387   0.0872   0.2346   0.3571   0.3619
     6.4500   6.8064   6.9990   7.1956   7.3661   7.7448

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9344 -27.5303 -27.4168 -27.4111 -12.1645 -11.9947 -11.9463 -11.8433
   -11.4539 -11.3626 -11.2648 -11.0854 -10.9942 -10.9691 -10.9564 -10.9109
   -10.8405 -10.7823 -10.6494 -10.5395  -0.5421  -0.4760  -0.4054  -0.3208
    -0.2626  -0.1073  -0.0254   0.0221   0.0901   0.1874   0.3227   0.3458
     5.7463   6.8452   7.1898   7.2434   7.4212   7.5415

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9344 -27.5303 -27.4168 -27.4111 -12.1619 -11.9881 -11.9543 -11.8496
   -11.4520 -11.3634 -11.2609 -11.0865 -11.0031 -10.9633 -10.9383 -10.9088
   -10.8492 -10.7862 -10.6530 -10.5390  -0.5675  -0.5168  -0.3665  -0.2964
    -0.2117  -0.1465  -0.0464  -0.0031   0.0926   0.2101   0.3095   0.3754
     5.7772   6.7959   6.9405   7.3452   7.5968   7.6716

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9344 -27.5303 -27.4168 -27.4112 -12.1749 -11.9969 -11.9277 -11.8449
   -11.4432 -11.3753 -11.2670 -11.0915 -11.0050 -10.9653 -10.9332 -10.9256
   -10.8377 -10.7663 -10.6669 -10.5361  -0.5638  -0.4374  -0.4147  -0.3500
    -0.2197  -0.1161  -0.0687   0.0107   0.0911   0.2176   0.3279   0.3600
     5.6993   6.8137   7.1055   7.4144   7.5226   7.7060

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.9344 -27.5300 -27.4170 -27.4113 -12.1601 -12.0092 -11.9732 -11.8753
   -11.4388 -11.3539 -11.2721 -11.0585 -11.0075 -10.9736 -10.9314 -10.9119
   -10.8384 -10.7258 -10.6188 -10.5893  -0.5804  -0.5128  -0.4542  -0.3557
    -0.1998  -0.1269  -0.0890   0.0109   0.1097   0.2017   0.3269   0.3794
     6.3290   6.5209   7.0351   7.2399   7.4240   7.7015

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.9344 -27.5303 -27.4168 -27.4111 -12.1788 -12.0173 -11.9815 -11.8568
   -11.4559 -11.3662 -11.2297 -11.0864 -10.9950 -10.9652 -10.9459 -10.9108
   -10.8217 -10.7572 -10.6338 -10.5201  -0.6153  -0.5450  -0.4287  -0.3762
    -0.2494  -0.1322  -0.0449   0.0107   0.1045   0.1904   0.3015   0.3835
     6.2330   6.6188   7.0629   7.3391   7.5013   7.6324

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.9344 -27.5302 -27.4168 -27.4112 -12.1916 -12.0180 -11.9622 -11.8572
   -11.4461 -11.3777 -11.2298 -11.0946 -10.9938 -10.9682 -10.9447 -10.9247
   -10.7930 -10.7567 -10.6480 -10.5162  -0.6162  -0.5107  -0.4542  -0.3361
    -0.2577  -0.1607  -0.0871   0.0018   0.0958   0.2058   0.3495   0.3708
     6.1962   6.6646   7.0760   7.3685   7.5927   7.6890

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.9343 -27.5303 -27.4169 -27.4112 -12.1799 -12.0303 -11.9399 -11.8777
   -11.4249 -11.3622 -11.2582 -11.0837 -10.9863 -10.9590 -10.9388 -10.9098
   -10.8269 -10.7646 -10.6571 -10.5328  -0.5877  -0.5260  -0.4565  -0.4042
    -0.2069  -0.1569  -0.0222   0.0348   0.0920   0.2105   0.3344   0.3549
     6.2488   6.6682   7.0401   7.2493   7.5471   7.6448

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.9343 -27.5303 -27.4169 -27.4112 -12.1782 -12.0287 -11.9402 -11.8843
   -11.4236 -11.3624 -11.2510 -11.0871 -10.9778 -10.9673 -10.9374 -10.9157
   -10.8160 -10.7727 -10.6593 -10.5306  -0.6228  -0.5681  -0.4101  -0.3541
    -0.1869  -0.1654  -0.0355   0.0284   0.0944   0.2188   0.3100   0.3533
     6.3268   6.6105   7.0203   7.2549   7.5849   7.7042

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.9344 -27.5299 -27.4170 -27.4113 -12.1748 -12.0312 -12.0075 -11.8864
   -11.4419 -11.3569 -11.2368 -11.0574 -11.0001 -10.9767 -10.9409 -10.9153
   -10.7945 -10.7150 -10.5928 -10.5743  -0.6463  -0.5960  -0.5215  -0.4089
    -0.2069  -0.1003  -0.0482  -0.0065   0.1312   0.1844   0.3266   0.3868
     6.6172   6.7032   7.0160   7.2005   7.4648   7.5809

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.9343 -27.5302 -27.4169 -27.4112 -12.1979 -12.0462 -11.9713 -11.8975
   -11.4267 -11.3645 -11.2215 -11.0865 -10.9709 -10.9649 -10.9316 -10.9160
   -10.7987 -10.7502 -10.6403 -10.5123  -0.6642  -0.6266  -0.4999  -0.4439
    -0.1709  -0.1335  -0.0563   0.0133   0.1078   0.2231   0.3364   0.3673
     6.5208   6.8818   7.0921   7.1666   7.3452   7.6830

     the Fermi energy is     2.6910 ev

!    total energy              =    -374.64985553 Ry
     estimated scf accuracy    <       0.00000100 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64985553 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -145.88593637 Ry
     hartree contribution      =      90.89684525 Ry
     xc contribution           =     -88.56644957 Ry
     ewald contribution        =    -231.09431484 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03595864   -0.00022174   -0.00947432
     atom    2 type  3   force =    -0.00549501    0.00852462   -0.00178437
     atom    3 type  3   force =    -0.03256551   -0.00259417    0.00236096
     atom    4 type  3   force =    -0.01637127    0.00685295   -0.00603608
     atom    5 type  2   force =     0.00218553   -0.01722588   -0.00970542
     atom    6 type  2   force =    -0.00816791    0.01317050    0.01168991
     atom    7 type  2   force =     0.00190092   -0.00524371    0.00486125
     atom    8 type  2   force =     0.02255461   -0.00326256    0.00808808

     Total force =     0.065766     Total SCF correction =     0.001353


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.04
   0.00004384  -0.00003108  -0.00003860            6.45       -4.57       -5.68
  -0.00003108   0.00000507   0.00000739           -4.57        0.75        1.09
  -0.00003860   0.00000739   0.00003344           -5.68        1.09        4.92


     init_run     :   6708.50s CPU   6708.11s WALL (       1 calls)
     electrons    : 140970.44s CPU 142366.42s WALL (       1 calls)
     forces       :    123.73s CPU    124.53s WALL (       1 calls)
     stress       :   1721.10s CPU   1731.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6564.03s CPU   6595.81s WALL (       1 calls)
     potinit      :     19.29s CPU     19.92s WALL (       1 calls)
     hinit0       :     52.90s CPU     20.54s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115410.62s CPU 116659.41s WALL (       8 calls)
     sum_band     :  24910.45s CPU  25054.63s WALL (       8 calls)
     v_of_rho     :    111.35s CPU    111.92s WALL (       8 calls)
     newd         :    578.54s CPU    580.07s WALL (       8 calls)
     mix_rho      :     21.46s CPU     21.65s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    100.04s CPU    102.22s WALL (     684 calls)
     cegterg      : 115306.84s CPU 115864.88s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.05s CPU      6.24s WALL (    1700 calls)
     h_psi        : 120074.46s CPU 120661.56s WALL (    1772 calls)
     s_psi        :      1.86s CPU      1.42s WALL (    1772 calls)
     g_psi        :    176.59s CPU    172.41s WALL (    1448 calls)

     Called by h_psi:
     h_psi:calbec :    330.05s CPU    378.72s WALL (    1772 calls)
     vloc_psi     : 119508.13s CPU 120040.15s WALL (    1772 calls)
     add_vuspsi   :      1.29s CPU      2.29s WALL (    1772 calls)

     General routines
     calbec       :    420.26s CPU    490.20s WALL (    2240 calls)
     fft          :    206.48s CPU    212.76s WALL (     128 calls)
     ffts         :     25.04s CPU     26.20s WALL (      16 calls)
     fftw         : 122061.24s CPU 122721.36s WALL (   74444 calls)
     interpolate  :     24.55s CPU     25.37s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11326.90s CPU  11216.22s WALL (   74588 calls)
     fft_scatt_yz :  38243.64s CPU  40462.75s WALL (   74588 calls)

     PWSCF        :   1d17h32m CPU   1d17h55m WALL


   This run was terminated on:   1:18: 0  16Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
