
     Program PWSCF v.6.6 starts on  2Sep2024 at 11: 5:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7161466  -0.8027732  -0.1625577  )
         2           Cl  tau(   2) = (  -0.9892086  -0.6041298  -0.0903335  )
         3           Cl  tau(   3) = (  -0.7586287  -0.5785202  -0.4804556  )
         4           Cl  tau(   4) = (  -0.5669395  -0.8754088  -0.6001084  )
         5           Na  tau(   5) = (  -0.5748908  -0.7875462  -0.3198439  )
         6           Na  tau(   6) = (  -0.5434388  -0.5859412  -0.5701258  )
         7           Na  tau(   7) = (  -0.5333195  -0.0345758  -0.0748629  )
         8           Na  tau(   8) = (  -0.8712569  -0.7561392  -0.6341714  )
         9           K   tau(   9) = (  -0.9576183  -0.8633602  -0.3780991  )
        10           K   tau(  10) = (  -0.9211477  -0.4608663  -0.3023759  )
        11           Cl  tau(  11) = (  -0.4059921  -0.6921791  -0.4045579  )
        12           Cl  tau(  12) = (  -0.0748019  -0.6973731  -0.5174724  )
        13           Cl  tau(  13) = (  -0.4728910  -0.7019521  -0.0454532  )
        14           Na  tau(  14) = (  -0.3148085  -0.8341529  -0.2605175  )
        15           K   tau(  15) = (  -0.1790814  -0.5924125  -0.2918073  )
        16           K   tau(  16) = (  -0.2286700  -0.8426336  -0.6876555  )
        17           K   tau(  17) = (  -0.2687982  -0.5576104  -0.6673394  )
        18           Cl  tau(  18) = (  -0.5073893  -0.4167492  -0.4657176  )
        19           Cl  tau(  19) = (  -0.7964578  -0.1736134  -0.3627647  )
        20           Cl  tau(  20) = (  -0.9621992  -0.1385047  -0.6852030  )
        21           Cl  tau(  21) = (  -0.6399450  -0.2316651  -0.7299279  )
        22           Na  tau(  22) = (  -0.7358478  -0.0938625  -0.6131946  )
        23           K   tau(  23) = (  -0.8385998  -0.3926407  -0.6780859  )
        24           K   tau(  24) = (  -0.8701293  -0.0853119  -0.1632061  )
        25           Cl  tau(  25) = (  -0.1720841  -0.3610918  -0.4287836  )
        26           Cl  tau(  26) = (  -0.2697523  -0.0733869  -0.5113455  )
        27           Cl  tau(  27) = (  -0.4737226  -0.0990785  -0.2947391  )
        28           Cl  tau(  28) = (  -0.2148860  -0.3863843  -0.1071690  )
        29           Cl  tau(  29) = (  -0.1245921  -0.8707909  -0.1983157  )
        30           Cl  tau(  30) = (  -0.3142368  -0.1320572  -0.0446387  )
        31           Na  tau(  31) = (  -0.1538876  -0.2063057  -0.2672698  )
        32           Na  tau(  32) = (  -0.1591265  -0.2592445  -0.6474250  )
        33           Na  tau(  33) = (  -0.4805534  -0.2021354  -0.5183701  )
        34           K   tau(  34) = (  -0.4638791  -0.3481606  -0.2123709  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      350.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.44E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2038.5 secs

     total energy              =   -1935.29574949 Ry
     estimated scf accuracy    <       1.69600746 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3085.4 secs

     total energy              =   -1935.77661066 Ry
     estimated scf accuracy    <       0.53945254 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4000.8 secs

     total energy              =   -1935.88768082 Ry
     estimated scf accuracy    <       0.01692814 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     5188.5 secs

     total energy              =   -1935.89269183 Ry
     estimated scf accuracy    <       0.00464965 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     6173.6 secs

     total energy              =   -1935.89360268 Ry
     estimated scf accuracy    <       0.00022985 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7112.7 secs

     total energy              =   -1935.89367145 Ry
     estimated scf accuracy    <       0.00002026 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8132.1 secs

     total energy              =   -1935.89368050 Ry
     estimated scf accuracy    <       0.00000514 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9008.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2502 -49.3745 -48.8299 -48.7063 -48.5372 -48.4172 -48.2380 -48.0923
   -47.8213 -28.1329 -28.0433 -27.8975 -27.7907 -27.4324 -27.2517 -27.0858
   -26.3438 -22.1979 -22.1458 -22.1356 -21.3428 -21.2828 -21.2598 -20.8482
   -20.7848 -20.7442 -20.6620 -20.6369 -20.6006 -20.5340 -20.4849 -20.4663
   -20.3880 -20.3637 -20.3481 -20.2162 -20.1860 -20.1608 -20.0453 -20.0268
   -19.9881 -19.7911 -19.7537 -19.7370 -12.5944 -12.5247 -12.3844 -12.1330
   -12.0712 -12.0378 -11.9714 -11.9117 -11.8143 -11.6974 -11.6527 -11.5838
   -11.5588 -11.5386 -11.4497 -11.4291 -11.4169 -11.3667 -11.3406 -11.3285
   -11.3148 -11.2451 -11.1945 -11.1827 -11.1383 -11.1196 -11.0612 -10.9389
   -10.8823 -10.8421 -10.8050 -10.7369 -10.6865 -10.5922 -10.5441 -10.4671
   -10.4359 -10.3796  -9.8901  -9.6345  -9.4787  -1.2453  -1.1282  -0.9945
    -0.9402  -0.9142  -0.8666  -0.8135  -0.7859  -0.6945  -0.6822  -0.5797
    -0.5732  -0.5192  -0.4811  -0.4436  -0.3957  -0.3513  -0.3363  -0.2725
    -0.2555  -0.2192  -0.2007  -0.1695  -0.1446  -0.0842  -0.0233   0.0094
     0.0767   0.0963   0.1357   0.1564   0.1860   0.1964   0.2478   0.2993
     0.3526   0.4258   0.4485   0.6123   0.6791   0.7723   0.8829   0.9346
     1.0325   1.0594   1.0835   1.3059   1.3693   1.4336   1.4919   1.8523
     4.5056   5.5892   6.0483   6.2944   6.5018   6.8466   6.9847   7.0756
     7.1950   7.3898   7.4516   7.5502   7.5994   7.6882   7.8009   7.8450
     7.8964   8.0125   8.0665   8.1360   8.1610   8.2509   8.3267   8.4492
     8.5247   8.6105   8.6965

     the Fermi energy is     3.1434 ev

!    total energy              =   -1935.89368157 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.89368157 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1258.37671079 Ry
     hartree contribution      =     707.27369419 Ry
     xc contribution           =    -408.26455236 Ry
     ewald contribution        =    -976.52611260 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03662063    0.00438788    0.02074342
     atom    2 type  2   force =     0.01288519    0.00604533    0.01084760
     atom    3 type  2   force =    -0.02319232   -0.01620521   -0.01101918
     atom    4 type  2   force =    -0.01148310    0.01407019    0.03339937
     atom    5 type  1   force =    -0.01229538   -0.01285891   -0.02006416
     atom    6 type  1   force =    -0.01499177   -0.06317038   -0.02907753
     atom    7 type  1   force =     0.00605023    0.00181695    0.00202380
     atom    8 type  1   force =     0.00100846    0.02933451   -0.01942894
     atom    9 type  3   force =     0.01287720   -0.00038598   -0.01188489
     atom   10 type  3   force =     0.01287069    0.00534241   -0.01053320
     atom   11 type  2   force =     0.03538511    0.02821691   -0.01376012
     atom   12 type  2   force =     0.00427868    0.01227293   -0.01079145
     atom   13 type  2   force =     0.03910245    0.03255770   -0.01137329
     atom   14 type  1   force =    -0.05176830   -0.02220024   -0.01527094
     atom   15 type  3   force =    -0.01266663    0.00321936    0.00348439
     atom   16 type  3   force =     0.00992502    0.03710401   -0.01966941
     atom   17 type  3   force =     0.00302773    0.00245051    0.01131948
     atom   18 type  2   force =     0.01711840    0.05095675    0.02113620
     atom   19 type  2   force =    -0.00193255   -0.02581602   -0.04981460
     atom   20 type  2   force =     0.00445953    0.00355389    0.02189256
     atom   21 type  2   force =     0.01720264   -0.05085718   -0.04082781
     atom   22 type  1   force =    -0.03894699    0.00289943    0.04053501
     atom   23 type  3   force =    -0.00292498   -0.01271975    0.00783997
     atom   24 type  3   force =    -0.00353314    0.00525734    0.04024547
     atom   25 type  2   force =     0.02111040   -0.01842052   -0.01218914
     atom   26 type  2   force =     0.01634856   -0.03519737    0.05701835
     atom   27 type  2   force =    -0.01258831    0.00251629    0.00009053
     atom   28 type  2   force =     0.01198723   -0.01300771   -0.00545208
     atom   29 type  2   force =     0.05427166   -0.01226696    0.01568775
     atom   30 type  2   force =    -0.01677067   -0.02203378   -0.01939717
     atom   31 type  1   force =    -0.02968411    0.01507731    0.00901640
     atom   32 type  1   force =    -0.01943798    0.01901019    0.00409221
     atom   33 type  1   force =     0.01010238    0.02674963   -0.00524583
     atom   34 type  3   force =    -0.00117469    0.00230050    0.00642722

     Total force =     0.230478     Total SCF correction =     0.000932


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.23
   0.00016896   0.00003631  -0.00003092           24.85        5.34       -4.55
   0.00003631   0.00018922  -0.00003191            5.34       27.84       -4.69
  -0.00003092  -0.00003191   0.00015628           -4.55       -4.69       22.99


     init_run     :    347.02s CPU    348.86s WALL (       1 calls)
     electrons    :   8621.01s CPU   8657.64s WALL (       1 calls)
     forces       :     45.32s CPU     43.32s WALL (       1 calls)
     stress       :    168.11s CPU    169.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    297.03s CPU    300.36s WALL (       1 calls)
     potinit      :     11.02s CPU     10.86s WALL (       1 calls)
     hinit0       :      9.68s CPU      6.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6522.32s CPU   6552.98s WALL (       9 calls)
     sum_band     :   1785.57s CPU   1786.57s WALL (       9 calls)
     v_of_rho     :     57.02s CPU     56.93s WALL (       9 calls)
     newd         :    267.86s CPU    273.96s WALL (       9 calls)
     mix_rho      :     10.88s CPU     11.15s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.45s WALL (      19 calls)
     cegterg      :   6520.54s CPU   6551.07s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.34s CPU      1.39s WALL (      61 calls)
     h_psi        :   6779.10s CPU   6812.29s WALL (      63 calls)
     s_psi        :      3.26s CPU      3.07s WALL (      63 calls)
     g_psi        :      3.05s CPU      2.93s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :      8.03s CPU      8.45s WALL (      63 calls)
     vloc_psi     :   6765.60s CPU   6798.26s WALL (      63 calls)
     add_vuspsi   :      1.79s CPU      1.87s WALL (      63 calls)

     General routines
     calbec       :     10.25s CPU     10.47s WALL (      77 calls)
     fft          :    108.24s CPU    113.49s WALL (     141 calls)
     ffts         :     14.11s CPU     14.61s WALL (      18 calls)
     fftw         :   6992.71s CPU   7031.15s WALL (    9711 calls)
     interpolate  :     12.80s CPU     12.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    621.42s CPU    614.00s WALL (    9870 calls)
     fft_scatt_yz :   2504.35s CPU   2627.12s WALL (    9870 calls)

     PWSCF        :      2h33m CPU      2h33m WALL


   This run was terminated on:  13:39:34   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
