
     Program PWSCF v.6.6 starts on 28Aug2024 at  6:40:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8445008  -0.6931028  -0.7019023  )
         2           K   tau(   2) = (  -0.7418086  -0.8354174  -0.6345110  )
         3           K   tau(   3) = (  -0.1908456  -0.7120673  -0.4833137  )
         4           Na  tau(   4) = (  -0.2193878  -0.5748474  -0.5596905  )
         5           Na  tau(   5) = (  -0.6779312  -0.1793495  -0.6948940  )
         6           K   tau(   6) = (  -0.6428750  -0.3702749  -0.6598133  )
         7           K   tau(   7) = (  -0.1812420  -0.2848088  -0.5372316  )
         8           K   tau(   8) = (  -0.8517636  -0.2115510  -0.7064587  )
         9           K   tau(   9) = (  -0.6764776  -0.0856741  -0.5066339  )
        10           K   tau(  10) = (  -0.2507769  -0.1336594  -0.0172491  )
        11           K   tau(  11) = (  -0.4192273  -0.1450406  -0.5874154  )
        12           K   tau(  12) = (  -0.8853565  -0.0196919  -0.4490596  )
        13           K   tau(  13) = (  -0.6346529  -0.7926188  -0.4168669  )
        14           K   tau(  14) = (  -0.3884681  -0.8428760  -0.4063373  )
        15           K   tau(  15) = (  -0.8551796  -0.6934796  -0.4812048  )
        16           K   tau(  16) = (  -0.0507769  -0.5908363  -0.2494041  )
        17           K   tau(  17) = (  -0.6258828  -0.6151403  -0.4807898  )
        18           K   tau(  18) = (  -0.3761238  -0.5859227  -0.4341479  )
        19           K   tau(  19) = (  -0.2665119  -0.4355451  -0.2106529  )
        20           K   tau(  20) = (  -0.1500624  -0.4851455  -0.3902305  )
        21           K   tau(  21) = (  -0.7362195  -0.0893074  -0.2877364  )
        22           K   tau(  22) = (  -0.5384454  -0.0996824  -0.3256503  )
        23           K   tau(  23) = (  -0.2129081  -0.0642165  -0.3911941  )
        24           K   tau(  24) = (  -0.1446319  -0.2684597  -0.1688287  )
        25           K   tau(  25) = (  -0.7699641  -0.0093512  -0.1123149  )
        26           K   tau(  26) = (  -0.5448125  -0.8609742  -0.1971541  )
        27           K   tau(  27) = (  -0.2842171  -0.8741246  -0.1684308  )
        28           K   tau(  28) = (  -0.1879655  -0.8339883  -0.6892463  )
        29           K   tau(  29) = (  -0.8634164  -0.5024250  -0.0809954  )
        30           K   tau(  30) = (  -0.5148510  -0.2768501  -0.1357977  )
        31           K   tau(  31) = (  -0.2926770  -0.3369497  -0.0342294  )
        32           Na  tau(  32) = (  -0.8332738  -0.1927025  -0.1450988  )
        33           K   tau(  33) = (  -0.6429826  -0.1336448  -0.1228298  )
        34           K   tau(  34) = (  -0.0477104  -0.0759393  -0.2151153  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.272E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      658.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3364.5 secs

     total energy              =   -2111.96576146 Ry
     estimated scf accuracy    <       0.57179339 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     5107.0 secs

     total energy              =   -2111.29620018 Ry
     estimated scf accuracy    <       9.35762081 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6758.3 secs

     total energy              =   -2112.08756910 Ry
     estimated scf accuracy    <       1.59138104 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8084.2 secs

     total energy              =   -2112.22051347 Ry
     estimated scf accuracy    <       0.38288883 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9278.3 secs

     total energy              =   -2112.25109604 Ry
     estimated scf accuracy    <       0.12561570 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    10500.6 secs

     total energy              =   -2112.26244524 Ry
     estimated scf accuracy    <       0.03652348 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is    11882.9 secs

     total energy              =   -2112.26483289 Ry
     estimated scf accuracy    <       0.02904776 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13084.8 secs

     total energy              =   -2112.26757709 Ry
     estimated scf accuracy    <       0.00383726 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    14452.4 secs

     total energy              =   -2112.26811514 Ry
     estimated scf accuracy    <       0.00087390 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    15709.5 secs

     total energy              =   -2112.26820755 Ry
     estimated scf accuracy    <       0.00038378 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    16937.2 secs

     total energy              =   -2112.26823939 Ry
     estimated scf accuracy    <       0.00050231 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    18126.1 secs

     total energy              =   -2112.26828361 Ry
     estimated scf accuracy    <       0.00007711 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19342.3 secs

     total energy              =   -2112.26829402 Ry
     estimated scf accuracy    <       0.00001053 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20626.0 secs

     total energy              =   -2112.26829558 Ry
     estimated scf accuracy    <       0.00000473 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21895.4 secs

     total energy              =   -2112.26829564 Ry
     estimated scf accuracy    <       0.00001148 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23090.8 secs

     total energy              =   -2112.26829656 Ry
     estimated scf accuracy    <       0.00000289 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24265.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.1684 -54.0212 -53.9926 -33.4321 -33.3458 -33.3074 -33.3021 -33.2725
   -33.2681 -33.2542 -33.2498 -33.2494 -33.2267 -33.2203 -33.2172 -33.2090
   -33.1534 -33.1434 -33.1366 -33.1248 -33.1210 -33.0777 -33.0720 -33.0683
   -33.0219 -33.0087 -33.0035 -33.0013 -32.9859 -32.9670 -32.9569 -32.8708
   -32.8598 -32.8540 -26.1057 -26.0823 -26.0764 -25.9494 -25.9428 -25.9304
   -25.9176 -25.9086 -25.9081 -16.9106 -16.9026 -16.8877 -16.8306 -16.8102
   -16.8053 -16.7920 -16.7917 -16.7748 -16.7675 -16.7641 -16.7594 -16.7577
   -16.7544 -16.7543 -16.7462 -16.7404 -16.7403 -16.7380 -16.7343 -16.7324
   -16.7315 -16.7172 -16.7142 -16.7116 -16.7070 -16.7043 -16.7042 -16.7040
   -16.7009 -16.6968 -16.6953 -16.6935 -16.6900 -16.6878 -16.6851 -16.6811
   -16.6787 -16.6621 -16.6513 -16.6468 -16.6428 -16.6273 -16.6243 -16.6228
   -16.6171 -16.6146 -16.6084 -16.6064 -16.6057 -16.6023 -16.5974 -16.5903
   -16.5786 -16.5697 -16.5654 -16.5638 -16.5596 -16.5490 -16.5465 -16.5448
   -16.5385 -16.5377 -16.5256 -16.5124 -16.4967 -16.4934 -16.4862 -16.4857
   -16.4849 -16.4815 -16.4797 -16.4789 -16.4736 -16.4699 -16.4603 -16.4595
   -16.4526 -16.4477 -16.4462 -16.4411 -16.4373 -16.4242 -16.4179 -16.3839
   -16.3677 -16.3500 -16.3444 -16.3386 -16.3354 -16.3244 -16.3170 -16.3039
    -2.1453  -1.8052  -1.6598  -1.5559  -1.4920  -1.3924  -1.3025  -1.1467
    -1.0703  -1.0254  -0.9077  -0.8692  -0.8078  -0.7476  -0.7024  -0.6116
    -0.5690  -0.5277  -0.4663  -0.3792  -0.3248  -0.2879  -0.2229  -0.1840
    -0.1289  -0.0879   0.0040   0.0337   0.1485   0.1710   0.1816   0.2982
     0.3094   0.3167   0.3269   0.4013   0.4378   0.4460   0.5208   0.5386
     0.5735   0.6279   0.6527   0.7019   0.7167   0.7463   0.7569   0.7840

     the Fermi energy is    -0.5440 ev

!    total energy              =   -2112.26829620 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.09305796 Ry
     internal energy E=F+TS    =   -2112.17523824 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2386.21276154 Ry
     hartree contribution      =    1180.02284597 Ry
     xc contribution           =    -388.83360315 Ry
     ewald contribution        =    -517.15171952 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00377847    0.00716008   -0.00623086
     atom    2 type  3   force =     0.00437324   -0.00782351    0.00188300
     atom    3 type  3   force =     0.00387816   -0.01605067    0.00942871
     atom    4 type  1   force =    -0.00268353    0.01450777   -0.00742707
     atom    5 type  1   force =     0.00540376    0.00306953    0.00423117
     atom    6 type  3   force =    -0.00151666    0.00179269   -0.00181893
     atom    7 type  3   force =    -0.00427872    0.00124856   -0.00053327
     atom    8 type  3   force =    -0.00323827   -0.00056379    0.00194976
     atom    9 type  3   force =     0.00177773   -0.00463107   -0.00181754
     atom   10 type  3   force =     0.00092487    0.00366384    0.00180881
     atom   11 type  3   force =     0.00156395    0.00016887    0.00075328
     atom   12 type  3   force =     0.00000585    0.00162124    0.00025503
     atom   13 type  3   force =    -0.00109876   -0.00965787    0.00461441
     atom   14 type  3   force =    -0.00204027    0.00087084   -0.00019610
     atom   15 type  3   force =     0.00146432   -0.00157757    0.00177811
     atom   16 type  3   force =     0.00154567   -0.00086595    0.00368522
     atom   17 type  3   force =     0.00037782    0.00701722   -0.00454843
     atom   18 type  3   force =    -0.00025664   -0.00082243    0.00013641
     atom   19 type  3   force =    -0.00088031   -0.00441219   -0.00424952
     atom   20 type  3   force =    -0.00236661    0.00259512   -0.00502347
     atom   21 type  3   force =    -0.00634376    0.00069428   -0.01093657
     atom   22 type  3   force =     0.00731281   -0.00469347   -0.00570561
     atom   23 type  3   force =     0.00089437   -0.00190081   -0.00087802
     atom   24 type  3   force =     0.00279465    0.00199520   -0.00294380
     atom   25 type  3   force =    -0.00990522    0.01292245    0.00929136
     atom   26 type  3   force =     0.00003428    0.00504063    0.00224988
     atom   27 type  3   force =     0.00105015   -0.00228271   -0.00152954
     atom   28 type  3   force =    -0.00249845   -0.00092418    0.00056253
     atom   29 type  3   force =    -0.00060499    0.00084472    0.00105737
     atom   30 type  3   force =     0.00598520   -0.00341596    0.00181692
     atom   31 type  3   force =    -0.00416589   -0.00025127    0.00718353
     atom   32 type  1   force =    -0.00184957   -0.00070265   -0.00237713
     atom   33 type  3   force =     0.00798308   -0.00548311    0.00371045
     atom   34 type  3   force =     0.00013620    0.00084617   -0.00018008

     Total force =     0.046881     Total SCF correction =     0.001916


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.59
  -0.00001577  -0.00000242  -0.00000096           -2.32       -0.36       -0.14
  -0.00000242  -0.00000918  -0.00000183           -0.36       -1.35       -0.27
  -0.00000096  -0.00000183  -0.00000758           -0.14       -0.27       -1.12


     init_run     :    656.56s CPU    657.12s WALL (       1 calls)
     electrons    :  23509.41s CPU  23606.57s WALL (       1 calls)
     forces       :     75.04s CPU     75.11s WALL (       1 calls)
     stress       :    285.59s CPU    289.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    577.69s CPU    578.38s WALL (       1 calls)
     potinit      :     22.69s CPU     22.47s WALL (       1 calls)
     hinit0       :     12.00s CPU     12.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17355.69s CPU  17413.89s WALL (      18 calls)
     sum_band     :   5238.31s CPU   5268.19s WALL (      18 calls)
     v_of_rho     :    159.43s CPU    161.37s WALL (      18 calls)
     newd         :    738.66s CPU    744.42s WALL (      18 calls)
     mix_rho      :     30.24s CPU     30.47s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.24s CPU      4.30s WALL (      37 calls)
     cegterg      :  17341.12s CPU  17399.18s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.10s CPU      3.24s WALL (     132 calls)
     h_psi        :  17738.63s CPU  17793.64s WALL (     134 calls)
     s_psi        :     36.04s CPU     35.59s WALL (     134 calls)
     g_psi        :      5.61s CPU      5.68s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :     70.58s CPU     70.78s WALL (     134 calls)
     vloc_psi     :  17629.28s CPU  17682.76s WALL (     134 calls)
     add_vuspsi   :     32.78s CPU     33.23s WALL (     134 calls)

     General routines
     calbec       :     93.28s CPU     93.50s WALL (     157 calls)
     fft          :    836.09s CPU    852.90s WALL (     258 calls)
     ffts         :     57.77s CPU     59.67s WALL (      36 calls)
     fftw         :  20280.32s CPU  20365.28s WALL (   19626 calls)
     interpolate  :     28.68s CPU     29.48s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    789.43s CPU    783.30s WALL (   19920 calls)
     fft_scatt_yz :  15208.59s CPU  15411.72s WALL (   19920 calls)

     PWSCF        :      6h48m CPU      6h50m WALL


   This run was terminated on:  13:30:49  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
