
     Program PWSCF v.6.6 starts on 11Aug2024 at  5:10: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4233    3460    864               549899   406322   50800
     Max        4236    3462    866               549902   406323   50802
     Sum       33875   27687   6915              4399201  3250579  406403



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.5349  a.u.
     unit-cell volume          =   44876.7520 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.534917  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127242  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4369418  -0.7136447  -0.8138222  )
         2           Na  tau(   2) = (  -0.2249718  -0.7007081  -0.7837121  )
         3           Na  tau(   3) = (  -0.3034818  -0.2150610  -0.8117822  )
         4           Na  tau(   4) = (  -0.4235605  -0.0247512  -0.8012436  )
         5           Na  tau(   5) = (  -0.2288332  -0.0205727  -0.8002629  )
         6           Na  tau(   6) = (  -0.5241470  -0.8447268  -0.5232741  )
         7           Na  tau(   7) = (  -0.3459773  -0.7873410  -0.5267166  )
         8           Na  tau(   8) = (  -0.1467511  -0.8351151  -0.5134515  )
         9           Na  tau(   9) = (  -0.4656891  -0.1730083  -0.5408252  )
        10           Na  tau(  10) = (  -0.2980286  -0.0838303  -0.5062721  )
        11           Na  tau(  11) = (  -0.1395948  -0.1520680  -0.5719750  )
        12           Na  tau(  12) = (  -0.5533891  -0.8417648  -0.2811257  )
        13           Na  tau(  13) = (  -0.2741102  -0.8325700  -0.3624217  )
        14           Na  tau(  14) = (  -0.4333060  -0.7144931  -0.3656337  )
        15           Na  tau(  15) = (  -0.2366093  -0.6698820  -0.4199168  )
        16           Cl  tau(  16) = (  -0.0945400  -0.7972518  -0.3126276  )
        17           Na  tau(  17) = (  -0.4534107  -0.2429732  -0.3458885  )
        18           Cl  tau(  18) = (  -0.2638536  -0.2349793  -0.4308801  )
        19           Na  tau(  19) = (  -0.3098888  -0.1351749  -0.2821703  )
        20           Na  tau(  20) = (  -0.4412990  -0.0538368  -0.3826278  )
        21           Na  tau(  21) = (  -0.1430859  -0.2075952  -0.2356413  )
        22           Na  tau(  22) = (  -0.1464677  -0.0888058  -0.3872576  )
        23           Na  tau(  23) = (  -0.5085328  -0.8529507  -0.0712679  )
        24           Na  tau(  24) = (  -0.4429820  -0.6759531  -0.1730181  )
        25           Na  tau(  25) = (  -0.3208128  -0.7867672  -0.0485651  )
        26           Cl  tau(  26) = (  -0.3883527  -0.8366353  -0.2198335  )
        27           Na  tau(  27) = (  -0.2381384  -0.7151943  -0.2012103  )
        28           Cl  tau(  28) = (  -0.1321266  -0.8000814  -0.0517983  )
        29           Na  tau(  29) = (  -0.3343516  -0.2609480  -0.1386342  )
        30           Na  tau(  30) = (  -0.3288577  -0.0902809  -0.0784320  )
        31           Cl  tau(  31) = (  -0.4850567  -0.1189959  -0.1905408  )
        32           Cl  tau(  32) = (  -0.4870016  -0.1665444  -0.0106355  )
        33           Na  tau(  33) = (  -0.1910954  -0.0193932  -0.1936161  )
        34           Cl  tau(  34) = (  -0.1520351  -0.1339043  -0.0432215  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4399201 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3250579 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.85 GB

     Estimated total dynamical RAM >      22.79 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  1.849E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      411.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.72E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.728E-03 0.000E+00

     total cpu time spent up to now is     2403.7 secs

     total energy              =   -2860.76364797 Ry
     estimated scf accuracy    <       2.55071787 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.159E-03 0.000E+00

     total cpu time spent up to now is     3725.3 secs

     total energy              =   -2853.21456686 Ry
     estimated scf accuracy    <      57.82143955 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.051E-03 0.000E+00

     total cpu time spent up to now is     4946.9 secs

     total energy              =   -2861.85023326 Ry
     estimated scf accuracy    <       3.98203634 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.027E-03 0.000E+00

     total cpu time spent up to now is     5934.1 secs

     total energy              =   -2862.08032310 Ry
     estimated scf accuracy    <       1.34455730 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.037E-03 0.000E+00

     total cpu time spent up to now is     6854.1 secs

     total energy              =   -2862.09716780 Ry
     estimated scf accuracy    <       0.83487473 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.060E-03 0.000E+00

     total cpu time spent up to now is     7785.4 secs

     total energy              =   -2862.01885041 Ry
     estimated scf accuracy    <       0.68122866 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.090E-03 0.000E+00

     total cpu time spent up to now is     8685.8 secs

     total energy              =   -2861.97240524 Ry
     estimated scf accuracy    <       0.41671349 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.128E-03 0.000E+00

     total cpu time spent up to now is     9564.5 secs

     total energy              =   -2861.94661319 Ry
     estimated scf accuracy    <       0.21733846 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.44E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.194E-03 0.000E+00

     total cpu time spent up to now is    10477.6 secs

     total energy              =   -2861.93074187 Ry
     estimated scf accuracy    <       0.11191651 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.246E-03 0.000E+00

     total cpu time spent up to now is    11523.8 secs

     total energy              =   -2861.92419571 Ry
     estimated scf accuracy    <       0.04665399 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.340E-03 0.000E+00

     total cpu time spent up to now is    12545.9 secs

     total energy              =   -2861.92229244 Ry
     estimated scf accuracy    <       0.01118644 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.351E-03 0.000E+00

     total cpu time spent up to now is    13721.2 secs

     total energy              =   -2861.92489032 Ry
     estimated scf accuracy    <       0.00260285 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.358E-03 0.000E+00

     total cpu time spent up to now is    14714.9 secs

     total energy              =   -2861.92527416 Ry
     estimated scf accuracy    <       0.00030350 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.365E-03 0.000E+00

     total cpu time spent up to now is    15730.5 secs

     total energy              =   -2861.92532576 Ry
     estimated scf accuracy    <       0.00013825 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.367E-03 0.000E+00

     total cpu time spent up to now is    16723.7 secs

     total energy              =   -2861.92532908 Ry
     estimated scf accuracy    <       0.00015388 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.369E-03 0.000E+00

     total cpu time spent up to now is    17674.2 secs

     total energy              =   -2861.92534104 Ry
     estimated scf accuracy    <       0.00012813 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.370E-03 0.000E+00

     total cpu time spent up to now is    18610.7 secs

     total energy              =   -2861.92534987 Ry
     estimated scf accuracy    <       0.00004547 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.371E-03 0.000E+00

     total cpu time spent up to now is    19560.7 secs

     total energy              =   -2861.92535257 Ry
     estimated scf accuracy    <       0.00002184 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.371E-03 0.000E+00

     total cpu time spent up to now is    20494.3 secs

     total energy              =   -2861.92535504 Ry
     estimated scf accuracy    <       0.00000531 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.371E-03 0.000E+00

     total cpu time spent up to now is    21444.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (406403 PWs)   bands (ev):

   -56.4821 -56.3083 -56.3017 -56.2825 -56.2094 -56.2078 -56.1459 -56.1356
   -56.1242 -56.0783 -56.0508 -56.0429 -56.0399 -56.0194 -56.0000 -55.8918
   -55.8749 -55.8625 -55.8305 -55.8213 -55.8103 -55.7642 -55.7260 -55.6648
   -55.6485 -55.5736 -55.5418 -28.3936 -28.3925 -28.3806 -28.2280 -28.2258
   -28.2191 -28.2098 -28.2037 -28.1992 -28.1912 -28.1908 -28.1853 -28.1340
   -28.1287 -28.1188 -28.1173 -28.1110 -28.1039 -28.0653 -28.0587 -28.0547
   -28.0483 -28.0467 -28.0455 -28.0364 -28.0364 -28.0234 -27.9995 -27.9905
   -27.9837 -27.9758 -27.9635 -27.9578 -27.9576 -27.9554 -27.9551 -27.9499
   -27.9471 -27.9396 -27.9368 -27.9327 -27.9269 -27.9190 -27.9172 -27.9029
   -27.8186 -27.7986 -27.7964 -27.7861 -27.7841 -27.7789 -27.7781 -27.7712
   -27.7598 -27.7561 -27.7453 -27.7427 -27.7387 -27.7366 -27.7170 -27.7138
   -27.7112 -27.7111 -27.6880 -27.6783 -27.6630 -27.6486 -27.6449 -27.6308
   -27.5930 -27.5751 -27.5737 -27.5708 -27.5607 -27.5486 -27.4939 -27.4920
   -27.4735 -27.4598 -27.4573 -27.4521 -16.6888 -15.8974 -15.6857 -15.5019
   -15.4692 -15.4661 -15.2053  -5.2719  -5.2590  -5.1019  -4.4704  -4.4041
    -4.3293  -4.2366  -4.1461  -4.1282  -4.1036  -4.0671  -4.0417  -4.0188
    -3.9386  -3.9264  -3.9088  -3.8537  -3.7471  -3.6877  -3.6772  -3.6490
    -3.3443  -3.3417  -3.1323  -3.0718  -2.9641  -2.6271  -2.4854  -2.4225
    -2.2747  -2.2191  -2.1164  -2.0278  -1.8638  -1.8322  -1.7236  -1.5431
    -1.5023  -1.4612  -1.4344  -1.2474  -1.1898  -1.0677  -1.0415  -0.9395
    -0.8274  -0.7055  -0.6758  -0.6318  -0.5859  -0.5128  -0.3602  -0.3295
    -0.2894  -0.2162  -0.2137  -0.1789  -0.0855  -0.0042   0.0756

     the Fermi energy is    -2.1581 ev

!    total energy              =   -2861.92535543 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.05494289 Ry
     internal energy E=F+TS    =   -2861.87041254 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6244.77959671 Ry
     hartree contribution      =    3112.02602467 Ry
     xc contribution           =    -470.68626904 Ry
     ewald contribution        =     741.56942853 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.371E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00497013   -0.00647722   -0.00526167
     atom    2 type  1   force =    -0.00270327   -0.00808257   -0.00823495
     atom    3 type  1   force =    -0.00292797    0.01400460   -0.00868753
     atom    4 type  1   force =     0.00036649   -0.01181392   -0.00999396
     atom    5 type  1   force =     0.00734097   -0.00393258   -0.01662884
     atom    6 type  1   force =     0.00726190   -0.00028671    0.00666841
     atom    7 type  1   force =     0.00084822   -0.00012985    0.00329856
     atom    8 type  1   force =    -0.00582663   -0.00599365    0.00600822
     atom    9 type  1   force =     0.00315704    0.00405731    0.00900938
     atom   10 type  1   force =     0.00341895   -0.01025314    0.00980863
     atom   11 type  1   force =    -0.00611532    0.00561325    0.00639500
     atom   12 type  1   force =     0.01557102   -0.00300799    0.00446087
     atom   13 type  1   force =     0.00234427   -0.00110409    0.00565471
     atom   14 type  1   force =     0.00291597   -0.00885161    0.00194895
     atom   15 type  1   force =    -0.00211167   -0.00640413    0.00275482
     atom   16 type  2   force =    -0.03076303   -0.00913283   -0.00522475
     atom   17 type  1   force =     0.00440496    0.01073500    0.00027802
     atom   18 type  2   force =    -0.00066254    0.02259931    0.00059755
     atom   19 type  1   force =     0.00030098   -0.00281127   -0.00377649
     atom   20 type  1   force =     0.00055861    0.00076888    0.00137003
     atom   21 type  1   force =    -0.01027768    0.00769952    0.00800453
     atom   22 type  1   force =    -0.00684702    0.00130320    0.00208020
     atom   23 type  1   force =     0.01016055   -0.01130789   -0.00606313
     atom   24 type  1   force =     0.00650065   -0.01384023   -0.00102330
     atom   25 type  1   force =     0.00453075   -0.00110351    0.00131008
     atom   26 type  2   force =     0.00632705    0.01121353    0.00067676
     atom   27 type  1   force =     0.00549095   -0.00583443   -0.00196214
     atom   28 type  2   force =    -0.03500138    0.00365977   -0.00307465
     atom   29 type  1   force =    -0.00540723    0.00797984   -0.00112308
     atom   30 type  1   force =    -0.00931654   -0.00719644    0.00272381
     atom   31 type  2   force =     0.01210286    0.00656102   -0.02153637
     atom   32 type  2   force =     0.02765564    0.01610251    0.01591762
     atom   33 type  1   force =     0.01853700    0.00378160    0.00867687
     atom   34 type  2   force =    -0.02680468    0.00148471   -0.00505219

     Total force =     0.097819     Total SCF correction =     0.001667


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.371E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.06
  -0.00003597   0.00000067   0.00000014           -5.29        0.10        0.02
   0.00000067  -0.00002873  -0.00000302            0.10       -4.23       -0.44
   0.00000014  -0.00000302  -0.00003846            0.02       -0.44       -5.66


     init_run     :    416.20s CPU    409.47s WALL (       1 calls)
     electrons    :  20860.68s CPU  21033.51s WALL (       1 calls)
     forces       :     70.14s CPU     71.09s WALL (       1 calls)
     stress       :    246.82s CPU    250.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    320.60s CPU    323.20s WALL (       1 calls)
     potinit      :     21.91s CPU     22.73s WALL (       1 calls)
     hinit0       :     37.45s CPU     26.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15058.63s CPU  15175.05s WALL (      21 calls)
     sum_band     :   4898.52s CPU   4934.87s WALL (      21 calls)
     v_of_rho     :    157.84s CPU    158.69s WALL (      21 calls)
     newd         :    714.60s CPU    732.73s WALL (      21 calls)
     mix_rho      :     36.87s CPU     36.95s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.40s CPU      4.37s WALL (      43 calls)
     cegterg      :  15049.77s CPU  15166.36s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.23s WALL (      99 calls)
     h_psi        :  15212.26s CPU  15327.50s WALL (     101 calls)
     s_psi        :     21.45s CPU     21.09s WALL (     101 calls)
     g_psi        :      5.58s CPU      5.38s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     27.78s CPU     28.17s WALL (     101 calls)
     vloc_psi     :  15159.12s CPU  15272.01s WALL (     101 calls)
     add_vuspsi   :     17.66s CPU     18.36s WALL (     101 calls)

     General routines
     calbec       :     39.57s CPU     40.12s WALL (     127 calls)
     fft          :    258.03s CPU    268.29s WALL (     297 calls)
     ffts         :     37.66s CPU     39.64s WALL (      42 calls)
     fftw         :  16356.03s CPU  16495.59s WALL (   20483 calls)
     interpolate  :     32.02s CPU     33.20s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1376.03s CPU   1379.38s WALL (   20822 calls)
     fft_scatt_yz :   6331.38s CPU   6621.39s WALL (   20822 calls)

     PWSCF        :      5h59m CPU      6h 2m WALL


   This run was terminated on:  11:12:51  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
