
     Program PWSCF v.6.6 starts on 31Aug2024 at 17: 3:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9359495  -0.8760326  -0.5566466  )
         2           Na  tau(   2) = (  -0.9581422  -0.8605688  -0.3640532  )
         3           Na  tau(   3) = (  -0.6734345  -0.7793604  -0.6917552  )
         4           K   tau(   4) = (  -0.3966762  -0.8532435  -0.6528315  )
         5           K   tau(   5) = (  -0.2052361  -0.7361541  -0.5088405  )
         6           K   tau(   6) = (  -0.9034566  -0.5931260  -0.3888020  )
         7           Na  tau(   7) = (  -0.9528430  -0.3771784  -0.5502653  )
         8           K   tau(   8) = (  -0.6538358  -0.3922410  -0.5970692  )
         9           Na  tau(   9) = (  -0.1866593  -0.3287292  -0.6891733  )
        10           K   tau(  10) = (  -0.1601243  -0.4250232  -0.4884625  )
        11           K   tau(  11) = (  -0.8577092  -0.1737042  -0.4624235  )
        12           K   tau(  12) = (  -0.9463038  -0.1437505  -0.7087165  )
        13           Na  tau(  13) = (  -0.7190234  -0.1267180  -0.6512086  )
        14           Na  tau(  14) = (  -0.2673906  -0.1943051  -0.5678426  )
        15           K   tau(  15) = (  -0.1586199  -0.1037738  -0.3736208  )
        16           Na  tau(  16) = (  -0.0661081  -0.2355659  -0.5355151  )
        17           Na  tau(  17) = (  -0.1266258  -0.0659584  -0.6379587  )
        18           K   tau(  18) = (  -0.8432077  -0.8552629  -0.1334043  )
        19           K   tau(  19) = (  -0.3993061  -0.5649484  -0.5198630  )
        20           K   tau(  20) = (  -0.6669630  -0.8337817  -0.4424480  )
        21           Na  tau(  21) = (  -0.5698525  -0.9019252  -0.0949102  )
        22           K   tau(  22) = (  -0.3596418  -0.8203577  -0.2825020  )
        23           K   tau(  23) = (  -0.2790115  -0.5593369  -0.0621175  )
        24           K   tau(  24) = (  -0.1155403  -0.8295058  -0.0988514  )
        25           K   tau(  25) = (  -0.9315719  -0.6191670  -0.6452074  )
        26           Na  tau(  26) = (  -0.9602429  -0.3269863  -0.3431819  )
        27           K   tau(  27) = (  -0.0095816  -0.4008308  -0.0824545  )
        28           Na  tau(  28) = (  -0.1282434  -0.5276423  -0.2799513  )
        29           Na  tau(  29) = (  -0.1861612  -0.2637876  -0.2747295  )
        30           Na  tau(  30) = (  -0.9839399  -0.1605383  -0.2326236  )
        31           K   tau(  31) = (  -0.7571677  -0.2660360  -0.0970455  )
        32           K   tau(  32) = (  -0.3861463  -0.1907441  -0.0428653  )
        33           K   tau(  33) = (  -0.5770531  -0.1957248  -0.3342811  )
        34           Na  tau(  34) = (  -0.1484059  -0.1766621  -0.0545995  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     940.55 MB

     Estimated total dynamical RAM >       7.35 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      474.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2615.5 secs

     total energy              =   -2570.37354780 Ry
     estimated scf accuracy    <       1.53235260 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3983.2 secs

     total energy              =   -2568.71906018 Ry
     estimated scf accuracy    <      31.49851167 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5300.1 secs

     total energy              =   -2571.19611726 Ry
     estimated scf accuracy    <       1.68126561 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6323.6 secs

     total energy              =   -2571.35264479 Ry
     estimated scf accuracy    <       0.40289776 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     7320.6 secs

     total energy              =   -2571.39340594 Ry
     estimated scf accuracy    <       0.04106620 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8489.8 secs

     total energy              =   -2571.39097937 Ry
     estimated scf accuracy    <       0.09736266 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9526.0 secs

     total energy              =   -2571.40000166 Ry
     estimated scf accuracy    <       0.01454312 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is    10523.5 secs

     total energy              =   -2571.40119302 Ry
     estimated scf accuracy    <       0.00439123 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11526.3 secs

     total energy              =   -2571.40161983 Ry
     estimated scf accuracy    <       0.00304878 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12491.8 secs

     total energy              =   -2571.40196107 Ry
     estimated scf accuracy    <       0.00037704 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13462.8 secs

     total energy              =   -2571.40201647 Ry
     estimated scf accuracy    <       0.00003620 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14456.2 secs

     total energy              =   -2571.40202276 Ry
     estimated scf accuracy    <       0.00000967 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15430.8 secs

     total energy              =   -2571.40202428 Ry
     estimated scf accuracy    <       0.00000488 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16406.0 secs

     total energy              =   -2571.40202480 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17376.0 secs

     total energy              =   -2571.40202480 Ry
     estimated scf accuracy    <       0.00000417 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18320.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.0836 -52.0822 -51.9600 -51.9519 -51.9401 -51.9284 -51.9048 -51.9002
   -51.8916 -51.8746 -51.8492 -51.8351 -51.8220 -51.7760 -51.6708 -31.2267
   -31.0958 -31.0742 -31.0698 -30.9894 -30.9421 -30.9386 -30.9302 -30.8860
   -30.8819 -30.8804 -30.8614 -30.7718 -30.7702 -30.7135 -30.7053 -30.6713
   -30.6018 -30.5752 -24.0582 -24.0172 -24.0036 -24.0035 -23.9926 -23.9912
   -23.9840 -23.9438 -23.9291 -23.9185 -23.8995 -23.8824 -23.8647 -23.8591
   -23.8583 -23.8500 -23.8493 -23.8429 -23.8420 -23.8416 -23.8397 -23.8360
   -23.8300 -23.8258 -23.8137 -23.8133 -23.8126 -23.8051 -23.8036 -23.7888
   -23.7850 -23.7776 -23.7718 -23.7665 -23.7612 -23.7428 -23.7386 -23.7305
   -23.7290 -23.7193 -23.7141 -23.6897 -23.6102 -23.5945 -23.5862 -14.7145
   -14.6973 -14.6870 -14.5999 -14.5926 -14.5675 -14.5622 -14.5597 -14.5528
   -14.5447 -14.5407 -14.5345 -14.5117 -14.4781 -14.4770 -14.4654 -14.4583
   -14.4280 -14.4201 -14.4190 -14.4155 -14.4052 -14.4030 -14.3928 -14.3905
   -14.3874 -14.3728 -14.3718 -14.3684 -14.3659 -14.3616 -14.3591 -14.3453
   -14.3444 -14.3392 -14.3255 -14.3185 -14.2964 -14.2848 -14.2772 -14.2675
   -14.2584 -14.2565 -14.2543 -14.2458 -14.2121 -14.1971 -14.1790 -14.1694
   -14.1560 -14.1444 -14.1406 -14.1078 -14.0922 -14.0879 -14.0757 -14.0469
    -1.5552  -0.6311  -0.5158  -0.2655  -0.2093  -0.1422   0.0602   0.4518
     0.5372   0.6578   0.7344   0.8244   0.9139   0.9697   1.0745   1.1067
     1.1791   1.2149   1.2813   1.6396   1.7041   1.7845   1.8081   1.8838
     1.9346   1.9905   2.0546   2.1122   2.1615   2.2806   2.3824   2.4279
     2.4909   2.5901   2.6607   2.6818   2.7828   2.8085   2.8822   2.8978
     2.9254   3.0256   3.0336   3.0545   3.0965   3.1403   3.2335   3.2460

     the Fermi energy is     1.2367 ev

!    total energy              =   -2571.40202475 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.06084885 Ry
     internal energy E=F+TS    =   -2571.34117590 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2989.64591499 Ry
     hartree contribution      =    1508.29368282 Ry
     xc contribution           =    -432.80110389 Ry
     ewald contribution        =    -657.18783985 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00513396    0.01416860   -0.01486668
     atom    2 type  1   force =    -0.00362651    0.00563730    0.01686444
     atom    3 type  1   force =    -0.00362531    0.00700016    0.00557589
     atom    4 type  3   force =    -0.00304230    0.00059813    0.00140323
     atom    5 type  3   force =     0.01768667   -0.00144672    0.00130445
     atom    6 type  3   force =     0.00553936   -0.00141949    0.00941623
     atom    7 type  1   force =     0.03049786   -0.02481641   -0.02054418
     atom    8 type  3   force =    -0.00193651   -0.00440330    0.00144950
     atom    9 type  1   force =    -0.00553222   -0.02453905   -0.00994946
     atom   10 type  3   force =    -0.01876435   -0.02071219    0.00873301
     atom   11 type  3   force =     0.02322518    0.00878642    0.01276174
     atom   12 type  3   force =     0.01956436   -0.00702580   -0.01771643
     atom   13 type  1   force =     0.01816662    0.01259933    0.00174681
     atom   14 type  1   force =    -0.03079899    0.00350643    0.01419949
     atom   15 type  3   force =    -0.00665691    0.03928471   -0.00789686
     atom   16 type  1   force =    -0.00465388    0.01700065    0.00787970
     atom   17 type  1   force =    -0.01456698    0.03215321    0.01173077
     atom   18 type  3   force =     0.00672043    0.00113306   -0.00184340
     atom   19 type  3   force =    -0.01257595    0.00466288    0.00094064
     atom   20 type  3   force =     0.00021808    0.00220851    0.00410908
     atom   21 type  1   force =    -0.00152867   -0.00866922   -0.01022228
     atom   22 type  3   force =    -0.00613396   -0.00157638    0.00317822
     atom   23 type  3   force =    -0.00250050    0.00033668    0.00191698
     atom   24 type  3   force =    -0.00284604    0.00741257   -0.00571665
     atom   25 type  3   force =     0.00028681   -0.00457739   -0.00984257
     atom   26 type  1   force =    -0.00205141   -0.02190394    0.01439304
     atom   27 type  3   force =     0.00539069   -0.00681684   -0.00546870
     atom   28 type  1   force =    -0.00106035   -0.00664392    0.00585064
     atom   29 type  1   force =    -0.01196942   -0.03298875    0.01981029
     atom   30 type  1   force =     0.00810378    0.01213256    0.01546821
     atom   31 type  3   force =     0.00545231   -0.00556900   -0.01358423
     atom   32 type  3   force =    -0.01232881   -0.00378250   -0.01039979
     atom   33 type  3   force =     0.00528067    0.00228745    0.00042174
     atom   34 type  1   force =    -0.00506772    0.00598223   -0.03110290

     Total force =     0.129349     Total SCF correction =     0.002446


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.70
   0.00003122  -0.00000623  -0.00000060            4.59       -0.92       -0.09
  -0.00000623   0.00004030   0.00000123           -0.92        5.93        0.18
  -0.00000060   0.00000123   0.00008551           -0.09        0.18       12.58


     init_run     :    471.50s CPU    473.35s WALL (       1 calls)
     electrons    :  17721.78s CPU  17845.39s WALL (       1 calls)
     forces       :     52.98s CPU     52.94s WALL (       1 calls)
     stress       :    208.38s CPU    206.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    416.35s CPU    419.57s WALL (       1 calls)
     potinit      :     13.18s CPU     13.26s WALL (       1 calls)
     hinit0       :      5.93s CPU      5.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12987.60s CPU  13083.91s WALL (      17 calls)
     sum_band     :   4026.72s CPU   4052.64s WALL (      17 calls)
     v_of_rho     :    116.26s CPU    117.87s WALL (      17 calls)
     newd         :    579.81s CPU    575.97s WALL (      17 calls)
     mix_rho      :     26.16s CPU     26.78s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.47s CPU      2.24s WALL (      35 calls)
     cegterg      :  12980.92s CPU  13078.01s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.22s CPU      2.30s WALL (     101 calls)
     h_psi        :  13308.09s CPU  13405.48s WALL (     103 calls)
     s_psi        :     11.97s CPU     11.81s WALL (     103 calls)
     g_psi        :      5.52s CPU      5.43s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     20.62s CPU     20.39s WALL (     103 calls)
     vloc_psi     :  13271.82s CPU  13368.15s WALL (     103 calls)
     add_vuspsi   :      9.24s CPU      9.74s WALL (     103 calls)

     General routines
     calbec       :     27.33s CPU     27.04s WALL (     125 calls)
     fft          :    211.74s CPU    220.46s WALL (     245 calls)
     ffts         :     28.56s CPU     28.61s WALL (      34 calls)
     fftw         :  14179.29s CPU  14303.50s WALL (   18134 calls)
     interpolate  :     25.10s CPU     26.46s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1217.69s CPU   1218.09s WALL (   18413 calls)
     fft_scatt_yz :   5458.30s CPU   5699.86s WALL (   18413 calls)

     PWSCF        :      5h 7m CPU      5h 9m WALL


   This run was terminated on:  22:13: 6  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
