
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:29:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         445     366    100                20087    14840    2180
     Max         447     368    101                20091    14841    2184
     Sum        3569    2933    805               160707   118721   17461



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.7923  a.u.
     unit-cell volume          =    1639.8047 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.792269  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205875   0.1196002   0.1196007  )
         2           Cl  tau(   2) = (   0.1204128   0.1204133   0.1204126  )
         3           Na  tau(   3) = (   0.6205234   0.6205250   0.6205250  )
         4           Cl  tau(   4) = (   0.6198119   0.6198119   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205875   0.1196015  )
         6           Cl  tau(   6) = (   0.1203341   0.6198135   0.6198135  )
         7           Na  tau(   7) = (   0.1195995   0.1196015   0.6205875  )
         8           Cl  tau(   8) = (   0.6198119   0.1203359   0.6198119  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   160707 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   118721 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     120.31 MB

     Estimated total dynamical RAM >     962.49 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2360.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    15286.9 secs

     total energy              =    -527.47204809 Ry
     estimated scf accuracy    <       0.30171754 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    22799.0 secs

     total energy              =    -527.55758027 Ry
     estimated scf accuracy    <       0.08776647 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    30005.7 secs

     total energy              =    -527.57295870 Ry
     estimated scf accuracy    <       0.00164396 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.57E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is    39512.3 secs

     total energy              =    -527.57327448 Ry
     estimated scf accuracy    <       0.00034901 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    46510.7 secs

     total energy              =    -527.57332404 Ry
     estimated scf accuracy    <       0.00000939 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    54615.0 secs

     total energy              =    -527.57332840 Ry
     estimated scf accuracy    <       0.00001032 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    61626.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14795 PWs)   bands (ev):

   -50.5438 -50.5435 -50.5435 -50.5435 -22.4537 -22.4537 -22.4537 -22.4506
   -22.4506 -22.4506 -22.4506 -22.4506 -22.4506 -22.4486 -22.4486 -22.4486
   -13.0454 -12.8902 -12.8900 -12.8899  -1.9002  -1.9002  -1.9002  -1.2544
    -1.2543  -1.2543  -1.2542  -1.2542  -1.2542  -0.8962  -0.8962  -0.8962
     3.2504   5.7021   5.7021   5.7021   7.2173   7.2175

          k =-0.0000 0.0000 0.2500 ( 14838 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4533 -22.4533 -22.4531 -22.4511
   -22.4511 -22.4508 -22.4508 -22.4503 -22.4503 -22.4494 -22.4489 -22.4489
   -13.0212 -12.9112 -12.8881 -12.8879  -1.8162  -1.8162  -1.8141  -1.3612
    -1.3612  -1.2963  -1.2962  -1.2051  -1.2051  -1.1304  -0.9521  -0.9521
     3.7434   5.6070   6.0835   6.0835   7.4273   7.4295

          k = 0.0000-0.0000-0.5000 ( 14862 PWs)   bands (ev):

   -50.5437 -50.5437 -50.5436 -50.5435 -22.4522 -22.4522 -22.4521 -22.4521
   -22.4515 -22.4515 -22.4509 -22.4509 -22.4497 -22.4497 -22.4497 -22.4497
   -12.9651 -12.9644 -12.8861 -12.8858  -1.6009  -1.6009  -1.5990  -1.5990
    -1.5394  -1.5389  -1.3372  -1.3371  -1.0826  -1.0826  -1.0813  -1.0813
     4.8089   4.8151   6.6367   6.6367   7.8843   7.8888

          k = 0.0000 0.2500-0.0000 ( 14838 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4533 -22.4533 -22.4531 -22.4511
   -22.4511 -22.4508 -22.4508 -22.4503 -22.4503 -22.4494 -22.4489 -22.4489
   -13.0212 -12.9113 -12.8881 -12.8879  -1.8162  -1.8162  -1.8141  -1.3612
    -1.3612  -1.2963  -1.2962  -1.2051  -1.2051  -1.1304  -0.9521  -0.9521
     3.7434   5.6070   6.0835   6.0835   7.4272   7.4339

          k =-0.0000 0.2500 0.2500 ( 14850 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4531 -22.4531 -22.4529 -22.4522
   -22.4508 -22.4508 -22.4505 -22.4502 -22.4502 -22.4502 -22.4492 -22.4488
   -13.0000 -12.9059 -12.9057 -12.8893  -1.7986  -1.7985  -1.7360  -1.5600
    -1.3568  -1.3055  -1.3053  -1.2040  -1.2039  -1.1837  -1.0165  -0.9281
     4.1576   5.9749   5.9749   6.4054   7.3299   7.5951

          k = 0.0000 0.2500-0.5000 ( 14858 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4530 -22.4529 -22.4523 -22.4523
   -22.4519 -22.4519 -22.4500 -22.4500 -22.4500 -22.4499 -22.4493 -22.4493
   -12.9515 -12.9509 -12.8956 -12.8953  -1.7306  -1.7300  -1.6552  -1.6543
    -1.5315  -1.5298  -1.1776  -1.1769  -1.1659  -1.1645  -1.0332  -1.0329
     5.1306   5.1386   6.7405   6.7477   7.3031   7.3092

          k = 0.0000 0.2500-0.2500 ( 14850 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4531 -22.4531 -22.4529 -22.4522
   -22.4508 -22.4508 -22.4505 -22.4502 -22.4502 -22.4502 -22.4492 -22.4488
   -13.0000 -12.9059 -12.9057 -12.8893  -1.7986  -1.7984  -1.7360  -1.5600
    -1.3568  -1.3055  -1.3052  -1.2040  -1.2039  -1.1837  -1.0165  -0.9281
     4.1576   5.9747   5.9750   6.4054   7.3299   7.5949

          k =-0.0000-0.5000 0.0000 ( 14862 PWs)   bands (ev):

   -50.5437 -50.5437 -50.5436 -50.5435 -22.4522 -22.4522 -22.4521 -22.4521
   -22.4515 -22.4515 -22.4509 -22.4509 -22.4497 -22.4497 -22.4497 -22.4497
   -12.9650 -12.9644 -12.8860 -12.8859  -1.6009  -1.6008  -1.5991  -1.5990
    -1.5394  -1.5389  -1.3372  -1.3371  -1.0826  -1.0826  -1.0813  -1.0813
     4.8089   4.8151   6.6367   6.6367   7.8835   7.8840

          k =-0.0000-0.5000 0.2500 ( 14858 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4530 -22.4529 -22.4523 -22.4523
   -22.4519 -22.4519 -22.4500 -22.4500 -22.4500 -22.4499 -22.4493 -22.4493
   -12.9515 -12.9510 -12.8956 -12.8954  -1.7306  -1.7300  -1.6552  -1.6543
    -1.5315  -1.5298  -1.1776  -1.1769  -1.1659  -1.1645  -1.0332  -1.0330
     5.1306   5.1386   6.7405   6.7477   7.3031   7.3092

          k = 0.0000-0.5000-0.5000 ( 14836 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4532 -22.4532 -22.4531 -22.4531
   -22.4509 -22.4509 -22.4509 -22.4508 -22.4492 -22.4492 -22.4492 -22.4492
   -12.9218 -12.9214 -12.9213 -12.9210  -1.7801  -1.7796  -1.7795  -1.7791
    -1.3565  -1.3549  -1.3548  -1.3532  -1.0371  -1.0365  -1.0363  -1.0356
     5.9224   5.9342   5.9342   5.9459   7.9917   8.0097

          k = 0.2500-0.0000 0.0000 ( 14838 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4533 -22.4533 -22.4531 -22.4511
   -22.4511 -22.4509 -22.4508 -22.4503 -22.4503 -22.4494 -22.4489 -22.4489
   -13.0212 -12.9112 -12.8881 -12.8879  -1.8162  -1.8162  -1.8141  -1.3612
    -1.3612  -1.2963  -1.2962  -1.2051  -1.2051  -1.1304  -0.9521  -0.9521
     3.7434   5.6070   6.0835   6.0835   7.4273   7.4329

          k = 0.2500-0.0000 0.2500 ( 14850 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4531 -22.4531 -22.4529 -22.4522
   -22.4508 -22.4508 -22.4505 -22.4502 -22.4502 -22.4502 -22.4492 -22.4488
   -13.0000 -12.9058 -12.9057 -12.8893  -1.7985  -1.7985  -1.7360  -1.5600
    -1.3568  -1.3054  -1.3053  -1.2040  -1.2039  -1.1837  -1.0165  -0.9281
     4.1576   5.9749   5.9749   6.4054   7.3298   7.5950

          k = 0.2500-0.0000-0.5000 ( 14858 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4530 -22.4529 -22.4523 -22.4523
   -22.4519 -22.4519 -22.4500 -22.4500 -22.4500 -22.4499 -22.4493 -22.4493
   -12.9515 -12.9509 -12.8956 -12.8953  -1.7306  -1.7300  -1.6552  -1.6543
    -1.5315  -1.5298  -1.1776  -1.1769  -1.1659  -1.1645  -1.0332  -1.0329
     5.1306   5.1386   6.7405   6.7477   7.3031   7.3092

          k = 0.2500-0.0000-0.2500 ( 14850 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4531 -22.4531 -22.4529 -22.4522
   -22.4508 -22.4508 -22.4505 -22.4502 -22.4502 -22.4502 -22.4492 -22.4488
   -13.0000 -12.9058 -12.9057 -12.8893  -1.7986  -1.7985  -1.7360  -1.5600
    -1.3568  -1.3055  -1.3053  -1.2040  -1.2039  -1.1837  -1.0165  -0.9281
     4.1576   5.9747   5.9750   6.4054   7.3299   7.5955

          k = 0.2500 0.2500 0.0000 ( 14850 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4531 -22.4531 -22.4529 -22.4522
   -22.4508 -22.4508 -22.4505 -22.4502 -22.4502 -22.4502 -22.4492 -22.4488
   -13.0000 -12.9059 -12.9057 -12.8893  -1.7986  -1.7985  -1.7360  -1.5600
    -1.3568  -1.3055  -1.3053  -1.2040  -1.2039  -1.1837  -1.0165  -0.9281
     4.1576   5.9749   5.9749   6.4054   7.3302   7.5951

          k = 0.2500 0.2500 0.2500 ( 14832 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4536 -22.4536 -22.4536 -22.4518
   -22.4507 -22.4507 -22.4507 -22.4499 -22.4499 -22.4499 -22.4489 -22.4489
   -12.9820 -12.9039 -12.9036 -12.9035  -1.8478  -1.8478  -1.8477  -1.5678
    -1.3382  -1.3380  -1.3380  -1.1476  -1.1476  -1.1475  -0.9669  -0.9669
     4.4868   6.2190   6.2190   6.2190   7.3412   7.3413

          k = 0.2500 0.2500-0.5000 ( 14826 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4540 -22.4540 -22.4533 -22.4533
   -22.4506 -22.4506 -22.4497 -22.4497 -22.4494 -22.4494 -22.4494 -22.4494
   -12.9413 -12.9407 -12.9017 -12.9014  -1.8981  -1.8980  -1.8110  -1.8100
    -1.3351  -1.3349  -1.1263  -1.1262  -1.0755  -1.0754  -1.0590  -1.0580
     5.3255   5.3344   6.5993   6.5994   7.0726   7.0726

          k = 0.2500 0.2500-0.2500 ( 14832 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4536 -22.4536 -22.4536 -22.4518
   -22.4507 -22.4507 -22.4507 -22.4499 -22.4499 -22.4499 -22.4489 -22.4489
   -12.9820 -12.9039 -12.9036 -12.9035  -1.8478  -1.8478  -1.8477  -1.5678
    -1.3383  -1.3380  -1.3379  -1.1476  -1.1476  -1.1475  -0.9669  -0.9669
     4.4868   6.2187   6.2190   6.2193   7.3407   7.3417

          k = 0.2500-0.5000 0.0000 ( 14858 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4530 -22.4529 -22.4523 -22.4523
   -22.4519 -22.4519 -22.4500 -22.4500 -22.4500 -22.4499 -22.4493 -22.4493
   -12.9515 -12.9510 -12.8956 -12.8954  -1.7306  -1.7300  -1.6552  -1.6543
    -1.5315  -1.5298  -1.1776  -1.1769  -1.1659  -1.1645  -1.0332  -1.0330
     5.1306   5.1386   6.7405   6.7477   7.3031   7.3092

          k = 0.2500-0.5000 0.2500 ( 14826 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4540 -22.4540 -22.4533 -22.4533
   -22.4506 -22.4506 -22.4497 -22.4497 -22.4494 -22.4494 -22.4494 -22.4494
   -12.9412 -12.9408 -12.9016 -12.9015  -1.8981  -1.8981  -1.8110  -1.8100
    -1.3350  -1.3349  -1.1262  -1.1262  -1.0755  -1.0754  -1.0590  -1.0581
     5.3255   5.3344   6.5993   6.5993   7.0726   7.0726

          k = 0.2500-0.5000-0.5000 ( 14868 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4544 -22.4544 -22.4544 -22.4544
   -22.4499 -22.4499 -22.4499 -22.4499 -22.4493 -22.4493 -22.4492 -22.4492
   -12.9195 -12.9192 -12.9191 -12.9189  -1.9592  -1.9587  -1.9586  -1.9581
    -1.1651  -1.1642  -1.1641  -1.1632  -1.0361  -1.0356  -1.0354  -1.0350
     5.8540   5.8629   5.8629   5.8716   7.5031   7.5094

          k = 0.2500-0.5000-0.2500 ( 14826 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4540 -22.4540 -22.4533 -22.4533
   -22.4506 -22.4506 -22.4497 -22.4497 -22.4494 -22.4494 -22.4494 -22.4494
   -12.9412 -12.9408 -12.9016 -12.9015  -1.8981  -1.8980  -1.8110  -1.8100
    -1.3350  -1.3349  -1.1262  -1.1262  -1.0755  -1.0754  -1.0590  -1.0581
     5.3255   5.3344   6.5993   6.5993   7.0726   7.0726

          k = 0.2500-0.2500 0.0000 ( 14850 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4531 -22.4531 -22.4529 -22.4522
   -22.4508 -22.4508 -22.4505 -22.4502 -22.4502 -22.4502 -22.4492 -22.4488
   -13.0000 -12.9059 -12.9057 -12.8893  -1.7986  -1.7984  -1.7360  -1.5600
    -1.3568  -1.3055  -1.3052  -1.2041  -1.2039  -1.1837  -1.0165  -0.9281
     4.1576   5.9747   5.9750   6.4054   7.3298   7.5950

          k = 0.2500-0.2500 0.2500 ( 14832 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4536 -22.4536 -22.4536 -22.4518
   -22.4507 -22.4507 -22.4507 -22.4499 -22.4499 -22.4499 -22.4489 -22.4489
   -12.9820 -12.9039 -12.9036 -12.9035  -1.8479  -1.8478  -1.8477  -1.5678
    -1.3383  -1.3380  -1.3379  -1.1476  -1.1476  -1.1475  -0.9669  -0.9669
     4.4868   6.2187   6.2190   6.2193   7.3410   7.3418

          k = 0.2500-0.2500-0.5000 ( 14826 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4540 -22.4540 -22.4533 -22.4533
   -22.4506 -22.4506 -22.4497 -22.4497 -22.4494 -22.4494 -22.4494 -22.4494
   -12.9413 -12.9407 -12.9017 -12.9014  -1.8981  -1.8980  -1.8110  -1.8100
    -1.3351  -1.3349  -1.1263  -1.1262  -1.0755  -1.0754  -1.0590  -1.0580
     5.3255   5.3344   6.5993   6.5993   7.0726   7.0727

          k = 0.2500-0.2500-0.2500 ( 14832 PWs)   bands (ev):

   -50.5437 -50.5436 -50.5436 -50.5436 -22.4536 -22.4536 -22.4536 -22.4518
   -22.4507 -22.4507 -22.4507 -22.4499 -22.4499 -22.4499 -22.4489 -22.4489
   -12.9820 -12.9039 -12.9036 -12.9035  -1.8478  -1.8478  -1.8477  -1.5678
    -1.3383  -1.3380  -1.3379  -1.1476  -1.1476  -1.1475  -0.9669  -0.9669
     4.4868   6.2187   6.2190   6.2193   7.3408   7.3417

          k =-0.5000 0.0000-0.0000 ( 14862 PWs)   bands (ev):

   -50.5437 -50.5437 -50.5436 -50.5435 -22.4522 -22.4522 -22.4521 -22.4521
   -22.4515 -22.4515 -22.4509 -22.4509 -22.4497 -22.4497 -22.4497 -22.4497
   -12.9651 -12.9644 -12.8861 -12.8858  -1.6009  -1.6009  -1.5990  -1.5990
    -1.5394  -1.5389  -1.3372  -1.3371  -1.0826  -1.0826  -1.0813  -1.0813
     4.8089   4.8151   6.6367   6.6367   7.8837   7.9021

          k =-0.5000 0.0000 0.2500 ( 14858 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4530 -22.4529 -22.4523 -22.4523
   -22.4519 -22.4519 -22.4500 -22.4500 -22.4500 -22.4499 -22.4493 -22.4493
   -12.9515 -12.9509 -12.8956 -12.8954  -1.7306  -1.7300  -1.6552  -1.6543
    -1.5315  -1.5298  -1.1776  -1.1769  -1.1659  -1.1645  -1.0332  -1.0330
     5.1306   5.1386   6.7405   6.7477   7.3031   7.3092

          k =-0.5000 0.0000-0.5000 ( 14836 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4532 -22.4532 -22.4532 -22.4531
   -22.4509 -22.4509 -22.4509 -22.4508 -22.4492 -22.4492 -22.4492 -22.4492
   -12.9218 -12.9214 -12.9213 -12.9210  -1.7801  -1.7796  -1.7795  -1.7791
    -1.3565  -1.3549  -1.3548  -1.3532  -1.0371  -1.0364  -1.0363  -1.0356
     5.9225   5.9342   5.9342   5.9459   7.9944   8.0050

          k =-0.5000 0.2500-0.0000 ( 14858 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4530 -22.4529 -22.4523 -22.4523
   -22.4519 -22.4519 -22.4500 -22.4500 -22.4500 -22.4499 -22.4493 -22.4493
   -12.9515 -12.9509 -12.8956 -12.8954  -1.7306  -1.7300  -1.6552  -1.6543
    -1.5315  -1.5298  -1.1776  -1.1769  -1.1659  -1.1645  -1.0332  -1.0330
     5.1306   5.1386   6.7405   6.7477   7.3031   7.3092

          k =-0.5000 0.2500 0.2500 ( 14826 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4540 -22.4540 -22.4533 -22.4533
   -22.4506 -22.4506 -22.4497 -22.4497 -22.4494 -22.4494 -22.4494 -22.4494
   -12.9412 -12.9407 -12.9016 -12.9014  -1.8981  -1.8980  -1.8110  -1.8100
    -1.3351  -1.3349  -1.1263  -1.1262  -1.0755  -1.0754  -1.0590  -1.0580
     5.3255   5.3344   6.5993   6.5994   7.0726   7.0726

          k =-0.5000 0.2500-0.5000 ( 14868 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4544 -22.4544 -22.4544 -22.4544
   -22.4499 -22.4499 -22.4499 -22.4499 -22.4493 -22.4492 -22.4492 -22.4492
   -12.9195 -12.9192 -12.9191 -12.9189  -1.9593  -1.9587  -1.9586  -1.9581
    -1.1651  -1.1641  -1.1641  -1.1632  -1.0361  -1.0356  -1.0355  -1.0350
     5.8540   5.8629   5.8629   5.8716   7.4993   7.5076

          k =-0.5000 0.2500-0.2500 ( 14826 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4540 -22.4540 -22.4533 -22.4533
   -22.4506 -22.4506 -22.4497 -22.4497 -22.4494 -22.4494 -22.4494 -22.4494
   -12.9412 -12.9407 -12.9016 -12.9014  -1.8981  -1.8980  -1.8110  -1.8100
    -1.3350  -1.3349  -1.1263  -1.1262  -1.0755  -1.0754  -1.0590  -1.0580
     5.3255   5.3344   6.5993   6.5993   7.0726   7.0727

          k =-0.5000-0.5000-0.0000 ( 14836 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4532 -22.4532 -22.4532 -22.4531
   -22.4509 -22.4509 -22.4509 -22.4508 -22.4492 -22.4492 -22.4492 -22.4492
   -12.9218 -12.9214 -12.9213 -12.9210  -1.7801  -1.7797  -1.7795  -1.7791
    -1.3565  -1.3549  -1.3547  -1.3532  -1.0371  -1.0365  -1.0363  -1.0356
     5.9224   5.9342   5.9342   5.9459   7.8994   7.9027

          k =-0.5000-0.5000 0.2500 ( 14868 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4544 -22.4544 -22.4544 -22.4544
   -22.4499 -22.4499 -22.4499 -22.4499 -22.4493 -22.4493 -22.4492 -22.4492
   -12.9195 -12.9192 -12.9191 -12.9189  -1.9592  -1.9587  -1.9586  -1.9581
    -1.1651  -1.1642  -1.1641  -1.1632  -1.0361  -1.0356  -1.0354  -1.0350
     5.8540   5.8629   5.8629   5.8716   7.5005   7.5088

          k =-0.5000-0.5000-0.5000 ( 14832 PWs)   bands (ev):

   -50.5436 -50.5436 -50.5436 -50.5436 -22.4551 -22.4551 -22.4550 -22.4550
   -22.4492 -22.4492 -22.4492 -22.4492 -22.4492 -22.4492 -22.4492 -22.4492
   -12.9173 -12.9169 -12.9169 -12.9168  -2.0764  -2.0763  -2.0763  -2.0762
    -1.0348  -1.0348  -1.0348  -1.0346  -1.0346  -1.0346  -1.0346  -1.0346
     5.7721   5.7723   5.7723   5.7723   7.4857   7.4857

     the Fermi energy is     1.0987 ev

!    total energy              =    -527.57333043 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.57333043 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -381.90474485 Ry
     hartree contribution      =     205.28520173 Ry
     xc contribution           =    -102.20158905 Ry
     ewald contribution        =    -248.75219825 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00014570    0.00012601    0.00011919
     atom    2 type  2   force =    -0.00021560   -0.00021130   -0.00020603
     atom    3 type  1   force =    -0.00013795   -0.00014251   -0.00013299
     atom    4 type  2   force =     0.00021878    0.00021822   -0.00020146
     atom    5 type  1   force =     0.00012484   -0.00014802    0.00012067
     atom    6 type  2   force =    -0.00019334    0.00022784    0.00022244
     atom    7 type  1   force =     0.00011596    0.00012053   -0.00015026
     atom    8 type  2   force =     0.00023302   -0.00019077    0.00022845

     Total force =     0.000873     Total SCF correction =     0.000042


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -37.30
  -0.00025358  -0.00000000  -0.00000001          -37.30       -0.00       -0.00
  -0.00000000  -0.00025358  -0.00000001           -0.00      -37.30       -0.00
  -0.00000001  -0.00000001  -0.00025359           -0.00       -0.00      -37.30


     init_run     :   2366.16s CPU   2359.15s WALL (       1 calls)
     electrons    :  59004.20s CPU  59265.40s WALL (       1 calls)
     forces       :     56.76s CPU     53.01s WALL (       1 calls)
     stress       :    662.97s CPU    657.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2299.80s CPU   2305.96s WALL (       1 calls)
     potinit      :     10.21s CPU     10.26s WALL (       1 calls)
     hinit0       :     27.09s CPU     15.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47623.80s CPU  47850.56s WALL (       8 calls)
     sum_band     :  11127.77s CPU  11156.97s WALL (       8 calls)
     v_of_rho     :     51.00s CPU     51.40s WALL (       8 calls)
     newd         :    215.63s CPU    218.07s WALL (       8 calls)
     mix_rho      :      9.76s CPU      9.96s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.88s CPU     43.51s WALL (     684 calls)
     cegterg      :  47571.99s CPU  47797.34s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.26s CPU      4.78s WALL (    1338 calls)
     h_psi        :  49225.78s CPU  49450.00s WALL (    1410 calls)
     s_psi        :      1.31s CPU      1.08s WALL (    1410 calls)
     g_psi        :     59.77s CPU     59.55s WALL (    1086 calls)

     Called by h_psi:
     h_psi:calbec :    149.30s CPU    152.47s WALL (    1410 calls)
     vloc_psi     :  48989.20s CPU  49207.72s WALL (    1410 calls)
     add_vuspsi   :      1.24s CPU      1.51s WALL (    1410 calls)

     General routines
     calbec       :    260.76s CPU    300.59s WALL (    1878 calls)
     fft          :    118.96s CPU    123.34s WALL (     128 calls)
     ffts         :     11.97s CPU     12.33s WALL (      16 calls)
     fftw         :  51278.08s CPU  51554.52s WALL (   69010 calls)
     interpolate  :     11.24s CPU     12.07s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4484.92s CPU   4452.61s WALL (   69154 calls)
     fft_scatt_yz :  18400.71s CPU  19214.70s WALL (   69154 calls)

     PWSCF        :     17h14m CPU     17h18m WALL


   This run was terminated on:  18:48:16  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
