
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:49:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         154     126     39                 3569     2648     461
     Max         155     128     40                 3572     2649     463
     Sum        1237    1015    313                28571    21187    3695



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.4409  a.u.
     unit-cell volume          =     291.4267 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.440949  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388872   0.6388872   0.6388872  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    28571 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    21187 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      31.92 MB

     Estimated total dynamical RAM >     255.37 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4746.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.85E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    40056.1 secs

     total energy              =     -93.61269198 Ry
     estimated scf accuracy    <       0.06059178 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    56472.5 secs

     total energy              =     -93.63032761 Ry
     estimated scf accuracy    <       0.01168130 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    72282.7 secs

     total energy              =     -93.63255899 Ry
     estimated scf accuracy    <       0.00025768 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.61E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is    97031.3 secs

     total energy              =     -93.63261746 Ry
     estimated scf accuracy    <       0.00003744 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.34E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   111364.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.0493 ev

!    total energy              =     -93.63262699 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.63262699 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -17.39825316 Ry
     hartree contribution      =      15.80132008 Ry
     xc contribution           =     -22.35571809 Ry
     ewald contribution        =     -69.67997581 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00010088   -0.00010088   -0.00010088
     atom    2 type  2   force =     0.00010088    0.00010088    0.00010088

     Total force =     0.000247     Total SCF correction =     0.000027
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      177.82
   0.00120876  -0.00000006  -0.00000006          177.82       -0.01       -0.01
  -0.00000006   0.00120876  -0.00000006           -0.01      177.82       -0.01
  -0.00000006  -0.00000006   0.00120876           -0.01       -0.01      177.82


     init_run     :   4725.37s CPU   4744.56s WALL (       1 calls)
     electrons    : 105943.16s CPU 106617.82s WALL (       1 calls)
     forces       :    131.74s CPU    126.41s WALL (       1 calls)
     stress       :   2113.08s CPU   2137.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4683.55s CPU   4697.97s WALL (       1 calls)
     potinit      :      9.09s CPU      9.10s WALL (       1 calls)
     hinit0       :      8.46s CPU     10.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  89574.67s CPU  90167.99s WALL (       6 calls)
     sum_band     :  16208.06s CPU  16298.09s WALL (       6 calls)
     v_of_rho     :     38.51s CPU     38.17s WALL (       6 calls)
     newd         :    137.46s CPU    131.57s WALL (       6 calls)
     mix_rho      :      6.59s CPU      6.60s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    222.25s CPU    224.12s WALL (    3465 calls)
     cegterg      :  89330.55s CPU  89772.52s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.59s CPU      9.97s WALL (    8383 calls)
     h_psi        :  89924.64s CPU  90350.34s WALL (    8845 calls)
     s_psi        :      0.47s CPU      0.44s WALL (    8845 calls)
     g_psi        :    398.21s CPU    393.07s WALL (    7228 calls)

     Called by h_psi:
     h_psi:calbec :    848.47s CPU    880.41s WALL (    8845 calls)
     vloc_psi     :  88543.09s CPU  88928.84s WALL (    8845 calls)
     add_vuspsi   :      0.48s CPU      0.57s WALL (    8845 calls)

     General routines
     calbec       :   1530.75s CPU   1784.65s WALL (   11386 calls)
     fft          :     73.33s CPU     73.38s WALL (     102 calls)
     ffts         :      8.76s CPU      8.84s WALL (      12 calls)
     fftw         :  89712.07s CPU  90238.08s WALL (  122176 calls)
     interpolate  :      8.48s CPU      8.49s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7827.40s CPU   7743.93s WALL (  122290 calls)
     fft_scatt_yz :  32060.48s CPU  33551.93s WALL (  122290 calls)

     PWSCF        :   1d 7h21m CPU   1d 7h33m WALL


   This run was terminated on:   7:23:30  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
