
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:34:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6569323  -0.8003364  -0.5490860  )
         2           K   tau(   2) = (  -0.1416077  -0.7547240  -0.5388752  )
         3           Na  tau(   3) = (  -0.9316916  -0.7219693  -0.5569223  )
         4           Na  tau(   4) = (  -0.2393894  -0.6686848  -0.5210243  )
         5           Na  tau(   5) = (  -0.6491361  -0.2576571  -0.6455403  )
         6           K   tau(   6) = (  -0.1210996  -0.2921717  -0.7258294  )
         7           K   tau(   7) = (  -0.9111058  -0.2321525  -0.6585421  )
         8           K   tau(   8) = (  -0.7198190  -0.1572495  -0.5610627  )
         9           K   tau(   9) = (  -0.3381020  -0.0861806  -0.0141607  )
        10           Na  tau(  10) = (  -0.0497499  -0.8273810  -0.4842173  )
        11           K   tau(  11) = (  -0.3134318  -0.7576471  -0.3380908  )
        12           K   tau(  12) = (  -0.7700362  -0.7649629  -0.4383446  )
        13           K   tau(  13) = (  -0.6420125  -0.6372435  -0.5172643  )
        14           K   tau(  14) = (  -0.4232286  -0.5882796  -0.3869446  )
        15           K   tau(  15) = (  -0.0580708  -0.4484874  -0.4586061  )
        16           K   tau(  16) = (  -0.6269366  -0.3663123  -0.5223697  )
        17           K   tau(  17) = (  -0.4423369  -0.1606163  -0.4753839  )
        18           K   tau(  18) = (  -0.7704487  -0.1224806  -0.3285531  )
        19           K   tau(  19) = (  -0.2528028  -0.0522478  -0.3678043  )
        20           K   tau(  20) = (  -0.6408113  -0.8892466  -0.3595343  )
        21           Na  tau(  21) = (  -0.3432298  -0.6136785  -0.3013118  )
        22           Na  tau(  22) = (  -0.9968366  -0.5186177  -0.3631025  )
        23           K   tau(  23) = (  -0.2139428  -0.1954352  -0.2663571  )
        24           K   tau(  24) = (  -0.3849661  -0.0878335  -0.2790154  )
        25           K   tau(  25) = (  -0.1509284  -0.0223026  -0.1756374  )
        26           K   tau(  26) = (  -0.7182493  -0.8349971  -0.2399556  )
        27           K   tau(  27) = (  -0.5472641  -0.0600861  -0.1157871  )
        28           K   tau(  28) = (  -0.2973888  -0.7003183  -0.1594606  )
        29           Na  tau(  29) = (  -0.2644912  -0.8791279  -0.0927519  )
        30           K   tau(  30) = (  -0.9116944  -0.5502312  -0.1006567  )
        31           K   tau(  31) = (  -0.2822528  -0.3205466  -0.0726987  )
        32           K   tau(  32) = (  -0.6896350  -0.1665065  -0.0325347  )
        33           Na  tau(  33) = (  -0.4077682  -0.1747160  -0.1710761  )
        34           Na  tau(  34) = (  -0.7066490  -0.1199239  -0.1825331  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.75 GB

     Estimated total dynamical RAM >      37.97 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  1.333E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      560.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.973E-05 0.000E+00

     total cpu time spent up to now is     2925.2 secs

     total energy              =   -2340.90201571 Ry
     estimated scf accuracy    <       0.68130041 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations = 14.0

     negative rho (up, down):  1.296E-05 0.000E+00

     total cpu time spent up to now is     4501.0 secs

     total energy              =   -2340.28143573 Ry
     estimated scf accuracy    <       7.04135621 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.035E-05 0.000E+00

     total cpu time spent up to now is     5923.9 secs

     total energy              =   -2340.97825181 Ry
     estimated scf accuracy    <       2.08825964 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations = 11.0

     negative rho (up, down):  8.996E-06 0.000E+00

     total cpu time spent up to now is     7142.6 secs

     total energy              =   -2341.14871423 Ry
     estimated scf accuracy    <       0.61502388 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.508E-06 0.000E+00

     total cpu time spent up to now is     8175.6 secs

     total energy              =   -2341.20142155 Ry
     estimated scf accuracy    <       0.12082829 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-05,  avg # of iterations =  7.0

     negative rho (up, down):  6.629E-06 0.000E+00

     total cpu time spent up to now is     9248.4 secs

     total energy              =   -2341.21227066 Ry
     estimated scf accuracy    <       0.03833691 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations = 20.0

     negative rho (up, down):  6.596E-06 0.000E+00

     total cpu time spent up to now is    10481.1 secs

     total energy              =   -2341.21525754 Ry
     estimated scf accuracy    <       0.01681392 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.367E-06 0.000E+00

     total cpu time spent up to now is    11555.8 secs

     total energy              =   -2341.21634311 Ry
     estimated scf accuracy    <       0.01036251 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.180E-06 0.000E+00

     total cpu time spent up to now is    12627.4 secs

     total energy              =   -2341.21694134 Ry
     estimated scf accuracy    <       0.01026231 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.210E-06 0.000E+00

     total cpu time spent up to now is    13633.7 secs

     total energy              =   -2341.21770075 Ry
     estimated scf accuracy    <       0.00130943 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.078E-06 0.000E+00

     total cpu time spent up to now is    14695.3 secs

     total energy              =   -2341.21784900 Ry
     estimated scf accuracy    <       0.00045805 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.024E-06 0.000E+00

     total cpu time spent up to now is    15764.8 secs

     total energy              =   -2341.21788739 Ry
     estimated scf accuracy    <       0.00032033 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.019E-06 0.000E+00

     total cpu time spent up to now is    16800.3 secs

     total energy              =   -2341.21790067 Ry
     estimated scf accuracy    <       0.00039938 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.974E-06 0.000E+00

     total cpu time spent up to now is    17811.8 secs

     total energy              =   -2341.21793011 Ry
     estimated scf accuracy    <       0.00003261 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.950E-06 0.000E+00

     total cpu time spent up to now is    18916.7 secs

     total energy              =   -2341.21792667 Ry
     estimated scf accuracy    <       0.00011862 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.923E-06 0.000E+00

     total cpu time spent up to now is    19953.4 secs

     total energy              =   -2341.21793636 Ry
     estimated scf accuracy    <       0.00001097 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.901E-06 0.000E+00

     total cpu time spent up to now is    21026.6 secs

     total energy              =   -2341.21793764 Ry
     estimated scf accuracy    <       0.00000616 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.909E-06 0.000E+00

     total cpu time spent up to now is    22072.9 secs

     total energy              =   -2341.21793805 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.906E-06 0.000E+00

     total cpu time spent up to now is    23136.8 secs

     total energy              =   -2341.21793805 Ry
     estimated scf accuracy    <       0.00000472 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.899E-06 0.000E+00

     total cpu time spent up to now is    24171.1 secs

     total energy              =   -2341.21793837 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.903E-06 0.000E+00

     total cpu time spent up to now is    25191.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.1962 -55.1087 -55.0631 -54.9739 -54.9717 -54.8921 -54.8909 -54.8517
   -54.8235 -34.4387 -34.3513 -34.3161 -34.3082 -34.2891 -34.2873 -34.2808
   -34.2368 -34.2360 -34.2054 -34.2005 -34.2001 -34.1985 -34.1933 -34.1829
   -34.1729 -34.1654 -34.1634 -34.1545 -34.1336 -34.0932 -34.0873 -33.9854
   -33.9526 -33.9172 -27.1153 -27.1113 -27.0985 -27.0494 -27.0250 -27.0107
   -27.0072 -26.9784 -26.9733 -26.9023 -26.9011 -26.8944 -26.8874 -26.8791
   -26.8771 -26.8185 -26.8157 -26.8120 -26.8055 -26.8047 -26.8032 -26.7859
   -26.7669 -26.7617 -26.7491 -26.7426 -26.7326 -17.9111 -17.9099 -17.9071
   -17.8286 -17.8247 -17.8246 -17.8036 -17.7957 -17.7928 -17.7801 -17.7716
   -17.7709 -17.7708 -17.7672 -17.7667 -17.7625 -17.7603 -17.7579 -17.7484
   -17.7349 -17.7268 -17.7260 -17.7235 -17.7182 -17.7171 -17.7127 -17.6988
   -17.6859 -17.6858 -17.6835 -17.6812 -17.6802 -17.6774 -17.6769 -17.6758
   -17.6755 -17.6747 -17.6728 -17.6679 -17.6677 -17.6623 -17.6588 -17.6579
   -17.6573 -17.6558 -17.6526 -17.6489 -17.6479 -17.6476 -17.6454 -17.6392
   -17.6247 -17.6216 -17.6170 -17.6156 -17.6113 -17.6108 -17.6105 -17.6077
   -17.5897 -17.5871 -17.5677 -17.5577 -17.5557 -17.5547 -17.5465 -17.4829
   -17.4741 -17.4394 -17.4285 -17.4246 -17.4221 -17.4171 -17.4077 -17.3891
    -2.5904  -2.5034  -2.4428  -2.3283  -2.2519  -2.1830  -2.0737  -1.9756
    -1.8708  -1.8037  -1.7669  -1.7153  -1.5967  -1.5305  -1.4907  -1.4460
    -1.4209  -1.3761  -1.3239  -1.2462  -1.1940  -1.1360  -1.0594  -1.0024
    -0.9511  -0.9164  -0.8713  -0.7791  -0.7731  -0.7270  -0.6878  -0.6362
    -0.5908  -0.5279  -0.5043  -0.4824  -0.4198  -0.3710  -0.3555  -0.3152
    -0.2856  -0.2654  -0.2314  -0.2117  -0.1942  -0.1813  -0.1461  -0.1321

     the Fermi energy is    -1.3798 ev

!    total energy              =   -2341.21793843 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.10071575 Ry
     internal energy E=F+TS    =   -2341.11722268 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3223.37049148 Ry
     hartree contribution      =    1587.85396015 Ry
     xc contribution           =    -409.42559025 Ry
     ewald contribution        =    -296.17510110 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  5.903E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00272712   -0.00499675   -0.00216945
     atom    2 type  3   force =    -0.00050407    0.00072899   -0.00723757
     atom    3 type  1   force =    -0.00267318   -0.00581343    0.00625422
     atom    4 type  1   force =    -0.01324622    0.00866157    0.00548947
     atom    5 type  1   force =     0.00122428   -0.00285833    0.00054250
     atom    6 type  3   force =     0.00032121    0.00110463   -0.00108396
     atom    7 type  3   force =    -0.00015879   -0.00020554   -0.00032203
     atom    8 type  3   force =    -0.00176868    0.00157616    0.00231056
     atom    9 type  3   force =    -0.00017843   -0.00303292   -0.00586670
     atom   10 type  1   force =     0.01660509   -0.00543837    0.00419366
     atom   11 type  3   force =     0.00262352   -0.00336742   -0.00177896
     atom   12 type  3   force =    -0.00395672    0.00042595    0.00294985
     atom   13 type  3   force =     0.00037697    0.00335872    0.00179349
     atom   14 type  3   force =    -0.01889947    0.00457456   -0.02225447
     atom   15 type  3   force =    -0.00374614    0.00385820   -0.00639061
     atom   16 type  3   force =    -0.00004183    0.00210248   -0.00196822
     atom   17 type  3   force =     0.00051359    0.00245014    0.00299039
     atom   18 type  3   force =     0.00261559    0.00206705   -0.00154423
     atom   19 type  3   force =     0.00330036    0.00303685   -0.00235389
     atom   20 type  3   force =     0.00276386   -0.00454870   -0.00825415
     atom   21 type  1   force =     0.01892078   -0.00488956    0.02229889
     atom   22 type  1   force =     0.00397650   -0.00437917    0.00647822
     atom   23 type  3   force =    -0.00367596    0.00278236    0.00517559
     atom   24 type  3   force =    -0.00205748    0.00450552   -0.00329754
     atom   25 type  3   force =    -0.00416854   -0.00366690   -0.00410464
     atom   26 type  3   force =    -0.00407849   -0.00065432    0.00501676
     atom   27 type  3   force =     0.00028688   -0.00436073   -0.00368092
     atom   28 type  3   force =     0.00044911   -0.00409741   -0.00270720
     atom   29 type  1   force =    -0.00341620    0.00322761   -0.00069493
     atom   30 type  3   force =    -0.00040565    0.00016596   -0.00076193
     atom   31 type  3   force =     0.00241841    0.00587324   -0.00048741
     atom   32 type  3   force =    -0.00009767    0.00082309    0.00246156
     atom   33 type  1   force =     0.00110595   -0.00289694    0.01019098
     atom   34 type  1   force =     0.00284428    0.00388337   -0.00118732

     Total force =     0.058301     Total SCF correction =     0.000849


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.903E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.84
  -0.00000573  -0.00000260  -0.00000054           -0.84       -0.38       -0.08
  -0.00000260  -0.00000599  -0.00000012           -0.38       -0.88       -0.02
  -0.00000054  -0.00000012  -0.00000532           -0.08       -0.02       -0.78


     init_run     :    549.34s CPU    558.42s WALL (       1 calls)
     electrons    :  24392.45s CPU  24631.27s WALL (       1 calls)
     forces       :     88.45s CPU     90.54s WALL (       1 calls)
     stress       :    344.99s CPU    352.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.60s CPU    467.73s WALL (       1 calls)
     potinit      :     29.99s CPU     30.18s WALL (       1 calls)
     hinit0       :     20.73s CPU     20.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17880.74s CPU  18043.04s WALL (      22 calls)
     sum_band     :   5511.18s CPU   5559.01s WALL (      22 calls)
     v_of_rho     :    179.74s CPU    182.73s WALL (      22 calls)
     newd         :    786.15s CPU    809.26s WALL (      22 calls)
     mix_rho      :     40.88s CPU     42.23s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      8.31s CPU      8.30s WALL (      45 calls)
     cegterg      :  17855.53s CPU  18016.52s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.55s CPU      3.66s WALL (     156 calls)
     h_psi        :  17988.13s CPU  18150.80s WALL (     158 calls)
     s_psi        :     71.72s CPU     71.84s WALL (     158 calls)
     g_psi        :     10.61s CPU     10.44s WALL (     135 calls)

     Called by h_psi:
     h_psi:calbec :     80.01s CPU     80.78s WALL (     158 calls)
     vloc_psi     :  17830.57s CPU  17989.23s WALL (     158 calls)
     add_vuspsi   :     66.16s CPU     67.69s WALL (     158 calls)

     General routines
     calbec       :    111.45s CPU    112.40s WALL (     185 calls)
     fft          :    278.19s CPU    294.35s WALL (     310 calls)
     ffts         :     43.46s CPU     45.09s WALL (      44 calls)
     fftw         :  19118.10s CPU  19317.95s WALL (   23392 calls)
     interpolate  :     35.34s CPU     37.11s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1612.32s CPU   1625.00s WALL (   23746 calls)
     fft_scatt_yz :   7386.88s CPU   7740.66s WALL (   23746 calls)

     PWSCF        :      7h 2m CPU      7h 7m WALL


   This run was terminated on:   2:41:43  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
