
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:29:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3807    3112    778               469305   346780   43332
     Max        3809    3113    780               469307   346783   43333
     Sum       30461   24903   6229              3754445  2774261  346659



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.5516  a.u.
     unit-cell volume          =   38298.1302 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.551650  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887118   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127246  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4201021  -0.8166506  -0.6995187  )
         2           Na  tau(   2) = (  -0.3908320  -0.7279796  -0.8004115  )
         3           Na  tau(   3) = (  -0.3396664  -0.1071052  -0.8127524  )
         4           Na  tau(   4) = (  -0.4447248  -0.0357646  -0.8072515  )
         5           Na  tau(   5) = (  -0.1826701  -0.0227835  -0.0105160  )
         6           Na  tau(   6) = (  -0.4730327  -0.8759248  -0.6236383  )
         7           Na  tau(   7) = (  -0.3272413  -0.8029862  -0.5177668  )
         8           Cl  tau(   8) = (  -0.1747631  -0.8289087  -0.4980737  )
         9           Na  tau(   9) = (  -0.3857075  -0.0959839  -0.5027329  )
        10           Cl  tau(  10) = (  -0.3513259  -0.1281383  -0.6262027  )
        11           Na  tau(  11) = (  -0.2368157  -0.1779804  -0.5531607  )
        12           Na  tau(  12) = (  -0.4404471  -0.8553533  -0.2209220  )
        13           Na  tau(  13) = (  -0.2602839  -0.8538333  -0.3991221  )
        14           Na  tau(  14) = (  -0.3936140  -0.6658257  -0.3611360  )
        15           Na  tau(  15) = (  -0.0764273  -0.7869023  -0.4293342  )
        16           Cl  tau(  16) = (  -0.1010004  -0.8352057  -0.3108353  )
        17           Cl  tau(  17) = (  -0.4272806  -0.1812509  -0.3613748  )
        18           Cl  tau(  18) = (  -0.1190903  -0.1886384  -0.3822177  )
        19           Na  tau(  19) = (  -0.3932485  -0.1628715  -0.2246031  )
        20           Na  tau(  20) = (  -0.3616178  -0.0689060  -0.3382116  )
        21           Na  tau(  21) = (  -0.1768626  -0.2112065  -0.2653004  )
        22           Na  tau(  22) = (  -0.2052812  -0.0971275  -0.4356736  )
        23           Na  tau(  23) = (  -0.4555456  -0.7609747  -0.0512968  )
        24           Cl  tau(  24) = (  -0.4415287  -0.7040062  -0.1812546  )
        25           Cl  tau(  25) = (  -0.3466532  -0.8514603  -0.0027912  )
        26           Cl  tau(  26) = (  -0.3968008  -0.8155287  -0.3490645  )
        27           Na  tau(  27) = (  -0.3092590  -0.7656587  -0.1513729  )
        28           Cl  tau(  28) = (  -0.1677929  -0.7743960  -0.0356990  )
        29           Na  tau(  29) = (  -0.4034034  -0.2374743  -0.0720250  )
        30           Na  tau(  30) = (  -0.3620304  -0.0554293  -0.1360939  )
        31           Cl  tau(  31) = (  -0.5032095  -0.0772344  -0.1801880  )
        32           Cl  tau(  32) = (  -0.4423605  -0.1624874  -0.8688832  )
        33           Na  tau(  33) = (  -0.1117520  -0.7967770  -0.1613846  )
        34           Cl  tau(  34) = (  -0.2520528  -0.1427369  -0.0491112  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3754445 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2774261 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.30 GB

     Estimated total dynamical RAM >      18.43 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  1.808E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      492.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.05E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.976E-03 0.000E+00

     total cpu time spent up to now is     3004.4 secs

     total energy              =   -2488.69369242 Ry
     estimated scf accuracy    <       2.25339204 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.244E-03 0.000E+00

     total cpu time spent up to now is     4507.8 secs

     total energy              =   -2488.87907813 Ry
     estimated scf accuracy    <       2.92353059 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.287E-03 0.000E+00

     total cpu time spent up to now is     5893.7 secs

     total energy              =   -2489.37676876 Ry
     estimated scf accuracy    <       1.44983399 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.333E-03 0.000E+00

     total cpu time spent up to now is     7094.0 secs

     total energy              =   -2489.52788596 Ry
     estimated scf accuracy    <       0.18695430 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.391E-03 0.000E+00

     total cpu time spent up to now is     8421.6 secs

     total energy              =   -2489.55473433 Ry
     estimated scf accuracy    <       0.05718216 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.410E-03 0.000E+00

     total cpu time spent up to now is     9785.7 secs

     total energy              =   -2489.55707162 Ry
     estimated scf accuracy    <       0.03796796 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.432E-03 0.000E+00

     total cpu time spent up to now is    11043.5 secs

     total energy              =   -2489.56193952 Ry
     estimated scf accuracy    <       0.02125916 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.442E-03 0.000E+00

     total cpu time spent up to now is    12223.4 secs

     total energy              =   -2489.56391335 Ry
     estimated scf accuracy    <       0.00448399 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.453E-03 0.000E+00

     total cpu time spent up to now is    13503.8 secs

     total energy              =   -2489.56445460 Ry
     estimated scf accuracy    <       0.00064017 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.461E-03 0.000E+00

     total cpu time spent up to now is    14716.3 secs

     total energy              =   -2489.56455033 Ry
     estimated scf accuracy    <       0.00025065 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.464E-03 0.000E+00

     total cpu time spent up to now is    15901.0 secs

     total energy              =   -2489.56458676 Ry
     estimated scf accuracy    <       0.00002033 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.466E-03 0.000E+00

     total cpu time spent up to now is    17215.3 secs

     total energy              =   -2489.56459067 Ry
     estimated scf accuracy    <       0.00000460 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.467E-03 0.000E+00

     total cpu time spent up to now is    18501.9 secs

     total energy              =   -2489.56459136 Ry
     estimated scf accuracy    <       0.00000621 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.468E-03 0.000E+00

     total cpu time spent up to now is    19694.9 secs

     total energy              =   -2489.56459212 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.468E-03 0.000E+00

     total cpu time spent up to now is    20870.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (346659 PWs)   bands (ev):

   -56.0856 -56.0510 -56.0144 -55.9033 -55.8989 -55.7516 -55.7469 -55.6417
   -55.5288 -55.5199 -55.4374 -55.4330 -55.3346 -55.2928 -55.2645 -55.1211
   -54.8597 -54.8189 -54.8038 -54.7938 -54.6827 -28.2253 -28.0042 -27.9916
   -27.9843 -27.9557 -27.9021 -27.8933 -27.8912 -27.8649 -27.8494 -27.8308
   -27.8284 -27.8053 -27.7915 -27.7832 -27.7096 -27.6853 -27.6841 -27.6791
   -27.6159 -27.6019 -27.5941 -27.5781 -27.5310 -27.4870 -27.4751 -27.4582
   -27.4471 -27.4289 -27.4104 -27.3934 -27.3763 -27.3703 -27.3534 -27.3514
   -27.3382 -27.3159 -27.2677 -27.2619 -27.2561 -27.2139 -27.2108 -27.1909
   -27.1892 -27.1506 -27.0940 -27.0649 -27.0092 -26.8492 -26.8034 -26.7788
   -26.7554 -26.7512 -26.7353 -26.7340 -26.7319 -26.7254 -26.7117 -26.7024
   -26.6731 -26.6413 -26.6095 -26.5748 -18.0333 -17.9216 -17.9006 -17.7739
   -17.5513 -17.2993 -17.2150 -17.1446 -17.0993 -17.0482 -16.8952 -16.7816
   -16.4445  -6.9475  -6.8308  -6.6902  -6.5591  -6.5536  -6.4825  -6.3303
    -6.3149  -6.2998  -6.2542  -6.1790  -6.1107  -6.0850  -6.0701  -5.8605
    -5.8582  -5.8318  -5.8137  -5.7718  -5.7029  -5.6960  -5.6678  -5.5650
    -5.4897  -5.4713  -5.4632  -5.4473  -5.4101  -5.4044  -5.3876  -5.3621
    -5.3146  -5.2947  -5.2293  -5.1779  -5.0020  -4.9780  -4.9725  -4.5981
    -2.6080  -2.0827  -1.8473  -1.6255  -1.4999  -1.2620  -1.1933  -0.9934
    -0.8145  -0.6434  -0.6248  -0.5820  -0.3537  -0.2889  -0.2329   0.0466
     0.0850   0.2179   0.3055   0.3293   0.4125   0.5000   0.6040   0.6618
     0.7235   0.7847   0.8178   0.8343   0.8810   0.9464   1.0367   1.0700

     the Fermi energy is    -1.5654 ev

!    total energy              =   -2489.56459235 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.03069081 Ry
     internal energy E=F+TS    =   -2489.53390154 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6513.31138772 Ry
     hartree contribution      =    3262.33121851 Ry
     xc contribution           =    -449.69155062 Ry
     ewald contribution        =    1211.13781829 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.468E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.05898640    0.06309176   -0.09344797
     atom    2 type  1   force =     0.00788395   -0.00365996    0.01108351
     atom    3 type  1   force =     0.05119323   -0.02045072   -0.00434265
     atom    4 type  1   force =    -0.03323278    0.02927235   -0.00254360
     atom    5 type  1   force =    -0.01716980    0.00283585   -0.00798592
     atom    6 type  1   force =    -0.05619418   -0.06904858    0.09240087
     atom    7 type  1   force =    -0.00478785    0.00464100   -0.01514419
     atom    8 type  2   force =    -0.01233819   -0.00089466   -0.01868145
     atom    9 type  1   force =    -0.00430763   -0.00826632    0.01474269
     atom   10 type  2   force =     0.00525973   -0.00404608   -0.01816291
     atom   11 type  1   force =    -0.01380641   -0.00527531   -0.01704517
     atom   12 type  1   force =    -0.01909639    0.03052030   -0.01943898
     atom   13 type  1   force =     0.00319801    0.01884426    0.03223553
     atom   14 type  1   force =    -0.00152548   -0.01687857    0.00663128
     atom   15 type  1   force =     0.00824740    0.00115619    0.00904632
     atom   16 type  2   force =    -0.00304639    0.00790548    0.02213244
     atom   17 type  2   force =     0.00415834    0.00445310   -0.00395985
     atom   18 type  2   force =    -0.00422976   -0.00234683   -0.00049835
     atom   19 type  1   force =    -0.01852015   -0.02518802   -0.02237451
     atom   20 type  1   force =    -0.00284326    0.00418448   -0.00356633
     atom   21 type  1   force =    -0.00788715    0.00783193   -0.00304153
     atom   22 type  1   force =     0.02066089   -0.00198503    0.01587177
     atom   23 type  1   force =    -0.00962315    0.00286804   -0.01750549
     atom   24 type  2   force =     0.01217346   -0.01715231    0.00469945
     atom   25 type  2   force =    -0.00577990   -0.01041354    0.00438788
     atom   26 type  2   force =     0.00760834    0.00333475   -0.00508692
     atom   27 type  1   force =     0.00098475    0.00582137    0.00305273
     atom   28 type  2   force =     0.00882407   -0.01293046   -0.01858825
     atom   29 type  1   force =     0.02015811   -0.02097260   -0.02497386
     atom   30 type  1   force =     0.01811202   -0.00422500    0.03590911
     atom   31 type  2   force =     0.01943069   -0.00273619    0.00569087
     atom   32 type  2   force =    -0.02552736    0.02719709    0.03551296
     atom   33 type  1   force =    -0.00635742   -0.00197041   -0.01182774
     atom   34 type  2   force =    -0.00060616    0.01448265    0.01481825

     Total force =     0.235142     Total SCF correction =     0.001298


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.468E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.06
  -0.00000212   0.00000336  -0.00000323           -0.31        0.49       -0.48
   0.00000336  -0.00000192  -0.00000230            0.49       -0.28       -0.34
  -0.00000323  -0.00000230   0.00000287           -0.48       -0.34        0.42


     init_run     :    488.15s CPU    490.81s WALL (       1 calls)
     electrons    :  20202.77s CPU  20378.28s WALL (       1 calls)
     forces       :     82.57s CPU     81.65s WALL (       1 calls)
     stress       :    302.10s CPU    307.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    402.90s CPU    405.31s WALL (       1 calls)
     potinit      :     24.13s CPU     23.67s WALL (       1 calls)
     hinit0       :     12.13s CPU     12.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14506.08s CPU  14627.64s WALL (      16 calls)
     sum_band     :   4788.08s CPU   4824.84s WALL (      16 calls)
     v_of_rho     :    149.81s CPU    152.38s WALL (      16 calls)
     newd         :    748.89s CPU    763.31s WALL (      16 calls)
     mix_rho      :     29.05s CPU     29.10s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.37s CPU      2.16s WALL (      33 calls)
     cegterg      :  14500.34s CPU  14621.77s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.86s CPU      1.96s WALL (      92 calls)
     h_psi        :  14783.52s CPU  14903.79s WALL (      94 calls)
     s_psi        :     13.65s CPU     13.65s WALL (      94 calls)
     g_psi        :      4.17s CPU      4.14s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     43.19s CPU     43.15s WALL (      94 calls)
     vloc_psi     :  14724.48s CPU  14843.79s WALL (      94 calls)
     add_vuspsi   :     11.55s CPU     11.79s WALL (      94 calls)

     General routines
     calbec       :     56.85s CPU     56.88s WALL (     115 calls)
     fft          :    855.88s CPU    867.96s WALL (     232 calls)
     ffts         :     61.22s CPU     62.46s WALL (      32 calls)
     fftw         :  17129.83s CPU  17284.14s WALL (   15222 calls)
     interpolate  :     28.03s CPU     28.95s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :    643.32s CPU    649.96s WALL (   15486 calls)
     fft_scatt_yz :  13159.98s CPU  13341.70s WALL (   15486 calls)

     PWSCF        :      5h51m CPU      5h54m WALL


   This run was terminated on:   8:23:37  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
