
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:24:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3911175  -0.8929503  -0.1923590  )
         2           K   tau(   2) = (  -0.1365719  -0.7494412  -0.5659707  )
         3           Cl  tau(   3) = (  -0.1651636  -0.7150848  -0.7092211  )
         4           Na  tau(   4) = (  -0.0524342  -0.4537076  -0.4844246  )
         5           Na  tau(   5) = (  -0.3929872  -0.7918745  -0.6345017  )
         6           K   tau(   6) = (  -0.9400692  -0.8601522  -0.6051722  )
         7           K   tau(   7) = (  -0.8744288  -0.3359976  -0.5845529  )
         8           K   tau(   8) = (  -0.8190788  -0.0813386  -0.4693700  )
         9           K   tau(   9) = (  -0.7970665  -0.8080341  -0.0257443  )
        10           K   tau(  10) = (  -0.3880810  -0.1379858  -0.6398919  )
        11           K   tau(  11) = (  -0.5969630  -0.7937685  -0.4700032  )
        12           Na  tau(  12) = (  -0.6905344  -0.8232522  -0.3368928  )
        13           K   tau(  13) = (  -0.1216984  -0.1095207  -0.5445118  )
        14           K   tau(  14) = (  -0.5254066  -0.5373146  -0.4484853  )
        15           Na  tau(  15) = (  -0.5801537  -0.0567033  -0.2928100  )
        16           Na  tau(  16) = (  -0.8861507  -0.8335426  -0.2155347  )
        17           Na  tau(  17) = (  -0.6900058  -0.6030469  -0.1763123  )
        18           K   tau(  18) = (  -0.5444628  -0.6701739  -0.1172822  )
        19           K   tau(  19) = (  -0.3255718  -0.7741182  -0.7187132  )
        20           K   tau(  20) = (  -0.1436380  -0.8778369  -0.0799676  )
        21           Na  tau(  21) = (  -0.1253714  -0.0276641  -0.2952215  )
        22           Na  tau(  22) = (  -0.5920793  -0.4119399  -0.2130273  )
        23           K   tau(  23) = (  -0.4004124  -0.4225783  -0.2372204  )
        24           Na  tau(  24) = (  -0.4112407  -0.3709304  -0.6799192  )
        25           K   tau(  25) = (  -0.1548826  -0.3549640  -0.6092134  )
        26           K   tau(  26) = (  -0.8499279  -0.1163826  -0.1736783  )
        27           Na  tau(  27) = (  -0.0412467  -0.2502703  -0.4233645  )
        28           Na  tau(  28) = (  -0.8350126  -0.0166926  -0.3221851  )
        29           Na  tau(  29) = (  -0.6499840  -0.2068129  -0.2193408  )
        30           K   tau(  30) = (  -0.5871902  -0.0542353  -0.0406665  )
        31           Cl  tau(  31) = (  -0.5243115  -0.2265843  -0.7268288  )
        32           K   tau(  32) = (  -0.4156740  -0.1691999  -0.0860130  )
        33           Cl  tau(  33) = (  -0.0422283  -0.0935863  -0.0499203  )
        34           K   tau(  34) = (  -0.1378233  -0.1873289  -0.1009321  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.69 GB

     Estimated total dynamical RAM >      13.51 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000

     negative rho (up, down):  3.164E-05 0.000E+00
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      477.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.464E-08 0.000E+00

     total cpu time spent up to now is     2534.9 secs

     total energy              =   -2422.10687548 Ry
     estimated scf accuracy    <       1.18822418 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3822.4 secs

     total energy              =   -2421.15920258 Ry
     estimated scf accuracy    <      10.94227350 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5074.4 secs

     total energy              =   -2422.47018134 Ry
     estimated scf accuracy    <       1.80576131 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6054.6 secs

     total energy              =   -2422.60975610 Ry
     estimated scf accuracy    <       0.52910751 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6968.5 secs

     total energy              =   -2422.66881064 Ry
     estimated scf accuracy    <       0.09265983 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8042.2 secs

     total energy              =   -2422.67478901 Ry
     estimated scf accuracy    <       0.04513982 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9102.2 secs

     total energy              =   -2422.67753350 Ry
     estimated scf accuracy    <       0.04388638 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10032.3 secs

     total energy              =   -2422.68132657 Ry
     estimated scf accuracy    <       0.01106181 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    11006.5 secs

     total energy              =   -2422.68251858 Ry
     estimated scf accuracy    <       0.00402579 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11932.0 secs

     total energy              =   -2422.68301297 Ry
     estimated scf accuracy    <       0.00055423 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12884.7 secs

     total energy              =   -2422.68310620 Ry
     estimated scf accuracy    <       0.00007752 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    13881.1 secs

     total energy              =   -2422.68311791 Ry
     estimated scf accuracy    <       0.00003935 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14857.2 secs

     total energy              =   -2422.68312358 Ry
     estimated scf accuracy    <       0.00000842 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15913.7 secs

     total energy              =   -2422.68312296 Ry
     estimated scf accuracy    <       0.00002347 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16895.2 secs

     total energy              =   -2422.68312563 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17887.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -55.4787 -54.2555 -54.0905 -54.0523 -54.0312 -54.0231 -54.0008 -53.9916
   -53.9723 -53.9578 -53.9566 -53.9346 -53.9324 -33.8839 -33.3751 -33.2377
   -33.2363 -33.0187 -32.9788 -32.9711 -32.9187 -32.9149 -32.8684 -32.8520
   -32.7817 -32.7637 -32.7039 -32.5829 -32.5438 -32.5108 -32.4510 -27.5986
   -27.3056 -27.3002 -26.1760 -26.1685 -26.1542 -26.0644 -26.0427 -26.0017
   -25.9872 -25.9713 -25.9687 -25.9611 -25.9585 -25.9558 -25.9498 -25.9459
   -25.9337 -25.9246 -25.9197 -25.9080 -25.9034 -25.8980 -25.8939 -25.8894
   -25.8883 -25.8866 -25.8844 -25.8772 -25.8732 -25.8724 -25.8717 -25.8647
   -25.8605 -25.8563 -25.8528 -25.8470 -25.8399 -25.8353 -17.2410 -17.1455
   -17.1001 -16.8632 -16.8404 -16.8243 -16.7235 -16.7228 -16.7128 -16.7040
   -16.6973 -16.6869 -16.6733 -16.5386 -16.5129 -16.4874 -16.4859 -16.4746
   -16.4740 -16.4520 -16.4516 -16.4362 -16.4351 -16.4188 -16.4118 -16.4014
   -16.3956 -16.3762 -16.3695 -16.3674 -16.3446 -16.3395 -16.3154 -16.3138
   -16.2887 -16.2843 -16.2660 -16.2527 -16.2488 -16.2394 -16.2138 -16.1883
   -16.1833 -16.1706 -16.1681 -16.0951 -16.0878 -16.0779 -16.0547 -16.0243
   -16.0180 -15.9852 -15.9783 -15.9656 -15.5184 -15.2895 -15.1971  -4.3637
    -4.2998  -4.2625  -4.2450  -4.2181  -4.1966  -4.1432  -4.1016  -4.0634
    -2.2394  -1.7064  -1.7021  -1.4667  -1.3779  -1.2653  -1.0337  -0.9721
    -0.9057  -0.7736  -0.6131  -0.5957  -0.5037  -0.3951  -0.3445  -0.2571
    -0.1536  -0.1019   0.0136   0.0367   0.0572   0.1081   0.1781   0.3136
     0.3723   0.4441   0.4466   0.5841   0.6464   0.6573   0.6963   0.7171
     0.7983   0.8655   0.9294   0.9668   1.0003   1.0133   1.0900   1.1552
     1.1580   1.2411   1.2462   1.3211

     the Fermi energy is    -0.3751 ev

!    total energy              =   -2422.68312530 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.06767481 Ry
     internal energy E=F+TS    =   -2422.61545049 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3052.56649347 Ry
     hartree contribution      =    1522.77944190 Ry
     xc contribution           =    -423.74768827 Ry
     ewald contribution        =    -469.08071066 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00002230    0.00253916    0.00309883
     atom    2 type  3   force =     0.00043357   -0.00155639    0.02080602
     atom    3 type  2   force =    -0.01406052   -0.00908970   -0.02605275
     atom    4 type  1   force =     0.00777201   -0.00415771    0.00549009
     atom    5 type  1   force =    -0.15418842   -0.04376507    0.18678915
     atom    6 type  3   force =    -0.00070920   -0.00198406   -0.00114782
     atom    7 type  3   force =    -0.00479392    0.00263660    0.00374217
     atom    8 type  3   force =     0.00528874   -0.01565220   -0.02382600
     atom    9 type  3   force =     0.00725371    0.00246177   -0.00115981
     atom   10 type  3   force =    -0.00137906   -0.00076087    0.00805198
     atom   11 type  3   force =     0.01654708    0.00319515   -0.02520754
     atom   12 type  1   force =    -0.01463302    0.00319466    0.02491799
     atom   13 type  3   force =    -0.00219867    0.00567029   -0.00345821
     atom   14 type  3   force =     0.00163681   -0.00097443    0.00158941
     atom   15 type  1   force =     0.00261309    0.00377999    0.00311253
     atom   16 type  1   force =    -0.01065973    0.02289127    0.01436702
     atom   17 type  1   force =    -0.01827356    0.00703678   -0.00998289
     atom   18 type  3   force =     0.01974211   -0.01181721    0.00742975
     atom   19 type  3   force =     0.15468231    0.04335117   -0.18666675
     atom   20 type  3   force =     0.00259485    0.00998811    0.00596024
     atom   21 type  1   force =     0.00243965   -0.00423655   -0.00413344
     atom   22 type  1   force =    -0.00866829   -0.00272635    0.00059737
     atom   23 type  3   force =     0.00673028    0.00019573    0.00025222
     atom   24 type  1   force =    -0.00040419    0.00642896   -0.00371289
     atom   25 type  3   force =    -0.01071295    0.00488968   -0.00627358
     atom   26 type  3   force =    -0.00513234   -0.01152115    0.01667043
     atom   27 type  1   force =     0.00417093   -0.00044404    0.00200418
     atom   28 type  1   force =     0.00289461   -0.00114791   -0.00694753
     atom   29 type  1   force =    -0.00012320   -0.00506063    0.00141320
     atom   30 type  3   force =    -0.00327167   -0.00156371    0.00241335
     atom   31 type  2   force =     0.00955465    0.01169440    0.00567011
     atom   32 type  3   force =     0.00471356   -0.00990972   -0.01596541
     atom   33 type  2   force =     0.03120464    0.02616718    0.01570451
     atom   34 type  3   force =    -0.03108616   -0.02975320   -0.01554595

     Total force =     0.365062     Total SCF correction =     0.002412


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.19
  -0.00000254  -0.00000081  -0.00001666           -0.37       -0.12       -2.45
  -0.00000081  -0.00001662  -0.00000625           -0.12       -2.45       -0.92
  -0.00001666  -0.00000625   0.00002311           -2.45       -0.92        3.40


     init_run     :    480.69s CPU    475.78s WALL (       1 calls)
     electrons    :  17295.74s CPU  17409.89s WALL (       1 calls)
     forces       :     60.03s CPU     61.52s WALL (       1 calls)
     stress       :    228.12s CPU    229.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    402.94s CPU    403.89s WALL (       1 calls)
     potinit      :     17.24s CPU     17.54s WALL (       1 calls)
     hinit0       :     24.24s CPU     18.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12642.85s CPU  12723.98s WALL (      17 calls)
     sum_band     :   3944.30s CPU   3966.87s WALL (      17 calls)
     v_of_rho     :    120.02s CPU    122.85s WALL (      17 calls)
     newd         :    576.94s CPU    583.78s WALL (      17 calls)
     mix_rho      :     26.79s CPU     27.29s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.44s CPU      3.39s WALL (      35 calls)
     cegterg      :  12634.57s CPU  12715.43s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.38s CPU      2.44s WALL (     108 calls)
     h_psi        :  12915.39s CPU  12995.50s WALL (     110 calls)
     s_psi        :     20.28s CPU     19.61s WALL (     110 calls)
     g_psi        :      5.83s CPU      5.51s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     26.35s CPU     27.08s WALL (     110 calls)
     vloc_psi     :  12865.74s CPU  12943.66s WALL (     110 calls)
     add_vuspsi   :     16.46s CPU     17.36s WALL (     110 calls)

     General routines
     calbec       :     36.40s CPU     37.18s WALL (     132 calls)
     fft          :    232.64s CPU    243.14s WALL (     245 calls)
     ffts         :     27.53s CPU     27.18s WALL (      34 calls)
     fftw         :  13744.93s CPU  13831.37s WALL (   17828 calls)
     interpolate  :     25.68s CPU     25.55s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1166.34s CPU   1160.98s WALL (   18107 calls)
     fft_scatt_yz :   5286.55s CPU   5536.75s WALL (   18107 calls)

     PWSCF        :      5h 1m CPU      5h 2m WALL


   This run was terminated on:   6:27: 8   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
