
     Program PWSCF v.6.6 starts on 25Aug2024 at 10:31:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1485890   0.1719283   0.5068398  )
         2           K   tau(   2) = (   0.6501299   0.4192230   0.1015150  )
         3           K   tau(   3) = (   0.5183234   0.8248117   0.8678496  )
         4           K   tau(   4) = (   0.7907670   0.2375896   0.7649176  )
         5           Cl  tau(   5) = (   0.4148523   0.1918407   0.8886831  )
         6           Cl  tau(   6) = (   0.0462394   0.6994530   0.9799971  )
         7           Cl  tau(   7) = (   0.7755324   0.0685584   0.3597732  )
         8           Cl  tau(   8) = (   0.4388438   0.4222255   0.4028168  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2993.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.70E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16192.1 secs

     total energy              =    -374.21404114 Ry
     estimated scf accuracy    <       0.59547756 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    24390.2 secs

     total energy              =    -374.38608215 Ry
     estimated scf accuracy    <       0.23461297 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    31743.3 secs

     total energy              =    -374.43373605 Ry
     estimated scf accuracy    <       0.00541725 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.46E-06,  avg # of iterations = 15.4

     total cpu time spent up to now is    43725.3 secs

     total energy              =    -374.43537057 Ry
     estimated scf accuracy    <       0.00201395 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.15E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is    51058.5 secs

     total energy              =    -374.43565016 Ry
     estimated scf accuracy    <       0.00014395 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is    59428.4 secs

     total energy              =    -374.43570454 Ry
     estimated scf accuracy    <       0.00001016 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    66862.1 secs

     total energy              =    -374.43570633 Ry
     estimated scf accuracy    <       0.00000268 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    74642.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -30.3662 -29.8745 -29.1759 -29.0738 -14.4925 -14.0650 -13.8299 -13.6753
   -13.3828 -13.3266 -13.2445 -13.0780 -12.9062 -12.7331 -12.6469 -12.5718
   -12.3432 -12.2158 -12.0410 -11.6839  -2.1159  -1.9522  -1.9309  -1.2155
    -1.1613  -0.9933  -0.8869  -0.6990  -0.6502  -0.4357  -0.3144  -0.1144
     2.9516   4.8941   5.2510   5.4232   5.7902   5.8923

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4955 -14.0643 -13.8297 -13.6773
   -13.3834 -13.3250 -13.2171 -13.0777 -12.9155 -12.7378 -12.6594 -12.5960
   -12.3266 -12.2145 -12.0399 -11.6753  -2.1116  -1.9633  -1.8988  -1.2438
    -1.1866  -0.9939  -0.8665  -0.7116  -0.6634  -0.4264  -0.3224  -0.1327
     3.2274   4.8554   5.0574   5.4358   5.6686   5.8533

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4984 -14.0631 -13.8303 -13.6798
   -13.3836 -13.3240 -13.1765 -13.0870 -12.9252 -12.7458 -12.6803 -12.6081
   -12.3088 -12.2169 -12.0387 -11.6667  -2.1059  -1.9707  -1.8642  -1.2929
    -1.2077  -0.9943  -0.8366  -0.7355  -0.6706  -0.4163  -0.3196  -0.1540
     3.6310   4.5167   5.0085   5.4441   5.5824   5.8335

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4980 -14.0628 -13.8323 -13.6754
   -13.3865 -13.3231 -13.2226 -13.0674 -12.9176 -12.7339 -12.6602 -12.5976
   -12.3266 -12.2106 -12.0436 -11.6749  -2.1121  -1.9861  -1.9040  -1.2431
    -1.1878  -1.0200  -0.8488  -0.7236  -0.6473  -0.4202  -0.3323  -0.1434
     3.4816   4.7059   5.2263   5.3968   5.6010   5.8540

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.5013 -14.0609 -13.8333 -13.6777
   -13.3856 -13.3229 -13.1865 -13.0700 -12.9309 -12.7398 -12.6803 -12.6106
   -12.3145 -12.2082 -12.0424 -11.6663  -2.1062  -1.9968  -1.8677  -1.2922
    -1.2082  -1.0156  -0.8187  -0.7394  -0.6577  -0.4327  -0.3504  -0.1185
     3.8363   4.6611   4.9460   5.3510   5.5551   5.8796

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0737 -14.5042 -14.0587 -13.8365 -13.6757
   -13.3876 -13.3214 -13.1947 -13.0548 -12.9364 -12.7334 -12.6804 -12.6137
   -12.3219 -12.1972 -12.0469 -11.6660  -2.1051  -2.0240  -1.8714  -1.2913
    -1.2082  -1.0342  -0.8030  -0.7442  -0.6443  -0.4493  -0.3733  -0.0911
     4.2790   4.3708   5.2474   5.3167   5.3760   5.6990

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1759 -29.0738 -14.4988 -14.0619 -13.8353 -13.6681
   -13.3864 -13.3268 -13.2835 -13.0680 -12.8552 -12.7407 -12.6459 -12.5775
   -12.3252 -12.2257 -12.0423 -11.6887  -2.1257  -1.9945  -1.8988  -1.2642
    -1.1971  -1.0321  -0.8315  -0.7424  -0.6379  -0.4337  -0.3233  -0.1356
     3.7180   4.8354   5.1445   5.3558   5.4615   5.7888

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -30.3660 -29.8745 -29.1760 -29.0738 -14.5023 -14.0594 -13.8368 -13.6684
   -13.3852 -13.3271 -13.2696 -13.0589 -12.8517 -12.7447 -12.6624 -12.6068
   -12.3178 -12.2151 -12.0426 -11.6793  -2.1300  -2.0048  -1.8848  -1.2678
    -1.2076  -1.0165  -0.8346  -0.7834  -0.6267  -0.4188  -0.3175  -0.1511
     4.0092   4.8021   5.0818   5.3298   5.4209   5.8041

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0738 -14.5049 -14.0579 -13.8398 -13.6683
   -13.3865 -13.3239 -13.2615 -13.0690 -12.8495 -12.7386 -12.6613 -12.6099
   -12.3244 -12.2098 -12.0413 -11.6794  -2.1354  -2.0361  -1.8891  -1.2648
    -1.2057  -1.0538  -0.7919  -0.7560  -0.6369  -0.4321  -0.3529  -0.1149
     4.3788   4.5434   5.2805   5.3622   5.4499   5.5439

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0738 -14.5056 -14.0569 -13.8431 -13.6618
   -13.3850 -13.3263 -13.3142 -13.0611 -12.8173 -12.7418 -12.6335 -12.5924
   -12.3293 -12.2258 -12.0352 -11.6934  -2.1647  -2.0464  -1.9083  -1.2384
    -1.1957  -1.0813  -0.8027  -0.7450  -0.6276  -0.4281  -0.3133  -0.1485
     4.4806   4.8351   5.1763   5.3978   5.4004   5.6391

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -30.3662 -29.8745 -29.1760 -29.0737 -14.4961 -14.0749 -13.8331 -13.6691
   -13.3825 -13.3287 -13.2138 -13.0687 -12.9140 -12.7401 -12.6641 -12.5865
   -12.3279 -12.2126 -12.0390 -11.6817  -2.1300  -1.9557  -1.9233  -1.2221
    -1.1900  -1.0280  -0.8596  -0.7042  -0.6498  -0.4244  -0.3201  -0.1403
     3.2480   4.7252   5.1750   5.5714   5.7310   5.9197

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1759 -29.0738 -14.4953 -14.0619 -13.8319 -13.6764
   -13.3854 -13.3242 -13.2455 -13.0747 -12.9070 -12.7349 -12.6438 -12.5758
   -12.3239 -12.2257 -12.0441 -11.6842  -2.1158  -1.9778  -1.9321  -1.2206
    -1.1624  -1.0246  -0.8621  -0.6916  -0.6467  -0.4310  -0.3273  -0.1383
     3.2593   4.6841   5.3401   5.5198   5.5692   5.8621

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4995 -14.0848 -13.8361 -13.6628
   -13.3821 -13.3312 -13.1785 -13.0599 -12.9218 -12.7549 -12.6817 -12.5950
   -12.3145 -12.2099 -12.0366 -11.6797  -2.1450  -1.9588  -1.9141  -1.2548
    -1.1967  -1.0409  -0.8556  -0.7092  -0.6431  -0.3999  -0.3457  -0.1578
     3.7387   4.3034   5.1828   5.5437   5.7599   5.9647

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3661 -29.8746 -29.1759 -29.0738 -14.4981 -14.0587 -13.8340 -13.6774
   -13.3880 -13.3215 -13.2469 -13.0716 -12.9071 -12.7364 -12.6401 -12.5802
   -12.3045 -12.2354 -12.0480 -11.6846  -2.1145  -2.0015  -1.9366  -1.2254
    -1.1625  -1.0488  -0.8471  -0.6761  -0.6510  -0.4083  -0.3636  -0.1519
     3.9141   4.0693   5.3122   5.5534   5.7049   5.8326

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4987 -14.0603 -13.8321 -13.6786
   -13.3848 -13.3238 -13.2155 -13.0795 -12.9115 -12.7398 -12.6560 -12.6015
   -12.3107 -12.2217 -12.0429 -11.6756  -2.1112  -1.9926  -1.8971  -1.2401
    -1.1959  -1.0213  -0.8446  -0.6972  -0.6668  -0.4330  -0.3567  -0.1114
     3.5118   4.7448   5.1274   5.3831   5.5685   5.8151

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4990 -14.0737 -13.8335 -13.6707
   -13.3829 -13.3277 -13.1777 -13.0879 -12.9086 -12.7387 -12.6812 -12.6059
   -12.3410 -12.1897 -12.0397 -11.6731  -2.1380  -1.9650  -1.9094  -1.2298
    -1.1766  -1.0245  -0.8574  -0.7433  -0.6479  -0.4255  -0.3202  -0.1455
     3.4819   4.7388   5.0987   5.4929   5.7414   5.8947

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1759 -29.0738 -14.4964 -14.0629 -13.8328 -13.6691
   -13.3827 -13.3303 -13.2888 -13.0615 -12.8596 -12.7427 -12.6447 -12.5787
   -12.3147 -12.2406 -12.0379 -11.6885  -2.1241  -1.9667  -1.8902  -1.2627
    -1.1910  -1.0178  -0.8515  -0.7564  -0.6216  -0.4273  -0.3577  -0.1166
     3.4913   4.7999   5.1351   5.3103   5.6520   5.8475

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4990 -14.0719 -13.8350 -13.6692
   -13.3858 -13.3262 -13.2221 -13.0536 -12.9153 -12.7424 -12.6631 -12.5911
   -12.3150 -12.2199 -12.0396 -11.6813  -2.1394  -1.9799  -1.9259  -1.2226
    -1.2033  -1.0707  -0.8019  -0.7111  -0.6210  -0.4017  -0.3562  -0.1572
     3.5154   4.6715   5.2349   5.4213   5.7408   5.8713

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4988 -14.0719 -13.8349 -13.6694
   -13.3860 -13.3267 -13.2151 -13.0742 -12.9005 -12.7401 -12.6618 -12.5904
   -12.3290 -12.2074 -12.0421 -11.6822  -2.1300  -1.9823  -1.9291  -1.2357
    -1.1851  -1.0516  -0.8373  -0.7034  -0.6467  -0.4529  -0.3128  -0.1176
     3.5197   4.7730   5.0968   5.4284   5.6977   5.7737

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4993 -14.0614 -13.8338 -13.6710
   -13.3832 -13.3279 -13.2690 -13.0678 -12.8438 -12.7437 -12.6608 -12.6083
   -12.3309 -12.2113 -12.0383 -11.6797  -2.1295  -1.9717  -1.8800  -1.2762
    -1.1926  -1.0043  -0.8457  -0.7781  -0.6331  -0.4308  -0.3517  -0.1233
     3.8316   4.6750   4.9446   5.4378   5.5881   5.7544

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.5023 -14.0819 -13.8379 -13.6622
   -13.3861 -13.3290 -13.1913 -13.0495 -12.9089 -12.7564 -12.6818 -12.5990
   -12.3221 -12.2017 -12.0373 -11.6794  -2.1546  -1.9861  -1.9192  -1.2691
    -1.1997  -1.0723  -0.8031  -0.7202  -0.6203  -0.4382  -0.3227  -0.1382
     3.9394   4.4819   5.1200   5.4303   5.6751   5.8472

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0738 -14.5012 -14.0588 -13.8348 -13.6766
   -13.3879 -13.3215 -13.2214 -13.0695 -12.9127 -12.7359 -12.6564 -12.6035
   -12.3144 -12.2136 -12.0475 -11.6752  -2.1104  -2.0157  -1.9034  -1.2392
    -1.1966  -1.0426  -0.8332  -0.7131  -0.6447  -0.4129  -0.3843  -0.1175
     4.1044   4.1656   5.3096   5.4440   5.5899   5.7559

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0737 -14.5017 -14.0688 -13.8370 -13.6695
   -13.3894 -13.3238 -13.2234 -13.0607 -12.9000 -12.7425 -12.6606 -12.5956
   -12.3192 -12.2112 -12.0433 -11.6818  -2.1383  -2.0082  -1.9310  -1.2353
    -1.1993  -1.0856  -0.7872  -0.7115  -0.6191  -0.4472  -0.3279  -0.1360
     4.1136   4.2446   5.1986   5.3759   5.7031   5.8056

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.4998 -14.0727 -13.8364 -13.6629
   -13.3822 -13.3317 -13.2650 -13.0581 -12.8465 -12.7488 -12.6600 -12.5969
   -12.3355 -12.2076 -12.0374 -11.6864  -2.1499  -1.9684  -1.9023  -1.2452
    -1.1824  -1.0433  -0.8627  -0.7593  -0.6193  -0.4116  -0.3767  -0.1226
     3.9096   4.4472   5.1850   5.4364   5.6930   5.8428

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0738 -14.5001 -14.0595 -13.8372 -13.6627
   -13.3824 -13.3386 -13.3227 -13.0545 -12.8048 -12.7427 -12.6244 -12.6006
   -12.3572 -12.2088 -12.0380 -11.6930  -2.1523  -1.9712  -1.8971  -1.2622
    -1.1684  -1.0223  -0.8706  -0.7858  -0.6122  -0.4405  -0.3850  -0.0973
     4.1347   4.6503   5.0912   5.3502   5.4678   5.7224

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0737 -14.5051 -14.0790 -13.8399 -13.6616
   -13.3902 -13.3263 -13.2016 -13.0428 -12.8938 -12.7581 -12.6819 -12.6037
   -12.3302 -12.1926 -12.0385 -11.6791  -2.1629  -2.0163  -1.9218  -1.2813
    -1.2054  -1.0915  -0.7611  -0.7294  -0.6005  -0.4647  -0.3092  -0.1215
     4.3863   4.5451   4.9265   5.2089   5.6284   5.7814

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.5024 -14.0696 -13.8358 -13.6700
   -13.3853 -13.3269 -13.1943 -13.0669 -12.9055 -12.7450 -12.6807 -12.6096
   -12.3239 -12.1977 -12.0425 -11.6729  -2.1369  -1.9987  -1.9087  -1.2435
    -1.1732  -1.0475  -0.8431  -0.7549  -0.6244  -0.4380  -0.3136  -0.1307
     3.7361   4.8416   5.1008   5.3727   5.4880   5.8381

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1759 -29.0738 -14.4995 -14.0592 -13.8351 -13.6705
   -13.3848 -13.3283 -13.2884 -13.0641 -12.8512 -12.7411 -12.6413 -12.5842
   -12.3246 -12.2322 -12.0368 -11.6887  -2.1324  -1.9985  -1.8886  -1.2628
    -1.1999  -1.0592  -0.7957  -0.7434  -0.6203  -0.4173  -0.3814  -0.1183
     3.7350   4.7203   5.2728   5.3225   5.5467   5.7719

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.5015 -14.0728 -13.8359 -13.6692
   -13.3862 -13.3252 -13.1785 -13.0727 -12.9223 -12.7386 -12.6816 -12.6076
   -12.3266 -12.1981 -12.0397 -11.6726  -2.1468  -1.9892  -1.9145  -1.2251
    -1.1762  -1.0742  -0.8098  -0.7188  -0.6524  -0.4086  -0.3784  -0.1235
     3.7099   4.6664   5.2699   5.4128   5.6816   5.8389

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -30.3660 -29.8745 -29.1760 -29.0738 -14.5019 -14.0600 -13.8367 -13.6709
   -13.3845 -13.3253 -13.2599 -13.0779 -12.8427 -12.7374 -12.6592 -12.6116
   -12.3349 -12.2088 -12.0366 -11.6799  -2.1365  -2.0025  -1.8840  -1.2752
    -1.1867  -1.0465  -0.8010  -0.7430  -0.6485  -0.4476  -0.3776  -0.0943
     4.0163   4.7175   5.0105   5.3887   5.5626   5.7134

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.5030 -14.0689 -13.8387 -13.6622
   -13.3854 -13.3306 -13.2714 -13.0511 -12.8372 -12.7498 -12.6580 -12.6036
   -12.3373 -12.2064 -12.0362 -11.6861  -2.1573  -2.0047  -1.9020  -1.2537
    -1.1866  -1.0827  -0.8154  -0.7620  -0.5992  -0.4364  -0.3241  -0.1384
     4.0991   4.5916   5.1787   5.4034   5.5923   5.6858

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -30.3661 -29.8745 -29.1760 -29.0737 -14.5022 -14.0723 -13.8387 -13.6623
   -13.3862 -13.3285 -13.2530 -13.0627 -12.8543 -12.7483 -12.6601 -12.5968
   -12.3246 -12.2118 -12.0376 -11.6865  -2.1597  -1.9977  -1.9104  -1.2425
    -1.1960  -1.0687  -0.8137  -0.7300  -0.6393  -0.4323  -0.3570  -0.1176
     4.0718   4.6082   5.1758   5.4507   5.6216   5.6900

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0737 -14.5048 -14.0687 -13.8384 -13.6685
   -13.3887 -13.3240 -13.1938 -13.0524 -12.9200 -12.7444 -12.6811 -12.6112
   -12.3098 -12.2057 -12.0430 -11.6724  -2.1444  -2.0237  -1.9141  -1.2363
    -1.1759  -1.0898  -0.8046  -0.7362  -0.6214  -0.4357  -0.3519  -0.1134
     4.2783   4.3397   5.2611   5.3406   5.5325   5.8344

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1759 -29.0738 -14.5018 -14.0581 -13.8377 -13.6695
   -13.3885 -13.3240 -13.2839 -13.0705 -12.8463 -12.7388 -12.6425 -12.5834
   -12.3355 -12.2168 -12.0415 -11.6890  -2.1326  -2.0268  -1.8976  -1.2606
    -1.2097  -1.0681  -0.7786  -0.7309  -0.6388  -0.4334  -0.3358  -0.1369
     4.2651   4.3244   5.2426   5.4527   5.5712   5.6790

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -30.3660 -29.8745 -29.1760 -29.0738 -14.5029 -14.0582 -13.8400 -13.6622
   -13.3837 -13.3330 -13.3181 -13.0577 -12.8114 -12.7422 -12.6298 -12.5955
   -12.3432 -12.2172 -12.0365 -11.6932  -2.1594  -2.0090  -1.9026  -1.2474
    -1.1851  -1.0556  -0.8328  -0.7642  -0.6207  -0.4319  -0.3553  -0.1186
     4.2618   4.7630   5.2181   5.4028   5.4639   5.5435

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -30.3660 -29.8746 -29.1760 -29.0738 -14.5054 -14.0684 -13.8412 -13.6615
   -13.3895 -13.3265 -13.2608 -13.0550 -12.8448 -12.7491 -12.6580 -12.6036
   -12.3283 -12.2086 -12.0368 -11.6862  -2.1656  -2.0348  -1.9098  -1.2514
    -1.2017  -1.0959  -0.7774  -0.7401  -0.6116  -0.4475  -0.3136  -0.1342
     4.4483   4.6532   5.0291   5.3122   5.5380   5.6873

     the Fermi energy is     1.8315 ev

!    total energy              =    -374.43570700 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43570700 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -212.60548606 Ry
     hartree contribution      =     120.71274996 Ry
     xc contribution           =     -88.55255039 Ry
     ewald contribution        =    -193.99042051 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02105509   -0.00919110   -0.01239289
     atom    2 type  3   force =     0.03239208    0.01894219    0.02695459
     atom    3 type  3   force =    -0.00844525   -0.03329452    0.00096400
     atom    4 type  3   force =     0.01325938   -0.00228681   -0.03168351
     atom    5 type  2   force =    -0.02954335    0.00736638   -0.01305996
     atom    6 type  2   force =    -0.01736219   -0.00623934   -0.01709077
     atom    7 type  2   force =     0.00536543   -0.00086021    0.00617969
     atom    8 type  2   force =    -0.01672118    0.02556340    0.04012884

     Total force =     0.097585     Total SCF correction =     0.000537


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.61
   0.00002793  -0.00007041  -0.00012059            4.11      -10.36      -17.74
  -0.00007041   0.00009810   0.00003258          -10.36       14.43        4.79
  -0.00012059   0.00003258   0.00006986          -17.74        4.79       10.28


     init_run     :   2985.08s CPU   2992.18s WALL (       1 calls)
     electrons    :  71286.24s CPU  71648.56s WALL (       1 calls)
     forces       :     50.73s CPU     51.46s WALL (       1 calls)
     stress       :    651.54s CPU    674.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2935.50s CPU   2949.91s WALL (       1 calls)
     potinit      :      8.88s CPU      8.96s WALL (       1 calls)
     hinit0       :      7.59s CPU      5.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58571.89s CPU  58878.10s WALL (       9 calls)
     sum_band     :  12414.21s CPU  12470.03s WALL (       9 calls)
     v_of_rho     :     57.41s CPU     57.97s WALL (       9 calls)
     newd         :    258.20s CPU    251.89s WALL (       9 calls)
     mix_rho      :     11.21s CPU     11.19s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.67s CPU     49.84s WALL (     756 calls)
     cegterg      :  58512.25s CPU  58817.41s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.61s CPU      5.92s WALL (    1864 calls)
     h_psi        :  60540.73s CPU  60857.26s WALL (    1936 calls)
     s_psi        :      4.14s CPU      3.27s WALL (    1936 calls)
     g_psi        :     87.34s CPU     85.33s WALL (    1576 calls)

     Called by h_psi:
     h_psi:calbec :    204.46s CPU    209.75s WALL (    1936 calls)
     vloc_psi     :  60217.02s CPU  60524.24s WALL (    1936 calls)
     add_vuspsi   :      3.49s CPU      4.87s WALL (    1936 calls)

     General routines
     calbec       :    312.46s CPU    354.78s WALL (    2440 calls)
     fft          :    140.50s CPU    162.80s WALL (     141 calls)
     ffts         :     13.55s CPU     13.78s WALL (      18 calls)
     fftw         :  62078.09s CPU  62440.84s WALL (   83166 calls)
     interpolate  :     12.55s CPU     12.76s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5382.27s CPU   5329.46s WALL (   83325 calls)
     fft_scatt_yz :  22599.77s CPU  23679.09s WALL (   83325 calls)

     PWSCF        :     20h49m CPU     20h56m WALL


   This run was terminated on:   7:27:38  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
