
     Program PWSCF v.6.6 starts on 13Sep2024 at 23:21:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8356762   0.9538974   0.9909528  )
         2           K   tau(   2) = (   0.0378794   0.4540707   0.4697860  )
         3           K   tau(   3) = (   0.5605285   0.0585361   0.5227053  )
         4           K   tau(   4) = (   0.5006219   0.4426445   0.0335420  )
         5           Cl  tau(   5) = (   0.5988279   0.5502843   0.5102305  )
         6           Cl  tau(   6) = (   0.4131033   0.9793835   0.9517563  )
         7           Cl  tau(   7) = (   0.0779701   0.4605324   0.0807483  )
         8           Cl  tau(   8) = (   0.9821107   0.1099982   0.4385372  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6666.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.30E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    35706.4 secs

     total energy              =    -374.35594425 Ry
     estimated scf accuracy    <       0.57132764 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    52787.1 secs

     total energy              =    -374.52528592 Ry
     estimated scf accuracy    <       0.21917316 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    68418.9 secs

     total energy              =    -374.56752706 Ry
     estimated scf accuracy    <       0.00372141 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.81E-06,  avg # of iterations = 14.7

     total cpu time spent up to now is    91456.4 secs

     total energy              =    -374.56851499 Ry
     estimated scf accuracy    <       0.00072881 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is   106721.1 secs

     total energy              =    -374.56859951 Ry
     estimated scf accuracy    <       0.00007043 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   124322.8 secs

     total energy              =    -374.56862835 Ry
     estimated scf accuracy    <       0.00000452 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is   139657.4 secs

     total energy              =    -374.56862898 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   156237.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5956 -13.7872 -13.7733 -13.7496 -13.6108
   -13.4601 -13.4039 -13.3922 -13.3766 -13.3584 -13.2752 -13.0188 -12.9842
   -12.8647 -12.1136 -11.9286 -11.7583  -1.6816  -1.6622  -1.5962  -1.5364
    -1.4776  -1.4394  -1.3866  -1.3701  -1.2300  -1.1845  -1.0786  -0.8522
     2.5206   4.8025   5.0344   5.1356   5.2880   5.4186

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7905 -13.7791 -13.7477 -13.6056
   -13.4650 -13.4052 -13.3935 -13.3775 -13.3618 -13.2734 -13.0064 -12.9834
   -12.8710 -12.1133 -11.9184 -11.7580  -1.6756  -1.6453  -1.5805  -1.5588
    -1.5281  -1.4400  -1.4035  -1.3578  -1.2330  -1.2001  -1.1160  -0.8576
     2.8201   4.3600   5.0590   5.1362   5.2784   5.5685

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7940 -13.7828 -13.7481 -13.6002
   -13.4690 -13.4080 -13.3966 -13.3773 -13.3633 -13.2717 -12.9913 -12.9858
   -12.8771 -12.1130 -11.9083 -11.7577  -1.6505  -1.6433  -1.5896  -1.5644
    -1.5358  -1.4935  -1.3957  -1.3585  -1.2346  -1.2229  -1.1449  -0.8603
     3.4143   3.7087   5.0301   5.1128   5.3965   5.6053

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7905 -13.7804 -13.7501 -13.6074
   -13.4659 -13.4172 -13.4025 -13.3804 -13.3597 -13.2738 -12.9907 -12.9698
   -12.8706 -12.1132 -11.9183 -11.7523  -1.6975  -1.6556  -1.6128  -1.5610
    -1.5260  -1.4550  -1.4075  -1.3614  -1.2490  -1.2017  -1.1132  -0.8609
     3.0754   4.4554   4.5453   5.0605   5.4626   5.7144

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7943 -13.7840 -13.7505 -13.6018
   -13.4700 -13.4256 -13.4026 -13.3786 -13.3576 -13.2732 -12.9817 -12.9673
   -12.8768 -12.1129 -11.9082 -11.7521  -1.6745  -1.6626  -1.6040  -1.5809
    -1.5620  -1.4851  -1.3983  -1.3785  -1.2494  -1.2049  -1.1268  -0.8634
     3.6095   3.9214   4.6839   4.9678   5.4738   5.7485

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7945 -13.7851 -13.7531 -13.6033
   -13.4711 -13.4426 -13.4036 -13.3819 -13.3542 -13.2744 -12.9724 -12.9499
   -12.8764 -12.1127 -11.9081 -11.7465  -1.6975  -1.6759  -1.6514  -1.5805
    -1.5443  -1.5206  -1.4053  -1.3850  -1.2564  -1.1856  -1.1171  -0.8654
     3.9664   4.2401   4.3192   4.6124   5.6171   5.7657

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7920 -13.7835 -13.7560 -13.6184
   -13.4638 -13.4190 -13.4103 -13.3802 -13.3598 -13.2621 -12.9877 -12.9686
   -12.8582 -12.1054 -11.9171 -11.7515  -1.7601  -1.6846  -1.6157  -1.5723
    -1.5192  -1.4633  -1.4326  -1.3601  -1.2342  -1.2211  -1.1018  -0.8635
     3.3106   4.5698   4.6581   4.9027   5.2588   5.5690

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7955 -13.7883 -13.7565 -13.6111
   -13.4680 -13.4271 -13.4114 -13.3781 -13.3582 -13.2612 -12.9729 -12.9718
   -12.8643 -12.1051 -11.9070 -11.7512  -1.7655  -1.7269  -1.6264  -1.5705
    -1.5227  -1.4713  -1.4280  -1.3566  -1.2453  -1.2085  -1.1216  -0.8628
     3.7608   4.1191   4.7661   5.0969   5.1847   5.4829

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7958 -13.7899 -13.7589 -13.6127
   -13.4691 -13.4435 -13.4124 -13.3816 -13.3545 -13.2622 -12.9638 -12.9548
   -12.8639 -12.1049 -11.9069 -11.7457  -1.7938  -1.7415  -1.6881  -1.5776
    -1.5118  -1.4910  -1.3931  -1.3732  -1.2481  -1.1937  -1.1156  -0.8668
     4.0612   4.3908   4.4677   4.7461   5.3830   5.5682

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7971 -13.7956 -13.7636 -13.6214
   -13.4672 -13.4446 -13.4211 -13.3810 -13.3547 -13.2506 -12.9599 -12.9550
   -12.8519 -12.0972 -11.9057 -11.7449  -1.8522  -1.7935  -1.7255  -1.6166
    -1.4918  -1.4338  -1.4021  -1.3573  -1.2490  -1.2001  -1.1119  -0.8684
     4.1576   4.5457   4.7048   4.9540   5.1672   5.2936

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7880 -13.7748 -13.7573 -13.6224
   -13.4586 -13.4139 -13.3908 -13.3764 -13.3577 -13.2644 -13.0202 -12.9801
   -12.8515 -12.1056 -11.9273 -11.7575  -1.7054  -1.6449  -1.5962  -1.5664
    -1.5093  -1.4500  -1.4115  -1.3503  -1.2524  -1.2198  -1.0857  -0.8550
     2.7923   4.5096   5.0865   5.2171   5.2505   5.4836

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7873 -13.7738 -13.7521 -13.6127
   -13.4603 -13.4088 -13.4027 -13.3863 -13.3578 -13.2756 -13.0007 -12.9716
   -12.8641 -12.1135 -11.9285 -11.7526  -1.7078  -1.6567  -1.5924  -1.5268
    -1.5140  -1.4765  -1.3885  -1.3599  -1.2482  -1.1852  -1.0826  -0.8754
     2.8090   4.3651   4.8971   5.1587   5.4323   5.4843

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7896 -13.7769 -13.7633 -13.6329
   -13.4574 -13.4235 -13.3899 -13.3761 -13.3573 -13.2537 -13.0236 -12.9738
   -12.8390 -12.0977 -11.9260 -11.7567  -1.7115  -1.6646  -1.6126  -1.5515
    -1.5327  -1.4740  -1.4316  -1.3364  -1.3032  -1.2272  -1.0914  -0.8576
     3.2164   3.9982   5.1959   5.2627   5.3216   5.5459

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7874 -13.7742 -13.7548 -13.6146
   -13.4605 -13.4234 -13.4029 -13.3944 -13.3573 -13.2759 -12.9856 -12.9580
   -12.8636 -12.1134 -11.9284 -11.7469  -1.7361  -1.6427  -1.6052  -1.5386
    -1.5045  -1.4664  -1.4515  -1.3668  -1.2557  -1.1866  -1.0842  -0.8901
     3.3957   3.6436   4.9747   5.1666   5.4559   5.6225

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7910 -13.7798 -13.7501 -13.6073
   -13.4656 -13.4174 -13.4020 -13.3836 -13.3562 -13.2750 -12.9914 -12.9689
   -12.8705 -12.1132 -11.9183 -11.7523  -1.6836  -1.6642  -1.6002  -1.5669
    -1.5191  -1.4765  -1.4038  -1.3784  -1.2467  -1.1877  -1.0988  -0.8791
     3.0852   4.4509   4.5507   5.1298   5.4552   5.6847

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7915 -13.7823 -13.7545 -13.6156
   -13.4635 -13.4147 -13.3937 -13.3767 -13.3614 -13.2626 -13.0074 -12.9796
   -12.8576 -12.1053 -11.9171 -11.7572  -1.7175  -1.6673  -1.6036  -1.5465
    -1.5214  -1.4616  -1.4201  -1.3665  -1.2430  -1.2128  -1.1133  -0.8599
     3.0500   4.4640   4.8959   5.1740   5.2908   5.4647

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7918 -13.7817 -13.7539 -13.6167
   -13.4629 -13.4152 -13.3944 -13.3768 -13.3620 -13.2617 -13.0062 -12.9794
   -12.8584 -12.1054 -11.9172 -11.7572  -1.7035  -1.6607  -1.6187  -1.5515
    -1.5224  -1.4498  -1.4229  -1.3919  -1.2416  -1.2147  -1.0990  -0.8565
     3.0780   4.4571   4.7253   5.2008   5.2817   5.5858

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7884 -13.7754 -13.7598 -13.6242
   -13.4587 -13.4150 -13.4058 -13.3850 -13.3569 -13.2645 -13.0000 -12.9700
   -12.8511 -12.1055 -11.9272 -11.7518  -1.7404  -1.6694  -1.5901  -1.5662
    -1.5089  -1.4900  -1.3896  -1.3575  -1.2590  -1.2254  -1.0882  -0.8697
     3.0482   4.4820   4.7092   5.1661   5.3817   5.6396

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7885 -13.7756 -13.7596 -13.6242
   -13.4588 -13.4131 -13.4067 -13.3856 -13.3572 -13.2648 -13.0002 -12.9693
   -12.8512 -12.1056 -11.9272 -11.7518  -1.7234  -1.6532  -1.6154  -1.5912
    -1.4998  -1.4769  -1.4063  -1.3855  -1.2458  -1.2047  -1.0780  -0.8717
     3.0592   4.4889   4.6762   5.1856   5.2904   5.5690

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7952 -13.7865 -13.7542 -13.6096
   -13.4671 -13.4164 -13.3995 -13.3765 -13.3638 -13.2599 -12.9912 -12.9816
   -12.8644 -12.1051 -11.9071 -11.7569  -1.7196  -1.6892  -1.5954  -1.5549
    -1.5135  -1.4898  -1.4303  -1.4004  -1.2254  -1.2125  -1.1271  -0.8598
     3.5986   3.9155   4.9086   5.1177   5.2582   5.5615

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5956 -13.7906 -13.7777 -13.7655 -13.6347
   -13.4574 -13.4226 -13.4066 -13.3843 -13.3565 -13.2537 -13.0025 -12.9644
   -12.8388 -12.0976 -11.9259 -11.7510  -1.7462  -1.7031  -1.6052  -1.5821
    -1.5241  -1.5006  -1.4038  -1.3802  -1.2628  -1.2287  -1.0851  -0.8672
     3.4269   4.1979   4.7344   5.1793   5.3391   5.6363

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7909 -13.7810 -13.7526 -13.6091
   -13.4666 -13.4333 -13.4032 -13.3871 -13.3558 -13.2752 -12.9786 -12.9542
   -12.8701 -12.1130 -11.9182 -11.7467  -1.7238  -1.6525  -1.6244  -1.5731
    -1.5178  -1.4909  -1.4313  -1.3740  -1.2543  -1.1863  -1.1006  -0.8782
     3.6043   3.8548   4.6922   5.0064   5.5416   5.7313

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7889 -13.7762 -13.7623 -13.6260
   -13.4589 -13.4241 -13.4114 -13.3921 -13.3567 -13.2649 -12.9825 -12.9587
   -12.8508 -12.1054 -11.9272 -11.7461  -1.7642  -1.6633  -1.6152  -1.5866
    -1.5276  -1.4778  -1.4268  -1.3796  -1.2426  -1.2073  -1.0826  -0.8827
     3.5946   3.8348   4.8933   5.0604   5.2997   5.6685

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5956 -13.7936 -13.7853 -13.7592 -13.6257
   -13.4615 -13.4250 -13.3941 -13.3762 -13.3617 -13.2512 -13.0101 -12.9726
   -12.8456 -12.0975 -11.9159 -11.7564  -1.7350  -1.7112  -1.6024  -1.5651
    -1.5001  -1.4845  -1.4353  -1.4096  -1.2440  -1.2193  -1.1024  -0.8585
     3.4366   4.2046   4.7663   5.1925   5.3729   5.5978

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7965 -13.7913 -13.7588 -13.6183
   -13.4652 -13.4266 -13.4006 -13.3759 -13.3641 -13.2487 -12.9963 -12.9722
   -12.8521 -12.0973 -11.9058 -11.7560  -1.7710  -1.7308  -1.6035  -1.5392
    -1.5256  -1.4881  -1.4492  -1.4335  -1.2206  -1.2066  -1.1126  -0.8588
     3.8541   4.2045   4.6643   4.9387   5.1923   5.5680

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7916 -13.7786 -13.7679 -13.6364
   -13.4574 -13.4258 -13.4188 -13.3904 -13.3563 -13.2538 -12.9834 -12.9552
   -12.8387 -12.0975 -11.9259 -11.7454  -1.7821  -1.7187  -1.6187  -1.6026
    -1.5555  -1.4781  -1.4203  -1.3900  -1.2351  -1.2226  -1.0823  -0.8761
     3.8641   4.1183   4.6546   4.8088   5.2563   5.7223

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7922 -13.7833 -13.7568 -13.6171
   -13.4640 -13.4199 -13.4090 -13.3824 -13.3561 -13.2639 -12.9893 -12.9682
   -12.8574 -12.1053 -11.9170 -11.7515  -1.7417  -1.6934  -1.6038  -1.5958
    -1.5121  -1.4654  -1.4273  -1.3756  -1.2469  -1.1981  -1.0988  -0.8716
     3.2926   4.5589   4.6458   5.0625   5.2748   5.5147

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7926 -13.7826 -13.7563 -13.6184
   -13.4635 -13.4191 -13.4111 -13.3826 -13.3562 -13.2628 -12.9883 -12.9683
   -12.8579 -12.1052 -11.9171 -11.7516  -1.7539  -1.7027  -1.5993  -1.5474
    -1.5268  -1.4894  -1.4110  -1.3553  -1.2576  -1.2154  -1.1007  -0.8749
     3.3198   4.5502   4.6117   4.9813   5.3168   5.5908

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7915 -13.7841 -13.7567 -13.6174
   -13.4644 -13.4189 -13.4104 -13.3793 -13.3588 -13.2628 -12.9886 -12.9697
   -12.8572 -12.1051 -11.9170 -11.7516  -1.7420  -1.6996  -1.6034  -1.5653
    -1.5271  -1.4841  -1.4174  -1.3791  -1.2441  -1.1989  -1.1062  -0.8619
     3.2765   4.5108   4.6695   5.0812   5.3232   5.5347

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7955 -13.7882 -13.7565 -13.6113
   -13.4681 -13.4265 -13.4123 -13.3782 -13.3577 -13.2610 -12.9735 -12.9718
   -12.8640 -12.1049 -11.9070 -11.7513  -1.7469  -1.7365  -1.6132  -1.5599
    -1.5266  -1.5016  -1.4374  -1.3657  -1.2363  -1.1984  -1.1194  -0.8659
     3.7726   4.1115   4.7087   5.0249   5.2582   5.5686

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7948 -13.7864 -13.7614 -13.6273
   -13.4620 -13.4256 -13.4139 -13.3817 -13.3561 -13.2521 -12.9906 -12.9630
   -12.8455 -12.0974 -11.9158 -11.7508  -1.7890  -1.7432  -1.6194  -1.5714
    -1.5335  -1.4741  -1.4203  -1.3570  -1.2603  -1.2197  -1.1012  -0.8686
     3.6317   4.3834   4.7391   4.9671   5.2716   5.5662

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7942 -13.7871 -13.7613 -13.6275
   -13.4624 -13.4245 -13.4145 -13.3791 -13.3591 -13.2514 -12.9902 -12.9638
   -12.8454 -12.0974 -11.9158 -11.7507  -1.7872  -1.7398  -1.6179  -1.5704
    -1.5224  -1.5049  -1.4212  -1.3803  -1.2307  -1.2175  -1.0974  -0.8641
     3.6159   4.3715   4.8036   4.9187   5.3484   5.4667

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7922 -13.7850 -13.7591 -13.6189
   -13.4650 -13.4341 -13.4118 -13.3854 -13.3554 -13.2640 -12.9733 -12.9572
   -12.8570 -12.1051 -11.9170 -11.7459  -1.7663  -1.7115  -1.6401  -1.5754
    -1.5472  -1.4895  -1.4161  -1.3840  -1.2404  -1.1847  -1.0964  -0.8728
     3.7635   4.0269   4.7260   4.9704   5.3910   5.6431

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7927 -13.7842 -13.7586 -13.6201
   -13.4644 -13.4341 -13.4118 -13.3865 -13.3559 -13.2631 -12.9729 -12.9562
   -12.8578 -12.1052 -11.9170 -11.7459  -1.8001  -1.7052  -1.6428  -1.5624
    -1.5406  -1.4563  -1.4135  -1.3585  -1.2506  -1.2186  -1.1014  -0.8775
     3.7819   4.0378   4.8030   5.1361   5.2621   5.2990

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7968 -13.7935 -13.7611 -13.6199
   -13.4662 -13.4297 -13.4195 -13.3776 -13.3581 -13.2498 -12.9774 -12.9635
   -12.8520 -12.0972 -11.9058 -11.7505  -1.8077  -1.7855  -1.6526  -1.5718
    -1.5170  -1.4696  -1.4344  -1.3681  -1.2312  -1.2057  -1.1128  -0.8652
     3.9702   4.3816   4.7256   4.9567   5.1884   5.3853

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.2691 -29.9255 -29.8828 -28.5955 -13.7955 -13.7880 -13.7637 -13.6290
   -13.4630 -13.4352 -13.4201 -13.3848 -13.3556 -13.2522 -12.9725 -12.9541
   -12.8453 -12.0973 -11.9157 -11.7452  -1.8280  -1.7570  -1.6745  -1.5920
    -1.5312  -1.4567  -1.4095  -1.3739  -1.2376  -1.2118  -1.0977  -0.8725
     3.9839   4.2879   4.7785   4.9176   5.0835   5.4516

     the Fermi energy is     0.5094 ev

!    total energy              =    -374.56862925 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56862925 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -191.92287952 Ry
     hartree contribution      =     109.80075110 Ry
     xc contribution           =     -88.36242883 Ry
     ewald contribution        =    -204.08407200 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02029591   -0.00061789    0.00864320
     atom    2 type  3   force =     0.00641484    0.06824720    0.01759571
     atom    3 type  3   force =    -0.00706647   -0.00440409    0.00067094
     atom    4 type  3   force =    -0.01198760    0.00487010    0.00063395
     atom    5 type  2   force =    -0.00288206   -0.00661243   -0.00123608
     atom    6 type  2   force =     0.02472115    0.00906970   -0.00235998
     atom    7 type  2   force =    -0.00583753    0.00789092   -0.02386408
     atom    8 type  2   force =    -0.02365824   -0.07844350   -0.00008367

     Total force =     0.117748     Total SCF correction =     0.000452


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.87
  -0.00013965  -0.00000935  -0.00001778          -20.54       -1.37       -2.62
  -0.00000935   0.00002397  -0.00000371           -1.37        3.53       -0.55
  -0.00001778  -0.00000371  -0.00006511           -2.62       -0.55       -9.58


     init_run     :   6656.50s CPU   6664.29s WALL (       1 calls)
     electrons    : 148390.60s CPU 149570.98s WALL (       1 calls)
     forces       :    131.68s CPU    132.43s WALL (       1 calls)
     stress       :   1732.79s CPU   1738.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6515.52s CPU   6554.52s WALL (       1 calls)
     potinit      :     19.34s CPU     19.41s WALL (       1 calls)
     hinit0       :     51.57s CPU     19.35s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120663.13s CPU 121708.76s WALL (       9 calls)
     sum_band     :  27024.38s CPU  27152.46s WALL (       9 calls)
     v_of_rho     :    121.59s CPU    122.88s WALL (       9 calls)
     newd         :    615.76s CPU    621.28s WALL (       9 calls)
     mix_rho      :     23.15s CPU     23.34s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    107.84s CPU    107.23s WALL (     756 calls)
     cegterg      : 120544.52s CPU 121109.09s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.39s CPU      6.76s WALL (    1704 calls)
     h_psi        : 125293.91s CPU 125905.52s WALL (    1776 calls)
     s_psi        :      2.56s CPU      1.89s WALL (    1776 calls)
     g_psi        :    158.79s CPU    153.90s WALL (    1416 calls)

     Called by h_psi:
     h_psi:calbec :    326.25s CPU    367.94s WALL (    1776 calls)
     vloc_psi     : 124739.00s CPU 125305.31s WALL (    1776 calls)
     add_vuspsi   :      1.86s CPU      3.36s WALL (    1776 calls)

     General routines
     calbec       :    471.54s CPU    533.97s WALL (    2280 calls)
     fft          :    232.58s CPU    240.52s WALL (     141 calls)
     ffts         :     26.95s CPU     26.34s WALL (      18 calls)
     fftw         : 128573.31s CPU 129221.40s WALL (   80758 calls)
     interpolate  :     26.95s CPU     26.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11697.23s CPU  11674.15s WALL (   80917 calls)
     fft_scatt_yz :  41581.13s CPU  43129.02s WALL (   80917 calls)

     PWSCF        :   1d19h35m CPU   1d19h55m WALL


   This run was terminated on:  19:17: 4  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
