
     Program PWSCF v.6.6 starts on 14Aug2024 at 12:25: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0100535  -0.0048216  -0.0051749  )
         2           K   tau(   2) = (   0.0070294   0.5011067   0.5032790  )
         3           K   tau(   3) = (   0.5027704   0.0042812   0.5022860  )
         4           K   tau(   4) = (   0.4984108   0.5005794  -0.0001934  )
         5           Cl  tau(   5) = (   0.5069828   0.5019767   0.4972576  )
         6           Cl  tau(   6) = (   0.4897978  -0.0022599  -0.0009211  )
         7           Cl  tau(   7) = (   0.0030079   0.4966726   0.0089688  )
         8           Cl  tau(   8) = (   0.0022424   0.0023478   0.4944760  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3030.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    18305.9 secs

     total energy              =    -374.24847010 Ry
     estimated scf accuracy    <       0.25692719 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.01E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    26236.8 secs

     total energy              =    -374.32746094 Ry
     estimated scf accuracy    <       0.04979659 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    33652.0 secs

     total energy              =    -374.33685490 Ry
     estimated scf accuracy    <       0.00110486 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.73E-06,  avg # of iterations =  9.1

     total cpu time spent up to now is    44252.9 secs

     total energy              =    -374.33735920 Ry
     estimated scf accuracy    <       0.00037796 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51140.3 secs

     total energy              =    -374.33741520 Ry
     estimated scf accuracy    <       0.00001846 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    59882.3 secs

     total energy              =    -374.33742429 Ry
     estimated scf accuracy    <       0.00000401 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    67350.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.1674 -21.0248 -21.0226 -21.0214  -7.5794  -7.3977  -7.3953  -7.3919
    -5.3908  -5.3891  -5.3884  -4.8863  -4.8853  -4.8842  -4.8839  -4.8822
    -4.8804  -4.5700  -4.5697  -4.5690   4.6042   4.6071   4.6082   5.1150
     5.1186   5.1195   5.1199   5.1217   5.1259   5.3371   5.3414   5.3433
    10.8063  10.8093  10.8134  12.7172  13.3969  13.4096

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.1454 -21.0432 -21.0226 -21.0206  -7.7276  -7.6359  -7.5777  -7.5764
    -5.3198  -5.3189  -4.9617  -4.9605  -4.8921  -4.8388  -4.8375  -4.6163
    -4.6159  -4.5357  -4.5330  -4.3434   4.2315   4.6143   4.6193   4.6268
     4.6313   4.6470   4.9715   4.9809   5.1176   5.1198   5.2720   5.2728
    11.0643  11.5963  11.5983  12.8098  13.3073  14.0908

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.0964 -21.0902 -21.0214 -21.0193  -7.8647  -7.8108  -7.7305  -7.7295
    -5.1509  -5.1499  -5.1357  -5.1348  -4.7331  -4.7319  -4.7225  -4.7215
    -4.3098  -4.2532  -4.2022  -4.2007   3.9031   3.9722   4.1471   4.1480
     4.6958   4.7021   4.7871   4.7931   5.1331   5.1334   5.1873   5.1878
    11.7935  11.8073  13.5315  13.5379  13.6795  13.6867

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1263 -21.0395 -21.0381 -21.0231  -7.8574  -7.7949  -7.7812  -7.7510
    -5.2523  -4.9445  -4.9399  -4.9133  -4.9099  -4.7750  -4.6670  -4.5469
    -4.4305  -4.4279  -4.4220  -4.2112   4.1390   4.1517   4.3005   4.3803
     4.6525   4.6934   4.7014   4.7302   4.8451   4.9696   4.9985   5.1868
    11.8178  11.8436  12.2687  13.1633  13.8252  13.9349

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.0842 -21.0788 -21.0308 -21.0287  -7.9870  -7.9453  -7.9113  -7.9053
    -5.0920  -5.0772  -4.8422  -4.8298  -4.7948  -4.7839  -4.6245  -4.6210
    -4.1390  -4.1330  -4.1215  -4.0919   3.8032   3.8378   3.8691   3.9185
     4.5153   4.5404   4.6930   4.6994   4.7247   4.8090   5.0153   5.0751
    12.4751  12.5013  13.6889  13.8342  13.9881  14.1121

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0593 -21.0545 -21.0524 -21.0513  -8.0854  -8.0797  -8.0576  -8.0553
    -4.9561  -4.9421  -4.9335  -4.9233  -4.5991  -4.5936  -4.5904  -4.5848
    -3.9535  -3.9493  -3.9291  -3.9244   3.5559   3.5698   3.5896   3.5991
     4.3705   4.3759   4.3974   4.4027   4.8129   4.8278   4.8913   4.9044
    13.7156  13.7711  13.8279  13.8849  14.8326  14.8454

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1102 -21.0395 -21.0371 -21.0354  -7.9865  -7.9421  -7.9336  -7.9277
    -4.9506  -4.9424  -4.9356  -4.7419  -4.7408  -4.7397  -4.5794  -4.5790
    -4.2870  -4.2823  -4.2799  -4.0940   3.9567   3.9760   3.9831   4.1315
     4.5488   4.5605   4.5755   4.7182   4.7219   4.7283   4.7904   4.7953
    12.4586  12.4707  12.4767  13.2920  14.5754  14.7209

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.0750 -21.0703 -21.0370 -21.0350  -8.1107  -8.0813  -8.0640  -8.0572
    -4.8822  -4.8783  -4.7466  -4.7458  -4.6630  -4.6555  -4.6460  -4.6408
    -4.0307  -4.0279  -4.0013  -3.9702   3.6426   3.6539   3.6729   3.6844
     4.4887   4.4951   4.5289   4.5354   4.5731   4.5897   4.7040   4.7391
    12.9741  13.0073  13.8905  13.8948  14.4317  14.4356

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0571 -21.0529 -21.0515 -21.0505  -8.2126  -8.2087  -8.1937  -8.1927
    -4.7511  -4.7421  -4.7342  -4.7285  -4.5946  -4.5907  -4.5885  -4.5844
    -3.8394  -3.8367  -3.8246  -3.8204   3.3808   3.3832   3.3900   3.3919
     4.3409   4.3452   4.3603   4.3654   4.5376   4.5449   4.5668   4.5720
    13.8544  13.8913  13.9102  13.9458  15.2427  15.3307

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.0545 -21.0514 -21.0509 -21.0497  -8.3224  -8.3207  -8.3189  -8.3171
    -4.5896  -4.5889  -4.5886  -4.5873  -4.5870  -4.5870  -4.5858  -4.5858
    -3.6732  -3.6708  -3.6707  -3.6692   3.1277   3.1294   3.1304   3.1330
     4.3171   4.3177   4.3189   4.3215   4.3222   4.3239   4.3248   4.3286
    14.1296  14.1314  14.1359  14.1386  15.5768  15.5834

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.1454 -21.0435 -21.0217 -21.0212  -7.7257  -7.6460  -7.5761  -7.5713
    -5.3189  -5.3185  -4.9629  -4.9601  -4.8918  -4.8388  -4.8373  -4.6160
    -4.6149  -4.5367  -4.5329  -4.3415   4.2313   4.5963   4.6224   4.6265
     4.6323   4.6656   4.9623   4.9647   5.1247   5.1290   5.2697   5.2724
    11.0668  11.5983  11.6002  12.8169  13.3047  14.0849

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.1454 -21.0435 -21.0226 -21.0203  -7.7219  -7.6415  -7.5775  -7.5764
    -5.3199  -5.3191  -4.9654  -4.9615  -4.8903  -4.8385  -4.8378  -4.6169
    -4.6165  -4.5327  -4.5322  -4.3432   4.2312   4.6100   4.6203   4.6309
     4.6335   4.6502   4.9694   4.9745   5.1205   5.1250   5.2687   5.2717
    11.0700  11.5928  11.5954  12.8141  13.3061  14.0862

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.0946 -21.0923 -21.0205 -21.0199  -7.8559  -7.8298  -7.7293  -7.7228
    -5.1455  -5.1445  -5.1406  -5.1394  -4.7293  -4.7282  -4.7257  -4.7249
    -4.3028  -4.2746  -4.2003  -4.1843   3.9151   3.9446   4.1494   4.1573
     4.7147   4.7180   4.7599   4.7613   5.1498   5.1531   5.1743   5.1785
    11.7994  11.8100  13.5721  13.5832  13.6360  13.6475

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.0950 -21.0919 -21.0214 -21.0190  -7.8409  -7.8346  -7.7302  -7.7290
    -5.1472  -5.1453  -5.1425  -5.1409  -4.7294  -4.7288  -4.7261  -4.7257
    -4.2874  -4.2770  -4.2005  -4.1969   3.9298   3.9427   4.1471   4.1507
     4.7362   4.7396   4.7493   4.7517   5.1557   5.1593   5.1635   5.1665
    11.7982  11.8107  13.5834  13.5956  13.6093  13.6202

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1263 -21.0409 -21.0367 -21.0232  -7.8622  -7.7895  -7.7805  -7.7522
    -5.2521  -4.9585  -4.9254  -4.9193  -4.9019  -4.7740  -4.6672  -4.5490
    -4.4448  -4.4218  -4.4157  -4.2109   4.1445   4.1512   4.2966   4.3766
     4.6514   4.6973   4.7065   4.7289   4.8405   4.9783   4.9918   5.1857
    11.8056  11.8578  12.2702  13.1591  13.8241  13.9368

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1263 -21.0407 -21.0367 -21.0233  -7.8662  -7.8044  -7.7640  -7.7514
    -5.2510  -4.9491  -4.9323  -4.9171  -4.9037  -4.7739  -4.6665  -4.5472
    -4.4383  -4.4250  -4.4228  -4.2102   4.1442   4.1502   4.2958   4.3761
     4.6478   4.6896   4.7165   4.7355   4.8409   4.9279   5.0329   5.1830
    11.7859  11.8830  12.2719  13.1593  13.8204  13.9481

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1263 -21.0404 -21.0372 -21.0233  -7.8608  -7.7956  -7.7835  -7.7463
    -5.2511  -4.9441  -4.9401  -4.9141  -4.9068  -4.7749  -4.6664  -4.5481
    -4.4339  -4.4257  -4.4205  -4.2110   4.1384   4.1492   4.3046   4.3790
     4.6452   4.6902   4.7010   4.7353   4.8506   4.9653   4.9923   5.1888
    11.8273  11.8384  12.2698  13.1711  13.8239  13.9378

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1263 -21.0424 -21.0352 -21.0233  -7.8589  -7.8106  -7.7653  -7.7509
    -5.2519  -4.9481  -4.9359  -4.9250  -4.8957  -4.7741  -4.6672  -4.5502
    -4.4490  -4.4199  -4.4099  -4.2107   4.1469   4.1505   4.2919   4.3778
     4.6523   4.6852   4.7147   4.7350   4.8405   4.9229   5.0411   5.1831
    11.8061  11.8606  12.2717  13.1597  13.8206  13.9443

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1263 -21.0406 -21.0370 -21.0231  -7.8606  -7.7963  -7.7819  -7.7468
    -5.2522  -4.9476  -4.9359  -4.9178  -4.9046  -4.7751  -4.6668  -4.5476
    -4.4376  -4.4219  -4.4202  -4.2102   4.1453   4.1502   4.2942   4.3795
     4.6475   4.6929   4.7039   4.7307   4.8459   4.9628   4.9999   5.1887
    11.8292  11.8360  12.2712  13.1681  13.8226  13.9365

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.0842 -21.0788 -21.0308 -21.0286  -7.9900  -7.9495  -7.9112  -7.8999
    -5.0904  -5.0759  -4.8419  -4.8292  -4.7943  -4.7831  -4.6251  -4.6215
    -4.1428  -4.1283  -4.1241  -4.0906   3.8021   3.8347   3.8722   3.9197
     4.5171   4.5422   4.6952   4.7010   4.7135   4.7983   5.0179   5.0778
    12.4773  12.5040  13.6960  13.8420  13.9842  14.1080

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.0827 -21.0806 -21.0298 -21.0293  -7.9840  -7.9624  -7.9085  -7.8962
    -5.0870  -5.0824  -4.8377  -4.8334  -4.7906  -4.7869  -4.6239  -4.6223
    -4.1532  -4.1313  -4.1096  -4.0868   3.8067   3.8212   3.8847   3.9091
     4.5224   4.5344   4.6933   4.6993   4.7327   4.7759   5.0383   5.0690
    12.4873  12.4944  13.7293  13.7913  14.0258  14.0802

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.0832 -21.0801 -21.0308 -21.0284  -7.9707  -7.9642  -7.9087  -7.9049
    -5.0873  -5.0825  -4.8390  -4.8355  -4.7907  -4.7876  -4.6235  -4.6221
    -4.1380  -4.1279  -4.1138  -4.1035   3.8141   3.8226   3.8929   3.9003
     4.5261   4.5295   4.6950   4.6983   4.7569   4.7679   5.0450   5.0528
    12.4845  12.4952  13.7504  13.7744  14.0304  14.0515

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.0832 -21.0802 -21.0307 -21.0283  -7.9753  -7.9652  -7.9097  -7.8994
    -5.0872  -5.0829  -4.8384  -4.8351  -4.7905  -4.7872  -4.6235  -4.6227
    -4.1402  -4.1274  -4.1132  -4.1005   3.8149   3.8232   3.8917   3.8997
     4.5250   4.5279   4.6972   4.6981   4.7478   4.7665   5.0427   5.0597
    12.4854  12.4986  13.7431  13.7686  14.0387  14.0585

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.0826 -21.0806 -21.0299 -21.0293  -7.9847  -7.9622  -7.9094  -7.8952
    -5.0854  -5.0808  -4.8382  -4.8340  -4.7902  -4.7866  -4.6242  -4.6220
    -4.1516  -4.1282  -4.1144  -4.0887   3.8076   3.8229   3.8833   3.9072
     4.5237   4.5358   4.6972   4.7009   4.7294   4.7739   5.0361   5.0671
    12.4858  12.4985  13.7409  13.8043  14.0142  14.0701

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.0587 -21.0551 -21.0525 -21.0511  -8.0995  -8.0792  -8.0620  -8.0402
    -4.9497  -4.9437  -4.9304  -4.9243  -4.5977  -4.5942  -4.5885  -4.5876
    -3.9636  -3.9465  -3.9309  -3.9151   3.5551   3.5689   3.5854   3.5994
     4.3617   4.3786   4.3961   4.4150   4.7657   4.8310   4.8810   4.9426
    13.6898  13.7697  13.8315  13.9325  14.8088  14.8651

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.0603 -21.0557 -21.0523 -21.0493  -8.0992  -8.0778  -8.0626  -8.0400
    -4.9609  -4.9475  -4.9289  -4.9155  -4.6021  -4.5965  -4.5883  -4.5825
    -3.9603  -3.9424  -3.9323  -3.9163   3.5657   3.5750   3.5801   3.5873
     4.3590   4.3791   4.3946   4.4157   4.7713   4.8372   4.8781   4.9411
    13.7276  13.7849  13.7964  13.8800  14.8669  14.8802

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1102 -21.0401 -21.0371 -21.0348  -7.9965  -7.9453  -7.9337  -7.9143
    -4.9566  -4.9421  -4.9264  -4.7411  -4.7406  -4.7398  -4.5796  -4.5790
    -4.2918  -4.2830  -4.2792  -4.0940   3.9568   3.9775   3.9954   4.1142
     4.5416   4.5601   4.5982   4.7061   4.7187   4.7212   4.7944   4.8029
    12.4338  12.4716  12.5074  13.2828  14.5813  14.5845

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1101 -21.0410 -21.0364 -21.0346  -7.9902  -7.9495  -7.9328  -7.9173
    -4.9610  -4.9419  -4.9231  -4.7417  -4.7409  -4.7396  -4.5799  -4.5797
    -4.2921  -4.2835  -4.2747  -4.0947   3.9539   3.9763   3.9943   4.1211
     4.5368   4.5601   4.5980   4.7128   4.7147   4.7233   4.7944   4.8010
    12.4437  12.4710  12.4954  13.2852  14.5780  14.7189

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1102 -21.0407 -21.0369 -21.0344  -7.9916  -7.9541  -7.9306  -7.9135
    -4.9549  -4.9421  -4.9289  -4.7413  -4.7406  -4.7396  -4.5797  -4.5788
    -4.2926  -4.2842  -4.2756  -4.0947   3.9480   3.9795   4.0044   4.1122
     4.5280   4.5633   4.6097   4.7075   4.7142   4.7209   4.7986   4.8009
    12.4417  12.4722  12.4975  13.2808  14.5836  14.7219

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.0750 -21.0703 -21.0370 -21.0349  -8.1122  -8.0824  -8.0637  -8.0549
    -4.8827  -4.8790  -4.7473  -4.7444  -4.6642  -4.6585  -4.6426  -4.6386
    -4.0314  -4.0279  -4.0013  -3.9707   3.6435   3.6524   3.6731   3.6855
     4.4834   4.4929   4.5204   4.5428   4.5720   4.5994   4.7040   4.7387
    12.9741  13.0073  13.8868  13.8956  14.4324  14.4353

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.0738 -21.0719 -21.0361 -21.0355  -8.1117  -8.0924  -8.0638  -8.0462
    -4.8815  -4.8791  -4.7473  -4.7464  -4.6600  -4.6579  -4.6439  -4.6413
    -4.0379  -4.0273  -3.9892  -3.9736   3.6415   3.6543   3.6687   3.6849
     4.4889   4.4964   4.5048   4.5426   4.5697   4.6003   4.7163   4.7335
    12.9854  12.9973  13.8948  13.9000  14.4220  14.4337

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.0738 -21.0719 -21.0361 -21.0356  -8.1084  -8.0916  -8.0619  -8.0522
    -4.8821  -4.8796  -4.7467  -4.7462  -4.6598  -4.6575  -4.6448  -4.6417
    -4.0366  -4.0274  -3.9893  -3.9737   3.6389   3.6542   3.6721   3.6833
     4.4848   4.4961   4.5301   4.5370   4.5704   4.5810   4.7171   4.7365
    12.9859  12.9963  13.8959  13.8981  14.4251  14.4341

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.0744 -21.0713 -21.0370 -21.0346  -8.1051  -8.0953  -8.0613  -8.0511
    -4.8811  -4.8795  -4.7490  -4.7471  -4.6601  -4.6582  -4.6428  -4.6422
    -4.0322  -4.0276  -3.9878  -3.9817   3.6431   3.6535   3.6763   3.6845
     4.4863   4.4916   4.5110   4.5208   4.5942   4.6024   4.7206   4.7256
    12.9849  12.9955  13.8933  13.8968  14.4173  14.4313

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.0743 -21.0713 -21.0370 -21.0346  -8.0969  -8.0931  -8.0637  -8.0591
    -4.8833  -4.8801  -4.7474  -4.7468  -4.6600  -4.6576  -4.6445  -4.6421
    -4.0298  -4.0270  -3.9873  -3.9829   3.6439   3.6508   3.6756   3.6853
     4.4877   4.4922   4.5275   4.5428   4.5671   4.5853   4.7215   4.7292
    12.9848  12.9951  13.8935  13.8982  14.4234  14.4289

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.0567 -21.0534 -21.0516 -21.0503  -8.2211  -8.2087  -8.1970  -8.1822
    -4.7499  -4.7427  -4.7328  -4.7275  -4.5937  -4.5909  -4.5870  -4.5865
    -3.8467  -3.8345  -3.8248  -3.8145   3.3677   3.3818   3.3882   3.4044
     4.3352   4.3447   4.3590   4.3725   4.5208   4.5434   4.5629   4.5905
    13.8566  13.8901  13.9132  13.9487  15.2162  15.2605

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.0577 -21.0537 -21.0516 -21.0491  -8.2214  -8.2078  -8.1973  -8.1821
    -4.7567  -4.7453  -4.7317  -4.7213  -4.5968  -4.5928  -4.5868  -4.5828
    -3.8439  -3.8320  -3.8261  -3.8159   3.3692   3.3815   3.3896   3.4020
     4.3332   4.3449   4.3551   4.3729   4.5213   4.5482   4.5650   4.5899
    13.8831  13.8923  13.9053  13.9165  15.2424  15.2897

     the Fermi energy is     6.6678 ev

!    total energy              =    -374.33742557 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33742557 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.80607148 Ry
     hartree contribution      =      58.44305897 Ry
     xc contribution           =     -89.77229208 Ry
     ewald contribution        =    -289.20212099 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00187098    0.00245097   -0.00117665
     atom    2 type  3   force =     0.00037875    0.00248394    0.01096313
     atom    3 type  3   force =    -0.00080427   -0.00347247   -0.00563485
     atom    4 type  3   force =     0.00816544   -0.00514565   -0.00467033
     atom    5 type  2   force =     0.00209300    0.00460993    0.00387158
     atom    6 type  2   force =    -0.00207662    0.00461886    0.00576196
     atom    7 type  2   force =    -0.00759184   -0.00383948   -0.00822239
     atom    8 type  2   force =     0.00170652   -0.00170610   -0.00089245

     Total force =     0.023300     Total SCF correction =     0.000689


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      295.47
   0.00201100  -0.00000065  -0.00000171          295.83       -0.10       -0.25
  -0.00000065   0.00200551  -0.00000097           -0.10      295.02       -0.14
  -0.00000171  -0.00000097   0.00200916           -0.25       -0.14      295.56


     init_run     :   3034.34s CPU   3028.36s WALL (       1 calls)
     electrons    :  64027.73s CPU  64319.68s WALL (       1 calls)
     forces       :     51.64s CPU     52.50s WALL (       1 calls)
     stress       :    646.76s CPU    649.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2966.49s CPU   2980.29s WALL (       1 calls)
     potinit      :      8.81s CPU      8.87s WALL (       1 calls)
     hinit0       :     28.26s CPU     15.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52915.83s CPU  53164.61s WALL (       8 calls)
     sum_band     :  10860.33s CPU  10903.01s WALL (       8 calls)
     v_of_rho     :     50.31s CPU     50.93s WALL (       8 calls)
     newd         :    217.47s CPU    209.87s WALL (       8 calls)
     mix_rho      :      9.56s CPU      9.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.01s CPU     46.54s WALL (     684 calls)
     cegterg      :  52865.72s CPU  53113.17s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.15s CPU      5.39s WALL (    1698 calls)
     h_psi        :  55029.27s CPU  55285.23s WALL (    1770 calls)
     s_psi        :      1.49s CPU      1.24s WALL (    1770 calls)
     g_psi        :     77.72s CPU     77.31s WALL (    1446 calls)

     Called by h_psi:
     h_psi:calbec :    181.23s CPU    188.38s WALL (    1770 calls)
     vloc_psi     :  54742.93s CPU  54990.17s WALL (    1770 calls)
     add_vuspsi   :      1.36s CPU      1.59s WALL (    1770 calls)

     General routines
     calbec       :    275.52s CPU    320.31s WALL (    2238 calls)
     fft          :    134.92s CPU    157.16s WALL (     128 calls)
     ffts         :     11.57s CPU     11.28s WALL (      16 calls)
     fftw         :  56035.04s CPU  56345.02s WALL (   76520 calls)
     interpolate  :     11.00s CPU     11.39s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4921.16s CPU   4869.33s WALL (   76664 calls)
     fft_scatt_yz :  19884.57s CPU  20848.46s WALL (   76664 calls)

     PWSCF        :     18h49m CPU     18h54m WALL


   This run was terminated on:   7:19:15  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
