
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:16: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9195413  -0.6191537  -0.0379340  )
         2           Na  tau(   2) = (  -0.8587569  -0.7770429  -0.6913867  )
         3           K   tau(   3) = (  -0.9794228  -0.8670743  -0.4469854  )
         4           Na  tau(   4) = (  -0.6846754  -0.9078176  -0.5106909  )
         5           K   tau(   5) = (  -0.6762192  -0.6021576  -0.5211674  )
         6           K   tau(   6) = (  -0.3568210  -0.6630470  -0.4854000  )
         7           K   tau(   7) = (  -0.5457770  -0.6217848  -0.0362098  )
         8           K   tau(   8) = (  -0.1927037  -0.5536423  -0.6453931  )
         9           K   tau(   9) = (  -0.0618657  -0.6093922  -0.3942798  )
        10           K   tau(  10) = (  -0.2036060  -0.8711927  -0.2679457  )
        11           K   tau(  11) = (  -0.6637929  -0.2426761  -0.6445716  )
        12           Cl  tau(  12) = (  -0.7501670  -0.0435840  -0.3017450  )
        13           K   tau(  13) = (  -0.9165608  -0.2200765  -0.4882579  )
        14           K   tau(  14) = (  -0.4691827  -0.3500987  -0.4111747  )
        15           K   tau(  15) = (  -0.4903560  -0.0935046  -0.5646914  )
        16           Cl  tau(  16) = (  -0.3075753  -0.3472364  -0.5800322  )
        17           K   tau(  17) = (  -0.2246845  -0.2326489  -0.3677784  )
        18           K   tau(  18) = (  -0.2567843  -0.9114074  -0.6121202  )
        19           K   tau(  19) = (  -0.1119190  -0.3370602  -0.6275791  )
        20           K   tau(  20) = (  -0.6262247  -0.8463944  -0.0265995  )
        21           K   tau(  21) = (  -0.8147835  -0.6919101  -0.2764225  )
        22           Cl  tau(  22) = (  -0.8030745  -0.5397000  -0.6751951  )
        23           K   tau(  23) = (  -0.8073397  -0.4352616  -0.3135759  )
        24           Cl  tau(  24) = (  -0.5503983  -0.7612448  -0.3772469  )
        25           K   tau(  25) = (  -0.5813440  -0.5872242  -0.2928409  )
        26           K   tau(  26) = (  -0.1004742  -0.8078902  -0.0217045  )
        27           K   tau(  27) = (  -0.0980458  -0.6197058  -0.1491429  )
        28           Na  tau(  28) = (  -0.3554108  -0.7392214  -0.1711692  )
        29           K   tau(  29) = (  -0.9239313  -0.0163066  -0.1790991  )
        30           K   tau(  30) = (  -0.4453578  -0.0944582  -0.1681608  )
        31           K   tau(  31) = (  -0.5881999  -0.2505869  -0.2454423  )
        32           Cl  tau(  32) = (  -0.2450848  -0.2725626  -0.0959954  )
        33           K   tau(  33) = (  -0.9970636  -0.3048253  -0.1750622  )
        34           K   tau(  34) = (  -0.3189790  -0.4815055  -0.1951409  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      585.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3032.4 secs

     total energy              =   -1968.20573731 Ry
     estimated scf accuracy    <       1.16727628 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4539.2 secs

     total energy              =   -1967.45549806 Ry
     estimated scf accuracy    <       6.39255649 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6020.7 secs

     total energy              =   -1968.48081640 Ry
     estimated scf accuracy    <       2.47808537 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7262.2 secs

     total energy              =   -1968.69168432 Ry
     estimated scf accuracy    <       0.27515849 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     8525.2 secs

     total energy              =   -1968.70932852 Ry
     estimated scf accuracy    <       0.11319246 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9736.4 secs

     total energy              =   -1968.71371358 Ry
     estimated scf accuracy    <       0.05746007 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10967.3 secs

     total energy              =   -1968.71541635 Ry
     estimated scf accuracy    <       0.03051583 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    12169.2 secs

     total energy              =   -1968.71894362 Ry
     estimated scf accuracy    <       0.00617631 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    13502.2 secs

     total energy              =   -1968.71979522 Ry
     estimated scf accuracy    <       0.00183826 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14684.1 secs

     total energy              =   -1968.71998428 Ry
     estimated scf accuracy    <       0.00099476 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15820.5 secs

     total energy              =   -1968.72008650 Ry
     estimated scf accuracy    <       0.00022223 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16995.7 secs

     total energy              =   -1968.72012364 Ry
     estimated scf accuracy    <       0.00005214 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18175.0 secs

     total energy              =   -1968.72012996 Ry
     estimated scf accuracy    <       0.00001953 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19337.6 secs

     total energy              =   -1968.72013144 Ry
     estimated scf accuracy    <       0.00002175 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20454.5 secs

     total energy              =   -1968.72013374 Ry
     estimated scf accuracy    <       0.00000301 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21609.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.5082 -50.3009 -50.1409 -29.8553 -29.7433 -29.7270 -29.6815 -29.5863
   -29.5546 -29.5159 -29.5044 -29.4686 -29.4589 -29.4350 -29.4283 -29.3827
   -29.3808 -29.3022 -29.2649 -29.2495 -29.1771 -29.1694 -29.1253 -29.0811
   -29.0538 -29.0320 -28.9070 -28.8145 -22.4797 -22.4207 -22.3948 -22.2636
   -22.2430 -22.1786 -22.1143 -22.0602 -22.0441 -13.6516 -13.5241 -13.4870
   -13.4503 -13.3884 -13.3723 -13.3550 -13.3350 -13.2765 -13.2678 -13.2311
   -13.2164 -13.2043 -13.1857 -13.1797 -13.1515 -13.1118 -13.1024 -13.0844
   -13.0581 -13.0528 -13.0321 -13.0232 -13.0189 -13.0071 -12.9921 -12.9871
   -12.9766 -12.9609 -12.9584 -12.9540 -12.9323 -12.9258 -12.9150 -12.9077
   -12.9015 -12.8814 -12.8766 -12.8698 -12.8568 -12.8513 -12.8481 -12.8306
   -12.8271 -12.8231 -12.8130 -12.8082 -12.8052 -12.7964 -12.7836 -12.7528
   -12.7497 -12.7240 -12.7159 -12.7132 -12.7055 -12.6959 -12.6895 -12.6718
   -12.6529 -12.6385 -12.6099 -12.5979 -12.5776 -12.5655 -12.5282 -12.5146
   -12.5107 -12.5070 -12.4806 -12.4268 -12.4064 -12.3858 -12.3760 -12.3452
   -12.3278 -12.2562 -12.2155 -12.0748 -12.0339 -11.2454  -2.2377  -1.5273
    -1.4605  -1.4030  -1.3795  -1.3513  -1.2495  -1.2338  -1.2022  -1.1882
    -1.1386  -0.8911  -0.6701  -0.5781  -0.3745   0.0244   0.1519   0.7841
     1.4732   1.7140   1.8316   1.9296   2.0977   2.4721   2.4952   2.6858
     2.7159   2.7674   2.9579   3.1417   3.1631   3.3079   3.4253   3.4582
     3.5066   3.5928   3.6693   3.8133   3.8482   3.9111   3.9351   4.1069
     4.1610   4.2679   4.2773   4.2996   4.3438   4.4477   4.5594   4.6083
     4.6518   4.7083   4.7184   4.8054   4.9150   4.9479   5.0821   5.1257

     the Fermi energy is     3.0171 ev

!    total energy              =   -1968.72013406 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.04581502 Ry
     internal energy E=F+TS    =   -1968.67431904 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1304.82821825 Ry
     hartree contribution      =     694.41146569 Ry
     xc contribution           =    -389.61794020 Ry
     ewald contribution        =    -968.63962627 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.10625060   -0.07813314   -0.09895192
     atom    2 type  1   force =     0.00223360    0.00945053    0.01223930
     atom    3 type  3   force =     0.00234816   -0.00387329   -0.01109946
     atom    4 type  1   force =    -0.02185941    0.01312619    0.02434074
     atom    5 type  3   force =    -0.00246036   -0.00542484   -0.01024160
     atom    6 type  3   force =    -0.01536668   -0.00823562    0.01242884
     atom    7 type  3   force =    -0.00115732    0.02624390    0.01759696
     atom    8 type  3   force =    -0.00871459   -0.00286344   -0.00486265
     atom    9 type  3   force =    -0.00229521    0.01234680   -0.01638366
     atom   10 type  3   force =     0.00378501   -0.01554480   -0.01982661
     atom   11 type  3   force =    -0.01846271   -0.02493513   -0.01636911
     atom   12 type  2   force =    -0.00037678    0.00239918   -0.00535722
     atom   13 type  3   force =     0.00977922    0.00237631    0.00446059
     atom   14 type  3   force =     0.01624411   -0.01379771   -0.03528356
     atom   15 type  3   force =     0.02956599    0.00038844    0.01014476
     atom   16 type  2   force =    -0.02145995   -0.00565633    0.01727885
     atom   17 type  3   force =     0.00376458   -0.00650337    0.00114353
     atom   18 type  3   force =     0.00195119   -0.00786328    0.00301447
     atom   19 type  3   force =     0.01301380    0.02302649   -0.01557529
     atom   20 type  3   force =    -0.00562319   -0.01782035   -0.00942173
     atom   21 type  3   force =    -0.00013746   -0.02261003    0.01638456
     atom   22 type  2   force =     0.11095388    0.07282442    0.08912415
     atom   23 type  3   force =    -0.00566223    0.01369365   -0.00447718
     atom   24 type  2   force =     0.00098829   -0.02710245   -0.02509629
     atom   25 type  3   force =     0.01466339    0.02341399    0.01783619
     atom   26 type  3   force =     0.00867422   -0.00450473    0.01546307
     atom   27 type  3   force =     0.00850396    0.01973209   -0.00818367
     atom   28 type  1   force =    -0.01098999    0.00620281    0.01012500
     atom   29 type  3   force =     0.01058104   -0.01475618    0.00495934
     atom   30 type  3   force =     0.02510252    0.00877130    0.01035350
     atom   31 type  3   force =    -0.03937764    0.00251729    0.00993290
     atom   32 type  2   force =     0.01159514   -0.00314740   -0.01195744
     atom   33 type  3   force =    -0.01630972    0.00236952    0.00896054
     atom   34 type  3   force =     0.00275575    0.02388918    0.00730013

     Total force =     0.268714     Total SCF correction =     0.001590


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.83
   0.00014189   0.00004351   0.00000330           20.87        6.40        0.49
   0.00004351   0.00012704   0.00003118            6.40       18.69        4.59
   0.00000330   0.00003118   0.00011514            0.49        4.59       16.94


     init_run     :    599.90s CPU    583.51s WALL (       1 calls)
     electrons    :  20936.14s CPU  21024.24s WALL (       1 calls)
     forces       :     60.50s CPU     61.27s WALL (       1 calls)
     stress       :    247.93s CPU    247.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    507.42s CPU    508.97s WALL (       1 calls)
     potinit      :     14.54s CPU     15.06s WALL (       1 calls)
     hinit0       :     36.96s CPU     18.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15259.78s CPU  15318.76s WALL (      17 calls)
     sum_band     :   4792.14s CPU   4822.24s WALL (      17 calls)
     v_of_rho     :    145.49s CPU    145.96s WALL (      17 calls)
     newd         :    722.19s CPU    720.03s WALL (      17 calls)
     mix_rho      :     31.84s CPU     32.41s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.17s CPU      3.25s WALL (      35 calls)
     cegterg      :  15253.34s CPU  15312.66s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      2.40s WALL (     116 calls)
     h_psi        :  15665.36s CPU  15725.62s WALL (     118 calls)
     s_psi        :     11.39s CPU     11.10s WALL (     118 calls)
     g_psi        :      7.19s CPU      7.05s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     18.12s CPU     18.44s WALL (     118 calls)
     vloc_psi     :  15629.48s CPU  15687.64s WALL (     118 calls)
     add_vuspsi   :      8.09s CPU      9.62s WALL (     118 calls)

     General routines
     calbec       :     23.86s CPU     24.58s WALL (     140 calls)
     fft          :    247.03s CPU    264.09s WALL (     245 calls)
     ffts         :     32.32s CPU     33.33s WALL (      34 calls)
     fftw         :  16488.60s CPU  16554.91s WALL (   17464 calls)
     interpolate  :     32.15s CPU     32.74s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1536.43s CPU   1527.32s WALL (   17743 calls)
     fft_scatt_yz :   5312.20s CPU   5548.28s WALL (   17743 calls)

     PWSCF        :      6h 4m CPU      6h 5m WALL


   This run was terminated on:   0:21:23   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
