
     Program PWSCF v.6.6 starts on 10Aug2024 at 22:40:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     228     64                 9937     7295    1130
     Max         280     230     65                 9939     7296    1131
     Sum        2233    1829    517                79501    58365    9045



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3167  a.u.
     unit-cell volume          =     808.7052 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.316728  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5500142   0.0889047   0.1624595  )
         2           Cl  tau(   2) = (   0.0598331   0.1565486   0.0320360  )
         3           Na  tau(   3) = (   0.6931524   0.5881100   0.6635431  )
         4           Cl  tau(   4) = (   0.5574804   0.6146505   0.1807180  )
         5           Na  tau(   5) = (   0.0228906   0.6245446   0.0832441  )
         6           Cl  tau(   6) = (   0.1717257   0.6356132   0.5673340  )
         7           Na  tau(   7) = (   0.2085412   0.1381625   0.5751288  )
         8           Cl  tau(   8) = (   0.6893939   0.0942445   0.6920105  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    79501 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    58365 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      61.45 MB

     Estimated total dynamical RAM >     491.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3323.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.16E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    23424.1 secs

     total energy              =    -527.15596930 Ry
     estimated scf accuracy    <       0.20115582 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    33576.6 secs

     total energy              =    -527.20927804 Ry
     estimated scf accuracy    <       0.02530620 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    44219.6 secs

     total energy              =    -527.21370451 Ry
     estimated scf accuracy    <       0.00094462 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  6.7

     total cpu time spent up to now is    56086.3 secs

     total energy              =    -527.21395467 Ry
     estimated scf accuracy    <       0.00016660 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    65568.9 secs

     total energy              =    -527.21399485 Ry
     estimated scf accuracy    <       0.00001478 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is    75234.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7249 PWs)   bands (ev):

   -43.8888 -43.8514 -43.8396 -43.8079 -16.0195 -15.9516 -15.9053 -15.8469
   -15.8318 -15.8290 -15.7988 -15.7967 -15.7876 -15.7826 -15.7707 -15.7271
    -9.2233  -8.2792  -7.6039  -7.3783   1.5115   1.9253   2.4298   2.7352
     3.5179   3.8145   4.0397   4.2389   4.3067   4.4360   5.5273   6.1080
    11.6416  12.7806  12.8426  12.8656  13.5476  13.7574

          k = 0.0000 0.0000 0.2500 (  7328 PWs)   bands (ev):

   -43.8883 -43.8510 -43.8400 -43.8086 -16.0147 -15.9651 -15.8978 -15.8603
   -15.8389 -15.8335 -15.7999 -15.7946 -15.7875 -15.7810 -15.7638 -15.7343
    -9.0653  -8.3472  -7.6264  -7.3932   1.6530   2.1215   2.3774   2.5863
     3.4679   3.7100   3.8047   4.2249   4.2629   4.5863   5.2412   5.8791
    12.4187  12.7769  13.3164  13.4243  13.8747  14.1066

          k = 0.0000 0.0000-0.5000 (  7256 PWs)   bands (ev):

   -43.8877 -43.8505 -43.8403 -43.8092 -16.0075 -15.9760 -15.8887 -15.8680
   -15.8542 -15.8450 -15.7996 -15.7946 -15.7874 -15.7746 -15.7551 -15.7405
    -8.7989  -8.5370  -7.6391  -7.4045   1.8073   2.0974   2.5472   2.8537
     3.1592   3.2066   3.8978   4.0415   4.4037   4.4854   5.0969   5.6865
    13.1491  13.2914  13.8357  13.9819  14.3184  14.4055

          k = 0.0000 0.2500 0.2500 (  7303 PWs)   bands (ev):

   -43.8882 -43.8509 -43.8401 -43.8086 -16.0111 -15.9743 -15.9063 -15.8623
   -15.8472 -15.8221 -15.8150 -15.8003 -15.7890 -15.7788 -15.7668 -15.7319
    -8.9135  -8.4165  -7.6007  -7.3480   1.6622   2.0264   2.2193   2.7059
     3.2559   3.7370   3.8400   3.9662   4.2207   4.4668   5.2851   5.8033
    12.7449  12.9344  13.5450  14.2090  14.2699  14.4571

          k = 0.0000 0.2500-0.5000 (  7336 PWs)   bands (ev):

   -43.8877 -43.8503 -43.8406 -43.8093 -16.0099 -15.9771 -15.9075 -15.8894
   -15.8463 -15.8339 -15.8185 -15.8016 -15.7784 -15.7727 -15.7554 -15.7361
    -8.7215  -8.4653  -7.6573  -7.3789   1.8270   2.0394   2.2931   2.5028
     3.1373   3.2283   3.9506   4.0194   4.2764   4.5384   5.2403   5.7810
    13.2342  13.7876  13.9966  14.3190  14.3512  14.9047

          k = 0.0000-0.5000-0.5000 (  7316 PWs)   bands (ev):

   -43.8876 -43.8501 -43.8408 -43.8093 -16.0122 -15.9794 -15.9197 -15.9057
   -15.8401 -15.8335 -15.8215 -15.8147 -15.7763 -15.7680 -15.7560 -15.7323
    -8.6397  -8.3875  -7.6829  -7.3558   1.8469   1.9136   2.1221   2.2983
     3.1848   3.2784   3.6014   3.9072   4.3795   4.5788   5.3842   5.9066
    13.7291  13.9148  13.9789  14.2780  14.5003  14.8615

          k = 0.2500 0.2500 0.2500 (  7310 PWs)   bands (ev):

   -43.8881 -43.8506 -43.8404 -43.8087 -16.0282 -15.9742 -15.9059 -15.8718
   -15.8624 -15.8271 -15.8092 -15.7908 -15.7847 -15.7788 -15.7629 -15.7327
    -8.7806  -8.3935  -7.6351  -7.3901   1.5736   1.9077   2.2941   2.4991
     3.0755   3.6820   3.8062   4.1369   4.3819   4.5177   5.4090   5.7821
    12.7113  13.2074  13.4139  13.9001  14.5940  14.9277

          k = 0.2500 0.2500-0.5000 (  7332 PWs)   bands (ev):

   -43.8876 -43.8501 -43.8408 -43.8094 -16.0291 -15.9962 -15.9080 -15.8896
   -15.8579 -15.8330 -15.8061 -15.7923 -15.7814 -15.7709 -15.7521 -15.7320
    -8.6377  -8.3963  -7.6790  -7.4159   1.5733   1.6733   2.2589   2.4421
     3.0183   3.2908   4.2220   4.3143   4.4565   4.5467   5.2521   5.9094
    12.9829  13.2734  13.6751  13.8953  14.8364  15.0297

          k = 0.2500-0.5000-0.5000 (  7352 PWs)   bands (ev):

   -43.8876 -43.8500 -43.8409 -43.8094 -16.0354 -16.0067 -15.9234 -15.9026
   -15.8525 -15.8378 -15.7998 -15.7965 -15.7740 -15.7689 -15.7523 -15.7314
    -8.5716  -8.3286  -7.6681  -7.3883   1.3340   1.4620   1.9479   2.2476
     3.3042   3.4498   4.2500   4.3253   4.5137   4.6143   5.3405   5.8858
    12.9866  13.1965  13.4840  14.0292  15.0566  15.1806

          k =-0.5000-0.5000-0.5000 (  7400 PWs)   bands (ev):

   -43.8876 -43.8499 -43.8410 -43.8095 -16.0537 -16.0275 -15.9324 -15.9139
   -15.8508 -15.8281 -15.7876 -15.7845 -15.7799 -15.7654 -15.7488 -15.7306
    -8.4974  -8.2654  -7.6554  -7.4295   1.2009   1.2395   1.6295   1.7419
     3.7449   3.8281   4.5068   4.5969   4.6525   4.6953   5.2829   5.8314
    12.8214  12.8907  12.9232  13.3206  15.2435  15.3701

          k = 0.2500 0.0000 0.0000 (  7328 PWs)   bands (ev):

   -43.8887 -43.8513 -43.8400 -43.8080 -16.0110 -15.9577 -15.8984 -15.8510
   -15.8338 -15.8301 -15.8039 -15.8004 -15.7919 -15.7839 -15.7822 -15.7318
    -9.0516  -8.3305  -7.6273  -7.4112   1.6732   2.1005   2.3400   2.5632
     3.3949   3.7092   3.8869   4.2693   4.3387   4.5856   5.2423   5.8372
    12.3881  12.8356  13.0469  13.1441  13.8865  13.9912

          k = 0.0000 0.2500 0.0000 (  7328 PWs)   bands (ev):

   -43.8887 -43.8515 -43.8398 -43.8080 -16.0153 -15.9588 -15.9055 -15.8472
   -15.8404 -15.8228 -15.8147 -15.7991 -15.7931 -15.7852 -15.7740 -15.7287
    -9.0632  -8.3813  -7.5625  -7.3330   1.4943   2.2073   2.4630   2.6454
     3.3748   3.7360   3.8638   3.9959   4.1487   4.2598   5.3949   5.9691
    12.2498  12.9299  13.3413  13.6072  14.2902  14.5385

          k =-0.5000 0.0000 0.0000 (  7256 PWs)   bands (ev):

   -43.8884 -43.8510 -43.8402 -43.8081 -15.9992 -15.9653 -15.8910 -15.8499
   -15.8409 -15.8345 -15.8104 -15.8034 -15.7999 -15.7886 -15.7820 -15.7356
    -8.7484  -8.5303  -7.6393  -7.4385   1.8330   2.0101   2.6038   2.7903
     3.1166   3.1424   3.9341   4.2151   4.4528   4.5047   5.0894   5.6399
    13.0507  13.1390  13.6113  13.7246  13.8803  14.1524

          k = 0.0000-0.5000 0.0000 (  7256 PWs)   bands (ev):

   -43.8885 -43.8515 -43.8398 -43.8079 -16.0093 -15.9675 -15.9031 -15.8571
   -15.8369 -15.8329 -15.8183 -15.8074 -15.7887 -15.7848 -15.7819 -15.7302
    -8.7782  -8.6085  -7.5205  -7.2877   1.7252   1.8722   2.9610   2.9900
     3.1388   3.3113   3.3248   3.6670   4.2247   4.2970   5.2290   5.8290
    13.1003  13.1522  13.7814  14.2437  14.8452  15.1619

          k = 0.0000-0.2500 0.2500 (  7303 PWs)   bands (ev):

   -43.8882 -43.8508 -43.8402 -43.8086 -16.0148 -15.9659 -15.9044 -15.8671
   -15.8479 -15.8298 -15.8183 -15.7999 -15.7849 -15.7763 -15.7647 -15.7310
    -8.9394  -8.3593  -7.6217  -7.3635   1.6863   2.1363   2.2995   2.7190
     3.0570   3.7446   3.7955   3.9528   4.1873   4.2983   5.3671   5.9506
    12.8989  13.3215  13.6091  13.7773  14.1368  14.3286

          k = 0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -43.8881 -43.8508 -43.8402 -43.8087 -16.0072 -15.9811 -15.8911 -15.8664
   -15.8444 -15.8334 -15.8078 -15.7983 -15.7906 -15.7795 -15.7692 -15.7267
    -8.9147  -8.3600  -7.6359  -7.4484   1.7210   2.1133   2.3230   2.4638
     3.4039   3.4337   4.0264   4.1802   4.4147   4.5078   4.9637   6.0506
    12.6500  12.8888  13.2986  13.5022  14.2560  14.6806

          k =-0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -43.8882 -43.8506 -43.8404 -43.8087 -16.0241 -15.9674 -15.8945 -15.8606
   -15.8482 -15.8310 -15.8140 -15.7913 -15.7843 -15.7800 -15.7626 -15.7373
    -8.9190  -8.3435  -7.6774  -7.4209   1.7663   2.0634   2.3317   2.4812
     3.4335   3.5774   3.7895   3.9953   4.4841   4.5638   5.4814   5.5647
    12.6909  12.9495  13.2798  13.7140  14.3088  14.7700

          k = 0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -43.8885 -43.8513 -43.8399 -43.8080 -16.0080 -15.9629 -15.9094 -15.8656
   -15.8489 -15.8310 -15.8036 -15.7972 -15.7910 -15.7835 -15.7777 -15.7308
    -8.9195  -8.3557  -7.6058  -7.3921   1.7043   2.0930   2.2757   2.6927
     3.1379   3.6664   3.7608   4.0559   4.2200   4.3612   5.2803   5.9374
    12.8551  13.1308  13.5540  13.8521  13.9059  14.2907

          k =-0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -43.8886 -43.8512 -43.8400 -43.8080 -16.0081 -15.9613 -15.9124 -15.8658
   -15.8474 -15.8314 -15.8080 -15.7986 -15.7904 -15.7818 -15.7729 -15.7316
    -8.9034  -8.3898  -7.6061  -7.3708   1.6572   2.0952   2.2357   2.6535
     3.2909   3.7090   3.7913   3.9507   4.2111   4.4346   5.3483   5.7925
    12.7673  13.0680  13.4856  14.0366  14.1852  14.2569

          k = 0.2500 0.0000 0.5000 (  7336 PWs)   bands (ev):

   -43.8876 -43.8502 -43.8407 -43.8094 -16.0207 -15.9865 -15.8874 -15.8764
   -15.8620 -15.8411 -15.8055 -15.7934 -15.7839 -15.7724 -15.7522 -15.7346
    -8.7096  -8.4507  -7.6851  -7.4543   1.7613   1.9762   2.6851   2.7392
     2.8008   3.0667   4.0879   4.2165   4.3136   4.4814   5.2393   5.8200
    13.1467  13.3746  13.8300  13.8847  14.4502  14.9225

          k =-0.5000-0.2500 0.0000 (  7336 PWs)   bands (ev):

   -43.8884 -43.8511 -43.8402 -43.8081 -15.9986 -15.9657 -15.9162 -15.8882
   -15.8505 -15.8387 -15.8039 -15.7930 -15.7865 -15.7832 -15.7773 -15.7338
    -8.6707  -8.4538  -7.6476  -7.4317   1.8489   2.0229   2.3537   2.5056
     3.1113   3.1594   3.8896   4.0359   4.3617   4.5245   5.2386   5.7598
    13.2484  13.5437  13.9044  14.0583  14.3809  14.6661

          k = 0.0000-0.5000 0.2500 (  7336 PWs)   bands (ev):

   -43.8881 -43.8508 -43.8403 -43.8086 -16.0116 -15.9758 -15.9076 -15.8815
   -15.8454 -15.8350 -15.8155 -15.8063 -15.7892 -15.7731 -15.7692 -15.7298
    -8.7114  -8.5087  -7.5908  -7.3190   1.7349   1.8670   2.4860   2.6759
     3.0741   3.1350   3.9315   4.0362   4.1030   4.2619   5.3024   5.8675
    13.2659  13.7740  13.8796  14.3435  14.6001  14.8665

          k = 0.2500-0.5000 0.0000 (  7336 PWs)   bands (ev):

   -43.8885 -43.8513 -43.8400 -43.8081 -16.0047 -15.9679 -15.9184 -15.8871
   -15.8519 -15.8434 -15.8028 -15.7939 -15.7853 -15.7824 -15.7756 -15.7310
    -8.6886  -8.5014  -7.5798  -7.3524   1.7302   1.8893   2.5783   2.7397
     2.9772   3.0993   3.9304   4.0163   4.0834   4.2088   5.3122   5.8648
    13.3651  13.6619  13.9534  14.3604  14.5478  14.7076

          k =-0.5000 0.0000 0.2500 (  7336 PWs)   bands (ev):

   -43.8880 -43.8505 -43.8406 -43.8088 -16.0177 -15.9826 -15.8882 -15.8663
   -15.8559 -15.8320 -15.8168 -15.7972 -15.7884 -15.7781 -15.7670 -15.7306
    -8.6811  -8.4481  -7.6864  -7.4727   1.7844   1.9447   2.6661   2.7484
     2.8046   2.9900   4.1155   4.2339   4.3553   4.5561   5.2184   5.7991
    12.9491  13.2269  13.7954  14.0158  14.2767  14.5283

          k =-0.5000 0.0000 0.5000 (  7316 PWs)   bands (ev):

   -43.8875 -43.8499 -43.8410 -43.8094 -16.0323 -15.9963 -15.8909 -15.8844
   -15.8649 -15.8332 -15.8128 -15.7984 -15.7766 -15.7698 -15.7497 -15.7291
    -8.6072  -8.3501  -7.7497  -7.5140   1.8203   2.0058   2.3245   2.3532
     2.9672   3.3414   3.6448   3.9485   4.6142   4.7977   5.3466   5.9589
    13.0022  13.2160  14.0078  14.3930  14.5770  14.7713

          k =-0.5000 0.5000 0.0000 (  7316 PWs)   bands (ev):

   -43.8884 -43.8511 -43.8402 -43.8081 -15.9979 -15.9662 -15.9357 -15.9125
   -15.8584 -15.8486 -15.8038 -15.7864 -15.7794 -15.7769 -15.7704 -15.7316
    -8.5879  -8.3713  -7.6630  -7.4285   1.9322   1.9818   2.1446   2.2630
     3.1411   3.3046   3.5484   3.7450   4.4358   4.5487   5.3829   5.8855
    13.7448  13.9626  14.0917  14.2031  14.3305  14.7748

          k =-0.2500-0.2500 0.2500 (  7310 PWs)   bands (ev):

   -43.8881 -43.8507 -43.8404 -43.8087 -16.0116 -15.9885 -15.8985 -15.8768
   -15.8559 -15.8423 -15.8105 -15.7927 -15.7814 -15.7759 -15.7673 -15.7276
    -8.8012  -8.3566  -7.6467  -7.3945   1.4908   1.9330   2.3185   2.6384
     3.0010   3.6079   3.8798   4.1750   4.3445   4.4885   5.2561   5.9485
    12.8361  13.1110  13.6019  13.7284  14.4796  14.7651

          k =-0.2500 0.2500-0.2500 (  7310 PWs)   bands (ev):

   -43.8881 -43.8506 -43.8404 -43.8087 -16.0294 -15.9749 -15.8988 -15.8751
   -15.8618 -15.8267 -15.8089 -15.7958 -15.7841 -15.7770 -15.7622 -15.7340
    -8.8149  -8.3310  -7.6342  -7.4230   1.6301   1.7445   2.2980   2.8290
     3.1171   3.5034   3.6558   4.2698   4.3346   4.4829   5.3658   5.7854
    13.0705  13.2183  13.6124  13.7727  14.2415  14.8705

          k = 0.2500-0.2500-0.2500 (  7310 PWs)   bands (ev):

   -43.8880 -43.8508 -43.8403 -43.8087 -16.0032 -15.9939 -15.9052 -15.8738
   -15.8630 -15.8364 -15.8029 -15.7997 -15.7824 -15.7742 -15.7669 -15.7275
    -8.7941  -8.3704  -7.6335  -7.4004   1.4927   1.9709   2.3008   2.5555
     2.9822   3.6559   3.9246   4.2385   4.2696   4.5047   5.2509   5.9598
    12.6803  13.1493  13.5086  13.6164  14.5907  14.9251

          k =-0.2500 0.2500 0.5000 (  7332 PWs)   bands (ev):

   -43.8876 -43.8501 -43.8408 -43.8094 -16.0269 -15.9967 -15.9084 -15.8918
   -15.8542 -15.8393 -15.8040 -15.7964 -15.7748 -15.7700 -15.7521 -15.7340
    -8.6463  -8.3856  -7.6703  -7.4267   1.4855   1.6571   2.2834   2.5283
     3.0843   3.3167   4.2212   4.3307   4.4145   4.5210   5.2895   5.7802
    13.0356  13.2482  13.8934  14.1722  14.5916  14.9060

          k =-0.5000-0.2500 0.2500 (  7332 PWs)   bands (ev):

   -43.8880 -43.8505 -43.8406 -43.8088 -16.0264 -15.9959 -15.9009 -15.8833
   -15.8611 -15.8405 -15.7984 -15.7881 -15.7865 -15.7744 -15.7666 -15.7307
    -8.6171  -8.3823  -7.6719  -7.4474   1.4945   1.6127   2.3515   2.4759
     3.1278   3.3334   4.1763   4.3622   4.3959   4.5671   5.2255   5.7573
    13.1391  13.3096  13.7199  14.0202  14.5580  14.8670

          k = 0.5000-0.2500-0.2500 (  7332 PWs)   bands (ev):

   -43.8880 -43.8505 -43.8406 -43.8088 -16.0227 -15.9930 -15.9091 -15.8833
   -15.8590 -15.8482 -15.8020 -15.7889 -15.7813 -15.7728 -15.7637 -15.7288
    -8.6107  -8.3888  -7.6687  -7.4520   1.6199   1.7219   2.2044   2.4013
     3.0531   3.1963   4.2000   4.2689   4.5022   4.5977   5.3131   5.8921
    12.9747  13.1300  13.5042  13.6566  15.0190  15.1646

          k =-0.2500-0.5000 0.2500 (  7332 PWs)   bands (ev):

   -43.8880 -43.8507 -43.8405 -43.8087 -16.0108 -15.9983 -15.9106 -15.8853
   -15.8766 -15.8416 -15.8003 -15.7949 -15.7789 -15.7707 -15.7661 -15.7286
    -8.6382  -8.4092  -7.6418  -7.3482   1.2734   2.0646   2.1105   2.5674
     2.7084   3.7467   3.9679   4.0964   4.3459   4.4625   5.3763   5.8520
    12.9653  13.3321  13.8369  14.3338  14.6722  14.9719

          k =-0.2500 0.5000-0.2500 (  7332 PWs)   bands (ev):

   -43.8880 -43.8506 -43.8404 -43.8087 -16.0344 -15.9810 -15.9104 -15.8859
   -15.8720 -15.8289 -15.7974 -15.7958 -15.7861 -15.7755 -15.7648 -15.7300
    -8.6256  -8.4326  -7.5913  -7.3913   1.3725   1.8846   2.1221   2.6333
     2.8081   3.7114   3.8003   4.2607   4.3504   4.4321   5.2624   5.8932
    13.0174  13.6058  14.0214  14.1361  14.4932  14.9998

          k =-0.5000 0.2500 0.5000 (  7352 PWs)   bands (ev):

   -43.8875 -43.8499 -43.8410 -43.8094 -16.0431 -16.0126 -15.9148 -15.8997
   -15.8565 -15.8302 -15.7997 -15.7894 -15.7778 -15.7679 -15.7493 -15.7297
    -8.5531  -8.3077  -7.7029  -7.4720   1.4463   1.5677   1.9266   2.0135
     3.4202   3.6240   4.0919   4.3151   4.6229   4.7770   5.3277   5.9065
    12.9859  13.1712  13.3094  13.4540  15.0789  15.2978

          k =-0.5000 0.5000 0.2500 (  7352 PWs)   bands (ev):

   -43.8880 -43.8505 -43.8406 -43.8088 -16.0318 -16.0068 -15.9191 -15.8975
   -15.8604 -15.8537 -15.7896 -15.7871 -15.7785 -15.7688 -15.7633 -15.7290
    -8.5436  -8.3205  -7.6570  -7.4280   1.3881   1.4566   1.9741   2.1818
     3.3635   3.4455   4.1969   4.2748   4.5301   4.5994   5.3460   5.8703
    13.0232  13.2615  13.5877  13.9564  14.6117  14.9982

     the Fermi energy is     8.3709 ev

!    total energy              =    -527.21399811 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.21399811 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -276.54727101 Ry
     hartree contribution      =     167.04616603 Ry
     xc contribution           =    -103.43386353 Ry
     ewald contribution        =    -314.27902960 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01025337    0.03503654    0.01804100
     atom    2 type  2   force =     0.07911712   -0.03736126    0.12977387
     atom    3 type  1   force =    -0.03043660    0.00568442    0.00712676
     atom    4 type  2   force =     0.00660694   -0.03768726   -0.05564771
     atom    5 type  1   force =     0.04945092    0.04540329   -0.00454404
     atom    6 type  2   force =    -0.02370621    0.00677859    0.05275234
     atom    7 type  1   force =    -0.01961140   -0.00369882   -0.03284675
     atom    8 type  2   force =    -0.07167415   -0.01415550   -0.11465547

     Total force =     0.244139     Total SCF correction =     0.002492


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      296.75
   0.00221977   0.00004423   0.00003562          326.54        6.51        5.24
   0.00004423   0.00180961   0.00014347            6.51      266.20       21.10
   0.00003562   0.00014347   0.00202251            5.24       21.10      297.52


     init_run     :   3291.58s CPU   3321.87s WALL (       1 calls)
     electrons    :  71596.59s CPU  71910.88s WALL (       1 calls)
     forces       :     75.82s CPU     76.30s WALL (       1 calls)
     stress       :   1051.98s CPU   1040.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3229.75s CPU   3260.88s WALL (       1 calls)
     potinit      :     11.92s CPU     11.90s WALL (       1 calls)
     hinit0       :      5.76s CPU      5.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57997.90s CPU  58252.18s WALL (       7 calls)
     sum_band     :  13264.20s CPU  13322.79s WALL (       7 calls)
     v_of_rho     :     60.00s CPU     60.37s WALL (       7 calls)
     newd         :    302.76s CPU    303.21s WALL (       7 calls)
     mix_rho      :      9.23s CPU      9.22s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     26.72s CPU     27.06s WALL (     612 calls)
     cegterg      :  57952.82s CPU  58206.13s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.36s CPU      3.56s WALL (    1297 calls)
     h_psi        :  60444.52s CPU  60723.01s WALL (    1369 calls)
     s_psi        :      0.53s CPU      0.52s WALL (    1369 calls)
     g_psi        :     39.62s CPU     39.53s WALL (    1081 calls)

     Called by h_psi:
     h_psi:calbec :    456.83s CPU    457.96s WALL (    1369 calls)
     vloc_psi     :  59937.08s CPU  60214.33s WALL (    1369 calls)
     add_vuspsi   :      0.58s CPU      0.59s WALL (    1369 calls)

     General routines
     calbec       :   1333.73s CPU   1346.83s WALL (    1801 calls)
     fft          :    477.66s CPU    484.42s WALL (     115 calls)
     ffts         :     14.13s CPU     14.45s WALL (      14 calls)
     fftw         :  67807.04s CPU  68157.31s WALL (   61842 calls)
     interpolate  :     12.03s CPU     12.21s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2605.00s CPU   2591.47s WALL (   61971 calls)
     fft_scatt_yz :  48754.74s CPU  49255.61s WALL (   61971 calls)

     PWSCF        :     21h 6m CPU     21h12m WALL


   This run was terminated on:  19:52:49  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
