
     Program PWSCF v.6.6 starts on 11Aug2024 at  5:13:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4441465  -0.7241341  -0.7594427  )
         2           Na  tau(   2) = (  -0.2365402  -0.7222111  -0.8445545  )
         3           Na  tau(   3) = (  -0.3142935  -0.1678088  -0.8022987  )
         4           Na  tau(   4) = (  -0.4463007  -0.0020214  -0.7690799  )
         5           Na  tau(   5) = (  -0.1711407  -0.0177890  -0.8804577  )
         6           Na  tau(   6) = (  -0.4749100  -0.8856709  -0.5187764  )
         7           Na  tau(   7) = (  -0.2752629  -0.8518129  -0.3664805  )
         8           Na  tau(   8) = (  -0.3897670  -0.7495721  -0.3275505  )
         9           Na  tau(   9) = (  -0.3569611  -0.7646281  -0.4866430  )
        10           Na  tau(  10) = (  -0.2192466  -0.6756202  -0.4498066  )
        11           Na  tau(  11) = (  -0.1742903  -0.8417534  -0.4821623  )
        12           Cl  tau(  12) = (  -0.1563987  -0.8110411  -0.2920379  )
        13           Na  tau(  13) = (  -0.3938809  -0.1580460  -0.5153656  )
        14           Na  tau(  14) = (  -0.4216253  -0.0293756  -0.3789621  )
        15           Na  tau(  15) = (  -0.2548547  -0.0748599  -0.4775555  )
        16           Na  tau(  16) = (  -0.4460173  -0.2310068  -0.3286704  )
        17           Cl  tau(  17) = (  -0.2796218  -0.2145992  -0.4184685  )
        18           Na  tau(  18) = (  -0.0948252  -0.1793918  -0.5454315  )
        19           Na  tau(  19) = (  -0.1844438  -0.0607543  -0.3277100  )
        20           Na  tau(  20) = (  -0.4218515  -0.8164877  -0.1381592  )
        21           Na  tau(  21) = (  -0.5416122  -0.8625617  -0.2775727  )
        22           Cl  tau(  22) = (  -0.4819911  -0.7035147  -0.2198129  )
        23           Cl  tau(  23) = (  -0.3560369  -0.8159375  -0.0023622  )
        24           Cl  tau(  24) = (  -0.3534325  -0.8488784  -0.2248916  )
        25           Na  tau(  25) = (  -0.2601218  -0.7483327  -0.2081777  )
        26           Cl  tau(  26) = (  -0.1446173  -0.7796063  -0.0734955  )
        27           Na  tau(  27) = (  -0.3220460  -0.1345199  -0.3060396  )
        28           Na  tau(  28) = (  -0.3500484  -0.0664377  -0.0915516  )
        29           Na  tau(  29) = (  -0.3140289  -0.2321290  -0.1377812  )
        30           Cl  tau(  30) = (  -0.5207761  -0.1127946  -0.2593415  )
        31           Cl  tau(  31) = (  -0.4270508  -0.1624511  -0.0036062  )
        32           Na  tau(  32) = (  -0.1819622  -0.0171470  -0.1838291  )
        33           Na  tau(  33) = (  -0.1582939  -0.1806517  -0.2775771  )
        34           Cl  tau(  34) = (  -0.2297180  -0.1554311  -0.0244073  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.93 GB

     Estimated total dynamical RAM >      15.42 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.289E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      359.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.16E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.258E-03 0.000E+00

     total cpu time spent up to now is     2161.0 secs

     total energy              =   -2736.78093282 Ry
     estimated scf accuracy    <       2.37633127 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.593E-04 0.000E+00

     total cpu time spent up to now is     3294.2 secs

     total energy              =   -2736.15193674 Ry
     estimated scf accuracy    <      11.96412104 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.262E-04 0.000E+00

     total cpu time spent up to now is     4350.4 secs

     total energy              =   -2737.76737481 Ry
     estimated scf accuracy    <       1.54221837 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.361E-04 0.000E+00

     total cpu time spent up to now is     5228.3 secs

     total energy              =   -2737.91866362 Ry
     estimated scf accuracy    <       0.25752097 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-05,  avg # of iterations =  6.0

     negative rho (up, down):  6.547E-04 0.000E+00

     total cpu time spent up to now is     6170.8 secs

     total energy              =   -2737.95142165 Ry
     estimated scf accuracy    <       0.13855005 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-05,  avg # of iterations =  8.0

     negative rho (up, down):  6.617E-04 0.000E+00

     total cpu time spent up to now is     7061.7 secs

     total energy              =   -2737.96505559 Ry
     estimated scf accuracy    <       0.04825796 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations = 14.0

     negative rho (up, down):  6.550E-04 0.000E+00

     total cpu time spent up to now is     8001.0 secs

     total energy              =   -2737.97029723 Ry
     estimated scf accuracy    <       0.01451297 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-06,  avg # of iterations = 12.0

     negative rho (up, down):  6.580E-04 0.000E+00

     total cpu time spent up to now is     8932.9 secs

     total energy              =   -2737.97240509 Ry
     estimated scf accuracy    <       0.00554919 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.592E-04 0.000E+00

     total cpu time spent up to now is     9824.8 secs

     total energy              =   -2737.97308295 Ry
     estimated scf accuracy    <       0.00091065 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.597E-04 0.000E+00

     total cpu time spent up to now is    10684.8 secs

     total energy              =   -2737.97319633 Ry
     estimated scf accuracy    <       0.00049863 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.591E-04 0.000E+00

     total cpu time spent up to now is    11525.0 secs

     total energy              =   -2737.97326943 Ry
     estimated scf accuracy    <       0.00004238 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.596E-04 0.000E+00

     total cpu time spent up to now is    12421.9 secs

     total energy              =   -2737.97327507 Ry
     estimated scf accuracy    <       0.00001717 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.593E-04 0.000E+00

     total cpu time spent up to now is    13290.4 secs

     total energy              =   -2737.97327790 Ry
     estimated scf accuracy    <       0.00000570 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.590E-04 0.000E+00

     total cpu time spent up to now is    14134.6 secs

     total energy              =   -2737.97327873 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.591E-04 0.000E+00

     total cpu time spent up to now is    14976.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -55.6984 -55.6124 -55.5757 -55.4465 -55.3382 -55.3231 -55.3216 -55.3191
   -55.2673 -55.2513 -55.2028 -55.1877 -55.1656 -55.1535 -55.1163 -55.0266
   -54.9998 -54.9395 -54.9192 -54.9089 -54.7442 -54.7297 -54.7083 -54.6579
   -54.5809 -27.6517 -27.6297 -27.6090 -27.5599 -27.5529 -27.5362 -27.5191
   -27.4890 -27.4820 -27.4626 -27.4059 -27.3905 -27.3352 -27.3122 -27.3084
   -27.2963 -27.2846 -27.2597 -27.2593 -27.2547 -27.2414 -27.2334 -27.2307
   -27.2125 -27.2054 -27.2035 -27.1852 -27.1808 -27.1589 -27.1518 -27.1467
   -27.1204 -27.1104 -27.1081 -27.1020 -27.0961 -27.0949 -27.0947 -27.0917
   -27.0804 -27.0678 -27.0626 -27.0484 -27.0256 -27.0088 -26.9618 -26.9607
   -26.9518 -26.9361 -26.9312 -26.9012 -26.8999 -26.8906 -26.8820 -26.8652
   -26.8534 -26.8428 -26.8341 -26.8297 -26.8139 -26.7025 -26.6968 -26.6841
   -26.6594 -26.6574 -26.6506 -26.6440 -26.6380 -26.6263 -26.5920 -26.5808
   -26.5532 -26.5437 -26.5008 -26.4799 -19.1037 -18.0087 -18.0067 -17.8159
   -17.4848 -17.2445 -17.0418 -16.8879 -16.7380  -7.9143  -7.7687  -7.6249
    -6.7007  -6.6702  -6.5788  -6.5615  -6.5023  -6.4334  -6.3454  -6.3381
    -6.1678  -6.0098  -5.9104  -5.8835  -5.8659  -5.7972  -5.7367  -5.6889
    -5.4740  -5.4282  -5.2629  -5.2372  -5.2181  -5.1541  -5.0630  -5.0562
    -3.7049  -2.7792  -2.5340  -2.2314  -2.1048  -1.6013  -1.4723  -1.4075
    -1.2349  -1.2115  -1.0972  -0.9061  -0.6640  -0.4933  -0.4583  -0.3644
    -0.3558  -0.1694  -0.1297   0.0283   0.0630   0.1194   0.2282   0.3425
     0.3866   0.4410   0.5185   0.5511   0.5964   0.7763   0.8106   0.8820
     0.9533   1.0575   1.1143   1.1521   1.1723

     the Fermi energy is    -1.3360 ev

!    total energy              =   -2737.97327873 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.04884272 Ry
     internal energy E=F+TS    =   -2737.92443601 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7256.30499255 Ry
     hartree contribution      =    3626.50798734 Ry
     xc contribution           =    -465.29069823 Ry
     ewald contribution        =    1357.16326744 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  6.591E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00366462    0.01087762    0.00321020
     atom    2 type  1   force =    -0.00254677   -0.00443146   -0.00624026
     atom    3 type  1   force =    -0.01048234   -0.00388883    0.02298846
     atom    4 type  1   force =     0.00396401   -0.01519290   -0.00057749
     atom    5 type  1   force =    -0.00020950   -0.00226249    0.00483115
     atom    6 type  1   force =    -0.01627082    0.00562662   -0.02702016
     atom    7 type  1   force =    -0.01564094    0.03619557    0.01340266
     atom    8 type  1   force =    -0.03225624    0.03679520    0.00442978
     atom    9 type  1   force =    -0.00668479    0.00413376   -0.02924627
     atom   10 type  1   force =     0.00467442    0.01593114    0.00682091
     atom   11 type  1   force =     0.03918613    0.01918399   -0.02531519
     atom   12 type  2   force =     0.01238866    0.01968585    0.00189226
     atom   13 type  1   force =    -0.00123966   -0.01574043   -0.00516868
     atom   14 type  1   force =    -0.01577174   -0.01658346    0.00924977
     atom   15 type  1   force =    -0.01162490   -0.04201396   -0.02924552
     atom   16 type  1   force =    -0.01308313   -0.00477594    0.00393360
     atom   17 type  2   force =    -0.00179545   -0.01338081   -0.01041797
     atom   18 type  1   force =    -0.00419931    0.00717316    0.00456039
     atom   19 type  1   force =     0.04305820    0.01116290   -0.02848211
     atom   20 type  1   force =    -0.11715300    0.07762869    0.13089007
     atom   21 type  1   force =    -0.01181367    0.02074070    0.00068292
     atom   22 type  2   force =    -0.00156407   -0.01973727    0.00283140
     atom   23 type  2   force =    -0.00110865   -0.00837143   -0.00508779
     atom   24 type  2   force =     0.09741753   -0.07760182   -0.11025174
     atom   25 type  1   force =     0.02893534    0.03026631    0.01518380
     atom   26 type  2   force =    -0.01616766   -0.00860393   -0.00013404
     atom   27 type  1   force =    -0.00761571   -0.00856047    0.01966389
     atom   28 type  1   force =     0.00099952   -0.01501613    0.01311914
     atom   29 type  1   force =    -0.00148120   -0.00190756    0.00478329
     atom   30 type  2   force =     0.00961969   -0.00182343   -0.00466832
     atom   31 type  2   force =    -0.00410755    0.00922136   -0.00448395
     atom   32 type  1   force =     0.01099474    0.00090766    0.02762288
     atom   33 type  1   force =     0.01576898   -0.05723316    0.01551233
     atom   34 type  2   force =     0.02214525    0.01159496   -0.01926939

     Total force =     0.304020     Total SCF correction =     0.002060


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.591E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.36
   0.00003126  -0.00000613  -0.00000760            4.60       -0.90       -1.12
  -0.00000613   0.00003198   0.00000227           -0.90        4.70        0.33
  -0.00000760   0.00000227   0.00002575           -1.12        0.33        3.79


     init_run     :    368.71s CPU    358.31s WALL (       1 calls)
     electrons    :  14547.04s CPU  14616.28s WALL (       1 calls)
     forces       :     56.00s CPU     57.48s WALL (       1 calls)
     stress       :    205.26s CPU    209.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    284.90s CPU    285.77s WALL (       1 calls)
     potinit      :     17.42s CPU     17.53s WALL (       1 calls)
     hinit0       :     34.55s CPU     22.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10592.16s CPU  10631.84s WALL (      16 calls)
     sum_band     :   3341.01s CPU   3363.86s WALL (      16 calls)
     v_of_rho     :    108.74s CPU    108.83s WALL (      16 calls)
     newd         :    492.90s CPU    498.89s WALL (      16 calls)
     mix_rho      :     24.00s CPU     24.55s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.39s WALL (      33 calls)
     cegterg      :  10587.67s CPU  10627.09s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.00s CPU      2.05s WALL (     102 calls)
     h_psi        :  10765.06s CPU  10803.65s WALL (     104 calls)
     s_psi        :     13.38s CPU     13.25s WALL (     104 calls)
     g_psi        :      5.73s CPU      5.62s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     19.43s CPU     19.58s WALL (     104 calls)
     vloc_psi     :  10729.52s CPU  10766.97s WALL (     104 calls)
     add_vuspsi   :     10.14s CPU     10.54s WALL (     104 calls)

     General routines
     calbec       :     26.85s CPU     26.95s WALL (     125 calls)
     fft          :    187.05s CPU    196.28s WALL (     232 calls)
     ffts         :     28.00s CPU     29.72s WALL (      32 calls)
     fftw         :  11487.09s CPU  11526.79s WALL (   15832 calls)
     interpolate  :     23.92s CPU     24.14s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :    987.92s CPU    986.43s WALL (   16096 calls)
     fft_scatt_yz :   4238.37s CPU   4371.43s WALL (   16096 calls)

     PWSCF        :      4h12m CPU      4h14m WALL


   This run was terminated on:   9:27:20  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
