
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:47:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         461     380    107                18678    13839    2078
     Max         463     381    110                18680    13842    2079
     Sum        3695    3045    859               149437   110719   16625



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9182  a.u.
     unit-cell volume          =    1526.3476 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.918192  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000612 )  
               a(2) = (  -0.000612   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000612   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706801  0.706801 -0.706189 )  
               b(2) = ( -0.706189  0.706801  0.706801 )  
               b(3) = (  0.706801 -0.706189  0.706801 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750748   0.6750748   0.6750748  )
         2           Cl  tau(   2) = (  -0.0314464  -0.0314464  -0.0314464  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   149437 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   110719 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     148.13 MB

     Estimated total dynamical RAM >       1.16 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4815.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     total cpu time spent up to now is    23381.1 secs

     total energy              =    -131.61403983 Ry
     estimated scf accuracy    <       0.31247676 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is    38617.1 secs

     total energy              =    -131.64914479 Ry
     estimated scf accuracy    <       0.22209058 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.723E-06 0.000E+00

     total cpu time spent up to now is    53075.1 secs

     total energy              =    -131.70746325 Ry
     estimated scf accuracy    <       0.01597749 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    69849.7 secs

     total energy              =    -131.71085329 Ry
     estimated scf accuracy    <       0.00255411 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is    85210.5 secs

     total energy              =    -131.71095277 Ry
     estimated scf accuracy    <       0.00023097 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is   101607.4 secs

     total energy              =    -131.71099468 Ry
     estimated scf accuracy    <       0.00000878 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is   116201.2 secs

     total energy              =    -131.71099673 Ry
     estimated scf accuracy    <       0.00000636 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is   128563.4 secs

     total energy              =    -131.71099474 Ry
     estimated scf accuracy    <       0.00000335 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   143022.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.3345 ev

!    total energy              =    -131.71099550 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.00000003 Ry
     internal energy E=F+TS    =    -131.71099547 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -134.05036870 Ry
     hartree contribution      =      67.90580686 Ry
     xc contribution           =     -25.44282942 Ry
     ewald contribution        =     -40.12360421 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002828   -0.00002828   -0.00002828
     atom    2 type  2   force =     0.00002828    0.00002828    0.00002828

     Total force =     0.000069     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.12
  -0.00008920   0.00000012   0.00000012          -13.12        0.02        0.02
   0.00000012  -0.00008920   0.00000012            0.02      -13.12        0.02
   0.00000012   0.00000012  -0.00008920            0.02        0.02      -13.12


     init_run     :   4801.54s CPU   4813.65s WALL (       1 calls)
     electrons    : 137459.15s CPU 138207.41s WALL (       1 calls)
     forces       :    144.48s CPU    145.36s WALL (       1 calls)
     stress       :   2703.84s CPU   2720.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4757.57s CPU   4772.88s WALL (       1 calls)
     potinit      :      9.07s CPU      9.34s WALL (       1 calls)
     hinit0       :      4.85s CPU      3.87s WALL (       1 calls)

     Called by electrons:
     c_bands      : 111667.56s CPU 112293.03s WALL (       9 calls)
     sum_band     :  25444.68s CPU  25567.72s WALL (       9 calls)
     v_of_rho     :     65.00s CPU     64.92s WALL (      10 calls)
     newd         :    289.22s CPU    286.83s WALL (      10 calls)
     mix_rho      :     12.76s CPU     12.54s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    335.42s CPU    335.89s WALL (    4851 calls)
     cegterg      : 111293.93s CPU 111890.86s WALL (    2079 calls)

     Called by *egterg:
     cdiaghg      :      9.96s CPU     10.11s WALL (    8112 calls)
     h_psi        : 112268.88s CPU 112844.35s WALL (    8343 calls)
     s_psi        :      0.92s CPU      0.89s WALL (    8343 calls)
     g_psi        :    333.34s CPU    333.49s WALL (    6033 calls)

     Called by h_psi:
     h_psi:calbec :    784.32s CPU    796.83s WALL (    8343 calls)
     vloc_psi     : 110965.98s CPU 111517.96s WALL (    8343 calls)
     add_vuspsi   :      0.99s CPU      1.09s WALL (    8343 calls)

     General routines
     calbec       :   1351.19s CPU   1496.71s WALL (   11577 calls)
     fft          :    112.63s CPU    112.28s WALL (     153 calls)
     ffts         :     13.67s CPU     14.06s WALL (      19 calls)
     fftw         : 116337.20s CPU 117000.66s WALL (  154512 calls)
     interpolate  :     14.46s CPU     14.53s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :  10201.52s CPU  10180.09s WALL (  154684 calls)
     fft_scatt_yz :  41005.06s CPU  42319.45s WALL (  154684 calls)

     PWSCF        :   1d16h18m CPU   1d16h31m WALL


   This run was terminated on:  17:19: 5  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
