
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:20:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9664831  -0.7171787  -0.6591822  )
         2           K   tau(   2) = (  -0.7200962  -0.7726828  -0.6399312  )
         3           K   tau(   3) = (  -0.0808127  -0.0073045  -0.6518031  )
         4           K   tau(   4) = (  -0.4859999  -0.6694632  -0.5286692  )
         5           Na  tau(   5) = (  -0.3317618  -0.5563513  -0.5176451  )
         6           Na  tau(   6) = (  -0.7725843  -0.2251159  -0.7401815  )
         7           K   tau(   7) = (  -0.5724672  -0.2949440  -0.6448437  )
         8           K   tau(   8) = (  -0.2133866  -0.2399156  -0.5895729  )
         9           K   tau(   9) = (  -0.8695648  -0.0551397  -0.7430730  )
        10           K   tau(  10) = (  -0.6616281  -0.1225529  -0.5391886  )
        11           K   tau(  11) = (  -0.4235665  -0.1283599  -0.5824321  )
        12           K   tau(  12) = (  -0.6807288  -0.8024065  -0.4068557  )
        13           K   tau(  13) = (  -0.4783508  -0.8733269  -0.4190334  )
        14           K   tau(  14) = (  -0.1278272  -0.6764433  -0.4857366  )
        15           K   tau(  15) = (  -0.9131399  -0.7083383  -0.4019614  )
        16           K   tau(  16) = (  -0.2966089  -0.6778943  -0.3671070  )
        17           K   tau(  17) = (  -0.0856004  -0.7688015  -0.3005959  )
        18           K   tau(  18) = (  -0.1590407  -0.4867311  -0.3334605  )
        19           K   tau(  19) = (  -0.8501479  -0.8903496  -0.5394063  )
        20           K   tau(  20) = (  -0.7116185  -0.1168414  -0.2992149  )
        21           K   tau(  21) = (  -0.4903165  -0.1435575  -0.3810635  )
        22           K   tau(  22) = (  -0.2480555  -0.8900232  -0.4532597  )
        23           K   tau(  23) = (  -0.7522555  -0.8255699  -0.1756722  )
        24           K   tau(  24) = (  -0.5223213  -0.8807060  -0.1852713  )
        25           K   tau(  25) = (  -0.2668017  -0.7897314  -0.1095068  )
        26           K   tau(  26) = (  -0.9591091  -0.6157210  -0.1717754  )
        27           K   tau(  27) = (  -0.1927623  -0.5955166  -0.1586479  )
        28           K   tau(  28) = (  -0.4464128  -0.1617333  -0.1474476  )
        29           K   tau(  29) = (  -0.3792058  -0.2943221  -0.7326262  )
        30           K   tau(  30) = (  -0.1883794  -0.3227074  -0.1567876  )
        31           Na  tau(  31) = (  -0.8377993  -0.1807469  -0.1787125  )
        32           K   tau(  32) = (  -0.6622395  -0.1174554  -0.0383750  )
        33           K   tau(  33) = (  -0.2433513  -0.1037818  -0.0339132  )
        34           K   tau(  34) = (  -0.0406715  -0.0168116  -0.1294631  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.816E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      519.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations = 14.0

     negative rho (up, down):  4.485E-08 0.000E+00

     total cpu time spent up to now is     2626.1 secs

     total energy              =   -2112.18967627 Ry
     estimated scf accuracy    <       0.53783338 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3962.4 secs

     total energy              =   -2111.49590258 Ry
     estimated scf accuracy    <       8.36593186 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5208.3 secs

     total energy              =   -2112.25697987 Ry
     estimated scf accuracy    <       1.92794704 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6237.9 secs

     total energy              =   -2112.40844168 Ry
     estimated scf accuracy    <       0.36328982 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7158.6 secs

     total energy              =   -2112.44130371 Ry
     estimated scf accuracy    <       0.05363977 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     8226.6 secs

     total energy              =   -2112.44487909 Ry
     estimated scf accuracy    <       0.04702150 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9179.8 secs

     total energy              =   -2112.44704077 Ry
     estimated scf accuracy    <       0.03882530 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10129.9 secs

     total energy              =   -2112.45041347 Ry
     estimated scf accuracy    <       0.00302564 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    11223.1 secs

     total energy              =   -2112.45075980 Ry
     estimated scf accuracy    <       0.00074717 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12190.0 secs

     total energy              =   -2112.45086365 Ry
     estimated scf accuracy    <       0.00055482 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13140.7 secs

     total energy              =   -2112.45092755 Ry
     estimated scf accuracy    <       0.00010590 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14142.7 secs

     total energy              =   -2112.45093605 Ry
     estimated scf accuracy    <       0.00011166 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15061.8 secs

     total energy              =   -2112.45094480 Ry
     estimated scf accuracy    <       0.00002341 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16040.1 secs

     total energy              =   -2112.45094301 Ry
     estimated scf accuracy    <       0.00009889 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16987.1 secs

     total energy              =   -2112.45095061 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17972.3 secs

     total energy              =   -2112.45095087 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    18935.5 secs

     total energy              =   -2112.45095070 Ry
     estimated scf accuracy    <       0.00000564 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19881.3 secs

     total energy              =   -2112.45095112 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20864.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8210 -53.7614 -53.7009 -32.9542 -32.9171 -32.9036 -32.8517 -32.8294
   -32.8057 -32.7822 -32.7552 -32.7151 -32.7133 -32.7054 -32.7031 -32.6938
   -32.6866 -32.6818 -32.6769 -32.6502 -32.6305 -32.6186 -32.6121 -32.6099
   -32.6093 -32.5725 -32.5675 -32.5583 -32.5419 -32.5314 -32.5102 -32.4987
   -32.4440 -32.4427 -25.7779 -25.7395 -25.7137 -25.6851 -25.6796 -25.6755
   -25.6286 -25.6183 -25.6115 -16.4354 -16.4300 -16.4212 -16.4036 -16.3981
   -16.3877 -16.3725 -16.3682 -16.3650 -16.3444 -16.3395 -16.3269 -16.3171
   -16.3166 -16.3148 -16.3054 -16.2968 -16.2935 -16.2828 -16.2642 -16.2537
   -16.2479 -16.2399 -16.2327 -16.2316 -16.2243 -16.2218 -16.2064 -16.1941
   -16.1928 -16.1910 -16.1843 -16.1804 -16.1782 -16.1775 -16.1769 -16.1745
   -16.1718 -16.1697 -16.1649 -16.1625 -16.1619 -16.1578 -16.1567 -16.1562
   -16.1506 -16.1469 -16.1430 -16.1373 -16.1339 -16.1248 -16.1174 -16.1146
   -16.1112 -16.1025 -16.1005 -16.0993 -16.0980 -16.0952 -16.0905 -16.0869
   -16.0841 -16.0812 -16.0782 -16.0752 -16.0681 -16.0675 -16.0571 -16.0506
   -16.0455 -16.0450 -16.0394 -16.0354 -16.0350 -16.0348 -16.0276 -16.0268
   -16.0158 -16.0103 -16.0020 -15.9994 -15.9985 -15.9934 -15.9910 -15.9832
   -15.9752 -15.9703 -15.9413 -15.9342 -15.9307 -15.9261 -15.9109 -15.9031
    -1.9366  -1.6658  -1.5098  -1.3979  -1.2733  -1.1474  -1.0679  -0.9533
    -0.8302  -0.8093  -0.6719  -0.5899  -0.5612  -0.4553  -0.3631  -0.3495
    -0.2699  -0.2035  -0.1286  -0.0861  -0.0596  -0.0268   0.0602   0.1468
     0.1999   0.2688   0.3945   0.4071   0.4515   0.5053   0.5407   0.6301
     0.6833   0.7165   0.7317   0.8039   0.8202   0.8498   0.9024   0.9418
     0.9991   1.0137   1.0274   1.0818   1.0959   1.1241   1.1548   1.1963

     the Fermi energy is    -0.2467 ev

!    total energy              =   -2112.45095115 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.09013835 Ry
     internal energy E=F+TS    =   -2112.36081280 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2515.71098547 Ry
     hartree contribution      =    1249.81744440 Ry
     xc contribution           =    -389.34667553 Ry
     ewald contribution        =    -457.12059620 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00098245   -0.00113949   -0.00386972
     atom    2 type  3   force =     0.00520209    0.00044453   -0.00583972
     atom    3 type  3   force =    -0.00310791    0.00173794    0.00490356
     atom    4 type  3   force =    -0.00393562   -0.00376894   -0.00058103
     atom    5 type  1   force =     0.00612000    0.00608031   -0.00112664
     atom    6 type  1   force =    -0.01185766   -0.01765254    0.00658196
     atom    7 type  3   force =    -0.00469575   -0.00174079    0.00025574
     atom    8 type  3   force =     0.00093165    0.00259381    0.00213871
     atom    9 type  3   force =    -0.00004920    0.00466753   -0.00182826
     atom   10 type  3   force =    -0.00319432    0.00423692   -0.00110478
     atom   11 type  3   force =     0.00347865    0.00425338   -0.00612291
     atom   12 type  3   force =    -0.00139123    0.00038903    0.00182379
     atom   13 type  3   force =     0.00282086    0.01328011   -0.00291751
     atom   14 type  3   force =     0.00122443    0.00191315   -0.01007504
     atom   15 type  3   force =     0.00626911    0.00144694   -0.00178638
     atom   16 type  3   force =    -0.00706662   -0.00351890    0.00850194
     atom   17 type  3   force =    -0.00463705   -0.00387785    0.00742088
     atom   18 type  3   force =     0.00164904    0.00106937   -0.00505792
     atom   19 type  3   force =    -0.00665188   -0.00506964    0.00738322
     atom   20 type  3   force =     0.00546620    0.00432653   -0.00366960
     atom   21 type  3   force =    -0.00018414   -0.01565772    0.00782627
     atom   22 type  3   force =     0.00022703   -0.00351997   -0.00148508
     atom   23 type  3   force =    -0.00559197   -0.00056471    0.00215348
     atom   24 type  3   force =    -0.00219774    0.00471677   -0.00156028
     atom   25 type  3   force =     0.00108236   -0.00527777   -0.00094182
     atom   26 type  3   force =     0.00000277   -0.00327979    0.00027956
     atom   27 type  3   force =     0.00080271    0.00214285    0.00486293
     atom   28 type  3   force =     0.00193301   -0.00341201   -0.00119258
     atom   29 type  3   force =     0.00483830   -0.00515523   -0.00224624
     atom   30 type  3   force =    -0.00156831    0.00062992    0.00151754
     atom   31 type  1   force =    -0.00347960    0.00087385    0.00878418
     atom   32 type  3   force =     0.01807287    0.01709536   -0.00795947
     atom   33 type  3   force =    -0.00185389   -0.00066965   -0.00094847
     atom   34 type  3   force =     0.00035936    0.00240670   -0.00412031

     Total force =     0.054783     Total SCF correction =     0.000942


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.55
  -0.00000607   0.00000405  -0.00000512           -0.89        0.60       -0.75
   0.00000405  -0.00000335  -0.00000409            0.60       -0.49       -0.60
  -0.00000512  -0.00000409  -0.00000183           -0.75       -0.60       -0.27


     init_run     :    526.35s CPU    517.90s WALL (       1 calls)
     electrons    :  20241.15s CPU  20345.35s WALL (       1 calls)
     forces       :     65.01s CPU     65.56s WALL (       1 calls)
     stress       :    246.17s CPU    247.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    440.21s CPU    443.60s WALL (       1 calls)
     potinit      :     17.55s CPU     17.96s WALL (       1 calls)
     hinit0       :     35.80s CPU     22.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14901.61s CPU  14964.95s WALL (      20 calls)
     sum_band     :   4531.14s CPU   4562.30s WALL (      20 calls)
     v_of_rho     :    138.86s CPU    139.93s WALL (      20 calls)
     newd         :    644.77s CPU    652.48s WALL (      20 calls)
     mix_rho      :     30.94s CPU     31.61s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.60s CPU      4.53s WALL (      41 calls)
     cegterg      :  14887.56s CPU  14951.25s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.15s WALL (     134 calls)
     h_psi        :  15157.51s CPU  15222.56s WALL (     136 calls)
     s_psi        :     35.67s CPU     35.16s WALL (     136 calls)
     g_psi        :      7.56s CPU      7.08s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :     42.58s CPU     42.97s WALL (     136 calls)
     vloc_psi     :  15076.16s CPU  15139.10s WALL (     136 calls)
     add_vuspsi   :     30.80s CPU     31.79s WALL (     136 calls)

     General routines
     calbec       :     58.09s CPU     58.91s WALL (     161 calls)
     fft          :    237.17s CPU    244.00s WALL (     284 calls)
     ffts         :     32.49s CPU     32.95s WALL (      40 calls)
     fftw         :  16059.23s CPU  16153.53s WALL (   21558 calls)
     interpolate  :     29.76s CPU     30.28s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1376.58s CPU   1366.92s WALL (   21882 calls)
     fft_scatt_yz :   5996.79s CPU   6291.13s WALL (   21882 calls)

     PWSCF        :      5h51m CPU      5h52m WALL


   This run was terminated on:  10:13:37  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
