
     Program PWSCF v.6.6 starts on  8Aug2024 at 15:54:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6124722   0.1150647   0.1027616  )
         2           Cl  tau(   2) = (   0.1203939   0.1198474   0.1226797  )
         3           Na  tau(   3) = (   0.6335627   0.6274784   0.6215117  )
         4           Cl  tau(   4) = (   0.6078439   0.6192183   0.1208761  )
         5           Na  tau(   5) = (   0.1369885   0.6236045   0.1118908  )
         6           Cl  tau(   6) = (   0.1089546   0.6305678   0.6177473  )
         7           Na  tau(   7) = (   0.1301693   0.1043796   0.6401662  )
         8           Cl  tau(   8) = (   0.6244884   0.1197211   0.6242894  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2333.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    15641.6 secs

     total energy              =    -527.51958484 Ry
     estimated scf accuracy    <       0.26103874 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    23859.6 secs

     total energy              =    -527.59341213 Ry
     estimated scf accuracy    <       0.06625577 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    30959.8 secs

     total energy              =    -527.60488635 Ry
     estimated scf accuracy    <       0.00139109 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-06,  avg # of iterations = 15.1

     total cpu time spent up to now is    40763.5 secs

     total energy              =    -527.60519050 Ry
     estimated scf accuracy    <       0.00029516 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    47504.7 secs

     total energy              =    -527.60520588 Ry
     estimated scf accuracy    <       0.00003245 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    54749.0 secs

     total energy              =    -527.60521813 Ry
     estimated scf accuracy    <       0.00000745 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    61619.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6299 -21.6288 -21.6281 -21.6253
   -21.6240 -21.6238 -21.6212 -21.6195 -21.6187 -21.6171 -21.6162 -21.6156
   -12.6489 -12.4392 -12.4355 -12.4298  -1.5604  -1.5552  -1.5529  -0.7964
    -0.7926  -0.7898  -0.7890  -0.7870  -0.7827  -0.3669  -0.3645  -0.3595
     4.0767   6.5592   6.5679   6.5725   7.7648   7.7812

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6295 -21.6284 -21.6277 -21.6254
   -21.6246 -21.6243 -21.6212 -21.6195 -21.6188 -21.6174 -21.6168 -21.6163
   -12.6156 -12.4651 -12.4325 -12.4292  -1.4662  -1.4591  -1.4460  -0.9228
    -0.9219  -0.8415  -0.8380  -0.7326  -0.7265  -0.6412  -0.4333  -0.4266
     4.6210   6.5346   6.9890   6.9910   7.9752   8.0626

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6289 -21.6277 -21.6268 -21.6254
   -21.6253 -21.6249 -21.6210 -21.6193 -21.6186 -21.6178 -21.6174 -21.6168
   -12.5404 -12.5354 -12.4292 -12.4262  -1.2200  -1.2158  -1.2004  -1.1992
    -1.1312  -1.1097  -0.8905  -0.8889  -0.5927  -0.5861  -0.5808  -0.5771
     5.7380   5.8081   7.6050   7.6089   8.5452   8.6019

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6292 -21.6290 -21.6274 -21.6255
   -21.6251 -21.6233 -21.6220 -21.6193 -21.6188 -21.6176 -21.6169 -21.6161
   -12.5862 -12.4603 -12.4521 -12.4318  -1.4404  -1.4286  -1.3670  -1.1573
    -0.9103  -0.8715  -0.8378  -0.7379  -0.7255  -0.7016  -0.5094  -0.4011
     5.0672   6.9225   6.9523   7.3079   8.0906   8.2293

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6298 -21.6289 -21.6274 -21.6253
   -21.6242 -21.6238 -21.6222 -21.6206 -21.6190 -21.6180 -21.6166 -21.6158
   -12.5213 -12.5167 -12.4419 -12.4388  -1.3638  -1.3496  -1.2692  -1.2496
    -1.1334  -1.1178  -0.7080  -0.7052  -0.6865  -0.6785  -0.5282  -0.5251
     6.0721   6.1464   7.7305   7.7846   8.1142   8.2115

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6307 -21.6299 -21.6275 -21.6252
   -21.6237 -21.6231 -21.6227 -21.6220 -21.6191 -21.6183 -21.6162 -21.6152
   -12.4854 -12.4806 -12.4725 -12.4676  -1.4265  -1.4109  -1.4033  -1.3947
    -0.9530  -0.9218  -0.9106  -0.8808  -0.5475  -0.5365  -0.5296  -0.5202
     6.8594   6.8944   6.9483   6.9839   8.6371   8.7359

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6296 -21.6291 -21.6283 -21.6268
   -21.6248 -21.6233 -21.6213 -21.6192 -21.6184 -21.6176 -21.6170 -21.6160
   -12.5612 -12.4581 -12.4527 -12.4458  -1.4972  -1.4918  -1.4877  -1.1584
    -0.9241  -0.8962  -0.8681  -0.6681  -0.6645  -0.6603  -0.4511  -0.4465
     5.4009   7.0960   7.1435   7.1950   8.1211   8.2047

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6305 -21.6299 -21.6284 -21.6272
   -21.6242 -21.6234 -21.6210 -21.6197 -21.6185 -21.6177 -21.6166 -21.6158
   -12.5066 -12.5026 -12.4497 -12.4464  -1.5527  -1.5503  -1.4501  -1.4365
    -0.8975  -0.8935  -0.6443  -0.6418  -0.5844  -0.5788  -0.5584  -0.5526
     6.2285   6.2949   7.4100   7.4231   8.1333   8.1442

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6316 -21.6309 -21.6292 -21.6278
   -21.6232 -21.6226 -21.6214 -21.6202 -21.6184 -21.6176 -21.6161 -21.6152
   -12.4800 -12.4770 -12.4699 -12.4650  -1.6284  -1.6225  -1.6148  -1.6096
    -0.7114  -0.6945  -0.6867  -0.6700  -0.5430  -0.5354  -0.5291  -0.5224
     6.6766   6.7025   6.7248   6.7552   8.5265   8.5714

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6325 -21.6317 -21.6305 -21.6293
   -21.6232 -21.6226 -21.6202 -21.6190 -21.6179 -21.6172 -21.6159 -21.6151
   -12.4737 -12.4734 -12.4683 -12.4621  -1.7611  -1.7569  -1.7553  -1.7507
    -0.5446  -0.5394  -0.5381  -0.5366  -0.5335  -0.5293  -0.5271  -0.5256
     6.5142   6.5226   6.5286   6.5334   8.6983   8.7074

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6296 -21.6286 -21.6278 -21.6256
   -21.6239 -21.6237 -21.6216 -21.6199 -21.6190 -21.6180 -21.6165 -21.6157
   -12.6155 -12.4650 -12.4327 -12.4290  -1.4626  -1.4589  -1.4500  -0.9237
    -0.9188  -0.8434  -0.8404  -0.7305  -0.7277  -0.6417  -0.4315  -0.4274
     4.6200   6.5346   6.9825   6.9910   7.9952   8.0658

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6295 -21.6285 -21.6276 -21.6254
   -21.6247 -21.6242 -21.6212 -21.6194 -21.6188 -21.6176 -21.6169 -21.6161
   -12.6156 -12.4638 -12.4355 -12.4275  -1.4634  -1.4578  -1.4514  -0.9349
    -0.9184  -0.8367  -0.8265  -0.7366  -0.7307  -0.6364  -0.4319  -0.4309
     4.6208   6.5364   6.9772   6.9872   7.9997   8.0683

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -49.7143 -49.7119 -49.7062 -49.7052 -21.6292 -21.6281 -21.6274 -21.6256
   -21.6236 -21.6234 -21.6218 -21.6202 -21.6197 -21.6185 -21.6166 -21.6158
   -12.5390 -12.5366 -12.4295 -12.4259  -1.2156  -1.2114  -1.2052  -1.1998
    -1.1264  -1.1188  -0.8929  -0.8902  -0.5876  -0.5855  -0.5835  -0.5773
     5.7502   5.7892   7.5982   7.6044   8.5710   8.6405

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6289 -21.6279 -21.6269 -21.6255
   -21.6253 -21.6247 -21.6210 -21.6195 -21.6187 -21.6178 -21.6173 -21.6165
   -12.5450 -12.5297 -12.4322 -12.4243  -1.2340  -1.2261  -1.1924  -1.1830
    -1.1366  -1.1126  -0.8851  -0.8791  -0.6008  -0.5981  -0.5739  -0.5704
     5.7645   5.7780   7.5806   7.5967   8.5661   8.6726

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6301 -21.6283 -21.6271 -21.6254
   -21.6251 -21.6234 -21.6212 -21.6204 -21.6189 -21.6179 -21.6170 -21.6154
   -12.5863 -12.4583 -12.4542 -12.4317  -1.4385  -1.4324  -1.3672  -1.1553
    -0.9085  -0.8597  -0.8496  -0.7339  -0.7268  -0.7039  -0.5090  -0.4038
     5.0675   6.9354   6.9461   7.3065   8.0778   8.2384

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6297 -21.6282 -21.6276 -21.6260
   -21.6245 -21.6240 -21.6211 -21.6196 -21.6187 -21.6177 -21.6169 -21.6161
   -12.5862 -12.4638 -12.4482 -12.4322  -1.4482  -1.4224  -1.3656  -1.1569
    -0.9091  -0.8852  -0.8200  -0.7445  -0.7202  -0.7069  -0.5057  -0.4045
     5.0665   6.9108   6.9699   7.3102   8.1014   8.1790

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6293 -21.6282 -21.6278 -21.6263
   -21.6247 -21.6240 -21.6211 -21.6193 -21.6187 -21.6181 -21.6166 -21.6162
   -12.5864 -12.4616 -12.4504 -12.4320  -1.4415  -1.4302  -1.3663  -1.1559
    -0.9083  -0.8722  -0.8326  -0.7410  -0.7224  -0.7094  -0.5047  -0.4047
     5.0668   6.9211   6.9579   7.3082   8.1005   8.2214

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6296 -21.6284 -21.6276 -21.6261
   -21.6245 -21.6241 -21.6211 -21.6194 -21.6186 -21.6183 -21.6165 -21.6161
   -12.5862 -12.4599 -12.4524 -12.4319  -1.4429  -1.4300  -1.3650  -1.1569
    -0.9114  -0.8663  -0.8385  -0.7356  -0.7236  -0.7052  -0.5083  -0.4059
     5.0658   6.9247   6.9489   7.3116   8.1061   8.2122

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6293 -21.6287 -21.6274 -21.6262
   -21.6245 -21.6240 -21.6210 -21.6194 -21.6189 -21.6176 -21.6170 -21.6161
   -12.5862 -12.4579 -12.4546 -12.4316  -1.4375  -1.4341  -1.3652  -1.1586
    -0.9104  -0.8590  -0.8457  -0.7377  -0.7288  -0.7029  -0.5081  -0.4010
     5.0668   6.9175   6.9429   7.3202   8.1092   8.2382

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6295 -21.6278 -21.6274 -21.6264
   -21.6261 -21.6246 -21.6205 -21.6190 -21.6186 -21.6179 -21.6170 -21.6169
   -12.5214 -12.5169 -12.4417 -12.4385  -1.3652  -1.3515  -1.2721  -1.2518
    -1.1292  -1.1143  -0.7103  -0.7032  -0.6831  -0.6750  -0.5315  -0.5284
     6.0716   6.1460   7.7388   7.7914   8.1057   8.2065

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6296 -21.6286 -21.6276 -21.6265
   -21.6248 -21.6240 -21.6211 -21.6195 -21.6189 -21.6181 -21.6168 -21.6162
   -12.5199 -12.5178 -12.4423 -12.4385  -1.3611  -1.3545  -1.2670  -1.2576
    -1.1228  -1.1214  -0.7056  -0.7017  -0.6880  -0.6820  -0.5297  -0.5253
     6.0819   6.1269   7.7357   7.7757   8.1361   8.1903

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6298 -21.6290 -21.6274 -21.6253
   -21.6243 -21.6235 -21.6223 -21.6207 -21.6189 -21.6180 -21.6166 -21.6157
   -12.5253 -12.5115 -12.4450 -12.4368  -1.3689  -1.3452  -1.2664  -1.2535
    -1.1455  -1.1044  -0.7080  -0.7027  -0.6912  -0.6731  -0.5307  -0.5252
     6.1051   6.1093   7.7456   7.7715   8.1242   8.1735

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6294 -21.6285 -21.6274 -21.6264
   -21.6251 -21.6250 -21.6205 -21.6190 -21.6187 -21.6179 -21.6170 -21.6167
   -12.5252 -12.5115 -12.4451 -12.4367  -1.3704  -1.3464  -1.2692  -1.2554
    -1.1410  -1.1019  -0.7087  -0.6992  -0.6915  -0.6717  -0.5360  -0.5243
     6.1028   6.1097   7.6997   7.7554   8.1629   8.2347

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6296 -21.6281 -21.6277 -21.6266
   -21.6253 -21.6238 -21.6212 -21.6194 -21.6188 -21.6182 -21.6169 -21.6161
   -12.5204 -12.5178 -12.4419 -12.4384  -1.3604  -1.3556  -1.2671  -1.2586
    -1.1243  -1.1191  -0.7095  -0.7046  -0.6816  -0.6773  -0.5309  -0.5277
     6.0834   6.1285   7.7473   7.7825   8.1297   8.1817

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6301 -21.6282 -21.6276 -21.6274
   -21.6267 -21.6243 -21.6204 -21.6186 -21.6185 -21.6179 -21.6171 -21.6166
   -12.4872 -12.4833 -12.4703 -12.4651  -1.4331  -1.4195  -1.3999  -1.3894
    -0.9590  -0.9401  -0.8844  -0.8667  -0.5552  -0.5479  -0.5230  -0.5187
     6.8444   6.9073   6.9399   6.9957   8.5753   8.7261

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6299 -21.6291 -21.6280 -21.6272
   -21.6253 -21.6248 -21.6203 -21.6188 -21.6185 -21.6180 -21.6169 -21.6167
   -12.4837 -12.4803 -12.4754 -12.4664  -1.4258  -1.4098  -1.4085  -1.3984
    -0.9446  -0.9195  -0.9110  -0.8803  -0.5474  -0.5389  -0.5316  -0.5214
     6.8644   6.9052   6.9294   6.9607   8.6835   8.7927

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6305 -21.6292 -21.6272 -21.6267
   -21.6248 -21.6232 -21.6208 -21.6199 -21.6188 -21.6177 -21.6172 -21.6154
   -12.5611 -12.4587 -12.4528 -12.4452  -1.5002  -1.4928  -1.4834  -1.1583
    -0.9295  -0.8960  -0.8609  -0.6685  -0.6657  -0.6600  -0.4515  -0.4472
     5.4012   7.0885   7.1461   7.2075   8.0956   8.1967

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6305 -21.6285 -21.6280 -21.6266
   -21.6249 -21.6233 -21.6208 -21.6198 -21.6187 -21.6184 -21.6166 -21.6154
   -12.5612 -12.4585 -12.4515 -12.4466  -1.4987  -1.4928  -1.4882  -1.1563
    -0.9197  -0.8899  -0.8692  -0.6695  -0.6675  -0.6608  -0.4524  -0.4497
     5.4011   7.1038   7.1474   7.1913   8.1260   8.2045

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6301 -21.6295 -21.6275 -21.6268
   -21.6247 -21.6231 -21.6214 -21.6194 -21.6185 -21.6177 -21.6166 -21.6161
   -12.5610 -12.4605 -12.4503 -12.4460  -1.5003  -1.4946  -1.4808  -1.1591
    -0.9363  -0.8922  -0.8571  -0.6683  -0.6654  -0.6608  -0.4527  -0.4468
     5.3997   7.0819   7.1403   7.2222   8.0840   8.2080

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6307 -21.6296 -21.6285 -21.6271
   -21.6242 -21.6234 -21.6212 -21.6198 -21.6184 -21.6177 -21.6164 -21.6158
   -12.5066 -12.5025 -12.4497 -12.4464  -1.5540  -1.5515  -1.4486  -1.4353
    -0.8959  -0.8920  -0.6438  -0.6424  -0.5828  -0.5771  -0.5634  -0.5544
     6.2282   6.2946   7.4121   7.4195   8.1504   8.1547

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6309 -21.6293 -21.6283 -21.6275
   -21.6250 -21.6232 -21.6202 -21.6195 -21.6187 -21.6180 -21.6170 -21.6155
   -12.5056 -12.5034 -12.4499 -12.4462  -1.5537  -1.5518  -1.4474  -1.4387
    -0.8952  -0.8885  -0.6458  -0.6434  -0.5825  -0.5774  -0.5594  -0.5583
     6.2375   6.2809   7.4162   7.4208   8.1435   8.1481

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6303 -21.6298 -21.6286 -21.6276
   -21.6250 -21.6231 -21.6208 -21.6187 -21.6184 -21.6178 -21.6168 -21.6162
   -12.5056 -12.5033 -12.4499 -12.4462  -1.5540  -1.5488  -1.4475  -1.4405
    -0.8956  -0.8935  -0.6452  -0.6418  -0.5851  -0.5817  -0.5586  -0.5494
     6.2355   6.2793   7.4134   7.4253   8.1452   8.1514

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6307 -21.6299 -21.6283 -21.6271
   -21.6239 -21.6235 -21.6212 -21.6199 -21.6184 -21.6176 -21.6166 -21.6158
   -12.5099 -12.4978 -12.4528 -12.4448  -1.5545  -1.5470  -1.4459  -1.4424
    -0.8996  -0.8922  -0.6425  -0.6347  -0.5896  -0.5862  -0.5632  -0.5431
     6.2490   6.2702   7.4017   7.4147   8.1539   8.1681

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6305 -21.6296 -21.6289 -21.6271
   -21.6239 -21.6236 -21.6211 -21.6197 -21.6184 -21.6178 -21.6165 -21.6157
   -12.5099 -12.4978 -12.4528 -12.4447  -1.5527  -1.5524  -1.4453  -1.4405
    -0.9001  -0.8866  -0.6417  -0.6370  -0.5876  -0.5818  -0.5659  -0.5498
     6.2496   6.2694   7.4063   7.4287   8.1384   8.1510

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6313 -21.6304 -21.6295 -21.6284
   -21.6242 -21.6232 -21.6202 -21.6189 -21.6182 -21.6175 -21.6165 -21.6158
   -12.4812 -12.4785 -12.4685 -12.4635  -1.6367  -1.6274  -1.6114  -1.6012
    -0.7176  -0.7049  -0.6701  -0.6587  -0.5490  -0.5442  -0.5246  -0.5227
     6.6689   6.7120   6.7265   6.7511   8.5041   8.5532

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -49.7143 -49.7120 -49.7062 -49.7052 -21.6313 -21.6305 -21.6296 -21.6284
   -21.6238 -21.6235 -21.6202 -21.6189 -21.6182 -21.6175 -21.6164 -21.6158
   -12.4789 -12.4768 -12.4719 -12.4641  -1.6288  -1.6215  -1.6166  -1.6102
    -0.7061  -0.6923  -0.6890  -0.6691  -0.5437  -0.5373  -0.5306  -0.5236
     6.6801   6.7053   6.7187   6.7462   8.5484   8.5676

     the Fermi energy is     1.8875 ev

!    total energy              =    -527.60521937 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.60521937 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -368.79183882 Ry
     hartree contribution      =     200.29605586 Ry
     xc contribution           =    -102.31070424 Ry
     ewald contribution        =    -256.79873217 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00156013    0.00108766    0.00366740
     atom    2 type  2   force =     0.00075214   -0.00013531   -0.00192824
     atom    3 type  1   force =    -0.00143693   -0.00131178   -0.00129629
     atom    4 type  2   force =     0.00253309    0.00070812   -0.00160454
     atom    5 type  1   force =    -0.00333535   -0.00079171    0.00220467
     atom    6 type  2   force =     0.00369445   -0.00225066    0.00214720
     atom    7 type  1   force =    -0.00182707    0.00278236   -0.00370317
     atom    8 type  2   force =    -0.00194046   -0.00008866    0.00051297

     Total force =     0.010252     Total SCF correction =     0.000173


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.79
  -0.00019047  -0.00000038   0.00000064          -28.02       -0.06        0.09
  -0.00000038  -0.00019771  -0.00000008           -0.06      -29.08       -0.01
   0.00000064  -0.00000008  -0.00019904            0.09       -0.01      -29.28


     init_run     :   2328.40s CPU   2332.08s WALL (       1 calls)
     electrons    :  58071.29s CPU  59285.89s WALL (       1 calls)
     forces       :     51.21s CPU     53.52s WALL (       1 calls)
     stress       :    693.69s CPU    681.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2281.74s CPU   2288.64s WALL (       1 calls)
     potinit      :      9.22s CPU      8.98s WALL (       1 calls)
     hinit0       :      9.36s CPU      6.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47007.38s CPU  47286.98s WALL (       8 calls)
     sum_band     :  10796.69s CPU  10882.18s WALL (       8 calls)
     v_of_rho     :     50.07s CPU     49.95s WALL (       8 calls)
     newd         :    229.45s CPU    231.56s WALL (       8 calls)
     mix_rho      :      9.44s CPU      9.53s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.10s CPU     44.40s WALL (     684 calls)
     cegterg      :  46957.24s CPU  47235.91s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.32s CPU      5.65s WALL (    1553 calls)
     h_psi        :  48538.58s CPU  48816.76s WALL (    1625 calls)
     s_psi        :      1.42s CPU      1.20s WALL (    1625 calls)
     g_psi        :     71.03s CPU     70.71s WALL (    1301 calls)

     Called by h_psi:
     h_psi:calbec :    153.37s CPU    157.92s WALL (    1625 calls)
     vloc_psi     :  48285.95s CPU  48556.87s WALL (    1625 calls)
     add_vuspsi   :      1.20s CPU      1.97s WALL (    1625 calls)

     General routines
     calbec       :    226.66s CPU    244.84s WALL (    2093 calls)
     fft          :    107.22s CPU    118.74s WALL (     128 calls)
     ffts         :     11.29s CPU     11.16s WALL (      16 calls)
     fftw         :  50329.29s CPU  50670.93s WALL (   69256 calls)
     interpolate  :     11.41s CPU     11.23s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4418.09s CPU   4394.38s WALL (   69400 calls)
     fft_scatt_yz :  17670.83s CPU  18404.62s WALL (   69400 calls)

     PWSCF        :     16h59m CPU     17h19m WALL


   This run was terminated on:   9:13:53   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
