
     Program PWSCF v.6.6 starts on 16Sep2024 at  5:18:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     140 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    10

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         160     132     37                 5770     4284     655
     Max         162     133     41                 5773     4287     656
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9283379   0.9749269   0.9736969  )
         2           K   tau(   2) = (   0.0472342   0.5158914   0.5405840  )
         3           K   tau(   3) = (   0.5173247   0.0148029   0.5076518  )
         4           K   tau(   4) = (   0.5191767   0.4962154   0.9799315  )
         5           Cl  tau(   5) = (   0.5383434   0.5112914   0.4908726  )
         6           Cl  tau(   6) = (   0.4285151   0.9980312   1.0065385  )
         7           Cl  tau(   7) = (   0.0011227   0.4731051   0.0394297  )
         8           Cl  tau(   8) = (   0.0186956   0.0155375   0.4610950  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      37.90 MB

     Estimated total dynamical RAM >     530.60 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     9461.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.86E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    67711.6 secs

     total energy              =    -373.58161995 Ry
     estimated scf accuracy    <       0.29517079 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    94313.2 secs

     total energy              =    -373.67026269 Ry
     estimated scf accuracy    <       0.04969333 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is   120867.1 secs

     total energy              =    -373.68003833 Ry
     estimated scf accuracy    <       0.00107490 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.68E-06,  avg # of iterations =  9.2

     total cpu time spent up to now is   159469.2 secs

     total energy              =    -373.68057668 Ry
     estimated scf accuracy    <       0.00042875 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   186407.1 secs

     total energy              =    -373.68063800 Ry
     estimated scf accuracy    <       0.00005171 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   212736.7 secs

     total energy              =    -373.68065262 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   242163.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.3281 -17.9358 -17.8754 -17.8347  -4.9398  -4.8200  -4.6771  -4.5172
    -3.0714  -2.9690  -2.9627  -2.1293  -2.1118  -2.0790  -2.0345  -1.9254
    -1.9153  -1.4158  -1.3840  -1.3809   7.4670   7.6860   7.8890   8.2976
     8.3934   8.4147   8.4985   8.5314   8.6246   8.7512   8.8743   8.9577
    13.3938  13.5862  13.9583  16.1564  16.3852  16.8459

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.2767 -17.9497 -17.9046 -17.8327  -5.4082  -5.1035  -4.9685  -4.7387
    -2.9750  -2.9324  -2.2788  -2.2181  -2.1745  -2.0053  -1.8898  -1.5580
    -1.4742  -1.4001  -1.2492  -0.8721   6.9902   7.3857   7.4717   7.7656
     7.8935   8.0553   8.2921   8.3872   8.4393   8.7487   8.8592   8.9526
    13.6813  14.2875  14.4860  15.6443  16.9210  17.4097

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.2016 -18.0110 -17.9106 -17.8302  -5.6908  -5.3530  -5.2057  -4.9459
    -2.7758  -2.7239  -2.5176  -2.4678  -1.9402  -1.7784  -1.6993  -1.6097
    -1.2763  -0.7838  -0.7576  -0.4635   6.2684   6.8680   7.0121   7.2842
     7.4147   7.7651   8.2354   8.3494   8.3632   8.7088   8.8733   8.9469
    14.1047  14.7075  16.0541  16.1790  17.0658  17.4113

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.2240 -17.9722 -17.9115 -17.8445  -5.6078  -5.4002  -5.2235  -5.1243
    -2.8781  -2.3425  -2.2621  -2.2007  -2.1146  -1.8558  -1.6540  -1.3975
    -1.1906  -1.1528  -1.0410  -0.7073   6.6923   7.1121   7.3005   7.4064
     7.5955   7.8089   7.8792   8.0069   8.2620   8.3798   8.7463   8.9309
    14.4007  14.6192  14.9790  16.0213  16.6384  17.7655

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.1613 -17.9874 -17.9402 -17.8513  -5.8776  -5.6348  -5.4703  -5.2612
    -2.6992  -2.4372  -2.1241  -2.0902  -1.8961  -1.8229  -1.5424  -1.4824
    -0.8693  -0.7249  -0.6076  -0.3265   6.2243   6.4656   6.8097   6.9301
     7.3626   7.5855   7.7588   7.8550   8.0506   8.3248   8.6875   8.9118
    14.9200  15.2400  16.1879  16.8175  17.1755  17.6847

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.0968 -18.0060 -17.9359 -17.8882  -6.0606  -5.8410  -5.6124  -5.5755
    -2.4722  -2.3783  -2.2379  -2.0606  -1.5370  -1.5093  -1.4159  -1.3828
    -0.6183  -0.4592  -0.2957  -0.1193   5.9904   6.1697   6.4875   6.4998
     7.0528   7.0988   7.4748   7.6103   7.8170   8.1498   8.6507   8.8204
    16.1839  16.3578  16.8717  17.2395  17.7931  17.9056

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.1857 -17.9732 -17.9087 -17.8700  -5.7823  -5.7344  -5.4837  -5.4508
    -2.4884  -2.2726  -2.2253  -1.8330  -1.8204  -1.7454  -1.4621  -1.4130
    -0.9435  -0.8890  -0.8514  -0.4760   6.3696   6.7007   6.8771   7.2869
     7.4185   7.5043   7.6804   7.8344   7.9993   8.0464   8.3613   8.4248
    14.9913  15.1749  15.3207  16.4550  17.2177  17.4514

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.1371 -17.9735 -17.9436 -17.8689  -6.0719  -5.9194  -5.7565  -5.5465
    -2.2880  -2.1121  -1.8334  -1.7845  -1.7233  -1.6107  -1.5661  -1.4910
    -0.6397  -0.5255  -0.4927  -0.2107   6.1602   6.2296   6.3262   6.5947
     7.2812   7.4637   7.5263   7.6735   7.7482   7.9009   8.1553   8.2883
    15.5698  15.8833  16.8018  16.9018  17.4909  17.7987

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.0887 -17.9939 -17.9327 -17.8925  -6.2479  -6.0704  -5.9053  -5.8618
    -2.0202  -1.9301  -1.8100  -1.6920  -1.5126  -1.4904  -1.4198  -1.3883
    -0.4030  -0.2724  -0.1985  -0.0261   5.9303   5.9745   6.0278   6.2012
     7.0006   7.0405   7.3427   7.4421   7.5758   7.6909   7.9742   8.0404
    16.6376  16.7919  17.1064  17.2473  18.0985  18.2191

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.0805 -17.9798 -17.9298 -17.8986  -6.3995  -6.2546  -6.1691  -6.0945
    -1.5868  -1.5570  -1.5034  -1.4887  -1.4449  -1.4434  -1.4259  -1.3960
    -0.1535  -0.0143   0.0451   0.1850   5.5970   5.6650   5.7070   5.8510
     6.9403   6.9836   7.0868   7.2132   7.2414   7.3763   7.4409   7.5180
    17.2728  17.4139  17.6005  17.6690  18.2955  18.7314

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.2748 -17.9706 -17.8739 -17.8433  -5.4759  -5.1817  -4.9064  -4.7393
    -2.9529  -2.9049  -2.2817  -2.1967  -2.1233  -1.9540  -1.9116  -1.5136
    -1.4769  -1.3903  -1.3263  -0.8149   6.9802   7.3924   7.4988   7.5923
     7.8267   8.0404   8.1759   8.3099   8.5429   8.7506   8.7871   8.9362
    13.6561  14.4515  14.6290  15.7773  17.0570  17.1452

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.2703 -17.9785 -17.8778 -17.8375  -5.2524  -5.1971  -4.9543  -4.8442
    -2.9431  -2.8971  -2.2999  -2.2115  -2.1374  -1.9989  -1.8854  -1.5398
    -1.5095  -1.3742  -1.2944  -0.9436   7.0624   7.4883   7.5967   7.6806
     7.8670   7.9488   8.2777   8.3951   8.5102   8.7028   8.8066   8.9342
    13.9105  14.2430  14.4132  15.8308  16.8453  17.2441

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.1922 -18.0420 -17.8710 -17.8463  -5.7766  -5.4466  -5.1809  -4.9377
    -2.7273  -2.6864  -2.5125  -2.4281  -1.8163  -1.7833  -1.6649  -1.6252
    -1.3221  -0.8442  -0.6975  -0.3150   6.1469   6.7265   7.0464   7.2988
     7.3933   7.4634   8.0354   8.1548   8.5140   8.7534   8.8227   8.9838
    14.1362  14.8703  16.3817  16.5478  17.0874  17.2109

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.1660 -18.0750 -17.8755 -17.8377  -5.4845  -5.4736  -5.1729  -5.0868
    -2.7295  -2.6231  -2.5621  -2.5429  -1.8259  -1.7454  -1.7082  -1.6749
    -1.1371  -0.9284  -0.7049  -0.6768   6.6025   6.6789   7.0667   7.1663
     7.6022   7.9204   8.1367   8.2176   8.4886   8.6607   8.7294   8.8848
    14.4697  14.8404  16.3336  16.4179  16.6168  16.7735

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.2264 -17.9666 -17.9144 -17.8446  -5.6340  -5.4456  -5.2663  -5.0127
    -2.8766  -2.2880  -2.2213  -2.1766  -2.1244  -1.8107  -1.6556  -1.3693
    -1.2793  -1.2299  -1.1093  -0.6751   6.8106   6.9991   7.3252   7.3888
     7.5402   7.8377   7.9255   8.0268   8.2675   8.3633   8.7270   8.9343
    14.4132  14.6798  15.0780  15.8978  16.6612  17.8290

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.2320 -17.9698 -17.9010 -17.8474  -5.7851  -5.4695  -5.2454  -4.9429
    -2.8451  -2.2509  -2.2324  -2.1710  -1.9639  -1.7914  -1.5796  -1.5247
    -1.3548  -1.1986  -1.0401  -0.6590   6.7138   6.9434   7.3115   7.3679
     7.4226   7.8667   7.9574   8.0425   8.2283   8.4150   8.5171   8.8796
    14.3547  14.8030  15.2351  15.9608  17.1113  17.4893

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.2297 -17.9672 -17.9037 -17.8501  -5.6403  -5.5303  -5.2325  -5.0349
    -2.8468  -2.4260  -2.2332  -2.1944  -2.0136  -1.8477  -1.5659  -1.4607
    -1.2345  -1.0886  -1.0256  -0.6352   6.6144   6.9899   7.2945   7.4105
     7.4325   7.8272   7.9419   8.0697   8.1908   8.4115   8.5542   8.8723
    14.4244  14.6223  15.0413  16.3574  16.8258  17.3984

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.2236 -17.9899 -17.8873 -17.8501  -5.7242  -5.4608  -5.2371  -5.0098
    -2.8329  -2.3125  -2.2496  -2.1713  -1.9685  -1.8062  -1.6071  -1.4952
    -1.3656  -1.1012  -1.0555  -0.6750   6.7917   7.0141   7.1915   7.4228
     7.4832   7.7954   7.9350   7.9875   8.1067   8.4315   8.6701   8.9189
    14.3048  14.9191  15.1040  15.9437  17.0883  17.5165

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.2260 -17.9776 -17.8942 -17.8533  -5.6427  -5.4848  -5.2937  -5.0120
    -2.8393  -2.3521  -2.2379  -2.1635  -2.0428  -1.8673  -1.5945  -1.4001
    -1.1966  -1.1475  -1.1118  -0.6724   6.7456   7.0367   7.2303   7.4809
     7.4902   7.6656   7.9528   7.9997   8.1564   8.4320   8.5825   8.9383
    14.3745  14.8202  15.0542  16.3060  16.6936  17.5357

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.1699 -17.9909 -17.9261 -17.8513  -5.9352  -5.7169  -5.4735  -5.2204
    -2.6488  -2.3892  -2.1389  -1.9595  -1.8753  -1.7223  -1.6237  -1.5206
    -0.9092  -0.6899  -0.5828  -0.3335   6.2344   6.4123   6.7778   6.9116
     7.3016   7.5240   7.6801   7.9813   8.0275   8.2405   8.4448   8.8969
    14.9794  15.4183  16.3625  16.7396  17.3924  17.5885

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.1581 -18.0194 -17.8968 -17.8636  -5.9614  -5.7137  -5.4931  -5.2114
    -2.6150  -2.4236  -2.1186  -1.9460  -1.9075  -1.7848  -1.5717  -1.4999
    -0.9196  -0.6552  -0.5661  -0.2504   6.1506   6.4908   6.5485   6.8979
     7.2872   7.5813   7.6195   7.8575   7.9937   8.2080   8.5904   8.9829
    14.9266  15.3957  16.6405  16.9884  17.1566  17.5916

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.1358 -18.0461 -17.9004 -17.8583  -5.8239  -5.6416  -5.4467  -5.3373
    -2.6356  -2.5373  -2.0618  -1.9964  -1.9503  -1.8486  -1.5233  -1.4788
    -0.8375  -0.6913  -0.6097  -0.4982   6.3974   6.5611   6.7618   6.8387
     7.3779   7.4879   7.8282   7.9348   8.0717   8.1988   8.6896   8.8643
    15.1658  15.2233  16.5203  16.8164  16.9879  17.2245

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.1414 -18.0437 -17.8934 -17.8608  -5.8579  -5.7144  -5.5050  -5.2459
    -2.5976  -2.5046  -2.0492  -1.9744  -1.8718  -1.7917  -1.5655  -1.5204
    -0.8791  -0.6983  -0.5647  -0.4791   6.4231   6.5313   6.7190   6.8751
     7.3729   7.4815   7.5817   7.8559   8.1091   8.2308   8.5215   8.9027
    15.1254  15.4333  16.5475  16.8712  17.0621  17.2368

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.1637 -18.0171 -17.8934 -17.8630  -5.9791  -5.7276  -5.4813  -5.2172
    -2.6227  -2.4026  -2.1139  -1.9431  -1.8886  -1.7341  -1.5980  -1.4946
    -0.9242  -0.6423  -0.5797  -0.2610   6.0965   6.4253   6.6164   6.9246
     7.2415   7.5640   7.6901   7.8866   8.0008   8.2143   8.5162   8.9029
    14.9458  15.5156  16.7345  16.8742  17.2762  17.4931

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.1295 -17.9777 -17.9320 -17.8837  -6.1336  -5.9933  -5.6654  -5.4762
    -2.4784  -2.2711  -2.0627  -1.8914  -1.6024  -1.5170  -1.4491  -1.3723
    -0.6515  -0.3954  -0.2391  -0.0827   5.8753   6.1036   6.3491   6.4504
     7.0939   7.1971   7.2820   7.4908   7.7135   7.9216   8.4236   8.9172
    16.2605  16.6137  16.7543  17.9326  18.1225  18.3053

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.1126 -17.9965 -17.9231 -17.8921  -6.1097  -5.9494  -5.7185  -5.4456
    -2.4488  -2.2672  -2.1484  -1.9580  -1.5992  -1.4995  -1.4649  -1.3779
    -0.6231  -0.4019  -0.2486  -0.0854   6.0172   6.1651   6.3102   6.3604
     7.0253   7.2568   7.3285   7.4746   7.6329   8.0974   8.4211   8.9587
    16.3056  16.5307  16.6555  17.4400  18.2846  18.3489

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.1903 -17.9722 -17.9123 -17.8619  -5.9408  -5.7383  -5.5570  -5.2229
    -2.3562  -2.2488  -2.1175  -1.8380  -1.7878  -1.7127  -1.4757  -1.4214
    -1.0521  -0.9930  -0.9498  -0.5295   6.5067   6.7454   6.8368   7.0892
     7.4641   7.5540   7.7456   7.8288   7.9598   8.0749   8.3509   8.4428
    15.1166  15.3028  15.4195  16.2505  17.2919  17.5952

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.1862 -17.9782 -17.9126 -17.8601  -5.8585  -5.7926  -5.5009  -5.2998
    -2.4228  -2.3076  -2.1241  -1.8111  -1.7993  -1.7350  -1.4958  -1.4118
    -1.0197  -0.9595  -0.8637  -0.5078   6.4880   6.6246   6.8977   7.2205
     7.3720   7.4879   7.7353   7.8997   7.9590   8.1057   8.3178   8.4617
    15.0733  15.2366  15.3356  16.2647  17.2293  17.6225

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.1869 -17.9817 -17.9117 -17.8566  -5.9606  -5.7301  -5.4859  -5.2793
    -2.4044  -2.2319  -2.1040  -1.8480  -1.8056  -1.7182  -1.4806  -1.4418
    -1.0179  -0.9550  -0.9029  -0.5673   6.4314   6.8148   6.8898   7.0840
     7.3639   7.5520   7.6833   7.8792   8.0293   8.0920   8.3283   8.4490
    15.0886  15.2837  15.3940  16.1987  17.3623  17.5767

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.1368 -17.9773 -17.9441 -17.8648  -6.1094  -5.9419  -5.7074  -5.5345
    -2.2751  -2.0990  -1.8794  -1.7646  -1.7188  -1.6153  -1.5145  -1.4725
    -0.6942  -0.5251  -0.4877  -0.2500   6.1490   6.2795   6.3178   6.6037
     7.2100   7.4307   7.5349   7.6666   7.7603   8.0215   8.1293   8.2786
    15.6048  15.9096  16.6471  16.9439  17.4474  17.8970

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.1353 -18.0018 -17.9110 -17.8735  -6.1422  -5.9651  -5.7636  -5.4793
    -2.1947  -2.0947  -1.8917  -1.8035  -1.6507  -1.5616  -1.5356  -1.5228
    -0.7190  -0.4956  -0.4275  -0.2138   6.0758   6.1963   6.3234   6.4961
     7.1404   7.4568   7.5319   7.6762   7.7627   7.9136   8.1006   8.3497
    15.6006  15.9805  16.9098  17.1354  17.3912  17.9479

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.1345 -17.9999 -17.9089 -17.8787  -6.1178  -5.9492  -5.7258  -5.5562
    -2.2590  -2.1517  -1.8596  -1.7583  -1.6423  -1.6156  -1.5459  -1.4969
    -0.6570  -0.4832  -0.4102  -0.2078   6.0283   6.1950   6.4021   6.4369
     7.2389   7.3579   7.5189   7.6446   7.8216   7.9576   8.0269   8.3528
    15.5878  15.9019  16.9454  17.0718  17.5203  17.8679

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.1191 -18.0236 -17.9083 -17.8723  -6.0924  -5.9635  -5.7066  -5.5243
    -2.1926  -2.0991  -1.8986  -1.8316  -1.6485  -1.6113  -1.5100  -1.4842
    -0.7012  -0.5666  -0.4524  -0.3702   6.1971   6.3435   6.4414   6.6094
     7.2033   7.3300   7.4702   7.5295   7.8773   8.0699   8.1176   8.2998
    15.7412  15.8682  16.9066  17.0538  17.2378  17.5938

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.1160 -18.0207 -17.9111 -17.8760  -6.0001  -5.9131  -5.7530  -5.6146
    -2.3229  -2.1910  -1.7983  -1.7753  -1.6539  -1.6127  -1.5764  -1.5101
    -0.6108  -0.5571  -0.3806  -0.3332   6.1814   6.3013   6.4287   6.5966
     7.1990   7.3921   7.4721   7.6407   7.7896   7.9347   8.1412   8.3413
    15.6720  15.7135  16.8445  16.9817  17.4206  17.5685

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.1078 -17.9733 -17.9351 -17.8897  -6.2469  -6.2032  -5.9116  -5.7973
    -2.0627  -1.8734  -1.7064  -1.6010  -1.5469  -1.4867  -1.4402  -1.3880
    -0.4229  -0.2267  -0.1165  -0.0485   5.8326   5.9071   5.9577   6.1916
     6.9364   7.0860   7.3122   7.4422   7.4804   7.5798   7.9324   8.0981
    16.6383  17.0040  17.1260  17.4350  18.1833  18.3825

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.0973 -17.9890 -17.9237 -17.8966  -6.2458  -6.1602  -5.9619  -5.7727
    -2.0434  -1.8517  -1.7593  -1.6266  -1.5604  -1.4796  -1.4527  -1.3862
    -0.4040  -0.2560  -0.0972  -0.0593   5.8432   5.9394   6.0281   6.1726
     6.9568   7.0582   7.2281   7.3501   7.5482   7.6934   7.9102   8.1391
    16.7667  16.8499  17.0244  17.2256  18.3291  18.4774

     the Fermi energy is    12.1229 ev

!    total energy              =    -373.68065293 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.68065293 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -18.10933698 Ry
     hartree contribution      =      48.20283064 Ry
     xc contribution           =     -90.64667475 Ry
     ewald contribution        =    -313.12747184 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01739747   -0.01553796   -0.04465003
     atom    2 type  3   force =    -0.00806840    0.00807717    0.01454137
     atom    3 type  3   force =     0.01142634   -0.00750289    0.00323357
     atom    4 type  3   force =    -0.04843165    0.00517921    0.02763981
     atom    5 type  2   force =     0.04244636    0.01768497   -0.05624398
     atom    6 type  2   force =    -0.04118640   -0.00664923    0.01108410
     atom    7 type  2   force =     0.05757731   -0.00809509    0.03338130
     atom    8 type  2   force =     0.00363391    0.00684382    0.01101386

     Total force =     0.134279     Total SCF correction =     0.000859


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      695.41
   0.00499667  -0.00004942  -0.00008418          735.04       -7.27      -12.38
  -0.00004942   0.00451170  -0.00006737           -7.27      663.69       -9.91
  -0.00008418  -0.00006737   0.00467348          -12.38       -9.91      687.49


     init_run     :   9463.16s CPU   9459.63s WALL (       1 calls)
     electrons    : 225819.92s CPU 232702.36s WALL (       1 calls)
     forces       :    195.38s CPU    195.79s WALL (       1 calls)
     stress       :   2845.66s CPU   2861.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9269.50s CPU   9315.52s WALL (       1 calls)
     potinit      :     27.89s CPU     28.19s WALL (       1 calls)
     hinit0       :     71.16s CPU     20.51s WALL (       1 calls)

     Called by electrons:
     c_bands      : 186563.65s CPU 193254.19s WALL (       8 calls)
     sum_band     :  38230.66s CPU  38413.49s WALL (       8 calls)
     v_of_rho     :    171.53s CPU    173.27s WALL (       8 calls)
     newd         :    898.04s CPU    901.66s WALL (       8 calls)
     mix_rho      :     32.08s CPU     32.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    153.16s CPU    152.00s WALL (     684 calls)
     cegterg      : 186402.21s CPU 187446.60s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.12s CPU      8.06s WALL (    1713 calls)
     h_psi        : 192943.26s CPU 194039.83s WALL (    1785 calls)
     s_psi        :      0.74s CPU      0.61s WALL (    1785 calls)
     g_psi        :    282.50s CPU    270.01s WALL (    1461 calls)

     Called by h_psi:
     h_psi:calbec :    392.82s CPU    489.56s WALL (    1785 calls)
     vloc_psi     : 192169.27s CPU 193168.85s WALL (    1785 calls)
     add_vuspsi   :      0.66s CPU      1.39s WALL (    1785 calls)

     General routines
     calbec       :    502.14s CPU    634.00s WALL (    2253 calls)
     fft          :    323.21s CPU    332.77s WALL (     128 calls)
     ffts         :     39.35s CPU     39.77s WALL (      16 calls)
     fftw         : 193462.34s CPU 194615.04s WALL (   77980 calls)
     interpolate  :     39.36s CPU     39.77s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  18914.54s CPU  18809.93s WALL (   78124 calls)
     fft_scatt_yz :  54499.45s CPU  57574.14s WALL (   78124 calls)

     PWSCF        :   2d18h12m CPU   2d20h 7m WALL


   This run was terminated on:   1:25:28  19Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
