
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1324    1084    270                84555    62500    7804
     Max        1326    1085    271                84556    62503    7806
     Sum       10599    8677   2163               676445   500011   62441



     bravais-lattice index     =            0
     lattice parameter (alat)  =      20.0198  a.u.
     unit-cell volume          =    6901.6507 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.019759  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.029026   0.000000 )  
               a(3) = (   0.000000   0.000000   0.835892 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.971793  0.000000 )  
               b(3) = (  0.000000  0.000000  1.196327 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8461875  -0.7740872  -0.1372919  )
         2           Cl  tau(   2) = (  -0.8924552  -0.2151529  -0.8198084  )
         3           Cl  tau(   3) = (  -0.9792430  -0.5977100  -0.5207646  )
         4           Cl  tau(   4) = (  -0.5657938  -0.2468577  -0.5091684  )
         5           Cl  tau(   5) = (  -0.2590853  -0.2321446  -0.3957976  )
         6           Cl  tau(   6) = (  -0.6197027  -0.4854701  -0.7768897  )
         7           Cl  tau(   7) = (   0.0136331  -0.2508977  -0.5126373  )
         8           Cl  tau(   8) = (  -0.3066698  -0.1665849  -0.6954852  )
         9           Cl  tau(   9) = (  -0.8054588  -0.0750547  -0.3623372  )
        10           Cl  tau(  10) = (  -0.1568274  -0.0654044  -0.1675118  )
        11           Cl  tau(  11) = (  -0.1001057  -0.4117916  -0.2088314  )
        12           Cl  tau(  12) = (  -0.4164282  -0.3806154  -0.1033830  )
        13           Cl  tau(  13) = (  -0.4250557  -0.4777421  -0.4637078  )
        14           Cl  tau(  14) = (  -0.7299840  -0.4191712  -0.3081641  )
        15           Cl  tau(  15) = (  -0.2767982  -0.4233132  -0.6796970  )
        16           Cl  tau(  16) = (  -0.5406475  -0.1658156  -0.1255645  )
        17           Cl  tau(  17) = (  -0.5311431  -0.8509807  -0.6999802  )
        18           Na  tau(  18) = (  -0.7676326  -0.0457254  -0.6242911  )
        19           Na  tau(  19) = (  -0.5703417  -0.6311167  -0.1594903  )
        20           Na  tau(  20) = (  -0.5253370  -0.2824797  -0.7239579  )
        21           Na  tau(  21) = (  -0.3032915  -0.9542949  -0.2838125  )
        22           Na  tau(  22) = (  -0.1015773  -0.2749122  -0.8067076  )
        23           Na  tau(  23) = (   0.0118071  -0.2043345  -0.2558127  )
        24           Na  tau(  24) = (  -0.4954965  -0.9518784  -0.0493619  )
        25           Na  tau(  25) = (  -0.8436407  -0.5485350  -0.0258687  )
        26           Na  tau(  26) = (  -0.1305503  -0.4710251  -0.4774136  )
        27           Na  tau(  27) = (  -0.9671984  -0.5933821  -0.2804588  )
        28           Na  tau(  28) = (  -0.4530376  -0.9856995  -0.5232556  )
        29           Na  tau(  29) = (  -0.9008231  -0.9996224  -0.1097414  )
        30           Na  tau(  30) = (  -0.7313706  -0.4289758  -0.5409279  )
        31           Na  tau(  31) = (  -0.7383849  -0.7692892  -0.6946649  )
        32           Na  tau(  32) = (  -0.8665188  -0.7939692  -0.3720153  )
        33           Na  tau(  33) = (  -0.4574467  -0.3187682  -0.3070700  )
        34           Na  tau(  34) = (  -0.4384123  -0.6456051  -0.6276572  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   676445 G-vectors     FFT dimensions: ( 120, 120,  96)

     Smooth grid:   500011 G-vectors     FFT dimensions: ( 108, 108,  90)

     Estimated max dynamical RAM per process >     412.10 MB

     Estimated total dynamical RAM >       3.22 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      327.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is     1243.5 secs

     total energy              =   -2238.94890245 Ry
     estimated scf accuracy    <       3.58465697 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is     2313.3 secs

     total energy              =   -2230.21045008 Ry
     estimated scf accuracy    <      80.63434840 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     3256.0 secs

     total energy              =   -2240.71864248 Ry
     estimated scf accuracy    <       2.04737978 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4077.4 secs

     total energy              =   -2240.77489609 Ry
     estimated scf accuracy    <       1.40834844 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     4844.6 secs

     total energy              =   -2240.60523457 Ry
     estimated scf accuracy    <       1.04513955 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5625.5 secs

     total energy              =   -2240.61743747 Ry
     estimated scf accuracy    <       0.43630835 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6390.7 secs

     total energy              =   -2240.62035003 Ry
     estimated scf accuracy    <       0.30897755 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     7157.7 secs

     total energy              =   -2240.59877001 Ry
     estimated scf accuracy    <       0.28703079 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7927.0 secs

     total energy              =   -2240.58486058 Ry
     estimated scf accuracy    <       0.19227378 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     8728.2 secs

     total energy              =   -2240.58261245 Ry
     estimated scf accuracy    <       0.05871786 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9547.7 secs

     total energy              =   -2240.57510357 Ry
     estimated scf accuracy    <       0.04145289 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10393.1 secs

     total energy              =   -2240.57965897 Ry
     estimated scf accuracy    <       0.01509888 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11172.0 secs

     total energy              =   -2240.58032590 Ry
     estimated scf accuracy    <       0.00323393 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    12001.5 secs

     total energy              =   -2240.58026217 Ry
     estimated scf accuracy    <       0.00487722 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12780.9 secs

     total energy              =   -2240.58072088 Ry
     estimated scf accuracy    <       0.00127263 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    13552.6 secs

     total energy              =   -2240.58078709 Ry
     estimated scf accuracy    <       0.00008290 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14353.1 secs

     total energy              =   -2240.58079230 Ry
     estimated scf accuracy    <       0.00002894 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15153.3 secs

     total energy              =   -2240.58079472 Ry
     estimated scf accuracy    <       0.00001282 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15944.6 secs

     total energy              =   -2240.58079608 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16780.0 secs

     total energy              =   -2240.58079620 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17564.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 62441 PWs)   bands (ev):

   -52.4607 -52.2354 -51.7333 -51.5959 -51.4920 -51.3900 -51.2346 -51.1340
   -51.0994 -50.9447 -50.5204 -49.5339 -49.0187 -48.6311 -48.5509 -48.4940
   -47.6400 -24.4140 -24.3898 -24.3864 -24.2221 -24.1588 -24.1168 -23.6775
   -23.6600 -23.6260 -23.5797 -23.5096 -23.4717 -23.4488 -23.4213 -23.3612
   -23.3207 -23.2998 -23.2779 -23.2443 -23.1681 -23.1354 -23.0904 -23.0760
   -23.0344 -23.0338 -23.0118 -22.9801 -22.8952 -22.8719 -22.8471 -22.4761
   -22.4510 -22.4379 -21.4836 -21.4629 -21.4483 -21.1030 -20.9563 -20.9326
   -20.5968 -20.5835 -20.5584 -20.5186 -20.4914 -20.4887 -20.4777 -20.4496
   -20.4379 -19.6772 -19.6259 -19.5915 -15.6450 -15.5120 -13.9434 -13.6468
   -12.5918 -12.4909 -12.3751 -12.3696 -12.2363 -12.1318 -12.0089 -11.8589
   -11.7364 -11.5089 -11.3663 -11.2410 -11.0420  -4.3349  -4.1580  -4.1156
    -4.0852  -4.0563  -3.6708  -2.6521  -2.5810  -2.4600  -2.3303  -2.1932
    -2.1011  -1.7639  -1.7226  -1.6131  -1.4883  -1.3353  -1.2882  -1.2341
    -1.1284  -1.0605  -0.9830  -0.9237  -0.8992  -0.8019  -0.7033  -0.6929
    -0.6877  -0.6196  -0.5128  -0.4713  -0.3709  -0.2982  -0.2677  -0.1466
    -0.1349  -0.0519  -0.0021   0.3330   0.4905   0.5554   0.6449   0.7073
     0.7932   0.8637   1.0373   1.2000   1.3178   1.3440   1.3777   1.4389
     1.4984   2.1130   3.2961   3.4146   3.4702   4.0785   4.3074   4.5386
     4.7728   4.8676   5.0652   5.3217   5.3874   5.7001   5.8915   6.0593
     6.2392   6.4263   6.5549   6.6609   6.7454   7.0851   7.1144   7.1790
     7.3523   7.4818   7.5455

     the Fermi energy is     1.5706 ev

!    total energy              =   -2240.58079596 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.03890577 Ry
     internal energy E=F+TS    =   -2240.54189019 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2028.26836910 Ry
     hartree contribution      =    1078.11492148 Ry
     xc contribution           =    -435.28907152 Ry
     ewald contribution        =    -855.09937105 Ry

     convergence has been achieved in  21 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00978929    0.02721221    0.02234697
     atom    2 type  2   force =     0.07165741    0.03736083   -0.01181958
     atom    3 type  2   force =     0.11317756   -0.11632417   -0.03687574
     atom    4 type  2   force =    -0.04442845    0.07556169   -0.00172012
     atom    5 type  2   force =     0.00907525    0.03987761   -0.01061299
     atom    6 type  2   force =    -0.05374258   -0.08142155    0.01770272
     atom    7 type  2   force =     0.00587339   -0.01736720   -0.01877559
     atom    8 type  2   force =    -0.00502455    0.07143146   -0.00046756
     atom    9 type  2   force =     0.00917552    0.07055356    0.01129209
     atom   10 type  2   force =     0.01244414    0.04217206    0.03104759
     atom   11 type  2   force =     0.00819225   -0.03935564    0.02220631
     atom   12 type  2   force =     0.04161077   -0.05774757    0.03821280
     atom   13 type  2   force =    -0.00455081   -0.09423002    0.01846627
     atom   14 type  2   force =    -0.01837511   -0.05154269    0.04947166
     atom   15 type  2   force =     0.02996996   -0.05316813   -0.02578715
     atom   16 type  2   force =    -0.02764461    0.07121732    0.00636186
     atom   17 type  2   force =     0.00974512    0.01418891    0.03888291
     atom   18 type  1   force =    -0.01446826   -0.05011791    0.02206165
     atom   19 type  1   force =     0.01088587    0.03953701   -0.01601275
     atom   20 type  1   force =     0.03828052    0.01648884   -0.04290667
     atom   21 type  1   force =     0.00927195   -0.01725189    0.00022760
     atom   22 type  1   force =    -0.06980665   -0.01165141    0.01095163
     atom   23 type  1   force =     0.01438225   -0.02017718   -0.02787697
     atom   24 type  1   force =     0.01657789   -0.06870815   -0.06207829
     atom   25 type  1   force =    -0.01090123    0.04798070   -0.00437348
     atom   26 type  1   force =    -0.11291027    0.11641610    0.02339390
     atom   27 type  1   force =     0.00101078    0.04179280    0.01195757
     atom   28 type  1   force =     0.00780078   -0.05701058    0.00462361
     atom   29 type  1   force =    -0.01375791   -0.05308406   -0.00719827
     atom   30 type  1   force =    -0.01007414    0.01573568   -0.00458691
     atom   31 type  1   force =    -0.03990357    0.02911501    0.00284157
     atom   32 type  1   force =     0.01418983   -0.03868897   -0.03832129
     atom   33 type  1   force =    -0.02724652    0.02916616   -0.01756633
     atom   34 type  1   force =     0.01972412    0.04203917   -0.00506902

     Total force =     0.420026     Total SCF correction =     0.001427


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.23
   0.00020337  -0.00004110  -0.00002552           29.92       -6.05       -3.75
  -0.00004110   0.00012216   0.00004169           -6.05       17.97        6.13
  -0.00002552   0.00004169   0.00027068           -3.75        6.13       39.82


     init_run     :    335.79s CPU    325.81s WALL (       1 calls)
     electrons    :  17161.17s CPU  17236.84s WALL (       1 calls)
     forces       :     44.21s CPU     43.84s WALL (       1 calls)
     stress       :    162.37s CPU    163.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    267.98s CPU    267.82s WALL (       1 calls)
     potinit      :     10.58s CPU     10.89s WALL (       1 calls)
     hinit0       :     28.05s CPU     16.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12187.89s CPU  12229.67s WALL (      21 calls)
     sum_band     :   4138.94s CPU   4160.45s WALL (      21 calls)
     v_of_rho     :    137.57s CPU    137.83s WALL (      22 calls)
     newd         :    667.65s CPU    681.29s WALL (      22 calls)
     mix_rho      :     31.34s CPU     31.14s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      3.28s WALL (      43 calls)
     cegterg      :  12183.80s CPU  12225.46s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      1.95s CPU      2.03s WALL (     108 calls)
     h_psi        :  12388.70s CPU  12429.55s WALL (     109 calls)
     s_psi        :      4.86s CPU      4.54s WALL (     109 calls)
     g_psi        :      4.66s CPU      4.54s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     11.38s CPU     11.73s WALL (     109 calls)
     vloc_psi     :  12368.73s CPU  12408.59s WALL (     109 calls)
     add_vuspsi   :      2.57s CPU      2.99s WALL (     109 calls)

     General routines
     calbec       :     14.86s CPU     15.52s WALL (     135 calls)
     fft          :    293.29s CPU    312.57s WALL (     309 calls)
     ffts         :     32.74s CPU     33.15s WALL (      43 calls)
     fftw         :  13349.95s CPU  13399.54s WALL (   18657 calls)
     interpolate  :     30.12s CPU     30.41s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1181.57s CPU   1176.77s WALL (   19009 calls)
     fft_scatt_yz :   4842.89s CPU   5007.29s WALL (   19009 calls)

     PWSCF        :      4h55m CPU      4h56m WALL


   This run was terminated on:   2:46:36  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
