
     Program PWSCF v.6.6 starts on 26Aug2024 at 10:16:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572628  -0.7264959  -0.6763086  )
         2           K   tau(   2) = (  -0.6208512  -0.8205848  -0.5907181  )
         3           K   tau(   3) = (  -0.1094001  -0.7434254  -0.5665908  )
         4           Na  tau(   4) = (  -0.2546138  -0.5626059  -0.5927753  )
         5           Na  tau(   5) = (  -0.7749991  -0.3669904  -0.7123440  )
         6           K   tau(   6) = (  -0.6050669  -0.3576644  -0.5376029  )
         7           K   tau(   7) = (  -0.1415531  -0.2662628  -0.6413044  )
         8           K   tau(   8) = (  -0.9364743  -0.1768283  -0.6930619  )
         9           K   tau(   9) = (  -0.7222778  -0.1275453  -0.5899460  )
        10           K   tau(  10) = (  -0.3366557  -0.1167538  -0.7204589  )
        11           K   tau(  11) = (  -0.4316048  -0.1894366  -0.5217617  )
        12           K   tau(  12) = (  -0.9924965  -0.8761044  -0.4145287  )
        13           K   tau(  13) = (  -0.6753706  -0.8570918  -0.3531136  )
        14           K   tau(  14) = (  -0.3244019  -0.8354778  -0.3801054  )
        15           K   tau(  15) = (  -0.8412712  -0.6802883  -0.4164911  )
        16           K   tau(  16) = (  -0.9528959  -0.5166761  -0.2868694  )
        17           K   tau(  17) = (  -0.6383351  -0.5901636  -0.4904890  )
        18           K   tau(  18) = (  -0.4163222  -0.6155086  -0.4298709  )
        19           K   tau(  19) = (  -0.2766511  -0.5477699  -0.2582406  )
        20           K   tau(  20) = (  -0.1389559  -0.4235904  -0.4139877  )
        21           K   tau(  21) = (  -0.8190458  -0.1347933  -0.3820600  )
        22           K   tau(  22) = (  -0.4827005  -0.0955637  -0.3037207  )
        23           K   tau(  23) = (  -0.2023448  -0.1178477  -0.4614887  )
        24           K   tau(  24) = (  -0.1694870  -0.2226369  -0.2564389  )
        25           K   tau(  25) = (  -0.7312063  -0.7965353  -0.1377807  )
        26           K   tau(  26) = (  -0.5199272  -0.8838722  -0.0690284  )
        27           K   tau(  27) = (  -0.3263296  -0.7458143  -0.1493769  )
        28           K   tau(  28) = (  -0.1694399  -0.8639423  -0.0087814  )
        29           K   tau(  29) = (  -0.9102639  -0.5221451  -0.0572985  )
        30           K   tau(  30) = (  -0.4395394  -0.2638853  -0.1204418  )
        31           K   tau(  31) = (  -0.2459013  -0.3934521  -0.0726522  )
        32           Na  tau(  32) = (  -0.8327676  -0.0953901  -0.1523140  )
        33           K   tau(  33) = (  -0.6416205  -0.1916415  -0.0526260  )
        34           K   tau(  34) = (  -0.0601984  -0.0296134  -0.1956637  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.666E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1010.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.60E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5366.5 secs

     total energy              =   -2112.27024965 Ry
     estimated scf accuracy    <       0.19945928 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     8138.1 secs

     total energy              =   -2112.00227656 Ry
     estimated scf accuracy    <       3.53482728 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10623.5 secs

     total energy              =   -2112.31772467 Ry
     estimated scf accuracy    <       0.31158854 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    12673.5 secs

     total energy              =   -2112.33102991 Ry
     estimated scf accuracy    <       0.30455766 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14544.4 secs

     total energy              =   -2112.35465488 Ry
     estimated scf accuracy    <       0.06644872 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16472.1 secs

     total energy              =   -2112.35781421 Ry
     estimated scf accuracy    <       0.04454727 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18320.5 secs

     total energy              =   -2112.36154111 Ry
     estimated scf accuracy    <       0.01340392 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    20307.0 secs

     total energy              =   -2112.36273065 Ry
     estimated scf accuracy    <       0.00181338 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    22321.2 secs

     total energy              =   -2112.36286462 Ry
     estimated scf accuracy    <       0.00205724 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    24164.2 secs

     total energy              =   -2112.36307310 Ry
     estimated scf accuracy    <       0.00030453 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    26140.9 secs

     total energy              =   -2112.36310997 Ry
     estimated scf accuracy    <       0.00009448 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28045.5 secs

     total energy              =   -2112.36312012 Ry
     estimated scf accuracy    <       0.00002283 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    29997.0 secs

     total energy              =   -2112.36312032 Ry
     estimated scf accuracy    <       0.00006866 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    31881.7 secs

     total energy              =   -2112.36312614 Ry
     estimated scf accuracy    <       0.00000486 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    33855.7 secs

     total energy              =   -2112.36312610 Ry
     estimated scf accuracy    <       0.00000812 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35707.7 secs

     total energy              =   -2112.36312663 Ry
     estimated scf accuracy    <       0.00000332 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37569.8 secs

     total energy              =   -2112.36312671 Ry
     estimated scf accuracy    <       0.00000405 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39393.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9519 -53.9230 -53.8506 -32.9441 -32.9359 -32.9259 -32.9232 -32.9193
   -32.9091 -32.9072 -32.8973 -32.8908 -32.8869 -32.8817 -32.8671 -32.8659
   -32.8639 -32.8629 -32.8488 -32.8383 -32.8339 -32.8323 -32.8149 -32.8110
   -32.8095 -32.8061 -32.8045 -32.8013 -32.7812 -32.7759 -32.7653 -32.7422
   -32.6932 -32.6792 -25.8739 -25.8667 -25.8597 -25.8412 -25.8372 -25.8348
   -25.7727 -25.7656 -25.7606 -16.4282 -16.4194 -16.4179 -16.4117 -16.4102
   -16.4079 -16.4051 -16.4013 -16.3987 -16.3974 -16.3956 -16.3903 -16.3897
   -16.3892 -16.3868 -16.3861 -16.3844 -16.3833 -16.3802 -16.3783 -16.3752
   -16.3738 -16.3715 -16.3698 -16.3664 -16.3654 -16.3621 -16.3582 -16.3578
   -16.3576 -16.3566 -16.3545 -16.3531 -16.3527 -16.3492 -16.3460 -16.3448
   -16.3408 -16.3402 -16.3382 -16.3355 -16.3343 -16.3317 -16.3301 -16.3290
   -16.3254 -16.3241 -16.3235 -16.3182 -16.3136 -16.3132 -16.3081 -16.3071
   -16.3022 -16.3002 -16.2995 -16.2988 -16.2972 -16.2937 -16.2925 -16.2914
   -16.2861 -16.2846 -16.2842 -16.2826 -16.2823 -16.2814 -16.2802 -16.2784
   -16.2770 -16.2730 -16.2679 -16.2668 -16.2657 -16.2624 -16.2608 -16.2547
   -16.2525 -16.2504 -16.2447 -16.2435 -16.2405 -16.2340 -16.2296 -16.2202
   -16.2147 -16.2087 -16.1730 -16.1700 -16.1632 -16.1567 -16.1523 -16.1442
    -1.7287  -1.3993  -1.2721  -1.2080  -1.1647  -0.9972  -0.9535  -0.9413
    -0.8110  -0.7303  -0.6916  -0.6291  -0.5436  -0.5147  -0.4689  -0.3989
    -0.3428  -0.2830  -0.1866  -0.1600  -0.1048  -0.0772   0.0322   0.0458
     0.1004   0.2258   0.2761   0.3557   0.3773   0.4493   0.4781   0.5129
     0.5835   0.6412   0.6558   0.6990   0.7499   0.7716   0.7912   0.8317
     0.8719   0.9468   0.9727   1.0256   1.0798   1.0841   1.1222   1.1535

     the Fermi energy is    -0.3078 ev

!    total energy              =   -2112.36312686 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.09349306 Ry
     internal energy E=F+TS    =   -2112.26963380 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2037.52948092 Ry
     hartree contribution      =    1008.68329070 Ry
     xc contribution           =    -388.62877918 Ry
     ewald contribution        =    -694.79466440 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00069014   -0.00341984    0.00156123
     atom    2 type  3   force =    -0.00101175    0.00004323   -0.00052898
     atom    3 type  3   force =    -0.00114124    0.00461614    0.00214211
     atom    4 type  1   force =     0.00253346    0.00031131    0.00225853
     atom    5 type  1   force =    -0.00013260    0.00301951    0.00176202
     atom    6 type  3   force =    -0.00114874    0.00181924   -0.00214888
     atom    7 type  3   force =    -0.00375906   -0.00019515    0.00076694
     atom    8 type  3   force =     0.00274171    0.00147758   -0.00282299
     atom    9 type  3   force =     0.00251837    0.00084446    0.00012410
     atom   10 type  3   force =     0.00172454    0.00016515   -0.00066470
     atom   11 type  3   force =    -0.00087397    0.00119782   -0.00009950
     atom   12 type  3   force =     0.00152894   -0.00157616   -0.00149280
     atom   13 type  3   force =     0.00078759   -0.00112729   -0.00238524
     atom   14 type  3   force =     0.00092359   -0.00028055   -0.00035903
     atom   15 type  3   force =    -0.00104791   -0.00283404   -0.00091649
     atom   16 type  3   force =    -0.00266193   -0.00002622   -0.00062071
     atom   17 type  3   force =    -0.00171636   -0.00155501   -0.00130109
     atom   18 type  3   force =     0.00125183   -0.00045121   -0.00230858
     atom   19 type  3   force =     0.00275275    0.00110562   -0.00000816
     atom   20 type  3   force =    -0.00171183    0.00034271   -0.00265834
     atom   21 type  3   force =    -0.00071767    0.00106892    0.00280872
     atom   22 type  3   force =    -0.00044554    0.00013637    0.00195984
     atom   23 type  3   force =     0.00090260    0.00131354   -0.00194246
     atom   24 type  3   force =    -0.00261605   -0.00244157    0.00179066
     atom   25 type  3   force =    -0.00342130   -0.00190828    0.00335551
     atom   26 type  3   force =     0.00011495   -0.00322876   -0.00094523
     atom   27 type  3   force =    -0.00055739   -0.00235583   -0.00020746
     atom   28 type  3   force =     0.00021728   -0.00131386    0.00138938
     atom   29 type  3   force =     0.00104919    0.00065676    0.00221839
     atom   30 type  3   force =     0.00326104   -0.00036482   -0.00206086
     atom   31 type  3   force =     0.00052160   -0.00025693    0.00070905
     atom   32 type  1   force =     0.00000744    0.00334280    0.00061815
     atom   33 type  3   force =    -0.00329841    0.00256807    0.00028405
     atom   34 type  3   force =     0.00273472   -0.00069374   -0.00027719

     Total force =     0.018180     Total SCF correction =     0.001187


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.24
  -0.00002764   0.00000137  -0.00000139           -4.07        0.20       -0.20
   0.00000137  -0.00002572   0.00000025            0.20       -3.78        0.04
  -0.00000139   0.00000025  -0.00001274           -0.20        0.04       -1.87


     init_run     :   1003.52s CPU   1008.43s WALL (       1 calls)
     electrons    :  38211.39s CPU  38382.52s WALL (       1 calls)
     forces       :    107.95s CPU    109.02s WALL (       1 calls)
     stress       :    428.51s CPU    431.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    892.31s CPU    896.23s WALL (       1 calls)
     potinit      :     26.88s CPU     27.07s WALL (       1 calls)
     hinit0       :     12.64s CPU     12.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27755.01s CPU  27870.05s WALL (      19 calls)
     sum_band     :   8833.23s CPU   8875.60s WALL (      19 calls)
     v_of_rho     :    255.86s CPU    257.60s WALL (      19 calls)
     newd         :   1334.74s CPU   1346.66s WALL (      19 calls)
     mix_rho      :     43.96s CPU     44.28s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.84s WALL (      39 calls)
     cegterg      :  27741.17s CPU  27856.09s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.17s CPU      3.69s WALL (     129 calls)
     h_psi        :  28441.84s CPU  28557.27s WALL (     131 calls)
     s_psi        :     28.84s CPU     28.99s WALL (     131 calls)
     g_psi        :      0.81s CPU      0.82s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :    122.37s CPU    123.05s WALL (     131 calls)
     vloc_psi     :  28289.82s CPU  28403.57s WALL (     131 calls)
     add_vuspsi   :     28.90s CPU     29.08s WALL (     131 calls)

     General routines
     calbec       :    157.60s CPU    158.45s WALL (     155 calls)
     fft          :   2212.25s CPU   2222.03s WALL (     271 calls)
     ffts         :    129.17s CPU    129.76s WALL (      38 calls)
     fftw         :  35026.28s CPU  35166.52s WALL (   20228 calls)
     interpolate  :     40.27s CPU     40.55s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :     48.12s CPU     48.56s WALL (   20537 calls)
     fft_scatt_yz :  37091.11s CPU  37239.61s WALL (   20537 calls)

     PWSCF        :     11h 2m CPU     11h 5m WALL


   This run was terminated on:  21:21:53  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
