
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:50:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9668973  -0.7960643  -0.5313015  )
         2           K   tau(   2) = (  -0.7173293  -0.8610025  -0.6912740  )
         3           K   tau(   3) = (  -0.5184521  -0.7655637  -0.4970496  )
         4           Na  tau(   4) = (  -0.3665497  -0.5978709  -0.5203949  )
         5           K   tau(   5) = (  -0.1086826  -0.7581097  -0.6671670  )
         6           Na  tau(   6) = (  -0.2682038  -0.6400092  -0.3785317  )
         7           Na  tau(   7) = (  -0.2516789  -0.7780797  -0.5694032  )
         8           Na  tau(   8) = (  -0.1117747  -0.8052666  -0.3995128  )
         9           Na  tau(   9) = (  -0.9563329  -0.6132601  -0.6179927  )
        10           K   tau(  10) = (  -0.6930291  -0.4573568  -0.4724736  )
        11           K   tau(  11) = (  -0.8242405  -0.3053215  -0.6007244  )
        12           Na  tau(  12) = (  -0.9567937  -0.5922959  -0.4098237  )
        13           K   tau(  13) = (  -0.4292822  -0.4701798  -0.7291541  )
        14           Na  tau(  14) = (  -0.1244560  -0.6299971  -0.4917768  )
        15           Na  tau(  15) = (  -0.2409518  -0.4406333  -0.4237499  )
        16           Na  tau(  16) = (  -0.0759689  -0.3867691  -0.4588734  )
        17           K   tau(  17) = (  -0.1834080  -0.4901810  -0.6447093  )
        18           Na  tau(  18) = (  -0.7484262  -0.1300906  -0.4615534  )
        19           K   tau(  19) = (  -0.0235616  -0.1221473  -0.4609429  )
        20           K   tau(  20) = (  -0.4772638  -0.1343414  -0.5191657  )
        21           K   tau(  21) = (  -0.2051270  -0.1290911  -0.6234145  )
        22           K   tau(  22) = (  -0.8109791  -0.7487176  -0.2619736  )
        23           K   tau(  23) = (  -0.3615189  -0.7359373  -0.0379890  )
        24           K   tau(  24) = (  -0.3336496  -0.8865292  -0.3560320  )
        25           K   tau(  25) = (  -0.0555348  -0.8557034  -0.1744686  )
        26           K   tau(  26) = (  -0.1587263  -0.6216913  -0.2313097  )
        27           K   tau(  27) = (  -0.9314161  -0.3823048  -0.2448333  )
        28           K   tau(  28) = (  -0.7043457  -0.5497123  -0.0171761  )
        29           K   tau(  29) = (  -0.4929112  -0.5682939  -0.2700775  )
        30           Na  tau(  30) = (  -0.2656687  -0.4076587  -0.2251980  )
        31           K   tau(  31) = (  -0.8235290  -0.1301794  -0.2310725  )
        32           K   tau(  32) = (  -0.5102967  -0.2540702  -0.2811996  )
        33           K   tau(  33) = (  -0.3811101  -0.1050870  -0.1005374  )
        34           K   tau(  34) = (  -0.0117180  -0.1850153  -0.0312872  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     972.85 MB

     Estimated total dynamical RAM >       7.60 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is     1027.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5529.4 secs

     total energy              =   -2455.30294865 Ry
     estimated scf accuracy    <       1.80547272 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8550.6 secs

     total energy              =   -2454.08987355 Ry
     estimated scf accuracy    <      31.85132419 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11458.5 secs

     total energy              =   -2456.25766881 Ry
     estimated scf accuracy    <       2.70495391 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    13749.2 secs

     total energy              =   -2456.49595098 Ry
     estimated scf accuracy    <       0.53454622 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15962.1 secs

     total energy              =   -2456.54160591 Ry
     estimated scf accuracy    <       0.07528626 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    18621.2 secs

     total energy              =   -2456.54391082 Ry
     estimated scf accuracy    <       0.04627961 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    20950.5 secs

     total energy              =   -2456.54672127 Ry
     estimated scf accuracy    <       0.07328940 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23096.2 secs

     total energy              =   -2456.55215604 Ry
     estimated scf accuracy    <       0.00618516 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    25471.5 secs

     total energy              =   -2456.55265357 Ry
     estimated scf accuracy    <       0.00546390 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    27638.1 secs

     total energy              =   -2456.55317845 Ry
     estimated scf accuracy    <       0.00110781 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29809.9 secs

     total energy              =   -2456.55332430 Ry
     estimated scf accuracy    <       0.00012255 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32016.9 secs

     total energy              =   -2456.55332537 Ry
     estimated scf accuracy    <       0.00010521 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    34076.5 secs

     total energy              =   -2456.55333553 Ry
     estimated scf accuracy    <       0.00009376 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36189.6 secs

     total energy              =   -2456.55334353 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    38583.0 secs

     total energy              =   -2456.55334367 Ry
     estimated scf accuracy    <       0.00000490 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    40770.2 secs

     total energy              =   -2456.55334404 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    42803.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.9948 -51.9404 -51.9057 -51.8896 -51.7737 -51.7648 -51.7430 -51.7382
   -51.7064 -51.7055 -51.6762 -51.4712 -31.0046 -30.8887 -30.8887 -30.8744
   -30.8679 -30.8256 -30.7979 -30.7863 -30.7832 -30.7821 -30.7786 -30.7733
   -30.7673 -30.6997 -30.6340 -30.5977 -30.5649 -30.5384 -30.5301 -30.4758
   -30.4434 -30.3813 -24.0423 -23.9554 -23.9497 -23.9252 -23.8948 -23.8683
   -23.8499 -23.8453 -23.8395 -23.8225 -23.8087 -23.7938 -23.7312 -23.7108
   -23.7041 -23.6899 -23.6872 -23.6869 -23.6788 -23.6740 -23.6726 -23.6665
   -23.6608 -23.6542 -23.6511 -23.6467 -23.6396 -23.6386 -23.6261 -23.6066
   -23.5936 -23.5897 -23.5731 -23.4196 -23.4079 -23.3881 -14.5146 -14.5089
   -14.5000 -14.4882 -14.4746 -14.4165 -14.4101 -14.4066 -14.3789 -14.3787
   -14.3570 -14.3493 -14.3455 -14.3444 -14.3411 -14.3319 -14.3169 -14.3060
   -14.2999 -14.2972 -14.2854 -14.2789 -14.2706 -14.2683 -14.2667 -14.2644
   -14.2627 -14.2611 -14.2581 -14.2553 -14.2532 -14.2509 -14.2437 -14.2391
   -14.2362 -14.2350 -14.2327 -14.2303 -14.2290 -14.1802 -14.1786 -14.1706
   -14.1628 -14.1206 -14.1052 -14.0997 -14.0876 -14.0770 -14.0752 -14.0677
   -14.0558 -14.0399 -14.0328 -14.0310 -14.0298 -14.0248 -14.0118 -14.0067
   -13.9790 -13.9437 -13.9395 -13.9251 -13.9225 -13.8824 -13.8762 -13.8510
    -1.4121  -0.4172  -0.2644  -0.2277   0.1763   0.3224   0.4765   0.6290
     0.7375   0.8597   0.9231   1.1413   1.1952   1.2810   1.3404   1.3976
     1.4464   1.4871   1.5922   1.8071   1.8976   1.9297   1.9935   2.0864
     2.1246   2.1528   2.1807   2.2141   2.2930   2.3439   2.4794   2.5586
     2.6068   2.7039   2.7774   2.9084   3.0130   3.0201   3.0431   3.0970
     3.1374   3.1850   3.2639   3.2804   3.3612   3.4335   3.4894   3.5681

     the Fermi energy is     1.5139 ev

!    total energy              =   -2456.55334401 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.06622304 Ry
     internal energy E=F+TS    =   -2456.48712097 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2619.96278236 Ry
     hartree contribution      =    1324.98674154 Ry
     xc contribution           =    -422.32326427 Ry
     ewald contribution        =    -739.18781588 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03849122   -0.02045500    0.01197212
     atom    2 type  3   force =    -0.00498670   -0.00240283   -0.00259919
     atom    3 type  3   force =    -0.01532802   -0.00118049   -0.00257742
     atom    4 type  1   force =    -0.02160920    0.01428376   -0.02256254
     atom    5 type  3   force =     0.01781142   -0.01299082   -0.06872068
     atom    6 type  1   force =    -0.02929127   -0.01818723    0.01721950
     atom    7 type  1   force =    -0.04748622   -0.01978656    0.02001419
     atom    8 type  1   force =     0.00005499   -0.01330665    0.01573667
     atom    9 type  1   force =     0.02848272    0.02670343   -0.02245037
     atom   10 type  3   force =     0.00813120   -0.00761409    0.01011564
     atom   11 type  3   force =    -0.00894463    0.00074472   -0.01274722
     atom   12 type  1   force =     0.01680556    0.00612994    0.01782640
     atom   13 type  3   force =    -0.00562090    0.01108763   -0.00297529
     atom   14 type  1   force =     0.00458507    0.01592847    0.00060271
     atom   15 type  1   force =    -0.03297886    0.01262956    0.00304862
     atom   16 type  1   force =     0.03315029    0.01318303   -0.00291821
     atom   17 type  3   force =     0.00347796    0.01554281   -0.03524482
     atom   18 type  1   force =     0.00702247    0.00727694   -0.00147077
     atom   19 type  3   force =     0.00643029   -0.00624168    0.01094276
     atom   20 type  3   force =    -0.00530857   -0.00877709   -0.01225712
     atom   21 type  3   force =    -0.01293562   -0.00296991    0.00069347
     atom   22 type  3   force =     0.00439947    0.00244807   -0.00146098
     atom   23 type  3   force =    -0.00723945    0.00037791   -0.00883178
     atom   24 type  3   force =     0.00211088   -0.00403624    0.01340806
     atom   25 type  3   force =    -0.00159882   -0.00639372    0.00602395
     atom   26 type  3   force =     0.02424084    0.00812411    0.04267527
     atom   27 type  3   force =     0.00043475   -0.00597261    0.00292608
     atom   28 type  3   force =    -0.00380475   -0.00197226   -0.00368763
     atom   29 type  3   force =    -0.00075102   -0.00024738    0.00324428
     atom   30 type  1   force =    -0.00224881    0.00931229    0.01617722
     atom   31 type  3   force =     0.00773146    0.00117716    0.00511162
     atom   32 type  3   force =    -0.00671197   -0.00818648    0.00024541
     atom   33 type  3   force =     0.00219417   -0.00033241    0.00459137
     atom   34 type  3   force =     0.00129005   -0.00389638   -0.00207130

     Total force =     0.160044     Total SCF correction =     0.002154


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.84
   0.00005222   0.00000263   0.00001262            7.68        0.39        1.86
   0.00000263   0.00003433  -0.00000161            0.39        5.05       -0.24
   0.00001262  -0.00000161   0.00011409            1.86       -0.24       16.78


     init_run     :   1056.39s CPU   1025.56s WALL (       1 calls)
     electrons    :  41493.40s CPU  41776.56s WALL (       1 calls)
     forces       :    107.50s CPU    108.23s WALL (       1 calls)
     stress       :    442.73s CPU    444.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    898.56s CPU    899.55s WALL (       1 calls)
     potinit      :     24.94s CPU     24.64s WALL (       1 calls)
     hinit0       :     53.37s CPU     21.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30129.70s CPU  30353.68s WALL (      18 calls)
     sum_band     :   9642.50s CPU   9691.52s WALL (      18 calls)
     v_of_rho     :    260.30s CPU    261.19s WALL (      18 calls)
     newd         :   1435.89s CPU   1442.77s WALL (      18 calls)
     mix_rho      :     58.25s CPU     58.77s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.96s CPU      4.22s WALL (      37 calls)
     cegterg      :  30119.07s CPU  30343.11s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.25s CPU      2.39s WALL (      98 calls)
     h_psi        :  30881.38s CPU  31104.62s WALL (     100 calls)
     s_psi        :     14.79s CPU     14.30s WALL (     100 calls)
     g_psi        :     10.56s CPU      9.92s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     24.96s CPU     28.22s WALL (     100 calls)
     vloc_psi     :  30832.22s CPU  31049.58s WALL (     100 calls)
     add_vuspsi   :     10.08s CPU     12.24s WALL (     100 calls)

     General routines
     calbec       :     33.74s CPU     38.04s WALL (     123 calls)
     fft          :    445.25s CPU    455.05s WALL (     258 calls)
     ffts         :     61.83s CPU     63.46s WALL (      36 calls)
     fftw         :  32538.78s CPU  32790.01s WALL (   19200 calls)
     interpolate  :     58.60s CPU     58.39s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3079.55s CPU   3039.09s WALL (   19494 calls)
     fft_scatt_yz :  10277.13s CPU  10993.10s WALL (   19494 calls)

     PWSCF        :     11h58m CPU     12h 2m WALL


   This run was terminated on:   1:52:55   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
