
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:36:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     467    128                29080    21479    3071
     Max         573     469    130                29083    21480    3072
     Sum        4577    3745   1033               232653   171837   24573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3363  a.u.
     unit-cell volume          =    2371.9502 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.336289  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000001   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999999  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036096  -0.0036096  -0.0036096  )
         2           K   tau(   2) = (   0.5068511   0.5068511   0.5068511  )

     number of k points=   595  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   232653 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   171837 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     430.52 MB

     Estimated total dynamical RAM >       3.36 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    15924.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.41E-05,  avg # of iterations =  8.2

     total cpu time spent up to now is   115374.1 secs

     total energy              =    -117.49541325 Ry
     estimated scf accuracy    <       0.00428280 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   158515.7 secs

     total energy              =    -117.49600774 Ry
     estimated scf accuracy    <       0.00041243 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.29E-06,  avg # of iterations =  5.2

     total cpu time spent up to now is   205560.2 secs

     total energy              =    -117.49604465 Ry
     estimated scf accuracy    <       0.00002405 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   244343.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.5065 ev

!    total energy              =    -117.49604906 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00713420 Ry
     internal energy E=F+TS    =    -117.48891486 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -100.26884566 Ry
     hartree contribution      =      49.15933151 Ry
     xc contribution           =     -22.18089027 Ry
     ewald contribution        =     -44.19851044 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00012455   -0.00012778   -0.00012455
     atom    2 type  3   force =     0.00012455    0.00012778    0.00012455

     Total force =     0.000308     Total SCF correction =     0.000317
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.77
  -0.00003920   0.00000000   0.00000000           -5.77        0.00        0.00
   0.00000000  -0.00003920   0.00000000            0.00       -5.77        0.00
   0.00000000   0.00000000  -0.00003920            0.00        0.00       -5.77


     init_run     :  15868.13s CPU  15919.60s WALL (       1 calls)
     electrons    : 227241.58s CPU 228419.35s WALL (       1 calls)
     forces       :    292.28s CPU    292.91s WALL (       1 calls)
     stress       :   6069.10s CPU   6081.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  15800.04s CPU  15860.14s WALL (       1 calls)
     potinit      :      9.12s CPU      9.24s WALL (       1 calls)
     hinit0       :     32.23s CPU     22.24s WALL (       1 calls)

     Called by electrons:
     c_bands      : 188905.93s CPU 189923.37s WALL (       5 calls)
     sum_band     :  38186.35s CPU  38347.62s WALL (       5 calls)
     v_of_rho     :     31.91s CPU     31.94s WALL (       5 calls)
     newd         :    139.13s CPU    139.17s WALL (       5 calls)
     mix_rho      :      4.81s CPU      4.94s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    500.42s CPU    499.90s WALL (    7735 calls)
     cegterg      : 188374.40s CPU 189358.23s WALL (    2975 calls)

     Called by *egterg:
     cdiaghg      :     19.30s CPU     19.86s WALL (   14915 calls)
     h_psi        : 196950.40s CPU 197948.67s WALL (   16105 calls)
     s_psi        :      7.03s CPU      6.45s WALL (   16105 calls)
     g_psi        :    697.80s CPU    690.95s WALL (   12535 calls)

     Called by h_psi:
     h_psi:calbec :   1550.08s CPU   1594.21s WALL (   16105 calls)
     vloc_psi     : 194419.00s CPU 195353.74s WALL (   16105 calls)
     add_vuspsi   :      7.16s CPU      8.21s WALL (   16105 calls)

     General routines
     calbec       :   3124.88s CPU   3666.10s WALL (   22055 calls)
     fft          :     63.58s CPU     63.85s WALL (      89 calls)
     ffts         :      6.81s CPU      6.89s WALL (      10 calls)
     fftw         : 199383.10s CPU 200558.07s WALL (  268355 calls)
     interpolate  :      6.80s CPU      6.95s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  17311.50s CPU  17168.89s WALL (  268454 calls)
     fft_scatt_yz :  71570.74s CPU  74665.73s WALL (  268454 calls)

     PWSCF        :   2d21h17m CPU   2d21h38m WALL


   This run was terminated on:   3:15:13  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
