
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:25:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6991230  -0.6716642  -0.1060892  )
         2           Cl  tau(   2) = (  -0.0171721  -0.5931630  -0.0228913  )
         3           Cl  tau(   3) = (  -0.8119015  -0.6380770  -0.4239341  )
         4           Cl  tau(   4) = (  -0.5921362  -0.8394258  -0.6090032  )
         5           Na  tau(   5) = (  -0.6316716  -0.8226988  -0.3574703  )
         6           Na  tau(   6) = (  -0.6209496  -0.6181463  -0.6303610  )
         7           Na  tau(   7) = (  -0.5662680  -0.8801339  -0.1041629  )
         8           Na  tau(   8) = (  -0.8632375  -0.7846091  -0.6873869  )
         9           K   tau(   9) = (  -0.9377481  -0.8861928  -0.4304275  )
        10           K   tau(  10) = (  -0.9133922  -0.4580518  -0.2734574  )
        11           Cl  tau(  11) = (  -0.4679780  -0.6729112  -0.3959438  )
        12           Cl  tau(  12) = (  -0.0974092  -0.6627853  -0.4659381  )
        13           Cl  tau(  13) = (  -0.3464420  -0.7236541  -0.0979954  )
        14           Na  tau(  14) = (  -0.2804794  -0.7928272  -0.3341441  )
        15           K   tau(  15) = (  -0.1943444  -0.5757801  -0.2809737  )
        16           K   tau(  16) = (  -0.1698328  -0.8417818  -0.6992590  )
        17           K   tau(  17) = (  -0.3498003  -0.5394297  -0.6687914  )
        18           Cl  tau(  18) = (  -0.4985572  -0.4031870  -0.5074772  )
        19           Cl  tau(  19) = (  -0.8052112  -0.2675424  -0.3814905  )
        20           Cl  tau(  20) = (  -0.9240202  -0.1328854  -0.6666693  )
        21           Cl  tau(  21) = (  -0.6490515  -0.2492708  -0.0260652  )
        22           Na  tau(  22) = (  -0.7186152  -0.1252016  -0.5654301  )
        23           K   tau(  23) = (  -0.8446410  -0.4106613  -0.6462687  )
        24           K   tau(  24) = (  -0.8576397  -0.1124016  -0.1642819  )
        25           Cl  tau(  25) = (  -0.1366127  -0.3817910  -0.4536549  )
        26           Cl  tau(  26) = (  -0.1909156  -0.0762127  -0.4594564  )
        27           Cl  tau(  27) = (  -0.4983076  -0.1075154  -0.3095180  )
        28           Cl  tau(  28) = (  -0.1552005  -0.3578521  -0.1176921  )
        29           Cl  tau(  29) = (  -0.0803545  -0.8623664  -0.1993481  )
        30           Cl  tau(  30) = (  -0.3783172  -0.1587683  -0.0243544  )
        31           Na  tau(  31) = (  -0.1793988  -0.1849908  -0.2525028  )
        32           Na  tau(  32) = (  -0.2023482  -0.2256098  -0.6345895  )
        33           Na  tau(  33) = (  -0.4358982  -0.1330968  -0.5296190  )
        34           K   tau(  34) = (  -0.4839131  -0.4112231  -0.2121902  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      644.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4055.1 secs

     total energy              =   -1934.78868095 Ry
     estimated scf accuracy    <       1.38108528 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6011.5 secs

     total energy              =   -1935.16607075 Ry
     estimated scf accuracy    <       0.35384003 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7686.8 secs

     total energy              =   -1935.23995868 Ry
     estimated scf accuracy    <       0.01918922 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.05E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9637.9 secs

     total energy              =   -1935.24589056 Ry
     estimated scf accuracy    <       0.00362800 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    11424.2 secs

     total energy              =   -1935.24662615 Ry
     estimated scf accuracy    <       0.00021838 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13088.8 secs

     total energy              =   -1935.24669743 Ry
     estimated scf accuracy    <       0.00002359 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14912.9 secs

     total energy              =   -1935.24670713 Ry
     estimated scf accuracy    <       0.00000280 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16616.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.2504 -46.8005 -46.6829 -46.6745 -46.4483 -46.0560 -45.8457 -45.7151
   -45.7102 -25.1673 -25.0133 -24.7676 -24.4518 -24.4346 -24.0310 -23.9277
   -23.7647 -19.2143 -19.2033 -19.1461 -18.8110 -18.7947 -18.7176 -18.6989
   -18.6936 -18.6864 -18.6550 -18.6098 -18.5827 -18.4223 -18.3979 -18.3500
   -18.0828 -18.0039 -17.9854 -17.9013 -17.8069 -17.7688 -17.7322 -17.7133
   -17.6976 -17.6903 -17.6554 -17.6323 -10.8694 -10.6422 -10.2521 -10.1291
   -10.0744  -9.9274  -9.9032  -9.7894  -9.7002  -9.4699  -9.4199  -9.3473
    -9.2384  -8.9080  -8.8348  -8.7998  -8.7165  -8.6837  -8.5412  -8.4909
    -8.4288  -8.3753  -8.3256  -8.2730  -8.2584  -8.1385  -8.0276  -7.9961
    -7.9553  -7.9090  -7.7436  -7.6247  -7.5654  -7.4972  -7.4462  -7.3525
    -7.2897  -7.2370  -7.0990  -7.0541  -6.5723   0.2170   0.3489   0.5331
     0.6476   0.8458   0.8969   0.9691   1.0899   1.1579   1.3022   1.3289
     1.3597   1.4613   1.5619   1.5831   1.6995   1.7307   1.7908   1.8300
     1.9002   1.9663   1.9909   2.0225   2.0858   2.2178   2.2896   2.3228
     2.3587   2.4024   2.4931   2.5158   2.5375   2.5683   2.6570   2.7360
     2.7521   2.8748   2.9426   3.0498   3.2272   3.2388   3.2874   3.4062
     3.5328   3.6265   3.8386   3.9412   4.0056   4.0410   4.1231   4.6610
     7.4836   8.6966   9.1651   9.4572   9.6768   9.7596   9.9549  10.1721
    10.2136  10.3216  10.4407  10.4844  10.6233  10.7358  10.8793  10.9370
    11.0640  11.2079  11.2331  11.2599  11.4738  11.5759  11.6201  11.6993
    11.8236  11.8843  11.9108

     the Fermi energy is     6.1006 ev

!    total energy              =   -1935.24670794 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.24670794 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -984.53865440 Ry
     hartree contribution      =     595.86550326 Ry
     xc contribution           =    -410.17440514 Ry
     ewald contribution        =   -1136.39915165 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01280681    0.01105525   -0.03694175
     atom    2 type  2   force =     0.01392885   -0.02639840    0.00247509
     atom    3 type  2   force =     0.05769965   -0.03241091   -0.04836384
     atom    4 type  2   force =    -0.00273085   -0.06036241    0.00715176
     atom    5 type  1   force =    -0.03896085    0.01578568    0.00372668
     atom    6 type  1   force =     0.00301112    0.06718782    0.04167742
     atom    7 type  1   force =     0.04309664   -0.02377404    0.00842893
     atom    8 type  1   force =    -0.00786715    0.02857223   -0.00769324
     atom    9 type  3   force =    -0.00488834   -0.00047731    0.01063306
     atom   10 type  3   force =    -0.04304820   -0.03918283    0.06123728
     atom   11 type  2   force =     0.02768871    0.05171217   -0.00447642
     atom   12 type  2   force =     0.03581640   -0.09890544   -0.14237043
     atom   13 type  2   force =    -0.05585778   -0.01043796   -0.03208190
     atom   14 type  1   force =    -0.00191882   -0.05000000   -0.00292721
     atom   15 type  3   force =    -0.05597326    0.07543440    0.13296656
     atom   16 type  3   force =     0.00777670    0.00101344    0.04002048
     atom   17 type  3   force =     0.06182115    0.02906628    0.03070724
     atom   18 type  2   force =    -0.03446212    0.04977992    0.00285290
     atom   19 type  2   force =     0.03343388    0.06267364   -0.03096408
     atom   20 type  2   force =    -0.07154008    0.01933527    0.02237054
     atom   21 type  2   force =    -0.02168936   -0.01957646   -0.02159942
     atom   22 type  1   force =     0.03930661   -0.04488163    0.01981612
     atom   23 type  3   force =    -0.01810476   -0.00947749    0.01942121
     atom   24 type  3   force =     0.02270556   -0.00659655   -0.03383932
     atom   25 type  2   force =     0.00370163    0.03615052   -0.01408841
     atom   26 type  2   force =    -0.02893453    0.02708641   -0.01603788
     atom   27 type  2   force =    -0.01641648   -0.00656598    0.03310035
     atom   28 type  2   force =     0.00345411   -0.02165246    0.04813728
     atom   29 type  2   force =     0.03206518   -0.00873577    0.00144467
     atom   30 type  2   force =     0.01255481    0.02884462   -0.01821411
     atom   31 type  1   force =    -0.02473682    0.02497298   -0.01815396
     atom   32 type  1   force =     0.04433885   -0.05814202   -0.02043842
     atom   33 type  1   force =     0.00454612   -0.01731201   -0.02673361
     atom   34 type  3   force =    -0.00700975    0.00621902   -0.01124357

     Total force =     0.386084     Total SCF correction =     0.001247


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      128.91
   0.00076790  -0.00007356  -0.00006748          112.96      -10.82       -9.93
  -0.00007356   0.00087777  -0.00000601          -10.82      129.12       -0.88
  -0.00006748  -0.00000601   0.00098321           -9.93       -0.88      144.63


     init_run     :    652.50s CPU    642.92s WALL (       1 calls)
     electrons    :  15874.77s CPU  15972.29s WALL (       1 calls)
     forces       :     80.50s CPU     80.98s WALL (       1 calls)
     stress       :    329.77s CPU    332.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    548.15s CPU    550.46s WALL (       1 calls)
     potinit      :     18.30s CPU     17.35s WALL (       1 calls)
     hinit0       :     23.18s CPU     11.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11938.79s CPU  12011.73s WALL (       9 calls)
     sum_band     :   3328.73s CPU   3346.98s WALL (       9 calls)
     v_of_rho     :    101.73s CPU    100.85s WALL (       9 calls)
     newd         :    539.53s CPU    544.88s WALL (       9 calls)
     mix_rho      :     19.58s CPU     20.03s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.17s CPU      2.26s WALL (      19 calls)
     cegterg      :  11935.74s CPU  12008.81s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.74s CPU      1.79s WALL (      79 calls)
     h_psi        :  12417.97s CPU  12492.72s WALL (      81 calls)
     s_psi        :      3.30s CPU      3.02s WALL (      81 calls)
     g_psi        :      7.01s CPU      6.83s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     12.19s CPU     13.41s WALL (      81 calls)
     vloc_psi     :  12394.89s CPU  12467.87s WALL (      81 calls)
     add_vuspsi   :      1.45s CPU      2.14s WALL (      81 calls)

     General routines
     calbec       :     14.92s CPU     16.43s WALL (      95 calls)
     fft          :    190.89s CPU    201.48s WALL (     141 calls)
     ffts         :     22.91s CPU     22.87s WALL (      18 calls)
     fftw         :  12666.26s CPU  12742.98s WALL (    9861 calls)
     interpolate  :     22.68s CPU     23.04s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1207.34s CPU   1201.43s WALL (   10020 calls)
     fft_scatt_yz :   3952.78s CPU   4151.05s WALL (   10020 calls)

     PWSCF        :      4h42m CPU      4h43m WALL


   This run was terminated on:  20: 9:19   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
