
     Program PWSCF v.6.6 starts on  9Aug2024 at 22: 0:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1834    1500    374               142257   105110   13140
     Max        1835    1501    375               142259   105111   13145
     Sum       14677   12007   2999              1138065   840887  105135



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.6102  a.u.
     unit-cell volume          =   11608.7519 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.610238  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024612   0.000000 )  
               a(3) = (   0.000000   0.000000   0.860845 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.975979  0.000000 )  
               b(3) = (  0.000000  0.000000  1.161649 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5289115  -0.7624932  -0.4092452  )
         2           Cl  tau(   2) = (  -0.4802825  -0.7967584  -0.1583680  )
         3           Cl  tau(   3) = (  -0.2839771   0.0939147   0.1276829  )
         4           Cl  tau(   4) = (  -0.3198703  -0.3146078  -0.3538667  )
         5           Cl  tau(   5) = (  -0.4242652  -0.7506635   0.0648225  )
         6           Cl  tau(   6) = (  -0.3644765  -0.7260461  -0.5614911  )
         7           Cl  tau(   7) = (  -0.2368481   0.1005259  -0.4599360  )
         8           Cl  tau(   8) = (  -0.5123387   0.0288783  -0.2199032  )
         9           Cl  tau(   9) = (  -0.2418633   0.0702731  -0.1976485  )
        10           Cl  tau(  10) = (  -0.6203442  -0.2458140  -0.4660589  )
        11           Cl  tau(  11) = (  -0.4793165   0.0794807  -0.5576797  )
        12           Cl  tau(  12) = (  -0.4138394  -0.1225196   0.1411141  )
        13           Cl  tau(  13) = (  -0.1653626  -0.6234441   0.0237869  )
        14           Cl  tau(  14) = (  -0.3142252  -0.7644205  -0.3566440  )
        15           Cl  tau(  15) = (  -0.4265559  -0.5744950  -0.1461165  )
        16           Cl  tau(  16) = (  -0.7013302  -0.8551545  -0.4389515  )
        17           Cl  tau(  17) = (  -0.4412494  -0.0427776  -0.4485873  )
        18           Na  tau(  18) = (  -0.6125868  -0.0904162  -0.3417985  )
        19           Na  tau(  19) = (  -0.2751729  -0.7285633  -0.1230086  )
        20           Na  tau(  20) = (  -0.6079014  -0.0958036  -0.5950688  )
        21           Na  tau(  21) = (  -0.1208652  -0.7861421  -0.3135649  )
        22           Na  tau(  22) = (  -0.2745414  -0.1303130  -0.3119393  )
        23           Na  tau(  23) = (  -0.4009260  -0.5619145   0.0760971  )
        24           Na  tau(  24) = (  -0.6994950   0.1558708  -0.2144798  )
        25           Na  tau(  25) = (  -0.3042909  -0.0663743  -0.5837770  )
        26           Na  tau(  26) = (  -0.5828766  -0.6004258  -0.0487469  )
        27           Na  tau(  27) = (  -0.4517817  -0.5836770  -0.3725532  )
        28           Na  tau(  28) = (  -0.3853930   0.0928998  -0.3230487  )
        29           Na  tau(  29) = (  -0.1598495  -0.7652697  -0.5925468  )
        30           Na  tau(  30) = (  -0.1489963  -0.4165896  -0.2793205  )
        31           Na  tau(  31) = (  -0.4215664  -0.2543397  -0.5111710  )
        32           Na  tau(  32) = (  -0.4432712  -0.3085625  -0.1930663  )
        33           Na  tau(  33) = (  -0.4123547   0.0244692  -0.0546871  )
        34           Na  tau(  34) = (  -0.5730118  -0.7583776  -0.6191668  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1138065 G-vectors     FFT dimensions: ( 135, 144, 120)

     Smooth grid:   840887 G-vectors     FFT dimensions: ( 125, 125, 108)

     Estimated max dynamical RAM per process >     690.38 MB

     Estimated total dynamical RAM >       5.39 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  4.252E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      331.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.350E-06 0.000E+00

     total cpu time spent up to now is     1293.7 secs

     total energy              =   -2238.16359666 Ry
     estimated scf accuracy    <       4.08477104 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is     2428.6 secs

     total energy              =   -2228.60094339 Ry
     estimated scf accuracy    <      85.46186870 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     3476.9 secs

     total energy              =   -2240.28874967 Ry
     estimated scf accuracy    <       2.32104984 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4301.7 secs

     total energy              =   -2240.13040276 Ry
     estimated scf accuracy    <       1.45828285 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     5104.2 secs

     total energy              =   -2240.09954331 Ry
     estimated scf accuracy    <       0.72774713 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5907.6 secs

     total energy              =   -2240.06577054 Ry
     estimated scf accuracy    <       0.53143261 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6709.4 secs

     total energy              =   -2240.02740744 Ry
     estimated scf accuracy    <       0.33024528 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     7566.0 secs

     total energy              =   -2240.03042720 Ry
     estimated scf accuracy    <       0.10671250 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8399.3 secs

     total energy              =   -2240.03506207 Ry
     estimated scf accuracy    <       0.09005464 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9191.9 secs

     total energy              =   -2240.02026481 Ry
     estimated scf accuracy    <       0.07518884 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10009.7 secs

     total energy              =   -2240.02709988 Ry
     estimated scf accuracy    <       0.00460003 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    11088.9 secs

     total energy              =   -2240.02687953 Ry
     estimated scf accuracy    <       0.00444149 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11922.1 secs

     total energy              =   -2240.02742368 Ry
     estimated scf accuracy    <       0.00226945 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    12731.5 secs

     total energy              =   -2240.02754628 Ry
     estimated scf accuracy    <       0.00012809 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13595.8 secs

     total energy              =   -2240.02757114 Ry
     estimated scf accuracy    <       0.00002843 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14420.4 secs

     total energy              =   -2240.02757385 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    15348.8 secs

     total energy              =   -2240.02757303 Ry
     estimated scf accuracy    <       0.00002117 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16203.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (105135 PWs)   bands (ev):

   -54.0665 -53.9337 -53.3418 -53.2376 -53.1202 -53.1152 -53.0697 -52.8595
   -52.5806 -52.4537 -52.3075 -52.1710 -51.9305 -51.4157 -51.4002 -51.1998
   -50.3530 -25.9914 -25.9828 -25.9659 -25.8716 -25.8504 -25.8346 -25.2815
   -25.2470 -25.2193 -25.2157 -25.1660 -25.1263 -25.0792 -25.0730 -25.0590
   -25.0517 -25.0429 -25.0192 -25.0180 -24.9777 -24.9631 -24.8263 -24.7873
   -24.7480 -24.5456 -24.5346 -24.4908 -24.4047 -24.3795 -24.3533 -24.2369
   -24.2337 -24.2102 -24.0933 -24.0821 -24.0626 -23.8818 -23.8566 -23.8102
   -23.4092 -23.3719 -23.3597 -23.3477 -23.3312 -23.3115 -23.1656 -23.1371
   -23.0781 -22.4692 -22.3737 -22.3347 -17.4960 -17.0621 -15.7081 -15.4345
   -15.2393 -15.1685 -14.7973 -14.5273 -14.2992 -14.1530 -13.9991 -13.8379
   -13.6278 -13.4777 -13.4265 -13.3151 -12.4714  -6.4420  -5.7034  -5.5492
    -5.5033  -5.4996  -5.3931  -4.7630  -4.6072  -4.3758  -4.2711  -4.2072
    -4.1711  -3.9998  -3.9446  -3.9165  -3.8234  -3.7801  -3.5821  -3.4321
    -3.3490  -3.2887  -3.1666  -3.1239  -3.0626  -2.9113  -2.8561  -2.8084
    -2.7290  -2.6822  -2.5185  -2.4613  -2.2903  -2.1900  -2.0845  -2.0422
    -1.8941  -1.8525  -1.7301  -1.6171  -1.4632  -1.3953  -1.2874  -1.0335
    -0.8025  -0.6672  -0.5702  -0.3835  -0.2632   0.0474   0.1180   0.2977
     0.3178   0.6887   1.0036   1.3551   1.6473   1.7073   1.9639   2.2238
     2.3578   2.4373   2.5313   2.6970   2.8626   2.9575   3.1287   3.2380
     3.2904   3.5131   3.5649   3.6758   3.8978   4.0153   4.0365   4.1782
     4.2467   4.3025   4.3691

     the Fermi energy is     0.3434 ev

!    total energy              =   -2240.02757417 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.03366387 Ry
     internal energy E=F+TS    =   -2239.99391030 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3960.15509126 Ry
     hartree contribution      =    2024.41041748 Ry
     xc contribution           =    -435.64274006 Ry
     ewald contribution        =     131.39350354 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00632051    0.05601258    0.02152912
     atom    2 type  2   force =    -0.04322613    0.03185119    0.02167390
     atom    3 type  2   force =     0.04239977   -0.01082604   -0.01571276
     atom    4 type  2   force =     0.01880048   -0.04289292    0.00088219
     atom    5 type  2   force =    -0.05591787    0.00359293    0.01550343
     atom    6 type  2   force =     0.00635388    0.07290772   -0.05866661
     atom    7 type  2   force =     0.10265939   -0.08333615   -0.05287446
     atom    8 type  2   force =    -0.12530638   -0.12715293    0.04573665
     atom    9 type  2   force =     0.05002475   -0.03243247    0.04442179
     atom   10 type  2   force =    -0.02587690   -0.03894038    0.00294608
     atom   11 type  2   force =    -0.07417325    0.12701419   -0.15867078
     atom   12 type  2   force =    -0.06002330   -0.07244656   -0.04318509
     atom   13 type  2   force =     0.00534316    0.01129379   -0.00001386
     atom   14 type  2   force =     0.04460695    0.16141809    0.09097018
     atom   15 type  2   force =     0.03982681    0.09960527   -0.03483039
     atom   16 type  2   force =    -0.10316605   -0.05449419    0.00559729
     atom   17 type  2   force =     0.03296697   -0.20505997    0.13026087
     atom   18 type  1   force =    -0.01229020    0.00803327    0.00581937
     atom   19 type  1   force =    -0.01464159   -0.01500041    0.01412173
     atom   20 type  1   force =     0.01349310    0.02654812   -0.02828907
     atom   21 type  1   force =    -0.00172869   -0.02674336    0.00081252
     atom   22 type  1   force =     0.01529418    0.05935180    0.01203405
     atom   23 type  1   force =     0.05062506    0.01782990    0.01069781
     atom   24 type  1   force =     0.03302806    0.00897471   -0.02028595
     atom   25 type  1   force =     0.07111587    0.05994348   -0.00644387
     atom   26 type  1   force =    -0.03521054   -0.03542687    0.00812629
     atom   27 type  1   force =     0.01750879   -0.00974224    0.00742141
     atom   28 type  1   force =     0.01794951    0.03971739   -0.03974547
     atom   29 type  1   force =    -0.03012169   -0.01708792   -0.02893012
     atom   30 type  1   force =     0.00249626   -0.01130054    0.00696804
     atom   31 type  1   force =    -0.01529175    0.00244037   -0.03211605
     atom   32 type  1   force =    -0.01315115   -0.01246810    0.01990977
     atom   33 type  1   force =     0.03378813    0.01979357    0.04908788
     atom   34 type  1   force =     0.01816488   -0.01097733    0.00524411

     Total force =     0.549147     Total SCF correction =     0.002483


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.17
   0.00016484   0.00003881   0.00000910           24.25        5.71        1.34
   0.00003881   0.00021500   0.00000567            5.71       31.63        0.83
   0.00000910   0.00000567   0.00021498            1.34        0.83       31.62


     init_run     :    330.39s CPU    330.03s WALL (       1 calls)
     electrons    :  15808.81s CPU  15872.19s WALL (       1 calls)
     forces       :     47.68s CPU     47.97s WALL (       1 calls)
     stress       :    172.84s CPU    174.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    276.46s CPU    278.31s WALL (       1 calls)
     potinit      :     12.63s CPU     12.25s WALL (       1 calls)
     hinit0       :     10.21s CPU      7.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11352.81s CPU  11410.75s WALL (      18 calls)
     sum_band     :   3703.00s CPU   3708.39s WALL (      18 calls)
     v_of_rho     :    125.37s CPU    126.88s WALL (      19 calls)
     newd         :    606.95s CPU    606.30s WALL (      19 calls)
     mix_rho      :     27.63s CPU     27.74s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.45s CPU      2.48s WALL (      37 calls)
     cegterg      :  11348.67s CPU  11406.94s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      1.64s CPU      1.69s WALL (      89 calls)
     h_psi        :  11560.22s CPU  11618.39s WALL (      90 calls)
     s_psi        :      6.66s CPU      6.39s WALL (      90 calls)
     g_psi        :      4.64s CPU      4.54s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     12.57s CPU     12.75s WALL (      90 calls)
     vloc_psi     :  11537.86s CPU  11595.46s WALL (      90 calls)
     add_vuspsi   :      3.92s CPU      4.10s WALL (      90 calls)

     General routines
     calbec       :     17.25s CPU     17.71s WALL (     113 calls)
     fft          :    235.04s CPU    240.64s WALL (     270 calls)
     ffts         :     32.15s CPU     33.53s WALL (      37 calls)
     fftw         :  12358.40s CPU  12425.69s WALL (   16598 calls)
     interpolate  :     28.65s CPU     28.08s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1090.82s CPU   1090.93s WALL (   16905 calls)
     fft_scatt_yz :   4511.26s CPU   4644.81s WALL (   16905 calls)

     PWSCF        :      4h32m CPU      4h33m WALL


   This run was terminated on:   2:34:10  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
