
     Program PWSCF v.6.6 starts on  2Sep2024 at  9:39:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4689354  -0.8536429  -0.6362190  )
         2           Cl  tau(   2) = (  -0.5834806  -0.8623886  -0.5528926  )
         3           Cl  tau(   3) = (  -0.4487459  -0.7473437  -0.5853844  )
         4           Na  tau(   4) = (  -0.4159542  -0.7634110  -0.0177301  )
         5           K   tau(   5) = (  -0.2901810  -0.7080493  -0.6412942  )
         6           K   tau(   6) = (  -0.4051442  -0.6301210  -0.5712111  )
         7           Cl  tau(   7) = (  -0.3834497  -0.6255793  -0.7330531  )
         8           Cl  tau(   8) = (  -0.7528643  -0.1293414  -0.6475145  )
         9           Na  tau(   9) = (  -0.5516887  -0.0691077  -0.4998850  )
        10           Na  tau(  10) = (  -0.7097475  -0.2155049  -0.5744119  )
        11           Cl  tau(  11) = (  -0.5918396  -0.1900386  -0.5806714  )
        12           K   tau(  12) = (  -0.6409614  -0.0552770  -0.6719164  )
        13           Cl  tau(  13) = (  -0.4371401  -0.0623499  -0.6699979  )
        14           Na  tau(  14) = (  -0.6233623  -0.8795619  -0.4201068  )
        15           Cl  tau(  15) = (  -0.6332581  -0.8002731  -0.3174043  )
        16           Na  tau(  16) = (  -0.4886825  -0.7806821  -0.3481268  )
        17           Na  tau(  17) = (  -0.3937380  -0.8192327  -0.4893393  )
        18           Na  tau(  18) = (  -0.4465857  -0.6368797  -0.3119122  )
        19           Cl  tau(  19) = (  -0.4723671  -0.8870204  -0.4124872  )
        20           Cl  tau(  20) = (  -0.1800523  -0.6891484  -0.2491854  )
        21           Cl  tau(  21) = (  -0.3811138  -0.7519686  -0.3540163  )
        22           Cl  tau(  22) = (  -0.2623676  -0.6612718  -0.5189229  )
        23           K   tau(  23) = (  -0.2450010  -0.6724009  -0.3607926  )
        24           Cl  tau(  24) = (  -0.6657303  -0.0912969  -0.4057921  )
        25           K   tau(  25) = (  -0.6160310  -0.0420514  -0.2702979  )
        26           K   tau(  26) = (  -0.5983096  -0.8062439  -0.1389989  )
        27           Cl  tau(  27) = (  -0.5072555  -0.6944291  -0.1008114  )
        28           Cl  tau(  28) = (  -0.6560792  -0.8783139  -0.0376517  )
        29           Cl  tau(  29) = (  -0.3014095  -0.7606654  -0.0483941  )
        30           K   tau(  30) = (  -0.2707095  -0.6463840  -0.1239026  )
        31           Na  tau(  31) = (  -0.3745690  -0.6501720  -0.1063408  )
        32           Cl  tau(  32) = (  -0.3830558  -0.6003847  -0.2147620  )
        33           K   tau(  33) = (  -0.7451610  -0.0934997  -0.0399086  )
        34           Cl  tau(  34) = (  -0.6586583  -0.1111296  -0.1634418  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.31 GB

     Estimated total dynamical RAM >      18.51 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  1.533E-03 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      794.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  8.788E-04 0.000E+00

     total cpu time spent up to now is     2796.0 secs

     total energy              =   -1934.42966748 Ry
     estimated scf accuracy    <       2.74237226 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.077E-03 0.000E+00

     total cpu time spent up to now is     5180.5 secs

     total energy              =   -1935.24475683 Ry
     estimated scf accuracy    <       1.16723292 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.568E-03 0.000E+00

     total cpu time spent up to now is     7261.8 secs

     total energy              =   -1935.47752539 Ry
     estimated scf accuracy    <       0.03964305 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations = 20.0

     negative rho (up, down):  1.900E-03 0.000E+00

     total cpu time spent up to now is    10282.0 secs

     total energy              =   -1935.48809875 Ry
     estimated scf accuracy    <       0.01774831 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.968E-03 0.000E+00

     total cpu time spent up to now is    12278.8 secs

     total energy              =   -1935.49084197 Ry
     estimated scf accuracy    <       0.00124041 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-07,  avg # of iterations =  7.0

     negative rho (up, down):  2.044E-03 0.000E+00

     total cpu time spent up to now is    14484.1 secs

     total energy              =   -1935.49121411 Ry
     estimated scf accuracy    <       0.00008610 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.079E-03 0.000E+00

     total cpu time spent up to now is    16636.4 secs

     total energy              =   -1935.49124048 Ry
     estimated scf accuracy    <       0.00001826 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.086E-03 0.000E+00

     total cpu time spent up to now is    18659.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -57.2166 -56.4177 -56.0600 -55.9433 -55.8305 -55.0712 -54.7879 -54.6790
   -54.6605 -34.9231 -34.7261 -34.3885 -33.4997 -33.3736 -33.1143 -32.8759
   -32.4854 -29.1696 -29.1221 -29.1004 -28.3615 -28.3363 -28.3013 -28.1493
   -27.9741 -27.9340 -27.8964 -27.8643 -27.8253 -27.8013 -27.7775 -27.7566
   -27.0640 -27.0184 -26.9398 -26.7373 -26.7110 -26.6717 -26.6295 -26.6173
   -26.6151 -26.5776 -26.5718 -26.5572 -19.4794 -18.6512 -18.6007 -18.5496
   -18.5163 -18.3565 -18.2871 -18.0934 -18.0502 -17.9734 -17.8907 -17.8587
   -17.8236 -17.7692 -17.6794 -17.4950 -17.3203 -17.3144 -17.2905 -17.2032
   -17.1255 -17.0647 -17.0172 -16.9427 -16.8798 -16.8308 -16.7395 -16.6848
   -16.6158 -16.5328 -16.4080 -16.3689 -16.3449 -16.1555 -16.0125 -15.9556
   -15.8846 -15.8513 -15.7296 -15.6541 -15.4192  -7.6113  -7.5681  -7.3414
    -7.3300  -7.2892  -7.0790  -6.9047  -6.8887  -6.6442  -6.5660  -6.4823
    -6.4526  -6.4028  -6.3321  -6.2910  -6.2325  -6.2084  -6.1562  -6.1477
    -6.0625  -5.9586  -5.8517  -5.7605  -5.6469  -5.6413  -5.5868  -5.5168
    -5.4359  -5.4192  -5.2965  -5.2328  -5.1955  -5.1834  -5.1118  -4.9366
    -4.8909  -4.8500  -4.8191  -4.7654  -4.6217  -4.5994  -4.5453  -4.5330
    -4.3584  -4.3311  -4.1754  -4.1550  -4.0321  -4.0269  -3.9796  -3.9131
    -2.0772  -1.2713  -0.8110  -0.6045  -0.3857  -0.2196  -0.0941   0.1448
     0.2283   0.3379   0.4381   0.5793   0.6226   0.7389   0.8000   0.8483
     0.9495   1.0341   1.0786   1.1526   1.1947   1.2344   1.2589   1.3415
     1.3669   1.4224   1.4556

     the Fermi energy is    -2.9908 ev

!    total energy              =   -1935.49124491 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.00000029 Ry
     internal energy E=F+TS    =   -1935.49124462 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5190.44742214 Ry
     hartree contribution      =    2611.56980659 Ry
     xc contribution           =    -407.42467473 Ry
     ewald contribution        =    1050.81104565 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.086E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02882624   -0.04674554   -0.00152909
     atom    2 type  2   force =     0.00014709   -0.00732239   -0.00157701
     atom    3 type  2   force =     0.00827145   -0.03076331    0.00024049
     atom    4 type  1   force =    -0.03602690    0.01256168   -0.00422823
     atom    5 type  3   force =     0.01160926   -0.01554188   -0.03794776
     atom    6 type  3   force =     0.01277902    0.06750144    0.00270250
     atom    7 type  2   force =     0.00832269    0.00683751    0.03766989
     atom    8 type  2   force =    -0.03229204   -0.00226892   -0.00734592
     atom    9 type  1   force =    -0.00472973   -0.02468760   -0.00857084
     atom   10 type  1   force =     0.00395978   -0.00101449    0.01012895
     atom   11 type  2   force =     0.01372295    0.01399166    0.00742462
     atom   12 type  3   force =     0.04042874    0.00460576    0.02482378
     atom   13 type  2   force =    -0.00302561    0.02768808    0.00604333
     atom   14 type  1   force =    -0.00737071    0.00988409   -0.01203196
     atom   15 type  2   force =     0.02854149    0.00142990    0.00792596
     atom   16 type  1   force =    -0.07734252   -0.03994714    0.00717643
     atom   17 type  1   force =    -0.00539996   -0.00154423    0.01623187
     atom   18 type  1   force =     0.01107827   -0.00259517    0.00780199
     atom   19 type  2   force =    -0.00813207   -0.01376626   -0.00650219
     atom   20 type  2   force =     0.00178559    0.00531317    0.03722271
     atom   21 type  2   force =     0.04667735    0.04492518   -0.01055301
     atom   22 type  2   force =    -0.01297365    0.00497724    0.01997373
     atom   23 type  3   force =    -0.01017154    0.00020903   -0.02433106
     atom   24 type  2   force =     0.01987717    0.01322055   -0.00282990
     atom   25 type  3   force =    -0.00455639   -0.00804910   -0.01546474
     atom   26 type  3   force =    -0.00242374    0.00970094   -0.00493311
     atom   27 type  2   force =     0.01601694   -0.02192283    0.00092562
     atom   28 type  2   force =    -0.00781033    0.00280883    0.00460985
     atom   29 type  2   force =     0.02093458   -0.00603140   -0.00221007
     atom   30 type  3   force =     0.14077911    0.00569658   -0.04372049
     atom   31 type  1   force =    -0.14558255   -0.01944865    0.02271163
     atom   32 type  2   force =     0.01094511    0.01370260   -0.01700042
     atom   33 type  3   force =     0.00079013    0.00117790   -0.02958614
     atom   34 type  2   force =    -0.01000275   -0.00458326    0.01674859

     Total force =     0.289403     Total SCF correction =     0.002087


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.086E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.17
   0.00001551   0.00000737   0.00000142            2.28        1.08        0.21
   0.00000737   0.00000605   0.00000040            1.08        0.89        0.06
   0.00000142   0.00000040   0.00000238            0.21        0.06        0.35


     init_run     :    785.61s CPU    792.34s WALL (       1 calls)
     electrons    :  17724.43s CPU  17865.48s WALL (       1 calls)
     forces       :    112.31s CPU    113.62s WALL (       1 calls)
     stress       :    443.01s CPU    447.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    661.57s CPU    666.76s WALL (       1 calls)
     potinit      :     29.32s CPU     29.64s WALL (       1 calls)
     hinit0       :     14.71s CPU     14.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13276.39s CPU  13377.52s WALL (       8 calls)
     sum_band     :   3676.16s CPU   3706.23s WALL (       8 calls)
     v_of_rho     :    127.57s CPU    129.01s WALL (       9 calls)
     newd         :    683.80s CPU    692.80s WALL (       9 calls)
     mix_rho      :     18.97s CPU     19.33s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.95s CPU      1.05s WALL (      17 calls)
     cegterg      :  13272.30s CPU  13373.37s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.51s CPU      1.58s WALL (      60 calls)
     h_psi        :  13835.68s CPU  13940.01s WALL (      61 calls)
     s_psi        :      9.85s CPU      9.92s WALL (      61 calls)
     g_psi        :      0.47s CPU      0.47s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :     55.95s CPU     56.46s WALL (      61 calls)
     vloc_psi     :  13769.46s CPU  13872.84s WALL (      61 calls)
     add_vuspsi   :      9.83s CPU      9.92s WALL (      61 calls)

     General routines
     calbec       :     70.94s CPU     71.57s WALL (      74 calls)
     fft          :   1045.54s CPU   1053.83s WALL (     140 calls)
     ffts         :     59.88s CPU     60.29s WALL (      17 calls)
     fftw         :  16481.64s CPU  16604.34s WALL (    8802 calls)
     interpolate  :     22.40s CPU     22.58s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :     26.18s CPU     26.45s WALL (    8959 calls)
     fft_scatt_yz :  17407.54s CPU  17537.17s WALL (    8959 calls)

     PWSCF        :      5h17m CPU      5h20m WALL


   This run was terminated on:  14:59:45   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
