
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:49:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6503876  -0.8228069  -0.5441137  )
         2           K   tau(   2) = (  -0.1596894  -0.7210845  -0.5602851  )
         3           K   tau(   3) = (  -0.8790229  -0.6960870  -0.6298787  )
         4           Na  tau(   4) = (  -0.2605246  -0.6253524  -0.5551253  )
         5           Na  tau(   5) = (  -0.7351206  -0.3049408  -0.6876175  )
         6           K   tau(   6) = (  -0.1290183  -0.2900329  -0.6889137  )
         7           K   tau(   7) = (  -0.9374790  -0.2235280  -0.6708588  )
         8           K   tau(   8) = (  -0.7077405  -0.1564564  -0.5783106  )
         9           K   tau(   9) = (  -0.3432550  -0.0462040  -0.6998079  )
        10           K   tau(  10) = (  -0.9994043  -0.8769506  -0.4577530  )
        11           K   tau(  11) = (  -0.3115465  -0.8149792  -0.3638642  )
        12           K   tau(  12) = (  -0.7958294  -0.7227540  -0.4037695  )
        13           K   tau(  13) = (  -0.6371904  -0.6077925  -0.5225896  )
        14           K   tau(  14) = (  -0.4194375  -0.5835669  -0.4287578  )
        15           K   tau(  15) = (  -0.1032066  -0.4354403  -0.4429786  )
        16           K   tau(  16) = (  -0.6095669  -0.3589142  -0.5377248  )
        17           K   tau(  17) = (  -0.4072509  -0.1645626  -0.5108061  )
        18           K   tau(  18) = (  -0.7738355  -0.1271633  -0.3500361  )
        19           K   tau(  19) = (  -0.2245390  -0.0764070  -0.4074854  )
        20           K   tau(  20) = (  -0.6606861  -0.8900891  -0.3607641  )
        21           K   tau(  21) = (  -0.2756322  -0.5617365  -0.2564891  )
        22           K   tau(  22) = (  -0.9847431  -0.5338026  -0.3460681  )
        23           K   tau(  23) = (  -0.1912356  -0.2109395  -0.2657339  )
        24           K   tau(  24) = (  -0.4290053  -0.1049143  -0.2922793  )
        25           K   tau(  25) = (  -0.0745897  -0.0383006  -0.2252626  )
        26           K   tau(  26) = (  -0.7036546  -0.8298418  -0.1772829  )
        27           K   tau(  27) = (  -0.5319820  -0.0209233  -0.0685952  )
        28           K   tau(  28) = (  -0.3299307  -0.7473698  -0.1379673  )
        29           K   tau(  29) = (  -0.1851873  -0.8552797  -0.0255799  )
        30           K   tau(  30) = (  -0.9281789  -0.5021562  -0.0981018  )
        31           K   tau(  31) = (  -0.2565130  -0.3719079  -0.0694732  )
        32           K   tau(  32) = (  -0.6961122  -0.2056531  -0.0411247  )
        33           K   tau(  33) = (  -0.4278307  -0.2126804  -0.1429551  )
        34           Na  tau(  34) = (  -0.8193671  -0.1130223  -0.1180415  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.723E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      946.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  6.0

     negative rho (up, down):  8.286E-07 0.000E+00

     total cpu time spent up to now is     4674.2 secs

     total energy              =   -2111.67767082 Ry
     estimated scf accuracy    <       0.37453699 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 13.0

     negative rho (up, down):  7.041E-07 0.000E+00

     total cpu time spent up to now is     7253.0 secs

     total energy              =   -2111.26862138 Ry
     estimated scf accuracy    <       5.19758647 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.511E-07 0.000E+00

     total cpu time spent up to now is     9565.6 secs

     total energy              =   -2111.72686407 Ry
     estimated scf accuracy    <       1.07630444 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.526E-07 0.000E+00

     total cpu time spent up to now is    11426.0 secs

     total energy              =   -2111.82059550 Ry
     estimated scf accuracy    <       0.16983863 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.468E-08 0.000E+00

     total cpu time spent up to now is    13204.4 secs

     total energy              =   -2111.83106666 Ry
     estimated scf accuracy    <       0.15764488 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.031E-08 0.000E+00

     total cpu time spent up to now is    14856.5 secs

     total energy              =   -2111.84134552 Ry
     estimated scf accuracy    <       0.06405558 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.909E-08 0.000E+00

     total cpu time spent up to now is    16530.0 secs

     total energy              =   -2111.84526447 Ry
     estimated scf accuracy    <       0.03277380 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.193E-08 0.000E+00

     total cpu time spent up to now is    18176.2 secs

     total energy              =   -2111.84819666 Ry
     estimated scf accuracy    <       0.00741450 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.934E-08 0.000E+00

     total cpu time spent up to now is    20227.7 secs

     total energy              =   -2111.84893467 Ry
     estimated scf accuracy    <       0.00136859 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.836E-08 0.000E+00

     total cpu time spent up to now is    21983.2 secs

     total energy              =   -2111.84905367 Ry
     estimated scf accuracy    <       0.00058521 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.495E-08 0.000E+00

     total cpu time spent up to now is    23728.2 secs

     total energy              =   -2111.84907277 Ry
     estimated scf accuracy    <       0.00146911 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.415E-08 0.000E+00

     total cpu time spent up to now is    25386.4 secs

     total energy              =   -2111.84919759 Ry
     estimated scf accuracy    <       0.00004451 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.323E-08 0.000E+00

     total cpu time spent up to now is    27217.0 secs

     total energy              =   -2111.84920425 Ry
     estimated scf accuracy    <       0.00002485 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.264E-08 0.000E+00

     total cpu time spent up to now is    28952.1 secs

     total energy              =   -2111.84920434 Ry
     estimated scf accuracy    <       0.00006420 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.197E-08 0.000E+00

     total cpu time spent up to now is    30627.1 secs

     total energy              =   -2111.84921009 Ry
     estimated scf accuracy    <       0.00000756 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.191E-08 0.000E+00

     total cpu time spent up to now is    32376.2 secs

     total energy              =   -2111.84921065 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.183E-08 0.000E+00

     total cpu time spent up to now is    34084.0 secs

     total energy              =   -2111.84921069 Ry
     estimated scf accuracy    <       0.00000519 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.182E-08 0.000E+00

     total cpu time spent up to now is    35753.3 secs

     total energy              =   -2111.84921105 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.171E-08 0.000E+00

     total cpu time spent up to now is    37405.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.8311 -54.7693 -54.7491 -34.2290 -34.2127 -34.1245 -34.1101 -34.1006
   -34.0988 -34.0978 -34.0738 -34.0723 -34.0673 -34.0532 -34.0379 -34.0366
   -34.0275 -34.0255 -34.0075 -33.9990 -33.9912 -33.9742 -33.9609 -33.9422
   -33.9391 -33.9365 -33.9336 -33.9277 -33.8985 -33.8643 -33.8592 -33.8453
   -33.8430 -33.7583 -26.7618 -26.7443 -26.7384 -26.6866 -26.6838 -26.6800
   -26.6785 -26.6627 -26.6588 -17.7067 -17.6935 -17.6878 -17.6841 -17.6824
   -17.6718 -17.6005 -17.5905 -17.5880 -17.5823 -17.5819 -17.5813 -17.5762
   -17.5754 -17.5730 -17.5693 -17.5687 -17.5657 -17.5517 -17.5508 -17.5496
   -17.5483 -17.5482 -17.5468 -17.5449 -17.5365 -17.5323 -17.5298 -17.5285
   -17.5258 -17.5209 -17.5198 -17.5185 -17.5166 -17.5130 -17.5099 -17.5076
   -17.5068 -17.5021 -17.4955 -17.4912 -17.4904 -17.4862 -17.4850 -17.4838
   -17.4824 -17.4816 -17.4811 -17.4769 -17.4745 -17.4719 -17.4645 -17.4559
   -17.4468 -17.4418 -17.4393 -17.4369 -17.4327 -17.4264 -17.4262 -17.4201
   -17.4179 -17.4163 -17.4144 -17.4100 -17.4095 -17.4077 -17.4068 -17.4059
   -17.4041 -17.4032 -17.3941 -17.3932 -17.3860 -17.3852 -17.3771 -17.3759
   -17.3721 -17.3440 -17.3435 -17.3416 -17.3399 -17.3338 -17.3265 -17.3224
   -17.3174 -17.3142 -17.3059 -17.3027 -17.2991 -17.2422 -17.2313 -17.2203
    -2.2358  -2.0805  -1.9683  -1.8946  -1.7446  -1.6992  -1.6762  -1.6337
    -1.5672  -1.5304  -1.5027  -1.4130  -1.3843  -1.2889  -1.2745  -1.2504
    -1.2150  -1.1778  -1.1110  -1.0841  -0.9653  -0.9476  -0.9166  -0.8829
    -0.7945  -0.7284  -0.7185  -0.6740  -0.6169  -0.5344  -0.5219  -0.4711
    -0.3956  -0.3901  -0.3481  -0.3157  -0.2576  -0.2072  -0.1903  -0.1667
    -0.1273  -0.1057  -0.0908  -0.0732  -0.0246  -0.0008   0.0202   0.0313

     the Fermi energy is    -1.1726 ev

!    total energy              =   -2111.84921094 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.11558192 Ry
     internal energy E=F+TS    =   -2111.73362902 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2416.80397041 Ry
     hartree contribution      =    1185.61823641 Ry
     xc contribution           =    -387.91330089 Ry
     ewald contribution        =    -492.63459413 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.171E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00314277    0.00133513    0.00129496
     atom    2 type  3   force =     0.01001173   -0.01070363    0.00051254
     atom    3 type  3   force =     0.00090194   -0.00082331    0.00446485
     atom    4 type  1   force =    -0.01083552    0.00853683    0.00388801
     atom    5 type  1   force =    -0.00218186   -0.00377123    0.01152610
     atom    6 type  3   force =     0.00173396    0.00039734   -0.00135135
     atom    7 type  3   force =     0.00154215   -0.00153806   -0.00211623
     atom    8 type  3   force =     0.00085671   -0.00153050    0.00143541
     atom    9 type  3   force =    -0.00111565   -0.00002179   -0.00048315
     atom   10 type  3   force =    -0.00081232    0.00224314    0.00090991
     atom   11 type  3   force =     0.00013522    0.00113455    0.00180823
     atom   12 type  3   force =     0.00217911   -0.00312376   -0.00398773
     atom   13 type  3   force =     0.00013671   -0.00116368    0.00171395
     atom   14 type  3   force =     0.00222356   -0.00160810   -0.00076338
     atom   15 type  3   force =    -0.00037356   -0.00178428    0.00089471
     atom   16 type  3   force =    -0.00225909    0.00072069   -0.00242428
     atom   17 type  3   force =     0.00132344    0.00372983    0.00081485
     atom   18 type  3   force =    -0.00001736    0.00186252    0.00053658
     atom   19 type  3   force =    -0.00114243    0.00061894    0.00153343
     atom   20 type  3   force =    -0.00059639    0.00148255   -0.00027666
     atom   21 type  3   force =    -0.00160994   -0.00300399   -0.00149650
     atom   22 type  3   force =    -0.00072512    0.00019875    0.00157753
     atom   23 type  3   force =    -0.00186488    0.00271949    0.00208570
     atom   24 type  3   force =     0.00315114    0.00204737   -0.00182514
     atom   25 type  3   force =    -0.00396495   -0.00205391   -0.00340896
     atom   26 type  3   force =     0.00052172   -0.00552788   -0.00163939
     atom   27 type  3   force =     0.00053196   -0.00265477   -0.00217719
     atom   28 type  3   force =     0.00284621   -0.00198670   -0.00257377
     atom   29 type  3   force =    -0.00302361    0.00024262   -0.00153580
     atom   30 type  3   force =    -0.00068487   -0.00081949   -0.00106027
     atom   31 type  3   force =     0.00061355    0.00259334   -0.00179124
     atom   32 type  3   force =     0.00049878    0.00989700   -0.00659951
     atom   33 type  3   force =     0.00229196    0.00210026    0.00192970
     atom   34 type  1   force =     0.00285048    0.00025473   -0.00141590

     Total force =     0.032543     Total SCF correction =     0.001194


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.171E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.01
  -0.00001423  -0.00000068  -0.00000105           -2.09       -0.10       -0.15
  -0.00000068  -0.00001306  -0.00000009           -0.10       -1.92       -0.01
  -0.00000105  -0.00000009  -0.00001373           -0.15       -0.01       -2.02


     init_run     :    936.26s CPU    944.47s WALL (       1 calls)
     electrons    :  36159.52s CPU  36459.67s WALL (       1 calls)
     forces       :    116.24s CPU    116.75s WALL (       1 calls)
     stress       :    488.26s CPU    494.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    815.46s CPU    822.29s WALL (       1 calls)
     potinit      :     33.55s CPU     33.68s WALL (       1 calls)
     hinit0       :     20.50s CPU     20.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26375.80s CPU  26578.03s WALL (      20 calls)
     sum_band     :   8260.81s CPU   8333.89s WALL (      20 calls)
     v_of_rho     :    247.22s CPU    250.82s WALL (      20 calls)
     newd         :   1240.30s CPU   1261.40s WALL (      20 calls)
     mix_rho      :     45.01s CPU     45.81s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.80s CPU      5.86s WALL (      41 calls)
     cegterg      :  26352.00s CPU  26554.15s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.26s CPU      3.42s WALL (     127 calls)
     h_psi        :  26875.99s CPU  27079.11s WALL (     129 calls)
     s_psi        :     59.28s CPU     59.72s WALL (     129 calls)
     g_psi        :      3.87s CPU      3.91s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :    123.87s CPU    124.87s WALL (     129 calls)
     vloc_psi     :  26690.42s CPU  26890.44s WALL (     129 calls)
     add_vuspsi   :     57.49s CPU     58.03s WALL (     129 calls)

     General routines
     calbec       :    166.63s CPU    167.93s WALL (     154 calls)
     fft          :   1768.21s CPU   1782.84s WALL (     284 calls)
     ffts         :    107.98s CPU    108.84s WALL (      40 calls)
     fftw         :  32047.63s CPU  32286.16s WALL (   21380 calls)
     interpolate  :     41.61s CPU     42.03s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    537.82s CPU    540.61s WALL (   21704 calls)
     fft_scatt_yz :  29955.40s CPU  30187.95s WALL (   21704 calls)

     PWSCF        :     10h28m CPU     10h33m WALL


   This run was terminated on:  14:23:34  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
