
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:11:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8202013  -0.7736659  -0.0408705  )
         2           Na  tau(   2) = (  -0.8480388  -0.8132566  -0.5284990  )
         3           Na  tau(   3) = (  -0.6318509  -0.7193989  -0.6536247  )
         4           K   tau(   4) = (  -0.8039701  -0.5547493  -0.6726668  )
         5           K   tau(   5) = (  -0.4911077  -0.6188300  -0.4341465  )
         6           K   tau(   6) = (  -0.3863184  -0.8796423  -0.6250765  )
         7           Na  tau(   7) = (  -0.4782387  -0.4828255  -0.6153150  )
         8           Na  tau(   8) = (  -0.6061335  -0.4536636  -0.7353747  )
         9           K   tau(   9) = (  -0.0675376  -0.7334990  -0.6216754  )
        10           K   tau(  10) = (  -0.1236377  -0.4004184  -0.3572079  )
        11           K   tau(  11) = (  -0.8508284  -0.2515266  -0.3617755  )
        12           K   tau(  12) = (  -0.8768747  -0.1084298  -0.0382975  )
        13           K   tau(  13) = (  -0.6758286  -0.0931228  -0.6035281  )
        14           K   tau(  14) = (  -0.6849588  -0.3689662  -0.4974526  )
        15           Na  tau(  15) = (  -0.3281708  -0.3192469  -0.4962435  )
        16           K   tau(  16) = (  -0.1135847  -0.1028183  -0.4604666  )
        17           K   tau(  17) = (  -0.0239832  -0.3888944  -0.6097042  )
        18           K   tau(  18) = (  -0.9209655  -0.6300898  -0.4101895  )
        19           K   tau(  19) = (  -0.7012920  -0.5884554  -0.2188373  )
        20           Na  tau(  20) = (  -0.6412982  -0.8757295  -0.1514378  )
        21           Na  tau(  21) = (  -0.8735933  -0.8636020  -0.2406162  )
        22           K   tau(  22) = (  -0.6865202  -0.7895962  -0.3701789  )
        23           K   tau(  23) = (  -0.4358063  -0.6845829  -0.0659414  )
        24           Na  tau(  24) = (  -0.4290547  -0.4827396  -0.2143284  )
        25           K   tau(  25) = (  -0.2739001  -0.7520023  -0.3468062  )
        26           Na  tau(  26) = (  -0.0713049  -0.0006236  -0.2155918  )
        27           K   tau(  27) = (  -0.2445408  -0.5338697  -0.6857333  )
        28           K   tau(  28) = (  -0.0863140  -0.6628840  -0.1224264  )
        29           Na  tau(  29) = (  -0.9057107  -0.4816252  -0.1346171  )
        30           K   tau(  30) = (  -0.7505047  -0.3072060  -0.0724063  )
        31           K   tau(  31) = (  -0.4779069  -0.2766303  -0.0306744  )
        32           K   tau(  32) = (  -0.5008677  -0.1533553  -0.2710598  )
        33           Na  tau(  33) = (  -0.6654057  -0.3820436  -0.2674282  )
        34           K   tau(  34) = (  -0.1872991  -0.2026634  -0.0941344  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      955.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5361.3 secs

     total energy              =   -2455.95576404 Ry
     estimated scf accuracy    <       0.91664480 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8190.4 secs

     total energy              =   -2454.64767893 Ry
     estimated scf accuracy    <      21.98737574 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10921.5 secs

     total energy              =   -2456.40847777 Ry
     estimated scf accuracy    <       1.04371005 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12965.2 secs

     total energy              =   -2456.50979221 Ry
     estimated scf accuracy    <       0.25286520 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    14993.7 secs

     total energy              =   -2456.53804633 Ry
     estimated scf accuracy    <       0.06178050 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    17192.4 secs

     total energy              =   -2456.54170016 Ry
     estimated scf accuracy    <       0.02966945 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    19299.3 secs

     total energy              =   -2456.54431528 Ry
     estimated scf accuracy    <       0.02387660 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    21247.3 secs

     total energy              =   -2456.54634319 Ry
     estimated scf accuracy    <       0.00119439 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    23349.0 secs

     total energy              =   -2456.54635056 Ry
     estimated scf accuracy    <       0.00259969 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25314.2 secs

     total energy              =   -2456.54661395 Ry
     estimated scf accuracy    <       0.00032681 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27298.2 secs

     total energy              =   -2456.54665100 Ry
     estimated scf accuracy    <       0.00005006 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    29291.9 secs

     total energy              =   -2456.54665697 Ry
     estimated scf accuracy    <       0.00001717 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    31283.7 secs

     total energy              =   -2456.54665789 Ry
     estimated scf accuracy    <       0.00002345 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33311.2 secs

     total energy              =   -2456.54665936 Ry
     estimated scf accuracy    <       0.00000919 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35325.1 secs

     total energy              =   -2456.54666041 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    37346.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.0055 -50.9211 -50.8762 -50.8325 -50.6553 -50.6101 -50.6033 -50.5719
   -50.5394 -50.4471 -50.4177 -50.3695 -29.7594 -29.6797 -29.6718 -29.6650
   -29.6553 -29.6551 -29.6389 -29.6274 -29.6101 -29.5928 -29.5880 -29.5658
   -29.5480 -29.5411 -29.5136 -29.5019 -29.5007 -29.4896 -29.4286 -29.4142
   -29.3997 -29.3635 -23.1589 -22.9511 -22.8964 -22.8496 -22.8445 -22.8170
   -22.7989 -22.7929 -22.7910 -22.7872 -22.7602 -22.7331 -22.5874 -22.5783
   -22.5656 -22.5601 -22.5599 -22.5367 -22.5320 -22.5290 -22.5155 -22.5119
   -22.5045 -22.5042 -22.4888 -22.4863 -22.4325 -22.4063 -22.3711 -22.3642
   -22.3570 -22.3445 -22.3314 -22.3289 -22.2887 -22.2816 -13.5407 -13.3436
   -13.2948 -13.2632 -13.2601 -13.2583 -13.2521 -13.2280 -13.2196 -13.2120
   -13.2021 -13.1919 -13.1788 -13.1719 -13.1630 -13.1611 -13.1594 -13.1531
   -13.1468 -13.1400 -13.1353 -13.1308 -13.1294 -13.1252 -13.1185 -13.1080
   -13.0937 -13.0889 -13.0844 -13.0777 -13.0701 -13.0656 -13.0623 -13.0599
   -13.0545 -13.0499 -13.0331 -13.0289 -13.0265 -13.0212 -13.0181 -13.0060
   -13.0020 -12.9974 -12.9964 -12.9930 -12.9903 -12.9868 -12.9851 -12.9809
   -12.9781 -12.9761 -12.9641 -12.9614 -12.9571 -12.9539 -12.9304 -12.9171
   -12.9133 -12.9035 -12.8895 -12.8740 -12.8593 -12.8513 -12.8474 -12.8184
    -0.2763   0.4964   0.7863   0.8928   1.0234   1.3098   1.4416   1.5439
     1.7086   1.8321   1.9657   2.0016   2.1428   2.2839   2.3524   2.4264
     2.4590   2.5084   2.6202   2.7969   2.9596   3.0140   3.1106   3.1730
     3.1915   3.2167   3.2637   3.3537   3.4363   3.4583   3.6700   3.7071
     3.8162   3.9090   3.9840   3.9909   4.0896   4.1691   4.2139   4.2613
     4.3157   4.4254   4.4434   4.5293   4.5641   4.5755   4.5967   4.7267

     the Fermi energy is     2.5290 ev

!    total energy              =   -2456.54666048 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.06190262 Ry
     internal energy E=F+TS    =   -2456.48475786 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2153.72498122 Ry
     hartree contribution      =    1104.87418320 Ry
     xc contribution           =    -423.00213498 Ry
     ewald contribution        =    -984.63182485 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00739085    0.00491124    0.00335463
     atom    2 type  1   force =    -0.00594409   -0.02190558   -0.01563649
     atom    3 type  1   force =     0.00490549   -0.00653532    0.00609536
     atom    4 type  3   force =    -0.01473994   -0.00503133    0.01858631
     atom    5 type  3   force =     0.00316743   -0.00030357    0.00440833
     atom    6 type  3   force =     0.00537987   -0.00973598    0.00386413
     atom    7 type  1   force =     0.02849154   -0.00285606    0.02256796
     atom    8 type  1   force =    -0.01292128   -0.02072687   -0.03109400
     atom    9 type  3   force =    -0.00810382   -0.01464079    0.00558661
     atom   10 type  3   force =    -0.00483427   -0.00828713    0.01889482
     atom   11 type  3   force =    -0.02085838    0.02030412    0.00623634
     atom   12 type  3   force =    -0.02182068    0.00100277    0.01004721
     atom   13 type  3   force =     0.01025387    0.00046184    0.00592651
     atom   14 type  3   force =     0.00888778   -0.00302860   -0.01214494
     atom   15 type  1   force =    -0.00937411    0.00602183   -0.00125437
     atom   16 type  3   force =     0.00031648    0.00081470   -0.00738462
     atom   17 type  3   force =     0.00548909    0.01167799   -0.00833673
     atom   18 type  3   force =    -0.01068071    0.02019466    0.01717240
     atom   19 type  3   force =     0.00325000   -0.01987854    0.01025978
     atom   20 type  1   force =     0.00905013   -0.00687308    0.01656894
     atom   21 type  1   force =     0.00463300    0.00076703   -0.01611870
     atom   22 type  3   force =     0.02455219   -0.01114286   -0.01078145
     atom   23 type  3   force =    -0.00071854   -0.00901153   -0.01246253
     atom   24 type  1   force =     0.00752079    0.01265626   -0.00402958
     atom   25 type  3   force =     0.00350316   -0.00186184    0.00117610
     atom   26 type  1   force =    -0.01637036   -0.00393775    0.00203015
     atom   27 type  3   force =    -0.00394158    0.01104205    0.00238461
     atom   28 type  3   force =     0.00016294    0.00136033   -0.01629745
     atom   29 type  1   force =    -0.02040509    0.00696852   -0.01455530
     atom   30 type  3   force =    -0.01290324    0.02243388    0.00559246
     atom   31 type  3   force =     0.02185250    0.02199271    0.00413566
     atom   32 type  3   force =     0.00751226    0.00204887   -0.01557830
     atom   33 type  1   force =     0.02307395    0.00583145   -0.00166614
     atom   34 type  3   force =    -0.00099555   -0.00473341    0.00245231

     Total force =     0.122148     Total SCF correction =     0.001916


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.38
   0.00011599  -0.00001749   0.00001451           17.06       -2.57        2.13
  -0.00001749   0.00011800  -0.00000306           -2.57       17.36       -0.45
   0.00001451  -0.00000306   0.00018172            2.13       -0.45       26.73


     init_run     :    949.33s CPU    953.60s WALL (       1 calls)
     electrons    :  36187.90s CPU  36390.90s WALL (       1 calls)
     forces       :    101.19s CPU    102.02s WALL (       1 calls)
     stress       :    422.94s CPU    426.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    844.17s CPU    847.76s WALL (       1 calls)
     potinit      :     21.36s CPU     21.49s WALL (       1 calls)
     hinit0       :      7.97s CPU      8.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26257.84s CPU  26401.97s WALL (      17 calls)
     sum_band     :   8398.16s CPU   8446.54s WALL (      17 calls)
     v_of_rho     :    232.40s CPU    233.82s WALL (      17 calls)
     newd         :   1282.10s CPU   1290.94s WALL (      17 calls)
     mix_rho      :     37.14s CPU     37.41s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.72s CPU      0.76s WALL (      35 calls)
     cegterg      :  26250.75s CPU  26394.80s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.56s WALL (     106 calls)
     h_psi        :  26981.19s CPU  27127.36s WALL (     108 calls)
     s_psi        :      7.65s CPU      7.69s WALL (     108 calls)
     g_psi        :      0.25s CPU      0.25s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     88.65s CPU     89.21s WALL (     108 calls)
     vloc_psi     :  26884.66s CPU  27029.95s WALL (     108 calls)
     add_vuspsi   :      7.66s CPU      7.72s WALL (     108 calls)

     General routines
     calbec       :    112.82s CPU    113.56s WALL (     130 calls)
     fft          :   2156.12s CPU   2168.20s WALL (     245 calls)
     ffts         :    121.54s CPU    122.34s WALL (      34 calls)
     fftw         :  33291.38s CPU  33471.70s WALL (   18114 calls)
     interpolate  :     38.33s CPU     38.59s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :     14.83s CPU     15.10s WALL (   18393 calls)
     fft_scatt_yz :  35476.86s CPU  35669.07s WALL (   18393 calls)

     PWSCF        :     10h27m CPU     10h31m WALL


   This run was terminated on:  23:42:48  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
