
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         208     173     52                 5732     4257     698
     Max         211     175     53                 5735     4258     701
     Sum        1675    1393    421                45863    34057    5601



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7285  a.u.
     unit-cell volume          =     470.0997 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.728522  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000127 )  
               a(2) = (   0.000127   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000127   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707170  0.707170 -0.707297 )  
               b(2) = ( -0.707297  0.707170  0.707170 )  
               b(3) = (  0.707170 -0.707297  0.707170 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756363   0.6756363   0.6756363  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    45863 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    34057 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      48.56 MB

     Estimated total dynamical RAM >     388.49 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    11678.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.80E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    89164.7 secs

     total energy              =    -131.84737150 Ry
     estimated scf accuracy    <       0.09176144 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   126377.7 secs

     total energy              =    -131.87172876 Ry
     estimated scf accuracy    <       0.03238163 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   162034.1 secs

     total energy              =    -131.87818811 Ry
     estimated scf accuracy    <       0.00054896 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is   210363.1 secs

     total energy              =    -131.87824331 Ry
     estimated scf accuracy    <       0.00002377 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   248771.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.5498 ev

!    total energy              =    -131.87824958 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.87824958 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -100.11888344 Ry
     hartree contribution      =      53.17754632 Ry
     xc contribution           =     -25.52305050 Ry
     ewald contribution        =     -59.41386196 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000209   -0.00000209   -0.00000209
     atom    2 type  2   force =     0.00000209    0.00000209    0.00000209

     Total force =     0.000005     Total SCF correction =     0.000002
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.73
  -0.00027690  -0.00000009  -0.00000009          -40.73       -0.01       -0.01
  -0.00000009  -0.00027690  -0.00000009           -0.01      -40.73       -0.01
  -0.00000009  -0.00000009  -0.00027690           -0.01       -0.01      -40.73


     init_run     :  11603.11s CPU  11677.20s WALL (       1 calls)
     electrons    : 235881.30s CPU 237092.34s WALL (       1 calls)
     forces       :    365.09s CPU    369.76s WALL (       1 calls)
     stress       :   7868.64s CPU   7912.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  11497.94s CPU  11572.37s WALL (       1 calls)
     potinit      :     21.92s CPU     22.18s WALL (       1 calls)
     hinit0       :      7.87s CPU      6.69s WALL (       1 calls)

     Called by electrons:
     c_bands      : 192656.63s CPU 193629.44s WALL (       6 calls)
     sum_band     :  42693.16s CPU  42929.24s WALL (       6 calls)
     v_of_rho     :     95.99s CPU     96.91s WALL (       6 calls)
     newd         :    490.35s CPU    491.73s WALL (       6 calls)
     mix_rho      :     16.14s CPU     16.31s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    593.01s CPU    580.29s WALL (    3465 calls)
     cegterg      : 192066.07s CPU 192987.96s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      5.66s CPU      6.19s WALL (    5311 calls)
     h_psi        : 197064.73s CPU 198135.46s WALL (    5773 calls)
     s_psi        :      0.53s CPU      0.42s WALL (    5773 calls)
     g_psi        :    596.45s CPU    568.58s WALL (    4156 calls)

     Called by h_psi:
     h_psi:calbec :    983.24s CPU   1227.20s WALL (    5773 calls)
     vloc_psi     : 195162.07s CPU 195980.62s WALL (    5773 calls)
     add_vuspsi   :      0.42s CPU      0.73s WALL (    5773 calls)

     General routines
     calbec       :   1466.59s CPU   1900.16s WALL (    8314 calls)
     fft          :    188.82s CPU    188.03s WALL (     102 calls)
     ffts         :     22.32s CPU     23.25s WALL (      12 calls)
     fftw         : 200843.92s CPU 201894.49s WALL (  107584 calls)
     interpolate  :     21.94s CPU     21.82s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  18937.68s CPU  18829.16s WALL (  107698 calls)
     fft_scatt_yz :  60250.12s CPU  63249.30s WALL (  107698 calls)

     PWSCF        :   2d23h 1m CPU   2d23h24m WALL


   This run was terminated on:  22:37:10  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
