
     Program PWSCF v.6.6 starts on 29Aug2024 at  8: 9: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9162478  -0.7015157  -0.5222362  )
         2           K   tau(   2) = (  -0.7181262  -0.8197955  -0.6500693  )
         3           K   tau(   3) = (  -0.8077855  -0.6126247  -0.6661952  )
         4           K   tau(   4) = (  -0.5838134  -0.6122724  -0.5607036  )
         5           K   tau(   5) = (  -0.4843801  -0.2782258  -0.7250855  )
         6           K   tau(   6) = (  -0.3789785  -0.4445101  -0.5517132  )
         7           K   tau(   7) = (  -0.8084315  -0.2101131  -0.6390870  )
         8           K   tau(   8) = (  -0.8493851  -0.0263688  -0.5415580  )
         9           Na  tau(   9) = (  -0.5937875  -0.1150913  -0.0045411  )
        10           K   tau(  10) = (  -0.6265679  -0.1328974  -0.5535631  )
        11           K   tau(  11) = (  -0.4610486  -0.0355379  -0.5793891  )
        12           K   tau(  12) = (  -0.1186268  -0.8652761  -0.7228245  )
        13           K   tau(  13) = (  -0.6176901  -0.8411924  -0.4787133  )
        14           K   tau(  14) = (  -0.4264789  -0.6863147  -0.4335028  )
        15           K   tau(  15) = (  -0.3292636  -0.8444274  -0.3794116  )
        16           K   tau(  16) = (  -0.2276877  -0.6702377  -0.4492725  )
        17           K   tau(  17) = (  -0.1134450  -0.7461741  -0.2924964  )
        18           Na  tau(  18) = (  -0.3373863  -0.5306736  -0.4196379  )
        19           K   tau(  19) = (  -0.3149391  -0.6517969  -0.2574980  )
        20           K   tau(  20) = (  -0.1554601  -0.4457806  -0.4527566  )
        21           K   tau(  21) = (  -0.7129874  -0.0692995  -0.3337813  )
        22           K   tau(  22) = (  -0.5083468  -0.0352750  -0.3477451  )
        23           K   tau(  23) = (  -0.8762046  -0.8044526  -0.0061910  )
        24           K   tau(  24) = (  -0.4409247  -0.8049078  -0.2044526  )
        25           K   tau(  25) = (  -0.9064450  -0.5137107  -0.1289856  )
        26           K   tau(  26) = (  -0.1132502  -0.6415634  -0.1291760  )
        27           Na  tau(  27) = (  -0.7357595  -0.2199032  -0.0742411  )
        28           K   tau(  28) = (  -0.7169369  -0.3669758  -0.0519897  )
        29           K   tau(  29) = (  -0.3044883  -0.4416152  -0.0573732  )
        30           K   tau(  30) = (  -0.5628863  -0.1313999  -0.1762006  )
        31           K   tau(  31) = (  -0.2763558  -0.0948054  -0.2047893  )
        32           K   tau(  32) = (  -0.3075237  -0.1769538  -0.0178416  )
        33           K   tau(  33) = (  -0.0984231  -0.2007444  -0.0619046  )
        34           K   tau(  34) = (  -0.0876518  -0.0080330  -0.1982562  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.855E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      679.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3427.9 secs

     total energy              =   -2111.85911654 Ry
     estimated scf accuracy    <       0.78493391 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5266.8 secs

     total energy              =   -2110.86548572 Ry
     estimated scf accuracy    <      14.20958354 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6971.8 secs

     total energy              =   -2112.09742755 Ry
     estimated scf accuracy    <       1.46708254 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     8289.9 secs

     total energy              =   -2112.22946239 Ry
     estimated scf accuracy    <       0.54557900 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     9504.6 secs

     total energy              =   -2112.27800481 Ry
     estimated scf accuracy    <       0.07628090 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10904.4 secs

     total energy              =   -2112.28397764 Ry
     estimated scf accuracy    <       0.05235445 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    12203.9 secs

     total energy              =   -2112.28609534 Ry
     estimated scf accuracy    <       0.06323171 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13408.6 secs

     total energy              =   -2112.29109074 Ry
     estimated scf accuracy    <       0.00387588 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    14868.2 secs

     total energy              =   -2112.29152915 Ry
     estimated scf accuracy    <       0.00146282 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    16139.2 secs

     total energy              =   -2112.29161526 Ry
     estimated scf accuracy    <       0.00177440 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17365.9 secs

     total energy              =   -2112.29179198 Ry
     estimated scf accuracy    <       0.00047755 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18594.3 secs

     total energy              =   -2112.29184594 Ry
     estimated scf accuracy    <       0.00006340 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19868.8 secs

     total energy              =   -2112.29185529 Ry
     estimated scf accuracy    <       0.00001067 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21269.9 secs

     total energy              =   -2112.29185538 Ry
     estimated scf accuracy    <       0.00002400 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    22549.2 secs

     total energy              =   -2112.29185718 Ry
     estimated scf accuracy    <       0.00002260 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    23778.1 secs

     total energy              =   -2112.29185890 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    25061.8 secs

     total energy              =   -2112.29185879 Ry
     estimated scf accuracy    <       0.00000531 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26293.8 secs

     total energy              =   -2112.29185904 Ry
     estimated scf accuracy    <       0.00000570 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    27502.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.1963 -53.9684 -53.9229 -33.4159 -33.3226 -33.3174 -33.2929 -33.2926
   -33.2634 -33.2596 -33.1718 -33.1447 -33.1367 -33.1278 -33.1174 -33.1160
   -33.1157 -33.1000 -33.0765 -33.0755 -33.0644 -33.0554 -33.0179 -33.0087
   -33.0057 -32.9440 -32.9390 -32.9029 -32.8605 -32.8394 -32.8164 -32.8115
   -32.7731 -32.7704 -26.1472 -26.1073 -26.0987 -25.8968 -25.8869 -25.8771
   -25.8577 -25.8511 -25.8322 -16.8997 -16.8890 -16.8711 -16.8094 -16.8090
   -16.8008 -16.7917 -16.7910 -16.7826 -16.7777 -16.7646 -16.7643 -16.7625
   -16.7519 -16.7515 -16.7457 -16.7386 -16.7356 -16.7302 -16.7214 -16.7189
   -16.6621 -16.6461 -16.6327 -16.6274 -16.6271 -16.6240 -16.6233 -16.6214
   -16.6199 -16.6186 -16.6172 -16.6115 -16.6081 -16.6044 -16.5948 -16.5905
   -16.5895 -16.5871 -16.5851 -16.5848 -16.5844 -16.5813 -16.5806 -16.5778
   -16.5746 -16.5727 -16.5642 -16.5609 -16.5540 -16.5489 -16.5464 -16.5299
   -16.5287 -16.5269 -16.5164 -16.5114 -16.5085 -16.5033 -16.5007 -16.4872
   -16.4836 -16.4835 -16.4748 -16.4680 -16.4632 -16.4489 -16.4470 -16.4236
   -16.4141 -16.4099 -16.4051 -16.3958 -16.3915 -16.3812 -16.3679 -16.3552
   -16.3361 -16.3338 -16.3221 -16.3195 -16.3139 -16.3098 -16.2990 -16.2920
   -16.2802 -16.2696 -16.2665 -16.2615 -16.2586 -16.2545 -16.2366 -16.2248
    -2.1425  -1.9807  -1.6883  -1.6248  -1.6017  -1.3954  -1.2291  -1.1544
    -1.0961  -1.0461  -0.9172  -0.8585  -0.7929  -0.7266  -0.7076  -0.5934
    -0.4930  -0.4608  -0.3942  -0.3438  -0.3204  -0.2514  -0.2132  -0.1375
    -0.1000  -0.0526   0.0447   0.1272   0.1474   0.1865   0.2436   0.2673
     0.3226   0.3472   0.3715   0.4516   0.4827   0.4887   0.5169   0.5477
     0.5841   0.6137   0.6495   0.6591   0.6949   0.7353   0.7688   0.8237

     the Fermi energy is    -0.5074 ev

!    total energy              =   -2112.29185929 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.08883485 Ry
     internal energy E=F+TS    =   -2112.20302444 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2546.95828358 Ry
     hartree contribution      =    1261.08370860 Ry
     xc contribution           =    -389.06772466 Ry
     ewald contribution        =    -437.26072480 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00307440   -0.00522225    0.00172521
     atom    2 type  3   force =     0.01053908   -0.00027646   -0.00072939
     atom    3 type  3   force =     0.00335319    0.00520742   -0.00526706
     atom    4 type  3   force =    -0.00133758   -0.00066616   -0.00143571
     atom    5 type  3   force =    -0.00295234   -0.00281355    0.00166366
     atom    6 type  3   force =    -0.00328492    0.00576523   -0.01362634
     atom    7 type  3   force =     0.00037134   -0.00078623   -0.00248115
     atom    8 type  3   force =    -0.00113185    0.00125384    0.00264396
     atom    9 type  1   force =    -0.00271734    0.00294879    0.00823186
     atom   10 type  3   force =    -0.00566742   -0.00412541    0.00233936
     atom   11 type  3   force =     0.00647949    0.00290878   -0.00365654
     atom   12 type  3   force =     0.00222577   -0.00059381   -0.00217282
     atom   13 type  3   force =    -0.00148802    0.00825571    0.00159869
     atom   14 type  3   force =    -0.01358506   -0.00249139   -0.00326340
     atom   15 type  3   force =     0.00820171   -0.00774266    0.00029522
     atom   16 type  3   force =     0.01023864    0.00018464   -0.00757964
     atom   17 type  3   force =     0.00048560   -0.00052259   -0.00745949
     atom   18 type  1   force =     0.00394380    0.00178198    0.01160639
     atom   19 type  3   force =     0.00378413    0.00516938    0.00525724
     atom   20 type  3   force =    -0.00352953   -0.00394722    0.00019264
     atom   21 type  3   force =    -0.00347047   -0.00193456   -0.00075511
     atom   22 type  3   force =     0.00488839   -0.00411180   -0.00282279
     atom   23 type  3   force =    -0.01285038   -0.00067151   -0.00437089
     atom   24 type  3   force =    -0.00158166   -0.00355754    0.00424515
     atom   25 type  3   force =    -0.00002277   -0.00168371    0.00354618
     atom   26 type  3   force =     0.00045857    0.00256842    0.00708492
     atom   27 type  1   force =     0.00083286    0.02673674   -0.00468339
     atom   28 type  3   force =     0.00195280   -0.02480350    0.00544897
     atom   29 type  3   force =     0.00027396    0.00231633    0.00178144
     atom   30 type  3   force =     0.00125567   -0.00220302   -0.00124412
     atom   31 type  3   force =    -0.00374455    0.00285711   -0.00287156
     atom   32 type  3   force =    -0.00049723   -0.00023817    0.00274499
     atom   33 type  3   force =    -0.00044788    0.00218333   -0.00094272
     atom   34 type  3   force =     0.00209841   -0.00174616    0.00495622

     Total force =     0.058349     Total SCF correction =     0.001348


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.85
  -0.00000927   0.00000002  -0.00000127           -1.36        0.00       -0.19
   0.00000002  -0.00000680  -0.00000297            0.00       -1.00       -0.44
  -0.00000127  -0.00000297  -0.00000121           -0.19       -0.44       -0.18


     init_run     :    669.96s CPU    678.04s WALL (       1 calls)
     electrons    :  26587.37s CPU  26822.73s WALL (       1 calls)
     forces       :     78.46s CPU     80.32s WALL (       1 calls)
     stress       :    297.28s CPU    302.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    589.90s CPU    593.65s WALL (       1 calls)
     potinit      :     22.60s CPU     22.64s WALL (       1 calls)
     hinit0       :     11.93s CPU     12.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19538.87s CPU  19673.99s WALL (      20 calls)
     sum_band     :   5989.33s CPU   6053.08s WALL (      20 calls)
     v_of_rho     :    181.15s CPU    182.89s WALL (      20 calls)
     newd         :    849.49s CPU    885.94s WALL (      20 calls)
     mix_rho      :     41.14s CPU     42.97s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.97s CPU      7.02s WALL (      41 calls)
     cegterg      :  19521.06s CPU  19654.67s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      2.86s WALL (     125 calls)
     h_psi        :  19901.98s CPU  20021.01s WALL (     127 calls)
     s_psi        :     43.70s CPU     43.49s WALL (     127 calls)
     g_psi        :      9.28s CPU      8.93s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     51.18s CPU     57.07s WALL (     127 calls)
     vloc_psi     :  19801.66s CPU  19908.48s WALL (     127 calls)
     add_vuspsi   :     37.93s CPU     41.17s WALL (     127 calls)

     General routines
     calbec       :     71.07s CPU     78.77s WALL (     152 calls)
     fft          :    293.22s CPU    305.66s WALL (     284 calls)
     ffts         :     38.86s CPU     40.68s WALL (      40 calls)
     fftw         :  20872.53s CPU  20979.70s WALL (   21594 calls)
     interpolate  :     38.27s CPU     39.00s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1866.50s CPU   1871.71s WALL (   21918 calls)
     fft_scatt_yz :   6803.97s CPU   7027.69s WALL (   21918 calls)

     PWSCF        :      7h40m CPU      7h45m WALL


   This run was terminated on:  15:54:24  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
