
     Program PWSCF v.6.6 starts on 25Aug2024 at 10:21:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8551881   0.9526722   0.9473838  )
         2           K   tau(   2) = (   0.0840509   0.5136508   0.5716158  )
         3           K   tau(   3) = (   0.5292905   0.0381354   0.5040363  )
         4           K   tau(   4) = (   0.5295884   0.4815379   0.9752611  )
         5           Cl  tau(   5) = (   0.5738805   0.5457616   0.4808595  )
         6           Cl  tau(   6) = (   0.3602410   0.9792027   0.9973548  )
         7           Cl  tau(   7) = (   0.0386550   0.4622646   0.0661384  )
         8           Cl  tau(   8) = (   0.0292917   0.0282061   0.4575177  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2968.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    18746.2 secs

     total energy              =    -373.64573865 Ry
     estimated scf accuracy    <       0.29684796 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    27168.2 secs

     total energy              =    -373.73746732 Ry
     estimated scf accuracy    <       0.05261996 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is    35191.6 secs

     total energy              =    -373.74761778 Ry
     estimated scf accuracy    <       0.00133386 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.08E-06,  avg # of iterations =  9.6

     total cpu time spent up to now is    46377.9 secs

     total energy              =    -373.74823686 Ry
     estimated scf accuracy    <       0.00043178 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    54205.8 secs

     total energy              =    -373.74830522 Ry
     estimated scf accuracy    <       0.00004834 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is    61464.1 secs

     total energy              =    -373.74831665 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    70841.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.7923 -18.2931 -18.1498 -17.9009  -5.1067  -4.9349  -4.3643  -4.1424
    -3.2918  -3.2168  -3.0074  -2.5143  -2.3647  -2.2627  -2.1900  -1.7913
    -1.7207  -1.5541  -1.4510  -1.3870   6.4861   6.8121   7.5353   7.8777
     8.0215   8.1987   8.4026   8.6152   8.6648   9.0233   9.3121   9.5094
    13.9734  14.5664  15.0695  16.3201  17.2189  17.2876

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.7569 -18.2884 -18.1825 -17.9025  -5.5138  -5.0733  -4.5697  -4.3473
    -3.2911  -3.0884  -2.6890  -2.4962  -2.3642  -2.2354  -1.8124  -1.7103
    -1.6233  -1.5238  -1.2751  -0.9390   6.3358   6.7476   7.1579   7.5791
     7.8609   8.0156   8.2763   8.4155   8.5829   8.9853   9.2846   9.4221
    14.1842  14.6477  15.3591  16.4091  16.8676  17.7486

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.7164 -18.2863 -18.2180 -17.9039  -5.7765  -5.2421  -4.7327  -4.5239
    -3.1906  -2.9902  -2.7396  -2.5461  -2.3718  -1.9624  -1.7559  -1.5955
    -1.5878  -1.2064  -1.0253  -0.4603   6.1717   6.3648   6.9618   7.2756
     7.5609   7.6578   8.1039   8.3794   8.6520   9.0158   9.3119   9.3864
    14.2568  15.6138  16.0232  16.1007  16.7583  17.4429

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.7093 -18.3357 -18.1709 -17.9088  -5.6641  -5.2998  -4.7741  -4.6677
    -3.1665  -2.8676  -2.5946  -2.4617  -2.3428  -2.0838  -1.7798  -1.5310
    -1.3942  -1.2391  -1.1023  -0.8818   6.2522   6.8205   6.9921   7.4393
     7.4831   7.7765   7.9634   8.2839   8.5335   8.8997   9.0814   9.3753
    14.7900  15.0805  15.4429  16.1229  16.6813  17.7696

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.6735 -18.3279 -18.2032 -17.9133  -5.9304  -5.4138  -5.0056  -4.7861
    -3.1241  -2.7683  -2.6145  -2.3927  -2.1375  -1.9228  -1.7284  -1.5524
    -1.1916  -1.0834  -0.9349  -0.4091   6.1623   6.2792   6.9099   7.0349
     7.3576   7.5249   7.7185   8.1994   8.5784   8.8372   9.0654   9.4001
    14.9724  15.5929  16.1460  16.5638  16.6985  17.1991

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.6157 -18.3850 -18.1867 -17.9239  -6.1086  -5.5041  -5.1502  -5.0388
    -3.0331  -2.9449  -2.6123  -2.0998  -1.8540  -1.8277  -1.6264  -1.4485
    -1.0808  -0.8625  -0.7095  -0.2988   6.1024   6.2160   6.5824   6.6804
     7.1656   7.2479   7.6652   8.0513   8.4356   8.7130   9.2004   9.2650
    15.7203  15.9652  16.2037  16.6078  17.1896  17.4467

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6892 -18.3342 -18.1691 -17.9202  -5.8356  -5.6656  -5.1020  -4.9839
    -2.9558  -2.7709  -2.4152  -2.1855  -2.0517  -1.8605  -1.6129  -1.4693
    -1.1621  -1.0174  -0.9480  -0.6587   5.9113   6.4928   6.6500   7.2122
     7.3118   7.5061   7.8451   8.0885   8.2589   8.6060   8.8183   9.0751
    15.0991  15.5275  15.8797  16.5347  17.0483  17.3582

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.6582 -18.3302 -18.1954 -17.9201  -6.1006  -5.7715  -5.4075  -5.0534
    -2.8460  -2.3595  -2.2034  -2.0589  -1.9949  -1.7968  -1.6495  -1.4877
    -1.0410  -0.9223  -0.8051  -0.3820   5.8834   6.2238   6.3125   6.7672
     7.2764   7.4545   7.6925   7.9549   8.0939   8.5309   8.7973   8.9430
    15.5502  15.9929  16.6892  16.7436  16.9158  17.3878

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.6083 -18.3773 -18.1842 -17.9258  -6.2732  -5.7768  -5.5438  -5.4185
    -2.5291  -2.4126  -2.1423  -1.8655  -1.8176  -1.6882  -1.5902  -1.4357
    -0.9968  -0.6970  -0.6007  -0.2945   5.9300   6.0513   6.1550   6.3569
     7.0715   7.2185   7.6158   7.8775   8.1801   8.3343   8.6170   8.7334
    16.1226  16.2524  16.5829  16.9312  17.3635  17.5586

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.6009 -18.3695 -18.1817 -17.9278  -6.4081  -5.9662  -5.8666  -5.7110
    -2.1451  -2.0140  -1.7972  -1.7721  -1.6320  -1.5977  -1.4981  -1.4062
    -1.0103  -0.4498  -0.3670  -0.1777   5.5823   5.7816   5.9078   6.0399
     6.9910   7.1335   7.3732   7.7193   7.7925   8.0172   8.2603   8.3376
    16.5413  16.8175  17.2513  17.5126  17.6787  17.8022

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.7615 -18.3048 -18.1537 -17.9063  -5.6452  -5.2206  -4.6196  -4.2858
    -3.2225  -3.2003  -2.6048  -2.3899  -2.3261  -1.9730  -1.9215  -1.6419
    -1.5212  -1.4446  -1.3615  -0.8714   6.3563   6.6631   6.9504   7.3916
     7.7801   7.9755   8.0619   8.2675   8.4975   8.9907   9.2158   9.4542
    14.1210  15.2660  15.3502  16.0976  17.3433  17.6548

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.7399 -18.3505 -18.1358 -17.9049  -5.3517  -5.1596  -4.6029  -4.4048
    -3.2138  -3.0828  -2.7807  -2.4570  -2.3491  -2.2212  -1.8163  -1.7331
    -1.5866  -1.4762  -1.3299  -1.0617   6.3465   6.9577   7.2988   7.5491
     7.8109   7.9155   8.1880   8.4644   8.6278   8.9735   9.1470   9.4742
    14.5172  14.9234  15.0608  16.4493  16.7930  17.7299

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.7270 -18.3216 -18.1571 -17.9111  -5.9559  -5.4455  -4.9277  -4.4629
    -3.1152  -3.0796  -2.5628  -2.4492  -1.9763  -1.9439  -1.7965  -1.6045
    -1.5427  -0.9369  -0.8656  -0.3788   6.0560   6.3693   6.5701   6.9066
     7.2656   7.5473   7.7769   7.9677   8.5132   9.0729   9.1951   9.5280
    14.2704  15.6996  16.6370  16.8943  17.2720  17.7453

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.6657 -18.4279 -18.1238 -17.9091  -5.6118  -5.2743  -4.7734  -4.5686
    -3.1695  -3.0192  -2.8215  -2.6639  -2.1215  -1.8901  -1.8212  -1.5911
    -1.5002  -1.3650  -0.9097  -0.7727   6.3998   6.5193   7.0268   7.2019
     7.5887   7.7861   8.0362   8.2508   8.6869   9.0308   9.1348   9.4082
    14.8409  15.6794  15.9817  16.3696  16.7720  16.8793

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.7081 -18.3440 -18.1629 -17.9094  -5.7076  -5.2517  -4.8863  -4.5865
    -3.1773  -2.7791  -2.5932  -2.4222  -2.2857  -1.9952  -1.8001  -1.6319
    -1.4325  -1.3160  -1.1937  -0.8133   6.2577   6.7823   7.1194   7.2637
     7.4995   7.7699   8.0966   8.2937   8.4906   8.8799   9.0297   9.4660
    14.7218  15.2204  15.5507  16.0976  16.5313  17.9544

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.7311 -18.3000 -18.1808 -17.9068  -5.9127  -5.4484  -4.9261  -4.4439
    -3.1978  -2.5757  -2.4859  -2.4430  -2.0135  -1.8764  -1.7439  -1.5605
    -1.5188  -1.4201  -1.1184  -0.8463   6.2118   6.5524   6.7631   7.2732
     7.3640   7.8246   8.0091   8.2127   8.4848   8.7095   9.0333   9.3642
    14.6036  15.1181  15.6688  16.4185  17.0964  17.8220

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.7299 -18.2977 -18.1815 -17.9105  -5.6923  -5.5515  -4.9409  -4.5371
    -3.2086  -2.8399  -2.5316  -2.4502  -2.1745  -1.9116  -1.6924  -1.5669
    -1.3309  -1.1864  -1.0670  -0.7498   6.1567   6.4876   6.8276   7.1873
     7.4094   7.7716   7.9915   8.1918   8.4422   8.6962   9.0792   9.3696
    14.4908  15.2877  15.6935  16.7370  16.9791  17.5206

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.7140 -18.3525 -18.1443 -17.9093  -5.8064  -5.4813  -4.8993  -4.4934
    -3.1642  -2.6846  -2.6177  -2.3627  -2.0222  -1.9121  -1.7873  -1.6597
    -1.5562  -1.2034  -1.0998  -0.8172   6.1864   6.6564   6.9506   7.0863
     7.4901   7.7307   7.9864   8.1997   8.3718   8.8362   9.0338   9.3931
    14.5832  15.3020  15.4857  16.3605  17.2643  17.8516

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.7169 -18.3476 -18.1394 -17.9165  -5.7541  -5.4765  -4.9211  -4.5402
    -3.1529  -2.8185  -2.5870  -2.3291  -2.1410  -1.9701  -1.6513  -1.5508
    -1.4213  -1.2856  -1.1454  -0.8013   6.1386   6.7477   6.9759   7.0751
     7.4395   7.7208   8.0381   8.1839   8.3275   8.8052   8.9233   9.4553
    14.7659  15.2844  15.6294  16.5875  17.0497  17.5094

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.6956 -18.2939 -18.2117 -17.9107  -5.9982  -5.6608  -5.1303  -4.7166
    -3.1071  -2.6305  -2.4122  -2.2417  -1.9350  -1.8593  -1.7015  -1.6268
    -1.2518  -1.0216  -0.8993  -0.4309   6.1185   6.2867   6.4507   6.9150
     7.1080   7.6920   7.8214   7.9839   8.4856   8.5864   8.9121   9.4000
    14.9917  15.8835  16.2641  16.6439  16.9621  17.7450

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.6888 -18.3515 -18.1484 -17.9206  -6.0731  -5.6971  -5.1753  -4.7115
    -3.0275  -2.6532  -2.5099  -2.1275  -1.9947  -1.8372  -1.6676  -1.5971
    -1.2609  -0.9308  -0.7039  -0.3611   5.9225   6.2768   6.5322   6.6019
     7.0351   7.5783   7.7251   7.9858   8.1403   8.6902   8.9974   9.4948
    14.9286  15.8280  16.8396  16.9671  17.1765  17.7788

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.6418 -18.4085 -18.1524 -17.9163  -5.8870  -5.3795  -5.0094  -4.8285
    -3.0893  -3.0113  -2.4354  -2.2903  -2.1767  -1.9620  -1.7188  -1.5707
    -1.1472  -1.0646  -0.8476  -0.6697   6.2619   6.5246   6.7773   6.9227
     7.4131   7.5078   7.8351   8.3194   8.4184   8.7433   9.0980   9.3878
    15.3226  15.5737  16.1945  16.3841  16.8312  17.1503

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.6530 -18.4114 -18.1301 -17.9197  -5.9181  -5.6681  -5.0990  -4.7327
    -3.0038  -2.7748  -2.3841  -2.3010  -1.9676  -1.8048  -1.7342  -1.6253
    -1.3169  -1.1008  -0.7423  -0.6165   6.2532   6.4056   6.6438   6.9162
     7.1215   7.5746   7.7792   8.0264   8.3086   8.7840   8.9233   9.3827
    15.1101  16.0473  16.3278  16.6473  17.0881  17.2014

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.7014 -18.3127 -18.1795 -17.9144  -6.0769  -5.7174  -5.2138  -4.7136
    -3.0741  -2.5944  -2.4553  -2.1910  -1.9584  -1.8353  -1.6603  -1.5510
    -1.1914  -0.8481  -0.7425  -0.4319   5.9821   6.2008   6.3587   6.6995
     6.9921   7.5437   7.7322   7.8893   8.2879   8.6148   8.9999   9.4518
    14.8201  16.1334  16.7659  17.1270  17.4137  17.5408

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.6732 -18.3039 -18.2044 -17.9177  -6.1599  -5.9823  -5.3724  -4.9692
    -3.0010  -2.5138  -2.2578  -1.8560  -1.8156  -1.6849  -1.5606  -1.4992
    -1.1353  -0.7668  -0.5381  -0.2779   5.9371   6.0811   6.2153   6.5383
     6.5407   7.3529   7.4892   7.7842   8.0577   8.5508   8.6520   9.4869
    15.9454  16.3910  16.7130  17.5087  17.8080  18.2313

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.6398 -18.3939 -18.1368 -17.9312  -6.1747  -5.9082  -5.3443  -4.9477
    -2.8744  -2.6361  -2.2101  -1.9457  -1.8144  -1.7877  -1.6232  -1.5307
    -1.1925  -0.8730  -0.4287  -0.2597   6.0148   6.2390   6.2666   6.4019
     6.6659   7.2554   7.5635   7.9135   8.0710   8.5347   8.7096   9.5008
    16.1087  16.2357  16.6771  17.1143  17.8366  18.1512

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6890 -18.3446 -18.1613 -17.9167  -5.9956  -5.6671  -5.2366  -4.6996
    -2.8912  -2.4969  -2.3104  -2.1731  -2.0267  -1.7531  -1.6323  -1.5049
    -1.3564  -1.2177  -1.1052  -0.7566   6.0165   6.4965   6.7519   7.0802
     7.2634   7.6076   7.9009   8.0084   8.2400   8.6077   8.9394   9.1269
    15.2148  15.4527  15.9059  16.3995  16.8370  17.7284

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6854 -18.3452 -18.1680 -17.9136  -5.8678  -5.7195  -5.2171  -4.7729
    -2.9638  -2.6587  -2.3783  -2.1318  -2.0634  -1.7756  -1.7093  -1.5377
    -1.1766  -1.0756  -1.0030  -0.6910   6.0000   6.3728   6.7642   7.1289
     7.3502   7.4297   7.8293   8.1220   8.2690   8.5672   9.0005   9.0695
    15.0301  15.5504  15.8779  16.3968  16.8395  17.7563

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6887 -18.3384 -18.1731 -17.9114  -6.0099  -5.7027  -5.0831  -4.7938
    -2.7949  -2.6533  -2.3096  -2.2226  -1.9564  -1.8352  -1.6657  -1.4808
    -1.3042  -1.1468  -1.0079  -0.8511   6.0164   6.5547   6.7816   7.0020
     7.2187   7.5305   7.8860   8.1128   8.3367   8.5584   8.9019   9.1508
    15.0792  15.4989  15.7048  16.3080  17.0390  17.7188

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.6571 -18.3300 -18.2007 -17.9159  -6.1259  -5.8074  -5.3463  -5.0476
    -2.7935  -2.4496  -2.2071  -2.0448  -1.9804  -1.7030  -1.6131  -1.5274
    -1.0709  -0.9715  -0.7885  -0.4243   5.9639   6.2336   6.2852   6.7773
     7.1284   7.4944   7.6412   8.0227   8.0823   8.5216   8.8591   8.9780
    15.5467  15.9830  16.3210  16.8276  16.9885  17.5415

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.6647 -18.3472 -18.1667 -17.9207  -6.1474  -5.9431  -5.4896  -4.9592
    -2.7368  -2.4643  -2.1104  -1.9834  -1.8701  -1.7032  -1.6462  -1.5074
    -1.0947  -0.7714  -0.6927  -0.4166   5.7142   6.1005   6.3379   6.5576
     7.0236   7.3633   7.6302   7.8944   8.0233   8.4353   8.7857   9.1043
    15.4347  16.1801  16.9533  17.0349  17.3592  17.7763

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.6671 -18.3383 -18.1714 -17.9228  -6.1612  -5.9107  -5.3789  -5.0912
    -2.6916  -2.5874  -2.1680  -2.0207  -1.8430  -1.6988  -1.5892  -1.5333
    -0.9988  -0.7652  -0.6250  -0.4424   5.6490   6.1922   6.3545   6.4334
     7.1154   7.4555   7.6534   7.7299   8.0529   8.4287   8.7181   9.1139
    15.3965  16.2212  16.8952  17.0848  17.3784  17.8090

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.6324 -18.3970 -18.1531 -17.9219  -6.1158  -5.8498  -5.3022  -5.0292
    -2.5862  -2.5347  -2.2326  -2.1586  -1.8345  -1.7370  -1.5886  -1.4745
    -1.1774  -1.0576  -0.7667  -0.5901   6.0107   6.3933   6.5145   6.6357
     7.1408   7.3243   7.6804   7.9105   8.2860   8.5424   8.8627   8.9652
    15.5906  15.9444  16.4540  16.7120  16.9673  17.4834

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.6305 -18.3949 -18.1564 -17.9235  -6.0543  -5.7097  -5.3825  -5.1376
    -2.8597  -2.5730  -2.1633  -2.0954  -1.8475  -1.8002  -1.6599  -1.5915
    -0.9816  -0.9217  -0.6049  -0.5481   5.9666   6.2487   6.3817   6.7742
     7.2644   7.3818   7.7321   7.9104   8.1351   8.5179   8.8044   8.9238
    15.6363  15.9495  16.5646  16.6572  17.0868  17.3073

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.6410 -18.3331 -18.1927 -17.9227  -6.2293  -6.1162  -5.6141  -5.3174
    -2.6281  -2.1830  -2.0150  -1.7914  -1.7206  -1.5931  -1.5287  -1.4781
    -1.0110  -0.6364  -0.4744  -0.2987   5.6115   5.9239   6.0664   6.3684
     6.9527   7.2864   7.4783   7.6458   7.8333   8.1676   8.6025   8.8976
    16.2834  16.6351  16.9698  17.3095  17.5946  17.8657

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.6209 -18.3830 -18.1573 -17.9296  -6.2576  -6.0557  -5.6010  -5.3177
    -2.5307  -2.2456  -2.0198  -1.8162  -1.7214  -1.6418  -1.5795  -1.4968
    -0.9874  -0.7512  -0.4025  -0.3003   5.6837   5.9877   6.0989   6.3410
     6.9165   7.2906   7.4249   7.7215   7.9192   8.2485   8.5361   8.8953
    16.3986  16.6491  16.7546  17.0175  17.6026  17.9619

     the Fermi energy is    11.6296 ev

!    total energy              =    -373.74831738 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.74831738 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.14591103 Ry
     hartree contribution      =      47.00158931 Ry
     xc contribution           =     -90.50319173 Ry
     ewald contribution        =    -314.10080392 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02261075   -0.00142787    0.01682135
     atom    2 type  3   force =    -0.00845678    0.04028208    0.00697042
     atom    3 type  3   force =    -0.01022523    0.02920110   -0.01451188
     atom    4 type  3   force =     0.02123506   -0.02254587    0.01409037
     atom    5 type  2   force =     0.05327283    0.00948463   -0.04144663
     atom    6 type  2   force =    -0.01816689   -0.01003840   -0.00116340
     atom    7 type  2   force =    -0.04340955   -0.00581911    0.03368977
     atom    8 type  2   force =    -0.01686019   -0.03913657   -0.01445002

     Total force =     0.122558     Total SCF correction =     0.001898


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      624.67
   0.00487052  -0.00005413  -0.00031474          716.48       -7.96      -46.30
  -0.00005413   0.00382759  -0.00013430           -7.96      563.06      -19.76
  -0.00031474  -0.00013430   0.00404119          -46.30      -19.76      594.48


     init_run     :   2945.70s CPU   2966.11s WALL (       1 calls)
     electrons    :  67464.88s CPU  67873.65s WALL (       1 calls)
     forces       :     58.77s CPU     58.89s WALL (       1 calls)
     stress       :    726.74s CPU    737.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2904.15s CPU   2922.28s WALL (       1 calls)
     potinit      :      9.68s CPU      9.51s WALL (       1 calls)
     hinit0       :      5.70s CPU      4.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55948.93s CPU  56283.47s WALL (       8 calls)
     sum_band     :  11249.47s CPU  11317.51s WALL (       8 calls)
     v_of_rho     :     52.54s CPU     52.78s WALL (       8 calls)
     newd         :    226.50s CPU    235.29s WALL (       8 calls)
     mix_rho      :      9.38s CPU      9.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.20s CPU     45.26s WALL (     684 calls)
     cegterg      :  55898.35s CPU  56231.94s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.10s CPU      6.34s WALL (    1767 calls)
     h_psi        :  57941.82s CPU  58287.92s WALL (    1839 calls)
     s_psi        :      1.76s CPU      1.43s WALL (    1839 calls)
     g_psi        :     80.74s CPU     80.65s WALL (    1515 calls)

     Called by h_psi:
     h_psi:calbec :    193.30s CPU    196.99s WALL (    1839 calls)
     vloc_psi     :  57640.01s CPU  57979.32s WALL (    1839 calls)
     add_vuspsi   :      1.58s CPU      2.80s WALL (    1839 calls)

     General routines
     calbec       :    400.88s CPU    445.51s WALL (    2307 calls)
     fft          :    166.44s CPU    179.66s WALL (     128 calls)
     ffts         :     11.88s CPU     12.41s WALL (      16 calls)
     fftw         :  59156.61s CPU  59534.03s WALL (   78658 calls)
     interpolate  :     11.19s CPU     11.81s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4965.89s CPU   4949.96s WALL (   78802 calls)
     fft_scatt_yz :  22548.33s CPU  23361.53s WALL (   78802 calls)

     PWSCF        :     19h46m CPU     19h53m WALL


   This run was terminated on:   6:15:19  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
