
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:59:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9758643   0.0103341   0.9215618  )
         2           K   tau(   2) = (   0.0524243   0.4673920   0.5469327  )
         3           K   tau(   3) = (   0.5047308  -0.0040136   0.5309837  )
         4           K   tau(   4) = (   0.5291281   0.4427856   0.0731059  )
         5           Cl  tau(   5) = (   0.5059099   0.5427620   0.4942832  )
         6           Cl  tau(   6) = (   0.4933833   0.0772488   0.0527908  )
         7           Cl  tau(   7) = (   0.9422798   0.4912421   0.9538937  )
         8           Cl  tau(   8) = (   0.9898907   0.9808344   0.4189850  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2844.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    16565.1 secs

     total energy              =    -374.46221566 Ry
     estimated scf accuracy    <       0.36679073 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    24484.5 secs

     total energy              =    -374.57636565 Ry
     estimated scf accuracy    <       0.10128949 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    31717.6 secs

     total energy              =    -374.59554531 Ry
     estimated scf accuracy    <       0.00210111 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.28E-06,  avg # of iterations = 13.2

     total cpu time spent up to now is    42612.1 secs

     total energy              =    -374.59628076 Ry
     estimated scf accuracy    <       0.00047952 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    49571.2 secs

     total energy              =    -374.59633432 Ry
     estimated scf accuracy    <       0.00005090 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    57811.5 secs

     total energy              =    -374.59635486 Ry
     estimated scf accuracy    <       0.00000480 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    64705.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.5153 -26.3995 -26.2117 -25.5676 -11.7845 -11.4061 -11.2343 -10.9449
   -10.0914 -10.0677 -10.0282  -9.9229  -9.9176  -9.8929  -9.7442  -9.7115
    -9.6080  -9.0844  -8.9783  -8.7276   0.2667   0.3494   0.4102   0.5637
     0.6299   0.7453   0.7611   0.8147   0.8933   0.9688   1.0562   1.1644
     6.0414   7.7592   7.9485   7.9960   8.9038   9.0473

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.5151 -26.3995 -26.2117 -25.5675 -11.8054 -11.4222 -11.2631 -11.0114
   -10.0853 -10.0499  -9.9739  -9.9262  -9.9093  -9.8636  -9.7443  -9.7107
    -9.5848  -9.0567  -8.9499  -8.7087   0.2601   0.2816   0.4400   0.4837
     0.5725   0.6699   0.6763   0.7528   0.8627   0.9379   1.0464   1.1603
     6.4793   7.7971   8.0783   8.2832   8.6233   8.9654

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.5150 -26.3995 -26.2116 -25.5675 -11.8257 -11.4381 -11.2907 -11.0680
   -10.0795 -10.0465  -9.9355  -9.9229  -9.9098  -9.8115  -9.7462  -9.7091
    -9.5625  -9.0311  -8.9188  -8.6891   0.1868   0.2924   0.4056   0.4580
     0.5115   0.5846   0.6015   0.6428   0.8805   0.9260   1.0377   1.1539
     7.2214   7.7098   8.0614   8.3541   8.5507   8.8832

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5150 -26.3993 -26.2118 -25.5675 -11.8229 -11.4626 -11.3102 -11.0405
   -10.0837  -9.9869  -9.9728  -9.9203  -9.8772  -9.8461  -9.7286  -9.6828
    -9.5798  -9.0511  -8.9437  -8.6721   0.2157   0.2619   0.3305   0.4176
     0.5664   0.6261   0.6623   0.7295   0.7893   0.9110   1.0307   1.0928
     6.8589   8.0343   8.2805   8.3708   8.7810   8.8843

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.5148 -26.3994 -26.2117 -25.5675 -11.8453 -11.4781 -11.3321 -11.0985
   -10.0778  -9.9887  -9.9281  -9.9198  -9.8559  -9.8206  -9.7210  -9.6806
    -9.5589  -9.0263  -8.9158  -8.6535   0.1167   0.2294   0.3103   0.3627
     0.4454   0.5814   0.6199   0.6903   0.8097   0.9138   1.0186   1.1029
     7.4819   8.0373   8.2125   8.3493   8.7550   9.0552

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.5147 -26.3993 -26.2118 -25.5674 -11.8645 -11.5152 -11.3705 -11.1270
   -10.0767  -9.9365  -9.9241  -9.9137  -9.8231  -9.8065  -9.7161  -9.6373
    -9.5534  -9.0215  -8.9123  -8.6175   0.0277   0.1240   0.2622   0.3157
     0.3980   0.5429   0.6193   0.7106   0.7729   0.8934   1.0013   1.0667
     7.9192   8.0222   8.4104   8.6754   8.8666   9.0217

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5147 -26.3995 -26.2117 -25.5675 -11.8354 -11.4966 -11.3167 -11.0825
   -10.0633  -9.9892  -9.9680  -9.9046  -9.8661  -9.8343  -9.7141  -9.6418
    -9.5814  -9.0428  -8.9213  -8.6634   0.0814   0.1954   0.3124   0.4201
     0.5408   0.5738   0.6864   0.7299   0.8434   0.9088   0.9481   1.0955
     7.2296   8.0950   8.2312   8.3904   8.8014   8.9479

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.5146 -26.3994 -26.2117 -25.5674 -11.8577 -11.5119 -11.3393 -11.1383
   -10.0532  -9.9882  -9.9236  -9.8907  -9.8637  -9.8099  -9.7065  -9.6446
    -9.5558  -9.0161  -8.8961  -8.6455   0.0117   0.0942   0.2232   0.3272
     0.4706   0.5759   0.6730   0.7191   0.8907   0.9069   0.9439   1.0997
     7.6421   8.0727   8.2212   8.3768   8.8176   9.0764

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.5145 -26.3993 -26.2118 -25.5674 -11.8766 -11.5496 -11.3746 -11.1688
   -10.0500  -9.9355  -9.9204  -9.8849  -9.8176  -9.8112  -9.6805  -9.6205
    -9.5508  -9.0127  -8.8923  -8.6101  -0.0967   0.0154   0.1148   0.2651
     0.4968   0.5662   0.6671   0.7162   0.8389   0.9042   0.9377   1.0671
     7.9243   8.1319   8.3194   8.5618   8.9529   9.1425

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.5143 -26.3994 -26.2117 -25.5673 -11.8884 -11.5803 -11.3813 -11.2076
   -10.0240  -9.9357  -9.9156  -9.8719  -9.8164  -9.7974  -9.6578  -9.5864
    -9.5545  -9.0061  -8.8697  -8.6027  -0.1321  -0.1030  -0.0051   0.1509
     0.5894   0.6100   0.7058   0.7330   0.7892   0.8943   0.9544   1.0656
     7.9236   8.2292   8.3031   8.4312   9.0265   9.4157

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.5150 -26.3996 -26.2117 -25.5675 -11.7978 -11.4144 -11.2660 -10.9934
   -10.0707 -10.0683 -10.0276  -9.9270  -9.9078  -9.8526  -9.7443  -9.6846
    -9.5963  -9.0668  -8.9503  -8.7161   0.2300   0.3561   0.4314   0.4998
     0.6109   0.6688   0.7109   0.8274   0.8797   0.9249   0.9606   1.1628
     6.4925   7.8684   7.9383   8.0883   8.5538   8.9825

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.5151 -26.3993 -26.2118 -25.5675 -11.8018 -11.4471 -11.2828 -10.9746
   -10.0905 -10.0528  -9.9823  -9.9186  -9.9117  -9.8465  -9.7277  -9.6790
    -9.6039  -9.0797  -8.9721  -8.6894   0.2633   0.3396   0.3716   0.4968
     0.5994   0.6439   0.7548   0.7774   0.8263   0.9193   1.0215   1.0610
     6.4827   7.8998   8.0604   8.2976   8.5881   9.2066

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5148 -26.3997 -26.2116 -25.5675 -11.8109 -11.4219 -11.2971 -11.0367
   -10.0668 -10.0596 -10.0290  -9.9257  -9.9021  -9.8058  -9.7464  -9.6748
    -9.5698  -9.0519  -8.9203  -8.7041   0.2313   0.3474   0.4030   0.4844
     0.5377   0.5936   0.6726   0.8043   0.8365   0.8839   0.9637   1.1567
     7.2841   7.5118   8.1193   8.2854   8.4867   8.7748

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5149 -26.3992 -26.2119 -25.5675 -11.8187 -11.4853 -11.3271 -11.0026
   -10.0893 -10.0491  -9.9305  -9.9180  -9.9089  -9.8016  -9.7191  -9.6372
    -9.5976  -9.0747  -8.9650  -8.6510   0.2104   0.3343   0.3660   0.4731
     0.4992   0.5424   0.6789   0.7731   0.8398   0.8520   0.9656   1.0146
     7.2670   7.5113   8.1585   8.7097   8.8824   9.0206

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5150 -26.3993 -26.2118 -25.5675 -11.8249 -11.4629 -11.3055 -11.0421
   -10.0838  -9.9997  -9.9686  -9.9214  -9.8727  -9.8486  -9.7202  -9.6785
    -9.5814  -9.0533  -8.9464  -8.6716   0.2104   0.2722   0.3397   0.4412
     0.5519   0.5757   0.6721   0.7356   0.8137   0.9121   1.0189   1.0870
     6.8703   7.9018   8.1982   8.5096   8.7301   9.0677

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5149 -26.3996 -26.2116 -25.5675 -11.8187 -11.4308 -11.2935 -11.0576
   -10.0649 -10.0458  -9.9710  -9.9293  -9.8895  -9.8413  -9.7461  -9.6803
    -9.5768  -9.0321  -8.9286  -8.6979   0.1780   0.2694   0.3502   0.4778
     0.5164   0.6577   0.6930   0.7771   0.8386   0.9173   0.9916   1.1547
     6.8426   7.8447   8.0773   8.2733   8.6903   8.9000

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5149 -26.3996 -26.2116 -25.5675 -11.8180 -11.4575 -11.2689 -11.0553
   -10.0669 -10.0484  -9.9712  -9.9256  -9.9004  -9.8306  -9.7437  -9.6594
    -9.5844  -9.0481  -8.9280  -8.6996   0.1892   0.2733   0.3768   0.4580
     0.5014   0.6308   0.7263   0.7857   0.8600   0.9182   0.9415   1.1550
     6.8879   7.9069   8.1788   8.2629   8.5769   9.0071

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5149 -26.3995 -26.2118 -25.5675 -11.8152 -11.4563 -11.3111 -11.0233
   -10.0702 -10.0502  -9.9833  -9.9169  -9.8672  -9.8515  -9.7076  -9.6725
    -9.5891  -9.0619  -8.9444  -8.6790   0.1994   0.2921   0.3923   0.4437
     0.5796   0.6084   0.6555   0.7772   0.8527   0.9073   0.9583   1.0816
     6.8944   7.9500   8.1000   8.3665   8.6964   8.8712

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5148 -26.3995 -26.2118 -25.5675 -11.8152 -11.4550 -11.3142 -11.0206
   -10.0706 -10.0494  -9.9830  -9.9173  -9.8707  -9.8493  -9.7177  -9.6627
    -9.5899  -9.0617  -8.9437  -8.6787   0.1691   0.3250   0.3982   0.4512
     0.5646   0.6054   0.6501   0.7968   0.8325   0.8961   0.9782   1.0829
     6.8719   7.9747   8.0843   8.3557   8.7651   8.8771

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.5148 -26.3995 -26.2116 -25.5675 -11.8383 -11.4739 -11.2958 -11.1103
   -10.0599 -10.0408  -9.9328  -9.9227  -9.8856  -9.7982  -9.7476  -9.6603
    -9.5587  -9.0200  -8.8999  -8.6809   0.1140   0.1885   0.3015   0.3973
     0.4917   0.5964   0.6647   0.7499   0.8415   0.9152   0.9806   1.1452
     7.4250   7.9456   8.1362   8.2706   8.6406   9.0564

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.5146 -26.3996 -26.2117 -25.5675 -11.8284 -11.4637 -11.3418 -11.0645
   -10.0602 -10.0462  -9.9844  -9.9037  -9.8644  -9.8219  -9.7072  -9.6617
    -9.5620  -9.0466  -8.9141  -8.6677   0.1475   0.2619   0.3298   0.4393
     0.4933   0.5761   0.6553   0.7898   0.8090   0.8691   0.9653   1.0944
     7.5444   7.8423   8.1776   8.4255   8.6417   8.9402

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5148 -26.3992 -26.2119 -25.5674 -11.8420 -11.5005 -11.3491 -11.0693
   -10.0827  -9.9736  -9.9333  -9.9194  -9.8712  -9.8042  -9.7170  -9.6381
    -9.5743  -9.0476  -8.9395  -8.6346   0.1294   0.2076   0.3276   0.3728
     0.4913   0.5369   0.6133   0.7565   0.7888   0.8760   0.9971   1.0404
     7.5515   7.7594   8.2801   8.6826   8.9516   9.0618

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.5147 -26.3994 -26.2119 -25.5675 -11.8322 -11.4940 -11.3556 -11.0490
   -10.0698 -10.0437  -9.9312  -9.9144  -9.8657  -9.8081  -9.7042  -9.6327
    -9.5793  -9.0564  -8.9371  -8.6412   0.1114   0.2430   0.3552   0.4386
     0.4785   0.5681   0.5854   0.7937   0.8361   0.8840   0.9266   1.0327
     7.5462   7.7889   8.1671   8.6552   8.8756   9.0155

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5147 -26.3997 -26.2116 -25.5675 -11.8310 -11.4677 -11.2965 -11.0976
   -10.0554 -10.0369  -9.9731  -9.9304  -9.8883  -9.7944  -9.7464  -9.6395
    -9.5685  -9.0264  -8.9036  -8.6886   0.1653   0.2154   0.2906   0.4007
     0.5048   0.6018   0.6981   0.8058   0.8437   0.8685   0.9605   1.1458
     7.4969   7.8276   8.0492   8.3913   8.5728   8.8811

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.5146 -26.3996 -26.2116 -25.5675 -11.8505 -11.5058 -11.3036 -11.1491
   -10.0514 -10.0244  -9.9352  -9.9189  -9.8756  -9.7699  -9.7498  -9.6077
    -9.5613  -9.0115  -8.8780  -8.6726   0.0749   0.1102   0.1997   0.3216
     0.5043   0.5936   0.6820   0.7958   0.8260   0.8673   0.9885   1.1320
     7.7207   7.9787   8.1809   8.5294   8.7637   8.9718

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.5145 -26.3995 -26.2118 -25.5674 -11.8455 -11.5024 -11.3831 -11.0910
   -10.0589 -10.0401  -9.9317  -9.9003  -9.8301  -9.8109  -9.6989  -9.6303
    -9.5511  -9.0408  -8.9073  -8.6309   0.0583   0.1567   0.2446   0.4009
     0.4931   0.5642   0.6068   0.7601   0.8081   0.8739   0.9340   1.0606
     7.8957   8.1056   8.2445   8.6766   8.7721   9.0080

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5147 -26.3995 -26.2117 -25.5675 -11.8381 -11.4707 -11.3373 -11.0850
   -10.0593 -10.0001  -9.9631  -9.8993  -9.8650  -9.8467  -9.7086  -9.6613
    -9.5709  -9.0294  -8.9238  -8.6615   0.1136   0.1939   0.2940   0.4149
     0.4597   0.5792   0.6810   0.7803   0.8509   0.8985   0.9805   1.0948
     7.1490   7.9251   8.1934   8.4397   8.8301   9.0467

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5147 -26.3995 -26.2117 -25.5675 -11.8372 -11.4979 -11.3091 -11.0876
   -10.0619 -10.0008  -9.9647  -9.9008  -9.8647  -9.8417  -9.6867  -9.6551
    -9.5804  -9.0459  -8.9243  -8.6631   0.0923   0.2171   0.3105   0.4049
     0.4967   0.6041   0.7105   0.7377   0.7879   0.9217   0.9482   1.1003
     7.2010   7.9926   8.2860   8.5043   8.7213   9.2308

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5147 -26.3995 -26.2117 -25.5675 -11.8362 -11.4729 -11.3365 -11.0870
   -10.0583  -9.9892  -9.9694  -9.9030  -9.8589  -9.8456  -9.7107  -9.6702
    -9.5708  -9.0263  -8.9227  -8.6624   0.1041   0.1832   0.2491   0.4439
     0.5390   0.6218   0.6629   0.7231   0.8342   0.9289   0.9590   1.0908
     7.1853   8.0492   8.1911   8.4001   8.7340   8.9553

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.5146 -26.3994 -26.2117 -25.5674 -11.8576 -11.5141 -11.3340 -11.1426
   -10.0514  -9.9894  -9.9216  -9.8960  -9.8583  -9.8146  -9.6918  -9.6551
    -9.5559  -9.0164  -8.8966  -8.6459   0.0046   0.1025   0.1924   0.3319
     0.5447   0.6042   0.6676   0.7140   0.7746   0.9303   0.9645   1.1010
     7.6070   8.0786   8.3377   8.4644   8.7263   9.1038

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.5145 -26.3996 -26.2117 -25.5674 -11.8502 -11.5075 -11.3379 -11.1267
   -10.0401  -9.9999  -9.9646  -9.8891  -9.8666  -9.8172  -9.6877  -9.6349
    -9.5617  -9.0247  -8.8989  -8.6528   0.0701   0.1227   0.1915   0.3295
     0.5115   0.5876   0.7014   0.7878   0.8153   0.8540   0.9681   1.1074
     7.6580   7.9520   8.2088   8.4806   8.7348   9.0977

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.5145 -26.3996 -26.2117 -25.5674 -11.8485 -11.5078 -11.3407 -11.1255
   -10.0405  -9.9895  -9.9700  -9.8955  -9.8628  -9.8081  -9.7038  -9.6332
    -9.5623  -9.0209  -8.8974  -8.6534   0.0533   0.1006   0.1959   0.3353
     0.5660   0.6073   0.6827   0.7795   0.8065   0.8930   0.9354   1.0915
     7.7209   8.0626   8.1571   8.4398   8.7323   8.8994

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.5146 -26.3994 -26.2118 -25.5674 -11.8553 -11.5098 -11.3769 -11.1129
   -10.0571  -9.9714  -9.9329  -9.8957  -9.8531  -9.8105  -9.6998  -9.6309
    -9.5623  -9.0236  -8.9173  -8.6255   0.0261   0.1011   0.1985   0.3739
     0.4513   0.5735   0.6463   0.7713   0.8592   0.9001   0.9218   1.0504
     7.6754   7.9572   8.3147   8.5273   8.8875   9.0096

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.5146 -26.3994 -26.2118 -25.5674 -11.8543 -11.5344 -11.3535 -11.1129
   -10.0608  -9.9711  -9.9329  -9.8987  -9.8496  -9.8097  -9.6803  -9.6193
    -9.5750  -9.0405  -8.9170  -8.6265  -0.0165   0.1396   0.2417   0.3544
     0.4820   0.5765   0.6659   0.7495   0.7844   0.8917   0.9404   1.0563
     7.7881   7.9419   8.2591   8.6499   8.9002   9.1622

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.5144 -26.3995 -26.2117 -25.5674 -11.8697 -11.5443 -11.3438 -11.1793
   -10.0281  -9.9877  -9.9177  -9.8830  -9.8633  -9.7943  -9.6886  -9.6014
    -9.5590  -9.0087  -8.8741  -8.6379  -0.0224  -0.0108   0.0889   0.2362
     0.5636   0.6044   0.6883   0.7716   0.8086   0.8684   0.9776   1.0952
     7.8148   8.0633   8.3006   8.4742   8.8970   9.2155

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.5144 -26.3995 -26.2118 -25.5674 -11.8673 -11.5449 -11.3790 -11.1530
   -10.0374  -9.9726  -9.9329  -9.8863  -9.8215  -9.8114  -9.6728  -9.6152
    -9.5522  -9.0191  -8.8921  -8.6171  -0.0388   0.0128   0.1040   0.2603
     0.5406   0.6075   0.6954   0.7552   0.7971   0.8575   0.9453   1.0675
     7.9176   8.1893   8.2813   8.4762   8.9711   9.1136

     the Fermi energy is     3.0188 ev

!    total energy              =    -374.59635547 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59635547 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -128.87512159 Ry
     hartree contribution      =      85.00800199 Ry
     xc contribution           =     -88.85469258 Ry
     ewald contribution        =    -241.87454330 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00425155   -0.01232428    0.01561987
     atom    2 type  3   force =    -0.00894109    0.00561895   -0.05592786
     atom    3 type  3   force =    -0.00174270    0.01257385   -0.00216428
     atom    4 type  3   force =    -0.01644063    0.17865182   -0.01852158
     atom    5 type  2   force =     0.00828497   -0.01491354    0.03789191
     atom    6 type  2   force =    -0.02217470   -0.18318323   -0.02814022
     atom    7 type  2   force =     0.03083327    0.01084839    0.03485294
     atom    8 type  2   force =     0.00592932    0.00272804    0.01638921

     Total force =     0.274791     Total SCF correction =     0.001702


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       47.85
   0.00017456   0.00005981  -0.00007719           25.68        8.80      -11.36
   0.00005981   0.00054827   0.00003833            8.80       80.65        5.64
  -0.00007719   0.00003833   0.00025308          -11.36        5.64       37.23


     init_run     :   2828.83s CPU   2842.64s WALL (       1 calls)
     electrons    :  61558.26s CPU  61861.16s WALL (       1 calls)
     forces       :     55.05s CPU     56.38s WALL (       1 calls)
     stress       :    682.42s CPU    671.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2790.37s CPU   2803.86s WALL (       1 calls)
     potinit      :      8.35s CPU      8.57s WALL (       1 calls)
     hinit0       :      1.96s CPU      2.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50491.33s CPU  50736.28s WALL (       8 calls)
     sum_band     :  10787.46s CPU  10841.36s WALL (       8 calls)
     v_of_rho     :     49.19s CPU     50.08s WALL (       8 calls)
     newd         :    244.10s CPU    247.08s WALL (       8 calls)
     mix_rho      :      8.98s CPU      9.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.50s CPU     44.02s WALL (     684 calls)
     cegterg      :  50441.86s CPU  50686.89s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.42s CPU      5.59s WALL (    1656 calls)
     h_psi        :  52480.12s CPU  52736.30s WALL (    1728 calls)
     s_psi        :      2.53s CPU      2.06s WALL (    1728 calls)
     g_psi        :     75.94s CPU     75.59s WALL (    1404 calls)

     Called by h_psi:
     h_psi:calbec :    166.26s CPU    172.84s WALL (    1728 calls)
     vloc_psi     :  52211.47s CPU  52459.91s WALL (    1728 calls)
     add_vuspsi   :      2.19s CPU      2.84s WALL (    1728 calls)

     General routines
     calbec       :    280.65s CPU    313.81s WALL (    2196 calls)
     fft          :    195.83s CPU    209.31s WALL (     128 calls)
     ffts         :     11.27s CPU     11.42s WALL (      16 calls)
     fftw         :  53879.97s CPU  54213.00s WALL (   74792 calls)
     interpolate  :     11.12s CPU     11.15s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4614.26s CPU   4571.47s WALL (   74936 calls)
     fft_scatt_yz :  19830.47s CPU  20767.74s WALL (   74936 calls)

     PWSCF        :     18h 5m CPU     18h10m WALL


   This run was terminated on:  13:10: 0  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
