
     Program PWSCF v.6.6 starts on 27Aug2024 at  5: 0:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8417101  -0.6800388  -0.4168285  )
         2           K   tau(   2) = (  -0.8572823  -0.7266943  -0.6761864  )
         3           K   tau(   3) = (  -0.9924104  -0.8763239  -0.4142996  )
         4           K   tau(   4) = (  -0.4165791  -0.6155884  -0.4301631  )
         5           K   tau(   5) = (  -0.6205657  -0.8206626  -0.5907624  )
         6           K   tau(   6) = (  -0.1092315  -0.7428899  -0.5665578  )
         7           K   tau(   7) = (  -0.3243713  -0.8355029  -0.3804989  )
         8           Na  tau(   8) = (  -0.7750981  -0.3669352  -0.7118675  )
         9           K   tau(   9) = (  -0.6050518  -0.3576882  -0.5378835  )
        10           K   tau(  10) = (  -0.6385326  -0.5904297  -0.4907834  )
        11           K   tau(  11) = (  -0.1385868  -0.4236218  -0.4140095  )
        12           Na  tau(  12) = (  -0.2551795  -0.5623801  -0.5931768  )
        13           K   tau(  13) = (  -0.8192260  -0.1351072  -0.3817552  )
        14           K   tau(  14) = (  -0.9366745  -0.1767698  -0.6926767  )
        15           K   tau(  15) = (  -0.7219372  -0.1274038  -0.5895189  )
        16           K   tau(  16) = (  -0.3363608  -0.1165581  -0.7201076  )
        17           K   tau(  17) = (  -0.4316810  -0.1893739  -0.5219989  )
        18           K   tau(  18) = (  -0.2020058  -0.1177406  -0.4618292  )
        19           K   tau(  19) = (  -0.1415054  -0.2664826  -0.6412940  )
        20           K   tau(  20) = (  -0.7314920  -0.7961659  -0.1376490  )
        21           K   tau(  21) = (  -0.6751340  -0.8570993  -0.3529081  )
        22           K   tau(  22) = (  -0.5198745  -0.8836967  -0.0688421  )
        23           K   tau(  23) = (  -0.3265472  -0.7454581  -0.1494670  )
        24           K   tau(  24) = (  -0.1692711  -0.8642958  -0.0087096  )
        25           K   tau(  25) = (  -0.9100026  -0.5221127  -0.0569952  )
        26           K   tau(  26) = (  -0.9529718  -0.5169098  -0.2873207  )
        27           K   tau(  27) = (  -0.2457746  -0.3940761  -0.0726532  )
        28           K   tau(  28) = (  -0.2765794  -0.5474748  -0.2586233  )
        29           Na  tau(  29) = (  -0.8325891  -0.0957234  -0.1525747  )
        30           K   tau(  30) = (  -0.4830217  -0.0952775  -0.3038836  )
        31           K   tau(  31) = (  -0.6416599  -0.1914394  -0.0526595  )
        32           K   tau(  32) = (  -0.4396846  -0.2642138  -0.1200900  )
        33           K   tau(  33) = (  -0.0601813  -0.0296461  -0.1956496  )
        34           K   tau(  34) = (  -0.1696560  -0.2225925  -0.2560666  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      504.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2653.0 secs

     total energy              =   -2111.80152848 Ry
     estimated scf accuracy    <       0.53256323 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4082.5 secs

     total energy              =   -2111.06501428 Ry
     estimated scf accuracy    <      10.95191246 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5350.4 secs

     total energy              =   -2112.04476680 Ry
     estimated scf accuracy    <       0.31742235 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6308.7 secs

     total energy              =   -2112.06792624 Ry
     estimated scf accuracy    <       0.21103609 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7224.0 secs

     total energy              =   -2112.07996267 Ry
     estimated scf accuracy    <       0.25280731 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8110.3 secs

     total energy              =   -2112.09571837 Ry
     estimated scf accuracy    <       0.02313216 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9162.9 secs

     total energy              =   -2112.09699869 Ry
     estimated scf accuracy    <       0.03289093 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10063.4 secs

     total energy              =   -2112.09960697 Ry
     estimated scf accuracy    <       0.00271068 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    11049.7 secs

     total energy              =   -2112.09983950 Ry
     estimated scf accuracy    <       0.00168697 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11959.4 secs

     total energy              =   -2112.10001429 Ry
     estimated scf accuracy    <       0.00106688 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12855.5 secs

     total energy              =   -2112.10011341 Ry
     estimated scf accuracy    <       0.00007250 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13786.4 secs

     total energy              =   -2112.10012228 Ry
     estimated scf accuracy    <       0.00002393 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14729.8 secs

     total energy              =   -2112.10012283 Ry
     estimated scf accuracy    <       0.00005461 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15638.3 secs

     total energy              =   -2112.10012814 Ry
     estimated scf accuracy    <       0.00000527 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16561.0 secs

     total energy              =   -2112.10012800 Ry
     estimated scf accuracy    <       0.00001109 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17455.2 secs

     total energy              =   -2112.10012882 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18348.2 secs

     total energy              =   -2112.10012895 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19242.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2963 -51.1715 -51.1028 -30.4959 -30.4867 -30.4594 -30.4282 -30.4190
   -30.4174 -30.3746 -30.3415 -30.3120 -30.2576 -30.2518 -30.2429 -30.2203
   -30.2117 -30.1900 -30.1807 -30.1760 -30.1729 -30.1394 -30.1278 -30.1243
   -30.1186 -30.1085 -30.1071 -30.1009 -30.0763 -30.0483 -30.0447 -30.0354
   -29.9662 -29.9626 -23.2424 -23.2159 -23.2117 -23.1051 -23.0942 -23.0863
   -23.0349 -23.0319 -23.0294 -14.1976 -14.1504 -14.1313 -14.1059 -14.1009
   -14.0929 -14.0646 -14.0584 -14.0381 -13.9907 -13.9766 -13.9655 -13.9429
   -13.9326 -13.9245 -13.9149 -13.9066 -13.9055 -13.8915 -13.8861 -13.8821
   -13.8756 -13.8682 -13.8656 -13.8584 -13.8560 -13.8458 -13.8358 -13.8235
   -13.8220 -13.8145 -13.8074 -13.7942 -13.7912 -13.7807 -13.7752 -13.7712
   -13.7585 -13.7467 -13.7444 -13.7392 -13.7185 -13.7159 -13.7113 -13.7061
   -13.6944 -13.6910 -13.6839 -13.6807 -13.6717 -13.6680 -13.6603 -13.6530
   -13.6498 -13.6478 -13.6401 -13.6346 -13.6303 -13.6292 -13.6268 -13.6175
   -13.6077 -13.6027 -13.5980 -13.5955 -13.5890 -13.5765 -13.5738 -13.5562
   -13.5554 -13.5495 -13.5420 -13.5353 -13.5235 -13.5231 -13.5213 -13.5130
   -13.5114 -13.5071 -13.4982 -13.4959 -13.4921 -13.4715 -13.4646 -13.4573
   -13.4485 -13.4392 -13.4342 -13.4184 -13.4036 -13.4010 -13.3957 -13.3940
    -0.1904   0.4620   0.6880   0.7507   0.8219   1.1833   1.2288   1.3161
     1.4261   1.6141   1.7062   1.7919   1.8848   1.9837   2.0139   2.0921
     2.1206   2.1659   2.2481   2.5263   2.5377   2.5584   2.5936   2.6463
     2.6820   2.7967   2.8438   2.8744   2.9197   3.0823   3.1088   3.2572
     3.2800   3.3051   3.3676   3.3818   3.4395   3.4779   3.5204   3.5550
     3.6323   3.6617   3.7122   3.7291   3.7847   3.8537   3.9046   3.9511

     the Fermi energy is     2.1901 ev

!    total energy              =   -2112.10012869 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.07033547 Ry
     internal energy E=F+TS    =   -2112.02979322 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1664.79576977 Ry
     hartree contribution      =     852.89484871 Ry
     xc contribution           =    -391.15869925 Ry
     ewald contribution        =    -908.97017291 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00928025    0.00064717    0.00157932
     atom    2 type  3   force =    -0.00501973   -0.01245150    0.00228787
     atom    3 type  3   force =     0.00319115   -0.00177252   -0.00388240
     atom    4 type  3   force =    -0.00595920    0.00186364   -0.00579607
     atom    5 type  3   force =     0.01570673    0.00190133   -0.00437458
     atom    6 type  3   force =    -0.00254058    0.01578819    0.00640617
     atom    7 type  3   force =     0.00476131    0.00310143   -0.00870862
     atom    8 type  1   force =     0.00039524   -0.00391680    0.00440827
     atom    9 type  3   force =     0.00280675   -0.00102638    0.00454246
     atom   10 type  3   force =    -0.00562879    0.00793839   -0.00536175
     atom   11 type  3   force =     0.00180970    0.00435704   -0.01797731
     atom   12 type  1   force =    -0.00143532    0.00732515   -0.01301763
     atom   13 type  3   force =    -0.00755300   -0.02947149    0.00767079
     atom   14 type  3   force =    -0.00377003    0.00868361   -0.00210152
     atom   15 type  3   force =     0.00210051    0.00575176   -0.00022099
     atom   16 type  3   force =     0.00315778    0.00877472   -0.00177987
     atom   17 type  3   force =    -0.00610947   -0.00739264    0.00120808
     atom   18 type  3   force =     0.00844936    0.00382830   -0.00626912
     atom   19 type  3   force =     0.00276834   -0.01336079    0.00211839
     atom   20 type  3   force =    -0.01031842    0.01817020    0.00348175
     atom   21 type  3   force =     0.01264353    0.00434429   -0.00078160
     atom   22 type  3   force =     0.00558538    0.00822406    0.00203873
     atom   23 type  3   force =    -0.00555742    0.00224362    0.01091371
     atom   24 type  3   force =     0.00829832    0.00252703    0.00780557
     atom   25 type  3   force =    -0.01325387    0.00113981    0.00709235
     atom   26 type  3   force =    -0.00193925    0.00675641   -0.00061252
     atom   27 type  3   force =     0.00961213   -0.01598960    0.01037280
     atom   28 type  3   force =     0.00797686    0.00657081    0.00270067
     atom   29 type  1   force =    -0.00257205   -0.00175282    0.00296134
     atom   30 type  3   force =    -0.00373843   -0.00791531    0.00339451
     atom   31 type  3   force =    -0.00772172   -0.00409886   -0.01040850
     atom   32 type  3   force =    -0.00123388   -0.02204541   -0.01575781
     atom   33 type  3   force =     0.00759479    0.01155221    0.00410036
     atom   34 type  3   force =    -0.00322646   -0.01029507    0.01196716

     Total force =     0.082388     Total SCF correction =     0.002325


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.46
   0.00009631   0.00000740   0.00000031           14.17        1.09        0.05
   0.00000740   0.00011133   0.00000116            1.09       16.38        0.17
   0.00000031   0.00000116   0.00016887            0.05        0.17       24.84


     init_run     :    513.10s CPU    502.45s WALL (       1 calls)
     electrons    :  18648.29s CPU  18737.83s WALL (       1 calls)
     forces       :     50.82s CPU     50.15s WALL (       1 calls)
     stress       :    197.26s CPU    196.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    435.54s CPU    438.41s WALL (       1 calls)
     potinit      :     13.13s CPU     13.22s WALL (       1 calls)
     hinit0       :     30.59s CPU     17.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13717.51s CPU  13772.68s WALL (      19 calls)
     sum_band     :   4197.13s CPU   4223.77s WALL (      19 calls)
     v_of_rho     :    124.11s CPU    125.93s WALL (      19 calls)
     newd         :    591.76s CPU    596.19s WALL (      19 calls)
     mix_rho      :     27.49s CPU     27.99s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.84s CPU      3.08s WALL (      39 calls)
     cegterg      :  13709.72s CPU  13764.39s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.72s WALL (     117 calls)
     h_psi        :  14046.32s CPU  14102.23s WALL (     119 calls)
     s_psi        :     15.91s CPU     15.51s WALL (     119 calls)
     g_psi        :      6.17s CPU      6.04s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     22.62s CPU     22.35s WALL (     119 calls)
     vloc_psi     :  14003.63s CPU  14058.60s WALL (     119 calls)
     add_vuspsi   :     12.45s CPU     13.15s WALL (     119 calls)

     General routines
     calbec       :     30.21s CPU     30.19s WALL (     143 calls)
     fft          :    225.80s CPU    243.96s WALL (     271 calls)
     ffts         :     29.73s CPU     30.70s WALL (      38 calls)
     fftw         :  14852.01s CPU  14919.58s WALL (   20378 calls)
     interpolate  :     28.18s CPU     28.01s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1328.36s CPU   1324.21s WALL (   20687 calls)
     fft_scatt_yz :   5252.80s CPU   5441.52s WALL (   20687 calls)

     PWSCF        :      5h23m CPU      5h24m WALL


   This run was terminated on:  10:25:45  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
