
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:48:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7817286  -0.7174028  -0.6799138  )
         2           Cl  tau(   2) = (  -0.0394122  -0.5168346  -0.0443312  )
         3           K   tau(   3) = (  -0.9562969  -0.6921456  -0.1792214  )
         4           K   tau(   4) = (  -0.8301816  -0.6650895  -0.4729201  )
         5           K   tau(   5) = (  -0.5675808  -0.6582896  -0.3385919  )
         6           Cl  tau(   6) = (  -0.7390377  -0.8468938  -0.2925244  )
         7           K   tau(   7) = (  -0.4929948  -0.8750978  -0.5321884  )
         8           Cl  tau(   8) = (  -0.5684961  -0.4327839  -0.5139839  )
         9           K   tau(   9) = (  -0.1756598  -0.7740477  -0.7137355  )
        10           Cl  tau(  10) = (  -0.3860989  -0.6551323  -0.4949126  )
        11           Cl  tau(  11) = (  -0.0841615  -0.6666902  -0.4587952  )
        12           Cl  tau(  12) = (  -0.3399301  -0.7538303  -0.1547377  )
        13           K   tau(  13) = (  -0.2147909  -0.8575417  -0.3578535  )
        14           K   tau(  14) = (  -0.2620071  -0.5707055  -0.3058688  )
        15           K   tau(  15) = (  -0.2117992  -0.6287818  -0.6690625  )
        16           K   tau(  16) = (  -0.5213256  -0.6548716  -0.7121031  )
        17           K   tau(  17) = (  -0.5826597  -0.0110779  -0.1419721  )
        18           K   tau(  18) = (  -0.9318510  -0.4267557  -0.4909916  )
        19           Cl  tau(  19) = (  -0.8983139  -0.2132466  -0.6489649  )
        20           Cl  tau(  20) = (  -0.5388077  -0.1827566  -0.7339168  )
        21           K   tau(  21) = (  -0.6397565  -0.1847255  -0.4847334  )
        22           K   tau(  22) = (  -0.6573294  -0.3914065  -0.0140337  )
        23           K   tau(  23) = (  -0.8113896  -0.0778281  -0.0629596  )
        24           K   tau(  24) = (  -0.9923447  -0.0910691  -0.4573743  )
        25           K   tau(  25) = (  -0.4241120  -0.3300090  -0.2865252  )
        26           Cl  tau(  26) = (  -0.1360372  -0.2782841  -0.3510342  )
        27           Cl  tau(  27) = (  -0.2449611  -0.0596003  -0.5869719  )
        28           Cl  tau(  28) = (  -0.4498036  -0.1016932  -0.3461371  )
        29           Cl  tau(  29) = (  -0.3610821  -0.4525521  -0.0810343  )
        30           Cl  tau(  30) = (  -0.0451861  -0.0044477  -0.1693021  )
        31           K   tau(  31) = (  -0.2870424  -0.1441621  -0.1214683  )
        32           K   tau(  32) = (  -0.9435058  -0.3445285  -0.1968744  )
        33           K   tau(  33) = (  -0.1363790  -0.2496476  -0.0419231  )
        34           K   tau(  34) = (  -0.3449752  -0.3016562  -0.5332385  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      418.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.55E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2384.6 secs

     total energy              =   -1661.96943298 Ry
     estimated scf accuracy    <       1.23505112 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3520.7 secs

     total energy              =   -1662.22782345 Ry
     estimated scf accuracy    <       1.08729559 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4577.3 secs

     total energy              =   -1662.34687810 Ry
     estimated scf accuracy    <       0.78610563 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5432.0 secs

     total energy              =   -1662.47165620 Ry
     estimated scf accuracy    <       0.11495386 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6369.8 secs

     total energy              =   -1662.47787736 Ry
     estimated scf accuracy    <       0.04897326 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7248.5 secs

     total energy              =   -1662.48312252 Ry
     estimated scf accuracy    <       0.00713529 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8386.7 secs

     total energy              =   -1662.48403764 Ry
     estimated scf accuracy    <       0.00422125 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9273.0 secs

     total energy              =   -1662.48466283 Ry
     estimated scf accuracy    <       0.00047194 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    10173.2 secs

     total energy              =   -1662.48473468 Ry
     estimated scf accuracy    <       0.00012150 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11068.5 secs

     total energy              =   -1662.48475180 Ry
     estimated scf accuracy    <       0.00003250 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11938.4 secs

     total energy              =   -1662.48475770 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12818.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.5628 -27.6781 -26.5351 -26.1143 -25.8933 -25.8456 -25.8416 -25.7120
   -25.6617 -25.6576 -25.6473 -25.6218 -25.5790 -25.5699 -25.4886 -25.4536
   -25.4173 -25.3609 -25.1486 -24.6543 -13.9393 -12.4695 -11.8524 -11.7382
   -11.7300 -11.2784 -11.2068 -11.1061 -11.0354 -10.9963 -10.9784 -10.8275
   -10.7699 -10.7348 -10.6243 -10.6070 -10.4610 -10.4377 -10.4002 -10.3570
   -10.1491 -10.0373  -9.8748  -9.7369  -9.6981  -9.6506  -9.5789  -9.5444
    -9.5043  -9.4441  -9.4078  -9.3605  -9.3380  -9.2918  -9.2798  -9.2605
    -9.2550  -9.1768  -9.1756  -9.1569  -9.1458  -9.1391  -9.1197  -9.1118
    -9.0938  -9.0848  -9.0792  -9.0646  -9.0338  -9.0249  -9.0178  -8.9940
    -8.9787  -8.9502  -8.9205  -8.8944  -8.8810  -8.8698  -8.8457  -8.8389
    -8.8297  -8.8087  -8.7612  -8.7310  -8.7195  -8.6889  -8.6802  -8.5683
    -8.5591  -8.5142  -8.5049  -8.4065  -8.2950  -4.6878   0.1088   0.1768
     0.2113   0.2496   0.4276   0.4816   0.5278   0.5663   0.6367   0.6995
     0.7173   0.7681   0.8138   0.8167   0.8563   0.8925   0.8963   0.9761
     0.9866   1.0161   1.0513   1.0692   1.1131   1.1496   1.2140   1.2435
     1.2809   1.3115   1.3261   1.3704   1.3834   1.4182   1.4652   1.4962
     1.5254   1.6555   1.7009   1.7771   1.8069   1.9358   1.9993   2.0407
     5.8541   7.1643   7.3664   7.4427   7.5134   7.6913   7.9732   8.0288
     8.1349   8.2141   8.3131   8.3457   8.4121   8.4514   8.5038   8.5824
     8.6506   8.7120   8.8241   8.8805   8.9150   8.9360   9.0007   9.1313
     9.1846   9.2166   9.2852   9.3433   9.3635   9.4638   9.5207

     the Fermi energy is     7.3707 ev

!    total energy              =   -1662.48475863 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.03965911 Ry
     internal energy E=F+TS    =   -1662.44509951 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -652.64349972 Ry
     hartree contribution      =     414.70369620 Ry
     xc contribution           =    -379.16532613 Ry
     ewald contribution        =   -1045.33996986 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01670413   -0.02187247   -0.08080110
     atom    2 type  2   force =    -0.00342275    0.02794797    0.01565339
     atom    3 type  3   force =     0.04582873    0.01038384   -0.01693152
     atom    4 type  3   force =    -0.00123364   -0.00518449    0.06614324
     atom    5 type  3   force =    -0.02447842    0.02228503    0.02952070
     atom    6 type  2   force =    -0.04244061    0.01169742   -0.04027900
     atom    7 type  3   force =    -0.00671192    0.00599525   -0.04078587
     atom    8 type  2   force =    -0.01467565   -0.00408467    0.00334003
     atom    9 type  3   force =     0.25990350   -0.93750442   -0.28534419
     atom   10 type  2   force =     0.01712699   -0.01063371   -0.01341592
     atom   11 type  2   force =     0.02206220   -0.00692502    0.00160243
     atom   12 type  2   force =    -0.01562274   -0.01888620   -0.00115791
     atom   13 type  3   force =    -0.01628639   -0.00901230    0.00112556
     atom   14 type  3   force =     0.02584591    0.03562343    0.02347818
     atom   15 type  3   force =    -0.25327412    0.96247470    0.28390717
     atom   16 type  3   force =    -0.01364761    0.02062404   -0.01795736
     atom   17 type  3   force =     0.04559600    0.02100409    0.00108625
     atom   18 type  3   force =    -0.01454101    0.01598270   -0.01564094
     atom   19 type  2   force =    -0.00902479   -0.05013741    0.01990700
     atom   20 type  2   force =     0.02249527   -0.00065317    0.03004374
     atom   21 type  3   force =    -0.04646260   -0.01538259    0.00447608
     atom   22 type  3   force =    -0.01633743   -0.02283527   -0.01433881
     atom   23 type  3   force =     0.00505140    0.04079535   -0.02828070
     atom   24 type  3   force =     0.01082778    0.01424576    0.01152488
     atom   25 type  3   force =    -0.02915574   -0.03460221    0.01402417
     atom   26 type  2   force =    -0.02916256   -0.00358880    0.01340609
     atom   27 type  2   force =     0.00511066   -0.02180318   -0.00988831
     atom   28 type  2   force =     0.02813281    0.00705219    0.03216624
     atom   29 type  2   force =     0.00647470    0.00631543    0.01637749
     atom   30 type  2   force =    -0.01840274   -0.04031059    0.00884537
     atom   31 type  3   force =    -0.13967160    0.10698981   -0.05944590
     atom   32 type  3   force =     0.03593105   -0.00268428   -0.01249105
     atom   33 type  3   force =     0.13420266   -0.10227312    0.08927487
     atom   34 type  3   force =     0.01325850   -0.00104309   -0.02914429

     Total force =     1.490898     Total SCF correction =     0.003065


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       93.73
   0.00048243  -0.00016718  -0.00004309           70.97      -24.59       -6.34
  -0.00016718   0.00093127   0.00004131          -24.59      136.99        6.08
  -0.00004309   0.00004131   0.00049776           -6.34        6.08       73.22


     init_run     :    416.32s CPU    416.37s WALL (       1 calls)
     electrons    :  12359.46s CPU  12400.58s WALL (       1 calls)
     forces       :     44.54s CPU     42.63s WALL (       1 calls)
     stress       :    170.51s CPU    170.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    364.28s CPU    367.11s WALL (       1 calls)
     potinit      :     11.10s CPU     11.18s WALL (       1 calls)
     hinit0       :      8.49s CPU      6.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9221.58s CPU   9245.07s WALL (      13 calls)
     sum_band     :   2656.27s CPU   2670.64s WALL (      13 calls)
     v_of_rho     :     83.12s CPU     84.23s WALL (      13 calls)
     newd         :    400.20s CPU    401.36s WALL (      13 calls)
     mix_rho      :     17.83s CPU     17.51s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.89s CPU      2.24s WALL (      27 calls)
     cegterg      :   9218.38s CPU   9241.91s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.96s CPU      2.03s WALL (     106 calls)
     h_psi        :   9519.61s CPU   9546.47s WALL (     108 calls)
     s_psi        :      5.82s CPU      5.39s WALL (     108 calls)
     g_psi        :      5.39s CPU      5.08s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     13.85s CPU     13.80s WALL (     108 calls)
     vloc_psi     :   9495.87s CPU   9522.65s WALL (     108 calls)
     add_vuspsi   :      3.44s CPU      3.56s WALL (     108 calls)

     General routines
     calbec       :     17.05s CPU     16.91s WALL (     126 calls)
     fft          :    162.26s CPU    172.55s WALL (     193 calls)
     ffts         :     23.15s CPU     25.88s WALL (      26 calls)
     fftw         :   9936.81s CPU   9976.07s WALL (   13537 calls)
     interpolate  :     18.18s CPU     18.66s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    875.22s CPU    866.58s WALL (   13756 calls)
     fft_scatt_yz :   3622.32s CPU   3791.37s WALL (   13756 calls)

     PWSCF        :      3h36m CPU      3h37m WALL


   This run was terminated on:  11:26: 6  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
