
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:50:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7379057  -0.7679657  -0.1397257  )
         2           Na  tau(   2) = (  -0.9320801  -0.5240019  -0.0544135  )
         3           K   tau(   3) = (  -0.8479871  -0.6819056  -0.4062846  )
         4           K   tau(   4) = (  -0.6171165  -0.8246529  -0.6022288  )
         5           Na  tau(   5) = (  -0.6634765  -0.8486733  -0.3434036  )
         6           K   tau(   6) = (  -0.6343758  -0.5752572  -0.4917615  )
         7           K   tau(   7) = (  -0.5240988  -0.8809419  -0.0687157  )
         8           K   tau(   8) = (  -0.8606822  -0.7277009  -0.6716569  )
         9           K   tau(   9) = (  -0.9911290  -0.8707037  -0.4191303  )
        10           K   tau(  10) = (  -0.9493111  -0.5137329  -0.2994318  )
        11           Cl  tau(  11) = (  -0.4183225  -0.6130686  -0.4192924  )
        12           Cl  tau(  12) = (  -0.1142764  -0.7322192  -0.5570959  )
        13           K   tau(  13) = (  -0.3259091  -0.7348885  -0.1419280  )
        14           K   tau(  14) = (  -0.3228576  -0.8320439  -0.3819532  )
        15           K   tau(  15) = (  -0.2710314  -0.5422002  -0.2490248  )
        16           K   tau(  16) = (  -0.1686132  -0.8719969  -0.0083608  )
        17           K   tau(  17) = (  -0.2635505  -0.5586437  -0.6030894  )
        18           Na  tau(  18) = (  -0.5845564  -0.3575135  -0.5382563  )
        19           K   tau(  19) = (  -0.8214675  -0.1579002  -0.3787052  )
        20           Na  tau(  20) = (  -0.9463159  -0.1621551  -0.6884025  )
        21           Na  tau(  21) = (  -0.6439427  -0.1994732  -0.0578354  )
        22           K   tau(  22) = (  -0.7245569  -0.1217599  -0.5792866  )
        23           K   tau(  23) = (  -0.7790215  -0.3708499  -0.7109632  )
        24           K   tau(  24) = (  -0.8295412  -0.1140755  -0.1586631  )
        25           Na  tau(  25) = (  -0.1247930  -0.4199355  -0.4289765  )
        26           K   tau(  26) = (  -0.1966269  -0.1238099  -0.4689136  )
        27           K   tau(  27) = (  -0.4872309  -0.1127876  -0.2991464  )
        28           K   tau(  28) = (  -0.2397688  -0.3901318  -0.0854918  )
        29           K   tau(  29) = (  -0.0514584  -0.0234091  -0.1960261  )
        30           K   tau(  30) = (  -0.3403432  -0.1113006  -0.7263311  )
        31           K   tau(  31) = (  -0.1640879  -0.2212604  -0.2502458  )
        32           K   tau(  32) = (  -0.1357870  -0.2757514  -0.6363253  )
        33           K   tau(  33) = (  -0.4362407  -0.2026639  -0.5226409  )
        34           K   tau(  34) = (  -0.4458728  -0.2780110  -0.1223228  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      829.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.01E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4466.6 secs

     total energy              =   -2151.56543426 Ry
     estimated scf accuracy    <       1.88515281 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6983.9 secs

     total energy              =   -2149.73129380 Ry
     estimated scf accuracy    <      30.73035290 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9354.0 secs

     total energy              =   -2152.39173615 Ry
     estimated scf accuracy    <       1.52245455 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11040.0 secs

     total energy              =   -2152.43127644 Ry
     estimated scf accuracy    <       2.32359234 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12614.5 secs

     total energy              =   -2152.60264011 Ry
     estimated scf accuracy    <       0.40983450 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    14307.3 secs

     total energy              =   -2152.61669793 Ry
     estimated scf accuracy    <       0.28511851 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.50E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15930.8 secs

     total energy              =   -2152.63211408 Ry
     estimated scf accuracy    <       0.13566084 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17506.2 secs

     total energy              =   -2152.64004961 Ry
     estimated scf accuracy    <       0.04045145 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    19222.5 secs

     total energy              =   -2152.64221040 Ry
     estimated scf accuracy    <       0.03074089 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20775.4 secs

     total energy              =   -2152.64523510 Ry
     estimated scf accuracy    <       0.00587967 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    22417.6 secs

     total energy              =   -2152.64587646 Ry
     estimated scf accuracy    <       0.00158656 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23950.5 secs

     total energy              =   -2152.64606987 Ry
     estimated scf accuracy    <       0.00038665 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    25506.2 secs

     total energy              =   -2152.64611686 Ry
     estimated scf accuracy    <       0.00018658 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    27047.0 secs

     total energy              =   -2152.64613569 Ry
     estimated scf accuracy    <       0.00003880 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    28621.9 secs

     total energy              =   -2152.64613725 Ry
     estimated scf accuracy    <       0.00005585 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    30151.7 secs

     total energy              =   -2152.64614085 Ry
     estimated scf accuracy    <       0.00002239 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31679.7 secs

     total energy              =   -2152.64614122 Ry
     estimated scf accuracy    <       0.00002700 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33182.2 secs

     total energy              =   -2152.64614298 Ry
     estimated scf accuracy    <       0.00000410 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34738.0 secs

     total energy              =   -2152.64614331 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    36309.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.4128 -47.2918 -47.2219 -47.0939 -46.7310 -46.6356 -27.0233 -26.8839
   -26.6903 -26.5998 -26.5433 -26.4801 -26.3763 -26.2775 -26.2155 -26.1730
   -26.0689 -26.0438 -26.0251 -26.0083 -25.9956 -25.9789 -25.8860 -25.8454
   -25.7946 -25.7517 -25.6586 -25.6455 -25.5936 -25.4835 -24.9854 -19.5042
   -19.3510 -19.2980 -19.2652 -19.2411 -19.2382 -19.1920 -19.1797 -19.1172
   -19.1006 -19.0335 -18.9863 -18.7784 -18.6715 -18.6506 -18.6225 -18.5875
   -18.5597 -11.4220 -11.3462 -11.2192 -11.1717 -11.0916 -11.0481 -11.0273
   -10.9992 -10.9496 -10.8536 -10.8169 -10.7484 -10.6535 -10.6010 -10.5607
   -10.5173 -10.5087 -10.4505 -10.4128 -10.3392 -10.3108 -10.2762 -10.1672
   -10.1500 -10.0604 -10.0099  -9.9714  -9.8879  -9.8083  -9.7770  -9.7529
    -9.7137  -9.7021  -9.6410  -9.6329  -9.6035  -9.5860  -9.5689  -9.5454
    -9.5199  -9.5025  -9.4920  -9.4467  -9.4285  -9.3577  -9.3286  -9.2782
    -9.2647  -9.2462  -9.2444  -9.2232  -9.1893  -9.1554  -9.1154  -9.0851
    -9.0765  -9.0594  -9.0280  -9.0033  -8.9806  -8.9748  -8.9316  -8.9085
    -8.8893  -8.8454  -8.8384  -8.8091  -8.7839  -8.7565  -8.7379  -8.6920
    -8.6494  -8.6165  -8.5702  -8.4985  -8.3782  -8.2577  -8.2062   0.9204
     1.0328   1.0425   1.1181   1.1544   1.1871   1.2734   1.3501   1.4235
     3.7962   5.0917   5.2642   5.5222   5.5748   5.8942   6.0098   6.2994
     6.3411   6.4646   6.5836   6.6578   6.7059   6.7923   6.8640   6.8732
     6.9622   7.0204   7.0988   7.1442   7.2001   7.3736   7.4294   7.4877
     7.5759   7.6102   7.6492   7.7931   7.8406   7.8465   7.9694   8.0481
     8.1074   8.1253   8.2783   8.3451   8.4477   8.5209   8.5542   8.5935
     8.6948   8.7462   8.7788   8.9047

     the Fermi energy is     6.8030 ev

!    total energy              =   -2152.64614301 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.08161314 Ry
     internal energy E=F+TS    =   -2152.56452986 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1312.16535021 Ry
     hartree contribution      =     730.44133548 Ry
     xc contribution           =    -405.05317144 Ry
     ewald contribution        =   -1165.78734368 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00668247    0.01790762   -0.00486304
     atom    2 type  1   force =    -0.04213182   -0.00518346    0.00656620
     atom    3 type  3   force =     0.00056579    0.00184683    0.00784332
     atom    4 type  3   force =     0.04229491    0.04187952   -0.00542418
     atom    5 type  1   force =     0.01119847    0.01542294    0.02292679
     atom    6 type  3   force =    -0.00085936    0.00634416    0.00461446
     atom    7 type  3   force =    -0.01146772    0.05108482   -0.02920514
     atom    8 type  3   force =    -0.03371191   -0.01275214   -0.02024637
     atom    9 type  3   force =    -0.00553992   -0.01740111   -0.02222135
     atom   10 type  3   force =     0.00302795    0.05661586    0.02808795
     atom   11 type  2   force =     0.00244386   -0.00779757    0.01200511
     atom   12 type  2   force =     0.01126946   -0.00320113    0.00803375
     atom   13 type  3   force =    -0.02953147   -0.00153721    0.02027459
     atom   14 type  3   force =     0.00469858    0.03037144   -0.03326129
     atom   15 type  3   force =     0.00243598    0.00680238   -0.04849066
     atom   16 type  3   force =     0.02942826    0.04932281    0.04064138
     atom   17 type  3   force =    -0.03222709    0.00698083   -0.02129947
     atom   18 type  1   force =    -0.00116274   -0.01802456    0.00583148
     atom   19 type  3   force =    -0.02087289   -0.08260292   -0.01274570
     atom   20 type  1   force =    -0.01027320    0.01475391    0.00603319
     atom   21 type  1   force =     0.00167102   -0.01652193   -0.00242566
     atom   22 type  3   force =     0.00186773   -0.00696334    0.00437186
     atom   23 type  3   force =    -0.00447010   -0.03890798    0.00419847
     atom   24 type  3   force =     0.00373501    0.01805572    0.01909764
     atom   25 type  1   force =     0.00669805    0.00742870   -0.01867306
     atom   26 type  3   force =     0.00381992    0.02423836   -0.00139020
     atom   27 type  3   force =    -0.00035426   -0.01825265   -0.01272435
     atom   28 type  3   force =     0.03324286   -0.00991370    0.04232247
     atom   29 type  3   force =     0.01346616    0.04094527    0.01265348
     atom   30 type  3   force =    -0.00691094   -0.00415878    0.00836043
     atom   31 type  3   force =     0.01081945   -0.02721276    0.01264516
     atom   32 type  3   force =     0.02617931   -0.04547039   -0.01080083
     atom   33 type  3   force =     0.01181202   -0.00644512    0.00453119
     atom   34 type  3   force =    -0.01447893   -0.06765442   -0.02726761

     Total force =     0.238044     Total SCF correction =     0.003371


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      143.48
   0.00090245   0.00001095  -0.00001376          132.75        1.61       -2.02
   0.00001095   0.00101199   0.00000969            1.61      148.87        1.43
  -0.00001376   0.00000969   0.00101164           -2.02        1.43      148.82


     init_run     :    848.84s CPU    827.37s WALL (       1 calls)
     electrons    :  35274.76s CPU  35480.69s WALL (       1 calls)
     forces       :     79.07s CPU     80.29s WALL (       1 calls)
     stress       :    330.34s CPU    333.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    723.13s CPU    728.17s WALL (       1 calls)
     potinit      :     17.39s CPU     17.05s WALL (       1 calls)
     hinit0       :     47.16s CPU     20.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25645.96s CPU  25798.96s WALL (      21 calls)
     sum_band     :   8134.32s CPU   8179.93s WALL (      21 calls)
     v_of_rho     :    232.18s CPU    231.12s WALL (      21 calls)
     newd         :   1229.18s CPU   1235.76s WALL (      21 calls)
     mix_rho      :     51.40s CPU     51.48s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      5.19s CPU      5.35s WALL (      43 calls)
     cegterg      :  25638.15s CPU  25791.03s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.78s CPU      2.88s WALL (     118 calls)
     h_psi        :  26246.58s CPU  26403.91s WALL (     120 calls)
     s_psi        :     10.46s CPU     10.04s WALL (     120 calls)
     g_psi        :      9.99s CPU      9.77s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     20.67s CPU     22.19s WALL (     120 calls)
     vloc_psi     :  26207.59s CPU  26362.76s WALL (     120 calls)
     add_vuspsi   :      5.61s CPU      5.99s WALL (     120 calls)

     General routines
     calbec       :     26.13s CPU     28.36s WALL (     146 calls)
     fft          :    381.17s CPU    382.91s WALL (     297 calls)
     ffts         :     52.24s CPU     52.22s WALL (      42 calls)
     fftw         :  27595.24s CPU  27772.09s WALL (   21948 calls)
     interpolate  :     50.86s CPU     51.19s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   2611.25s CPU   2602.89s WALL (   22287 calls)
     fft_scatt_yz :   8514.91s CPU   8926.86s WALL (   22287 calls)

     PWSCF        :     10h 8m CPU     10h12m WALL


   This run was terminated on:   5: 3: 2   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
