
     Program PWSCF v.6.6 starts on  9Aug2024 at 17:48: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.8140139   0.1123564   0.2764213  )
         2           Cl  tau(   2) = (   0.2895967   0.1661273   0.2214960  )
         3           Na  tau(   3) = (   0.5084696   0.5442508   0.3963708  )
         4           Cl  tau(   4) = (   0.5153658   0.6658399   0.9654714  )
         5           Na  tau(   5) = (  -0.0200694   0.5880688   0.0721446  )
         6           Cl  tau(   6) = (   0.9728873   0.6111983   0.5457724  )
         7           Na  tau(   7) = (   0.1723382   0.0253072   0.7283280  )
         8           Cl  tau(   8) = (   0.6995445   0.1670204   0.7456275  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5669.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.07E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    39774.6 secs

     total energy              =    -526.92912207 Ry
     estimated scf accuracy    <       0.25898678 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    57415.9 secs

     total energy              =    -526.99601502 Ry
     estimated scf accuracy    <       0.03003749 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is    77020.3 secs

     total energy              =    -527.00157717 Ry
     estimated scf accuracy    <       0.00127258 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations =  6.7

     total cpu time spent up to now is   100125.4 secs

     total energy              =    -527.00192778 Ry
     estimated scf accuracy    <       0.00019345 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   118176.1 secs

     total energy              =    -527.00197419 Ry
     estimated scf accuracy    <       0.00000994 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   140297.3 secs

     total energy              =    -527.00197845 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   159073.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.8253 -43.7282 -43.2106 -43.1464 -15.9784 -15.8391 -15.7706 -15.7519
   -15.6783 -15.6645 -15.2496 -15.2378 -15.2137 -15.1420 -15.1320 -15.1038
    -8.5186  -7.1933  -6.7017  -6.0742   2.1491   3.2253   3.4541   3.5698
     3.7155   4.3578   4.5976   4.9498   4.9971   5.9622   6.7768   7.8712
    11.5502  13.4038  13.6006  14.0623  14.9787  15.3397

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.8252 -43.7282 -43.2106 -43.1464 -15.9771 -15.8415 -15.7792 -15.7584
   -15.6788 -15.6650 -15.2579 -15.2368 -15.2134 -15.1439 -15.1365 -15.1023
    -8.3193  -7.3795  -6.6488  -6.0258   2.3062   3.0323   3.2828   3.5427
     3.8301   4.2195   4.4464   4.8200   5.4107   5.6960   6.3984   7.7321
    12.4497  13.5570  13.9731  14.6777  14.9129  15.5846

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.8252 -43.7282 -43.2106 -43.1464 -15.9759 -15.8439 -15.7894 -15.7640
   -15.6791 -15.6658 -15.2664 -15.2362 -15.2132 -15.1480 -15.1389 -15.1006
    -7.9258  -7.7556  -6.5971  -5.9805   2.5772   3.0221   3.1568   3.3083
     3.3923   4.3984   4.5990   4.9687   5.2014   5.5788   6.1084   7.5585
    13.4484  13.9464  14.5934  14.8640  15.1290  15.9812

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.8235 -43.7298 -43.2106 -43.1464 -15.9685 -15.8622 -15.7746 -15.7424
   -15.6845 -15.6700 -15.2585 -15.2415 -15.2130 -15.1424 -15.1372 -15.1021
    -8.1133  -7.3851  -6.6729  -6.3093   2.5627   2.7835   3.1741   3.3774
     3.7936   4.3658   4.7991   4.9970   5.3975   5.7125   6.6849   7.4480
    12.6093  13.0233  13.8437  14.4294  15.3018  15.8068

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.8234 -43.7298 -43.2105 -43.1464 -15.9691 -15.8652 -15.7823 -15.7476
   -15.6852 -15.6700 -15.2686 -15.2427 -15.2145 -15.1437 -15.1350 -15.1009
    -7.7803  -7.6205  -6.7022  -6.2657   2.4681   2.8745   3.3582   3.4678
     3.8328   4.1756   4.4294   4.8537   4.9420   5.5207   6.9445   7.5451
    13.2880  14.0659  14.3486  14.8038  15.4782  16.1300

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.8217 -43.7315 -43.2106 -43.1465 -15.9560 -15.8934 -15.7753 -15.7143
   -15.6971 -15.6866 -15.2694 -15.2490 -15.2149 -15.1415 -15.1313 -15.1015
    -7.6114  -7.3746  -6.8288  -6.6594   2.7556   3.0019   3.1741   3.2616
     3.7048   3.8613   4.3439   4.6074   6.0925   6.1411   6.7875   7.0922
    13.2639  14.1451  14.3554  14.5905  15.6780  16.3845

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.8235 -43.7297 -43.2107 -43.1464 -15.9700 -15.8724 -15.7779 -15.7483
   -15.6887 -15.6700 -15.2521 -15.2360 -15.2192 -15.1456 -15.1355 -15.1072
    -8.0093  -7.2891  -6.8023  -6.2604   2.4251   2.5765   3.0384   3.2361
     3.9778   4.4178   4.7361   4.9340   5.5959   5.7766   6.6546   7.2444
    13.3837  13.6340  14.3022  14.5198  14.9124  15.6578

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.8234 -43.7297 -43.2107 -43.1464 -15.9711 -15.8755 -15.7890 -15.7538
   -15.6919 -15.6703 -15.2583 -15.2399 -15.2159 -15.1431 -15.1369 -15.1041
    -7.7314  -7.5045  -6.7823  -6.2070   2.2031   2.4413   2.8853   3.1877
     3.7670   4.6393   4.9679   5.1874   5.2750   5.6645   6.6013   7.5605
    13.0428  13.9228  14.7692  15.1244  15.5971  15.9638

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.8217 -43.7314 -43.2107 -43.1465 -15.9607 -15.9034 -15.7825 -15.7169
   -15.7009 -15.6912 -15.2575 -15.2428 -15.2171 -15.1436 -15.1335 -15.1050
    -7.5596  -7.3235  -6.7780  -6.6539   2.0896   2.2325   2.9544   3.2339
     4.0927   4.2569   4.9388   5.1580   5.9385   6.0514   6.8141   7.0849
    13.4403  14.2163  14.4963  14.8406  15.3854  15.7895

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.8217 -43.7313 -43.2108 -43.1464 -15.9651 -15.9133 -15.7883 -15.7177
   -15.7107 -15.6915 -15.2447 -15.2382 -15.2177 -15.1459 -15.1358 -15.1082
    -7.5071  -7.2682  -6.7244  -6.6544   1.7900   1.8559   2.5775   2.8947
     4.5970   4.9049   5.3122   5.4295   5.6244   5.9598   6.8437   7.0814
    13.5483  14.0574  14.5435  14.8336  15.3771  15.7076

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.8252 -43.7281 -43.2107 -43.1464 -15.9767 -15.8483 -15.7756 -15.7553
   -15.6816 -15.6649 -15.2452 -15.2373 -15.2180 -15.1437 -15.1321 -15.1103
    -8.3247  -7.3860  -6.6424  -6.0266   2.3035   3.0411   3.3016   3.5588
     3.8527   4.1168   4.4954   4.8018   5.4100   5.7236   6.4004   7.7174
    12.4687  13.6076  14.0281  14.6978  15.0359  15.4166

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.8236 -43.7298 -43.2106 -43.1464 -15.9669 -15.8582 -15.7693 -15.7379
   -15.6825 -15.6695 -15.2507 -15.2373 -15.2129 -15.1471 -15.1322 -15.1035
    -8.3036  -7.2599  -6.6983  -6.3339   2.6889   2.8356   3.0322   3.3492
     3.5219   4.6340   4.8642   5.5784   5.6391   5.9161   6.6002   7.1772
    11.9784  12.7665  13.0324  13.8281  14.9599  15.5436

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.8252 -43.7281 -43.2108 -43.1464 -15.9749 -15.8580 -15.7790 -15.7600
   -15.6855 -15.6653 -15.2440 -15.2362 -15.2206 -15.1457 -15.1324 -15.1160
    -7.9551  -7.7453  -6.5899  -5.9815   2.5821   3.0509   3.1850   3.2451
     3.4398   4.4306   4.5426   4.8204   5.3367   5.6341   6.0881   7.5252
    13.7659  13.9772  14.2571  15.0240  15.3171  15.9381

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.8218 -43.7316 -43.2106 -43.1465 -15.9489 -15.8855 -15.7664 -15.7056
   -15.6954 -15.6851 -15.2520 -15.2380 -15.2123 -15.1516 -15.1319 -15.1032
    -7.9202  -7.5126  -6.7001  -6.5607   2.4318   2.4868   3.3984   3.5020
     4.2501   4.5636   5.0340   5.2130   5.3817   5.8120   6.9700   7.2365
    12.1399  12.3330  13.1724  13.3137  14.9835  15.3746

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.8235 -43.7298 -43.2106 -43.1464 -15.9675 -15.8612 -15.7761 -15.7437
   -15.6841 -15.6694 -15.2608 -15.2388 -15.2142 -15.1472 -15.1315 -15.1024
    -8.1317  -7.3089  -6.7619  -6.2810   2.5221   2.9492   3.1304   3.4124
     3.8236   4.2194   4.4606   5.3124   5.4282   5.6455   6.8451   7.3737
    12.4799  13.3313  13.6979  14.3660  15.3439  15.8894

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.8252 -43.7281 -43.2107 -43.1464 -15.9755 -15.8518 -15.7879 -15.7625
   -15.6839 -15.6655 -15.2488 -15.2366 -15.2173 -15.1464 -15.1349 -15.1058
    -8.0957  -7.5813  -6.6055  -5.9589   2.2843   2.5494   3.0572   3.2768
     3.8874   4.4187   4.8361   4.9467   5.5956   5.8499   6.1045   7.5542
    12.3788  12.8839  14.8759  15.2557  15.4385  16.0170

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.8252 -43.7281 -43.2106 -43.1464 -15.9761 -15.8504 -15.7850 -15.7646
   -15.6821 -15.6658 -15.2535 -15.2358 -15.2191 -15.1429 -15.1333 -15.1089
    -8.2054  -7.2603  -6.8125  -5.9928   2.3262   2.8324   3.3401   3.4621
     3.9713   4.2226   4.4190   4.7901   5.0157   5.1971   6.8369   7.9546
    13.2776  13.6137  14.1144  14.5604  14.9443  15.7060

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.8235 -43.7298 -43.2107 -43.1464 -15.9670 -15.8663 -15.7754 -15.7389
   -15.6863 -15.6709 -15.2473 -15.2407 -15.2181 -15.1414 -15.1328 -15.1098
    -8.1332  -7.3613  -6.6624  -6.3320   2.5549   2.7948   3.1641   3.3923
     3.8273   4.2962   4.7922   5.0198   5.4657   5.7021   6.6599   7.4538
    12.6662  12.9948  13.9276  14.3554  15.1140  16.0484

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.8235 -43.7297 -43.2107 -43.1464 -15.9676 -15.8673 -15.7727 -15.7407
   -15.6863 -15.6701 -15.2470 -15.2350 -15.2216 -15.1466 -15.1315 -15.1085
    -8.1227  -7.3561  -6.7462  -6.2621   2.5239   2.9380   3.1774   3.3807
     3.7938   4.2213   4.5406   5.1684   5.4926   5.6600   6.8835   7.3388
    12.5822  13.2570  13.7084  14.5305  15.3130  15.6900

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.8251 -43.7281 -43.2106 -43.1464 -15.9750 -15.8534 -15.7985 -15.7709
   -15.6840 -15.6665 -15.2572 -15.2355 -15.2177 -15.1459 -15.1358 -15.1041
    -7.9011  -7.5803  -6.7219  -5.9291   2.2025   2.5327   3.0513   3.3605
     3.9516   4.0905   4.8174   4.8965   5.2809   5.4347   6.5205   7.8419
    12.7297  13.7009  14.5475  15.1678  15.6579  16.1873

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.8235 -43.7296 -43.2108 -43.1464 -15.9675 -15.8758 -15.7781 -15.7416
   -15.6909 -15.6709 -15.2504 -15.2368 -15.2203 -15.1428 -15.1314 -15.1144
    -7.7987  -7.6283  -6.6897  -6.2638   2.4776   2.8579   3.3493   3.5050
     3.8397   4.1610   4.4474   4.7458   5.0511   5.5191   6.9582   7.5228
    13.5640  13.9976  14.1605  14.9029  15.7044  16.0579

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.8218 -43.7315 -43.2106 -43.1464 -15.9522 -15.8894 -15.7706 -15.7093
   -15.6966 -15.6862 -15.2604 -15.2442 -15.2135 -15.1456 -15.1318 -15.1023
    -7.7884  -7.4339  -6.7627  -6.5985   2.5086   2.6450   3.4276   3.5936
     3.8656   3.9668   4.7124   4.9749   5.8098   5.9643   6.8909   7.1803
    12.5069  12.8785  13.9297  14.1069  15.5277  15.8113

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.8218 -43.7314 -43.2107 -43.1464 -15.9512 -15.8930 -15.7704 -15.7068
   -15.6968 -15.6891 -15.2486 -15.2388 -15.2212 -15.1444 -15.1320 -15.1078
    -7.7920  -7.4487  -6.7565  -6.5919   2.5014   2.6625   3.4228   3.5587
     3.8697   3.9629   4.7703   4.9987   5.7616   5.9585   6.9092   7.1824
    12.6111  12.8446  13.8552  14.1026  15.4758  15.9380

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.8251 -43.7280 -43.2107 -43.1463 -15.9745 -15.8608 -15.7917 -15.7698
   -15.6875 -15.6662 -15.2437 -15.2387 -15.2203 -15.1454 -15.1321 -15.1118
    -7.9116  -7.5810  -6.7168  -5.9295   2.2005   2.5339   3.0780   3.3526
     3.9168   4.1484   4.7528   4.9110   5.2677   5.4692   6.5251   7.8292
    12.7740  13.6381  14.7292  15.3900  15.6523  16.1130

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.8250 -43.7281 -43.2107 -43.1464 -15.9742 -15.8634 -15.8061 -15.7788
   -15.6894 -15.6672 -15.2437 -15.2420 -15.2196 -15.1450 -15.1326 -15.1076
    -7.8640  -7.3398  -6.9200  -5.8819   1.7708   2.5182   3.1301   3.2250
     3.8499   4.0718   4.6319   5.0616   5.3395   5.5485   6.9074   8.0440
    12.3215  13.8768  14.2285  14.6357  15.5348  16.7341

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.8217 -43.7313 -43.2108 -43.1464 -15.9537 -15.9012 -15.7738 -15.7089
   -15.6996 -15.6916 -15.2531 -15.2391 -15.2206 -15.1408 -15.1311 -15.1128
    -7.6054  -7.4316  -6.7906  -6.6578   2.8081   2.9897   3.0880   3.2614
     3.6909   3.8580   4.4849   4.5979   5.9947   6.1602   6.8151   7.1127
    13.4662  13.9820  14.2095  14.7911  15.9024  16.4517

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.8235 -43.7298 -43.2107 -43.1464 -15.9685 -15.8704 -15.7829 -15.7470
   -15.6904 -15.6702 -15.2527 -15.2397 -15.2182 -15.1440 -15.1331 -15.1054
    -7.9229  -7.4758  -6.7442  -6.2086   2.3973   2.5142   2.9630   3.6345
     3.7360   4.2656   4.6512   5.0685   5.5289   5.6616   6.8951   7.5880
    12.6682  12.8310  14.4319  14.9507  15.6872  16.0524

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.8235 -43.7298 -43.2107 -43.1464 -15.9683 -15.8700 -15.7840 -15.7472
   -15.6877 -15.6704 -15.2527 -15.2371 -15.2198 -15.1448 -15.1324 -15.1087
    -8.0310  -7.2396  -6.7867  -6.3084   2.4518   2.5435   3.0358   3.2411
     3.9371   4.4007   4.8432   4.9598   5.5991   5.7651   6.5966   7.2675
    13.3137  13.6427  13.9766  14.7340  14.8454  16.0149

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.8235 -43.7297 -43.2107 -43.1464 -15.9691 -15.8709 -15.7842 -15.7440
   -15.6907 -15.6708 -15.2494 -15.2427 -15.2187 -15.1424 -15.1332 -15.1063
    -7.9220  -7.5042  -6.6654  -6.2610   2.3235   2.5478   3.0470   3.6199
     3.8909   3.9999   4.7335   5.0210   5.4983   5.7384   6.9888   7.5005
    12.5720  12.8423  14.5384  14.9450  15.4779  15.9908

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.8234 -43.7297 -43.2107 -43.1464 -15.9705 -15.8744 -15.7932 -15.7519
   -15.6911 -15.6705 -15.2568 -15.2380 -15.2195 -15.1457 -15.1328 -15.1050
    -7.7712  -7.4566  -6.7586  -6.2428   2.1881   2.4418   2.9845   3.2188
     3.7838   4.3323   4.8282   5.3113   5.4728   5.5999   6.8281   7.4192
    12.9981  13.8531  14.6882  15.1894  15.4053  16.0496

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.8234 -43.7297 -43.2108 -43.1464 -15.9693 -15.8795 -15.7899 -15.7503
   -15.6948 -15.6707 -15.2468 -15.2393 -15.2193 -15.1429 -15.1339 -15.1113
    -7.7576  -7.4906  -6.7561  -6.2291   2.2017   2.4597   2.8552   3.1651
     3.8057   4.7364   4.8786   5.2293   5.2615   5.6818   6.5667   7.5624
    13.0658  13.7609  14.9158  15.3331  15.5965  15.8531

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.8234 -43.7296 -43.2108 -43.1464 -15.9704 -15.8814 -15.7867 -15.7495
   -15.6959 -15.6704 -15.2439 -15.2389 -15.2217 -15.1459 -15.1318 -15.1111
    -7.7626  -7.4839  -6.7688  -6.2175   2.1512   2.4949   2.9995   3.2202
     3.7639   4.3434   4.7801   5.2524   5.5201   5.6213   6.8659   7.3925
    13.1559  13.7760  14.8760  15.2509  15.5707  15.7052

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.8217 -43.7314 -43.2107 -43.1464 -15.9553 -15.8975 -15.7772 -15.7101
   -15.7006 -15.6916 -15.2524 -15.2449 -15.2188 -15.1414 -15.1316 -15.1058
    -7.6551  -7.4139  -6.7739  -6.6154   2.6526   2.8477   3.0050   3.1930
     3.4076   3.5318   5.1791   5.3878   6.0497   6.1365   6.8171   7.1137
    12.8830  13.2672  13.8665  14.0348  15.9272  16.3572

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.8217 -43.7314 -43.2107 -43.1464 -15.9563 -15.8990 -15.7753 -15.7121
   -15.6983 -15.6897 -15.2527 -15.2374 -15.2194 -15.1465 -15.1342 -15.1069
    -7.7115  -7.3599  -6.7527  -6.6218   2.0769   2.1213   3.5258   3.7524
     4.2900   4.4316   4.6341   4.9227   5.4145   5.8643   6.9005   7.1638
    13.1679  13.3874  14.2811  14.7767  15.3720  15.5789

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.8234 -43.7297 -43.2108 -43.1464 -15.9725 -15.8851 -15.7991 -15.7576
   -15.6988 -15.6706 -15.2432 -15.2402 -15.2192 -15.1460 -15.1344 -15.1080
    -7.7169  -7.3003  -6.8836  -6.1841   1.9944   2.2711   2.3336   3.2842
     3.5382   4.8321   5.3191   5.4631   5.6177   5.7185   6.6735   7.3368
    12.8147  14.0561  14.4235  14.8984  15.7060  16.2040

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.8217 -43.7313 -43.2108 -43.1465 -15.9593 -15.9074 -15.7811 -15.7121
   -15.7066 -15.6921 -15.2467 -15.2400 -15.2203 -15.1434 -15.1337 -15.1105
    -7.5560  -7.3544  -6.7576  -6.6526   2.0733   2.2491   2.9565   3.2322
     4.0979   4.2285   4.9797   5.1948   5.8829   6.0473   6.8301   7.0916
    13.6134  14.0305  14.3894  14.9746  15.4966  15.7496

     the Fermi energy is     9.5724 ev

!    total energy              =    -527.00197882 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.00197882 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -267.52957315 Ry
     hartree contribution      =     164.22381982 Ry
     xc contribution           =    -103.60589046 Ry
     ewald contribution        =    -320.09033503 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03895353   -0.03382983   -0.02873063
     atom    2 type  2   force =    -0.02782296   -0.06468643   -0.00365523
     atom    3 type  1   force =    -0.03277920    0.03549900    0.13898564
     atom    4 type  2   force =    -0.05269383    0.03577138   -0.07134957
     atom    5 type  1   force =     0.05674724   -0.00417330   -0.06205915
     atom    6 type  2   force =     0.06111451    0.03875241   -0.00049884
     atom    7 type  1   force =     0.05477367    0.02535106    0.00299066
     atom    8 type  2   force =    -0.02038589   -0.03268429    0.02431712

     Total force =     0.239396     Total SCF correction =     0.000753


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      389.67
   0.00237885   0.00018703  -0.00060471          349.94       27.51      -88.96
   0.00018703   0.00295685  -0.00005673           27.51      434.97       -8.35
  -0.00060471  -0.00005673   0.00261108          -88.96       -8.35      384.10


     init_run     :   5676.46s CPU   5667.57s WALL (       1 calls)
     electrons    : 152695.76s CPU 153404.47s WALL (       1 calls)
     forces       :    135.92s CPU    136.85s WALL (       1 calls)
     stress       :   1892.61s CPU   1899.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5524.68s CPU   5553.12s WALL (       1 calls)
     potinit      :     21.32s CPU     21.71s WALL (       1 calls)
     hinit0       :     57.58s CPU     19.45s WALL (       1 calls)

     Called by electrons:
     c_bands      : 124392.59s CPU 124977.26s WALL (       8 calls)
     sum_band     :  27587.21s CPU  27710.14s WALL (       8 calls)
     v_of_rho     :    126.35s CPU    126.79s WALL (       8 calls)
     newd         :    628.19s CPU    629.02s WALL (       8 calls)
     mix_rho      :     23.30s CPU     23.09s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    111.93s CPU    109.61s WALL (     684 calls)
     cegterg      : 124270.33s CPU 124849.59s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.66s CPU      3.90s WALL (    1461 calls)
     h_psi        : 128161.19s CPU 128774.54s WALL (    1533 calls)
     s_psi        :      0.66s CPU      0.54s WALL (    1533 calls)
     g_psi        :    170.51s CPU    164.02s WALL (    1209 calls)

     Called by h_psi:
     h_psi:calbec :    281.55s CPU    339.88s WALL (    1533 calls)
     vloc_psi     : 127638.38s CPU 128190.09s WALL (    1533 calls)
     add_vuspsi   :      0.59s CPU      1.63s WALL (    1533 calls)

     General routines
     calbec       :    367.99s CPU    449.28s WALL (    2001 calls)
     fft          :    232.22s CPU    234.69s WALL (     128 calls)
     ffts         :     28.03s CPU     27.92s WALL (      16 calls)
     fftw         : 131007.11s CPU 131640.60s WALL (   70950 calls)
     interpolate  :     27.53s CPU     27.21s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12258.88s CPU  12186.61s WALL (   71094 calls)
     fft_scatt_yz :  39863.12s CPU  41816.16s WALL (   71094 calls)

     PWSCF        :   1d20h33m CPU   1d20h45m WALL


   This run was terminated on:  14:33:15  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
