
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:12:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8647974  -0.7509081  -0.6261782  )
         2           K   tau(   2) = (  -0.6463154  -0.7943693  -0.5941848  )
         3           K   tau(   3) = (  -0.1355410  -0.7124683  -0.5214715  )
         4           Na  tau(   4) = (  -0.2482322  -0.5763174  -0.6040305  )
         5           Na  tau(   5) = (  -0.7407463  -0.3182929  -0.6924038  )
         6           K   tau(   6) = (  -0.5986983  -0.3603823  -0.5896091  )
         7           K   tau(   7) = (  -0.1792716  -0.2839582  -0.6063261  )
         8           K   tau(   8) = (  -0.9212652  -0.1828166  -0.6926110  )
         9           K   tau(   9) = (  -0.7156293  -0.0710572  -0.5719386  )
        10           K   tau(  10) = (  -0.3247558  -0.1277924  -0.0247115  )
        11           K   tau(  11) = (  -0.4209528  -0.1642579  -0.5341362  )
        12           K   tau(  12) = (  -0.9640372  -0.8924691  -0.4057914  )
        13           K   tau(  13) = (  -0.6690953  -0.8585686  -0.3903149  )
        14           K   tau(  14) = (  -0.3218171  -0.8185328  -0.3637610  )
        15           K   tau(  15) = (  -0.8145271  -0.7129502  -0.4344155  )
        16           K   tau(  16) = (  -0.9707944  -0.5355612  -0.2883717  )
        17           K   tau(  17) = (  -0.6209237  -0.5843961  -0.4964918  )
        18           K   tau(  18) = (  -0.3769719  -0.6272509  -0.4178410  )
        19           K   tau(  19) = (  -0.2711686  -0.5128259  -0.2331330  )
        20           K   tau(  20) = (  -0.1466890  -0.4551755  -0.4306399  )
        21           K   tau(  21) = (  -0.8280987  -0.1389896  -0.3687465  )
        22           K   tau(  22) = (  -0.5118278  -0.0995144  -0.3426517  )
        23           K   tau(  23) = (  -0.2008359  -0.1035061  -0.4697762  )
        24           K   tau(  24) = (  -0.1556849  -0.2511672  -0.2358644  )
        25           K   tau(  25) = (  -0.7617436  -0.8012406  -0.1442265  )
        26           K   tau(  26) = (  -0.5069345  -0.9015582  -0.1015489  )
        27           K   tau(  27) = (  -0.3252274  -0.7719314  -0.1488478  )
        28           K   tau(  28) = (  -0.1649129  -0.8689999  -0.7105303  )
        29           K   tau(  29) = (  -0.9076263  -0.5186939  -0.0518621  )
        30           K   tau(  30) = (  -0.4489690  -0.2491882  -0.1573338  )
        31           K   tau(  31) = (  -0.2440078  -0.3877576  -0.0574483  )
        32           Na  tau(  32) = (  -0.8685180  -0.1138146  -0.1466755  )
        33           K   tau(  33) = (  -0.6551402  -0.1549936  -0.0646118  )
        34           K   tau(  34) = (  -0.0644735  -0.0458610  -0.1818719  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.848E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      528.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.16E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2698.0 secs

     total energy              =   -2112.21047953 Ry
     estimated scf accuracy    <       0.32174745 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     4034.8 secs

     total energy              =   -2111.85921583 Ry
     estimated scf accuracy    <       4.35025701 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5274.5 secs

     total energy              =   -2112.26515082 Ry
     estimated scf accuracy    <       0.83845250 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6305.1 secs

     total energy              =   -2112.33047605 Ry
     estimated scf accuracy    <       0.25838871 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7243.2 secs

     total energy              =   -2112.34692147 Ry
     estimated scf accuracy    <       0.16349258 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     8156.0 secs

     total energy              =   -2112.35773676 Ry
     estimated scf accuracy    <       0.04527355 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9101.2 secs

     total energy              =   -2112.36129859 Ry
     estimated scf accuracy    <       0.02530152 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10002.2 secs

     total energy              =   -2112.36345425 Ry
     estimated scf accuracy    <       0.00207865 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-07,  avg # of iterations = 14.0

     total cpu time spent up to now is    11112.6 secs

     total energy              =   -2112.36358832 Ry
     estimated scf accuracy    <       0.00306656 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12035.4 secs

     total energy              =   -2112.36388460 Ry
     estimated scf accuracy    <       0.00055562 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12983.3 secs

     total energy              =   -2112.36395872 Ry
     estimated scf accuracy    <       0.00011238 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13926.1 secs

     total energy              =   -2112.36397017 Ry
     estimated scf accuracy    <       0.00002119 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14911.2 secs

     total energy              =   -2112.36396878 Ry
     estimated scf accuracy    <       0.00008274 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15843.8 secs

     total energy              =   -2112.36397532 Ry
     estimated scf accuracy    <       0.00001352 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16775.1 secs

     total energy              =   -2112.36397588 Ry
     estimated scf accuracy    <       0.00001482 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17687.9 secs

     total energy              =   -2112.36397685 Ry
     estimated scf accuracy    <       0.00000478 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    18625.2 secs

     total energy              =   -2112.36397700 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19531.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8628 -53.8350 -53.7617 -33.1278 -32.9645 -32.9471 -32.9300 -32.9249
   -32.9228 -32.9159 -32.8852 -32.8845 -32.8699 -32.8663 -32.8559 -32.8452
   -32.8427 -32.8153 -32.8065 -32.8008 -32.7624 -32.7622 -32.7565 -32.7526
   -32.7501 -32.7495 -32.7486 -32.7474 -32.7288 -32.7158 -32.7101 -32.7010
   -32.6384 -32.6065 -25.7889 -25.7824 -25.7736 -25.7585 -25.7485 -25.7471
   -25.6855 -25.6781 -25.6739 -16.6046 -16.5919 -16.5884 -16.4404 -16.4323
   -16.4272 -16.4229 -16.4224 -16.4142 -16.4136 -16.4124 -16.4081 -16.4063
   -16.4033 -16.3957 -16.3939 -16.3937 -16.3918 -16.3843 -16.3838 -16.3802
   -16.3800 -16.3784 -16.3720 -16.3646 -16.3586 -16.3551 -16.3501 -16.3495
   -16.3458 -16.3428 -16.3396 -16.3372 -16.3335 -16.3281 -16.3279 -16.3267
   -16.3220 -16.3172 -16.3072 -16.3035 -16.3022 -16.2980 -16.2907 -16.2888
   -16.2848 -16.2840 -16.2808 -16.2754 -16.2735 -16.2704 -16.2675 -16.2619
   -16.2532 -16.2490 -16.2449 -16.2406 -16.2368 -16.2331 -16.2325 -16.2292
   -16.2284 -16.2275 -16.2274 -16.2255 -16.2248 -16.2235 -16.2200 -16.2193
   -16.2172 -16.2167 -16.2159 -16.2158 -16.2101 -16.2092 -16.2037 -16.2034
   -16.2012 -16.1922 -16.1885 -16.1845 -16.1827 -16.1816 -16.1777 -16.1762
   -16.1726 -16.1633 -16.1208 -16.1186 -16.1082 -16.0879 -16.0722 -16.0672
    -1.7776  -1.4837  -1.3659  -1.2446  -1.1883  -1.0480  -0.9847  -0.9020
    -0.8143  -0.7446  -0.6594  -0.6416  -0.5079  -0.4360  -0.4185  -0.3799
    -0.3163  -0.2239  -0.1975  -0.1843  -0.0949  -0.0195   0.0646   0.0843
     0.1321   0.2416   0.3089   0.3420   0.4129   0.4425   0.4467   0.5336
     0.5870   0.6499   0.6811   0.7051   0.7314   0.7966   0.8413   0.8606
     0.9111   0.9704   0.9784   1.0377   1.0703   1.0847   1.1374   1.1675

     the Fermi energy is    -0.2809 ev

!    total energy              =   -2112.36397708 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.09631859 Ry
     internal energy E=F+TS    =   -2112.26765849 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2119.66368433 Ry
     hartree contribution      =    1050.13921046 Ry
     xc contribution           =    -388.78110675 Ry
     ewald contribution        =    -653.96207788 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00486695   -0.00391442   -0.00947190
     atom    2 type  3   force =     0.00716592    0.00673491   -0.00807155
     atom    3 type  3   force =     0.00318472   -0.00200028    0.00387648
     atom    4 type  1   force =    -0.00024005    0.00516759   -0.00086359
     atom    5 type  1   force =    -0.00938272    0.00386798   -0.00459379
     atom    6 type  3   force =     0.00835760    0.00098204    0.00492402
     atom    7 type  3   force =    -0.00102921    0.00048630   -0.00042723
     atom    8 type  3   force =     0.00001317    0.00122172   -0.00071086
     atom    9 type  3   force =    -0.00356262   -0.01139883   -0.00256614
     atom   10 type  3   force =     0.00458761    0.00086882    0.00160458
     atom   11 type  3   force =     0.00014389   -0.00025715   -0.00435146
     atom   12 type  3   force =    -0.00329489    0.00341257   -0.00271068
     atom   13 type  3   force =     0.00161596   -0.00106636    0.00854515
     atom   14 type  3   force =     0.00137806   -0.00941668   -0.00163767
     atom   15 type  3   force =    -0.00268320    0.00498831    0.00835432
     atom   16 type  3   force =    -0.00196697   -0.00144932    0.00094843
     atom   17 type  3   force =    -0.00028565   -0.00036416    0.00029078
     atom   18 type  3   force =    -0.00024183    0.00617098   -0.00313121
     atom   19 type  3   force =     0.00130848   -0.00239433   -0.00231632
     atom   20 type  3   force =    -0.00172124   -0.00077228   -0.00189054
     atom   21 type  3   force =     0.00355623   -0.00157167    0.00272991
     atom   22 type  3   force =     0.00024876   -0.00017123    0.00372015
     atom   23 type  3   force =     0.00191974    0.00247963    0.00203061
     atom   24 type  3   force =    -0.00190644   -0.00219783   -0.00218112
     atom   25 type  3   force =    -0.00171902   -0.00418860    0.00096283
     atom   26 type  3   force =    -0.00146593   -0.00000111   -0.00146395
     atom   27 type  3   force =     0.00318441    0.00126500    0.00275758
     atom   28 type  3   force =     0.00004557   -0.00042273    0.00132139
     atom   29 type  3   force =     0.00038268   -0.00033292    0.00067962
     atom   30 type  3   force =     0.00142611   -0.00172745   -0.00182890
     atom   31 type  3   force =    -0.00106465    0.00133420    0.00366673
     atom   32 type  1   force =     0.00159822    0.00280782   -0.00005716
     atom   33 type  3   force =    -0.00374051    0.00077286    0.00145675
     atom   34 type  3   force =    -0.00094525    0.00108662    0.00040473

     Total force =     0.036122     Total SCF correction =     0.001683


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.60
  -0.00002383   0.00000071   0.00000129           -3.51        0.10        0.19
   0.00000071  -0.00001979   0.00000032            0.10       -2.91        0.05
   0.00000129   0.00000032  -0.00000937            0.19        0.05       -1.38


     init_run     :    542.41s CPU    526.80s WALL (       1 calls)
     electrons    :  18904.49s CPU  19002.95s WALL (       1 calls)
     forces       :     60.91s CPU     61.65s WALL (       1 calls)
     stress       :    229.27s CPU    231.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    451.68s CPU    452.13s WALL (       1 calls)
     potinit      :     18.13s CPU     18.55s WALL (       1 calls)
     hinit0       :     38.30s CPU     22.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13844.19s CPU  13910.08s WALL (      19 calls)
     sum_band     :   4300.69s CPU   4325.26s WALL (      19 calls)
     v_of_rho     :    133.04s CPU    132.12s WALL (      19 calls)
     newd         :    605.89s CPU    613.96s WALL (      19 calls)
     mix_rho      :     29.79s CPU     29.35s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.91s CPU      3.83s WALL (      39 calls)
     cegterg      :  13831.31s CPU  13896.89s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.71s WALL (     120 calls)
     h_psi        :  14129.69s CPU  14193.63s WALL (     122 calls)
     s_psi        :     31.09s CPU     30.48s WALL (     122 calls)
     g_psi        :      6.19s CPU      6.08s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     37.23s CPU     37.48s WALL (     122 calls)
     vloc_psi     :  14058.16s CPU  14120.22s WALL (     122 calls)
     add_vuspsi   :     27.21s CPU     28.37s WALL (     122 calls)

     General routines
     calbec       :     51.79s CPU     52.36s WALL (     146 calls)
     fft          :    222.01s CPU    226.39s WALL (     271 calls)
     ffts         :     30.47s CPU     31.67s WALL (      38 calls)
     fftw         :  14994.25s CPU  15062.62s WALL (   20188 calls)
     interpolate  :     28.57s CPU     29.33s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1298.23s CPU   1299.79s WALL (   20497 calls)
     fft_scatt_yz :   5508.96s CPU   5708.12s WALL (   20497 calls)

     PWSCF        :      5h28m CPU      5h30m WALL


   This run was terminated on:  20:42:49  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
