
     Program PWSCF v.6.6 starts on 30Aug2024 at  7:14:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9054353  -0.6631560  -0.3745262  )
         2           Na  tau(   2) = (  -0.8813588  -0.8189888  -0.6376747  )
         3           Na  tau(   3) = (  -0.9291189  -0.9009155  -0.4485820  )
         4           K   tau(   4) = (  -0.4597536  -0.6050613  -0.3922681  )
         5           K   tau(   5) = (  -0.4748399  -0.8097797  -0.6047482  )
         6           K   tau(   6) = (  -0.1267315  -0.6936525  -0.5315712  )
         7           K   tau(   7) = (  -0.3232227  -0.8640451  -0.3494806  )
         8           Na  tau(   8) = (  -0.8189549  -0.3712471  -0.6282339  )
         9           K   tau(   9) = (  -0.6126441  -0.3532388  -0.4729188  )
        10           K   tau(  10) = (  -0.7259218  -0.6091237  -0.5713365  )
        11           K   tau(  11) = (  -0.0891218  -0.3917450  -0.4602022  )
        12           Na  tau(  12) = (  -0.3100460  -0.5333270  -0.5572321  )
        13           K   tau(  13) = (  -0.8749348  -0.2391628  -0.3897975  )
        14           K   tau(  14) = (  -0.9299795  -0.1649620  -0.7008626  )
        15           K   tau(  15) = (  -0.6869439  -0.0942936  -0.6075699  )
        16           K   tau(  16) = (  -0.3313720  -0.0938572  -0.0294551  )
        17           K   tau(  17) = (  -0.3716686  -0.1965495  -0.5277588  )
        18           K   tau(  18) = (  -0.1277270  -0.1254921  -0.4458972  )
        19           K   tau(  19) = (  -0.1488870  -0.2846528  -0.6846806  )
        20           K   tau(  20) = (  -0.7810749  -0.7224184  -0.1021583  )
        21           K   tau(  21) = (  -0.6671182  -0.8251757  -0.3632136  )
        22           K   tau(  22) = (  -0.5484763  -0.8684362  -0.1155464  )
        23           K   tau(  23) = (  -0.2927425  -0.7148762  -0.0892824  )
        24           Na  tau(  24) = (  -0.0986291  -0.8790209  -0.6890853  )
        25           K   tau(  25) = (  -0.0069115  -0.5760908  -0.0223188  )
        26           Na  tau(  26) = (  -0.9560415  -0.4365661  -0.2465010  )
        27           K   tau(  27) = (  -0.2507857  -0.4754559  -0.0646778  )
        28           Na  tau(  28) = (  -0.2432145  -0.4993955  -0.3253878  )
        29           Na  tau(  29) = (  -0.8282725  -0.0521945  -0.2034810  )
        30           K   tau(  30) = (  -0.5148356  -0.1622893  -0.3153546  )
        31           K   tau(  31) = (  -0.6415969  -0.2426954  -0.0836411  )
        32           Na  tau(  32) = (  -0.4001918  -0.3489947  -0.2331136  )
        33           K   tau(  33) = (  -0.0619400  -0.8365736  -0.2263250  )
        34           K   tau(  34) = (  -0.1428065  -0.2176803  -0.2121982  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      476.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.35E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2611.3 secs

     total energy              =   -2341.95982384 Ry
     estimated scf accuracy    <       0.34176470 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     3897.5 secs

     total energy              =   -2341.46823096 Ry
     estimated scf accuracy    <       6.48834410 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5102.9 secs

     total energy              =   -2342.06264505 Ry
     estimated scf accuracy    <       0.67011976 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6079.0 secs

     total energy              =   -2342.11787910 Ry
     estimated scf accuracy    <       0.20287434 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7051.9 secs

     total energy              =   -2342.13326954 Ry
     estimated scf accuracy    <       0.09497640 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7994.6 secs

     total energy              =   -2342.14168755 Ry
     estimated scf accuracy    <       0.00776418 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9172.5 secs

     total energy              =   -2342.14138503 Ry
     estimated scf accuracy    <       0.02344417 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10203.3 secs

     total energy              =   -2342.14322855 Ry
     estimated scf accuracy    <       0.00185808 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11165.2 secs

     total energy              =   -2342.14333361 Ry
     estimated scf accuracy    <       0.00200324 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12094.6 secs

     total energy              =   -2342.14351779 Ry
     estimated scf accuracy    <       0.00030081 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13053.5 secs

     total energy              =   -2342.14355452 Ry
     estimated scf accuracy    <       0.00006490 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14011.6 secs

     total energy              =   -2342.14356341 Ry
     estimated scf accuracy    <       0.00000945 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14985.3 secs

     total energy              =   -2342.14356311 Ry
     estimated scf accuracy    <       0.00002639 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15926.4 secs

     total energy              =   -2342.14356529 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16869.5 secs

     total energy              =   -2342.14356547 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17823.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.6628 -51.5813 -51.5563 -51.5344 -51.4810 -51.4696 -51.4366 -51.3695
   -51.3168 -30.5944 -30.5619 -30.5316 -30.5252 -30.5155 -30.5011 -30.4747
   -30.4641 -30.4584 -30.4544 -30.4504 -30.4453 -30.4364 -30.4099 -30.3967
   -30.3942 -30.3586 -30.3451 -30.3160 -30.3042 -30.2973 -30.2921 -30.2880
   -30.2432 -30.1994 -23.6000 -23.5820 -23.5734 -23.5161 -23.5039 -23.4938
   -23.4854 -23.4761 -23.4726 -23.4671 -23.4621 -23.4462 -23.4217 -23.3993
   -23.3988 -23.3939 -23.3929 -23.3814 -23.3715 -23.3589 -23.3522 -23.3150
   -23.2938 -23.2879 -23.2567 -23.2405 -23.2270 -14.1507 -14.0994 -14.0911
   -14.0811 -14.0697 -14.0619 -14.0611 -14.0587 -14.0547 -14.0514 -14.0365
   -14.0346 -14.0224 -14.0184 -14.0108 -14.0102 -14.0053 -14.0031 -14.0013
   -13.9942 -13.9915 -13.9775 -13.9756 -13.9689 -13.9638 -13.9620 -13.9592
   -13.9536 -13.9443 -13.9410 -13.9347 -13.9305 -13.9250 -13.9236 -13.9175
   -13.9163 -13.9128 -13.9102 -13.9063 -13.9009 -13.8908 -13.8877 -13.8844
   -13.8757 -13.8694 -13.8645 -13.8612 -13.8549 -13.8432 -13.8376 -13.8350
   -13.8337 -13.8273 -13.8251 -13.8243 -13.8228 -13.8036 -13.8000 -13.7967
   -13.7934 -13.7897 -13.7887 -13.7845 -13.7809 -13.7736 -13.7705 -13.7683
   -13.7625 -13.7501 -13.7373 -13.7224 -13.7164 -13.6970 -13.6881 -13.6774
    -0.6709  -0.0370   0.1753   0.2773   0.3413   0.6163   0.6940   0.8420
     0.9520   1.0525   1.2279   1.2585   1.3578   1.4549   1.5287   1.5544
     1.6120   1.6679   1.7263   1.9231   2.0846   2.1491   2.1740   2.2199
     2.2811   2.3084   2.3402   2.4123   2.5103   2.6489   2.6922   2.8369
     2.8958   2.9467   2.9631   2.9927   3.0679   3.1067   3.2099   3.2845
     3.3578   3.3873   3.4153   3.4337   3.5393   3.5482   3.6169   3.6875

     the Fermi energy is     1.6768 ev

!    total energy              =   -2342.14356560 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.06849481 Ry
     internal energy E=F+TS    =   -2342.07507079 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1970.10612863 Ry
     hartree contribution      =    1002.98281503 Ry
     xc contribution           =    -411.56095122 Ry
     ewald contribution        =    -963.39080597 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00005852    0.00873960    0.00361501
     atom    2 type  1   force =     0.00182556    0.00405855   -0.00448301
     atom    3 type  1   force =     0.00532118   -0.00132314    0.00452658
     atom    4 type  3   force =    -0.00972816   -0.00095237    0.01203585
     atom    5 type  3   force =     0.00273937    0.00450570    0.00478543
     atom    6 type  3   force =    -0.00292348   -0.00097654    0.00372422
     atom    7 type  3   force =    -0.00192908    0.00428302    0.00166311
     atom    8 type  1   force =    -0.00455608   -0.00350559   -0.00177606
     atom    9 type  3   force =     0.00140683   -0.00649364   -0.00035281
     atom   10 type  3   force =     0.00470468   -0.00096991   -0.00408607
     atom   11 type  3   force =     0.00514842   -0.00945146   -0.00635965
     atom   12 type  1   force =     0.00105068    0.00807901   -0.00931465
     atom   13 type  3   force =     0.00986147    0.00156630    0.00222948
     atom   14 type  3   force =     0.00264903    0.00527347   -0.00788225
     atom   15 type  3   force =     0.00276464    0.00352094    0.00597763
     atom   16 type  3   force =     0.00111015   -0.00315165   -0.00644825
     atom   17 type  3   force =    -0.00339721   -0.00843995   -0.00315063
     atom   18 type  3   force =    -0.00116058    0.00804299   -0.00881489
     atom   19 type  3   force =    -0.00065677   -0.00169011   -0.00083307
     atom   20 type  3   force =     0.00080095    0.00401744   -0.00243341
     atom   21 type  3   force =    -0.00035580   -0.00197780   -0.00599174
     atom   22 type  3   force =    -0.00352587    0.00179131   -0.00241655
     atom   23 type  3   force =    -0.00129544   -0.00504424   -0.00022460
     atom   24 type  1   force =    -0.00295579   -0.00434280   -0.00543993
     atom   25 type  3   force =     0.00276408    0.00034054    0.00344928
     atom   26 type  1   force =    -0.00211503    0.00020239    0.00665469
     atom   27 type  3   force =    -0.00674879    0.00606418   -0.00141373
     atom   28 type  1   force =     0.00390737   -0.00671853    0.00586126
     atom   29 type  1   force =    -0.00103029   -0.00125147    0.00216784
     atom   30 type  3   force =    -0.00642611    0.01158145    0.00153193
     atom   31 type  3   force =    -0.00106219   -0.00904831   -0.00042520
     atom   32 type  1   force =     0.00228181   -0.00416736    0.00092059
     atom   33 type  3   force =     0.00017067    0.00125704    0.00770628
     atom   34 type  3   force =     0.00130126   -0.00381903    0.00499732

     Total force =     0.048056     Total SCF correction =     0.002299


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.36
   0.00001148   0.00000133  -0.00000224            1.69        0.20       -0.33
   0.00000133   0.00002689   0.00000031            0.20        3.96        0.05
  -0.00000224   0.00000031   0.00007092           -0.33        0.05       10.43


     init_run     :    488.48s CPU    474.62s WALL (       1 calls)
     electrons    :  17256.44s CPU  17347.16s WALL (       1 calls)
     forces       :     52.10s CPU     52.10s WALL (       1 calls)
     stress       :    194.47s CPU    195.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    411.54s CPU    411.47s WALL (       1 calls)
     potinit      :     12.90s CPU     12.82s WALL (       1 calls)
     hinit0       :     31.16s CPU     17.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12648.71s CPU  12712.59s WALL (      17 calls)
     sum_band     :   3926.26s CPU   3947.18s WALL (      17 calls)
     v_of_rho     :    117.61s CPU    117.14s WALL (      17 calls)
     newd         :    551.06s CPU    555.95s WALL (      17 calls)
     mix_rho      :     24.63s CPU     24.77s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.57s CPU      2.50s WALL (      35 calls)
     cegterg      :  12641.54s CPU  12705.42s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.54s CPU      2.70s WALL (     108 calls)
     h_psi        :  12960.79s CPU  13023.62s WALL (     110 calls)
     s_psi        :     13.53s CPU     12.98s WALL (     110 calls)
     g_psi        :      5.70s CPU      5.64s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     20.33s CPU     20.12s WALL (     110 calls)
     vloc_psi     :  12923.03s CPU  12985.29s WALL (     110 calls)
     add_vuspsi   :     10.20s CPU     10.63s WALL (     110 calls)

     General routines
     calbec       :     27.21s CPU     27.13s WALL (     132 calls)
     fft          :    226.09s CPU    236.90s WALL (     245 calls)
     ffts         :     26.56s CPU     27.35s WALL (      34 calls)
     fftw         :  13768.91s CPU  13842.56s WALL (   18208 calls)
     interpolate  :     24.99s CPU     25.56s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1205.24s CPU   1201.72s WALL (   18487 calls)
     fft_scatt_yz :   5128.55s CPU   5316.67s WALL (   18487 calls)

     PWSCF        :      4h59m CPU      5h 1m WALL


   This run was terminated on:  12:15:35  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
