
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:16: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9549795  -0.8955753  -0.5539400  )
         2           Na  tau(   2) = (  -0.8504373  -0.7987951  -0.7132566  )
         3           K   tau(   3) = (  -0.6779459  -0.8718733  -0.6412257  )
         4           Na  tau(   4) = (  -0.5213602  -0.0053003  -0.5267338  )
         5           K   tau(   5) = (  -0.0474961  -0.7930397  -0.7192909  )
         6           K   tau(   6) = (  -0.8508484  -0.2211228  -0.6495847  )
         7           Na  tau(   7) = (  -0.8215623  -0.0348302  -0.7364544  )
         8           Na  tau(   8) = (  -0.7055827  -0.1402312  -0.6257066  )
         9           K   tau(   9) = (  -0.5512531  -0.1318105  -0.7221442  )
        10           K   tau(  10) = (  -0.3762266  -0.0026594  -0.6452829  )
        11           K   tau(  11) = (  -0.9135218  -0.8936862  -0.3267108  )
        12           Na  tau(  12) = (  -0.3534799  -0.8756466  -0.4186058  )
        13           K   tau(  13) = (  -0.1580339  -0.7875828  -0.3306775  )
        14           K   tau(  14) = (  -0.8420978  -0.1299488  -0.4354683  )
        15           Na  tau(  15) = (  -0.8629172  -0.1645214  -0.2413431  )
        16           K   tau(  16) = (  -0.5453019  -0.0137291  -0.3393826  )
        17           Na  tau(  17) = (  -0.0966211  -0.0498720  -0.3137083  )
        18           Na  tau(  18) = (  -0.0205173  -0.1378199  -0.2497100  )
        19           Na  tau(  19) = (  -0.8530360  -0.8707281  -0.1013224  )
        20           Na  tau(  20) = (  -0.8764835  -0.7747309  -0.2039402  )
        21           Na  tau(  21) = (  -0.0139483  -0.8029795  -0.1478562  )
        22           K   tau(  22) = (  -0.3036456  -0.8331955  -0.1320008  )
        23           Na  tau(  23) = (  -0.4851034  -0.8855229  -0.1794376  )
        24           Na  tau(  24) = (  -0.1866739  -0.8949978  -0.0576918  )
        25           Na  tau(  25) = (  -0.0998566  -0.8932163  -0.1941721  )
        26           K   tau(  26) = (  -0.8416720  -0.6474852  -0.1018456  )
        27           K   tau(  27) = (  -0.9878676  -0.2790803  -0.0848910  )
        28           Na  tau(  28) = (  -0.9464002  -0.0442007  -0.1718811  )
        29           Na  tau(  29) = (  -0.8009827  -0.0245568  -0.2113136  )
        30           K   tau(  30) = (  -0.0198230  -0.0795864  -0.0534153  )
        31           Na  tau(  31) = (  -0.8299997  -0.1303095  -0.1007184  )
        32           K   tau(  32) = (  -0.6678445  -0.0118684  -0.1193644  )
        33           Na  tau(  33) = (  -0.3968472  -0.0730449  -0.0941741  )
        34           K   tau(  34) = (  -0.2250361  -0.1137939  -0.1877223  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.40 GB

     Estimated total dynamical RAM >      19.21 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  1.271E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      644.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  4.0

     negative rho (up, down):  7.944E-04 0.000E+00

     total cpu time spent up to now is     3458.1 secs

     total energy              =   -2684.41233284 Ry
     estimated scf accuracy    <       2.18347252 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.771E-04 0.000E+00

     total cpu time spent up to now is     5285.2 secs

     total energy              =   -2683.03597773 Ry
     estimated scf accuracy    <      27.59746112 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.665E-04 0.000E+00

     total cpu time spent up to now is     7052.4 secs

     total energy              =   -2685.04903252 Ry
     estimated scf accuracy    <       7.05928990 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.878E-04 0.000E+00

     total cpu time spent up to now is     8499.1 secs

     total energy              =   -2685.75067545 Ry
     estimated scf accuracy    <       0.48228868 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.168E-04 0.000E+00

     total cpu time spent up to now is    10044.4 secs

     total energy              =   -2685.78562986 Ry
     estimated scf accuracy    <       0.06692125 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.516E-04 0.000E+00

     total cpu time spent up to now is    11639.0 secs

     total energy              =   -2685.78607413 Ry
     estimated scf accuracy    <       0.10980530 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.809E-04 0.000E+00

     total cpu time spent up to now is    12997.8 secs

     total energy              =   -2685.79492762 Ry
     estimated scf accuracy    <       0.03655004 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.974E-04 0.000E+00

     total cpu time spent up to now is    14276.2 secs

     total energy              =   -2685.79883617 Ry
     estimated scf accuracy    <       0.00484482 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations = 19.0

     negative rho (up, down):  2.982E-04 0.000E+00

     total cpu time spent up to now is    15709.4 secs

     total energy              =   -2685.79947536 Ry
     estimated scf accuracy    <       0.00162310 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.982E-04 0.000E+00

     total cpu time spent up to now is    17032.2 secs

     total energy              =   -2685.79964634 Ry
     estimated scf accuracy    <       0.00123436 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.012E-04 0.000E+00

     total cpu time spent up to now is    18326.3 secs

     total energy              =   -2685.79979679 Ry
     estimated scf accuracy    <       0.00022575 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.008E-04 0.000E+00

     total cpu time spent up to now is    19635.3 secs

     total energy              =   -2685.79982476 Ry
     estimated scf accuracy    <       0.00002729 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.010E-04 0.000E+00

     total cpu time spent up to now is    21010.5 secs

     total energy              =   -2685.79982703 Ry
     estimated scf accuracy    <       0.00002924 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.009E-04 0.000E+00

     total cpu time spent up to now is    22310.1 secs

     total energy              =   -2685.79983111 Ry
     estimated scf accuracy    <       0.00000507 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.007E-04 0.000E+00

     total cpu time spent up to now is    23659.8 secs

     total energy              =   -2685.79983162 Ry
     estimated scf accuracy    <       0.00000245 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.007E-04 0.000E+00

     total cpu time spent up to now is    24998.2 secs

     total energy              =   -2685.79983140 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.007E-04 0.000E+00

     total cpu time spent up to now is    26297.7 secs

     total energy              =   -2685.79983189 Ry
     estimated scf accuracy    <       0.00000260 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.006E-04 0.000E+00

     total cpu time spent up to now is    27581.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.6624 -54.5650 -54.4354 -54.4144 -54.3988 -54.3826 -54.3751 -54.3698
   -54.3637 -54.3514 -54.3408 -54.3233 -54.2816 -54.2753 -54.2692 -54.2588
   -54.2470 -54.1892 -33.8861 -33.6817 -33.6181 -33.5894 -33.5449 -33.5342
   -33.4928 -33.4837 -33.4460 -33.4251 -33.3811 -33.3656 -33.2911 -33.2058
   -33.1619 -33.1179 -26.5881 -26.5780 -26.5644 -26.5443 -26.5196 -26.4688
   -26.3899 -26.3644 -26.3611 -26.3547 -26.3502 -26.3468 -26.3436 -26.3400
   -26.3377 -26.3343 -26.3315 -26.3276 -26.3251 -26.3194 -26.3138 -26.3108
   -26.3003 -26.3000 -26.2895 -26.2856 -26.2840 -26.2811 -26.2771 -26.2740
   -26.2686 -26.2622 -26.2562 -26.2513 -26.2447 -26.2444 -26.2400 -26.2279
   -26.2248 -26.2100 -26.1995 -26.1994 -26.1950 -26.1871 -26.1791 -26.1698
   -26.1639 -26.1609 -26.1588 -26.1550 -26.1448 -26.1219 -26.1048 -26.0959
   -17.3816 -17.3616 -17.3475 -17.1765 -17.1524 -17.1456 -17.1259 -17.0994
   -17.0837 -17.0706 -17.0670 -17.0487 -17.0311 -17.0303 -17.0264 -17.0194
   -17.0012 -16.9949 -16.9934 -16.9808 -16.9667 -16.9643 -16.9559 -16.9424
   -16.9409 -16.9393 -16.9239 -16.9117 -16.9078 -16.8865 -16.8768 -16.8728
   -16.8679 -16.8534 -16.8463 -16.8252 -16.7944 -16.7783 -16.7562 -16.7342
   -16.7207 -16.7013 -16.6946 -16.6382 -16.6324 -16.6172 -16.6063 -16.5788
    -3.8246  -3.0587  -2.7516  -2.6218  -2.3910  -2.2528  -1.9219  -1.8949
    -1.8715  -1.7448  -1.6264  -1.5486  -1.4421  -1.3745  -1.1998  -1.0483
    -0.9329  -0.8688  -0.7871  -0.7415  -0.7098  -0.6080  -0.5010  -0.4303
    -0.4218  -0.3543  -0.2955  -0.2702  -0.1702  -0.1072  -0.0370  -0.0098
     0.0279   0.0814   0.1300   0.1785   0.2171   0.2518   0.2858   0.3032
     0.3610   0.4180   0.4419   0.4649   0.5463   0.6064   0.6512   0.6889

     the Fermi energy is    -0.9392 ev

!    total energy              =   -2685.79983202 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.06197819 Ry
     internal energy E=F+TS    =   -2685.73785382 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5851.04055516 Ry
     hartree contribution      =    2910.88821950 Ry
     xc contribution           =    -442.68344312 Ry
     ewald contribution        =     697.09792496 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.006E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00002461   -0.00099783   -0.00195191
     atom    2 type  1   force =    -0.00319984    0.01631194    0.00915592
     atom    3 type  3   force =     0.00216783    0.00710890    0.00264267
     atom    4 type  1   force =     0.00123753   -0.00189926   -0.00049821
     atom    5 type  3   force =    -0.00086324    0.00367737    0.00380884
     atom    6 type  3   force =    -0.01002646   -0.00229104   -0.00365637
     atom    7 type  1   force =     0.00562619   -0.01725626    0.02944693
     atom    8 type  1   force =     0.00297681    0.00212200    0.00519769
     atom    9 type  3   force =     0.00401279    0.00177827   -0.00206171
     atom   10 type  3   force =     0.00391432    0.00058223   -0.00333759
     atom   11 type  3   force =    -0.00986565    0.00954228   -0.01660447
     atom   12 type  1   force =    -0.00234226   -0.00147756    0.00120687
     atom   13 type  3   force =    -0.00237860    0.00346613   -0.00251645
     atom   14 type  3   force =     0.00531621   -0.00528964   -0.00331888
     atom   15 type  1   force =     0.00190615   -0.01640295   -0.01221110
     atom   16 type  3   force =    -0.00343471   -0.00105918   -0.00181538
     atom   17 type  1   force =    -0.01305390    0.00505148   -0.03604741
     atom   18 type  1   force =     0.00203191   -0.03149675    0.00492945
     atom   19 type  1   force =    -0.00319199    0.02427565    0.01004908
     atom   20 type  1   force =     0.00604713    0.00861139   -0.01616187
     atom   21 type  1   force =     0.00558171    0.01982599    0.00691823
     atom   22 type  3   force =    -0.01134723    0.01552077   -0.01366687
     atom   23 type  1   force =    -0.00240441    0.00348344    0.00164626
     atom   24 type  1   force =     0.00962703   -0.00733599    0.01659850
     atom   25 type  1   force =    -0.01575803   -0.00135433    0.00842618
     atom   26 type  3   force =    -0.00009217    0.00249246    0.00718992
     atom   27 type  3   force =     0.00272165    0.00203074   -0.00318177
     atom   28 type  1   force =    -0.00174690    0.00537788   -0.01087723
     atom   29 type  1   force =     0.02232184   -0.00122149   -0.02616940
     atom   30 type  3   force =    -0.01129110   -0.00878754    0.02781142
     atom   31 type  1   force =     0.00478861   -0.02270839    0.01022286
     atom   32 type  3   force =     0.01370044    0.00231157    0.00464285
     atom   33 type  1   force =     0.00107674   -0.00614261    0.00662158
     atom   34 type  3   force =    -0.00403376   -0.00784967   -0.00243863

     Total force =     0.108017     Total SCF correction =     0.001207


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.006E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.81
   0.00000793  -0.00000089   0.00000498            1.17       -0.13        0.73
  -0.00000089   0.00001725   0.00000225           -0.13        2.54        0.33
   0.00000498   0.00000225   0.00001178            0.73        0.33        1.73


     init_run     :    636.28s CPU    642.71s WALL (       1 calls)
     electrons    :  26727.31s CPU  26937.42s WALL (       1 calls)
     forces       :     82.19s CPU     84.40s WALL (       1 calls)
     stress       :    310.15s CPU    315.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    546.89s CPU    553.10s WALL (       1 calls)
     potinit      :     23.41s CPU     23.49s WALL (       1 calls)
     hinit0       :     14.65s CPU     14.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19574.48s CPU  19719.88s WALL (      19 calls)
     sum_band     :   6060.17s CPU   6106.26s WALL (      19 calls)
     v_of_rho     :    179.60s CPU    182.47s WALL (      19 calls)
     newd         :    893.09s CPU    908.07s WALL (      19 calls)
     mix_rho      :     33.97s CPU     34.91s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.45s CPU      3.23s WALL (      39 calls)
     cegterg      :  19562.86s CPU  19708.15s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.15s WALL (     127 calls)
     h_psi        :  19927.91s CPU  20074.74s WALL (     129 calls)
     s_psi        :     28.35s CPU     28.38s WALL (     129 calls)
     g_psi        :      5.69s CPU      5.81s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     64.71s CPU     65.56s WALL (     129 calls)
     vloc_psi     :  19831.62s CPU  19975.60s WALL (     129 calls)
     add_vuspsi   :     25.33s CPU     25.93s WALL (     129 calls)

     General routines
     calbec       :     86.09s CPU     87.02s WALL (     153 calls)
     fft          :   1001.14s CPU   1012.08s WALL (     271 calls)
     ffts         :     69.08s CPU     69.43s WALL (      38 calls)
     fftw         :  22920.92s CPU  23096.50s WALL (   20332 calls)
     interpolate  :     32.49s CPU     33.16s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    853.03s CPU    855.84s WALL (   20641 calls)
     fft_scatt_yz :  17484.41s CPU  17709.69s WALL (   20641 calls)

     PWSCF        :      7h42m CPU      7h46m WALL


   This run was terminated on:   1: 2:28   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
