
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:46:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       276.00
     number of Kohn-Sham states=          166
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8413445  -0.6802127  -0.4165647  )
         2           K   tau(   2) = (  -0.6208140  -0.8205865  -0.5907206  )
         3           K   tau(   3) = (  -0.6383501  -0.5901752  -0.4904155  )
         4           K   tau(   4) = (  -0.8572252  -0.7265512  -0.6762573  )
         5           K   tau(   5) = (  -0.9924320  -0.8761332  -0.4144425  )
         6           Cl  tau(   6) = (  -0.4163573  -0.6155308  -0.4298299  )
         7           Cl  tau(   7) = (  -0.1093723  -0.7434138  -0.5666568  )
         8           K   tau(   8) = (  -0.3243729  -0.8354823  -0.3802111  )
         9           K   tau(   9) = (  -0.2545864  -0.5626053  -0.5927139  )
        10           Cl  tau(  10) = (  -0.6050678  -0.3577234  -0.5376125  )
        11           Cl  tau(  11) = (  -0.8191050  -0.1347743  -0.3821315  )
        12           Cl  tau(  12) = (  -0.9364449  -0.1768315  -0.6930847  )
        13           K   tau(  13) = (  -0.7222667  -0.1275187  -0.5899125  )
        14           K   tau(  14) = (  -0.7750128  -0.3669907  -0.7123651  )
        15           Cl  tau(  15) = (  -0.1389139  -0.4235929  -0.4139892  )
        16           Cl  tau(  16) = (  -0.2023080  -0.1178965  -0.4614008  )
        17           K   tau(  17) = (  -0.3366667  -0.1166920  -0.7203767  )
        18           K   tau(  18) = (  -0.1415383  -0.2662363  -0.6412323  )
        19           K   tau(  19) = (  -0.4316791  -0.1893808  -0.5218046  )
        20           Cl  tau(  20) = (  -0.7312394  -0.7965468  -0.1378456  )
        21           Cl  tau(  21) = (  -0.9102332  -0.5220873  -0.0573007  )
        22           K   tau(  22) = (  -0.6753692  -0.8570571  -0.3531537  )
        23           K   tau(  23) = (  -0.5199034  -0.8837973  -0.0689812  )
        24           K   tau(  24) = (  -0.9529823  -0.5166928  -0.2869558  )
        25           Cl  tau(  25) = (  -0.3263743  -0.7457507  -0.1493593  )
        26           K   tau(  26) = (  -0.2766746  -0.5477648  -0.2581798  )
        27           K   tau(  27) = (  -0.1694317  -0.8639523  -0.0087383  )
        28           Cl  tau(  28) = (  -0.6416191  -0.1916608  -0.0526004  )
        29           K   tau(  29) = (  -0.8327274  -0.0954464  -0.1524426  )
        30           Cl  tau(  30) = (  -0.4827161  -0.0955705  -0.3037552  )
        31           Cl  tau(  31) = (  -0.2459117  -0.3935148  -0.0726424  )
        32           Cl  tau(  32) = (  -0.0601826  -0.0296591  -0.1957115  )
        33           K   tau(  33) = (  -0.1694630  -0.2225846  -0.2564196  )
        34           K   tau(  34) = (  -0.4394841  -0.2639395  -0.1204240  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     570.13 MB

     Estimated total dynamical RAM >       4.45 GB

     Initial potential from superposition of free atoms

     starting charge  275.64206, renormalised to  276.00000
     Starting wfcs are  212 randomized atomic wfcs

     total cpu time spent up to now is      707.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.47E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3832.2 secs

     total energy              =   -1638.97794256 Ry
     estimated scf accuracy    <       1.68043124 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5783.0 secs

     total energy              =   -1639.44675827 Ry
     estimated scf accuracy    <       0.78056932 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7507.9 secs

     total energy              =   -1639.59478478 Ry
     estimated scf accuracy    <       0.09183415 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     9407.5 secs

     total energy              =   -1639.61882360 Ry
     estimated scf accuracy    <       0.03748401 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    11115.6 secs

     total energy              =   -1639.62351817 Ry
     estimated scf accuracy    <       0.01263901 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    12733.5 secs

     total energy              =   -1639.62540959 Ry
     estimated scf accuracy    <       0.00152212 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14329.4 secs

     total energy              =   -1639.62570440 Ry
     estimated scf accuracy    <       0.00019913 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15948.7 secs

     total energy              =   -1639.62575235 Ry
     estimated scf accuracy    <       0.00005523 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17483.0 secs

     total energy              =   -1639.62576319 Ry
     estimated scf accuracy    <       0.00000962 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18992.8 secs

     total energy              =   -1639.62576425 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20672.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.7260 -29.3057 -28.5254 -28.2062 -28.1858 -28.0754 -28.0508 -28.0147
   -27.9958 -27.9934 -27.9134 -27.8945 -27.8512 -27.7033 -27.6536 -27.5580
   -27.5534 -27.3066 -27.0614 -13.5670 -13.4461 -13.2688 -13.0873 -13.0571
   -13.0190 -12.7818 -12.7237 -12.6619 -12.6280 -12.5321 -12.4912 -12.4736
   -12.4296 -12.3636 -12.3244 -12.2930 -12.2478 -12.2438 -12.1540 -12.0489
   -12.0115 -11.9580 -11.7884 -11.7656 -11.6976 -11.6719 -11.6514 -11.6329
   -11.6179 -11.5949 -11.5675 -11.5302 -11.5214 -11.5054 -11.5021 -11.4876
   -11.4790 -11.4637 -11.4547 -11.4506 -11.4276 -11.4206 -11.3692 -11.3507
   -11.3344 -11.3055 -11.3014 -11.2891 -11.2708 -11.2460 -11.2358 -11.2234
   -11.2043 -11.1803 -11.1710 -11.1293 -11.0809 -11.0662 -11.0499 -11.0112
   -10.9749 -10.9608 -10.8901 -10.8673 -10.7985 -10.7668 -10.6981 -10.6248
   -10.5321 -10.4662 -10.4387  -1.3250  -1.1933  -1.1525  -1.1434  -1.0500
    -1.0195  -1.0121  -0.9501  -0.9177  -0.8956  -0.8727  -0.8163  -0.7872
    -0.7634  -0.7456  -0.7211  -0.6619  -0.6265  -0.6237  -0.6037  -0.5799
    -0.5611  -0.5308  -0.5155  -0.4749  -0.4567  -0.4296  -0.3936  -0.3729
    -0.3650  -0.3420  -0.3232  -0.2996  -0.2822  -0.2617  -0.2355  -0.1586
    -0.1502  -0.1264  -0.1076  -0.0680   0.0138   0.0531   0.0690   0.1855
     3.1093   4.1764   4.4692   4.9392   4.9968   5.1137   5.3014   5.3227
     5.5641   5.7007   5.8158   5.8751   5.9226   5.9597   6.0589   6.1568
     6.3440   6.4145   6.5103   6.5619   6.6229   6.6803   6.7652   6.9019
     6.9261   7.0415   7.1455   7.1764   7.2111   7.2407

     the Fermi energy is     4.3225 ev

!    total energy              =   -1639.62576459 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.01698702 Ry
     internal energy E=F+TS    =   -1639.60877757 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -908.96998937 Ry
     hartree contribution      =     523.41648712 Ry
     xc contribution           =    -377.48048322 Ry
     ewald contribution        =    -876.57479210 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00492219   -0.00542721   -0.00731412
     atom    2 type  3   force =     0.03115293    0.01974321   -0.01432955
     atom    3 type  3   force =     0.00419408    0.04244341    0.01089085
     atom    4 type  3   force =    -0.03070122    0.01615990   -0.01365070
     atom    5 type  3   force =    -0.00153764   -0.00865153   -0.00016535
     atom    6 type  2   force =    -0.00567233   -0.00703729   -0.00300390
     atom    7 type  2   force =     0.00151828    0.00461278   -0.00041060
     atom    8 type  3   force =     0.00433844    0.00228157    0.00150448
     atom    9 type  3   force =     0.00115175    0.00842050   -0.00981297
     atom   10 type  2   force =    -0.00282908    0.00256038   -0.00272325
     atom   11 type  2   force =    -0.00317085   -0.00189368   -0.00017734
     atom   12 type  2   force =     0.00745553    0.00484975    0.00110274
     atom   13 type  3   force =    -0.01868245   -0.04139693    0.00773783
     atom   14 type  3   force =    -0.00043315   -0.00288523    0.00499198
     atom   15 type  2   force =    -0.00061961    0.00214975   -0.00284048
     atom   16 type  2   force =    -0.00580753    0.00324177   -0.01956848
     atom   17 type  3   force =     0.01401026    0.01571883    0.00595172
     atom   18 type  3   force =     0.02676263   -0.02485227    0.01670648
     atom   19 type  3   force =    -0.01770974   -0.02458025    0.04873837
     atom   20 type  2   force =     0.00607673    0.00998700    0.01649965
     atom   21 type  2   force =    -0.00917938   -0.01008388   -0.00048600
     atom   22 type  3   force =    -0.00095223   -0.00214581    0.02966669
     atom   23 type  3   force =    -0.00798545    0.02090398   -0.04527623
     atom   24 type  3   force =     0.00312233    0.00228131   -0.00150968
     atom   25 type  2   force =    -0.00358563   -0.01026056    0.01191703
     atom   26 type  3   force =     0.00154661    0.00719019    0.00640923
     atom   27 type  3   force =     0.02576292    0.02850159   -0.00637908
     atom   28 type  2   force =     0.00453441    0.00452428   -0.00402471
     atom   29 type  3   force =    -0.01436915   -0.00959221    0.00261097
     atom   30 type  2   force =     0.00032405    0.00034534    0.00797443
     atom   31 type  2   force =    -0.00281695   -0.00135158    0.00139982
     atom   32 type  2   force =     0.00310363    0.00953658   -0.00095708
     atom   33 type  3   force =     0.00569713   -0.01421184   -0.00147931
     atom   34 type  3   force =    -0.01962154   -0.04108186   -0.03999341

     Total force =     0.154445     Total SCF correction =     0.002456


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.85
   0.00016728   0.00001432  -0.00000426           24.61        2.11       -0.63
   0.00001432   0.00018157   0.00001269            2.11       26.71        1.87
  -0.00000426   0.00001269   0.00015789           -0.63        1.87       23.23


     init_run     :    701.61s CPU    705.31s WALL (       1 calls)
     electrons    :  19858.46s CPU  19965.64s WALL (       1 calls)
     forces       :     77.91s CPU     78.49s WALL (       1 calls)
     stress       :    309.61s CPU    311.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    612.35s CPU    615.37s WALL (       1 calls)
     potinit      :     17.38s CPU     17.59s WALL (       1 calls)
     hinit0       :     11.47s CPU     11.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14671.52s CPU  14748.08s WALL (      12 calls)
     sum_band     :   4365.49s CPU   4390.82s WALL (      12 calls)
     v_of_rho     :    129.84s CPU    130.90s WALL (      12 calls)
     newd         :    705.00s CPU    709.44s WALL (      12 calls)
     mix_rho      :     21.20s CPU     21.28s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.76s CPU      0.73s WALL (      25 calls)
     cegterg      :  14667.40s CPU  14744.18s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.13s WALL (      87 calls)
     h_psi        :  15205.85s CPU  15284.71s WALL (      89 calls)
     s_psi        :      5.14s CPU      5.15s WALL (      89 calls)
     g_psi        :      1.99s CPU      2.00s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     51.00s CPU     51.27s WALL (      89 calls)
     vloc_psi     :  15148.40s CPU  15226.80s WALL (      89 calls)
     add_vuspsi   :      4.30s CPU      4.38s WALL (      89 calls)

     General routines
     calbec       :     63.05s CPU     63.37s WALL (     106 calls)
     fft          :   1103.57s CPU   1110.43s WALL (     180 calls)
     ffts         :     62.84s CPU     63.13s WALL (      24 calls)
     fftw         :  17776.32s CPU  17867.83s WALL (   12528 calls)
     interpolate  :     23.48s CPU     23.64s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    310.33s CPU    312.66s WALL (   12732 calls)
     fft_scatt_yz :  16751.42s CPU  16833.14s WALL (   12732 calls)

     PWSCF        :      5h49m CPU      5h51m WALL


   This run was terminated on:   9:37:58  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
