
     Program PWSCF v.6.6 starts on  9Aug2024 at 15:43:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         487     399    110                23011    17012    2490
     Max         489     400    111                23015    17013    2493
     Sum        3909    3197    885               184115   136099   19933



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.3403  a.u.
     unit-cell volume          =    1879.2132 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.340290  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.9263453   0.5734464   0.8006171  )
         2           Cl  tau(   2) = (   0.8857814   0.5466111   0.2552265  )
         3           Na  tau(   3) = (   0.3181801   0.5547273   0.2117684  )
         4           Cl  tau(   4) = (   0.9071606   0.1720192   0.8027595  )
         5           Na  tau(   5) = (   0.4064868   0.1105911   0.6857860  )
         6           Cl  tau(   6) = (   0.3262764   0.1923065   0.2369391  )
         7           Na  tau(   7) = (   0.8724404   0.1748048   0.2463309  )
         8           Cl  tau(   8) = (   0.3932789   0.5635647   0.8352914  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   184115 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   136099 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     136.73 MB

     Estimated total dynamical RAM >       1.07 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5136.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    34114.5 secs

     total energy              =    -527.31492398 Ry
     estimated scf accuracy    <       0.45455078 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    51636.3 secs

     total energy              =    -527.44009882 Ry
     estimated scf accuracy    <       0.14285426 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    68039.1 secs

     total energy              =    -527.46746795 Ry
     estimated scf accuracy    <       0.00257369 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.02E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    89166.2 secs

     total energy              =    -527.46791900 Ry
     estimated scf accuracy    <       0.00043506 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   105205.2 secs

     total energy              =    -527.46796129 Ry
     estimated scf accuracy    <       0.00004963 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   122079.8 secs

     total energy              =    -527.46797580 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   141754.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17071 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1900 -23.1863 -23.0155 -22.9956 -22.9928 -22.5944 -22.5747 -22.5494
   -13.6060 -13.4385 -13.3903 -13.3364  -2.5420  -2.3925  -2.2716  -2.0277
    -1.8974  -1.8599  -1.7914  -1.6992  -1.5952  -1.4822  -1.3671  -1.3482
     2.3551   4.8147   4.9307   5.1802   6.0895   6.2335

          k = 0.0000 0.0000 0.2500 ( 17048 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7405 -23.1968
   -23.1900 -23.1863 -23.0154 -22.9956 -22.9929 -22.5944 -22.5747 -22.5494
   -13.5937 -13.4378 -13.3990 -13.3380  -2.5000  -2.3427  -2.2378  -2.0893
    -1.9564  -1.9201  -1.8388  -1.6411  -1.5859  -1.5334  -1.4024  -1.3747
     2.7439   4.5003   5.0658   5.3545   6.2455   6.4964

          k = 0.0000 0.0000-0.5000 ( 16992 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7559 -23.7404 -23.1968
   -23.1900 -23.1863 -23.0154 -22.9955 -22.9928 -22.5944 -22.5747 -22.5494
   -13.5798 -13.4387 -13.4081 -13.3394  -2.4486  -2.2620  -2.1995  -2.1361
    -2.0286  -1.9701  -1.9046  -1.7158  -1.5881  -1.5168  -1.4137  -1.3781
     3.4505   3.8172   5.3570   5.6579   6.3830   6.4932

          k = 0.0000 0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7559 -23.7404 -23.1968
   -23.1900 -23.1862 -23.0155 -22.9955 -22.9928 -22.5944 -22.5747 -22.5494
   -13.5881 -13.4382 -13.3974 -13.3415  -2.4898  -2.3312  -2.2628  -2.1415
    -2.0121  -1.8815  -1.8332  -1.6489  -1.6024  -1.5607  -1.3956  -1.3696
     3.0645   4.6434   4.8871   5.4571   6.2693   6.6440

          k = 0.0000 0.2500-0.5000 ( 17000 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1862 -23.0155 -22.9955 -22.9929 -22.5945 -22.5747 -22.5494
   -13.5749 -13.4385 -13.4064 -13.3427  -2.4554  -2.2947  -2.2381  -2.2059
    -2.1297  -1.9259  -1.8350  -1.6193  -1.6008  -1.5170  -1.4293  -1.3759
     3.6146   4.1288   5.2319   5.6346   6.3314   6.5306

          k = 0.0000-0.5000-0.5000 ( 17036 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7405 -23.1969
   -23.1902 -23.1863 -23.0155 -22.9956 -22.9929 -22.5945 -22.5748 -22.5494
   -13.5699 -13.4385 -13.4044 -13.3462  -2.4617  -2.3494  -2.2896  -2.2132
    -2.1863  -1.9013  -1.7708  -1.6512  -1.5450  -1.5206  -1.4365  -1.3654
     3.8467   4.6429   4.8834   5.3929   6.4823   6.6697

          k = 0.2500 0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1900 -23.1863 -23.0155 -22.9956 -22.9928 -22.5944 -22.5747 -22.5495
   -13.5723 -13.4497 -13.3973 -13.3431  -2.5189  -2.3941  -2.3027  -2.1891
    -1.9544  -1.8961  -1.7527  -1.6577  -1.5734  -1.5307  -1.4410  -1.3729
     3.3378   4.7583   4.9925   5.1455   6.1492   6.4370

          k = 0.2500 0.2500-0.5000 ( 17038 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7405 -23.1969
   -23.1901 -23.1864 -23.0155 -22.9956 -22.9929 -22.5945 -22.5748 -22.5495
   -13.5607 -13.4479 -13.4052 -13.3456  -2.5376  -2.3903  -2.3536  -2.3054
    -1.9752  -1.8095  -1.7224  -1.6084  -1.5734  -1.5207  -1.4557  -1.3794
     3.7697   4.3884   5.0566   5.5164   5.7529   6.1582

          k = 0.2500-0.5000-0.5000 ( 17080 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7405 -23.1969
   -23.1902 -23.1864 -23.0156 -22.9957 -22.9929 -22.5946 -22.5748 -22.5495
   -13.5563 -13.4478 -13.4034 -13.3482  -2.5667  -2.4676  -2.4004  -2.3591
    -1.9518  -1.7430  -1.7167  -1.5742  -1.5459  -1.5159  -1.4562  -1.3633
     3.9419   4.7126   4.9311   5.3676   5.7087   6.0978

          k =-0.5000-0.5000-0.5000 ( 16944 PWs)   bands (ev):

   -51.8502 -51.2800 -51.0803 -50.6341 -23.7604 -23.7559 -23.7404 -23.1968
   -23.1901 -23.1863 -23.0155 -22.9956 -22.9928 -22.5944 -22.5747 -22.5494
   -13.5387 -13.4622 -13.4013 -13.3504  -2.6184  -2.5585  -2.4833  -2.4509
    -1.7583  -1.7009  -1.6424  -1.5688  -1.5359  -1.4990  -1.4473  -1.3657
     4.1890   4.5570   4.9568   4.9990   5.6797   5.8744

          k = 0.2500 0.0000 0.0000 ( 17048 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1900 -23.1864 -23.0154 -22.9957 -22.9928 -22.5944 -22.5747 -22.5495
   -13.5880 -13.4536 -13.3901 -13.3370  -2.5026  -2.3465  -2.2337  -2.0434
    -1.9790  -1.9576  -1.8209  -1.6348  -1.5867  -1.4922  -1.4554  -1.3709
     2.7438   4.4004   5.1967   5.3521   6.3763   6.5266

          k = 0.0000 0.2500 0.0000 ( 17048 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1863 -23.0155 -22.9956 -22.9928 -22.5945 -22.5747 -22.5494
   -13.5996 -13.4385 -13.3896 -13.3403  -2.5171  -2.3616  -2.2320  -2.0540
    -1.9418  -1.8934  -1.7962  -1.6966  -1.6306  -1.5729  -1.3731  -1.3670
     2.7444   4.5833   5.1664   5.2901   6.1512   6.3504

          k =-0.5000 0.0000 0.0000 ( 16992 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7559 -23.7404 -23.1967
   -23.1900 -23.1863 -23.0154 -22.9956 -22.9928 -22.5943 -22.5746 -22.5495
   -13.5635 -13.4758 -13.3892 -13.3376  -2.4547  -2.2869  -2.1937  -2.0482
    -2.0131  -1.9980  -1.9227  -1.7626  -1.5628  -1.4986  -1.4355  -1.3866
     3.5393   3.6354   5.5373   5.6994   6.5802   6.7118

          k = 0.0000-0.5000 0.0000 ( 16992 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7404 -23.1967
   -23.1901 -23.1863 -23.0155 -22.9955 -22.9928 -22.5945 -22.5746 -22.5494
   -13.5928 -13.4388 -13.3890 -13.3443  -2.4884  -2.3268  -2.1486  -2.0945
    -2.0099  -1.9481  -1.7923  -1.7182  -1.6633  -1.6380  -1.3860  -1.3768
     3.4798   3.8681   5.5223   5.6074   6.1962   6.3490

          k = 0.0000-0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1862 -23.0154 -22.9955 -22.9928 -22.5944 -22.5747 -22.5494
   -13.5879 -13.4378 -13.3978 -13.3418  -2.4913  -2.3287  -2.2235  -2.1386
    -2.0530  -1.9034  -1.8192  -1.6607  -1.5726  -1.5131  -1.4391  -1.3950
     3.0664   4.6633   4.9738   5.4380   6.2799   6.5643

          k = 0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7559 -23.7404 -23.1968
   -23.1900 -23.1863 -23.0154 -22.9956 -22.9928 -22.5943 -22.5747 -22.5494
   -13.5769 -13.4513 -13.3977 -13.3399  -2.4962  -2.3422  -2.2638  -2.1641
    -1.9962  -1.9024  -1.7189  -1.6591  -1.6327  -1.5255  -1.4382  -1.3732
     3.0765   4.5257   4.8540   5.4332   6.4074   6.5922

          k =-0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7559 -23.7404 -23.1968
   -23.1900 -23.1863 -23.0154 -22.9956 -22.9928 -22.5943 -22.5747 -22.5495
   -13.5772 -13.4503 -13.3979 -13.3405  -2.4957  -2.3599  -2.2329  -2.1441
    -1.9701  -1.9247  -1.7754  -1.6635  -1.5817  -1.5206  -1.4563  -1.3998
     3.0741   4.6982   4.8047   5.3979   6.2683   6.6144

          k = 0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7559 -23.7403 -23.1967
   -23.1900 -23.1863 -23.0155 -22.9956 -22.9927 -22.5944 -22.5746 -22.5494
   -13.5821 -13.4528 -13.3900 -13.3404  -2.4925  -2.3545  -2.2291  -2.0785
    -2.0137  -1.9772  -1.7980  -1.6358  -1.6020  -1.5229  -1.4527  -1.3814
     3.0672   4.6408   4.9626   5.4359   6.3520   6.4936

          k =-0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7403 -23.1967
   -23.1900 -23.1863 -23.0155 -22.9956 -22.9927 -22.5944 -22.5746 -22.5494
   -13.5824 -13.4523 -13.3904 -13.3402  -2.5031  -2.3376  -2.2216  -2.1358
    -1.9954  -1.9687  -1.7840  -1.6411  -1.6121  -1.5199  -1.4428  -1.3691
     3.0801   4.5666   4.9234   5.4710   6.3848   6.6683

          k = 0.2500 0.0000 0.5000 ( 17000 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7605 -23.7559 -23.7405 -23.1968
   -23.1899 -23.1863 -23.0153 -22.9956 -22.9929 -22.5943 -22.5747 -22.5495
   -13.5648 -13.4484 -13.4066 -13.3433  -2.4862  -2.3465  -2.2778  -2.2209
    -1.9794  -1.8952  -1.7444  -1.6983  -1.5888  -1.5056  -1.4596  -1.4071
     3.6685   4.1443   5.0457   5.4326   6.3242   6.4587

          k =-0.5000-0.2500 0.0000 ( 17000 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7403 -23.1967
   -23.1900 -23.1864 -23.0155 -22.9957 -22.9927 -22.5944 -22.5746 -22.5495
   -13.5589 -13.4733 -13.3901 -13.3402  -2.4730  -2.3326  -2.2264  -2.1522
    -2.0652  -1.9859  -1.8208  -1.6632  -1.5724  -1.5142  -1.4373  -1.3855
     3.7480   3.9165   5.4052   5.5528   6.4015   6.5801

          k = 0.0000-0.5000 0.2500 ( 17000 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1862 -23.0155 -22.9955 -22.9928 -22.5945 -22.5747 -22.5493
   -13.5820 -13.4383 -13.3961 -13.3454  -2.4791  -2.3181  -2.2452  -2.1746
    -2.1123  -1.8765  -1.8086  -1.6944  -1.5674  -1.5536  -1.4188  -1.3935
     3.6185   4.2257   5.1226   5.6649   6.3211   6.4977

          k = 0.2500-0.5000 0.0000 ( 17000 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7403 -23.1967
   -23.1901 -23.1863 -23.0155 -22.9956 -22.9927 -22.5945 -22.5746 -22.5494
   -13.5763 -13.4516 -13.3904 -13.3436  -2.4938  -2.3434  -2.2116  -2.1590
    -2.0634  -1.9669  -1.7730  -1.6595  -1.5989  -1.5326  -1.4607  -1.3804
     3.6574   4.2304   5.0592   5.5659   6.2966   6.4739

          k =-0.5000 0.0000 0.2500 ( 17000 PWs)   bands (ev):

   -51.8502 -51.2801 -51.0803 -50.6341 -23.7605 -23.7559 -23.7404 -23.1968
   -23.1899 -23.1864 -23.0153 -22.9957 -22.9929 -22.5943 -22.5747 -22.5495
   -13.5547 -13.4704 -13.3955 -13.3425  -2.4860  -2.3544  -2.2803  -2.2157
    -1.9477  -1.8509  -1.7935  -1.7351  -1.5855  -1.5041  -1.4496  -1.4076
     3.7557   3.9299   5.3085   5.4273   6.3023   6.4647

          k =-0.5000 0.0000 0.5000 ( 17036 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7559 -23.7405 -23.1969
   -23.1900 -23.1864 -23.0154 -22.9957 -22.9929 -22.5944 -22.5748 -22.5496
   -13.5450 -13.4646 -13.4027 -13.3478  -2.5088  -2.4097  -2.3402  -2.2969
    -1.9086  -1.7567  -1.7347  -1.6745  -1.6050  -1.5181  -1.4900  -1.4127
     4.1078   4.4503   4.8366   4.9613   6.2914   6.4961

          k =-0.5000 0.5000 0.0000 ( 17036 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1864 -23.0156 -22.9957 -22.9928 -22.5945 -22.5747 -22.5495
   -13.5542 -13.4707 -13.3912 -13.3430  -2.4918  -2.3768  -2.2661  -2.2182
    -2.0759  -1.9644  -1.7531  -1.6121  -1.5954  -1.5309  -1.4313  -1.3767
     4.0593   4.3556   5.0169   5.1908   6.5059   6.5874

          k =-0.2500-0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7604 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1863 -23.0155 -22.9956 -22.9929 -22.5944 -22.5747 -22.5494
   -13.5720 -13.4502 -13.3973 -13.3429  -2.5259  -2.3630  -2.2634  -2.2578
    -2.0014  -1.8925  -1.7009  -1.6478  -1.5945  -1.4891  -1.4670  -1.3770
     3.3355   4.6536   5.0541   5.1951   6.1705   6.4045

          k =-0.2500 0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1863 -23.0155 -22.9956 -22.9928 -22.5945 -22.5747 -22.5495
   -13.5720 -13.4498 -13.3969 -13.3437  -2.5097  -2.4066  -2.2551  -2.1943
    -1.9545  -1.9307  -1.7503  -1.6106  -1.5988  -1.5284  -1.4706  -1.3900
     3.3461   4.8184   4.9638   5.2642   6.2334   6.3538

          k = 0.2500-0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1900 -23.1863 -23.0155 -22.9956 -22.9928 -22.5944 -22.5747 -22.5494
   -13.5718 -13.4511 -13.3968 -13.3426  -2.5088  -2.3845  -2.3394  -2.1817
    -1.9811  -1.8792  -1.7237  -1.6394  -1.6020  -1.5508  -1.4204  -1.3678
     3.3236   4.7179   4.9730   5.1825   6.1421   6.5132

          k =-0.2500 0.2500 0.5000 ( 17038 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7405 -23.1969
   -23.1901 -23.1864 -23.0155 -22.9956 -22.9929 -22.5945 -22.5748 -22.5495
   -13.5605 -13.4483 -13.4049 -13.3458  -2.5180  -2.4344  -2.3434  -2.2788
    -1.9518  -1.8309  -1.7365  -1.6141  -1.5621  -1.5201  -1.4646  -1.3844
     3.7876   4.3753   5.1048   5.4835   5.7392   6.3121

          k =-0.5000-0.2500 0.2500 ( 17038 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1864 -23.0155 -22.9957 -22.9929 -22.5944 -22.5747 -22.5495
   -13.5508 -13.4682 -13.3956 -13.3448  -2.5349  -2.4147  -2.3314  -2.2936
    -1.9078  -1.8574  -1.7364  -1.6533  -1.5568  -1.5070  -1.4392  -1.4076
     3.8998   4.1448   5.3685   5.5777   5.6651   5.9130

          k = 0.5000-0.2500-0.2500 ( 17038 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1864 -23.0155 -22.9957 -22.9929 -22.5944 -22.5747 -22.5495
   -13.5508 -13.4687 -13.3958 -13.3442  -2.5272  -2.4333  -2.3585  -2.2812
    -1.8684  -1.8191  -1.7939  -1.6483  -1.5651  -1.5156  -1.4450  -1.3762
     3.8938   4.1159   5.3635   5.4990   5.7134   5.9375

          k =-0.2500-0.5000 0.2500 ( 17038 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1863 -23.0156 -22.9956 -22.9928 -22.5945 -22.5747 -22.5495
   -13.5667 -13.4500 -13.3965 -13.3456  -2.5379  -2.4001  -2.3514  -2.2674
    -1.9866  -1.8667  -1.6944  -1.6199  -1.5769  -1.5295  -1.4362  -1.3792
     3.7382   4.5065   5.0514   5.3592   5.9325   6.2618

          k =-0.2500 0.5000-0.2500 ( 17038 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7404 -23.1968
   -23.1901 -23.1864 -23.0156 -22.9956 -22.9928 -22.5945 -22.5747 -22.5495
   -13.5669 -13.4492 -13.3963 -13.3464  -2.5299  -2.4376  -2.3048  -2.2621
    -1.9470  -1.8981  -1.7326  -1.5964  -1.5636  -1.5256  -1.4889  -1.3720
     3.7781   4.5023   5.1473   5.2889   6.0008   6.2816

          k =-0.5000 0.2500 0.5000 ( 17080 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7560 -23.7405 -23.1969
   -23.1901 -23.1865 -23.0155 -22.9957 -22.9930 -22.5945 -22.5748 -22.5496
   -13.5419 -13.4634 -13.4020 -13.3491  -2.5686  -2.4911  -2.4223  -2.3777
    -1.8105  -1.7391  -1.6640  -1.6321  -1.5672  -1.5124  -1.4589  -1.3989
     4.1331   4.4922   4.9235   5.0990   5.6755   6.0389

          k =-0.5000 0.5000 0.2500 ( 17080 PWs)   bands (ev):

   -51.8503 -51.2801 -51.0803 -50.6341 -23.7605 -23.7561 -23.7405 -23.1969
   -23.1902 -23.1864 -23.0156 -22.9957 -22.9929 -22.5945 -22.5748 -22.5496
   -13.5468 -13.4665 -13.3959 -13.3466  -2.5686  -2.4818  -2.4026  -2.3496
    -1.8654  -1.8124  -1.7169  -1.5886  -1.5509  -1.5144  -1.4377  -1.3728
     4.0990   4.4147   5.0932   5.4250   5.6007   5.7857

     the Fermi energy is     0.7317 ev

!    total energy              =    -527.46797653 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.46797653 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -437.52547909 Ry
     hartree contribution      =     231.77546688 Ry
     xc contribution           =    -102.31484684 Ry
     ewald contribution        =    -219.40311748 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000714   -0.00069898    0.00494806
     atom    2 type  2   force =     0.00049284    0.04411535    0.00464593
     atom    3 type  1   force =    -0.00337576    0.03440163    0.01081249
     atom    4 type  2   force =    -0.00729150   -0.01992818   -0.01104116
     atom    5 type  1   force =    -0.00532776    0.01393727    0.00729424
     atom    6 type  2   force =     0.01065534   -0.06070256    0.02588614
     atom    7 type  1   force =     0.00578858   -0.02384546   -0.00882765
     atom    8 type  2   force =    -0.00093459    0.01272093   -0.03371804

     Total force =     0.102960     Total SCF correction =     0.001052


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -12.01
  -0.00018600  -0.00000406  -0.00000878          -27.36       -0.60       -1.29
  -0.00000406   0.00006461  -0.00001211           -0.60        9.50       -1.78
  -0.00000878  -0.00001211  -0.00012358           -1.29       -1.78      -18.18


     init_run     :   5126.62s CPU   5135.04s WALL (       1 calls)
     electrons    : 135596.01s CPU 136617.93s WALL (       1 calls)
     forces       :    129.64s CPU    129.63s WALL (       1 calls)
     stress       :   1835.55s CPU   1841.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4978.83s CPU   5019.96s WALL (       1 calls)
     potinit      :     19.17s CPU     19.84s WALL (       1 calls)
     hinit0       :     58.54s CPU     24.35s WALL (       1 calls)

     Called by electrons:
     c_bands      : 109918.30s CPU 110743.84s WALL (       8 calls)
     sum_band     :  25016.54s CPU  25207.08s WALL (       8 calls)
     v_of_rho     :    111.79s CPU    112.88s WALL (       8 calls)
     newd         :    587.85s CPU    591.41s WALL (       8 calls)
     mix_rho      :     21.13s CPU     21.14s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     96.93s CPU     97.42s WALL (     684 calls)
     cegterg      : 109810.39s CPU 110632.53s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.16s CPU      4.47s WALL (    1535 calls)
     h_psi        : 113288.90s CPU 114151.33s WALL (    1607 calls)
     s_psi        :      2.05s CPU      1.52s WALL (    1607 calls)
     g_psi        :    159.27s CPU    153.59s WALL (    1283 calls)

     Called by h_psi:
     h_psi:calbec :    274.18s CPU    332.64s WALL (    1607 calls)
     vloc_psi     : 112795.65s CPU 113596.70s WALL (    1607 calls)
     add_vuspsi   :      1.40s CPU      2.37s WALL (    1607 calls)

     General routines
     calbec       :    376.57s CPU    466.53s WALL (    2075 calls)
     fft          :    212.30s CPU    218.01s WALL (     128 calls)
     ffts         :     25.27s CPU     26.37s WALL (      16 calls)
     fftw         : 116119.52s CPU 117044.26s WALL (   70818 calls)
     interpolate  :     24.57s CPU     26.20s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10910.43s CPU  10829.17s WALL (   70962 calls)
     fft_scatt_yz :  35343.93s CPU  37514.08s WALL (   70962 calls)

     PWSCF        :   1d15h38m CPU   1d15h55m WALL


   This run was terminated on:   7:38:40  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
