
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:15:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         614     501    137                32416    23963    3449
     Max         616     502    138                32418    23966    3452
     Sum        4921    4009   1101               259335   191711   27609



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.8332  a.u.
     unit-cell volume          =    2647.0701 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.833173  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205869   0.1196001   0.1196006  )
         2           Cl  tau(   2) = (   0.1204128   0.1204132   0.1204127  )
         3           Na  tau(   3) = (   0.6205240   0.6205254   0.6205254  )
         4           Cl  tau(   4) = (   0.6198109   0.6198109   0.1203362  )
         5           Na  tau(   5) = (   0.1196001   0.6205882   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198123   0.6198123  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205882  )
         8           Cl  tau(   8) = (   0.6198109   0.1203359   0.6198123  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000008   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (  -0.0000002   0.2500000   0.2499998), wk =   0.0625000
        k(    5) = (   0.0000020   0.2500000  -0.5000002), wk =   0.0625000
        k(    6) = (   0.0000013   0.2500000  -0.2500002), wk =   0.0625000
        k(    7) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(    8) = (   0.2500000  -0.0000008   0.0000005), wk =   0.0625000
        k(    9) = (   0.2499992  -0.0000008   0.2500005), wk =   0.0625000
        k(   10) = (   0.2500015  -0.0000008  -0.4999995), wk =   0.0625000
        k(   11) = (   0.2500008  -0.0000008  -0.2499995), wk =   0.0625000
        k(   12) = (   0.2499998   0.2499992   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500020   0.2499992  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500013   0.2499992  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2499982  -0.5000008   0.2500010), wk =   0.0625000
        k(   16) = (   0.2500005  -0.5000008  -0.4999990), wk =   0.0625000
        k(   17) = (   0.2499987  -0.2500008   0.2500008), wk =   0.0625000
        k(   18) = (  -0.5000000   0.0000015  -0.0000010), wk =   0.0312500
        k(   19) = (  -0.5000008   0.0000015   0.2499990), wk =   0.0625000
        k(   20) = (  -0.4999985   0.0000015  -0.5000010), wk =   0.0312500
        k(   21) = (  -0.5000002   0.2500015   0.2499987), wk =   0.0625000
        k(   22) = (  -0.4999980   0.2500015  -0.5000013), wk =   0.0625000
        k(   23) = (  -0.4999987   0.2500015  -0.2500013), wk =   0.0625000
        k(   24) = (  -0.4999995  -0.4999985  -0.5000005), wk =   0.0312500
        k(   25) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(   26) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(   27) = (  -0.0000018  -0.5000000   0.2500005), wk =   0.0625000
        k(   28) = (  -0.2499995   0.2500008  -0.0000008), wk =   0.0625000
        k(   29) = (  -0.2500010  -0.4999992  -0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500005  -0.2499992  -0.0000003), wk =   0.0625000
        k(   31) = (  -0.2500002   0.2500008   0.2499992), wk =   0.0625000
        k(   32) = (  -0.2500018  -0.4999992   0.2500000), wk =   0.0625000
        k(   33) = (  -0.2499980   0.2500008  -0.5000008), wk =   0.0625000
        k(   34) = (   0.5000005   0.2499985   0.0000008), wk =   0.0625000
        k(   35) = (   0.4999990  -0.5000015   0.0000015), wk =   0.0312500
        k(   36) = (   0.4999982  -0.5000015   0.2500015), wk =   0.0625000

     Dense  grid:   259335 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   191711 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     190.74 MB

     Estimated total dynamical RAM >       1.49 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5023.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.59E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    33116.6 secs

     total energy              =    -527.11072762 Ry
     estimated scf accuracy    <       0.60737092 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    49347.9 secs

     total energy              =    -527.27160707 Ry
     estimated scf accuracy    <       0.26923278 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    64905.0 secs

     total energy              =    -527.32297374 Ry
     estimated scf accuracy    <       0.00412786 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-06,  avg # of iterations =  7.5

     total cpu time spent up to now is    84309.9 secs

     total energy              =    -527.32357798 Ry
     estimated scf accuracy    <       0.00058543 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    99566.1 secs

     total energy              =    -527.32362181 Ry
     estimated scf accuracy    <       0.00003584 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   116194.7 secs

     total energy              =    -527.32363813 Ry
     estimated scf accuracy    <       0.00001551 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   130056.0 secs

     total energy              =    -527.32363859 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   145059.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23847 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6555
   -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6553 -25.6553 -25.6553
   -14.3295 -14.2992 -14.2991 -14.2990  -2.9594  -2.9594  -2.9594  -2.6870
    -2.6870  -2.6869  -2.6869  -2.6869  -2.6869  -2.5356  -2.5356  -2.5356
     0.6139   2.5162   2.5162   2.5162   4.5439   4.5442

          k =-0.0000 0.0000 0.2500 ( 23924 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6556
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554 -25.6554
   -14.3249 -14.3034 -14.2989 -14.2989  -2.9236  -2.9215  -2.9215  -2.7290
    -2.7290  -2.7039  -2.7039  -2.6653  -2.6653  -2.6323  -2.5583  -2.5583
     0.9111   2.2864   2.7282   2.7282   4.5682   4.5686

          k = 0.0000-0.0000-0.5000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3140 -14.3139 -14.2987 -14.2987  -2.8276  -2.8276  -2.8269  -2.8269
    -2.8069  -2.8061  -2.7206  -2.7206  -2.6126  -2.6126  -2.6121  -2.6121
     1.6076   1.6142   3.0047   3.0047   4.6616   4.6765

          k =-0.0000 0.2500 0.2500 ( 23983 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554
   -14.3209 -14.3026 -14.3025 -14.2994  -2.9191  -2.9191  -2.8857  -2.8169
    -2.7325  -2.7047  -2.7046  -2.6616  -2.6615  -2.6527  -2.5840  -2.5450
     1.1825   2.5129   2.5129   2.9122   4.3773   4.5364

          k = 0.0000 0.2500-0.5000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6557
   -25.6557 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3116 -14.3115 -14.3008 -14.3007  -2.8918  -2.8917  -2.8625  -2.8617
    -2.7972  -2.7966  -2.6476  -2.6473  -2.6452  -2.6447  -2.5873  -2.5872
     1.8433   1.8508   2.9718   2.9763   4.1618   4.1660

          k = 0.0000 0.2500-0.2500 ( 23983 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554
   -14.3209 -14.3026 -14.3025 -14.2994  -2.9191  -2.9191  -2.8857  -2.8169
    -2.7325  -2.7047  -2.7046  -2.6616  -2.6615  -2.6527  -2.5840  -2.5450
     1.1825   2.5128   2.5130   2.9122   4.3773   4.5363

          k = 0.0000-0.5000-0.5000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6558
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3061 -14.3060 -14.3059 -14.3058  -2.9193  -2.9188  -2.9187  -2.9183
    -2.7227  -2.7221  -2.7220  -2.7215  -2.5866  -2.5863  -2.5862  -2.5860
     2.4340   2.4428   2.4428   2.4515   4.4560   4.4590

          k = 0.2500-0.0000 0.0000 ( 23924 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6556
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6554 -25.6554
   -14.3249 -14.3034 -14.2990 -14.2989  -2.9236  -2.9215  -2.9215  -2.7290
    -2.7290  -2.7039  -2.7039  -2.6653  -2.6653  -2.6323  -2.5583  -2.5583
     0.9111   2.2864   2.7282   2.7282   4.5682   4.5685

          k = 0.2500-0.0000 0.2500 ( 23983 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554
   -14.3209 -14.3026 -14.3025 -14.2994  -2.9191  -2.9191  -2.8857  -2.8169
    -2.7325  -2.7047  -2.7046  -2.6616  -2.6615  -2.6527  -2.5840  -2.5450
     1.1825   2.5129   2.5129   2.9122   4.3773   4.5365

          k = 0.2500-0.0000-0.5000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6557
   -25.6557 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3116 -14.3115 -14.3008 -14.3007  -2.8918  -2.8917  -2.8625  -2.8617
    -2.7972  -2.7966  -2.6476  -2.6473  -2.6452  -2.6447  -2.5873  -2.5872
     1.8433   1.8508   2.9718   2.9763   4.1618   4.1660

          k = 0.2500-0.0000-0.2500 ( 23983 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554
   -14.3209 -14.3026 -14.3025 -14.2994  -2.9192  -2.9191  -2.8857  -2.8169
    -2.7325  -2.7047  -2.7046  -2.6616  -2.6615  -2.6527  -2.5840  -2.5450
     1.1825   2.5128   2.5130   2.9122   4.3774   4.5365

          k = 0.2500 0.2500 0.2500 ( 23976 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3176 -14.3024 -14.3024 -14.3022  -2.9452  -2.9451  -2.9451  -2.8269
    -2.7140  -2.7140  -2.7139  -2.6370  -2.6370  -2.6369  -2.5608  -2.5608
     1.4306   2.7232   2.7232   2.7232   4.1193   4.1194

          k = 0.2500 0.2500-0.5000 ( 23954 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3098 -14.3097 -14.3022 -14.3021  -2.9704  -2.9704  -2.9348  -2.9341
    -2.7111  -2.7110  -2.6254  -2.6254  -2.6027  -2.6026  -2.5991  -2.5988
     2.0574   2.0656   3.0892   3.0892   3.6337   3.6337

          k = 0.2500 0.2500-0.2500 ( 23976 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3176 -14.3024 -14.3024 -14.3022  -2.9452  -2.9451  -2.9451  -2.8269
    -2.7141  -2.7140  -2.7139  -2.6370  -2.6370  -2.6369  -2.5608  -2.5608
     1.4306   2.7230   2.7232   2.7234   4.1192   4.1195

          k = 0.2500-0.5000 0.2500 ( 23954 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3098 -14.3097 -14.3022 -14.3021  -2.9704  -2.9704  -2.9348  -2.9341
    -2.7111  -2.7110  -2.6254  -2.6254  -2.6027  -2.6026  -2.5991  -2.5988
     2.0574   2.0656   3.0892   3.0892   3.6337   3.6338

          k = 0.2500-0.5000-0.5000 ( 23960 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6558
   -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3059 -14.3058 -14.3058 -14.3056  -3.0022  -3.0018  -3.0018  -3.0015
    -2.6404  -2.6400  -2.6400  -2.6396  -2.5861  -2.5859  -2.5858  -2.5857
     2.6171   2.6268   2.6268   2.6363   3.8180   3.8341

          k = 0.2500-0.2500 0.2500 ( 23976 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3176 -14.3024 -14.3024 -14.3022  -2.9452  -2.9451  -2.9451  -2.8269
    -2.7141  -2.7140  -2.7139  -2.6370  -2.6370  -2.6369  -2.5608  -2.5608
     1.4306   2.7230   2.7232   2.7234   4.1192   4.1195

          k =-0.5000 0.0000-0.0000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3140 -14.3139 -14.2988 -14.2987  -2.8276  -2.8276  -2.8269  -2.8269
    -2.8069  -2.8061  -2.7206  -2.7205  -2.6126  -2.6126  -2.6121  -2.6121
     1.6076   1.6142   3.0047   3.0047   4.6620   4.6671

          k =-0.5000 0.0000 0.2500 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3116 -14.3115 -14.3008 -14.3007  -2.8918  -2.8917  -2.8625  -2.8617
    -2.7972  -2.7966  -2.6476  -2.6473  -2.6452  -2.6447  -2.5873  -2.5872
     1.8433   1.8508   2.9718   2.9763   4.1618   4.1660

          k =-0.5000 0.0000-0.5000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6558
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3061 -14.3060 -14.3059 -14.3058  -2.9193  -2.9188  -2.9187  -2.9183
    -2.7227  -2.7221  -2.7220  -2.7215  -2.5866  -2.5863  -2.5862  -2.5860
     2.4340   2.4428   2.4428   2.4515   4.4529   4.4584

          k =-0.5000 0.2500 0.2500 ( 23954 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3098 -14.3097 -14.3022 -14.3021  -2.9704  -2.9704  -2.9348  -2.9341
    -2.7111  -2.7110  -2.6254  -2.6254  -2.6027  -2.6026  -2.5991  -2.5988
     2.0574   2.0656   3.0892   3.0892   3.6337   3.6338

          k =-0.5000 0.2500-0.5000 ( 23960 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6558
   -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3059 -14.3058 -14.3057 -14.3056  -3.0022  -3.0019  -3.0018  -3.0015
    -2.6404  -2.6401  -2.6400  -2.6397  -2.5861  -2.5859  -2.5858  -2.5857
     2.6171   2.6268   2.6268   2.6363   3.8185   3.8293

          k =-0.5000 0.2500-0.2500 ( 23954 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3098 -14.3097 -14.3022 -14.3021  -2.9704  -2.9704  -2.9348  -2.9341
    -2.7111  -2.7110  -2.6254  -2.6254  -2.6027  -2.6026  -2.5991  -2.5988
     2.0574   2.0656   3.0892   3.0892   3.6337   3.6337

          k =-0.5000-0.5000-0.5000 ( 23984 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6558
   -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3057 -14.3056 -14.3056 -14.3054  -3.0575  -3.0574  -3.0574  -3.0574
    -2.5855  -2.5855  -2.5855  -2.5855  -2.5855  -2.5854  -2.5854  -2.5854
     3.0925   3.0939   3.1588   3.1592   3.1598   3.1607

          k = 0.0000 0.2500-0.0000 ( 23924 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6556
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554 -25.6554
   -14.3249 -14.3034 -14.2990 -14.2988  -2.9236  -2.9215  -2.9215  -2.7290
    -2.7290  -2.7040  -2.7038  -2.6653  -2.6653  -2.6323  -2.5583  -2.5583
     0.9111   2.2864   2.7282   2.7282   4.5683   4.5686

          k =-0.0000-0.5000 0.0000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6557 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3140 -14.3138 -14.2988 -14.2987  -2.8276  -2.8276  -2.8269  -2.8269
    -2.8069  -2.8061  -2.7206  -2.7205  -2.6126  -2.6126  -2.6121  -2.6121
     1.6076   1.6142   3.0047   3.0047   4.6616   4.6622

          k =-0.0000-0.5000 0.2500 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6557
   -25.6557 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3116 -14.3114 -14.3008 -14.3007  -2.8918  -2.8917  -2.8625  -2.8617
    -2.7972  -2.7966  -2.6476  -2.6473  -2.6452  -2.6447  -2.5873  -2.5872
     1.8433   1.8508   2.9718   2.9763   4.1618   4.1660

          k =-0.2500 0.2500-0.0000 ( 23983 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554
   -14.3209 -14.3025 -14.3025 -14.2994  -2.9191  -2.9191  -2.8857  -2.8169
    -2.7325  -2.7047  -2.7046  -2.6615  -2.6615  -2.6527  -2.5840  -2.5450
     1.1825   2.5128   2.5130   2.9122   4.3776   4.6032

          k =-0.2500-0.5000-0.0000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6557
   -25.6557 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3116 -14.3114 -14.3008 -14.3007  -2.8918  -2.8917  -2.8625  -2.8617
    -2.7972  -2.7966  -2.6476  -2.6473  -2.6452  -2.6447  -2.5873  -2.5872
     1.8433   1.8508   2.9718   2.9763   4.1618   4.1660

          k =-0.2500-0.2500-0.0000 ( 23983 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6554
   -14.3209 -14.3025 -14.3025 -14.2994  -2.9191  -2.9191  -2.8857  -2.8169
    -2.7325  -2.7046  -2.7046  -2.6615  -2.6615  -2.6527  -2.5840  -2.5450
     1.1825   2.5129   2.5129   2.9122   4.3777   4.6031

          k =-0.2500 0.2500 0.2500 ( 23976 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3176 -14.3024 -14.3024 -14.3022  -2.9452  -2.9451  -2.9451  -2.8269
    -2.7141  -2.7140  -2.7139  -2.6370  -2.6370  -2.6369  -2.5608  -2.5608
     1.4306   2.7230   2.7232   2.7234   4.1192   4.1195

          k =-0.2500-0.5000 0.2500 ( 23954 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3098 -14.3097 -14.3022 -14.3021  -2.9705  -2.9704  -2.9348  -2.9341
    -2.7111  -2.7110  -2.6254  -2.6254  -2.6027  -2.6026  -2.5992  -2.5988
     2.0574   2.0656   3.0892   3.0892   3.6337   3.6337

          k =-0.2500 0.2500-0.5000 ( 23954 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3098 -14.3097 -14.3022 -14.3021  -2.9704  -2.9704  -2.9348  -2.9341
    -2.7111  -2.7110  -2.6254  -2.6254  -2.6027  -2.6026  -2.5991  -2.5988
     2.0574   2.0656   3.0892   3.0892   3.6337   3.6338

          k = 0.5000 0.2500 0.0000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6557 -25.6557 -25.6557 -25.6557
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3116 -14.3115 -14.3008 -14.3007  -2.8918  -2.8917  -2.8625  -2.8617
    -2.7972  -2.7966  -2.6476  -2.6473  -2.6452  -2.6447  -2.5873  -2.5872
     1.8433   1.8508   2.9718   2.9763   4.1619   4.1660

          k = 0.5000-0.5000 0.0000 ( 23980 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6558
   -25.6556 -25.6556 -25.6556 -25.6556 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3061 -14.3060 -14.3059 -14.3058  -2.9193  -2.9188  -2.9188  -2.9183
    -2.7227  -2.7221  -2.7220  -2.7215  -2.5866  -2.5863  -2.5863  -2.5860
     2.4340   2.4428   2.4428   2.4515   4.4566   4.4591

          k = 0.5000-0.5000 0.2500 ( 23960 PWs)   bands (ev):

   -53.7596 -53.7596 -53.7596 -53.7596 -25.6558 -25.6558 -25.6558 -25.6558
   -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555 -25.6555
   -14.3059 -14.3058 -14.3058 -14.3056  -3.0022  -3.0018  -3.0018  -3.0015
    -2.6404  -2.6400  -2.6400  -2.6397  -2.5861  -2.5859  -2.5859  -2.5857
     2.6171   2.6268   2.6268   2.6363   3.8210   3.8287

     the Fermi energy is    -1.2898 ev

!    total energy              =    -527.32363898 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.32363898 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -444.23764346 Ry
     hartree contribution      =     230.88421404 Ry
     xc contribution           =    -101.91815210 Ry
     ewald contribution        =    -212.05205746 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00007557    0.00011163    0.00011474
     atom    2 type  2   force =    -0.00027131   -0.00027100   -0.00027134
     atom    3 type  1   force =    -0.00006033   -0.00005939   -0.00006260
     atom    4 type  2   force =     0.00021896    0.00022022   -0.00025783
     atom    5 type  1   force =     0.00011393   -0.00007259    0.00011491
     atom    6 type  2   force =    -0.00025836    0.00021929    0.00021904
     atom    7 type  1   force =     0.00011328    0.00011158   -0.00007611
     atom    8 type  2   force =     0.00021940   -0.00025975    0.00021920

     Total force =     0.000903     Total SCF correction =     0.000037


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -34.53
  -0.00023474  -0.00000000  -0.00000000          -34.53       -0.00       -0.00
  -0.00000000  -0.00023474  -0.00000000           -0.00      -34.53       -0.00
  -0.00000000  -0.00000000  -0.00023474           -0.00       -0.00      -34.53


     init_run     :   5030.66s CPU   5021.54s WALL (       1 calls)
     electrons    : 139073.20s CPU 140036.05s WALL (       1 calls)
     forces       :    125.04s CPU    126.12s WALL (       1 calls)
     stress       :   1711.23s CPU   1717.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4888.38s CPU   4912.74s WALL (       1 calls)
     potinit      :     19.71s CPU     19.81s WALL (       1 calls)
     hinit0       :     54.88s CPU     21.28s WALL (       1 calls)

     Called by electrons:
     c_bands      : 111300.76s CPU 112101.84s WALL (       9 calls)
     sum_band     :  27063.06s CPU  27220.95s WALL (       9 calls)
     v_of_rho     :    124.26s CPU    123.41s WALL (       9 calls)
     newd         :    616.38s CPU    620.01s WALL (       9 calls)
     mix_rho      :     23.24s CPU     23.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    105.59s CPU    103.20s WALL (     756 calls)
     cegterg      : 111180.61s CPU 111981.26s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.06s CPU      4.58s WALL (    1273 calls)
     h_psi        : 114819.77s CPU 115644.11s WALL (    1345 calls)
     s_psi        :      2.86s CPU      2.01s WALL (    1345 calls)
     g_psi        :    120.39s CPU    115.58s WALL (     985 calls)

     Called by h_psi:
     h_psi:calbec :    233.32s CPU    278.17s WALL (    1345 calls)
     vloc_psi     : 114403.05s CPU 115179.07s WALL (    1345 calls)
     add_vuspsi   :      1.99s CPU      3.69s WALL (    1345 calls)

     General routines
     calbec       :    324.44s CPU    397.40s WALL (    1849 calls)
     fft          :    220.99s CPU    219.86s WALL (     141 calls)
     ffts         :     27.54s CPU     27.06s WALL (      18 calls)
     fftw         : 119163.46s CPU 120022.27s WALL (   74588 calls)
     interpolate  :     27.11s CPU     27.63s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11165.86s CPU  11075.70s WALL (   74747 calls)
     fft_scatt_yz :  36409.29s CPU  38406.92s WALL (   74747 calls)

     PWSCF        :   1d16h32m CPU   1d16h48m WALL


   This run was terminated on:  19: 3:40  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
