
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:55:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     333     93                14801    10912    1633
     Max         410     334     94                14803    10913    1634
     Sum        3273    2671    749               118415    87303   13067



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6179  a.u.
     unit-cell volume          =    1207.1516 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.617907  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (  -0.577350   0.577350   0.577350 )  
               a(3) = (   0.577350  -0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025 -0.000000 )  
               b(2) = ( -0.000000  0.866025  0.866025 )  
               b(3) = (  0.866025 -0.000000  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0666173  -0.0000000   0.0666173), wk =   0.0109240
        k(    3) = (   0.1332347  -0.0000000   0.1332347), wk =   0.0109240
        k(    4) = (   0.1998520  -0.0000000   0.1998520), wk =   0.0109240
        k(    5) = (   0.2664694  -0.0000000   0.2664694), wk =   0.0109240
        k(    6) = (   0.3330867  -0.0000000   0.3330867), wk =   0.0109240
        k(    7) = (   0.3997040  -0.0000000   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.1332347   0.0666173   0.1998520), wk =   0.0436959
        k(   10) = (   0.1998520   0.0666173   0.2664694), wk =   0.0436959
        k(   11) = (   0.2664694   0.0666173   0.3330867), wk =   0.0436959
        k(   12) = (   0.3330867   0.0666173   0.3997040), wk =   0.0436959
        k(   13) = (   0.3997040   0.0666173   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1998520   0.1332347   0.3330867), wk =   0.0436959
        k(   16) = (   0.2664694   0.1332347   0.3997040), wk =   0.0436959
        k(   17) = (   0.3330867   0.1332347   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.2664694   0.1998520   0.4663214), wk =   0.0436959
        k(   20) = (   0.3330867   0.1998520   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1998520   0.1332347   0.1998520), wk =   0.0218480
        k(   24) = (   0.2664694   0.1332347   0.2664694), wk =   0.0218480
        k(   25) = (   0.3330867   0.1332347   0.3330867), wk =   0.0218480
        k(   26) = (   0.3997040   0.1332347   0.3997040), wk =   0.0218480
        k(   27) = (   0.0000000   0.1332347   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.2664694   0.1998520   0.3330867), wk =   0.0436959
        k(   30) = (   0.3330867   0.1998520   0.3997040), wk =   0.0436959
        k(   31) = (   0.3997040   0.1998520   0.4663214), wk =   0.0218480
        k(   32) = (  -0.0666173   0.1998520   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.3330867   0.2664694   0.4663214), wk =   0.0436959
        k(   35) = (  -0.1332347   0.2664694   0.0000000), wk =   0.0218480
        k(   36) = (  -0.0666173   0.2664694   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (  -0.1998520   0.3330867   0.0000000), wk =   0.0218480
        k(   39) = (  -0.1332347   0.3330867   0.0666173), wk =   0.0436959
        k(   40) = (  -0.2664694   0.3997040   0.0000000), wk =   0.0218480
        k(   41) = (  -0.1998520   0.3997040   0.0666173), wk =   0.0436959
        k(   42) = (  -0.1332347   0.3997040   0.1332347), wk =   0.0218480
        k(   43) = (  -0.3330867   0.4663214   0.0000000), wk =   0.0218480
        k(   44) = (  -0.2664694   0.4663214   0.0666173), wk =   0.0436959
        k(   45) = (  -0.1998520   0.4663214   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.2664694  -0.3330867  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.1998520  -0.3330867  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.3330867   0.2664694   0.3330867), wk =   0.0218480
        k(   52) = (   0.3997040   0.2664694   0.3997040), wk =   0.0218480
        k(   53) = (   0.0000000   0.2664694   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3997040   0.3330867   0.4663214), wk =   0.0218480
        k(   56) = (  -0.0666173   0.3330867   0.0000000), wk =   0.0218480
        k(   57) = (  -0.1332347   0.3997040   0.0000000), wk =   0.0218480
        k(   58) = (  -0.0666173   0.3997040   0.0666173), wk =   0.0218480
        k(   59) = (  -0.1998520   0.4663214   0.0000000), wk =   0.0218480
        k(   60) = (  -0.1332347   0.4663214   0.0666173), wk =   0.0436959
        k(   61) = (  -0.2664694   0.5329387   0.0000000), wk =   0.0218480
        k(   62) = (  -0.1998520   0.5329387   0.0666173), wk =   0.0436959
        k(   63) = (  -0.1332347   0.5329387   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.1998520  -0.2664694  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.0000000   0.3997040   0.0000000), wk =   0.0054620
        k(   69) = (  -0.0666173   0.4663214   0.0000000), wk =   0.0218480
        k(   70) = (  -0.1332347   0.5329387   0.0000000), wk =   0.0218480
        k(   71) = (  -0.0666173   0.5329387   0.0666173), wk =   0.0218480
        k(   72) = (  -0.1998520   0.5995560   0.0000000), wk =   0.0218480
        k(   73) = (  -0.1332347   0.5995560   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1332347  -0.1998520  -0.7327907), wk =   0.0218480
        k(   76) = (   0.0000000   0.5329387   0.0000000), wk =   0.0054620
        k(   77) = (  -0.0666173   0.5995560   0.0000000), wk =   0.0218480
        k(   78) = (  -0.1332347   0.6661734   0.0000000), wk =   0.0218480
        k(   79) = (  -0.0666173   0.6661734   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.0000000   0.6661734   0.0000000), wk =   0.0054620
        k(   82) = (  -0.0666173   0.7327907   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.0000000   0.7994081   0.0000000), wk =   0.0054620

     Dense  grid:   118415 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    87303 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      76.28 MB

     Estimated total dynamical RAM >     610.26 MB

     Initial potential from superposition of free atoms

     starting charge    8.98117, renormalised to    9.00000
     Starting wfcs are    8 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is     2885.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.49E-05,  avg # of iterations = 12.6

     total cpu time spent up to now is    31254.6 secs

     total energy              =     -58.74688734 Ry
     estimated scf accuracy    <       0.00217695 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is    40210.6 secs

     total energy              =     -58.74718460 Ry
     estimated scf accuracy    <       0.00020995 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.33E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is    52917.5 secs

     total energy              =     -58.74720154 Ry
     estimated scf accuracy    <       0.00001191 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    61229.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10889 PWs)   bands (ev):

   -33.4377 -16.8996 -16.8996 -16.8996  -1.7046   2.7196   3.2473   4.1804
     4.1804

          k = 0.0666-0.0000 0.0666 ( 10907 PWs)   bands (ev):

   -33.4377 -16.8997 -16.8997 -16.8996  -1.6672   2.6115   2.6585   2.7182
     3.2182

          k = 0.1332-0.0000 0.1332 ( 10917 PWs)   bands (ev):

   -33.4377 -16.9000 -16.8998 -16.8996  -1.5553   2.2362   2.5141   2.7145
     3.0795

          k = 0.1999-0.0000 0.1999 ( 10919 PWs)   bands (ev):

   -33.4377 -16.9004 -16.8999 -16.8996  -1.3701   1.7074   2.3504   2.7105
     2.9617

          k = 0.2665-0.0000 0.2665 ( 10910 PWs)   bands (ev):

   -33.4377 -16.9007 -16.9001 -16.8996  -1.1140   1.1445   2.2075   2.7082
     2.7554

          k = 0.3331-0.0000 0.3331 ( 10916 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9002 -16.8996  -0.7918   0.6013   2.1050   2.5902
     2.7074

          k = 0.3997-0.0000 0.3997 ( 10912 PWs)   bands (ev):

   -33.4377 -16.9013 -16.9003 -16.8996  -0.4258   0.1208   2.0520   2.5044
     2.7075

          k = 0.0666 0.0666 0.1332 ( 10918 PWs)   bands (ev):

   -33.4377 -16.8999 -16.8997 -16.8997  -1.5925   2.4319   2.4789   2.7019
     3.0565

          k = 0.1332 0.0666 0.1999 ( 10918 PWs)   bands (ev):

   -33.4377 -16.9002 -16.8998 -16.8997  -1.4439   1.9950   2.2801   2.6392
     2.9991

          k = 0.1999 0.0666 0.2665 ( 10920 PWs)   bands (ev):

   -33.4377 -16.9006 -16.9000 -16.8996  -1.2231   1.4476   2.1117   2.5277
     2.9390

          k = 0.2665 0.0666 0.3331 ( 10926 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9001 -16.8996  -0.9333   0.8920   1.9814   2.4014
     2.8928

          k = 0.3331 0.0666 0.3997 ( 10922 PWs)   bands (ev):

   -33.4377 -16.9012 -16.9003 -16.8996  -0.5828   0.3727   1.9000   2.3096
     2.8712

          k = 0.3997 0.0666 0.4663 ( 10920 PWs)   bands (ev):

   -33.4377 -16.9012 -16.9003 -16.8996  -0.2813   0.0137   1.8723   2.2768
     2.8652

          k = 0.1332 0.1332 0.2665 ( 10925 PWs)   bands (ev):

   -33.4377 -16.9005 -16.8999 -16.8997  -1.2596   1.7432   1.8383   2.4879
     2.9909

          k = 0.1999 0.1332 0.3331 ( 10927 PWs)   bands (ev):

   -33.4377 -16.9008 -16.9001 -16.8997  -1.0045   1.2354   1.6231   2.3409
     2.9908

          k = 0.2665 0.1332 0.3997 ( 10924 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9003 -16.8997  -0.6831   0.6977   1.5020   2.2299
     2.9875

          k = 0.3331 0.1332 0.4663 ( 10921 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9004 -16.8997  -0.3149   0.2161   1.4409   2.1712
     2.9861

          k = 0.1999 0.1999 0.3997 ( 10918 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9003 -16.8998  -0.7171   1.0771   1.0833   2.2116
     3.0493

          k = 0.2665 0.1999 0.4663 ( 10921 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9004 -16.8998  -0.3675   0.5648   0.9847   2.1310
     3.0943

          k = 0.3331 0.1999 0.5329 ( 10920 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9005 -16.8998  -0.0533   0.1937   0.9528   2.1035
     3.1116

          k = 0.2665 0.2665 0.5329 ( 10938 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9007 -16.8998  -0.0036   0.4592   0.5511   2.0811
     3.1998

          k = 0.1332 0.1332 0.1332 ( 10927 PWs)   bands (ev):

   -33.4377 -16.9002 -16.8997 -16.8997  -1.4810   2.2206   2.2207   2.4822
     3.1883

          k = 0.1999 0.1332 0.1999 ( 10920 PWs)   bands (ev):

   -33.4377 -16.9005 -16.8998 -16.8997  -1.2965   1.7525   2.0242   2.2587
     3.1990

          k = 0.2665 0.1332 0.2665 ( 10924 PWs)   bands (ev):

   -33.4377 -16.9008 -16.9000 -16.8997  -1.0411   1.2047   1.8674   2.0813
     3.2028

          k = 0.3331 0.1332 0.3331 ( 10910 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9002 -16.8997  -0.7195   0.6653   1.7594   1.9556
     3.1940

          k = 0.3997 0.1332 0.3997 ( 10912 PWs)   bands (ev):

   -33.4377 -16.9012 -16.9003 -16.8997  -0.3520   0.1840   1.7046   1.8905
     3.1884

          k = 0.0000 0.1332 0.0000 ( 10921 PWs)   bands (ev):

   -33.4377 -16.8997 -16.8997 -16.8997  -1.6298   2.5575   2.5575   2.7699
     2.9544

          k = 0.1999 0.1999 0.2665 ( 10922 PWs)   bands (ev):

   -33.4377 -16.9008 -16.8999 -16.8998  -1.0772   1.5225   1.5981   1.9771
     3.2530

          k = 0.2665 0.1999 0.3331 ( 10918 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9001 -16.8998  -0.7889   1.0167   1.4131   1.8167
     3.2866

          k = 0.3331 0.1999 0.3997 ( 10920 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9003 -16.8998  -0.4388   0.5010   1.3206   1.7230
     3.3067

          k = 0.3997 0.1999 0.4663 ( 10934 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9004 -16.8998  -0.1281   0.1332   1.2897   1.6918
     3.3150

          k =-0.0666 0.1999 0.0000 ( 10926 PWs)   bands (ev):

   -33.4377 -16.9000 -16.8998 -16.8997  -1.5180   2.2496   2.4011   2.7933
     2.8044

          k = 0.2665 0.2665 0.3997 ( 10943 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9003 -16.8999  -0.4702   0.8743   0.9012   1.6894
     3.3446

          k = 0.3331 0.2665 0.4663 ( 10927 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9005 -16.8999  -0.1004   0.4038   0.8257   1.6280
     3.3890

          k =-0.1332 0.2665 0.0000 ( 10921 PWs)   bands (ev):

   -33.4377 -16.9003 -16.9000 -16.8997  -1.3330   1.7351   2.2420   2.6673
     2.8180

          k =-0.0666 0.2665 0.0666 ( 10921 PWs)   bands (ev):

   -33.4377 -16.9002 -16.8999 -16.8998  -1.3698   2.0060   2.0877   2.6800
     2.8252

          k = 0.3331 0.3331 0.5329 ( 10963 PWs)   bands (ev):

   -33.4377 -16.9007 -16.9007 -16.8999   0.1785   0.4313   0.4313   1.5976
     3.4645

          k =-0.1999 0.3331 0.0000 ( 10914 PWs)   bands (ev):

   -33.4377 -16.9007 -16.9001 -16.8997  -1.0771   1.1761   2.1064   2.4933
     2.8231

          k =-0.1332 0.3331 0.0666 ( 10926 PWs)   bands (ev):

   -33.4377 -16.9006 -16.9001 -16.8998  -1.1494   1.5063   1.8739   2.5856
     2.7958

          k =-0.2665 0.3997 0.0000 ( 10925 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9002 -16.8997  -0.7551   0.6340   2.0094   2.3503
     2.8250

          k =-0.1999 0.3997 0.0666 ( 10928 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9002 -16.8998  -0.8600   0.9563   1.7329   2.4371
     2.8196

          k =-0.1332 0.3997 0.1332 ( 10936 PWs)   bands (ev):

   -33.4377 -16.9008 -16.9002 -16.8998  -0.8952   1.3089   1.3525   2.6265
     2.6833

          k =-0.3331 0.4663 0.0000 ( 10932 PWs)   bands (ev):

   -33.4377 -16.9012 -16.9003 -16.8997  -0.3881   0.1529   1.9590   2.2744
     2.8259

          k =-0.2665 0.4663 0.0666 ( 10929 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9004 -16.8998  -0.5093   0.4380   1.6456   2.3363
     2.8386

          k =-0.1999 0.4663 0.1332 ( 10941 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9004 -16.8999  -0.5744   0.7948   1.2057   2.5139
     2.7651

          k =-0.3331-0.3331-0.7994 ( 10930 PWs)   bands (ev):

   -33.4377 -16.9012 -16.9004 -16.8998  -0.2027   0.0741   1.6160   2.3018
     2.8450

          k =-0.2665-0.3331-0.7328 ( 10926 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9005 -16.8999  -0.2044   0.3120   1.1426   2.4500
     2.8205

          k =-0.1999-0.3331-0.6662 ( 10935 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9006 -16.8999  -0.2268   0.6630   0.7300   2.5222
     2.8265

          k =-0.2665-0.2665-0.6662 ( 10928 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9007 -16.8999   0.0918   0.3142   0.6714   2.5098
     2.8973

          k = 0.2665 0.2665 0.2665 ( 10906 PWs)   bands (ev):

   -33.4377 -16.9009 -16.8999 -16.8999  -0.8244   1.3531   1.3531   1.4711
     3.4320

          k = 0.3331 0.2665 0.3331 ( 10919 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9002 -16.8999  -0.5049   0.8562   1.2388   1.2938
     3.4631

          k = 0.3997 0.2665 0.3997 ( 10937 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9004 -16.8999  -0.1344   0.3734   1.1813   1.2234
     3.4765

          k = 0.0000 0.2665 0.0000 ( 10953 PWs)   bands (ev):

   -33.4377 -16.9000 -16.8999 -16.8999  -1.4066   2.2255   2.2255   2.4406
     2.9322

          k = 0.3331 0.3331 0.3997 ( 10948 PWs)   bands (ev):

   -33.4377 -16.9008 -16.9003 -16.9001  -0.1581   0.7312   0.7833   1.1703
     3.5301

          k = 0.3997 0.3331 0.4663 ( 10945 PWs)   bands (ev):

   -33.4377 -16.9007 -16.9005 -16.9001   0.1658   0.3713   0.7303   1.1385
     3.5552

          k =-0.0666 0.3331 0.0000 ( 10919 PWs)   bands (ev):

   -33.4377 -16.9003 -16.9001 -16.8999  -1.2222   1.8145   2.0608   2.3208
     2.7200

          k =-0.1332 0.3997 0.0000 ( 10925 PWs)   bands (ev):

   -33.4377 -16.9007 -16.9002 -16.8999  -0.9669   1.2698   1.9263   2.1622
     2.7799

          k =-0.0666 0.3997 0.0666 ( 10927 PWs)   bands (ev):

   -33.4377 -16.9006 -16.9002 -16.9000  -1.0027   1.5931   1.6645   2.2984
     2.5285

          k =-0.1999 0.4663 0.0000 ( 10930 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9004 -16.8999  -0.6452   0.7317   1.8322   2.0216
     2.9494

          k =-0.1332 0.4663 0.0666 ( 10926 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9004 -16.9000  -0.7142   1.0841   1.4844   2.2324
     2.6113

          k =-0.2665 0.5329 0.0000 ( 10927 PWs)   bands (ev):

   -33.4377 -16.9012 -16.9004 -16.8999  -0.2758   0.2492   1.7839   1.9473
     3.0730

          k =-0.1999 0.5329 0.0666 ( 10942 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9005 -16.9000  -0.3634   0.5686   1.3922   2.1482
     2.8170

          k =-0.1332 0.5329 0.1332 ( 10934 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9006 -16.9001  -0.3949   0.9456   0.9667   2.4083
     2.5354

          k =-0.2665-0.2665-0.7994 ( 10939 PWs)   bands (ev):

   -33.4377 -16.9012 -16.9005 -16.9000  -0.0466   0.1951   1.3612   2.1181
     3.0020

          k =-0.1999-0.2665-0.7328 ( 10947 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9007 -16.9001  -0.0229   0.4714   0.8936   2.4022
     2.7302

          k =-0.1999-0.1999-0.6662 ( 10945 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9009 -16.9001   0.2656   0.4945   0.4946   2.6566
     2.7850

          k = 0.3997 0.3997 0.3997 ( 10939 PWs)   bands (ev):

   -33.4377 -16.9006 -16.9003 -16.9003   0.2059   0.6324   0.7241   0.7242
     3.6059

          k = 0.0000 0.3997 0.0000 ( 10925 PWs)   bands (ev):

   -33.4377 -16.9004 -16.9002 -16.9002  -1.0386   1.8921   1.8921   1.9627
     2.2903

          k =-0.0666 0.4663 0.0000 ( 10925 PWs)   bands (ev):

   -33.4377 -16.9007 -16.9004 -16.9002  -0.7845   1.4229   1.7568   1.8760
     2.2466

          k =-0.1332 0.5329 0.0000 ( 10960 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9005 -16.9002  -0.4636   0.8939   1.6631   1.7379
     2.4583

          k =-0.0666 0.5329 0.0666 ( 10928 PWs)   bands (ev):

   -33.4377 -16.9008 -16.9005 -16.9003  -0.4975   1.2590   1.2907   1.9915
     2.1384

          k =-0.1999 0.5996 0.0000 ( 10940 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9006 -16.9002  -0.0907   0.4101   1.6157   1.6633
     2.7102

          k =-0.1332 0.5996 0.0666 ( 10947 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9007 -16.9003  -0.1472   0.7637   1.1801   1.9595
     2.3488

          k =-0.1999-0.1999-0.7994 ( 10951 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9007 -16.9003   0.1851   0.3758   1.1482   1.9330
     2.5674

          k =-0.1332-0.1999-0.7328 ( 10950 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9009 -16.9003   0.2240   0.6667   0.7332   2.2126
     2.3270

          k = 0.0000 0.5329 0.0000 ( 10945 PWs)   bands (ev):

   -33.4377 -16.9007 -16.9005 -16.9005  -0.5319   1.5855   1.6211   1.6211
     1.7767

          k =-0.0666 0.5996 0.0000 ( 10956 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9007 -16.9006  -0.2126   1.1180   1.5189   1.5277
     1.9314

          k =-0.1332 0.6662 0.0000 ( 10969 PWs)   bands (ev):

   -33.4377 -16.9011 -16.9007 -16.9005   0.1634   0.6356   1.4434   1.4800
     2.2301

          k =-0.0666 0.6662 0.0666 ( 10960 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9008 -16.9006   0.1360   1.0157   1.0276   1.7823
     1.8822

          k =-0.1332-0.1332-0.7994 ( 10963 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9009 -16.9006   0.4883   0.6152   0.9901   1.7916
     2.1126

          k = 0.0000 0.6662 0.0000 ( 10978 PWs)   bands (ev):

   -33.4377 -16.9009 -16.9008 -16.9008   0.1045   1.3283   1.4247   1.4342
     1.4344

          k =-0.0666 0.7328 0.0000 ( 10960 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9009 -16.9008   0.4810   0.9246   1.2944   1.3869
     1.7480

          k =-0.0666-0.0666-0.7994 ( 10981 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9010 -16.9008   0.8410   0.9099   0.9099   1.6765
     1.6765

          k = 0.0000 0.7994 0.0000 ( 11006 PWs)   bands (ev):

   -33.4377 -16.9010 -16.9010 -16.9010   0.8539   1.1981   1.2469   1.3396
     1.3396

     the Fermi energy is    -0.5353 ev

!    total energy              =     -58.74720298 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00362271 Ry
     internal energy E=F+TS    =     -58.74358027 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -50.35818174 Ry
     hartree contribution      =      24.67744942 Ry
     xc contribution           =     -11.08942740 Ry
     ewald contribution        =     -21.97342055 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.66
  -0.00003846  -0.00000000  -0.00000000           -5.66       -0.00       -0.00
  -0.00000000  -0.00003846  -0.00000000           -0.00       -5.66       -0.00
  -0.00000000  -0.00000000  -0.00003846           -0.00       -0.00       -5.66


     init_run     :   2873.67s CPU   2884.08s WALL (       1 calls)
     electrons    :  58108.05s CPU  58343.76s WALL (       1 calls)
     forces       :    166.84s CPU    167.65s WALL (       1 calls)
     stress       :   2320.82s CPU   2331.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2782.32s CPU   2792.35s WALL (       1 calls)
     potinit      :     18.48s CPU     18.56s WALL (       1 calls)
     hinit0       :      5.36s CPU      5.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49163.84s CPU  49362.95s WALL (       5 calls)
     sum_band     :   8577.93s CPU   8612.84s WALL (       5 calls)
     v_of_rho     :     67.64s CPU     67.94s WALL (       5 calls)
     newd         :    354.01s CPU    355.55s WALL (       5 calls)
     mix_rho      :      7.46s CPU      7.52s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.56s CPU      0.64s WALL (    1092 calls)
     cegterg      :  49069.16s CPU  49264.43s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      3.21s CPU      3.35s WALL (    2998 calls)
     h_psi        :  49280.90s CPU  49475.71s WALL (    3166 calls)
     s_psi        :      0.13s CPU      0.13s WALL (    3166 calls)
     g_psi        :      0.07s CPU      0.07s WALL (    2662 calls)

     Called by h_psi:
     h_psi:calbec :   2488.26s CPU   2498.19s WALL (    3166 calls)
     vloc_psi     :  46792.30s CPU  46977.17s WALL (    3166 calls)
     add_vuspsi   :      0.26s CPU      0.26s WALL (    3166 calls)

     General routines
     calbec       :   5137.64s CPU   5159.44s WALL (    4006 calls)
     fft          :    119.26s CPU    119.76s WALL (      89 calls)
     ffts         :     11.62s CPU     11.67s WALL (      10 calls)
     fftw         :  54320.11s CPU  54535.63s WALL (   30198 calls)
     interpolate  :     12.67s CPU     12.72s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :      2.55s CPU      2.55s WALL (   30297 calls)
     fft_scatt_yz :  54436.49s CPU  54652.51s WALL (   30297 calls)

     PWSCF        :     17h37m CPU     17h42m WALL


   This run was terminated on:  21:37:29  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
