
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:21: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5461469  -0.2255651  -0.6129217  )
         2           K   tau(   2) = (  -0.4921337  -0.0106143  -0.5617074  )
         3           Na  tau(   3) = (  -0.4615052  -0.8712956  -0.3988143  )
         4           Na  tau(   4) = (  -0.3301403  -0.7782209  -0.3923799  )
         5           K   tau(   5) = (  -0.1914902  -0.8476105  -0.5593489  )
         6           Na  tau(   6) = (  -0.1846369  -0.7497748  -0.3964094  )
         7           Na  tau(   7) = (  -0.6322542  -0.6895229  -0.4143752  )
         8           K   tau(   8) = (  -0.4938515  -0.7240315  -0.4583098  )
         9           K   tau(   9) = (  -0.2866575  -0.6438425  -0.4243258  )
        10           Na  tau(  10) = (  -0.1423225  -0.5922438  -0.4379122  )
        11           K   tau(  11) = (  -0.5838869  -0.2602383  -0.4294752  )
        12           K   tau(  12) = (  -0.4843334  -0.1276293  -0.3945210  )
        13           K   tau(  13) = (  -0.3176103  -0.0479909  -0.4853264  )
        14           Na  tau(  14) = (  -0.5374817  -0.8069313  -0.3023829  )
        15           K   tau(  15) = (  -0.3550824  -0.8388212  -0.2488121  )
        16           K   tau(  16) = (  -0.2456992  -0.8689571  -0.3361491  )
        17           K   tau(  17) = (  -0.5938134  -0.6859271  -0.2684994  )
        18           Na  tau(  18) = (  -0.3966304  -0.7122350  -0.3300947  )
        19           K   tau(  19) = (  -0.2772827  -0.6915330  -0.2659339  )
        20           K   tau(  20) = (  -0.1229423  -0.6254550  -0.3011985  )
        21           Na  tau(  21) = (  -0.6160931  -0.1816590  -0.3316612  )
        22           Na  tau(  22) = (  -0.4429695  -0.2064456  -0.2814860  )
        23           K   tau(  23) = (  -0.5451378  -0.2243710  -0.1886496  )
        24           K   tau(  24) = (  -0.6203015  -0.0553535  -0.3324488  )
        25           Na  tau(  25) = (  -0.5138247  -0.0176299  -0.2562969  )
        26           K   tau(  26) = (  -0.3165023  -0.1043254  -0.3190834  )
        27           K   tau(  27) = (  -0.4894708  -0.8139828  -0.1223221  )
        28           Na  tau(  28) = (  -0.2757175  -0.8109116  -0.1310729  )
        29           K   tau(  29) = (  -0.4042525  -0.2627449  -0.0625507  )
        30           K   tau(  30) = (  -0.5539352  -0.0526158  -0.0420598  )
        31           K   tau(  31) = (  -0.4112119  -0.0716744  -0.1853317  )
        32           Na  tau(  32) = (  -0.4762488  -0.1871256  -0.0546207  )
        33           K   tau(  33) = (  -0.2427225  -0.0819433  -0.1667656  )
        34           K   tau(  34) = (  -0.3721004  -0.0265972  -0.0481695  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.59 GB

     Estimated total dynamical RAM >      36.75 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000

     negative rho (up, down):  2.629E-03 0.000E+00
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      514.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.460E-03 0.000E+00

     total cpu time spent up to now is     2629.2 secs

     total energy              =   -2455.20143435 Ry
     estimated scf accuracy    <       1.78163324 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations = 10.0

     negative rho (up, down):  6.183E-04 0.000E+00

     total cpu time spent up to now is     4100.4 secs

     total energy              =   -2453.91095854 Ry
     estimated scf accuracy    <      24.95255593 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations =  6.0

     negative rho (up, down):  6.085E-04 0.000E+00

     total cpu time spent up to now is     5378.1 secs

     total energy              =   -2455.88366179 Ry
     estimated scf accuracy    <       3.62032166 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations =  5.0

     negative rho (up, down):  6.300E-04 0.000E+00

     total cpu time spent up to now is     6443.4 secs

     total energy              =   -2456.17778143 Ry
     estimated scf accuracy    <       1.36469427 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.811E-04 0.000E+00

     total cpu time spent up to now is     7389.3 secs

     total energy              =   -2456.28843526 Ry
     estimated scf accuracy    <       0.09523696 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations = 17.0

     negative rho (up, down):  7.263E-04 0.000E+00

     total cpu time spent up to now is     8606.4 secs

     total energy              =   -2456.29288744 Ry
     estimated scf accuracy    <       0.08887721 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-05,  avg # of iterations =  9.0

     negative rho (up, down):  7.715E-04 0.000E+00

     total cpu time spent up to now is     9614.7 secs

     total energy              =   -2456.30063565 Ry
     estimated scf accuracy    <       0.04396656 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  5.0

     negative rho (up, down):  8.114E-04 0.000E+00

     total cpu time spent up to now is    10641.1 secs

     total energy              =   -2456.30460741 Ry
     estimated scf accuracy    <       0.00946300 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-06,  avg # of iterations = 10.0

     negative rho (up, down):  8.328E-04 0.000E+00

     total cpu time spent up to now is    11795.4 secs

     total energy              =   -2456.30509042 Ry
     estimated scf accuracy    <       0.01172529 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-06,  avg # of iterations =  5.0

     negative rho (up, down):  8.370E-04 0.000E+00

     total cpu time spent up to now is    12816.2 secs

     total energy              =   -2456.30628734 Ry
     estimated scf accuracy    <       0.00194000 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.437E-04 0.000E+00

     total cpu time spent up to now is    13846.2 secs

     total energy              =   -2456.30651837 Ry
     estimated scf accuracy    <       0.00024989 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-08,  avg # of iterations =  5.0

     negative rho (up, down):  8.477E-04 0.000E+00

     total cpu time spent up to now is    14916.0 secs

     total energy              =   -2456.30655599 Ry
     estimated scf accuracy    <       0.00012586 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.483E-04 0.000E+00

     total cpu time spent up to now is    15944.4 secs

     total energy              =   -2456.30657005 Ry
     estimated scf accuracy    <       0.00002863 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-09,  avg # of iterations =  5.0

     negative rho (up, down):  8.485E-04 0.000E+00

     total cpu time spent up to now is    17014.9 secs

     total energy              =   -2456.30656854 Ry
     estimated scf accuracy    <       0.00007687 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.478E-04 0.000E+00

     total cpu time spent up to now is    18029.2 secs

     total energy              =   -2456.30657412 Ry
     estimated scf accuracy    <       0.00003625 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.477E-04 0.000E+00

     total cpu time spent up to now is    19035.9 secs

     total energy              =   -2456.30657662 Ry
     estimated scf accuracy    <       0.00000665 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  5.0

     negative rho (up, down):  8.478E-04 0.000E+00

     total cpu time spent up to now is    20066.5 secs

     total energy              =   -2456.30657696 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.479E-04 0.000E+00

     total cpu time spent up to now is    21049.7 secs

     total energy              =   -2456.30657749 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  4.0

     negative rho (up, down):  8.476E-04 0.000E+00

     total cpu time spent up to now is    22081.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.3433 -54.9999 -54.9517 -54.9463 -54.9134 -54.8571 -54.8280 -54.8260
   -54.7743 -54.7576 -54.7550 -54.6666 -34.6280 -34.2985 -34.2219 -34.2090
   -34.2067 -34.1878 -34.1154 -34.0339 -34.0256 -33.9869 -33.9517 -33.9305
   -33.9258 -33.9052 -33.8841 -33.8299 -33.7745 -33.7185 -33.6552 -33.6388
   -33.6333 -33.5339 -27.3468 -27.2379 -27.2311 -26.9274 -26.9224 -26.9149
   -26.8819 -26.8717 -26.8706 -26.8681 -26.8677 -26.8630 -26.8597 -26.8360
   -26.8206 -26.8117 -26.7902 -26.7793 -26.7753 -26.7690 -26.7580 -26.7483
   -26.7342 -26.7339 -26.7091 -26.6929 -26.6919 -26.6902 -26.6860 -26.6714
   -26.6674 -26.6659 -26.6597 -26.5931 -26.5840 -26.5802 -18.2197 -18.0557
   -18.0507 -17.7815 -17.7693 -17.7549 -17.7098 -17.7063 -17.7014 -17.6963
   -17.6883 -17.6855 -17.6815 -17.6755 -17.6714 -17.6652 -17.6601 -17.6329
   -17.6156 -17.6015 -17.5790 -17.5442 -17.5244 -17.5137 -17.5079 -17.5024
   -17.4936 -17.4840 -17.4687 -17.4588 -17.4542 -17.4379 -17.4318 -17.4141
   -17.4136 -17.4105 -17.4081 -17.3944 -17.3897 -17.3879 -17.3824 -17.3721
   -17.3649 -17.3633 -17.3492 -17.3468 -17.3382 -17.3305 -17.2902 -17.2713
   -17.2538 -17.2229 -17.1989 -17.1808 -17.1583 -17.1527 -17.1426 -17.1379
   -17.1346 -17.1278 -17.1195 -17.1135 -17.1062 -17.0228 -17.0171 -16.9984
    -3.5062  -3.1790  -2.8852  -2.7754  -2.5956  -2.4893  -2.3691  -2.2153
    -2.2077  -2.0276  -1.9305  -1.8292  -1.7186  -1.6712  -1.5689  -1.5157
    -1.4216  -1.3571  -1.2701  -1.2184  -1.1394  -1.1009  -1.0589  -0.9951
    -0.9431  -0.8773  -0.8490  -0.8248  -0.7318  -0.7120  -0.6445  -0.5426
    -0.5281  -0.4973  -0.4085  -0.4002  -0.3806  -0.3483  -0.3202  -0.2890
    -0.2487  -0.1971  -0.1668  -0.1163  -0.0929  -0.0333   0.0161   0.0432

     the Fermi energy is    -1.3993 ev

!    total energy              =   -2456.30657724 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.07663325 Ry
     internal energy E=F+TS    =   -2456.22994399 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5952.86425362 Ry
     hartree contribution      =    2955.16784750 Ry
     xc contribution           =    -421.08578066 Ry
     ewald contribution        =     962.55224278 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  8.476E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00283668    0.00353928   -0.00109676
     atom    2 type  3   force =     0.00015809   -0.00117416    0.00147081
     atom    3 type  1   force =     0.00554114   -0.00200070    0.00142592
     atom    4 type  1   force =     0.00308007   -0.01271549   -0.02161487
     atom    5 type  3   force =    -0.00384061    0.00210129    0.00581429
     atom    6 type  1   force =     0.00302994    0.00272240   -0.00366309
     atom    7 type  1   force =    -0.00237673   -0.00094923   -0.00027253
     atom    8 type  3   force =     0.00367233   -0.00229878    0.00082895
     atom    9 type  3   force =    -0.00230274    0.00842344   -0.00639533
     atom   10 type  1   force =     0.00028568   -0.00057636   -0.00537120
     atom   11 type  3   force =     0.00373759   -0.01038822   -0.01335518
     atom   12 type  3   force =     0.00590258    0.00603991   -0.00790069
     atom   13 type  3   force =    -0.00232071    0.00359279   -0.00077541
     atom   14 type  1   force =     0.00496492   -0.00036087   -0.00326667
     atom   15 type  3   force =    -0.01711440   -0.00195338    0.00420058
     atom   16 type  3   force =     0.01870781   -0.00914196   -0.00056427
     atom   17 type  3   force =     0.00081492    0.00623349    0.00348804
     atom   18 type  1   force =    -0.02694503    0.01017585    0.00773846
     atom   19 type  3   force =     0.01037024    0.00139607    0.01219336
     atom   20 type  3   force =     0.00090309   -0.00188227    0.00418556
     atom   21 type  1   force =    -0.00346991   -0.01076464    0.01556034
     atom   22 type  1   force =     0.00601976   -0.00202189   -0.00020332
     atom   23 type  3   force =    -0.00760170    0.00201888    0.00293384
     atom   24 type  3   force =    -0.01054113    0.02005481   -0.00518255
     atom   25 type  1   force =     0.00298384   -0.00024797    0.00236542
     atom   26 type  3   force =    -0.00290730   -0.00633822   -0.00339938
     atom   27 type  3   force =     0.00093556    0.00165898   -0.00541269
     atom   28 type  1   force =     0.00064532   -0.00169512    0.00225108
     atom   29 type  3   force =     0.03797537   -0.03572284   -0.00653046
     atom   30 type  3   force =    -0.00027220   -0.00059419   -0.00050269
     atom   31 type  3   force =    -0.00196088   -0.01301488    0.00188983
     atom   32 type  1   force =    -0.03615277    0.04093146    0.00744157
     atom   33 type  3   force =     0.00195504    0.00298815    0.00201881
     atom   34 type  3   force =     0.00328615    0.00196438    0.00970023

     Total force =     0.103211     Total SCF correction =     0.002235


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.476E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.26
   0.00000340  -0.00000367   0.00000004            0.50       -0.54        0.01
  -0.00000367   0.00000383   0.00000078           -0.54        0.56        0.12
   0.00000004   0.00000078  -0.00000190            0.01        0.12       -0.28


     init_run     :    518.70s CPU    512.35s WALL (       1 calls)
     electrons    :  21397.33s CPU  21567.40s WALL (       1 calls)
     forces       :     88.27s CPU     89.98s WALL (       1 calls)
     stress       :    336.12s CPU    338.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    411.70s CPU    415.85s WALL (       1 calls)
     potinit      :     28.44s CPU     28.73s WALL (       1 calls)
     hinit0       :     41.82s CPU     30.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15751.64s CPU  15846.93s WALL (      20 calls)
     sum_band     :   4774.29s CPU   4824.71s WALL (      20 calls)
     v_of_rho     :    156.23s CPU    159.72s WALL (      20 calls)
     newd         :    686.17s CPU    705.47s WALL (      20 calls)
     mix_rho      :     35.48s CPU     36.25s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.81s CPU      6.61s WALL (      41 calls)
     cegterg      :  15730.38s CPU  15825.80s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.95s CPU      3.05s WALL (     132 calls)
     h_psi        :  15856.15s CPU  15951.16s WALL (     134 calls)
     s_psi        :     60.72s CPU     60.69s WALL (     134 calls)
     g_psi        :      8.82s CPU      8.64s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     65.15s CPU     64.94s WALL (     134 calls)
     vloc_psi     :  15725.91s CPU  15818.79s WALL (     134 calls)
     add_vuspsi   :     55.21s CPU     55.95s WALL (     134 calls)

     General routines
     calbec       :     91.53s CPU     91.64s WALL (     159 calls)
     fft          :    246.82s CPU    254.62s WALL (     284 calls)
     ffts         :     32.11s CPU     33.22s WALL (      40 calls)
     fftw         :  16775.37s CPU  16886.12s WALL (   21516 calls)
     interpolate  :     31.49s CPU     32.48s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1444.99s CPU   1451.95s WALL (   21840 calls)
     fft_scatt_yz :   6246.61s CPU   6443.67s WALL (   21840 calls)

     PWSCF        :      6h12m CPU      6h15m WALL


   This run was terminated on:  19:36:20  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
