
     Program PWSCF v.6.6 starts on 28Aug2024 at  6: 9:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8179405  -0.6829639  -0.3980913  )
         2           K   tau(   2) = (  -0.9379177  -0.7024091  -0.6559486  )
         3           K   tau(   3) = (  -0.9963001  -0.8840457  -0.4395316  )
         4           K   tau(   4) = (  -0.5296587  -0.8547929  -0.6154668  )
         5           K   tau(   5) = (  -0.3406492  -0.5287531  -0.4497909  )
         6           K   tau(   6) = (  -0.3347922  -0.8599434  -0.4249187  )
         7           K   tau(   7) = (  -0.1048516  -0.6685342  -0.5204682  )
         8           Na  tau(   8) = (  -0.8136827  -0.3446022  -0.6501345  )
         9           K   tau(   9) = (  -0.6045726  -0.4027796  -0.4447966  )
        10           K   tau(  10) = (  -0.6648343  -0.6101989  -0.5671500  )
        11           Na  tau(  11) = (  -0.1519516  -0.4159631  -0.6439092  )
        12           K   tau(  12) = (  -0.1072789  -0.4187410  -0.4200213  )
        13           K   tau(  13) = (  -0.8069288  -0.2017390  -0.4083436  )
        14           K   tau(  14) = (  -0.9660371  -0.1017078  -0.6546214  )
        15           K   tau(  15) = (  -0.6235890  -0.2047065  -0.6757579  )
        16           K   tau(  16) = (  -0.3643927  -0.1393436  -0.7190528  )
        17           K   tau(  17) = (  -0.4567867  -0.2129609  -0.4905194  )
        18           K   tau(  18) = (  -0.1784353  -0.1710243  -0.4053296  )
        19           K   tau(  19) = (  -0.2090319  -0.2280595  -0.6096351  )
        20           K   tau(  20) = (  -0.7617017  -0.7642153  -0.0321381  )
        21           K   tau(  21) = (  -0.6455654  -0.8908230  -0.3815950  )
        22           K   tau(  22) = (  -0.5268726  -0.8680773  -0.1132927  )
        23           K   tau(  23) = (  -0.3346677  -0.7889049  -0.1353971  )
        24           K   tau(  24) = (  -0.1117282  -0.8555505  -0.6454362  )
        25           K   tau(  25) = (  -0.0442689  -0.5346694  -0.0057174  )
        26           K   tau(  26) = (  -0.8859779  -0.3756246  -0.4915536  )
        27           K   tau(  27) = (  -0.2560050  -0.5784917  -0.2051752  )
        28           K   tau(  28) = (  -0.2403003  -0.3511294  -0.0560209  )
        29           Na  tau(  29) = (  -0.8351715  -0.0722389  -0.2100379  )
        30           K   tau(  30) = (  -0.7757379  -0.2798660  -0.1899145  )
        31           K   tau(  31) = (  -0.4827930  -0.1224297  -0.2858939  )
        32           K   tau(  32) = (  -0.4542537  -0.3053643  -0.1182089  )
        33           K   tau(  33) = (  -0.1290203  -0.8829592  -0.1739919  )
        34           K   tau(  34) = (  -0.0791836  -0.2798660  -0.2323461  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1286.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.73E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6791.3 secs

     total energy              =   -2112.29333478 Ry
     estimated scf accuracy    <       0.34541526 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10343.7 secs

     total energy              =   -2111.84504093 Ry
     estimated scf accuracy    <       5.75615697 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13479.8 secs

     total energy              =   -2112.37870016 Ry
     estimated scf accuracy    <       0.75279218 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16076.9 secs

     total energy              =   -2112.43794447 Ry
     estimated scf accuracy    <       0.27453098 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18449.2 secs

     total energy              =   -2112.45828687 Ry
     estimated scf accuracy    <       0.12158110 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20775.2 secs

     total energy              =   -2112.46703221 Ry
     estimated scf accuracy    <       0.01856056 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    23553.6 secs

     total energy              =   -2112.46869256 Ry
     estimated scf accuracy    <       0.02034048 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25947.4 secs

     total energy              =   -2112.47025212 Ry
     estimated scf accuracy    <       0.00155464 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    28553.0 secs

     total energy              =   -2112.47022586 Ry
     estimated scf accuracy    <       0.00489575 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30953.4 secs

     total energy              =   -2112.47064095 Ry
     estimated scf accuracy    <       0.00032410 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    33425.2 secs

     total energy              =   -2112.47067954 Ry
     estimated scf accuracy    <       0.00009329 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35863.0 secs

     total energy              =   -2112.47069375 Ry
     estimated scf accuracy    <       0.00001900 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    38407.1 secs

     total energy              =   -2112.47069332 Ry
     estimated scf accuracy    <       0.00004083 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40800.2 secs

     total energy              =   -2112.47069718 Ry
     estimated scf accuracy    <       0.00001749 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43126.4 secs

     total energy              =   -2112.47069811 Ry
     estimated scf accuracy    <       0.00000912 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45438.1 secs

     total energy              =   -2112.47069886 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    47855.2 secs

     total energy              =   -2112.47069889 Ry
     estimated scf accuracy    <       0.00000356 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    50183.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.0382 -52.8728 -52.8265 -31.9776 -31.9529 -31.9500 -31.9340 -31.9309
   -31.8656 -31.8614 -31.8577 -31.8501 -31.8443 -31.8347 -31.8244 -31.8172
   -31.8137 -31.7901 -31.7888 -31.7879 -31.7437 -31.7405 -31.7208 -31.7133
   -31.7023 -31.6613 -31.6606 -31.6292 -31.6122 -31.6111 -31.6061 -31.5971
   -31.5945 -31.5428 -24.9948 -24.9435 -24.9410 -24.7964 -24.7889 -24.7861
   -24.7744 -24.7548 -24.7352 -15.5424 -15.5103 -15.5000 -15.4819 -15.4539
   -15.4532 -15.4358 -15.4348 -15.4344 -15.4268 -15.4175 -15.4172 -15.4085
   -15.4082 -15.4017 -15.3994 -15.3948 -15.3848 -15.3697 -15.3549 -15.3539
   -15.3528 -15.3508 -15.3359 -15.3355 -15.3351 -15.3346 -15.3309 -15.3308
   -15.3261 -15.3243 -15.3211 -15.3148 -15.3142 -15.3101 -15.3073 -15.3060
   -15.3025 -15.3013 -15.2979 -15.2865 -15.2778 -15.2768 -15.2741 -15.2698
   -15.2646 -15.2626 -15.2611 -15.2554 -15.2542 -15.2521 -15.2454 -15.2150
   -15.2138 -15.2061 -15.2037 -15.2003 -15.1996 -15.1919 -15.1877 -15.1873
   -15.1784 -15.1725 -15.1705 -15.1682 -15.1672 -15.1644 -15.1515 -15.1504
   -15.1451 -15.1347 -15.1289 -15.1262 -15.1217 -15.1152 -15.0991 -15.0988
   -15.0954 -15.0920 -15.0864 -15.0848 -15.0840 -15.0838 -15.0774 -15.0710
   -15.0650 -15.0627 -15.0599 -15.0540 -15.0409 -15.0377 -15.0233 -15.0209
    -1.2494  -0.7605  -0.6900  -0.6210  -0.4278  -0.2475  -0.1972  -0.1097
     0.0015   0.0741   0.2339   0.2776   0.3399   0.3957   0.4255   0.4814
     0.5352   0.6855   0.7327   0.8765   0.9102   0.9489   0.9898   1.0237
     1.0620   1.1621   1.1979   1.2442   1.3333   1.3898   1.4445   1.5208
     1.5709   1.6587   1.6741   1.7618   1.7908   1.8200   1.8348   1.8429
     1.9330   1.9914   2.0093   2.1089   2.1515   2.1548   2.2162   2.2337

     the Fermi energy is     0.6252 ev

!    total energy              =   -2112.47069909 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.07463707 Ry
     internal energy E=F+TS    =   -2112.39606203 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1915.12758739 Ry
     hartree contribution      =     959.72139176 Ry
     xc contribution           =    -389.64770651 Ry
     ewald contribution        =    -767.34215989 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00538694    0.00011383    0.00305289
     atom    2 type  3   force =     0.01324685   -0.00291518    0.00361340
     atom    3 type  3   force =     0.00555859   -0.00261647    0.01104299
     atom    4 type  3   force =     0.00038458   -0.00019379    0.00373099
     atom    5 type  3   force =    -0.00215108    0.00180203   -0.00373004
     atom    6 type  3   force =     0.00180850    0.00134015   -0.00008127
     atom    7 type  3   force =    -0.01124990    0.01312025    0.01434085
     atom    8 type  1   force =     0.00977758    0.00500779   -0.02498030
     atom    9 type  3   force =    -0.00349943    0.00141274    0.00398003
     atom   10 type  3   force =     0.00245076   -0.00018393   -0.00582478
     atom   11 type  1   force =     0.00268407   -0.00899100    0.01977993
     atom   12 type  3   force =    -0.00383318   -0.00661911    0.00108140
     atom   13 type  3   force =     0.00490637    0.01543525   -0.00393193
     atom   14 type  3   force =     0.01420606   -0.01493817   -0.00542070
     atom   15 type  3   force =    -0.00563604    0.00343176   -0.00153381
     atom   16 type  3   force =    -0.00631568    0.01702304   -0.00703919
     atom   17 type  3   force =     0.00467200    0.00041893   -0.00348747
     atom   18 type  3   force =    -0.00369729    0.00831611    0.00652328
     atom   19 type  3   force =     0.00818566    0.00628434    0.00475275
     atom   20 type  3   force =     0.00568437   -0.00685301   -0.00526571
     atom   21 type  3   force =    -0.00432058    0.00209424   -0.00235576
     atom   22 type  3   force =    -0.01622715   -0.00651940   -0.00034040
     atom   23 type  3   force =     0.00507192    0.00043159    0.00322948
     atom   24 type  3   force =    -0.02275306   -0.00235647   -0.00983845
     atom   25 type  3   force =     0.00443828    0.00034609   -0.01439284
     atom   26 type  3   force =    -0.01428396   -0.01874098    0.01595791
     atom   27 type  3   force =     0.00533689    0.00651401   -0.00221428
     atom   28 type  3   force =    -0.00227947   -0.00257212   -0.01773789
     atom   29 type  1   force =    -0.00281615    0.00835889    0.00090220
     atom   30 type  3   force =     0.00346984   -0.00666794    0.00797561
     atom   31 type  3   force =     0.00393317   -0.00334726    0.00669431
     atom   32 type  3   force =    -0.00921210   -0.00456099   -0.00631954
     atom   33 type  3   force =     0.00848511   -0.00482442   -0.00248048
     atom   34 type  3   force =     0.00936141    0.00144921    0.01031684

     Total force =     0.083609     Total SCF correction =     0.001292


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.78
  -0.00000856  -0.00000639  -0.00000094           -1.26       -0.94       -0.14
  -0.00000639  -0.00000410   0.00000424           -0.94       -0.60        0.62
  -0.00000094   0.00000424   0.00002864           -0.14        0.62        4.21


     init_run     :   1324.28s CPU   1285.22s WALL (       1 calls)
     electrons    :  48662.69s CPU  48896.18s WALL (       1 calls)
     forces       :    125.64s CPU    126.71s WALL (       1 calls)
     stress       :    512.45s CPU    515.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1132.32s CPU   1135.93s WALL (       1 calls)
     potinit      :     29.01s CPU     29.56s WALL (       1 calls)
     hinit0       :     72.56s CPU     29.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35430.30s CPU  35600.66s WALL (      19 calls)
     sum_band     :  11199.22s CPU  11249.32s WALL (      19 calls)
     v_of_rho     :    314.60s CPU    317.86s WALL (      19 calls)
     newd         :   1680.95s CPU   1687.65s WALL (      19 calls)
     mix_rho      :     70.29s CPU     70.10s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.83s CPU      5.06s WALL (      39 calls)
     cegterg      :  35415.30s CPU  35586.03s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.90s WALL (     108 calls)
     h_psi        :  36356.51s CPU  36528.27s WALL (     110 calls)
     s_psi        :     26.16s CPU     25.64s WALL (     110 calls)
     g_psi        :     13.93s CPU     13.52s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     37.71s CPU     39.87s WALL (     110 calls)
     vloc_psi     :  36281.27s CPU  36447.32s WALL (     110 calls)
     add_vuspsi   :     19.61s CPU     23.29s WALL (     110 calls)

     General routines
     calbec       :     50.15s CPU     53.10s WALL (     134 calls)
     fft          :    518.92s CPU    526.10s WALL (     271 calls)
     ffts         :     71.11s CPU     74.42s WALL (      38 calls)
     fftw         :  38212.99s CPU  38404.51s WALL (   20374 calls)
     interpolate  :     69.67s CPU     70.80s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3599.22s CPU   3579.60s WALL (   20683 calls)
     fft_scatt_yz :  11817.20s CPU  12470.65s WALL (   20683 calls)

     PWSCF        :     14h 3m CPU     14h 7m WALL


   This run was terminated on:  20:16:38  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
