
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:43:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7437947  -0.6196342  -0.1480531  )
         2           K   tau(   2) = (  -0.9578385  -0.7159819  -0.2540461  )
         3           Na  tau(   3) = (  -0.6015522  -0.8481518  -0.3215300  )
         4           K   tau(   4) = (  -0.7209759  -0.6145944  -0.4261197  )
         5           K   tau(   5) = (  -0.7152948  -0.8556653  -0.0582373  )
         6           K   tau(   6) = (  -0.9233060  -0.6238090  -0.6974902  )
         7           K   tau(   7) = (  -0.8710279  -0.8658515  -0.5236434  )
         8           Na  tau(   8) = (  -0.1534797  -0.5421782  -0.0721504  )
         9           K   tau(   9) = (  -0.5160127  -0.7762527  -0.5815066  )
        10           Cl  tau(  10) = (  -0.4755656  -0.6252978  -0.3892368  )
        11           Cl  tau(  11) = (  -0.0806759  -0.7085495  -0.4839538  )
        12           K   tau(  12) = (  -0.4726708  -0.6526683  -0.1247533  )
        13           K   tau(  13) = (  -0.2875198  -0.8001489  -0.3147609  )
        14           K   tau(  14) = (  -0.2491790  -0.5063348  -0.3245032  )
        15           K   tau(  15) = (  -0.1768843  -0.7976770  -0.7124881  )
        16           K   tau(  16) = (  -0.2998185  -0.5701963  -0.5814890  )
        17           Na  tau(  17) = (  -0.0151193  -0.4814167  -0.4651406  )
        18           K   tau(  18) = (  -0.8985341  -0.4039616  -0.1760272  )
        19           Na  tau(  19) = (  -0.4920073  -0.3965855  -0.4965177  )
        20           K   tau(  20) = (  -0.8312493  -0.3017028  -0.4917474  )
        21           Na  tau(  21) = (  -0.8678371  -0.1704006  -0.7164602  )
        22           Na  tau(  22) = (  -0.6267857  -0.2209504  -0.0549632  )
        23           K   tau(  23) = (  -0.6117640  -0.1460631  -0.5516429  )
        24           K   tau(  24) = (  -0.6630642  -0.4647768  -0.6914638  )
        25           K   tau(  25) = (  -0.7872732  -0.1346726  -0.2747005  )
        26           K   tau(  26) = (  -0.6026102  -0.4310520  -0.2553076  )
        27           K   tau(  27) = (  -0.0947831  -0.0638529  -0.4670769  )
        28           K   tau(  28) = (  -0.4498564  -0.1692766  -0.3016729  )
        29           K   tau(  29) = (  -0.3598418  -0.3605562  -0.0548650  )
        30           K   tau(  30) = (  -0.0560728  -0.0853891  -0.1149336  )
        31           K   tau(  31) = (  -0.3903000  -0.0449718  -0.0581107  )
        32           K   tau(  32) = (  -0.1413378  -0.2723008  -0.3034127  )
        33           K   tau(  33) = (  -0.0862559  -0.3241340  -0.6623260  )
        34           K   tau(  34) = (  -0.3197954  -0.1943805  -0.5532304  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      468.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2630.6 secs

     total energy              =   -2153.97437756 Ry
     estimated scf accuracy    <       0.58386485 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3966.9 secs

     total energy              =   -2153.52080043 Ry
     estimated scf accuracy    <       5.16055502 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5255.6 secs

     total energy              =   -2154.08787854 Ry
     estimated scf accuracy    <       1.01574552 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6201.1 secs

     total energy              =   -2154.17770275 Ry
     estimated scf accuracy    <       0.36862250 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7084.9 secs

     total energy              =   -2154.20896938 Ry
     estimated scf accuracy    <       0.09960725 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     8070.4 secs

     total energy              =   -2154.21762644 Ry
     estimated scf accuracy    <       0.05859884 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9029.4 secs

     total energy              =   -2154.22112725 Ry
     estimated scf accuracy    <       0.04061827 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9961.2 secs

     total energy              =   -2154.22446349 Ry
     estimated scf accuracy    <       0.00920935 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    10970.0 secs

     total energy              =   -2154.22548561 Ry
     estimated scf accuracy    <       0.00090097 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11931.3 secs

     total energy              =   -2154.22554060 Ry
     estimated scf accuracy    <       0.00065512 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12859.2 secs

     total energy              =   -2154.22557903 Ry
     estimated scf accuracy    <       0.00090534 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13782.0 secs

     total energy              =   -2154.22565804 Ry
     estimated scf accuracy    <       0.00007214 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14718.3 secs

     total energy              =   -2154.22566752 Ry
     estimated scf accuracy    <       0.00001404 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15658.7 secs

     total energy              =   -2154.22566910 Ry
     estimated scf accuracy    <       0.00000489 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16622.1 secs

     total energy              =   -2154.22566960 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17558.3 secs

     total energy              =   -2154.22567008 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18496.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.5702 -46.4241 -46.3516 -46.2553 -46.1782 -46.1352 -25.8689 -25.7158
   -25.5956 -25.5939 -25.5708 -25.5525 -25.4830 -25.4746 -25.4366 -25.3869
   -25.3825 -25.3363 -25.3304 -25.3187 -25.2633 -25.2502 -25.2318 -25.2304
   -25.1994 -25.1928 -25.1894 -25.1553 -25.1291 -25.1040 -25.0699 -18.5606
   -18.5062 -18.5035 -18.4044 -18.3812 -18.3356 -18.3258 -18.3031 -18.2883
   -18.2592 -18.2373 -18.1666 -18.1499 -18.1474 -18.1192 -18.0903 -18.0825
   -18.0662 -11.4976 -11.3021 -11.2004  -9.9675  -9.7684  -9.6028  -9.5039
    -9.4778  -9.4389  -9.4331  -9.3976  -9.3631  -9.3272  -9.2903  -9.2736
    -9.2324  -9.2301  -9.2101  -9.1796  -9.1659  -9.1518  -9.1380  -9.1306
    -9.0987  -9.0695  -9.0535  -9.0404  -9.0244  -9.0203  -9.0123  -8.9935
    -8.9682  -8.9552  -8.9396  -8.9351  -8.9218  -8.8989  -8.8824  -8.8669
    -8.8627  -8.8501  -8.8419  -8.8365  -8.8222  -8.8129  -8.8087  -8.7873
    -8.7615  -8.7512  -8.7428  -8.7386  -8.7300  -8.7124  -8.7048  -8.6957
    -8.6884  -8.6822  -8.6715  -8.6665  -8.6605  -8.6549  -8.6442  -8.6362
    -8.6156  -8.6122  -8.6068  -8.5935  -8.5692  -8.5642  -8.5565  -8.5502
    -8.5439  -8.5413  -8.5341  -8.5088  -8.4967  -8.4840  -8.4615   0.2543
     0.3416   0.4082   0.4367   0.5032   0.5148   0.6797   0.7132   0.7318
     3.6896   4.9867   5.1084   5.4445   5.6264   5.8316   6.0077   6.3154
     6.3422   6.6067   6.6601   6.7535   6.8108   6.8383   6.8944   6.9990
     7.0458   7.2245   7.3383   7.4524   7.5318   7.6351   7.6995   7.7275
     7.8205   7.9340   7.9778   8.1042   8.1905   8.2658   8.3479   8.3897
     8.4963   8.6007   8.6088   8.6546   8.7048   8.7564   8.9222   8.9964
     9.0041   9.0782   9.0923   9.1458

     the Fermi energy is     6.8994 ev

!    total energy              =   -2154.22566963 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.07175895 Ry
     internal energy E=F+TS    =   -2154.15391068 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1081.58498377 Ry
     hartree contribution      =     620.48622013 Ry
     xc contribution           =    -404.13232972 Ry
     ewald contribution        =   -1288.92281732 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00567860    0.00785949   -0.01130249
     atom    2 type  3   force =    -0.00430845   -0.00307580    0.00270469
     atom    3 type  1   force =     0.00471897    0.00927992    0.00327621
     atom    4 type  3   force =    -0.01947801    0.00218231    0.00219161
     atom    5 type  3   force =    -0.00528247    0.01426959    0.00196937
     atom    6 type  3   force =     0.01082711   -0.00854832    0.00577733
     atom    7 type  3   force =     0.01188774    0.01671529   -0.00146330
     atom    8 type  1   force =    -0.00016076   -0.00612335   -0.02101344
     atom    9 type  3   force =     0.00071547   -0.00448347   -0.00709599
     atom   10 type  2   force =     0.01754822    0.00403917    0.01512857
     atom   11 type  2   force =    -0.01559891   -0.00610645    0.00057803
     atom   12 type  3   force =    -0.00200737    0.00091932    0.00057744
     atom   13 type  3   force =     0.00880618    0.00116448   -0.00716465
     atom   14 type  3   force =    -0.01380373   -0.01871877    0.00555688
     atom   15 type  3   force =     0.00295759   -0.00338122    0.00828332
     atom   16 type  3   force =     0.00275216   -0.00696215    0.00171587
     atom   17 type  1   force =     0.00411424   -0.01688623    0.00628056
     atom   18 type  3   force =     0.00310826   -0.00727342    0.00242821
     atom   19 type  1   force =     0.00128729   -0.00804992    0.00009361
     atom   20 type  3   force =     0.00637369   -0.00997204    0.00580263
     atom   21 type  1   force =     0.00399718   -0.00247294   -0.00109562
     atom   22 type  1   force =     0.00467769   -0.00031452   -0.00850539
     atom   23 type  3   force =     0.00337621    0.01123762    0.00585761
     atom   24 type  3   force =    -0.00650615   -0.01101588   -0.00565222
     atom   25 type  3   force =    -0.00823685   -0.00146144    0.00230595
     atom   26 type  3   force =    -0.00060309    0.00131862    0.00467946
     atom   27 type  3   force =    -0.00495276    0.01168989   -0.00283827
     atom   28 type  3   force =     0.00603728   -0.00560538    0.00586670
     atom   29 type  3   force =    -0.00522271    0.00824372   -0.00021589
     atom   30 type  3   force =    -0.01078596    0.00953425   -0.01074481
     atom   31 type  3   force =     0.00406571   -0.00229992   -0.00218881
     atom   32 type  3   force =    -0.00228027    0.00471954    0.01665108
     atom   33 type  3   force =    -0.00630883    0.01145416   -0.00961493
     atom   34 type  3   force =     0.00260675    0.00812383   -0.00882934

     Total force =     0.080969     Total SCF correction =     0.003588


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      117.86
   0.00075187   0.00004473   0.00000379          110.60        6.58        0.56
   0.00004473   0.00084242  -0.00000138            6.58      123.92       -0.20
   0.00000379  -0.00000138   0.00080921            0.56       -0.20      119.04


     init_run     :    478.60s CPU    466.94s WALL (       1 calls)
     electrons    :  17916.61s CPU  18027.84s WALL (       1 calls)
     forces       :     44.92s CPU     44.44s WALL (       1 calls)
     stress       :    179.67s CPU    180.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    405.04s CPU    406.76s WALL (       1 calls)
     potinit      :     11.48s CPU     11.18s WALL (       1 calls)
     hinit0       :     29.36s CPU     16.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13130.89s CPU  13199.07s WALL (      18 calls)
     sum_band     :   4081.22s CPU   4110.68s WALL (      18 calls)
     v_of_rho     :    119.34s CPU    120.72s WALL (      18 calls)
     newd         :    570.65s CPU    580.90s WALL (      18 calls)
     mix_rho      :     26.27s CPU     26.37s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.64s CPU      2.59s WALL (      37 calls)
     cegterg      :  13125.89s CPU  13194.42s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.52s WALL (     118 calls)
     h_psi        :  13455.24s CPU  13524.15s WALL (     120 calls)
     s_psi        :      7.75s CPU      7.31s WALL (     120 calls)
     g_psi        :      5.84s CPU      5.72s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     17.40s CPU     17.78s WALL (     120 calls)
     vloc_psi     :  13425.97s CPU  13494.16s WALL (     120 calls)
     add_vuspsi   :      4.90s CPU      5.04s WALL (     120 calls)

     General routines
     calbec       :     22.29s CPU     22.76s WALL (     143 calls)
     fft          :    244.12s CPU    264.99s WALL (     258 calls)
     ffts         :     29.26s CPU     30.91s WALL (      36 calls)
     fftw         :  14311.78s CPU  14401.49s WALL (   18852 calls)
     interpolate  :     25.54s CPU     26.01s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1252.70s CPU   1245.94s WALL (   19146 calls)
     fft_scatt_yz :   5326.30s CPU   5547.56s WALL (   19146 calls)

     PWSCF        :      5h10m CPU      5h12m WALL


   This run was terminated on:  23:55:59   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
