
     Program PWSCF v.6.6 starts on 16Aug2024 at  3: 6:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9457692   0.9375636   0.9491662  )
         2           K   tau(   2) = (   0.0370722   0.5169730   0.5467531  )
         3           K   tau(   3) = (   0.5442818   0.0625893   0.5494360  )
         4           K   tau(   4) = (   0.5314215   0.4374235   0.0803316  )
         5           Cl  tau(   5) = (   0.5497756   0.5320656   0.5594231  )
         6           Cl  tau(   6) = (   0.4546097   0.0145584   0.9622839  )
         7           Cl  tau(   7) = (   0.9884507   0.4125570   0.9722435  )
         8           Cl  tau(   8) = (   0.9426020   0.0909428   0.3674408  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5209.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.87E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    28630.0 secs

     total energy              =    -374.51222955 Ry
     estimated scf accuracy    <       0.41692664 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    42563.9 secs

     total energy              =    -374.64114214 Ry
     estimated scf accuracy    <       0.14446964 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    54740.4 secs

     total energy              =    -374.66936967 Ry
     estimated scf accuracy    <       0.00269616 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.21E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    73951.3 secs

     total energy              =    -374.67029432 Ry
     estimated scf accuracy    <       0.00072359 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is    85800.0 secs

     total energy              =    -374.67037478 Ry
     estimated scf accuracy    <       0.00008097 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    99731.0 secs

     total energy              =    -374.67040415 Ry
     estimated scf accuracy    <       0.00000309 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   113588.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.6038 -27.5537 -27.4079 -27.2882 -11.9676 -11.9063 -11.8298 -11.7158
   -11.1359 -11.1047 -11.0736 -11.0572 -11.0092 -10.9584 -10.9433 -10.8655
   -10.8129 -10.7757 -10.7320 -10.5145  -0.5109  -0.4230  -0.3346  -0.1584
    -0.1116  -0.0743  -0.0050   0.1144   0.1397   0.2449   0.2960   0.6857
     4.7031   6.9103   7.1369   7.2113   7.5121   7.6971

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.6037 -27.5538 -27.4078 -27.2883 -12.0171 -11.9086 -11.8462 -11.7259
   -11.1489 -11.1056 -11.0874 -11.0475 -10.9838 -10.9394 -10.9241 -10.8461
   -10.7853 -10.7740 -10.7337 -10.4976  -0.5027  -0.4029  -0.3402  -0.2375
    -0.1913  -0.0683  -0.0151   0.0343   0.1627   0.2341   0.2982   0.6304
     5.0959   6.7260   7.0211   7.2828   7.5551   7.8503

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.6037 -27.5538 -27.4077 -27.2884 -12.0535 -11.9156 -11.8723 -11.7318
   -11.1582 -11.1073 -11.0913 -11.0462 -10.9576 -10.9290 -10.8939 -10.8403
   -10.7842 -10.7516 -10.7276 -10.4796  -0.4711  -0.4065  -0.3482  -0.2448
    -0.2224  -0.1671  -0.0905  -0.0179   0.1676   0.2440   0.3051   0.6044
     5.8309   6.0668   7.1232   7.3899   7.4544   7.8608

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.6036 -27.5539 -27.4078 -27.2883 -12.0319 -11.9438 -11.8560 -11.7559
   -11.1605 -11.1077 -11.0734 -11.0457 -10.9598 -10.9339 -10.9148 -10.8522
   -10.7681 -10.7335 -10.7114 -10.4874  -0.5450  -0.4189  -0.3723  -0.3255
    -0.1689  -0.1102  -0.0136   0.0121   0.1175   0.2312   0.2802   0.6552
     5.4515   6.6820   7.0404   7.3609   7.4011   7.8529

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.6036 -27.5539 -27.4077 -27.2884 -12.0679 -11.9431 -11.9002 -11.7629
   -11.1253 -11.0967 -11.0735 -11.0450 -10.9584 -10.9322 -10.8866 -10.8449
   -10.7513 -10.7342 -10.7083 -10.4747  -0.5306  -0.4660  -0.3905  -0.3177
    -0.2622  -0.1818  -0.0369   0.0083   0.1555   0.2360   0.2851   0.6153
     6.0301   6.3200   7.1634   7.3819   7.5319   7.7891

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4077 -27.2883 -12.0821 -11.9714 -11.9240 -11.7900
   -11.1065 -11.0799 -11.0582 -11.0319 -10.9743 -10.9291 -10.8803 -10.8462
   -10.7367 -10.7223 -10.6683 -10.4694  -0.5760  -0.5392  -0.4497  -0.3632
    -0.2837  -0.1867  -0.0311   0.0313   0.1627   0.2183   0.2693   0.6309
     6.3264   6.6799   6.9591   7.3145   7.5469   7.7522

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4078 -27.2883 -12.0416 -11.9759 -11.8987 -11.7682
   -11.1611 -11.0840 -11.0692 -11.0075 -10.9588 -10.9388 -10.9122 -10.8499
   -10.7414 -10.7193 -10.6971 -10.4766  -0.5974  -0.4889  -0.4225  -0.3050
    -0.2230  -0.1279  -0.0175   0.0102   0.0932   0.2204   0.2963   0.6543
     5.7696   6.7688   6.9537   7.3578   7.5594   7.8212

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4077 -27.2884 -12.0747 -11.9801 -11.9383 -11.7757
   -11.1194 -11.0751 -11.0698 -11.0120 -10.9598 -10.9359 -10.8822 -10.8389
   -10.7469 -10.7041 -10.6923 -10.4645  -0.6211  -0.5446  -0.4672  -0.3846
    -0.2324  -0.1355   0.0053   0.0143   0.1323   0.1922   0.3098   0.6218
     6.2003   6.5209   7.1280   7.3250   7.5666   7.7595

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.6034 -27.5539 -27.4077 -27.2883 -12.0894 -12.0066 -11.9613 -11.8023
   -11.0919 -11.0667 -11.0358 -11.0201 -10.9686 -10.9344 -10.8776 -10.8414
   -10.7309 -10.6909 -10.6566 -10.4601  -0.6582  -0.6371  -0.5144  -0.4701
    -0.1919  -0.1490  -0.0216   0.0537   0.1402   0.1949   0.2958   0.6306
     6.4284   6.7602   7.0884   7.3761   7.4957   7.6963

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.6034 -27.5539 -27.4077 -27.2883 -12.0953 -12.0377 -11.9982 -11.8147
   -11.0880 -11.0456 -11.0341 -10.9961 -10.9603 -10.9385 -10.8741 -10.8366
   -10.7245 -10.6617 -10.6434 -10.4500  -0.7199  -0.6930  -0.5945  -0.5654
    -0.1783  -0.1021   0.0296   0.0334   0.1424   0.1659   0.3198   0.6294
     6.5356   6.9462   7.0452   7.3238   7.5567   7.7143

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.6038 -27.5537 -27.4079 -27.2882 -12.0044 -11.9204 -11.8579 -11.7349
   -11.1328 -11.0836 -11.0613 -11.0510 -10.9865 -10.9646 -10.9496 -10.8641
   -10.7761 -10.7621 -10.7152 -10.5027  -0.5006  -0.4331  -0.3256  -0.2339
    -0.1712  -0.0805  -0.0115   0.0826   0.1089   0.1801   0.2657   0.6842
     5.0954   6.6907   7.1374   7.3182   7.5700   7.8585

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.6037 -27.5538 -27.4079 -27.2882 -11.9856 -11.9336 -11.8597 -11.7280
   -11.1509 -11.1107 -11.0743 -11.0451 -10.9802 -10.9522 -10.9368 -10.8657
   -10.7942 -10.7399 -10.7083 -10.5020  -0.5132  -0.4104  -0.3568  -0.2429
    -0.1706  -0.0466  -0.0317   0.0563   0.1110   0.2379   0.2706   0.6624
     5.1126   6.8791   7.0517   7.3155   7.4479   7.7814

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.6038 -27.5537 -27.4079 -27.2882 -12.0349 -11.9470 -11.8742 -11.7520
   -11.1323 -11.0747 -11.0577 -11.0381 -10.9890 -10.9544 -10.9305 -10.8609
   -10.7693 -10.7351 -10.6914 -10.4905  -0.4930  -0.4008  -0.3713  -0.2638
    -0.2373  -0.1410  -0.0490   0.0581   0.1093   0.1317   0.2545   0.6821
     5.8280   6.0628   7.1800   7.5745   7.6015   7.8089

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.6036 -27.5540 -27.4079 -27.2882 -12.0038 -11.9618 -11.8837 -11.7394
   -11.1682 -11.1081 -11.0678 -11.0430 -10.9631 -10.9486 -10.9277 -10.8668
   -10.7718 -10.7144 -10.6746 -10.4893  -0.5088  -0.4382  -0.3407  -0.2837
    -0.2070  -0.1781  -0.0605   0.0692   0.1045   0.2218   0.2551   0.6487
     5.8902   6.1687   7.1897   7.4298   7.5709   7.7493

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4078 -27.2883 -12.0327 -11.9306 -11.8922 -11.7412
   -11.1203 -11.0917 -11.0655 -11.0447 -10.9978 -10.9371 -10.9227 -10.8468
   -10.7669 -10.7345 -10.7214 -10.4906  -0.5172  -0.4390  -0.3708  -0.2937
    -0.1993  -0.1137  -0.0654   0.0533   0.1637   0.2353   0.2792   0.5992
     5.4335   6.8976   7.0836   7.3343   7.6146   7.6666

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.6037 -27.5538 -27.4078 -27.2883 -12.0440 -11.9357 -11.8712 -11.7428
   -11.1460 -11.0958 -11.0676 -11.0171 -10.9883 -10.9494 -10.9184 -10.8387
   -10.7755 -10.7462 -10.7123 -10.4869  -0.5185  -0.4612  -0.3600  -0.2832
    -0.1993  -0.1180  -0.0226   0.0492   0.1498   0.1886   0.2700   0.6413
     5.4155   6.7568   7.0579   7.1720   7.5835   7.8500

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.6037 -27.5538 -27.4078 -27.2883 -12.0242 -11.9475 -11.8881 -11.7379
   -11.1490 -11.0931 -11.0722 -11.0148 -10.9769 -10.9431 -10.9190 -10.8416
   -10.7774 -10.7492 -10.7151 -10.4867  -0.5119  -0.4405  -0.3298  -0.3031
    -0.2254  -0.1427  -0.0320   0.0414   0.1032   0.2475   0.2839   0.6392
     5.4632   6.7328   6.9820   7.4489   7.5564   7.7513

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.6037 -27.5538 -27.4079 -27.2882 -12.0240 -11.9465 -11.8875 -11.7437
   -11.1518 -11.0927 -11.0585 -11.0125 -10.9815 -10.9555 -10.9455 -10.8653
   -10.7478 -10.7284 -10.6991 -10.4919  -0.5026  -0.4585  -0.3753  -0.2934
    -0.2249  -0.0815  -0.0098   0.0554   0.1111   0.1514   0.2520   0.6680
     5.4495   6.8936   7.1830   7.2947   7.5541   7.6832

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.6037 -27.5538 -27.4079 -27.2882 -12.0253 -11.9358 -11.8942 -11.7465
   -11.1532 -11.0877 -11.0669 -11.0091 -10.9825 -10.9530 -10.9486 -10.8648
   -10.7480 -10.7270 -10.6984 -10.4909  -0.5174  -0.4445  -0.3814  -0.3045
    -0.1852  -0.0732  -0.0438   0.0044   0.0871   0.2276   0.2570   0.6708
     5.4672   6.7343   7.1044   7.2489   7.5716   7.9211

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4077 -27.2884 -12.0632 -11.9516 -11.9115 -11.7448
   -11.1569 -11.1024 -11.0698 -11.0077 -10.9616 -10.9283 -10.8876 -10.8299
   -10.7846 -10.7293 -10.7059 -10.4694  -0.5115  -0.4873  -0.3685  -0.3216
    -0.2821  -0.1776  -0.0339   0.0094   0.1326   0.2304   0.3038   0.6146
     6.0525   6.3154   7.1334   7.2339   7.6088   7.7699

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4079 -27.2882 -12.0563 -11.9626 -11.9107 -11.7601
   -11.1545 -11.0831 -11.0442 -10.9988 -10.9789 -10.9558 -10.9338 -10.8630
   -10.7231 -10.7101 -10.6815 -10.4802  -0.5404  -0.4459  -0.4058  -0.3408
    -0.2629  -0.1577  -0.0119   0.0281   0.0756   0.1709   0.2479   0.6740
     6.0806   6.3385   7.1754   7.4033   7.7546   7.8388

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4078 -27.2883 -12.0468 -11.9704 -11.8960 -11.7671
   -11.1260 -11.1043 -11.0652 -11.0408 -10.9667 -10.9291 -10.9151 -10.8509
   -10.7472 -10.7187 -10.6770 -10.4801  -0.5628  -0.4834  -0.3738  -0.3205
    -0.2762  -0.1661  -0.0330   0.0380   0.1426   0.2196   0.2656   0.6302
     6.0524   6.4486   7.0517   7.4152   7.5320   7.8074

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4079 -27.2882 -12.0452 -11.9628 -11.9181 -11.7547
   -11.1713 -11.0840 -11.0576 -11.0047 -10.9721 -10.9479 -10.9371 -10.8662
   -10.7252 -10.7014 -10.6688 -10.4797  -0.5336  -0.4512  -0.4136  -0.3788
    -0.2674  -0.1095  -0.0221   0.0142   0.0915   0.1990   0.2440   0.6601
     6.0930   6.5095   7.0521   7.3512   7.6425   7.8467

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.6037 -27.5537 -27.4078 -27.2883 -12.0532 -11.9715 -11.9080 -11.7539
   -11.1468 -11.0927 -11.0485 -11.0048 -10.9713 -10.9478 -10.9085 -10.8326
   -10.7726 -10.7240 -10.6888 -10.4752  -0.5464  -0.4399  -0.4105  -0.3118
    -0.2682  -0.1901  -0.0610   0.0746   0.1044   0.1944   0.2810   0.6458
     6.0718   6.3420   6.9642   7.3985   7.6523   7.8627

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4077 -27.2884 -12.0722 -11.9844 -11.9473 -11.7582
   -11.1558 -11.1008 -11.0489 -10.9782 -10.9623 -10.9284 -10.8800 -10.8182
   -10.7840 -10.7092 -10.6825 -10.4584  -0.5651  -0.5205  -0.4549  -0.3746
    -0.2894  -0.1912  -0.0547   0.0672   0.0957   0.2148   0.3205   0.6224
     6.4389   6.6100   6.9187   7.0732   7.6443   7.9003

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4079 -27.2882 -12.0777 -11.9752 -11.9455 -11.7682
   -11.1738 -11.0730 -11.0407 -10.9845 -10.9695 -10.9511 -10.9308 -10.8648
   -10.6954 -10.6806 -10.6608 -10.4696  -0.5887  -0.4651  -0.4539  -0.4289
    -0.3155  -0.0818  -0.0693   0.0304   0.0551   0.2007   0.2371   0.6695
     6.4255   6.7306   7.0549   7.2346   7.7532   7.8559

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4078 -27.2883 -12.0571 -11.9554 -11.9202 -11.7570
   -11.1097 -11.0758 -11.0493 -11.0334 -10.9905 -10.9513 -10.9202 -10.8419
   -10.7371 -10.7174 -10.7050 -10.4803  -0.5600  -0.5179  -0.4178  -0.3030
    -0.2543  -0.1137  -0.0235   0.0589   0.1450   0.1747   0.2781   0.6237
     5.7131   6.8529   7.0766   7.2748   7.6213   7.7578

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4078 -27.2883 -12.0363 -11.9748 -11.9295 -11.7526
   -11.1155 -11.0696 -11.0479 -11.0359 -10.9809 -10.9450 -10.9196 -10.8436
   -10.7401 -10.7216 -10.7075 -10.4809  -0.5415  -0.5326  -0.3783  -0.3270
    -0.2137  -0.1465  -0.0681   0.0540   0.1294   0.2063   0.2813   0.6141
     5.7553   6.8862   7.2356   7.3587   7.5895   7.7612

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.6036 -27.5539 -27.4078 -27.2883 -12.0619 -11.9665 -11.8806 -11.7716
   -11.1616 -11.0906 -11.0576 -11.0084 -10.9711 -10.9411 -10.9091 -10.8486
   -10.7354 -10.7170 -10.7014 -10.4781  -0.5996  -0.4602  -0.4128  -0.3272
    -0.2525  -0.1245  -0.0278   0.0427   0.1223   0.2158   0.2615   0.6579
     5.7185   6.7293   7.2274   7.3488   7.4067   7.6252

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4077 -27.2884 -12.0782 -11.9776 -11.9378 -11.7753
   -11.1226 -11.0857 -11.0565 -11.0105 -10.9577 -10.9330 -10.8825 -10.8392
   -10.7447 -10.7082 -10.6947 -10.4655  -0.5940  -0.5521  -0.4413  -0.4005
    -0.2431  -0.1514  -0.0448   0.0306   0.1418   0.2277   0.2946   0.6182
     6.2294   6.4820   7.2648   7.3608   7.4972   7.7403

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4078 -27.2883 -12.0641 -11.9928 -11.9551 -11.7676
   -11.1103 -11.0557 -11.0470 -11.0196 -10.9693 -10.9547 -10.9128 -10.8381
   -10.7262 -10.7020 -10.6806 -10.4698  -0.5862  -0.5628  -0.4794  -0.3623
    -0.2667  -0.1223  -0.0218   0.0432   0.1321   0.1546   0.2823   0.6315
     6.2427   6.5848   7.0979   7.3985   7.6268   7.8320

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.6036 -27.5538 -27.4078 -27.2883 -12.0738 -11.9953 -11.9190 -11.7828
   -11.1620 -11.0816 -11.0428 -10.9812 -10.9687 -10.9412 -10.9036 -10.8454
   -10.7248 -10.6958 -10.6804 -10.4665  -0.6578  -0.4813  -0.4513  -0.4143
    -0.2352  -0.1796  -0.0275   0.0466   0.1029   0.2048   0.2889   0.6558
     6.2590   6.5309   6.9900   7.4023   7.6562   7.7603

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4078 -27.2883 -12.0748 -11.9902 -11.9241 -11.7817
   -11.1267 -11.0812 -11.0536 -11.0089 -10.9704 -10.9404 -10.9118 -10.8477
   -10.7152 -10.6991 -10.6690 -10.4711  -0.6165  -0.5583  -0.4608  -0.3819
    -0.2589  -0.1310  -0.0361   0.0655   0.1231   0.2057   0.2618   0.6433
     6.2133   6.6813   6.9923   7.3805   7.5336   7.7190

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4078 -27.2883 -12.0528 -12.0056 -11.9366 -11.7792
   -11.1264 -11.0774 -11.0555 -11.0111 -10.9615 -10.9384 -10.9137 -10.8482
   -10.7199 -10.7020 -10.6670 -10.4704  -0.6304  -0.5720  -0.4305  -0.3851
    -0.2175  -0.1453  -0.0474   0.0514   0.1267   0.1742   0.2880   0.6342
     6.2186   6.7622   7.1292   7.2731   7.5198   7.9280

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.6035 -27.5538 -27.4077 -27.2884 -12.0841 -12.0108 -11.9741 -11.7882
   -11.1188 -11.0779 -11.0422 -10.9831 -10.9574 -10.9363 -10.8770 -10.8331
   -10.7401 -10.6821 -10.6741 -10.4544  -0.6596  -0.6035  -0.5508  -0.4581
    -0.2120  -0.1453  -0.0181   0.0523   0.1254   0.1911   0.3218   0.6233
     6.4802   6.7541   7.0270   7.1971   7.6172   7.7455

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.6035 -27.5539 -27.4078 -27.2883 -12.0853 -12.0180 -11.9626 -11.7928
   -11.1270 -11.0670 -11.0389 -10.9847 -10.9631 -10.9456 -10.9076 -10.8446
   -10.7042 -10.6709 -10.6568 -10.4607  -0.6849  -0.6084  -0.5077  -0.4735
    -0.2233  -0.1189  -0.0211   0.0428   0.1110   0.1776   0.2889   0.6448
     6.4635   6.8485   7.1073   7.2625   7.6584   7.7324

     the Fermi energy is     2.7503 ev

!    total energy              =    -374.67040490 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67040490 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -147.03314883 Ry
     hartree contribution      =      91.62574068 Ry
     xc contribution           =     -88.56177963 Ry
     ewald contribution        =    -230.70121711 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00715938    0.00330320    0.00202785
     atom    2 type  3   force =     0.00100042   -0.00230988   -0.01719516
     atom    3 type  3   force =    -0.01320129   -0.00602578   -0.02299212
     atom    4 type  3   force =    -0.00329741    0.01182868   -0.00474106
     atom    5 type  2   force =    -0.00780241    0.00647258   -0.00446844
     atom    6 type  2   force =    -0.00219103   -0.01872164    0.02016217
     atom    7 type  2   force =     0.00445405    0.02126748    0.00195911
     atom    8 type  2   force =     0.01387829   -0.01581464    0.02524764

     Total force =     0.061004     Total SCF correction =     0.001675


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.33
  -0.00003442  -0.00001178  -0.00004565           -5.06       -1.73       -6.72
  -0.00001178  -0.00001186  -0.00002007           -1.73       -1.74       -2.95
  -0.00004565  -0.00002007   0.00009374           -6.72       -2.95       13.79


     init_run     :   5212.07s CPU   5207.13s WALL (       1 calls)
     electrons    : 107910.26s CPU 108378.84s WALL (       1 calls)
     forces       :     98.56s CPU     98.34s WALL (       1 calls)
     stress       :   1327.55s CPU   1334.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5094.99s CPU   5115.37s WALL (       1 calls)
     potinit      :     15.93s CPU     15.66s WALL (       1 calls)
     hinit0       :     44.84s CPU     18.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  88410.49s CPU  88776.15s WALL (       8 calls)
     sum_band     :  19008.02s CPU  19108.53s WALL (       8 calls)
     v_of_rho     :     85.96s CPU     87.68s WALL (       8 calls)
     newd         :    438.00s CPU    440.07s WALL (       8 calls)
     mix_rho      :     16.10s CPU     15.96s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     78.62s CPU     81.23s WALL (     684 calls)
     cegterg      :  88328.34s CPU  88689.64s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.21s CPU      4.35s WALL (    1599 calls)
     h_psi        :  92171.35s CPU  92564.75s WALL (    1671 calls)
     s_psi        :      3.18s CPU      2.38s WALL (    1671 calls)
     g_psi        :    131.42s CPU    128.87s WALL (    1347 calls)

     Called by h_psi:
     h_psi:calbec :    232.49s CPU    267.04s WALL (    1671 calls)
     vloc_psi     :  91756.74s CPU  92112.08s WALL (    1671 calls)
     add_vuspsi   :      2.25s CPU      3.34s WALL (    1671 calls)

     General routines
     calbec       :    306.04s CPU    361.30s WALL (    2139 calls)
     fft          :    161.17s CPU    166.98s WALL (     128 calls)
     ffts         :     19.72s CPU     19.47s WALL (      16 calls)
     fftw         :  93580.29s CPU  93995.31s WALL (   74402 calls)
     interpolate  :     20.05s CPU     19.46s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8739.64s CPU   8668.76s WALL (   74546 calls)
     fft_scatt_yz :  28725.00s CPU  30083.98s WALL (   74546 calls)

     PWSCF        :   1d 7h49m CPU   1d 7h57m WALL


   This run was terminated on:  11: 3:25  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
