
     Program PWSCF v.6.6 starts on  2Sep2024 at  2: 3:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7701513  -0.5189658  -0.5607768  )
         2           Cl  tau(   2) = (  -0.5065324  -0.8324400  -0.6455232  )
         3           K   tau(   3) = (  -0.6851346  -0.8306984  -0.0190611  )
         4           K   tau(   4) = (  -0.3119637  -0.8562184  -0.6923108  )
         5           Cl  tau(   5) = (  -0.0533676  -0.6382141  -0.4458505  )
         6           Cl  tau(   6) = (  -0.1588605  -0.7541997  -0.6571481  )
         7           K   tau(   7) = (  -0.0038488  -0.6805470  -0.6545900  )
         8           K   tau(   8) = (  -0.7832840  -0.4254799  -0.7345549  )
         9           Cl  tau(   9) = (  -0.9493667  -0.4696438  -0.6123364  )
        10           K   tau(  10) = (  -0.5111966  -0.5838674  -0.6264503  )
        11           Cl  tau(  11) = (  -0.6509958  -0.3892282  -0.5949821  )
        12           Cl  tau(  12) = (  -0.9854646  -0.1017497  -0.0176122  )
        13           Cl  tau(  13) = (  -0.3179812  -0.0233027  -0.4638730  )
        14           K   tau(  14) = (  -0.0722473  -0.0449422  -0.5175909  )
        15           K   tau(  15) = (  -0.0654515  -0.2776602  -0.7253254  )
        16           Cl  tau(  16) = (  -0.7648047  -0.6460910  -0.0010109  )
        17           Cl  tau(  17) = (  -0.0208712  -0.6453531  -0.1537619  )
        18           K   tau(  18) = (  -0.1885364  -0.7823285  -0.3546232  )
        19           Cl  tau(  19) = (  -0.2832996  -0.7520312  -0.1142786  )
        20           K   tau(  20) = (  -0.1250219  -0.8625611  -0.0611553  )
        21           K   tau(  21) = (  -0.0175358  -0.4394583  -0.4058616  )
        22           Na  tau(  22) = (  -0.5974365  -0.5527211  -0.0284594  )
        23           Na  tau(  23) = (  -0.4810369  -0.4310650  -0.1978573  )
        24           Cl  tau(  24) = (  -0.6398567  -0.5126800  -0.2012611  )
        25           Cl  tau(  25) = (  -0.3831993  -0.4495009  -0.6942082  )
        26           K   tau(  26) = (  -0.1698816  -0.5469896  -0.2117428  )
        27           Cl  tau(  27) = (  -0.1393180  -0.3015030  -0.2944196  )
        28           Cl  tau(  28) = (  -0.9352447  -0.3375419  -0.1502341  )
        29           Na  tau(  29) = (  -0.7821930  -0.2270588  -0.1283226  )
        30           Cl  tau(  30) = (  -0.6794492  -0.1121704  -0.0472541  )
        31           K   tau(  31) = (  -0.2794634  -0.2117882  -0.1720968  )
        32           Cl  tau(  32) = (  -0.0425369  -0.8805660  -0.2848575  )
        33           K   tau(  33) = (  -0.9759506  -0.1787736  -0.2389250  )
        34           Cl  tau(  34) = (  -0.2632252  -0.1235710  -0.0183365  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     906.10 MB

     Estimated total dynamical RAM >       7.08 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  3.589E-06 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      797.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.975E-07 0.000E+00

     total cpu time spent up to now is     2674.5 secs

     total energy              =   -1704.89016102 Ry
     estimated scf accuracy    <       3.07862221 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     5033.7 secs

     total energy              =   -1705.00232023 Ry
     estimated scf accuracy    <       3.39902904 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is     6930.1 secs

     total energy              =   -1706.11912278 Ry
     estimated scf accuracy    <       0.54462228 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.162E-08 0.000E+00

     total cpu time spent up to now is     8755.6 secs

     total energy              =   -1706.09435355 Ry
     estimated scf accuracy    <       0.15356510 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-05,  avg # of iterations = 15.0

     negative rho (up, down):  4.617E-07 0.000E+00

     total cpu time spent up to now is    10863.4 secs

     total energy              =   -1706.09778683 Ry
     estimated scf accuracy    <       0.02224137 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.260E-06 0.000E+00

     total cpu time spent up to now is    13049.1 secs

     total energy              =   -1706.10002691 Ry
     estimated scf accuracy    <       0.00171126 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-07,  avg # of iterations = 14.0

     negative rho (up, down):  1.327E-06 0.000E+00

     total cpu time spent up to now is    15219.1 secs

     total energy              =   -1706.10047362 Ry
     estimated scf accuracy    <       0.00029373 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.284E-06 0.000E+00

     total cpu time spent up to now is    17115.0 secs

     total energy              =   -1706.10052798 Ry
     estimated scf accuracy    <       0.00002295 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.287E-06 0.000E+00

     total cpu time spent up to now is    19185.3 secs

     total energy              =   -1706.10053727 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.306E-06 0.000E+00

     total cpu time spent up to now is    21047.5 secs

     total energy              =   -1706.10053737 Ry
     estimated scf accuracy    <       0.00000144 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.310E-06 0.000E+00

     total cpu time spent up to now is    22929.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -55.3827 -54.9231 -53.8050 -32.5251 -32.0792 -32.0221 -31.7161 -31.6855
   -31.5588 -31.3526 -31.3144 -31.2611 -30.4182 -30.0248 -29.9533 -29.4508
   -28.7528 -27.3104 -27.3036 -27.2470 -26.8878 -26.8384 -26.7819 -25.7927
   -25.7392 -25.6347 -16.2435 -16.2121 -15.9940 -15.9426 -15.8499 -15.8070
   -15.7233 -15.6629 -15.5891 -15.5148 -15.5017 -15.4582 -15.3816 -15.3532
   -15.3009 -15.2760 -15.2545 -15.2145 -15.1266 -15.1201 -15.1011 -15.0526
   -14.9971 -14.9024 -14.8927 -14.8787 -14.8524 -14.8144 -14.8031 -14.7864
   -14.7324 -14.6680 -14.5474 -14.5273 -14.4648 -14.4518 -14.1898 -14.1192
   -13.9963 -13.9765 -13.9239 -13.8842 -13.6025 -13.5964 -13.5347 -13.4822
   -13.4583 -13.3198 -13.3006 -13.2096 -13.1787 -13.0023 -12.8978 -12.7930
   -12.7001 -12.6014 -12.2155 -12.1488 -12.0763  -4.3540  -4.2631  -4.1984
    -4.0491  -4.0249  -3.9340  -3.8961  -3.8578  -3.7896  -3.7514  -3.7426
    -3.7393  -3.6937  -3.6305  -3.6041  -3.5587  -3.5178  -3.2679  -3.1349
    -3.0537  -3.0409  -2.9307  -2.8727  -2.8056  -2.7437  -2.6784  -2.6476
    -2.5841  -2.5261  -2.4775  -2.4439  -2.4202  -2.4048  -2.3861  -2.3529
    -2.3290  -2.2158  -2.1441  -1.9390  -1.7692  -1.7295  -1.6582  -1.6089
    -1.5751  -1.4835  -1.3549  -1.2846  -1.2068  -1.0688  -1.0062  -0.9307
     0.0255   0.8946   1.1045   1.4960   1.9539   2.0750   2.1439   2.2459
     2.3577   2.5629   2.6413   2.7898   2.8901   3.0577   3.1441   3.1885
     3.3002   3.3697   3.3931   3.5601   3.6303   3.6861   3.7566   3.7948
     3.8501   3.9425   4.0065

     the Fermi energy is    -0.4408 ev

!    total energy              =   -1706.10053771 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00125012 Ry
     internal energy E=F+TS    =   -1706.09928759 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1764.94106496 Ry
     hartree contribution      =     925.91770873 Ry
     xc contribution           =    -386.23307617 Ry
     ewald contribution        =    -480.84285519 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  1.310E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02414188   -0.05197824    0.04001926
     atom    2 type  2   force =    -0.02282712    0.03592753   -0.00770468
     atom    3 type  3   force =     0.01363152   -0.00495609    0.00692156
     atom    4 type  3   force =    -0.04401687   -0.00739769    0.02059910
     atom    5 type  2   force =    -0.00355242    0.01037827    0.00670520
     atom    6 type  2   force =    -0.02697356   -0.01862360    0.03789375
     atom    7 type  3   force =     0.05354001    0.04300921   -0.00452891
     atom    8 type  3   force =    -0.03045381    0.00601013   -0.03755387
     atom    9 type  2   force =    -0.00295483    0.02288253   -0.00072849
     atom   10 type  3   force =     0.03703474   -0.01952611    0.04236754
     atom   11 type  2   force =     0.02951862    0.00006917   -0.01514548
     atom   12 type  2   force =     0.00652198   -0.00681553    0.00687513
     atom   13 type  2   force =     0.03264916    0.00564203    0.00371024
     atom   14 type  3   force =    -0.02215254    0.01493833    0.00302713
     atom   15 type  3   force =    -0.00266193   -0.00580544   -0.00452576
     atom   16 type  2   force =     0.02285431    0.02922687    0.02069213
     atom   17 type  2   force =     0.00314559    0.00330959    0.01249276
     atom   18 type  3   force =    -0.01842595    0.00350259   -0.00346098
     atom   19 type  2   force =    -0.00768822    0.01787774   -0.03292028
     atom   20 type  3   force =     0.01457925   -0.00660034   -0.04194615
     atom   21 type  3   force =    -0.00344161   -0.01418509   -0.00362143
     atom   22 type  1   force =    -0.02540068   -0.00037827   -0.04418470
     atom   23 type  1   force =    -0.01143785   -0.00811065    0.00691209
     atom   24 type  2   force =     0.02440048    0.01773307    0.01752123
     atom   25 type  2   force =    -0.02151265   -0.01018369   -0.02740879
     atom   26 type  3   force =     0.00267279   -0.01326864    0.01055629
     atom   27 type  2   force =    -0.00041467   -0.01035213   -0.00089095
     atom   28 type  2   force =     0.03292792   -0.01091310    0.01954391
     atom   29 type  1   force =    -0.00111756    0.01155603    0.01234246
     atom   30 type  2   force =    -0.01054705   -0.02732230   -0.01647738
     atom   31 type  3   force =    -0.00436374   -0.00213850   -0.03488902
     atom   32 type  2   force =     0.01524536   -0.03903109   -0.00772335
     atom   33 type  3   force =    -0.02750384    0.04111741   -0.00710210
     atom   34 type  2   force =     0.02286706   -0.00559399    0.02263254

     Total force =     0.218822     Total SCF correction =     0.000441


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.310E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.77
   0.00001234  -0.00000081   0.00001394            1.81       -0.12        2.05
  -0.00000081  -0.00001853  -0.00001149           -0.12       -2.73       -1.69
   0.00001394  -0.00001149  -0.00000949            2.05       -1.69       -1.40


     init_run     :    826.32s CPU    795.74s WALL (       1 calls)
     electrons    :  21996.18s CPU  22131.93s WALL (       1 calls)
     forces       :    101.27s CPU    102.91s WALL (       1 calls)
     stress       :    392.13s CPU    392.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    675.94s CPU    678.73s WALL (       1 calls)
     potinit      :     22.26s CPU     22.66s WALL (       1 calls)
     hinit0       :     56.27s CPU     22.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16153.63s CPU  16256.61s WALL (      11 calls)
     sum_band     :   4829.65s CPU   4854.38s WALL (      11 calls)
     v_of_rho     :    161.66s CPU    162.75s WALL (      12 calls)
     newd         :    865.08s CPU    870.68s WALL (      12 calls)
     mix_rho      :     33.35s CPU     33.88s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      3.22s CPU      2.91s WALL (      23 calls)
     cegterg      :  16148.16s CPU  16251.35s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.69s CPU      1.75s WALL (      79 calls)
     h_psi        :  16729.79s CPU  16835.13s WALL (      80 calls)
     s_psi        :      9.20s CPU      8.51s WALL (      80 calls)
     g_psi        :      8.12s CPU      7.84s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     16.77s CPU     17.41s WALL (      80 calls)
     vloc_psi     :  16696.97s CPU  16799.48s WALL (      80 calls)
     add_vuspsi   :      5.44s CPU      7.66s WALL (      80 calls)

     General routines
     calbec       :     21.45s CPU     21.91s WALL (      96 calls)
     fft          :    282.42s CPU    290.33s WALL (     179 calls)
     ffts         :     35.44s CPU     35.49s WALL (      23 calls)
     fftw         :  17284.39s CPU  17398.17s WALL (   11297 calls)
     interpolate  :     36.67s CPU     36.94s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :   1645.65s CPU   1642.42s WALL (   11499 calls)
     fft_scatt_yz :   5285.53s CPU   5527.39s WALL (   11499 calls)

     PWSCF        :      6h28m CPU      6h30m WALL


   This run was terminated on:   8:33:51   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
