
     Program PWSCF v.6.6 starts on 14Aug2024 at 14:16:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9735081   0.9915186   0.9755870  )
         2           K   tau(   2) = (   0.0109408   0.5019644   0.5016966  )
         3           K   tau(   3) = (   0.5110499   0.0163144   0.5108364  )
         4           K   tau(   4) = (   0.4833498   0.4954656   0.0006545  )
         5           Cl  tau(   5) = (   0.5304068   0.4997042   0.4874391  )
         6           Cl  tau(   6) = (   0.4624694  -0.0006749   0.9986550  )
         7           Cl  tau(   7) = (   0.0252436   0.4849557   0.0368149  )
         8           Cl  tau(   8) = (   0.0052122   0.0102153   0.4894761  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3026.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.73E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    16072.8 secs

     total energy              =    -374.50276474 Ry
     estimated scf accuracy    <       0.46297289 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    23825.3 secs

     total energy              =    -374.64106974 Ry
     estimated scf accuracy    <       0.18097554 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    30868.9 secs

     total energy              =    -374.67564153 Ry
     estimated scf accuracy    <       0.00278193 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.35E-06,  avg # of iterations = 16.1

     total cpu time spent up to now is    42393.9 secs

     total energy              =    -374.67647980 Ry
     estimated scf accuracy    <       0.00044280 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.92E-07,  avg # of iterations =  5.3

     total cpu time spent up to now is    49848.2 secs

     total energy              =    -374.67655814 Ry
     estimated scf accuracy    <       0.00002223 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is    58923.3 secs

     total energy              =    -374.67657291 Ry
     estimated scf accuracy    <       0.00000589 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    65630.7 secs

     total energy              =    -374.67657272 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    73263.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0148 -12.9680 -12.9609 -12.9522
   -12.9465 -12.9228 -12.9052 -12.8923 -12.8792 -12.8632 -12.8597 -12.8538
   -12.8469 -12.8341 -12.8136 -12.7348  -1.5065  -1.5028  -1.5013  -1.2608
    -1.2511  -1.2459  -1.2408  -1.2361  -1.2276  -1.1150  -1.1033  -1.0860
     2.9330   5.3762   5.3876   5.4247   5.5286   5.5490

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0507 -13.0200 -13.0080 -13.0009
   -12.9505 -12.9405 -12.9023 -12.8973 -12.8608 -12.8589 -12.8514 -12.8481
   -12.8012 -12.7846 -12.7617 -12.6974  -1.4988  -1.4745  -1.4702  -1.3159
    -1.2971  -1.2776  -1.2680  -1.2351  -1.2147  -1.2113  -1.1269  -1.1054
     3.2571   4.9450   5.4785   5.5595   5.6421   5.8726

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0807 -13.0534 -13.0402 -13.0367
   -12.9503 -12.9414 -12.9025 -12.8983 -12.8611 -12.8554 -12.8513 -12.8494
   -12.7627 -12.7460 -12.7250 -12.6662  -1.4396  -1.4245  -1.4143  -1.3995
    -1.3630  -1.3566  -1.3197  -1.3113  -1.1979  -1.1863  -1.1595  -1.1342
     3.9253   4.1540   5.7463   5.8234   5.8993   6.0692

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0801 -13.0535 -13.0481 -13.0347
   -12.9432 -12.9242 -12.9012 -12.8893 -12.8821 -12.8728 -12.8581 -12.8483
   -12.7403 -12.7329 -12.7297 -12.6818  -1.4987  -1.4896  -1.4469  -1.4021
    -1.3161  -1.2852  -1.2715  -1.2472  -1.2355  -1.2180  -1.1476  -1.1323
     3.5561   5.0816   5.1913   5.6124   5.7296   5.8422

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1048 -13.0809 -13.0768 -13.0656
   -12.9433 -12.9269 -12.9010 -12.8835 -12.8738 -12.8686 -12.8551 -12.8515
   -12.7147 -12.7057 -12.7016 -12.6532  -1.4936  -1.4673  -1.4569  -1.4517
    -1.3908  -1.3331  -1.2755  -1.2558  -1.2177  -1.1975  -1.1817  -1.1627
     4.1622   4.4326   5.3828   5.7217   5.9374   6.0628

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1254 -13.1054 -13.1037 -13.0896
   -12.9428 -12.9139 -12.9006 -12.8856 -12.8744 -12.8723 -12.8546 -12.8518
   -12.6815 -12.6786 -12.6731 -12.6401  -1.5232  -1.5197  -1.5093  -1.5032
    -1.3407  -1.3065  -1.2827  -1.2714  -1.2202  -1.2022  -1.1953  -1.1837
     4.6831   4.7811   5.0370   5.1255   5.9779   6.1408

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.1014 -13.0830 -13.0794 -13.0748
   -12.9302 -12.9226 -12.9144 -12.8846 -12.8728 -12.8655 -12.8567 -12.8465
   -12.7149 -12.7043 -12.6982 -12.6568  -1.5295  -1.5210  -1.5166  -1.4046
    -1.3327  -1.2981  -1.2860  -1.2367  -1.2287  -1.2201  -1.1606  -1.1436
     3.8303   5.2324   5.2865   5.4134   5.7556   5.9138

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1251 -13.1078 -13.1031 -13.0998
   -12.9310 -12.9236 -12.9082 -12.8857 -12.8685 -12.8618 -12.8503 -12.8481
   -12.6910 -12.6832 -12.6736 -12.6317  -1.5597  -1.5543  -1.5222  -1.5072
    -1.3211  -1.3115  -1.2467  -1.2442  -1.2184  -1.2049  -1.1988  -1.1653
     4.3689   4.6772   5.4734   5.5171   5.8466   5.9672

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1437 -13.1286 -13.1276 -13.1222
   -12.9255 -12.9171 -12.9094 -12.8767 -12.8731 -12.8679 -12.8501 -12.8480
   -12.6616 -12.6546 -12.6528 -12.6198  -1.6014  -1.5901  -1.5821  -1.5788
    -1.2799  -1.2669  -1.2557  -1.2437  -1.2204  -1.2063  -1.2009  -1.1862
     4.8247   4.9283   5.1817   5.2752   5.7954   5.9432

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3949 -29.3819 -13.1602 -13.1501 -13.1487 -13.1479
   -12.9195 -12.9148 -12.9123 -12.8782 -12.8709 -12.8607 -12.8477 -12.8451
   -12.6435 -12.6340 -12.6304 -12.6004  -1.6521  -1.6497  -1.6467  -1.6416
    -1.2414  -1.2371  -1.2330  -1.2250  -1.2237  -1.2152  -1.2102  -1.1885
     5.0720   5.1649   5.2342   5.3128   5.7788   5.8357

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0501 -13.0226 -13.0133 -13.0009
   -12.9495 -12.9337 -12.9068 -12.8972 -12.8643 -12.8608 -12.8507 -12.8491
   -12.8050 -12.7773 -12.7523 -12.7000  -1.4984  -1.4733  -1.4711  -1.3138
    -1.2975  -1.2892  -1.2699  -1.2312  -1.2151  -1.2088  -1.1276  -1.1079
     3.2561   4.9169   5.5119   5.6187   5.6643   5.8454

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0560 -13.0239 -12.9959 -12.9881
   -12.9405 -12.9308 -12.9155 -12.9033 -12.8939 -12.8718 -12.8547 -12.8492
   -12.7764 -12.7658 -12.7534 -12.7152  -1.4983  -1.4747  -1.4696  -1.3309
    -1.2992  -1.2712  -1.2528  -1.2343  -1.2187  -1.1943  -1.1256  -1.1229
     3.2562   4.9008   5.4856   5.5961   5.6414   5.8289

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0808 -13.0565 -13.0471 -13.0359
   -12.9496 -12.9357 -12.9061 -12.8987 -12.8637 -12.8607 -12.8511 -12.8485
   -12.7653 -12.7366 -12.7127 -12.6705  -1.4346  -1.4221  -1.4038  -1.4005
    -1.3719  -1.3667  -1.3357  -1.3133  -1.1890  -1.1829  -1.1626  -1.1397
     3.9647   4.0853   5.8003   5.9053   5.9935   6.1219

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.0840 -13.0596 -13.0303 -13.0212
   -12.9424 -12.9344 -12.9059 -12.9034 -12.8953 -12.8707 -12.8538 -12.8483
   -12.7405 -12.7243 -12.7110 -12.6959  -1.4318  -1.4238  -1.4128  -1.4048
    -1.3837  -1.3642  -1.3034  -1.2855  -1.1886  -1.1817  -1.1637  -1.1565
     3.9991   4.0415   5.7364   5.8352   6.0204   6.0474

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0826 -13.0531 -13.0460 -13.0349
   -12.9432 -12.9234 -12.9012 -12.8898 -12.8797 -12.8749 -12.8581 -12.8483
   -12.7409 -12.7326 -12.7299 -12.6820  -1.4963  -1.4877  -1.4467  -1.4027
    -1.3215  -1.2835  -1.2739  -1.2483  -1.2229  -1.2202  -1.1520  -1.1357
     3.5554   5.1264   5.1864   5.6010   5.7297   5.8128

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0812 -13.0559 -13.0492 -13.0400
   -12.9498 -12.9181 -12.9125 -12.8997 -12.8608 -12.8549 -12.8493 -12.8487
   -12.7621 -12.7459 -12.7218 -12.6700  -1.5066  -1.4829  -1.4432  -1.4019
    -1.3282  -1.3023  -1.2635  -1.2431  -1.2299  -1.2170  -1.1537  -1.1295
     3.5533   5.0862   5.2763   5.6071   5.7295   5.8267

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0774 -13.0590 -13.0476 -13.0415
   -12.9499 -12.9211 -12.9118 -12.8996 -12.8609 -12.8575 -12.8488 -12.8466
   -12.7589 -12.7476 -12.7210 -12.6706  -1.5013  -1.4917  -1.4465  -1.4003
    -1.3230  -1.2823  -1.2586  -1.2533  -1.2436  -1.2279  -1.1449  -1.1282
     3.5566   5.0880   5.2082   5.6446   5.7672   5.8259

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0812 -13.0559 -13.0520 -13.0324
   -12.9381 -12.9236 -12.9074 -12.8928 -12.8780 -12.8677 -12.8624 -12.8503
   -12.7428 -12.7280 -12.7235 -12.6842  -1.5047  -1.4866  -1.4419  -1.4067
    -1.3195  -1.2944  -1.2558  -1.2464  -1.2318  -1.2163  -1.1535  -1.1416
     3.5546   5.0866   5.1864   5.6580   5.7638   5.8322

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.0801 -13.0552 -13.0531 -13.0330
   -12.9380 -12.9236 -12.9076 -12.8934 -12.8764 -12.8687 -12.8628 -12.8504
   -12.7425 -12.7278 -12.7235 -12.6840  -1.4981  -1.4916  -1.4448  -1.4078
    -1.3176  -1.2812  -1.2595  -1.2543  -1.2381  -1.2283  -1.1467  -1.1306
     3.5562   5.1038   5.1365   5.6732   5.7876   5.8077

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1048 -13.0853 -13.0749 -13.0697
   -12.9498 -12.9218 -12.9072 -12.8997 -12.8612 -12.8506 -12.8490 -12.8481
   -12.7279 -12.7187 -12.6938 -12.6437  -1.5015  -1.4777  -1.4581  -1.4436
    -1.3892  -1.3372  -1.2713  -1.2533  -1.2205  -1.1955  -1.1863  -1.1599
     4.1615   4.4329   5.4147   5.8086   5.8486   6.0041

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1043 -13.0873 -13.0792 -13.0648
   -12.9384 -12.9266 -12.9051 -12.8843 -12.8774 -12.8637 -12.8596 -12.8511
   -12.7178 -12.6981 -12.6911 -12.6570  -1.4919  -1.4779  -1.4616  -1.4564
    -1.3760  -1.3407  -1.2693  -1.2538  -1.2255  -1.1972  -1.1871  -1.1624
     4.2068   4.3532   5.4517   5.6592   6.0092   6.1329

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1056 -13.0840 -13.0723 -13.0619
   -12.9429 -12.9106 -12.9031 -12.8992 -12.8820 -12.8718 -12.8574 -12.8484
   -12.7078 -12.7013 -12.6921 -12.6665  -1.4883  -1.4775  -1.4559  -1.4478
    -1.3776  -1.3530  -1.2681  -1.2397  -1.2141  -1.2122  -1.1796  -1.1678
     4.2432   4.3047   5.5326   5.6176   5.9077   6.0533

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1050 -13.0853 -13.0788 -13.0587
   -12.9377 -12.9122 -12.9102 -12.8999 -12.8760 -12.8701 -12.8598 -12.8504
   -12.7052 -12.7005 -12.6884 -12.6682  -1.4945  -1.4800  -1.4569  -1.4538
    -1.3700  -1.3474  -1.2604  -1.2472  -1.2208  -1.1994  -1.1868  -1.1718
     4.2455   4.3068   5.4564   5.6199   5.9752   6.1338

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1052 -13.0861 -13.0781 -13.0687
   -12.9497 -12.9190 -12.9098 -12.8998 -12.8610 -12.8540 -12.8486 -12.8476
   -12.7303 -12.7132 -12.6888 -12.6456  -1.4936  -1.4800  -1.4631  -1.4491
    -1.3795  -1.3497  -1.2728  -1.2557  -1.2143  -1.1928  -1.1881  -1.1634
     4.2033   4.3522   5.5301   5.7570   5.8660   6.0156

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1262 -13.1133 -13.1002 -13.0956
   -12.9496 -12.9124 -12.9099 -12.8998 -12.8614 -12.8490 -12.8481 -12.8453
   -12.7013 -12.6911 -12.6662 -12.6223  -1.5391  -1.5288  -1.5127  -1.4976
    -1.3469  -1.3182  -1.2638  -1.2471  -1.2326  -1.2058  -1.1927  -1.1921
     4.6404   4.8422   4.9975   5.2023   5.9204   6.1027

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1247 -13.1116 -13.1067 -13.0879
   -12.9377 -12.9141 -12.9047 -12.8915 -12.8707 -12.8649 -12.8625 -12.8512
   -12.6834 -12.6714 -12.6658 -12.6433  -1.5329  -1.5232  -1.5123  -1.5080
    -1.3304  -1.3070  -1.2768  -1.2426  -1.2299  -1.2264  -1.2051  -1.1784
     4.7406   4.8356   4.9151   5.0590   6.0691   6.2261

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.1058 -13.0837 -13.0799 -13.0700
   -12.9288 -12.9206 -12.9144 -12.8841 -12.8753 -12.8651 -12.8538 -12.8491
   -12.7162 -12.7042 -12.6986 -12.6565  -1.5272  -1.5185  -1.5075  -1.4121
    -1.3443  -1.3128  -1.2672  -1.2344  -1.2288  -1.2196  -1.1615  -1.1450
     3.8274   5.2384   5.2971   5.4822   5.7372   5.8888

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.1048 -13.0836 -13.0784 -13.0722
   -12.9308 -12.9213 -12.9143 -12.8840 -12.8737 -12.8655 -12.8561 -12.8465
   -12.7153 -12.7046 -12.6982 -12.6571  -1.5305  -1.5218  -1.5097  -1.4052
    -1.3402  -1.2920  -1.2776  -1.2365  -1.2293  -1.2212  -1.1602  -1.1551
     3.8295   5.2324   5.3163   5.4398   5.7515   5.8997

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4801 -29.4375 -29.3950 -29.3819 -13.1047 -13.0842 -13.0801 -13.0704
   -12.9300 -12.9197 -12.9146 -12.8851 -12.8749 -12.8645 -12.8536 -12.8491
   -12.7163 -12.7040 -12.6987 -12.6564  -1.5327  -1.5166  -1.5066  -1.4115
    -1.3432  -1.3142  -1.2569  -1.2402  -1.2301  -1.2153  -1.1659  -1.1456
     3.8264   5.1954   5.3253   5.4887   5.7345   5.8764

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1262 -13.1076 -13.1025 -13.0994
   -12.9318 -12.9226 -12.9083 -12.8859 -12.8684 -12.8615 -12.8501 -12.8480
   -12.6912 -12.6833 -12.6736 -12.6318  -1.5598  -1.5542  -1.5219  -1.5049
    -1.3219  -1.3120  -1.2507  -1.2379  -1.2187  -1.2044  -1.1948  -1.1737
     4.3692   4.6760   5.4408   5.5407   5.8688   6.0022

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1266 -13.1108 -13.1049 -13.0965
   -12.9310 -12.9202 -12.9109 -12.8855 -12.8716 -12.8580 -12.8533 -12.8475
   -12.6931 -12.6791 -12.6692 -12.6336  -1.5602  -1.5523  -1.5268  -1.5075
    -1.3229  -1.3050  -1.2537  -1.2400  -1.2188  -1.2068  -1.1955  -1.1732
     4.4149   4.5865   5.5178   5.6061   5.8082   5.9786

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1249 -13.1101 -13.1052 -13.0985
   -12.9315 -12.9203 -12.9109 -12.8860 -12.8712 -12.8579 -12.8534 -12.8475
   -12.6930 -12.6789 -12.6692 -12.6334  -1.5656  -1.5500  -1.5249  -1.5100
    -1.3185  -1.3045  -1.2545  -1.2413  -1.2216  -1.2069  -1.1993  -1.1648
     4.4139   4.5846   5.5112   5.6182   5.7757   5.9352

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1260 -13.1081 -13.1062 -13.0930
   -12.9230 -12.9170 -12.9145 -12.8826 -12.8753 -12.8714 -12.8533 -12.8490
   -12.6828 -12.6769 -12.6707 -12.6429  -1.5521  -1.5502  -1.5206  -1.5143
    -1.3285  -1.3130  -1.2504  -1.2286  -1.2211  -1.2133  -1.1905  -1.1694
     4.4564   4.5337   5.4837   5.5808   5.8692   5.9263

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1245 -13.1086 -13.1027 -13.0970
   -12.9260 -12.9168 -12.9145 -12.8805 -12.8745 -12.8719 -12.8563 -12.8464
   -12.6822 -12.6766 -12.6707 -12.6433  -1.5628  -1.5544  -1.5155  -1.5108
    -1.3122  -1.3089  -1.2492  -1.2332  -1.2243  -1.2033  -1.1925  -1.1851
     4.4572   4.5355   5.5210   5.6215   5.7636   5.8509

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1446 -13.1324 -13.1265 -13.1233
   -12.9323 -12.9136 -12.9112 -12.8870 -12.8672 -12.8563 -12.8480 -12.8451
   -12.6702 -12.6605 -12.6483 -12.6114  -1.6105  -1.6006  -1.5830  -1.5673
    -1.2828  -1.2700  -1.2442  -1.2395  -1.2279  -1.2093  -1.1990  -1.1878
     4.7803   4.9906   5.1535   5.3436   5.7386   5.9176

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.4801 -29.4374 -29.3950 -29.3819 -13.1435 -13.1331 -13.1286 -13.1197
   -12.9223 -12.9174 -12.9120 -12.8780 -12.8760 -12.8629 -12.8526 -12.8476
   -12.6630 -12.6513 -12.6489 -12.6213  -1.6054  -1.5946  -1.5856  -1.5742
    -1.2751  -1.2659  -1.2479  -1.2320  -1.2277  -1.2219  -1.2066  -1.1827
     4.8747   4.9779   5.0583   5.2136   5.8834   6.0281

     the Fermi energy is     1.0211 ev

!    total energy              =    -374.67657306 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67657306 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -168.92555495 Ry
     hartree contribution      =      98.62390231 Ry
     xc contribution           =     -88.23622845 Ry
     ewald contribution        =    -216.13869196 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00678151    0.00246368    0.00516032
     atom    2 type  3   force =    -0.00156916   -0.00178888   -0.00651172
     atom    3 type  3   force =    -0.00234372    0.00008140   -0.00328629
     atom    4 type  3   force =    -0.00276935   -0.00043409    0.00459183
     atom    5 type  2   force =    -0.00115090   -0.00103378    0.00436062
     atom    6 type  2   force =     0.00683145   -0.00013656   -0.00495703
     atom    7 type  2   force =    -0.00233379    0.00232457   -0.00638148
     atom    8 type  2   force =    -0.00344604   -0.00147633    0.00702374

     Total force =     0.019484     Total SCF correction =     0.000567


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -24.22
  -0.00016357  -0.00000266   0.00000069          -24.06       -0.39        0.10
  -0.00000266  -0.00016492   0.00000028           -0.39      -24.26        0.04
   0.00000069   0.00000028  -0.00016534            0.10        0.04      -24.32


     init_run     :   3016.15s CPU   3024.59s WALL (       1 calls)
     electrons    :  69909.97s CPU  70237.20s WALL (       1 calls)
     forces       :     56.09s CPU     53.01s WALL (       1 calls)
     stress       :    680.53s CPU    683.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2967.85s CPU   2977.89s WALL (       1 calls)
     potinit      :      9.46s CPU      9.56s WALL (       1 calls)
     hinit0       :      7.42s CPU      5.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57157.71s CPU  57419.40s WALL (       9 calls)
     sum_band     :  12458.78s CPU  12518.93s WALL (       9 calls)
     v_of_rho     :     58.39s CPU     58.73s WALL (       9 calls)
     newd         :    249.56s CPU    255.30s WALL (       9 calls)
     mix_rho      :     11.16s CPU     11.39s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.99s CPU     50.65s WALL (     756 calls)
     cegterg      :  57099.85s CPU  57360.94s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.20s CPU      5.42s WALL (    1784 calls)
     h_psi        :  59228.89s CPU  59489.84s WALL (    1856 calls)
     s_psi        :      3.73s CPU      3.16s WALL (    1856 calls)
     g_psi        :     82.31s CPU     81.68s WALL (    1496 calls)

     Called by h_psi:
     h_psi:calbec :    190.28s CPU    193.62s WALL (    1856 calls)
     vloc_psi     :  58921.38s CPU  59176.27s WALL (    1856 calls)
     add_vuspsi   :      3.38s CPU      4.06s WALL (    1856 calls)

     General routines
     calbec       :    267.02s CPU    296.43s WALL (    2360 calls)
     fft          :    133.92s CPU    145.83s WALL (     141 calls)
     ffts         :     13.02s CPU     13.02s WALL (      18 calls)
     fftw         :  60815.79s CPU  61149.93s WALL (   81806 calls)
     interpolate  :     12.63s CPU     12.38s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5377.09s CPU   5322.16s WALL (   81965 calls)
     fft_scatt_yz :  21348.30s CPU  22343.48s WALL (   81965 calls)

     PWSCF        :     20h27m CPU     20h33m WALL


   This run was terminated on:  10:49:45  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
