
     Program PWSCF v.6.6 starts on 30Aug2024 at 11:19:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.5059800  -0.8738554  -0.6275929  )
         2           Na  tau(   2) = (  -0.2189515  -0.6796302  -0.7248429  )
         3           K   tau(   3) = (  -0.3850848  -0.6561974  -0.6776559  )
         4           K   tau(   4) = (  -0.2670836  -0.5224042  -0.5647357  )
         5           K   tau(   5) = (  -0.9063982  -0.0124780  -0.6540002  )
         6           K   tau(   6) = (  -0.7007985  -0.1303326  -0.5807065  )
         7           K   tau(   7) = (  -0.4744083  -0.1048524  -0.4989849  )
         8           Na  tau(   8) = (  -0.5019272  -0.1175332  -0.7356576  )
         9           Na  tau(   9) = (  -0.0079082  -0.8160869  -0.2006146  )
        10           Na  tau(  10) = (  -0.5519777  -0.7684232  -0.3167460  )
        11           K   tau(  11) = (  -0.4590438  -0.0174037  -0.2428331  )
        12           K   tau(  12) = (  -0.4152272  -0.7547739  -0.4882271  )
        13           K   tau(  13) = (  -0.0378249  -0.0214391  -0.4247864  )
        14           K   tau(  14) = (  -0.5456194  -0.6166279  -0.5073304  )
        15           K   tau(  15) = (  -0.4273214  -0.6648046  -0.2351265  )
        16           Na  tau(  16) = (  -0.3891412  -0.5590252  -0.3974940  )
        17           K   tau(  17) = (  -0.1987942  -0.5160169  -0.3226514  )
        18           K   tau(  18) = (  -0.5231712  -0.3307120  -0.3589765  )
        19           K   tau(  19) = (  -0.3035761  -0.3377014  -0.3979661  )
        20           K   tau(  20) = (  -0.1067127  -0.2418444  -0.1890930  )
        21           K   tau(  21) = (  -0.6262767  -0.1090120  -0.3503806  )
        22           K   tau(  22) = (  -0.2583525  -0.1433813  -0.3890334  )
        23           Na  tau(  23) = (  -0.0479464  -0.0822196  -0.2618410  )
        24           K   tau(  24) = (  -0.3568379  -0.8485519  -0.0543132  )
        25           K   tau(  25) = (  -0.2619587  -0.7580282  -0.2545288  )
        26           K   tau(  26) = (  -0.0708711  -0.7894360  -0.0645776  )
        27           K   tau(  27) = (  -0.0661343  -0.6203589  -0.1652886  )
        28           Na  tau(  28) = (  -0.2474088  -0.5498583  -0.0364902  )
        29           K   tau(  29) = (  -0.7538930  -0.2287874  -0.2517611  )
        30           K   tau(  30) = (  -0.3730926  -0.4540836  -0.1824036  )
        31           K   tau(  31) = (  -0.8520083  -0.0419353  -0.1579074  )
        32           K   tau(  32) = (  -0.6782311  -0.1106546  -0.0820269  )
        33           Na  tau(  33) = (  -0.5177762  -0.2003596  -0.2021961  )
        34           K   tau(  34) = (  -0.3291211  -0.1877628  -0.1716526  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.19 GB

     Estimated total dynamical RAM >      17.53 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.422E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      495.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.633E-05 0.000E+00

     total cpu time spent up to now is     2635.9 secs

     total energy              =   -2341.47081767 Ry
     estimated scf accuracy    <       0.64784848 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.457E-06 0.000E+00

     total cpu time spent up to now is     4033.3 secs

     total energy              =   -2340.58685041 Ry
     estimated scf accuracy    <      11.00508231 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.644E-07 0.000E+00

     total cpu time spent up to now is     5297.5 secs

     total energy              =   -2341.61169820 Ry
     estimated scf accuracy    <       1.58967676 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.885E-07 0.000E+00

     total cpu time spent up to now is     6319.8 secs

     total energy              =   -2341.74852732 Ry
     estimated scf accuracy    <       0.40644889 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.215E-07 0.000E+00

     total cpu time spent up to now is     7249.6 secs

     total energy              =   -2341.78604013 Ry
     estimated scf accuracy    <       0.06205567 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.949E-07 0.000E+00

     total cpu time spent up to now is     8317.2 secs

     total energy              =   -2341.79039157 Ry
     estimated scf accuracy    <       0.05335879 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.822E-07 0.000E+00

     total cpu time spent up to now is     9267.7 secs

     total energy              =   -2341.79428367 Ry
     estimated scf accuracy    <       0.02180985 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.692E-07 0.000E+00

     total cpu time spent up to now is    10217.5 secs

     total energy              =   -2341.79634832 Ry
     estimated scf accuracy    <       0.00525155 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.533E-07 0.000E+00

     total cpu time spent up to now is    11258.8 secs

     total energy              =   -2341.79671571 Ry
     estimated scf accuracy    <       0.00306578 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.465E-07 0.000E+00

     total cpu time spent up to now is    12207.6 secs

     total energy              =   -2341.79710878 Ry
     estimated scf accuracy    <       0.00084067 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.408E-07 0.000E+00

     total cpu time spent up to now is    13144.1 secs

     total energy              =   -2341.79720538 Ry
     estimated scf accuracy    <       0.00010050 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.381E-07 0.000E+00

     total cpu time spent up to now is    14119.7 secs

     total energy              =   -2341.79721774 Ry
     estimated scf accuracy    <       0.00003419 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.370E-07 0.000E+00

     total cpu time spent up to now is    15104.4 secs

     total energy              =   -2341.79721263 Ry
     estimated scf accuracy    <       0.00013249 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.343E-07 0.000E+00

     total cpu time spent up to now is    16055.4 secs

     total energy              =   -2341.79722275 Ry
     estimated scf accuracy    <       0.00004856 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.339E-07 0.000E+00

     total cpu time spent up to now is    16987.1 secs

     total energy              =   -2341.79722643 Ry
     estimated scf accuracy    <       0.00000970 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.338E-07 0.000E+00

     total cpu time spent up to now is    17938.5 secs

     total energy              =   -2341.79722731 Ry
     estimated scf accuracy    <       0.00000496 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.336E-07 0.000E+00

     total cpu time spent up to now is    18878.7 secs

     total energy              =   -2341.79722750 Ry
     estimated scf accuracy    <       0.00000515 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.331E-07 0.000E+00

     total cpu time spent up to now is    19803.2 secs

     total energy              =   -2341.79722796 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.325E-07 0.000E+00

     total cpu time spent up to now is    20752.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9998 -53.9917 -53.9649 -53.9232 -53.9222 -53.8951 -53.8541 -53.8037
   -53.7681 -33.1604 -33.1419 -33.1343 -33.0321 -33.0213 -33.0033 -32.9955
   -32.9838 -32.9838 -32.9536 -32.9339 -32.9103 -32.8667 -32.8559 -32.8513
   -32.8512 -32.8500 -32.8229 -32.8126 -32.8110 -32.8027 -32.7646 -32.7405
   -32.7022 -32.6644 -25.9849 -25.9570 -25.9285 -25.9036 -25.9001 -25.8948
   -25.8931 -25.8854 -25.8747 -25.8538 -25.8421 -25.8389 -25.8328 -25.8305
   -25.8260 -25.8224 -25.8141 -25.7961 -25.7958 -25.7722 -25.7615 -25.7330
   -25.7266 -25.7160 -25.6941 -25.6885 -25.6825 -16.6829 -16.6539 -16.6301
   -16.6219 -16.6187 -16.6185 -16.6141 -16.6040 -16.5990 -16.5817 -16.5437
   -16.5252 -16.5082 -16.5001 -16.4973 -16.4959 -16.4914 -16.4856 -16.4783
   -16.4777 -16.4753 -16.4708 -16.4654 -16.4534 -16.4529 -16.4466 -16.4436
   -16.4393 -16.4369 -16.4195 -16.4130 -16.4060 -16.3986 -16.3952 -16.3889
   -16.3755 -16.3747 -16.3633 -16.3575 -16.3570 -16.3489 -16.3465 -16.3433
   -16.3387 -16.3366 -16.3268 -16.3253 -16.3241 -16.3181 -16.3147 -16.3098
   -16.3088 -16.3081 -16.3023 -16.3003 -16.2939 -16.2875 -16.2849 -16.2832
   -16.2815 -16.2725 -16.2697 -16.2640 -16.2616 -16.2557 -16.2368 -16.2307
   -16.2150 -16.2075 -16.2018 -16.1718 -16.1597 -16.1578 -16.1465 -16.1377
    -2.3048  -2.0330  -1.8849  -1.7293  -1.6329  -1.4456  -1.4227  -1.2665
    -1.1720  -1.0636  -0.8376  -0.8127  -0.7914  -0.6915  -0.6273  -0.5591
    -0.4833  -0.4448  -0.3912  -0.2096  -0.1778  -0.1396  -0.0541  -0.0451
     0.0376   0.1323   0.1889   0.2647   0.2740   0.3317   0.4151   0.4482
     0.4753   0.5292   0.5815   0.6500   0.6969   0.7159   0.7541   0.7805
     0.8022   0.8457   0.8651   0.9146   0.9313   0.9487   0.9935   1.0174

     the Fermi energy is    -0.4544 ev

!    total energy              =   -2341.79722788 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.07680006 Ry
     internal energy E=F+TS    =   -2341.72042781 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3279.20962959 Ry
     hartree contribution      =    1629.59990546 Ry
     xc contribution           =    -410.48343510 Ry
     ewald contribution        =    -281.62726858 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.325E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00103236    0.00525777   -0.00516876
     atom    2 type  1   force =     0.01503716   -0.02134948    0.00433494
     atom    3 type  3   force =    -0.01806400   -0.00050313   -0.00302676
     atom    4 type  3   force =     0.00172689    0.00135455    0.00279510
     atom    5 type  3   force =     0.00135995   -0.00092909   -0.00131602
     atom    6 type  3   force =     0.00139135    0.00142367   -0.00128144
     atom    7 type  3   force =     0.00469917   -0.00404313    0.00055642
     atom    8 type  1   force =     0.00210659   -0.00042070   -0.00171333
     atom    9 type  1   force =     0.01121142   -0.00719278   -0.03047145
     atom   10 type  1   force =    -0.00735263   -0.00368321   -0.00862186
     atom   11 type  3   force =     0.00291709    0.00368256    0.00000955
     atom   12 type  3   force =     0.01126647   -0.01141355    0.00809954
     atom   13 type  3   force =     0.00163104    0.00515653   -0.01066833
     atom   14 type  3   force =    -0.00878803    0.00560046    0.00068215
     atom   15 type  3   force =    -0.00430797    0.00692684    0.00955249
     atom   16 type  1   force =     0.00301093    0.00426620   -0.00104979
     atom   17 type  3   force =     0.00119441   -0.00298999    0.00135274
     atom   18 type  3   force =    -0.00094971   -0.00110700   -0.00100820
     atom   19 type  3   force =    -0.00174763   -0.00646188   -0.00016500
     atom   20 type  3   force =    -0.00212746   -0.00807314   -0.00028724
     atom   21 type  3   force =    -0.00204278    0.00726505   -0.00264216
     atom   22 type  3   force =     0.00402439    0.01106495    0.00226728
     atom   23 type  1   force =    -0.00080471    0.00406809    0.00876836
     atom   24 type  3   force =     0.00059365   -0.00085467    0.00305954
     atom   25 type  3   force =     0.01340306   -0.00494005   -0.00143261
     atom   26 type  3   force =    -0.01234977   -0.00802541    0.03202835
     atom   27 type  3   force =    -0.00328779    0.00919449   -0.00270561
     atom   28 type  1   force =    -0.00325205    0.02059117   -0.01409407
     atom   29 type  3   force =    -0.00390878   -0.00710562    0.00071257
     atom   30 type  3   force =     0.00004621    0.00443010    0.00041915
     atom   31 type  3   force =    -0.00966642    0.00389271   -0.00137454
     atom   32 type  3   force =     0.00645298    0.00083431    0.00459759
     atom   33 type  1   force =    -0.00579301   -0.00410690    0.00550706
     atom   34 type  3   force =     0.00340231   -0.00180973    0.00228434

     Total force =     0.078611     Total SCF correction =     0.001427


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.325E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.34
  -0.00000189  -0.00000164  -0.00000041           -0.28       -0.24       -0.06
  -0.00000164  -0.00000321  -0.00000367           -0.24       -0.47       -0.54
  -0.00000041  -0.00000367  -0.00000179           -0.06       -0.54       -0.26


     init_run     :    504.31s CPU    493.83s WALL (       1 calls)
     electrons    :  20117.85s CPU  20257.40s WALL (       1 calls)
     forces       :     61.72s CPU     62.65s WALL (       1 calls)
     stress       :    236.30s CPU    236.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    417.80s CPU    419.59s WALL (       1 calls)
     potinit      :     17.68s CPU     18.17s WALL (       1 calls)
     hinit0       :     37.08s CPU     22.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14748.27s CPU  14844.26s WALL (      20 calls)
     sum_band     :   4558.61s CPU   4589.76s WALL (      20 calls)
     v_of_rho     :    139.18s CPU    141.40s WALL (      20 calls)
     newd         :    645.90s CPU    656.31s WALL (      20 calls)
     mix_rho      :     30.87s CPU     31.77s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.22s CPU      4.36s WALL (      41 calls)
     cegterg      :  14735.97s CPU  14831.19s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.88s WALL (     130 calls)
     h_psi        :  14994.17s CPU  15088.21s WALL (     132 calls)
     s_psi        :     30.87s CPU     30.65s WALL (     132 calls)
     g_psi        :      7.22s CPU      7.21s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     37.75s CPU     37.75s WALL (     132 calls)
     vloc_psi     :  14921.51s CPU  15014.55s WALL (     132 calls)
     add_vuspsi   :     26.47s CPU     26.91s WALL (     132 calls)

     General routines
     calbec       :     51.77s CPU     52.16s WALL (     157 calls)
     fft          :    234.70s CPU    247.42s WALL (     284 calls)
     ffts         :     33.13s CPU     33.43s WALL (      40 calls)
     fftw         :  15870.08s CPU  15982.88s WALL (   21302 calls)
     interpolate  :     29.89s CPU     29.98s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1410.24s CPU   1406.85s WALL (   21626 calls)
     fft_scatt_yz :   5646.31s CPU   5911.33s WALL (   21626 calls)

     PWSCF        :      5h48m CPU      5h50m WALL


   This run was terminated on:  17:10:45  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
