
     Program PWSCF v.6.6 starts on 26Aug2024 at  2: 6: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7653194  -0.7216313  -0.0467788  )
         2           Cl  tau(   2) = (  -0.8587582  -0.6197734  -0.4563665  )
         3           K   tau(   3) = (  -0.6914734  -0.5979007  -0.2579909  )
         4           K   tau(   4) = (  -0.9398235  -0.7959935  -0.2330940  )
         5           K   tau(   5) = (  -0.5710358  -0.6587644  -0.5556468  )
         6           Cl  tau(   6) = (  -0.9349079  -0.5427068  -0.1924715  )
         7           K   tau(   7) = (  -0.4821637  -0.7552486  -0.1633955  )
         8           Cl  tau(   8) = (  -0.5059410  -0.5334288  -0.0314665  )
         9           K   tau(   9) = (  -0.0033108  -0.7021371  -0.6753744  )
        10           Cl  tau(  10) = (  -0.3504290  -0.5931754  -0.3857518  )
        11           Cl  tau(  11) = (  -0.0618500  -0.8197399  -0.4327011  )
        12           Cl  tau(  12) = (  -0.2695814  -0.7306221  -0.0406738  )
        13           K   tau(  13) = (  -0.0859326  -0.5327231  -0.4001621  )
        14           K   tau(  14) = (  -0.3059357  -0.8781414  -0.5262685  )
        15           K   tau(  15) = (  -0.7834763  -0.8880775  -0.5286021  )
        16           K   tau(  16) = (  -0.7506034  -0.4914884  -0.6641319  )
        17           Cl  tau(  17) = (  -0.6198139  -0.4263875  -0.4327275  )
        18           K   tau(  18) = (  -0.7555455  -0.0779368  -0.0720783  )
        19           K   tau(  19) = (  -0.8700324  -0.3753638  -0.4229897  )
        20           Cl  tau(  20) = (  -0.8279265  -0.1895583  -0.6083231  )
        21           Cl  tau(  21) = (  -0.7053869  -0.2999401  -0.1821734  )
        22           K   tau(  22) = (  -0.4978523  -0.2707319  -0.2639804  )
        23           Cl  tau(  23) = (  -0.5399301  -0.8918302  -0.6810996  )
        24           Cl  tau(  24) = (  -0.6294866  -0.8256316  -0.3541862  )
        25           Cl  tau(  25) = (  -0.0769785  -0.4744538  -0.6714719  )
        26           Cl  tau(  26) = (  -0.0629527  -0.2393724  -0.3341467  )
        27           K   tau(  27) = (  -0.3419756  -0.4332482  -0.6300636  )
        28           K   tau(  28) = (  -0.9616089  -0.3117437  -0.0857671  )
        29           K   tau(  29) = (  -0.3718190  -0.3761311  -0.2759866  )
        30           K   tau(  30) = (  -0.2650455  -0.0162033  -0.2349087  )
        31           Cl  tau(  31) = (  -0.0258715  -0.0422766  -0.0204278  )
        32           Cl  tau(  32) = (  -0.3390156  -0.1930547  -0.4455804  )
        33           Cl  tau(  33) = (  -0.3091899  -0.2196897  -0.0846563  )
        34           K   tau(  34) = (  -0.0800103  -0.1835292  -0.5667201  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     419.40 MB

     Estimated total dynamical RAM >       3.28 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      417.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.92E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2327.7 secs

     total energy              =   -1591.05267373 Ry
     estimated scf accuracy    <       1.53368780 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3362.8 secs

     total energy              =   -1591.52264063 Ry
     estimated scf accuracy    <       0.39355557 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4271.9 secs

     total energy              =   -1591.59569037 Ry
     estimated scf accuracy    <       0.00898380 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  3.30E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5730.1 secs

     total energy              =   -1591.59879078 Ry
     estimated scf accuracy    <       0.00227099 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.35E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is     6673.1 secs

     total energy              =   -1591.59909212 Ry
     estimated scf accuracy    <       0.00023245 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7672.6 secs

     total energy              =   -1591.59917408 Ry
     estimated scf accuracy    <       0.00001078 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8695.9 secs

     total energy              =   -1591.59917692 Ry
     estimated scf accuracy    <       0.00000499 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9578.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.2859 -26.6008 -26.5582 -26.2552 -26.1848 -26.1617 -26.0698 -25.9743
   -25.9544 -25.9133 -25.9113 -25.8581 -25.7848 -25.7007 -25.6916 -25.6063
   -25.4863 -14.1417 -12.0047 -11.8449 -11.5016 -11.3590 -11.2279 -11.1731
   -11.0789 -11.0308 -10.9770 -10.9013 -10.8705 -10.7982 -10.7120 -10.6594
   -10.5574 -10.4980 -10.3739 -10.2909 -10.2775 -10.1816 -10.0949  -9.9988
    -9.9582  -9.8863  -9.8522  -9.8075  -9.7582  -9.7073  -9.6836  -9.6678
    -9.6287  -9.5936  -9.5815  -9.5803  -9.5506  -9.5387  -9.5178  -9.5025
    -9.4754  -9.4466  -9.4385  -9.4256  -9.4089  -9.3954  -9.3745  -9.3570
    -9.3463  -9.3097  -9.3036  -9.2879  -9.2543  -9.2420  -9.2149  -9.2099
    -9.1710  -9.1487  -9.1271  -9.1000  -9.0569  -9.0239  -8.9643  -8.9542
    -8.9244  -8.9033  -8.8197  -8.7575  -6.3102  -0.1004   0.0428   0.1553
     0.2564   0.3451   0.3689   0.3987   0.4081   0.4505   0.4902   0.5613
     0.5800   0.6111   0.6709   0.6956   0.7397   0.7685   0.7810   0.8277
     0.8486   0.8613   0.8910   0.9279   0.9524   0.9767   1.0439   1.0594
     1.1198   1.1475   1.1828   1.2653   1.2784   1.3338   1.3644   1.4193
     1.4605   1.4908   1.5219   1.6042   1.6426   1.6775   1.7334   1.7660
     1.7899   1.8383   1.8901   1.9254   1.9458   2.3072   2.3608   2.4370
     6.4011   7.6525   7.8184   7.9240   8.0822   8.1593   8.3026   8.3834
     8.4014   8.6344   8.6383   8.6928   8.8492   8.9020   8.9666   9.0009
     9.0276   9.1899   9.2119   9.2399   9.3001   9.3139   9.3796   9.4244
     9.5125   9.5428   9.5806

     the Fermi energy is     5.1305 ev

!    total energy              =   -1591.59917785 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.59917785 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -594.62555805 Ry
     hartree contribution      =     387.66842756 Ry
     xc contribution           =    -377.85251062 Ry
     ewald contribution        =   -1006.78953674 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00504585   -0.01448385    0.02055313
     atom    2 type  2   force =     0.02605912   -0.02789892   -0.03474752
     atom    3 type  3   force =     0.00114688    0.02488576    0.01213887
     atom    4 type  3   force =     0.01201649   -0.00304578    0.02588856
     atom    5 type  3   force =     0.01445836   -0.01632138    0.00253231
     atom    6 type  2   force =    -0.01471803    0.01384267    0.00713006
     atom    7 type  3   force =    -0.00109294    0.00414127    0.02260942
     atom    8 type  2   force =    -0.02337052    0.01128398   -0.02402290
     atom    9 type  3   force =    -0.01123716   -0.02466570   -0.00901348
     atom   10 type  2   force =     0.00330559   -0.02715928   -0.01373375
     atom   11 type  2   force =    -0.03577535   -0.01785358   -0.02815695
     atom   12 type  2   force =     0.02483740   -0.00556374    0.00738858
     atom   13 type  3   force =    -0.03347208   -0.00649348    0.00567119
     atom   14 type  3   force =    -0.01101380    0.03687824   -0.04074841
     atom   15 type  3   force =    -0.00451944    0.03841191   -0.00226515
     atom   16 type  3   force =    -0.00377743    0.02472654   -0.02431761
     atom   17 type  2   force =     0.02751907    0.00527661   -0.02214200
     atom   18 type  3   force =     0.01631533    0.01282117   -0.00875849
     atom   19 type  3   force =     0.01715770    0.03024339    0.01757378
     atom   20 type  2   force =     0.00155879   -0.07564347    0.00068522
     atom   21 type  2   force =    -0.05757849   -0.01063598    0.02519673
     atom   22 type  3   force =    -0.53913894    0.49615558    0.04476276
     atom   23 type  2   force =     0.00193181   -0.00708933    0.00603352
     atom   24 type  2   force =     0.01383209   -0.01854115    0.01669210
     atom   25 type  2   force =    -0.00929367    0.04032739    0.03009857
     atom   26 type  2   force =     0.00050869   -0.01150514    0.03610976
     atom   27 type  3   force =     0.01553315    0.01704324    0.00599176
     atom   28 type  3   force =    -0.01115764    0.01508908   -0.01393999
     atom   29 type  3   force =     0.57709136   -0.48188995   -0.03626630
     atom   30 type  3   force =     0.02910554   -0.00696410    0.01296855
     atom   31 type  2   force =     0.00342099    0.01039192   -0.02897420
     atom   32 type  2   force =    -0.00673010   -0.01726498   -0.00223671
     atom   33 type  2   force =    -0.00553613   -0.01022765    0.00589056
     atom   34 type  3   force =    -0.02243248    0.00172870   -0.01659194

     Total force =     1.071184     Total SCF correction =     0.001448


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       59.71
   0.00052246  -0.00022696  -0.00000646           76.86      -33.39       -0.95
  -0.00022696   0.00046217   0.00001563          -33.39       67.99        2.30
  -0.00000646   0.00001563   0.00023316           -0.95        2.30       34.30


     init_run     :    411.37s CPU    415.88s WALL (       1 calls)
     electrons    :   9111.18s CPU   9161.13s WALL (       1 calls)
     forces       :     43.19s CPU     42.84s WALL (       1 calls)
     stress       :    172.90s CPU    172.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    359.75s CPU    365.37s WALL (       1 calls)
     potinit      :     11.48s CPU     11.15s WALL (       1 calls)
     hinit0       :      7.00s CPU      6.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7004.70s CPU   7041.35s WALL (       9 calls)
     sum_band     :   1795.18s CPU   1801.73s WALL (       9 calls)
     v_of_rho     :     57.51s CPU     56.94s WALL (       9 calls)
     newd         :    270.33s CPU    276.63s WALL (       9 calls)
     mix_rho      :     10.51s CPU     11.08s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.44s CPU      1.63s WALL (      19 calls)
     cegterg      :   7002.68s CPU   7039.23s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.72s CPU      1.78s WALL (      81 calls)
     h_psi        :   7314.15s CPU   7355.78s WALL (      83 calls)
     s_psi        :      4.18s CPU      3.91s WALL (      83 calls)
     g_psi        :      4.13s CPU      4.02s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     10.36s CPU     10.39s WALL (      83 calls)
     vloc_psi     :   7296.52s CPU   7338.14s WALL (      83 calls)
     add_vuspsi   :      2.52s CPU      2.71s WALL (      83 calls)

     General routines
     calbec       :     12.36s CPU     12.40s WALL (      97 calls)
     fft          :    113.70s CPU    119.85s WALL (     141 calls)
     ffts         :     14.63s CPU     16.39s WALL (      18 calls)
     fftw         :   7474.05s CPU   7531.00s WALL (   10253 calls)
     interpolate  :     12.68s CPU     12.65s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    656.00s CPU    650.40s WALL (   10412 calls)
     fft_scatt_yz :   2748.79s CPU   2899.34s WALL (   10412 calls)

     PWSCF        :      2h42m CPU      2h43m WALL


   This run was terminated on:   4:49:15  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
