
     Program PWSCF v.6.6 starts on 19Sep2024 at 20:33:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      84 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         273     223     62                12789     9447    1384
     Max         275     224     64                12792     9454    1385
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9018165   0.7763209   0.0425878  )
         2           K   tau(   2) = (   0.9579233   0.4145942   0.3991029  )
         3           K   tau(   3) = (   0.5633369   0.1543620   0.5389688  )
         4           K   tau(   4) = (   0.4665434   0.6497523   0.9315947  )
         5           Cl  tau(   5) = (   0.4676257   0.6218110   0.4655322  )
         6           Cl  tau(   6) = (   0.5338988   0.0974437   0.1056497  )
         7           Cl  tau(   7) = (   0.0690471   0.3589172   0.8944674  )
         8           Cl  tau(   8) = (   0.0511572   0.9273102   0.6311191  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      78.96 MB

     Estimated total dynamical RAM >       1.08 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7618.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    41747.2 secs

     total energy              =    -374.39374683 Ry
     estimated scf accuracy    <       0.43270326 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    63051.4 secs

     total energy              =    -374.52161712 Ry
     estimated scf accuracy    <       0.17292725 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    81137.4 secs

     total energy              =    -374.55689061 Ry
     estimated scf accuracy    <       0.00315693 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.93E-06,  avg # of iterations = 16.3

     total cpu time spent up to now is   110627.8 secs

     total energy              =    -374.55806420 Ry
     estimated scf accuracy    <       0.00075812 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   129115.8 secs

     total energy              =    -374.55819865 Ry
     estimated scf accuracy    <       0.00006535 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   150150.6 secs

     total energy              =    -374.55822361 Ry
     estimated scf accuracy    <       0.00000372 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is   170132.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -28.0373 -27.9879 -27.7095 -27.3231 -11.9434 -11.7795 -11.6144 -11.5802
   -11.5445 -11.4318 -11.3740 -11.3342 -11.1570 -11.0921 -11.0212 -10.8700
   -10.8208 -10.7740 -10.6064 -10.5510  -0.1127  -0.0286   0.0700   0.1224
     0.3457   0.3956   0.5174   0.6917   0.8077   0.9223   1.0340   1.5553
     4.8722   7.0166   7.3587   7.5189   7.6865   7.8964

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -28.0369 -27.9883 -27.7094 -27.3230 -11.9500 -11.7902 -11.6698 -11.5921
   -11.5512 -11.5028 -11.4063 -11.2816 -11.1606 -11.0799 -10.9695 -10.8354
   -10.8089 -10.7559 -10.6005 -10.4992  -0.1417  -0.0264   0.0406   0.0749
     0.2753   0.3355   0.5288   0.6512   0.7217   0.9152   1.0504   1.5427
     5.2998   6.9316   7.3064   7.6277   7.7493   8.1118

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -28.0365 -27.9887 -27.7094 -27.3230 -11.9579 -11.8020 -11.7166 -11.5994
   -11.5735 -11.5311 -11.4266 -11.2652 -11.1652 -11.0732 -10.9212 -10.8254
   -10.7807 -10.7293 -10.5953 -10.4505  -0.1662  -0.0936   0.0398   0.0726
     0.2076   0.2696   0.5134   0.6109   0.6703   0.9093   1.0658   1.5338
     6.0811   6.3370   7.3456   7.7394   7.8699   8.2660

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -28.0367 -27.9885 -27.7094 -27.3230 -11.9494 -11.8185 -11.6931 -11.6369
   -11.5390 -11.4702 -11.3847 -11.2931 -11.1440 -11.0807 -10.9946 -10.8174
   -10.7954 -10.7182 -10.6065 -10.4981  -0.1586  -0.1042   0.0433   0.1677
     0.2530   0.3011   0.4466   0.6466   0.8569   0.9119   1.0497   1.4508
     5.6153   6.9196   7.2457   7.6100   7.7072   7.8817

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -28.0363 -27.9889 -27.7094 -27.3230 -11.9608 -11.8311 -11.7377 -11.6557
   -11.5373 -11.5046 -11.4082 -11.2823 -11.1328 -11.0750 -10.9487 -10.8181
   -10.7715 -10.6935 -10.5873 -10.4545  -0.2582  -0.1384   0.0108   0.1501
     0.2099   0.2865   0.4343   0.6128   0.8238   0.9061   1.0542   1.4745
     6.2393   6.5362   7.2683   7.5883   7.8923   8.0458

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -28.0361 -27.9891 -27.7094 -27.3230 -11.9643 -11.8539 -11.7560 -11.6897
   -11.5357 -11.4737 -11.3904 -11.2915 -11.1049 -11.0775 -10.9653 -10.8165
   -10.7797 -10.6437 -10.5819 -10.4602  -0.3027  -0.1559  -0.0616   0.1721
     0.2116   0.3168   0.3949   0.6194   0.8869   0.9795   1.0311   1.4111
     6.4944   6.8337   7.0857   7.2727   7.8468   7.9966

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -28.0361 -27.9874 -27.7113 -27.3231 -11.9253 -11.8147 -11.7223 -11.6069
   -11.5532 -11.4697 -11.3756 -11.3009 -11.1602 -11.0974 -10.9881 -10.8636
   -10.7643 -10.7092 -10.5882 -10.4994  -0.2033  -0.1228   0.0523   0.1398
     0.2405   0.2974   0.4978   0.6440   0.8464   0.9120   1.0513   1.4982
     5.9755   6.9446   7.2124   7.4792   7.6695   7.7571

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -28.0357 -27.9877 -27.7112 -27.3231 -11.9408 -11.8249 -11.7538 -11.6365
   -11.5588 -11.4965 -11.4039 -11.2874 -11.1519 -11.0892 -10.9405 -10.8525
   -10.7488 -10.6865 -10.5693 -10.4568  -0.2873  -0.2038  -0.0141   0.1610
     0.2550   0.2897   0.3846   0.6568   0.8690   0.9078   1.0506   1.5041
     6.4272   6.7765   7.1872   7.5129   7.7604   7.9507

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -28.0355 -27.9879 -27.7112 -27.3231 -11.9423 -11.8571 -11.7677 -11.6944
   -11.5195 -11.4706 -11.3882 -11.2949 -11.1321 -11.0805 -10.9521 -10.8605
   -10.7587 -10.6416 -10.5631 -10.4608  -0.3270  -0.2332  -0.0795   0.1050
     0.2538   0.3947   0.4259   0.6518   0.8840   0.9783   1.0266   1.4311
     6.5572   6.8845   7.1741   7.3893   7.7638   7.9105

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -28.0350 -27.9867 -27.7131 -27.3232 -11.9101 -11.8558 -11.7975 -11.7035
   -11.5040 -11.4516 -11.3863 -11.2948 -11.1726 -11.0805 -10.9402 -10.8842
   -10.7552 -10.6416 -10.5439 -10.4613  -0.3273  -0.2370  -0.1752   0.0139
     0.3372   0.3788   0.5059   0.7169   0.8577   0.9704   1.0283   1.4498
     6.6677   6.9586   7.2369   7.5332   7.6902   7.8315

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -28.0367 -27.9868 -27.7113 -27.3231 -11.9157 -11.7807 -11.6765 -11.5940
   -11.4859 -11.4192 -11.3728 -11.3268 -11.1629 -11.1227 -11.0262 -10.8864
   -10.7935 -10.7637 -10.6022 -10.5654  -0.1193  -0.0299   0.0426   0.1614
     0.3428   0.3928   0.5204   0.6777   0.8130   0.8694   1.0271   1.5621
     5.3186   6.9622   7.2476   7.4214   7.6403   7.7585

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -28.0370 -27.9882 -27.7094 -27.3230 -11.9433 -11.7709 -11.6334 -11.6123
   -11.5675 -11.4099 -11.3877 -11.3435 -11.1465 -11.0974 -11.0355 -10.8321
   -10.8089 -10.7343 -10.6053 -10.5514  -0.0917  -0.0320   0.0664   0.1060
     0.2715   0.3959   0.5523   0.6492   0.8362   0.9381   1.0267   1.4585
     5.2748   7.0125   7.0808   7.4558   7.5771   8.0573

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -28.0360 -27.9857 -27.7132 -27.3232 -11.8806 -11.7815 -11.7170 -11.6173
   -11.4541 -11.4064 -11.3642 -11.3074 -11.1884 -11.1464 -11.0276 -10.8981
   -10.7804 -10.7458 -10.6040 -10.5758  -0.1111  -0.0388   0.0176   0.2193
     0.3265   0.3952   0.4492   0.6755   0.7959   0.8901   1.0234   1.5690
     6.0966   6.4560   7.2450   7.2987   7.4636   7.6486

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -28.0367 -27.9886 -27.7094 -27.3230 -11.9435 -11.7608 -11.6656 -11.6367
   -11.5660 -11.4228 -11.3814 -11.3567 -11.1272 -11.1100 -11.0436 -10.8149
   -10.7846 -10.6877 -10.6123 -10.5506  -0.1214  -0.0249   0.0906   0.1782
     0.2454   0.3005   0.5228   0.6118   0.8779   0.9528   1.0155   1.4001
     5.9091   6.4583   7.0709   7.4336   7.6564   8.0142

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -28.0366 -27.9886 -27.7094 -27.3230 -11.9525 -11.7852 -11.6907 -11.6405
   -11.5529 -11.4565 -11.4294 -11.3087 -11.1273 -11.0844 -10.9902 -10.8243
   -10.7891 -10.7137 -10.5891 -10.5044  -0.1792  -0.0616  -0.0002   0.1029
     0.2505   0.3839   0.5253   0.5979   0.8018   0.9297   1.0343   1.4838
     5.6342   6.9473   7.1570   7.4014   7.6961   8.1262

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -28.0363 -27.9872 -27.7113 -27.3231 -11.9284 -11.7959 -11.7127 -11.5870
   -11.5072 -11.4895 -11.4105 -11.2867 -11.1698 -11.1046 -10.9686 -10.8706
   -10.7742 -10.7468 -10.5910 -10.5105  -0.1440  -0.0470  -0.0245   0.1433
     0.2402   0.3300   0.5338   0.6758   0.7490   0.8947   1.0338   1.5543
     5.6448   7.0498   7.1940   7.5748   7.7724   7.9116

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -28.0363 -27.9872 -27.7113 -27.3231 -11.9244 -11.7894 -11.6985 -11.6205
   -11.5339 -11.4795 -11.3933 -11.2791 -11.1695 -11.1095 -10.9675 -10.8522
   -10.7841 -10.7450 -10.5990 -10.5087  -0.1296  -0.0557   0.0079   0.1388
     0.2290   0.3541   0.4526   0.6452   0.7866   0.8845   1.0607   1.5635
     5.7069   6.9305   7.3095   7.5002   7.6782   7.8586

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -28.0364 -27.9871 -27.7113 -27.3231 -11.9191 -11.7730 -11.6961 -11.6264
   -11.5048 -11.3991 -11.3775 -11.3409 -11.1478 -11.1293 -11.0270 -10.8618
   -10.7941 -10.7176 -10.6018 -10.5637  -0.1208  -0.0374   0.0934   0.1210
     0.3286   0.3661   0.4483   0.6546   0.8509   0.9265   1.0239   1.4896
     5.6135   6.9545   7.0366   7.3908   7.6621   7.8776

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -28.0364 -27.9871 -27.7113 -27.3231 -11.9144 -11.7723 -11.6840 -11.6052
   -11.5192 -11.4155 -11.3871 -11.3558 -11.1545 -11.1135 -11.0424 -10.8677
   -10.7703 -10.7302 -10.5951 -10.5515  -0.1153  -0.0429   0.0517   0.0918
     0.3032   0.3946   0.5497   0.6235   0.8016   0.9537   1.0364   1.5007
     5.6585   6.9026   7.1221   7.4074   7.5516   7.7828

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -28.0360 -27.9875 -27.7112 -27.3231 -11.9390 -11.8066 -11.7335 -11.6136
   -11.5574 -11.5094 -11.4203 -11.2671 -11.1765 -11.1002 -10.9161 -10.8460
   -10.7583 -10.7236 -10.5887 -10.4571  -0.1628  -0.0784  -0.0351   0.0409
     0.1849   0.3061   0.4815   0.6336   0.7389   0.8912   1.0708   1.5567
     6.2779   6.6343   7.2894   7.6798   7.8174   8.0123

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -28.0357 -27.9860 -27.7132 -27.3232 -11.8822 -11.7788 -11.7214 -11.6327
   -11.4856 -11.4043 -11.3609 -11.3439 -11.1806 -11.1337 -11.0337 -10.8820
   -10.7680 -10.7173 -10.5926 -10.5617  -0.1313  -0.0593   0.0805   0.1749
     0.2511   0.3728   0.4335   0.6266   0.8682   0.9476   1.0345   1.5205
     6.2591   6.6348   7.1123   7.3605   7.4181   7.6812

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -28.0364 -27.9888 -27.7094 -27.3230 -11.9525 -11.8140 -11.7119 -11.6732
   -11.5362 -11.4374 -11.4090 -11.3204 -11.1090 -11.0879 -11.0075 -10.8160
   -10.7810 -10.6663 -10.5980 -10.5048  -0.2019  -0.0934  -0.0077   0.1830
     0.2116   0.3536   0.4208   0.6248   0.8844   0.9693   1.0238   1.4051
     6.1403   6.6859   7.0558   7.4073   7.6569   8.0306

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -28.0361 -27.9874 -27.7113 -27.3231 -11.9180 -11.7642 -11.7106 -11.6298
   -11.5214 -11.4227 -11.3856 -11.3638 -11.1390 -11.1183 -11.0426 -10.8458
   -10.7728 -10.6857 -10.5945 -10.5491  -0.1340  -0.0319   0.0502   0.1812
     0.2571   0.3019   0.4627   0.6092   0.8658   0.9995   1.0510   1.4285
     6.0809   6.6468   7.0197   7.4069   7.6863   7.9759

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -28.0357 -27.9860 -27.7131 -27.3232 -11.8968 -11.8006 -11.7312 -11.6204
   -11.4930 -11.4730 -11.3934 -11.2748 -11.1903 -11.1320 -10.9638 -10.8744
   -10.7719 -10.7301 -10.5878 -10.5209  -0.1355  -0.0642  -0.0327   0.1568
     0.2259   0.3341   0.4484   0.6538   0.8307   0.8833   1.0399   1.5741
     6.2927   6.7336   7.2226   7.4443   7.5831   7.7771

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -28.0354 -27.9863 -27.7131 -27.3232 -11.9166 -11.8141 -11.7491 -11.6227
   -11.5358 -11.5022 -11.4116 -11.2622 -11.1921 -11.1302 -10.9092 -10.8545
   -10.7566 -10.7118 -10.5805 -10.4641  -0.1674  -0.1254  -0.0408   0.0489
     0.1615   0.3511   0.4076   0.6189   0.8467   0.8889   1.0568   1.5789
     6.5576   7.0533   7.1172   7.5818   7.7003   7.9425

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -28.0354 -27.9863 -27.7131 -27.3232 -11.8831 -11.7799 -11.7314 -11.6320
   -11.5091 -11.4159 -11.3854 -11.3484 -11.1734 -11.1188 -11.0419 -10.8644
   -10.7649 -10.6901 -10.5783 -10.5463  -0.1311  -0.0342   0.0220   0.1682
     0.2348   0.3431   0.3746   0.5961   0.9233   0.9987   1.0805   1.4557
     6.4198   6.8014   7.0235   7.3513   7.4998   7.8509

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -28.0360 -27.9875 -27.7113 -27.3231 -11.9280 -11.7789 -11.7258 -11.6334
   -11.5120 -11.4701 -11.4402 -11.3171 -11.1427 -11.0953 -10.9900 -10.8552
   -10.7549 -10.7110 -10.5741 -10.5094  -0.2078  -0.1388   0.0185   0.1350
     0.2908   0.3836   0.3947   0.6504   0.8534   0.9421   1.0329   1.5066
     5.9167   6.9730   7.1314   7.4476   7.6419   7.9350

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -28.0360 -27.9875 -27.7112 -27.3231 -11.9288 -11.7977 -11.7036 -11.6607
   -11.5393 -11.4384 -11.4097 -11.3143 -11.1363 -11.1082 -10.9755 -10.8424
   -10.7837 -10.7000 -10.5874 -10.5133  -0.2000  -0.1303   0.0226   0.1810
     0.2497   0.3862   0.4747   0.5689   0.8183   0.9351   1.0424   1.5009
     5.9462   6.9337   7.1354   7.4302   7.7820   7.9139

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -28.0361 -27.9874 -27.7113 -27.3231 -11.9288 -11.8262 -11.7311 -11.6427
   -11.4819 -11.4617 -11.3892 -11.2900 -11.1525 -11.1031 -10.9866 -10.8665
   -10.7700 -10.7037 -10.6004 -10.5057  -0.1955  -0.0800   0.0018   0.1580
     0.2544   0.3221   0.4501   0.6844   0.8576   0.8785   1.0304   1.4887
     5.8791   6.9217   7.2041   7.6044   7.7367   7.8999

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -28.0357 -27.9877 -27.7112 -27.3231 -11.9407 -11.8449 -11.7469 -11.6733
   -11.5201 -11.4704 -11.4079 -11.2864 -11.1428 -11.0960 -10.9360 -10.8508
   -10.7583 -10.6826 -10.5824 -10.4602  -0.2793  -0.1502  -0.0592   0.1325
     0.2435   0.3218   0.4669   0.6348   0.8097   0.8942   1.0505   1.4985
     6.3604   6.7348   7.3141   7.6206   7.7947   8.0312

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -28.0354 -27.9863 -27.7131 -27.3232 -11.8950 -11.8022 -11.7351 -11.6541
   -11.5146 -11.4485 -11.4052 -11.3164 -11.1785 -11.1021 -10.9754 -10.8648
   -10.7584 -10.6983 -10.5712 -10.5186  -0.2075  -0.1767   0.0064   0.1988
     0.2607   0.3629   0.3928   0.6077   0.8933   0.9598   1.0260   1.5195
     6.4185   6.8097   7.1637   7.3548   7.6224   7.7669

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -28.0355 -27.9862 -27.7131 -27.3232 -11.8987 -11.8234 -11.7524 -11.6412
   -11.4944 -11.4470 -11.3780 -11.2901 -11.1824 -11.1163 -10.9808 -10.8866
   -10.7634 -10.6982 -10.5785 -10.5079  -0.2194  -0.1162   0.0130   0.1786
     0.2004   0.2743   0.5133   0.7034   0.8128   0.9098   1.0459   1.5253
     6.4102   6.8253   7.2475   7.4193   7.6011   7.7549

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -28.0358 -27.9877 -27.7112 -27.3231 -11.9281 -11.8120 -11.7475 -11.6723
   -11.4860 -11.4474 -11.4227 -11.3203 -11.1305 -11.0904 -11.0026 -10.8517
   -10.7594 -10.6657 -10.5828 -10.5047  -0.2104  -0.1347  -0.0527   0.1650
     0.2561   0.3374   0.4038   0.6686   0.9028   0.9783   1.0319   1.4307
     6.2434   6.8158   7.0647   7.4170   7.7193   7.9175

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -28.0358 -27.9877 -27.7112 -27.3231 -11.9300 -11.8186 -11.7351 -11.6608
   -11.5214 -11.4464 -11.3927 -11.3313 -11.1362 -11.0912 -10.9918 -10.8549
   -10.7701 -10.6636 -10.5747 -10.5051  -0.2482  -0.1539   0.0116   0.1403
     0.2539   0.3758   0.4619   0.6159   0.8397   0.9963   1.0488   1.4283
     6.3158   6.8424   7.0145   7.4845   7.6974   7.8895

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -28.0352 -27.9865 -27.7131 -27.3232 -11.9149 -11.8382 -11.7708 -11.6655
   -11.5228 -11.4670 -11.4010 -11.2861 -11.1786 -11.1026 -10.9279 -10.8693
   -10.7517 -10.6772 -10.5620 -10.4628  -0.2929  -0.2158  -0.0834   0.1503
     0.2441   0.3192   0.4306   0.6778   0.8569   0.9197   1.0412   1.5239
     6.6021   7.0219   7.1653   7.5479   7.7206   7.9154

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -28.0352 -27.9865 -27.7131 -27.3232 -11.8953 -11.8203 -11.7686 -11.6728
   -11.4830 -11.4435 -11.3988 -11.3245 -11.1734 -11.0889 -10.9889 -10.8741
   -10.7604 -10.6662 -10.5598 -10.5050  -0.2327  -0.1505  -0.0876   0.0827
     0.3140   0.3685   0.4313   0.6622   0.8941   0.9772   1.0610   1.4526
     6.5352   6.8702   7.2522   7.3079   7.6294   7.8502

     the Fermi energy is     2.9677 ev

!    total energy              =    -374.55822455 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55822455 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -133.68737453 Ry
     hartree contribution      =      85.22230027 Ry
     xc contribution           =     -88.47452356 Ry
     ewald contribution        =    -237.61862674 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02046363    0.03092178   -0.00184628
     atom    2 type  3   force =     0.02390224   -0.00271700    0.01381814
     atom    3 type  3   force =    -0.01934638   -0.01983732    0.02570428
     atom    4 type  3   force =    -0.03058335   -0.01239338   -0.00184204
     atom    5 type  2   force =     0.02083518   -0.01304998   -0.01218101
     atom    6 type  2   force =     0.01298723   -0.00517994   -0.02062076
     atom    7 type  2   force =    -0.01146278    0.02925854    0.01769569
     atom    8 type  2   force =    -0.01679576   -0.00700271   -0.02072802

     Total force =     0.090020     Total SCF correction =     0.002712


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.97
   0.00001664   0.00002673  -0.00002346            2.45        3.93       -3.45
   0.00002673  -0.00002652  -0.00002702            3.93       -3.90       -3.98
  -0.00002346  -0.00002702  -0.00007109           -3.45       -3.98      -10.46


     init_run     :   7600.50s CPU   7616.57s WALL (       1 calls)
     electrons    : 161779.13s CPU 162514.37s WALL (       1 calls)
     forces       :    142.95s CPU    143.60s WALL (       1 calls)
     stress       :   2024.40s CPU   2035.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7444.67s CPU   7486.54s WALL (       1 calls)
     potinit      :     22.50s CPU     22.61s WALL (       1 calls)
     hinit0       :     47.97s CPU     21.67s WALL (       1 calls)

     Called by electrons:
     c_bands      : 132795.79s CPU 133396.18s WALL (       8 calls)
     sum_band     :  28224.57s CPU  28358.61s WALL (       8 calls)
     v_of_rho     :    128.75s CPU    128.41s WALL (       8 calls)
     newd         :    677.98s CPU    679.39s WALL (       8 calls)
     mix_rho      :     22.25s CPU     22.52s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     82.74s CPU     82.76s WALL (     684 calls)
     cegterg      : 132685.17s CPU 133283.62s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.29s CPU      6.58s WALL (    1799 calls)
     h_psi        : 138134.99s CPU 138782.67s WALL (    1871 calls)
     s_psi        :      1.66s CPU      1.27s WALL (    1871 calls)
     g_psi        :    139.44s CPU    135.61s WALL (    1547 calls)

     Called by h_psi:
     h_psi:calbec :    801.77s CPU    859.22s WALL (    1871 calls)
     vloc_psi     : 137138.68s CPU 137730.68s WALL (    1871 calls)
     add_vuspsi   :      1.28s CPU      2.25s WALL (    1871 calls)

     General routines
     calbec       :   1552.65s CPU   1633.05s WALL (    2339 calls)
     fft          :    554.20s CPU    560.02s WALL (     128 calls)
     ffts         :     29.60s CPU     29.32s WALL (      16 calls)
     fftw         : 147150.25s CPU 147867.55s WALL (   75248 calls)
     interpolate  :     26.98s CPU     26.86s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8990.81s CPU   8932.36s WALL (   75392 calls)
     fft_scatt_yz :  80946.51s CPU  82820.56s WALL (   75392 calls)

     PWSCF        :   1d23h39m CPU   1d23h51m WALL


   This run was terminated on:  20:25:20  21Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
