
     Program PWSCF v.6.6 starts on 30Aug2024 at 12:46: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8827664  -0.6633254  -0.3294836  )
         2           K   tau(   2) = (  -0.8912926  -0.7313902  -0.6364191  )
         3           Na  tau(   3) = (  -0.9949850  -0.8685330  -0.4551277  )
         4           K   tau(   4) = (  -0.4248405  -0.6596255  -0.4314085  )
         5           K   tau(   5) = (  -0.5126062  -0.8039541  -0.5925202  )
         6           K   tau(   6) = (  -0.1262928  -0.7540051  -0.5917419  )
         7           K   tau(   7) = (  -0.3341476  -0.9051484  -0.3218982  )
         8           Na  tau(   8) = (  -0.7860774  -0.3790274  -0.6458577  )
         9           K   tau(   9) = (  -0.6131083  -0.3009023  -0.4807604  )
        10           K   tau(  10) = (  -0.7050314  -0.5907458  -0.6018896  )
        11           K   tau(  11) = (  -0.0671594  -0.3775632  -0.4269025  )
        12           Na  tau(  12) = (  -0.2030411  -0.5982639  -0.5422478  )
        13           K   tau(  13) = (  -0.8766061  -0.1783693  -0.4295780  )
        14           K   tau(  14) = (  -0.9362203  -0.0932892  -0.6662514  )
        15           K   tau(  15) = (  -0.6531946  -0.0857534  -0.6558626  )
        16           K   tau(  16) = (  -0.3465323  -0.1209128  -0.7442456  )
        17           K   tau(  17) = (  -0.3529990  -0.1602742  -0.4983432  )
        18           K   tau(  18) = (  -0.1125716  -0.1195115  -0.3841123  )
        19           K   tau(  19) = (  -0.1576421  -0.2454223  -0.6282428  )
        20           K   tau(  20) = (  -0.7390921  -0.7819937  -0.1170782  )
        21           K   tau(  21) = (  -0.6621550  -0.8370081  -0.3755647  )
        22           K   tau(  22) = (  -0.5417091  -0.9016310  -0.1643775  )
        23           K   tau(  23) = (  -0.3401738  -0.7350902  -0.1194057  )
        24           K   tau(  24) = (  -0.1058796  -0.0026390  -0.7153824  )
        25           K   tau(  25) = (  -0.9797133  -0.5170996  -0.0906401  )
        26           Na  tau(  26) = (  -0.8986169  -0.4707989  -0.3992059  )
        27           K   tau(  27) = (  -0.2657669  -0.4664383  -0.0237543  )
        28           K   tau(  28) = (  -0.3031619  -0.5255226  -0.2612558  )
        29           Na  tau(  29) = (  -0.8479002  -0.0600492  -0.1764702  )
        30           K   tau(  30) = (  -0.5465549  -0.1471766  -0.3531751  )
        31           K   tau(  31) = (  -0.6691773  -0.2389392  -0.0585577  )
        32           Na  tau(  32) = (  -0.4270944  -0.3507085  -0.1484716  )
        33           K   tau(  33) = (  -0.0534292  -0.8543122  -0.2264551  )
        34           K   tau(  34) = (  -0.2038522  -0.2477876  -0.1946508  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.26 GB

     Estimated total dynamical RAM >      10.12 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      967.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5370.7 secs

     total energy              =   -2226.97320926 Ry
     estimated scf accuracy    <       0.39320585 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     8085.5 secs

     total energy              =   -2226.45220037 Ry
     estimated scf accuracy    <       7.39247470 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10493.2 secs

     total energy              =   -2227.15287526 Ry
     estimated scf accuracy    <       0.19098587 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    12523.8 secs

     total energy              =   -2227.16231458 Ry
     estimated scf accuracy    <       0.16258813 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    14408.3 secs

     total energy              =   -2227.17587105 Ry
     estimated scf accuracy    <       0.09995172 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16258.5 secs

     total energy              =   -2227.18364024 Ry
     estimated scf accuracy    <       0.00806401 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    18515.2 secs

     total energy              =   -2227.18353164 Ry
     estimated scf accuracy    <       0.01737425 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    20525.1 secs

     total energy              =   -2227.18509450 Ry
     estimated scf accuracy    <       0.00199948 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22414.0 secs

     total energy              =   -2227.18532313 Ry
     estimated scf accuracy    <       0.00024946 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24336.0 secs

     total energy              =   -2227.18533886 Ry
     estimated scf accuracy    <       0.00024103 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    26148.3 secs

     total energy              =   -2227.18536176 Ry
     estimated scf accuracy    <       0.00009350 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    28014.6 secs

     total energy              =   -2227.18537143 Ry
     estimated scf accuracy    <       0.00001781 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    29937.8 secs

     total energy              =   -2227.18537217 Ry
     estimated scf accuracy    <       0.00002026 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31788.9 secs

     total energy              =   -2227.18537450 Ry
     estimated scf accuracy    <       0.00000330 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    33713.0 secs

     total energy              =   -2227.18537452 Ry
     estimated scf accuracy    <       0.00000511 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35551.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.5401 -52.5240 -52.4147 -52.3104 -52.2758 -52.0671 -31.6118 -31.4949
   -31.4598 -31.4029 -31.3633 -31.3390 -31.2914 -31.2884 -31.2580 -31.2558
   -31.2407 -31.2186 -31.2102 -31.1967 -31.1912 -31.1843 -31.1518 -31.1376
   -31.1334 -31.1057 -31.1053 -31.0947 -31.0930 -31.0825 -31.0599 -31.0381
   -31.0301 -31.0235 -24.5095 -24.4849 -24.4433 -24.4397 -24.4369 -24.4245
   -24.3377 -24.3354 -24.3303 -24.2359 -24.2301 -24.2265 -24.2099 -24.1922
   -24.1844 -24.0100 -23.9961 -23.9795 -15.4002 -15.2013 -15.1006 -15.0683
   -15.0449 -15.0125 -14.9357 -14.9258 -14.9199 -14.9165 -14.8637 -14.8615
   -14.8520 -14.8385 -14.8358 -14.8238 -14.8216 -14.8134 -14.8064 -14.8016
   -14.8014 -14.7917 -14.7818 -14.7744 -14.7685 -14.7613 -14.7586 -14.7449
   -14.7284 -14.7279 -14.7252 -14.7236 -14.7224 -14.7099 -14.7051 -14.7016
   -14.6920 -14.6902 -14.6836 -14.6811 -14.6787 -14.6773 -14.6716 -14.6684
   -14.6655 -14.6618 -14.6521 -14.6505 -14.6451 -14.6382 -14.6345 -14.6240
   -14.6212 -14.6198 -14.6180 -14.6164 -14.6087 -14.6046 -14.6035 -14.5972
   -14.5942 -14.5915 -14.5873 -14.5862 -14.5810 -14.5760 -14.5717 -14.5703
   -14.5628 -14.5605 -14.5548 -14.5441 -14.5399 -14.5315 -14.5273 -14.5218
   -14.5208 -14.5128 -14.5103 -14.5032 -14.4958 -14.4927 -14.4877 -14.4833
    -1.0024  -0.3913  -0.3542  -0.2010  -0.1381   0.0987   0.1573   0.3704
     0.4122   0.4933   0.5724   0.7413   0.8302   0.8388   0.8924   0.9546
     1.0150   1.0674   1.1699   1.3602   1.4306   1.4718   1.5276   1.5547
     1.5827   1.6167   1.6468   1.7655   1.8358   1.9212   2.0408   2.1477
     2.1843   2.2017   2.2551   2.3134   2.3384   2.3491   2.3879   2.4675
     2.5267   2.5449   2.5991   2.7330   2.7837   2.8085   2.8606   2.8635

     the Fermi energy is     1.0829 ev

!    total energy              =   -2227.18537447 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.07041423 Ry
     internal energy E=F+TS    =   -2227.11496024 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1972.23488882 Ry
     hartree contribution      =     994.73703912 Ry
     xc contribution           =    -400.62031946 Ry
     ewald contribution        =    -848.99679108 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00183850   -0.01309385    0.00150696
     atom    2 type  3   force =     0.00284419   -0.00210884   -0.00224307
     atom    3 type  1   force =     0.01382660    0.00483958   -0.00126432
     atom    4 type  3   force =    -0.00147205    0.00455434    0.00359699
     atom    5 type  3   force =     0.00425750   -0.00426023   -0.01126450
     atom    6 type  3   force =    -0.00565849   -0.00374471    0.00534566
     atom    7 type  3   force =     0.00455314    0.00804139    0.00335584
     atom    8 type  1   force =    -0.00884628    0.00405838    0.00209551
     atom    9 type  3   force =    -0.00537772   -0.01917122   -0.01201252
     atom   10 type  3   force =     0.01048558    0.00228892    0.00307534
     atom   11 type  3   force =    -0.01968519   -0.00108181   -0.00129904
     atom   12 type  1   force =    -0.01174102    0.03221641    0.00988398
     atom   13 type  3   force =     0.01237900   -0.00219651    0.00392611
     atom   14 type  3   force =     0.02668909   -0.01440210   -0.00035989
     atom   15 type  3   force =    -0.00264165    0.01073447    0.01335892
     atom   16 type  3   force =    -0.01011556    0.00397738   -0.00948043
     atom   17 type  3   force =    -0.00189910   -0.00656215   -0.00301919
     atom   18 type  3   force =    -0.00636010   -0.00632730   -0.00459876
     atom   19 type  3   force =     0.00683005   -0.00948097   -0.00420749
     atom   20 type  3   force =    -0.00482429    0.01065053    0.00969587
     atom   21 type  3   force =    -0.00975722    0.00352932   -0.00838433
     atom   22 type  3   force =     0.00596328   -0.00408351    0.01146129
     atom   23 type  3   force =     0.00242575   -0.00152305    0.00884865
     atom   24 type  3   force =    -0.02064685   -0.00522810   -0.02393109
     atom   25 type  3   force =    -0.00106850    0.00023343    0.00115113
     atom   26 type  1   force =     0.01995889    0.00527153   -0.00412203
     atom   27 type  3   force =     0.00362988   -0.00292268    0.01384221
     atom   28 type  3   force =     0.00739289    0.00371653   -0.01020444
     atom   29 type  1   force =    -0.00049742   -0.00608680   -0.00270729
     atom   30 type  3   force =    -0.00104188    0.00299329    0.01412454
     atom   31 type  3   force =     0.00059098   -0.01191817   -0.01635344
     atom   32 type  1   force =    -0.00696646    0.00798332   -0.00283129
     atom   33 type  3   force =    -0.00252252    0.00946715    0.00948488
     atom   34 type  3   force =     0.00113398   -0.00036395    0.00352923

     Total force =     0.092973     Total SCF correction =     0.002456


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.69
   0.00000743  -0.00000605   0.00000051            1.09       -0.89        0.08
  -0.00000605   0.00002753   0.00001629           -0.89        4.05        2.40
   0.00000051   0.00001629   0.00004029            0.08        2.40        5.93


     init_run     :    961.62s CPU    966.15s WALL (       1 calls)
     electrons    :  34422.59s CPU  34584.17s WALL (       1 calls)
     forces       :     98.50s CPU     99.23s WALL (       1 calls)
     stress       :    406.07s CPU    408.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    863.91s CPU    867.75s WALL (       1 calls)
     potinit      :     21.67s CPU     21.80s WALL (       1 calls)
     hinit0       :      9.38s CPU      9.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25130.40s CPU  25246.12s WALL (      17 calls)
     sum_band     :   7869.76s CPU   7906.26s WALL (      17 calls)
     v_of_rho     :    219.75s CPU    220.89s WALL (      17 calls)
     newd         :   1179.30s CPU   1187.54s WALL (      17 calls)
     mix_rho      :     35.89s CPU     36.09s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      1.19s CPU      1.25s WALL (      35 calls)
     cegterg      :  25121.91s CPU  25237.49s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.98s CPU      3.12s WALL (     124 calls)
     h_psi        :  25840.94s CPU  25958.53s WALL (     126 calls)
     s_psi        :     13.12s CPU     13.19s WALL (     126 calls)
     g_psi        :      0.41s CPU      0.41s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :    104.82s CPU    105.39s WALL (     126 calls)
     vloc_psi     :  25722.62s CPU  25839.17s WALL (     126 calls)
     add_vuspsi   :     13.13s CPU     13.22s WALL (     126 calls)

     General routines
     calbec       :    130.79s CPU    131.49s WALL (     148 calls)
     fft          :   1979.94s CPU   1988.29s WALL (     245 calls)
     ffts         :    112.94s CPU    113.41s WALL (      34 calls)
     fftw         :  31754.42s CPU  31896.27s WALL (   18324 calls)
     interpolate  :     36.56s CPU     36.72s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :     17.52s CPU     17.73s WALL (   18603 calls)
     fft_scatt_yz :  33725.42s CPU  33875.02s WALL (   18603 calls)

     PWSCF        :      9h58m CPU     10h 0m WALL


   This run was terminated on:  22:47: 3  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
