
     Program PWSCF v.6.6 starts on 13Aug2024 at  6: 3: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine volume:
     axis vectors are left-handed
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         258     210     60                 7412     5489     851
     Max         260     211     61                 7414     5491     854
     Sum        2069    1681    483                59303    43923    6819



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2299  a.u.
     unit-cell volume          =     605.2948 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.229885  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (   0.577350  -0.577350   0.577350 )  
               a(3) = (  -0.577350   0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025  0.000000 )  
               b(2) = (  0.866025  0.000000  0.866025 )  
               b(3) = (  0.000000  0.866025  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0000000   0.0666173   0.0666173), wk =   0.0109240
        k(    3) = (   0.0000000   0.1332347   0.1332347), wk =   0.0109240
        k(    4) = (   0.0000000   0.1998520   0.1998520), wk =   0.0109240
        k(    5) = (   0.0000000   0.2664694   0.2664694), wk =   0.0109240
        k(    6) = (   0.0000000   0.3330867   0.3330867), wk =   0.0109240
        k(    7) = (   0.0000000   0.3997040   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.0666173   0.1332347   0.1998520), wk =   0.0436959
        k(   10) = (   0.0666173   0.1998520   0.2664694), wk =   0.0436959
        k(   11) = (   0.0666173   0.2664694   0.3330867), wk =   0.0436959
        k(   12) = (   0.0666173   0.3330867   0.3997040), wk =   0.0436959
        k(   13) = (   0.0666173   0.3997040   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1332347   0.1998520   0.3330867), wk =   0.0436959
        k(   16) = (   0.1332347   0.2664694   0.3997040), wk =   0.0436959
        k(   17) = (   0.1332347   0.3330867   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.1998520   0.2664694   0.4663214), wk =   0.0436959
        k(   20) = (   0.1998520   0.3330867   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1332347   0.1998520   0.1998520), wk =   0.0218480
        k(   24) = (   0.1332347   0.2664694   0.2664694), wk =   0.0218480
        k(   25) = (   0.1332347   0.3330867   0.3330867), wk =   0.0218480
        k(   26) = (   0.1332347   0.3997040   0.3997040), wk =   0.0218480
        k(   27) = (   0.1332347   0.0000000   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.1998520   0.2664694   0.3330867), wk =   0.0436959
        k(   30) = (   0.1998520   0.3330867   0.3997040), wk =   0.0436959
        k(   31) = (   0.1998520   0.3997040   0.4663214), wk =   0.0218480
        k(   32) = (   0.1998520  -0.0666173   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.2664694   0.3330867   0.4663214), wk =   0.0436959
        k(   35) = (   0.2664694  -0.1332347   0.0000000), wk =   0.0218480
        k(   36) = (   0.2664694  -0.0666173   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (   0.3330867  -0.1998520   0.0000000), wk =   0.0218480
        k(   39) = (   0.3330867  -0.1332347   0.0666173), wk =   0.0436959
        k(   40) = (   0.3997040  -0.2664694   0.0000000), wk =   0.0218480
        k(   41) = (   0.3997040  -0.1998520   0.0666173), wk =   0.0436959
        k(   42) = (   0.3997040  -0.1332347   0.1332347), wk =   0.0218480
        k(   43) = (   0.4663214  -0.3330867   0.0000000), wk =   0.0218480
        k(   44) = (   0.4663214  -0.2664694   0.0666173), wk =   0.0436959
        k(   45) = (   0.4663214  -0.1998520   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.3330867  -0.2664694  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.3330867  -0.1998520  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.2664694   0.3330867   0.3330867), wk =   0.0218480
        k(   52) = (   0.2664694   0.3997040   0.3997040), wk =   0.0218480
        k(   53) = (   0.2664694   0.0000000   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3330867   0.3997040   0.4663214), wk =   0.0218480
        k(   56) = (   0.3330867  -0.0666173   0.0000000), wk =   0.0218480
        k(   57) = (   0.3997040  -0.1332347   0.0000000), wk =   0.0218480
        k(   58) = (   0.3997040  -0.0666173   0.0666173), wk =   0.0218480
        k(   59) = (   0.4663214  -0.1998520   0.0000000), wk =   0.0218480
        k(   60) = (   0.4663214  -0.1332347   0.0666173), wk =   0.0436959
        k(   61) = (   0.5329387  -0.2664694   0.0000000), wk =   0.0218480
        k(   62) = (   0.5329387  -0.1998520   0.0666173), wk =   0.0436959
        k(   63) = (   0.5329387  -0.1332347   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.2664694  -0.1998520  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.3997040   0.0000000   0.0000000), wk =   0.0054620
        k(   69) = (   0.4663214  -0.0666173   0.0000000), wk =   0.0218480
        k(   70) = (   0.5329387  -0.1332347   0.0000000), wk =   0.0218480
        k(   71) = (   0.5329387  -0.0666173   0.0666173), wk =   0.0218480
        k(   72) = (   0.5995560  -0.1998520   0.0000000), wk =   0.0218480
        k(   73) = (   0.5995560  -0.1332347   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1998520  -0.1332347  -0.7327907), wk =   0.0218480
        k(   76) = (   0.5329387   0.0000000   0.0000000), wk =   0.0054620
        k(   77) = (   0.5995560  -0.0666173   0.0000000), wk =   0.0218480
        k(   78) = (   0.6661734  -0.1332347   0.0000000), wk =   0.0218480
        k(   79) = (   0.6661734  -0.0666173   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.6661734   0.0000000   0.0000000), wk =   0.0054620
        k(   82) = (   0.7327907  -0.0666173   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.7994081   0.0000000   0.0000000), wk =   0.0054620

     Dense  grid:    59303 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    43923 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      40.06 MB

     Estimated total dynamical RAM >     320.49 MB

     Initial potential from superposition of free atoms

     starting charge    8.99371, renormalised to    9.00000
     Starting wfcs are    5 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is     1363.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13778.0 secs

     total energy              =     -96.98081027 Ry
     estimated scf accuracy    <       0.00176318 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is    17393.8 secs

     total energy              =     -96.98095066 Ry
     estimated scf accuracy    <       0.00020390 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is    21905.4 secs

     total energy              =     -96.98097149 Ry
     estimated scf accuracy    <       0.00001722 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25993.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5425 PWs)   bands (ev):

   -54.7023 -26.6124 -26.6124 -26.6124  -2.6199   5.9927   5.9931   5.9935
     6.3617

          k = 0.0000 0.0666 0.0666 (  5451 PWs)   bands (ev):

   -54.7023 -26.6125 -26.6125 -26.6125  -2.5634   5.1885   5.5280   5.8287
     6.0282

          k = 0.0000 0.1332 0.1332 (  5469 PWs)   bands (ev):

   -54.7023 -26.6128 -26.6126 -26.6125  -2.3941   4.0376   5.0202   5.4666
     5.5368

          k = 0.0000 0.1999 0.1999 (  5467 PWs)   bands (ev):

   -54.7023 -26.6130 -26.6127 -26.6125  -2.1127   2.9226   4.6091   5.1023
     5.1149

          k = 0.0000 0.2665 0.2665 (  5484 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6128 -26.6125  -1.7200   1.8938   4.2993   4.7899
     4.8085

          k = 0.0000 0.3331 0.3331 (  5480 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6128 -26.6125  -1.2186   0.9652   4.0929   4.5722
     4.6077

          k = 0.0000 0.3997 0.3997 (  5478 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6129 -26.6125  -0.6209   0.1533   3.9897   4.4633
     4.5067

          k = 0.0666 0.0666 0.1332 (  5461 PWs)   bands (ev):

   -54.7023 -26.6127 -26.6125 -26.6125  -2.4505   4.5717   4.7390   5.3176
     6.0329

          k = 0.0666 0.1332 0.1999 (  5476 PWs)   bands (ev):

   -54.7023 -26.6129 -26.6126 -26.6125  -2.2252   3.5051   4.1960   4.8796
     5.6970

          k = 0.0666 0.1999 0.2665 (  5478 PWs)   bands (ev):

   -54.7023 -26.6131 -26.6127 -26.6125  -1.8880   2.4354   3.8204   4.5215
     5.3411

          k = 0.0666 0.2665 0.3331 (  5468 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6128 -26.6125  -1.4407   1.4567   3.5525   4.2608
     5.0767

          k = 0.0666 0.3331 0.3997 (  5464 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6128 -26.6125  -0.8875   0.5829   3.3916   4.1032
     4.9163

          k = 0.0666 0.3997 0.4663 (  5480 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6129 -26.6125  -0.3439  -0.0677   3.3379   4.0507
     4.8622

          k = 0.1332 0.1332 0.2665 (  5478 PWs)   bands (ev):

   -54.7023 -26.6131 -26.6127 -26.6126  -1.9441   3.0014   3.1718   4.4762
     5.8477

          k = 0.1332 0.1999 0.3331 (  5473 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6128 -26.6125  -1.5521   2.0495   2.7739   4.1646
     5.6257

          k = 0.1332 0.2665 0.3997 (  5471 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6129 -26.6125  -1.0514   1.1268   2.5526   3.9541
     5.4221

          k = 0.1332 0.3331 0.4663 (  5492 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6130 -26.6126  -0.4542   0.3168   2.4430   3.8482
     5.3175

          k = 0.1999 0.1999 0.3997 (  5478 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6129 -26.6126  -1.1063   1.6952   1.8815   3.9035
     5.9573

          k = 0.1999 0.2665 0.4663 (  5483 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6130 -26.6126  -0.5551   0.9032   1.6386   3.7450
     5.8855

          k = 0.1999 0.3331 0.5329 (  5490 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6131 -26.6126  -0.0123   0.2575   1.5800   3.6920
     5.8379

          k = 0.2665 0.2665 0.5329 (  5484 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6132 -26.6126   0.0307   0.7257   0.9078   3.6394
     6.3602

          k = 0.1332 0.1332 0.1332 (  5468 PWs)   bands (ev):

   -54.7023 -26.6129 -26.6125 -26.6125  -2.2815   3.9852   4.2451   4.2452
     6.6012

          k = 0.1332 0.1999 0.1999 (  5466 PWs)   bands (ev):

   -54.7023 -26.6130 -26.6126 -26.6125  -2.0003   3.0178   3.6676   3.8277
     6.4931

          k = 0.1332 0.2665 0.2665 (  5461 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6127 -26.6125  -1.6081   1.9990   3.3341   3.5093
     6.2100

          k = 0.1332 0.3331 0.3331 (  5472 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6128 -26.6125  -1.1072   1.0732   3.1154   3.2956
     6.0065

          k = 0.1332 0.3997 0.3997 (  5482 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6129 -26.6126  -0.5099   0.2623   3.0063   3.1884
     5.9092

          k = 0.1332 0.0000 0.0000 (  5445 PWs)   bands (ev):

   -54.7023 -26.6125 -26.6125 -26.6125  -2.5070   5.1002   5.1003   5.2865
     5.8296

          k = 0.1999 0.1999 0.2665 (  5478 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6127 -26.6126  -1.6640   2.5585   2.7482   3.3835
     6.7204

          k = 0.1999 0.2665 0.3331 (  5476 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6128 -26.6126  -1.2177   1.6654   2.3946   3.1118
     6.5965

          k = 0.1999 0.3331 0.3997 (  5482 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6129 -26.6126  -0.6657   0.7989   2.2257   2.9494
     6.4598

          k = 0.1999 0.3997 0.4663 (  5481 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6129 -26.6126  -0.1222   0.1495   2.1702   2.8953
     6.4112

          k = 0.1999-0.0666 0.0000 (  5461 PWs)   bands (ev):

   -54.7023 -26.6127 -26.6126 -26.6125  -2.3378   4.0789   4.5919   4.9811
     5.5802

          k = 0.2665 0.2665 0.3997 (  5475 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6129 -26.6126  -0.7192   1.3618   1.5592   2.8925
     6.9696

          k = 0.2665 0.3331 0.4663 (  5490 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6130 -26.6127  -0.1257   0.6378   1.3672   2.7836
     6.9718

          k = 0.2665-0.1332 0.0000 (  5475 PWs)   bands (ev):

   -54.7023 -26.6130 -26.6127 -26.6125  -2.0564   2.9738   4.1748   4.5944
     5.6548

          k = 0.2665-0.0666 0.0666 (  5479 PWs)   bands (ev):

   -54.7023 -26.6129 -26.6127 -26.6126  -2.1126   3.5404   3.6815   4.8930
     5.2217

          k = 0.3331 0.3331 0.5329 (  5483 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6132 -26.6127   0.3342   0.6920   0.6920   2.7289
     7.3814

          k = 0.3331-0.1999 0.0000 (  5491 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6129 -26.6126  -1.6639   1.9474   3.8599   4.2793
     5.3368

          k = 0.3331-0.1332 0.0666 (  5476 PWs)   bands (ev):

   -54.7023 -26.6131 -26.6128 -26.6126  -1.7757   2.5379   3.2466   4.6461
     5.2822

          k = 0.3997-0.2665 0.0000 (  5481 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6129 -26.6125  -1.1626   1.0197   3.6495   4.0649
     5.1231

          k = 0.3997-0.1999 0.0666 (  5474 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6128 -26.6126  -1.3287   1.5642   2.9746   4.3965
     5.1188

          k = 0.3997-0.1332 0.1332 (  5478 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6129 -26.6126  -1.3842   2.1363   2.3075   4.7626
     5.1944

          k = 0.4663-0.3331 0.0000 (  5469 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6129 -26.6125  -0.5649   0.2080   3.5441   3.9569
     5.0161

          k = 0.4663-0.2665 0.0666 (  5479 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6129 -26.6126  -0.7758   0.6920   2.8121   4.2409
     4.9689

          k = 0.4663-0.1999 0.1332 (  5467 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6129 -26.6126  -0.8842   1.2854   2.0166   4.6357
     5.0332

          k =-0.3331-0.3331-0.7994 (  5478 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6130 -26.6126  -0.2310   0.0404   2.7579   4.1886
     4.9170

          k =-0.3331-0.2665-0.7328 (  5486 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6131 -26.6126  -0.2876   0.4797   1.9034   4.5456
     4.9260

          k =-0.3331-0.1999-0.6662 (  5474 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6131 -26.6126  -0.3352   1.0404   1.2306   4.5895
     5.3932

          k =-0.2665-0.2665-0.6662 (  5480 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6132 -26.6126   0.2016   0.4735   1.0996   4.5498
     5.3874

          k = 0.2665 0.2665 0.2665 (  5474 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6127 -26.6127  -1.2733   2.1607   2.4270   2.4270
     7.5030

          k = 0.2665 0.3331 0.3331 (  5485 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6128 -26.6127  -0.7743   1.3851   2.0570   2.2119
     7.6304

          k = 0.2665 0.3997 0.3997 (  5475 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6129 -26.6127  -0.1795   0.5868   1.9362   2.1042
     7.5400

          k = 0.2665 0.0000 0.0000 (  5482 PWs)   bands (ev):

   -54.7023 -26.6128 -26.6127 -26.6127  -2.1688   4.0808   4.0808   4.2967
     4.7194

          k = 0.3331 0.3331 0.3997 (  5491 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6130 -26.6128  -0.2271   1.1356   1.3436   1.9800
     8.0309

          k = 0.3331 0.3997 0.4663 (  5503 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6131 -26.6128   0.3035   0.5839   1.2055   1.9228
     8.1047

          k = 0.3331-0.0666 0.0000 (  5486 PWs)   bands (ev):

   -54.7023 -26.6130 -26.6128 -26.6127  -1.8877   3.1213   3.6615   4.0393
     4.6395

          k = 0.3997-0.1332 0.0000 (  5475 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6129 -26.6127  -1.4957   2.1067   3.3450   3.7343
     4.9600

          k = 0.3997-0.0666 0.0666 (  5477 PWs)   bands (ev):

   -54.7023 -26.6131 -26.6129 -26.6127  -1.5515   2.6816   2.8237   4.0928
     4.3537

          k = 0.4663-0.1999 0.0000 (  5484 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6130 -26.6127  -0.9949   1.1825   3.1335   3.5186
     5.3929

          k = 0.4663-0.1332 0.0666 (  5479 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6130 -26.6127  -1.1052   1.7760   2.4933   3.9301
     4.6529

          k = 0.5329-0.2665 0.0000 (  5485 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6130 -26.6127  -0.3973   0.3719   3.0276   3.4094
     5.8070

          k = 0.5329-0.1999 0.0666 (  5479 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6131 -26.6127  -0.5530   0.9092   2.3280   3.7772
     5.1460

          k = 0.5329-0.1332 0.1332 (  5485 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6131 -26.6127  -0.6064   1.4794   1.6579   4.2913
     4.5421

          k =-0.2665-0.2665-0.7994 (  5481 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6131 -26.6127  -0.0059   0.2563   2.2732   3.7247
     5.5322

          k =-0.2665-0.1999-0.7328 (  5479 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6132 -26.6127  -0.0115   0.7480   1.4738   4.2813
     4.9961

          k =-0.1999-0.1999-0.6662 (  5471 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6133 -26.6127   0.4572   0.7965   0.7966   4.6861
     5.0779

          k = 0.3997 0.3997 0.3997 (  5510 PWs)   bands (ev):

   -54.7024 -26.6131 -26.6130 -26.6130   0.3454   0.9828   1.2356   1.2356
     8.9699

          k = 0.3997 0.0000 0.0000 (  5462 PWs)   bands (ev):

   -54.7023 -26.6129 -26.6128 -26.6128  -1.6073   3.2411   3.2411   3.4397
     3.8290

          k = 0.4663-0.0666 0.0000 (  5483 PWs)   bands (ev):

   -54.7023 -26.6131 -26.6130 -26.6129  -1.2160   2.3649   2.9239   3.2755
     3.8828

          k = 0.5329-0.1332 0.0000 (  5477 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6131 -26.6128  -0.7161   1.4520   2.7120   3.0723
     4.3284

          k = 0.5329-0.0666 0.0666 (  5481 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6131 -26.6129  -0.7708   2.0281   2.1774   3.4540
     3.6977

          k = 0.5996-0.1999 0.0000 (  5482 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6131 -26.6128  -0.1188   0.6442   2.6059   2.9642
     4.8929

          k = 0.5996-0.1332 0.0666 (  5493 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6132 -26.6129  -0.2200   1.2311   1.9521   3.3910
     4.1186

          k =-0.1999-0.1999-0.7994 (  5497 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6132 -26.6129   0.3292   0.5795   1.8953   3.3426
     4.6526

          k =-0.1999-0.1332-0.7328 (  5491 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6133 -26.6129   0.3682   1.0572   1.2245   3.8636
     4.1074

          k = 0.5329 0.0000 0.0000 (  5486 PWs)   bands (ev):

   -54.7023 -26.6131 -26.6131 -26.6131  -0.8258   2.6064   2.6064   2.7751
     3.1604

          k = 0.5996-0.0666 0.0000 (  5490 PWs)   bands (ev):

   -54.7023 -26.6133 -26.6132 -26.6131  -0.3273   1.8212   2.3942   2.7200
     3.3370

          k = 0.6662-0.1332 0.0000 (  5503 PWs)   bands (ev):

   -54.7023 -26.6135 -26.6133 -26.6130   0.2690   1.0230   2.2881   2.6245
     3.8917

          k = 0.6662-0.0666 0.0666 (  5495 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6133 -26.6130   0.2210   1.5924   1.7459   3.0163
     3.2596

          k =-0.1332-0.1332-0.7994 (  5496 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6133 -26.6131   0.7686   1.0077   1.6300   3.0530
     3.7179

          k = 0.6662 0.0000 0.0000 (  5490 PWs)   bands (ev):

   -54.7023 -26.6132 -26.6132 -26.6132   0.1691   2.1820   2.1820   2.3226
     2.7146

          k = 0.7328-0.0666 0.0000 (  5510 PWs)   bands (ev):

   -54.7023 -26.6134 -26.6133 -26.6132   0.7628   1.5006   2.0758   2.3795
     3.0039

          k =-0.0666-0.0666-0.7994 (  5519 PWs)   bands (ev):

   -54.7024 -26.6134 -26.6134 -26.6132   1.2552   1.5300   1.5301   2.7063
     3.0401

          k = 0.7994 0.0000 0.0000 (  5538 PWs)   bands (ev):

   -54.7024 -26.6135 -26.6135 -26.6134   1.3494   1.9696   1.9696   2.0802
     2.4915

     the Fermi energy is    -0.8063 ev

!    total energy              =     -96.98097422 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00229396 Ry
     internal energy E=F+TS    =     -96.97868026 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -108.44801097 Ry
     hartree contribution      =      53.72856286 Ry
     xc contribution           =     -14.60069007 Ry
     ewald contribution        =     -27.65854208 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.01
  -0.00010202  -0.00000000  -0.00000000          -15.01       -0.00       -0.00
  -0.00000000  -0.00010202  -0.00000000           -0.00      -15.01       -0.00
  -0.00000000  -0.00000000  -0.00010202           -0.00       -0.00      -15.01


     init_run     :   1367.53s CPU   1361.85s WALL (       1 calls)
     electrons    :  24427.32s CPU  24629.67s WALL (       1 calls)
     forces       :     64.59s CPU     69.27s WALL (       1 calls)
     stress       :    822.20s CPU    836.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1305.02s CPU   1311.99s WALL (       1 calls)
     potinit      :      8.90s CPU      8.98s WALL (       1 calls)
     hinit0       :     28.75s CPU     15.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20426.65s CPU  20593.37s WALL (       5 calls)
     sum_band     :   3879.74s CPU   3912.82s WALL (       5 calls)
     v_of_rho     :     31.78s CPU     32.38s WALL (       5 calls)
     newd         :    108.84s CPU    111.19s WALL (       5 calls)
     mix_rho      :      4.72s CPU      4.73s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     67.18s CPU     67.79s WALL (    1092 calls)
     cegterg      :  20354.08s CPU  20447.90s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      2.12s CPU      2.17s WALL (    2078 calls)
     h_psi        :  20602.77s CPU  20699.08s WALL (    2246 calls)
     s_psi        :      0.09s CPU      0.08s WALL (    2246 calls)
     g_psi        :     99.11s CPU     98.26s WALL (    1742 calls)

     Called by h_psi:
     h_psi:calbec :    210.30s CPU    215.72s WALL (    2246 calls)
     vloc_psi     :  20256.03s CPU  20345.09s WALL (    2246 calls)
     add_vuspsi   :      0.11s CPU      0.12s WALL (    2246 calls)

     General routines
     calbec       :    435.29s CPU    518.31s WALL (    3086 calls)
     fft          :     63.77s CPU     64.01s WALL (      89 calls)
     ffts         :      7.06s CPU      7.06s WALL (      10 calls)
     fftw         :  20516.94s CPU  20634.36s WALL (   27770 calls)
     interpolate  :      7.27s CPU      7.15s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   1806.59s CPU   1789.62s WALL (   27869 calls)
     fft_scatt_yz :   7230.17s CPU   7539.19s WALL (   27869 calls)

     PWSCF        :      7h24m CPU      7h28m WALL


   This run was terminated on:  13:31:25  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
