
     Program PWSCF v.6.6 starts on 29Aug2024 at  7:55:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8492207  -0.6766633  -0.4055646  )
         2           K   tau(   2) = (  -0.8742907  -0.7387222  -0.6721551  )
         3           K   tau(   3) = (  -0.9870723  -0.8799066  -0.4074850  )
         4           K   tau(   4) = (  -0.4264148  -0.6291876  -0.4411976  )
         5           K   tau(   5) = (  -0.6035120  -0.8164573  -0.6015901  )
         6           K   tau(   6) = (  -0.6433368  -0.5809564  -0.5023242  )
         7           K   tau(   7) = (  -0.1194870  -0.7396692  -0.5640505  )
         8           K   tau(   8) = (  -0.3122648  -0.8398314  -0.3809982  )
         9           Na  tau(   9) = (  -0.2596723  -0.5372694  -0.6066422  )
        10           K   tau(  10) = (  -0.8261329  -0.1585307  -0.3892607  )
        11           K   tau(  11) = (  -0.9398689  -0.1709872  -0.6923197  )
        12           K   tau(  12) = (  -0.7261593  -0.1162877  -0.5887652  )
        13           Na  tau(  13) = (  -0.7669415  -0.3773585  -0.6974012  )
        14           K   tau(  14) = (  -0.6001784  -0.3571638  -0.5272289  )
        15           K   tau(  15) = (  -0.3286355  -0.1064866  -0.7201220  )
        16           K   tau(  16) = (  -0.4379595  -0.2084225  -0.5161629  )
        17           K   tau(  17) = (  -0.1377143  -0.4254818  -0.4366953  )
        18           K   tau(  18) = (  -0.1754087  -0.1194077  -0.4703059  )
        19           K   tau(  19) = (  -0.1455032  -0.2744925  -0.6336539  )
        20           K   tau(  20) = (  -0.7428259  -0.7672351  -0.1374544  )
        21           K   tau(  21) = (  -0.9383419  -0.5167436  -0.0517750  )
        22           K   tau(  22) = (  -0.6667991  -0.8495731  -0.3546605  )
        23           K   tau(  23) = (  -0.9612683  -0.5033916  -0.2794324  )
        24           K   tau(  24) = (  -0.5073411  -0.8924893  -0.0683303  )
        25           K   tau(  25) = (  -0.3278706  -0.7500055  -0.1481754  )
        26           K   tau(  26) = (  -0.2663674  -0.5438962  -0.2553990  )
        27           K   tau(  27) = (  -0.1621675  -0.8686967  -0.7328442  )
        28           Na  tau(  28) = (  -0.8304348  -0.0800615  -0.1516345  )
        29           K   tau(  29) = (  -0.4731410  -0.0893884  -0.3066386  )
        30           K   tau(  30) = (  -0.6506324  -0.1869534  -0.0765495  )
        31           K   tau(  31) = (  -0.4407520  -0.2757640  -0.1313921  )
        32           K   tau(  32) = (  -0.2430755  -0.4072861  -0.0664311  )
        33           K   tau(  33) = (  -0.0497635  -0.0268064  -0.1971032  )
        34           K   tau(  34) = (  -0.1755115  -0.2303364  -0.2385607  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1179.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     6353.8 secs

     total energy              =   -2111.29299606 Ry
     estimated scf accuracy    <       0.64731858 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9791.7 secs

     total energy              =   -2110.42088768 Ry
     estimated scf accuracy    <      12.85840289 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    12908.0 secs

     total energy              =   -2111.57017788 Ry
     estimated scf accuracy    <       0.41030053 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    15263.8 secs

     total energy              =   -2111.57803445 Ry
     estimated scf accuracy    <       0.67131026 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17430.5 secs

     total energy              =   -2111.62529448 Ry
     estimated scf accuracy    <       0.21282679 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19560.1 secs

     total energy              =   -2111.64001655 Ry
     estimated scf accuracy    <       0.02609365 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    22138.0 secs

     total energy              =   -2111.64046013 Ry
     estimated scf accuracy    <       0.05760407 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    24418.6 secs

     total energy              =   -2111.64467908 Ry
     estimated scf accuracy    <       0.00438248 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    26918.4 secs

     total energy              =   -2111.64493936 Ry
     estimated scf accuracy    <       0.00549859 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29139.1 secs

     total energy              =   -2111.64542510 Ry
     estimated scf accuracy    <       0.00101727 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31327.2 secs

     total energy              =   -2111.64552987 Ry
     estimated scf accuracy    <       0.00015045 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33508.3 secs

     total energy              =   -2111.64554983 Ry
     estimated scf accuracy    <       0.00003982 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    35707.1 secs

     total energy              =   -2111.64555273 Ry
     estimated scf accuracy    <       0.00004961 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    37813.7 secs

     total energy              =   -2111.64555722 Ry
     estimated scf accuracy    <       0.00001300 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    39954.5 secs

     total energy              =   -2111.64555780 Ry
     estimated scf accuracy    <       0.00001755 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42056.9 secs

     total energy              =   -2111.64555903 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    44203.4 secs

     total energy              =   -2111.64555917 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    46345.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.9874 -49.9107 -49.8875 -29.5285 -29.3879 -29.3506 -29.3322 -29.2709
   -29.2302 -29.2164 -29.1818 -29.1653 -29.1502 -29.1452 -29.1067 -29.0860
   -29.0610 -29.0313 -29.0150 -29.0010 -28.9812 -28.9514 -28.9487 -28.9464
   -28.9320 -28.9207 -28.8987 -28.8563 -28.8438 -28.8125 -28.7686 -28.7346
   -28.7003 -28.6922 -21.9460 -21.9083 -21.8980 -21.8816 -21.8414 -21.8336
   -21.8232 -21.8192 -21.8015 -13.4023 -13.3170 -13.2511 -13.1606 -13.1319
   -13.1195 -13.0433 -13.0308 -13.0255 -13.0151 -12.9927 -12.9719 -12.9579
   -12.9252 -12.8877 -12.8710 -12.8447 -12.8260 -12.8121 -12.8030 -12.7876
   -12.7779 -12.7735 -12.7666 -12.7652 -12.7508 -12.7359 -12.7252 -12.7182
   -12.7128 -12.6853 -12.6807 -12.6650 -12.6486 -12.6438 -12.6351 -12.6279
   -12.6202 -12.5902 -12.5862 -12.5761 -12.5626 -12.5509 -12.5434 -12.5404
   -12.5150 -12.5131 -12.5091 -12.4997 -12.4967 -12.4907 -12.4777 -12.4673
   -12.4630 -12.4457 -12.4346 -12.4096 -12.4065 -12.3991 -12.3900 -12.3869
   -12.3723 -12.3711 -12.3600 -12.3559 -12.3433 -12.3395 -12.3309 -12.3243
   -12.3215 -12.3071 -12.2991 -12.2859 -12.2760 -12.2668 -12.2512 -12.2430
   -12.2365 -12.2320 -12.2296 -12.2114 -12.1910 -12.1842 -12.1763 -12.1748
   -12.1702 -12.1690 -12.1350 -12.1327 -12.1312 -12.1094 -12.1068 -12.0948
     0.7368   1.5535   1.7909   1.8831   1.9126   2.3602   2.4147   2.5613
     2.6176   2.8514   2.8934   3.0594   3.1083   3.2105   3.2660   3.3308
     3.3754   3.3929   3.4132   3.7694   3.8107   3.8321   3.8817   3.9102
     3.9138   4.0273   4.0845   4.1273   4.1445   4.2444   4.3180   4.4781
     4.4958   4.5297   4.5873   4.5990   4.6930   4.7282   4.7525   4.7568
     4.8613   4.9146   4.9675   4.9789   5.0260   5.1689   5.2079   5.2438

     the Fermi energy is     3.4204 ev

!    total energy              =   -2111.64555891 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.06972357 Ry
     internal energy E=F+TS    =   -2111.57583533 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1497.09979344 Ry
     hartree contribution      =     782.93564440 Ry
     xc contribution           =    -392.24336080 Ry
     ewald contribution        =   -1005.16832549 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00861085    0.00850400    0.00009465
     atom    2 type  3   force =    -0.00105692   -0.01071726    0.00165622
     atom    3 type  3   force =     0.00847656    0.00667833   -0.00969757
     atom    4 type  3   force =     0.00615459    0.00382468   -0.00021143
     atom    5 type  3   force =     0.01711051    0.00605685   -0.00312061
     atom    6 type  3   force =    -0.01718603    0.00487565   -0.00927041
     atom    7 type  3   force =    -0.00451172    0.03308908    0.01719704
     atom    8 type  3   force =     0.00808310    0.00490582   -0.01105352
     atom    9 type  1   force =    -0.01199498   -0.00660586   -0.01099036
     atom   10 type  3   force =    -0.00526167   -0.03852124    0.01785987
     atom   11 type  3   force =    -0.00510786    0.00224647   -0.00445794
     atom   12 type  3   force =     0.00607143    0.00607424   -0.00766232
     atom   13 type  1   force =    -0.00399037   -0.00887889   -0.00158981
     atom   14 type  3   force =    -0.00206471   -0.00010021    0.00897419
     atom   15 type  3   force =    -0.00778978   -0.00775767    0.00413567
     atom   16 type  3   force =     0.01517027   -0.00066990   -0.00313606
     atom   17 type  3   force =     0.00895310    0.00222868   -0.00526637
     atom   18 type  3   force =    -0.00034073   -0.00029719    0.00683663
     atom   19 type  3   force =     0.01004147   -0.01714583   -0.01036665
     atom   20 type  3   force =     0.00291040    0.02473775    0.00190882
     atom   21 type  3   force =    -0.01477690    0.00211550    0.02028854
     atom   22 type  3   force =     0.00891028   -0.00181327    0.00331183
     atom   23 type  3   force =     0.00446864    0.01265336   -0.00605121
     atom   24 type  3   force =    -0.00988693    0.01785024   -0.00035345
     atom   25 type  3   force =     0.00008046    0.01241747    0.01362323
     atom   26 type  3   force =     0.00117041   -0.00168909   -0.00980880
     atom   27 type  3   force =     0.01593656    0.00691515   -0.01194935
     atom   28 type  1   force =    -0.00172188    0.00169633   -0.00152296
     atom   29 type  3   force =    -0.00529798   -0.01088235   -0.00041380
     atom   30 type  3   force =    -0.00884498   -0.01951018   -0.00689988
     atom   31 type  3   force =    -0.00637294   -0.03049962   -0.01163462
     atom   32 type  3   force =     0.00596503   -0.01398222    0.01244429
     atom   33 type  3   force =    -0.00740420    0.01551016    0.01439599
     atom   34 type  3   force =     0.00271860   -0.00330898    0.00273015

     Total force =     0.109508     Total SCF correction =     0.002508


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       40.19
   0.00023274   0.00001890   0.00000108           34.24        2.78        0.16
   0.00001890   0.00025891  -0.00000425            2.78       38.09       -0.63
   0.00000108  -0.00000425   0.00032801            0.16       -0.63       48.25


     init_run     :   1209.98s CPU   1177.60s WALL (       1 calls)
     electrons    :  44985.80s CPU  45166.12s WALL (       1 calls)
     forces       :    111.01s CPU    111.91s WALL (       1 calls)
     stress       :    445.06s CPU    444.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1049.07s CPU   1053.41s WALL (       1 calls)
     potinit      :     24.72s CPU     24.78s WALL (       1 calls)
     hinit0       :     57.82s CPU     21.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32952.78s CPU  33078.44s WALL (      19 calls)
     sum_band     :  10201.37s CPU  10248.92s WALL (      19 calls)
     v_of_rho     :    290.24s CPU    291.50s WALL (      19 calls)
     newd         :   1502.98s CPU   1508.30s WALL (      19 calls)
     mix_rho      :     64.77s CPU     65.18s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.56s CPU      5.46s WALL (      39 calls)
     cegterg      :  32942.14s CPU  33068.04s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      2.96s WALL (     126 calls)
     h_psi        :  33826.65s CPU  33957.24s WALL (     128 calls)
     s_psi        :     16.61s CPU     16.94s WALL (     128 calls)
     g_psi        :     14.60s CPU     13.56s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     28.50s CPU     29.20s WALL (     128 calls)
     vloc_psi     :  33768.39s CPU  33895.00s WALL (     128 calls)
     add_vuspsi   :     10.11s CPU     13.37s WALL (     128 calls)

     General routines
     calbec       :     36.43s CPU     37.62s WALL (     152 calls)
     fft          :    482.13s CPU    496.65s WALL (     271 calls)
     ffts         :     64.91s CPU     64.41s WALL (      38 calls)
     fftw         :  35517.71s CPU  35661.05s WALL (   20510 calls)
     interpolate  :     64.62s CPU     63.92s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3324.00s CPU   3323.81s WALL (   20819 calls)
     fft_scatt_yz :  11069.23s CPU  11433.27s WALL (   20819 calls)

     PWSCF        :     12h59m CPU     13h 1m WALL


   This run was terminated on:  20:57:34  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
