
     Program PWSCF v.6.6 starts on 31Aug2024 at 17: 3:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8559746  -0.6708991  -0.3987043  )
         2           Na  tau(   2) = (  -0.8854051  -0.7652824  -0.6571168  )
         3           Na  tau(   3) = (  -0.9785860  -0.8773666  -0.4015292  )
         4           K   tau(   4) = (  -0.4417959  -0.6353291  -0.4437010  )
         5           K   tau(   5) = (  -0.5972229  -0.8234387  -0.6233132  )
         6           Na  tau(   6) = (  -0.6606993  -0.5951497  -0.5267004  )
         7           K   tau(   7) = (  -0.1192594  -0.7554967  -0.5676080  )
         8           K   tau(   8) = (  -0.2958890  -0.8394864  -0.3803221  )
         9           Na  tau(   9) = (  -0.2661442  -0.5096470  -0.5974115  )
        10           K   tau(  10) = (  -0.8282545  -0.1585704  -0.4087014  )
        11           K   tau(  11) = (  -0.9523121  -0.1668262  -0.6863954  )
        12           Na  tau(  12) = (  -0.7174887  -0.0937593  -0.5990581  )
        13           Na  tau(  13) = (  -0.7600775  -0.3789794  -0.6852260  )
        14           K   tau(  14) = (  -0.6005300  -0.3495724  -0.5129351  )
        15           K   tau(  15) = (  -0.3194283  -0.1092293  -0.7168391  )
        16           Na  tau(  16) = (  -0.4435160  -0.2145119  -0.5234732  )
        17           K   tau(  17) = (  -0.1370822  -0.4247616  -0.4391524  )
        18           K   tau(  18) = (  -0.1481732  -0.1393161  -0.4670641  )
        19           Na  tau(  19) = (  -0.1671551  -0.2619723  -0.6176906  )
        20           K   tau(  20) = (  -0.7430021  -0.7497045  -0.1222333  )
        21           K   tau(  21) = (  -0.9593889  -0.5253048  -0.0506014  )
        22           K   tau(  22) = (  -0.6717683  -0.8468642  -0.3617146  )
        23           Na  tau(  23) = (  -0.9858830  -0.4911033  -0.2696048  )
        24           Na  tau(  24) = (  -0.4946931  -0.0211725  -0.0648101  )
        25           K   tau(  25) = (  -0.3286583  -0.7481996  -0.1411095  )
        26           Na  tau(  26) = (  -0.2381628  -0.5423450  -0.2642774  )
        27           Na  tau(  27) = (  -0.1614606  -0.8917405  -0.7112914  )
        28           Na  tau(  28) = (  -0.8265000  -0.0743795  -0.1466976  )
        29           K   tau(  29) = (  -0.4544373  -0.0925260  -0.3093159  )
        30           K   tau(  30) = (  -0.6524193  -0.1820620  -0.0873887  )
        31           Na  tau(  31) = (  -0.4291318  -0.2517373  -0.1302476  )
        32           K   tau(  32) = (  -0.2529603  -0.4042872  -0.0689344  )
        33           K   tau(  33) = (  -0.0479545  -0.0224827  -0.1987241  )
        34           Na  tau(  34) = (  -0.1894112  -0.2398579  -0.2222810  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      440.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2527.2 secs

     total energy              =   -2570.60094485 Ry
     estimated scf accuracy    <       0.65025198 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3787.8 secs

     total energy              =   -2569.82688604 Ry
     estimated scf accuracy    <      10.95546441 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4990.6 secs

     total energy              =   -2570.90472331 Ry
     estimated scf accuracy    <       0.36179392 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5942.4 secs

     total energy              =   -2570.93713374 Ry
     estimated scf accuracy    <       0.18435292 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6862.6 secs

     total energy              =   -2570.95094727 Ry
     estimated scf accuracy    <       0.11163125 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7744.7 secs

     total energy              =   -2570.96085092 Ry
     estimated scf accuracy    <       0.01219557 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     8782.7 secs

     total energy              =   -2570.96054059 Ry
     estimated scf accuracy    <       0.02554096 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9725.6 secs

     total energy              =   -2570.96276636 Ry
     estimated scf accuracy    <       0.00285095 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10633.2 secs

     total energy              =   -2570.96306052 Ry
     estimated scf accuracy    <       0.00063937 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11536.9 secs

     total energy              =   -2570.96312090 Ry
     estimated scf accuracy    <       0.00037227 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12426.3 secs

     total energy              =   -2570.96315791 Ry
     estimated scf accuracy    <       0.00015802 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13324.0 secs

     total energy              =   -2570.96317744 Ry
     estimated scf accuracy    <       0.00002272 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14227.5 secs

     total energy              =   -2570.96318022 Ry
     estimated scf accuracy    <       0.00000548 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15124.9 secs

     total energy              =   -2570.96318090 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16035.5 secs

     total energy              =   -2570.96318086 Ry
     estimated scf accuracy    <       0.00000330 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16923.6 secs

     total energy              =   -2570.96318115 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17804.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.5378 -51.3560 -51.2927 -51.2780 -51.2129 -51.1909 -51.1720 -51.1594
   -51.1315 -51.1249 -51.1022 -51.0120 -51.0001 -50.8809 -50.7991 -30.2363
   -30.1793 -29.9900 -29.9707 -29.9606 -29.9482 -29.9351 -29.9230 -29.9111
   -29.8608 -29.8593 -29.8581 -29.8503 -29.8376 -29.8280 -29.8057 -29.7440
   -29.6779 -29.5893 -23.5416 -23.4616 -23.4190 -23.3319 -23.2835 -23.2677
   -23.2535 -23.2280 -23.2181 -23.1988 -23.1944 -23.1937 -23.1811 -23.1532
   -23.1400 -23.1379 -23.1250 -23.1237 -23.1082 -23.0993 -23.0946 -23.0914
   -23.0857 -23.0833 -23.0685 -23.0569 -23.0554 -23.0548 -23.0518 -23.0450
   -23.0355 -23.0271 -23.0163 -22.9804 -22.9722 -22.9411 -22.9333 -22.9301
   -22.8907 -22.8399 -22.8012 -22.7833 -22.7502 -22.7159 -22.7111 -13.8915
   -13.8225 -13.7674 -13.7403 -13.6519 -13.6301 -13.6094 -13.5405 -13.5224
   -13.5194 -13.5163 -13.4986 -13.4845 -13.4812 -13.4787 -13.4748 -13.4669
   -13.4611 -13.4557 -13.4525 -13.4466 -13.4417 -13.4362 -13.4326 -13.4278
   -13.4249 -13.4171 -13.4046 -13.4017 -13.3953 -13.3938 -13.3884 -13.3844
   -13.3694 -13.3648 -13.3528 -13.3523 -13.3411 -13.3363 -13.3279 -13.3232
   -13.3123 -13.3052 -13.3008 -13.2946 -13.2880 -13.2616 -13.2457 -13.2329
   -13.2303 -13.2235 -13.1966 -13.1865 -13.1524 -13.1240 -13.0950 -13.0623
    -0.4888   0.2736   0.4385   0.6076   0.7398   1.0069   1.1577   1.3261
     1.4016   1.5287   1.6313   1.6856   1.8795   1.9135   2.0396   2.1303
     2.1698   2.2752   2.3029   2.5851   2.6337   2.6901   2.8198   2.8293
     2.9019   2.9627   2.9909   3.0247   3.1440   3.3382   3.4392   3.5538
     3.5905   3.6203   3.6947   3.7641   3.7798   3.8698   3.9380   3.9646
     4.0605   4.1106   4.1637   4.1982   4.3139   4.3800   4.4341   4.4822

     the Fermi energy is     2.2400 ev

!    total energy              =   -2570.96318109 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.05804764 Ry
     internal energy E=F+TS    =   -2570.90513345 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2371.75786102 Ry
     hartree contribution      =    1209.72177028 Ry
     xc contribution           =    -433.52864546 Ry
     ewald contribution        =    -975.34039724 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01021972    0.01638594    0.00002096
     atom    2 type  1   force =     0.00460557   -0.01170373    0.00096501
     atom    3 type  1   force =     0.00885965    0.00641025   -0.01218307
     atom    4 type  3   force =     0.00450992    0.00965789    0.00685976
     atom    5 type  3   force =     0.01777156    0.01663459    0.00020432
     atom    6 type  1   force =    -0.01268293    0.00496728   -0.01472044
     atom    7 type  3   force =    -0.00139635    0.04055855    0.01553067
     atom    8 type  3   force =     0.01226691    0.00382089   -0.00918956
     atom    9 type  1   force =    -0.01309050   -0.01052560   -0.01019150
     atom   10 type  3   force =    -0.00526994   -0.02807043    0.01502139
     atom   11 type  3   force =     0.00225359   -0.00201654   -0.00388272
     atom   12 type  1   force =    -0.00004479   -0.00951419   -0.00740088
     atom   13 type  1   force =    -0.00894360   -0.00659964   -0.00396218
     atom   14 type  3   force =    -0.00658684   -0.01143055    0.01487410
     atom   15 type  3   force =    -0.01305840   -0.01178099    0.00607610
     atom   16 type  1   force =     0.02276752    0.01460703   -0.00738793
     atom   17 type  3   force =     0.01483341    0.00667080   -0.00056012
     atom   18 type  3   force =    -0.00067164    0.01491090    0.03298770
     atom   19 type  1   force =    -0.00599863   -0.03008814   -0.03249643
     atom   20 type  3   force =     0.00646564    0.01524987    0.00196610
     atom   21 type  3   force =    -0.00661870   -0.00430651    0.02367607
     atom   22 type  3   force =     0.00997284   -0.00448060    0.00453759
     atom   23 type  1   force =     0.00287544    0.00818670   -0.00680718
     atom   24 type  1   force =    -0.00942093    0.01769673   -0.01102796
     atom   25 type  3   force =    -0.00153312    0.01189419    0.01779215
     atom   26 type  1   force =    -0.00110911   -0.01015643   -0.00410176
     atom   27 type  1   force =     0.02118999    0.00007368   -0.02072959
     atom   28 type  1   force =    -0.00833821    0.00958470   -0.00525290
     atom   29 type  3   force =    -0.00755567   -0.01070110   -0.00385914
     atom   30 type  3   force =    -0.00196602   -0.02903468   -0.00074506
     atom   31 type  1   force =    -0.00127260   -0.01924660   -0.00694623
     atom   32 type  3   force =     0.00030522   -0.01342614    0.00912405
     atom   33 type  3   force =    -0.01561938    0.00970421    0.01797779
     atom   34 type  1   force =     0.00271982    0.00606768   -0.00616910

     Total force =     0.129335     Total SCF correction =     0.001783


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.62
   0.00012324   0.00002623   0.00000551           18.13        3.86        0.81
   0.00002623   0.00013566  -0.00000731            3.86       19.96       -1.08
   0.00000551  -0.00000731   0.00022278            0.81       -1.08       32.77


     init_run     :    452.17s CPU    439.02s WALL (       1 calls)
     electrons    :  17276.77s CPU  17363.28s WALL (       1 calls)
     forces       :     46.80s CPU     46.99s WALL (       1 calls)
     stress       :    187.37s CPU    187.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    378.65s CPU    378.03s WALL (       1 calls)
     potinit      :     12.20s CPU     12.16s WALL (       1 calls)
     hinit0       :     29.42s CPU     17.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12633.16s CPU  12683.85s WALL (      18 calls)
     sum_band     :   3946.34s CPU   3979.47s WALL (      18 calls)
     v_of_rho     :    118.42s CPU    118.65s WALL (      18 calls)
     newd         :    561.89s CPU    563.69s WALL (      18 calls)
     mix_rho      :     25.76s CPU     26.21s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.80s WALL (      37 calls)
     cegterg      :  12627.76s CPU  12678.20s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.40s CPU      2.47s WALL (     105 calls)
     h_psi        :  12924.02s CPU  12972.48s WALL (     107 calls)
     s_psi        :     10.36s CPU     10.10s WALL (     107 calls)
     g_psi        :      5.79s CPU      5.56s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     17.53s CPU     17.73s WALL (     107 calls)
     vloc_psi     :  12892.89s CPU  12940.73s WALL (     107 calls)
     add_vuspsi   :      7.45s CPU      7.85s WALL (     107 calls)

     General routines
     calbec       :     23.17s CPU     23.48s WALL (     130 calls)
     fft          :    211.31s CPU    229.71s WALL (     258 calls)
     ffts         :     27.59s CPU     28.94s WALL (      36 calls)
     fftw         :  13744.17s CPU  13820.91s WALL (   18932 calls)
     interpolate  :     26.12s CPU     26.27s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1217.50s CPU   1202.59s WALL (   19226 calls)
     fft_scatt_yz :   4951.92s CPU   5226.62s WALL (   19226 calls)

     PWSCF        :      4h59m CPU      5h 0m WALL


   This run was terminated on:  22: 4: 3  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
