
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:28: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8523260  -0.8641085  -0.5830420  )
         2           K   tau(   2) = (  -0.9146962  -0.6193945  -0.6301309  )
         3           K   tau(   3) = (  -0.4845264  -0.7605694  -0.6031875  )
         4           K   tau(   4) = (  -0.2632827  -0.9003810  -0.6342316  )
         5           K   tau(   5) = (  -0.4018786  -0.5395723  -0.6133454  )
         6           K   tau(   6) = (  -0.4599417  -0.5555605  -0.3018654  )
         7           K   tau(   7) = (  -0.0685322  -0.7541019  -0.5357784  )
         8           Cl  tau(   8) = (  -0.1066709  -0.5559834  -0.7025496  )
         9           K   tau(   9) = (  -0.6400282  -0.0827829  -0.6673423  )
        10           Na  tau(  10) = (  -0.0236395  -0.8511588  -0.3211608  )
        11           K   tau(  11) = (  -0.7727483  -0.2599645  -0.5521366  )
        12           K   tau(  12) = (  -0.8034415  -0.2082955  -0.0842283  )
        13           K   tau(  13) = (  -0.3064727  -0.3224836  -0.4021686  )
        14           Na  tau(  14) = (  -0.6383045  -0.4449130  -0.6755049  )
        15           K   tau(  15) = (  -0.4513966  -0.2539682  -0.6126429  )
        16           K   tau(  16) = (  -0.0361550  -0.2607580  -0.4033747  )
        17           K   tau(  17) = (  -0.0378808  -0.1024769  -0.6860592  )
        18           Cl  tau(  18) = (  -0.0886374  -0.2983497  -0.5888569  )
        19           K   tau(  19) = (  -0.9447361  -0.5665744  -0.3052122  )
        20           K   tau(  20) = (  -0.6663711  -0.7249216  -0.3602779  )
        21           Cl  tau(  21) = (  -0.9811113  -0.8374676  -0.1523760  )
        22           Cl  tau(  22) = (  -0.9180291  -0.3883856  -0.0916230  )
        23           K   tau(  23) = (  -0.6363055  -0.7302917  -0.0263440  )
        24           Na  tau(  24) = (  -0.1540218  -0.7620596  -0.0388645  )
        25           K   tau(  25) = (  -0.1817948  -0.6141933  -0.3126972  )
        26           K   tau(  26) = (  -0.3563358  -0.7519876  -0.0936888  )
        27           K   tau(  27) = (  -0.1343968  -0.4429566  -0.1222898  )
        28           K   tau(  28) = (  -0.6350201  -0.3821985  -0.2526909  )
        29           K   tau(  29) = (  -0.7138843  -0.0935200  -0.3106600  )
        30           Cl  tau(  30) = (  -0.3567887  -0.0261447  -0.1466881  )
        31           Cl  tau(  31) = (  -0.6004375  -0.1825964  -0.1400869  )
        32           K   tau(  32) = (  -0.3187331  -0.3832608  -0.0451693  )
        33           K   tau(  33) = (  -0.3121738  -0.9029210  -0.3821824  )
        34           K   tau(  34) = (  -0.9944061  -0.1828086  -0.2023815  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      633.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.58E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3345.0 secs

     total energy              =   -1968.28770893 Ry
     estimated scf accuracy    <       1.03389464 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4950.8 secs

     total energy              =   -1968.00106135 Ry
     estimated scf accuracy    <       3.45304740 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6570.2 secs

     total energy              =   -1968.41827719 Ry
     estimated scf accuracy    <       3.01513504 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     7953.8 secs

     total energy              =   -1968.71350880 Ry
     estimated scf accuracy    <       0.13176850 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     9449.9 secs

     total energy              =   -1968.72503768 Ry
     estimated scf accuracy    <       0.08722040 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    10791.7 secs

     total energy              =   -1968.73085708 Ry
     estimated scf accuracy    <       0.08473701 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    12023.2 secs

     total energy              =   -1968.73866390 Ry
     estimated scf accuracy    <       0.01092785 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    13376.3 secs

     total energy              =   -1968.74016358 Ry
     estimated scf accuracy    <       0.00258382 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    14672.7 secs

     total energy              =   -1968.74049858 Ry
     estimated scf accuracy    <       0.00065632 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15923.1 secs

     total energy              =   -1968.74059719 Ry
     estimated scf accuracy    <       0.00030024 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17129.0 secs

     total energy              =   -1968.74062811 Ry
     estimated scf accuracy    <       0.00010320 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18349.4 secs

     total energy              =   -1968.74064334 Ry
     estimated scf accuracy    <       0.00002349 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19578.6 secs

     total energy              =   -1968.74064457 Ry
     estimated scf accuracy    <       0.00001978 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20770.2 secs

     total energy              =   -1968.74064699 Ry
     estimated scf accuracy    <       0.00000870 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21985.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.8579 -50.2529 -50.0374 -30.1729 -29.9677 -29.7194 -29.5500 -29.5333
   -29.4906 -29.4738 -29.4475 -29.4435 -29.4426 -29.4165 -29.3902 -29.3600
   -29.3525 -29.3269 -29.3240 -29.3218 -29.3111 -29.2973 -29.2638 -29.2347
   -29.1451 -28.9940 -28.9258 -28.8237 -22.8254 -22.7853 -22.7436 -22.1886
   -22.1746 -22.1693 -22.0020 -21.9747 -21.9656 -14.0179 -13.8137 -13.6764
   -13.5891 -13.5420 -13.5069 -13.4790 -13.4244 -13.3901 -13.3669 -13.3488
   -13.2611 -13.1616 -13.1495 -13.1217 -13.1062 -13.0941 -13.0863 -13.0681
   -13.0628 -13.0470 -13.0236 -13.0141 -13.0025 -12.9957 -12.9917 -12.9656
   -12.9447 -12.9429 -12.9353 -12.9305 -12.9234 -12.9164 -12.9096 -12.9058
   -12.8998 -12.8963 -12.8894 -12.8815 -12.8737 -12.8554 -12.8542 -12.8498
   -12.8460 -12.8426 -12.8351 -12.8283 -12.8190 -12.8100 -12.8030 -12.7999
   -12.7881 -12.7844 -12.7759 -12.7647 -12.7543 -12.7404 -12.7383 -12.7366
   -12.7222 -12.7201 -12.7194 -12.7062 -12.7005 -12.6888 -12.6836 -12.6548
   -12.6206 -12.5929 -12.4929 -12.4753 -12.4725 -12.4568 -12.4413 -12.4009
   -12.3790 -12.3737 -12.2104 -12.1517 -11.8098 -11.5505  -1.6249  -1.5274
    -1.4968  -1.4641  -1.4475  -1.3604  -1.3242  -1.3015  -1.2621  -1.1335
    -1.1083  -0.9222  -0.8505  -0.7991  -0.7734  -0.6064  -0.5858  -0.5119
     0.7898   1.5805   1.7372   1.9514   2.0847   2.4010   2.5494   2.7136
     2.7630   2.8273   2.9425   2.9619   3.0743   3.3308   3.3886   3.4226
     3.5222   3.6679   3.7455   3.7738   3.8641   3.9487   3.9643   4.1312
     4.1471   4.2375   4.2589   4.2697   4.4023   4.4680   4.5435   4.6701
     4.6821   4.7457   4.8102   4.8809   4.8925   4.9094   4.9450   5.0164

     the Fermi energy is     2.9751 ev

!    total energy              =   -1968.74064744 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.05653603 Ry
     internal energy E=F+TS    =   -1968.68411141 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1331.49920452 Ry
     hartree contribution      =     707.12981555 Ry
     xc contribution           =    -389.74527859 Ry
     ewald contribution        =    -954.56944385 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01607045   -0.00649800    0.01098550
     atom    2 type  3   force =     0.02045107    0.04004072   -0.01740361
     atom    3 type  3   force =    -0.00246125   -0.01303914    0.03784574
     atom    4 type  3   force =    -0.01936659   -0.03277987   -0.00133049
     atom    5 type  3   force =     0.01420708    0.00005724    0.01396814
     atom    6 type  3   force =     0.00780783   -0.00750267    0.00120570
     atom    7 type  3   force =    -0.03059496    0.01545681    0.00502243
     atom    8 type  2   force =    -0.00899938   -0.02842834    0.01895335
     atom    9 type  3   force =     0.02155735    0.00296851   -0.01422653
     atom   10 type  1   force =    -0.00285430   -0.00994199   -0.02907871
     atom   11 type  3   force =    -0.01726148   -0.01992551    0.01896233
     atom   12 type  3   force =     0.01179288   -0.01206243    0.00881735
     atom   13 type  3   force =     0.00856432    0.00292973    0.00699483
     atom   14 type  1   force =    -0.00248741   -0.00948325   -0.00401373
     atom   15 type  3   force =    -0.00729821    0.01541735    0.00460369
     atom   16 type  3   force =     0.00554258   -0.00448901   -0.00603209
     atom   17 type  3   force =    -0.00244170   -0.01989154   -0.00067043
     atom   18 type  2   force =    -0.01358385    0.00290768   -0.03033628
     atom   19 type  3   force =     0.03140986    0.00868143    0.00776766
     atom   20 type  3   force =    -0.00758057    0.00278751   -0.00622454
     atom   21 type  2   force =     0.00536340   -0.00333210    0.04537295
     atom   22 type  2   force =    -0.00023790    0.00414890   -0.01113113
     atom   23 type  3   force =    -0.02520830    0.01517190   -0.02930092
     atom   24 type  1   force =     0.04262478    0.01621689   -0.01499706
     atom   25 type  3   force =    -0.02205924   -0.00583378   -0.01205748
     atom   26 type  3   force =    -0.02418343    0.04710084   -0.01605125
     atom   27 type  3   force =     0.04289601    0.00959229   -0.01264289
     atom   28 type  3   force =    -0.01039282    0.00930518    0.00437104
     atom   29 type  3   force =     0.01017773    0.00477437   -0.00578448
     atom   30 type  2   force =     0.00886610   -0.04053246   -0.00979702
     atom   31 type  2   force =    -0.00224436   -0.00257455    0.00072135
     atom   32 type  3   force =    -0.02106153    0.01592351   -0.00674835
     atom   33 type  3   force =    -0.00966469   -0.00577364    0.02816933
     atom   34 type  3   force =    -0.01734946    0.00860740    0.01406558

     Total force =     0.178117     Total SCF correction =     0.003483


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.75
   0.00015687   0.00000329  -0.00000630           23.08        0.48       -0.93
   0.00000329   0.00013229   0.00000647            0.48       19.46        0.95
  -0.00000630   0.00000647   0.00013411           -0.93        0.95       19.73


     init_run     :    628.67s CPU    631.84s WALL (       1 calls)
     electrons    :  21240.88s CPU  21352.11s WALL (       1 calls)
     forces       :     67.00s CPU     66.65s WALL (       1 calls)
     stress       :    268.74s CPU    269.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    558.11s CPU    562.00s WALL (       1 calls)
     potinit      :     15.22s CPU     15.29s WALL (       1 calls)
     hinit0       :      7.36s CPU      6.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15435.03s CPU  15513.87s WALL (      16 calls)
     sum_band     :   4904.30s CPU   4932.35s WALL (      16 calls)
     v_of_rho     :    144.04s CPU    144.29s WALL (      16 calls)
     newd         :    748.68s CPU    752.22s WALL (      16 calls)
     mix_rho      :     26.72s CPU     27.11s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.67s WALL (      33 calls)
     cegterg      :  15429.21s CPU  15508.03s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.50s CPU      2.58s WALL (     108 calls)
     h_psi        :  15897.49s CPU  15978.84s WALL (     110 calls)
     s_psi        :      9.39s CPU      9.17s WALL (     110 calls)
     g_psi        :      4.32s CPU      4.20s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     43.30s CPU     43.36s WALL (     110 calls)
     vloc_psi     :  15842.34s CPU  15923.22s WALL (     110 calls)
     add_vuspsi   :      7.45s CPU      7.56s WALL (     110 calls)

     General routines
     calbec       :     54.77s CPU     54.81s WALL (     131 calls)
     fft          :    965.45s CPU    982.43s WALL (     232 calls)
     ffts         :     56.11s CPU     56.43s WALL (      32 calls)
     fftw         :  18327.68s CPU  18434.12s WALL (   16400 calls)
     interpolate  :     27.94s CPU     27.80s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :    696.26s CPU    691.48s WALL (   16664 calls)
     fft_scatt_yz :  14103.43s CPU  14267.91s WALL (   16664 calls)

     PWSCF        :      6h10m CPU      6h12m WALL


   This run was terminated on:  19:40: 5   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
