
     Program PWSCF v.6.6 starts on 21Sep2024 at  9:40:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         182     148     42                 6926     5112     772
     Max         184     149     43                 6927     5115     775
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8180553   0.8962236   0.9371597  )
         2           K   tau(   2) = (   0.1370460   0.5775133   0.5568165  )
         3           K   tau(   3) = (   0.5280001   0.1281184   0.4675310  )
         4           K   tau(   4) = (   0.5401236   0.3846260   0.0571742  )
         5           Cl  tau(   5) = (   0.6529612   0.6198049   0.5093100  )
         6           Cl  tau(   6) = (   0.3129295   0.8936341   0.9611693  )
         7           Cl  tau(   7) = (   0.0271373   0.4434227   0.0442825  )
         8           Cl  tau(   8) = (  -0.0186417   0.0580458   0.4646358  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      44.78 MB

     Estimated total dynamical RAM >     626.86 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8478.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.77E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    49058.0 secs

     total energy              =    -374.07102478 Ry
     estimated scf accuracy    <       0.29091164 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    72471.6 secs

     total energy              =    -374.16352776 Ry
     estimated scf accuracy    <       0.06871858 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  6.4

     total cpu time spent up to now is    93329.9 secs

     total energy              =    -374.17677219 Ry
     estimated scf accuracy    <       0.00157268 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.46E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is   122142.5 secs

     total energy              =    -374.17743038 Ry
     estimated scf accuracy    <       0.00028655 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   140390.4 secs

     total energy              =    -374.17747421 Ry
     estimated scf accuracy    <       0.00003258 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   158825.1 secs

     total energy              =    -374.17748344 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   182419.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.8258 -21.2661 -20.8034 -20.3999  -7.2402  -6.7170  -6.4592  -6.3826
    -6.1674  -5.3858  -5.2165  -5.0075  -4.8323  -4.7688  -4.4310  -4.3729
    -4.1720  -4.0447  -3.9144  -3.8532   4.2345   4.5138   4.7207   5.1725
     5.4498   5.5652   5.7447   6.2204   6.4320   6.6413   6.8349   7.2659
    12.7385  12.8464  13.2914  13.7343  14.2822  14.6563

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.8034 -21.2928 -20.8000 -20.4000  -7.3049  -6.8410  -6.5421  -6.3013
    -6.0964  -5.4715  -5.1636  -5.0214  -4.8578  -4.5984  -4.4089  -4.3274
    -4.1957  -4.0407  -3.9547  -3.7215   4.2301   4.3834   4.7804   5.1486
     5.3283   5.7343   5.8629   6.1295   6.3627   6.5966   6.8058   7.2447
    12.5909  12.9009  13.5513  13.7876  14.3111  14.6570

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.7786 -21.3219 -20.7967 -20.4000  -7.3615  -6.9101  -6.6158  -6.3712
    -5.9367  -5.4805  -5.2147  -4.9472  -4.8572  -4.5979  -4.3085  -4.2733
    -4.2215  -4.0347  -4.0018  -3.5943   4.1988   4.5297   4.7102   4.9797
     5.3254   5.5076   5.9610   6.2002   6.4104   6.6033   6.7769   7.2465
    12.5497  12.9150  13.4195  13.8134  14.5653  14.8243

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.7986 -21.2866 -20.8101 -20.4002  -7.4492  -6.8542  -6.7170  -6.3046
    -5.9975  -5.4177  -5.1763  -4.9999  -4.8484  -4.5408  -4.3942  -4.2981
    -4.1965  -4.0411  -3.7489  -3.6659   4.2742   4.5180   4.6564   4.9845
     5.3380   5.5743   5.8127   6.1566   6.3710   6.5589   6.8040   7.1449
    12.4649  12.8124  13.6136  14.1203  14.2474  14.5410

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.7744 -21.3152 -20.8059 -20.4008  -7.4810  -6.9582  -6.6827  -6.5051
    -5.8177  -5.3944  -5.1560  -5.0218  -4.8261  -4.6329  -4.3211  -4.2415
    -4.1486  -4.0281  -3.7518  -3.5496   4.2785   4.4874   4.6940   4.9086
     5.1641   5.3820   5.9701   6.1342   6.3982   6.6870   6.8183   7.1309
    12.7047  12.8334  13.2841  13.6991  14.4265  14.7190

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.7703 -21.3083 -20.8154 -20.4016  -7.5988  -6.9740  -6.7874  -6.5371
    -5.7513  -5.4012  -5.1387  -5.1285  -4.7711  -4.4556  -4.3888  -4.1970
    -4.0828  -4.0121  -3.6252  -3.4479   4.3758   4.5068   4.6672   4.8003
     4.9893   5.1055   6.0019   6.1785   6.4137   6.7392   6.8420   7.0465
    12.7062  13.0058  13.2045  14.0158  14.1716  14.5962

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.7970 -21.2854 -20.8076 -20.4004  -7.6826  -7.2275  -6.7689  -6.5617
    -5.9245  -5.3505  -4.9057  -4.8712  -4.6068  -4.4108  -4.3327  -4.0910
    -4.0573  -3.8995  -3.6842  -3.6252   4.0845   4.4014   4.5211   4.7917
     4.8944   5.4266   5.7132   5.9488   6.1500   6.3371   6.6350   7.1349
    12.8914  13.3053  14.1119  14.1986  14.4561  14.7725

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.7731 -21.3136 -20.8043 -20.4002  -7.6972  -7.2963  -6.9173  -6.5086
    -5.9252  -5.2401  -4.9251  -4.8056  -4.6143  -4.4116  -4.2710  -4.1504
    -4.0393  -3.9068  -3.6902  -3.4683   4.0841   4.1766   4.4426   4.7843
     5.2041   5.2535   5.8035   5.8987   6.1673   6.3634   6.6205   7.1070
    12.8722  13.4365  13.8214  13.9268  14.5314  14.8528

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.7690 -21.3071 -20.8132 -20.4007  -7.7450  -7.2723  -6.9779  -6.8245
    -5.8222  -5.1151  -4.8601  -4.8435  -4.6453  -4.3523  -4.1994  -4.1157
    -4.0667  -3.7705  -3.6022  -3.4164   3.9987   4.1943   4.3573   4.5629
     5.2032   5.3264   5.7073   5.9838   6.2306   6.3710   6.5756   6.9530
    12.9152  13.3820  13.5845  14.1274  14.4185  14.7191

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.7678 -21.3060 -20.8110 -20.3997  -7.8725  -7.4836  -7.1426  -7.0390
    -5.8528  -5.0059  -4.7272  -4.5493  -4.4421  -4.3717  -4.1891  -4.0387
    -3.7580  -3.6828  -3.4109  -3.3405   3.6564   3.9447   4.1048   4.2527
     5.2787   5.3516   5.6003   5.7591   6.0343   6.1092   6.2872   6.9416
    13.0191  14.1128  14.1939  14.5147  14.7115  14.9674

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.8230 -21.2650 -20.8038 -20.3989  -7.4800  -7.1036  -6.6164  -6.4434
    -6.1799  -5.3260  -5.1404  -4.9667  -4.6049  -4.5047  -4.3464  -4.1260
    -4.0511  -3.9055  -3.8003  -3.7068   4.1080   4.4450   4.5664   4.7989
     4.9773   5.4578   5.7440   5.9119   6.0576   6.5389   6.7276   7.2987
    12.8657  13.2287  13.8569  14.1382  14.3631  14.9137

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.8174 -21.2686 -20.8086 -20.3999  -7.3562  -6.7965  -6.6478  -6.2913
    -6.1006  -5.5037  -5.1668  -5.0005  -4.8380  -4.5341  -4.4501  -4.3181
    -4.1681  -3.9924  -3.9418  -3.6583   4.2396   4.5131   4.6838   4.9555
     5.3891   5.7555   5.8778   6.0585   6.4570   6.5242   6.7856   7.1167
    12.3124  13.2663  13.4741  13.8459  14.0638  14.6522

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.8201 -21.2638 -20.8042 -20.3979  -7.6766  -7.3207  -6.7751  -6.5219
    -6.2793  -5.3048  -5.1221  -4.6833  -4.5541  -4.3572  -4.3009  -4.0397
    -4.0027  -3.6771  -3.5750  -3.3945   3.9712   4.2010   4.4148   4.5390
     4.7856   5.1378   5.2693   5.5343   6.1926   6.4267   6.7367   7.3484
    13.2689  13.4923  14.4350  14.5978  14.9035  15.2811

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.8088 -21.2714 -20.8137 -20.4000  -7.4641  -6.9171  -6.6585  -6.2313
    -6.1503  -5.5677  -5.1528  -4.9416  -4.8887  -4.4901  -4.3313  -4.2093
    -4.1663  -3.9919  -3.8911  -3.5021   4.2627   4.5095   4.6512   5.0030
     5.1964   5.4015   5.9778   6.0826   6.5039   6.5227   6.7676   7.0935
    12.1208  13.3421  13.6008  13.9634  14.3365  14.7714

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.7952 -21.2952 -20.8045 -20.4006  -7.3969  -6.8960  -6.6636  -6.4185
    -5.9808  -5.4648  -5.1749  -4.9795  -4.8553  -4.5466  -4.3926  -4.2344
    -4.1580  -3.9927  -3.8483  -3.6312   4.2611   4.3283   4.6780   5.1890
     5.3390   5.4345   5.8160   6.1639   6.4080   6.6679   6.8053   7.1267
    12.6111  13.0632  13.3416  13.4108  14.1159  14.8060

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.8010 -21.2912 -20.8004 -20.3988  -7.5507  -7.1412  -6.7576  -6.3919
    -6.0494  -5.4312  -5.1139  -4.9407  -4.5653  -4.3831  -4.3569  -4.1749
    -4.0580  -3.8680  -3.8133  -3.5856   4.1042   4.2664   4.5527   4.8640
     5.1177   5.2923   5.8069   5.9343   6.1912   6.3853   6.6926   7.2660
    12.9441  13.0095  13.7782  14.2271  14.5213  14.8630

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.8013 -21.2905 -20.8000 -20.3996  -7.5498  -7.1172  -6.7195  -6.3927
    -6.1568  -5.4478  -5.1149  -4.9251  -4.6333  -4.3579  -4.2992  -4.0766
    -4.0232  -3.8685  -3.7830  -3.7113   4.0966   4.2528   4.6980   4.8366
     5.0839   5.2768   5.5869   5.8931   6.2294   6.5013   6.7523   7.2627
    12.8679  13.3993  13.6418  13.9330  14.5822  14.8259

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.8149 -21.2672 -20.8090 -20.3986  -7.4879  -7.2368  -6.8239  -6.4102
    -6.1408  -5.3576  -5.0469  -4.9031  -4.6042  -4.4763  -4.2820  -4.1667
    -4.0051  -3.8886  -3.6925  -3.5530   4.0001   4.3509   4.4791   4.7396
     4.9345   5.6072   5.7766   6.0641   6.1466   6.3752   6.5821   7.1280
    12.6079  13.3108  13.6667  14.2685  14.5387  15.0106

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.8155 -21.2676 -20.8062 -20.4003  -7.5934  -7.1861  -6.7749  -6.4269
    -6.1712  -5.2329  -4.9522  -4.8850  -4.5680  -4.4666  -4.3240  -4.1402
    -4.0000  -3.8930  -3.8384  -3.6691   4.0845   4.3362   4.5645   4.9563
     5.0976   5.2534   5.5805   5.8314   6.1770   6.4245   6.7517   7.1649
    13.0834  13.4021  13.8100  13.9887  14.3409  14.8050

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.7770 -21.3190 -20.7968 -20.3995  -7.5982  -7.2016  -6.7809  -6.3820
    -6.0487  -5.5495  -5.0358  -4.8582  -4.6378  -4.3610  -4.2388  -4.0995
    -4.0594  -3.8892  -3.7917  -3.5222   4.0832   4.2892   4.5673   4.7947
     5.0883   5.2045   5.6892   5.8915   6.2863   6.4724   6.7178   7.2417
    12.6526  13.4129  13.5598  14.0708  14.7814  15.0077

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.8130 -21.2661 -20.8066 -20.3989  -7.7143  -7.4262  -7.0014  -6.4985
    -6.2443  -5.2194  -4.9464  -4.6432  -4.5083  -4.3624  -4.1660  -4.0432
    -3.9766  -3.6967  -3.5936  -3.3387   3.8227   4.1362   4.3410   4.4907
     4.8570   5.0437   5.5166   5.7420   5.9140   6.3421   6.7294   7.1832
    13.4149  13.6713  14.2960  14.6702  14.8946  14.9802

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.7903 -21.2890 -20.8147 -20.4008  -7.5373  -6.9355  -6.7368  -6.4210
    -5.9239  -5.4855  -5.1763  -5.0106  -4.7852  -4.5261  -4.3267  -4.2313
    -4.0922  -3.9770  -3.7676  -3.4947   4.3077   4.4731   4.6528   4.9823
     5.0553   5.3779   5.7590   6.1953   6.4461   6.6833   6.8172   7.0770
    12.5339  13.0351  13.3447  13.9355  14.1943  14.5496

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.8073 -21.2700 -20.8114 -20.4000  -7.6158  -7.2451  -6.9983  -6.4301
    -6.1001  -5.2257  -4.9908  -4.8263  -4.5621  -4.4031  -4.2298  -4.1928
    -3.9847  -3.8888  -3.7174  -3.4791   4.0640   4.2145   4.6227   4.8065
     4.9785   5.1773   5.6600   5.8022   6.2724   6.4408   6.6962   7.0634
    12.6687  13.4906  13.9540  14.2460  14.5109  14.9327

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.7989 -21.2888 -20.8005 -20.3984  -7.7422  -7.3352  -6.8956  -6.4918
    -6.1773  -5.4220  -5.0850  -4.6966  -4.5208  -4.3250  -4.2105  -4.0536
    -3.9220  -3.6678  -3.5435  -3.3674   3.9794   4.1601   4.2938   4.5401
     4.8137   4.9733   5.4532   5.5875   6.1351   6.4132   6.7469   7.3221
    13.0700  13.7739  14.0881  14.4791  14.7112  15.2467

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.7755 -21.3160 -20.7969 -20.3990  -7.7837  -7.4038  -6.9369  -6.4661
    -6.1326  -5.5365  -4.9855  -4.6772  -4.5547  -4.2634  -4.1736  -3.9959
    -3.9376  -3.6918  -3.4635  -3.3230   3.9670   4.1557   4.2708   4.4862
     4.7537   4.8625   5.5631   5.6983   6.0991   6.3287   6.8063   7.2897
    12.7974  13.6886  14.2096  14.6042  14.7109  15.3936

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.8057 -21.2687 -20.8090 -20.4000  -7.7450  -7.4807  -7.2296  -6.5267
    -6.1774  -5.1330  -4.8386  -4.5588  -4.4362  -4.3282  -4.0949  -4.0508
    -3.9653  -3.7524  -3.5996  -3.2555   3.8558   3.9293   4.4554   4.5976
     4.6292   5.0418   5.4426   5.6257   6.0051   6.2959   6.7189   7.0815
    13.6935  13.7854  14.1630  14.4993  14.8551  15.2426

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.7935 -21.2938 -20.8029 -20.4001  -7.6119  -7.2584  -6.9023  -6.3722
    -6.1862  -5.1263  -4.9505  -4.8572  -4.6064  -4.3638  -4.2796  -4.2035
    -4.0188  -3.8791  -3.8020  -3.5740   4.1201   4.1919   4.4024   4.8730
     5.0857   5.4554   5.6446   5.9653   6.2327   6.3242   6.6663   7.1317
    12.9506  13.4387  13.7440  13.8800  14.4188  14.6310

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.7933 -21.2927 -20.8051 -20.3993  -7.5273  -7.2104  -6.9681  -6.4173
    -6.2087  -5.2600  -5.0662  -4.8468  -4.6415  -4.3777  -4.2270  -4.1543
    -3.9235  -3.8145  -3.7304  -3.5703   3.9853   4.0881   4.4942   4.9230
     5.1743   5.2764   5.7200   5.9569   6.3291   6.4447   6.5350   7.1178
    12.9531  13.1573  13.4608  13.6782  14.4643  15.1365

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.7965 -21.2852 -20.8095 -20.3993  -7.5908  -7.2582  -6.8064  -6.5468
    -5.9185  -5.5110  -5.0674  -4.8087  -4.5914  -4.4210  -4.2605  -4.1276
    -4.0029  -3.8212  -3.6469  -3.5764   3.9582   4.2282   4.6604   4.8757
     5.0092   5.2640   5.6335   5.9733   6.1070   6.4637   6.7012   7.1672
    12.7923  12.9307  13.8357  14.2169  14.5066  14.9987

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.7730 -21.3127 -20.8055 -20.4000  -7.6251  -7.2266  -6.9437  -6.6157
    -5.9638  -5.4009  -5.0089  -4.8021  -4.5926  -4.3883  -4.1959  -4.0868
    -4.0052  -3.7849  -3.6642  -3.5165   3.9597   4.0427   4.6475   4.9500
     5.0589   5.1946   5.6236   5.8857   6.3022   6.4916   6.6117   7.1171
    12.7212  13.1980  13.4830  13.8302  14.7015  15.1530

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.7916 -21.2914 -20.8035 -20.3987  -7.7210  -7.4572  -7.1391  -6.4870
    -6.2747  -5.1453  -4.9105  -4.6241  -4.4612  -4.2933  -4.1806  -4.0682
    -3.9058  -3.6557  -3.5424  -3.3819   3.8104   3.9716   4.1545   4.6543
     4.7565   5.2532   5.5154   5.8573   6.0200   6.2996   6.5483   7.1443
    13.2608  13.8899  13.9762  14.3999  14.6045  14.9246

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.7949 -21.2840 -20.8070 -20.3995  -7.8071  -7.4488  -6.9561  -6.7017
    -5.9714  -5.3583  -4.9450  -4.6160  -4.4818  -4.3236  -4.2308  -4.0253
    -3.8420  -3.6848  -3.5283  -3.3291   3.7599   4.1166   4.3928   4.4982
     4.7379   5.1003   5.5286   5.7371   5.8752   6.4014   6.6032   7.2030
    13.0998  13.8998  14.4676  14.5003  14.5939  14.9993

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.7889 -21.2879 -20.8120 -20.4005  -7.6758  -7.2053  -7.1321  -6.4944
    -6.0351  -5.2465  -4.8935  -4.7955  -4.5550  -4.3808  -4.2161  -4.1496
    -3.9836  -3.7991  -3.7126  -3.4864   4.0357   4.3676   4.5001   4.5442
     4.8870   5.3112   5.6701   5.9504   6.1578   6.4768   6.7569   7.0140
    12.8892  13.1500  13.9296  14.1378  14.3032  14.7537

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.7889 -21.2876 -20.8127 -20.4001  -7.6877  -7.2642  -7.0036  -6.6142
    -5.9612  -5.1098  -4.9675  -4.8223  -4.6059  -4.3830  -4.2803  -4.1522
    -3.9871  -3.8093  -3.6475  -3.4662   4.0467   4.1979   4.4434   4.7284
     4.9009   5.4803   5.7357   5.9801   6.1978   6.3290   6.5639   7.0125
    13.0245  13.2230  13.6122  14.2569  14.6239  14.8587

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.7717 -21.3111 -20.8038 -20.3993  -7.8172  -7.4724  -7.1056  -6.7016
    -5.9936  -5.2712  -4.8825  -4.5624  -4.4767  -4.3466  -4.1680  -4.0313
    -3.8191  -3.6769  -3.4352  -3.3558   3.7590   3.8273   4.2801   4.5592
     4.9949   5.1910   5.5340   5.7015   6.0352   6.2424   6.5282   7.1511
    12.9329  13.8519  14.2967  14.3443  14.7791  15.1418

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.7875 -21.2865 -20.8100 -20.3998  -7.8069  -7.4671  -7.2837  -6.6963
    -6.0453  -5.0728  -4.7753  -4.5426  -4.4192  -4.3041  -4.1955  -4.0806
    -3.8075  -3.7206  -3.5189  -3.3053   3.7852   3.9955   4.1986   4.3767
     4.7995   5.2256   5.5276   5.8559   5.9789   6.2322   6.5444   6.9961
    13.2704  13.9467  14.1608  14.5159  14.8175  15.1757

     the Fermi energy is     8.7551 ev

!    total energy              =    -374.17748371 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.17748371 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -44.29040939 Ry
     hartree contribution      =      54.95858167 Ry
     xc contribution           =     -89.75519631 Ry
     ewald contribution        =    -295.09045967 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00478487    0.02722822    0.02934535
     atom    2 type  3   force =     0.03349657   -0.01767460   -0.01616246
     atom    3 type  3   force =    -0.11750437   -0.04107486    0.04001250
     atom    4 type  3   force =    -0.03268233    0.02931807   -0.06270478
     atom    5 type  2   force =    -0.04906579   -0.01322022    0.00647023
     atom    6 type  2   force =     0.05463561    0.03835922    0.01414986
     atom    7 type  2   force =     0.00675413   -0.04642585   -0.00304254
     atom    8 type  2   force =     0.09958131    0.02349002   -0.00806816

     Total force =     0.215175     Total SCF correction =     0.002083


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      299.72
   0.00264473  -0.00004765  -0.00011482          389.05       -7.01      -16.89
  -0.00004765   0.00192148  -0.00015106           -7.01      282.66      -22.22
  -0.00011482  -0.00015106   0.00154613          -16.89      -22.22      227.44


     init_run     :   8123.36s CPU   8475.96s WALL (       1 calls)
     electrons    : 171450.32s CPU 173940.40s WALL (       1 calls)
     forces       :    148.68s CPU    149.17s WALL (       1 calls)
     stress       :   2107.29s CPU   2123.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7935.77s CPU   8325.35s WALL (       1 calls)
     potinit      :     23.78s CPU     25.18s WALL (       1 calls)
     hinit0       :     75.86s CPU     33.04s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142158.22s CPU 144318.23s WALL (       8 calls)
     sum_band     :  28530.05s CPU  28850.03s WALL (       8 calls)
     v_of_rho     :    133.56s CPU    136.76s WALL (       8 calls)
     newd         :    680.43s CPU    690.45s WALL (       8 calls)
     mix_rho      :     25.05s CPU     25.50s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.38s CPU    115.37s WALL (     684 calls)
     cegterg      : 142035.71s CPU 144159.30s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      8.67s CPU      9.39s WALL (    1831 calls)
     h_psi        : 147675.07s CPU 150170.97s WALL (    1903 calls)
     s_psi        :      0.88s CPU      0.74s WALL (    1903 calls)
     g_psi        :    222.82s CPU    217.53s WALL (    1579 calls)

     Called by h_psi:
     h_psi:calbec :    378.54s CPU    450.91s WALL (    1903 calls)
     vloc_psi     : 146994.23s CPU 149410.59s WALL (    1903 calls)
     add_vuspsi   :      0.77s CPU      1.49s WALL (    1903 calls)

     General routines
     calbec       :    475.06s CPU    581.05s WALL (    2371 calls)
     fft          :    250.76s CPU    258.51s WALL (     128 calls)
     ffts         :     29.55s CPU     30.70s WALL (      16 calls)
     fftw         : 147723.31s CPU 150156.18s WALL (   78758 calls)
     interpolate  :     29.61s CPU     30.56s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  14152.38s CPU  14142.49s WALL (   78902 calls)
     fft_scatt_yz :  43498.16s CPU  46604.84s WALL (   78902 calls)

     PWSCF        :   2d 2h30m CPU   2d 3h18m WALL


   This run was terminated on:  12:59: 7  23Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
