
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          64      54     18                  998      744     153
     Max          66      55     19                 1000      746     156
     Sum         517     433    151                 7991     5961    1243



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8802  a.u.
     unit-cell volume          =      82.1440 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.880156  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000228 )  
               a(2) = (   0.000228   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000228   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707221  0.707221 -0.707449 )  
               b(2) = ( -0.707449  0.707221  0.707221 )  
               b(3) = (  0.707221 -0.707449  0.707221 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756369   0.6756369   0.6756369  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     7991 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     5961 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      12.04 MB

     Estimated total dynamical RAM >      96.29 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    10642.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.89E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    88932.3 secs

     total energy              =    -130.37548629 Ry
     estimated scf accuracy    <       0.14036890 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   122236.9 secs

     total energy              =    -130.39939012 Ry
     estimated scf accuracy    <       0.00399799 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is   162684.2 secs

     total energy              =    -130.40023116 Ry
     estimated scf accuracy    <       0.00021833 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is   199868.5 secs

     total energy              =    -130.40030113 Ry
     estimated scf accuracy    <       0.00001823 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   231486.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    24.0722 ev

!    total energy              =    -130.40030468 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.00009483 Ry
     internal energy E=F+TS    =    -130.40020985 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.36824099 Ry
     hartree contribution      =      30.32462692 Ry
     xc contribution           =     -27.08289064 Ry
     ewald contribution        =    -106.27370514 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00073787    0.00073787    0.00073787
     atom    2 type  2   force =    -0.00073787   -0.00073787   -0.00073787

     Total force =     0.001807     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     6397.20
   0.04348730   0.00000373   0.00000373         6397.20        0.55        0.55
   0.00000373   0.04348730   0.00000373            0.55     6397.20        0.55
   0.00000373   0.00000373   0.04348730            0.55        0.55     6397.20


     init_run     :  10580.17s CPU  10640.59s WALL (       1 calls)
     electrons    : 219415.15s CPU 220844.51s WALL (       1 calls)
     forces       :    286.35s CPU    287.87s WALL (       1 calls)
     stress       :   5659.11s CPU   5687.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10479.03s CPU  10538.90s WALL (       1 calls)
     potinit      :     19.02s CPU     19.15s WALL (       1 calls)
     hinit0       :      5.16s CPU      5.22s WALL (       1 calls)

     Called by electrons:
     c_bands      : 181980.97s CPU 183186.84s WALL (       6 calls)
     sum_band     :  36968.25s CPU  37188.97s WALL (       6 calls)
     v_of_rho     :     83.90s CPU     84.34s WALL (       6 calls)
     newd         :    439.30s CPU    441.85s WALL (       6 calls)
     mix_rho      :     10.84s CPU     10.92s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.79s WALL (    3465 calls)
     cegterg      : 181657.87s CPU 182797.24s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.79s CPU      8.39s WALL (    5813 calls)
     h_psi        : 186842.68s CPU 188007.85s WALL (    6275 calls)
     s_psi        :      0.09s CPU      0.09s WALL (    6275 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    4658 calls)

     Called by h_psi:
     h_psi:calbec :   5320.25s CPU   5352.93s WALL (    6275 calls)
     vloc_psi     : 181522.04s CPU 182654.52s WALL (    6275 calls)
     add_vuspsi   :      0.27s CPU      0.27s WALL (    6275 calls)

     General routines
     calbec       :  12769.63s CPU  12841.97s WALL (    8816 calls)
     fft          :    137.62s CPU    138.39s WALL (     102 calls)
     ffts         :     14.80s CPU     14.87s WALL (      12 calls)
     fftw         : 216007.34s CPU 217345.73s WALL (  113892 calls)
     interpolate  :     15.02s CPU     15.09s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :      1.08s CPU      1.08s WALL (  114006 calls)
     fft_scatt_yz : 216151.22s CPU 217490.64s WALL (  114006 calls)

     PWSCF        :   2d17h32m CPU   2d17h57m WALL


   This run was terminated on:  17:10:40  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
