
     Program PWSCF v.6.6 starts on 30Aug2024 at 13:47:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8414098  -0.6801665  -0.4166196  )
         2           Na  tau(   2) = (  -0.8573107  -0.7265844  -0.6762478  )
         3           Na  tau(   3) = (  -0.9924386  -0.8761920  -0.4144326  )
         4           K   tau(   4) = (  -0.4164030  -0.6155316  -0.4298857  )
         5           K   tau(   5) = (  -0.6207856  -0.8206124  -0.5907179  )
         6           K   tau(   6) = (  -0.6383735  -0.5901181  -0.4904286  )
         7           K   tau(   7) = (  -0.1093658  -0.7434499  -0.5667124  )
         8           K   tau(   8) = (  -0.3243953  -0.8354635  -0.3802113  )
         9           Na  tau(   9) = (  -0.2546194  -0.5626175  -0.5927844  )
        10           K   tau(  10) = (  -0.8191442  -0.1348835  -0.3821655  )
        11           K   tau(  11) = (  -0.9363892  -0.1768703  -0.6930487  )
        12           K   tau(  12) = (  -0.7223398  -0.1274587  -0.5899926  )
        13           Na  tau(  13) = (  -0.7750387  -0.3670655  -0.7123272  )
        14           K   tau(  14) = (  -0.6050749  -0.3577078  -0.5375058  )
        15           K   tau(  15) = (  -0.3366072  -0.1167231  -0.7203349  )
        16           K   tau(  16) = (  -0.4316065  -0.1893972  -0.5217246  )
        17           K   tau(  17) = (  -0.1388837  -0.4235797  -0.4140927  )
        18           K   tau(  18) = (  -0.2022412  -0.1178404  -0.4614466  )
        19           K   tau(  19) = (  -0.1415074  -0.2662602  -0.6412909  )
        20           K   tau(  20) = (  -0.7313091  -0.7964968  -0.1378068  )
        21           K   tau(  21) = (  -0.9102108  -0.5221115  -0.0572394  )
        22           K   tau(  22) = (  -0.6753015  -0.8570537  -0.3531277  )
        23           Na  tau(  23) = (  -0.9530462  -0.5166335  -0.2870532  )
        24           K   tau(  24) = (  -0.5199018  -0.8838268  -0.0689944  )
        25           K   tau(  25) = (  -0.3263429  -0.7457330  -0.1492817  )
        26           Na  tau(  26) = (  -0.2766927  -0.5477811  -0.2582246  )
        27           Na  tau(  27) = (  -0.1693097  -0.8640131  -0.0086884  )
        28           Na  tau(  28) = (  -0.8327326  -0.0954558  -0.1524633  )
        29           K   tau(  29) = (  -0.4827660  -0.0956504  -0.3037491  )
        30           K   tau(  30) = (  -0.6416631  -0.1916091  -0.0526661  )
        31           Na  tau(  31) = (  -0.4394791  -0.2639279  -0.1204729  )
        32           K   tau(  32) = (  -0.2459312  -0.3935060  -0.0725438  )
        33           K   tau(  33) = (  -0.0601698  -0.0296122  -0.1957436  )
        34           K   tau(  34) = (  -0.1694830  -0.2225637  -0.2563358  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1180.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6800.9 secs

     total energy              =   -2340.80386792 Ry
     estimated scf accuracy    <       0.61105159 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10407.0 secs

     total energy              =   -2340.04844599 Ry
     estimated scf accuracy    <      10.95597050 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is    13787.9 secs

     total energy              =   -2341.07108479 Ry
     estimated scf accuracy    <       0.36821297 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16448.2 secs

     total energy              =   -2341.09054703 Ry
     estimated scf accuracy    <       0.38237308 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18901.6 secs

     total energy              =   -2341.11682583 Ry
     estimated scf accuracy    <       0.26643229 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    21350.2 secs

     total energy              =   -2341.13575249 Ry
     estimated scf accuracy    <       0.01398157 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    24394.8 secs

     total energy              =   -2341.13570761 Ry
     estimated scf accuracy    <       0.03206413 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    27017.3 secs

     total energy              =   -2341.13855005 Ry
     estimated scf accuracy    <       0.00412517 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29543.8 secs

     total energy              =   -2341.13900486 Ry
     estimated scf accuracy    <       0.00056298 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    32110.5 secs

     total energy              =   -2341.13903015 Ry
     estimated scf accuracy    <       0.00066774 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34594.4 secs

     total energy              =   -2341.13909743 Ry
     estimated scf accuracy    <       0.00020387 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    37113.7 secs

     total energy              =   -2341.13911548 Ry
     estimated scf accuracy    <       0.00003882 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    39648.0 secs

     total energy              =   -2341.13911831 Ry
     estimated scf accuracy    <       0.00004181 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    42090.8 secs

     total energy              =   -2341.13912242 Ry
     estimated scf accuracy    <       0.00000743 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44591.5 secs

     total energy              =   -2341.13912234 Ry
     estimated scf accuracy    <       0.00001430 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47072.3 secs

     total energy              =   -2341.13912346 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    49556.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7573 -50.7454 -50.6584 -50.6420 -50.6401 -50.5995 -50.5119 -50.4085
   -50.3278 -30.1500 -29.8669 -29.7967 -29.7877 -29.7328 -29.7166 -29.7101
   -29.7017 -29.6604 -29.6236 -29.6030 -29.5683 -29.5423 -29.5253 -29.5198
   -29.5064 -29.4938 -29.4597 -29.4495 -29.4385 -29.4182 -29.3535 -29.3468
   -29.3076 -29.2492 -22.7273 -22.7000 -22.6763 -22.6730 -22.6716 -22.6401
   -22.6125 -22.6082 -22.5937 -22.5934 -22.5871 -22.5697 -22.5678 -22.5478
   -22.5414 -22.5381 -22.5381 -22.5310 -22.4527 -22.4413 -22.4281 -22.3699
   -22.3344 -22.3229 -22.2717 -22.2613 -22.2363 -13.9192 -13.8095 -13.6357
   -13.6286 -13.6135 -13.6025 -13.5597 -13.5379 -13.5179 -13.4932 -13.4817
   -13.4438 -13.4296 -13.4053 -13.3992 -13.3841 -13.3535 -13.3499 -13.3328
   -13.2897 -13.2858 -13.2315 -13.2071 -13.2015 -13.1811 -13.1619 -13.1461
   -13.1406 -13.1220 -13.0760 -13.0636 -13.0593 -13.0508 -13.0416 -13.0365
   -13.0292 -13.0257 -13.0232 -13.0144 -13.0104 -13.0017 -12.9871 -12.9811
   -12.9793 -12.9702 -12.9580 -12.9537 -12.9454 -12.9412 -12.9290 -12.9175
   -12.9158 -12.9021 -12.8949 -12.8833 -12.8791 -12.8749 -12.8700 -12.8685
   -12.8612 -12.8583 -12.8528 -12.8429 -12.8347 -12.8270 -12.8199 -12.8100
   -12.7979 -12.7660 -12.7577 -12.7486 -12.7472 -12.7344 -12.7179 -12.7076
     0.1296   0.9265   1.1186   1.2490   1.3161   1.7086   1.7552   1.8906
     2.0563   2.1911   2.2971   2.4264   2.4609   2.5810   2.6464   2.7469
     2.7806   2.8035   2.8671   3.1337   3.2222   3.2481   3.2766   3.3308
     3.3840   3.4795   3.5492   3.5900   3.6771   3.7330   3.8042   3.8996
     4.0260   4.0886   4.1171   4.1319   4.1825   4.2414   4.2995   4.3385
     4.3786   4.4349   4.4834   4.5729   4.5957   4.6229   4.7088   4.8088

     the Fermi energy is     2.8267 ev

!    total energy              =   -2341.13912345 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.06615382 Ry
     internal energy E=F+TS    =   -2341.07296963 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1944.43681847 Ry
     hartree contribution      =    1000.72550827 Ry
     xc contribution           =    -412.95861822 Ry
     ewald contribution        =    -984.40304120 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02470768    0.00511758    0.00232652
     atom    2 type  1   force =    -0.00450860   -0.01560312    0.00442648
     atom    3 type  1   force =     0.00491989   -0.00340126   -0.00512716
     atom    4 type  3   force =    -0.00485326    0.00809056    0.00074135
     atom    5 type  3   force =     0.01876875    0.00752464   -0.00931119
     atom    6 type  3   force =    -0.01009869    0.01387004   -0.00812487
     atom    7 type  3   force =     0.00611311    0.01006168    0.00274606
     atom    8 type  3   force =     0.00802563    0.01082729   -0.01083428
     atom    9 type  1   force =    -0.00489675    0.01047683   -0.02161827
     atom   10 type  3   force =    -0.01665514   -0.04102280    0.00829783
     atom   11 type  3   force =    -0.01138783    0.01540738    0.00053460
     atom   12 type  3   force =    -0.00281808    0.01013506    0.00121177
     atom   13 type  1   force =    -0.00064005   -0.01260517    0.00403298
     atom   14 type  3   force =     0.00669129   -0.00451119    0.00955701
     atom   15 type  3   force =     0.00591847    0.01395291   -0.00830988
     atom   16 type  3   force =    -0.00928120   -0.01462196    0.00079273
     atom   17 type  3   force =     0.00707260   -0.00302169   -0.01308585
     atom   18 type  3   force =     0.01947002    0.01070864   -0.00904551
     atom   19 type  3   force =     0.00758186   -0.01874923    0.00115986
     atom   20 type  3   force =    -0.01689348    0.03569594    0.00937791
     atom   21 type  3   force =    -0.01809147   -0.00582525    0.00318449
     atom   22 type  3   force =     0.01505381    0.00673861    0.00116610
     atom   23 type  1   force =    -0.00443259    0.00658245   -0.00107323
     atom   24 type  3   force =     0.01223619    0.01277117    0.00381073
     atom   25 type  3   force =     0.00160470    0.01251359    0.01725038
     atom   26 type  1   force =     0.01050406    0.00769785    0.00336139
     atom   27 type  1   force =     0.00872870    0.00000037    0.00877845
     atom   28 type  1   force =    -0.00458507   -0.00599032    0.00304230
     atom   29 type  3   force =    -0.00443550   -0.01918865    0.00853828
     atom   30 type  3   force =     0.00142930   -0.01592894   -0.02169928
     atom   31 type  1   force =     0.00033919   -0.02182298   -0.01659527
     atom   32 type  3   force =     0.00151423   -0.02632487    0.00561258
     atom   33 type  3   force =     0.00633171    0.02522096    0.00688422
     atom   34 type  3   force =    -0.00401813   -0.01477615    0.01799078

     Total force =     0.122980     Total SCF correction =     0.002029


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.99
   0.00019667   0.00001302   0.00000086           28.93        1.92        0.13
   0.00001302   0.00022024   0.00000218            1.92       32.40        0.32
   0.00000086   0.00000218   0.00029659            0.13        0.32       43.63


     init_run     :   1209.35s CPU   1179.01s WALL (       1 calls)
     electrons    :  48102.49s CPU  48375.42s WALL (       1 calls)
     forces       :    130.31s CPU    130.13s WALL (       1 calls)
     stress       :    523.44s CPU    527.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1024.64s CPU   1036.42s WALL (       1 calls)
     potinit      :     25.84s CPU     26.76s WALL (       1 calls)
     hinit0       :     67.58s CPU     26.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34791.81s CPU  34993.50s WALL (      18 calls)
     sum_band     :  11266.33s CPU  11320.86s WALL (      18 calls)
     v_of_rho     :    310.54s CPU    312.64s WALL (      18 calls)
     newd         :   1702.58s CPU   1711.73s WALL (      18 calls)
     mix_rho      :     66.90s CPU     68.71s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.51s CPU      4.71s WALL (      37 calls)
     cegterg      :  34780.98s CPU  34983.28s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.61s CPU      2.70s WALL (     108 calls)
     h_psi        :  35655.63s CPU  35870.88s WALL (     110 calls)
     s_psi        :     14.00s CPU     13.86s WALL (     110 calls)
     g_psi        :     14.95s CPU     15.08s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     26.29s CPU     30.91s WALL (     110 calls)
     vloc_psi     :  35602.42s CPU  35808.79s WALL (     110 calls)
     add_vuspsi   :      8.66s CPU     12.38s WALL (     110 calls)

     General routines
     calbec       :     34.45s CPU     40.00s WALL (     133 calls)
     fft          :    522.10s CPU    535.03s WALL (     258 calls)
     ffts         :     71.47s CPU     70.76s WALL (      36 calls)
     fftw         :  37523.79s CPU  37761.32s WALL (   19318 calls)
     interpolate  :     68.76s CPU     70.05s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3611.17s CPU   3582.86s WALL (   19612 calls)
     fft_scatt_yz :  11359.23s CPU  12050.65s WALL (   19612 calls)

     PWSCF        :     13h52m CPU     13h56m WALL


   This run was terminated on:   3:44:20  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
