
     Program PWSCF v.6.6 starts on  3Sep2024 at  0: 1:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7955900  -0.7680503  -0.1855677  )
         2           Na  tau(   2) = (  -0.1708464  -0.6569594  -0.0289510  )
         3           Na  tau(   3) = (  -0.6747128  -0.5366926  -0.2113156  )
         4           Na  tau(   4) = (  -0.4433269  -0.7877136  -0.5670910  )
         5           Na  tau(   5) = (  -0.4944457  -0.8576941  -0.2502299  )
         6           Na  tau(   6) = (  -0.7428098  -0.4901794  -0.4614424  )
         7           K   tau(   7) = (  -0.6440008  -0.7496318  -0.0128721  )
         8           K   tau(   8) = (  -0.8879453  -0.6684370  -0.6428468  )
         9           K   tau(   9) = (  -0.7292091  -0.8076659  -0.3821065  )
        10           K   tau(  10) = (  -0.9124088  -0.3374176  -0.3211301  )
        11           Cl  tau(  11) = (  -0.4124027  -0.6118221  -0.4343529  )
        12           Cl  tau(  12) = (  -0.0846416  -0.6504986  -0.5124405  )
        13           Na  tau(  13) = (  -0.2929420  -0.0417627  -0.1211406  )
        14           Na  tau(  14) = (  -0.2892165  -0.7993596  -0.3627092  )
        15           K   tau(  15) = (  -0.1185894  -0.5714754  -0.3010862  )
        16           K   tau(  16) = (  -0.1951760  -0.8695162  -0.6193611  )
        17           K   tau(  17) = (  -0.4352532  -0.5279520  -0.6604514  )
        18           Na  tau(  18) = (  -0.4719247  -0.4008140  -0.4252652  )
        19           Na  tau(  19) = (  -0.9739508  -0.0958737  -0.3873084  )
        20           Na  tau(  20) = (  -0.8818140  -0.2189207  -0.5617094  )
        21           Na  tau(  21) = (  -0.6726876  -0.3930547  -0.0318405  )
        22           Na  tau(  22) = (  -0.7080491  -0.0397819  -0.5817497  )
        23           K   tau(  23) = (  -0.9486064  -0.4167642  -0.7422143  )
        24           K   tau(  24) = (  -0.7330288  -0.1242380  -0.0712744  )
        25           Na  tau(  25) = (  -0.2146957  -0.4522834  -0.5007955  )
        26           Na  tau(  26) = (  -0.2355483  -0.2135162  -0.6034506  )
        27           Na  tau(  27) = (  -0.6317294  -0.2200518  -0.3727862  )
        28           Na  tau(  28) = (  -0.2965978  -0.1496247  -0.3788902  )
        29           Na  tau(  29) = (  -0.0521345  -0.8266817  -0.2217238  )
        30           Na  tau(  30) = (  -0.4382210  -0.2815832  -0.1453804  )
        31           Na  tau(  31) = (  -0.0266785  -0.0913034  -0.1049500  )
        32           Na  tau(  32) = (  -0.2014967  -0.3700324  -0.0854233  )
        33           Na  tau(  33) = (  -0.5012791  -0.1792056  -0.6063788  )
        34           K   tau(  34) = (  -0.3490521  -0.6219132  -0.1555763  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      398.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2636.5 secs

     total energy              =   -2728.16937349 Ry
     estimated scf accuracy    <       0.48880126 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3823.0 secs

     total energy              =   -2727.92625380 Ry
     estimated scf accuracy    <       2.17399365 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4930.5 secs

     total energy              =   -2728.21475241 Ry
     estimated scf accuracy    <       1.24151412 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5903.4 secs

     total energy              =   -2728.31377503 Ry
     estimated scf accuracy    <       0.34892304 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6841.0 secs

     total energy              =   -2728.34554892 Ry
     estimated scf accuracy    <       0.06512156 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7833.2 secs

     total energy              =   -2728.35384671 Ry
     estimated scf accuracy    <       0.01602956 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8814.8 secs

     total energy              =   -2728.35503209 Ry
     estimated scf accuracy    <       0.00608087 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     9837.9 secs

     total energy              =   -2728.35574407 Ry
     estimated scf accuracy    <       0.00408018 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10745.7 secs

     total energy              =   -2728.35618129 Ry
     estimated scf accuracy    <       0.00023230 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11690.1 secs

     total energy              =   -2728.35620099 Ry
     estimated scf accuracy    <       0.00015836 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12611.1 secs

     total energy              =   -2728.35621899 Ry
     estimated scf accuracy    <       0.00011164 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13515.2 secs

     total energy              =   -2728.35623175 Ry
     estimated scf accuracy    <       0.00000888 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14438.6 secs

     total energy              =   -2728.35623280 Ry
     estimated scf accuracy    <       0.00000192 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    15352.6 secs

     total energy              =   -2728.35623309 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16262.8 secs

     total energy              =   -2728.35623312 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17161.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.4860 -49.3137 -49.2506 -49.1039 -49.0586 -48.9891 -48.8701 -48.8678
   -48.8587 -48.8359 -48.8298 -48.8127 -48.6962 -48.5613 -48.4610 -48.4454
   -48.4387 -48.4377 -48.4268 -48.3581 -48.2964 -28.0585 -27.9677 -27.7569
   -27.6903 -27.6521 -27.6179 -27.6103 -27.6080 -27.5481 -27.2433 -21.4690
   -21.4155 -21.3825 -21.2939 -21.2803 -21.2738 -21.2389 -21.2177 -21.1795
   -21.1547 -21.1478 -21.0231 -21.0019 -20.9808 -20.9679 -20.9470 -20.9149
   -20.9034 -20.8676 -20.8624 -20.8420 -20.8289 -20.8046 -20.7976 -20.7964
   -20.7934 -20.7885 -20.7817 -20.7662 -20.7640 -20.7622 -20.7511 -20.7367
   -20.7336 -20.7287 -20.7160 -20.6527 -20.6254 -20.5720 -20.5132 -20.5064
   -20.4637 -20.4555 -20.4091 -20.4003 -20.3978 -20.3836 -20.3824 -20.3800
   -20.3735 -20.3700 -20.3655 -20.3593 -20.3547 -20.3491 -20.3464 -20.3360
   -20.3221 -20.2854 -20.2650 -20.2607 -20.2211 -20.2136 -13.3044 -13.2264
   -13.1648 -11.9319 -11.7111 -11.5886 -11.5585 -11.5255 -11.4876 -11.4440
   -11.4006 -11.2873 -11.2684 -11.2494 -11.2331 -11.2206 -11.1882 -11.1750
   -11.1653 -11.1469 -11.1391 -11.1230 -11.1107 -11.0926 -11.0740 -11.0640
   -11.0500 -11.0282 -10.9437 -10.8194 -10.7704 -10.7548 -10.2723  -1.9183
    -1.6949  -1.5749  -1.2536  -1.1972  -1.0536  -0.9780  -0.8911  -0.6142
     1.0427   2.2039   2.4211   2.6409   2.7699   3.1824   3.3554   3.6777
     3.8047   3.9013   4.1639   4.2528   4.2863   4.3601   4.4875   4.5584
     4.6276   4.8751   5.0126   5.1467   5.3249   5.3786   5.6106   5.6606
     5.7172   5.8356   5.9121   5.9607   6.0773   6.2052   6.3257   6.5348
     6.7132   6.7748   6.8313   6.8993   6.9773   7.1135   7.1299   7.1695
     7.2913   7.3447   7.4264   7.5202

     the Fermi energy is     4.4349 ev

!    total energy              =   -2728.35623312 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.05837960 Ry
     internal energy E=F+TS    =   -2728.29785351 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2149.60510045 Ry
     hartree contribution      =    1129.18800735 Ry
     xc contribution           =    -455.23075191 Ry
     ewald contribution        =   -1252.65000851 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.06464045    0.01796695    0.08078707
     atom    2 type  1   force =     0.04198733   -0.00425382    0.03475165
     atom    3 type  1   force =     0.00208362   -0.01051352   -0.01686269
     atom    4 type  1   force =    -0.02033101   -0.03026946   -0.01092422
     atom    5 type  1   force =    -0.01889286   -0.02014446    0.00419419
     atom    6 type  1   force =     0.01395613    0.00172646   -0.02500323
     atom    7 type  3   force =     0.03137885    0.01342668    0.01497956
     atom    8 type  3   force =     0.01235246   -0.02225705   -0.02035401
     atom    9 type  3   force =     0.02281609   -0.00375726   -0.08515177
     atom   10 type  3   force =    -0.01269892   -0.01238059    0.02747447
     atom   11 type  2   force =     0.02342077   -0.00980486    0.03312646
     atom   12 type  2   force =    -0.02394061   -0.01417729   -0.02623935
     atom   13 type  1   force =    -0.00703183   -0.00603727    0.00871954
     atom   14 type  1   force =     0.02131110   -0.00272465   -0.00648938
     atom   15 type  3   force =     0.02141166    0.02430039    0.03604235
     atom   16 type  3   force =     0.03321310    0.00371477    0.00603808
     atom   17 type  3   force =    -0.01838595    0.02463898   -0.01598162
     atom   18 type  1   force =    -0.00491437    0.01617214    0.01867140
     atom   19 type  1   force =    -0.01859760    0.02031409   -0.00462394
     atom   20 type  1   force =    -0.00086902   -0.01056104   -0.02479377
     atom   21 type  1   force =     0.00845149    0.01080333    0.02950868
     atom   22 type  1   force =    -0.00396099   -0.00218609    0.01566183
     atom   23 type  3   force =    -0.00898519    0.00437932    0.00032913
     atom   24 type  3   force =    -0.00290786    0.00108230   -0.04072241
     atom   25 type  1   force =     0.00899093    0.00983949   -0.01213107
     atom   26 type  1   force =     0.01351737   -0.01545221   -0.02023447
     atom   27 type  1   force =    -0.00839591    0.00843482    0.01204508
     atom   28 type  1   force =    -0.00125559   -0.01546751    0.02365538
     atom   29 type  1   force =     0.01120556    0.03270865   -0.00907702
     atom   30 type  1   force =    -0.00785595    0.00276015   -0.00491522
     atom   31 type  1   force =     0.00403547   -0.04203239    0.03254497
     atom   32 type  1   force =     0.00153049    0.02126540   -0.00846843
     atom   33 type  1   force =     0.01199705   -0.00369732   -0.01002679
     atom   34 type  3   force =    -0.05999537    0.01218288   -0.03653042

     Total force =     0.234315     Total SCF correction =     0.002107


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       73.46
   0.00039350  -0.00004112  -0.00001487           57.89       -6.05       -2.19
  -0.00004112   0.00045190   0.00003176           -6.05       66.48        4.67
  -0.00001487   0.00003176   0.00065274           -2.19        4.67       96.02


     init_run     :    400.06s CPU    396.72s WALL (       1 calls)
     electrons    :  16671.03s CPU  16763.03s WALL (       1 calls)
     forces       :     44.91s CPU     45.03s WALL (       1 calls)
     stress       :    181.51s CPU    181.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    341.65s CPU    344.46s WALL (       1 calls)
     potinit      :     10.75s CPU     10.91s WALL (       1 calls)
     hinit0       :     15.62s CPU     10.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12207.86s CPU  12273.43s WALL (      17 calls)
     sum_band     :   3791.78s CPU   3817.85s WALL (      17 calls)
     v_of_rho     :    112.37s CPU    112.50s WALL (      17 calls)
     newd         :    546.85s CPU    545.58s WALL (      17 calls)
     mix_rho      :     24.27s CPU     24.83s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.65s CPU      2.84s WALL (      35 calls)
     cegterg      :  12203.88s CPU  12269.36s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.32s CPU      2.39s WALL (      97 calls)
     h_psi        :  12482.10s CPU  12549.54s WALL (      99 calls)
     s_psi        :      5.57s CPU      5.18s WALL (      99 calls)
     g_psi        :      5.06s CPU      4.92s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     14.96s CPU     15.01s WALL (      99 calls)
     vloc_psi     :  12457.99s CPU  12525.00s WALL (      99 calls)
     add_vuspsi   :      3.25s CPU      3.42s WALL (      99 calls)

     General routines
     calbec       :     18.87s CPU     18.88s WALL (     121 calls)
     fft          :    227.08s CPU    251.58s WALL (     245 calls)
     ffts         :     28.51s CPU     30.15s WALL (      34 calls)
     fftw         :  13330.72s CPU  13421.18s WALL (   17486 calls)
     interpolate  :     24.38s CPU     24.31s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1139.14s CPU   1128.02s WALL (   17765 calls)
     fft_scatt_yz :   5117.10s CPU   5392.77s WALL (   17765 calls)

     PWSCF        :      4h48m CPU      4h49m WALL


   This run was terminated on:   4:51:34   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
