
     Program PWSCF v.6.6 starts on 16Aug2024 at  9: 5:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8052062   0.9451061   0.9994868  )
         2           K   tau(   2) = (   0.0406229   0.4607416   0.4695548  )
         3           K   tau(   3) = (   0.5738936   0.0651560   0.5246468  )
         4           K   tau(   4) = (   0.5095865   0.4244332   0.0553020  )
         5           Cl  tau(   5) = (   0.6053859   0.5641213   0.5138274  )
         6           Cl  tau(   6) = (   0.4240961   0.9728131   0.9414501  )
         7           Cl  tau(   7) = (   0.0791821   0.4635720   0.0617262  )
         8           Cl  tau(   8) = (   0.9693016   0.1148124   0.4289740  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2875.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.31E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    15424.1 secs

     total energy              =    -374.35019127 Ry
     estimated scf accuracy    <       0.57211632 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    22988.4 secs

     total energy              =    -374.52159174 Ry
     estimated scf accuracy    <       0.21309116 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    29860.4 secs

     total energy              =    -374.56240720 Ry
     estimated scf accuracy    <       0.00371691 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-06,  avg # of iterations = 14.5

     total cpu time spent up to now is    40312.5 secs

     total energy              =    -374.56336247 Ry
     estimated scf accuracy    <       0.00067160 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    47267.4 secs

     total energy              =    -374.56346107 Ry
     estimated scf accuracy    <       0.00005732 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.96E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    55366.3 secs

     total energy              =    -374.56348645 Ry
     estimated scf accuracy    <       0.00000425 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    62047.4 secs

     total energy              =    -374.56348674 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    69329.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.0829 -30.0061 -29.8929 -28.7535 -13.8487 -13.7213 -13.6293 -13.5914
   -13.5155 -13.4899 -13.4587 -13.4191 -13.3594 -13.1963 -13.0322 -12.8809
   -12.7698 -12.2638 -12.1063 -11.9226  -1.7459  -1.7245  -1.6840  -1.6075
    -1.5667  -1.5325  -1.4151  -1.3865  -1.2590  -1.1470  -1.0167  -0.8042
     2.5001   4.7218   4.9914   5.1201   5.3471   5.4665

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.0828 -30.0060 -29.8930 -28.7535 -13.8510 -13.7318 -13.6244 -13.5831
   -13.5189 -13.4901 -13.4601 -13.4246 -13.3588 -13.1906 -13.0254 -12.8829
   -12.7796 -12.2634 -12.0930 -11.9224  -1.7368  -1.7101  -1.6762  -1.6272
    -1.6063  -1.5329  -1.4238  -1.3840  -1.2612  -1.1589  -1.0572  -0.8074
     2.8018   4.3228   5.0245   5.1178   5.3154   5.5910

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.0828 -30.0060 -29.8930 -28.7535 -13.8527 -13.7421 -13.6213 -13.5728
   -13.5228 -13.4903 -13.4613 -13.4306 -13.3583 -13.1850 -13.0186 -12.8851
   -12.7889 -12.2631 -12.0799 -11.9222  -1.7099  -1.6968  -1.6941  -1.6413
    -1.6116  -1.5697  -1.4249  -1.3843  -1.2632  -1.1723  -1.0951  -0.8080
     3.4165   3.6696   4.9959   5.0742   5.4037   5.6020

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8569 -13.7335 -13.6231 -13.5826
   -13.5195 -13.4910 -13.4596 -13.4250 -13.3750 -13.1932 -13.0017 -12.8791
   -12.7802 -12.2632 -12.0929 -11.9172  -1.7716  -1.7073  -1.6962  -1.6332
    -1.5908  -1.5491  -1.4359  -1.3977  -1.2753  -1.1565  -1.0557  -0.8083
     3.0550   4.4516   4.5526   5.0275   5.4577   5.6598

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8584 -13.7439 -13.6199 -13.5724
   -13.5244 -13.4913 -13.4620 -13.4309 -13.3711 -13.1881 -12.9960 -12.8810
   -12.7896 -12.2629 -12.0798 -11.9170  -1.7613  -1.7197  -1.6727  -1.6494
    -1.6353  -1.5625  -1.4209  -1.4115  -1.2696  -1.1649  -1.0809  -0.8088
     3.6155   3.8673   4.7131   4.9166   5.4596   5.6902

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.0827 -30.0061 -29.8930 -28.7535 -13.8640 -13.7456 -13.6187 -13.5722
   -13.5265 -13.4923 -13.4627 -13.4313 -13.3815 -13.1906 -12.9755 -12.8768
   -12.7904 -12.2626 -12.0798 -11.9119  -1.7926  -1.7442  -1.6837  -1.6562
    -1.6294  -1.5771  -1.4340  -1.4179  -1.2712  -1.1544  -1.0719  -0.8093
     3.9783   4.1421   4.3526   4.6170   5.5395   5.7357

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8626 -13.7393 -13.6246 -13.5847
   -13.5204 -13.4933 -13.4631 -13.4243 -13.3750 -13.1855 -13.0073 -12.8714
   -12.7704 -12.2551 -12.0916 -11.9164  -1.8249  -1.7373  -1.6872  -1.6453
    -1.5872  -1.5555  -1.4596  -1.3950  -1.2628  -1.1880  -1.0449  -0.8099
     3.2810   4.5491   4.6810   4.8712   5.2327   5.5401

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8639 -13.7502 -13.6215 -13.5737
   -13.5254 -13.4933 -13.4661 -13.4305 -13.3711 -13.1806 -13.0018 -12.8727
   -12.7799 -12.2548 -12.0785 -11.9162  -1.8435  -1.7657  -1.7070  -1.6217
    -1.5940  -1.5458  -1.4690  -1.3965  -1.2672  -1.1772  -1.0714  -0.8072
     3.7648   4.0447   4.8079   5.0420   5.1700   5.4545

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.0827 -30.0061 -29.8930 -28.7535 -13.8694 -13.7520 -13.6209 -13.5734
   -13.5273 -13.4944 -13.4663 -13.4308 -13.3817 -13.1824 -12.9814 -12.8693
   -12.7802 -12.2545 -12.0784 -11.9112  -1.8671  -1.7816  -1.7565  -1.6503
    -1.5735  -1.5582  -1.4334  -1.4127  -1.2685  -1.1664  -1.0676  -0.8088
     4.0595   4.3017   4.4798   4.7536   5.3068   5.6047

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.0827 -30.0061 -29.8930 -28.7535 -13.8747 -13.7583 -13.6232 -13.5747
   -13.5280 -13.4969 -13.4692 -13.4304 -13.3820 -13.1744 -12.9870 -12.8619
   -12.7702 -12.2465 -12.0771 -11.9105  -1.9188  -1.8271  -1.7903  -1.6762
    -1.5446  -1.5275  -1.4415  -1.4028  -1.2670  -1.1797  -1.0619  -0.8084
     4.1297   4.5317   4.6337   4.9471   5.1190   5.3434

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.0829 -30.0060 -29.8929 -28.7535 -13.8550 -13.7270 -13.6296 -13.5924
   -13.5157 -13.4964 -13.4604 -13.4186 -13.3588 -13.1886 -13.0385 -12.8734
   -12.7597 -12.2556 -12.1050 -11.9218  -1.7684  -1.7139  -1.6677  -1.6497
    -1.5880  -1.5337  -1.4328  -1.3791  -1.2670  -1.2019  -1.0238  -0.8069
     2.7603   4.4725   5.0137   5.2096   5.2984   5.5106

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8929 -28.7535 -13.8540 -13.7233 -13.6294 -13.5890
   -13.5168 -13.4906 -13.4577 -13.4191 -13.3775 -13.1988 -13.0076 -12.8778
   -12.7698 -12.2636 -12.1062 -11.9173  -1.7761  -1.7163  -1.6849  -1.5924
    -1.5834  -1.5630  -1.4258  -1.3962  -1.2735  -1.1443  -1.0202  -0.8219
     2.7894   4.3776   4.8231   5.1017   5.4698   5.5576

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.0829 -30.0060 -29.8929 -28.7535 -13.8612 -13.7326 -13.6299 -13.5932
   -13.5164 -13.5029 -13.4616 -13.4181 -13.3583 -13.1810 -13.0445 -12.8660
   -12.7499 -12.2475 -12.1036 -11.9211  -1.7758  -1.7244  -1.6877  -1.6366
    -1.6115  -1.5455  -1.4512  -1.3713  -1.2791  -1.2498  -1.0302  -0.8091
     3.1485   4.0138   5.1133   5.2765   5.3433   5.5755

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8929 -28.7535 -13.8592 -13.7252 -13.6295 -13.5868
   -13.5184 -13.4913 -13.4570 -13.4192 -13.3930 -13.2007 -12.9857 -12.8747
   -12.7697 -12.2634 -12.1062 -11.9122  -1.8023  -1.7139  -1.6887  -1.6052
    -1.5768  -1.5484  -1.4868  -1.4062  -1.2751  -1.1424  -1.0230  -0.8339
     3.3613   3.6712   4.8819   5.1423   5.4800   5.6457

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8561 -13.7339 -13.6240 -13.5810
   -13.5215 -13.4912 -13.4608 -13.4241 -13.3732 -13.1936 -13.0019 -12.8795
   -12.7796 -12.2632 -12.0929 -11.9172  -1.7638  -1.7202  -1.6869  -1.6287
    -1.6052  -1.5538  -1.4195  -1.4120  -1.2678  -1.1515  -1.0462  -0.8238
     3.0690   4.3754   4.5687   5.1449   5.4252   5.6543

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.0828 -30.0060 -29.8930 -28.7535 -13.8570 -13.7380 -13.6246 -13.5836
   -13.5193 -13.4965 -13.4622 -13.4241 -13.3583 -13.1831 -13.0319 -12.8750
   -12.7695 -12.2552 -12.0916 -11.9216  -1.7839  -1.7184  -1.6940  -1.6296
    -1.5821  -1.5452  -1.4448  -1.3947  -1.2678  -1.1849  -1.0566  -0.8097
     3.0221   4.4154   4.8958   5.1573   5.3187   5.4370

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.0828 -30.0060 -29.8930 -28.7535 -13.8567 -13.7376 -13.6248 -13.5844
   -13.5195 -13.4966 -13.4623 -13.4239 -13.3583 -13.1830 -13.0314 -12.8746
   -12.7699 -12.2552 -12.0916 -11.9216  -1.7720  -1.7121  -1.6999  -1.6354
    -1.5939  -1.5354  -1.4402  -1.4188  -1.2604  -1.1936  -1.0434  -0.8060
     3.0513   4.4225   4.6891   5.1849   5.3111   5.5914

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8929 -28.7535 -13.8603 -13.7292 -13.6299 -13.5899
   -13.5169 -13.4974 -13.4590 -13.4186 -13.3774 -13.1904 -13.0138 -12.8706
   -12.7596 -12.2553 -12.1049 -11.9167  -1.8081  -1.7317  -1.6640  -1.6421
    -1.5861  -1.5588  -1.4266  -1.3955  -1.2829  -1.1914  -1.0265  -0.8161
     3.0190   4.4501   4.6905   5.1131   5.4148   5.6630

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8929 -28.7535 -13.8603 -13.7292 -13.6303 -13.5913
   -13.5174 -13.4931 -13.4609 -13.4185 -13.3776 -13.1909 -13.0134 -12.8706
   -12.7598 -12.2555 -12.1049 -11.9166  -1.7875  -1.7117  -1.6842  -1.6741
    -1.5795  -1.5600  -1.4407  -1.4045  -1.2652  -1.1818  -1.0195  -0.8194
     3.0269   4.5094   4.6330   5.1453   5.2457   5.5984

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.0828 -30.0060 -29.8930 -28.7535 -13.8581 -13.7484 -13.6216 -13.5734
   -13.5234 -13.4968 -13.4639 -13.4301 -13.3578 -13.1777 -13.0249 -12.8764
   -12.7792 -12.2549 -12.0786 -11.9214  -1.7910  -1.7391  -1.6775  -1.6362
    -1.5807  -1.5543  -1.4641  -1.4235  -1.2605  -1.1768  -1.0767  -0.8073
     3.6018   3.8609   4.9011   5.0628   5.2673   5.5085

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8929 -28.7535 -13.8665 -13.7350 -13.6308 -13.5921
   -13.5178 -13.4999 -13.4616 -13.4181 -13.3776 -13.1826 -13.0195 -12.8634
   -12.7499 -12.2473 -12.1036 -11.9160  -1.8126  -1.7536  -1.6816  -1.6570
    -1.5974  -1.5745  -1.4389  -1.4023  -1.2743  -1.2241  -1.0265  -0.8141
     3.3652   4.1947   4.7549   5.1215   5.3018   5.6569

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8619 -13.7356 -13.6229 -13.5806
   -13.5223 -13.4921 -13.4605 -13.4246 -13.3868 -13.1956 -12.9806 -12.8758
   -12.7803 -12.2630 -12.0928 -11.9120  -1.7987  -1.7280  -1.6828  -1.6461
    -1.5941  -1.5611  -1.4616  -1.4102  -1.2725  -1.1482  -1.0473  -0.8221
     3.5669   3.8843   4.6267   5.0360   5.4641   5.6955

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8929 -28.7535 -13.8654 -13.7314 -13.6306 -13.5892
   -13.5186 -13.4939 -13.4598 -13.4187 -13.3933 -13.1922 -12.9915 -12.8678
   -12.7597 -12.2552 -12.1049 -11.9115  -1.8281  -1.7285  -1.6787  -1.6599
    -1.6018  -1.5643  -1.4585  -1.4108  -1.2668  -1.1754  -1.0231  -0.8264
     3.5467   3.8581   4.7989   5.0820   5.2591   5.6825

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.0828 -30.0060 -29.8930 -28.7535 -13.8627 -13.7436 -13.6249 -13.5846
   -13.5202 -13.5032 -13.4638 -13.4235 -13.3578 -13.1757 -13.0377 -12.8669
   -12.7601 -12.2471 -12.0903 -11.9209  -1.8078  -1.7539  -1.6892  -1.6336
    -1.5836  -1.5413  -1.4650  -1.4339  -1.2652  -1.2097  -1.0468  -0.8080
     3.3826   4.2058   4.7292   5.2130   5.3688   5.5357

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.0828 -30.0060 -29.8930 -28.7535 -13.8635 -13.7545 -13.6218 -13.5738
   -13.5243 -13.5036 -13.4657 -13.4296 -13.3573 -13.1705 -13.0310 -12.8679
   -12.7698 -12.2469 -12.0772 -11.9206  -1.8408  -1.7743  -1.6890  -1.6175
    -1.5607  -1.5438  -1.5076  -1.4615  -1.2578  -1.1810  -1.0623  -0.8063
     3.8539   4.1189   4.7106   4.8501   5.2254   5.5019

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8929 -28.7535 -13.8715 -13.7374 -13.6317 -13.5915
   -13.5189 -13.4967 -13.4621 -13.4183 -13.3937 -13.1838 -12.9972 -12.8609
   -12.7499 -12.2472 -12.1035 -11.9109  -1.8451  -1.7632  -1.7023  -1.6668
    -1.6216  -1.5702  -1.4377  -1.4245  -1.2603  -1.2053  -1.0241  -0.8192
     3.7854   4.1453   4.5848   4.8476   5.1923   5.7527

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8620 -13.7403 -13.6251 -13.5824
   -13.5222 -13.4933 -13.4645 -13.4237 -13.3733 -13.1859 -13.0078 -12.8717
   -12.7697 -12.2551 -12.0915 -11.9165  -1.8189  -1.7415  -1.6895  -1.6533
    -1.5811  -1.5523  -1.4520  -1.4069  -1.2663  -1.1728  -1.0461  -0.8173
     3.2647   4.4850   4.6688   5.0611   5.2569   5.4832

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8618 -13.7399 -13.6247 -13.5822
   -13.5218 -13.4979 -13.4627 -13.4233 -13.3731 -13.1853 -13.0079 -12.8717
   -12.7697 -12.2550 -12.0915 -11.9165  -1.8279  -1.7541  -1.6750  -1.6364
    -1.5874  -1.5610  -1.4308  -1.3975  -1.2766  -1.1910  -1.0449  -0.8186
     3.2965   4.4822   4.5835   4.9718   5.3628   5.5718

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8629 -13.7398 -13.6237 -13.5827
   -13.5198 -13.4976 -13.4611 -13.4248 -13.3748 -13.1851 -13.0081 -12.8719
   -12.7698 -12.2549 -12.0915 -11.9165  -1.8054  -1.7516  -1.6785  -1.6599
    -1.5953  -1.5493  -1.4448  -1.4069  -1.2779  -1.1669  -1.0523  -0.8089
     3.2492   4.4690   4.6903   5.0538   5.3368   5.5149

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8639 -13.7502 -13.6206 -13.5728
   -13.5250 -13.4980 -13.4640 -13.4304 -13.3708 -13.1801 -13.0022 -12.8731
   -12.7794 -12.2546 -12.0785 -11.9163  -1.8198  -1.7818  -1.6958  -1.6344
    -1.6065  -1.5536  -1.4566  -1.3995  -1.2699  -1.1681  -1.0716  -0.8100
     3.7775   4.0460   4.7133   4.9769   5.2626   5.5262

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8677 -13.7461 -13.6257 -13.5836
   -13.5228 -13.5002 -13.4656 -13.4230 -13.3732 -13.1777 -13.0136 -12.8641
   -12.7601 -12.2470 -12.0902 -11.9158  -1.8634  -1.7839  -1.7030  -1.6288
    -1.5805  -1.5652  -1.4530  -1.3991  -1.2733  -1.2087  -1.0456  -0.8130
     3.5830   4.3598   4.7259   4.9294   5.2625   5.5864

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8686 -13.7455 -13.6253 -13.5848
   -13.5209 -13.5001 -13.4639 -13.4241 -13.3749 -13.1775 -13.0135 -12.8642
   -12.7602 -12.2470 -12.0902 -11.9157  -1.8456  -1.7892  -1.6918  -1.6417
    -1.6038  -1.5627  -1.4588  -1.4079  -1.2660  -1.1937  -1.0438  -0.8100
     3.5646   4.3562   4.8410   4.8886   5.3134   5.4392

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8678 -13.7420 -13.6245 -13.5819
   -13.5228 -13.4943 -13.4638 -13.4243 -13.3871 -13.1873 -12.9865 -12.8686
   -12.7700 -12.2548 -12.0915 -11.9114  -1.8372  -1.7480  -1.7274  -1.6543
    -1.6076  -1.5568  -1.4409  -1.4268  -1.2653  -1.1575  -1.0442  -0.8164
     3.7159   4.0555   4.6478   4.9948   5.3203   5.7056

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8675 -13.7416 -13.6248 -13.5828
   -13.5229 -13.4944 -13.4638 -13.4238 -13.3871 -13.1872 -12.9863 -12.8685
   -12.7702 -12.2549 -12.0915 -11.9113  -1.8659  -1.7627  -1.7061  -1.6456
    -1.5946  -1.5360  -1.4585  -1.3962  -1.2683  -1.1863  -1.0457  -0.8195
     3.7371   4.0598   4.7213   5.0962   5.2629   5.3370

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8692 -13.7564 -13.6223 -13.5741
   -13.5261 -13.5004 -13.4672 -13.4300 -13.3709 -13.1727 -13.0078 -12.8649
   -12.7700 -12.2467 -12.0772 -11.9155  -1.8813  -1.8194  -1.7251  -1.6294
    -1.5690  -1.5534  -1.4747  -1.4053  -1.2656  -1.1811  -1.0622  -0.8084
     3.9641   4.2870   4.7604   4.9128   5.2022   5.3241

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.0828 -30.0061 -29.8930 -28.7535 -13.8734 -13.7479 -13.6264 -13.5841
   -13.5234 -13.4969 -13.4664 -13.4236 -13.3874 -13.1791 -12.9921 -12.8614
   -12.7602 -12.2468 -12.0901 -11.9107  -1.8909  -1.7988  -1.7460  -1.6597
    -1.5843  -1.5477  -1.4460  -1.4087  -1.2619  -1.1920  -1.0434  -0.8140
     3.9183   4.3188   4.6828   4.9446   5.0321   5.5011

     the Fermi energy is     0.5276 ev

!    total energy              =    -374.56348701 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56348701 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -195.54634331 Ry
     hartree contribution      =     111.56986902 Ry
     xc contribution           =     -88.38476121 Ry
     ewald contribution        =    -202.20225152 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03824483   -0.00568900    0.00984757
     atom    2 type  3   force =     0.00742857    0.05753321    0.01011865
     atom    3 type  3   force =    -0.01150750   -0.00662369    0.00397756
     atom    4 type  3   force =    -0.01328226    0.00715872   -0.00146007
     atom    5 type  2   force =    -0.00257093   -0.00743947   -0.00536713
     atom    6 type  2   force =     0.00642826    0.01337220   -0.00196495
     atom    7 type  2   force =    -0.00531730    0.00663881   -0.01077352
     atom    8 type  2   force =    -0.01942368   -0.06495078   -0.00437811

     Total force =     0.102955     Total SCF correction =     0.000363


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.13
  -0.00008898  -0.00001155  -0.00002013          -13.09       -1.70       -2.96
  -0.00001155   0.00001347  -0.00000851           -1.70        1.98       -1.25
  -0.00002013  -0.00000851  -0.00006996           -2.96       -1.25      -10.29


     init_run     :   2872.12s CPU   2873.50s WALL (       1 calls)
     electrons    :  66116.18s CPU  66454.04s WALL (       1 calls)
     forces       :     52.27s CPU     53.84s WALL (       1 calls)
     stress       :    691.87s CPU    700.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2819.54s CPU   2827.05s WALL (       1 calls)
     potinit      :      8.45s CPU      8.71s WALL (       1 calls)
     hinit0       :     18.56s CPU     10.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53856.91s CPU  54101.84s WALL (       9 calls)
     sum_band     :  11969.52s CPU  12049.56s WALL (       9 calls)
     v_of_rho     :     55.45s CPU     55.17s WALL (       9 calls)
     newd         :    242.48s CPU    256.99s WALL (       9 calls)
     mix_rho      :     10.55s CPU     10.68s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.94s CPU     50.89s WALL (     756 calls)
     cegterg      :  53800.24s CPU  54043.18s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.10s CPU      5.34s WALL (    1594 calls)
     h_psi        :  55882.15s CPU  56128.66s WALL (    1666 calls)
     s_psi        :      4.15s CPU      3.19s WALL (    1666 calls)
     g_psi        :     69.08s CPU     68.90s WALL (    1306 calls)

     Called by h_psi:
     h_psi:calbec :    159.04s CPU    163.27s WALL (    1666 calls)
     vloc_psi     :  55622.91s CPU  55862.66s WALL (    1666 calls)
     add_vuspsi   :      3.53s CPU      5.18s WALL (    1666 calls)

     General routines
     calbec       :    276.33s CPU    312.66s WALL (    2170 calls)
     fft          :    151.84s CPU    170.19s WALL (     141 calls)
     ffts         :     12.60s CPU     12.38s WALL (      18 calls)
     fftw         :  57755.23s CPU  58101.80s WALL (   80608 calls)
     interpolate  :     12.57s CPU     12.36s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4977.32s CPU   4926.25s WALL (   80767 calls)
     fft_scatt_yz :  20922.05s CPU  21935.92s WALL (   80767 calls)

     PWSCF        :     19h22m CPU     19h28m WALL


   This run was terminated on:   4:33:47  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
