
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         470     386    106                21755    16107    2350
     Max         471     387    107                21758    16108    2351
     Sum        3765    3093    853               174051   128863   18805



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1147  a.u.
     unit-cell volume          =    1778.0144 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.114676  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000183  -0.000183 )  
               a(2) = (  -0.000183   1.000000  -0.000183 )  
               a(3) = (  -0.000183  -0.000183   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000183  0.000183 )  
               b(2) = (  0.000183  1.000000  0.000183 )  
               b(3) = (  0.000183  0.000183  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380060   0.1380060   0.1380060  )
         2           Na  tau(   2) = (   0.6377369   0.6377369   0.6377369  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   174051 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   128863 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     177.68 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     9267.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  8.6

     total cpu time spent up to now is    86792.8 secs

     total energy              =    -193.92059921 Ry
     estimated scf accuracy    <       0.00396994 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   112990.8 secs

     total energy              =    -193.92107493 Ry
     estimated scf accuracy    <       0.00052974 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.94E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   146198.8 secs

     total energy              =    -193.92114375 Ry
     estimated scf accuracy    <       0.00004319 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   176171.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.3604 ev

!    total energy              =    -193.92115302 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00669820 Ry
     internal energy E=F+TS    =    -193.91445482 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -229.09682834 Ry
     hartree contribution      =     113.00401109 Ry
     xc contribution           =     -29.15703863 Ry
     ewald contribution        =     -48.66459894 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000368    0.00000368    0.00000368
     atom    2 type  1   force =    -0.00000368   -0.00000368   -0.00000368

     Total force =     0.000009     Total SCF correction =     0.000005
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.79
  -0.00006653  -0.00000002  -0.00000002           -9.79       -0.00       -0.00
  -0.00000002  -0.00006653  -0.00000002           -0.00       -9.79       -0.00
  -0.00000002  -0.00000002  -0.00006653           -0.00       -0.00       -9.79


     init_run     :   9220.95s CPU   9261.50s WALL (       1 calls)
     electrons    : 165950.65s CPU 166904.30s WALL (       1 calls)
     forces       :    251.03s CPU    254.04s WALL (       1 calls)
     stress       :   5332.18s CPU   5371.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9110.36s CPU   9175.42s WALL (       1 calls)
     potinit      :     15.74s CPU     15.76s WALL (       1 calls)
     hinit0       :     43.12s CPU     17.75s WALL (       1 calls)

     Called by electrons:
     c_bands      : 138620.98s CPU 139411.60s WALL (       5 calls)
     sum_band     :  27037.39s CPU  27198.44s WALL (       5 calls)
     v_of_rho     :     55.69s CPU     55.91s WALL (       5 calls)
     newd         :    279.43s CPU    281.26s WALL (       5 calls)
     mix_rho      :      8.05s CPU      8.33s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    350.52s CPU    343.11s WALL (    3003 calls)
     cegterg      : 138265.16s CPU 139057.63s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      8.23s CPU      8.84s WALL (    6432 calls)
     h_psi        : 142069.18s CPU 142917.85s WALL (    6894 calls)
     s_psi        :      0.88s CPU      0.80s WALL (    6894 calls)
     g_psi        :    561.65s CPU    547.30s WALL (    5508 calls)

     Called by h_psi:
     h_psi:calbec :    962.65s CPU   1126.17s WALL (    6894 calls)
     vloc_psi     : 140348.37s CPU 141017.00s WALL (    6894 calls)
     add_vuspsi   :      0.92s CPU      1.30s WALL (    6894 calls)

     General routines
     calbec       :   1322.38s CPU   1601.39s WALL (    9204 calls)
     fft          :    114.67s CPU    114.63s WALL (      89 calls)
     ffts         :     12.68s CPU     12.91s WALL (      10 calls)
     fftw         : 141977.28s CPU 142829.39s WALL (  108275 calls)
     interpolate  :     12.46s CPU     12.51s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  13129.69s CPU  13000.73s WALL (  108374 calls)
     fft_scatt_yz :  44612.33s CPU  47192.17s WALL (  108374 calls)

     PWSCF        :   2d 2h12m CPU   2d 2h29m WALL


   This run was terminated on:   2:56:44  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
