
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:13:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8577298  -0.6980884  -0.4092674  )
         2           K   tau(   2) = (  -0.6174480  -0.7961119  -0.5972779  )
         3           K   tau(   3) = (  -0.6233134  -0.5280985  -0.4621977  )
         4           K   tau(   4) = (  -0.9140212  -0.7484335  -0.7153154  )
         5           K   tau(   5) = (  -0.9587404  -0.8755246  -0.4657342  )
         6           Cl  tau(   6) = (  -0.4022440  -0.6185043  -0.4586716  )
         7           Cl  tau(   7) = (  -0.1599657  -0.7086563  -0.5367364  )
         8           K   tau(   8) = (  -0.3198554  -0.8184723  -0.4125364  )
         9           K   tau(   9) = (  -0.2570026  -0.4992712  -0.5820290  )
        10           Cl  tau(  10) = (  -0.5737987  -0.3630218  -0.5710462  )
        11           K   tau(  11) = (  -0.8327514  -0.2235921  -0.3837300  )
        12           Na  tau(  12) = (  -0.9120031  -0.0825888  -0.6570010  )
        13           K   tau(  13) = (  -0.6983919  -0.1335610  -0.5781545  )
        14           K   tau(  14) = (  -0.7931279  -0.3873627  -0.7005534  )
        15           Cl  tau(  15) = (  -0.0802079  -0.4474733  -0.4270494  )
        16           K   tau(  16) = (  -0.2058822  -0.1527037  -0.4854919  )
        17           K   tau(  17) = (  -0.3545200  -0.1119927  -0.0005847  )
        18           K   tau(  18) = (  -0.0403756  -0.3483206  -0.6121897  )
        19           K   tau(  19) = (  -0.4747365  -0.1575688  -0.4790307  )
        20           Cl  tau(  20) = (  -0.7117236  -0.7566342  -0.1397524  )
        21           Cl  tau(  21) = (  -0.9606144  -0.5479787  -0.0217703  )
        22           Na  tau(  22) = (  -0.6445534  -0.8007600  -0.3517218  )
        23           K   tau(  23) = (  -0.5308966  -0.8428981  -0.0583249  )
        24           K   tau(  24) = (  -0.9444934  -0.5269268  -0.2576617  )
        25           K   tau(  25) = (  -0.3437854  -0.7319305  -0.1332671  )
        26           K   tau(  26) = (  -0.2415887  -0.5247285  -0.2893952  )
        27           K   tau(  27) = (  -0.1710310  -0.9048755  -0.7181576  )
        28           Na  tau(  28) = (  -0.6433169  -0.1738644  -0.0474924  )
        29           K   tau(  29) = (  -0.8327194  -0.0763497  -0.1522776  )
        30           K   tau(  30) = (  -0.5283828  -0.0988412  -0.3107217  )
        31           K   tau(  31) = (  -0.2204816  -0.4146387  -0.0440381  )
        32           K   tau(  32) = (  -0.1088301  -0.8969632  -0.2020838  )
        33           K   tau(  33) = (  -0.1328050  -0.2406061  -0.2724749  )
        34           K   tau(  34) = (  -0.4826529  -0.3543686  -0.1560320  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      816.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4418.1 secs

     total energy              =   -1967.68867076 Ry
     estimated scf accuracy    <       1.17761869 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     6720.4 secs

     total energy              =   -1967.03078786 Ry
     estimated scf accuracy    <       7.74722017 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8801.7 secs

     total energy              =   -1968.06152279 Ry
     estimated scf accuracy    <       1.46644748 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    10466.0 secs

     total energy              =   -1968.17748946 Ry
     estimated scf accuracy    <       0.45161349 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12046.6 secs

     total energy              =   -1968.22784171 Ry
     estimated scf accuracy    <       0.08446667 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    13871.4 secs

     total energy              =   -1968.23228812 Ry
     estimated scf accuracy    <       0.04144520 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    15562.4 secs

     total energy              =   -1968.23571145 Ry
     estimated scf accuracy    <       0.03696171 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17105.8 secs

     total energy              =   -1968.23866062 Ry
     estimated scf accuracy    <       0.01222470 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    18683.7 secs

     total energy              =   -1968.23989964 Ry
     estimated scf accuracy    <       0.00299061 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20228.0 secs

     total energy              =   -1968.24026823 Ry
     estimated scf accuracy    <       0.00042909 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    21798.1 secs

     total energy              =   -1968.24033948 Ry
     estimated scf accuracy    <       0.00011567 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    23342.5 secs

     total energy              =   -1968.24035629 Ry
     estimated scf accuracy    <       0.00001985 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    24946.8 secs

     total energy              =   -1968.24035953 Ry
     estimated scf accuracy    <       0.00000507 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    26558.4 secs

     total energy              =   -1968.24036004 Ry
     estimated scf accuracy    <       0.00000433 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28104.2 secs

     total energy              =   -1968.24036050 Ry
     estimated scf accuracy    <       0.00000239 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    29641.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -48.9411 -48.8524 -48.5949 -28.7768 -28.5698 -28.2610 -28.2128 -28.1318
   -28.0191 -27.9602 -27.9262 -27.9220 -27.8400 -27.8287 -27.7911 -27.7550
   -27.7392 -27.7278 -27.6962 -27.6648 -27.5990 -27.5769 -27.5516 -27.5216
   -27.4104 -27.2059 -26.9241 -26.8984 -20.9128 -20.8925 -20.8491 -20.8445
   -20.7800 -20.7499 -20.5759 -20.5474 -20.5092 -13.4803 -12.8682 -12.7626
   -12.3562 -12.3540 -12.3419 -12.3351 -12.2268 -12.1667 -12.1637 -12.1160
   -12.0957 -11.9893 -11.9720 -11.9423 -11.9365 -11.8611 -11.7807 -11.7396
   -11.7339 -11.6591 -11.6037 -11.5902 -11.5794 -11.5274 -11.5131 -11.4943
   -11.4772 -11.4453 -11.4082 -11.3997 -11.3900 -11.3662 -11.3414 -11.3236
   -11.3122 -11.2946 -11.2724 -11.2562 -11.2316 -11.2182 -11.2094 -11.2032
   -11.1874 -11.1798 -11.1584 -11.1349 -11.1311 -11.1028 -11.0823 -11.0659
   -11.0602 -11.0496 -11.0437 -11.0414 -11.0316 -11.0269 -11.0140 -11.0064
   -11.0032 -10.9929 -10.9862 -10.9703 -10.9632 -10.9489 -10.9434 -10.8874
   -10.8806 -10.8600 -10.8008 -10.7427 -10.7193 -10.6910 -10.4926 -10.4773
   -10.4404 -10.4265 -10.2925 -10.2635 -10.1627 -10.1354  -0.9652  -0.8466
    -0.8000  -0.4221  -0.4061  -0.3312  -0.3009  -0.2620  -0.1945  -0.1685
    -0.1590  -0.0689  -0.0515  -0.0431   0.0573   0.2201   0.3368   0.6465
     2.0953   3.1641   3.2297   3.5267   3.8541   3.9135   4.0478   4.4301
     4.4612   4.5994   4.6727   4.7167   4.7944   4.9282   5.0175   5.1865
     5.2820   5.3404   5.4492   5.4979   5.5895   5.6824   5.7422   5.7917
     5.8998   5.9757   6.0189   6.0414   6.0899   6.1325   6.2332   6.3257
     6.3391   6.4088   6.5181   6.6149   6.6621   6.6848   6.7258   6.8141

     the Fermi energy is     4.6982 ev

!    total energy              =   -1968.24036049 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.06084896 Ry
     internal energy E=F+TS    =   -1968.17951153 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1185.90537309 Ry
     hartree contribution      =     651.34210818 Ry
     xc contribution           =    -391.22336915 Ry
     ewald contribution        =   -1042.39287747 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00340025    0.04374963    0.00728376
     atom    2 type  3   force =     0.00215111    0.02853010    0.00361908
     atom    3 type  3   force =    -0.00307452   -0.03201322    0.03879209
     atom    4 type  3   force =     0.01277282    0.00122036   -0.01069568
     atom    5 type  3   force =    -0.04379914   -0.02594240    0.01027004
     atom    6 type  2   force =    -0.02694456    0.01591701    0.01010926
     atom    7 type  2   force =     0.03563622   -0.01631457   -0.01237104
     atom    8 type  3   force =     0.00119092    0.00264390   -0.00519222
     atom    9 type  3   force =    -0.02045291   -0.02213992    0.02431005
     atom   10 type  2   force =     0.00847701    0.06366814   -0.04032611
     atom   11 type  3   force =    -0.00324061   -0.02659455    0.01380624
     atom   12 type  1   force =    -0.01967923   -0.03435370   -0.01842713
     atom   13 type  3   force =     0.00621815   -0.01488399    0.02287880
     atom   14 type  3   force =     0.01051222   -0.01792639   -0.00989854
     atom   15 type  2   force =     0.00000484    0.00412394    0.01930154
     atom   16 type  3   force =     0.00957038   -0.00807798   -0.00935845
     atom   17 type  3   force =    -0.02910948   -0.04688075   -0.01606598
     atom   18 type  3   force =     0.02725326    0.01884491   -0.02938642
     atom   19 type  3   force =     0.04257213   -0.07035977   -0.12644303
     atom   20 type  2   force =    -0.02512746    0.01464078   -0.00585540
     atom   21 type  2   force =    -0.01709356    0.04885290   -0.00067758
     atom   22 type  1   force =     0.00260915    0.00507133    0.02382994
     atom   23 type  3   force =    -0.00467866   -0.00218652   -0.01435550
     atom   24 type  3   force =     0.00686089    0.01392284    0.02782689
     atom   25 type  3   force =     0.00939024    0.03425625   -0.00371533
     atom   26 type  3   force =    -0.01748236   -0.01465810   -0.01798894
     atom   27 type  3   force =     0.03011782    0.03347158    0.03634592
     atom   28 type  1   force =     0.01499579   -0.01742016   -0.01619305
     atom   29 type  3   force =    -0.00483752    0.01438051   -0.01762044
     atom   30 type  3   force =    -0.02650360    0.01936807    0.14662410
     atom   31 type  3   force =     0.01154722    0.00930181   -0.02328046
     atom   32 type  3   force =     0.01054713    0.01393376   -0.02135236
     atom   33 type  3   force =     0.00531769   -0.01918344    0.01930319
     atom   34 type  3   force =    -0.00912162   -0.01696236   -0.00509722

     Total force =     0.297713     Total SCF correction =     0.002519


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.45
   0.00033733   0.00002460  -0.00005276           49.62        3.62       -7.76
   0.00002460   0.00037856  -0.00002279            3.62       55.69       -3.35
  -0.00005276  -0.00002279   0.00045569           -7.76       -3.35       67.03


     init_run     :    835.35s CPU    814.60s WALL (       1 calls)
     electrons    :  28619.53s CPU  28825.41s WALL (       1 calls)
     forces       :     80.22s CPU     80.60s WALL (       1 calls)
     stress       :    330.77s CPU    331.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    710.78s CPU    714.00s WALL (       1 calls)
     potinit      :     18.00s CPU     18.65s WALL (       1 calls)
     hinit0       :     47.83s CPU     22.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20826.42s CPU  20967.10s WALL (      17 calls)
     sum_band     :   6584.39s CPU   6639.31s WALL (      17 calls)
     v_of_rho     :    190.43s CPU    192.98s WALL (      17 calls)
     newd         :    999.69s CPU   1007.29s WALL (      17 calls)
     mix_rho      :     42.25s CPU     42.49s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.02s CPU      4.04s WALL (      35 calls)
     cegterg      :  20819.69s CPU  20959.88s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.33s CPU      2.39s WALL (     102 calls)
     h_psi        :  21425.90s CPU  21568.42s WALL (     104 calls)
     s_psi        :     10.87s CPU     10.59s WALL (     104 calls)
     g_psi        :      8.64s CPU      8.74s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     19.59s CPU     20.86s WALL (     104 calls)
     vloc_psi     :  21388.76s CPU  21527.45s WALL (     104 calls)
     add_vuspsi   :      6.54s CPU      8.55s WALL (     104 calls)

     General routines
     calbec       :     25.63s CPU     27.45s WALL (     126 calls)
     fft          :    326.67s CPU    339.20s WALL (     245 calls)
     ffts         :     43.82s CPU     44.55s WALL (      34 calls)
     fftw         :  22527.59s CPU  22687.23s WALL (   17496 calls)
     interpolate  :     43.37s CPU     43.81s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2097.35s CPU   2079.98s WALL (   17775 calls)
     fft_scatt_yz :   7202.22s CPU   7624.25s WALL (   17775 calls)

     PWSCF        :      8h17m CPU      8h20m WALL


   This run was terminated on:  21:34:26   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
