
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:59:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4661902  -0.8959817  -0.5665365  )
         2           Cl  tau(   2) = (  -0.2772531  -0.8133221  -0.6407832  )
         3           K   tau(   3) = (  -0.3295822  -0.7418904  -0.7225099  )
         4           Cl  tau(   4) = (  -0.3800961  -0.6477987  -0.7050794  )
         5           Na  tau(   5) = (  -0.4565760  -0.3678920  -0.6533325  )
         6           Cl  tau(   6) = (  -0.4200693  -0.3344373  -0.5609626  )
         7           K   tau(   7) = (  -0.3705604  -0.3225427  -0.6797325  )
         8           Cl  tau(   8) = (  -0.3226444  -0.2071928  -0.7126274  )
         9           Cl  tau(   9) = (  -0.3343953  -0.8861233  -0.4736941  )
        10           K   tau(  10) = (  -0.3937814  -0.7810679  -0.4263039  )
        11           K   tau(  11) = (  -0.2516944  -0.8048411  -0.4635554  )
        12           Cl  tau(  12) = (  -0.5087513  -0.7605942  -0.4482071  )
        13           Cl  tau(  13) = (  -0.1142911  -0.7625123  -0.3902953  )
        14           Na  tau(  14) = (  -0.4702905  -0.8794642  -0.4639398  )
        15           K   tau(  15) = (  -0.3470931  -0.8853425  -0.5861133  )
        16           Cl  tau(  16) = (  -0.4268284  -0.6924540  -0.2941954  )
        17           K   tau(  17) = (  -0.3485727  -0.7563017  -0.2390894  )
        18           Cl  tau(  18) = (  -0.3743913  -0.8795764  -0.1951633  )
        19           Na  tau(  19) = (  -0.4961739  -0.6998418  -0.3707674  )
        20           K   tau(  20) = (  -0.1898901  -0.6720243  -0.3726414  )
        21           Cl  tau(  21) = (  -0.3104767  -0.7115703  -0.4088934  )
        22           K   tau(  22) = (  -0.3900551  -0.0841616  -0.1478487  )
        23           Cl  tau(  23) = (  -0.4227681  -0.8076321  -0.7432118  )
        24           K   tau(  24) = (  -0.4713596  -0.9009190  -0.6825715  )
        25           K   tau(  25) = (  -0.4235009  -0.7141730  -0.0684582  )
        26           K   tau(  26) = (  -0.4317697  -0.8718361  -0.1056620  )
        27           Cl  tau(  27) = (  -0.3245312  -0.7320480  -0.1188376  )
        28           Cl  tau(  28) = (  -0.3282147  -0.9037620  -0.0492378  )
        29           Cl  tau(  29) = (  -0.4642121  -0.3370941  -0.0118824  )
        30           K   tau(  30) = (  -0.2877951  -0.2392596  -0.0697503  )
        31           Cl  tau(  31) = (  -0.4809738  -0.0583603  -0.0685086  )
        32           K   tau(  32) = (  -0.2811772  -0.1223565  -0.0212419  )
        33           K   tau(  33) = (  -0.2726578  -0.8343284  -0.1350568  )
        34           Cl  tau(  34) = (  -0.2897752  -0.1459491  -0.1403648  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.28 GB

     Estimated total dynamical RAM >      34.22 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  1.974E-03 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      990.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.246E-03 0.000E+00

     total cpu time spent up to now is     3100.1 secs

     total energy              =   -1704.93680936 Ry
     estimated scf accuracy    <       3.17371104 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.639E-03 0.000E+00

     total cpu time spent up to now is     5704.4 secs

     total energy              =   -1705.90221481 Ry
     estimated scf accuracy    <       1.43142512 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.376E-03 0.000E+00

     total cpu time spent up to now is     7911.2 secs

     total energy              =   -1706.18249233 Ry
     estimated scf accuracy    <       0.03158271 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.576E-03 0.000E+00

     total cpu time spent up to now is    11585.8 secs

     total energy              =   -1706.19306416 Ry
     estimated scf accuracy    <       0.01609553 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.678E-03 0.000E+00

     total cpu time spent up to now is    13810.8 secs

     total energy              =   -1706.19451977 Ry
     estimated scf accuracy    <       0.00171908 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations =  7.0

     negative rho (up, down):  2.754E-03 0.000E+00

     total cpu time spent up to now is    16477.1 secs

     total energy              =   -1706.19512162 Ry
     estimated scf accuracy    <       0.00015855 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.784E-03 0.000E+00

     total cpu time spent up to now is    18654.6 secs

     total energy              =   -1706.19514585 Ry
     estimated scf accuracy    <       0.00001545 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.791E-03 0.000E+00

     total cpu time spent up to now is    21226.3 secs

     total energy              =   -1706.19515139 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.793E-03 0.000E+00

     total cpu time spent up to now is    23484.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -57.0889 -56.1598 -56.1102 -35.0468 -34.7585 -34.6582 -34.4574 -34.3795
   -34.3221 -34.2848 -34.2095 -33.8997 -33.7041 -33.6339 -33.2850 -32.8029
   -32.1260 -29.0365 -28.9887 -28.9637 -28.2044 -28.0941 -28.0736 -28.0632
   -27.9746 -27.9582 -18.9889 -18.7333 -18.5898 -18.4917 -18.4213 -18.4004
   -18.3799 -18.2568 -18.2528 -18.2126 -18.2051 -18.1493 -18.1430 -18.1379
   -18.1094 -18.0579 -18.0527 -17.9528 -17.9329 -17.9158 -17.8924 -17.8532
   -17.8237 -17.7988 -17.7552 -17.6826 -17.6591 -17.6565 -17.6381 -17.5714
   -17.5602 -17.4630 -17.3786 -17.3423 -17.3308 -17.2740 -17.2443 -17.2384
   -17.1836 -17.0956 -17.0432 -16.9701 -16.9241 -16.8498 -16.7880 -16.7570
   -16.7216 -16.7098 -16.6874 -16.5363 -16.2498 -16.1789 -16.1707 -16.0366
   -16.0063 -15.9455 -15.6130 -15.5766 -15.0122  -6.8605  -6.6993  -6.6765
    -6.6147  -6.5624  -6.5535  -6.4734  -6.4540  -6.4260  -6.3747  -6.3541
    -6.3502  -6.3351  -6.3238  -6.3071  -6.2745  -6.2626  -6.2492  -6.2252
    -6.1294  -6.1171  -6.0769  -6.0637  -6.0500  -5.9828  -5.9070  -5.7527
    -5.7409  -5.5892  -5.5508  -5.4790  -5.2846  -5.2153  -5.1493  -5.1193
    -5.0695  -4.9703  -4.8983  -4.8795  -4.7926  -4.7802  -4.7622  -4.7366
    -4.6217  -4.5408  -4.4789  -4.4718  -4.3793  -4.0447  -3.9375  -3.8433
    -1.6887  -1.4112  -1.2724  -0.7755  -0.7074  -0.6226  -0.5035  -0.4034
    -0.3555  -0.1917  -0.0743  -0.0121   0.0698   0.2125   0.2780   0.3945
     0.4143   0.4604   0.5416   0.5726   0.5909   0.6535   0.6747   0.7077
     0.7425   0.7641   0.7864

     the Fermi energy is    -2.7651 ev

!    total energy              =   -1706.19515153 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.19515152 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5339.62350166 Ry
     hartree contribution      =    2685.20124992 Ry
     xc contribution           =    -386.37694501 Ry
     ewald contribution        =    1334.60404522 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  2.793E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00178000   -0.00205062    0.01021742
     atom    2 type  2   force =     0.00495374    0.00056124    0.00914262
     atom    3 type  3   force =     0.02997296   -0.02068084    0.01141967
     atom    4 type  2   force =    -0.01691306    0.01694219   -0.01346802
     atom    5 type  1   force =    -0.05422903   -0.01451228    0.01270660
     atom    6 type  2   force =     0.00361561   -0.00743273   -0.03599475
     atom    7 type  3   force =     0.03259284    0.03752734   -0.00332824
     atom    8 type  2   force =    -0.00667010   -0.02976549    0.01841348
     atom    9 type  2   force =    -0.01809794    0.00908131    0.02647208
     atom   10 type  3   force =    -0.00194632   -0.00076113   -0.00327317
     atom   11 type  3   force =     0.02213017    0.00662585   -0.00390072
     atom   12 type  2   force =     0.00703193   -0.02590763   -0.00139152
     atom   13 type  2   force =    -0.02722597    0.01288352   -0.00041694
     atom   14 type  1   force =    -0.00442220    0.00301900   -0.01930968
     atom   15 type  3   force =     0.00145764   -0.00019620   -0.01598047
     atom   16 type  2   force =    -0.00933165   -0.00640463   -0.00774302
     atom   17 type  3   force =    -0.00634161   -0.00088031    0.00382689
     atom   18 type  2   force =     0.02788003    0.01043824   -0.04685949
     atom   19 type  1   force =     0.00084172    0.01244541    0.01456710
     atom   20 type  3   force =     0.00379425   -0.01473221   -0.00758962
     atom   21 type  2   force =     0.03102792    0.00476160    0.00717576
     atom   22 type  3   force =    -0.00164368    0.00018694    0.00560335
     atom   23 type  2   force =    -0.02427462   -0.00797451   -0.00381057
     atom   24 type  3   force =    -0.00267088   -0.00025116   -0.02324600
     atom   25 type  3   force =    -0.01533175    0.02387236    0.01943611
     atom   26 type  3   force =    -0.01885098    0.01837888    0.04566449
     atom   27 type  2   force =     0.01159819   -0.00128277   -0.01753347
     atom   28 type  2   force =     0.01669634   -0.01823921   -0.00786499
     atom   29 type  2   force =     0.01969097   -0.00777436    0.02901369
     atom   30 type  3   force =    -0.00432727   -0.02033966   -0.02421064
     atom   31 type  2   force =    -0.00105857   -0.00747724    0.00453032
     atom   32 type  3   force =     0.00269432    0.06068030   -0.00900935
     atom   33 type  3   force =    -0.00560443   -0.02056272    0.01600475
     atom   34 type  2   force =     0.00474144   -0.01017847    0.01073631

     Total force =     0.182422     Total SCF correction =     0.001069


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.793E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.07
   0.00000371   0.00000206  -0.00000263            0.55        0.30       -0.39
   0.00000206   0.00000224   0.00000039            0.30        0.33        0.06
  -0.00000263   0.00000039  -0.00000460           -0.39        0.06       -0.68


     init_run     :   1024.18s CPU    989.08s WALL (       1 calls)
     electrons    :  22397.53s CPU  22493.87s WALL (       1 calls)
     forces       :    146.35s CPU    147.79s WALL (       1 calls)
     stress       :    536.82s CPU    540.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    817.91s CPU    821.00s WALL (       1 calls)
     potinit      :     41.50s CPU     42.36s WALL (       1 calls)
     hinit0       :     75.59s CPU     36.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16898.07s CPU  16959.49s WALL (       9 calls)
     sum_band     :   4541.94s CPU   4568.80s WALL (       9 calls)
     v_of_rho     :    165.91s CPU    167.93s WALL (      10 calls)
     newd         :    825.66s CPU    831.82s WALL (      10 calls)
     mix_rho      :     33.30s CPU     33.78s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      4.00s CPU      4.06s WALL (      19 calls)
     cegterg      :  16888.52s CPU  16950.00s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.25s CPU      1.28s WALL (      61 calls)
     h_psi        :  17539.47s CPU  17603.62s WALL (      62 calls)
     s_psi        :     26.61s CPU     27.20s WALL (      62 calls)
     g_psi        :      9.62s CPU     10.29s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :     29.69s CPU     31.29s WALL (      62 calls)
     vloc_psi     :  17478.60s CPU  17539.11s WALL (      62 calls)
     add_vuspsi   :     22.04s CPU     23.56s WALL (      62 calls)

     General routines
     calbec       :     41.91s CPU     43.68s WALL (      76 calls)
     fft          :    276.43s CPU    276.71s WALL (     153 calls)
     ffts         :     32.99s CPU     32.36s WALL (      19 calls)
     fftw         :  17774.60s CPU  17868.55s WALL (   10069 calls)
     interpolate  :     36.08s CPU     35.77s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1665.40s CPU   1669.62s WALL (   10241 calls)
     fft_scatt_yz :   5432.77s CPU   5645.64s WALL (   10241 calls)

     PWSCF        :      6h41m CPU      6h42m WALL


   This run was terminated on:   8:42:52   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
