
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:14: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8573153  -0.7264483  -0.6763584  )
         2           K   tau(   2) = (  -0.6208376  -0.8205936  -0.5907097  )
         3           K   tau(   3) = (  -0.1094070  -0.7434503  -0.5665633  )
         4           Na  tau(   4) = (  -0.2546447  -0.5626608  -0.5927578  )
         5           K   tau(   5) = (  -0.6050733  -0.3577729  -0.5376379  )
         6           Na  tau(   6) = (  -0.7749745  -0.3668315  -0.7123577  )
         7           K   tau(   7) = (  -0.1415664  -0.2662338  -0.6413237  )
         8           K   tau(   8) = (  -0.9365023  -0.1768147  -0.6930433  )
         9           K   tau(   9) = (  -0.7222726  -0.1275521  -0.5900049  )
        10           K   tau(  10) = (  -0.4316832  -0.1894795  -0.5219352  )
        11           K   tau(  11) = (  -0.3365583  -0.1167650  -0.7202773  )
        12           K   tau(  12) = (  -0.9925605  -0.8760880  -0.4145596  )
        13           K   tau(  13) = (  -0.6753894  -0.8570862  -0.3530802  )
        14           K   tau(  14) = (  -0.3244393  -0.8354637  -0.3800350  )
        15           K   tau(  15) = (  -0.8412294  -0.6802830  -0.4164206  )
        16           K   tau(  16) = (  -0.9528657  -0.5166584  -0.2868371  )
        17           K   tau(  17) = (  -0.6383065  -0.5901591  -0.4904771  )
        18           K   tau(  18) = (  -0.4162620  -0.6154991  -0.4299275  )
        19           K   tau(  19) = (  -0.2766566  -0.5477862  -0.2582407  )
        20           K   tau(  20) = (  -0.1389822  -0.4235698  -0.4139557  )
        21           K   tau(  21) = (  -0.8190475  -0.1347784  -0.3820365  )
        22           K   tau(  22) = (  -0.4827205  -0.0955605  -0.3036854  )
        23           K   tau(  23) = (  -0.2023547  -0.1177926  -0.4614988  )
        24           K   tau(  24) = (  -0.1694545  -0.2226840  -0.2564775  )
        25           K   tau(  25) = (  -0.7311216  -0.7965573  -0.1377630  )
        26           K   tau(  26) = (  -0.5199135  -0.8839283  -0.0690704  )
        27           K   tau(  27) = (  -0.3263359  -0.7458552  -0.1494001  )
        28           K   tau(  28) = (  -0.1694713  -0.8639223  -0.0088525  )
        29           K   tau(  29) = (  -0.9102153  -0.5221819  -0.0573302  )
        30           K   tau(  30) = (  -0.4395689  -0.2638201  -0.1204592  )
        31           K   tau(  31) = (  -0.2458957  -0.3934185  -0.0726492  )
        32           Na  tau(  32) = (  -0.8328033  -0.0953940  -0.1522296  )
        33           K   tau(  33) = (  -0.6416320  -0.1916554  -0.0526036  )
        34           K   tau(  34) = (  -0.0601889  -0.0296030  -0.1956500  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.070E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      943.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4882.0 secs

     total energy              =   -2111.84367580 Ry
     estimated scf accuracy    <       0.15349036 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7156.4 secs

     total energy              =   -2111.69920025 Ry
     estimated scf accuracy    <       1.55883640 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     9347.3 secs

     total energy              =   -2111.82705045 Ry
     estimated scf accuracy    <       0.76850526 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    11351.5 secs

     total energy              =   -2111.87230108 Ry
     estimated scf accuracy    <       0.23836590 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13156.9 secs

     total energy              =   -2111.88592033 Ry
     estimated scf accuracy    <       0.17481472 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14822.6 secs

     total energy              =   -2111.89746788 Ry
     estimated scf accuracy    <       0.03250103 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16550.1 secs

     total energy              =   -2111.89939549 Ry
     estimated scf accuracy    <       0.02340737 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    18210.4 secs

     total energy              =   -2111.90144455 Ry
     estimated scf accuracy    <       0.00741771 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    20086.5 secs

     total energy              =   -2111.90205037 Ry
     estimated scf accuracy    <       0.00110311 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    21848.7 secs

     total energy              =   -2111.90211955 Ry
     estimated scf accuracy    <       0.00098993 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23548.4 secs

     total energy              =   -2111.90221157 Ry
     estimated scf accuracy    <       0.00049563 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25214.9 secs

     total energy              =   -2111.90225926 Ry
     estimated scf accuracy    <       0.00006379 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    26965.8 secs

     total energy              =   -2111.90226564 Ry
     estimated scf accuracy    <       0.00004791 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28669.4 secs

     total energy              =   -2111.90226861 Ry
     estimated scf accuracy    <       0.00006436 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is    30315.1 secs

     total energy              =   -2111.90227252 Ry
     estimated scf accuracy    <       0.00001073 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    32035.9 secs

     total energy              =   -2111.90227295 Ry
     estimated scf accuracy    <       0.00001532 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33693.9 secs

     total energy              =   -2111.90227376 Ry
     estimated scf accuracy    <       0.00000543 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    35394.6 secs

     total energy              =   -2111.90227400 Ry
     estimated scf accuracy    <       0.00000651 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37051.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8619 -54.8163 -54.8061 -34.0080 -33.9856 -33.9631 -33.9535 -33.9498
   -33.9434 -33.9430 -33.9407 -33.9293 -33.9235 -33.9212 -33.9207 -33.9131
   -33.9009 -33.8926 -33.8879 -33.8769 -33.8671 -33.8592 -33.8569 -33.8545
   -33.8531 -33.8520 -33.8501 -33.8473 -33.8413 -33.8311 -33.8270 -33.7995
   -33.7803 -33.7742 -26.7801 -26.7759 -26.7665 -26.7307 -26.7279 -26.7268
   -26.7230 -26.7178 -26.7152 -17.4832 -17.4752 -17.4607 -17.4579 -17.4523
   -17.4381 -17.4368 -17.4326 -17.4276 -17.4265 -17.4246 -17.4218 -17.4213
   -17.4179 -17.4132 -17.4114 -17.4091 -17.4072 -17.4067 -17.4066 -17.4062
   -17.4053 -17.4026 -17.4023 -17.4001 -17.3995 -17.3976 -17.3971 -17.3940
   -17.3906 -17.3887 -17.3880 -17.3862 -17.3802 -17.3798 -17.3796 -17.3757
   -17.3752 -17.3745 -17.3711 -17.3663 -17.3645 -17.3625 -17.3611 -17.3548
   -17.3533 -17.3530 -17.3494 -17.3474 -17.3466 -17.3409 -17.3400 -17.3382
   -17.3351 -17.3346 -17.3323 -17.3305 -17.3302 -17.3296 -17.3255 -17.3251
   -17.3222 -17.3214 -17.3213 -17.3193 -17.3163 -17.3160 -17.3143 -17.3143
   -17.3133 -17.3126 -17.3115 -17.3113 -17.3096 -17.3082 -17.3070 -17.3008
   -17.3006 -17.3006 -17.2987 -17.2979 -17.2934 -17.2912 -17.2894 -17.2833
   -17.2680 -17.2548 -17.2530 -17.2516 -17.2478 -17.2418 -17.2413 -17.2320
    -2.0447  -1.8269  -1.7404  -1.6882  -1.6506  -1.5581  -1.5275  -1.5147
    -1.4195  -1.3688  -1.3583  -1.3066  -1.2466  -1.2396  -1.1881  -1.1488
    -1.0932  -1.0489  -0.9721  -0.9608  -0.9011  -0.8732  -0.8440  -0.7855
    -0.7365  -0.6487  -0.5746  -0.5067  -0.4904  -0.4230  -0.3793  -0.3644
    -0.3271  -0.2423  -0.1883  -0.1716  -0.1274  -0.0946  -0.0685  -0.0437
    -0.0016   0.0092   0.0159   0.0943   0.1165   0.1448   0.1589   0.1696

     the Fermi energy is    -1.0662 ev

!    total energy              =   -2111.90227422 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.12136543 Ry
     internal energy E=F+TS    =   -2111.78090879 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2223.60363312 Ry
     hartree contribution      =    1090.08010427 Ry
     xc contribution           =    -387.71059920 Ry
     ewald contribution        =    -590.54678074 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00111562    0.00005364   -0.00012059
     atom    2 type  3   force =    -0.00310196   -0.00075025    0.00016697
     atom    3 type  3   force =    -0.00062587    0.00051330    0.00024129
     atom    4 type  1   force =     0.00225009   -0.00143980    0.00422134
     atom    5 type  3   force =    -0.00083347    0.00113501   -0.00204251
     atom    6 type  1   force =    -0.00037571    0.00223369    0.00033973
     atom    7 type  3   force =    -0.00147401    0.00225383   -0.00037507
     atom    8 type  3   force =     0.00162315   -0.00085422   -0.00152901
     atom    9 type  3   force =     0.00077127    0.00012242    0.00077059
     atom   10 type  3   force =    -0.00001070    0.00155966   -0.00016820
     atom   11 type  3   force =     0.00046712   -0.00102789    0.00026404
     atom   12 type  3   force =     0.00035469   -0.00022928   -0.00073179
     atom   13 type  3   force =    -0.00149857   -0.00157299   -0.00076995
     atom   14 type  3   force =    -0.00064616   -0.00088366    0.00135970
     atom   15 type  3   force =     0.00045115   -0.00153696   -0.00063492
     atom   16 type  3   force =    -0.00146000   -0.00123199    0.00009653
     atom   17 type  3   force =     0.00029103   -0.00170347    0.00001702
     atom   18 type  3   force =     0.00191514   -0.00063843   -0.00109833
     atom   19 type  3   force =     0.00053319   -0.00062786   -0.00032600
     atom   20 type  3   force =    -0.00135399   -0.00071496    0.00148905
     atom   21 type  3   force =     0.00087719    0.00540485    0.00052563
     atom   22 type  3   force =     0.00065754    0.00153507    0.00014154
     atom   23 type  3   force =    -0.00088092    0.00001764    0.00025421
     atom   24 type  3   force =    -0.00077881    0.00054936   -0.00110429
     atom   25 type  3   force =    -0.00036402   -0.00475966    0.00136964
     atom   26 type  3   force =    -0.00105307   -0.00248805   -0.00064250
     atom   27 type  3   force =     0.00057076   -0.00177411   -0.00201593
     atom   28 type  3   force =    -0.00105107   -0.00090288   -0.00049864
     atom   29 type  3   force =     0.00341669    0.00034850    0.00018072
     atom   30 type  3   force =     0.00192776    0.00325858    0.00107436
     atom   31 type  3   force =    -0.00132556    0.00247394   -0.00109670
     atom   32 type  1   force =     0.00037257    0.00269530   -0.00005985
     atom   33 type  3   force =    -0.00114107    0.00169405    0.00122702
     atom   34 type  3   force =     0.00038002   -0.00271237   -0.00052508

     Total force =     0.015210     Total SCF correction =     0.001232


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.11
  -0.00002241  -0.00000015  -0.00000058           -3.30       -0.02       -0.09
  -0.00000015  -0.00002228   0.00000007           -0.02       -3.28        0.01
  -0.00000058   0.00000007  -0.00001878           -0.09        0.01       -2.76


     init_run     :    960.28s CPU    941.42s WALL (       1 calls)
     electrons    :  35830.52s CPU  36108.45s WALL (       1 calls)
     forces       :    109.49s CPU    110.25s WALL (       1 calls)
     stress       :    455.13s CPU    464.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    805.36s CPU    812.27s WALL (       1 calls)
     potinit      :     30.23s CPU     30.86s WALL (       1 calls)
     hinit0       :     60.79s CPU     33.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25913.29s CPU  26091.16s WALL (      20 calls)
     sum_band     :   8379.48s CPU   8461.20s WALL (      20 calls)
     v_of_rho     :    249.35s CPU    251.11s WALL (      20 calls)
     newd         :   1248.59s CPU   1265.22s WALL (      20 calls)
     mix_rho      :     56.72s CPU     57.42s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      8.35s CPU      7.38s WALL (      41 calls)
     cegterg      :  25890.37s CPU  26068.14s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.18s CPU      3.30s WALL (     132 calls)
     h_psi        :  26418.76s CPU  26604.71s WALL (     134 calls)
     s_psi        :     57.42s CPU     56.58s WALL (     134 calls)
     g_psi        :     14.18s CPU     14.01s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     64.20s CPU     65.53s WALL (     134 calls)
     vloc_psi     :  26289.61s CPU  26470.33s WALL (     134 calls)
     add_vuspsi   :     50.19s CPU     52.91s WALL (     134 calls)

     General routines
     calbec       :     89.08s CPU     91.33s WALL (     159 calls)
     fft          :    385.02s CPU    391.21s WALL (     284 calls)
     ffts         :     53.83s CPU     54.44s WALL (      40 calls)
     fftw         :  27886.30s CPU  28107.71s WALL (   20930 calls)
     interpolate  :     53.66s CPU     53.43s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2585.84s CPU   2576.67s WALL (   21254 calls)
     fft_scatt_yz :   8848.65s CPU   9405.10s WALL (   21254 calls)

     PWSCF        :     10h22m CPU     10h27m WALL


   This run was terminated on:  23:41:12  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
