
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:59:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9122108   0.9317669   0.0893328  )
         2           K   tau(   2) = (   0.1007463   0.5947532   0.6055298  )
         3           K   tau(   3) = (   0.3903084   0.0813803   0.4112182  )
         4           K   tau(   4) = (   0.5889219   0.3948392   0.8989833  )
         5           Cl  tau(   5) = (   0.5973502   0.5872465   0.3914431  )
         6           Cl  tau(   6) = (   0.4188453   0.8979611   0.9193426  )
         7           Cl  tau(   7) = (   0.0962664   0.4257382   0.1039748  )
         8           Cl  tau(   8) = (   0.8961456   0.0860264   0.5796471  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4788.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    29718.6 secs

     total energy              =    -374.00217172 Ry
     estimated scf accuracy    <       0.26844079 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    43709.2 secs

     total energy              =    -374.09008023 Ry
     estimated scf accuracy    <       0.05477481 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    56217.8 secs

     total energy              =    -374.10016520 Ry
     estimated scf accuracy    <       0.00117884 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.84E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    74477.3 secs

     total energy              =    -374.10073642 Ry
     estimated scf accuracy    <       0.00034828 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    85672.9 secs

     total energy              =    -374.10076381 Ry
     estimated scf accuracy    <       0.00004201 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    99480.2 secs

     total energy              =    -374.10077969 Ry
     estimated scf accuracy    <       0.00000402 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   110761.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -19.6326 -19.2595 -19.2339 -19.1682  -5.7344  -5.4453  -5.3253  -5.0725
    -3.8488  -3.7305  -3.6409  -3.0733  -3.0069  -2.9585  -2.9045  -2.8992
    -2.5488  -2.5193  -2.4601  -2.4345   5.6783   5.8445   6.1055   6.2398
     6.4578   6.5546   7.2766   7.3455   7.5219   8.0473   8.2692   8.4441
    15.2534  15.3797  15.6476  15.9621  16.4927  16.6945

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -19.5887 -19.3360 -19.2148 -19.1509  -5.9520  -5.8858  -5.2286  -4.9543
    -3.8782  -3.6506  -3.5171  -3.1845  -3.0921  -2.9119  -2.7143  -2.6394
    -2.5587  -2.4896  -2.3240  -2.2511   5.3380   5.7463   6.0915   6.3040
     6.3663   6.8221   7.1222   7.3911   7.6259   7.7955   8.2234   8.3575
    14.8951  15.2040  15.5849  16.2494  16.4192  17.0229

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -19.5060 -19.4330 -19.2066 -19.1407  -6.1470  -6.0845  -5.1713  -5.0748
    -3.8351  -3.7440  -3.3028  -3.2483  -2.8311  -2.8031  -2.7326  -2.7259
    -2.5624  -2.4816  -2.0753  -2.0226   5.2022   5.4878   6.1577   6.2625
     6.4172   6.6938   7.0969   7.2015   7.7578   7.9599   8.0583   8.2901
    15.0587  15.1916  15.3043  15.5271  16.5468  16.9876

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.5511 -19.3450 -19.2428 -19.1483  -6.1333  -5.9788  -5.4405  -4.8902
    -3.8107  -3.5910  -3.4676  -3.2365  -3.0996  -2.7704  -2.7070  -2.5639
    -2.4703  -2.3872  -2.2179  -2.1457   5.3670   5.5120   5.8922   6.4112
     6.5431   6.6942   6.9869   7.2852   7.5743   7.8766   8.2564   8.3772
    14.9577  15.1633  15.2308  16.0360  16.4698  16.8060

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -19.4786 -19.4205 -19.2319 -19.1520  -6.3392  -6.1473  -5.3611  -5.1115
    -3.5936  -3.5740  -3.3152  -3.2313  -3.0506  -2.9456  -2.6156  -2.5406
    -2.4319  -2.3235  -1.9824  -1.9496   5.3102   5.5525   5.9566   6.0108
     6.4062   6.6111   6.9246   7.0314   7.7841   8.0102   8.1507   8.3777
    14.9855  15.1740  15.5271  15.6848  16.5727  16.8939

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -19.4376 -19.4146 -19.2616 -19.1655  -6.4871  -6.2523  -5.4445  -5.1176
    -3.7338  -3.6607  -3.3198  -3.1652  -2.7470  -2.6749  -2.5947  -2.4827
    -2.3992  -2.3006  -1.9303  -1.8586   5.3084   5.5613   5.9253   6.0837
     6.1715   6.3758   6.7686   6.8554   7.9018   8.0888   8.1934   8.4269
    15.2166  15.4476  15.5606  15.8374  15.9651  16.4025

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.5139 -19.3461 -19.2633 -19.1605  -6.2250  -6.1490  -5.5038  -5.1214
    -3.7679  -3.4914  -3.2729  -3.0208  -2.9741  -2.8695  -2.5851  -2.5746
    -2.4588  -2.3466  -2.1480  -2.0640   5.1157   5.3705   6.0934   6.3199
     6.5763   6.6902   6.9734   7.3189   7.5083   7.8940   8.1413   8.2655
    14.8943  15.0454  15.0865  16.1781  16.2517  16.6237

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -19.4560 -19.4004 -19.2446 -19.1780  -6.4127  -6.2511  -5.5552  -5.3243
    -3.6024  -3.4331  -3.1506  -3.0571  -2.7933  -2.7369  -2.6005  -2.5055
    -2.3946  -2.3535  -2.0177  -1.9800   5.1245   5.2495   6.0758   6.1905
     6.3815   6.4700   6.9837   7.3374   7.5066   7.8269   8.1882   8.2331
    14.9668  15.1734  15.5305  15.6558  16.2238  16.4261

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -19.4158 -19.3881 -19.2806 -19.1905  -6.4829  -6.2589  -5.8181  -5.5000
    -3.4649  -3.3643  -3.0475  -2.9592  -2.6251  -2.5916  -2.5603  -2.5036
    -2.3695  -2.3294  -1.9997  -1.9442   5.1025   5.2330   5.8200   5.9726
     6.6299   6.7045   6.7675   6.9855   7.7848   7.8498   8.0076   8.1209
    15.3268  15.5109  15.5331  15.6439  15.9290  16.2661

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -19.3789 -19.3611 -19.3042 -19.2265  -6.3417  -6.2808  -6.1196  -5.9296
    -3.0375  -2.9947  -2.9173  -2.8876  -2.6508  -2.6327  -2.5643  -2.5084
    -2.2426  -2.1740  -2.1487  -2.0409   5.2561   5.3433   5.4273   5.4973
     6.9035   6.9199   7.0582   7.3258   7.4047   7.5121   7.7545   7.8329
    15.4378  15.6373  15.8179  15.8727  16.0815  16.1410

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -19.5871 -19.3136 -19.2387 -19.1523  -5.9204  -5.8553  -5.2339  -4.9387
    -3.8533  -3.7077  -3.4982  -3.2045  -3.0536  -2.8894  -2.7287  -2.6965
    -2.5988  -2.4956  -2.4014  -2.2271   5.3705   5.7274   6.1070   6.3387
     6.4384   6.8916   7.0915   7.3396   7.6763   7.9400   8.1002   8.3570
    14.9783  15.1345  15.4499  16.2194  16.4364  17.0565

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -19.5858 -19.3336 -19.2147 -19.1573  -5.9431  -5.8134  -5.2584  -4.9176
    -3.8835  -3.6948  -3.5018  -3.1981  -3.0801  -2.9346  -2.7174  -2.6395
    -2.6005  -2.4970  -2.3823  -2.2474   5.3459   5.8343   6.0663   6.3287
     6.4387   6.8323   7.1272   7.3809   7.6116   7.8546   8.2454   8.3288
    14.9621  15.2530  15.4453  16.3041  16.4249  16.9025

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -19.5078 -19.4051 -19.2272 -19.1489  -6.1039  -6.0316  -5.1646  -5.0412
    -3.8325  -3.7542  -3.3159  -3.2227  -2.8624  -2.7953  -2.7680  -2.6919
    -2.6311  -2.5731  -2.1280  -2.0715   5.2768   5.4447   6.2419   6.3300
     6.5777   6.6045   7.1180   7.3127   7.8773   7.9743   8.0484   8.1958
    14.9206  15.1928  15.2368  15.3914  16.4249  16.7584

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -19.4856 -19.4470 -19.2002 -19.1558  -6.1296  -5.9828  -5.2180  -4.9785
    -3.8647  -3.7802  -3.3339  -3.1748  -2.8877  -2.8252  -2.8230  -2.7127
    -2.5625  -2.5194  -2.1561  -2.0526   5.2262   5.5814   6.1342   6.3102
     6.5990   6.6915   7.1044   7.3164   7.7731   7.9374   8.1597   8.1975
    14.9001  15.0471  15.4030  15.4595  16.4735  17.0125

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.5443 -19.3697 -19.2160 -19.1570  -6.2098  -5.9980  -5.1716  -5.0544
    -3.8233  -3.5858  -3.4391  -3.1519  -3.0740  -2.8056  -2.7165  -2.6233
    -2.5538  -2.4050  -2.2102  -2.1028   5.1808   5.7610   6.0144   6.2210
     6.5185   6.6652   7.0605   7.4471   7.6543   7.8770   8.0143   8.3560
    14.9283  15.1500  15.4126  16.0061  16.4279  16.9544

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.5511 -19.3495 -19.2192 -19.1675  -6.1437  -6.0635  -5.2474  -5.0049
    -3.8068  -3.5589  -3.4675  -3.1816  -3.0454  -2.7603  -2.6936  -2.6081
    -2.5354  -2.4116  -2.2324  -2.1556   5.2199   5.6956   5.9652   6.2412
     6.5686   6.6719   6.9958   7.4468   7.6589   7.8440   8.1662   8.2772
    14.8475  15.0813  15.4922  16.0388  16.4069  17.0218

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.5490 -19.3377 -19.2559 -19.1447  -6.1091  -6.0531  -5.3429  -4.9485
    -3.8271  -3.5382  -3.4984  -3.1559  -3.1252  -2.7976  -2.6820  -2.5749
    -2.5264  -2.4030  -2.2096  -2.1123   5.3076   5.6057   5.8675   6.3041
     6.5418   6.7738   6.9977   7.3013   7.7212   7.8500   8.1284   8.3356
    14.8587  15.0636  15.3896  16.0241  16.4776  17.0669

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.5458 -19.3363 -19.2535 -19.1530  -6.0838  -5.9879  -5.3893  -4.9293
    -3.8147  -3.5818  -3.4537  -3.2344  -3.0689  -2.8224  -2.7329  -2.5757
    -2.5352  -2.3976  -2.2387  -2.1340   5.3409   5.5790   5.9518   6.4158
     6.5486   6.7058   6.9952   7.2812   7.7139   7.8861   8.1973   8.3489
    14.9030  15.0672  15.2795  15.9708  16.4760  17.0243

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.5456 -19.3488 -19.2274 -19.1667  -6.1495  -5.9846  -5.2536  -4.9891
    -3.7997  -3.5834  -3.4524  -3.2236  -3.0656  -2.8159  -2.7376  -2.5989
    -2.5334  -2.4085  -2.2617  -2.1336   5.2234   5.7011   6.0273   6.3377
     6.5416   6.7074   7.0361   7.4476   7.6510   7.8807   8.1116   8.2927
    14.8985  15.0636  15.3964  16.0056  16.3980  16.9864

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -19.4875 -19.4055 -19.2309 -19.1592  -6.2773  -6.2505  -5.2620  -5.1163
    -3.8007  -3.7335  -3.2201  -3.1472  -2.9607  -2.8592  -2.5653  -2.4699
    -2.3953  -2.3417  -2.0768  -2.0208   5.1799   5.3481   6.1332   6.2571
     6.4341   6.4758   6.9704   7.1385   7.7690   7.9586   8.1639   8.2596
    14.9781  15.2707  15.5162  15.5793  16.2737  16.5130

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -19.4780 -19.3939 -19.2454 -19.1683  -6.2621  -6.1504  -5.2663  -5.0971
    -3.8085  -3.7253  -3.2202  -3.2002  -2.9724  -2.9074  -2.5507  -2.5185
    -2.4054  -2.3639  -2.1353  -2.0625   5.2292   5.3443   6.1953   6.3541
     6.4847   6.5624   6.9804   7.1228   7.8270   7.9607   8.1847   8.2928
    14.8940  15.0891  15.4371  15.5273  16.1618  16.3865

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -19.4630 -19.4333 -19.2284 -19.1593  -6.3329  -6.1284  -5.3223  -5.0150
    -3.8416  -3.7439  -3.2454  -3.1894  -2.9694  -2.8000  -2.5753  -2.5148
    -2.4085  -2.3502  -2.1355  -2.0158   5.1415   5.4307   6.1246   6.3443
     6.4721   6.5713   6.9457   7.1124   7.7672   7.9585   8.1544   8.3457
    14.9360  15.2099  15.4279  15.4879  16.1654  16.5734

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -19.4594 -19.4268 -19.2257 -19.1734  -6.2606  -6.1157  -5.3401  -5.1285
    -3.6421  -3.4946  -3.2858  -3.2318  -3.1167  -3.0288  -2.6360  -2.5774
    -2.4112  -2.3392  -2.0686  -1.9844   5.3407   5.6488   5.9211   6.1051
     6.5183   6.6565   6.8979   7.0599   7.8504   8.0743   8.1888   8.2687
    14.8878  15.1131  15.4353  15.6191  16.6441  16.8422

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -19.4886 -19.3874 -19.2448 -19.1635  -6.2583  -6.2051  -5.2995  -5.1588
    -3.6312  -3.5442  -3.2600  -3.2042  -3.0532  -2.9618  -2.5920  -2.5827
    -2.4394  -2.3463  -2.0606  -1.9846   5.3628   5.5281   5.9893   6.0644
     6.4652   6.5462   6.9303   7.0669   7.9074   8.0092   8.1663   8.2584
    14.8756  15.0270  15.5992  15.6793  16.6075  16.7524

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -19.4664 -19.3662 -19.2667 -19.1805  -6.4019  -6.3615  -5.3665  -5.2282
    -3.7256  -3.6229  -3.2329  -3.1543  -2.7775  -2.7449  -2.5107  -2.4700
    -2.3781  -2.3234  -1.9788  -1.8785   5.4001   5.5351   5.9517   6.0126
     6.2001   6.3055   6.7429   6.8514   8.0224   8.0665   8.1907   8.2743
    15.2468  15.3630  15.7889  15.9084  16.1673  16.3430

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -19.4262 -19.4024 -19.2590 -19.1945  -6.3859  -6.2501  -5.3808  -5.2100
    -3.6936  -3.6223  -3.3133  -3.2456  -2.7970  -2.7691  -2.4939  -2.4748
    -2.4097  -2.3600  -1.9743  -1.9257   5.4334   5.5669   5.9663   5.9773
     6.3590   6.4740   6.7518   6.8013   8.0512   8.1267   8.2005   8.3204
    15.1809  15.2673  15.6751  15.7823  16.0660  16.2354

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.5114 -19.3704 -19.2113 -19.1906  -6.3370  -6.1235  -5.3019  -5.2327
    -3.7248  -3.3827  -3.2349  -3.0992  -3.0324  -2.8486  -2.6234  -2.5136
    -2.4599  -2.3696  -2.1868  -2.1297   5.0632   5.5326   6.1224   6.2910
     6.4933   6.6572   6.9450   7.2960   7.6670   7.9676   8.0936   8.1727
    14.8981  15.1226  15.2450  15.9548  16.0737  16.7796

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.5102 -19.3528 -19.2648 -19.1560  -6.2355  -6.1551  -5.4638  -5.1383
    -3.7978  -3.4761  -3.2774  -2.9956  -2.9522  -2.8929  -2.6344  -2.5525
    -2.4012  -2.3395  -2.1546  -2.1092   5.1071   5.4077   6.0944   6.3238
     6.5889   6.6634   6.9187   7.2708   7.6098   7.9081   8.1463   8.2295
    14.9061  14.9895  15.1744  16.0685  16.2652  16.7945

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.5172 -19.3400 -19.2625 -19.1641  -6.2510  -6.1051  -5.5415  -5.1160
    -3.7198  -3.5134  -3.2470  -3.0418  -2.9917  -2.8472  -2.6097  -2.5552
    -2.4601  -2.3649  -2.1465  -2.0622   5.1615   5.2980   6.1105   6.3028
     6.6012   6.7012   6.9605   7.2698   7.5422   7.9066   8.1510   8.2710
    14.9013  14.9969  15.1281  16.1802  16.2707  16.6492

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -19.4629 -19.3841 -19.2628 -19.1694  -6.3786  -6.2541  -5.5838  -5.3316
    -3.5970  -3.4871  -3.1614  -3.0624  -2.8082  -2.7203  -2.6114  -2.4915
    -2.3571  -2.2985  -2.0396  -1.9721   5.0768   5.1876   6.1553   6.2473
     6.4145   6.4998   6.9296   7.2040   7.7013   7.7785   8.1321   8.2105
    14.9448  15.1299  15.6216  15.7227  16.2318  16.4762

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -19.4600 -19.3752 -19.2616 -19.1835  -6.3592  -6.2605  -5.5351  -5.3395
    -3.5704  -3.5107  -3.1137  -3.0676  -2.7554  -2.6971  -2.6029  -2.5617
    -2.3941  -2.3367  -2.0907  -2.0495   5.1680   5.2817   6.1102   6.1709
     6.3931   6.4990   7.0593   7.2161   7.6403   7.8111   8.1850   8.2423
    14.8940  15.0635  15.4845  15.6135  16.2278  16.4286

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -19.4588 -19.3744 -19.2657 -19.1815  -6.3278  -6.2574  -5.5384  -5.3873
    -3.5758  -3.4563  -3.1198  -3.0916  -2.8251  -2.7565  -2.5881  -2.5411
    -2.3962  -2.3361  -2.0433  -1.9866   5.1027   5.1752   6.2221   6.2661
     6.4752   6.5415   6.9403   7.1575   7.6519   7.9019   8.0872   8.2211
    14.8726  14.9739  15.6297  15.6960  16.2605  16.4594

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -19.4435 -19.4076 -19.2437 -19.1853  -6.4140  -6.1790  -5.5929  -5.3003
    -3.5223  -3.4844  -3.1557  -3.1127  -2.7813  -2.7407  -2.5909  -2.5243
    -2.4226  -2.3809  -2.0765  -1.9714   5.1094   5.2892   6.1464   6.2124
     6.4506   6.4709   6.9912   7.3376   7.4869   7.9239   8.1411   8.2408
    14.9308  15.1849  15.4210  15.5857  16.1589  16.4427

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -19.4312 -19.4174 -19.2540 -19.1776  -6.3342  -6.2421  -5.5836  -5.3245
    -3.6327  -3.4908  -3.1352  -3.0721  -2.7916  -2.7362  -2.5982  -2.5397
    -2.3663  -2.3028  -2.0900  -1.9975   5.0823   5.2606   6.1794   6.2700
     6.4377   6.5253   6.9290   7.2528   7.6053   7.8428   8.1149   8.2703
    14.9099  15.1450  15.4828  15.6120  16.2523  16.4217

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -19.4375 -19.3479 -19.2905 -19.1993  -6.4112  -6.3634  -5.7323  -5.5745
    -3.4547  -3.3583  -3.0001  -2.9492  -2.6645  -2.6161  -2.5097  -2.4843
    -2.3689  -2.3338  -2.0424  -1.9491   5.1511   5.2010   5.8709   5.9019
     6.6326   6.6620   6.8377   6.9557   7.7745   7.8686   8.0228   8.0471
    15.3141  15.3867  15.6148  15.6800  16.1417  16.3004

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -19.4058 -19.3852 -19.2765 -19.2089  -6.4095  -6.2879  -5.7583  -5.5731
    -3.4303  -3.3460  -3.0242  -2.9941  -2.6731  -2.6347  -2.5019  -2.4804
    -2.3939  -2.3758  -2.0276  -1.9811   5.1528   5.2658   5.8588   5.9240
     6.6896   6.7373   6.8306   6.9277   7.7638   7.8929   8.0306   8.0932
    15.2959  15.3793  15.5513  15.6246  16.0535  16.2135

     the Fermi energy is    12.8876 ev

!    total energy              =    -374.10078021 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.10078021 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -21.12546744 Ry
     hartree contribution      =      47.15409874 Ry
     xc contribution           =     -90.05544700 Ry
     ewald contribution        =    -310.07396451 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00166382   -0.02067931   -0.00924143
     atom    2 type  3   force =    -0.01012691   -0.00827432   -0.00601912
     atom    3 type  3   force =     0.01178025    0.01067801    0.00484330
     atom    4 type  3   force =     0.01213755    0.00948787   -0.00600016
     atom    5 type  2   force =     0.00479958   -0.00440161    0.02325775
     atom    6 type  2   force =    -0.01531760    0.00626376   -0.02370857
     atom    7 type  2   force =    -0.00742593   -0.00823546   -0.01024866
     atom    8 type  2   force =     0.00248923    0.01516106    0.02711689

     Total force =     0.062380     Total SCF correction =     0.000482


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      412.61
   0.00278895   0.00001204  -0.00002485          410.27        1.77       -3.66
   0.00001204   0.00273218   0.00001367            1.77      401.92        2.01
  -0.00002485   0.00001367   0.00289346           -3.66        2.01      425.64


     init_run     :   4765.13s CPU   4786.04s WALL (       1 calls)
     electrons    : 105566.38s CPU 105973.72s WALL (       1 calls)
     forces       :     93.42s CPU     93.71s WALL (       1 calls)
     stress       :   1276.34s CPU   1281.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4696.88s CPU   4717.40s WALL (       1 calls)
     potinit      :     14.21s CPU     14.26s WALL (       1 calls)
     hinit0       :      4.28s CPU      4.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  87107.60s CPU  87443.39s WALL (       8 calls)
     sum_band     :  18002.57s CPU  18072.29s WALL (       8 calls)
     v_of_rho     :     82.18s CPU     82.58s WALL (       8 calls)
     newd         :    398.95s CPU    400.55s WALL (       8 calls)
     mix_rho      :     12.20s CPU     12.29s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.26s CPU     16.54s WALL (     684 calls)
     cegterg      :  87052.86s CPU  87388.15s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.28s CPU      5.48s WALL (    1705 calls)
     h_psi        :  90622.07s CPU  90972.47s WALL (    1777 calls)
     s_psi        :      0.87s CPU      0.87s WALL (    1777 calls)
     g_psi        :     37.84s CPU     38.08s WALL (    1453 calls)

     Called by h_psi:
     h_psi:calbec :    941.31s CPU    943.63s WALL (    1777 calls)
     vloc_psi     :  89633.62s CPU  89981.36s WALL (    1777 calls)
     add_vuspsi   :      1.01s CPU      1.03s WALL (    1777 calls)

     General routines
     calbec       :   2156.72s CPU   2163.26s WALL (    2245 calls)
     fft          :    655.26s CPU    658.08s WALL (     128 calls)
     ffts         :     19.59s CPU     19.69s WALL (      16 calls)
     fftw         : 102722.23s CPU 103116.07s WALL (   77090 calls)
     interpolate  :     15.27s CPU     15.33s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1926.98s CPU   1936.51s WALL (   77234 calls)
     fft_scatt_yz :  89695.44s CPU  90021.62s WALL (   77234 calls)

     PWSCF        :   1d 7h 1m CPU   1d 7h 8m WALL


   This run was terminated on:   2: 8:24  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
