
     Program PWSCF v.6.6 starts on 31Aug2024 at 11:38: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8447720  -0.6790609  -0.4165351  )
         2           Na  tau(   2) = (  -0.8592193  -0.7289930  -0.6750329  )
         3           Na  tau(   3) = (  -0.9913815  -0.8786072  -0.4150853  )
         4           K   tau(   4) = (  -0.4173324  -0.6161769  -0.4305523  )
         5           K   tau(   5) = (  -0.6185503  -0.8201352  -0.5921516  )
         6           K   tau(   6) = (  -0.6387222  -0.5879275  -0.4916253  )
         7           K   tau(   7) = (  -0.1093526  -0.7436261  -0.5669576  )
         8           K   tau(   8) = (  -0.3229109  -0.8339439  -0.3795902  )
         9           Na  tau(   9) = (  -0.2550063  -0.5603469  -0.5966113  )
        10           K   tau(  10) = (  -0.8212291  -0.1391245  -0.3826082  )
        11           K   tau(  11) = (  -0.9368076  -0.1748192  -0.6919417  )
        12           K   tau(  12) = (  -0.7237779  -0.1256565  -0.5898039  )
        13           Na  tau(  13) = (  -0.7750607  -0.3680096  -0.7108861  )
        14           K   tau(  14) = (  -0.6053421  -0.3579750  -0.5356536  )
        15           K   tau(  15) = (  -0.3349716  -0.1151403  -0.7207600  )
        16           K   tau(  16) = (  -0.4328537  -0.1920173  -0.5216284  )
        17           K   tau(  17) = (  -0.1387295  -0.4243688  -0.4157680  )
        18           K   tau(  18) = (  -0.1987704  -0.1168207  -0.4628510  )
        19           K   tau(  19) = (  -0.1410824  -0.2683150  -0.6407469  )
        20           K   tau(  20) = (  -0.7329558  -0.7925913  -0.1368443  )
        21           K   tau(  21) = (  -0.9127067  -0.5226745  -0.0560530  )
        22           K   tau(  22) = (  -0.6737393  -0.8558938  -0.3521242  )
        23           Na  tau(  23) = (  -0.9543015  -0.5133476  -0.2870884  )
        24           K   tau(  24) = (  -0.5181950  -0.8849793  -0.0692520  )
        25           K   tau(  25) = (  -0.3253254  -0.7453292  -0.1486335  )
        26           Na  tau(  26) = (  -0.2749220  -0.5477444  -0.2593493  )
        27           Na  tau(  27) = (  -0.1670633  -0.8658777  -0.0050724  )
        28           Na  tau(  28) = (  -0.8324022  -0.0950029  -0.1551678  )
        29           K   tau(  29) = (  -0.4818814  -0.0966135  -0.3030598  )
        30           K   tau(  30) = (  -0.6422291  -0.1913874  -0.0554712  )
        31           Na  tau(  31) = (  -0.4385629  -0.2658440  -0.1215917  )
        32           K   tau(  32) = (  -0.2461492  -0.3956225  -0.0715001  )
        33           K   tau(  33) = (  -0.0600073  -0.0284065  -0.1957194  )
        34           K   tau(  34) = (  -0.1708396  -0.2235584  -0.2539572  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1003.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5912.0 secs

     total energy              =   -2340.85436761 Ry
     estimated scf accuracy    <       0.59279507 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     9028.5 secs

     total energy              =   -2340.10695490 Ry
     estimated scf accuracy    <      10.69363511 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is    11921.9 secs

     total energy              =   -2341.11148636 Ry
     estimated scf accuracy    <       0.36215081 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14176.1 secs

     total energy              =   -2341.12754889 Ry
     estimated scf accuracy    <       0.42366548 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16212.2 secs

     total energy              =   -2341.15748604 Ry
     estimated scf accuracy    <       0.23970562 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18233.2 secs

     total energy              =   -2341.17512739 Ry
     estimated scf accuracy    <       0.01232753 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    20749.7 secs

     total energy              =   -2341.17496183 Ry
     estimated scf accuracy    <       0.02887265 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    22922.0 secs

     total energy              =   -2341.17756436 Ry
     estimated scf accuracy    <       0.00421961 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25000.7 secs

     total energy              =   -2341.17791552 Ry
     estimated scf accuracy    <       0.00124394 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27082.9 secs

     total energy              =   -2341.17801510 Ry
     estimated scf accuracy    <       0.00124848 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29113.8 secs

     total energy              =   -2341.17812972 Ry
     estimated scf accuracy    <       0.00009040 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31256.3 secs

     total energy              =   -2341.17814045 Ry
     estimated scf accuracy    <       0.00003780 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33376.5 secs

     total energy              =   -2341.17814348 Ry
     estimated scf accuracy    <       0.00003746 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35435.9 secs

     total energy              =   -2341.17814713 Ry
     estimated scf accuracy    <       0.00000785 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37550.3 secs

     total energy              =   -2341.17814714 Ry
     estimated scf accuracy    <       0.00001426 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39591.8 secs

     total energy              =   -2341.17814825 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    41687.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7422 -50.7377 -50.6515 -50.6250 -50.6211 -50.5976 -50.4804 -50.4022
   -50.3274 -30.1441 -29.8575 -29.7907 -29.7396 -29.7335 -29.7022 -29.6999
   -29.6540 -29.6334 -29.6004 -29.5676 -29.5353 -29.5149 -29.5032 -29.5002
   -29.4864 -29.4820 -29.4605 -29.4455 -29.4202 -29.3984 -29.3525 -29.3255
   -29.3070 -29.2463 -22.7056 -22.6970 -22.6730 -22.6541 -22.6515 -22.6370
   -22.6078 -22.5885 -22.5874 -22.5794 -22.5706 -22.5576 -22.5468 -22.5399
   -22.5367 -22.5283 -22.5271 -22.5233 -22.4176 -22.4123 -22.3974 -22.3625
   -22.3295 -22.3172 -22.2728 -22.2592 -22.2360 -13.9011 -13.8204 -13.6121
   -13.6032 -13.5911 -13.5733 -13.5120 -13.4960 -13.4686 -13.4594 -13.4288
   -13.4210 -13.4182 -13.3850 -13.3713 -13.3442 -13.3397 -13.3052 -13.2787
   -13.2757 -13.2584 -13.1981 -13.1904 -13.1782 -13.1683 -13.1509 -13.1492
   -13.1209 -13.1159 -13.0548 -13.0431 -13.0371 -13.0315 -13.0183 -13.0140
   -13.0097 -13.0052 -13.0022 -12.9959 -12.9903 -12.9862 -12.9727 -12.9654
   -12.9645 -12.9535 -12.9462 -12.9415 -12.9265 -12.9244 -12.9179 -12.9059
   -12.9034 -12.8915 -12.8815 -12.8710 -12.8698 -12.8661 -12.8595 -12.8572
   -12.8515 -12.8495 -12.8420 -12.8396 -12.8240 -12.8138 -12.8039 -12.7958
   -12.7905 -12.7658 -12.7572 -12.7452 -12.7336 -12.7308 -12.7178 -12.7081
     0.1286   0.9274   1.1178   1.2476   1.3132   1.7018   1.7530   1.8949
     2.0526   2.1931   2.2942   2.4219   2.4611   2.5802   2.6447   2.7378
     2.7811   2.8031   2.8632   3.1295   3.2231   3.2532   3.2802   3.3344
     3.3895   3.4812   3.5519   3.5915   3.6819   3.7417   3.7985   3.9097
     4.0326   4.0978   4.1306   4.1343   4.1872   4.2417   4.2976   4.3460
     4.3909   4.4419   4.4859   4.5856   4.6115   4.6209   4.7183   4.8256

     the Fermi energy is     2.8243 ev

!    total energy              =   -2341.17814819 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.06597746 Ry
     internal energy E=F+TS    =   -2341.11217073 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1935.81021177 Ry
     hartree contribution      =     996.55484434 Ry
     xc contribution           =    -412.93672045 Ry
     ewald contribution        =    -988.92008285 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02200611    0.00448174    0.00223778
     atom    2 type  1   force =    -0.00409770   -0.01553464    0.00442343
     atom    3 type  1   force =     0.00578640   -0.00238939   -0.00564283
     atom    4 type  3   force =    -0.00324538    0.00841675    0.00058064
     atom    5 type  3   force =     0.01798570    0.00808539   -0.00750161
     atom    6 type  3   force =    -0.01245425    0.01063242   -0.00779625
     atom    7 type  3   force =     0.00508687    0.01221247    0.00432274
     atom    8 type  3   force =     0.00801875    0.00830426   -0.01098818
     atom    9 type  1   force =    -0.00536807    0.00841142   -0.01954646
     atom   10 type  3   force =    -0.01435052   -0.03955363    0.00817321
     atom   11 type  3   force =    -0.01094099    0.01512517   -0.00110367
     atom   12 type  3   force =    -0.00120095    0.00998018    0.00001337
     atom   13 type  1   force =    -0.00084199   -0.01148305    0.00377268
     atom   14 type  3   force =     0.00540524   -0.00235534    0.00895531
     atom   15 type  3   force =     0.00436090    0.01114569   -0.00724276
     atom   16 type  3   force =    -0.00567369   -0.01266490    0.00027463
     atom   17 type  3   force =     0.00638331   -0.00223407   -0.01288095
     atom   18 type  3   force =     0.01662105    0.00954528   -0.00770400
     atom   19 type  3   force =     0.00744455   -0.01852234    0.00056389
     atom   20 type  3   force =    -0.01527398    0.03355099    0.00872294
     atom   21 type  3   force =    -0.01802530   -0.00571080    0.00350320
     atom   22 type  3   force =     0.01283270    0.00561894    0.00001894
     atom   23 type  1   force =    -0.00316469    0.00700580   -0.00014838
     atom   24 type  3   force =     0.01005739    0.01301606    0.00288803
     atom   25 type  3   force =     0.00250351    0.01245701    0.01811401
     atom   26 type  1   force =     0.01004985    0.00707717    0.00291460
     atom   27 type  1   force =     0.00908728    0.00016534    0.00653010
     atom   28 type  1   force =    -0.00450804   -0.00474978    0.00435734
     atom   29 type  3   force =    -0.00373932   -0.01816511    0.00669208
     atom   30 type  3   force =     0.00080417   -0.01674017   -0.01931161
     atom   31 type  1   force =    -0.00016547   -0.02099189   -0.01483816
     atom   32 type  3   force =     0.00126275   -0.02556913    0.00495311
     atom   33 type  3   force =     0.00528054    0.02484847    0.00678995
     atom   34 type  3   force =    -0.00391450   -0.01341634    0.01590290

     Total force =     0.115399     Total SCF correction =     0.002064


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.32
   0.00019115   0.00001354   0.00000103           28.12        1.99        0.15
   0.00001354   0.00021633   0.00000128            1.99       31.82        0.19
   0.00000103   0.00000128   0.00029248            0.15        0.19       43.03


     init_run     :   1031.18s CPU   1001.54s WALL (       1 calls)
     electrons    :  40473.60s CPU  40684.44s WALL (       1 calls)
     forces       :    102.72s CPU    103.27s WALL (       1 calls)
     stress       :    437.05s CPU    437.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    882.36s CPU    883.90s WALL (       1 calls)
     potinit      :     21.77s CPU     21.91s WALL (       1 calls)
     hinit0       :     53.59s CPU     21.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29466.74s CPU  29627.94s WALL (      18 calls)
     sum_band     :   9326.06s CPU   9368.99s WALL (      18 calls)
     v_of_rho     :    257.04s CPU    258.86s WALL (      18 calls)
     newd         :   1393.11s CPU   1395.35s WALL (      18 calls)
     mix_rho      :     57.15s CPU     57.12s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.96s CPU      4.35s WALL (      37 calls)
     cegterg      :  29457.42s CPU  29618.21s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.81s WALL (     111 calls)
     h_psi        :  30199.99s CPU  30363.39s WALL (     113 calls)
     s_psi        :     14.20s CPU     13.35s WALL (     113 calls)
     g_psi        :     11.45s CPU     11.23s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     26.28s CPU     27.41s WALL (     113 calls)
     vloc_psi     :  30148.49s CPU  30307.90s WALL (     113 calls)
     add_vuspsi   :      9.12s CPU     12.00s WALL (     113 calls)

     General routines
     calbec       :     34.40s CPU     36.33s WALL (     136 calls)
     fft          :    428.67s CPU    438.19s WALL (     258 calls)
     ffts         :     60.12s CPU     61.15s WALL (      36 calls)
     fftw         :  31749.75s CPU  31944.45s WALL (   19318 calls)
     interpolate  :     57.19s CPU     59.16s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2986.17s CPU   2967.41s WALL (   19612 calls)
     fft_scatt_yz :   9952.83s CPU  10558.60s WALL (   19612 calls)

     PWSCF        :     11h40m CPU     11h43m WALL


   This run was terminated on:  23:21:54  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
