
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2232    1824    456               193898   143280   17918
     Max        2233    1825    457               193902   143281   17920
     Sum       17857   14599   3651              1551207  1146247  143349



     bravais-lattice index     =            0
     lattice parameter (alat)  =      26.0669  a.u.
     unit-cell volume          =   15824.6371 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  26.066882  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.022292   0.000000 )  
               a(3) = (   0.000000   0.000000   0.873960 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.978194  0.000000 )  
               b(3) = (  0.000000  0.000000  1.144218 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3250188  -0.5304393  -0.4286233  )
         2           Cl  tau(   2) = (  -0.5301131  -0.7808540  -0.1526403  )
         3           Cl  tau(   3) = (  -0.0059154  -0.7464115  -0.5176599  )
         4           Cl  tau(   4) = (  -0.5331963  -0.4834957  -0.0984935  )
         5           Cl  tau(   5) = (  -0.4377352  -0.2647535  -0.6228962  )
         6           Cl  tau(   6) = (  -0.0809294  -0.3029709  -0.3592018  )
         7           Cl  tau(   7) = (   0.0573635   0.0691013  -0.3082217  )
         8           Cl  tau(   8) = (  -0.6321683   0.0556543  -0.2788799  )
         9           Cl  tau(   9) = (  -0.3290837  -0.0166003  -0.2444744  )
        10           Cl  tau(  10) = (  -0.7382920  -0.0710418  -0.5941620  )
        11           Cl  tau(  11) = (  -0.1159076  -0.6612397  -0.1523699  )
        12           Cl  tau(  12) = (  -0.4209221   0.0480874   0.0385811  )
        13           Cl  tau(  13) = (  -0.1453313  -0.3016311  -0.0975975  )
        14           Cl  tau(  14) = (  -0.0594942   0.0249777  -0.0143098  )
        15           Cl  tau(  15) = (  -0.6439227  -0.5513455  -0.3897042  )
        16           Cl  tau(  16) = (  -0.4489677   0.0245298  -0.5859185  )
        17           Cl  tau(  17) = (  -0.1785820  -0.0033045  -0.6060722  )
        18           Na  tau(  18) = (  -0.4902958  -0.6777468  -0.3554132  )
        19           Na  tau(  19) = (  -0.1728092  -0.7384660  -0.3317392  )
        20           Na  tau(  20) = (  -0.5147397  -0.1065514  -0.4417319  )
        21           Na  tau(  21) = (  -0.0171715  -0.1331847  -0.2052914  )
        22           Na  tau(  22) = (  -0.0591641  -0.2120502  -0.5256307  )
        23           Na  tau(  23) = (  -0.4869893  -0.4100130  -0.4666616  )
        24           Na  tau(  24) = (  -0.1660004   0.0245776  -0.4030310  )
        25           Na  tau(  25) = (  -0.3442221  -0.7521821   0.0067994  )
        26           Na  tau(  26) = (  -0.6392134  -0.6252501   0.0409712  )
        27           Na  tau(  27) = (  -0.1334232  -0.4620531  -0.2073140  )
        28           Na  tau(  28) = (  -0.0320596  -0.7231651   0.0026725  )
        29           Na  tau(  29) = (   0.0816558  -0.6003676  -0.2634950  )
        30           Na  tau(  30) = (  -0.2938038  -0.1305046  -0.0486354  )
        31           Na  tau(  31) = (  -0.6821277  -0.4278099  -0.2238278  )
        32           Na  tau(  32) = (  -0.6551327  -0.2818892   0.0703639  )
        33           Na  tau(  33) = (  -0.5820320  -0.0484016  -0.0271277  )
        34           Na  tau(  34) = (  -0.0693147  -0.4469595  -0.5635407  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1551207 G-vectors     FFT dimensions: ( 150, 160, 135)

     Smooth grid:  1146247 G-vectors     FFT dimensions: ( 135, 144, 120)

     Estimated max dynamical RAM per process >     940.12 MB

     Estimated total dynamical RAM >       7.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      577.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is     2195.6 secs

     total energy              =   -2238.42668327 Ry
     estimated scf accuracy    <       4.50400744 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     4120.8 secs

     total energy              =   -2229.38152613 Ry
     estimated scf accuracy    <      70.64740455 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     5840.9 secs

     total energy              =   -2239.77047723 Ry
     estimated scf accuracy    <       4.81587540 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is     7261.3 secs

     total energy              =   -2240.50024100 Ry
     estimated scf accuracy    <       1.95496857 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8682.4 secs

     total energy              =   -2240.26167922 Ry
     estimated scf accuracy    <       1.37890141 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10119.9 secs

     total energy              =   -2240.13857788 Ry
     estimated scf accuracy    <       0.84318240 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11563.9 secs

     total energy              =   -2240.11872969 Ry
     estimated scf accuracy    <       0.55476145 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12993.1 secs

     total energy              =   -2240.06783065 Ry
     estimated scf accuracy    <       0.45437355 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    14448.2 secs

     total energy              =   -2240.07273322 Ry
     estimated scf accuracy    <       0.18612763 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15946.0 secs

     total energy              =   -2240.06491556 Ry
     estimated scf accuracy    <       0.17906979 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    17347.2 secs

     total energy              =   -2240.00954078 Ry
     estimated scf accuracy    <       0.12795033 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    18997.5 secs

     total energy              =   -2239.98170570 Ry
     estimated scf accuracy    <       4.16805124 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20428.0 secs

     total energy              =   -2240.03654455 Ry
     estimated scf accuracy    <       0.14916142 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21850.7 secs

     total energy              =   -2240.04345439 Ry
     estimated scf accuracy    <       0.07042726 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23268.8 secs

     total energy              =   -2240.04447804 Ry
     estimated scf accuracy    <       0.03652586 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    24682.7 secs

     total energy              =   -2240.04682523 Ry
     estimated scf accuracy    <       0.01177199 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is    26205.3 secs

     total energy              =   -2240.04746825 Ry
     estimated scf accuracy    <       0.00309072 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    27631.3 secs

     total energy              =   -2240.04770729 Ry
     estimated scf accuracy    <       0.00085956 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29049.5 secs

     total energy              =   -2240.04777337 Ry
     estimated scf accuracy    <       0.00051460 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30467.7 secs

     total energy              =   -2240.04781103 Ry
     estimated scf accuracy    <       0.00005326 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    31932.8 secs

     total energy              =   -2240.04781403 Ry
     estimated scf accuracy    <       0.00003523 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33386.4 secs

     total energy              =   -2240.04781725 Ry
     estimated scf accuracy    <       0.00001342 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34814.0 secs

     total energy              =   -2240.04781848 Ry
     estimated scf accuracy    <       0.00000520 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36248.5 secs

     total energy              =   -2240.04781848 Ry
     estimated scf accuracy    <       0.00000811 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is    37655.2 secs

     total energy              =   -2240.04781894 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    39067.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (143349 PWs)   bands (ev):

   -56.7258 -56.2906 -56.1565 -56.0653 -55.8571 -55.6887 -55.4950 -55.2310
   -55.1538 -54.8063 -54.7055 -54.3882 -54.2973 -54.2475 -53.9728 -53.5913
   -53.5848 -28.6375 -28.6269 -28.6110 -28.2291 -28.1803 -28.1643 -28.0857
   -28.0520 -28.0260 -27.9869 -27.9634 -27.9574 -27.7966 -27.7591 -27.7341
   -27.6133 -27.5711 -27.5632 -27.4270 -27.3956 -27.3665 -27.1896 -27.1426
   -27.1039 -27.0824 -27.0519 -27.0304 -26.7426 -26.7067 -26.6678 -26.6573
   -26.6168 -26.5752 -26.3480 -26.2882 -26.2480 -26.2430 -26.1928 -26.1749
   -26.1561 -26.1529 -26.1214 -25.9061 -25.8643 -25.8425 -25.5726 -25.4964
   -25.4924 -25.4723 -25.4592 -25.4456 -17.8846 -16.5506 -16.1727 -15.9781
   -15.7775 -15.4567 -14.6712 -14.6388 -14.5459 -14.3899 -14.2305 -14.1711
   -14.0628 -14.0089 -13.9857 -13.9461 -13.9014  -6.5978  -6.2881  -6.1267
    -5.3188  -5.0602  -4.8538  -4.6972  -4.6877  -4.5862  -4.4540  -4.4517
    -4.3422  -4.1909  -4.1673  -4.1373  -3.9981  -3.8164  -3.6370  -3.4698
    -3.2686  -3.2122  -3.1028  -3.0611  -3.0533  -3.0025  -2.9882  -2.9496
    -2.8617  -2.8022  -2.7389  -2.7017  -2.6631  -2.6351  -2.6058  -2.5185
    -2.4708  -2.4613  -2.4122  -2.3534  -2.3386  -2.3163  -2.2701  -2.2319
    -2.1744  -2.1713  -2.1351  -2.1115  -2.0117  -1.9782  -1.9414  -1.8919
    -1.8466  -1.3852  -1.2483  -0.8036  -0.5164  -0.1404   0.0296   0.3192
     0.3419   0.5289   0.7196   0.8164   0.9513   1.1570   1.3099   1.3896
     1.4816   1.5748   1.6975   1.8503   1.9481   1.9809   2.0663   2.1656
     2.3501   2.3763   2.4565

     the Fermi energy is    -1.7544 ev

!    total energy              =   -2240.04781849 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.04531685 Ry
     internal energy E=F+TS    =   -2240.00250164 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2421.62908559 Ry
     hartree contribution      =    1238.20965738 Ry
     xc contribution           =    -432.85864242 Ry
     ewald contribution        =    -623.72443101 Ry

     convergence has been achieved in  26 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00607398   -0.01181408    0.00833269
     atom    2 type  2   force =     0.01657704    0.03097986    0.01364959
     atom    3 type  2   force =    -0.02137065    0.03481341    0.01822145
     atom    4 type  2   force =    -0.03084313    0.00698071    0.01576413
     atom    5 type  2   force =    -0.02355245   -0.02373364    0.01849874
     atom    6 type  2   force =     0.01252931   -0.01231361   -0.02130246
     atom    7 type  2   force =    -0.03506552   -0.02106019    0.00535258
     atom    8 type  2   force =     0.00535462   -0.02225631    0.00611942
     atom    9 type  2   force =     0.01987872   -0.01256662   -0.00632007
     atom   10 type  2   force =     0.00639123   -0.02394682   -0.01130772
     atom   11 type  2   force =     0.00202139    0.01509782   -0.01329220
     atom   12 type  2   force =    -0.00405359   -0.01033067   -0.01494845
     atom   13 type  2   force =     0.00167598    0.00132553   -0.00170926
     atom   14 type  2   force =    -0.00078601    0.00425247   -0.01332336
     atom   15 type  2   force =     0.00736244    0.02403880    0.00686282
     atom   16 type  2   force =    -0.00293291   -0.00368624    0.01762440
     atom   17 type  2   force =     0.01209176   -0.02038261    0.03312789
     atom   18 type  1   force =    -0.01202880   -0.00077340    0.01716630
     atom   19 type  1   force =     0.01555501   -0.00071766   -0.01377880
     atom   20 type  1   force =     0.00154759    0.03584328   -0.02272743
     atom   21 type  1   force =    -0.00961021    0.01994448    0.00922576
     atom   22 type  1   force =    -0.00867525    0.04221632    0.00063808
     atom   23 type  1   force =     0.01484762   -0.00563467   -0.01561763
     atom   24 type  1   force =    -0.00175237   -0.00502456   -0.00993548
     atom   25 type  1   force =    -0.02572257   -0.03786884   -0.01799235
     atom   26 type  1   force =     0.01686603   -0.00092532   -0.03089079
     atom   27 type  1   force =    -0.01313410    0.02445981    0.00271162
     atom   28 type  1   force =     0.00458965   -0.03266005    0.00501177
     atom   29 type  1   force =     0.00469257   -0.01981414   -0.01103827
     atom   30 type  1   force =     0.01352181    0.02588186   -0.00761767
     atom   31 type  1   force =     0.02015473   -0.02218619   -0.00197242
     atom   32 type  1   force =     0.01090385   -0.00182989    0.02165390
     atom   33 type  1   force =     0.01888434    0.04397233   -0.00505400
     atom   34 type  1   force =    -0.00984415   -0.02028111    0.01886721

     Total force =     0.178241     Total SCF correction =     0.001160


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.41
  -0.00008421  -0.00000845   0.00001244          -12.39       -1.24        1.83
  -0.00000845  -0.00012730   0.00001003           -1.24      -18.73        1.48
   0.00001244   0.00001003  -0.00012310            1.83        1.48      -18.11


     init_run     :    573.09s CPU    575.39s WALL (       1 calls)
     electrons    :  38332.63s CPU  38490.75s WALL (       1 calls)
     forces       :     85.07s CPU     85.69s WALL (       1 calls)
     stress       :    332.81s CPU    334.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    481.93s CPU    483.69s WALL (       1 calls)
     potinit      :     19.77s CPU     19.89s WALL (       1 calls)
     hinit0       :      9.04s CPU      9.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26769.24s CPU  26873.92s WALL (      26 calls)
     sum_band     :   9533.96s CPU   9575.91s WALL (      26 calls)
     v_of_rho     :    308.05s CPU    309.40s WALL (      27 calls)
     newd         :   1652.59s CPU   1662.61s WALL (      27 calls)
     mix_rho      :     54.81s CPU     55.00s WALL (      26 calls)

     Called by c_bands:
     init_us_2    :      1.49s CPU      1.47s WALL (      53 calls)
     cegterg      :  26761.49s CPU  26866.37s WALL (      26 calls)

     Called by *egterg:
     cdiaghg      :      2.22s CPU      2.29s WALL (     124 calls)
     h_psi        :  27118.52s CPU  27223.35s WALL (     125 calls)
     s_psi        :      8.22s CPU      8.26s WALL (     125 calls)
     g_psi        :      2.66s CPU      2.66s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     73.86s CPU     74.12s WALL (     125 calls)
     vloc_psi     :  27034.56s CPU  27138.66s WALL (     125 calls)
     add_vuspsi   :      7.00s CPU      7.06s WALL (     125 calls)

     General routines
     calbec       :     99.25s CPU     99.56s WALL (     156 calls)
     fft          :   2386.06s CPU   2396.08s WALL (     374 calls)
     ffts         :    134.71s CPU    135.29s WALL (      53 calls)
     fftw         :  32894.07s CPU  33019.44s WALL (   22678 calls)
     interpolate  :     52.79s CPU     53.12s WALL (      27 calls)

     Parallel routines
     fft_scatt_xy :    594.23s CPU    597.31s WALL (   23105 calls)
     fft_scatt_yz :  31208.13s CPU  31322.55s WALL (   23105 calls)

     PWSCF        :     10h55m CPU     10h58m WALL


   This run was terminated on:   8:48:37  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
