
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:52:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0178543  -0.0043700  -0.0046193  )
         2           K   tau(   2) = (   0.0073192   0.4993450   0.5007196  )
         3           K   tau(   3) = (   0.5069171   0.0077975   0.5035225  )
         4           K   tau(   4) = (   0.4978947   0.4965187  -0.0004989  )
         5           Cl  tau(   5) = (   0.5164871   0.5021328   0.4959821  )
         6           Cl  tau(   6) = (   0.4824011  -0.0035320  -0.0034843  )
         7           Cl  tau(   7) = (   0.0081796   0.4970554   0.0158346  )
         8           Cl  tau(   8) = (  -0.0007510   0.0051304   0.4926384  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3163.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.95E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    16710.7 secs

     total energy              =    -374.48635112 Ry
     estimated scf accuracy    <       0.47611523 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.44E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    24469.3 secs

     total energy              =    -374.62793310 Ry
     estimated scf accuracy    <       0.18842879 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    31745.6 secs

     total energy              =    -374.66375188 Ry
     estimated scf accuracy    <       0.00284023 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.44E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is    43457.8 secs

     total energy              =    -374.66454412 Ry
     estimated scf accuracy    <       0.00037444 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.85E-07,  avg # of iterations =  5.6

     total cpu time spent up to now is    51583.8 secs

     total energy              =    -374.66462885 Ry
     estimated scf accuracy    <       0.00001190 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    61112.9 secs

     total energy              =    -374.66463790 Ry
     estimated scf accuracy    <       0.00000469 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    68046.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.1903 -13.1880 -13.1869 -13.1764
   -13.1756 -13.1752 -13.1726 -13.1698 -13.1684 -13.1592 -13.1572 -13.1551
   -13.0623 -13.0379 -13.0335 -13.0266  -1.6431  -1.6428  -1.6423  -1.4066
    -1.4036  -1.4018  -1.4009  -1.3997  -1.3992  -1.2754  -1.2716  -1.2696
     2.7036   5.2055   5.2083   5.2490   5.2494   5.2579

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2319 -13.2216 -13.2199 -13.2130
   -13.1856 -13.1837 -13.1745 -13.1714 -13.1703 -13.1692 -13.1561 -13.1553
   -13.0060 -12.9942 -12.9898 -12.9810  -1.6350  -1.6123  -1.6113  -1.4538
    -1.4475  -1.4361  -1.4316  -1.3879  -1.3827  -1.3793  -1.2939  -1.2904
     3.0175   4.6719   5.3277   5.3834   5.4118   5.5643

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2611 -13.2525 -13.2516 -13.2432
   -13.1841 -13.1821 -13.1742 -13.1733 -13.1705 -13.1695 -13.1566 -13.1560
   -12.9682 -12.9639 -12.9573 -12.9478  -1.5621  -1.5573  -1.5434  -1.5399
    -1.5215  -1.5205  -1.4783  -1.4767  -1.3494  -1.3465  -1.3344  -1.3301
     3.7319   3.8135   5.6647   5.7219   5.7596   5.8239

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2590 -13.2557 -13.2533 -13.2518
   -13.1833 -13.1731 -13.1723 -13.1706 -13.1682 -13.1669 -13.1600 -13.1565
   -12.9695 -12.9621 -12.9563 -12.9532  -1.6327  -1.6296  -1.5836  -1.5424
    -1.4663  -1.4289  -1.4224  -1.4107  -1.4055  -1.3969  -1.3173  -1.3114
     3.3099   4.8903   4.9131   5.4422   5.5135   5.5406

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2852 -13.2808 -13.2792 -13.2763
   -13.1815 -13.1727 -13.1723 -13.1694 -13.1681 -13.1651 -13.1592 -13.1574
   -12.9393 -12.9371 -12.9311 -12.9256  -1.6211  -1.6101  -1.5970  -1.5963
    -1.5187  -1.4966  -1.4223  -1.4156  -1.3787  -1.3651  -1.3554  -1.3523
     3.9780   4.0761   5.2626   5.4131   5.8141   5.8534

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3065 -13.3039 -13.3012 -13.3006
   -13.1792 -13.1740 -13.1715 -13.1657 -13.1652 -13.1611 -13.1608 -13.1585
   -12.9141 -12.9134 -12.9076 -12.9053  -1.6550  -1.6543  -1.6504  -1.6472
    -1.4612  -1.4479  -1.4415  -1.4307  -1.3833  -1.3777  -1.3737  -1.3715
     4.5672   4.5730   4.6960   4.7063   5.8897   5.9522

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2863 -13.2824 -13.2812 -13.2788
   -13.1772 -13.1743 -13.1712 -13.1702 -13.1665 -13.1628 -13.1577 -13.1565
   -12.9411 -12.9348 -12.9309 -12.9281  -1.6570  -1.6551  -1.6521  -1.5482
    -1.4687  -1.4558  -1.4524  -1.3940  -1.3912  -1.3898  -1.3276  -1.3264
     3.5804   5.0671   5.0912   5.1231   5.5588   5.6031

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3082 -13.3058 -13.3036 -13.3006
   -13.1763 -13.1713 -13.1693 -13.1680 -13.1676 -13.1606 -13.1588 -13.1561
   -12.9153 -12.9136 -12.9090 -12.9043  -1.6861  -1.6844  -1.6573  -1.6516
    -1.4629  -1.4608  -1.4035  -1.4026  -1.3791  -1.3742  -1.3662  -1.3553
     4.1966   4.3097   5.3374   5.3533   5.5865   5.6131

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3267 -13.3266 -13.3235 -13.3229
   -13.1732 -13.1710 -13.1691 -13.1656 -13.1651 -13.1586 -13.1580 -13.1565
   -12.8937 -12.8924 -12.8878 -12.8858  -1.7251  -1.7218  -1.7186  -1.7171
    -1.4174  -1.4113  -1.4072  -1.4038  -1.3827  -1.3790  -1.3760  -1.3741
     4.7199   4.7312   4.8527   4.8698   5.6657   5.7171

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3463 -13.3439 -13.3435 -13.3422
   -13.1696 -13.1692 -13.1681 -13.1656 -13.1651 -13.1562 -13.1556 -13.1552
   -12.8749 -12.8727 -12.8691 -12.8675  -1.7773  -1.7768  -1.7758  -1.7745
    -1.3884  -1.3878  -1.3857  -1.3842  -1.3823  -1.3817  -1.3804  -1.3762
     4.9879   4.9974   5.0194   5.0347   5.4874   5.4947

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2329 -13.2220 -13.2189 -13.2110
   -13.1851 -13.1846 -13.1764 -13.1758 -13.1679 -13.1675 -13.1567 -13.1557
   -13.0056 -12.9932 -12.9867 -12.9832  -1.6352  -1.6119  -1.6113  -1.4513
    -1.4444  -1.4422  -1.4356  -1.3867  -1.3815  -1.3791  -1.2940  -1.2905
     3.0172   4.6686   5.3355   5.4055   5.4130   5.5585

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2309 -13.2234 -13.2198 -13.2100
   -13.1852 -13.1844 -13.1755 -13.1735 -13.1692 -13.1683 -13.1570 -13.1557
   -13.0053 -12.9942 -12.9864 -12.9847  -1.6351  -1.6122  -1.6114  -1.4608
    -1.4503  -1.4317  -1.4244  -1.3907  -1.3836  -1.3733  -1.2950  -1.2926
     3.0171   4.6649   5.3346   5.3830   5.4047   5.5547

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2630 -13.2535 -13.2491 -13.2425
   -13.1824 -13.1819 -13.1788 -13.1782 -13.1676 -13.1670 -13.1572 -13.1566
   -12.9684 -12.9615 -12.9531 -12.9509  -1.5614  -1.5588  -1.5361  -1.5345
    -1.5272  -1.5259  -1.4842  -1.4779  -1.3444  -1.3437  -1.3375  -1.3324
     3.7435   3.7978   5.6732   5.7335   5.8125   5.8424

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2596 -13.2546 -13.2511 -13.2409
   -13.1834 -13.1823 -13.1760 -13.1757 -13.1696 -13.1679 -13.1571 -13.1565
   -12.9669 -12.9640 -12.9547 -12.9513  -1.5589  -1.5575  -1.5414  -1.5411
    -1.5303  -1.5265  -1.4711  -1.4690  -1.3431  -1.3418  -1.3396  -1.3385
     3.7647   3.7739   5.6741   5.6981   5.8187   5.8279

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2600 -13.2557 -13.2537 -13.2505
   -13.1833 -13.1731 -13.1723 -13.1705 -13.1683 -13.1668 -13.1600 -13.1565
   -12.9695 -12.9622 -12.9565 -12.9530  -1.6327  -1.6289  -1.5835  -1.5426
    -1.4672  -1.4306  -1.4211  -1.4119  -1.4025  -1.3967  -1.3178  -1.3121
     3.3097   4.8915   4.9195   5.4350   5.5058   5.5474

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2634 -13.2554 -13.2530 -13.2485
   -13.1841 -13.1753 -13.1741 -13.1702 -13.1691 -13.1644 -13.1580 -13.1563
   -12.9696 -12.9617 -12.9574 -12.9512  -1.6373  -1.6255  -1.5825  -1.5422
    -1.4687  -1.4422  -1.4173  -1.4057  -1.4006  -1.3979  -1.3160  -1.3140
     3.3093   4.8636   4.9609   5.4526   5.4692   5.5771

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2606 -13.2579 -13.2529 -13.2489
   -13.1841 -13.1754 -13.1746 -13.1699 -13.1691 -13.1645 -13.1578 -13.1563
   -12.9696 -12.9611 -12.9578 -12.9512  -1.6336  -1.6297  -1.5838  -1.5415
    -1.4685  -1.4285  -1.4147  -1.4128  -1.4097  -1.4016  -1.3133  -1.3123
     3.3101   4.8858   4.9203   5.4793   5.5019   5.5359

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2625 -13.2566 -13.2519 -13.2481
   -13.1836 -13.1761 -13.1757 -13.1708 -13.1691 -13.1637 -13.1571 -13.1568
   -12.9691 -12.9617 -12.9551 -12.9538  -1.6361  -1.6277  -1.5823  -1.5436
    -1.4666  -1.4360  -1.4136  -1.4107  -1.4028  -1.3995  -1.3180  -1.3125
     3.3093   4.8720   4.9308   5.4481   5.5120   5.5578

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2623 -13.2566 -13.2529 -13.2473
   -13.1837 -13.1760 -13.1756 -13.1709 -13.1692 -13.1632 -13.1574 -13.1571
   -12.9696 -12.9604 -12.9562 -12.9535  -1.6328  -1.6300  -1.5829  -1.5439
    -1.4673  -1.4279  -1.4188  -1.4112  -1.4049  -1.4012  -1.3170  -1.3114
     3.3097   4.8919   4.9090   5.4501   5.5283   5.5387

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2865 -13.2826 -13.2789 -13.2741
   -13.1827 -13.1732 -13.1724 -13.1716 -13.1694 -13.1620 -13.1578 -13.1569
   -12.9391 -12.9368 -12.9319 -12.9240  -1.6235  -1.6128  -1.5968  -1.5944
    -1.5186  -1.4973  -1.4224  -1.4151  -1.3773  -1.3609  -1.3570  -1.3553
     3.9779   4.0761   5.2715   5.4267   5.7497   5.8356

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2884 -13.2821 -13.2772 -13.2737
   -13.1812 -13.1773 -13.1736 -13.1709 -13.1692 -13.1613 -13.1579 -13.1568
   -12.9398 -12.9344 -12.9290 -12.9273  -1.6188  -1.6149  -1.5996  -1.5967
    -1.5106  -1.5024  -1.4202  -1.4179  -1.3755  -1.3677  -1.3574  -1.3510
     3.9941   4.0542   5.2947   5.3807   5.8090   5.8748

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2845 -13.2813 -13.2794 -13.2756
   -13.1810 -13.1750 -13.1705 -13.1693 -13.1687 -13.1648 -13.1597 -13.1574
   -12.9389 -12.9369 -12.9291 -12.9281  -1.6169  -1.6161  -1.5970  -1.5949
    -1.5100  -1.5072  -1.4175  -1.4139  -1.3746  -1.3741  -1.3538  -1.3525
     4.0194   4.0269   5.3352   5.3455   5.7873   5.8465

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2854 -13.2840 -13.2785 -13.2727
   -13.1821 -13.1751 -13.1726 -13.1713 -13.1707 -13.1609 -13.1579 -13.1570
   -12.9388 -12.9362 -12.9299 -12.9270  -1.6188  -1.6168  -1.5973  -1.5965
    -1.5081  -1.5053  -1.4169  -1.4157  -1.3740  -1.3701  -1.3559  -1.3550
     4.0195   4.0270   5.3213   5.3420   5.8010   5.9174

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7190 -29.7126 -29.7110 -29.6964 -13.2883 -13.2816 -13.2779 -13.2745
   -13.1817 -13.1769 -13.1724 -13.1702 -13.1687 -13.1624 -13.1576 -13.1572
   -12.9399 -12.9349 -12.9303 -12.9254  -1.6192  -1.6154  -1.5998  -1.5945
    -1.5124  -1.5042  -1.4217  -1.4176  -1.3738  -1.3621  -1.3578  -1.3547
     3.9940   4.0543   5.3105   5.3968   5.7544   5.8498

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3088 -13.3061 -13.3010 -13.2979
   -13.1809 -13.1738 -13.1719 -13.1682 -13.1676 -13.1582 -13.1579 -13.1577
   -12.9146 -12.9116 -12.9098 -12.9023  -1.6622  -1.6561  -1.6504  -1.6438
    -1.4717  -1.4546  -1.4317  -1.4071  -1.3922  -1.3846  -1.3759  -1.3683
     4.5340   4.6070   4.6687   4.7438   5.8344   5.9468

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3085 -13.3067 -13.3007 -13.2966
   -13.1803 -13.1744 -13.1722 -13.1694 -13.1687 -13.1585 -13.1573 -13.1567
   -12.9146 -12.9106 -12.9082 -12.9050  -1.6589  -1.6547  -1.6509  -1.6481
    -1.4612  -1.4491  -1.4372  -1.4233  -1.3856  -1.3823  -1.3760  -1.3704
     4.5830   4.6075   4.6510   4.6869   5.8960   5.9957

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2879 -13.2829 -13.2811 -13.2768
   -13.1770 -13.1738 -13.1711 -13.1702 -13.1669 -13.1630 -13.1576 -13.1566
   -12.9411 -12.9351 -12.9310 -12.9279  -1.6584  -1.6540  -1.6487  -1.5497
    -1.4792  -1.4600  -1.4381  -1.3944  -1.3909  -1.3901  -1.3288  -1.3261
     3.5795   5.0372   5.0945   5.1759   5.5134   5.5908

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2865 -13.2836 -13.2807 -13.2779
   -13.1775 -13.1742 -13.1708 -13.1700 -13.1666 -13.1634 -13.1576 -13.1561
   -12.9409 -12.9353 -12.9309 -12.9279  -1.6589  -1.6549  -1.6499  -1.5485
    -1.4741  -1.4561  -1.4454  -1.3947  -1.3918  -1.3893  -1.3278  -1.3273
     3.5800   5.0474   5.0970   5.1443   5.5453   5.5902

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.2875 -13.2830 -13.2804 -13.2778
   -13.1773 -13.1740 -13.1708 -13.1702 -13.1666 -13.1634 -13.1577 -13.1562
   -12.9409 -12.9355 -12.9307 -12.9280  -1.6599  -1.6544  -1.6478  -1.5492
    -1.4812  -1.4590  -1.4355  -1.3950  -1.3915  -1.3898  -1.3293  -1.3258
     3.5792   5.0263   5.0944   5.1804   5.5126   5.5920

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3083 -13.3057 -13.3035 -13.3006
   -13.1765 -13.1712 -13.1695 -13.1679 -13.1675 -13.1606 -13.1591 -13.1557
   -12.9152 -12.9137 -12.9089 -12.9043  -1.6862  -1.6847  -1.6570  -1.6514
    -1.4632  -1.4611  -1.4044  -1.4015  -1.3779  -1.3753  -1.3663  -1.3551
     4.1962   4.3092   5.3207   5.3653   5.5716   5.6318

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3105 -13.3052 -13.3031 -13.2996
   -13.1744 -13.1729 -13.1715 -13.1702 -13.1665 -13.1594 -13.1578 -13.1561
   -12.9159 -12.9117 -12.9081 -12.9053  -1.6867  -1.6842  -1.6579  -1.6520
    -1.4641  -1.4584  -1.4061  -1.4023  -1.3790  -1.3747  -1.3633  -1.3569
     4.2165   4.2819   5.3501   5.3720   5.5743   5.6037

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3104 -13.3045 -13.3032 -13.3003
   -13.1745 -13.1730 -13.1715 -13.1703 -13.1663 -13.1594 -13.1578 -13.1562
   -12.9160 -12.9116 -12.9080 -12.9054  -1.6875  -1.6842  -1.6576  -1.6523
    -1.4634  -1.4578  -1.4063  -1.4025  -1.3796  -1.3749  -1.3646  -1.3552
     4.2164   4.2817   5.3584   5.3697   5.5622   5.5931

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3082 -13.3067 -13.3029 -13.2998
   -13.1753 -13.1712 -13.1707 -13.1688 -13.1675 -13.1598 -13.1590 -13.1560
   -12.9153 -12.9131 -12.9073 -12.9065  -1.6844  -1.6834  -1.6563  -1.6543
    -1.4645  -1.4622  -1.4021  -1.3994  -1.3804  -1.3789  -1.3602  -1.3574
     4.2453   4.2512   5.3429   5.3482   5.5993   5.6105

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3073 -13.3058 -13.3042 -13.3004
   -13.1758 -13.1712 -13.1711 -13.1688 -13.1670 -13.1598 -13.1590 -13.1561
   -12.9153 -12.9131 -12.9073 -12.9064  -1.6867  -1.6844  -1.6551  -1.6538
    -1.4606  -1.4600  -1.4028  -1.4008  -1.3805  -1.3758  -1.3621  -1.3608
     4.2455   4.2514   5.3633   5.3772   5.5552   5.5663

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3290 -13.3262 -13.3237 -13.3215
   -13.1739 -13.1704 -13.1681 -13.1675 -13.1671 -13.1570 -13.1569 -13.1564
   -12.8940 -12.8914 -12.8888 -12.8844  -1.7315  -1.7249  -1.7180  -1.7102
    -1.4230  -1.4140  -1.4024  -1.3913  -1.3878  -1.3826  -1.3775  -1.3728
     4.6863   4.7623   4.8304   4.9079   5.6186   5.7213

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.7190 -29.7125 -29.7110 -29.6964 -13.3290 -13.3265 -13.3236 -13.3209
   -13.1728 -13.1700 -13.1695 -13.1683 -13.1675 -13.1571 -13.1565 -13.1561
   -12.8940 -12.8909 -12.8873 -12.8865  -1.7284  -1.7231  -1.7191  -1.7139
    -1.4173  -1.4120  -1.4051  -1.3985  -1.3844  -1.3827  -1.3774  -1.3736
     4.7362   4.7668   4.8057   4.8486   5.6866   5.7813

     the Fermi energy is     0.7894 ev

!    total energy              =    -374.66463770 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66463770 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -173.08796150 Ry
     hartree contribution      =     100.16605604 Ry
     xc contribution           =     -88.20098666 Ry
     ewald contribution        =    -213.54174558 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00311395    0.00034982    0.00203485
     atom    2 type  3   force =    -0.00135778   -0.00053069   -0.00294505
     atom    3 type  3   force =    -0.00057417   -0.00041318   -0.00067916
     atom    4 type  3   force =    -0.00154689    0.00056260    0.00157558
     atom    5 type  2   force =    -0.00057746   -0.00121615    0.00149899
     atom    6 type  2   force =     0.00386904    0.00072442   -0.00172911
     atom    7 type  2   force =    -0.00107286    0.00039410   -0.00200916
     atom    8 type  2   force =    -0.00185384    0.00012908    0.00225307

     Total force =     0.008205     Total SCF correction =     0.000468


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.43
  -0.00017341  -0.00000051  -0.00000012          -25.51       -0.08       -0.02
  -0.00000051  -0.00017252   0.00000005           -0.08      -25.38        0.01
  -0.00000012   0.00000005  -0.00017266           -0.02        0.01      -25.40


     init_run     :   3151.16s CPU   3161.67s WALL (       1 calls)
     electrons    :  64464.53s CPU  64882.73s WALL (       1 calls)
     forces       :     54.21s CPU     54.62s WALL (       1 calls)
     stress       :    706.45s CPU    721.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3090.28s CPU   3108.96s WALL (       1 calls)
     potinit      :      9.63s CPU      9.67s WALL (       1 calls)
     hinit0       :     19.15s CPU     11.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52594.25s CPU  52925.14s WALL (       8 calls)
     sum_band     :  11591.38s CPU  11674.32s WALL (       8 calls)
     v_of_rho     :     53.46s CPU     53.56s WALL (       8 calls)
     newd         :    242.08s CPU    245.44s WALL (       8 calls)
     mix_rho      :      9.97s CPU     10.06s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.29s CPU     43.76s WALL (     684 calls)
     cegterg      :  52538.81s CPU  52870.98s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.71s CPU      4.91s WALL (    1563 calls)
     h_psi        :  54854.20s CPU  55193.44s WALL (    1635 calls)
     s_psi        :      3.89s CPU      3.08s WALL (    1635 calls)
     g_psi        :     73.15s CPU     72.59s WALL (    1311 calls)

     Called by h_psi:
     h_psi:calbec :    182.59s CPU    185.01s WALL (    1635 calls)
     vloc_psi     :  54571.86s CPU  54904.71s WALL (    1635 calls)
     add_vuspsi   :      3.31s CPU      4.48s WALL (    1635 calls)

     General routines
     calbec       :    308.85s CPU    337.40s WALL (    2103 calls)
     fft          :    134.12s CPU    145.47s WALL (     128 calls)
     ffts         :     12.34s CPU     13.03s WALL (      16 calls)
     fftw         :  56675.75s CPU  57098.21s WALL (   72700 calls)
     interpolate  :     11.89s CPU     11.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4811.30s CPU   4775.92s WALL (   72844 calls)
     fft_scatt_yz :  21468.96s CPU  22427.30s WALL (   72844 calls)

     PWSCF        :     18h59m CPU     19h 7m WALL


   This run was terminated on:   9:59:35  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
