
     Program PWSCF v.6.6 starts on 30Aug2024 at  8:57:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8775061  -0.6772991  -0.3709461  )
         2           K   tau(   2) = (  -0.8884590  -0.7476343  -0.6678804  )
         3           Na  tau(   3) = (  -0.9594770  -0.8644022  -0.4321901  )
         4           K   tau(   4) = (  -0.4411756  -0.6389652  -0.4508916  )
         5           K   tau(   5) = (  -0.5684222  -0.8129042  -0.6247425  )
         6           K   tau(   6) = (  -0.6661941  -0.5920187  -0.5267312  )
         7           K   tau(   7) = (  -0.1315727  -0.7404400  -0.5318979  )
         8           K   tau(   8) = (  -0.2846358  -0.8479948  -0.3891704  )
         9           Na  tau(   9) = (  -0.2943840  -0.4969314  -0.5986103  )
        10           K   tau(  10) = (  -0.8404261  -0.1770766  -0.3916965  )
        11           K   tau(  11) = (  -0.9564965  -0.1704608  -0.7033857  )
        12           K   tau(  12) = (  -0.7041969  -0.0955843  -0.5868029  )
        13           Na  tau(  13) = (  -0.7428039  -0.4044818  -0.7064763  )
        14           K   tau(  14) = (  -0.6107606  -0.3348189  -0.5029504  )
        15           K   tau(  15) = (  -0.2994993  -0.1262908  -0.7271423  )
        16           K   tau(  16) = (  -0.4364105  -0.2239974  -0.5290055  )
        17           K   tau(  17) = (  -0.1233829  -0.4302784  -0.4505054  )
        18           K   tau(  18) = (  -0.1213869  -0.1357784  -0.4525815  )
        19           K   tau(  19) = (  -0.1486834  -0.2770979  -0.6074175  )
        20           K   tau(  20) = (  -0.7276356  -0.7323619  -0.1286928  )
        21           K   tau(  21) = (  -0.9866832  -0.5091441  -0.0421469  )
        22           K   tau(  22) = (  -0.6635242  -0.8429881  -0.3769548  )
        23           Na  tau(  23) = (  -0.9760753  -0.4744243  -0.2790330  )
        24           K   tau(  24) = (  -0.5019197  -0.9046462  -0.0675177  )
        25           K   tau(  25) = (  -0.3406860  -0.7374448  -0.1367717  )
        26           K   tau(  26) = (  -0.2381716  -0.5322004  -0.2739471  )
        27           K   tau(  27) = (  -0.1568283  -0.8746651  -0.7154222  )
        28           Na  tau(  28) = (  -0.8371226  -0.0475361  -0.1368833  )
        29           K   tau(  29) = (  -0.4648125  -0.0948509  -0.3053561  )
        30           K   tau(  30) = (  -0.6760423  -0.2047908  -0.1162738  )
        31           Na  tau(  31) = (  -0.4312849  -0.2994193  -0.1264038  )
        32           K   tau(  32) = (  -0.2776720  -0.4224279  -0.0554497  )
        33           K   tau(  33) = (  -0.0362314  -0.8994780  -0.2162444  )
        34           K   tau(  34) = (  -0.1851709  -0.2528744  -0.2230460  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      882.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4588.2 secs

     total energy              =   -2226.34630085 Ry
     estimated scf accuracy    <       0.51858174 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6973.9 secs

     total energy              =   -2225.68919147 Ry
     estimated scf accuracy    <       9.06361453 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9083.1 secs

     total energy              =   -2226.55117066 Ry
     estimated scf accuracy    <       0.41580841 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10718.1 secs

     total energy              =   -2226.58145396 Ry
     estimated scf accuracy    <       0.29851769 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.76E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12252.4 secs

     total energy              =   -2226.59856706 Ry
     estimated scf accuracy    <       0.22523120 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13776.2 secs

     total energy              =   -2226.61714820 Ry
     estimated scf accuracy    <       0.01257671 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    15643.1 secs

     total energy              =   -2226.61852622 Ry
     estimated scf accuracy    <       0.00497980 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    17269.0 secs

     total energy              =   -2226.61918049 Ry
     estimated scf accuracy    <       0.00115087 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    18861.9 secs

     total energy              =   -2226.61919212 Ry
     estimated scf accuracy    <       0.00210716 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20398.7 secs

     total energy              =   -2226.61937492 Ry
     estimated scf accuracy    <       0.00046816 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21960.7 secs

     total energy              =   -2226.61940695 Ry
     estimated scf accuracy    <       0.00009664 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    23527.5 secs

     total energy              =   -2226.61941740 Ry
     estimated scf accuracy    <       0.00007389 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    25061.9 secs

     total energy              =   -2226.61942411 Ry
     estimated scf accuracy    <       0.00001114 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    26639.7 secs

     total energy              =   -2226.61942570 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    28232.5 secs

     total energy              =   -2226.61942579 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    29920.7 secs

     total energy              =   -2226.61942584 Ry
     estimated scf accuracy    <       0.00000392 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    31548.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3341 -50.3015 -50.2966 -50.2702 -50.2200 -50.1854 -29.8149 -29.6387
   -29.5599 -29.5429 -29.4387 -29.4259 -29.4116 -29.4109 -29.3147 -29.2881
   -29.2802 -29.2517 -29.2411 -29.2325 -29.2263 -29.1887 -29.1355 -29.0414
   -29.0328 -29.0255 -28.9891 -28.9382 -28.9243 -28.8993 -28.8934 -28.8212
   -28.8169 -28.8127 -22.2953 -22.2851 -22.2693 -22.2582 -22.2393 -22.2335
   -22.2167 -22.2132 -22.1995 -22.1962 -22.1948 -22.1836 -22.1770 -22.1600
   -22.1480 -22.1359 -22.1179 -22.0842 -13.6966 -13.6567 -13.6343 -13.5185
   -13.5115 -13.3427 -13.1957 -13.1822 -13.1642 -13.1386 -13.1186 -13.1030
   -13.0864 -13.0730 -13.0539 -13.0458 -12.9855 -12.9721 -12.9495 -12.9220
   -12.9119 -12.8933 -12.8916 -12.8682 -12.8360 -12.8309 -12.7851 -12.7740
   -12.7669 -12.7553 -12.7504 -12.7336 -12.7290 -12.7195 -12.7108 -12.7045
   -12.7033 -12.6881 -12.6792 -12.6748 -12.6656 -12.6583 -12.6533 -12.6417
   -12.6370 -12.6266 -12.6184 -12.5906 -12.5802 -12.5744 -12.5679 -12.5658
   -12.5579 -12.5339 -12.5206 -12.5164 -12.5116 -12.5014 -12.4979 -12.4777
   -12.4680 -12.4629 -12.4537 -12.4442 -12.4355 -12.4225 -12.4092 -12.3996
   -12.3927 -12.3866 -12.3779 -12.3721 -12.3693 -12.3654 -12.3575 -12.3542
   -12.3410 -12.3310 -12.3157 -12.3136 -12.2916 -12.2828 -12.2742 -12.2652
     0.4270   1.2499   1.3809   1.5856   1.6186   2.0069   2.1036   2.2568
     2.3204   2.3952   2.5489   2.7367   2.8260   2.8763   2.9240   3.0404
     3.0790   3.1018   3.1143   3.4589   3.5154   3.5205   3.6398   3.6686
     3.7232   3.7513   3.7792   3.7917   3.8387   4.0057   4.0467   4.2067
     4.2271   4.3478   4.3878   4.4048   4.4535   4.5492   4.5556   4.6332
     4.6761   4.7071   4.7990   4.8113   4.8717   4.9142   5.0363   5.0472

     the Fermi energy is     3.1172 ev

!    total energy              =   -2226.61942591 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.06690530 Ry
     internal energy E=F+TS    =   -2226.55252061 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1666.71334956 Ry
     hartree contribution      =     865.67875439 Ry
     xc contribution           =    -402.48118809 Ry
     ewald contribution        =   -1023.03673736 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00021891    0.02417844    0.00955406
     atom    2 type  3   force =     0.00367237   -0.00505511   -0.00007339
     atom    3 type  1   force =     0.01347163   -0.02016715   -0.01702267
     atom    4 type  3   force =     0.01018954    0.00613181    0.01242897
     atom    5 type  3   force =     0.01464040    0.01528549    0.00821609
     atom    6 type  3   force =    -0.01948446    0.01308491   -0.00798519
     atom    7 type  3   force =    -0.00527013    0.04051312   -0.00021184
     atom    8 type  3   force =    -0.00800971   -0.00451694    0.00526635
     atom    9 type  1   force =    -0.01452107   -0.01604359    0.00854483
     atom   10 type  3   force =    -0.00559694   -0.02169977    0.01497625
     atom   11 type  3   force =     0.01545844   -0.00422067   -0.00568285
     atom   12 type  3   force =    -0.01356245   -0.00566432   -0.01572994
     atom   13 type  1   force =    -0.00539993   -0.00537731   -0.00666933
     atom   14 type  3   force =    -0.02283815   -0.02288220    0.01905809
     atom   15 type  3   force =    -0.02337993   -0.00860833   -0.00982107
     atom   16 type  3   force =     0.03507010    0.00977014   -0.00568832
     atom   17 type  3   force =     0.02065543   -0.01431037   -0.00454863
     atom   18 type  3   force =    -0.00011819    0.01323514    0.02162499
     atom   19 type  3   force =     0.00031660   -0.01798350   -0.03024550
     atom   20 type  3   force =     0.00924482    0.02164718   -0.00229193
     atom   21 type  3   force =    -0.00510934   -0.00112536    0.01248184
     atom   22 type  3   force =     0.00056525   -0.00488595    0.01670221
     atom   23 type  1   force =     0.01535991    0.01346276    0.00502815
     atom   24 type  3   force =    -0.00635836   -0.01455860   -0.01535020
     atom   25 type  3   force =     0.00319631    0.01750910    0.00522747
     atom   26 type  3   force =    -0.00857010   -0.01617779   -0.00278724
     atom   27 type  3   force =     0.01622165    0.02063980   -0.01303332
     atom   28 type  1   force =     0.00813516    0.00925827   -0.00078227
     atom   29 type  3   force =    -0.00054407   -0.01191911    0.00053101
     atom   30 type  3   force =     0.00563425   -0.01947963   -0.00668267
     atom   31 type  1   force =    -0.03072939    0.00676327   -0.01123471
     atom   32 type  3   force =     0.00836292   -0.02341122    0.00601426
     atom   33 type  3   force =    -0.02154822    0.01302546    0.01079853
     atom   34 type  3   force =     0.01106456    0.01358203   -0.00061200

     Total force =     0.141567     Total SCF correction =     0.001961


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       33.82
   0.00018910   0.00002774  -0.00001183           27.82        4.08       -1.74
   0.00002774   0.00021965  -0.00001639            4.08       32.31       -2.41
  -0.00001183  -0.00001639   0.00028098           -1.74       -2.41       41.33


     init_run     :    902.63s CPU    880.21s WALL (       1 calls)
     electrons    :  30508.05s CPU  30666.45s WALL (       1 calls)
     forces       :     86.40s CPU     87.79s WALL (       1 calls)
     stress       :    355.95s CPU    357.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    772.56s CPU    775.21s WALL (       1 calls)
     potinit      :     18.85s CPU     19.27s WALL (       1 calls)
     hinit0       :     50.93s CPU     24.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22237.34s CPU  22358.17s WALL (      18 calls)
     sum_band     :   7024.99s CPU   7057.51s WALL (      18 calls)
     v_of_rho     :    198.96s CPU    197.88s WALL (      18 calls)
     newd         :   1027.03s CPU   1031.57s WALL (      18 calls)
     mix_rho      :     43.53s CPU     44.24s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.85s CPU      3.35s WALL (      37 calls)
     cegterg      :  22229.40s CPU  22349.80s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.53s CPU      2.64s WALL (     107 calls)
     h_psi        :  22885.74s CPU  23009.26s WALL (     109 calls)
     s_psi        :     13.56s CPU     13.29s WALL (     109 calls)
     g_psi        :      8.94s CPU      8.74s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     20.87s CPU     21.50s WALL (     109 calls)
     vloc_psi     :  22844.34s CPU  22964.87s WALL (     109 calls)
     add_vuspsi   :      9.17s CPU     11.64s WALL (     109 calls)

     General routines
     calbec       :     28.03s CPU     29.18s WALL (     132 calls)
     fft          :    334.79s CPU    342.34s WALL (     258 calls)
     ffts         :     45.52s CPU     47.06s WALL (      36 calls)
     fftw         :  24107.50s CPU  24246.42s WALL (   19302 calls)
     interpolate  :     45.36s CPU     46.05s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2252.86s CPU   2238.74s WALL (   19596 calls)
     fft_scatt_yz :   7621.14s CPU   7992.42s WALL (   19596 calls)

     PWSCF        :      8h50m CPU      8h53m WALL


   This run was terminated on:  17:50:38  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
