
     Program PWSCF v.6.6 starts on  2Sep2024 at 17:50:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8506903  -0.6736129  -0.4083776  )
         2           K   tau(   2) = (  -0.6283756  -0.8202182  -0.5885391  )
         3           K   tau(   3) = (  -0.6257063  -0.5876654  -0.4771086  )
         4           K   tau(   4) = (  -0.8770942  -0.7484584  -0.6938671  )
         5           K   tau(   5) = (  -0.9874828  -0.8612695  -0.4363600  )
         6           Cl  tau(   6) = (  -0.4070402  -0.5989477  -0.4456866  )
         7           Cl  tau(   7) = (  -0.1218359  -0.7504028  -0.5709085  )
         8           K   tau(   8) = (  -0.3189408  -0.8300285  -0.3767154  )
         9           K   tau(   9) = (  -0.2596182  -0.5425073  -0.5878456  )
        10           Cl  tau(  10) = (  -0.5976711  -0.3549276  -0.5561056  )
        11           K   tau(  11) = (  -0.8096710  -0.1603261  -0.3794375  )
        12           Na  tau(  12) = (  -0.9676538  -0.1490518  -0.6821291  )
        13           K   tau(  13) = (  -0.7137922  -0.1203447  -0.5775195  )
        14           K   tau(  14) = (  -0.7750216  -0.3832503  -0.7027341  )
        15           Cl  tau(  15) = (  -0.1319914  -0.4170900  -0.4165447  )
        16           K   tau(  16) = (  -0.2024770  -0.1325512  -0.4557925  )
        17           K   tau(  17) = (  -0.3377719  -0.1146611  -0.7316118  )
        18           K   tau(  18) = (  -0.1050109  -0.2844356  -0.6474213  )
        19           K   tau(  19) = (  -0.4607233  -0.1918482  -0.5142470  )
        20           Cl  tau(  20) = (  -0.7355391  -0.7774386  -0.1434435  )
        21           Cl  tau(  21) = (  -0.9334337  -0.5325728  -0.0592189  )
        22           Na  tau(  22) = (  -0.6663597  -0.8339366  -0.3383012  )
        23           K   tau(  23) = (  -0.5345341  -0.8683009  -0.0535196  )
        24           K   tau(  24) = (  -0.9442772  -0.5361982  -0.2757456  )
        25           K   tau(  25) = (  -0.3216597  -0.7535429  -0.1529519  )
        26           K   tau(  26) = (  -0.2688055  -0.5481733  -0.2682929  )
        27           K   tau(  27) = (  -0.1668786  -0.8755005  -0.7208925  )
        28           Na  tau(  28) = (  -0.6283179  -0.1706186  -0.0739891  )
        29           K   tau(  29) = (  -0.8200259  -0.0807172  -0.1561048  )
        30           K   tau(  30) = (  -0.4885375  -0.0858459  -0.3205385  )
        31           K   tau(  31) = (  -0.2362503  -0.3916015  -0.0642421  )
        32           K   tau(  32) = (  -0.0679510  -0.0176853  -0.1956130  )
        33           K   tau(  33) = (  -0.1579460  -0.2468647  -0.2584497  )
        34           K   tau(  34) = (  -0.4542789  -0.2815525  -0.1234584  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      641.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3449.8 secs

     total energy              =   -1967.31773413 Ry
     estimated scf accuracy    <       1.42384879 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5309.3 secs

     total energy              =   -1966.36421397 Ry
     estimated scf accuracy    <      10.89864100 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6993.3 secs

     total energy              =   -1967.85047431 Ry
     estimated scf accuracy    <       1.25310328 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8307.5 secs

     total energy              =   -1967.95522152 Ry
     estimated scf accuracy    <       0.20239034 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     9782.1 secs

     total energy              =   -1967.97054467 Ry
     estimated scf accuracy    <       0.19603468 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11054.7 secs

     total energy              =   -1967.98526156 Ry
     estimated scf accuracy    <       0.04889016 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    12422.3 secs

     total energy              =   -1967.98736828 Ry
     estimated scf accuracy    <       0.03929732 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13695.6 secs

     total energy              =   -1967.99060768 Ry
     estimated scf accuracy    <       0.01733366 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    15031.4 secs

     total energy              =   -1967.99174725 Ry
     estimated scf accuracy    <       0.01100470 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    16294.6 secs

     total energy              =   -1967.99280425 Ry
     estimated scf accuracy    <       0.00080039 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17598.8 secs

     total energy              =   -1967.99291362 Ry
     estimated scf accuracy    <       0.00033693 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18865.3 secs

     total energy              =   -1967.99296384 Ry
     estimated scf accuracy    <       0.00006651 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20129.1 secs

     total energy              =   -1967.99297260 Ry
     estimated scf accuracy    <       0.00000602 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21524.5 secs

     total energy              =   -1967.99297327 Ry
     estimated scf accuracy    <       0.00000753 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22780.4 secs

     total energy              =   -1967.99297389 Ry
     estimated scf accuracy    <       0.00000247 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    24062.3 secs

     total energy              =   -1967.99297399 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25318.4 secs

     total energy              =   -1967.99297432 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26561.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.1810 -48.7145 -48.5485 -28.7863 -28.5340 -28.3336 -28.2950 -28.2647
   -28.1812 -28.1742 -28.1091 -28.0104 -27.9315 -27.9086 -27.8908 -27.8777
   -27.8711 -27.8334 -27.7860 -27.7078 -27.6659 -27.6516 -27.6313 -27.6010
   -27.5653 -27.2830 -27.1983 -27.1022 -21.2104 -21.1301 -21.0587 -20.7620
   -20.6312 -20.5894 -20.5372 -20.4930 -20.4579 -12.8604 -12.7507 -12.5440
   -12.5225 -12.4764 -12.3756 -12.3073 -12.2698 -12.2599 -12.2077 -12.2017
   -12.1954 -12.1801 -12.1526 -12.1253 -12.0821 -12.0140 -11.9931 -11.9464
   -11.9136 -11.8741 -11.8179 -11.7888 -11.7722 -11.7433 -11.7176 -11.6978
   -11.6881 -11.6713 -11.6455 -11.6350 -11.6184 -11.5606 -11.5398 -11.5292
   -11.5075 -11.4727 -11.4296 -11.3999 -11.3586 -11.3443 -11.3196 -11.3102
   -11.2845 -11.2580 -11.2435 -11.2286 -11.2102 -11.1965 -11.1862 -11.1543
   -11.1480 -11.1416 -11.1256 -11.1097 -11.0887 -11.0841 -11.0667 -11.0423
   -11.0301 -11.0257 -11.0195 -10.9863 -10.9726 -10.9596 -10.9202 -10.9034
   -10.8770 -10.8629 -10.8371 -10.8163 -10.7468 -10.7258 -10.7121 -10.6667
   -10.6493 -10.6360 -10.5458 -10.4496 -10.3833 -10.2849  -0.6139  -0.5690
    -0.5436  -0.4978  -0.4554  -0.4019  -0.3823  -0.3289  -0.2671  -0.2602
    -0.1440  -0.1208  -0.1130   0.0425   0.1042   0.3181   0.4227   0.4841
     2.0837   3.1461   3.2215   3.4990   3.9539   3.9642   4.0130   4.3877
     4.4488   4.6357   4.6560   4.7382   4.7895   4.8839   4.9973   5.0898
     5.2529   5.3043   5.3722   5.4377   5.5259   5.6153   5.6662   5.7612
     5.8029   5.8284   5.9335   6.0207   6.0606   6.0912   6.1820   6.2166
     6.3471   6.3987   6.4712   6.5492   6.6237   6.6950   6.7375   6.8084

     the Fermi energy is     4.6939 ev

!    total energy              =   -1967.99297397 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.06285487 Ry
     internal energy E=F+TS    =   -1967.93011910 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1275.41714218 Ry
     hartree contribution      =     695.43781059 Ry
     xc contribution           =    -391.46251072 Ry
     ewald contribution        =    -996.48827680 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00333721   -0.00628546   -0.01607734
     atom    2 type  3   force =     0.02544536    0.02966883   -0.00546562
     atom    3 type  3   force =     0.01618279    0.04565026   -0.00040833
     atom    4 type  3   force =    -0.01874443    0.01779136   -0.02033058
     atom    5 type  3   force =    -0.00514483   -0.01923984   -0.01073352
     atom    6 type  2   force =    -0.00781742   -0.02166326    0.02677532
     atom    7 type  2   force =     0.00702649    0.06042642    0.04452185
     atom    8 type  3   force =     0.00416305    0.03862642   -0.04634466
     atom    9 type  3   force =     0.02021224   -0.00629370   -0.01507651
     atom   10 type  2   force =    -0.01678766   -0.01231875    0.00267364
     atom   11 type  3   force =    -0.01786260   -0.04928367    0.00873812
     atom   12 type  1   force =     0.04071272    0.03768843   -0.00817508
     atom   13 type  3   force =    -0.00619579   -0.03721093   -0.01274552
     atom   14 type  3   force =    -0.01052624   -0.01882145   -0.00920528
     atom   15 type  2   force =     0.00533053   -0.00005967   -0.00764047
     atom   16 type  3   force =     0.01286855   -0.00843517   -0.01593269
     atom   17 type  3   force =    -0.00654765   -0.00265503   -0.00022577
     atom   18 type  3   force =     0.00171278   -0.05463272    0.03657306
     atom   19 type  3   force =     0.00759345   -0.03001801   -0.02080199
     atom   20 type  2   force =     0.00150323    0.01946816    0.00733142
     atom   21 type  2   force =    -0.00581320    0.00312205    0.02744924
     atom   22 type  1   force =     0.00002742    0.00639422    0.01933118
     atom   23 type  3   force =    -0.00303630    0.04192897   -0.02045871
     atom   24 type  3   force =    -0.02898693    0.04789976    0.02268271
     atom   25 type  3   force =    -0.00854578    0.01726612    0.02673452
     atom   26 type  3   force =     0.00299266    0.01477689   -0.02721670
     atom   27 type  3   force =     0.00295055   -0.00724301   -0.02606665
     atom   28 type  1   force =    -0.02267767   -0.01501344    0.00582872
     atom   29 type  3   force =    -0.01192411    0.00287558    0.01308067
     atom   30 type  3   force =    -0.00375413   -0.01396999    0.03107533
     atom   31 type  3   force =     0.00936396   -0.03059655    0.00192126
     atom   32 type  3   force =     0.00076969    0.01556641    0.00579701
     atom   33 type  3   force =     0.01688162   -0.01492343    0.00748297
     atom   34 type  3   force =    -0.00470955   -0.05048580   -0.02509161

     Total force =     0.222649     Total SCF correction =     0.003015


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       63.83
   0.00039913   0.00004992  -0.00002845           58.71        7.34       -4.19
   0.00004992   0.00043526   0.00004756            7.34       64.03        7.00
  -0.00002845   0.00004756   0.00046724           -4.19        7.00       68.73


     init_run     :    653.43s CPU    639.78s WALL (       1 calls)
     electrons    :  25780.79s CPU  25919.68s WALL (       1 calls)
     forces       :     65.54s CPU     66.69s WALL (       1 calls)
     stress       :    266.58s CPU    268.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    552.34s CPU    557.03s WALL (       1 calls)
     potinit      :     14.56s CPU     14.82s WALL (       1 calls)
     hinit0       :     39.25s CPU     20.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18686.44s CPU  18785.38s WALL (      19 calls)
     sum_band     :   5989.22s CPU   6023.92s WALL (      19 calls)
     v_of_rho     :    172.47s CPU    173.90s WALL (      19 calls)
     newd         :    909.17s CPU    913.40s WALL (      19 calls)
     mix_rho      :     38.27s CPU     37.79s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.53s CPU      3.50s WALL (      39 calls)
     cegterg      :  18679.67s CPU  18778.47s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.26s CPU      2.34s WALL (     111 calls)
     h_psi        :  19136.49s CPU  19238.14s WALL (     113 calls)
     s_psi        :     10.40s CPU      9.92s WALL (     113 calls)
     g_psi        :      7.63s CPU      7.67s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     18.84s CPU     20.23s WALL (     113 calls)
     vloc_psi     :  19100.80s CPU  19199.34s WALL (     113 calls)
     add_vuspsi   :      6.75s CPU      7.91s WALL (     113 calls)

     General routines
     calbec       :     24.78s CPU     26.35s WALL (     137 calls)
     fft          :    294.42s CPU    308.02s WALL (     271 calls)
     ffts         :     39.52s CPU     38.80s WALL (      38 calls)
     fftw         :  20199.21s CPU  20345.44s WALL (   19362 calls)
     interpolate  :     38.47s CPU     38.42s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1875.14s CPU   1847.76s WALL (   19671 calls)
     fft_scatt_yz :   6632.24s CPU   7097.04s WALL (   19671 calls)

     PWSCF        :      7h26m CPU      7h28m WALL


   This run was terminated on:   1:19: 9   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
