
     Program PWSCF v.6.6 starts on  2Sep2024 at  9:18:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6487931  -0.6842304  -0.3191603  )
         2           Cl  tau(   2) = (  -0.8640289  -0.8936361  -0.6530357  )
         3           K   tau(   3) = (  -0.6964780  -0.4078156  -0.6688608  )
         4           K   tau(   4) = (  -0.8520896  -0.7106822  -0.5183067  )
         5           K   tau(   5) = (  -0.6686344  -0.8696166  -0.1188194  )
         6           Cl  tau(   6) = (  -0.5949293  -0.6466278  -0.0226845  )
         7           K   tau(   7) = (  -0.8961820  -0.6566044  -0.1077760  )
         8           Cl  tau(   8) = (  -0.8647283  -0.9004369  -0.3389258  )
         9           Cl  tau(   9) = (  -0.8823778  -0.4761443  -0.5421738  )
        10           K   tau(  10) = (  -0.5642130  -0.8388306  -0.4599854  )
        11           Cl  tau(  11) = (  -0.0381190  -0.5949179  -0.3626784  )
        12           Cl  tau(  12) = (  -0.8495084  -0.4126678  -0.1742503  )
        13           Cl  tau(  13) = (  -0.0591426  -0.6769909  -0.6741508  )
        14           Cl  tau(  14) = (  -0.2214454  -0.8403212  -0.2432221  )
        15           K   tau(  15) = (  -0.4132387  -0.5542646  -0.5408788  )
        16           K   tau(  16) = (  -0.3722392  -0.6731060  -0.1045306  )
        17           Cl  tau(  17) = (  -0.3176354  -0.0314979  -0.5552891  )
        18           K   tau(  18) = (  -0.0877659  -0.8763760  -0.4360892  )
        19           Cl  tau(  19) = (  -0.3412294  -0.4313753  -0.0172840  )
        20           Na  tau(  20) = (  -0.7745507  -0.4883505  -0.3628713  )
        21           Cl  tau(  21) = (  -0.6130457  -0.3990354  -0.4406031  )
        22           Cl  tau(  22) = (  -0.6366001  -0.1989358  -0.0229424  )
        23           K   tau(  23) = (  -0.8934952  -0.1415210  -0.1057076  )
        24           K   tau(  24) = (  -0.8452993  -0.2875295  -0.3814863  )
        25           K   tau(  25) = (  -0.5072034  -0.3731615  -0.1846911  )
        26           Cl  tau(  26) = (  -0.5584376  -0.1473237  -0.3447769  )
        27           K   tau(  27) = (  -0.1079029  -0.0220930  -0.0019143  )
        28           Cl  tau(  28) = (  -0.0728279  -0.2304142  -0.4487306  )
        29           K   tau(  29) = (  -0.1237226  -0.4359659  -0.5990988  )
        30           Cl  tau(  30) = (  -0.3413140  -0.4952112  -0.3244714  )
        31           K   tau(  31) = (  -0.3289950  -0.1324316  -0.3105950  )
        32           K   tau(  32) = (  -0.3804644  -0.2852823  -0.5447584  )
        33           Cl  tau(  33) = (  -0.0888712  -0.2646843  -0.0397852  )
        34           K   tau(  34) = (  -0.0933252  -0.3903494  -0.2583460  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      386.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2167.1 secs

     total energy              =   -1629.43484511 Ry
     estimated scf accuracy    <       1.67494479 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3236.4 secs

     total energy              =   -1629.93704151 Ry
     estimated scf accuracy    <       0.46713188 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4155.1 secs

     total energy              =   -1630.02850585 Ry
     estimated scf accuracy    <       0.01164823 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5510.8 secs

     total energy              =   -1630.03233152 Ry
     estimated scf accuracy    <       0.00275290 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     6488.3 secs

     total energy              =   -1630.03281546 Ry
     estimated scf accuracy    <       0.00024897 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7448.7 secs

     total energy              =   -1630.03288859 Ry
     estimated scf accuracy    <       0.00001494 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8551.9 secs

     total energy              =   -1630.03289527 Ry
     estimated scf accuracy    <       0.00000740 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9416.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.6265 -27.0807 -26.9782 -26.3446 -26.2980 -26.2927 -26.2823 -26.2101
   -26.2088 -26.1766 -26.1331 -25.8868 -25.6905 -25.5876 -25.4143 -25.3237
   -25.2872 -19.6930 -19.5950 -19.5789 -11.5340 -11.4709 -11.4435 -11.3561
   -11.2810 -11.2286 -11.1426 -11.1040 -11.0572 -11.0500 -11.0132 -10.9858
   -10.8494 -10.7027 -10.6797 -10.6148 -10.5500 -10.4680 -10.4628 -10.4517
   -10.2324 -10.1120 -10.0635  -9.9851  -9.9630  -9.8605  -9.8259  -9.8095
    -9.7931  -9.7766  -9.7759  -9.7612  -9.7534  -9.7223  -9.6778  -9.6685
    -9.6571  -9.6385  -9.6122  -9.5822  -9.5546  -9.5012  -9.4868  -9.4629
    -9.4374  -9.4013  -9.3493  -9.3041  -9.2621  -9.2331  -9.1740  -9.1197
    -9.0841  -9.0331  -9.0197  -8.9755  -8.9313  -8.8698  -8.8527  -8.7486
    -8.7044  -8.6867  -8.6212  -8.5334  -8.4511  -0.1894  -0.0080   0.0619
     0.1365   0.1688   0.2507   0.2812   0.3386   0.4128   0.4696   0.5022
     0.5432   0.5515   0.5908   0.6154   0.6186   0.6751   0.7074   0.7363
     0.7875   0.7905   0.8385   0.9151   0.9671   0.9816   1.0002   1.0403
     1.0643   1.0782   1.1335   1.1683   1.1969   1.2230   1.2721   1.2910
     1.3300   1.3752   1.3920   1.4229   1.4251   1.5161   1.5729   1.5985
     1.6829   1.7325   1.8471   1.9528   1.9850   2.0872   2.1522   2.7325
     6.1201   7.4023   7.6186   7.6688   7.9328   8.0758   8.1051   8.2352
     8.2819   8.4067   8.5104   8.6108   8.6483   8.7997   8.8460   8.9139
     8.9366   9.0083   9.0593   9.0772   9.1651   9.2339   9.2989   9.3712
     9.4135   9.4959   9.5161

     the Fermi energy is     4.6011 ev

!    total energy              =   -1630.03289639 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.03289639 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -688.55707266 Ry
     hartree contribution      =     434.39469374 Ry
     xc contribution           =    -381.38647892 Ry
     ewald contribution        =    -994.48403855 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01577146    0.04085037    0.03167780
     atom    2 type  2   force =     0.01352128   -0.04366037   -0.04294841
     atom    3 type  3   force =     0.00694293   -0.01407115   -0.03719871
     atom    4 type  3   force =     0.00792887    0.01360671    0.03663508
     atom    5 type  3   force =     0.00393287   -0.00958161   -0.01316235
     atom    6 type  2   force =    -0.02495850    0.01101123    0.03930462
     atom    7 type  3   force =     0.00723140   -0.00560778   -0.02527724
     atom    8 type  2   force =     0.02093179   -0.01979215    0.03993464
     atom    9 type  2   force =    -0.01808873    0.03337647   -0.04891286
     atom   10 type  3   force =     0.01694182   -0.04062394   -0.05239318
     atom   11 type  2   force =     0.00076488   -0.04243221    0.01443994
     atom   12 type  2   force =     0.01318468    0.00722024    0.04366699
     atom   13 type  2   force =    -0.04488221   -0.00621973   -0.00087196
     atom   14 type  2   force =    -0.01013894    0.01934445    0.05051652
     atom   15 type  3   force =    -0.02196694   -0.03855135   -0.01846154
     atom   16 type  3   force =     0.03853208   -0.00686638   -0.02533882
     atom   17 type  2   force =    -0.00955441    0.01073094   -0.01449760
     atom   18 type  3   force =     0.00448339    0.01628671   -0.03120739
     atom   19 type  2   force =     0.01012764    0.00001237    0.03313662
     atom   20 type  1   force =    -0.00999755   -0.09435642    0.04587407
     atom   21 type  2   force =     0.07192077    0.01801414   -0.02277444
     atom   22 type  2   force =     0.01529159    0.02192464   -0.00519809
     atom   23 type  3   force =     0.03477915   -0.01122510   -0.01661661
     atom   24 type  3   force =     0.01463777    0.08833594   -0.02622924
     atom   25 type  3   force =    -0.03772578    0.01028072   -0.01211682
     atom   26 type  2   force =    -0.02867737    0.00209050    0.01415975
     atom   27 type  3   force =    -0.03007764    0.02589035    0.00937042
     atom   28 type  2   force =    -0.03522446    0.01460415   -0.00487373
     atom   29 type  3   force =     0.00708061   -0.01269729    0.00115281
     atom   30 type  2   force =     0.02638254    0.01373260    0.00776298
     atom   31 type  3   force =     0.03712235   -0.01937561    0.01157688
     atom   32 type  3   force =    -0.01220393    0.02514337   -0.00547044
     atom   33 type  2   force =    -0.02039775   -0.00482445    0.00232945
     atom   34 type  3   force =    -0.03207273   -0.00257035    0.02201082

     Total force =     0.284146     Total SCF correction =     0.001371


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       56.79
   0.00037200   0.00003622  -0.00003897           54.72        5.33       -5.73
   0.00003622   0.00044216   0.00006846            5.33       65.04       10.07
  -0.00003897   0.00006846   0.00034407           -5.73       10.07       50.61


     init_run     :    382.82s CPU    384.65s WALL (       1 calls)
     electrons    :   8978.13s CPU   9030.19s WALL (       1 calls)
     forces       :     43.84s CPU     43.64s WALL (       1 calls)
     stress       :    171.24s CPU    171.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    331.72s CPU    334.74s WALL (       1 calls)
     potinit      :     10.76s CPU     10.90s WALL (       1 calls)
     hinit0       :      9.72s CPU      7.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6889.16s CPU   6930.04s WALL (       9 calls)
     sum_band     :   1777.34s CPU   1783.01s WALL (       9 calls)
     v_of_rho     :     56.90s CPU     57.73s WALL (       9 calls)
     newd         :    268.30s CPU    273.47s WALL (       9 calls)
     mix_rho      :     11.20s CPU     11.31s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.34s CPU      1.46s WALL (      19 calls)
     cegterg      :   6887.00s CPU   6927.91s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.58s CPU      1.64s WALL (      76 calls)
     h_psi        :   7171.06s CPU   7215.42s WALL (      78 calls)
     s_psi        :      3.75s CPU      3.59s WALL (      78 calls)
     g_psi        :      3.90s CPU      3.64s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     11.08s CPU     11.91s WALL (      78 calls)
     vloc_psi     :   7152.54s CPU   7195.86s WALL (      78 calls)
     add_vuspsi   :      2.45s CPU      2.72s WALL (      78 calls)

     General routines
     calbec       :     13.17s CPU     13.97s WALL (      92 calls)
     fft          :    119.19s CPU    124.36s WALL (     141 calls)
     ffts         :     13.93s CPU     14.88s WALL (      18 calls)
     fftw         :   7333.69s CPU   7392.27s WALL (   10191 calls)
     interpolate  :     12.00s CPU     11.93s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    646.33s CPU    638.89s WALL (   10350 calls)
     fft_scatt_yz :   2686.93s CPU   2842.37s WALL (   10350 calls)

     PWSCF        :      2h39m CPU      2h40m WALL


   This run was terminated on:  11:59:29   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
