
     Program PWSCF v.6.6 starts on 11Aug2024 at  5: 6:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4356    3562    889               574517   424548   53071
     Max        4358    3563    890               574522   424551   53074
     Sum       34857   28497   7117              4596161  3396391  424585



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.1016  a.u.
     unit-cell volume          =   46886.3314 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.101646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884050 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131158 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4295229  -0.7350484  -0.7924288  )
         2           Na  tau(   2) = (  -0.2550486  -0.7028615  -0.7982476  )
         3           Na  tau(   3) = (  -0.3094516  -0.1806932  -0.8088316  )
         4           Na  tau(   4) = (  -0.4432502  -0.0575371  -0.8354316  )
         5           Na  tau(   5) = (  -0.2088852  -0.0306964  -0.8585906  )
         6           Na  tau(   6) = (  -0.5101079  -0.8534630  -0.5366983  )
         7           Na  tau(   7) = (  -0.3611883  -0.8325802  -0.5210253  )
         8           Na  tau(   8) = (  -0.1401668  -0.8495000  -0.4913516  )
         9           Na  tau(   9) = (  -0.4678514  -0.1110155  -0.5116303  )
        10           Na  tau(  10) = (  -0.2857117  -0.0770048  -0.5201941  )
        11           Na  tau(  11) = (  -0.1539037  -0.1631113  -0.5528739  )
        12           Na  tau(  12) = (  -0.5404099  -0.8336966  -0.2521093  )
        13           Na  tau(  13) = (  -0.2403626  -0.8489249  -0.3433077  )
        14           Na  tau(  14) = (  -0.4212882  -0.7258949  -0.3453820  )
        15           Na  tau(  15) = (  -0.1968359  -0.6861060  -0.4126906  )
        16           Cl  tau(  16) = (  -0.1360512  -0.8400083  -0.3190439  )
        17           Na  tau(  17) = (  -0.4517681  -0.2398377  -0.3554043  )
        18           Cl  tau(  18) = (  -0.2097005  -0.2208949  -0.4353610  )
        19           Na  tau(  19) = (  -0.3403418  -0.0998888  -0.2413103  )
        20           Na  tau(  20) = (  -0.4198906  -0.0176957  -0.3873867  )
        21           Na  tau(  21) = (  -0.1924931  -0.1953759  -0.2381781  )
        22           Na  tau(  22) = (  -0.1766085  -0.0816110  -0.4027441  )
        23           Na  tau(  23) = (  -0.5052557  -0.8579865  -0.0793028  )
        24           Na  tau(  24) = (  -0.4112809  -0.7334487  -0.1623975  )
        25           Na  tau(  25) = (  -0.3048657  -0.8045593  -0.0629982  )
        26           Na  tau(  26) = (  -0.3680210  -0.8590739  -0.2251903  )
        27           Na  tau(  27) = (  -0.2376228  -0.7500060  -0.1626087  )
        28           Cl  tau(  28) = (  -0.1786368  -0.7694680  -0.0590807  )
        29           Na  tau(  29) = (  -0.3077147  -0.2294331  -0.1499311  )
        30           Na  tau(  30) = (  -0.3685729  -0.0879957  -0.1156614  )
        31           Cl  tau(  31) = (  -0.4458048  -0.0791105  -0.2002885  )
        32           Cl  tau(  32) = (  -0.4888675  -0.1575516  -0.8805318  )
        33           Na  tau(  33) = (  -0.1678552   0.0004963  -0.2176873  )
        34           Cl  tau(  34) = (  -0.1985975  -0.1403263  -0.0288105  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4596161 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3396391 G-vectors     FFT dimensions: ( 216, 180, 180)

     Estimated max dynamical RAM per process >       3.00 GB

     Estimated total dynamical RAM >      23.99 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  2.297E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      395.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.77E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.266E-03 0.000E+00

     total cpu time spent up to now is     2422.2 secs

     total energy              =   -2923.42243697 Ry
     estimated scf accuracy    <       2.06447918 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.590E-03 0.000E+00

     total cpu time spent up to now is     3691.2 secs

     total energy              =   -2922.75750291 Ry
     estimated scf accuracy    <      10.40021736 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.503E-03 0.000E+00

     total cpu time spent up to now is     4891.8 secs

     total energy              =   -2924.15724902 Ry
     estimated scf accuracy    <       1.98526768 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.553E-03 0.000E+00

     total cpu time spent up to now is     5875.8 secs

     total energy              =   -2924.39759509 Ry
     estimated scf accuracy    <       0.19370736 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.561E-03 0.000E+00

     total cpu time spent up to now is     6974.8 secs

     total energy              =   -2924.41755100 Ry
     estimated scf accuracy    <       0.04314247 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.565E-03 0.000E+00

     total cpu time spent up to now is     8096.6 secs

     total energy              =   -2924.41270358 Ry
     estimated scf accuracy    <       0.13013289 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.571E-03 0.000E+00

     total cpu time spent up to now is     9133.2 secs

     total energy              =   -2924.42554959 Ry
     estimated scf accuracy    <       0.02552553 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.584E-03 0.000E+00

     total cpu time spent up to now is    10079.0 secs

     total energy              =   -2924.42858112 Ry
     estimated scf accuracy    <       0.00185577 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.586E-03 0.000E+00

     total cpu time spent up to now is    11089.2 secs

     total energy              =   -2924.42879139 Ry
     estimated scf accuracy    <       0.00080549 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.587E-03 0.000E+00

     total cpu time spent up to now is    12034.8 secs

     total energy              =   -2924.42889196 Ry
     estimated scf accuracy    <       0.00058788 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.588E-03 0.000E+00

     total cpu time spent up to now is    12959.7 secs

     total energy              =   -2924.42896206 Ry
     estimated scf accuracy    <       0.00002919 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.589E-03 0.000E+00

     total cpu time spent up to now is    13974.8 secs

     total energy              =   -2924.42896612 Ry
     estimated scf accuracy    <       0.00001728 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.590E-03 0.000E+00

     total cpu time spent up to now is    14939.3 secs

     total energy              =   -2924.42896862 Ry
     estimated scf accuracy    <       0.00000873 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.589E-03 0.000E+00

     total cpu time spent up to now is    15882.8 secs

     total energy              =   -2924.42896966 Ry
     estimated scf accuracy    <       0.00000271 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.589E-03 0.000E+00

     total cpu time spent up to now is    16831.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (424585 PWs)   bands (ev):

   -56.0854 -55.8750 -55.8294 -55.7553 -55.7482 -55.6923 -55.6720 -55.6562
   -55.6195 -55.6145 -55.5694 -55.5634 -55.5548 -55.5399 -55.5275 -55.4653
   -55.4537 -55.4528 -55.4000 -55.3840 -55.3811 -55.2470 -55.2092 -55.2061
   -55.1128 -55.0812 -54.9759 -54.8399 -28.0069 -27.9986 -27.9755 -27.7931
   -27.7894 -27.7792 -27.7689 -27.7531 -27.7046 -27.6771 -27.6767 -27.6720
   -27.6637 -27.6571 -27.6564 -27.6151 -27.6051 -27.6027 -27.5970 -27.5924
   -27.5853 -27.5837 -27.5725 -27.5652 -27.5547 -27.5526 -27.5415 -27.5332
   -27.5251 -27.5175 -27.5119 -27.5046 -27.4934 -27.4869 -27.4827 -27.4804
   -27.4704 -27.4682 -27.4678 -27.4611 -27.4559 -27.4506 -27.4478 -27.4468
   -27.4264 -27.4215 -27.3920 -27.3872 -27.3862 -27.3836 -27.3830 -27.3796
   -27.3761 -27.3756 -27.3549 -27.3540 -27.3388 -27.3262 -27.3078 -27.3061
   -27.3012 -27.2853 -27.2634 -27.2473 -27.1739 -27.1591 -27.1527 -27.1441
   -27.1280 -27.1242 -27.1125 -27.0950 -27.0448 -27.0309 -27.0135 -27.0056
   -26.9983 -26.9936 -26.9284 -26.9204 -26.8549 -26.8237 -26.7962 -26.7740
   -18.1098 -18.0628 -17.5260 -16.7941 -16.4378 -16.2391  -6.7880  -6.7107
    -6.5608  -6.5343  -6.5250  -6.4265  -6.1574  -6.0122  -5.8378  -5.4323
    -5.2576  -5.1045  -5.0906  -4.9310  -4.8827  -4.7272  -4.6011  -4.5636
    -3.9488  -3.5677  -3.1557  -2.9661  -2.9553  -2.5265  -2.4024  -2.1743
    -2.0952  -2.0500  -2.0297  -1.8629  -1.7060  -1.5934  -1.4803  -1.3377
    -1.2546  -1.1394  -1.0508  -1.0144  -0.9705  -0.8686  -0.7572  -0.7251
    -0.6177  -0.5347  -0.4612  -0.3804  -0.2498  -0.2244  -0.1705  -0.1465
    -0.0571  -0.0389   0.0143   0.0736   0.1444   0.2118   0.2465   0.2719

     the Fermi energy is    -1.8944 ev

!    total energy              =   -2924.42896982 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.05058189 Ry
     internal energy E=F+TS    =   -2924.37838793 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7300.32208707 Ry
     hartree contribution      =    3639.16565647 Ry
     xc contribution           =    -475.70517674 Ry
     ewald contribution        =    1212.48321942 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.589E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00843505   -0.00425455   -0.00635416
     atom    2 type  1   force =    -0.00500012   -0.00503959   -0.00600752
     atom    3 type  1   force =     0.00523139    0.00946734   -0.01293735
     atom    4 type  1   force =     0.00861478    0.00921159    0.00676705
     atom    5 type  1   force =    -0.00233421    0.00280149   -0.00304782
     atom    6 type  1   force =    -0.00951696    0.00725561   -0.00047318
     atom    7 type  1   force =     0.00922776    0.01301211    0.00275783
     atom    8 type  1   force =    -0.00385287    0.00644150   -0.00495342
     atom    9 type  1   force =     0.00311422   -0.01215480    0.00341805
     atom   10 type  1   force =    -0.00117467   -0.00894131    0.00352703
     atom   11 type  1   force =    -0.00499613   -0.00601237    0.01518658
     atom   12 type  1   force =     0.00715424    0.00074787   -0.00162619
     atom   13 type  1   force =    -0.10138101    0.00685118   -0.02505250
     atom   14 type  1   force =     0.00456370   -0.00793150   -0.00024453
     atom   15 type  1   force =    -0.00491709   -0.00623754   -0.00122512
     atom   16 type  2   force =     0.09661123    0.01433214   -0.01015233
     atom   17 type  1   force =     0.00492157    0.01094685   -0.00355847
     atom   18 type  2   force =     0.01243660    0.02676216   -0.01017098
     atom   19 type  1   force =     0.04797245   -0.03039732   -0.05265004
     atom   20 type  1   force =     0.00216894   -0.00215012    0.00535384
     atom   21 type  1   force =     0.00041221    0.00354133   -0.00950913
     atom   22 type  1   force =    -0.00117413   -0.02798733    0.00613183
     atom   23 type  1   force =     0.00380859    0.00019416   -0.00178534
     atom   24 type  1   force =    -0.00890900    0.01146615    0.00202436
     atom   25 type  1   force =    -0.01377407   -0.01034006    0.02212509
     atom   26 type  1   force =    -0.00265972    0.02022635   -0.00370412
     atom   27 type  1   force =     0.00111350    0.01712266   -0.02878176
     atom   28 type  2   force =     0.00106885   -0.00963869    0.01686299
     atom   29 type  1   force =    -0.00045220   -0.01075176    0.00946170
     atom   30 type  1   force =     0.01629831   -0.00130347    0.06774780
     atom   31 type  2   force =    -0.06008109    0.01491030   -0.01531939
     atom   32 type  2   force =     0.00875999   -0.00295033   -0.00528851
     atom   33 type  1   force =    -0.00995342   -0.02209168    0.03556836
     atom   34 type  2   force =    -0.01173670   -0.00710837    0.00590935

     Total force =     0.211958     Total SCF correction =     0.001885


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.589E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.33
   0.00000071  -0.00000567   0.00000216            0.10       -0.83        0.32
  -0.00000567  -0.00000401  -0.00000192           -0.83       -0.59       -0.28
   0.00000216  -0.00000192  -0.00000342            0.32       -0.28       -0.50


     init_run     :    393.52s CPU    393.91s WALL (       1 calls)
     electrons    :  16317.88s CPU  16435.45s WALL (       1 calls)
     forces       :     70.40s CPU     72.22s WALL (       1 calls)
     stress       :    247.71s CPU    251.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    315.94s CPU    319.54s WALL (       1 calls)
     potinit      :     23.76s CPU     22.80s WALL (       1 calls)
     hinit0       :     17.84s CPU     15.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11885.51s CPU  11971.26s WALL (      16 calls)
     sum_band     :   3755.36s CPU   3775.47s WALL (      16 calls)
     v_of_rho     :    118.56s CPU    120.13s WALL (      16 calls)
     newd         :    547.54s CPU    555.89s WALL (      16 calls)
     mix_rho      :     25.96s CPU     26.88s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.28s CPU      3.10s WALL (      33 calls)
     cegterg      :  11879.01s CPU  11964.66s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.97s CPU      2.04s WALL (      94 calls)
     h_psi        :  12055.30s CPU  12140.74s WALL (      96 calls)
     s_psi        :     18.69s CPU     18.35s WALL (      96 calls)
     g_psi        :      5.10s CPU      4.98s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     25.01s CPU     25.11s WALL (      96 calls)
     vloc_psi     :  12008.38s CPU  12092.40s WALL (      96 calls)
     add_vuspsi   :     15.08s CPU     15.28s WALL (      96 calls)

     General routines
     calbec       :     34.61s CPU     34.75s WALL (     117 calls)
     fft          :    214.71s CPU    226.45s WALL (     232 calls)
     ffts         :     30.45s CPU     31.76s WALL (      32 calls)
     fftw         :  12878.10s CPU  12978.44s WALL (   16226 calls)
     interpolate  :     25.27s CPU     24.95s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1085.59s CPU   1095.88s WALL (   16490 calls)
     fft_scatt_yz :   4999.42s CPU   5180.80s WALL (   16490 calls)

     PWSCF        :      4h43m CPU      4h45m WALL


   This run was terminated on:   9:52:48  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
