
     Program PWSCF v.6.6 starts on 25Aug2024 at  2:48:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9113363   0.1843077  -0.0056697  )
         2           K   tau(   2) = (   0.1182681   0.3826974   0.4496072  )
         3           K   tau(   3) = (   0.6373432   0.8472055   0.4691838  )
         4           K   tau(   4) = (   0.3193765   0.5644484   0.9515587  )
         5           Cl  tau(   5) = (   0.6015654   0.3549726   0.5693077  )
         6           Cl  tau(   6) = (   0.4148175   0.0675295   0.0205114  )
         7           Cl  tau(   7) = (   0.8489187   0.7029915   0.0030437  )
         8           Cl  tau(   8) = (   0.1497810   0.8980411   0.5563707  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6000.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.00E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    36103.8 secs

     total energy              =    -374.40125114 Ry
     estimated scf accuracy    <       0.30052298 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    53537.1 secs

     total energy              =    -374.49507517 Ry
     estimated scf accuracy    <       0.07868714 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    69408.2 secs

     total energy              =    -374.51003855 Ry
     estimated scf accuracy    <       0.00190793 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.98E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is    93105.4 secs

     total energy              =    -374.51080407 Ry
     estimated scf accuracy    <       0.00039954 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   107845.0 secs

     total energy              =    -374.51086851 Ry
     estimated scf accuracy    <       0.00003794 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   124952.3 secs

     total energy              =    -374.51088149 Ry
     estimated scf accuracy    <       0.00000238 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   142292.3 secs

     total energy              =    -374.51088187 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   156979.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -24.3357 -23.8448 -23.7682 -23.0024  -8.9468  -8.6987  -8.4413  -8.3139
    -8.0038  -7.9038  -7.7145  -7.6961  -7.4253  -7.2602  -7.1995  -7.1646
    -7.1164  -6.6660  -6.5409  -6.5231   2.2861   2.7066   2.7448   2.8980
     3.0705   3.3277   3.4442   3.5289   3.8678   4.1132   4.2927   4.7013
     9.1292  10.4728  11.0099  11.2515  11.4216  11.6370

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -24.3289 -23.8527 -23.7677 -23.0025  -8.9234  -8.6907  -8.4301  -8.2727
    -8.1170  -7.9959  -7.7222  -7.6224  -7.3491  -7.2691  -7.2156  -7.1721
    -7.1194  -6.6683  -6.5521  -6.4939   2.3936   2.6268   2.7435   2.8445
     2.9284   3.3598   3.4589   3.8005   4.0238   4.1061   4.2703   4.4375
     9.6341  10.1328  10.8325  11.1325  11.4488  11.8515

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -24.3219 -23.8607 -23.7672 -23.0026  -8.8980  -8.6777  -8.4054  -8.2783
    -8.1802  -8.0651  -7.7499  -7.5311  -7.3230  -7.2737  -7.2359  -7.1763
    -7.1212  -6.6681  -6.5765  -6.4525   2.5439   2.5568   2.6200   2.9195
     3.0521   3.4084   3.4362   3.4854   3.9569   4.1228   4.4550   4.5128
     9.7076  10.3848  10.5534  10.9179  11.5101  11.9656

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.3284 -23.8500 -23.7700 -23.0023  -8.9944  -8.8967  -8.6527  -8.3470
    -8.1073  -7.8952  -7.6085  -7.5241  -7.3390  -7.2240  -7.2165  -7.1084
    -6.9149  -6.6227  -6.5066  -6.4161   2.3278   2.5008   2.6808   2.8098
     2.9107   3.1895   3.2465   3.5579   3.8954   4.0675   4.3340   4.5253
     9.9969  10.5516  10.8474  11.2119  11.5729  11.9188

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -24.3216 -23.8578 -23.7697 -23.0024  -8.9840  -8.8578  -8.6672  -8.4184
    -8.0780  -7.9306  -7.5969  -7.4908  -7.3262  -7.2412  -7.2253  -7.1169
    -6.9261  -6.6322  -6.4652  -6.4156   2.4604   2.5091   2.5609   2.8516
     2.9164   2.9661   3.2515   3.7497   3.9176   4.0810   4.4031   4.4625
    10.0043  10.5326  10.9451  11.1334  11.5948  12.1185

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -24.3212 -23.8546 -23.7723 -23.0021  -9.0778  -8.9682  -8.8210  -8.5184
    -8.0385  -7.9093  -7.5298  -7.3967  -7.3005  -7.2402  -7.2058  -7.0278
    -6.7679  -6.6236  -6.3976  -6.3011   2.3862   2.4767   2.5386   2.6099
     2.6529   2.9178   3.0863   3.7621   3.9432   4.0690   4.3602   4.4118
    10.3756  10.8351  11.0211  11.6393  11.7228  12.1819

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.3280 -23.8466 -23.7732 -23.0020  -9.0963  -8.9645  -8.7750  -8.3691
    -8.2420  -7.7375  -7.6144  -7.5000  -7.3455  -7.2093  -7.1711  -6.9168
    -6.8518  -6.5442  -6.4613  -6.3688   2.1898   2.4143   2.5579   2.7152
     2.9557   3.0433   3.2821   3.5200   3.7824   3.9723   4.3386   4.5894
    10.0638  10.6595  10.8935  11.4405  11.6990  11.9632

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -24.3213 -23.8540 -23.7730 -23.0021  -9.0825  -8.9580  -8.7489  -8.4938
    -8.1575  -7.8229  -7.5530  -7.4880  -7.3254  -7.2368  -7.1855  -6.9155
    -6.8368  -6.5257  -6.4418  -6.3940   2.2126   2.3946   2.6210   2.7503
     2.8175   2.8652   3.2881   3.7965   3.9592   4.0531   4.3181   4.3639
    10.1877  10.4863  10.9990  11.2054  11.7056  12.0227

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -24.3210 -23.8517 -23.7747 -23.0018  -9.1390  -9.1083  -8.9176  -8.6111
    -8.0492  -7.7367  -7.4678  -7.3460  -7.3163  -7.2334  -7.1611  -6.9518
    -6.7399  -6.4518  -6.4062  -6.2860   2.0597   2.1283   2.4644   2.6260
     2.9153   3.0650   3.1527   3.7196   3.7661   3.9515   4.3276   4.3792
    10.4776  10.7772  11.0117  11.7774  11.8693  12.1654

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -24.3207 -23.8487 -23.7773 -23.0014  -9.2298  -9.1676  -9.0144  -8.7126
    -8.0436  -7.5389  -7.4960  -7.3461  -7.2577  -7.1764  -7.1264  -6.9900
    -6.6042  -6.4503  -6.3407  -6.2206   1.8815   2.0078   2.2794   2.4902
     3.0968   3.1209   3.2867   3.5896   3.6354   3.8836   4.2900   4.3349
    10.5759  10.7167  11.1005  11.9778  12.0880  12.1857

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -24.3351 -23.8411 -23.7718 -23.0022  -9.0543  -8.8043  -8.5735  -8.3981
    -8.0379  -7.8319  -7.6812  -7.6327  -7.3710  -7.2332  -7.2095  -7.0728
    -6.9438  -6.6356  -6.5486  -6.3878   2.3279   2.5670   2.6242   2.8780
     3.0165   3.1799   3.2867   3.5938   3.8946   4.0136   4.1004   4.6942
     9.5886  10.6805  11.1407  11.2884  11.4013  11.7292

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -24.3351 -23.8419 -23.7708 -23.0022  -9.0497  -8.8896  -8.6077  -8.3358
    -8.0836  -7.8570  -7.6158  -7.5721  -7.3683  -7.2139  -7.1904  -7.1073
    -6.9104  -6.6178  -6.5478  -6.4106   2.3208   2.5729   2.6349   2.8800
     2.9023   3.1457   3.2556   3.5151   3.8546   3.9676   4.2639   4.6702
     9.6206  10.7750  11.1994  11.3877  11.5140  11.7237

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -24.3345 -23.8370 -23.7758 -23.0019  -9.1568  -8.8890  -8.6270  -8.5028
    -8.0898  -7.8231  -7.6283  -7.5970  -7.2612  -7.2240  -7.2050  -6.9955
    -6.7839  -6.6396  -6.5370  -6.2527   2.4021   2.5241   2.6059   2.6458
     2.8383   3.0126   3.2493   3.5942   3.8247   3.9937   4.0352   4.6750
    10.0956  11.0742  11.2032  11.3299  11.5827  12.1211

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -24.3346 -23.8388 -23.7736 -23.0019  -9.1674  -8.9878  -8.7215  -8.4026
    -8.1505  -7.8464  -7.5474  -7.5007  -7.2321  -7.2012  -7.1846  -7.0437
    -6.7249  -6.6102  -6.5218  -6.2912   2.3828   2.4681   2.6057   2.6723
     2.7805   2.8947   3.1269   3.4328   3.7489   4.0495   4.2409   4.6228
    10.2149  11.1650  11.2021  11.5878  11.7320  12.1072

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.3285 -23.8495 -23.7704 -23.0023  -9.0388  -8.8580  -8.6151  -8.4071
    -8.0426  -7.9066  -7.6206  -7.5474  -7.3222  -7.2271  -7.2103  -7.1164
    -6.9218  -6.6284  -6.4917  -6.4219   2.3555   2.5243   2.7022   2.7960
     2.9133   3.0693   3.2426   3.6944   3.8156   4.0843   4.3415   4.5051
     9.9420  10.4560  11.0197  11.3081  11.6550  11.8796

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.3285 -23.8486 -23.7715 -23.0023  -9.0394  -8.8078  -8.5734  -8.3905
    -8.0784  -7.8753  -7.6616  -7.5933  -7.3404  -7.2583  -7.2148  -7.0884
    -6.9561  -6.6446  -6.5049  -6.3877   2.3817   2.5034   2.6637   2.8643
     2.9629   3.1308   3.2965   3.7370   3.8373   4.0275   4.2925   4.5433
     9.8992  10.4658  10.9004  11.2237  11.6372  11.7736

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.3284 -23.8492 -23.7709 -23.0023  -9.0365  -8.7722  -8.5797  -8.4460
    -8.0523  -7.8974  -7.6562  -7.6107  -7.3164  -7.2576  -7.2239  -7.0812
    -6.9396  -6.6402  -6.4984  -6.4050   2.3783   2.4816   2.6778   2.8680
     2.9254   3.1765   3.3027   3.6473   3.9143   4.0687   4.2604   4.5397
     9.9120  10.4830  10.7800  11.1693  11.6289  11.8614

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.3346 -23.8393 -23.7732 -23.0019  -9.2033  -8.8928  -8.7448  -8.4615
    -8.1248  -7.7496  -7.5468  -7.3945  -7.3119  -7.2077  -7.1421  -7.1103
    -6.8893  -6.5515  -6.4931  -6.3588   2.2285   2.4436   2.6607   2.7980
     2.9073   3.0660   3.2501   3.3954   3.6488   3.9113   4.1838   4.7666
    10.1167  10.9961  11.1585  11.4664  11.6622  11.8689

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.3346 -23.8384 -23.7742 -23.0018  -9.1353  -8.9839  -8.7518  -8.3042
    -8.1891  -7.7645  -7.6288  -7.5243  -7.3485  -7.1993  -7.1630  -6.9371
    -6.8653  -6.5728  -6.4628  -6.3419   2.2613   2.3823   2.5363   2.7478
     2.8301   3.1668   3.2871   3.4788   3.9119   3.9699   4.0437   4.6484
     9.8120  10.7837  11.2846  11.4884  11.6450  11.8468

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -24.3216 -23.8569 -23.7707 -23.0024  -9.0192  -8.7908  -8.5678  -8.4202
    -8.1172  -7.9360  -7.6370  -7.5400  -7.3394  -7.2453  -7.2373  -7.0976
    -6.9544  -6.6490  -6.4582  -6.4023   2.4542   2.4765   2.6699   2.8521
     2.9298   3.0104   3.2951   3.8120   3.9677   4.0467   4.3747   4.4320
    10.0030  10.4281  10.9325  10.9725  11.7246  11.9479

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -24.3341 -23.8354 -23.7769 -23.0016  -9.2713  -8.9912  -8.8617  -8.4337
    -8.2033  -7.7261  -7.5148  -7.4109  -7.2514  -7.2104  -7.1625  -6.9289
    -6.7881  -6.5469  -6.4421  -6.2296   2.1743   2.2818   2.6009   2.6847
     2.7458   3.1074   3.1935   3.2986   3.7820   3.8553   4.0711   4.7581
    10.3354  11.1459  11.3129  11.4960  11.7808  12.1468

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -24.3280 -23.8466 -23.7729 -23.0020  -9.1301  -8.9741  -8.7689  -8.4701
    -8.0762  -7.8863  -7.5545  -7.4354  -7.2594  -7.2313  -7.1904  -7.0357
    -6.7481  -6.6181  -6.4539  -6.2965   2.2850   2.4606   2.5703   2.7146
     2.8344   2.9372   3.1304   3.4245   3.7648   4.0463   4.3946   4.5633
    10.2650  10.9613  11.2021  11.4758  11.6781  12.1863

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -24.3341 -23.8364 -23.7757 -23.0016  -9.2823  -9.0291  -8.8747  -8.4147
    -8.2269  -7.7440  -7.4845  -7.3622  -7.2407  -7.1978  -7.1565  -6.9652
    -6.7393  -6.5380  -6.4194  -6.2569   2.1505   2.2748   2.5447   2.6416
     2.7605   3.0838   3.1583   3.2509   3.7983   3.8767   4.0865   4.7417
    10.4065  11.1649  11.3187  11.6613  11.8944  12.2061

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -24.3280 -23.8448 -23.7751 -23.0020  -9.1430  -8.8666  -8.6723  -8.5156
    -8.0631  -7.8634  -7.6456  -7.5099  -7.2913  -7.2658  -7.2006  -6.9907
    -6.8044  -6.6424  -6.4797  -6.2548   2.3738   2.4944   2.5897   2.6526
     2.9085   3.0443   3.1699   3.6043   3.7746   3.9681   4.3188   4.6069
    10.1170  10.8922  11.1548  11.2935  11.5882  12.1644

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -24.3212 -23.8526 -23.7745 -23.0021  -9.1270  -8.8675  -8.6824  -8.5200
    -8.0802  -7.9022  -7.5757  -7.4817  -7.3550  -7.2453  -7.2281  -6.9856
    -6.8241  -6.6475  -6.4253  -6.2578   2.4159   2.5389   2.5901   2.5960
     2.7317   2.9605   3.1590   3.9028   4.0417   4.0940   4.2520   4.3028
    10.3216  10.7049  10.9068  11.4562  11.6905  12.0298

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -24.3337 -23.8338 -23.7781 -23.0013  -9.3686  -9.0721  -9.0131  -8.4087
    -8.3096  -7.6947  -7.3630  -7.3189  -7.2226  -7.1488  -7.0866  -6.9970
    -6.6786  -6.5476  -6.3155  -6.1810   1.9277   2.2455   2.5047   2.5730
     2.6531   3.0879   3.1623   3.3264   3.5205   3.7696   4.1126   4.8327
    10.6548  11.1574  11.5144  11.6552  12.1181  12.2662

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.3281 -23.8457 -23.7739 -23.0020  -9.0881  -9.0165  -8.7612  -8.3483
    -8.1587  -7.7903  -7.6268  -7.5054  -7.3407  -7.2124  -7.1756  -6.9290
    -6.8583  -6.5383  -6.4589  -6.3624   2.1997   2.4352   2.5600   2.7275
     2.8895   3.1199   3.3174   3.4677   3.7534   3.9629   4.3218   4.6024
    10.0222  10.5869  11.0566  11.4603  11.7975  11.9326

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.3281 -23.8470 -23.7726 -23.0020  -9.1569  -8.9291  -8.7648  -8.4970
    -8.0797  -7.7345  -7.5549  -7.4005  -7.3080  -7.2331  -7.1359  -7.1191
    -6.9193  -6.5076  -6.4737  -6.3650   2.3331   2.4220   2.4928   2.6286
     2.8810   3.0797   3.2647   3.7414   3.8439   4.0081   4.1579   4.4719
    10.2271  10.8838  10.9573  11.1972  11.9018  11.9804

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.3281 -23.8468 -23.7728 -23.0020  -9.1551  -8.9291  -8.7946  -8.4466
    -8.1119  -7.7273  -7.5417  -7.3853  -7.3125  -7.2338  -7.1538  -7.1265
    -6.9151  -6.5016  -6.4930  -6.3511   2.3059   2.4130   2.5120   2.6487
     2.8776   3.0835   3.2646   3.7464   3.8578   3.9466   4.1720   4.5020
    10.2968  10.8243  10.9464  11.2109  11.7957  11.9531

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -24.3213 -23.8547 -23.7723 -23.0021  -9.0932  -8.9751  -8.8049  -8.5194
    -8.0104  -7.7096  -7.6214  -7.3758  -7.2833  -7.2500  -7.1679  -7.1364
    -6.9314  -6.5070  -6.4370  -6.3522   2.1815   2.2535   2.6177   2.8436
     2.9831   3.0862   3.3811   3.4725   3.8133   3.9846   4.3915   4.4125
    10.2547  10.5986  11.1526  11.4014  11.6945  12.0959

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -24.3276 -23.8429 -23.7764 -23.0017  -9.2160  -9.0417  -8.8833  -8.4822
    -8.1392  -7.7011  -7.4733  -7.4538  -7.2990  -7.2339  -7.1609  -6.9128
    -6.7866  -6.5080  -6.4424  -6.2354   2.2345   2.2700   2.4813   2.5285
     2.7206   3.1605   3.2388   3.5923   3.7869   3.8645   4.1912   4.5773
    10.2998  10.9560  11.1856  11.4677  11.8508  12.2327

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -24.3276 -23.8431 -23.7763 -23.0017  -9.2295  -8.9888  -8.9082  -8.4886
    -8.1882  -7.6654  -7.4754  -7.4481  -7.2909  -7.2153  -7.1621  -6.9430
    -6.7790  -6.5038  -6.4447  -6.2371   2.1923   2.2993   2.4795   2.5751
     2.6953   3.1383   3.1771   3.6573   3.7535   3.8835   4.2352   4.5666
    10.3256  10.8732  11.2384  11.6354  11.7513  12.0430

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -24.3277 -23.8438 -23.7753 -23.0017  -9.2206  -9.0736  -8.9077  -8.4812
    -8.1423  -7.7309  -7.4483  -7.3954  -7.2836  -7.2110  -7.1640  -6.9576
    -6.7353  -6.4887  -6.4212  -6.2666   2.1625   2.2650   2.4546   2.5363
     2.7078   3.1237   3.2210   3.5482   3.7247   3.9171   4.2387   4.5643
    10.4133  10.8988  11.2000  11.6564  11.8776  12.1838

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -24.3276 -23.8442 -23.7751 -23.0017  -9.2186  -9.0577  -8.9063  -8.5028
    -8.1770  -7.7077  -7.4378  -7.4024  -7.2810  -7.1973  -7.1548  -6.9575
    -6.7524  -6.4718  -6.4280  -6.2735   2.1464   2.2458   2.4817   2.5684
     2.7118   3.0949   3.1535   3.5746   3.7797   3.9100   4.2489   4.5474
    10.3994  10.9547  11.2405  11.6471  11.8410  12.2635

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -24.3210 -23.8507 -23.7759 -23.0018  -9.1861  -9.0336  -8.8766  -8.6102
    -8.0648  -7.6899  -7.4873  -7.4206  -7.3305  -7.2385  -7.1674  -6.9287
    -6.7715  -6.4975  -6.4157  -6.2449   2.0773   2.1881   2.4720   2.6246
     2.9463   3.0937   3.1670   3.6945   3.8603   4.0072   4.2772   4.3285
    10.4382  10.7246  10.9922  11.6429  11.8432  12.0587

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -24.3273 -23.8412 -23.7777 -23.0014  -9.2969  -9.1224  -9.0445  -8.5321
    -8.1985  -7.6109  -7.3750  -7.3385  -7.2726  -7.1556  -7.1123  -6.9947
    -6.6415  -6.4998  -6.3269  -6.1992   2.0505   2.1526   2.2373   2.5603
     2.5968   3.1301   3.1419   3.6685   3.7542   3.8945   4.0832   4.5338
    10.5883  10.8839  11.3376  11.7747  12.1652  12.2671

     the Fermi energy is     6.9221 ev

!    total energy              =    -374.51088207 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51088207 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -73.24299112 Ry
     hartree contribution      =      63.35402883 Ry
     xc contribution           =     -89.09469009 Ry
     ewald contribution        =    -275.52722968 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01667455   -0.00514801   -0.01097114
     atom    2 type  3   force =    -0.00950956    0.01004619   -0.00387808
     atom    3 type  3   force =     0.00890386    0.01062550    0.00185558
     atom    4 type  3   force =     0.03526099    0.02398808    0.00310783
     atom    5 type  2   force =     0.02318071    0.00045484   -0.02020355
     atom    6 type  2   force =    -0.01002448    0.01176665    0.02815951
     atom    7 type  2   force =    -0.01167424   -0.03896595    0.01800407
     atom    8 type  2   force =    -0.01946272   -0.01276729   -0.01607423

     Total force =     0.086093     Total SCF correction =     0.000546


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       98.80
   0.00068124   0.00023778  -0.00002150          100.21       34.98       -3.16
   0.00023778   0.00066849  -0.00001582           34.98       98.34       -2.33
  -0.00002150  -0.00001582   0.00066508           -3.16       -2.33       97.84


     init_run     :   5971.85s CPU   5999.21s WALL (       1 calls)
     electrons    : 150254.62s CPU 150978.57s WALL (       1 calls)
     forces       :    121.13s CPU    121.63s WALL (       1 calls)
     stress       :   1689.22s CPU   1697.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5883.54s CPU   5910.54s WALL (       1 calls)
     potinit      :     17.74s CPU     17.82s WALL (       1 calls)
     hinit0       :      5.30s CPU      5.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 123652.94s CPU 124244.50s WALL (       9 calls)
     sum_band     :  25897.60s CPU  26026.44s WALL (       9 calls)
     v_of_rho     :    116.57s CPU    117.12s WALL (       9 calls)
     newd         :    614.20s CPU    617.20s WALL (       9 calls)
     mix_rho      :     17.23s CPU     17.33s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.63s CPU      0.75s WALL (     756 calls)
     cegterg      : 123579.73s CPU 124170.51s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.19s CPU      6.56s WALL (    1987 calls)
     h_psi        : 127903.70s CPU 128513.18s WALL (    2059 calls)
     s_psi        :      1.31s CPU      1.35s WALL (    2059 calls)
     g_psi        :      0.15s CPU      0.15s WALL (    1699 calls)

     Called by h_psi:
     h_psi:calbec :   1601.86s CPU   1610.61s WALL (    2059 calls)
     vloc_psi     : 126300.06s CPU 126900.74s WALL (    2059 calls)
     add_vuspsi   :      1.63s CPU      1.67s WALL (    2059 calls)

     General routines
     calbec       :   3437.77s CPU   3455.32s WALL (    2563 calls)
     fft          :   1079.38s CPU   1084.65s WALL (     141 calls)
     ffts         :     29.06s CPU     29.21s WALL (      18 calls)
     fftw         : 150873.36s CPU 151596.00s WALL (   85368 calls)
     interpolate  :     20.56s CPU     20.67s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      4.48s CPU      4.48s WALL (   85527 calls)
     fft_scatt_yz : 151943.74s CPU 152671.70s WALL (   85527 calls)

     PWSCF        :   1d19h53m CPU   1d20h 6m WALL


   This run was terminated on:  22:55:15  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
