
     Program PWSCF v.6.6 starts on 13Aug2024 at  7:54:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0002344  -0.0003252  -0.0003838  )
         2           K   tau(   2) = (  -0.0004693   0.5001815   0.4998125  )
         3           K   tau(   3) = (   0.5001184   0.0000286   0.4993073  )
         4           K   tau(   4) = (   0.4998145   0.5001046  -0.0004257  )
         5           Cl  tau(   5) = (   0.5003868   0.4995047   0.5006591  )
         6           Cl  tau(   6) = (   0.4993271   0.0010035  -0.0004521  )
         7           Cl  tau(   7) = (   0.0006265   0.4992639   0.0003217  )
         8           Cl  tau(   8) = (   0.0005026   0.0002319   0.5013281  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2912.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    18281.4 secs

     total energy              =    -373.76260951 Ry
     estimated scf accuracy    <       0.28192735 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    26895.6 secs

     total energy              =    -373.84681940 Ry
     estimated scf accuracy    <       0.05184241 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    34467.6 secs

     total energy              =    -373.85727522 Ry
     estimated scf accuracy    <       0.00092128 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.44E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is    45232.4 secs

     total energy              =    -373.85776878 Ry
     estimated scf accuracy    <       0.00033495 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52450.8 secs

     total energy              =    -373.85785097 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is    62003.2 secs

     total energy              =    -373.85785349 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    69933.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -18.9342 -18.6222 -18.6221 -18.6221  -5.5951  -5.4988  -5.4987  -5.4985
    -3.6140  -3.6140  -3.6138  -2.7535  -2.7535  -2.7535  -2.7534  -2.7534
    -2.7533  -2.2103  -2.2103  -2.2102   7.2215   7.2217   7.2217   7.6113
     7.6113   7.6114   7.6115   7.6115   7.6117   7.7112   7.7112   7.7113
    12.3422  12.3423  12.3424  15.2864  15.2865  15.2867

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -18.8871 -18.6661 -18.6187 -18.6186  -5.8898  -5.8596  -5.8020  -5.8018
    -3.4971  -3.4971  -2.8894  -2.8893  -2.7773  -2.6757  -2.6756  -2.2915
    -2.2914  -2.1630  -2.1629  -1.8229   6.5825   6.7244   6.8370   6.8372
     7.2049   7.2050   7.4345   7.4346   7.5741   7.5742   7.6312   7.6312
    12.6366  13.3298  13.3298  14.6180  16.1273  16.1273

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -18.7754 -18.7745 -18.6153 -18.6152  -6.1177  -6.1120  -6.0385  -6.0383
    -3.2038  -3.2038  -3.2014  -3.2014  -2.4861  -2.4861  -2.4845  -2.4845
    -1.7374  -1.7348  -1.5948  -1.5947   5.8906   5.8919   6.0856   6.0857
     7.2322   7.2323   7.2416   7.2417   7.5444   7.5444   7.5494   7.5495
    13.4684  13.4762  15.7661  15.7662  15.7727  15.7727

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8457 -18.6557 -18.6556 -18.6221  -6.1234  -6.1193  -6.0976  -6.0811
    -3.3847  -2.8616  -2.8572  -2.8044  -2.8043  -2.5630  -2.3815  -2.1624
    -2.0009  -1.9987  -1.9978  -1.6146   6.4026   6.4032   6.4495   6.4854
     6.9242   6.9275   6.9303   6.9465   7.1883   7.4042   7.4137   7.5300
    13.5924  13.6038  14.1652  15.1236  15.9080  16.7691

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -18.7489 -18.7481 -18.6355 -18.6353  -6.3298  -6.3256  -6.3103  -6.3092
    -3.1039  -3.1016  -2.6766  -2.6754  -2.5965  -2.5948  -2.2979  -2.2972
    -1.4928  -1.4926  -1.4697  -1.4664   5.7512   5.7519   5.8552   5.8586
     6.7084   6.7114   6.7936   6.7937   7.2148   7.2236   7.4071   7.4130
    14.3470  14.3528  15.9594  15.9658  16.3679  16.3725

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -18.6890 -18.6889 -18.6886 -18.6885  -6.5215  -6.5186  -6.5172  -6.5143
    -2.8558  -2.8551  -2.8538  -2.8531  -2.2368  -2.2364  -2.2358  -2.2353
    -1.1874  -1.1853  -1.1838  -1.1817   5.4346   5.4365   5.4384   5.4400
     6.3096   6.3110   6.3123   6.3137   7.2339   7.2426   7.2467   7.2553
    16.0461  16.0548  16.0600  16.0690  17.7653  17.7711

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8104 -18.6523 -18.6520 -18.6517  -6.3496  -6.3482  -6.3470  -6.3196
    -2.8650  -2.8621  -2.8592  -2.5031  -2.5030  -2.5029  -2.2193  -2.2192
    -1.7821  -1.7813  -1.7807  -1.4399   6.1400   6.1424   6.1443   6.1680
     6.8195   6.8211   6.8229   6.8697   6.8702   6.8914   6.8916   6.8918
    14.3913  14.3973  14.4034  15.4308  16.6926  16.6927

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -18.7288 -18.7282 -18.6484 -18.6483  -6.5401  -6.5397  -6.5352  -6.5322
    -2.7535  -2.7534  -2.5180  -2.5179  -2.3601  -2.3590  -2.3361  -2.3348
    -1.3463  -1.3461  -1.2767  -1.2734   5.5694   5.5724   5.6229   5.6231
     6.5908   6.5913   6.6259   6.6275   6.7685   6.7686   6.8252   6.8279
    15.0225  15.0264  16.2413  16.2414  16.7935  16.7939

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -18.6851 -18.6851 -18.6848 -18.6847  -6.7238  -6.7221  -6.7212  -6.7194
    -2.5041  -2.5035  -2.5033  -2.5028  -2.2310  -2.2307  -2.2303  -2.2300
    -1.0228  -1.0210  -1.0200  -1.0183   5.2240   5.2255   5.2259   5.2273
     6.2527   6.2536   6.2545   6.2554   6.6597   6.6626   6.6642   6.6671
    16.3109  16.3147  16.3170  16.3208  18.1285  18.1361

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -18.6812 -18.6812 -18.6811 -18.6811  -6.8974  -6.8974  -6.8973  -6.8973
    -2.2250  -2.2249  -2.2249  -2.2249  -2.2248  -2.2248  -2.2248  -2.2248
    -0.7590  -0.7590  -0.7589  -0.7589   4.8924   4.8924   4.8925   4.8926
     6.1977   6.1977   6.1977   6.1978   6.1978   6.1978   6.1979   6.1980
    16.7932  16.7933  16.7934  16.7935  18.4036  18.4041

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -18.8871 -18.6661 -18.6187 -18.6187  -5.8897  -5.8596  -5.8020  -5.8019
    -3.4971  -3.4970  -2.8895  -2.8893  -2.7777  -2.6757  -2.6752  -2.2915
    -2.2914  -2.1629  -2.1629  -1.8228   6.5824   6.7245   6.8369   6.8370
     7.2050   7.2051   7.4347   7.4348   7.5740   7.5742   7.6312   7.6313
    12.6367  13.3297  13.3297  14.6180  16.1271  16.1273

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -18.8871 -18.6661 -18.6187 -18.6187  -5.8900  -5.8593  -5.8021  -5.8019
    -3.4971  -3.4970  -2.8894  -2.8893  -2.7779  -2.6757  -2.6751  -2.2915
    -2.2914  -2.1629  -2.1629  -1.8228   6.5824   6.7244   6.8369   6.8371
     7.2049   7.2050   7.4347   7.4349   7.5739   7.5741   7.6313   7.6313
    12.6368  13.3297  13.3297  14.6180  16.1273  16.6388

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -18.7751 -18.7748 -18.6152 -18.6152  -6.1176  -6.1119  -6.0385  -6.0384
    -3.2029  -3.2029  -3.2023  -3.2023  -2.4856  -2.4855  -2.4851  -2.4851
    -1.7388  -1.7333  -1.5947  -1.5947   5.8882   5.8943   6.0856   6.0856
     7.2324   7.2325   7.2415   7.2416   7.5442   7.5444   7.5495   7.5496
    13.4716  13.4731  15.7640  15.7641  15.7745  15.7746

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -18.7750 -18.7749 -18.6152 -18.6152  -6.1189  -6.1106  -6.0385  -6.0384
    -3.2031  -3.2030  -3.2021  -3.2021  -2.4856  -2.4856  -2.4851  -2.4850
    -1.7391  -1.7329  -1.5947  -1.5947   5.8882   5.8942   6.0855   6.0856
     7.2303   7.2305   7.2436   7.2438   7.5431   7.5432   7.5506   7.5507
    13.4694  13.4753  15.7628  15.7630  15.7756  15.7758

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8457 -18.6557 -18.6556 -18.6221  -6.1219  -6.1209  -6.0977  -6.0809
    -3.3847  -2.8596  -2.8592  -2.8045  -2.8042  -2.5630  -2.3815  -2.1624
    -2.0008  -1.9987  -1.9980  -1.6146   6.4028   6.4032   6.4494   6.4853
     6.9249   6.9276   6.9293   6.9466   7.1882   7.4079   7.4100   7.5300
    13.5972  13.5989  14.1652  15.1237  15.9080  16.7694

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8457 -18.6558 -18.6555 -18.6221  -6.1220  -6.1204  -6.0979  -6.0811
    -3.3847  -2.8614  -2.8574  -2.8050  -2.8038  -2.5630  -2.3815  -2.1624
    -2.0008  -1.9991  -1.9974  -1.6146   6.4025   6.4031   6.4496   6.4854
     6.9239   6.9276   6.9304   6.9466   7.1883   7.4072   7.4106   7.5300
    13.5945  13.6016  14.1651  15.1236  15.9081  16.7693

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8457 -18.6560 -18.6553 -18.6221  -6.1216  -6.1212  -6.0976  -6.0811
    -3.3847  -2.8624  -2.8562  -2.8059  -2.8029  -2.5630  -2.3815  -2.1624
    -2.0013  -1.9998  -1.9963  -1.6146   6.4026   6.4036   6.4495   6.4850
     6.9261   6.9277   6.9282   6.9465   7.1883   7.4089   7.4091   7.5299
    13.5941  13.6021  14.1653  15.1237  15.9078  16.7692

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8457 -18.6558 -18.6555 -18.6221  -6.1220  -6.1208  -6.0975  -6.0811
    -3.3847  -2.8599  -2.8593  -2.8046  -2.8037  -2.5630  -2.3816  -2.1623
    -2.0003  -1.9990  -1.9981  -1.6146   6.4028   6.4032   6.4494   6.4852
     6.9248   6.9276   6.9293   6.9465   7.1884   7.4078   7.4105   7.5300
    13.5975  13.5986  14.1652  15.1235  15.9078  16.7693

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8457 -18.6559 -18.6554 -18.6221  -6.1220  -6.1205  -6.0977  -6.0811
    -3.3847  -2.8623  -2.8570  -2.8051  -2.8032  -2.5630  -2.3816  -2.1624
    -2.0009  -1.9995  -1.9969  -1.6146   6.4023   6.4032   6.4495   6.4855
     6.9240   6.9275   6.9302   6.9465   7.1884   7.4076   7.4106   7.5301
    13.5937  13.6024  14.1651  15.1235  15.9080  16.7692

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -18.7489 -18.7481 -18.6355 -18.6353  -6.3297  -6.3254  -6.3104  -6.3094
    -3.1039  -3.1016  -2.6767  -2.6754  -2.5965  -2.5948  -2.2979  -2.2972
    -1.4928  -1.4926  -1.4697  -1.4664   5.7512   5.7519   5.8552   5.8586
     6.7085   6.7114   6.7936   6.7937   7.2150   7.2237   7.4070   7.4129
    14.3470  14.3528  15.9594  15.9658  16.3679  16.3724

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -18.7486 -18.7483 -18.6354 -18.6353  -6.3297  -6.3254  -6.3103  -6.3094
    -3.1031  -3.1025  -2.6764  -2.6756  -2.5959  -2.5955  -2.2978  -2.2973
    -1.4929  -1.4922  -1.4703  -1.4659   5.7500   5.7530   5.8549   5.8589
     6.7084   6.7115   6.7934   6.7938   7.2151   7.2237   7.4072   7.4131
    14.3497  14.3499  15.9572  15.9675  16.3663  16.3741

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -18.7486 -18.7484 -18.6354 -18.6354  -6.3307  -6.3245  -6.3105  -6.3092
    -3.1032  -3.1023  -2.6761  -2.6759  -2.5959  -2.5953  -2.2981  -2.2972
    -1.4929  -1.4923  -1.4709  -1.4653   5.7504   5.7526   5.8541   5.8596
     6.7078   6.7122   6.7935   6.7939   7.2131   7.2256   7.4057   7.4142
    14.3482  14.3518  15.9563  15.9688  16.3654  16.3748

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -18.7486 -18.7484 -18.6354 -18.6354  -6.3306  -6.3244  -6.3106  -6.3093
    -3.1032  -3.1024  -2.6760  -2.6759  -2.5960  -2.5954  -2.2980  -2.2971
    -1.4929  -1.4923  -1.4709  -1.4653   5.7504   5.7526   5.8541   5.8596
     6.7077   6.7121   6.7934   6.7938   7.2132   7.2257   7.4058   7.4143
    14.3481  14.3516  15.9561  15.9686  16.3656  16.3749

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -18.7487 -18.7483 -18.6354 -18.6353  -6.3297  -6.3253  -6.3104  -6.3095
    -3.1030  -3.1025  -2.6764  -2.6756  -2.5959  -2.5954  -2.2979  -2.2974
    -1.4929  -1.4922  -1.4703  -1.4659   5.7500   5.7530   5.8549   5.8589
     6.7084   6.7115   6.7935   6.7939   7.2151   7.2237   7.4070   7.4129
    14.3498  14.3500  15.9574  15.9676  16.3662  16.3740

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -18.6894 -18.6890 -18.6885 -18.6882  -6.5204  -6.5180  -6.5178  -6.5153
    -2.8569  -2.8555  -2.8534  -2.8520  -2.2373  -2.2366  -2.2355  -2.2349
    -1.1867  -1.1850  -1.1841  -1.1825   5.4345   5.4371   5.4377   5.4402
     6.3100   6.3112   6.3121   6.3133   7.2371   7.2446   7.2447   7.2522
    16.0480  16.0560  16.0590  16.0668  17.7663  17.7721

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -18.6891 -18.6889 -18.6886 -18.6884  -6.5209  -6.5185  -6.5172  -6.5148
    -2.8560  -2.8550  -2.8541  -2.8530  -2.2369  -2.2362  -2.2359  -2.2353
    -1.1873  -1.1849  -1.1842  -1.1817   5.4338   5.4372   5.4376   5.4408
     6.3095   6.3115   6.3117   6.3136   7.2356   7.2428   7.2466   7.2539
    16.0467  16.0557  16.0585  16.0677  17.7642  17.7722

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8104 -18.6522 -18.6520 -18.6518  -6.3489  -6.3482  -6.3476  -6.3197
    -2.8642  -2.8621  -2.8601  -2.5031  -2.5030  -2.5030  -2.2193  -2.2192
    -1.7817  -1.7814  -1.7810  -1.4398   6.1406   6.1423   6.1432   6.1686
     6.8204   6.8209   6.8219   6.8699   6.8700   6.8915   6.8915   6.8921
    14.3930  14.3972  14.4015  15.4307  16.6925  16.6926

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8104 -18.6523 -18.6520 -18.6518  -6.3489  -6.3482  -6.3479  -6.3194
    -2.8643  -2.8621  -2.8598  -2.5031  -2.5030  -2.5030  -2.2193  -2.2192
    -1.7820  -1.7814  -1.7808  -1.4399   6.1417   6.1424   6.1431   6.1676
     6.8205   6.8213   6.8219   6.8696   6.8699   6.8915   6.8916   6.8919
    14.3938  14.3974  14.4009  15.4309  16.6926  16.6926

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8104 -18.6521 -18.6520 -18.6519  -6.3496  -6.3481  -6.3469  -6.3197
    -2.8636  -2.8621  -2.8606  -2.5031  -2.5030  -2.5029  -2.2193  -2.2192
    -1.7816  -1.7814  -1.7810  -1.4398   6.1398   6.1425   6.1443   6.1681
     6.8193   6.8210   6.8229   6.8698   6.8704   6.8914   6.8916   6.8920
    14.3929  14.3973  14.4017  15.4307  16.6925  16.6926

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -18.7288 -18.7282 -18.6484 -18.6483  -6.5406  -6.5397  -6.5350  -6.5319
    -2.7535  -2.7534  -2.5180  -2.5179  -2.3601  -2.3590  -2.3361  -2.3347
    -1.3463  -1.3461  -1.2767  -1.2734   5.5694   5.5724   5.6229   5.6231
     6.5913   6.5914   6.6257   6.6271   6.7685   6.7688   6.8251   6.8278
    15.0226  15.0265  16.2414  16.2414  16.7936  16.7937

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -18.7286 -18.7284 -18.6484 -18.6484  -6.5403  -6.5397  -6.5352  -6.5320
    -2.7535  -2.7535  -2.5180  -2.5179  -2.3598  -2.3594  -2.3359  -2.3349
    -1.3462  -1.3462  -1.2768  -1.2733   5.5707   5.5711   5.6230   5.6230
     6.5911   6.5914   6.6257   6.6273   6.7686   6.7688   6.8250   6.8281
    15.0241  15.0249  16.2412  16.2413  16.7936  16.7937

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -18.7286 -18.7284 -18.6484 -18.6484  -6.5401  -6.5397  -6.5353  -6.5321
    -2.7535  -2.7535  -2.5180  -2.5179  -2.3597  -2.3594  -2.3359  -2.3349
    -1.3462  -1.3462  -1.2768  -1.2733   5.5707   5.5711   5.6229   5.6231
     6.5910   6.5914   6.6258   6.6274   6.7686   6.7687   6.8250   6.8281
    15.0241  15.0249  16.2411  16.2414  16.7934  16.7939

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -18.7286 -18.7284 -18.6484 -18.6484  -6.5398  -6.5397  -6.5361  -6.5315
    -2.7536  -2.7535  -2.5179  -2.5179  -2.3598  -2.3594  -2.3362  -2.3346
    -1.3462  -1.3462  -1.2775  -1.2725   5.5698   5.5719   5.6230   5.6230
     6.5908   6.5913   6.6255   6.6278   6.7686   6.7687   6.8245   6.8288
    15.0235  15.0252  16.2411  16.2413  16.7936  16.7939

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -18.7286 -18.7284 -18.6484 -18.6484  -6.5406  -6.5398  -6.5356  -6.5312
    -2.7535  -2.7535  -2.5180  -2.5179  -2.3598  -2.3594  -2.3362  -2.3346
    -1.3462  -1.3462  -1.2776  -1.2726   5.5698   5.5719   5.6229   5.6231
     6.5914   6.5914   6.6252   6.6273   6.7687   6.7689   6.8243   6.8286
    15.0238  15.0255  16.2412  16.2414  16.7935  16.7937

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -18.6854 -18.6851 -18.6848 -18.6845  -6.7232  -6.7218  -6.7215  -6.7201
    -2.5050  -2.5037  -2.5030  -2.5019  -2.2314  -2.2309  -2.2301  -2.2297
    -1.0222  -1.0206  -1.0205  -1.0189   5.2246   5.2251   5.2265   5.2265
     6.2530   6.2537   6.2544   6.2552   6.6609   6.6632   6.6636   6.6659
    16.3103  16.3145  16.3173  16.3214  18.1331  18.1404

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -18.6852 -18.6851 -18.6848 -18.6847  -6.7236  -6.7220  -6.7213  -6.7197
    -2.5043  -2.5040  -2.5029  -2.5026  -2.2310  -2.2306  -2.2303  -2.2299
    -1.0226  -1.0209  -1.0202  -1.0184   5.2247   5.2254   5.2259   5.2266
     6.2526   6.2540   6.2541   6.2555   6.6604   6.6628   6.6641   6.6666
    16.3102  16.3155  16.3159  16.3213  18.1324  18.1444

     the Fermi energy is     9.3416 ev

!    total energy              =    -373.85785422 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.85785422 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.43714476 Ry
     hartree contribution      =      51.35143882 Ry
     xc contribution           =     -90.45457169 Ry
     ewald contribution        =    -306.31757660 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00169983   -0.00161957    0.00473815
     atom    2 type  3   force =     0.00199586    0.00051709    0.00064193
     atom    3 type  3   force =     0.00108965   -0.00182666   -0.00031920
     atom    4 type  3   force =     0.00223124    0.00296238    0.00288736
     atom    5 type  2   force =    -0.00216045    0.00124068   -0.00252240
     atom    6 type  2   force =     0.00097993   -0.00202524   -0.00057819
     atom    7 type  2   force =    -0.00180596    0.00076574   -0.00089615
     atom    8 type  2   force =    -0.00063044   -0.00001443   -0.00395150

     Total force =     0.009898     Total SCF correction =     0.000070


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      594.04
   0.00403806   0.00000006  -0.00000011          594.02        0.01       -0.02
   0.00000006   0.00403804   0.00000002            0.01      594.02        0.00
  -0.00000011   0.00000002   0.00403845           -0.02        0.00      594.08


     init_run     :   2896.08s CPU   2910.50s WALL (       1 calls)
     electrons    :  66689.26s CPU  67021.19s WALL (       1 calls)
     forces       :     49.77s CPU     53.19s WALL (       1 calls)
     stress       :    702.36s CPU    722.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2856.60s CPU   2870.69s WALL (       1 calls)
     potinit      :      8.70s CPU      8.88s WALL (       1 calls)
     hinit0       :      2.62s CPU      2.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55364.26s CPU  55641.34s WALL (       8 calls)
     sum_band     :  11075.70s CPU  11124.29s WALL (       8 calls)
     v_of_rho     :     51.60s CPU     52.17s WALL (       8 calls)
     newd         :    209.63s CPU    215.96s WALL (       8 calls)
     mix_rho      :      9.83s CPU      9.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.99s CPU     43.88s WALL (     684 calls)
     cegterg      :  55313.06s CPU  55582.72s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.14s CPU      5.42s WALL (    1616 calls)
     h_psi        :  57385.51s CPU  57661.97s WALL (    1688 calls)
     s_psi        :      1.17s CPU      1.06s WALL (    1688 calls)
     g_psi        :     74.98s CPU     73.73s WALL (    1364 calls)

     Called by h_psi:
     h_psi:calbec :    172.60s CPU    177.18s WALL (    1688 calls)
     vloc_psi     :  57111.37s CPU  57381.54s WALL (    1688 calls)
     add_vuspsi   :      1.12s CPU      1.82s WALL (    1688 calls)

     General routines
     calbec       :    355.17s CPU    402.65s WALL (    2156 calls)
     fft          :    171.71s CPU    183.20s WALL (     128 calls)
     ffts         :     12.86s CPU     12.85s WALL (      16 calls)
     fftw         :  58376.07s CPU  58719.87s WALL (   78366 calls)
     interpolate  :     12.14s CPU     12.17s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5020.81s CPU   4966.90s WALL (   78510 calls)
     fft_scatt_yz :  21599.44s CPU  22643.72s WALL (   78510 calls)

     PWSCF        :     19h32m CPU     19h38m WALL


   This run was terminated on:   3:33:11  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
