
     Program PWSCF v.6.6 starts on 15Sep2024 at 14:51: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0033444   1.0013453   0.9778147  )
         2           K   tau(   2) = (   0.0035912   0.4719969   0.5774880  )
         3           K   tau(   3) = (   0.4861432   0.9768038   0.5131354  )
         4           K   tau(   4) = (   0.5271167   0.4996040   1.0130949  )
         5           Cl  tau(   5) = (   0.4834195   0.5211159   0.4314959  )
         6           Cl  tau(   6) = (   0.5163765   1.0054038   0.9506935  )
         7           Cl  tau(   7) = (   0.0185647   0.4896063   0.9853843  )
         8           Cl  tau(   8) = (   0.9667506   0.0392972   0.5425168  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6061.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.52E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    33888.6 secs

     total energy              =    -374.56229449 Ry
     estimated scf accuracy    <       0.39176888 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    50296.3 secs

     total energy              =    -374.68575297 Ry
     estimated scf accuracy    <       0.12383029 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    65839.7 secs

     total energy              =    -374.70911161 Ry
     estimated scf accuracy    <       0.00229835 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.59E-06,  avg # of iterations = 11.8

     total cpu time spent up to now is    92141.5 secs

     total energy              =    -374.70984470 Ry
     estimated scf accuracy    <       0.00049507 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   110929.5 secs

     total energy              =    -374.70989248 Ry
     estimated scf accuracy    <       0.00004953 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is   128609.0 secs

     total energy              =    -374.70991561 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   143441.3 secs

     total energy              =    -374.70991531 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   159563.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.7595 -27.7095 -27.6860 -27.5881 -12.3470 -12.2733 -12.1959 -12.1438
   -11.2801 -11.2737 -11.2298 -11.2183 -11.2004 -11.1930 -11.1748 -11.1302
   -11.1072 -11.0307 -11.0003 -10.9099  -0.7314  -0.7048  -0.6469  -0.4346
    -0.3986  -0.3611  -0.3496  -0.3428  -0.3293  -0.2267  -0.1782  -0.1431
     4.4829   6.5055   6.6700   6.7545   7.0881   7.3598

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.7595 -27.7095 -27.6860 -27.5882 -12.3666 -12.2950 -12.2163 -12.1725
   -11.2767 -11.2703 -11.2235 -11.2173 -11.1919 -11.1909 -11.1771 -11.1121
   -11.0918 -11.0081 -10.9749 -10.8823  -0.7081  -0.6828  -0.6585  -0.5064
    -0.4736  -0.4116  -0.3856  -0.3714  -0.3366  -0.2671  -0.2396  -0.1791
     4.8583   6.6033   6.6542   6.9380   7.0203   7.6284

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.3855 -12.3154 -12.2357 -12.1995
   -11.2743 -11.2666 -11.2193 -11.2180 -11.1888 -11.1865 -11.1750 -11.1151
   -11.0567 -10.9867 -10.9478 -10.8548  -0.6829  -0.6363  -0.6141  -0.5986
    -0.5692  -0.5198  -0.4638  -0.4380  -0.3160  -0.2725  -0.2593  -0.2095
     5.6289   5.7729   6.9144   7.3720   7.3936   7.5860

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.3890 -12.3152 -12.2336 -12.1975
   -11.2687 -11.2499 -11.2181 -11.2146 -11.1952 -11.1933 -11.1812 -11.1119
   -11.0583 -10.9774 -10.9526 -10.8715  -0.7338  -0.6960  -0.6610  -0.5945
    -0.5001  -0.4791  -0.4101  -0.3825  -0.3537  -0.3213  -0.2252  -0.1907
     5.2177   6.7670   6.8753   6.9460   7.1335   7.2312

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.4073 -12.3353 -12.2573 -12.2194
   -11.2646 -11.2479 -11.2178 -11.2081 -11.1910 -11.1796 -11.1768 -11.1157
   -11.0361 -10.9552 -10.9297 -10.8446  -0.7631  -0.6947  -0.6713  -0.6495
    -0.6107  -0.5323  -0.4300  -0.3909  -0.3512  -0.3070  -0.2637  -0.2203
     5.9434   6.0483   7.0971   7.1949   7.4022   7.5253

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4282 -12.3544 -12.2780 -12.2383
   -11.2617 -11.2245 -11.2159 -11.2002 -11.1932 -11.1785 -11.1740 -11.1163
   -11.0143 -10.9253 -10.9107 -10.8332  -0.8326  -0.7836  -0.7335  -0.7088
    -0.5711  -0.5398  -0.4204  -0.3967  -0.3651  -0.3333  -0.2662  -0.2303
     6.5139   6.6137   6.6714   6.7856   7.4388   7.5776

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.4095 -12.3317 -12.2433 -12.2261
   -11.2516 -11.2445 -11.2256 -11.2144 -11.1892 -11.1797 -11.1703 -11.1136
   -11.0394 -10.9574 -10.9402 -10.8561  -0.8154  -0.7371  -0.7200  -0.6302
    -0.5360  -0.4756  -0.4080  -0.3830  -0.3661  -0.3114  -0.2189  -0.2109
     5.5408   6.7968   6.9256   7.0195   7.2098   7.4107

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4264 -12.3518 -12.2715 -12.2439
   -11.2490 -11.2421 -11.2153 -11.2062 -11.1807 -11.1763 -11.1680 -11.1147
   -11.0187 -10.9346 -10.9203 -10.8317  -0.8554  -0.7925  -0.7665  -0.7373
    -0.5415  -0.4760  -0.4135  -0.3930  -0.3516  -0.3259  -0.2597  -0.2149
     6.1929   6.2607   7.0747   7.1738   7.2917   7.6094

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4470 -12.3711 -12.2920 -12.2615
   -11.2419 -11.2258 -11.2143 -11.1994 -11.1769 -11.1733 -11.1661 -11.1129
   -10.9971 -10.9167 -10.8946 -10.8210  -0.9303  -0.8800  -0.8361  -0.8097
    -0.4886  -0.4703  -0.4139  -0.3874  -0.3598  -0.3294  -0.2594  -0.2389
     6.6197   6.7004   6.7946   6.8728   7.3975   7.5730

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4651 -12.3869 -12.3096 -12.2794
   -11.2278 -11.2246 -11.2133 -11.1987 -11.1741 -11.1610 -11.1544 -11.1095
   -10.9781 -10.9080 -10.8783 -10.8070  -0.9964  -0.9517  -0.9300  -0.8989
    -0.4429  -0.4271  -0.4062  -0.3880  -0.3501  -0.3276  -0.2724  -0.2311
     6.7466   6.8241   6.8411   6.8963   7.5227   7.5642

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6860 -27.5882 -12.3674 -12.2912 -12.2067 -12.1736
   -11.2767 -11.2532 -11.2369 -11.2233 -11.1842 -11.1794 -11.1748 -11.1343
   -11.1050 -10.9968 -10.9759 -10.8936  -0.7416  -0.6663  -0.6315  -0.5324
    -0.4330  -0.4136  -0.3957  -0.3480  -0.3342  -0.2483  -0.2432  -0.1783
     4.8829   6.6281   6.7815   6.7990   6.9770   7.3846

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6860 -27.5882 -12.3698 -12.2947 -12.2135 -12.1694
   -11.2732 -11.2536 -11.2270 -11.2164 -11.2017 -11.1957 -11.1881 -11.1078
   -11.0863 -11.0009 -10.9723 -10.8989  -0.7258  -0.6935  -0.6263  -0.4952
    -0.4697  -0.4294  -0.4116  -0.3434  -0.3344  -0.3123  -0.2000  -0.1599
     4.8792   6.6537   6.7112   6.8397   7.0249   7.4684

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6859 -27.5882 -12.3869 -12.3082 -12.2219 -12.1969
   -11.2731 -11.2459 -11.2386 -11.2206 -11.1796 -11.1706 -11.1637 -11.1532
   -11.0805 -10.9713 -10.9512 -10.8759  -0.6979  -0.6612  -0.6230  -0.5807
    -0.5436  -0.5148  -0.4173  -0.3732  -0.3252  -0.2800  -0.2428  -0.2134
     5.7659   5.7995   7.0125   7.1126   7.1831   7.3039

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6861 -27.5882 -12.3917 -12.3149 -12.2301 -12.1939
   -11.2698 -11.2345 -11.2221 -11.2129 -11.2035 -11.1974 -11.1964 -11.1086
   -11.0496 -10.9737 -10.9444 -10.8862  -0.6884  -0.6678  -0.6309  -0.5754
    -0.5484  -0.5211  -0.4461  -0.4389  -0.3171  -0.2972  -0.2300  -0.1816
     5.7300   5.8014   7.0404   7.0927   7.2617   7.4602

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.3888 -12.3159 -12.2378 -12.1933
   -11.2682 -11.2500 -11.2171 -11.2156 -11.1936 -11.1899 -11.1775 -11.1120
   -11.0668 -10.9772 -10.9521 -10.8720  -0.7406  -0.6826  -0.6549  -0.6080
    -0.5008  -0.4822  -0.4007  -0.3821  -0.3406  -0.3254  -0.2379  -0.1932
     5.2258   6.7429   6.8481   7.0373   7.0803   7.2890

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6860 -27.5882 -12.3852 -12.3128 -12.2290 -12.2006
   -11.2744 -11.2489 -11.2247 -11.2169 -11.1845 -11.1801 -11.1716 -11.1290
   -11.0726 -10.9805 -10.9525 -10.8687  -0.7443  -0.6897  -0.6358  -0.6230
    -0.5087  -0.4230  -0.4008  -0.3877  -0.3502  -0.2867  -0.2595  -0.2041
     5.2230   6.7399   6.8639   6.9865   7.1048   7.2229

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6860 -27.5882 -12.3875 -12.3119 -12.2265 -12.2020
   -11.2748 -11.2471 -11.2279 -11.2195 -11.1857 -11.1776 -11.1710 -11.1166
   -11.0722 -10.9842 -10.9607 -10.8670  -0.7572  -0.6829  -0.6454  -0.6119
    -0.4994  -0.4323  -0.4050  -0.3781  -0.3516  -0.2889  -0.2592  -0.1994
     5.2228   6.7085   6.8304   6.9922   7.0599   7.2995

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6860 -27.5882 -12.3900 -12.3122 -12.2232 -12.1989
   -11.2585 -11.2470 -11.2329 -11.2231 -11.1901 -11.1822 -11.1745 -11.1249
   -11.0662 -10.9756 -10.9516 -10.8833  -0.7619  -0.6959  -0.6286  -0.6056
    -0.4935  -0.4317  -0.4128  -0.3834  -0.3577  -0.3208  -0.2168  -0.1844
     5.2486   6.8086   6.8824   6.9819   7.0288   7.1691

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6860 -27.5882 -12.3900 -12.3117 -12.2238 -12.1985
   -11.2570 -11.2481 -11.2360 -11.2219 -11.1913 -11.1816 -11.1754 -11.1247
   -11.0671 -10.9692 -10.9551 -10.8827  -0.7645  -0.6979  -0.6272  -0.6101
    -0.4912  -0.4326  -0.4122  -0.3828  -0.3585  -0.3137  -0.2106  -0.1905
     5.2414   6.6979   6.8848   6.9573   7.1003   7.2375

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.4048 -12.3324 -12.2473 -12.2278
   -11.2728 -11.2438 -11.2174 -11.2148 -11.1882 -11.1765 -11.1672 -11.1155
   -11.0389 -10.9644 -10.9367 -10.8420  -0.7710  -0.7044  -0.6823  -0.6603
    -0.5766  -0.4820  -0.4167  -0.3971  -0.3597  -0.3075  -0.2708  -0.2198
     5.9386   6.0387   7.0720   7.2191   7.3406   7.5215

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.7593 -27.7095 -27.6860 -27.5882 -12.4093 -12.3284 -12.2385 -12.2207
   -11.2527 -11.2419 -11.2375 -11.2207 -11.1879 -11.1681 -11.1613 -11.1390
   -11.0450 -10.9496 -10.9322 -10.8657  -0.7644  -0.7560  -0.6920  -0.6189
    -0.5333  -0.4886  -0.4130  -0.3999  -0.3448  -0.3222  -0.2408  -0.2011
     6.0629   6.0885   6.9810   7.1105   7.2453   7.3143

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6861 -27.5882 -12.4102 -12.3351 -12.2546 -12.2168
   -11.2653 -11.2273 -11.2140 -11.2100 -11.1956 -11.1924 -11.1838 -11.1124
   -11.0332 -10.9493 -10.9284 -10.8599  -0.7660  -0.7244  -0.6626  -0.6332
    -0.5975  -0.5407  -0.4188  -0.3956  -0.3443  -0.3208  -0.2549  -0.2078
     5.9995   6.1014   7.0141   7.1569   7.3188   7.3951

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6861 -27.5882 -12.4116 -12.3317 -12.2385 -12.2235
   -11.2524 -11.2382 -11.2238 -11.2201 -11.1979 -11.1829 -11.1744 -11.1186
   -11.0315 -10.9504 -10.9281 -10.8709  -0.7849  -0.7371  -0.6754  -0.6476
    -0.5447  -0.4748  -0.4295  -0.4172  -0.3367  -0.3309  -0.2296  -0.2011
     6.0080   6.1176   6.9550   7.1289   7.2878   7.3861

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.7594 -27.7095 -27.6860 -27.5882 -12.4055 -12.3289 -12.2437 -12.2235
   -11.2721 -11.2341 -11.2275 -11.2169 -11.1835 -11.1698 -11.1590 -11.1335
   -11.0503 -10.9569 -10.9398 -10.8518  -0.7511  -0.7294  -0.7011  -0.6381
    -0.5571  -0.4962  -0.4064  -0.3693  -0.3502  -0.3099  -0.2509  -0.2357
     6.0499   6.0694   6.9871   7.0844   7.2352   7.4017

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4234 -12.3486 -12.2639 -12.2492
   -11.2710 -11.2271 -11.2166 -11.2115 -11.1895 -11.1683 -11.1562 -11.1155
   -11.0191 -10.9416 -10.9264 -10.8274  -0.8116  -0.7911  -0.7655  -0.7210
    -0.5243  -0.4556  -0.4268  -0.3998  -0.3819  -0.3426  -0.2651  -0.2243
     6.5566   6.6138   6.6622   6.6868   7.3502   7.5623

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4307 -12.3477 -12.2532 -12.2449
   -11.2466 -11.2364 -11.2234 -11.2217 -11.1933 -11.1681 -11.1598 -11.1274
   -11.0116 -10.9305 -10.9095 -10.8543  -0.8492  -0.8226  -0.7346  -0.6910
    -0.5027  -0.4768  -0.4266  -0.4069  -0.3697  -0.3484  -0.2377  -0.2034
     6.5287   6.6048   6.7488   6.8156   7.2466   7.4271

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.4074 -12.3328 -12.2518 -12.2187
   -11.2507 -11.2468 -11.2224 -11.2127 -11.1817 -11.1761 -11.1748 -11.1249
   -11.0482 -10.9503 -10.9350 -10.8585  -0.7990  -0.7518  -0.7200  -0.6231
    -0.5577  -0.4531  -0.3935  -0.3819  -0.3604  -0.3311  -0.2367  -0.2072
     5.5459   6.8023   6.9098   7.0709   7.2501   7.4351

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.4094 -12.3326 -12.2493 -12.2202
   -11.2507 -11.2445 -11.2263 -11.2137 -11.1807 -11.1768 -11.1710 -11.1139
   -11.0471 -10.9643 -10.9349 -10.8573  -0.8179  -0.7455  -0.7181  -0.6180
    -0.5186  -0.4908  -0.4023  -0.3772  -0.3396  -0.3188  -0.2504  -0.2182
     5.5516   6.7952   6.9632   7.1133   7.2446   7.3410

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.7594 -27.7094 -27.6860 -27.5882 -12.4075 -12.3330 -12.2439 -12.2262
   -11.2536 -11.2446 -11.2195 -11.2161 -11.1871 -11.1809 -11.1694 -11.1229
   -11.0398 -10.9583 -10.9312 -10.8586  -0.8035  -0.7431  -0.7326  -0.6217
    -0.5243  -0.4594  -0.4176  -0.3976  -0.3529  -0.3188  -0.2301  -0.2148
     5.5545   6.8447   6.9601   7.0518   7.2095   7.3339

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4264 -12.3525 -12.2696 -12.2454
   -11.2493 -11.2417 -11.2158 -11.2073 -11.1801 -11.1754 -11.1657 -11.1134
   -11.0181 -10.9441 -10.9142 -10.8323  -0.8639  -0.7966  -0.7621  -0.7345
    -0.5329  -0.4600  -0.4139  -0.3854  -0.3570  -0.3054  -0.2719  -0.2463
     6.2019   6.2596   7.0973   7.2698   7.3952   7.4809

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4273 -12.3488 -12.2676 -12.2395
   -11.2481 -11.2331 -11.2256 -11.2124 -11.1791 -11.1648 -11.1594 -11.1277
   -11.0265 -10.9385 -10.9169 -10.8422  -0.8454  -0.8152  -0.7809  -0.7238
    -0.5015  -0.4492  -0.4173  -0.3742  -0.3619  -0.3267  -0.2478  -0.2313
     6.2776   6.3082   6.9894   7.0401   7.3550   7.4473

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4274 -12.3487 -12.2591 -12.2474
   -11.2498 -11.2322 -11.2249 -11.2142 -11.1861 -11.1673 -11.1574 -11.1249
   -11.0188 -10.9386 -10.9188 -10.8416  -0.8465  -0.8211  -0.7717  -0.7190
    -0.5116  -0.4591  -0.4132  -0.3951  -0.3573  -0.3154  -0.2509  -0.2134
     6.2831   6.3169   6.9888   7.0598   7.2638   7.3818

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4287 -12.3522 -12.2673 -12.2420
   -11.2473 -11.2282 -11.2174 -11.2105 -11.1852 -11.1793 -11.1716 -11.1195
   -11.0156 -10.9306 -10.9106 -10.8472  -0.8497  -0.8301  -0.7585  -0.7198
    -0.5277  -0.4727  -0.4089  -0.3805  -0.3620  -0.3372  -0.2474  -0.2165
     6.2316   6.3484   7.0180   7.0770   7.2554   7.5270

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4304 -12.3515 -12.2662 -12.2424
   -11.2443 -11.2310 -11.2200 -11.2082 -11.1869 -11.1789 -11.1706 -11.1115
   -11.0146 -10.9391 -10.9123 -10.8451  -0.8769  -0.7962  -0.7559  -0.7354
    -0.5019  -0.4892  -0.4258  -0.3941  -0.3459  -0.3179  -0.2412  -0.2284
     6.2171   6.3528   7.0098   7.1089   7.2945   7.4147

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4447 -12.3682 -12.2880 -12.2638
   -11.2477 -11.2264 -11.2142 -11.2053 -11.1809 -11.1638 -11.1556 -11.1125
   -10.9988 -10.9256 -10.9024 -10.8177  -0.9104  -0.8758  -0.8572  -0.8147
    -0.4783  -0.4362  -0.4081  -0.3971  -0.3623  -0.3311  -0.2696  -0.2274
     6.6873   6.7061   6.7609   6.7857   7.3868   7.5797

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.7593 -27.7094 -27.6860 -27.5882 -12.4482 -12.3678 -12.2838 -12.2609
   -11.2341 -11.2275 -11.2209 -11.2088 -11.1838 -11.1645 -11.1573 -11.1192
   -10.9952 -10.9206 -10.8940 -10.8309  -0.9300  -0.8905  -0.8398  -0.8025
    -0.4562  -0.4358  -0.4191  -0.4011  -0.3653  -0.3392  -0.2520  -0.2169
     6.6268   6.7072   6.8239   6.8651   7.3758   7.4711

     the Fermi energy is     1.3333 ev

!    total energy              =    -374.70991567 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70991567 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -150.35013670 Ry
     hartree contribution      =      92.52744558 Ry
     xc contribution           =     -88.53964175 Ry
     ewald contribution        =    -228.34758279 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00234258   -0.00145502    0.01523403
     atom    2 type  3   force =    -0.00019236    0.01313006   -0.04238427
     atom    3 type  3   force =     0.00016648    0.00633932   -0.01324378
     atom    4 type  3   force =    -0.00180194   -0.00144348   -0.01860954
     atom    5 type  2   force =    -0.00038164   -0.00354736    0.02927285
     atom    6 type  2   force =    -0.00382992   -0.00134204    0.01523397
     atom    7 type  2   force =    -0.00074517    0.00492280    0.03065185
     atom    8 type  2   force =     0.00444197   -0.01660427   -0.01615511

     Total force =     0.073585     Total SCF correction =     0.000175


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.73
  -0.00009165   0.00000415  -0.00000322          -13.48        0.61       -0.47
   0.00000415  -0.00004890   0.00000941            0.61       -7.19        1.38
  -0.00000322   0.00000941   0.00012574           -0.47        1.38       18.50


     init_run     :   6069.85s CPU   6059.66s WALL (       1 calls)
     electrons    : 146030.09s CPU 153501.71s WALL (       1 calls)
     forces       :    123.56s CPU    125.00s WALL (       1 calls)
     stress       :   1743.65s CPU   1749.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5936.39s CPU   5954.60s WALL (       1 calls)
     potinit      :     18.81s CPU     18.61s WALL (       1 calls)
     hinit0       :     47.33s CPU     17.63s WALL (       1 calls)

     Called by electrons:
     c_bands      : 119116.05s CPU 126486.40s WALL (       9 calls)
     sum_band     :  26227.16s CPU  26324.08s WALL (       9 calls)
     v_of_rho     :    118.89s CPU    120.52s WALL (       9 calls)
     newd         :    597.44s CPU    602.00s WALL (       9 calls)
     mix_rho      :     23.44s CPU     23.49s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    107.29s CPU    107.38s WALL (     756 calls)
     cegterg      : 118997.99s CPU 119458.97s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.58s CPU      7.14s WALL (    1691 calls)
     h_psi        : 123195.60s CPU 123673.62s WALL (    1763 calls)
     s_psi        :      1.59s CPU      1.25s WALL (    1763 calls)
     g_psi        :    147.51s CPU    146.27s WALL (    1403 calls)

     Called by h_psi:
     h_psi:calbec :    316.12s CPU    341.03s WALL (    1763 calls)
     vloc_psi     : 122669.96s CPU 123118.97s WALL (    1763 calls)
     add_vuspsi   :      1.40s CPU      3.13s WALL (    1763 calls)

     General routines
     calbec       :    537.58s CPU    584.99s WALL (    2267 calls)
     fft          :    244.55s CPU    250.23s WALL (     141 calls)
     ffts         :     27.25s CPU     27.24s WALL (      18 calls)
     fftw         : 126665.22s CPU 127097.92s WALL (   81834 calls)
     interpolate  :     27.79s CPU     27.17s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11281.17s CPU  11267.36s WALL (   81993 calls)
     fft_scatt_yz :  42845.32s CPU  43885.41s WALL (   81993 calls)

     PWSCF        :   1d18h46m CPU   1d20h50m WALL


   This run was terminated on:  11:41:40  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
