
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:53:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1427    1165    291                95089    70271    8793
     Max        1428    1166    292                95090    70273    8795
     Sum       11421    9321   2331               760717   562175   70355



     bravais-lattice index     =            0
     lattice parameter (alat)  =      20.7756  a.u.
     unit-cell volume          =    7760.4248 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.775649  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.027970   0.000000 )  
               a(3) = (   0.000000   0.000000   0.841863 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.972791  0.000000 )  
               b(3) = (  0.000000  0.000000  1.187842 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5376160  -0.7388630  -0.6098072  )
         2           Cl  tau(   2) = (  -0.7337957  -0.9803893  -0.3599209  )
         3           Cl  tau(   3) = (  -0.2322312  -0.9471348  -0.6904002  )
         4           Cl  tau(   4) = (  -0.7367555  -0.6936129  -0.3109160  )
         5           Cl  tau(   5) = (  -0.6454630  -0.4826269  -0.7856685  )
         6           Cl  tau(   6) = (  -0.3040358  -0.5195216  -0.5469565  )
         7           Cl  tau(   7) = (  -0.1717582  -0.1606804  -0.5007650  )
         8           Cl  tau(   8) = (  -0.8314508  -0.1736538  -0.4742487  )
         9           Cl  tau(   9) = (  -0.5415099  -0.2433255  -0.4430726  )
        10           Cl  tau(  10) = (  -0.9329998  -0.2957977  -0.7596152  )
        11           Cl  tau(  11) = (  -0.3375587  -0.8649818  -0.3597180  )
        12           Cl  tau(  12) = (  -0.6293351  -0.1809560  -0.1868037  )
        13           Cl  tau(  13) = (  -0.3656358  -0.5181945  -0.3101092  )
        14           Cl  tau(  14) = (  -0.2835310  -0.2032363  -0.2347517  )
        15           Cl  tau(  15) = (  -0.8427733  -0.7590331  -0.5745734  )
        16           Cl  tau(  16) = (  -0.6562352  -0.2036584  -0.7522339  )
        17           Cl  tau(  17) = (  -0.3975259  -0.2305166  -0.7704120  )
        18           Na  tau(  18) = (  -0.6957113  -0.8809614  -0.5435028  )
        19           Na  tau(  19) = (  -0.3919311  -0.9395488  -0.5220602  )
        20           Na  tau(  20) = (  -0.7191059  -0.3300855  -0.6216791  )
        21           Na  tau(  21) = (  -0.2430844  -0.3557822  -0.4076460  )
        22           Na  tau(  22) = (  -0.2832227  -0.4318710  -0.6975841  )
        23           Na  tau(  23) = (  -0.6925496  -0.6226906  -0.6442023  )
        24           Na  tau(  24) = (  -0.3854757  -0.2035974  -0.5866554  )
        25           Na  tau(  25) = (  -0.5559296  -0.9527197  -0.2156376  )
        26           Na  tau(  26) = (  -0.8382027  -0.8302620  -0.1846989  )
        27           Na  tau(  27) = (  -0.3543105  -0.6729143  -0.4093878  )
        28           Na  tau(  28) = (  -0.2572612  -0.9247044  -0.2193378  )
        29           Na  tau(  29) = (  -0.1484555  -0.8062998  -0.4603293  )
        30           Na  tau(  30) = (  -0.5077006  -0.3532481  -0.2657395  )
        31           Na  tau(  31) = (  -0.8792723  -0.6398972  -0.4244270  )
        32           Na  tau(  32) = (  -0.8534273  -0.4992096  -0.1581135  )
        33           Na  tau(  33) = (  -0.7834910  -0.2739849  -0.2462689  )
        34           Na  tau(  34) = (  -0.2929525  -0.6583873  -0.7319702  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   760717 G-vectors     FFT dimensions: ( 120, 125, 108)

     Smooth grid:   562175 G-vectors     FFT dimensions: ( 108, 120,  96)

     Estimated max dynamical RAM per process >     463.97 MB

     Estimated total dynamical RAM >       3.62 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      326.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is     1286.4 secs

     total energy              =   -2238.20184099 Ry
     estimated scf accuracy    <       3.61029768 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is     2340.4 secs

     total energy              =   -2232.99082197 Ry
     estimated scf accuracy    <      40.66100257 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     3297.1 secs

     total energy              =   -2239.83328492 Ry
     estimated scf accuracy    <       1.85741650 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4083.0 secs

     total energy              =   -2239.68105887 Ry
     estimated scf accuracy    <       1.09148727 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4868.5 secs

     total energy              =   -2239.67632896 Ry
     estimated scf accuracy    <       0.49144212 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5637.9 secs

     total energy              =   -2239.65904197 Ry
     estimated scf accuracy    <       0.35334427 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6408.9 secs

     total energy              =   -2239.63151013 Ry
     estimated scf accuracy    <       0.24427791 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     7196.7 secs

     total energy              =   -2239.63183693 Ry
     estimated scf accuracy    <       0.08510377 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     8030.6 secs

     total energy              =   -2239.61449313 Ry
     estimated scf accuracy    <       0.11213799 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8837.6 secs

     total energy              =   -2239.62359041 Ry
     estimated scf accuracy    <       0.01621872 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9647.9 secs

     total energy              =   -2239.62039639 Ry
     estimated scf accuracy    <       0.02135584 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    10517.2 secs

     total energy              =   -2239.62256121 Ry
     estimated scf accuracy    <       0.02505093 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11310.7 secs

     total energy              =   -2239.62364335 Ry
     estimated scf accuracy    <       0.00334862 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    12127.1 secs

     total energy              =   -2239.62365470 Ry
     estimated scf accuracy    <       0.00843878 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12911.2 secs

     total energy              =   -2239.62414461 Ry
     estimated scf accuracy    <       0.00007443 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13749.4 secs

     total energy              =   -2239.62415105 Ry
     estimated scf accuracy    <       0.00007363 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14530.3 secs

     total energy              =   -2239.62415232 Ry
     estimated scf accuracy    <       0.00008802 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is    15307.0 secs

     total energy              =   -2239.62415620 Ry
     estimated scf accuracy    <       0.00000564 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16089.8 secs

     total energy              =   -2239.62415642 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16885.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 70355 PWs)   bands (ev):

   -53.2075 -52.9681 -52.8821 -52.7891 -52.1820 -52.1693 -51.8068 -51.7544
   -51.5837 -51.3236 -50.8731 -50.4987 -50.4880 -49.9315 -49.5993 -49.2466
   -49.0516 -25.1718 -25.1600 -25.1222 -25.0992 -24.9513 -24.8537 -24.8525
   -24.8270 -24.8242 -24.7619 -24.7109 -24.6392 -24.1419 -24.1304 -24.1226
   -24.0804 -24.0662 -24.0519 -24.0516 -23.9472 -23.7834 -23.6780 -23.6742
   -23.6676 -23.6535 -23.6257 -23.5450 -23.5422 -23.3282 -23.2766 -22.9456
   -22.8244 -22.7431 -22.6287 -22.5862 -22.4860 -22.4787 -22.4424 -22.4232
   -21.9313 -21.8837 -21.8643 -21.5806 -21.5701 -21.5385 -21.3802 -21.2772
   -21.1761 -21.1564 -20.9694 -20.9600 -16.6106 -15.3111 -14.8541 -14.6315
   -14.4506 -13.6817 -13.2833 -13.1727 -13.0568 -12.8668 -12.5877 -12.4961
   -12.1027 -12.0588 -11.7804 -11.7603 -11.6757  -5.5535  -5.1268  -5.0883
    -4.4738  -4.0654  -3.8060  -3.7332  -3.5991  -3.5771  -3.2832  -3.1811
    -2.9615  -2.7984  -2.6568  -2.3998  -2.3073  -2.1396  -2.0580  -1.9999
    -1.9084  -1.8348  -1.8026  -1.7845  -1.7612  -1.7026  -1.5940  -1.4973
    -1.4749  -1.4285  -1.3260  -1.1821  -1.1400  -0.9349  -0.8213  -0.7574
    -0.6901  -0.6060  -0.5548  -0.3958  -0.3693  -0.2959  -0.1931  -0.1099
     0.0582   0.0848   0.2226   0.3998   0.7311   0.7573   0.7870   0.8863
     0.9495   2.0241   2.3207   2.6346   2.7557   3.2464   3.7074   3.8889
     4.1693   4.3728   4.4343   4.6657   4.7677   4.9770   5.0759   5.1843
     5.4887   5.5865   5.7529   5.8750   6.0334   6.1220   6.2020   6.3874
     6.4502   6.5803   6.7200

     the Fermi energy is     0.9990 ev

!    total energy              =   -2239.62415652 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.03606524 Ry
     internal energy E=F+TS    =   -2239.58809129 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2339.83829823 Ry
     hartree contribution      =    1226.36252542 Ry
     xc contribution           =    -436.42746727 Ry
     ewald contribution        =    -689.68485120 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.13448660   -0.06625264    0.01541621
     atom    2 type  2   force =     0.00074717    0.00219660    0.06011664
     atom    3 type  2   force =    -0.00063557    0.05201122   -0.00226466
     atom    4 type  2   force =     0.14046105    0.03287112    0.09908780
     atom    5 type  2   force =     0.01317621    0.00481618   -0.07214690
     atom    6 type  2   force =     0.00557476   -0.15208994    0.12927353
     atom    7 type  2   force =     0.00495066    0.01012767   -0.01232910
     atom    8 type  2   force =    -0.02437129   -0.03738935    0.01023563
     atom    9 type  2   force =    -0.01818389   -0.00127684   -0.04258274
     atom   10 type  2   force =    -0.00585238   -0.02720760   -0.02384615
     atom   11 type  2   force =    -0.12714031    0.08904115   -0.07450329
     atom   12 type  2   force =     0.10964784    0.09327471    0.07189414
     atom   13 type  2   force =    -0.02715489    0.11856515    0.19704780
     atom   14 type  2   force =    -0.00211631    0.02322885    0.02109254
     atom   15 type  2   force =    -0.13707436   -0.00778838   -0.12096408
     atom   16 type  2   force =     0.03629387    0.12681239   -0.08063418
     atom   17 type  2   force =     0.00636219   -0.04377825   -0.18831301
     atom   18 type  1   force =     0.07365184   -0.09689792   -0.00642977
     atom   19 type  1   force =    -0.06250158   -0.09517385   -0.17292268
     atom   20 type  1   force =    -0.05125682   -0.05743470    0.09260875
     atom   21 type  1   force =     0.02319981    0.03386548    0.02928887
     atom   22 type  1   force =     0.03972942    0.21859191   -0.27395681
     atom   23 type  1   force =    -0.06510431    0.04747349   -0.00023815
     atom   24 type  1   force =     0.02412183    0.04757810    0.15369305
     atom   25 type  1   force =    -0.00765657   -0.03316844    0.00037207
     atom   26 type  1   force =    -0.02590752   -0.04792418    0.01764401
     atom   27 type  1   force =    -0.04157804   -0.07521512   -0.09626724
     atom   28 type  1   force =     0.17843804   -0.15889148    0.30089828
     atom   29 type  1   force =     0.05958260   -0.01701673   -0.04112740
     atom   30 type  1   force =     0.02470111   -0.00304000    0.05196287
     atom   31 type  1   force =    -0.14107560    0.11126538   -0.00576504
     atom   32 type  1   force =     0.00328989   -0.00993397    0.04099101
     atom   33 type  1   force =    -0.12800831   -0.01986653   -0.06548959
     atom   34 type  1   force =    -0.01279712   -0.06137350   -0.01184243

     Total force =     0.885842     Total SCF correction =     0.000539


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       77.24
   0.00037176  -0.00001931   0.00005494           54.69       -2.84        8.08
  -0.00001931   0.00046143  -0.00011125           -2.84       67.88      -16.37
   0.00005494  -0.00011125   0.00074200            8.08      -16.37      109.15


     init_run     :    339.77s CPU    324.78s WALL (       1 calls)
     electrons    :  16483.69s CPU  16558.57s WALL (       1 calls)
     forces       :     41.47s CPU     42.91s WALL (       1 calls)
     stress       :    167.73s CPU    167.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    268.40s CPU    266.75s WALL (       1 calls)
     potinit      :     11.12s CPU     11.05s WALL (       1 calls)
     hinit0       :     29.33s CPU     16.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11721.26s CPU  11764.22s WALL (      20 calls)
     sum_band     :   3959.48s CPU   3987.07s WALL (      20 calls)
     v_of_rho     :    136.04s CPU    136.35s WALL (      21 calls)
     newd         :    641.10s CPU    643.38s WALL (      21 calls)
     mix_rho      :     30.14s CPU     30.61s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      2.69s CPU      2.59s WALL (      41 calls)
     cegterg      :  11716.94s CPU  11760.06s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      1.71s CPU      1.77s WALL (     103 calls)
     h_psi        :  11922.72s CPU  11963.59s WALL (     104 calls)
     s_psi        :      4.92s CPU      4.51s WALL (     104 calls)
     g_psi        :      4.83s CPU      4.68s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     11.89s CPU     12.23s WALL (     104 calls)
     vloc_psi     :  11902.14s CPU  11942.52s WALL (     104 calls)
     add_vuspsi   :      2.63s CPU      2.82s WALL (     104 calls)

     General routines
     calbec       :     16.51s CPU     16.94s WALL (     129 calls)
     fft          :    256.94s CPU    283.88s WALL (     296 calls)
     ffts         :     33.36s CPU     34.75s WALL (      41 calls)
     fftw         :  12877.62s CPU  12926.60s WALL (   17702 calls)
     interpolate  :     29.51s CPU     29.93s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1124.22s CPU   1119.36s WALL (   18039 calls)
     fft_scatt_yz :   4785.67s CPU   4961.95s WALL (   18039 calls)

     PWSCF        :      4h43m CPU      4h44m WALL


   This run was terminated on:   2:38:39  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
