
     Program PWSCF v.6.6 starts on 11Aug2024 at 20:52:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4233    3460    864               549899   406322   50800
     Max        4236    3462    866               549902   406323   50802
     Sum       33875   27687   6915              4399201  3250579  406403



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.5349  a.u.
     unit-cell volume          =   44876.7520 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.534917  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127242  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3373474  -0.8068488  -0.8658677  )
         2           Cl  tau(   2) = (  -0.4138320  -0.0461511  -0.8457566  )
         3           Na  tau(   3) = (  -0.5130690  -0.8598996  -0.8608313  )
         4           Na  tau(   4) = (  -0.1131827  -0.7966241  -0.5506674  )
         5           Na  tau(   5) = (  -0.2601026  -0.8778136  -0.4867187  )
         6           Na  tau(   6) = (  -0.3359841  -0.0799086  -0.4246069  )
         7           Na  tau(   7) = (  -0.1780868  -0.0627208  -0.3788910  )
         8           Na  tau(   8) = (  -0.3108230  -0.8678783  -0.3444924  )
         9           Na  tau(   9) = (  -0.3890343  -0.7914750  -0.4357997  )
        10           Cl  tau(  10) = (  -0.3264307  -0.7565198  -0.3320276  )
        11           Cl  tau(  11) = (  -0.2000343  -0.8447464  -0.3097294  )
        12           Na  tau(  12) = (  -0.2396404  -0.1714782  -0.4011073  )
        13           Na  tau(  13) = (  -0.4790195  -0.0342706  -0.3880619  )
        14           Na  tau(  14) = (  -0.3970424  -0.1381266  -0.2850764  )
        15           Na  tau(  15) = (  -0.2966805  -0.0636756  -0.2593234  )
        16           Cl  tau(  16) = (  -0.0905791  -0.1402917  -0.3090497  )
        17           Na  tau(  17) = (  -0.2041875  -0.1298036  -0.2661408  )
        18           Na  tau(  18) = (  -0.4796943  -0.8553732  -0.1432929  )
        19           Na  tau(  19) = (  -0.3610593  -0.8054708  -0.1228935  )
        20           Cl  tau(  20) = (  -0.4280726  -0.7190341  -0.0618597  )
        21           Na  tau(  21) = (  -0.3806035  -0.8397738  -0.2278352  )
        22           Na  tau(  22) = (  -0.2381408  -0.8088594  -0.0850857  )
        23           Cl  tau(  23) = (  -0.2483827  -0.7069018  -0.1630763  )
        24           Na  tau(  24) = (  -0.2554625  -0.8478604  -0.2057043  )
        25           Cl  tau(  25) = (  -0.3056783  -0.1598461  -0.0496013  )
        26           Na  tau(  26) = (  -0.4938701  -0.2218843  -0.2080248  )
        27           Cl  tau(  27) = (  -0.5153689  -0.0725012  -0.1803490  )
        28           Na  tau(  28) = (  -0.2937338  -0.0606597  -0.8470071  )
        29           Na  tau(  29) = (  -0.4016683  -0.0453382  -0.2028953  )
        30           Na  tau(  30) = (  -0.3246069  -0.0486693  -0.1165395  )
        31           Na  tau(  31) = (  -0.3051879  -0.1834066  -0.1715366  )
        32           Na  tau(  32) = (  -0.4325945  -0.1241190  -0.0835826  )
        33           Na  tau(  33) = (  -0.2170103  -0.0587432  -0.1098579  )
        34           Cl  tau(  34) = (  -0.1687938  -0.0208789  -0.8779264  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4399201 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3250579 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.80 GB

     Estimated total dynamical RAM >      22.38 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.698E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      970.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  3.095E-03 0.000E+00

     total cpu time spent up to now is     3774.8 secs

     total energy              =   -2735.60573039 Ry
     estimated scf accuracy    <       3.35390375 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  8.0

     negative rho (up, down):  1.868E-03 0.000E+00

     total cpu time spent up to now is     6970.5 secs

     total energy              =   -2732.90395907 Ry
     estimated scf accuracy    <      28.30279601 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.893E-03 0.000E+00

     total cpu time spent up to now is    10089.3 secs

     total energy              =   -2737.10243454 Ry
     estimated scf accuracy    <       2.12994001 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.003E-03 0.000E+00

     total cpu time spent up to now is    12588.2 secs

     total energy              =   -2737.31949217 Ry
     estimated scf accuracy    <       0.66660996 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.176E-03 0.000E+00

     total cpu time spent up to now is    14712.7 secs

     total energy              =   -2737.35084920 Ry
     estimated scf accuracy    <       0.21356186 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.349E-03 0.000E+00

     total cpu time spent up to now is    16951.5 secs

     total energy              =   -2737.34459266 Ry
     estimated scf accuracy    <       0.09288932 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.466E-03 0.000E+00

     total cpu time spent up to now is    19316.2 secs

     total energy              =   -2737.34777725 Ry
     estimated scf accuracy    <       0.04006320 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.547E-03 0.000E+00

     total cpu time spent up to now is    21559.7 secs

     total energy              =   -2737.35133764 Ry
     estimated scf accuracy    <       0.00770766 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-06,  avg # of iterations =  8.0

     negative rho (up, down):  2.609E-03 0.000E+00

     total cpu time spent up to now is    24067.6 secs

     total energy              =   -2737.35148479 Ry
     estimated scf accuracy    <       0.00954817 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.697E-03 0.000E+00

     total cpu time spent up to now is    26476.4 secs

     total energy              =   -2737.35246733 Ry
     estimated scf accuracy    <       0.00088606 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.686E-03 0.000E+00

     total cpu time spent up to now is    28960.9 secs

     total energy              =   -2737.35263988 Ry
     estimated scf accuracy    <       0.00024548 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.690E-03 0.000E+00

     total cpu time spent up to now is    31381.3 secs

     total energy              =   -2737.35268031 Ry
     estimated scf accuracy    <       0.00004648 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.691E-03 0.000E+00

     total cpu time spent up to now is    33850.4 secs

     total energy              =   -2737.35268754 Ry
     estimated scf accuracy    <       0.00001785 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.692E-03 0.000E+00

     total cpu time spent up to now is    36238.9 secs

     total energy              =   -2737.35269005 Ry
     estimated scf accuracy    <       0.00000258 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.693E-03 0.000E+00

     total cpu time spent up to now is    38758.3 secs

     total energy              =   -2737.35268996 Ry
     estimated scf accuracy    <       0.00000564 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.693E-03 0.000E+00

     total cpu time spent up to now is    41104.4 secs

     total energy              =   -2737.35269068 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.693E-03 0.000E+00

     total cpu time spent up to now is    43382.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (406403 PWs)   bands (ev):

   -57.0438 -56.6867 -56.4848 -56.2403 -56.1788 -56.1333 -56.1316 -56.1070
   -56.0725 -56.0618 -55.9498 -55.8270 -55.7357 -55.6554 -55.6355 -55.6276
   -55.5743 -55.5580 -55.5514 -55.5363 -55.4615 -55.4140 -55.3921 -55.3850
   -55.2135 -29.5338 -29.0337 -28.9839 -28.7509 -28.7356 -28.4225 -28.4074
   -28.3835 -28.3776 -28.3325 -28.2562 -28.2394 -28.1668 -28.1349 -28.0974
   -28.0959 -28.0934 -28.0790 -28.0712 -28.0493 -28.0432 -28.0381 -28.0149
   -28.0078 -28.0046 -27.9913 -27.9910 -27.9806 -27.9618 -27.9492 -27.9443
   -27.8909 -27.8734 -27.7736 -27.7087 -27.6733 -27.6730 -27.6577 -27.6472
   -27.6366 -27.6236 -27.6225 -27.6063 -27.5940 -27.5814 -27.5627 -27.5457
   -27.5416 -27.5322 -27.5186 -27.5134 -27.5118 -27.5044 -27.4948 -27.4861
   -27.4837 -27.4595 -27.4522 -27.4244 -27.4233 -27.4050 -27.3821 -27.3667
   -27.3571 -27.3509 -27.3470 -27.3424 -27.3160 -27.3088 -27.3060 -27.2935
   -27.2355 -27.2134 -27.1711 -27.1159 -18.7100 -18.6956 -18.5844 -17.9786
   -17.3354 -17.2275 -16.9669 -16.8365 -16.3358  -7.6260  -7.4842  -7.3679
    -7.2887  -7.1997  -7.1152  -7.0829  -6.9453  -6.8722  -6.6967  -6.6772
    -6.5763  -5.9808  -5.9155  -5.8733  -5.7168  -5.6861  -5.6072  -5.5450
    -5.4284  -5.3277  -5.2408  -5.1832  -5.1563  -5.0020  -4.8889  -4.6085
    -4.5203  -4.1458  -3.4905  -3.2671  -2.8222  -2.6462  -2.4790  -2.0689
    -2.0071  -1.8197  -1.7311  -1.6283  -1.4053  -1.2077  -1.1179  -0.9424
    -0.8684  -0.6355  -0.6122  -0.4158  -0.2887  -0.1884  -0.1737  -0.0807
    -0.0096   0.0386   0.0919   0.2359   0.2844   0.3175   0.3764   0.4769
     0.5208   0.5792   0.7003   0.7479   0.7657

     the Fermi energy is    -2.0697 ev

!    total energy              =   -2737.35269074 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.03138529 Ry
     internal energy E=F+TS    =   -2737.32130545 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -9508.87197162 Ry
     hartree contribution      =    4747.21958496 Ry
     xc contribution           =    -466.25522779 Ry
     ewald contribution        =    2490.58630900 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  2.693E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02411321    0.01802856    0.01302795
     atom    2 type  2   force =    -0.01788286    0.00043542    0.00747203
     atom    3 type  1   force =    -0.00421077    0.01167334   -0.00298293
     atom    4 type  1   force =    -0.00517747   -0.00380547    0.00327132
     atom    5 type  1   force =     0.02181771    0.02152707   -0.03532749
     atom    6 type  1   force =    -0.04007556   -0.02519507   -0.01896341
     atom    7 type  1   force =     0.05657201    0.03027666   -0.00720683
     atom    8 type  1   force =    -0.01257618   -0.01083718   -0.03762003
     atom    9 type  1   force =    -0.00965425    0.01302210   -0.00924504
     atom   10 type  2   force =    -0.03410426    0.05818879    0.00985033
     atom   11 type  2   force =     0.05446300   -0.01895327   -0.01247708
     atom   12 type  1   force =     0.00277821   -0.05133322   -0.01118647
     atom   13 type  1   force =    -0.00752841    0.00053645    0.00215294
     atom   14 type  1   force =    -0.02091063   -0.04435008   -0.04015534
     atom   15 type  1   force =     0.03141233   -0.02021933   -0.02732579
     atom   16 type  2   force =    -0.01098099    0.00185346   -0.01726880
     atom   17 type  1   force =     0.05188042   -0.03288846    0.02408045
     atom   18 type  1   force =    -0.06737121    0.05470926    0.04661170
     atom   19 type  1   force =     0.00305133    0.08683559    0.05205306
     atom   20 type  2   force =    -0.00569432   -0.02289439    0.01540768
     atom   21 type  1   force =    -0.01333324    0.13853496   -0.11837610
     atom   22 type  1   force =     0.06070339    0.03959163    0.03528846
     atom   23 type  2   force =    -0.01049252   -0.03853707    0.00912666
     atom   24 type  1   force =     0.05751093    0.06782730   -0.00760228
     atom   25 type  2   force =     0.00308988    0.00022098    0.01604465
     atom   26 type  1   force =    -0.00404081   -0.00212870    0.00193794
     atom   27 type  2   force =    -0.05431949   -0.04865112   -0.00484730
     atom   28 type  1   force =     0.03734489   -0.01573767    0.00881783
     atom   29 type  1   force =    -0.06439756   -0.09786708   -0.00636366
     atom   30 type  1   force =    -0.02330597   -0.01629804    0.06038820
     atom   31 type  1   force =    -0.00280458   -0.04341017    0.00203515
     atom   32 type  1   force =    -0.01803010   -0.01599341    0.02472469
     atom   33 type  1   force =     0.08649445   -0.03820603    0.02907452
     atom   34 type  2   force =    -0.01611419    0.00404420   -0.00441700

     Total force =     0.378920     Total SCF correction =     0.001339


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.693E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.73
   0.00005788  -0.00000321  -0.00000334            8.51       -0.47       -0.49
  -0.00000321   0.00004915   0.00000524           -0.47        7.23        0.77
  -0.00000334   0.00000524   0.00005054           -0.49        0.77        7.44


     init_run     :   1003.69s CPU    968.39s WALL (       1 calls)
     electrons    :  42196.37s CPU  42412.10s WALL (       1 calls)
     forces       :    141.88s CPU    143.24s WALL (       1 calls)
     stress       :    547.91s CPU    552.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    790.15s CPU    796.01s WALL (       1 calls)
     potinit      :     36.16s CPU     36.44s WALL (       1 calls)
     hinit0       :     80.18s CPU     37.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30496.11s CPU  30621.71s WALL (      17 calls)
     sum_band     :   9745.12s CPU   9816.04s WALL (      17 calls)
     v_of_rho     :    307.99s CPU    310.80s WALL (      18 calls)
     newd         :   1622.01s CPU   1636.05s WALL (      18 calls)
     mix_rho      :     68.41s CPU     69.42s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.33s CPU      4.88s WALL (      35 calls)
     cegterg      :  30486.25s CPU  30611.32s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.92s CPU      2.00s WALL (      98 calls)
     h_psi        :  31073.36s CPU  31202.06s WALL (      99 calls)
     s_psi        :     22.73s CPU     22.11s WALL (      99 calls)
     g_psi        :     12.63s CPU     12.24s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     32.58s CPU     33.51s WALL (      99 calls)
     vloc_psi     :  31009.38s CPU  31134.57s WALL (      99 calls)
     add_vuspsi   :     15.44s CPU     17.12s WALL (      99 calls)

     General routines
     calbec       :     42.61s CPU     43.64s WALL (     121 calls)
     fft          :    496.48s CPU    506.40s WALL (     257 calls)
     ffts         :     67.98s CPU     70.22s WALL (      35 calls)
     fftw         :  32683.38s CPU  32836.55s WALL (   17035 calls)
     interpolate  :     68.10s CPU     69.33s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3065.72s CPU   3045.23s WALL (   17327 calls)
     fft_scatt_yz :  10213.68s CPU  10782.45s WALL (   17327 calls)

     PWSCF        :     12h11m CPU     12h14m WALL


   This run was terminated on:   9: 7:18  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
