
     Program PWSCF v.6.6 starts on 10Aug2024 at 17:50: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1864    1525    381               145846   107752   13469
     Max        1865    1527    382               145847   107753   13470
     Sum       14915   12205   3051              1166771   862023  107755



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.7992  a.u.
     unit-cell volume          =   11902.7230 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.799211  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024416   0.000000 )  
               a(3) = (   0.000000   0.000000   0.861950 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.976166  0.000000 )  
               b(3) = (  0.000000  0.000000  1.160160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3423861  -0.0126972  -0.4484898  )
         2           Cl  tau(   2) = (  -0.3511251  -0.6460410  -0.3578577  )
         3           Cl  tau(   3) = (  -0.2562244   0.1471868  -0.3907107  )
         4           Cl  tau(   4) = (  -0.0073036  -0.7725687  -0.2884898  )
         5           Cl  tau(   5) = (  -0.2158599   0.1677068  -0.6574011  )
         6           Cl  tau(   6) = (  -0.2479371  -0.5443005  -0.5815325  )
         7           Cl  tau(   7) = (  -0.1097785  -0.0191452  -0.5555852  )
         8           Cl  tau(   8) = (  -0.6735811  -0.1131293  -0.2977585  )
         9           Cl  tau(   9) = (  -0.5383619   0.0815047  -0.3271772  )
        10           Cl  tau(  10) = (  -0.4067659  -0.0849706  -0.2492751  )
        11           Cl  tau(  11) = (  -0.7001945  -0.8394553  -0.4556829  )
        12           Cl  tau(  12) = (  -0.4453327  -0.8558282  -0.5290059  )
        13           Cl  tau(  13) = (  -0.3858869  -0.8277275  -0.1987621  )
        14           Cl  tau(  14) = (  -0.1913594   0.0059985  -0.2106471  )
        15           Cl  tau(  15) = (  -0.5507043  -0.6607194  -0.3449698  )
        16           Cl  tau(  16) = (  -0.5801318  -0.0483525  -0.5428450  )
        17           Cl  tau(  17) = (  -0.5597276  -0.7409155   0.1273019  )
        18           Na  tau(  18) = (  -0.5971899  -0.8114737  -0.1852057  )
        19           Na  tau(  19) = (  -0.3017913  -0.0148949  -0.6360434  )
        20           Na  tau(  20) = (  -0.7710132  -0.7041258  -0.2980141  )
        21           Na  tau(  21) = (  -0.2879983  -0.1465889  -0.0778155  )
        22           Na  tau(  22) = (  -0.3529252  -0.6882785  -0.5528172  )
        23           Na  tau(  23) = (  -0.1550183  -0.6211847  -0.4219009  )
        24           Na  tau(  24) = (  -0.2111974  -0.1408298  -0.3364642  )
        25           Na  tau(  25) = (  -0.4578958  -0.7963792  -0.3639709  )
        26           Na  tau(  26) = (  -0.6158242  -0.6783865  -0.5409195  )
        27           Na  tau(  27) = (  -0.2089257  -0.7571661  -0.2312014  )
        28           Na  tau(  28) = (  -0.0847046   0.1020137  -0.4393465  )
        29           Na  tau(  29) = (  -0.1323130  -0.6679196   0.1568938  )
        30           Na  tau(  30) = (  -0.7121741  -0.0129447  -0.4246030  )
        31           Na  tau(  31) = (  -0.6376243   0.1019255  -0.6583175  )
        32           Na  tau(  32) = (  -0.4410013  -0.1710584  -0.4165976  )
        33           Na  tau(  33) = (  -0.5892997  -0.2288772  -0.1325973  )
        34           Na  tau(  34) = (  -0.6065960   0.0009837  -0.1516413  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1166771 G-vectors     FFT dimensions: ( 144, 144, 120)

     Smooth grid:   862023 G-vectors     FFT dimensions: ( 125, 128, 108)

     Estimated max dynamical RAM per process >     708.51 MB

     Estimated total dynamical RAM >       5.54 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  1.016E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      570.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  9.309E-07 0.000E+00

     total cpu time spent up to now is     2207.4 secs

     total energy              =   -2238.44593422 Ry
     estimated scf accuracy    <       3.89179088 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     4083.9 secs

     total energy              =   -2231.23285809 Ry
     estimated scf accuracy    <      55.28014103 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is     5772.1 secs

     total energy              =   -2240.32868402 Ry
     estimated scf accuracy    <       2.17632379 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7177.6 secs

     total energy              =   -2240.15867763 Ry
     estimated scf accuracy    <       1.25287232 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8560.8 secs

     total energy              =   -2240.09884067 Ry
     estimated scf accuracy    <       0.62416804 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     9945.6 secs

     total energy              =   -2240.09048238 Ry
     estimated scf accuracy    <       0.29852055 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11346.1 secs

     total energy              =   -2240.04281394 Ry
     estimated scf accuracy    <       0.21274819 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    12951.8 secs

     total energy              =   -2240.05696770 Ry
     estimated scf accuracy    <       0.02640688 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    14602.1 secs

     total energy              =   -2240.05334793 Ry
     estimated scf accuracy    <       0.06237251 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16173.3 secs

     total energy              =   -2240.05801373 Ry
     estimated scf accuracy    <       0.00100489 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-07,  avg # of iterations = 18.0

     total cpu time spent up to now is    17974.4 secs

     total energy              =   -2240.05790408 Ry
     estimated scf accuracy    <       0.00266252 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.257E-08 0.000E+00

     total cpu time spent up to now is    19616.6 secs

     total energy              =   -2240.05801985 Ry
     estimated scf accuracy    <       0.00260929 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.711E-08 0.000E+00

     total cpu time spent up to now is    21079.5 secs

     total energy              =   -2240.05811924 Ry
     estimated scf accuracy    <       0.00012226 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.937E-08 0.000E+00

     total cpu time spent up to now is    22589.4 secs

     total energy              =   -2240.05813277 Ry
     estimated scf accuracy    <       0.00023181 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.143E-08 0.000E+00

     total cpu time spent up to now is    23984.8 secs

     total energy              =   -2240.05814811 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.306E-08 0.000E+00

     total cpu time spent up to now is    25687.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (107755 PWs)   bands (ev):

   -54.2510 -53.8025 -53.6625 -53.5981 -53.3067 -53.0863 -53.0604 -52.4998
   -52.3642 -52.0944 -52.0229 -51.7200 -51.4496 -51.2269 -50.9582 -50.9114
   -49.4532 -26.2115 -26.1530 -26.1292 -25.7939 -25.6998 -25.6516 -25.6185
   -25.5575 -25.5548 -25.5401 -25.5197 -25.4594 -25.3316 -25.2097 -25.1932
   -25.0344 -25.0235 -25.0073 -24.9839 -24.9601 -24.9525 -24.4469 -24.4302
   -24.4082 -24.3245 -24.3038 -24.2827 -24.0568 -24.0407 -23.9852 -23.9717
   -23.9564 -23.9144 -23.6841 -23.6460 -23.6284 -23.4115 -23.4029 -23.3550
   -23.3533 -23.2122 -23.1630 -22.9782 -22.9440 -22.9330 -22.8939 -22.8862
   -22.8680 -21.7358 -21.5696 -21.5024 -15.5605 -15.4725 -15.2672 -15.2528
   -15.0949 -14.8250 -14.7859 -14.3170 -14.1199 -14.0407 -13.9492 -13.9098
   -13.8171 -13.5784 -13.4710 -13.2405 -13.1846  -4.9888  -4.8058  -4.5621
    -4.5183  -4.3073  -4.2657  -4.1188  -4.0447  -4.0247  -3.9267  -3.8942
    -3.8728  -3.8371  -3.6716  -3.5801  -3.5347  -3.4594  -3.3915  -3.3782
    -3.2553  -3.1642  -3.0777  -2.8736  -2.8203  -2.7108  -2.6888  -2.6453
    -2.5992  -2.5284  -2.4911  -2.4487  -2.3755  -2.3463  -2.2238  -2.1581
    -2.0523  -1.9488  -1.8862  -1.6038  -1.4246  -1.3502  -1.3014  -1.1967
    -1.1072  -1.0913  -1.0179  -0.8582  -0.6534  -0.5107  -0.4744  -0.2132
    -0.0319   0.6850   0.8692   1.2974   1.4904   1.6819   2.0344   2.1591
     2.3799   2.5376   2.6745   2.7909   2.8519   2.9732   3.1273   3.2060
     3.3643   3.5271   3.6610   3.8178   3.8807   3.9661   4.0647   4.2365
     4.3100   4.4838   4.5066

     the Fermi energy is    -0.1092 ev

!    total energy              =   -2240.05814871 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.02351505 Ry
     internal energy E=F+TS    =   -2240.03463366 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4009.10250771 Ry
     hartree contribution      =    2051.03958628 Ry
     xc contribution           =    -436.29366537 Ry
     ewald contribution        =     154.32195313 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  2.306E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01233777   -0.07877428   -0.03013618
     atom    2 type  2   force =     0.14170109    0.09748946    0.01284888
     atom    3 type  2   force =     0.02471218    0.08330444    0.00478988
     atom    4 type  2   force =     0.02163271    0.02950871   -0.00820611
     atom    5 type  2   force =     0.01996037    0.06661212   -0.03830592
     atom    6 type  2   force =     0.05973003    0.06946891   -0.04063330
     atom    7 type  2   force =     0.02776008   -0.13982500   -0.07409215
     atom    8 type  2   force =    -0.00680893   -0.15233245    0.13462365
     atom    9 type  2   force =    -0.09736986   -0.08600894    0.05581487
     atom   10 type  2   force =    -0.01979101   -0.08573302    0.10648266
     atom   11 type  2   force =    -0.07802818    0.02575124   -0.02207820
     atom   12 type  2   force =    -0.03969820   -0.00071526   -0.12770968
     atom   13 type  2   force =    -0.00638112   -0.00164077    0.14379665
     atom   14 type  2   force =     0.05606709   -0.02060020    0.05524354
     atom   15 type  2   force =    -0.21845724    0.15669416    0.05283909
     atom   16 type  2   force =     0.03393632   -0.06484049   -0.07447701
     atom   17 type  2   force =    -0.02470770    0.01066431   -0.02136245
     atom   18 type  1   force =     0.03787754    0.03118945    0.00752238
     atom   19 type  1   force =     0.00050923    0.01720779   -0.01228786
     atom   20 type  1   force =    -0.01103023   -0.00595721   -0.02725449
     atom   21 type  1   force =     0.00241835    0.02988639   -0.01949592
     atom   22 type  1   force =    -0.02793396   -0.05754045   -0.01994810
     atom   23 type  1   force =     0.00349434   -0.01349349    0.01324244
     atom   24 type  1   force =     0.00800056    0.01737939   -0.02203797
     atom   25 type  1   force =     0.09745005   -0.04744986   -0.01608583
     atom   26 type  1   force =     0.01251655   -0.00829729   -0.01330414
     atom   27 type  1   force =     0.00281946   -0.01307177    0.01341985
     atom   28 type  1   force =     0.05757249    0.07145674    0.07071177
     atom   29 type  1   force =    -0.01747663   -0.02071278   -0.00068956
     atom   30 type  1   force =    -0.06970275    0.09179782   -0.06825483
     atom   31 type  1   force =     0.01713762    0.02231782    0.00964968
     atom   32 type  1   force =    -0.05208687   -0.01876053   -0.02426409
     atom   33 type  1   force =     0.00623564   -0.00283128   -0.01822395
     atom   34 type  1   force =     0.02560324   -0.00214368   -0.00213755

     Total force =     0.607841     Total SCF correction =     0.001314


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.306E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       37.67
   0.00023220   0.00002142   0.00000835           34.16        3.15        1.23
   0.00002142   0.00028195  -0.00002198            3.15       41.48       -3.23
   0.00000835  -0.00002198   0.00025411            1.23       -3.23       37.38


     init_run     :    591.72s CPU    568.44s WALL (       1 calls)
     electrons    :  24972.87s CPU  25117.20s WALL (       1 calls)
     forces       :     82.53s CPU     82.73s WALL (       1 calls)
     stress       :    327.76s CPU    330.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    468.99s CPU    470.64s WALL (       1 calls)
     potinit      :     18.31s CPU     18.57s WALL (       1 calls)
     hinit0       :     45.32s CPU     20.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17867.25s CPU  17972.62s WALL (      16 calls)
     sum_band     :   5897.89s CPU   5926.20s WALL (      16 calls)
     v_of_rho     :    191.27s CPU    192.47s WALL (      17 calls)
     newd         :   1000.00s CPU   1008.29s WALL (      17 calls)
     mix_rho      :     42.21s CPU     42.32s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.52s CPU      3.45s WALL (      33 calls)
     cegterg      :  17861.53s CPU  17967.06s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.82s CPU      1.96s WALL (      86 calls)
     h_psi        :  18244.10s CPU  18350.25s WALL (      87 calls)
     s_psi        :      6.75s CPU      6.22s WALL (      87 calls)
     g_psi        :      7.24s CPU      7.15s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     16.56s CPU     18.01s WALL (      87 calls)
     vloc_psi     :  18213.97s CPU  18316.52s WALL (      87 calls)
     add_vuspsi   :      3.62s CPU      5.14s WALL (      87 calls)

     General routines
     calbec       :     21.12s CPU     23.06s WALL (     108 calls)
     fft          :    322.77s CPU    330.44s WALL (     244 calls)
     ffts         :     42.05s CPU     44.03s WALL (      33 calls)
     fftw         :  19334.21s CPU  19445.49s WALL (   15014 calls)
     interpolate  :     42.01s CPU     42.28s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1789.92s CPU   1774.26s WALL (   15291 calls)
     fft_scatt_yz :   6301.65s CPU   6653.59s WALL (   15291 calls)

     PWSCF        :      7h12m CPU      7h15m WALL


   This run was terminated on:   1: 5: 6  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
