
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:13: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7153444   0.1602474   0.0900138  )
         2           Cl  tau(   2) = (   0.2165725   0.1415567   0.1293141  )
         3           Na  tau(   3) = (   0.6019083   0.6369518   0.6233636  )
         4           Cl  tau(   4) = (   0.5651690   0.5884254   0.1328656  )
         5           Na  tau(   5) = (   0.0581153   0.5669019   0.1300234  )
         6           Cl  tau(   6) = (   0.1434849   0.6035827   0.6295875  )
         7           Na  tau(   7) = (   0.0815789   0.1549452   0.6014054  )
         8           Cl  tau(   8) = (   0.5664224   0.1178221   0.6077599  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2334.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.46E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    16179.1 secs

     total energy              =    -527.29966695 Ry
     estimated scf accuracy    <       0.22122622 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    23463.3 secs

     total energy              =    -527.35818884 Ry
     estimated scf accuracy    <       0.04568136 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is    30754.9 secs

     total energy              =    -527.36758851 Ry
     estimated scf accuracy    <       0.00168740 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is    39174.8 secs

     total energy              =    -527.36802749 Ry
     estimated scf accuracy    <       0.00016752 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    46241.0 secs

     total energy              =    -527.36806908 Ry
     estimated scf accuracy    <       0.00000787 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    54076.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.4029 -45.2709 -45.1746 -44.9809 -17.4416 -17.3718 -17.3623 -17.2575
   -17.2313 -17.2138 -17.1644 -17.1414 -17.1308 -16.9751 -16.9442 -16.9398
    -9.9581  -9.1098  -8.9635  -8.6914   0.8700   0.9396   1.1551   2.4386
     2.5152   2.6414   2.7219   2.9824   3.0461   3.4554   3.9640   4.0741
     9.4613  11.0873  11.1943  11.3183  11.8119  11.8947

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.4029 -45.2709 -45.1746 -44.9808 -17.4417 -17.3730 -17.3628 -17.2580
   -17.2379 -17.2133 -17.1606 -17.1422 -17.1336 -16.9755 -16.9449 -16.9441
    -9.8194  -9.1820  -8.9812  -8.6978   1.0565   1.1603   1.3286   2.1358
     2.2576   2.4419   2.5678   2.9848   3.1669   3.4200   3.5794   3.9901
    10.1644  10.8975  11.4951  11.9531  12.3676  12.5556

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.4028 -45.2708 -45.1746 -44.9808 -17.4416 -17.3737 -17.3636 -17.2586
   -17.2433 -17.2127 -17.1571 -17.1442 -17.1351 -16.9758 -16.9496 -16.9443
    -9.5290  -9.4411  -8.9707  -8.6969   1.3930   1.5089   1.6727   1.8265
     1.9738   2.2430   2.2772   2.4487   3.2487   3.4373   3.5252   3.8810
    10.8603  11.0780  12.2019  12.2719  13.0605  13.3699

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9809 -17.4426 -17.3756 -17.3639 -17.2599
   -17.2402 -17.2131 -17.1619 -17.1413 -17.1326 -16.9764 -16.9497 -16.9446
    -9.7014  -9.1528  -9.0368  -8.7391   1.1212   1.2094   1.4267   1.6736
     2.4221   2.4603   2.7080   2.7911   3.1473   3.1984   3.5817   3.9103
    10.6521  11.2665  11.4679  12.1006  12.4984  13.4358

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4432 -17.3770 -17.3651 -17.2608
   -17.2484 -17.2125 -17.1557 -17.1427 -17.1339 -16.9768 -16.9493 -16.9488
    -9.4355  -9.3604  -9.0146  -8.7709   1.2168   1.3240   1.4957   1.5582
     2.2112   2.2686   2.6362   2.7474   3.2126   3.3087   3.4505   3.7915
    11.2180  11.4697  12.1537  12.2695  13.1381  13.2413

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.4027 -45.2709 -45.1746 -44.9808 -17.4443 -17.3810 -17.3663 -17.2632
   -17.2530 -17.2119 -17.1544 -17.1414 -17.1327 -16.9777 -16.9541 -16.9483
    -9.2894  -9.2585  -9.1022  -8.8753   1.1770   1.2163   1.2611   1.3943
     2.3435   2.4558   2.5996   3.0444   3.1700   3.2845   3.4175   3.6574
    11.6498  11.9974  12.1681  12.4281  13.0952  13.1627

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4453 -17.3860 -17.3644 -17.2542
   -17.2411 -17.2163 -17.1623 -17.1440 -17.1341 -16.9797 -16.9484 -16.9437
    -9.6120  -9.1448  -9.0099  -8.7636   0.9952   1.1137   1.2188   1.7483
     2.2318   2.3189   2.8464   2.9072   3.1682   3.3641   3.4771   3.8573
    10.7893  11.5935  11.7935  12.1925  12.8933  13.6943

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4463 -17.3879 -17.3675 -17.2578
   -17.2476 -17.2165 -17.1555 -17.1436 -17.1352 -16.9790 -16.9483 -16.9472
    -9.3718  -9.3039  -9.0188  -8.7784   0.9534   0.9884   1.2313   1.3475
     2.3535   2.4561   2.9065   2.9746   3.2123   3.4270   3.5401   3.6936
    11.1125  11.3701  11.9794  12.0784  13.1773  13.6825

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.4027 -45.2709 -45.1746 -44.9808 -17.4500 -17.3924 -17.3686 -17.2623
   -17.2503 -17.2128 -17.1553 -17.1434 -17.1343 -16.9778 -16.9513 -16.9467
    -9.2462  -9.2195  -9.0739  -8.8670   0.8290   0.8816   0.9344   0.9780
     2.8110   2.8426   2.9339   3.1738   3.2351   3.3318   3.4837   3.7346
    11.0062  11.3022  11.5365  11.6771  13.5061  13.7858

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.4027 -45.2710 -45.1746 -44.9808 -17.4558 -17.4026 -17.3710 -17.2650
   -17.2456 -17.2133 -17.1562 -17.1466 -17.1345 -16.9780 -16.9487 -16.9453
    -9.2072  -9.1723  -9.0452  -8.8620   0.6084   0.6317   0.6614   0.6910
     3.0569   3.0955   3.1664   3.2335   3.2959   3.4450   3.5724   3.8754
    10.5727  10.9527  10.9982  11.1244  14.1174  14.3720

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.4029 -45.2709 -45.1745 -44.9808 -17.4437 -17.3770 -17.3621 -17.2553
   -17.2310 -17.2162 -17.1644 -17.1451 -17.1317 -16.9813 -16.9448 -16.9401
    -9.8514  -9.1260  -8.9366  -8.7249   0.9864   1.0495   1.3357   2.3174
     2.4091   2.5647   2.6362   2.7898   2.8848   3.0334   3.8662   3.9838
    10.2300  11.5528  11.7012  11.7980  12.3923  12.5854

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.4029 -45.2709 -45.1745 -44.9808 -17.4421 -17.3738 -17.3627 -17.2579
   -17.2309 -17.2135 -17.1688 -17.1406 -17.1313 -16.9759 -16.9501 -16.9399
    -9.8289  -9.1568  -8.9871  -8.7060   1.0380   1.1395   1.3391   2.1566
     2.2987   2.4079   2.5918   3.0024   3.1018   3.3623   3.7783   3.8677
    10.1550  11.0106  11.3175  12.0038  12.3697  12.5484

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1745 -44.9808 -17.4458 -17.3822 -17.3614 -17.2535
   -17.2306 -17.2182 -17.1644 -17.1490 -17.1323 -16.9871 -16.9454 -16.9404
    -9.7173  -9.1764  -8.9088  -8.7522   1.1398   1.1867   1.8676   1.9913
     2.1854   2.2922   2.3827   2.5540   2.8172   2.8976   3.7618   3.9010
    11.3744  12.2357  12.4544  12.6898  12.6999  12.9244

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.4027 -45.2709 -45.1745 -44.9808 -17.4421 -17.3766 -17.3627 -17.2582
   -17.2306 -17.2131 -17.1728 -17.1399 -17.1315 -16.9766 -16.9558 -16.9400
    -9.6164  -9.3281  -8.9789  -8.7112   1.3279   1.4283   1.6975   1.8659
     2.0548   2.1977   2.3023   2.5307   3.1839   3.3638   3.6948   3.7786
    10.8943  11.1400  11.8258  12.4461  12.9307  13.3453

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9809 -17.4428 -17.3758 -17.3635 -17.2586
   -17.2412 -17.2129 -17.1617 -17.1414 -17.1332 -16.9764 -16.9498 -16.9444
    -9.6993  -9.1674  -9.0235  -8.7399   1.1330   1.2035   1.4328   1.6770
     2.4132   2.4327   2.7006   2.7949   3.1613   3.3295   3.4441   3.9173
    10.6581  11.2540  11.4751  12.1805  12.5092  13.4284

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.4029 -45.2709 -45.1746 -44.9809 -17.4443 -17.3788 -17.3644 -17.2566
   -17.2380 -17.2163 -17.1601 -17.1452 -17.1335 -16.9805 -16.9451 -16.9442
    -9.7233  -9.1606  -8.9780  -8.7264   1.1017   1.1830   1.3546   1.8311
     2.2389   2.3497   2.6373   2.8830   3.0124   3.2617   3.7052   3.9098
    10.6443  11.2441  11.9290  12.2125  12.7968  13.0650

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.4029 -45.2709 -45.1746 -44.9809 -17.4442 -17.3810 -17.3632 -17.2550
   -17.2393 -17.2162 -17.1603 -17.1432 -17.1347 -16.9806 -16.9450 -16.9440
    -9.7204  -9.1652  -8.9771  -8.7262   1.0844   1.2087   1.3869   1.8234
     2.2112   2.3121   2.6218   2.9049   3.0801   3.3203   3.6027   3.8904
    10.6224  11.3902  11.8431  12.3369  12.8794  13.0430

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.4028 -45.2710 -45.1746 -44.9809 -17.4468 -17.3800 -17.3622 -17.2557
   -17.2306 -17.2132 -17.1711 -17.1458 -17.1325 -16.9800 -16.9487 -16.9403
    -9.7301  -9.1477  -8.9737  -8.7354   1.0999   1.1663   1.3310   1.8758
     2.2398   2.3418   2.6612   2.8488   2.9790   3.2481   3.7286   3.9674
    10.6059  11.1300  11.8332  12.3262  12.7921  13.0750

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.4028 -45.2710 -45.1746 -44.9809 -17.4445 -17.3821 -17.3623 -17.2527
   -17.2305 -17.2164 -17.1703 -17.1462 -17.1327 -16.9802 -16.9487 -16.9403
    -9.7314  -9.1463  -8.9748  -8.7348   1.1232   1.1804   1.4004   1.8223
     2.2141   2.3409   2.5526   2.8393   3.0945   3.4722   3.6279   3.7408
    10.6221  11.6087  11.9149  12.3204  12.7956  13.0521

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.4028 -45.2708 -45.1746 -44.9808 -17.4447 -17.3820 -17.3660 -17.2566
   -17.2448 -17.2163 -17.1565 -17.1439 -17.1357 -16.9796 -16.9479 -16.9451
    -9.4550  -9.3736  -8.9931  -8.7167   1.2756   1.3428   1.5323   1.6549
     1.8065   1.9489   2.7560   2.8655   3.0581   3.4651   3.5564   3.8133
    11.0552  11.3120  12.3364  12.5980  13.3135  13.6588

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1745 -44.9808 -17.4490 -17.3878 -17.3615 -17.2508
   -17.2302 -17.2157 -17.1725 -17.1518 -17.1334 -16.9837 -16.9475 -16.9407
    -9.6087  -9.1655  -8.9590  -8.7623   1.1308   1.3051   1.5306   1.6673
     1.7280   2.3807   2.6008   2.6633   3.1151   3.2819   3.6015   3.8220
    11.1829  12.0411  12.6135  12.9947  13.0994  13.1686

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.4028 -45.2710 -45.1746 -44.9808 -17.4432 -17.3791 -17.3642 -17.2603
   -17.2437 -17.2124 -17.1624 -17.1406 -17.1322 -16.9772 -16.9550 -16.9441
    -9.5078  -9.2582  -9.0347  -8.7792   1.1665   1.3779   1.4235   1.6009
     2.1553   2.4096   2.5462   2.8024   3.1886   3.2665   3.5870   3.6916
    11.2474  11.5586  11.8633  12.3716  13.0558  13.3046

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.4028 -45.2710 -45.1745 -44.9808 -17.4470 -17.3856 -17.3620 -17.2527
   -17.2302 -17.2134 -17.1764 -17.1470 -17.1334 -16.9787 -16.9525 -16.9405
    -9.5336  -9.2768  -8.9940  -8.7310   1.2425   1.4303   1.5037   1.6339
     1.7774   1.9622   2.7141   2.9450   3.0097   3.4459   3.5603   3.8319
    10.9669  11.4001  12.2397  12.7844  13.1867  13.6945

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4468 -17.3864 -17.3645 -17.2543
   -17.2393 -17.2186 -17.1597 -17.1464 -17.1342 -16.9851 -16.9457 -16.9434
    -9.6006  -9.1718  -8.9697  -8.7547   1.0969   1.3174   1.4856   1.6652
     1.7828   2.3882   2.6076   2.7399   3.0727   3.2809   3.6227   3.7801
    11.2563  12.0754  12.4705  12.8011  13.0196  13.2682

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4477 -17.3900 -17.3682 -17.2561
   -17.2458 -17.2189 -17.1559 -17.1441 -17.1358 -16.9833 -16.9464 -16.9457
    -9.3667  -9.2959  -9.0317  -8.7447   1.1745   1.2356   1.2942   1.4284
     1.8356   2.0464   2.7702   3.0178   3.1089   3.4077   3.6047   3.8021
    11.2138  11.5368  12.4833  12.9982  13.5060  13.5976

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.4027 -45.2710 -45.1745 -44.9808 -17.4518 -17.3939 -17.3613 -17.2480
   -17.2296 -17.2134 -17.1802 -17.1547 -17.1343 -16.9806 -16.9496 -16.9408
    -9.4332  -9.2239  -9.0229  -8.7559   1.1836   1.2979   1.3799   1.4324
     1.6285   2.1017   2.6897   2.9471   3.2046   3.3822   3.5419   3.9123
    10.9932  11.6682  12.6526  13.2282  13.3949  13.8417

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4456 -17.3846 -17.3647 -17.2540
   -17.2415 -17.2161 -17.1620 -17.1458 -17.1335 -16.9795 -16.9486 -16.9438
    -9.6127  -9.1514  -9.0041  -8.7615   1.0041   1.1014   1.1936   1.7638
     2.2166   2.3835   2.8073   2.9041   3.1646   3.3058   3.5373   3.8747
    10.7858  11.5072  11.7802  12.2530  12.8835  13.5670

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4478 -17.3844 -17.3637 -17.2553
   -17.2428 -17.2130 -17.1629 -17.1433 -17.1348 -16.9793 -16.9485 -16.9437
    -9.6089  -9.1543  -9.0032  -8.7637   0.9912   1.0739   1.2057   1.7192
     2.2869   2.4220   2.7746   2.8446   3.1469   3.2955   3.5940   3.9593
    10.6753  11.3136  11.6334  12.3227  12.8948  13.7916

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4477 -17.3822 -17.3650 -17.2585
   -17.2403 -17.2131 -17.1629 -17.1455 -17.1326 -16.9793 -16.9485 -16.9440
    -9.6135  -9.1432  -9.0101  -8.7622   0.9813   1.0577   1.1764   1.7321
     2.3733   2.4273   2.7471   2.8146   3.1491   3.2195   3.7147   3.9488
    10.6443  11.3408  11.5405  12.2280  12.8731  13.7693

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4488 -17.3858 -17.3673 -17.2593
   -17.2493 -17.2129 -17.1564 -17.1433 -17.1348 -16.9786 -16.9482 -16.9474
    -9.3710  -9.3034  -9.0188  -8.7789   0.8649   1.0529   1.2126   1.3058
     2.4600   2.5236   2.8529   2.9082   3.1442   3.3994   3.5252   3.9106
    10.9289  11.1258  11.7884  12.3381  13.2091  13.6222

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4507 -17.3924 -17.3650 -17.2521
   -17.2426 -17.2158 -17.1632 -17.1485 -17.1345 -16.9821 -16.9475 -16.9432
    -9.5019  -9.1583  -8.9826  -8.7864   0.9033   0.9616   1.1387   1.4285
     2.2527   2.4772   2.8819   3.0451   3.1609   3.2494   3.5381   3.8753
    10.9547  11.7558  11.9783  12.1763  13.3313  13.6404

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.4028 -45.2709 -45.1746 -44.9808 -17.4505 -17.3920 -17.3654 -17.2544
   -17.2407 -17.2160 -17.1632 -17.1487 -17.1336 -16.9822 -16.9474 -16.9433
    -9.5038  -9.1552  -8.9816  -8.7885   0.8823   0.9645   1.1472   1.4186
     2.3145   2.4259   2.8989   3.0244   3.1794   3.2351   3.5718   3.8580
    10.9201  11.8351  11.9324  12.1699  13.3584  13.5870

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.4027 -45.2710 -45.1746 -44.9808 -17.4486 -17.3886 -17.3652 -17.2563
   -17.2436 -17.2128 -17.1642 -17.1462 -17.1330 -16.9782 -16.9520 -16.9437
    -9.4363  -9.2202  -9.0278  -8.7862   0.8779   1.0041   1.2617   1.3311
     2.3552   2.5299   2.8631   2.9848   3.1744   3.3394   3.5887   3.8101
    10.9128  11.3230  11.8359  12.2726  13.3177  13.4743

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.4027 -45.2710 -45.1746 -44.9808 -17.4484 -17.3901 -17.3646 -17.2544
   -17.2451 -17.2130 -17.1643 -17.1445 -17.1343 -16.9783 -16.9519 -16.9435
    -9.4344  -9.2183  -9.0277  -8.7911   0.9292   0.9900   1.2756   1.3164
     2.3077   2.4772   2.8954   3.0332   3.1748   3.3566   3.5557   3.7927
    10.9697  11.3313  11.8656  12.2191  13.2744  13.6111

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.4027 -45.2709 -45.1746 -44.9808 -17.4521 -17.3959 -17.3697 -17.2595
   -17.2466 -17.2162 -17.1560 -17.1452 -17.1353 -16.9806 -16.9473 -16.9458
    -9.2961  -9.2425  -9.0318  -8.7925   0.7149   0.8598   0.9675   1.0423
     2.5594   2.6923   3.0334   3.0857   3.1458   3.4867   3.5913   3.8364
    10.9079  11.1480  11.5895  11.8903  13.9215  13.9941

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.4027 -45.2710 -45.1746 -44.9808 -17.4538 -17.3986 -17.3658 -17.2538
   -17.2427 -17.2132 -17.1660 -17.1508 -17.1341 -16.9793 -16.9491 -16.9430
    -9.3490  -9.1842  -9.0260  -8.8022   0.7104   0.8794   0.9482   1.0729
     2.4551   2.7691   2.9872   3.0351   3.2361   3.4492   3.5650   3.8952
    10.7720  11.2524  11.6149  11.9445  14.0105  14.1373

     the Fermi energy is     7.3083 ev

!    total energy              =    -527.36807252 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.36807252 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -300.78168414 Ry
     hartree contribution      =     176.05569987 Ry
     xc contribution           =    -103.14106145 Ry
     ewald contribution        =    -299.50102680 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00668687   -0.06620067    0.00465519
     atom    2 type  2   force =    -0.05322307   -0.08253194   -0.02471542
     atom    3 type  1   force =     0.03901019   -0.00900689    0.00730547
     atom    4 type  2   force =     0.03288020    0.07842809   -0.00957450
     atom    5 type  1   force =     0.00832015    0.07153738   -0.00104553
     atom    6 type  2   force =    -0.06953222    0.05970575    0.00537174
     atom    7 type  1   force =    -0.01057939   -0.05973145    0.01444545
     atom    8 type  2   force =     0.05981102    0.00779973    0.00355761

     Total force =     0.211754     Total SCF correction =     0.003385


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      176.27
   0.00117485  -0.00002394   0.00001658          172.83       -3.52        2.44
  -0.00002394   0.00144529   0.00003611           -3.52      212.61        5.31
   0.00001658   0.00003611   0.00097453            2.44        5.31      143.36


     init_run     :   2331.07s CPU   2333.14s WALL (       1 calls)
     electrons    :  51504.74s CPU  51741.43s WALL (       1 calls)
     forces       :     54.40s CPU     54.31s WALL (       1 calls)
     stress       :    734.53s CPU    743.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2268.33s CPU   2283.47s WALL (       1 calls)
     potinit      :      9.07s CPU      9.03s WALL (       1 calls)
     hinit0       :     25.73s CPU     14.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  41886.05s CPU  42078.54s WALL (       7 calls)
     sum_band     :   9414.04s CPU   9460.60s WALL (       7 calls)
     v_of_rho     :     44.98s CPU     44.80s WALL (       7 calls)
     newd         :    177.59s CPU    173.85s WALL (       7 calls)
     mix_rho      :      7.52s CPU      7.64s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.43s CPU     39.95s WALL (     612 calls)
     cegterg      :  41842.93s CPU  42035.27s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.97s CPU      4.20s WALL (    1384 calls)
     h_psi        :  43491.94s CPU  43694.27s WALL (    1456 calls)
     s_psi        :      0.65s CPU      0.62s WALL (    1456 calls)
     g_psi        :     61.35s CPU     61.32s WALL (    1168 calls)

     Called by h_psi:
     h_psi:calbec :    133.58s CPU    135.50s WALL (    1456 calls)
     vloc_psi     :  43270.43s CPU  43469.72s WALL (    1456 calls)
     add_vuspsi   :      0.64s CPU      0.79s WALL (    1456 calls)

     General routines
     calbec       :    239.06s CPU    266.61s WALL (    1888 calls)
     fft          :    105.11s CPU    106.40s WALL (     115 calls)
     ffts         :     10.23s CPU     10.39s WALL (      14 calls)
     fftw         :  44867.66s CPU  45096.37s WALL (   62232 calls)
     interpolate  :      9.54s CPU      9.60s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3934.71s CPU   3921.94s WALL (   62361 calls)
     fft_scatt_yz :  15632.76s CPU  16117.27s WALL (   62361 calls)

     PWSCF        :     15h10m CPU     15h14m WALL


   This run was terminated on:  12:27:43   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
