
     Program PWSCF v.6.6 starts on 12Aug2024 at  5:45: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         656     536    148                31451    23253    3413
     Max         657     539    149                31453    23254    3416
     Sum        5251    4303   1189               251615   186029   27317



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.3672  a.u.
     unit-cell volume          =    2566.9993 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.367167  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388870   0.6388870   0.6388870  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   251615 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   186029 G-vectors     FFT dimensions: (  80,  80,  80)

     Estimated max dynamical RAM per process >     246.96 MB

     Estimated total dynamical RAM >       1.93 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6337.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    25199.5 secs

     total energy              =     -93.39197800 Ry
     estimated scf accuracy    <       0.33943365 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    44818.9 secs

     total energy              =     -93.43412562 Ry
     estimated scf accuracy    <       0.20491190 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.290E-04 0.000E+00

     total cpu time spent up to now is    63621.5 secs

     total energy              =     -93.48874753 Ry
     estimated scf accuracy    <       0.01560305 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.75E-05,  avg # of iterations =  8.8

     total cpu time spent up to now is    89180.4 secs

     total energy              =     -93.49192111 Ry
     estimated scf accuracy    <       0.00167288 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.05E-05,  avg # of iterations = 10.6

     total cpu time spent up to now is   115735.7 secs

     total energy              =     -93.49204320 Ry
     estimated scf accuracy    <       0.00008312 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.20E-07,  avg # of iterations =  7.9

     total cpu time spent up to now is   141656.8 secs

     total energy              =     -93.49206764 Ry
     estimated scf accuracy    <       0.00001181 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  7.38E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   161145.0 secs

     total energy              =     -93.49206878 Ry
     estimated scf accuracy    <       0.00000903 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.64E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is   178092.6 secs

     total energy              =     -93.49206778 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   196555.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.9985 ev

!    total energy              =     -93.49206784 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000038 Ry
     internal energy E=F+TS    =     -93.49206745 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -77.84994875 Ry
     hartree contribution      =      40.07509105 Ry
     xc contribution           =     -21.97740948 Ry
     ewald contribution        =     -33.73980027 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000690    0.00000690    0.00000690
     atom    2 type  2   force =    -0.00000690   -0.00000690   -0.00000690

     Total force =     0.000017     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.22
  -0.00004225   0.00000002   0.00000002           -6.22        0.00        0.00
   0.00000002  -0.00004225   0.00000002            0.00       -6.22        0.00
   0.00000002   0.00000002  -0.00004225            0.00        0.00       -6.22


     init_run     :   6299.74s CPU   6335.40s WALL (       1 calls)
     electrons    : 189119.09s CPU 190218.22s WALL (       1 calls)
     forces       :    184.66s CPU    184.53s WALL (       1 calls)
     stress       :   3750.03s CPU   3745.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6240.39s CPU   6277.32s WALL (       1 calls)
     potinit      :     12.61s CPU     12.63s WALL (       1 calls)
     hinit0       :      5.83s CPU      4.92s WALL (       1 calls)

     Called by electrons:
     c_bands      : 155778.05s CPU 156678.49s WALL (       9 calls)
     sum_band     :  32859.67s CPU  33057.35s WALL (       9 calls)
     v_of_rho     :     84.39s CPU     85.16s WALL (      10 calls)
     newd         :    410.12s CPU    409.46s WALL (      10 calls)
     mix_rho      :     16.96s CPU     17.22s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    446.56s CPU    448.80s WALL (    4851 calls)
     cegterg      : 155300.97s CPU 156164.02s WALL (    2079 calls)

     Called by *egterg:
     cdiaghg      :     14.62s CPU     15.48s WALL (   11375 calls)
     h_psi        : 154936.36s CPU 155841.30s WALL (   11606 calls)
     s_psi        :      3.50s CPU      3.13s WALL (   11606 calls)
     g_psi        :    713.91s CPU    707.19s WALL (    9296 calls)

     Called by h_psi:
     h_psi:calbec :   1137.34s CPU   1289.22s WALL (   11606 calls)
     vloc_psi     : 152806.09s CPU 153543.55s WALL (   11606 calls)
     add_vuspsi   :      3.82s CPU      4.93s WALL (   11606 calls)

     General routines
     calbec       :   1486.76s CPU   1738.84s WALL (   14840 calls)
     fft          :    148.25s CPU    148.45s WALL (     153 calls)
     ffts         :     18.44s CPU     19.11s WALL (      19 calls)
     fftw         : 157107.25s CPU 157991.71s WALL (  163438 calls)
     interpolate  :     19.42s CPU     19.50s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :  14561.35s CPU  14486.55s WALL (  163610 calls)
     fft_scatt_yz :  48953.33s CPU  51063.50s WALL (  163610 calls)

     PWSCF        :   2d 7h22m CPU   2d 7h41m WALL


   This run was terminated on:  13:26:32  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
