
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     210     61                 8747     6482    1015
     Max         258     211     62                 8748     6485    1016
     Sum        2061    1685    489                69983    51867    8121



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9388  a.u.
     unit-cell volume          =     714.2251 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.938783  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5362141   0.2296520   0.2391379  )
         2           Cl  tau(   2) = (   0.0252928   0.0365642   0.2148852  )
         3           Na  tau(   3) = (   0.7254915   0.7151093   0.5238764  )
         4           Cl  tau(   4) = (   0.4905691   0.7354784   0.0285768  )
         5           Na  tau(   5) = (   0.0492377   0.5131369   0.0107027  )
         6           Cl  tau(   6) = (   0.2317069   0.4950615   0.5180331  )
         7           Na  tau(   7) = (   0.2132024   1.0173566   0.6819352  )
         8           Cl  tau(   8) = (   0.6968162   0.2089912   0.7273117  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    51867 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      54.84 MB

     Estimated total dynamical RAM >     438.70 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2445.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.76E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    17061.5 secs

     total energy              =    -526.94373480 Ry
     estimated scf accuracy    <       0.23307091 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    24591.6 secs

     total energy              =    -527.00512328 Ry
     estimated scf accuracy    <       0.02776796 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    32485.5 secs

     total energy              =    -527.01016376 Ry
     estimated scf accuracy    <       0.00098290 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  7.1

     total cpu time spent up to now is    41353.8 secs

     total energy              =    -527.01040212 Ry
     estimated scf accuracy    <       0.00010072 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    48907.2 secs

     total energy              =    -527.01042876 Ry
     estimated scf accuracy    <       0.00000815 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    56418.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6451 PWs)   bands (ev):

   -42.7174 -42.5411 -42.5068 -42.4491 -14.7626 -14.7343 -14.6982 -14.6065
   -14.5810 -14.5725 -14.5255 -14.4882 -14.4425 -14.4234 -14.4075 -14.3899
    -8.0599  -6.0257  -5.9931  -5.8133   3.4500   3.5137   3.6435   4.1191
     4.1644   4.2938   5.7788   5.9118   6.8561   6.9869   7.0345   7.1135
    13.2991  14.8071  14.9304  15.1263  16.2074  16.5320

          k = 0.0000 0.0000 0.2500 (  6495 PWs)   bands (ev):

   -42.7172 -42.5410 -42.5070 -42.4493 -14.7632 -14.7403 -14.7023 -14.6200
   -14.5841 -14.5550 -14.5265 -14.4864 -14.4463 -14.4268 -14.4129 -14.3975
    -7.8159  -6.5134  -5.8360  -5.6749   3.0985   3.3986   3.5240   3.8437
     4.4126   5.0873   5.6005   6.0800   6.7704   6.8636   6.9808   7.0629
    13.8595  14.2721  14.7696  14.9194  15.8303  17.1545

          k = 0.0000 0.0000-0.5000 (  6480 PWs)   bands (ev):

   -42.7170 -42.5408 -42.5072 -42.4494 -14.7630 -14.7451 -14.7061 -14.6324
   -14.5797 -14.5528 -14.5256 -14.4829 -14.4487 -14.4329 -14.4170 -14.4021
    -7.2556  -7.1562  -5.7290  -5.6491   3.0820   3.1670   3.4479   3.5312
     5.1245   5.2178   5.6816   5.7834   6.7088   6.8684   6.9552   7.0433
    13.6523  13.9355  15.3955  15.4175  16.3528  16.8336

          k = 0.0000 0.2500 0.2500 (  6458 PWs)   bands (ev):

   -42.7169 -42.5402 -42.5077 -42.4495 -14.7655 -14.7462 -14.7095 -14.6172
   -14.5819 -14.5658 -14.5422 -14.4801 -14.4562 -14.4293 -14.4029 -14.3870
    -7.6057  -6.5736  -6.0171  -5.6103   2.9970   3.2687   3.4844   4.0047
     4.4798   4.9098   5.5657   5.9582   6.5595   6.7924   7.2548   7.4760
    13.6448  14.3939  14.8307  15.4225  16.3891  17.2408

          k = 0.0000 0.2500-0.5000 (  6452 PWs)   bands (ev):

   -42.7168 -42.5399 -42.5079 -42.4496 -14.7653 -14.7562 -14.7073 -14.6340
   -14.5867 -14.5612 -14.5468 -14.4886 -14.4423 -14.4234 -14.4053 -14.3921
    -7.1215  -7.0232  -5.8755  -5.7506   3.0124   3.1176   3.5980   3.6856
     4.9211   4.9450   5.2808   5.3964   7.0085   7.0918   7.3303   7.4083
    13.7581  14.0262  15.5256  15.6316  16.7679  16.9810

          k = 0.0000-0.5000-0.5000 (  6496 PWs)   bands (ev):

   -42.7165 -42.5391 -42.5088 -42.4499 -14.7699 -14.7645 -14.7092 -14.6290
   -14.6006 -14.5803 -14.5531 -14.4967 -14.4327 -14.4139 -14.3979 -14.3847
    -6.9559  -6.8444  -6.0701  -5.8842   3.0075   3.1631   3.7836   3.9311
     4.4532   4.5261   4.9936   5.1781   7.3863   7.4481   7.5340   7.6216
    14.1495  14.3852  15.0437  15.3281  17.0436  17.1282

          k = 0.2500 0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.7166 -42.5398 -42.5081 -42.4498 -14.7740 -14.7500 -14.7162 -14.6424
   -14.5785 -14.5572 -14.5188 -14.5085 -14.4418 -14.4191 -14.4066 -14.3914
    -7.4029  -6.5878  -6.1172  -5.6717   2.6366   3.1245   3.6998   3.9618
     4.5690   4.9737   5.3362   6.1446   6.6779   6.9264   7.2029   7.6915
    13.6684  14.5852  14.8932  15.5436  16.3283  17.1256

          k = 0.2500 0.2500-0.5000 (  6456 PWs)   bands (ev):

   -42.7165 -42.5396 -42.5081 -42.4500 -14.7883 -14.7486 -14.7194 -14.6359
   -14.5856 -14.5696 -14.5270 -14.5061 -14.4477 -14.4161 -14.4018 -14.3823
    -6.9891  -6.8918  -5.9657  -5.8910   2.6879   2.7241   3.9371   4.0767
     4.3845   4.4980   5.8161   5.9726   6.8146   6.9246   7.6002   7.6368
    13.9705  14.1964  15.4300  15.5779  16.7014  16.9107

          k = 0.2500-0.5000-0.5000 (  6472 PWs)   bands (ev):

   -42.7162 -42.5387 -42.5090 -42.4503 -14.7999 -14.7649 -14.7200 -14.6627
   -14.5810 -14.5601 -14.5251 -14.4857 -14.4387 -14.4217 -14.4002 -14.3893
    -6.8371  -6.7145  -6.1500  -5.9867   2.5770   2.6527   3.4949   3.6179
     4.8595   4.9848   5.7457   5.8762   7.1447   7.2386   7.4734   7.5411
    14.4549  14.6323  15.1990  15.4127  16.9733  17.0918

          k =-0.5000-0.5000-0.5000 (  6488 PWs)   bands (ev):

   -42.7160 -42.5383 -42.5092 -42.4507 -14.8064 -14.7822 -14.7319 -14.6946
   -14.5582 -14.5359 -14.5042 -14.4745 -14.4479 -14.4347 -14.4049 -14.3918
    -6.6692  -6.4942  -6.3051  -6.1569   2.5724   2.6038   2.8293   2.9430
     5.9157   5.9712   6.0292   6.1553   6.7444   6.8587   7.3487   7.4175
    14.8280  14.8917  15.4283  15.6647  17.1659  17.2906

          k = 0.2500 0.0000 0.0000 (  6495 PWs)   bands (ev):

   -42.7171 -42.5408 -42.5073 -42.4494 -14.7686 -14.7359 -14.7012 -14.6303
   -14.5789 -14.5502 -14.5246 -14.4898 -14.4433 -14.4282 -14.4110 -14.3955
    -7.8216  -6.4742  -5.9168  -5.6519   3.0771   3.4444   3.5181   3.9178
     4.3365   5.1035   5.6465   6.1232   6.6768   6.8042   6.9793   7.1543
    13.9648  14.2919  14.5820  14.9091  15.8658  17.0702

          k = 0.0000 0.2500 0.0000 (  6495 PWs)   bands (ev):

   -42.7171 -42.5401 -42.5081 -42.4491 -14.7673 -14.7380 -14.7019 -14.6296
   -14.5810 -14.5484 -14.5220 -14.4837 -14.4581 -14.4247 -14.4089 -14.3959
    -7.8211  -6.4962  -5.9146  -5.6124   3.0838   3.4221   3.4947   3.8993
     4.4017   5.0109   5.7426   6.0343   6.6683   6.7820   7.0277   7.1431
    13.9157  14.3773  14.7458  14.9184  15.7388  17.1211

          k =-0.5000 0.0000 0.0000 (  6480 PWs)   bands (ev):

   -42.7167 -42.5404 -42.5077 -42.4496 -14.7708 -14.7403 -14.7035 -14.6416
   -14.5826 -14.5453 -14.5227 -14.4839 -14.4445 -14.4296 -14.4177 -14.3979
    -7.3438  -7.0437  -5.8221  -5.6288   3.0850   3.1748   3.4270   3.6263
     4.9912   5.3940   5.6371   6.0011   6.3819   6.7892   7.0439   7.1850
    13.8181  13.8402  15.0984  15.4388  16.5268  16.6953

          k = 0.0000-0.5000 0.0000 (  6480 PWs)   bands (ev):

   -42.7168 -42.5389 -42.5095 -42.4492 -14.7688 -14.7445 -14.7018 -14.6464
   -14.5824 -14.5432 -14.5084 -14.4781 -14.4737 -14.4273 -14.4089 -14.4013
    -7.3273  -7.0802  -5.8522  -5.5377   2.9716   3.2422   3.4251   3.6290
     5.0871   5.1630   5.8112   5.8715   6.4311   6.7477   7.0969   7.1059
    13.6860  14.0709  15.3808  15.4859  16.5193  16.5885

          k = 0.0000-0.2500 0.2500 (  6458 PWs)   bands (ev):

   -42.7169 -42.5398 -42.5083 -42.4493 -14.7679 -14.7465 -14.7010 -14.6409
   -14.5887 -14.5462 -14.5229 -14.4929 -14.4436 -14.4236 -14.4094 -14.4006
    -7.5977  -6.6145  -5.9276  -5.6670   3.0080   3.2479   3.4201   4.0754
     4.4012   5.0535   5.5858   5.9066   6.4797   6.8850   7.2305   7.4666
    13.6488  14.4029  14.7985  15.3539  16.3704  17.4697

          k = 0.2500 0.0000-0.2500 (  6458 PWs)   bands (ev):

   -42.7169 -42.5405 -42.5074 -42.4495 -14.7744 -14.7382 -14.6960 -14.6402
   -14.5893 -14.5446 -14.5328 -14.4955 -14.4456 -14.4203 -14.4093 -14.3957
    -7.6072  -6.5376  -6.0532  -5.6282   3.0195   3.2425   3.4917   4.0458
     4.4485   4.9494   5.6443   5.8963   6.4940   6.8853   7.1592   7.5459
    13.6009  14.4111  14.7317  15.4033  16.3445  17.4462

          k =-0.2500 0.0000-0.2500 (  6458 PWs)   bands (ev):

   -42.7169 -42.5408 -42.5071 -42.4496 -14.7687 -14.7419 -14.7121 -14.6109
   -14.5826 -14.5673 -14.5386 -14.4925 -14.4391 -14.4308 -14.4135 -14.3840
    -7.5951  -6.6054  -5.9191  -5.7071   2.9994   3.2607   3.4694   4.0852
     4.4158   4.9871   5.5903   5.9435   6.4281   6.8874   7.2393   7.5332
    13.6704  14.3712  14.6957  15.2745  16.4290  17.5265

          k = 0.2500-0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.7168 -42.5398 -42.5082 -42.4495 -14.7789 -14.7450 -14.7026 -14.6033
   -14.5850 -14.5703 -14.5286 -14.5000 -14.4477 -14.4259 -14.4096 -14.3829
    -7.6049  -6.5774  -6.0299  -5.6168   2.9593   3.3453   3.5241   4.0156
     4.5530   4.7998   5.4374   6.1294   6.3896   6.8370   7.2988   7.5213
    13.6528  14.4888  14.8195  15.2064  16.5630  17.2646

          k =-0.2500-0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.7168 -42.5395 -42.5086 -42.4494 -14.7775 -14.7355 -14.6971 -14.6461
   -14.5922 -14.5433 -14.5233 -14.4842 -14.4516 -14.4254 -14.4118 -14.3923
    -7.6047  -6.5477  -6.0966  -5.5761   2.9859   3.2403   3.4563   4.1088
     4.2674   5.2113   5.6007   5.9912   6.3953   6.8568   7.1897   7.5230
    13.8114  14.2571  14.6901  15.4830  16.1265  17.4745

          k = 0.2500 0.0000 0.5000 (  6452 PWs)   bands (ev):

   -42.7167 -42.5405 -42.5072 -42.4498 -14.7750 -14.7436 -14.7065 -14.6303
   -14.5887 -14.5618 -14.5387 -14.5047 -14.4432 -14.4190 -14.4084 -14.3873
    -7.1196  -7.0117  -5.8789  -5.7803   3.0723   3.1348   3.5699   3.6658
     4.8848   4.9504   5.3274   5.4437   6.8342   6.9041   7.5046   7.5972
    13.8178  13.9853  15.3228  15.3702  16.9898  17.1978

          k =-0.5000-0.2500 0.0000 (  6452 PWs)   bands (ev):

   -42.7165 -42.5393 -42.5087 -42.4498 -14.7842 -14.7477 -14.6965 -14.6320
   -14.5960 -14.5555 -14.5335 -14.4967 -14.4429 -14.4283 -14.4018 -14.3866
    -7.1713  -6.9442  -6.0556  -5.6407   2.9499   3.2861   3.5298   3.7452
     4.6670   5.0603   5.2880   5.5606   6.7751   7.0453   7.3891   7.6515
    13.7637  14.1731  15.1107  15.5084  16.7628  17.3684

          k = 0.0000-0.5000 0.2500 (  6452 PWs)   bands (ev):

   -42.7166 -42.5390 -42.5091 -42.4495 -14.7696 -14.7526 -14.7054 -14.6429
   -14.5911 -14.5625 -14.5311 -14.4889 -14.4481 -14.4216 -14.4028 -14.3910
    -7.1755  -6.9605  -5.9565  -5.6825   2.9983   3.1721   3.4916   3.7773
     4.8504   4.8866   5.3134   5.5644   6.7730   6.9290   7.4767   7.5639
    13.8288  14.1313  15.3038  15.4886  16.9911  17.1621

          k = 0.2500-0.5000 0.0000 (  6452 PWs)   bands (ev):

   -42.7165 -42.5385 -42.5097 -42.4496 -14.7858 -14.7477 -14.6963 -14.6310
   -14.5924 -14.5595 -14.5342 -14.4943 -14.4473 -14.4226 -14.4081 -14.3846
    -7.1572  -6.9730  -6.0584  -5.6023   2.8831   3.2425   3.6083   3.7541
     4.8087   5.0066   5.1495   5.5716   6.7672   7.1627   7.3882   7.5083
    13.7758  14.1435  15.4799  15.6506  16.6906  16.9176

          k =-0.5000 0.0000 0.2500 (  6452 PWs)   bands (ev):

   -42.7165 -42.5403 -42.5075 -42.4499 -14.7742 -14.7491 -14.7033 -14.6329
   -14.5883 -14.5591 -14.5408 -14.5043 -14.4382 -14.4195 -14.4046 -14.3892
    -7.1866  -6.9223  -5.9496  -5.7556   3.0059   3.1500   3.5868   3.7785
     4.8430   4.9888   5.2906   5.4285   6.9161   7.0263   7.3162   7.6076
    13.8616  13.9300  15.2971  15.5475  16.8598  17.0744

          k =-0.5000 0.0000 0.5000 (  6496 PWs)   bands (ev):

   -42.7164 -42.5402 -42.5074 -42.4503 -14.7781 -14.7578 -14.7041 -14.6143
   -14.5978 -14.5784 -14.5526 -14.5239 -14.4354 -14.4052 -14.4003 -14.3805
    -6.9481  -6.8114  -6.0852  -5.9478   3.0973   3.1102   3.8193   3.9603
     4.4879   4.5588   4.9595   5.0932   7.2776   7.4098   7.6613   7.7525
    14.2790  14.3280  14.8962  14.9892  17.0041  17.1422

          k =-0.5000 0.5000 0.0000 (  6496 PWs)   bands (ev):

   -42.7163 -42.5381 -42.5100 -42.4500 -14.7958 -14.7570 -14.6907 -14.6107
   -14.5982 -14.5894 -14.5476 -14.5046 -14.4358 -14.4213 -14.3962 -14.3777
    -6.8972  -6.8334  -6.3597  -5.6964   2.8688   3.3350   3.8880   4.0206
     4.2503   4.5802   4.8153   5.2742   7.3163   7.5491   7.6118   7.6663
    14.3614  14.5297  14.6312  15.2542  16.7404  17.2645

          k =-0.2500-0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.7166 -42.5394 -42.5086 -42.4496 -14.7909 -14.7375 -14.7018 -14.6247
   -14.6015 -14.5632 -14.5318 -14.4952 -14.4444 -14.4192 -14.4099 -14.3847
    -7.4094  -6.5657  -6.1224  -5.6835   2.6338   3.1376   3.7200   3.9404
     4.5677   4.9655   5.3623   6.1258   6.6538   6.8934   7.2403   7.7037
    13.6372  14.6108  14.8592  15.7110  16.2901  17.2436

          k =-0.2500 0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.7166 -42.5396 -42.5083 -42.4498 -14.7850 -14.7523 -14.7026 -14.6319
   -14.5847 -14.5639 -14.5336 -14.4853 -14.4431 -14.4269 -14.4085 -14.3867
    -7.3952  -6.6297  -6.0365  -5.7216   2.6889   3.1184   3.6691   4.0056
     4.5574   4.9843   5.2428   6.1216   6.7810   6.8784   7.2198   7.6479
    13.6958  14.6247  14.9008  15.4083  16.6222  17.1829

          k = 0.2500-0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.7166 -42.5397 -42.5081 -42.4498 -14.7861 -14.7532 -14.6998 -14.6414
   -14.5787 -14.5505 -14.5352 -14.4926 -14.4465 -14.4225 -14.4077 -14.3901
    -7.4198  -6.5449  -6.1453  -5.6721   2.6502   3.1474   3.7627   4.0194
     4.4770   5.0202   5.1941   6.1005   6.7336   6.8820   7.2287   7.6814
    13.7284  14.5956  14.9047  15.3715  16.5158  17.2761

          k =-0.2500 0.2500 0.5000 (  6456 PWs)   bands (ev):

   -42.7165 -42.5395 -42.5081 -42.4500 -14.7922 -14.7590 -14.7029 -14.6520
   -14.5819 -14.5756 -14.5150 -14.4830 -14.4378 -14.4293 -14.4083 -14.3912
    -6.9999  -6.8825  -6.0033  -5.8524   2.6882   2.7492   3.9440   4.0082
     4.4377   4.4862   5.8992   6.0307   6.7021   6.8693   7.5433   7.6486
    14.0292  14.1990  15.5537  15.6538  16.8241  17.0894

          k =-0.5000-0.2500 0.2500 (  6456 PWs)   bands (ev):

   -42.7163 -42.5392 -42.5086 -42.4501 -14.7942 -14.7592 -14.7017 -14.6195
   -14.5995 -14.5752 -14.5368 -14.4898 -14.4428 -14.4296 -14.3973 -14.3788
    -7.0359  -6.8076  -6.1331  -5.7829   2.6645   2.8296   3.8663   4.0829
     4.2548   4.5837   5.9262   6.1116   6.5158   7.0865   7.4348   7.7601
    14.0253  14.2668  15.3491  15.5382  16.6639  17.0276

          k = 0.5000-0.2500-0.2500 (  6456 PWs)   bands (ev):

   -42.7163 -42.5393 -42.5084 -42.4501 -14.7883 -14.7619 -14.7072 -14.6599
   -14.5753 -14.5499 -14.5316 -14.4899 -14.4384 -14.4193 -14.4086 -14.3938
    -7.0303  -6.8325  -6.1069  -5.7875   2.6636   2.7727   3.8300   4.1677
     4.3397   4.5812   5.8806   6.1614   6.4017   7.0401   7.5136   7.7497
    13.9834  14.2474  15.3430  15.6709  16.7470  17.0136

          k =-0.2500-0.5000 0.2500 (  6456 PWs)   bands (ev):

   -42.7164 -42.5385 -42.5094 -42.4499 -14.7983 -14.7560 -14.7035 -14.6314
   -14.5939 -14.5694 -14.5307 -14.4859 -14.4434 -14.4273 -14.4067 -14.3797
    -7.0466  -6.8287  -6.0932  -5.7704   2.6335   2.7759   3.9452   4.1211
     4.3338   4.4992   5.9114   6.1296   6.3587   7.0458   7.5970   7.6748
    14.0038  14.2932  15.4575  15.6988  16.6826  16.9534

          k =-0.2500 0.5000-0.2500 (  6456 PWs)   bands (ev):

   -42.7164 -42.5386 -42.5093 -42.4499 -14.7875 -14.7600 -14.7081 -14.6576
   -14.5839 -14.5676 -14.5117 -14.4861 -14.4511 -14.4157 -14.4053 -14.3916
    -6.9925  -6.8783  -6.1354  -5.7318   2.7019   2.7311   3.8741   4.0598
     4.3063   4.5843   5.8578   6.2434   6.4728   7.0323   7.5235   7.6413
    13.9755  14.3310  15.4968  15.6213  16.7582  17.0016

          k =-0.5000 0.2500 0.5000 (  6472 PWs)   bands (ev):

   -42.7162 -42.5393 -42.5082 -42.4505 -14.7969 -14.7705 -14.7169 -14.6597
   -14.5751 -14.5516 -14.5298 -14.5045 -14.4374 -14.4164 -14.4011 -14.3874
    -6.8311  -6.6913  -6.1581  -6.0271   2.6187   2.6508   3.5042   3.5782
     4.9207   4.9848   5.7550   5.8184   7.0878   7.2210   7.5522   7.5986
    14.5301  14.5919  15.1321  15.2219  17.0361  17.1312

          k =-0.5000 0.5000 0.2500 (  6472 PWs)   bands (ev):

   -42.7161 -42.5382 -42.5096 -42.4503 -14.8033 -14.7710 -14.7103 -14.6637
   -14.5800 -14.5425 -14.5277 -14.4983 -14.4392 -14.4236 -14.4010 -14.3848
    -6.8146  -6.6529  -6.3946  -5.8428   2.6052   2.6790   3.3228   3.7471
     4.8297   5.0200   5.7291   5.8822   7.0582   7.3643   7.4526   7.5924
    14.5114  14.7188  15.0360  15.3446  16.8086  17.2600

     the Fermi energy is    10.4042 ev

!    total energy              =    -527.01043113 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.01043113 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -248.99518509 Ry
     hartree contribution      =     156.90053342 Ry
     xc contribution           =    -103.70197517 Ry
     ewald contribution        =    -331.21380429 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01389627   -0.01591279   -0.04459802
     atom    2 type  2   force =    -0.01237986   -0.02069986   -0.04077793
     atom    3 type  1   force =    -0.00042648   -0.00810585    0.00405779
     atom    4 type  2   force =     0.09543916   -0.03293645    0.01383036
     atom    5 type  1   force =    -0.04580031    0.00859715    0.00431000
     atom    6 type  2   force =    -0.06829708    0.09170065    0.03366247
     atom    7 type  1   force =    -0.01185040   -0.02107479    0.03482045
     atom    8 type  2   force =     0.02941870   -0.00156806   -0.00530512

     Total force =     0.185032     Total SCF correction =     0.000884


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      431.82
   0.00295790   0.00004640   0.00004080          435.12        6.83        6.00
   0.00004640   0.00291538  -0.00006682            6.83      428.87       -9.83
   0.00004080  -0.00006682   0.00293318            6.00       -9.83      431.49


     init_run     :   2444.24s CPU   2443.87s WALL (       1 calls)
     electrons    :  53713.50s CPU  53973.22s WALL (       1 calls)
     forces       :     58.55s CPU     55.35s WALL (       1 calls)
     stress       :    693.98s CPU    685.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2375.33s CPU   2386.92s WALL (       1 calls)
     potinit      :      8.95s CPU      9.41s WALL (       1 calls)
     hinit0       :     29.87s CPU     19.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43699.14s CPU  43919.78s WALL (       7 calls)
     sum_band     :   9801.36s CPU   9834.03s WALL (       7 calls)
     v_of_rho     :     45.66s CPU     45.41s WALL (       7 calls)
     newd         :    186.00s CPU    191.22s WALL (       7 calls)
     mix_rho      :      7.76s CPU      7.65s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.92s CPU     39.53s WALL (     612 calls)
     cegterg      :  43654.11s CPU  43874.75s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.55s CPU      4.57s WALL (    1269 calls)
     h_psi        :  45422.80s CPU  45645.52s WALL (    1341 calls)
     s_psi        :      0.45s CPU      0.40s WALL (    1341 calls)
     g_psi        :     59.72s CPU     59.71s WALL (    1053 calls)

     Called by h_psi:
     h_psi:calbec :    137.12s CPU    138.13s WALL (    1341 calls)
     vloc_psi     :  45201.83s CPU  45421.10s WALL (    1341 calls)
     add_vuspsi   :      0.50s CPU      0.54s WALL (    1341 calls)

     General routines
     calbec       :    273.08s CPU    310.09s WALL (    1773 calls)
     fft          :    104.75s CPU    110.86s WALL (     115 calls)
     ffts         :     10.32s CPU     10.83s WALL (      14 calls)
     fftw         :  46892.55s CPU  47148.42s WALL (   62268 calls)
     interpolate  :     10.04s CPU     10.18s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4106.34s CPU   4089.97s WALL (   62397 calls)
     fft_scatt_yz :  16768.13s CPU  17479.08s WALL (   62397 calls)

     PWSCF        :     15h48m CPU     15h52m WALL


   This run was terminated on:   8: 3:52  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
