
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:51:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6078389   0.2071009   0.6292528  )
         2           Cl  tau(   2) = (   0.4390402   0.9831515   0.2135020  )
         3           Na  tau(   3) = (   0.0830649   0.2571838   0.9986866  )
         4           Cl  tau(   4) = (   0.8452589   0.4880949   0.1934430  )
         5           Na  tau(   5) = (   0.5901993   0.6849723   0.3942904  )
         6           Cl  tau(   6) = (   0.8584160   0.9208700   0.6629880  )
         7           Na  tau(   7) = (   0.1884166   0.7437780   0.0038241  )
         8           Cl  tau(   8) = (   0.3472870   0.4717157   0.7076465  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4320.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.73E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    29262.8 secs

     total energy              =    -527.28986230 Ry
     estimated scf accuracy    <       0.36410768 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    42626.8 secs

     total energy              =    -527.39209300 Ry
     estimated scf accuracy    <       0.08274039 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    56108.3 secs

     total energy              =    -527.40699295 Ry
     estimated scf accuracy    <       0.00195628 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.06E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    73219.6 secs

     total energy              =    -527.40745087 Ry
     estimated scf accuracy    <       0.00032889 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    85913.1 secs

     total energy              =    -527.40750204 Ry
     estimated scf accuracy    <       0.00002755 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    99298.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -50.0759 -49.9284 -49.4456 -49.0793 -22.0796 -22.0022 -21.9929 -21.8968
   -21.8423 -21.8380 -21.4457 -21.4130 -21.3860 -21.0997 -21.0449 -21.0296
   -13.0447 -12.7493 -12.5894 -12.2351  -2.1745  -1.8278  -1.4424  -1.4055
    -1.2285  -1.1511  -0.8946  -0.8046  -0.6870  -0.4811  -0.4659  -0.2021
     4.0869   5.9911   6.2512   6.5589   8.0082   8.2901

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -50.0759 -49.9284 -49.4456 -49.0793 -22.0797 -22.0023 -21.9930 -21.8968
   -21.8424 -21.8380 -21.4457 -21.4130 -21.3861 -21.0998 -21.0450 -21.0296
   -13.0279 -12.7607 -12.5893 -12.2409  -2.0765  -1.7500  -1.5023  -1.3811
    -1.2584  -1.2255  -0.9267  -0.8031  -0.7306  -0.5672  -0.4916  -0.2678
     4.5880   6.1543   6.5346   6.7092   8.2357   8.5269

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4455 -49.0792 -22.0796 -22.0021 -21.9929 -21.8967
   -21.8423 -21.8380 -21.4456 -21.4129 -21.3860 -21.0997 -21.0450 -21.0295
   -13.0092 -12.7741 -12.5891 -12.2467  -1.8842  -1.7339  -1.5585  -1.4529
    -1.3228  -1.1206  -1.0317  -0.8828  -0.7158  -0.6518  -0.5220  -0.3067
     5.4631   5.8252   6.9461   7.0523   8.5690   8.7740

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4455 -49.0792 -22.0707 -22.0029 -21.9925 -21.9049
   -21.8431 -21.8380 -21.4450 -21.4128 -21.3863 -21.1004 -21.0445 -21.0300
   -13.0152 -12.7460 -12.6108 -12.2467  -2.0293  -1.6988  -1.5602  -1.4187
    -1.2589  -1.1749  -0.9378  -0.8687  -0.7834  -0.6738  -0.4754  -0.2240
     4.9720   6.3402   6.7048   6.9784   8.1475   8.5876

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0706 -22.0029 -21.9925 -21.9050
   -21.8432 -21.8380 -21.4450 -21.4128 -21.3864 -21.1004 -21.0446 -21.0300
   -13.0033 -12.7514 -12.6114 -12.2521  -1.9092  -1.7499  -1.6247  -1.4922
    -1.2143  -1.1692  -1.0415  -0.8813  -0.7447  -0.6533  -0.4645  -0.2793
     5.7285   6.1677   6.9782   7.2422   8.2608   8.4639

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0605 -22.0041 -21.9921 -21.9142
   -21.8439 -21.8381 -21.4444 -21.4127 -21.3868 -21.1012 -21.0442 -21.0306
   -12.9973 -12.7163 -12.6460 -12.2576  -1.9434  -1.7818  -1.6458  -1.4694
    -1.2949  -1.1202  -1.0243  -0.8586  -0.8127  -0.6447  -0.4257  -0.2423
     6.1764   6.6100   6.9003   7.2198   8.1590   8.3891

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0792 -22.0707 -22.0029 -21.9925 -21.9050
   -21.8431 -21.8380 -21.4450 -21.4128 -21.3863 -21.1005 -21.0445 -21.0300
   -13.0130 -12.7368 -12.6185 -12.2484  -2.1313  -1.7912  -1.4519  -1.3668
    -1.2075  -1.1570  -1.0128  -0.9412  -0.7645  -0.6975  -0.4513  -0.1886
     5.3479   6.5850   6.7398   7.2324   8.0533   8.1836

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0707 -22.0029 -21.9926 -21.9050
   -21.8432 -21.8381 -21.4450 -21.4129 -21.3864 -21.1005 -21.0446 -21.0301
   -13.0029 -12.7426 -12.6186 -12.2512  -2.1002  -1.8889  -1.5139  -1.4579
    -1.2749  -1.1545  -0.9722  -0.8370  -0.6785  -0.6314  -0.4535  -0.2326
     5.8913   6.4456   7.1182   7.4000   7.6391   7.9876

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -50.0757 -49.9285 -49.4456 -49.0793 -22.0605 -22.0040 -21.9921 -21.9141
   -21.8439 -21.8381 -21.4443 -21.4126 -21.3867 -21.1012 -21.0441 -21.0305
   -12.9977 -12.7147 -12.6456 -12.2558  -2.1560  -1.9480  -1.6012  -1.5104
    -1.3432  -1.0460  -0.8985  -0.7555  -0.7094  -0.5833  -0.4077  -0.2024
     6.1548   6.5969   6.9571   7.2857   7.7888   8.1574

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0604 -22.0041 -21.9921 -21.9141
   -21.8439 -21.8382 -21.4444 -21.4127 -21.3867 -21.1013 -21.0441 -21.0306
   -12.9980 -12.7130 -12.6452 -12.2539  -2.2824  -2.0605  -1.6971  -1.5948
    -1.2330  -0.9957  -0.8721  -0.6381  -0.6049  -0.5359  -0.3899  -0.1539
     6.1256   6.5528   6.9138   7.2338   7.8544   8.0988

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -50.0759 -49.9284 -49.4456 -49.0793 -22.0796 -22.0023 -21.9930 -21.8968
   -21.8424 -21.8381 -21.4457 -21.4131 -21.3860 -21.0998 -21.0449 -21.0297
   -13.0296 -12.7436 -12.6050 -12.2410  -2.0760  -1.7514  -1.4676  -1.3887
    -1.2703  -1.1597  -0.9284  -0.8626  -0.7155  -0.6318  -0.5042  -0.2312
     4.5793   6.2133   6.3840   6.8552   8.1811   8.5102

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0708 -22.0029 -21.9925 -21.9051
   -21.8432 -21.8380 -21.4450 -21.4129 -21.3863 -21.1005 -21.0445 -21.0301
   -13.0274 -12.7404 -12.6102 -12.2410  -2.0956  -1.7229  -1.4929  -1.3905
    -1.2564  -1.1671  -0.9262  -0.8226  -0.7361  -0.6250  -0.5052  -0.2354
     4.5608   6.0282   6.5137   6.8318   8.1099   8.5385

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4455 -49.0792 -22.0795 -22.0022 -21.9930 -21.8967
   -21.8423 -21.8380 -21.4457 -21.4131 -21.3859 -21.0998 -21.0448 -21.0296
   -13.0137 -12.7355 -12.6240 -12.2468  -1.9023  -1.6988  -1.5612  -1.3940
    -1.2371  -1.1856  -0.9690  -0.9021  -0.8284  -0.7268  -0.5332  -0.2587
     5.4729   5.7939   6.7856   7.3450   8.4397   8.8083

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -50.0757 -49.9285 -49.4455 -49.0792 -22.0604 -22.0040 -21.9919 -21.9141
   -21.8438 -21.8380 -21.4442 -21.4126 -21.3865 -21.1011 -21.0440 -21.0304
   -13.0091 -12.7259 -12.6379 -12.2466  -1.9748  -1.6340  -1.5252  -1.4148
    -1.2068  -1.1834  -1.0866  -0.8729  -0.7725  -0.6565  -0.5840  -0.2636
     5.4416   5.6072   6.8687   7.2423   8.3188   8.7349

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4455 -49.0792 -22.0707 -22.0029 -21.9925 -21.9049
   -21.8431 -21.8380 -21.4449 -21.4128 -21.3863 -21.1004 -21.0445 -21.0300
   -13.0162 -12.7450 -12.6109 -12.2463  -2.0277  -1.7103  -1.6017  -1.3752
    -1.2905  -1.1826  -0.9417  -0.8406  -0.7350  -0.6258  -0.4798  -0.2887
     4.9888   6.2572   6.7003   6.9292   8.2325   8.5977

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4456 -49.0792 -22.0796 -22.0022 -21.9929 -21.8967
   -21.8423 -21.8380 -21.4457 -21.4130 -21.3860 -21.0998 -21.0449 -21.0296
   -13.0154 -12.7537 -12.6043 -12.2454  -1.9625  -1.7384  -1.6363  -1.4000
    -1.3066  -1.2193  -0.9068  -0.8507  -0.7395  -0.5474  -0.5017  -0.2886
     4.9740   6.4115   6.5774   6.9880   8.3859   8.5431

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4456 -49.0792 -22.0796 -22.0022 -21.9930 -21.8967
   -21.8423 -21.8380 -21.4457 -21.4130 -21.3860 -21.0998 -21.0449 -21.0296
   -13.0197 -12.7471 -12.6048 -12.2472  -2.1038  -1.6813  -1.5009  -1.3269
    -1.2198  -1.1738  -1.0348  -0.8790  -0.7897  -0.6704  -0.5398  -0.1944
     4.9930   6.3853   6.6905   7.0237   8.0487   8.4456

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4455 -49.0792 -22.0706 -22.0029 -21.9925 -21.9049
   -21.8431 -21.8380 -21.4449 -21.4128 -21.3862 -21.1005 -21.0444 -21.0300
   -13.0143 -12.7347 -12.6232 -12.2467  -2.0101  -1.6894  -1.5527  -1.4528
    -1.2961  -1.1573  -1.0017  -0.7842  -0.7435  -0.6696  -0.4941  -0.2499
     4.9289   6.3323   6.6669   7.0728   8.1065   8.5188

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.0758 -49.9284 -49.4455 -49.0792 -22.0706 -22.0029 -21.9925 -21.9050
   -21.8431 -21.8380 -21.4450 -21.4128 -21.3862 -21.1005 -21.0444 -21.0300
   -13.0197 -12.7356 -12.6193 -12.2432  -2.0372  -1.7505  -1.5138  -1.4394
    -1.2570  -1.1526  -0.9771  -0.8508  -0.7188  -0.6518  -0.4859  -0.2736
     5.0157   6.3439   6.5079   7.0853   8.3607   8.5965

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -50.0759 -49.9284 -49.4456 -49.0793 -22.0796 -22.0022 -21.9930 -21.8968
   -21.8424 -21.8380 -21.4457 -21.4130 -21.3860 -21.0998 -21.0449 -21.0296
   -13.0046 -12.7581 -12.6040 -12.2516  -2.0042  -1.7185  -1.5144  -1.4212
    -1.2971  -1.2260  -1.0348  -0.8639  -0.7326  -0.6280  -0.5433  -0.2381
     5.6903   6.1671   7.0530   7.2815   7.9902   8.5267

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0706 -22.0029 -21.9926 -21.9050
   -21.8432 -21.8380 -21.4450 -21.4129 -21.3863 -21.1005 -21.0444 -21.0301
   -13.0064 -12.7280 -12.6346 -12.2489  -1.8929  -1.7510  -1.6039  -1.5416
    -1.2297  -1.1616  -1.0613  -0.8041  -0.7192  -0.6705  -0.5060  -0.2896
     5.7147   6.1520   6.8845   7.4354   8.3149   8.6144

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -50.0757 -49.9285 -49.4456 -49.0793 -22.0604 -22.0041 -21.9919 -21.9141
   -21.8438 -21.8381 -21.4443 -21.4126 -21.3866 -21.1012 -21.0440 -21.0305
   -13.0033 -12.7211 -12.6419 -12.2520  -1.9606  -1.7218  -1.5580  -1.4640
    -1.2713  -1.1284  -1.0681  -0.8399  -0.7877  -0.6718  -0.4928  -0.2554
     5.7230   5.9669   7.0741   7.3441   8.0670   8.5523

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -50.0757 -49.9285 -49.4456 -49.0793 -22.0604 -22.0040 -21.9920 -21.9141
   -21.8439 -21.8381 -21.4443 -21.4126 -21.3866 -21.1012 -21.0440 -21.0305
   -13.0041 -12.7218 -12.6431 -12.2487  -1.9519  -1.6628  -1.6246  -1.5308
    -1.2502  -1.1757  -1.0641  -0.7898  -0.7261  -0.6023  -0.5516  -0.2902
     5.7165   5.9682   6.9963   7.3820   8.2900   8.6200

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -50.0759 -49.9284 -49.4456 -49.0793 -22.0796 -22.0022 -21.9930 -21.8968
   -21.8423 -21.8380 -21.4457 -21.4131 -21.3859 -21.0999 -21.0448 -21.0296
   -13.0070 -12.7365 -12.6236 -12.2517  -2.0071  -1.6913  -1.5602  -1.3547
    -1.2975  -1.1889  -1.0304  -0.9246  -0.7672  -0.6081  -0.5787  -0.2204
     5.6985   6.1423   6.9715   7.4208   8.0502   8.4843

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -50.0759 -49.9284 -49.4456 -49.0793 -22.0796 -22.0023 -21.9931 -21.8968
   -21.8425 -21.8381 -21.4458 -21.4131 -21.3861 -21.0999 -21.0450 -21.0297
   -12.9999 -12.7381 -12.6229 -12.2567  -2.0846  -1.7345  -1.4761  -1.3796
    -1.3469  -1.1893  -1.0833  -0.9073  -0.7347  -0.5998  -0.5426  -0.1813
     6.0021   6.8716   6.9426   7.1214   7.8225   8.5504

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0605 -22.0041 -21.9921 -21.9142
   -21.8439 -21.8382 -21.4444 -21.4128 -21.3866 -21.1013 -21.0440 -21.0307
   -12.9989 -12.7177 -12.6482 -12.2509  -1.8937  -1.7863  -1.6722  -1.6078
    -1.2437  -1.1537  -1.0957  -0.7664  -0.6529  -0.6015  -0.4776  -0.3132
     6.2161   6.5247   6.7475   7.3643   8.4917   8.5416

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0792 -22.0707 -22.0029 -21.9925 -21.9050
   -21.8432 -21.8380 -21.4450 -21.4128 -21.3863 -21.1005 -21.0445 -21.0300
   -13.0100 -12.7411 -12.6193 -12.2460  -1.9907  -1.8570  -1.6026  -1.4858
    -1.3162  -1.1304  -0.9580  -0.7669  -0.6633  -0.5426  -0.5132  -0.3143
     5.3151   6.5164   6.7633   7.1029   7.9981   8.4835

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0792 -22.0706 -22.0029 -21.9925 -21.9050
   -21.8432 -21.8380 -21.4450 -21.4128 -21.3863 -21.1005 -21.0444 -21.0300
   -13.0090 -12.7336 -12.6232 -12.2519  -2.1144  -1.7280  -1.5001  -1.3742
    -1.2903  -1.2232  -0.9830  -0.8614  -0.7308  -0.6504  -0.4811  -0.2123
     5.2657   6.4385   6.9090   7.2486   7.7896   8.4569

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0792 -22.0706 -22.0029 -21.9925 -21.9050
   -21.8432 -21.8380 -21.4450 -21.4128 -21.3863 -21.1005 -21.0445 -21.0300
   -13.0048 -12.7388 -12.6234 -12.2509  -1.9496  -1.7943  -1.6307  -1.4828
    -1.3925  -1.1028  -0.9624  -0.7794  -0.7314  -0.5710  -0.5045  -0.2375
     5.2327   6.5657   6.8291   7.2145   7.8833   8.2567

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0707 -22.0029 -21.9926 -21.9050
   -21.8432 -21.8380 -21.4451 -21.4128 -21.3864 -21.1005 -21.0445 -21.0300
   -12.9993 -12.7379 -12.6233 -12.2561  -2.0767  -1.8285  -1.5378  -1.4613
    -1.3597  -1.1501  -1.0164  -0.7749  -0.6853  -0.6000  -0.4814  -0.2157
     5.8262   6.3547   7.0610   7.4278   7.7401   8.2271

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0707 -22.0029 -21.9926 -21.9050
   -21.8432 -21.8381 -21.4450 -21.4129 -21.3863 -21.1006 -21.0444 -21.0301
   -13.0027 -12.7277 -12.6337 -12.2516  -2.0945  -1.8378  -1.5433  -1.4996
    -1.2823  -1.1930  -0.9705  -0.7187  -0.6999  -0.6069  -0.5046  -0.2409
     5.8434   6.3594   7.0023   7.5280   7.8252   8.1784

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0707 -22.0029 -21.9926 -21.9050
   -21.8432 -21.8380 -21.4450 -21.4129 -21.3863 -21.1006 -21.0444 -21.0301
   -13.0027 -12.7273 -12.6335 -12.2525  -2.0844  -1.8428  -1.5688  -1.4430
    -1.3308  -1.0924  -1.0169  -0.7947  -0.7076  -0.6157  -0.4959  -0.2054
     5.8619   6.3955   7.0359   7.5750   7.7489   8.0409

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -50.0757 -49.9285 -49.4456 -49.0793 -22.0604 -22.0041 -21.9920 -21.9141
   -21.8438 -21.8381 -21.4443 -21.4127 -21.3866 -21.1012 -21.0441 -21.0305
   -12.9995 -12.7192 -12.6456 -12.2514  -1.9601  -1.9069  -1.6170  -1.5478
    -1.4146  -1.0379  -0.9463  -0.7161  -0.6642  -0.6075  -0.4830  -0.2819
     5.8225   6.2490   7.2220   7.5685   7.6810   8.0180

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -50.0757 -49.9285 -49.4456 -49.0793 -22.0604 -22.0041 -21.9920 -21.9141
   -21.8439 -21.8381 -21.4443 -21.4126 -21.3867 -21.1012 -21.0440 -21.0306
   -13.0023 -12.7173 -12.6430 -12.2530  -2.1419  -1.7975  -1.5061  -1.4507
    -1.2660  -1.1955  -0.9696  -0.8435  -0.7367  -0.6123  -0.4710  -0.2067
     5.9173   6.2061   7.0939   7.5231   7.8419   8.1443

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -50.0758 -49.9285 -49.4456 -49.0793 -22.0706 -22.0029 -21.9926 -21.9050
   -21.8432 -21.8381 -21.4450 -21.4129 -21.3864 -21.1005 -21.0445 -21.0301
   -12.9990 -12.7271 -12.6325 -12.2553  -2.1957  -1.9378  -1.5869  -1.4881
    -1.2566  -1.1132  -0.9904  -0.7096  -0.6579  -0.5800  -0.4728  -0.1706
     6.0365   6.8530   6.9311   7.1623   7.6541   8.2622

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -50.0757 -49.9285 -49.4456 -49.0793 -22.0605 -22.0041 -21.9920 -21.9141
   -21.8438 -21.8382 -21.4444 -21.4127 -21.3866 -21.1013 -21.0440 -21.0306
   -12.9984 -12.7154 -12.6467 -12.2524  -2.1530  -1.9424  -1.6236  -1.5456
    -1.3173  -1.0844  -0.9235  -0.7028  -0.6245  -0.5707  -0.4464  -0.2278
     6.1843   6.5343   6.8283   7.4493   7.9281   8.1780

     the Fermi energy is     1.8559 ev

!    total energy              =    -527.40751150 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.40751150 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -407.46340720 Ry
     hartree contribution      =     219.73558430 Ry
     xc contribution           =    -102.68376845 Ry
     ewald contribution        =    -236.99592016 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00692650   -0.00847749   -0.02279160
     atom    2 type  2   force =    -0.02678058    0.07052578   -0.02464629
     atom    3 type  1   force =     0.02724139   -0.04479542   -0.02407338
     atom    4 type  2   force =     0.01902558   -0.00676245   -0.01091111
     atom    5 type  1   force =    -0.00876524   -0.00760428    0.05967010
     atom    6 type  2   force =     0.05224035   -0.03054849    0.02619763
     atom    7 type  1   force =    -0.02766082   -0.00765984   -0.01586489
     atom    8 type  2   force =    -0.04222717    0.03532219    0.01241954

     Total force =     0.151977     Total SCF correction =     0.002211


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       46.26
   0.00029997  -0.00033616  -0.00006821           44.13      -49.45      -10.03
  -0.00033616   0.00055915   0.00006545          -49.45       82.25        9.63
  -0.00006821   0.00006545   0.00008427          -10.03        9.63       12.40


     init_run     :   4292.26s CPU   4318.89s WALL (       1 calls)
     electrons    :  94336.82s CPU  94977.98s WALL (       1 calls)
     forces       :    102.87s CPU    103.53s WALL (       1 calls)
     stress       :   1443.58s CPU   1456.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4202.70s CPU   4234.55s WALL (       1 calls)
     potinit      :     15.85s CPU     16.20s WALL (       1 calls)
     hinit0       :     13.92s CPU      7.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  76299.31s CPU  76802.08s WALL (       7 calls)
     sum_band     :  17592.02s CPU  17725.26s WALL (       7 calls)
     v_of_rho     :     77.93s CPU     80.31s WALL (       7 calls)
     newd         :    407.67s CPU    410.15s WALL (       7 calls)
     mix_rho      :     13.66s CPU     13.97s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     68.60s CPU     65.28s WALL (     612 calls)
     cegterg      :  76220.23s CPU  76726.59s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.16s CPU      4.34s WALL (    1424 calls)
     h_psi        :  79320.19s CPU  79852.06s WALL (    1496 calls)
     s_psi        :      1.37s CPU      1.01s WALL (    1496 calls)
     g_psi        :    121.03s CPU    118.15s WALL (    1208 calls)

     Called by h_psi:
     h_psi:calbec :    228.67s CPU    268.80s WALL (    1496 calls)
     vloc_psi     :  78923.46s CPU  79411.99s WALL (    1496 calls)
     add_vuspsi   :      1.07s CPU      1.88s WALL (    1496 calls)

     General routines
     calbec       :    304.97s CPU    363.38s WALL (    1928 calls)
     fft          :    151.22s CPU    154.47s WALL (     115 calls)
     ffts         :     17.86s CPU     18.93s WALL (      14 calls)
     fftw         :  81509.68s CPU  82128.94s WALL (   61318 calls)
     interpolate  :     18.04s CPU     18.17s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7541.67s CPU   7458.33s WALL (   61447 calls)
     fft_scatt_yz :  25621.22s CPU  27253.78s WALL (   61447 calls)

     PWSCF        :   1d 3h49m CPU   1d 4h 0m WALL


   This run was terminated on:   1:52:18  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
