
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:32:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8314775  -0.6897765  -0.3987497  )
         2           K   tau(   2) = (  -0.9376123  -0.7166860  -0.6585151  )
         3           K   tau(   3) = (  -0.9970988  -0.8821899  -0.4355151  )
         4           K   tau(   4) = (  -0.5195737  -0.8321764  -0.6110504  )
         5           K   tau(   5) = (  -0.3532072  -0.5286256  -0.4665122  )
         6           K   tau(   6) = (  -0.3515739  -0.8700741  -0.4143486  )
         7           K   tau(   7) = (  -0.0917768  -0.6603181  -0.4927258  )
         8           Na  tau(   8) = (  -0.8095658  -0.3577886  -0.6081199  )
         9           K   tau(   9) = (  -0.5821852  -0.3732149  -0.4259711  )
        10           K   tau(  10) = (  -0.6655567  -0.5960981  -0.5772185  )
        11           Na  tau(  11) = (  -0.1884645  -0.4821981  -0.6656624  )
        12           K   tau(  12) = (  -0.1241605  -0.4108108  -0.4346665  )
        13           K   tau(  13) = (  -0.8133773  -0.1901576  -0.4171265  )
        14           K   tau(  14) = (  -0.9687562  -0.1216569  -0.6671424  )
        15           K   tau(  15) = (  -0.6476796  -0.1837532  -0.6731621  )
        16           K   tau(  16) = (  -0.3573863  -0.1328453  -0.7261355  )
        17           K   tau(  17) = (  -0.4506871  -0.1887458  -0.5021618  )
        18           K   tau(  18) = (  -0.1960282  -0.1452230  -0.4106199  )
        19           K   tau(  19) = (  -0.1868676  -0.2425215  -0.6224203  )
        20           K   tau(  20) = (  -0.7639041  -0.7748159  -0.0472402  )
        21           K   tau(  21) = (  -0.6311063  -0.8817612  -0.3777735  )
        22           K   tau(  22) = (  -0.5479410  -0.8759411  -0.1146288  )
        23           K   tau(  23) = (  -0.3318046  -0.7888286  -0.1325105  )
        24           K   tau(  24) = (  -0.1211019  -0.8567896  -0.6353583  )
        25           K   tau(  25) = (  -0.0133828  -0.5388116  -0.0224772  )
        26           K   tau(  26) = (  -0.8861365  -0.4042461  -0.4431939  )
        27           K   tau(  27) = (  -0.2365223  -0.5755606  -0.2204981  )
        28           K   tau(  28) = (  -0.2435498  -0.3941030  -0.0628188  )
        29           Na  tau(  29) = (  -0.8328987  -0.0566709  -0.2094659  )
        30           K   tau(  30) = (  -0.7784629  -0.2767175  -0.1778739  )
        31           K   tau(  31) = (  -0.4900231  -0.1237024  -0.2981630  )
        32           K   tau(  32) = (  -0.4662990  -0.3044276  -0.1155244  )
        33           K   tau(  33) = (  -0.1095945  -0.8771333  -0.1673420  )
        34           K   tau(  34) = (  -0.0595164  -0.2754161  -0.2289392  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1055.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5589.1 secs

     total energy              =   -2112.42072025 Ry
     estimated scf accuracy    <       0.30597611 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     8385.5 secs

     total energy              =   -2112.08282218 Ry
     estimated scf accuracy    <       3.96585370 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10948.9 secs

     total energy              =   -2112.47487611 Ry
     estimated scf accuracy    <       0.86052557 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    13128.8 secs

     total energy              =   -2112.54080642 Ry
     estimated scf accuracy    <       0.22174386 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    15093.7 secs

     total energy              =   -2112.55747028 Ry
     estimated scf accuracy    <       0.11990487 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17008.3 secs

     total energy              =   -2112.56666594 Ry
     estimated scf accuracy    <       0.01036705 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    19425.1 secs

     total energy              =   -2112.56646082 Ry
     estimated scf accuracy    <       0.03310463 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    21570.3 secs

     total energy              =   -2112.56899205 Ry
     estimated scf accuracy    <       0.00105508 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    23708.5 secs

     total energy              =   -2112.56899982 Ry
     estimated scf accuracy    <       0.00195373 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    25670.3 secs

     total energy              =   -2112.56917683 Ry
     estimated scf accuracy    <       0.00068356 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27605.9 secs

     total energy              =   -2112.56924643 Ry
     estimated scf accuracy    <       0.00008608 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29596.8 secs

     total energy              =   -2112.56925896 Ry
     estimated scf accuracy    <       0.00001343 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    31684.5 secs

     total energy              =   -2112.56925813 Ry
     estimated scf accuracy    <       0.00003015 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33655.4 secs

     total energy              =   -2112.56926071 Ry
     estimated scf accuracy    <       0.00001968 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35616.0 secs

     total energy              =   -2112.56926166 Ry
     estimated scf accuracy    <       0.00001128 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37506.7 secs

     total energy              =   -2112.56926259 Ry
     estimated scf accuracy    <       0.00000194 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    39477.4 secs

     total energy              =   -2112.56926262 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    41400.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9517 -52.8606 -52.8472 -31.9256 -31.9245 -31.8870 -31.8789 -31.8761
   -31.8517 -31.8365 -31.8144 -31.8139 -31.8106 -31.8082 -31.7972 -31.7938
   -31.7740 -31.7570 -31.7402 -31.7267 -31.7213 -31.6926 -31.6857 -31.6788
   -31.6671 -31.6440 -31.6337 -31.6289 -31.6237 -31.5975 -31.5961 -31.5913
   -31.5906 -31.5398 -24.8982 -24.8610 -24.8576 -24.8120 -24.7793 -24.7689
   -24.7675 -24.7640 -24.7603 -15.4530 -15.4149 -15.4112 -15.4066 -15.4012
   -15.3992 -15.3958 -15.3800 -15.3740 -15.3666 -15.3626 -15.3570 -15.3568
   -15.3512 -15.3462 -15.3409 -15.3313 -15.3244 -15.3219 -15.3164 -15.3153
   -15.3120 -15.3100 -15.3027 -15.3008 -15.2971 -15.2944 -15.2899 -15.2863
   -15.2845 -15.2831 -15.2819 -15.2798 -15.2766 -15.2762 -15.2745 -15.2726
   -15.2723 -15.2664 -15.2663 -15.2581 -15.2554 -15.2501 -15.2478 -15.2463
   -15.2409 -15.2324 -15.2277 -15.2249 -15.2204 -15.2172 -15.2063 -15.2008
   -15.1997 -15.1864 -15.1858 -15.1793 -15.1724 -15.1699 -15.1670 -15.1640
   -15.1595 -15.1542 -15.1525 -15.1473 -15.1416 -15.1336 -15.1253 -15.1134
   -15.1119 -15.1113 -15.1067 -15.1040 -15.1024 -15.0991 -15.0964 -15.0940
   -15.0926 -15.0865 -15.0838 -15.0796 -15.0771 -15.0720 -15.0681 -15.0675
   -15.0666 -15.0627 -15.0533 -15.0495 -15.0385 -15.0363 -15.0183 -15.0078
    -1.2278  -0.7624  -0.6809  -0.5901  -0.4310  -0.2983  -0.1829  -0.0589
     0.0301   0.1235   0.1947   0.2545   0.3087   0.3872   0.4285   0.4830
     0.5181   0.6228   0.7055   0.8758   0.9200   0.9692   0.9932   1.0320
     1.0701   1.0767   1.1986   1.2239   1.3279   1.3858   1.4350   1.5425
     1.5709   1.6275   1.6556   1.7675   1.8007   1.8165   1.8441   1.8592
     1.9520   1.9880   2.0089   2.1213   2.1396   2.1765   2.2017   2.2213

     the Fermi energy is     0.6081 ev

!    total energy              =   -2112.56926228 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.07393825 Ry
     internal energy E=F+TS    =   -2112.49532403 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1868.97109272 Ry
     hartree contribution      =     936.88785789 Ry
     xc contribution           =    -389.55449446 Ry
     ewald contribution        =    -790.85759474 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00038429   -0.00002953    0.00251648
     atom    2 type  3   force =     0.00748228   -0.00416969    0.00527276
     atom    3 type  3   force =     0.00580344   -0.00610551    0.00810751
     atom    4 type  3   force =     0.00021094   -0.00080406   -0.00022721
     atom    5 type  3   force =    -0.00112809   -0.00044142   -0.00273546
     atom    6 type  3   force =     0.00352721    0.01005126   -0.00042092
     atom    7 type  3   force =    -0.00777412    0.00939100    0.00716750
     atom    8 type  1   force =     0.00773155    0.00536962   -0.01816261
     atom    9 type  3   force =    -0.00637810   -0.00251473    0.00241233
     atom   10 type  3   force =     0.00020814    0.00174623   -0.00137389
     atom   11 type  1   force =     0.00348599   -0.01541233    0.02748592
     atom   12 type  3   force =    -0.00467816   -0.00131088    0.00038701
     atom   13 type  3   force =     0.00268920    0.00933436   -0.00315549
     atom   14 type  3   force =     0.01083792   -0.00562794   -0.00365522
     atom   15 type  3   force =    -0.00222199    0.00323521   -0.00057827
     atom   16 type  3   force =    -0.00208588    0.01124007   -0.00550100
     atom   17 type  3   force =     0.00382416   -0.00119692   -0.01010879
     atom   18 type  3   force =     0.00097067   -0.00018291    0.00629939
     atom   19 type  3   force =     0.00521311   -0.00450410   -0.00002228
     atom   20 type  3   force =     0.00216410   -0.00348128   -0.00354905
     atom   21 type  3   force =    -0.00893901    0.00568145   -0.00421802
     atom   22 type  3   force =    -0.00534994   -0.00609131   -0.00020100
     atom   23 type  3   force =     0.00023523   -0.00096790    0.00304773
     atom   24 type  3   force =    -0.01840992   -0.00232431   -0.00659043
     atom   25 type  3   force =     0.00278831    0.00753117   -0.00799203
     atom   26 type  3   force =    -0.00595511   -0.01378865    0.01531045
     atom   27 type  3   force =     0.00500202   -0.00019647   -0.00497353
     atom   28 type  3   force =    -0.00712997    0.01484230   -0.02177788
     atom   29 type  1   force =    -0.00182590    0.00501177   -0.00016175
     atom   30 type  3   force =     0.00243726   -0.00250963    0.00359314
     atom   31 type  3   force =     0.00267172   -0.00875924    0.01452493
     atom   32 type  3   force =    -0.00604012   -0.00207893   -0.00295841
     atom   33 type  3   force =     0.00686257   -0.00248899   -0.00136588
     atom   34 type  3   force =     0.00415480    0.00155229    0.00360397

     Total force =     0.072217     Total SCF correction =     0.002300


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.52
  -0.00001576  -0.00000411  -0.00000144           -2.32       -0.60       -0.21
  -0.00000411  -0.00001054  -0.00000225           -0.60       -1.55       -0.33
  -0.00000144  -0.00000225   0.00001560           -0.21       -0.33        2.30


     init_run     :   1082.89s CPU   1053.34s WALL (       1 calls)
     electrons    :  40144.01s CPU  40345.20s WALL (       1 calls)
     forces       :    103.45s CPU    104.79s WALL (       1 calls)
     stress       :    403.76s CPU    407.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    927.10s CPU    929.65s WALL (       1 calls)
     potinit      :     24.85s CPU     25.07s WALL (       1 calls)
     hinit0       :     58.62s CPU     26.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29302.66s CPU  29431.92s WALL (      19 calls)
     sum_band     :   9179.91s CPU   9239.40s WALL (      19 calls)
     v_of_rho     :    260.83s CPU    263.90s WALL (      19 calls)
     newd         :   1367.70s CPU   1373.66s WALL (      19 calls)
     mix_rho      :     58.06s CPU     59.21s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.43s CPU      3.48s WALL (      39 calls)
     cegterg      :  29288.15s CPU  29418.11s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.07s CPU      3.27s WALL (     125 calls)
     h_psi        :  30032.14s CPU  30162.90s WALL (     127 calls)
     s_psi        :     26.39s CPU     26.10s WALL (     127 calls)
     g_psi        :     13.70s CPU     13.04s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     35.76s CPU     37.21s WALL (     127 calls)
     vloc_psi     :  29958.64s CPU  30083.32s WALL (     127 calls)
     add_vuspsi   :     20.15s CPU     24.43s WALL (     127 calls)

     General routines
     calbec       :     47.31s CPU     49.45s WALL (     151 calls)
     fft          :    422.39s CPU    430.69s WALL (     271 calls)
     ffts         :     58.20s CPU     60.59s WALL (      38 calls)
     fftw         :  31513.34s CPU  31674.94s WALL (   20408 calls)
     interpolate  :     57.50s CPU     58.40s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2962.46s CPU   2961.31s WALL (   20717 calls)
     fft_scatt_yz :   9701.97s CPU  10136.98s WALL (   20717 calls)

     PWSCF        :     11h35m CPU     11h38m WALL


   This run was terminated on:   1:11: 0  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
