
     Program PWSCF v.6.6 starts on 26Aug2024 at  3: 9:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7370996  -0.7719185  -0.1236636  )
         2           Cl  tau(   2) = (  -0.9471176  -0.5264905  -0.0483696  )
         3           Cl  tau(   3) = (  -0.8408004  -0.6892729  -0.4162382  )
         4           Cl  tau(   4) = (  -0.6003083  -0.8391584  -0.5972480  )
         5           K   tau(   5) = (  -0.6659431  -0.8464384  -0.3585257  )
         6           K   tau(   6) = (  -0.6396526  -0.5840807  -0.4981773  )
         7           K   tau(   7) = (  -0.5379462  -0.8717273  -0.0838799  )
         8           K   tau(   8) = (  -0.8546716  -0.7353069  -0.6635725  )
         9           K   tau(   9) = (  -0.9889971  -0.8709160  -0.4151203  )
        10           K   tau(  10) = (  -0.9499894  -0.5111879  -0.3047156  )
        11           Cl  tau(  11) = (  -0.4157784  -0.6180882  -0.4240556  )
        12           Cl  tau(  12) = (  -0.1245507  -0.7367710  -0.5561648  )
        13           Cl  tau(  13) = (  -0.3273257  -0.7538012  -0.1212631  )
        14           K   tau(  14) = (  -0.3140544  -0.8291836  -0.3727290  )
        15           K   tau(  15) = (  -0.2615490  -0.5421747  -0.2552363  )
        16           K   tau(  16) = (  -0.1545183  -0.8664964   0.0056743  )
        17           K   tau(  17) = (  -0.2575355  -0.5543791  -0.6148296  )
        18           Cl  tau(  18) = (  -0.5865984  -0.3589062  -0.5499031  )
        19           Cl  tau(  19) = (  -0.8358135  -0.1554125  -0.3766870  )
        20           Cl  tau(  20) = (  -0.9495666  -0.1484672  -0.6926187  )
        21           Cl  tau(  21) = (  -0.6345493  -0.1859905  -0.0520961  )
        22           K   tau(  22) = (  -0.7312370  -0.1304970  -0.5846815  )
        23           K   tau(  23) = (  -0.7883171  -0.3647266  -0.6969687  )
        24           K   tau(  24) = (  -0.8296980  -0.1142103  -0.1510606  )
        25           Cl  tau(  25) = (  -0.1376669  -0.4243041  -0.4339538  )
        26           Cl  tau(  26) = (  -0.2116010  -0.1141011  -0.4970647  )
        27           Cl  tau(  27) = (  -0.4762421  -0.1070545  -0.2746864  )
        28           Cl  tau(  28) = (  -0.2401388  -0.3650366  -0.0685717  )
        29           Cl  tau(  29) = (  -0.0598446  -0.0088904  -0.1994300  )
        30           K   tau(  30) = (  -0.3340657  -0.0969837  -0.7404110  )
        31           K   tau(  31) = (  -0.1603809  -0.2306899  -0.2597158  )
        32           K   tau(  32) = (  -0.1187648  -0.2989984  -0.6277564  )
        33           K   tau(  33) = (  -0.4359403  -0.2038056  -0.5071109  )
        34           K   tau(  34) = (  -0.4533942  -0.2950580  -0.1427138  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      396.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.96E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2226.9 secs

     total energy              =   -1614.83539324 Ry
     estimated scf accuracy    <       1.55302637 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3305.0 secs

     total energy              =   -1615.30915149 Ry
     estimated scf accuracy    <       0.46100744 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4265.7 secs

     total energy              =   -1615.39432427 Ry
     estimated scf accuracy    <       0.02903930 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     5430.3 secs

     total energy              =   -1615.40319904 Ry
     estimated scf accuracy    <       0.01729146 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     6456.6 secs

     total energy              =   -1615.40599325 Ry
     estimated scf accuracy    <       0.00318982 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     7419.8 secs

     total energy              =   -1615.40657708 Ry
     estimated scf accuracy    <       0.00026763 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.77E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     8295.3 secs

     total energy              =   -1615.40663428 Ry
     estimated scf accuracy    <       0.00003690 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     9338.2 secs

     total energy              =   -1615.40664580 Ry
     estimated scf accuracy    <       0.00000603 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    10274.7 secs

     total energy              =   -1615.40664656 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    11300.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.9030 -26.0065 -25.9001 -25.8754 -25.8410 -25.8309 -25.7825 -25.7407
   -25.6803 -25.6001 -25.5810 -25.5325 -25.4837 -25.4592 -25.4022 -25.2159
   -25.0501 -24.9022 -11.9790 -11.9141 -11.7561 -11.5810 -11.4983 -11.4517
   -11.4177 -11.4054 -11.2693 -11.2112 -11.1672 -11.1120 -10.9579 -10.9359
   -10.8445 -10.8318 -10.7232 -10.5755 -10.2590  -9.6164  -9.5932  -9.5553
    -9.5361  -9.4950  -9.4779  -9.4510  -9.4460  -9.4169  -9.3956  -9.3929
    -9.3710  -9.3539  -9.3344  -9.3113  -9.2790  -9.2678  -9.2408  -9.2350
    -9.2195  -9.2041  -9.1833  -9.1725  -9.1217  -9.1150  -9.1025  -9.0823
    -9.0667  -9.0511  -9.0310  -9.0117  -8.9841  -8.9655  -8.9224  -8.8868
    -8.8602  -8.8034  -8.7740  -8.7524  -8.6736  -8.6182  -8.5943  -8.5476
    -8.5203  -8.4996  -8.4575  -8.3682  -8.2908  -8.2548  -8.1886  -8.0233
    -0.0320   0.0346   0.0679   0.1838   0.2106   0.2532   0.2971   0.3872
     0.4180   0.4710   0.4978   0.5427   0.5873   0.6398   0.6764   0.7025
     0.7228   0.7747   0.7899   0.8195   0.8423   0.8966   0.9051   0.9754
     0.9897   1.0165   1.0463   1.1019   1.1658   1.1788   1.2452   1.3209
     1.3651   1.3920   1.4137   1.4360   1.4844   1.5003   1.5435   1.5933
     1.6530   1.7207   1.7463   1.7611   1.8269   1.8538   1.9560   2.1558
     6.0485   7.2012   7.3921   7.5408   7.6957   7.7405   7.9237   7.9591
     8.1019   8.2540   8.3652   8.4143   8.5097   8.5640   8.7177   8.8245
     8.8656   8.9753   9.0581   9.0631   9.2228   9.2744   9.3076   9.3586
     9.4127   9.4270   9.5353   9.6099

     the Fermi energy is     6.6241 ev

!    total energy              =   -1615.40664686 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00025825 Ry
     internal energy E=F+TS    =   -1615.40638861 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -700.31483118 Ry
     hartree contribution      =     441.23750774 Ry
     xc contribution           =    -378.94751349 Ry
     ewald contribution        =    -977.38155167 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03502506    0.02107333   -0.03218477
     atom    2 type  2   force =    -0.01908993   -0.00118494    0.00413632
     atom    3 type  2   force =     0.00386769    0.01717585   -0.00423148
     atom    4 type  2   force =     0.02480969    0.02304541    0.01495882
     atom    5 type  3   force =     0.01500605   -0.01248284    0.02279827
     atom    6 type  3   force =     0.00465399   -0.00180231   -0.00835589
     atom    7 type  3   force =     0.01850714    0.02215935    0.00152455
     atom    8 type  3   force =    -0.02160385    0.00445099   -0.00630979
     atom    9 type  3   force =    -0.00762894   -0.03444203   -0.02017960
     atom   10 type  3   force =     0.01704903    0.01533419    0.02551850
     atom   11 type  2   force =    -0.00918750    0.00741517   -0.00487870
     atom   12 type  2   force =     0.01305943    0.02616027    0.03310369
     atom   13 type  2   force =     0.00024360    0.01715481    0.00505502
     atom   14 type  3   force =     0.01094473   -0.01239135    0.00707129
     atom   15 type  3   force =     0.00135028   -0.00996013    0.02452338
     atom   16 type  3   force =     0.05588648    0.01266002    0.00361556
     atom   17 type  3   force =    -0.03129749    0.01501501   -0.02937450
     atom   18 type  2   force =    -0.03458089   -0.02930121   -0.01128104
     atom   19 type  2   force =    -0.00824718   -0.02964291   -0.01539101
     atom   20 type  2   force =    -0.01306373    0.02134654    0.01312739
     atom   21 type  2   force =     0.01428356   -0.01700875    0.01901084
     atom   22 type  3   force =     0.01047656   -0.00826449    0.01218268
     atom   23 type  3   force =    -0.00892751   -0.01862346   -0.00993355
     atom   24 type  3   force =    -0.02302258    0.02483973   -0.00430207
     atom   25 type  2   force =    -0.00356164   -0.00427267    0.02352892
     atom   26 type  2   force =     0.01269483    0.01275487   -0.00591682
     atom   27 type  2   force =     0.01463013    0.02909343   -0.03999140
     atom   28 type  2   force =    -0.00431555   -0.02027361   -0.00682991
     atom   29 type  2   force =    -0.01122553    0.00133569    0.00076977
     atom   30 type  3   force =    -0.03198650   -0.02207805   -0.00382241
     atom   31 type  3   force =     0.01609437    0.00831604   -0.02174131
     atom   32 type  3   force =     0.03303372   -0.00437562    0.00113975
     atom   33 type  3   force =     0.01673866    0.02357565    0.02694390
     atom   34 type  3   force =    -0.02056606   -0.07680195   -0.01428444

     Total force =     0.203881     Total SCF correction =     0.001137


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       93.82
   0.00064937   0.00002811   0.00000665           95.53        4.14        0.98
   0.00002811   0.00060283  -0.00001467            4.14       88.68       -2.16
   0.00000665  -0.00001467   0.00066109            0.98       -2.16       97.25


     init_run     :    395.05s CPU    394.66s WALL (       1 calls)
     electrons    :  10852.03s CPU  10904.51s WALL (       1 calls)
     forces       :     48.56s CPU     48.10s WALL (       1 calls)
     stress       :    172.49s CPU    173.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    342.40s CPU    344.98s WALL (       1 calls)
     potinit      :     11.22s CPU     11.26s WALL (       1 calls)
     hinit0       :      9.89s CPU      7.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8195.62s CPU   8239.52s WALL (      11 calls)
     sum_band     :   2247.90s CPU   2255.27s WALL (      11 calls)
     v_of_rho     :     70.90s CPU     70.90s WALL (      11 calls)
     newd         :    345.10s CPU    345.36s WALL (      11 calls)
     mix_rho      :     14.12s CPU     14.35s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.80s WALL (      23 calls)
     cegterg      :   8192.92s CPU   8236.66s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.85s CPU      2.11s WALL (      87 calls)
     h_psi        :   8481.28s CPU   8527.47s WALL (      89 calls)
     s_psi        :      5.20s CPU      4.71s WALL (      89 calls)
     g_psi        :      4.76s CPU      4.33s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     11.54s CPU     11.25s WALL (      89 calls)
     vloc_psi     :   8460.96s CPU   8506.99s WALL (      89 calls)
     add_vuspsi   :      3.13s CPU      3.47s WALL (      89 calls)

     General routines
     calbec       :     14.80s CPU     14.27s WALL (     105 calls)
     fft          :    139.97s CPU    150.39s WALL (     167 calls)
     ffts         :     16.55s CPU     16.90s WALL (      22 calls)
     fftw         :   8768.76s CPU   8825.95s WALL (   11894 calls)
     interpolate  :     15.93s CPU     16.14s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    780.24s CPU    772.90s WALL (   12083 calls)
     fft_scatt_yz :   3175.67s CPU   3345.13s WALL (   12083 calls)

     PWSCF        :      3h11m CPU      3h12m WALL


   This run was terminated on:   6:21:36  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
