
     Program PWSCF v.6.6 starts on 26Aug2024 at 10: 3: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572939  -0.7264314  -0.6763602  )
         2           K   tau(   2) = (  -0.6208908  -0.8205786  -0.5907238  )
         3           K   tau(   3) = (  -0.1094206  -0.7434481  -0.5665520  )
         4           Na  tau(   4) = (  -0.2546432  -0.5626172  -0.5928429  )
         5           Na  tau(   5) = (  -0.7750001  -0.3670179  -0.7123463  )
         6           K   tau(   6) = (  -0.6050536  -0.3576257  -0.5375889  )
         7           K   tau(   7) = (  -0.1415453  -0.2662794  -0.6413578  )
         8           K   tau(   8) = (  -0.9365093  -0.1768271  -0.6930343  )
         9           K   tau(   9) = (  -0.7222959  -0.1275673  -0.5899652  )
        10           K   tau(  10) = (  -0.3366507  -0.1168077  -0.7205145  )
        11           K   tau(  11) = (  -0.4315379  -0.1894885  -0.5217125  )
        12           K   tau(  12) = (  -0.9925610  -0.8760724  -0.4145902  )
        13           K   tau(  13) = (  -0.6753863  -0.8571177  -0.3530634  )
        14           K   tau(  14) = (  -0.3244312  -0.8354614  -0.3800102  )
        15           K   tau(  15) = (  -0.8412120  -0.6803293  -0.4164225  )
        16           K   tau(  16) = (  -0.9528114  -0.5166619  -0.2867934  )
        17           K   tau(  17) = (  -0.6383039  -0.5901414  -0.4905373  )
        18           K   tau(  18) = (  -0.4162958  -0.6154829  -0.4298959  )
        19           K   tau(  19) = (  -0.2766391  -0.5477832  -0.2582844  )
        20           K   tau(  20) = (  -0.1389764  -0.4235850  -0.4139696  )
        21           K   tau(  21) = (  -0.8189978  -0.1348042  -0.3820182  )
        22           K   tau(  22) = (  -0.4826794  -0.0955557  -0.3036975  )
        23           K   tau(  23) = (  -0.2023815  -0.1178159  -0.4615483  )
        24           K   tau(  24) = (  -0.1694967  -0.2226688  -0.2564634  )
        25           K   tau(  25) = (  -0.7311542  -0.7965144  -0.1377328  )
        26           K   tau(  26) = (  -0.5199556  -0.8839078  -0.0690621  )
        27           K   tau(  27) = (  -0.3262909  -0.7458657  -0.1493934  )
        28           K   tau(  28) = (  -0.1694517  -0.8639204  -0.0088281  )
        29           K   tau(  29) = (  -0.9102673  -0.5222068  -0.0573115  )
        30           K   tau(  30) = (  -0.4395950  -0.2638353  -0.1204548  )
        31           K   tau(  31) = (  -0.2459034  -0.3933891  -0.0726549  )
        32           Na  tau(  32) = (  -0.8328040  -0.0953497  -0.1522222  )
        33           K   tau(  33) = (  -0.6416074  -0.1916321  -0.0526391  )
        34           K   tau(  34) = (  -0.0602191  -0.0295779  -0.1956237  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.914E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      513.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2690.8 secs

     total energy              =   -2112.15177001 Ry
     estimated scf accuracy    <       0.17160274 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     4037.2 secs

     total energy              =   -2111.94041242 Ry
     estimated scf accuracy    <       2.62636855 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5250.6 secs

     total energy              =   -2112.17501459 Ry
     estimated scf accuracy    <       0.38563532 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6308.3 secs

     total energy              =   -2112.19198124 Ry
     estimated scf accuracy    <       0.30595337 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7255.7 secs

     total energy              =   -2112.21520906 Ry
     estimated scf accuracy    <       0.08236134 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8173.3 secs

     total energy              =   -2112.21976979 Ry
     estimated scf accuracy    <       0.03907828 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9089.9 secs

     total energy              =   -2112.22286133 Ry
     estimated scf accuracy    <       0.01827831 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10009.1 secs

     total energy              =   -2112.22450935 Ry
     estimated scf accuracy    <       0.00203857 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11061.0 secs

     total energy              =   -2112.22466205 Ry
     estimated scf accuracy    <       0.00178418 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11976.7 secs

     total energy              =   -2112.22483806 Ry
     estimated scf accuracy    <       0.00049295 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12908.5 secs

     total energy              =   -2112.22489371 Ry
     estimated scf accuracy    <       0.00012544 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13836.6 secs

     total energy              =   -2112.22490751 Ry
     estimated scf accuracy    <       0.00002777 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14797.2 secs

     total energy              =   -2112.22490841 Ry
     estimated scf accuracy    <       0.00007359 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15714.9 secs

     total energy              =   -2112.22491455 Ry
     estimated scf accuracy    <       0.00000694 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16671.3 secs

     total energy              =   -2112.22491448 Ry
     estimated scf accuracy    <       0.00001108 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17587.9 secs

     total energy              =   -2112.22491514 Ry
     estimated scf accuracy    <       0.00000517 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18509.8 secs

     total energy              =   -2112.22491533 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19419.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3228 -54.2883 -54.2379 -33.3517 -33.3386 -33.3375 -33.3270 -33.3207
   -33.3129 -33.3027 -33.3022 -33.3017 -33.3004 -33.2949 -33.2819 -33.2696
   -33.2678 -33.2506 -33.2503 -33.2447 -33.2378 -33.2285 -33.2285 -33.2216
   -33.2203 -33.2199 -33.2056 -33.1972 -33.1950 -33.1897 -33.1849 -33.1608
   -33.1391 -33.1006 -26.2435 -26.2372 -26.2285 -26.2049 -26.2015 -26.1993
   -26.1580 -26.1514 -26.1472 -16.8292 -16.8185 -16.8171 -16.8156 -16.8122
   -16.8114 -16.8081 -16.8068 -16.8030 -16.7950 -16.7948 -16.7930 -16.7924
   -16.7896 -16.7856 -16.7838 -16.7836 -16.7810 -16.7809 -16.7789 -16.7769
   -16.7760 -16.7727 -16.7723 -16.7709 -16.7684 -16.7667 -16.7662 -16.7651
   -16.7625 -16.7607 -16.7600 -16.7563 -16.7560 -16.7522 -16.7495 -16.7464
   -16.7445 -16.7425 -16.7372 -16.7348 -16.7344 -16.7328 -16.7291 -16.7239
   -16.7235 -16.7218 -16.7184 -16.7160 -16.7143 -16.7105 -16.7101 -16.7088
   -16.7042 -16.7033 -16.7032 -16.7023 -16.7019 -16.6998 -16.6980 -16.6925
   -16.6917 -16.6909 -16.6879 -16.6836 -16.6831 -16.6817 -16.6804 -16.6785
   -16.6783 -16.6778 -16.6770 -16.6745 -16.6706 -16.6705 -16.6691 -16.6652
   -16.6645 -16.6623 -16.6609 -16.6592 -16.6555 -16.6519 -16.6418 -16.6342
   -16.6322 -16.6250 -16.6151 -16.6119 -16.5993 -16.5780 -16.5739 -16.5624
    -1.8724  -1.5871  -1.4755  -1.4150  -1.3740  -1.2366  -1.1967  -1.1869
    -1.0664  -0.9988  -0.9715  -0.9120  -0.8350  -0.8166  -0.7663  -0.7093
    -0.6504  -0.5910  -0.5127  -0.4858  -0.4311  -0.3983  -0.3190  -0.2892
    -0.2301  -0.1241  -0.0452   0.0277   0.0372   0.0956   0.1359   0.1640
     0.2279   0.2656   0.3010   0.3467   0.3756   0.4192   0.4410   0.4646
     0.5074   0.5661   0.5850   0.6443   0.6841   0.7009   0.7214   0.7445

     the Fermi energy is    -0.6192 ev

!    total energy              =   -2112.22491535 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.10131028 Ry
     internal energy E=F+TS    =   -2112.12360508 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2106.00225800 Ry
     hartree contribution      =    1038.33484874 Ry
     xc contribution           =    -388.26334460 Ry
     ewald contribution        =    -656.19285122 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00095142   -0.00192163    0.00091822
     atom    2 type  3   force =    -0.00220943   -0.00025284   -0.00022886
     atom    3 type  3   force =    -0.00092397    0.00294186    0.00134263
     atom    4 type  1   force =     0.00251766   -0.00051069    0.00342476
     atom    5 type  1   force =    -0.00018605    0.00290077    0.00118205
     atom    6 type  3   force =    -0.00114676    0.00162175   -0.00229102
     atom    7 type  3   force =    -0.00307755    0.00098129    0.00029756
     atom    8 type  3   force =     0.00249230    0.00047233   -0.00238482
     atom    9 type  3   force =     0.00186452    0.00048381    0.00045871
     atom   10 type  3   force =     0.00124292   -0.00049183   -0.00028392
     atom   11 type  3   force =    -0.00044618    0.00151599   -0.00014390
     atom   12 type  3   force =     0.00106446   -0.00110542   -0.00121285
     atom   13 type  3   force =    -0.00036228   -0.00142427   -0.00183979
     atom   14 type  3   force =     0.00022592   -0.00058763    0.00047905
     atom   15 type  3   force =    -0.00036756   -0.00239874   -0.00085428
     atom   16 type  3   force =    -0.00223498   -0.00065860   -0.00035226
     atom   17 type  3   force =    -0.00090457   -0.00179555   -0.00073583
     atom   18 type  3   force =     0.00166303   -0.00057313   -0.00188219
     atom   19 type  3   force =     0.00183846    0.00030610   -0.00013410
     atom   20 type  3   force =    -0.00165150   -0.00010442   -0.00079841
     atom   21 type  3   force =     0.00003120    0.00340764    0.00186052
     atom   22 type  3   force =     0.00009298    0.00082293    0.00127147
     atom   23 type  3   force =     0.00010415    0.00076472   -0.00104098
     atom   24 type  3   force =    -0.00194376   -0.00119754    0.00050458
     atom   25 type  3   force =    -0.00213439   -0.00341978    0.00268390
     atom   26 type  3   force =    -0.00048576   -0.00321057   -0.00089837
     atom   27 type  3   force =    -0.00000153   -0.00227217   -0.00112519
     atom   28 type  3   force =    -0.00044243   -0.00122764    0.00052084
     atom   29 type  3   force =     0.00237348    0.00053250    0.00137146
     atom   30 type  3   force =     0.00293368    0.00144188   -0.00065208
     atom   31 type  3   force =    -0.00039261    0.00112924   -0.00015326
     atom   32 type  1   force =     0.00024185    0.00325183    0.00032463
     atom   33 type  3   force =    -0.00248061    0.00235426    0.00083270
     atom   34 type  3   force =     0.00175390   -0.00177643   -0.00046095

     Total force =     0.015748     Total SCF correction =     0.001524


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.54
  -0.00002756   0.00000062  -0.00000111           -4.05        0.09       -0.16
   0.00000062  -0.00002661   0.00000019            0.09       -3.91        0.03
  -0.00000111   0.00000019  -0.00001799           -0.16        0.03       -2.65


     init_run     :    510.83s CPU    512.01s WALL (       1 calls)
     electrons    :  18808.16s CPU  18905.47s WALL (       1 calls)
     forces       :     64.47s CPU     66.34s WALL (       1 calls)
     stress       :    271.92s CPU    274.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    445.89s CPU    446.49s WALL (       1 calls)
     potinit      :     19.94s CPU     19.89s WALL (       1 calls)
     hinit0       :     12.61s CPU     12.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13794.69s CPU  13855.50s WALL (      19 calls)
     sum_band     :   4266.20s CPU   4291.01s WALL (      19 calls)
     v_of_rho     :    136.95s CPU    137.67s WALL (      19 calls)
     newd         :    587.91s CPU    598.82s WALL (      19 calls)
     mix_rho      :     30.35s CPU     30.56s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.76s CPU      4.62s WALL (      39 calls)
     cegterg      :  13779.16s CPU  13839.85s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.26s CPU      3.48s WALL (     136 calls)
     h_psi        :  14042.31s CPU  14100.93s WALL (     138 calls)
     s_psi        :     39.41s CPU     39.16s WALL (     138 calls)
     g_psi        :      7.68s CPU      7.39s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     45.53s CPU     45.54s WALL (     138 calls)
     vloc_psi     :  13953.20s CPU  14010.12s WALL (     138 calls)
     add_vuspsi   :     34.65s CPU     35.46s WALL (     138 calls)

     General routines
     calbec       :     63.32s CPU     63.26s WALL (     162 calls)
     fft          :    219.21s CPU    224.97s WALL (     271 calls)
     ffts         :     30.41s CPU     34.05s WALL (      38 calls)
     fftw         :  14925.79s CPU  14987.12s WALL (   20110 calls)
     interpolate  :     27.92s CPU     28.74s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1267.76s CPU   1272.01s WALL (   20419 calls)
     fft_scatt_yz :   5593.41s CPU   5800.62s WALL (   20419 calls)

     PWSCF        :      5h27m CPU      5h29m WALL


   This run was terminated on:  15:32:22  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
