
     Program PWSCF v.6.6 starts on 27Aug2024 at 23: 4:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6356909  -0.8408708  -0.5354079  )
         2           K   tau(   2) = (  -0.1452332  -0.7254174  -0.5672095  )
         3           K   tau(   3) = (  -0.8702499  -0.7003806  -0.6470366  )
         4           Na  tau(   4) = (  -0.2739160  -0.6165600  -0.5841711  )
         5           Na  tau(   5) = (  -0.7380368  -0.3275522  -0.7187334  )
         6           K   tau(   6) = (  -0.1195457  -0.2821901  -0.6866638  )
         7           K   tau(   7) = (  -0.9573886  -0.2135216  -0.6704143  )
         8           K   tau(   8) = (  -0.7109665  -0.1439977  -0.5795830  )
         9           K   tau(   9) = (  -0.3519357  -0.0489765  -0.6951428  )
        10           K   tau(  10) = (  -0.9921781  -0.8686678  -0.4642103  )
        11           K   tau(  11) = (  -0.3192733  -0.8356109  -0.3731441  )
        12           K   tau(  12) = (  -0.8167737  -0.6975213  -0.3969109  )
        13           K   tau(  13) = (  -0.6215300  -0.5967061  -0.5134911  )
        14           K   tau(  14) = (  -0.4193856  -0.5856687  -0.4180679  )
        15           K   tau(  15) = (  -0.0891656  -0.4324968  -0.4228433  )
        16           K   tau(  16) = (  -0.6055300  -0.3745683  -0.5384031  )
        17           K   tau(  17) = (  -0.4118206  -0.1737361  -0.5201385  )
        18           K   tau(  18) = (  -0.7664064  -0.1406796  -0.3688569  )
        19           K   tau(  19) = (  -0.2236504  -0.0809205  -0.4112627  )
        20           K   tau(  20) = (  -0.6656609  -0.8829610  -0.3550648  )
        21           K   tau(  21) = (  -0.3001611  -0.5722345  -0.2659072  )
        22           K   tau(  22) = (  -0.9885883  -0.5268923  -0.3404263  )
        23           K   tau(  23) = (  -0.1726034  -0.2075988  -0.2683004  )
        24           K   tau(  24) = (  -0.4440297  -0.1216940  -0.2965578  )
        25           K   tau(  25) = (  -0.0764167  -0.0210577  -0.2173048  )
        26           K   tau(  26) = (  -0.6994924  -0.8108054  -0.1670433  )
        27           K   tau(  27) = (  -0.5288376  -0.0034682  -0.0545942  )
        28           K   tau(  28) = (  -0.3247325  -0.7308939  -0.1351194  )
        29           K   tau(  29) = (  -0.1752429  -0.8605633  -0.0191872  )
        30           K   tau(  30) = (  -0.9401444  -0.5027291  -0.0949633  )
        31           K   tau(  31) = (  -0.2505368  -0.3766311  -0.0638855  )
        32           K   tau(  32) = (  -0.6900297  -0.2121491  -0.0412738  )
        33           K   tau(  33) = (  -0.4312085  -0.2356579  -0.1414287  )
        34           Na  tau(  34) = (  -0.8358128  -0.1043892  -0.1186695  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.398E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      588.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.599E-06 0.000E+00

     total cpu time spent up to now is     2846.1 secs

     total energy              =   -2111.31753184 Ry
     estimated scf accuracy    <       0.34326913 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 14.0

     negative rho (up, down):  9.762E-06 0.000E+00

     total cpu time spent up to now is     4321.6 secs

     total energy              =   -2111.10273996 Ry
     estimated scf accuracy    <       3.19127407 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 11.0

     negative rho (up, down):  8.747E-06 0.000E+00

     total cpu time spent up to now is     5654.7 secs

     total energy              =   -2111.33329143 Ry
     estimated scf accuracy    <       1.20331675 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.972E-06 0.000E+00

     total cpu time spent up to now is     6821.1 secs

     total energy              =   -2111.42359806 Ry
     estimated scf accuracy    <       0.43611137 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.761E-06 0.000E+00

     total cpu time spent up to now is     7823.4 secs

     total energy              =   -2111.44205799 Ry
     estimated scf accuracy    <       0.21926626 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.006E-06 0.000E+00

     total cpu time spent up to now is     8809.9 secs

     total energy              =   -2111.45418719 Ry
     estimated scf accuracy    <       0.11543517 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.696E-06 0.000E+00

     total cpu time spent up to now is     9787.2 secs

     total energy              =   -2111.46118761 Ry
     estimated scf accuracy    <       0.03939506 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.391E-06 0.000E+00

     total cpu time spent up to now is    10867.7 secs

     total energy              =   -2111.46323119 Ry
     estimated scf accuracy    <       0.02632859 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.60E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.266E-06 0.000E+00

     total cpu time spent up to now is    11915.5 secs

     total energy              =   -2111.46504395 Ry
     estimated scf accuracy    <       0.00595920 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations = 17.0

     negative rho (up, down):  4.333E-06 0.000E+00

     total cpu time spent up to now is    13085.6 secs

     total energy              =   -2111.46543019 Ry
     estimated scf accuracy    <       0.00219482 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.180E-06 0.000E+00

     total cpu time spent up to now is    14125.3 secs

     total energy              =   -2111.46551855 Ry
     estimated scf accuracy    <       0.00331834 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.169E-06 0.000E+00

     total cpu time spent up to now is    15111.7 secs

     total energy              =   -2111.46574777 Ry
     estimated scf accuracy    <       0.00108173 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.141E-06 0.000E+00

     total cpu time spent up to now is    16086.1 secs

     total energy              =   -2111.46584279 Ry
     estimated scf accuracy    <       0.00026828 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.131E-06 0.000E+00

     total cpu time spent up to now is    17112.0 secs

     total energy              =   -2111.46585878 Ry
     estimated scf accuracy    <       0.00017735 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.122E-06 0.000E+00

     total cpu time spent up to now is    18102.4 secs

     total energy              =   -2111.46586102 Ry
     estimated scf accuracy    <       0.00027212 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.108E-06 0.000E+00

     total cpu time spent up to now is    19088.2 secs

     total energy              =   -2111.46587221 Ry
     estimated scf accuracy    <       0.00012952 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.094E-06 0.000E+00

     total cpu time spent up to now is    20063.4 secs

     total energy              =   -2111.46587966 Ry
     estimated scf accuracy    <       0.00005774 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.086E-06 0.000E+00

     total cpu time spent up to now is    21053.6 secs

     total energy              =   -2111.46588277 Ry
     estimated scf accuracy    <       0.00003262 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.080E-06 0.000E+00

     total cpu time spent up to now is    22040.4 secs

     total energy              =   -2111.46588475 Ry
     estimated scf accuracy    <       0.00001707 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.072E-06 0.000E+00

     total cpu time spent up to now is    23034.8 secs

     total energy              =   -2111.46588620 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.068E-06 0.000E+00

     total cpu time spent up to now is    24150.7 secs

     total energy              =   -2111.46588625 Ry
     estimated scf accuracy    <       0.00000889 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.067E-06 0.000E+00

     total cpu time spent up to now is    25162.5 secs

     total energy              =   -2111.46588684 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.068E-06 0.000E+00

     total cpu time spent up to now is    26180.1 secs

     total energy              =   -2111.46588686 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.066E-06 0.000E+00

     total cpu time spent up to now is    27173.4 secs

     total energy              =   -2111.46588703 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  3.0

     negative rho (up, down):  4.066E-06 0.000E+00

     total cpu time spent up to now is    28174.1 secs

     total energy              =   -2111.46588697 Ry
     estimated scf accuracy    <       0.00000354 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.066E-06 0.000E+00

     total cpu time spent up to now is    29160.0 secs

     total energy              =   -2111.46588710 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.066E-06 0.000E+00

     total cpu time spent up to now is    30139.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.2761 -55.2315 -55.2042 -34.6451 -34.6333 -34.6236 -34.6124 -34.6084
   -34.5888 -34.5832 -34.5785 -34.5671 -34.5602 -34.5504 -34.5404 -34.5353
   -34.5246 -34.5241 -34.5122 -34.5092 -34.5062 -34.5002 -34.4907 -34.4850
   -34.4817 -34.4752 -34.4684 -34.4527 -34.4384 -34.4009 -34.3818 -34.3490
   -34.3216 -34.3200 -27.1904 -27.1880 -27.1853 -27.1488 -27.1465 -27.1374
   -27.1206 -27.1181 -27.1174 -18.1182 -18.1138 -18.1073 -18.1067 -18.1009
   -18.1005 -18.0934 -18.0887 -18.0816 -18.0816 -18.0792 -18.0790 -18.0758
   -18.0739 -18.0726 -18.0645 -18.0632 -18.0606 -18.0528 -18.0500 -18.0459
   -18.0429 -18.0416 -18.0375 -18.0363 -18.0330 -18.0328 -18.0309 -18.0270
   -18.0260 -18.0187 -18.0141 -18.0125 -18.0120 -18.0092 -18.0066 -18.0062
   -18.0042 -18.0022 -18.0010 -17.9996 -17.9944 -17.9921 -17.9905 -17.9882
   -17.9865 -17.9825 -17.9812 -17.9805 -17.9782 -17.9770 -17.9695 -17.9668
   -17.9633 -17.9628 -17.9618 -17.9609 -17.9594 -17.9562 -17.9548 -17.9544
   -17.9533 -17.9525 -17.9502 -17.9463 -17.9457 -17.9423 -17.9422 -17.9403
   -17.9402 -17.9346 -17.9259 -17.9232 -17.9208 -17.9136 -17.9088 -17.9062
   -17.8903 -17.8846 -17.8758 -17.8621 -17.8613 -17.8480 -17.8428 -17.8314
   -17.8150 -17.8065 -17.8062 -17.8035 -17.8016 -17.7982 -17.7703 -17.7589
    -2.2089  -2.1243  -2.0457  -1.9870  -1.9197  -1.9002  -1.8789  -1.8494
    -1.8240  -1.8011  -1.7702  -1.7122  -1.7019  -1.6256  -1.5956  -1.5846
    -1.5676  -1.5510  -1.5006  -1.4752  -1.4219  -1.4159  -1.3754  -1.3201
    -1.2497  -1.1801  -1.1382  -1.0907  -1.0609  -1.0195  -0.9830  -0.9651
    -0.8964  -0.7060  -0.6565  -0.5989  -0.5776  -0.5594  -0.5251  -0.5146
    -0.4938  -0.4861  -0.4708  -0.4325  -0.4170  -0.4052  -0.3834  -0.3789

     the Fermi energy is    -1.5369 ev

!    total energy              =   -2111.46588658 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.15646115 Ry
     internal energy E=F+TS    =   -2111.30942543 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2474.17033511 Ry
     hartree contribution      =    1208.71804737 Ry
     xc contribution           =    -387.45694013 Ry
     ewald contribution        =    -458.40019756 Ry

     convergence has been achieved in  27 iterations

     negative rho (up, down):  4.066E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00247659   -0.00101931    0.00355081
     atom    2 type  3   force =    -0.00459443    0.00231984   -0.00052582
     atom    3 type  3   force =    -0.00031396   -0.00014521    0.00279948
     atom    4 type  1   force =     0.00501786   -0.00543927    0.00308740
     atom    5 type  1   force =     0.00213488    0.00377047    0.00160666
     atom    6 type  3   force =     0.00236212    0.00014876   -0.00273326
     atom    7 type  3   force =    -0.00340591   -0.00207218   -0.00161748
     atom    8 type  3   force =     0.00064375   -0.00046167    0.00220986
     atom    9 type  3   force =    -0.00146360    0.00081674   -0.00086331
     atom   10 type  3   force =    -0.00133967    0.00327604   -0.00046406
     atom   11 type  3   force =     0.00179571   -0.00369047    0.00025309
     atom   12 type  3   force =     0.00083767   -0.00181636   -0.00282642
     atom   13 type  3   force =     0.00139918    0.00146684    0.00167214
     atom   14 type  3   force =     0.00195780   -0.00050934    0.00071536
     atom   15 type  3   force =     0.00210435   -0.00236983    0.00230475
     atom   16 type  3   force =    -0.00139422   -0.00212407   -0.00114568
     atom   17 type  3   force =     0.00137062    0.00373631    0.00059238
     atom   18 type  3   force =     0.00310551    0.00411669   -0.00291866
     atom   19 type  3   force =    -0.00265779    0.00144296    0.00468529
     atom   20 type  3   force =    -0.00296993   -0.00016440   -0.00081087
     atom   21 type  3   force =    -0.00369788   -0.00478039   -0.00123291
     atom   22 type  3   force =    -0.00120677    0.00137920   -0.00052092
     atom   23 type  3   force =    -0.00022852    0.00578912   -0.00126916
     atom   24 type  3   force =     0.00266382   -0.00223225    0.00164587
     atom   25 type  3   force =    -0.00373292   -0.00320853   -0.00058640
     atom   26 type  3   force =     0.00228281   -0.00479098   -0.00260053
     atom   27 type  3   force =     0.00107235   -0.00124554   -0.00019054
     atom   28 type  3   force =     0.00261065    0.00063132   -0.00251017
     atom   29 type  3   force =    -0.00374244   -0.00004465   -0.00156349
     atom   30 type  3   force =    -0.00009224   -0.00070787   -0.00096031
     atom   31 type  3   force =     0.00142360    0.00397467    0.00117679
     atom   32 type  3   force =    -0.00474357    0.00150007    0.00135365
     atom   33 type  3   force =     0.00154282    0.00388838   -0.00341826
     atom   34 type  1   force =     0.00373495   -0.00143509    0.00110470

     Total force =     0.025029     Total SCF correction =     0.000951


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.066E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.35
  -0.00000901   0.00000027  -0.00000103           -1.32        0.04       -0.15
   0.00000027  -0.00000927   0.00000098            0.04       -1.36        0.14
  -0.00000103   0.00000098  -0.00000936           -0.15        0.14       -1.38


     init_run     :    583.49s CPU    586.40s WALL (       1 calls)
     electrons    :  29288.84s CPU  29551.13s WALL (       1 calls)
     forces       :    102.83s CPU    104.95s WALL (       1 calls)
     stress       :    421.69s CPU    428.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    481.96s CPU    484.62s WALL (       1 calls)
     potinit      :     34.35s CPU     35.04s WALL (       1 calls)
     hinit0       :     27.75s CPU     26.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21156.94s CPU  21319.10s WALL (      28 calls)
     sum_band     :   6838.79s CPU   6903.51s WALL (      28 calls)
     v_of_rho     :    234.31s CPU    240.09s WALL (      28 calls)
     newd         :    997.67s CPU   1024.96s WALL (      28 calls)
     mix_rho      :     54.72s CPU     56.78s WALL (      28 calls)

     Called by c_bands:
     init_us_2    :     14.49s CPU     14.28s WALL (      57 calls)
     cegterg      :  21106.74s CPU  21268.55s WALL (      28 calls)

     Called by *egterg:
     cdiaghg      :      3.59s CPU      3.93s WALL (     161 calls)
     h_psi        :  21129.52s CPU  21286.13s WALL (     163 calls)
     s_psi        :    117.20s CPU    116.98s WALL (     163 calls)
     g_psi        :     12.54s CPU     12.31s WALL (     134 calls)

     Called by h_psi:
     h_psi:calbec :    121.92s CPU    122.58s WALL (     163 calls)
     vloc_psi     :  20882.73s CPU  21033.96s WALL (     163 calls)
     add_vuspsi   :    111.35s CPU    113.65s WALL (     163 calls)

     General routines
     calbec       :    174.42s CPU    175.77s WALL (     196 calls)
     fft          :    357.78s CPU    377.36s WALL (     388 calls)
     ffts         :     49.40s CPU     52.20s WALL (      56 calls)
     fftw         :  22578.99s CPU  22752.88s WALL (   28446 calls)
     interpolate  :     45.53s CPU     46.67s WALL (      28 calls)

     Parallel routines
     fft_scatt_xy :   1929.16s CPU   1930.16s WALL (   28890 calls)
     fft_scatt_yz :   8479.90s CPU   8892.13s WALL (   28890 calls)

     PWSCF        :      8h26m CPU      8h31m WALL


   This run was terminated on:   7:35:54  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
