
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:21:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8699667  -0.7440886  -0.1003678  )
         2           Na  tau(   2) = (  -0.8072662  -0.8678745  -0.5249187  )
         3           Na  tau(   3) = (  -0.6459216  -0.6698853  -0.6375175  )
         4           K   tau(   4) = (  -0.8310808  -0.5541041  -0.6678745  )
         5           K   tau(   5) = (  -0.5279880  -0.6057077  -0.3959279  )
         6           K   tau(   6) = (  -0.3992028  -0.8874239  -0.5919086  )
         7           Na  tau(   7) = (  -0.3990882  -0.4398608  -0.5874291  )
         8           Na  tau(   8) = (  -0.5453740  -0.5047394  -0.7504974  )
         9           K   tau(   9) = (  -0.0619809  -0.7691218  -0.6745505  )
        10           K   tau(  10) = (  -0.1068838  -0.4608094  -0.4049435  )
        11           K   tau(  11) = (  -0.8961232  -0.2221900  -0.3362314  )
        12           K   tau(  12) = (  -0.9035157  -0.0509551  -0.7384726  )
        13           K   tau(  13) = (  -0.6376049  -0.1699388  -0.5932895  )
        14           K   tau(  14) = (  -0.6625089  -0.3939605  -0.4840206  )
        15           Na  tau(  15) = (  -0.3354987  -0.2345862  -0.4875531  )
        16           K   tau(  16) = (  -0.1300369  -0.1316498  -0.4176547  )
        17           K   tau(  17) = (  -0.0153922  -0.3127860  -0.6557940  )
        18           K   tau(  18) = (  -0.8503733  -0.6280365  -0.3437685  )
        19           K   tau(  19) = (  -0.7080694  -0.6251088  -0.1487259  )
        20           Na  tau(  20) = (  -0.6714871  -0.8859337  -0.0987087  )
        21           Na  tau(  21) = (  -0.9296574  -0.0031795  -0.2901783  )
        22           K   tau(  22) = (  -0.6820855  -0.8281958  -0.3482319  )
        23           K   tau(  23) = (  -0.4085047  -0.7210697  -0.1195663  )
        24           Na  tau(  24) = (  -0.3966620  -0.4426600  -0.2306110  )
        25           K   tau(  25) = (  -0.2536416  -0.7661853  -0.3172700  )
        26           Na  tau(  26) = (  -0.0904866  -0.0284203  -0.1344827  )
        27           K   tau(  27) = (  -0.2527217  -0.4894200  -0.0511494  )
        28           K   tau(  28) = (  -0.0980385  -0.6485549  -0.1768424  )
        29           Na  tau(  29) = (  -0.0542195  -0.4075481  -0.1739809  )
        30           K   tau(  30) = (  -0.7718747  -0.2742650  -0.0896395  )
        31           K   tau(  31) = (  -0.4611112  -0.2526006  -0.0121564  )
        32           K   tau(  32) = (  -0.4880560  -0.1506963  -0.3107511  )
        33           Na  tau(  33) = (  -0.6229138  -0.4126473  -0.2204920  )
        34           K   tau(  34) = (  -0.1768490  -0.1975150  -0.1252571  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      616.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3488.0 secs

     total energy              =   -2456.25929952 Ry
     estimated scf accuracy    <       0.54811934 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5194.8 secs

     total energy              =   -2455.63089548 Ry
     estimated scf accuracy    <       7.87903904 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6815.9 secs

     total energy              =   -2456.38479137 Ry
     estimated scf accuracy    <       1.69462454 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8137.9 secs

     total energy              =   -2456.53892596 Ry
     estimated scf accuracy    <       0.08248682 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9548.9 secs

     total energy              =   -2456.54077841 Ry
     estimated scf accuracy    <       0.11751041 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10773.5 secs

     total energy              =   -2456.55242258 Ry
     estimated scf accuracy    <       0.00993555 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    12153.8 secs

     total energy              =   -2456.55291849 Ry
     estimated scf accuracy    <       0.00588904 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    13420.6 secs

     total energy              =   -2456.55354874 Ry
     estimated scf accuracy    <       0.00364797 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    14656.0 secs

     total energy              =   -2456.55390976 Ry
     estimated scf accuracy    <       0.00045275 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15901.8 secs

     total energy              =   -2456.55395206 Ry
     estimated scf accuracy    <       0.00019676 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17195.9 secs

     total energy              =   -2456.55396015 Ry
     estimated scf accuracy    <       0.00034196 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18475.0 secs

     total energy              =   -2456.55398763 Ry
     estimated scf accuracy    <       0.00000966 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19875.2 secs

     total energy              =   -2456.55398639 Ry
     estimated scf accuracy    <       0.00003989 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21178.1 secs

     total energy              =   -2456.55399000 Ry
     estimated scf accuracy    <       0.00000288 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    22491.5 secs

     total energy              =   -2456.55399019 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    23790.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.0844 -50.7764 -50.7218 -50.7180 -50.6077 -50.5925 -50.5911 -50.5741
   -50.5737 -50.4829 -50.4725 -50.3293 -29.9430 -29.7942 -29.7515 -29.7325
   -29.7119 -29.6551 -29.6510 -29.6427 -29.6315 -29.6281 -29.5938 -29.5751
   -29.5363 -29.5172 -29.5163 -29.5124 -29.5111 -29.5092 -29.4957 -29.4652
   -29.4353 -29.3049 -23.0837 -23.0006 -22.9824 -22.7725 -22.6978 -22.6789
   -22.6635 -22.6628 -22.6565 -22.6538 -22.6332 -22.6319 -22.5600 -22.5538
   -22.5422 -22.5419 -22.5344 -22.5317 -22.5305 -22.5300 -22.5148 -22.5084
   -22.5022 -22.4989 -22.4903 -22.4816 -22.4635 -22.4366 -22.4119 -22.4000
   -22.3970 -22.3891 -22.3891 -22.2861 -22.2555 -22.2437 -13.6338 -13.5111
   -13.4373 -13.4022 -13.3812 -13.3701 -13.3377 -13.3294 -13.3149 -13.2908
   -13.2889 -13.2466 -13.2452 -13.2151 -13.2077 -13.2033 -13.1986 -13.1781
   -13.1593 -13.1546 -13.1520 -13.1497 -13.1398 -13.1354 -13.1291 -13.1259
   -13.1197 -13.1167 -13.1133 -13.1076 -13.1038 -13.0948 -13.0797 -13.0763
   -13.0754 -13.0624 -13.0515 -13.0446 -13.0350 -13.0342 -13.0292 -13.0220
   -13.0178 -13.0130 -13.0025 -12.9956 -12.9909 -12.9860 -12.9799 -12.9758
   -12.9732 -12.9698 -12.9686 -12.9667 -12.9629 -12.9606 -12.9601 -12.9463
   -12.9358 -12.9303 -12.9204 -12.9191 -12.9001 -12.7992 -12.7899 -12.7875
    -0.2158   0.4893   0.6808   0.9773   1.1024   1.3582   1.4576   1.5693
     1.6698   1.7616   1.8583   1.9985   2.1659   2.1975   2.3433   2.5023
     2.5561   2.6047   2.6405   2.8959   2.9569   3.0187   3.0732   3.1029
     3.1497   3.2074   3.2557   3.2843   3.3440   3.5036   3.6059   3.6755
     3.7836   3.8402   3.9141   4.0460   4.1021   4.1600   4.2384   4.2765
     4.3405   4.4433   4.4483   4.4889   4.5247   4.6175   4.6702   4.7152

     the Fermi energy is     2.5819 ev

!    total energy              =   -2456.55398969 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.05799229 Ry
     internal energy E=F+TS    =   -2456.49599741 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2062.96842894 Ry
     hartree contribution      =    1059.36488467 Ry
     xc contribution           =    -422.96358058 Ry
     ewald contribution        =   -1029.92887255 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01655178   -0.01747026    0.00186504
     atom    2 type  1   force =    -0.01355604    0.00331648   -0.01354041
     atom    3 type  1   force =     0.01407822   -0.02847675    0.01299184
     atom    4 type  3   force =    -0.02680665    0.01631457    0.00940481
     atom    5 type  3   force =     0.01484821   -0.00635425   -0.00649883
     atom    6 type  3   force =     0.00230140    0.00774002   -0.00215598
     atom    7 type  1   force =     0.00546418   -0.00799934    0.01596496
     atom    8 type  1   force =     0.00366058    0.00881316    0.00006005
     atom    9 type  3   force =    -0.01806051    0.00950902    0.02853716
     atom   10 type  3   force =    -0.01348944   -0.00215845   -0.01778578
     atom   11 type  3   force =     0.01572028   -0.01967379   -0.00770993
     atom   12 type  3   force =     0.01101083   -0.01842224    0.01085500
     atom   13 type  3   force =    -0.00845659    0.01598421    0.00527172
     atom   14 type  3   force =    -0.00654571   -0.00308526    0.00064200
     atom   15 type  1   force =    -0.00145403   -0.01083263   -0.00654775
     atom   16 type  3   force =    -0.00161228    0.01061052   -0.00943381
     atom   17 type  3   force =    -0.00207937   -0.00011210    0.00842062
     atom   18 type  3   force =    -0.01885908    0.01412885   -0.02470509
     atom   19 type  3   force =     0.02504121    0.01407901   -0.00310920
     atom   20 type  1   force =     0.01056700   -0.00888514    0.00995280
     atom   21 type  1   force =     0.00347958    0.02402505   -0.00134235
     atom   22 type  3   force =     0.02328284   -0.01428444    0.00483437
     atom   23 type  3   force =    -0.01288691   -0.00922386    0.01174915
     atom   24 type  1   force =     0.00559196    0.00752342   -0.01704134
     atom   25 type  3   force =    -0.00421357   -0.01278583   -0.02616764
     atom   26 type  1   force =     0.00220329    0.04119190   -0.00726393
     atom   27 type  3   force =    -0.00004147    0.00150134    0.02464262
     atom   28 type  3   force =     0.01389160   -0.00699949    0.00077640
     atom   29 type  1   force =     0.02267147    0.00782056    0.00282553
     atom   30 type  3   force =    -0.00248868   -0.00207253    0.00136322
     atom   31 type  3   force =     0.00848106    0.00781171   -0.01346701
     atom   32 type  3   force =    -0.00299660    0.00219394    0.01126510
     atom   33 type  1   force =     0.00347934    0.00876741   -0.00743973
     atom   34 type  3   force =    -0.03567435   -0.03249484    0.00278642

     Total force =     0.138931     Total SCF correction =     0.003341


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.60
   0.00009991   0.00000305   0.00000556           14.70        0.45        0.82
   0.00000305   0.00012243   0.00000661            0.45       18.01        0.97
   0.00000556   0.00000661   0.00017728            0.82        0.97       26.08


     init_run     :    630.61s CPU    614.76s WALL (       1 calls)
     electrons    :  23064.49s CPU  23173.91s WALL (       1 calls)
     forces       :     65.96s CPU     67.64s WALL (       1 calls)
     stress       :    273.42s CPU    273.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    530.62s CPU    532.48s WALL (       1 calls)
     potinit      :     15.67s CPU     15.64s WALL (       1 calls)
     hinit0       :     38.91s CPU     20.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16855.64s CPU  16944.65s WALL (      17 calls)
     sum_band     :   5266.04s CPU   5286.68s WALL (      17 calls)
     v_of_rho     :    151.27s CPU    151.66s WALL (      17 calls)
     newd         :    777.70s CPU    778.24s WALL (      17 calls)
     mix_rho      :     32.34s CPU     32.78s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      3.03s WALL (      35 calls)
     cegterg      :  16849.05s CPU  16938.06s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.77s WALL (     120 calls)
     h_psi        :  17278.53s CPU  17367.37s WALL (     122 calls)
     s_psi        :     11.73s CPU     11.54s WALL (     122 calls)
     g_psi        :      8.00s CPU      7.67s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     19.18s CPU     19.97s WALL (     122 calls)
     vloc_psi     :  17240.33s CPU  17327.50s WALL (     122 calls)
     add_vuspsi   :      8.10s CPU      8.89s WALL (     122 calls)

     General routines
     calbec       :     26.39s CPU     27.22s WALL (     144 calls)
     fft          :    254.18s CPU    260.50s WALL (     245 calls)
     ffts         :     35.26s CPU     35.36s WALL (      34 calls)
     fftw         :  18140.26s CPU  18238.62s WALL (   18384 calls)
     interpolate  :     33.49s CPU     33.07s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1692.26s CPU   1680.75s WALL (   18663 calls)
     fft_scatt_yz :   5789.42s CPU   6060.76s WALL (   18663 calls)

     PWSCF        :      6h40m CPU      6h42m WALL


   This run was terminated on:  20: 3:24  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
