
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:37: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0005887  -0.0000656  -0.0008325  )
         2           K   tau(   2) = (  -0.0014442   0.4997910   0.4988989  )
         3           K   tau(   3) = (   0.5003270   0.0001386   0.4988931  )
         4           K   tau(   4) = (   0.4988273   0.4998026  -0.0004000  )
         5           Cl  tau(   5) = (   0.5003290   0.4992859   0.5011534  )
         6           Cl  tau(   6) = (   0.4991040   0.0019429  -0.0002568  )
         7           Cl  tau(   7) = (   0.0014262   0.4989744   0.0002175  )
         8           Cl  tau(   8) = (   0.0010092   0.0001571   0.5026705  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2961.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    19089.8 secs

     total energy              =    -373.95702945 Ry
     estimated scf accuracy    <       0.27077160 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    27561.0 secs

     total energy              =    -374.03853395 Ry
     estimated scf accuracy    <       0.05046499 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    35296.2 secs

     total energy              =    -374.04852807 Ry
     estimated scf accuracy    <       0.00096802 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    46128.1 secs

     total energy              =    -374.04899950 Ry
     estimated scf accuracy    <       0.00033521 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    53653.5 secs

     total energy              =    -374.04907325 Ry
     estimated scf accuracy    <       0.00000560 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-09,  avg # of iterations =  4.7

     total cpu time spent up to now is    63303.1 secs

     total energy              =    -374.04907716 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    71401.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.7111 -19.4698 -19.4696 -19.4694  -6.3232  -6.1823  -6.1819  -6.1814
    -4.2221  -4.2218  -4.2213  -3.4976  -3.4974  -3.4974  -3.4972  -3.4969
    -3.4967  -3.0437  -3.0435  -3.0433   6.2559   6.2562   6.2564   6.6990
     6.6991   6.6992   6.6994   6.6997   6.6999   6.8500   6.8501   6.8501
    11.7950  11.7956  11.7959  14.6153  14.6163  14.9507

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.6744 -19.5035 -19.4673 -19.4670  -6.5393  -6.5147  -6.4379  -6.4376
    -4.1222  -4.1221  -3.6106  -3.6100  -3.5151  -3.4318  -3.4314  -3.1113
    -3.1108  -3.0004  -3.0000  -2.7206   5.7167   5.9713   6.0299   6.0303
     6.2553   6.2555   6.5325   6.5326   6.6764   6.6767   6.7724   6.7726
    12.0774  12.7113  12.7115  13.9763  15.4025  15.4701

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.5877 -19.5874 -19.4648 -19.4645  -6.7414  -6.7294  -6.6426  -6.6423
    -3.8729  -3.8728  -3.8721  -3.8720  -3.2726  -3.2724  -3.2721  -3.2719
    -2.6450  -2.6359  -2.5246  -2.5245   5.1763   5.1855   5.3845   5.3847
     6.3105   6.3107   6.3302   6.3303   6.6707   6.6710   6.6820   6.6822
    12.8748  12.8828  14.9911  14.9916  15.0120  15.0125

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6424 -19.4959 -19.4954 -19.4699  -6.7354  -6.7171  -6.7127  -6.6770
    -4.0265  -3.5891  -3.5786  -3.5396  -3.5367  -3.3381  -3.1855  -3.0059
    -2.8617  -2.8574  -2.8545  -2.5415   5.5771   5.5784   5.6836   5.6980
     6.1108   6.1137   6.1414   6.1751   6.2545   6.5152   6.5255   6.6757
    12.9585  12.9795  13.4909  14.4257  15.2098  15.8354

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.5674 -19.5671 -19.4804 -19.4801  -6.9195  -6.9102  -6.8796  -6.8777
    -3.7883  -3.7876  -3.4304  -3.4302  -3.3637  -3.3632  -3.1179  -3.1168
    -2.4330  -2.4319  -2.4156  -2.4076   5.0483   5.0517   5.1428   5.1515
     5.9074   5.9135   6.0333   6.0339   6.3079   6.3264   6.5400   6.5527
    13.6869  13.6913  15.1715  15.1919  15.5405  15.5570

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.5220 -19.5220 -19.5211 -19.5206  -7.0756  -7.0717  -7.0697  -7.0659
    -3.5823  -3.5811  -3.5771  -3.5756  -3.0698  -3.0691  -3.0673  -3.0664
    -2.1732  -2.1713  -2.1685  -2.1665   4.7569   4.7598   4.7626   4.7651
     5.6160   5.6171   5.6199   5.6209   6.3557   6.3675   6.3731   6.3849
    15.2366  15.2517  15.2575  15.2740  16.7479  16.7589

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6151 -19.4938 -19.4931 -19.4922  -6.9211  -6.9128  -6.9119  -6.9094
    -3.5926  -3.5850  -3.5776  -3.2883  -3.2882  -3.2881  -3.0531  -3.0528
    -2.6695  -2.6673  -2.6656  -2.3883   5.3471   5.3496   5.3519   5.4197
     5.9922   5.9944   5.9969   6.1003   6.1018   6.1024   6.1198   6.1214
    13.6986  13.7127  13.7262  14.6761  15.9448  15.9450

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.5522 -19.5519 -19.4906 -19.4903  -7.0940  -7.0873  -7.0797  -7.0795
    -3.4944  -3.4942  -3.2996  -3.2995  -3.1691  -3.1687  -3.1494  -3.1473
    -2.3024  -2.3023  -2.2469  -2.2400   4.8731   4.8762   4.9148   4.9153
     5.8265   5.8267   5.8748   5.8780   5.9554   5.9562   6.0614   6.0680
    14.3035  14.3051  15.4121  15.4127  15.9554  15.9562

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.5192 -19.5191 -19.5185 -19.5181  -7.2499  -7.2476  -7.2462  -7.2439
    -3.2887  -3.2881  -3.2861  -3.2855  -3.0651  -3.0646  -3.0633  -3.0627
    -2.0293  -2.0272  -2.0257  -2.0236   4.5535   4.5558   4.5562   4.5592
     5.5688   5.5697   5.5716   5.5722   5.8906   5.8946   5.8968   5.9007
    15.4521  15.4611  15.4624  15.4719  17.1231  17.1312

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.5162 -19.5161 -19.5159 -19.5158  -7.4007  -7.4006  -7.4005  -7.4004
    -3.0601  -3.0598  -3.0597  -3.0597  -3.0596  -3.0595  -3.0594  -3.0594
    -1.8051  -1.8050  -1.8048  -1.8047   4.2499   4.2500   4.2507   4.2507
     5.5233   5.5235   5.5236   5.5236   5.5238   5.5239   5.5239   5.5240
    15.8493  15.8499  15.8502  15.8504  17.4016  17.4021

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.6744 -19.5035 -19.4671 -19.4671  -6.5385  -6.5153  -6.4381  -6.4375
    -4.1222  -4.1219  -3.6107  -3.6100  -3.5168  -3.4318  -3.4300  -3.1111
    -3.1109  -3.0004  -3.0003  -2.7204   5.7166   5.9709   6.0300   6.0303
     6.2555   6.2558   6.5325   6.5329   6.6764   6.6769   6.7723   6.7726
    12.0779  12.7109  12.7112  13.9767  15.4022  15.4702

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.6744 -19.5035 -19.4671 -19.4671  -6.5386  -6.5150  -6.4380  -6.4378
    -4.1222  -4.1218  -3.6106  -3.6098  -3.5176  -3.4320  -3.4295  -3.1111
    -3.1107  -3.0005  -3.0002  -2.7205   5.7166   5.9711   6.0297   6.0299
     6.2556   6.2558   6.5328   6.5331   6.6764   6.6767   6.7724   6.7725
    12.0782  12.7109  12.7110  13.9768  15.4016  15.4708

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.5880 -19.5870 -19.4647 -19.4647  -6.7390  -6.7316  -6.6427  -6.6423
    -3.8739  -3.8739  -3.8710  -3.8709  -3.2735  -3.2731  -3.2715  -3.2712
    -2.6421  -2.6390  -2.5244  -2.5243   5.1799   5.1815   5.3847   5.3849
     6.3143   6.3147   6.3265   6.3269   6.6729   6.6733   6.6796   6.6801
    12.8738  12.8845  14.9968  14.9972  15.0058  15.0062

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.5884 -19.5866 -19.4647 -19.4647  -6.7393  -6.7312  -6.6427  -6.6425
    -3.8752  -3.8749  -3.8699  -3.8695  -3.2743  -3.2740  -3.2707  -3.2705
    -2.6410  -2.6397  -2.5245  -2.5245   5.1800   5.1816   5.3843   5.3845
     6.3138   6.3141   6.3274   6.3277   6.6726   6.6728   6.6800   6.6802
    12.8711  12.8878  14.9976  14.9984  15.0043  15.0051

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6424 -19.4958 -19.4955 -19.4699  -6.7356  -6.7157  -6.7139  -6.6770
    -4.0265  -3.5846  -3.5830  -3.5388  -3.5376  -3.3381  -3.1855  -3.0059
    -2.8603  -2.8584  -2.8548  -2.5415   5.5775   5.5782   5.6833   5.6982
     6.1120   6.1126   6.1414   6.1750   6.2545   6.5194   6.5214   6.6757
    12.9685  12.9695  13.4909  14.4256  15.2098  15.8357

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6424 -19.4964 -19.4949 -19.4699  -6.7354  -6.7162  -6.7136  -6.6769
    -4.0264  -3.5887  -3.5790  -3.5413  -3.5352  -3.3382  -3.1853  -3.0061
    -2.8634  -2.8563  -2.8536  -2.5415   5.5768   5.5786   5.6830   5.6988
     6.1117   6.1133   6.1414   6.1754   6.2544   6.5168   6.5234   6.6755
    12.9643  12.9739  13.4905  14.4255  15.2103  15.8350

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6424 -19.4967 -19.4946 -19.4699  -6.7355  -6.7157  -6.7141  -6.6768
    -4.0264  -3.5922  -3.5751  -3.5427  -3.5338  -3.3382  -3.1853  -3.0063
    -2.8658  -2.8558  -2.8520  -2.5415   5.5768   5.5794   5.6830   5.6982
     6.1122   6.1128   6.1414   6.1752   6.2544   6.5184   6.5219   6.6755
    12.9581  12.9801  13.4911  14.4262  15.2095  15.8353

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6424 -19.4958 -19.4955 -19.4699  -6.7349  -6.7158  -6.7144  -6.6771
    -4.0265  -3.5853  -3.5839  -3.5380  -3.5370  -3.3380  -3.1856  -3.0057
    -2.8596  -2.8589  -2.8553  -2.5414   5.5776   5.5783   5.6831   5.6982
     6.1114   6.1124   6.1414   6.1751   6.2548   6.5193   6.5221   6.6757
    12.9677  12.9703  13.4908  14.4254  15.2094  15.8361

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6424 -19.4960 -19.4953 -19.4699  -6.7351  -6.7160  -6.7139  -6.6771
    -4.0265  -3.5884  -3.5809  -3.5390  -3.5360  -3.3380  -3.1856  -3.0062
    -2.8617  -2.8576  -2.8539  -2.5415   5.5774   5.5782   5.6835   5.6980
     6.1113   6.1128   6.1413   6.1749   6.2548   6.5185   6.5228   6.6758
    12.9625  12.9755  13.4906  14.4252  15.2098  15.8358

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.5674 -19.5671 -19.4804 -19.4801  -6.9195  -6.9102  -6.8796  -6.8777
    -3.7882  -3.7875  -3.4306  -3.4304  -3.3635  -3.3630  -3.1180  -3.1169
    -2.4330  -2.4321  -2.4155  -2.4076   5.0483   5.0517   5.1428   5.1515
     5.9073   5.9135   6.0336   6.0343   6.3078   6.3263   6.5398   6.5525
    13.6870  13.6914  15.1721  15.1925  15.5401  15.5566

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.5677 -19.5668 -19.4803 -19.4802  -6.9176  -6.9120  -6.8793  -6.8780
    -3.7895  -3.7867  -3.4310  -3.4294  -3.3647  -3.3626  -3.1177  -3.1169
    -2.4329  -2.4323  -2.4133  -2.4095   5.0494   5.0505   5.1449   5.1496
     5.9085   5.9122   6.0333   6.0337   6.3117   6.3232   6.5427   6.5504
    13.6851  13.6930  15.1767  15.1856  15.5453  15.5524

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.5681 -19.5665 -19.4804 -19.4801  -6.9179  -6.9118  -6.8794  -6.8779
    -3.7905  -3.7854  -3.4319  -3.4286  -3.3654  -3.3615  -3.1180  -3.1170
    -2.4326  -2.4322  -2.4134  -2.4099   5.0480   5.0518   5.1448   5.1494
     5.9086   5.9126   6.0335   6.0340   6.3108   6.3236   6.5420   6.5507
    13.6829  13.6960  15.1784  15.1850  15.5456  15.5510

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.5681 -19.5665 -19.4804 -19.4801  -6.9178  -6.9116  -6.8795  -6.8780
    -3.7907  -3.7856  -3.4317  -3.4285  -3.3656  -3.3617  -3.1178  -3.1169
    -2.4326  -2.4322  -2.4133  -2.4099   5.0480   5.0518   5.1448   5.1494
     5.9084   5.9125   6.0334   6.0337   6.3112   6.3240   6.5421   6.5507
    13.6827  13.6958  15.1776  15.1843  15.5461  15.5515

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.5677 -19.5669 -19.4804 -19.4802  -6.9177  -6.9121  -6.8793  -6.8779
    -3.7893  -3.7865  -3.4313  -3.4296  -3.3643  -3.3622  -3.1180  -3.1171
    -2.4330  -2.4327  -2.4131  -2.4093   5.0491   5.0502   5.1452   5.1498
     5.9087   5.9125   6.0337   6.0340   6.3113   6.3228   6.5423   6.5500
    13.6856  13.6935  15.1776  15.1864  15.5445  15.5518

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.5229 -19.5224 -19.5207 -19.5197  -7.0755  -7.0722  -7.0692  -7.0659
    -3.5858  -3.5826  -3.5753  -3.5720  -3.0714  -3.0700  -3.0666  -3.0649
    -2.1732  -2.1713  -2.1685  -2.1666   4.7557   4.7584   4.7641   4.7664
     5.6147   5.6161   5.6209   5.6225   6.3562   6.3665   6.3742   6.3837
    15.2387  15.2491  15.2616  15.2721  16.7490  16.7585

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.5223 -19.5217 -19.5212 -19.5206  -7.0742  -7.0707  -7.0706  -7.0672
    -3.5832  -3.5802  -3.5783  -3.5751  -3.0700  -3.0685  -3.0676  -3.0661
    -2.1717  -2.1702  -2.1694  -2.1681   4.7588   4.7608   4.7615   4.7634
     5.6171   5.6182   5.6185   5.6198   6.3597   6.3701   6.3711   6.3811
    15.2437  15.2515  15.2564  15.2647  16.7518  16.7627

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6151 -19.4937 -19.4930 -19.4925  -6.9212  -6.9131  -6.9111  -6.9098
    -3.5899  -3.5851  -3.5805  -3.2883  -3.2882  -3.2880  -3.0530  -3.0529
    -2.6689  -2.6673  -2.6661  -2.3882   5.3479   5.3494   5.3509   5.4200
     5.9925   5.9944   5.9962   6.1007   6.1021   6.1026   6.1198   6.1210
    13.7049  13.7122  13.7197  14.6756  15.9446  15.9448

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6151 -19.4938 -19.4931 -19.4923  -6.9211  -6.9123  -6.9121  -6.9097
    -3.5915  -3.5851  -3.5786  -3.2883  -3.2882  -3.2880  -3.0531  -3.0527
    -2.6694  -2.6675  -2.6657  -2.3882   5.3487   5.3497   5.3503   5.4196
     5.9931   5.9944   5.9956   6.1006   6.1018   6.1026   6.1199   6.1210
    13.7022  13.7127  13.7229  14.6763  15.9449  15.9449

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6151 -19.4937 -19.4929 -19.4926  -6.9206  -6.9135  -6.9111  -6.9099
    -3.5902  -3.5852  -3.5801  -3.2883  -3.2882  -3.2880  -3.0530  -3.0528
    -2.6689  -2.6675  -2.6661  -2.3882   5.3471   5.3491   5.3521   5.4199
     5.9915   5.9945   5.9967   6.1013   6.1019   6.1026   6.1201   6.1206
    13.7030  13.7123  13.7218  14.6759  15.9446  15.9449

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.5522 -19.5519 -19.4906 -19.4903  -7.0939  -7.0871  -7.0799  -7.0796
    -3.4944  -3.4943  -3.2996  -3.2993  -3.1691  -3.1688  -3.1494  -3.1473
    -2.3025  -2.3024  -2.2469  -2.2400   4.8731   4.8763   4.9146   4.9154
     5.8265   5.8271   5.8746   5.8779   5.9555   5.9561   6.0614   6.0680
    14.3038  14.3053  15.4122  15.4127  15.9554  15.9560

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.5524 -19.5517 -19.4904 -19.4904  -7.0927  -7.0887  -7.0799  -7.0792
    -3.4946  -3.4944  -3.2994  -3.2993  -3.1697  -3.1683  -3.1491  -3.1475
    -2.3025  -2.3023  -2.2454  -2.2415   4.8726   4.8766   4.9149   4.9153
     5.8266   5.8270   5.8752   5.8770   5.9557   5.9561   6.0629   6.0667
    14.3017  14.3071  15.4122  15.4123  15.9553  15.9558

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.5524 -19.5517 -19.4904 -19.4904  -7.0926  -7.0885  -7.0800  -7.0793
    -3.4946  -3.4944  -3.2994  -3.2993  -3.1697  -3.1683  -3.1491  -3.1475
    -2.3025  -2.3023  -2.2454  -2.2414   4.8726   4.8766   4.9149   4.9152
     5.8265   5.8270   5.8754   5.8773   5.9556   5.9559   6.0630   6.0667
    14.3017  14.3070  15.4120  15.4125  15.9552  15.9560

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.5527 -19.5514 -19.4905 -19.4904  -7.0927  -7.0883  -7.0799  -7.0795
    -3.4949  -3.4945  -3.2993  -3.2989  -3.1704  -3.1678  -3.1492  -3.1473
    -2.3024  -2.3024  -2.2454  -2.2414   4.8714   4.8778   4.9149   4.9151
     5.8262   5.8267   5.8755   5.8772   5.9558   5.9560   6.0631   6.0670
    14.2993  14.3088  15.4117  15.4122  15.9557  15.9562

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.5527 -19.5514 -19.4905 -19.4904  -7.0928  -7.0884  -7.0801  -7.0792
    -3.4947  -3.4944  -3.2993  -3.2991  -3.1705  -3.1679  -3.1491  -3.1472
    -2.3024  -2.3024  -2.2455  -2.2415   4.8715   4.8778   4.9149   4.9151
     5.8269   5.8271   5.8751   5.8768   5.9556   5.9562   6.0629   6.0668
    14.3000  14.3095  15.4120  15.4124  15.9554  15.9556

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.5197 -19.5194 -19.5182 -19.5175  -7.2499  -7.2480  -7.2458  -7.2438
    -3.2914  -3.2899  -3.2842  -3.2826  -3.0662  -3.0653  -3.0629  -3.0616
    -2.0290  -2.0271  -2.0257  -2.0240   4.5546   4.5557   4.5561   4.5584
     5.5680   5.5689   5.5723   5.5734   5.8907   5.8940   5.8972   5.9004
    15.4496  15.4557  15.4686  15.4744  17.1170  17.1292

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.5193 -19.5189 -19.5185 -19.5181  -7.2490  -7.2469  -7.2468  -7.2448
    -3.2891  -3.2879  -3.2867  -3.2853  -3.0652  -3.0641  -3.0635  -3.0624
    -2.0283  -2.0266  -2.0262  -2.0246   4.5541   4.5559   4.5564   4.5582
     5.5696   5.5704   5.5706   5.5715   5.8922   5.8957   5.8961   5.8993
    15.4556  15.4605  15.4625  15.4674  17.1240  17.1406

     the Fermi energy is     8.3959 ev

!    total energy              =    -374.04907791 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04907791 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.18247724 Ry
     hartree contribution      =      53.72143255 Ry
     xc contribution           =     -90.20319986 Ry
     ewald contribution        =    -300.38483335 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00430151   -0.00301247    0.00820391
     atom    2 type  3   force =     0.00337244    0.00130635    0.00195777
     atom    3 type  3   force =     0.00178895   -0.00268853    0.00077766
     atom    4 type  3   force =     0.00622607    0.00577413    0.00340003
     atom    5 type  2   force =    -0.00394791    0.00205803   -0.00287599
     atom    6 type  2   force =     0.00369412   -0.00463410   -0.00170393
     atom    7 type  2   force =    -0.00573324    0.00218472   -0.00266428
     atom    8 type  2   force =    -0.00109893   -0.00098813   -0.00709517

     Total force =     0.019232     Total SCF correction =     0.000587


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      473.56
   0.00321921   0.00000013  -0.00000032          473.56        0.02       -0.05
   0.00000013   0.00321854   0.00000001            0.02      473.46        0.00
  -0.00000032   0.00000001   0.00321984           -0.05        0.00      473.66


     init_run     :   2945.14s CPU   2959.70s WALL (       1 calls)
     electrons    :  68043.35s CPU  68439.63s WALL (       1 calls)
     forces       :     47.32s CPU     54.95s WALL (       1 calls)
     stress       :    730.66s CPU    723.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2901.48s CPU   2918.79s WALL (       1 calls)
     potinit      :      8.58s CPU      9.04s WALL (       1 calls)
     hinit0       :      8.71s CPU      5.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56416.92s CPU  56717.73s WALL (       8 calls)
     sum_band     :  11368.59s CPU  11459.70s WALL (       8 calls)
     v_of_rho     :     52.68s CPU     53.23s WALL (       8 calls)
     newd         :    216.21s CPU    219.62s WALL (       8 calls)
     mix_rho      :      9.67s CPU     10.11s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.52s CPU     43.69s WALL (     684 calls)
     cegterg      :  56363.95s CPU  56659.94s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.37s CPU      5.54s WALL (    1665 calls)
     h_psi        :  58440.32s CPU  58744.00s WALL (    1737 calls)
     s_psi        :      1.35s CPU      1.14s WALL (    1737 calls)
     g_psi        :     78.94s CPU     78.38s WALL (    1413 calls)

     Called by h_psi:
     h_psi:calbec :    194.99s CPU    197.62s WALL (    1737 calls)
     vloc_psi     :  58141.44s CPU  58439.08s WALL (    1737 calls)
     add_vuspsi   :      1.33s CPU      2.01s WALL (    1737 calls)

     General routines
     calbec       :    309.88s CPU    334.81s WALL (    2205 calls)
     fft          :    147.71s CPU    170.31s WALL (     128 calls)
     ffts         :     12.05s CPU     12.30s WALL (      16 calls)
     fftw         :  59594.29s CPU  59957.31s WALL (   77860 calls)
     interpolate  :     11.38s CPU     11.55s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5072.94s CPU   5048.87s WALL (   78004 calls)
     fft_scatt_yz :  22378.98s CPU  23274.38s WALL (   78004 calls)

     PWSCF        :     19h56m CPU     20h 2m WALL


   This run was terminated on:   7:39:59  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
