
     Program PWSCF v.6.6 starts on 11Aug2024 at 17:15:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4421    3614    903               587102   433823   54211
     Max        4423    3615    904               587104   433825   54214
     Sum       35375   28919   7227              4696821  3470591  433701



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.3851  a.u.
     unit-cell volume          =   47912.9608 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.385105  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131164 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4420916  -0.7738572  -0.8256140  )
         2           Na  tau(   2) = (  -0.3140027  -0.6918773  -0.8252638  )
         3           Na  tau(   3) = (  -0.3022690  -0.1555449  -0.8295964  )
         4           Na  tau(   4) = (  -0.4889428  -0.0590969  -0.0092784  )
         5           Na  tau(   5) = (  -0.1736379  -0.8814300  -0.8876195  )
         6           Na  tau(   6) = (  -0.4649069  -0.8809646  -0.6707178  )
         7           Na  tau(   7) = (  -0.3391408  -0.8063786  -0.5044502  )
         8           Na  tau(   8) = (  -0.2037650  -0.0242594  -0.4459089  )
         9           Na  tau(   9) = (  -0.4853203  -0.1209335  -0.4584055  )
        10           Na  tau(  10) = (  -0.3279248  -0.0963381  -0.4807525  )
        11           Na  tau(  11) = (  -0.0602408  -0.0908602  -0.4490622  )
        12           Na  tau(  12) = (  -0.4904063  -0.0355155  -0.2604701  )
        13           Na  tau(  13) = (  -0.2740515  -0.8741657  -0.3403494  )
        14           Na  tau(  14) = (  -0.4426386  -0.7982410  -0.2903357  )
        15           Na  tau(  15) = (  -0.1610272  -0.7821243  -0.4598905  )
        16           Cl  tau(  16) = (  -0.1246952  -0.8496476  -0.3450707  )
        17           Na  tau(  17) = (  -0.4407956  -0.1711405  -0.2405039  )
        18           Cl  tau(  18) = (  -0.1535810  -0.1593296  -0.3455942  )
        19           Na  tau(  19) = (  -0.3178997  -0.0149872  -0.2030919  )
        20           Na  tau(  20) = (  -0.3911317  -0.0524741  -0.3576095  )
        21           Na  tau(  21) = (  -0.2569622  -0.1594337  -0.2679997  )
        22           Na  tau(  22) = (  -0.2713910  -0.1532188  -0.3710240  )
        23           Na  tau(  23) = (  -0.4442118  -0.8534668  -0.1388802  )
        24           Na  tau(  24) = (  -0.3460548  -0.7393063  -0.1724888  )
        25           Na  tau(  25) = (  -0.3350470  -0.8506792  -0.0439004  )
        26           Cl  tau(  26) = (  -0.3530029  -0.7633063  -0.3528047  )
        27           Na  tau(  27) = (  -0.2588148  -0.7567329  -0.2888262  )
        28           Cl  tau(  28) = (  -0.2284934  -0.7582827  -0.0201735  )
        29           Na  tau(  29) = (  -0.2565357  -0.2091897  -0.1240858  )
        30           Na  tau(  30) = (  -0.4201476  -0.1190172  -0.1239136  )
        31           Cl  tau(  31) = (  -0.5253746  -0.0624671  -0.1320415  )
        32           Cl  tau(  32) = (  -0.4161820  -0.1471886  -0.8620650  )
        33           Na  tau(  33) = (  -0.1267737  -0.0520145  -0.2626916  )
        34           Cl  tau(  34) = (  -0.2393389  -0.1205641  -0.0494811  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4696821 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3470591 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       3.04 GB

     Estimated total dynamical RAM >      24.29 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  2.701E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      623.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.20E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is     3759.9 secs

     total energy              =   -2861.04646269 Ry
     estimated scf accuracy    <       2.44638433 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.722E-03 0.000E+00

     total cpu time spent up to now is     5771.4 secs

     total energy              =   -2859.92297521 Ry
     estimated scf accuracy    <      18.19911967 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.593E-03 0.000E+00

     total cpu time spent up to now is     7642.2 secs

     total energy              =   -2862.02609289 Ry
     estimated scf accuracy    <       2.27485347 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.657E-03 0.000E+00

     total cpu time spent up to now is     9147.6 secs

     total energy              =   -2862.27922449 Ry
     estimated scf accuracy    <       0.37464437 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.703E-03 0.000E+00

     total cpu time spent up to now is    10680.5 secs

     total energy              =   -2862.31610810 Ry
     estimated scf accuracy    <       0.11798773 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-05,  avg # of iterations = 19.0

     negative rho (up, down):  1.717E-03 0.000E+00

     total cpu time spent up to now is    12399.5 secs

     total energy              =   -2862.32149069 Ry
     estimated scf accuracy    <       0.10250667 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.733E-03 0.000E+00

     total cpu time spent up to now is    13957.9 secs

     total energy              =   -2862.32973660 Ry
     estimated scf accuracy    <       0.08818513 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-03 0.000E+00

     total cpu time spent up to now is    15417.6 secs

     total energy              =   -2862.33765499 Ry
     estimated scf accuracy    <       0.00208776 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-07,  avg # of iterations = 10.0

     negative rho (up, down):  1.735E-03 0.000E+00

     total cpu time spent up to now is    17303.7 secs

     total energy              =   -2862.33785619 Ry
     estimated scf accuracy    <       0.00260017 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.734E-03 0.000E+00

     total cpu time spent up to now is    18814.1 secs

     total energy              =   -2862.33818165 Ry
     estimated scf accuracy    <       0.00078356 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.736E-03 0.000E+00

     total cpu time spent up to now is    20310.0 secs

     total energy              =   -2862.33828500 Ry
     estimated scf accuracy    <       0.00009562 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is    21828.2 secs

     total energy              =   -2862.33829765 Ry
     estimated scf accuracy    <       0.00003866 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is    23346.1 secs

     total energy              =   -2862.33830214 Ry
     estimated scf accuracy    <       0.00001638 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is    24855.2 secs

     total energy              =   -2862.33830357 Ry
     estimated scf accuracy    <       0.00001696 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is    26312.2 secs

     total energy              =   -2862.33830527 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is    27849.6 secs

     total energy              =   -2862.33830535 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is    29304.8 secs

     total energy              =   -2862.33830545 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is    30739.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (433701 PWs)   bands (ev):

   -56.2656 -55.8336 -55.8055 -55.7882 -55.6281 -55.6178 -55.6046 -55.5990
   -55.5930 -55.5145 -55.4565 -55.4223 -55.4040 -55.3805 -55.3619 -55.3011
   -55.2782 -55.2116 -55.1458 -55.1448 -55.0425 -55.0333 -55.0148 -55.0113
   -54.8471 -54.8436 -54.5912 -28.2019 -28.1917 -28.1511 -28.1304 -27.7855
   -27.7578 -27.7314 -27.7252 -27.7229 -27.7045 -27.6646 -27.6381 -27.5969
   -27.5748 -27.5407 -27.5406 -27.5375 -27.5354 -27.5342 -27.5258 -27.5154
   -27.5063 -27.5036 -27.5035 -27.4989 -27.4968 -27.4874 -27.4336 -27.4159
   -27.3827 -27.3800 -27.3752 -27.3572 -27.3554 -27.3523 -27.3323 -27.3286
   -27.3280 -27.3165 -27.3121 -27.3068 -27.2987 -27.2926 -27.2863 -27.2663
   -27.2655 -27.2417 -27.2286 -27.2172 -27.2083 -27.1682 -27.1455 -27.1331
   -27.1287 -27.1225 -27.0872 -27.0808 -27.0687 -27.0653 -27.0499 -26.9845
   -26.9749 -26.9736 -26.9692 -26.9649 -26.9584 -26.9522 -26.9522 -26.9406
   -26.9282 -26.9202 -26.9162 -26.7918 -26.7886 -26.7803 -26.7744 -26.7651
   -26.7629 -26.5335 -26.5191 -26.5094 -18.2576 -18.1787 -17.9698 -17.9188
   -17.8785 -17.6964 -17.2819  -6.9605  -6.8731  -6.7841  -6.7093  -6.6984
    -6.6869  -6.6651  -6.6330  -6.6009  -6.5960  -6.4648  -6.3384  -6.3249
    -6.2660  -6.2525  -5.9994  -5.9781  -5.9684  -5.8306  -5.7096  -5.5814
    -4.1038  -3.4248  -3.0276  -2.7730  -2.7368  -2.2550  -2.0479  -2.0170
    -1.8553  -1.7472  -1.6814  -1.6195  -1.4333  -1.3441  -1.1662  -1.0254
    -0.9468  -0.7968  -0.7305  -0.6825  -0.5935  -0.5555  -0.4845  -0.3840
    -0.3322  -0.2770  -0.2366  -0.1528   0.0073   0.0342   0.0727   0.1730
     0.2542   0.3069   0.3727   0.4262   0.4441   0.5161   0.5430

     the Fermi energy is    -1.7225 ev

!    total energy              =   -2862.33830555 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.05280663 Ry
     internal energy E=F+TS    =   -2862.28549893 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8124.42935741 Ry
     hartree contribution      =    4053.55320585 Ry
     xc contribution           =    -472.56625601 Ry
     ewald contribution        =    1681.15690864 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  1.737E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00960950   -0.00481078    0.00296914
     atom    2 type  1   force =     0.01028106   -0.00597290   -0.00831274
     atom    3 type  1   force =     0.00802848    0.00481817   -0.00170025
     atom    4 type  1   force =    -0.01274618    0.01863805    0.01137599
     atom    5 type  1   force =    -0.00919039    0.00506835   -0.00865450
     atom    6 type  1   force =     0.00482823    0.00149450    0.00200199
     atom    7 type  1   force =     0.00141926   -0.00302706    0.00393180
     atom    8 type  1   force =     0.01511382   -0.01416246   -0.01380309
     atom    9 type  1   force =    -0.00433329   -0.00055942   -0.00151509
     atom   10 type  1   force =    -0.01223327    0.00292218   -0.03435102
     atom   11 type  1   force =    -0.00468028   -0.00097478    0.00351889
     atom   12 type  1   force =    -0.02952803   -0.01182650    0.00502420
     atom   13 type  1   force =     0.00588673   -0.00123656   -0.00007477
     atom   14 type  1   force =    -0.02222392    0.01065979    0.00874860
     atom   15 type  1   force =     0.00643292    0.00934519   -0.00063549
     atom   16 type  2   force =    -0.00605935    0.01209700   -0.01223094
     atom   17 type  1   force =     0.00748408   -0.02276725   -0.02842524
     atom   18 type  2   force =     0.02383373    0.00354881    0.00564325
     atom   19 type  1   force =     0.00955087   -0.00866555    0.00551041
     atom   20 type  1   force =    -0.00889174   -0.00598496   -0.00142975
     atom   21 type  1   force =     0.00457132   -0.00144665    0.06672415
     atom   22 type  1   force =    -0.01450952   -0.01067731   -0.06045100
     atom   23 type  1   force =    -0.01556754    0.01719183    0.00709651
     atom   24 type  1   force =     0.00095186    0.00901750    0.01702622
     atom   25 type  1   force =     0.01427416    0.00653666    0.00994323
     atom   26 type  2   force =    -0.00202930    0.01341922   -0.05335533
     atom   27 type  1   force =     0.04513756    0.02034221    0.02372108
     atom   28 type  2   force =    -0.00314262   -0.01633047    0.00782968
     atom   29 type  1   force =    -0.00800104   -0.01550939   -0.01310870
     atom   30 type  1   force =     0.03311733   -0.01216002    0.03008413
     atom   31 type  2   force =    -0.02929531   -0.00174394    0.00091350
     atom   32 type  2   force =    -0.00557012   -0.01481624   -0.00442248
     atom   33 type  1   force =    -0.00727057   -0.00909952    0.00237572
     atom   34 type  2   force =     0.01397058    0.02667231    0.02803191

     Total force =     0.171994     Total SCF correction =     0.000959


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.737E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.76
   0.00001296   0.00000254  -0.00000100            1.91        0.37       -0.15
   0.00000254   0.00000707   0.00000131            0.37        1.04        0.19
  -0.00000100   0.00000131   0.00001585           -0.15        0.19        2.33


     init_run     :    640.57s CPU    621.37s WALL (       1 calls)
     electrons    :  29930.99s CPU  30116.20s WALL (       1 calls)
     forces       :     95.13s CPU     96.84s WALL (       1 calls)
     stress       :    354.20s CPU    358.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    503.10s CPU    507.89s WALL (       1 calls)
     potinit      :     27.82s CPU     28.58s WALL (       1 calls)
     hinit0       :     53.50s CPU     27.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21679.13s CPU  21806.76s WALL (      19 calls)
     sum_band     :   6973.82s CPU   7016.60s WALL (      19 calls)
     v_of_rho     :    215.65s CPU    217.64s WALL (      19 calls)
     newd         :   1031.89s CPU   1043.87s WALL (      19 calls)
     mix_rho      :     48.04s CPU     49.85s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.69s CPU      4.59s WALL (      39 calls)
     cegterg      :  21670.09s CPU  21797.81s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.30s CPU      2.38s WALL (     111 calls)
     h_psi        :  21982.49s CPU  22112.63s WALL (     113 calls)
     s_psi        :     24.04s CPU     23.91s WALL (     113 calls)
     g_psi        :      9.99s CPU      9.56s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     30.85s CPU     30.95s WALL (     113 calls)
     vloc_psi     :  21922.08s CPU  22049.79s WALL (     113 calls)
     add_vuspsi   :     18.00s CPU     19.03s WALL (     113 calls)

     General routines
     calbec       :     42.89s CPU     43.61s WALL (     137 calls)
     fft          :    343.50s CPU    358.01s WALL (     271 calls)
     ffts         :     46.27s CPU     47.69s WALL (      38 calls)
     fftw         :  23345.79s CPU  23476.63s WALL (   18865 calls)
     interpolate  :     46.47s CPU     46.13s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2092.80s CPU   2097.72s WALL (   19174 calls)
     fft_scatt_yz :   7671.02s CPU   7971.51s WALL (   19174 calls)

     PWSCF        :      8h37m CPU      8h39m WALL


   This run was terminated on:   1:55: 8  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
