
     Program PWSCF v.6.6 starts on 25Aug2024 at 12: 2:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8415051   0.9105442   0.9658982  )
         2           K   tau(   2) = (   0.1619920   0.5538241   0.5882761  )
         3           K   tau(   3) = (   0.4736607   0.1327112   0.4455176  )
         4           K   tau(   4) = (   0.5171254   0.4036292   0.9925777  )
         5           Cl  tau(   5) = (   0.6566951   0.6189738   0.4930266  )
         6           Cl  tau(   6) = (   0.3508318   0.9080761   0.9625987  )
         7           Cl  tau(   7) = (   0.0164907   0.4167063   0.0728997  )
         8           Cl  tau(   8) = (   0.9822787   0.0554549   0.4799919  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2916.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    18349.5 secs

     total energy              =    -373.71415549 Ry
     estimated scf accuracy    <       0.28539779 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    26973.8 secs

     total energy              =    -373.80579804 Ry
     estimated scf accuracy    <       0.05327746 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    34844.4 secs

     total energy              =    -373.81587021 Ry
     estimated scf accuracy    <       0.00123656 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is    45386.8 secs

     total energy              =    -373.81637111 Ry
     estimated scf accuracy    <       0.00022643 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52671.9 secs

     total energy              =    -373.81640403 Ry
     estimated scf accuracy    <       0.00002606 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    60415.3 secs

     total energy              =    -373.81641173 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is    69047.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -19.2935 -18.6584 -18.2415 -18.0788  -5.1384  -4.8334  -4.6143  -4.0223
    -3.8592  -3.3653  -3.1581  -2.8028  -2.3366  -2.2816  -2.1647  -1.9302
    -1.7771  -1.4843  -1.4159  -1.2727   6.2539   6.5736   6.9504   7.1909
     7.3165   7.8359   8.0273   8.6060   8.7233   9.3408   9.5052   9.9958
    15.0389  15.6774  16.1676  16.4671  17.3382  17.5432

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -19.2262 -18.7464 -18.2233 -18.0780  -5.2991  -5.0556  -4.4416  -4.2107
    -3.7169  -3.4427  -2.9615  -2.8756  -2.4400  -2.2006  -2.0682  -1.8435
    -1.6568  -1.5376  -1.3117  -1.1640   6.1381   6.5154   6.9233   7.2020
     7.5490   7.8579   8.1822   8.3841   8.7958   9.2412   9.3434   9.9314
    15.0588  15.7010  16.0948  16.3103  17.1013  17.6312

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -19.1226 -18.8676 -18.2081 -18.0773  -5.4459  -5.1111  -4.4769  -4.3812
    -3.6112  -3.3878  -3.0595  -2.6330  -2.4321  -2.2148  -2.0466  -1.8869
    -1.5810  -1.4207  -1.2914  -1.0105   6.1272   6.6963   6.7463   7.0209
     7.5806   7.8792   8.2076   8.5003   8.7839   9.0606   9.3578   9.8712
    15.2393  15.6234  16.0818  16.2051  16.9985  17.4600

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.2066 -18.7296 -18.2595 -18.0772  -5.4790  -5.1835  -4.8041  -4.1594
    -3.5925  -3.1421  -3.0273  -2.8210  -2.2850  -2.2031  -2.0022  -1.8828
    -1.6267  -1.4100  -1.1805  -1.0807   6.1862   6.5484   6.7744   7.2131
     7.6073   7.7111   8.0370   8.3154   8.9812   9.0593   9.2835   9.8337
    14.8936  15.5081  15.9727  16.4393  16.9015  17.5920

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -19.1088 -18.8462 -18.2320 -18.0873  -5.4853  -5.3424  -4.8850  -4.3871
    -3.3872  -3.2318  -2.8752  -2.6147  -2.4065  -2.2235  -2.1157  -1.8219
    -1.4324  -1.2796  -1.1976  -0.9207   6.2227   6.5484   6.8528   6.8913
     7.3435   7.7325   8.1871   8.5104   8.7004   9.1331   9.4242   9.7406
    15.2391  15.5780  15.7353  16.3300  16.9502  17.1296

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -19.0947 -18.8230 -18.2575 -18.0977  -5.5725  -5.5001  -5.0615  -4.4517
    -3.4137  -3.0934  -2.8408  -2.6759  -2.4678  -2.0022  -1.8417  -1.6995
    -1.3967  -1.2161  -1.1474  -0.8196   6.3626   6.4329   6.7280   6.8707
     7.1225   7.4502   8.2092   8.4897   8.8404   9.1903   9.3946   9.6499
    15.0118  15.6978  16.0433  16.4155  16.8711  17.0822

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.1989 -18.7242 -18.2502 -18.0875  -5.9480  -5.4666  -4.9780  -4.5671
    -3.3591  -3.0662  -2.6141  -2.4022  -2.2560  -1.8965  -1.7953  -1.6268
    -1.4856  -1.3456  -1.1225  -0.9360   5.9057   6.3475   6.6528   6.9411
     7.1389   7.5784   7.8803   8.0872   8.4695   8.9369   9.1221   9.7340
    15.3967  15.7540  16.4228  16.5093  17.0261  17.4189

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -19.1039 -18.8379 -18.2332 -18.0861  -5.9315  -5.6918  -5.1722  -4.5562
    -3.1568  -2.8849  -2.5172  -2.3325  -2.2555  -2.0141  -1.7998  -1.6614
    -1.5319  -1.3057  -1.0119  -0.7928   5.9175   6.0970   6.5635   7.1007
     7.3219   7.4916   7.9477   8.2253   8.3750   8.6995   9.1012   9.7022
    15.5685  15.8388  16.0733  16.4092  17.0274  17.3290

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -19.0908 -18.8165 -18.2558 -18.0957  -5.8356  -5.7564  -5.4669  -4.9359
    -2.9991  -2.7261  -2.5335  -2.3588  -2.0938  -1.8766  -1.6297  -1.4567
    -1.4308  -1.2561  -1.0282  -0.7745   5.8490   6.0743   6.4730   6.7938
     7.3176   7.5311   7.9130   8.1603   8.4240   8.7593   9.0546   9.3840
    15.5101  15.9761  16.1391  16.5562  16.9197  17.1331

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -19.0870 -18.8098 -18.2541 -18.0937  -6.0742  -5.9116  -5.7601  -5.2789
    -2.8777  -2.3901  -2.2217  -2.1413  -1.8329  -1.7875  -1.5595  -1.5183
    -1.1732  -1.1236  -0.7473  -0.5825   5.3924   5.8305   6.1348   6.4125
     7.4869   7.5914   7.6433   7.8511   8.1157   8.3571   8.5823   9.3107
    15.9186  16.3499  16.6098  17.1022  17.2174  17.5326

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -19.2770 -18.6577 -18.2692 -18.0578  -5.7189  -5.2816  -4.4725  -4.3235
    -3.8793  -3.2368  -2.9366  -2.5542  -2.2637  -1.9806  -1.8310  -1.7328
    -1.6008  -1.4372  -1.1814  -1.0172   6.1190   6.4171   6.5914   6.7727
     7.0573   7.8233   7.9098   8.2823   8.3198   9.1255   9.2289   9.9727
    15.1719  16.0957  16.4705  16.8652  17.2381  17.5532

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -19.2670 -18.6576 -18.2715 -18.0753  -5.3843  -5.0240  -4.6568  -4.1557
    -3.6893  -3.4169  -2.9415  -2.8024  -2.2487  -2.1609  -2.1133  -1.8772
    -1.7273  -1.4653  -1.3837  -1.0679   6.2036   6.5468   6.8549   6.9754
     7.6859   7.8217   8.1343   8.3536   8.7479   9.1935   9.4491   9.8439
    14.6295  15.7747  16.0731  16.6092  16.9870  17.5896

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -19.2598 -18.6575 -18.2932 -18.0408  -6.0441  -5.5390  -4.7220  -4.5545
    -3.8302  -3.1587  -2.6469  -2.3558  -2.1232  -1.9239  -1.7682  -1.6959
    -1.5894  -1.0174  -0.7712  -0.5591   5.8290   5.9984   6.3639   6.5655
     6.9766   7.3553   7.5313   7.6778   8.4418   8.9114   9.2959   9.9907
    15.7680  16.2966  16.7005  17.4325  17.6145  17.8994

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -19.2386 -18.6589 -18.2991 -18.0741  -5.5823  -5.0946  -4.7956  -4.2602
    -3.6367  -3.4237  -2.8148  -2.6234  -2.4059  -2.1762  -1.8982  -1.7316
    -1.6874  -1.4850  -1.1841  -0.9526   6.2695   6.5286   6.5756   7.1204
     7.4298   7.6301   8.2521   8.4803   8.8115   9.0436   9.4696   9.7316
    14.3619  15.8449  16.4183  16.7663  16.8799  17.2868

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.2006 -18.7450 -18.2428 -18.0844  -5.4432  -5.1640  -4.7731  -4.2958
    -3.5183  -3.3738  -2.9735  -2.7543  -2.2522  -2.2077  -2.0753  -1.7126
    -1.5436  -1.4676  -1.2391  -1.0551   6.1687   6.4129   6.8211   7.1574
     7.4399   7.7321   8.3350   8.4174   8.5793   9.2220   9.5422   9.7537
    14.9933  15.6021  15.7922  16.0862  16.8367  17.6634

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.2112 -18.7450 -18.2485 -18.0578  -5.9056  -5.3085  -4.6945  -4.2880
    -3.6193  -3.1705  -2.9782  -2.5359  -2.2108  -1.9009  -1.8747  -1.7130
    -1.5703  -1.3929  -1.1328  -0.9373   5.9889   6.4118   6.4719   7.0925
     7.2545   7.4274   8.1147   8.3017   8.4321   8.8501   9.1528   9.8856
    15.3823  15.8670  16.1704  16.8355  17.0969  17.9806

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.2141 -18.7378 -18.2486 -18.0628  -5.7766  -5.3368  -4.7840  -4.2951
    -3.6187  -3.3694  -2.9497  -2.6097  -2.3061  -1.8729  -1.6776  -1.6530
    -1.4377  -1.2873  -1.1535  -1.0543   6.0201   6.2660   6.7510   6.9601
     7.1024   7.5231   7.7286   8.2551   8.4226   9.1559   9.2613   9.9387
    15.3936  15.8494  16.1581  16.3492  17.1125  17.7154

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.2527 -18.6538 -18.2979 -18.0556  -5.8324  -5.3627  -4.8992  -4.1993
    -3.8834  -3.1576  -2.8412  -2.4793  -2.1414  -1.9307  -1.7882  -1.6921
    -1.6100  -1.2378  -1.0779  -0.9049   5.9636   6.2679   6.4226   6.8739
     7.0637   7.8613   8.1386   8.1871   8.4706   8.8130   9.0757   9.8239
    14.8211  16.0409  16.4746  16.8043  17.2926  17.7152

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.2568 -18.6576 -18.2565 -18.0891  -5.8680  -5.4008  -4.9011  -4.2570
    -3.8330  -2.9845  -2.6244  -2.3269  -2.2051  -2.1063  -1.7777  -1.6383
    -1.4926  -1.3396  -1.2251  -1.1547   6.0065   6.3803   6.6429   6.9417
     7.2350   7.4353   7.7455   8.1846   8.3992   8.9846   9.3017   9.8708
    15.3739  16.0497  16.2452  16.6710  16.9584  17.5501

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -19.1156 -18.8548 -18.2300 -18.0637  -5.9264  -5.4407  -4.8121  -4.3093
    -3.5925  -3.3912  -2.6338  -2.5779  -2.2146  -1.9675  -1.7429  -1.7039
    -1.4646  -1.2194  -1.0688  -0.8969   5.9969   6.3323   6.5820   6.9813
     7.2511   7.3751   7.8732   8.2096   8.4867   8.9994   9.1995   9.8719
    15.3134  15.8788  16.0746  16.4637  17.1529  17.6334

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -19.2422 -18.6541 -18.2861 -18.0663  -6.1476  -5.6317  -5.1626  -4.4441
    -3.8537  -2.8786  -2.4711  -2.2261  -2.1304  -1.8590  -1.7151  -1.5517
    -1.4041  -1.0149  -0.9127  -0.5130   5.7745   5.9371   6.2850   6.3541
     7.0492   7.2429   7.6727   7.9753   8.1282   8.8411   9.1489   9.8547
    15.8295  16.5992  16.8885  17.3062  17.3438  17.5844

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -19.1797 -18.7285 -18.2791 -18.0846  -5.6330  -5.2269  -4.9688  -4.3497
    -3.5096  -3.2115  -2.9377  -2.6700  -2.3779  -2.1248  -1.8920  -1.6451
    -1.4310  -1.3400  -1.1867  -0.9765   6.2705   6.4185   6.7184   7.0483
     7.2532   7.6193   8.1134   8.5714   8.7353   9.1564   9.4681   9.7003
    14.8600  15.5802  16.2167  16.4405  16.5620  17.0892

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -19.2312 -18.6556 -18.2869 -18.0847  -5.9403  -5.4101  -5.2717  -4.3017
    -3.7746  -2.8312  -2.6434  -2.3797  -2.0622  -1.9059  -1.8095  -1.6642
    -1.4465  -1.2467  -1.1682  -0.8612   5.9531   6.3386   6.6158   6.9372
     7.0250   7.3634   7.8016   8.0824   8.3839   8.9076   9.2603   9.7892
    14.8440  16.3351  16.8344  16.8738  17.1424  17.3662

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -19.1988 -18.7362 -18.2710 -18.0460  -6.1530  -5.5872  -4.9569  -4.5176
    -3.5654  -3.1827  -2.8117  -2.2604  -2.1387  -1.8481  -1.7541  -1.6176
    -1.2982  -1.1104  -0.7172  -0.5298   5.8552   6.0581   6.2434   6.6664
     6.9435   6.9805   7.6596   7.7733   8.4093   8.9071   9.2579   9.9544
    15.8358  16.2334  16.2745  17.2029  17.3754  17.9213

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -19.1086 -18.8413 -18.2500 -18.0525  -6.2201  -5.7183  -5.0286  -4.5152
    -3.5506  -3.2230  -2.6841  -2.1395  -2.0179  -1.9150  -1.7425  -1.5106
    -1.4033  -1.0131  -0.5878  -0.5233   5.9112   6.1641   6.3055   6.3744
     6.7663   6.9669   7.7045   7.9621   8.2513   8.8583   9.2762   9.9419
    15.4013  15.9691  16.7506  17.0590  17.4221  17.8972

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -19.2237 -18.6525 -18.2729 -18.0970  -6.2038  -5.6768  -5.5333  -4.5063
    -3.8078  -2.5508  -2.3147  -2.1375  -1.9689  -1.9159  -1.5513  -1.5272
    -1.2505  -1.2062  -0.9808  -0.4099   5.7975   5.9404   6.4039   6.5157
     6.6256   7.1587   7.6144   7.8776   7.9769   8.6276   9.1567   9.8462
    16.0340  16.3924  17.2487  17.3478  17.7551  17.8085

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.1911 -18.7436 -18.2379 -18.0876  -5.8807  -5.6136  -5.0736  -4.3423
    -3.5835  -2.7901  -2.4700  -2.3940  -2.2968  -1.8875  -1.8312  -1.6576
    -1.5213  -1.3868  -1.1917  -0.9728   6.0468   6.1772   6.3769   7.0760
     7.2300   7.7359   7.9217   8.1762   8.3370   8.9390   9.1043   9.7680
    15.4030  16.0937  16.2085  16.4288  16.8440  17.3312

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.1896 -18.7351 -18.2754 -18.0610  -5.7034  -5.5758  -5.1127  -4.4424
    -3.7371  -3.0352  -2.8482  -2.4276  -2.1462  -1.7956  -1.7013  -1.5729
    -1.3719  -1.2611  -1.0929  -0.9268   5.8828   6.1350   6.3553   7.1122
     7.1888   7.4727   8.0373   8.2700   8.4150   8.9488   9.1302   9.7559
    15.4157  15.7047  15.8597  16.2727  17.1224  17.7194

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.1944 -18.7274 -18.2726 -18.0664  -5.9500  -5.4553  -4.8591  -4.5909
    -3.4428  -3.1893  -2.9197  -2.3068  -2.1524  -1.9692  -1.7342  -1.5560
    -1.3369  -1.2398  -1.1136  -0.9870   5.7893   6.3620   6.5474   7.0307
     7.2034   7.4906   7.8452   8.1866   8.4299   8.9240   9.1769   9.7281
    15.1653  15.6976  16.2516  16.6240  16.9495  17.9427

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -19.1028 -18.8345 -18.2509 -18.0736  -5.8804  -5.5497  -5.1153  -4.7752
    -3.3830  -3.1294  -2.6831  -2.3952  -2.0541  -1.9126  -1.6505  -1.4809
    -1.2828  -1.2378  -1.0862  -0.8969   5.8166   6.0523   6.7336   7.0206
     7.1770   7.4291   7.9089   7.9887   8.5494   8.9861   9.1286   9.5977
    15.4720  15.6173  15.9972  16.4001  17.0512  17.6497

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -19.1799 -18.7336 -18.2720 -18.0629  -6.0613  -5.8680  -5.3554  -4.5910
    -3.6475  -2.7467  -2.4783  -2.0963  -1.9757  -1.7809  -1.6972  -1.4504
    -1.4263  -1.1049  -0.8180  -0.5596   5.7147   5.8446   6.0724   6.5946
     6.8832   7.3868   7.6507   8.1933   8.3001   8.6813   8.8856   9.7894
    16.1679  16.2988  16.4984  16.9126  17.2931  17.3602

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -19.1866 -18.7220 -18.2649 -18.0753  -6.2427  -5.6761  -5.1619  -4.8364
    -3.3233  -2.9827  -2.6437  -2.1624  -1.9998  -1.7909  -1.6977  -1.5294
    -1.1893  -1.0484  -0.8497  -0.5097   5.5694   6.0252   6.2799   6.5754
     6.8100   7.3012   7.6758   7.8870   8.1595   8.8606   9.1010   9.6865
    15.9708  16.1449  16.7154  16.9862  17.4322  17.5974

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -19.1734 -18.7268 -18.2622 -18.0961  -5.9230  -5.5946  -5.4005  -4.5670
    -3.3946  -2.9061  -2.4691  -2.3636  -2.0231  -1.9268  -1.6462  -1.4341
    -1.3891  -1.2870  -1.1723  -0.9588   5.9326   6.3807   6.5277   6.7296
     6.8741   7.5607   7.9623   8.1228   8.3091   8.8901   9.2736   9.6289
    15.1928  15.8856  16.3797  16.7674  16.9796  17.2737

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -19.1735 -18.7214 -18.2798 -18.0838  -5.9154  -5.5834  -5.3275  -4.6750
    -3.4854  -2.7613  -2.4786  -2.3801  -2.0360  -1.9045  -1.7110  -1.6331
    -1.3825  -1.3003  -1.0219  -0.8305   5.9354   6.0949   6.5688   6.7387
     7.1457   7.6840   7.9140   8.1221   8.4617   8.7318   9.1166   9.5590
    15.3639  15.9560  16.4233  16.8141  16.9224  17.1565

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -19.0979 -18.8259 -18.2524 -18.0723  -6.1823  -5.8551  -5.3949  -4.9020
    -3.1844  -2.8449  -2.5224  -2.0097  -1.9274  -1.8705  -1.6250  -1.4949
    -1.2274  -1.0996  -0.6308  -0.6109   5.5878   5.6813   6.3233   6.5874
     7.1837   7.2914   7.6543   7.8323   8.2651   8.6469   8.9140   9.6547
    15.6851  16.2236  16.6277  17.0623  17.1998  17.3758

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -19.1672 -18.7199 -18.2629 -18.0954  -6.1527  -5.8181  -5.6662  -4.8733
    -3.4312  -2.4242  -2.2939  -2.0255  -1.8992  -1.7493  -1.5842  -1.5342
    -1.2847  -1.1452  -0.8766  -0.5045   5.6717   5.8501   6.2058   6.4180
     6.8643   7.3516   7.5866   8.0000   8.1883   8.5689   8.9090   9.5503
    16.2364  16.3372  16.7425  17.0285  17.2255  17.6438

     the Fermi energy is    11.3319 ev

!    total energy              =    -373.81641187 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.81641187 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -15.05387330 Ry
     hartree contribution      =      46.19092703 Ry
     xc contribution           =     -90.36902459 Ry
     ewald contribution        =    -314.58444101 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03076197   -0.00600707    0.02298245
     atom    2 type  3   force =    -0.03001556    0.01535567   -0.02466099
     atom    3 type  3   force =     0.01140553   -0.04102991    0.01205321
     atom    4 type  3   force =     0.02531890    0.02334850   -0.02830910
     atom    5 type  2   force =    -0.00948366    0.00019268   -0.00802802
     atom    6 type  2   force =    -0.03570565    0.00375987    0.00419781
     atom    7 type  2   force =     0.00916920    0.00481545   -0.00221716
     atom    8 type  2   force =    -0.00145073   -0.00043519    0.02398179

     Total force =     0.096709     Total SCF correction =     0.001780


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      559.75
   0.00488932   0.00017372  -0.00018731          719.24       25.55      -27.55
   0.00017372   0.00358402  -0.00014931           25.55      527.23      -21.96
  -0.00018731  -0.00014931   0.00294198          -27.55      -21.96      432.78


     init_run     :   2907.88s CPU   2914.67s WALL (       1 calls)
     electrons    :  65848.39s CPU  66131.53s WALL (       1 calls)
     forces       :     49.37s CPU     50.69s WALL (       1 calls)
     stress       :    589.64s CPU    598.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2857.69s CPU   2872.36s WALL (       1 calls)
     potinit      :      8.97s CPU      9.14s WALL (       1 calls)
     hinit0       :     16.90s CPU      9.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54729.68s CPU  54979.62s WALL (       8 calls)
     sum_band     :  10867.88s CPU  10897.39s WALL (       8 calls)
     v_of_rho     :     50.27s CPU     51.14s WALL (       8 calls)
     newd         :    211.05s CPU    212.61s WALL (       8 calls)
     mix_rho      :      9.06s CPU      9.43s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.30s CPU     45.73s WALL (     684 calls)
     cegterg      :  54680.13s CPU  54928.59s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.31s CPU      5.58s WALL (    1803 calls)
     h_psi        :  56693.25s CPU  56949.41s WALL (    1875 calls)
     s_psi        :      1.21s CPU      1.09s WALL (    1875 calls)
     g_psi        :     84.07s CPU     83.51s WALL (    1551 calls)

     Called by h_psi:
     h_psi:calbec :    184.88s CPU    188.84s WALL (    1875 calls)
     vloc_psi     :  56395.21s CPU  56645.51s WALL (    1875 calls)
     add_vuspsi   :      1.19s CPU      1.58s WALL (    1875 calls)

     General routines
     calbec       :    326.98s CPU    376.50s WALL (    2343 calls)
     fft          :    134.40s CPU    144.33s WALL (     128 calls)
     ffts         :     11.28s CPU     11.13s WALL (      16 calls)
     fftw         :  57495.50s CPU  57781.68s WALL (   78740 calls)
     interpolate  :     11.17s CPU     11.08s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5011.81s CPU   4971.90s WALL (   78884 calls)
     fft_scatt_yz :  20516.87s CPU  21280.81s WALL (   78884 calls)

     PWSCF        :     19h16m CPU     19h21m WALL


   This run was terminated on:   7:24: 0  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
