
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:16:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         239     195     57                 6939     5106     826
     Max         241     196     58                 6940     5108     828
     Sum        1921    1561    463                55519    40857    6615



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.2897  a.u.
     unit-cell volume          =     566.7419 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.289742  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000120 )  
               a(2) = (   0.000120   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000120   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707167  0.707167 -0.707287 )  
               b(2) = ( -0.707287  0.707167  0.707167 )  
               b(3) = (  0.707167 -0.707287  0.707167 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756376   0.6756376   0.6756376  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    55519 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    40857 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      57.70 MB

     Estimated total dynamical RAM >     461.57 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6874.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.67E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    49758.4 secs

     total energy              =    -131.81161843 Ry
     estimated scf accuracy    <       0.12160596 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    70099.9 secs

     total energy              =    -131.84300155 Ry
     estimated scf accuracy    <       0.05092262 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    90396.1 secs

     total energy              =    -131.85334999 Ry
     estimated scf accuracy    <       0.00085828 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.36E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is   116249.4 secs

     total energy              =    -131.85343282 Ry
     estimated scf accuracy    <       0.00002607 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   136195.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.2350 ev

!    total energy              =    -131.85343747 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.85343747 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -106.21664097 Ry
     hartree contribution      =      55.68401263 Ry
     xc contribution           =     -25.49658862 Ry
     ewald contribution        =     -55.82422052 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000735   -0.00000735   -0.00000735
     atom    2 type  2   force =     0.00000735    0.00000735    0.00000735

     Total force =     0.000018     Total SCF correction =     0.000005
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -38.02
  -0.00025842  -0.00000009  -0.00000009          -38.02       -0.01       -0.01
  -0.00000009  -0.00025842  -0.00000009           -0.01      -38.02       -0.01
  -0.00000009  -0.00000009  -0.00025842           -0.01       -0.01      -38.02


     init_run     :   6847.70s CPU   6873.28s WALL (       1 calls)
     electrons    : 128805.53s CPU 129320.87s WALL (       1 calls)
     forces       :    181.47s CPU    179.69s WALL (       1 calls)
     stress       :   3989.74s CPU   3978.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6789.80s CPU   6816.03s WALL (       1 calls)
     potinit      :     11.40s CPU     11.62s WALL (       1 calls)
     hinit0       :      4.27s CPU      4.01s WALL (       1 calls)

     Called by electrons:
     c_bands      : 105508.68s CPU 105937.07s WALL (       6 calls)
     sum_band     :  23036.56s CPU  23121.90s WALL (       6 calls)
     v_of_rho     :     50.60s CPU     50.95s WALL (       6 calls)
     newd         :    240.39s CPU    240.82s WALL (       6 calls)
     mix_rho      :      7.03s CPU      7.03s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    148.51s CPU    149.74s WALL (    3465 calls)
     cegterg      : 105253.69s CPU 105641.81s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.01s CPU      7.37s WALL (    5351 calls)
     h_psi        : 108681.93s CPU 109076.56s WALL (    5813 calls)
     s_psi        :      0.32s CPU      0.32s WALL (    5813 calls)
     g_psi        :    153.04s CPU    151.91s WALL (    4196 calls)

     Called by h_psi:
     h_psi:calbec :   1943.95s CPU   1945.95s WALL (    5813 calls)
     vloc_psi     : 106524.32s CPU 106917.41s WALL (    5813 calls)
     add_vuspsi   :      0.37s CPU      0.45s WALL (    5813 calls)

     General routines
     calbec       :   5490.21s CPU   5580.91s WALL (    8354 calls)
     fft          :     89.96s CPU     90.14s WALL (     102 calls)
     ffts         :     10.44s CPU     10.68s WALL (      12 calls)
     fftw         : 120210.26s CPU 120699.07s WALL (  107028 calls)
     interpolate  :     10.26s CPU     10.54s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   4576.11s CPU   4551.32s WALL (  107142 calls)
     fft_scatt_yz :  86235.86s CPU  86920.92s WALL (  107142 calls)

     PWSCF        :   1d14h50m CPU   1d14h59m WALL


   This run was terminated on:  13:15:41  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
