
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:44:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8866974  -0.7542835  -0.6610956  )
         2           K   tau(   2) = (  -0.6613109  -0.7656769  -0.6084550  )
         3           K   tau(   3) = (  -0.1813042  -0.7053771  -0.4865770  )
         4           Na  tau(   4) = (  -0.2377426  -0.5485222  -0.5977712  )
         5           Na  tau(   5) = (  -0.7242584  -0.2914501  -0.6976249  )
         6           K   tau(   6) = (  -0.5793157  -0.3758003  -0.6046376  )
         7           K   tau(   7) = (  -0.1984691  -0.3010410  -0.5735358  )
         8           K   tau(   8) = (  -0.8914740  -0.2021700  -0.6675998  )
         9           K   tau(   9) = (  -0.7468788  -0.0717808  -0.5880418  )
        10           K   tau(  10) = (  -0.3159948  -0.1464310  -0.0280557  )
        11           K   tau(  11) = (  -0.3895047  -0.1209520  -0.5381370  )
        12           K   tau(  12) = (  -0.9350606  -0.0022388  -0.3649457  )
        13           K   tau(  13) = (  -0.7009039  -0.8647426  -0.3837228  )
        14           K   tau(  14) = (  -0.3633400  -0.8392788  -0.3508445  )
        15           K   tau(  15) = (  -0.8056370  -0.7133153  -0.4613902  )
        16           K   tau(  16) = (  -0.9722947  -0.5358515  -0.2627860  )
        17           K   tau(  17) = (  -0.6062184  -0.5839259  -0.4878887  )
        18           K   tau(  18) = (  -0.3551297  -0.6063995  -0.3884647  )
        19           K   tau(  19) = (  -0.2864429  -0.4917315  -0.2450156  )
        20           K   tau(  20) = (  -0.1249553  -0.4731937  -0.4349828  )
        21           K   tau(  21) = (  -0.7778436  -0.1253381  -0.3258025  )
        22           K   tau(  22) = (  -0.5346720  -0.0909690  -0.3530889  )
        23           K   tau(  23) = (  -0.1954094  -0.0737879  -0.4550035  )
        24           K   tau(  24) = (  -0.1505087  -0.2396557  -0.2358133  )
        25           K   tau(  25) = (  -0.7879743  -0.8641847  -0.1523372  )
        26           K   tau(  26) = (  -0.5089586  -0.0111251  -0.1553084  )
        27           K   tau(  27) = (  -0.3143406  -0.8249000  -0.1636885  )
        28           K   tau(  28) = (  -0.1868198  -0.8609302  -0.7121897  )
        29           K   tau(  29) = (  -0.9065820  -0.5129179  -0.0603600  )
        30           K   tau(  30) = (  -0.4162356  -0.2456886  -0.1860774  )
        31           K   tau(  31) = (  -0.2610388  -0.3624371  -0.0481533  )
        32           Na  tau(  32) = (  -0.8675176  -0.1104934  -0.1349975  )
        33           K   tau(  33) = (  -0.6697385  -0.1495833  -0.0927245  )
        34           K   tau(  34) = (  -0.0441099  -0.0409700  -0.1879611  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  9.970E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      695.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.18E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     3636.4 secs

     total energy              =   -2112.09547404 Ry
     estimated scf accuracy    <       0.38635134 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     5495.5 secs

     total energy              =   -2111.71446252 Ry
     estimated scf accuracy    <       4.52796927 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7202.0 secs

     total energy              =   -2112.13915458 Ry
     estimated scf accuracy    <       1.17550961 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8621.1 secs

     total energy              =   -2112.22529058 Ry
     estimated scf accuracy    <       0.44969245 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9877.9 secs

     total energy              =   -2112.25415660 Ry
     estimated scf accuracy    <       0.18602734 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11105.2 secs

     total energy              =   -2112.26904913 Ry
     estimated scf accuracy    <       0.03454527 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    12476.4 secs

     total energy              =   -2112.27129240 Ry
     estimated scf accuracy    <       0.02635178 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    13719.4 secs

     total energy              =   -2112.27379419 Ry
     estimated scf accuracy    <       0.00245700 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    15206.5 secs

     total energy              =   -2112.27405154 Ry
     estimated scf accuracy    <       0.00156780 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16463.5 secs

     total energy              =   -2112.27419107 Ry
     estimated scf accuracy    <       0.00092236 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    17721.9 secs

     total energy              =   -2112.27429985 Ry
     estimated scf accuracy    <       0.00030153 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18951.0 secs

     total energy              =   -2112.27433011 Ry
     estimated scf accuracy    <       0.00002383 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20315.7 secs

     total energy              =   -2112.27432917 Ry
     estimated scf accuracy    <       0.00008673 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21551.2 secs

     total energy              =   -2112.27433565 Ry
     estimated scf accuracy    <       0.00002463 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22764.6 secs

     total energy              =   -2112.27433652 Ry
     estimated scf accuracy    <       0.00002901 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23957.2 secs

     total energy              =   -2112.27433873 Ry
     estimated scf accuracy    <       0.00000472 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    25191.1 secs

     total energy              =   -2112.27433888 Ry
     estimated scf accuracy    <       0.00000348 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26416.1 secs

     total energy              =   -2112.27433927 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    27630.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.1593 -54.0877 -54.0399 -33.3808 -33.3488 -33.3336 -33.3318 -33.2708
   -33.2340 -33.2297 -33.2277 -33.2181 -33.2059 -33.1845 -33.1672 -33.1647
   -33.1637 -33.1519 -33.1447 -33.1395 -33.1387 -33.1356 -33.1340 -33.1166
   -33.1093 -33.1070 -33.0934 -33.0729 -33.0662 -33.0395 -33.0350 -33.0172
   -33.0157 -32.9730 -26.0803 -26.0749 -26.0663 -26.0104 -26.0060 -26.0009
   -25.9712 -25.9571 -25.9495 -16.8613 -16.8487 -16.8449 -16.8340 -16.8225
   -16.8177 -16.8108 -16.8042 -16.8028 -16.7999 -16.7970 -16.7852 -16.7476
   -16.7445 -16.7344 -16.7225 -16.7157 -16.7152 -16.7098 -16.7045 -16.7025
   -16.6999 -16.6986 -16.6984 -16.6962 -16.6844 -16.6837 -16.6834 -16.6798
   -16.6793 -16.6628 -16.6574 -16.6560 -16.6556 -16.6545 -16.6503 -16.6501
   -16.6487 -16.6456 -16.6436 -16.6401 -16.6345 -16.6307 -16.6274 -16.6267
   -16.6260 -16.6243 -16.6231 -16.6217 -16.6216 -16.6154 -16.6122 -16.6097
   -16.6096 -16.6077 -16.6066 -16.5992 -16.5972 -16.5956 -16.5923 -16.5921
   -16.5896 -16.5877 -16.5866 -16.5832 -16.5819 -16.5774 -16.5736 -16.5724
   -16.5666 -16.5652 -16.5579 -16.5558 -16.5514 -16.5435 -16.5378 -16.5303
   -16.5280 -16.5230 -16.5203 -16.5104 -16.5033 -16.5032 -16.5013 -16.4998
   -16.4939 -16.4882 -16.4868 -16.4818 -16.4797 -16.4542 -16.4459 -16.4424
    -2.0386  -1.7494  -1.5802  -1.5242  -1.4983  -1.3522  -1.2731  -1.1601
    -1.0636  -1.0015  -0.9495  -0.9144  -0.7636  -0.7479  -0.6707  -0.6389
    -0.5848  -0.5065  -0.4809  -0.4550  -0.3771  -0.3097  -0.2810  -0.2439
    -0.1626  -0.1235  -0.0108   0.0592   0.1319   0.1674   0.1906   0.2337
     0.2810   0.2948   0.3735   0.4103   0.4325   0.4638   0.4983   0.5078
     0.5575   0.5769   0.6396   0.6521   0.6840   0.7106   0.7616   0.7686

     the Fermi energy is    -0.5598 ev

!    total energy              =   -2112.27433933 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.10171457 Ry
     internal energy E=F+TS    =   -2112.17262476 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2281.88169763 Ry
     hartree contribution      =    1127.46049962 Ry
     xc contribution           =    -388.64248982 Ry
     ewald contribution        =    -569.10893693 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00021945   -0.00292319   -0.00295751
     atom    2 type  3   force =     0.00017807   -0.00203075   -0.00123746
     atom    3 type  3   force =     0.00089205   -0.00265891   -0.00063651
     atom    4 type  1   force =     0.00200443    0.00405251    0.00264146
     atom    5 type  1   force =     0.00030321    0.00152086    0.00044497
     atom    6 type  3   force =     0.00086008   -0.00009292    0.00065800
     atom    7 type  3   force =    -0.00291070    0.00062805   -0.00017634
     atom    8 type  3   force =    -0.00285262    0.00132080   -0.00401394
     atom    9 type  3   force =     0.00168002    0.00181116    0.00146995
     atom   10 type  3   force =     0.00245621    0.00435115    0.00238655
     atom   11 type  3   force =     0.00066193    0.00009820   -0.00091633
     atom   12 type  3   force =    -0.00048657    0.00379227   -0.00429884
     atom   13 type  3   force =     0.00463540    0.00336414   -0.00101193
     atom   14 type  3   force =    -0.00241918   -0.00241520   -0.00818780
     atom   15 type  3   force =    -0.00439533    0.00344552    0.00135053
     atom   16 type  3   force =    -0.00263567   -0.00027615   -0.00075894
     atom   17 type  3   force =     0.00025997   -0.00039603    0.00007975
     atom   18 type  3   force =    -0.00144116   -0.00271859   -0.00583263
     atom   19 type  3   force =     0.00474388    0.00584835    0.00379697
     atom   20 type  3   force =    -0.00298606   -0.00103127    0.00056495
     atom   21 type  3   force =     0.00186616   -0.00615869    0.00341858
     atom   22 type  3   force =     0.00088878   -0.00303978   -0.00137355
     atom   23 type  3   force =     0.00187881    0.00060049    0.00103193
     atom   24 type  3   force =    -0.00280125   -0.00108946   -0.00126959
     atom   25 type  3   force =     0.00252631    0.00506658   -0.00032371
     atom   26 type  3   force =     0.00027503   -0.00066860    0.00032638
     atom   27 type  3   force =     0.00483983   -0.00094780    0.00703062
     atom   28 type  3   force =    -0.00129678   -0.00177662    0.00172883
     atom   29 type  3   force =     0.00026479   -0.00084803    0.00126063
     atom   30 type  3   force =     0.00019670    0.00065334   -0.00217623
     atom   31 type  3   force =     0.00013490   -0.00085736    0.00049384
     atom   32 type  1   force =    -0.00238699   -0.00677541    0.00247925
     atom   33 type  3   force =    -0.00096518    0.00001013    0.00086005
     atom   34 type  3   force =    -0.00374963    0.00014120    0.00314807

     Total force =     0.027129     Total SCF correction =     0.001095


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.33
  -0.00001694   0.00000097   0.00000047           -2.49        0.14        0.07
   0.00000097  -0.00001719   0.00000136            0.14       -2.53        0.20
   0.00000047   0.00000136  -0.00001329            0.07        0.20       -1.96


     init_run     :    708.44s CPU    693.75s WALL (       1 calls)
     electrons    :  26756.66s CPU  26935.21s WALL (       1 calls)
     forces       :     79.95s CPU     80.67s WALL (       1 calls)
     stress       :    308.73s CPU    310.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    595.72s CPU    599.73s WALL (       1 calls)
     potinit      :     22.61s CPU     23.22s WALL (       1 calls)
     hinit0       :     44.82s CPU     25.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19595.95s CPU  19722.43s WALL (      20 calls)
     sum_band     :   6083.97s CPU   6119.21s WALL (      20 calls)
     v_of_rho     :    182.26s CPU    184.59s WALL (      20 calls)
     newd         :    864.67s CPU    876.35s WALL (      20 calls)
     mix_rho      :     40.90s CPU     41.98s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.72s CPU      5.48s WALL (      41 calls)
     cegterg      :  19578.59s CPU  19704.91s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.95s CPU      3.12s WALL (     127 calls)
     h_psi        :  19969.57s CPU  20098.48s WALL (     129 calls)
     s_psi        :     41.27s CPU     41.06s WALL (     129 calls)
     g_psi        :     10.21s CPU      9.83s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     47.43s CPU     48.79s WALL (     129 calls)
     vloc_psi     :  19874.96s CPU  19999.58s WALL (     129 calls)
     add_vuspsi   :     36.06s CPU     38.08s WALL (     129 calls)

     General routines
     calbec       :     65.55s CPU     67.59s WALL (     154 calls)
     fft          :    288.83s CPU    294.53s WALL (     284 calls)
     ffts         :     38.26s CPU     39.80s WALL (      40 calls)
     fftw         :  21018.79s CPU  21150.91s WALL (   21280 calls)
     interpolate  :     39.40s CPU     40.62s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1898.01s CPU   1900.12s WALL (   21604 calls)
     fft_scatt_yz :   6973.70s CPU   7326.96s WALL (   21604 calls)

     PWSCF        :      7h44m CPU      7h47m WALL


   This run was terminated on:   6:31:36  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
