
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:48: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9143463  -0.8914353  -0.4405554  )
         2           K   tau(   2) = (  -0.7857370  -0.7233400  -0.6900068  )
         3           K   tau(   3) = (  -0.3797806  -0.7838193  -0.5404836  )
         4           K   tau(   4) = (  -0.6368148  -0.7747525  -0.4036328  )
         5           Na  tau(   5) = (  -0.0647477  -0.8275949  -0.6057281  )
         6           K   tau(   6) = (  -0.1495179  -0.6789207  -0.4106003  )
         7           K   tau(   7) = (  -0.8829919  -0.6001166  -0.4305683  )
         8           Na  tau(   8) = (  -0.8754362  -0.4142006  -0.6675370  )
         9           K   tau(   9) = (  -0.5889741  -0.4281498  -0.4823156  )
        10           K   tau(  10) = (  -0.0809244  -0.4103964  -0.4705118  )
        11           Na  tau(  11) = (  -0.3178789  -0.5080924  -0.5242893  )
        12           K   tau(  12) = (  -0.0650751  -0.5948059  -0.6668349  )
        13           K   tau(  13) = (  -0.1512113  -0.3245936  -0.7245529  )
        14           K   tau(  14) = (  -0.9301353  -0.1261535  -0.7091976  )
        15           K   tau(  15) = (  -0.6950824  -0.1013560  -0.5759702  )
        16           K   tau(  16) = (  -0.3927526  -0.1973626  -0.5879380  )
        17           Na  tau(  17) = (  -0.2219996  -0.0221699  -0.7246613  )
        18           K   tau(  18) = (  -0.1322807  -0.1425266  -0.4892187  )
        19           K   tau(  19) = (  -0.7216865  -0.6175326  -0.1947083  )
        20           K   tau(  20) = (  -0.4214155  -0.6141986  -0.2960900  )
        21           K   tau(  21) = (  -0.5147712  -0.8480392  -0.0982530  )
        22           K   tau(  22) = (  -0.2695340  -0.8806879  -0.2785283  )
        23           K   tau(  23) = (  -0.2626830  -0.6713162  -0.0666911  )
        24           K   tau(  24) = (  -0.0055152  -0.7724011  -0.1642308  )
        25           Na  tau(  25) = (  -0.9473948  -0.4559947  -0.1355205  )
        26           K   tau(  26) = (  -0.4357367  -0.4405208  -0.0415668  )
        27           Na  tau(  27) = (  -0.1626844  -0.4618184  -0.2246187  )
        28           Na  tau(  28) = (  -0.2997730  -0.3357821  -0.3468839  )
        29           K   tau(  29) = (  -0.8595049  -0.2908627  -0.3843452  )
        30           K   tau(  30) = (  -0.6829120  -0.2797270  -0.1084888  )
        31           Na  tau(  31) = (  -0.7870042  -0.0210249  -0.2505912  )
        32           K   tau(  32) = (  -0.3747999  -0.2129212  -0.1302553  )
        33           K   tau(  33) = (  -0.5386295  -0.1430979  -0.3408048  )
        34           K   tau(  34) = (  -0.0652483  -0.1695001  -0.2255226  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      776.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     4264.2 secs

     total energy              =   -2342.01493723 Ry
     estimated scf accuracy    <       0.44307749 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     6482.9 secs

     total energy              =   -2341.18975644 Ry
     estimated scf accuracy    <      14.02189396 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     8601.4 secs

     total energy              =   -2342.26013451 Ry
     estimated scf accuracy    <       0.18866370 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    10301.9 secs

     total energy              =   -2342.28518240 Ry
     estimated scf accuracy    <       0.06456910 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    11902.6 secs

     total energy              =   -2342.28964292 Ry
     estimated scf accuracy    <       0.03591729 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    13473.3 secs

     total energy              =   -2342.29334191 Ry
     estimated scf accuracy    <       0.01591964 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    15064.6 secs

     total energy              =   -2342.29405095 Ry
     estimated scf accuracy    <       0.00960329 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    16659.8 secs

     total energy              =   -2342.29498839 Ry
     estimated scf accuracy    <       0.00263013 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18198.5 secs

     total energy              =   -2342.29519913 Ry
     estimated scf accuracy    <       0.00031115 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    19808.3 secs

     total energy              =   -2342.29521969 Ry
     estimated scf accuracy    <       0.00049301 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21378.8 secs

     total energy              =   -2342.29526187 Ry
     estimated scf accuracy    <       0.00007008 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23027.2 secs

     total energy              =   -2342.29526746 Ry
     estimated scf accuracy    <       0.00002285 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24658.9 secs

     total energy              =   -2342.29526970 Ry
     estimated scf accuracy    <       0.00002927 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    26268.2 secs

     total energy              =   -2342.29527191 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    27903.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.5166 -51.5113 -51.4228 -51.4193 -51.4182 -51.4162 -51.3884 -51.3685
   -51.3295 -30.5489 -30.5267 -30.5134 -30.5046 -30.4984 -30.4686 -30.4607
   -30.4377 -30.4335 -30.4187 -30.4148 -30.3908 -30.3811 -30.3785 -30.3534
   -30.3355 -30.3287 -30.3215 -30.3120 -30.3004 -30.2816 -30.2743 -30.2247
   -30.2240 -30.1861 -23.4433 -23.4370 -23.4361 -23.4351 -23.4336 -23.4273
   -23.3507 -23.3493 -23.3469 -23.3457 -23.3451 -23.3443 -23.3392 -23.3390
   -23.3383 -23.3378 -23.3370 -23.3303 -23.3249 -23.3113 -23.3082 -23.3065
   -23.2890 -23.2791 -23.2547 -23.2518 -23.2488 -14.0685 -14.0581 -14.0321
   -14.0263 -14.0178 -14.0157 -14.0094 -13.9980 -13.9942 -13.9915 -13.9894
   -13.9873 -13.9779 -13.9767 -13.9734 -13.9649 -13.9621 -13.9561 -13.9457
   -13.9451 -13.9436 -13.9416 -13.9409 -13.9369 -13.9340 -13.9256 -13.9221
   -13.9209 -13.9160 -13.9118 -13.8983 -13.8974 -13.8938 -13.8931 -13.8780
   -13.8775 -13.8762 -13.8679 -13.8635 -13.8583 -13.8573 -13.8542 -13.8509
   -13.8487 -13.8466 -13.8420 -13.8370 -13.8238 -13.8223 -13.8206 -13.8187
   -13.8154 -13.8088 -13.8073 -13.8066 -13.8018 -13.7998 -13.7948 -13.7915
   -13.7844 -13.7825 -13.7756 -13.7609 -13.7572 -13.7525 -13.7377 -13.7309
   -13.7143 -13.7118 -13.7051 -13.6971 -13.6943 -13.6724 -13.6688 -13.6622
    -0.6667   0.0412   0.1593   0.2123   0.3411   0.5597   0.6734   0.9984
     1.0503   1.1411   1.1593   1.3010   1.3863   1.3990   1.4660   1.5380
     1.5677   1.6528   1.6740   1.9028   1.9767   2.1792   2.2054   2.2683
     2.2910   2.3005   2.3374   2.3811   2.4399   2.6434   2.7126   2.8363
     2.9095   2.9367   2.9810   3.0909   3.1273   3.1732   3.1987   3.2596
     3.3236   3.3616   3.4333   3.5282   3.5795   3.5851   3.6317   3.6660

     the Fermi energy is     1.6438 ev

!    total energy              =   -2342.29527157 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.07046739 Ry
     internal energy E=F+TS    =   -2342.22480418 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1921.46577779 Ry
     hartree contribution      =     978.99009335 Ry
     xc contribution           =    -411.40266358 Ry
     ewald contribution        =    -988.34645617 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00091853    0.00188239    0.00083581
     atom    2 type  3   force =    -0.00052581   -0.00329110    0.00318453
     atom    3 type  3   force =    -0.00157650   -0.00332807   -0.00635366
     atom    4 type  3   force =     0.00003868   -0.00113921   -0.00491769
     atom    5 type  1   force =     0.00293240   -0.00130838   -0.00151437
     atom    6 type  3   force =     0.00161310   -0.00077292    0.00594666
     atom    7 type  3   force =     0.00436712   -0.00056393    0.00189244
     atom    8 type  1   force =     0.00393895    0.00342670    0.00630625
     atom    9 type  3   force =    -0.00221923   -0.00095355    0.00008069
     atom   10 type  3   force =    -0.00044371    0.00242127    0.00333576
     atom   11 type  1   force =    -0.00128658    0.00359019   -0.00666023
     atom   12 type  3   force =     0.00258710    0.00364265   -0.00617414
     atom   13 type  3   force =    -0.00181846   -0.00221342   -0.00379414
     atom   14 type  3   force =    -0.00044062    0.00066151   -0.00370245
     atom   15 type  3   force =     0.00353687   -0.00059374   -0.00252282
     atom   16 type  3   force =    -0.00280888   -0.00111318    0.00156019
     atom   17 type  1   force =     0.00025409   -0.00292291   -0.00710231
     atom   18 type  3   force =    -0.00233197    0.00465704    0.00013566
     atom   19 type  3   force =     0.00092348    0.00654252    0.00258778
     atom   20 type  3   force =    -0.00021466    0.00652499    0.00147272
     atom   21 type  3   force =    -0.00497578   -0.00135598    0.00323830
     atom   22 type  3   force =    -0.00321638   -0.00585084    0.00054247
     atom   23 type  3   force =    -0.00260543   -0.00033133    0.00118042
     atom   24 type  3   force =     0.00300900   -0.00113613   -0.00027812
     atom   25 type  1   force =     0.00065863   -0.00000506   -0.00649193
     atom   26 type  3   force =    -0.00261583   -0.01080451    0.00396920
     atom   27 type  1   force =    -0.00014787   -0.00413409    0.00481546
     atom   28 type  1   force =    -0.00665008    0.00327198   -0.00344676
     atom   29 type  3   force =     0.00826014    0.00213350    0.00102873
     atom   30 type  3   force =    -0.00395106    0.00018453   -0.00036025
     atom   31 type  1   force =     0.00126398   -0.00309484    0.00795967
     atom   32 type  3   force =     0.00464132    0.00772865   -0.00179514
     atom   33 type  3   force =    -0.00049960   -0.00025961   -0.00004219
     atom   34 type  3   force =     0.00122214   -0.00149511    0.00508345

     Total force =     0.036114     Total SCF correction =     0.003046


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.01
  -0.00000503  -0.00000184   0.00000999           -0.74       -0.27        1.47
  -0.00000184  -0.00000499  -0.00000008           -0.27       -0.73       -0.01
   0.00000999  -0.00000008   0.00005102            1.47       -0.01        7.51


     init_run     :    795.43s CPU    775.02s WALL (       1 calls)
     electrons    :  26996.28s CPU  27126.71s WALL (       1 calls)
     forces       :     79.27s CPU     80.26s WALL (       1 calls)
     stress       :    331.48s CPU    334.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    676.87s CPU    680.95s WALL (       1 calls)
     potinit      :     19.06s CPU     19.11s WALL (       1 calls)
     hinit0       :     44.84s CPU     20.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19663.91s CPU  19754.07s WALL (      16 calls)
     sum_band     :   6231.64s CPU   6262.44s WALL (      16 calls)
     v_of_rho     :    174.75s CPU    176.76s WALL (      16 calls)
     newd         :    911.66s CPU    917.92s WALL (      16 calls)
     mix_rho      :     38.57s CPU     39.70s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.56s CPU      3.32s WALL (      33 calls)
     cegterg      :  19656.19s CPU  19746.09s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.57s WALL (     113 calls)
     h_psi        :  20214.37s CPU  20305.15s WALL (     115 calls)
     s_psi        :     14.64s CPU     14.51s WALL (     115 calls)
     g_psi        :      9.21s CPU      8.85s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     23.07s CPU     24.57s WALL (     115 calls)
     vloc_psi     :  20168.51s CPU  20256.32s WALL (     115 calls)
     add_vuspsi   :      9.97s CPU     11.29s WALL (     115 calls)

     General routines
     calbec       :     29.52s CPU     30.93s WALL (     136 calls)
     fft          :    293.74s CPU    302.69s WALL (     232 calls)
     ffts         :     39.81s CPU     41.13s WALL (      32 calls)
     fftw         :  21298.66s CPU  21397.92s WALL (   17104 calls)
     interpolate  :     39.36s CPU     38.68s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1992.04s CPU   1976.55s WALL (   17368 calls)
     fft_scatt_yz :   6699.59s CPU   7006.55s WALL (   17368 calls)

     PWSCF        :      7h50m CPU      7h51m WALL


   This run was terminated on:   0:40: 4  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
