
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:26:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8537848   0.9536487   0.9774261  )
         2           K   tau(   2) = (   0.0744216   0.4929986   0.5600254  )
         3           K   tau(   3) = (   0.5395080   0.0301941   0.5043862  )
         4           K   tau(   4) = (   0.5473913   0.4764454   0.9750246  )
         5           Cl  tau(   5) = (   0.5739563   0.5607420   0.5031738  )
         6           Cl  tau(   6) = (   0.3776017   0.9757143   0.9877575  )
         7           Cl  tau(   7) = (   0.0236299   0.4752006   0.0448030  )
         8           Cl  tau(   8) = (   0.0081534   0.0398606   0.4456684  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3076.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    19030.2 secs

     total energy              =    -374.37384999 Ry
     estimated scf accuracy    <       0.27663190 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    27414.3 secs

     total energy              =    -374.46119259 Ry
     estimated scf accuracy    <       0.05861240 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is    34722.3 secs

     total energy              =    -374.47186267 Ry
     estimated scf accuracy    <       0.00156058 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.44E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is    45409.4 secs

     total energy              =    -374.47248289 Ry
     estimated scf accuracy    <       0.00050539 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    52288.5 secs

     total energy              =    -374.47254670 Ry
     estimated scf accuracy    <       0.00005456 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    59948.8 secs

     total energy              =    -374.47256414 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    68106.2 secs

     total energy              =    -374.47256452 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    74959.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.0487 -22.8746 -22.7460 -22.4372  -8.7155  -8.4096  -8.2427  -8.1217
    -6.9910  -6.9173  -6.7874  -6.5893  -6.4585  -6.4228  -6.3304  -6.2499
    -6.2026  -6.0729  -6.0279  -5.9382   2.9609   3.0819   3.2396   3.5074
     3.6246   3.6849   3.8804   4.0381   4.1296   4.1584   4.5054   4.5463
    10.3546  10.5693  10.9211  10.9626  12.3843  12.6771

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.0426 -22.8739 -22.7517 -22.4371  -8.8329  -8.5164  -8.3083  -8.2057
    -6.9983  -6.8045  -6.6870  -6.6146  -6.4449  -6.3631  -6.2665  -6.2305
    -6.1503  -6.0769  -5.9499  -5.7735   2.8940   2.9705   3.2007   3.3335
     3.4994   3.6854   3.8081   3.9243   4.0336   4.1556   4.4304   4.5075
    10.6276  10.9534  11.1516  11.2654  12.2499  12.5668

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.0363 -22.8733 -22.7577 -22.4369  -8.9369  -8.6028  -8.3747  -8.2800
    -6.9912  -6.7598  -6.6623  -6.5152  -6.4358  -6.3593  -6.2699  -6.1281
    -6.1060  -6.0545  -5.9204  -5.5624   2.7772   2.8838   3.0874   3.2963
     3.3869   3.4422   3.7356   3.8711   4.0213   4.1726   4.3658   4.5184
    10.9528  11.3981  11.6732  11.8306  12.1004  12.4177

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0295 -22.8870 -22.7504 -22.4374  -8.9456  -8.5645  -8.3915  -8.3141
    -6.8346  -6.7574  -6.6764  -6.5602  -6.4675  -6.3680  -6.2368  -6.1404
    -6.1017  -6.0776  -5.8199  -5.7313   2.8166   2.8938   3.0661   3.2420
     3.4629   3.5311   3.7593   3.8840   3.9782   4.2381   4.3275   4.4372
    10.9670  11.1315  11.3384  11.6774  12.1517  12.5059

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.0238 -22.8857 -22.7564 -22.4372  -9.0388  -8.6449  -8.4771  -8.3767
    -6.8328  -6.6964  -6.6033  -6.4957  -6.4469  -6.3333  -6.2520  -6.1333
    -6.0960  -5.9618  -5.7769  -5.5565   2.6904   2.8110   2.9942   3.1154
     3.2363   3.4753   3.6344   3.9258   3.9549   4.2248   4.2779   4.4430
    11.2310  11.5717  11.8391  11.9997  12.1737  12.6789

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.0085 -22.9008 -22.7551 -22.4376  -9.1340  -8.6768  -8.5562  -8.4710
    -6.7523  -6.6567  -6.5810  -6.4120  -6.3730  -6.3144  -6.2788  -6.1523
    -6.0987  -5.8349  -5.6293  -5.5552   2.6306   2.6964   2.7894   2.9395
     3.2748   3.3798   3.5429   3.8741   4.0396   4.2025   4.3024   4.3629
    11.4620  11.9068  11.9416  12.2625  12.3736  12.8511

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0277 -22.8868 -22.7499 -22.4379  -9.0323  -8.7450  -8.4757  -8.4445
    -6.8380  -6.7318  -6.5093  -6.4892  -6.3622  -6.2556  -6.2164  -6.1672
    -6.0326  -5.8699  -5.7856  -5.6484   2.5751   2.8154   2.8412   3.1377
     3.3465   3.3947   3.6631   3.8334   3.8758   4.1280   4.2612   4.4034
    11.1440  11.4519  11.6727  12.1261  12.2027  12.7276

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.0223 -22.8856 -22.7555 -22.4375  -9.1166  -8.8023  -8.6288  -8.4660
    -6.8137  -6.5323  -6.4621  -6.4539  -6.3454  -6.2604  -6.2427  -6.1132
    -6.0402  -5.8187  -5.7090  -5.5360   2.4936   2.6441   2.7659   2.9238
     3.3048   3.3894   3.6407   3.7554   3.8749   4.0848   4.2135   4.3600
    11.5010  11.7649  12.0217  12.1947  12.3935  12.8156

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.0077 -22.9000 -22.7545 -22.4375  -9.2057  -8.7890  -8.7150  -8.6056
    -6.5968  -6.5165  -6.4522  -6.3712  -6.3470  -6.2722  -6.2031  -6.1140
    -6.0597  -5.7165  -5.5858  -5.5442   2.4482   2.5176   2.5889   2.7151
     3.3060   3.3615   3.5287   3.8376   3.9341   4.0697   4.1805   4.2396
    11.6014  11.9366  12.1190  12.3260  12.6387  12.9249

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.0070 -22.8992 -22.7539 -22.4374  -9.2711  -8.8783  -8.8550  -8.7232
    -6.5220  -6.4739  -6.3661  -6.3441  -6.2543  -6.1967  -6.1190  -6.0910
    -5.9778  -5.5990  -5.5247  -5.4989   2.2325   2.3297   2.4144   2.5065
     3.2924   3.3383   3.5213   3.7920   3.8402   3.9169   4.0725   4.1877
    11.7833  11.9789  12.2964  12.4993  12.9134  13.0722

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.0460 -22.8749 -22.7457 -22.4380  -8.8154  -8.7098  -8.2960  -8.1649
    -6.9820  -6.9158  -6.6252  -6.5495  -6.4426  -6.2952  -6.2540  -6.1886
    -6.0999  -6.0497  -5.9348  -5.7828   2.8780   2.9921   3.1022   3.2407
     3.4380   3.5578   3.7278   3.8475   4.0007   4.1878   4.4063   4.5681
    10.4833  11.0662  11.3082  11.4520  12.2738  12.9317

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.0352 -22.8881 -22.7447 -22.4375  -8.8456  -8.4718  -8.3196  -8.2200
    -6.9164  -6.8140  -6.7053  -6.5995  -6.5099  -6.3427  -6.2487  -6.2148
    -6.1449  -6.0877  -6.0304  -5.7736   2.8993   3.0789   3.2099   3.2536
     3.5028   3.6336   3.8071   3.9620   4.0813   4.2044   4.3735   4.4991
    10.7336  10.9401  11.1197  11.2444  12.2128  12.5873

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0432 -22.8753 -22.7453 -22.4388  -8.9203  -8.8673  -8.4174  -8.2225
    -6.9679  -6.9020  -6.5932  -6.4609  -6.3546  -6.2985  -6.2323  -6.1167
    -6.0835  -5.8982  -5.7786  -5.6036   2.7202   2.8205   3.0051   3.1167
     3.3050   3.3886   3.4464   3.5420   4.0378   4.2220   4.3932   4.5999
    10.7148  11.6289  11.7582  12.3114  12.5588  12.6696

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0187 -22.9046 -22.7435 -22.4378  -8.9584  -8.5288  -8.3868  -8.3025
    -6.8855  -6.7287  -6.6684  -6.6326  -6.3717  -6.3197  -6.2728  -6.2164
    -6.1179  -6.0766  -5.9029  -5.6336   2.7792   3.0232   3.1073   3.1941
     3.3790   3.5074   3.7052   3.8554   4.0991   4.2369   4.3815   4.4228
    10.9141  11.4133  11.7202  11.9534  12.0913  12.3730

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0297 -22.8868 -22.7504 -22.4374  -8.9484  -8.5620  -8.4149  -8.2942
    -6.8473  -6.7218  -6.6741  -6.5532  -6.4646  -6.3753  -6.2363  -6.1617
    -6.1033  -6.0584  -5.8373  -5.7368   2.8425   2.9211   3.0709   3.2615
     3.4255   3.4708   3.7532   3.8567   4.0335   4.1869   4.3376   4.4718
    10.8949  11.2075  11.4713  11.7158  12.0196  12.4973

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0403 -22.8743 -22.7509 -22.4377  -8.9354  -8.7658  -8.4142  -8.2353
    -6.9864  -6.6969  -6.6039  -6.5485  -6.3350  -6.2821  -6.2495  -6.1764
    -6.0910  -5.9249  -5.8696  -5.7390   2.8028   2.8750   3.0192   3.1391
     3.3331   3.4346   3.7409   3.8249   4.0139   4.1134   4.2417   4.5372
    10.7784  11.3173  11.4814  11.6534  12.4301  12.8623

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0402 -22.8743 -22.7510 -22.4378  -8.9177  -8.7331  -8.4411  -8.2618
    -6.9864  -6.7566  -6.5994  -6.5534  -6.3550  -6.2904  -6.2382  -6.1831
    -6.0543  -5.9113  -5.8497  -5.7121   2.7854   2.8893   2.9845   3.1432
     3.3327   3.5141   3.6100   3.8300   3.9542   4.1189   4.3501   4.5501
    10.7954  11.3161  11.5152  11.6805  12.5018  12.7185

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0331 -22.8877 -22.7447 -22.4380  -8.9348  -8.7489  -8.4077  -8.2549
    -6.9105  -6.7412  -6.6031  -6.5464  -6.3425  -6.2602  -6.2304  -6.2093
    -6.0911  -6.0267  -5.8635  -5.6999   2.7883   2.9100   2.9795   3.2134
     3.3214   3.3875   3.7021   3.9036   4.0037   4.1720   4.2720   4.4863
    10.8298  11.2959  11.4711  11.6085  12.2843  12.9437

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0331 -22.8878 -22.7445 -22.4381  -8.9485  -8.7078  -8.4238  -8.2681
    -6.9102  -6.7885  -6.5964  -6.5095  -6.3475  -6.2569  -6.2290  -6.1748
    -6.0929  -6.0451  -5.8866  -5.6842   2.7662   2.9761   3.0485   3.0990
     3.3089   3.4910   3.6865   3.8189   3.9536   4.1304   4.3225   4.5213
    10.9386  11.2932  11.5208  11.6918  12.4822  12.7482

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.0344 -22.8737 -22.7565 -22.4375  -9.0218  -8.7933  -8.5224  -8.3412
    -6.9776  -6.6274  -6.5529  -6.4945  -6.3103  -6.2598  -6.2419  -6.1451
    -6.0602  -5.8734  -5.8184  -5.5417   2.6791   2.7738   2.8971   3.0849
     3.1696   3.4306   3.6097   3.6802   3.9956   4.0720   4.2687   4.5460
    11.2813  11.5760  11.8745  12.0408  12.3688  12.6396

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.0310 -22.8874 -22.7444 -22.4387  -9.0333  -8.8839  -8.5315  -8.3297
    -6.8949  -6.7522  -6.5820  -6.3477  -6.2993  -6.2538  -6.2115  -6.1125
    -6.0632  -5.9038  -5.7221  -5.5571   2.5906   2.7696   2.8624   3.0059
     3.0778   3.3752   3.5441   3.7224   3.8833   4.1454   4.2925   4.5348
    11.1111  11.7650  11.9520  12.2986  12.5891  12.9342

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0136 -22.9028 -22.7491 -22.4377  -9.0501  -8.6035  -8.4801  -8.3929
    -6.7772  -6.7020  -6.6354  -6.4875  -6.4047  -6.3584  -6.2874  -6.1531
    -6.0961  -5.9197  -5.7637  -5.6331   2.7082   2.8688   2.9243   3.0878
     3.3310   3.4679   3.6525   3.8858   3.9665   4.2460   4.3017   4.4147
    11.2578  11.3839  11.9212  12.0324  12.1898  12.6613

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.0175 -22.9033 -22.7435 -22.4382  -9.0480  -8.7367  -8.5366  -8.3451
    -6.8798  -6.6259  -6.5224  -6.4889  -6.3261  -6.2784  -6.2312  -6.1284
    -6.0779  -6.0439  -5.7809  -5.5764   2.7016   2.8267   2.8883   3.0797
     3.1908   3.4094   3.6067   3.7823   3.9796   4.1281   4.2728   4.4689
    11.2518  11.6604  11.9110  12.2299  12.4193  12.4890

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0379 -22.8748 -22.7502 -22.4384  -9.0123  -8.9078  -8.5374  -8.3258
    -6.9704  -6.7126  -6.5772  -6.3696  -6.3319  -6.2879  -6.2061  -6.1379
    -5.9659  -5.7813  -5.7248  -5.6079   2.6583   2.7253   2.8728   2.9513
     3.0309   3.4019   3.5492   3.6631   3.9103   4.1191   4.2774   4.5825
    11.0036  11.7893  11.9450  12.2972  12.7849  12.8952

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.0325 -22.8742 -22.7554 -22.4380  -9.0951  -8.9456  -8.6291  -8.4329
    -6.9619  -6.5931  -6.5046  -6.3505  -6.2901  -6.2226  -6.1841  -6.1395
    -5.9362  -5.7620  -5.6370  -5.5025   2.5630   2.6233   2.6753   2.9145
     2.9475   3.3742   3.5197   3.5497   3.8727   4.0808   4.1867   4.5859
    11.5813  11.8842  12.1680  12.3089  12.7429  13.0976

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.0163 -22.9020 -22.7435 -22.4386  -9.1305  -8.8849  -8.6534  -8.4239
    -6.8683  -6.6005  -6.4596  -6.3551  -6.2673  -6.2361  -6.1327  -6.1213
    -6.0532  -5.9198  -5.6451  -5.4809   2.5705   2.6357   2.6906   2.8271
     3.0495   3.4126   3.4949   3.6795   3.8974   4.0497   4.1869   4.5221
    11.7340  12.0485  12.1579  12.4066  12.6418  13.0200

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0279 -22.8867 -22.7498 -22.4378  -9.0388  -8.7747  -8.5600  -8.3270
    -6.8122  -6.6753  -6.5053  -6.4847  -6.3458  -6.2688  -6.2155  -6.1499
    -6.0728  -5.8914  -5.8071  -5.6876   2.6818   2.7547   2.9428   3.0435
     3.2654   3.4583   3.6582   3.7852   3.9488   4.0655   4.2813   4.4033
    11.1996  11.3898  11.8036  11.8934  12.3386  12.9067

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0278 -22.8866 -22.7500 -22.4378  -9.0205  -8.7690  -8.5568  -8.3538
    -6.8005  -6.7232  -6.5203  -6.4952  -6.3363  -6.2843  -6.2400  -6.1501
    -6.0477  -5.8383  -5.7854  -5.6861   2.6805   2.7186   2.8569   3.1658
     3.2982   3.3340   3.6311   3.8502   3.9618   4.0930   4.3023   4.3952
    11.0571  11.4273  11.7468  11.9215  12.3094  12.8478

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0279 -22.8867 -22.7499 -22.4377  -9.0363  -8.8091  -8.4637  -8.3895
    -6.7875  -6.6935  -6.5328  -6.4901  -6.3273  -6.2772  -6.2250  -6.1643
    -6.0586  -5.8663  -5.7967  -5.6979   2.5955   2.8337   2.9682   3.0777
     3.1922   3.3752   3.6811   3.8338   3.9726   4.1026   4.2502   4.4282
    11.0963  11.4618  11.5742  11.7669  12.6396  12.7695

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.0224 -22.8855 -22.7555 -22.4375  -9.1150  -8.8255  -8.5937  -8.4817
    -6.7802  -6.5577  -6.5124  -6.4284  -6.3184  -6.2582  -6.2223  -6.1344
    -6.0555  -5.7751  -5.7416  -5.5427   2.5392   2.6159   2.7637   2.9825
     3.2261   3.3571   3.5246   3.8081   3.9019   4.1086   4.2543   4.3878
    11.4186  11.6947  12.0162  12.0921  12.4506  12.8688

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.0261 -22.8865 -22.7494 -22.4382  -9.1023  -8.9269  -8.6707  -8.4221
    -6.7836  -6.6862  -6.4817  -6.3167  -6.2787  -6.2414  -6.1852  -6.1495
    -5.9560  -5.7429  -5.6983  -5.5750   2.4993   2.5514   2.6755   2.9167
     3.1679   3.2974   3.5797   3.7663   3.8484   4.0509   4.1963   4.4320
    11.3295  11.7317  12.2482  12.4581  12.5807  12.9879

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.0260 -22.8865 -22.7494 -22.4382  -9.1167  -8.9241  -8.5831  -8.4960
    -6.7914  -6.6995  -6.4856  -6.3213  -6.2867  -6.2406  -6.1950  -6.1247
    -5.9420  -5.7621  -5.6782  -5.5674   2.3890   2.6569   2.7375   2.8194
     3.2188   3.3127   3.5968   3.6827   3.8331   4.0848   4.2296   4.4244
    11.3145  11.8470  12.0489  12.3554  12.6414  13.0022

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.0127 -22.9018 -22.7488 -22.4378  -9.1329  -8.7973  -8.6238  -8.4556
    -6.6847  -6.5623  -6.4826  -6.4648  -6.3315  -6.2801  -6.2229  -6.1075
    -6.0664  -5.8361  -5.7281  -5.5942   2.5562   2.7426   2.7776   2.8318
     3.2194   3.3939   3.5945   3.7789   3.9638   4.0903   4.2496   4.3409
    11.5378  11.6111  11.9860  12.2311  12.3765  12.8558

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.0126 -22.9017 -22.7490 -22.4379  -9.1251  -8.7444  -8.6463  -8.4902
    -6.7546  -6.5686  -6.4826  -6.4543  -6.3264  -6.2795  -6.2403  -6.1237
    -6.0358  -5.7965  -5.7190  -5.5725   2.5010   2.6245   2.7902   2.9222
     3.3223   3.3621   3.6471   3.8300   3.8712   4.0846   4.2469   4.3140
    11.4307  11.6498  12.0723  12.1760  12.5441  12.7099

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.0209 -22.8855 -22.7546 -22.4377  -9.1844  -8.9537  -8.7165  -8.5761
    -6.7744  -6.5035  -6.4362  -6.3105  -6.2743  -6.2064  -6.1595  -6.1228
    -5.9447  -5.6832  -5.5911  -5.5069   2.3312   2.4270   2.5614   2.7596
     3.2107   3.3448   3.4997   3.6772   3.7950   4.0306   4.1562   4.3733
    11.6916  11.9335  12.2383  12.4210  12.7068  13.0454

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.0117 -22.9007 -22.7486 -22.4380  -9.2014  -8.9084  -8.7513  -8.5643
    -6.7005  -6.5015  -6.4549  -6.3527  -6.2417  -6.1980  -6.1635  -6.1129
    -5.9528  -5.7481  -5.6184  -5.4979   2.3488   2.4622   2.5739   2.6918
     3.2364   3.3139   3.5485   3.7503   3.8351   3.9956   4.1348   4.3386
    11.7531  11.9840  12.1968  12.4296  12.8052  12.9679

     the Fermi energy is     8.9875 ev

!    total energy              =    -374.47256475 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.47256475 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.16775923 Ry
     hartree contribution      =      62.83809871 Ry
     xc contribution           =     -89.35035625 Ry
     ewald contribution        =    -278.79254797 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.05400239    0.00749590   -0.01192349
     atom    2 type  3   force =     0.01042459    0.04477343   -0.01817754
     atom    3 type  3   force =    -0.05440815    0.03620012   -0.01523631
     atom    4 type  3   force =    -0.04265924   -0.00817320    0.03899389
     atom    5 type  2   force =     0.00527544   -0.03179850   -0.03068267
     atom    6 type  2   force =    -0.01902147    0.00394270    0.00164366
     atom    7 type  2   force =     0.01743350   -0.00704428    0.01413738
     atom    8 type  2   force =     0.02895294   -0.04539616    0.02124509

     Total force =     0.140473     Total SCF correction =     0.000239


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      162.20
   0.00125349  -0.00002933  -0.00006058          184.40       -4.31       -8.91
  -0.00002933   0.00104977   0.00000185           -4.31      154.43        0.27
  -0.00006058   0.00000185   0.00100454           -8.91        0.27      147.77


     init_run     :   3055.44s CPU   3074.91s WALL (       1 calls)
     electrons    :  71541.50s CPU  71882.55s WALL (       1 calls)
     forces       :     56.92s CPU     56.16s WALL (       1 calls)
     stress       :    760.47s CPU    754.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3020.14s CPU   3035.50s WALL (       1 calls)
     potinit      :      8.89s CPU      8.81s WALL (       1 calls)
     hinit0       :      2.51s CPU      2.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58962.47s CPU  59251.06s WALL (       9 calls)
     sum_band     :  12259.88s CPU  12320.63s WALL (       9 calls)
     v_of_rho     :     55.92s CPU     57.05s WALL (       9 calls)
     newd         :    269.73s CPU    264.19s WALL (       9 calls)
     mix_rho      :     11.13s CPU     10.81s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.19s CPU     49.66s WALL (     756 calls)
     cegterg      :  58906.44s CPU  59194.07s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.28s CPU      6.50s WALL (    1929 calls)
     h_psi        :  61048.11s CPU  61340.75s WALL (    2001 calls)
     s_psi        :      1.98s CPU      1.65s WALL (    2001 calls)
     g_psi        :     87.88s CPU     87.53s WALL (    1641 calls)

     Called by h_psi:
     h_psi:calbec :    203.48s CPU    210.80s WALL (    2001 calls)
     vloc_psi     :  60724.04s CPU  61006.18s WALL (    2001 calls)
     add_vuspsi   :      1.74s CPU      2.67s WALL (    2001 calls)

     General routines
     calbec       :    402.83s CPU    441.43s WALL (    2505 calls)
     fft          :    223.09s CPU    233.88s WALL (     141 calls)
     ffts         :     12.60s CPU     12.33s WALL (      18 calls)
     fftw         :  62501.98s CPU  62861.09s WALL (   85214 calls)
     interpolate  :     12.39s CPU     12.82s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5339.85s CPU   5287.39s WALL (   85373 calls)
     fft_scatt_yz :  23239.59s CPU  24253.82s WALL (   85373 calls)

     PWSCF        :     20h56m CPU     21h 2m WALL


   This run was terminated on:   2:29:40  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
