
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:42:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8430247  -0.6810349  -0.4007230  )
         2           K   tau(   2) = (  -0.8775098  -0.7381396  -0.6680635  )
         3           K   tau(   3) = (  -0.9853630  -0.8786008  -0.4023684  )
         4           K   tau(   4) = (  -0.4312677  -0.6399536  -0.4440723  )
         5           K   tau(   5) = (  -0.6060107  -0.8168814  -0.6063203  )
         6           K   tau(   6) = (  -0.1104668  -0.7267959  -0.5709896  )
         7           K   tau(   7) = (  -0.3279438  -0.8553307  -0.3936038  )
         8           Na  tau(   8) = (  -0.7592684  -0.3780919  -0.6906913  )
         9           K   tau(   9) = (  -0.6038714  -0.3327002  -0.5233264  )
        10           K   tau(  10) = (  -0.6448049  -0.5770185  -0.5237228  )
        11           K   tau(  11) = (  -0.1338095  -0.4229849  -0.4245719  )
        12           Na  tau(  12) = (  -0.2742944  -0.5450380  -0.5973999  )
        13           K   tau(  13) = (  -0.8118939  -0.1595998  -0.3689885  )
        14           K   tau(  14) = (  -0.9398256  -0.1704583  -0.6819226  )
        15           K   tau(  15) = (  -0.7031531  -0.1145110  -0.5898191  )
        16           K   tau(  16) = (  -0.3442316  -0.1275101  -0.7144425  )
        17           K   tau(  17) = (  -0.4341686  -0.2057010  -0.5312040  )
        18           K   tau(  18) = (  -0.1604597  -0.1258723  -0.4713528  )
        19           K   tau(  19) = (  -0.1552317  -0.2673134  -0.6224550  )
        20           K   tau(  20) = (  -0.7432490  -0.7605153  -0.1376890  )
        21           K   tau(  21) = (  -0.6900814  -0.8510209  -0.3603005  )
        22           K   tau(  22) = (  -0.5255192  -0.8754837  -0.0768877  )
        23           K   tau(  23) = (  -0.3420177  -0.7415143  -0.1301970  )
        24           K   tau(  24) = (  -0.1462083  -0.8962533   0.0027012  )
        25           K   tau(  25) = (  -0.9162505  -0.5265011  -0.0641753  )
        26           K   tau(  26) = (  -0.9454500  -0.5130053  -0.2878628  )
        27           K   tau(  27) = (  -0.2477167  -0.4121935  -0.0389768  )
        28           K   tau(  28) = (  -0.2675593  -0.5245882  -0.2654295  )
        29           Na  tau(  29) = (  -0.8057477  -0.0643643  -0.1535979  )
        30           K   tau(  30) = (  -0.4932229  -0.0869276  -0.3259434  )
        31           K   tau(  31) = (  -0.6446741  -0.1771263  -0.0544694  )
        32           K   tau(  32) = (  -0.4522196  -0.2805612  -0.1372824  )
        33           K   tau(  33) = (  -0.0413013  -0.0315361  -0.2065277  )
        34           K   tau(  34) = (  -0.1809116  -0.2337709  -0.2370554  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      910.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4837.1 secs

     total energy              =   -2111.87245316 Ry
     estimated scf accuracy    <       0.54852107 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     7438.4 secs

     total energy              =   -2111.15570040 Ry
     estimated scf accuracy    <      11.03748757 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9746.8 secs

     total energy              =   -2112.11709915 Ry
     estimated scf accuracy    <       0.41847190 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    11496.2 secs

     total energy              =   -2112.16958895 Ry
     estimated scf accuracy    <       0.08546701 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    13382.9 secs

     total energy              =   -2112.16922933 Ry
     estimated scf accuracy    <       0.16379988 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15064.9 secs

     total energy              =   -2112.18367973 Ry
     estimated scf accuracy    <       0.01306252 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    16954.2 secs

     total energy              =   -2112.18396730 Ry
     estimated scf accuracy    <       0.01271249 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.15E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    18657.4 secs

     total energy              =   -2112.18489440 Ry
     estimated scf accuracy    <       0.00839717 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    20297.8 secs

     total energy              =   -2112.18560149 Ry
     estimated scf accuracy    <       0.00049480 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    21989.1 secs

     total energy              =   -2112.18564463 Ry
     estimated scf accuracy    <       0.00027356 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    23639.8 secs

     total energy              =   -2112.18567297 Ry
     estimated scf accuracy    <       0.00018789 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    25260.1 secs

     total energy              =   -2112.18568843 Ry
     estimated scf accuracy    <       0.00002200 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    26975.6 secs

     total energy              =   -2112.18568799 Ry
     estimated scf accuracy    <       0.00005930 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    28627.8 secs

     total energy              =   -2112.18569354 Ry
     estimated scf accuracy    <       0.00000541 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    30300.9 secs

     total energy              =   -2112.18569402 Ry
     estimated scf accuracy    <       0.00000285 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.31E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    31925.8 secs

     total energy              =   -2112.18569423 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    33520.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2401 -51.2236 -51.0753 -30.5716 -30.4409 -30.4250 -30.3854 -30.3688
   -30.3264 -30.3065 -30.2874 -30.2506 -30.2399 -30.2358 -30.2164 -30.2117
   -30.1971 -30.1808 -30.1764 -30.1633 -30.1289 -30.1228 -30.1205 -30.1115
   -30.0794 -30.0614 -30.0487 -30.0225 -30.0033 -29.9940 -29.9873 -29.9438
   -29.9151 -29.9095 -23.1816 -23.1647 -23.1595 -23.1528 -23.1455 -23.1357
   -23.0238 -23.0077 -22.9869 -14.2693 -14.2542 -14.2510 -14.1693 -14.1511
   -14.0185 -13.9889 -13.9762 -13.9685 -13.9542 -13.9466 -13.9355 -13.9279
   -13.9094 -13.8961 -13.8804 -13.8606 -13.8561 -13.8391 -13.8343 -13.8248
   -13.8205 -13.8090 -13.8019 -13.7955 -13.7861 -13.7840 -13.7760 -13.7726
   -13.7700 -13.7584 -13.7552 -13.7445 -13.7305 -13.7294 -13.7248 -13.7171
   -13.7102 -13.7040 -13.7024 -13.6986 -13.6882 -13.6820 -13.6756 -13.6704
   -13.6611 -13.6572 -13.6543 -13.6488 -13.6435 -13.6373 -13.6257 -13.6107
   -13.6068 -13.6019 -13.5927 -13.5895 -13.5869 -13.5851 -13.5816 -13.5742
   -13.5705 -13.5654 -13.5628 -13.5460 -13.5402 -13.5353 -13.5269 -13.5230
   -13.5160 -13.5140 -13.5055 -13.4978 -13.4869 -13.4725 -13.4651 -13.4584
   -13.4430 -13.4322 -13.4217 -13.4201 -13.4154 -13.4084 -13.4056 -13.4045
   -13.4026 -13.3977 -13.3957 -13.3935 -13.3848 -13.3773 -13.3724 -13.3716
    -0.1897   0.4573   0.6735   0.7753   0.8338   1.1525   1.2312   1.3470
     1.4356   1.6271   1.6797   1.7716   1.8693   1.9707   1.9847   2.1035
     2.1154   2.1480   2.2470   2.4852   2.5583   2.5756   2.6145   2.6427
     2.6955   2.8064   2.8158   2.8527   2.8834   3.0723   3.1058   3.2577
     3.2846   3.3456   3.3625   3.3876   3.4022   3.4510   3.5062   3.5540
     3.6506   3.6542   3.7191   3.7646   3.7957   3.8623   3.9333   4.0113

     the Fermi energy is     2.1822 ev

!    total energy              =   -2112.18569419 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.06867029 Ry
     internal energy E=F+TS    =   -2112.11702390 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1643.53304695 Ry
     hartree contribution      =     842.59198604 Ry
     xc contribution           =    -391.11478661 Ry
     ewald contribution        =    -920.06117638 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00290989    0.00584096   -0.00686565
     atom    2 type  3   force =     0.00385950   -0.01268935    0.00252554
     atom    3 type  3   force =     0.00640393    0.00662151   -0.01853961
     atom    4 type  3   force =     0.00020300    0.00195532    0.00638264
     atom    5 type  3   force =     0.01081832    0.00875899    0.00367043
     atom    6 type  3   force =    -0.00922037    0.01467048    0.00814676
     atom    7 type  3   force =     0.01488461    0.00600771   -0.00350842
     atom    8 type  1   force =    -0.00554040   -0.00355864   -0.00292477
     atom    9 type  3   force =    -0.00622138   -0.01536725    0.01381396
     atom   10 type  3   force =    -0.01024080    0.00631810   -0.00997748
     atom   11 type  3   force =     0.00775381    0.00170012   -0.01440040
     atom   12 type  1   force =    -0.00365692   -0.00013438   -0.00087438
     atom   13 type  3   force =    -0.00591949   -0.02639640    0.00258620
     atom   14 type  3   force =     0.00700457    0.00189931   -0.00513025
     atom   15 type  3   force =    -0.01052839    0.00529598    0.00543250
     atom   16 type  3   force =    -0.00120118    0.01441973   -0.01380147
     atom   17 type  3   force =     0.01606895   -0.00202177    0.00910504
     atom   18 type  3   force =    -0.00200160    0.01276141    0.01363645
     atom   19 type  3   force =     0.00675914   -0.02161171   -0.01500202
     atom   20 type  3   force =    -0.00118544    0.02092973    0.00294070
     atom   21 type  3   force =     0.01386935    0.00028840   -0.00086503
     atom   22 type  3   force =     0.00241008    0.00001802   -0.00781402
     atom   23 type  3   force =     0.00946723    0.00942961    0.00275657
     atom   24 type  3   force =     0.00156273    0.00459172    0.00182306
     atom   25 type  3   force =    -0.00872543    0.00529841    0.01622056
     atom   26 type  3   force =    -0.00445471    0.01359680   -0.00497749
     atom   27 type  3   force =     0.00245130   -0.00979414   -0.00351636
     atom   28 type  3   force =    -0.00547727   -0.00709233    0.00172003
     atom   29 type  1   force =    -0.00964103   -0.00052565    0.00505541
     atom   30 type  3   force =    -0.00858552   -0.01113528    0.01130875
     atom   31 type  3   force =    -0.00432508   -0.01449412   -0.00887546
     atom   32 type  3   force =     0.00043189   -0.01756425   -0.01336226
     atom   33 type  3   force =    -0.00033077    0.00444769    0.01610702
     atom   34 type  3   force =    -0.00378272   -0.00246470    0.00720345

     Total force =     0.093613     Total SCF correction =     0.001942


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.20
   0.00008318   0.00001241  -0.00000986           12.24        1.83       -1.45
   0.00001241   0.00010993  -0.00000197            1.83       16.17       -0.29
  -0.00000986  -0.00000197   0.00015772           -1.45       -0.29       23.20


     init_run     :    927.57s CPU    908.91s WALL (       1 calls)
     electrons    :  32341.19s CPU  32610.15s WALL (       1 calls)
     forces       :     84.56s CPU     85.49s WALL (       1 calls)
     stress       :    348.07s CPU    351.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    795.29s CPU    802.91s WALL (       1 calls)
     potinit      :     19.89s CPU     19.98s WALL (       1 calls)
     hinit0       :     49.51s CPU     23.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23645.48s CPU  23843.30s WALL (      18 calls)
     sum_band     :   7372.86s CPU   7429.64s WALL (      18 calls)
     v_of_rho     :    208.32s CPU    208.55s WALL (      18 calls)
     newd         :   1095.68s CPU   1109.19s WALL (      18 calls)
     mix_rho      :     45.84s CPU     45.80s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.85s CPU      3.49s WALL (      37 calls)
     cegterg      :  23635.72s CPU  23833.31s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.02s CPU      3.16s WALL (     141 calls)
     h_psi        :  24279.89s CPU  24483.69s WALL (     143 calls)
     s_psi        :     19.49s CPU     18.96s WALL (     143 calls)
     g_psi        :     12.83s CPU     12.26s WALL (     124 calls)

     Called by h_psi:
     h_psi:calbec :     28.68s CPU     31.65s WALL (     143 calls)
     vloc_psi     :  24222.96s CPU  24420.63s WALL (     143 calls)
     add_vuspsi   :     12.99s CPU     15.48s WALL (     143 calls)

     General routines
     calbec       :     36.70s CPU     39.56s WALL (     166 calls)
     fft          :    343.84s CPU    352.55s WALL (     258 calls)
     ffts         :     47.14s CPU     47.87s WALL (      36 calls)
     fftw         :  25415.37s CPU  25638.98s WALL (   19520 calls)
     interpolate  :     45.33s CPU     45.35s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2398.16s CPU   2384.15s WALL (   19814 calls)
     fft_scatt_yz :   7873.32s CPU   8357.89s WALL (   19814 calls)

     PWSCF        :      9h21m CPU      9h25m WALL


   This run was terminated on:  23: 8:57  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
