
     Program PWSCF v.6.6 starts on 13Sep2024 at 18:31: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         283     231     63                13393     9909    1451
     Max         284     232     64                13395     9912    1456
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0048492   0.0419978   0.9889044  )
         2           K   tau(   2) = (   0.0495182   0.4973186   0.5424501  )
         3           K   tau(   3) = (   0.5081462   0.9804750   0.5376842  )
         4           K   tau(   4) = (   0.5002223   0.4312720   0.8756616  )
         5           Cl  tau(   5) = (   0.5104378   0.4983921   0.4037515  )
         6           Cl  tau(   6) = (   0.4597365   0.9842573   0.0589601  )
         7           Cl  tau(   7) = (   0.9605663   0.5529884   0.0526799  )
         8           Cl  tau(   8) = (   0.0000728   0.0183315   0.5455944  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      82.38 MB

     Estimated total dynamical RAM >       1.13 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6712.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.59E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    36806.7 secs

     total energy              =    -374.52546604 Ry
     estimated scf accuracy    <       0.39503258 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    55250.6 secs

     total energy              =    -374.64304584 Ry
     estimated scf accuracy    <       0.15910777 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    71188.1 secs

     total energy              =    -374.67557109 Ry
     estimated scf accuracy    <       0.00278619 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.35E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    96395.0 secs

     total energy              =    -374.67656331 Ry
     estimated scf accuracy    <       0.00062267 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.73E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   112573.6 secs

     total energy              =    -374.67666458 Ry
     estimated scf accuracy    <       0.00005988 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   130195.2 secs

     total energy              =    -374.67668603 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is   149899.4 secs

     total energy              =    -374.67668673 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   165620.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -28.0218 -27.7097 -27.7031 -27.3009 -12.0812 -11.7273 -11.6851 -11.6142
   -11.5483 -11.3661 -11.3193 -11.2203 -11.2128 -11.1908 -11.1802 -11.1611
   -11.1013 -10.8060 -10.7714 -10.7461  -0.4538  -0.4409  -0.3820  -0.1304
    -0.0948  -0.0259   0.1170   0.1945   0.2499   0.2907   0.4414   0.5559
     4.6168   6.5953   6.8079   6.9074   7.3034   7.6207

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -28.0217 -27.7097 -27.7031 -27.3008 -12.1072 -11.8318 -11.7184 -11.5966
   -11.5280 -11.4381 -11.3114 -11.2176 -11.2023 -11.1822 -11.1563 -11.0833
   -11.0375 -10.8028 -10.7637 -10.7097  -0.4543  -0.4317  -0.3931  -0.1904
    -0.1395  -0.0805   0.0478   0.1080   0.2030   0.2732   0.4349   0.5429
     5.0045   6.7019   6.9510   7.0329   7.2491   7.6483

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -28.0217 -27.7097 -27.7031 -27.3008 -12.1319 -11.8947 -11.7553 -11.5921
   -11.5492 -11.4641 -11.2900 -11.2166 -11.1963 -11.1818 -11.1343 -11.0265
   -10.9821 -10.7998 -10.7542 -10.6730  -0.4517  -0.4202  -0.4000  -0.2603
    -0.1929  -0.1315  -0.0493   0.0241   0.1892   0.2642   0.4301   0.5346
     5.5791   6.4959   6.8548   7.2196   7.3459   7.7397

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.0217 -27.7095 -27.7033 -27.3008 -12.1416 -11.8322 -11.7797 -11.6102
   -11.5259 -11.4397 -11.3087 -11.2153 -11.1929 -11.1462 -11.1303 -11.0888
   -11.0324 -10.7766 -10.7307 -10.7027  -0.4867  -0.4326  -0.4129  -0.3083
    -0.1426  -0.0720   0.0774   0.1009   0.1855   0.2450   0.3612   0.5371
     5.3487   6.6809   6.8787   7.1418   7.4050   7.7389

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -28.0216 -27.7095 -27.7033 -27.3008 -12.1647 -11.9056 -11.8066 -11.6104
   -11.5511 -11.4402 -11.2874 -11.2150 -11.1931 -11.1457 -11.1051 -11.0387
   -10.9898 -10.7658 -10.7222 -10.6675  -0.5216  -0.4729  -0.4116  -0.3409
    -0.2669  -0.1129   0.0550   0.0741   0.1641   0.2418   0.3641   0.5270
     5.7791   6.7619   6.9255   7.0832   7.3503   7.8883

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -28.0216 -27.7093 -27.7035 -27.3008 -12.1950 -11.8971 -11.8708 -11.6316
   -11.5546 -11.4108 -11.2864 -11.2068 -11.2014 -11.1091 -11.0837 -11.0440
   -10.9896 -10.7614 -10.6749 -10.6583  -0.6128  -0.5241  -0.4110  -0.3584
    -0.3030  -0.1117   0.0620   0.0793   0.1622   0.2310   0.3338   0.5204
     6.1206   6.5485   7.0489   7.3992   7.4995   7.7932

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1746 -11.8517 -11.7998 -11.6525
   -11.4975 -11.4427 -11.3157 -11.2082 -11.1850 -11.1218 -11.1079 -11.0919
   -11.0161 -10.7482 -10.7147 -10.6937  -0.5597  -0.5007  -0.4348  -0.3500
    -0.1359  -0.0713   0.0381   0.1094   0.2053   0.2616   0.3624   0.5084
     5.6336   6.6250   6.8696   7.1525   7.5048   7.7644

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1967 -11.9237 -11.8285 -11.6819
   -11.4846 -11.4349 -11.2940 -11.2097 -11.1858 -11.1188 -11.0835 -11.0454
   -10.9857 -10.7376 -10.7063 -10.6604  -0.5984  -0.5505  -0.5130  -0.3780
    -0.1964  -0.1043   0.0381   0.0680   0.2106   0.2743   0.3491   0.5056
     5.9440   6.7733   7.0023   7.1077   7.3481   7.9079

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2260 -11.9164 -11.8874 -11.7044
   -11.4845 -11.4103 -11.2906 -11.2002 -11.1816 -11.0928 -11.0748 -11.0517
   -10.9786 -10.7203 -10.6715 -10.6530  -0.6649  -0.6091  -0.5775  -0.4293
    -0.1928  -0.0783   0.0176   0.1498   0.2243   0.2312   0.3274   0.4969
     6.2033   6.6263   6.9322   7.2631   7.6352   7.9521

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2549 -11.9340 -11.9012 -11.7523
   -11.4507 -11.3987 -11.2915 -11.1978 -11.1688 -11.0762 -11.0696 -11.0580
   -10.9605 -10.6925 -10.6615 -10.6445  -0.7336  -0.6934  -0.6352  -0.4977
    -0.1462  -0.0767  -0.0030   0.2021   0.2218   0.3043   0.3107   0.4727
     6.3217   6.6952   6.8325   7.0978   7.8357   7.9190

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -28.0217 -27.7095 -27.7034 -27.3009 -12.1181 -11.7507 -11.7212 -11.6375
   -11.5385 -11.3608 -11.3229 -11.2179 -11.1962 -11.1799 -11.1686 -11.1392
   -11.0741 -10.8025 -10.7511 -10.7214  -0.4952  -0.4186  -0.3560  -0.2144
    -0.1051  -0.0210   0.0683   0.1245   0.2431   0.3075   0.4166   0.4846
     5.0208   6.5200   6.7764   7.0368   7.3966   7.6752

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -28.0217 -27.7096 -27.7033 -27.3008 -12.1171 -11.7718 -11.7147 -11.6186
   -11.5191 -11.3950 -11.3266 -11.2168 -11.1965 -11.1922 -11.1568 -11.1379
   -11.0768 -10.7858 -10.7446 -10.7284  -0.4907  -0.4179  -0.3656  -0.1955
    -0.1046  -0.0273   0.1048   0.1513   0.2075   0.2725   0.3371   0.5462
     5.0147   6.5342   6.7955   7.0214   7.4093   7.7149

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -28.0216 -27.7093 -27.7036 -27.3009 -12.1518 -11.7736 -11.7502 -11.6596
   -11.5323 -11.3504 -11.3308 -11.2103 -11.1975 -11.1723 -11.1656 -11.1009
   -11.0450 -10.8008 -10.7441 -10.6838  -0.5477  -0.3827  -0.3402  -0.2264
    -0.1246  -0.0853   0.0071   0.0688   0.2328   0.3085   0.4061   0.4440
     5.7462   5.9818   6.9269   7.2326   7.5344   7.6946

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1498 -11.8039 -11.7444 -11.6264
   -11.5017 -11.4077 -11.3405 -11.2119 -11.2014 -11.1780 -11.1492 -11.1008
   -11.0495 -10.7822 -10.7394 -10.6789  -0.5293  -0.3968  -0.3642  -0.1656
    -0.1206  -0.0984   0.0398   0.1028   0.1743   0.2385   0.3106   0.5372
     5.6889   6.0430   6.9214   7.1931   7.5560   7.7018

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.0217 -27.7095 -27.7033 -27.3008 -12.1412 -11.8622 -11.7554 -11.6066
   -11.5142 -11.4294 -11.3170 -11.2157 -11.1960 -11.1521 -11.1316 -11.0893
   -11.0373 -10.7751 -10.7265 -10.7044  -0.5231  -0.4130  -0.4011  -0.2496
    -0.1832  -0.0970   0.0923   0.1078   0.1880   0.2440   0.3546   0.5337
     5.3274   6.6801   6.8954   7.1719   7.4000   7.6966

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.0217 -27.7095 -27.7033 -27.3008 -12.1425 -11.8560 -11.7463 -11.6496
   -11.5124 -11.3892 -11.3140 -11.2188 -11.1925 -11.1555 -11.1296 -11.0880
   -11.0331 -10.8001 -10.7276 -10.7007  -0.5179  -0.4313  -0.3901  -0.2537
    -0.1380  -0.1109   0.0232   0.0761   0.2206   0.3055   0.4063   0.4756
     5.3408   6.7299   6.9238   7.1629   7.3612   7.6746

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.0217 -27.7095 -27.7033 -27.3008 -12.1424 -11.8518 -11.7385 -11.6352
   -11.5190 -11.4285 -11.3229 -11.2178 -11.1925 -11.1503 -11.1212 -11.0874
   -11.0233 -10.7998 -10.7265 -10.6984  -0.5267  -0.4292  -0.3854  -0.2914
    -0.1479  -0.0712   0.0263   0.0725   0.2124   0.2914   0.4133   0.5094
     5.3504   6.5608   6.8978   7.1201   7.4249   7.8105

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1520 -11.7939 -11.7449 -11.6506
   -11.5109 -11.3723 -11.3329 -11.2057 -11.1879 -11.1767 -11.1624 -11.1158
   -11.0510 -10.7657 -10.7288 -10.7162  -0.5149  -0.4619  -0.3493  -0.2618
    -0.1163  -0.0206   0.0105   0.1457   0.2309   0.2764   0.3176   0.5055
     5.3748   6.5887   6.7735   7.0770   7.5743   7.6268

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1515 -11.7956 -11.7448 -11.6459
   -11.5033 -11.3938 -11.3269 -11.2062 -11.1882 -11.1826 -11.1600 -11.1081
   -11.0518 -10.7630 -10.7274 -10.7185  -0.5186  -0.4604  -0.3533  -0.2581
    -0.0937  -0.0380  -0.0049   0.1536   0.2283   0.2613   0.3500   0.4968
     5.3699   6.5616   6.7843   7.1362   7.5012   7.6343

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -28.0216 -27.7095 -27.7033 -27.3008 -12.1658 -11.9146 -11.7775 -11.6638
   -11.5077 -11.4332 -11.3004 -11.2160 -11.1918 -11.1478 -11.1013 -11.0341
   -10.9797 -10.7976 -10.7136 -10.6659  -0.5452  -0.4954  -0.3827  -0.3056
    -0.2146  -0.1588  -0.0303   0.0541   0.2014   0.2930   0.4033   0.4973
     5.7923   6.7419   6.8833   7.0763   7.4123   7.8451

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -28.0216 -27.7093 -27.7036 -27.3008 -12.1836 -11.8174 -11.7690 -11.6752
   -11.5003 -11.3676 -11.3370 -11.1992 -11.1823 -11.1716 -11.1648 -11.0803
   -11.0247 -10.7563 -10.7252 -10.6817  -0.5757  -0.4861  -0.3193  -0.2627
    -0.1756  -0.1005  -0.0215   0.1570   0.2215   0.2720   0.3394   0.4672
     5.9867   6.2621   6.8277   7.2065   7.5904   7.8247

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1729 -11.8550 -11.8170 -11.6223
   -11.5250 -11.4141 -11.3177 -11.2074 -11.2014 -11.1227 -11.1076 -11.0860
   -11.0237 -10.7719 -10.7031 -10.6732  -0.5705  -0.4515  -0.3877  -0.2804
    -0.2168  -0.1133   0.0744   0.0882   0.1679   0.2339   0.3217   0.5277
     5.8917   6.2866   6.9832   7.2950   7.5545   7.7718

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -28.0216 -27.7093 -27.7036 -27.3008 -12.1827 -11.8267 -11.7708 -11.6613
   -11.4823 -11.3965 -11.3430 -11.2003 -11.1837 -11.1741 -11.1548 -11.0806
   -11.0265 -10.7550 -10.7178 -10.6783  -0.5574  -0.5046  -0.3332  -0.2469
    -0.1562  -0.0682  -0.0544   0.1687   0.2120   0.2379   0.3041   0.4984
     5.9381   6.3165   6.8163   7.1818   7.6376   7.7451

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -28.0216 -27.7093 -27.7036 -27.3008 -12.1749 -11.8741 -11.7615 -11.6832
   -11.5102 -11.3793 -11.3238 -11.2128 -11.1981 -11.1242 -11.1046 -11.0876
   -11.0106 -10.7986 -10.7076 -10.6734  -0.5958  -0.4553  -0.3691  -0.2750
    -0.1734  -0.1275  -0.0083   0.0322   0.2231   0.3186   0.3945   0.4625
     5.9557   6.2002   6.9927   7.3409   7.5595   7.7026

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -28.0216 -27.7093 -27.7036 -27.3008 -12.1970 -11.9327 -11.7947 -11.7108
   -11.5009 -11.3952 -11.3042 -11.2112 -11.1976 -11.1098 -11.0855 -11.0403
   -10.9693 -10.7963 -10.6800 -10.6539  -0.6475  -0.5447  -0.3613  -0.3313
    -0.2440  -0.1579  -0.0483   0.0413   0.2057   0.3273   0.3864   0.4759
     6.1937   6.4367   7.0722   7.3962   7.5522   7.6652

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7037 -27.3008 -12.2131 -11.8490 -11.7921 -11.6916
   -11.4712 -11.3773 -11.3530 -11.1926 -11.1753 -11.1668 -11.1578 -11.0565
   -11.0024 -10.7439 -10.6872 -10.6733  -0.5998  -0.5806  -0.3003  -0.2866
    -0.2322  -0.1058  -0.0588   0.1934   0.2274   0.2435   0.3112   0.4669
     6.2712   6.6457   6.7385   7.0571   7.6515   7.8171

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1745 -11.8836 -11.7824 -11.6640
   -11.4718 -11.4069 -11.3157 -11.2115 -11.1879 -11.1369 -11.1099 -11.0931
   -11.0273 -10.7454 -10.7156 -10.6965  -0.5627  -0.4997  -0.4171  -0.2915
    -0.1686  -0.0985   0.0168   0.1035   0.2309   0.2863   0.3293   0.4982
     5.6171   6.6756   6.9291   7.2239   7.4904   7.7867

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1750 -11.8808 -11.7722 -11.6547
   -11.4943 -11.4222 -11.3250 -11.2041 -11.1812 -11.1325 -11.1114 -11.0943
   -11.0200 -10.7478 -10.7125 -10.6948  -0.5449  -0.5300  -0.4120  -0.3125
    -0.2027  -0.0621   0.0382   0.1281   0.2129   0.2653   0.3423   0.5106
     5.6233   6.6330   6.8492   7.1397   7.5225   7.8695

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7035 -27.3008 -12.1752 -11.8570 -11.8019 -11.6723
   -11.4956 -11.3960 -11.3102 -11.2064 -11.1800 -11.1321 -11.1186 -11.0948
   -11.0194 -10.7539 -10.7136 -10.6959  -0.5517  -0.4996  -0.4281  -0.3447
    -0.1169  -0.0756   0.0258   0.1079   0.2028   0.2673   0.3430   0.4927
     5.6385   6.7418   6.8962   7.1714   7.5327   7.8016

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -28.0216 -27.7094 -27.7034 -27.3008 -12.1973 -11.9251 -11.8240 -11.6871
   -11.4911 -11.4262 -11.2941 -11.2037 -11.1800 -11.1268 -11.0860 -11.0475
   -10.9818 -10.7422 -10.7042 -10.6607  -0.5875  -0.5584  -0.5155  -0.3824
    -0.2055  -0.0909   0.0335   0.1004   0.1965   0.2707   0.3440   0.4981
     5.9514   6.8003   6.9643   7.1203   7.3773   7.9188

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2057 -11.9011 -11.7947 -11.7017
   -11.4714 -11.3902 -11.3244 -11.2026 -11.1817 -11.1169 -11.1067 -11.0820
   -11.0029 -10.7385 -10.6996 -10.6714  -0.6354  -0.5374  -0.4564  -0.3259
    -0.1753  -0.1257  -0.0072   0.1280   0.2367   0.2904   0.3395   0.4812
     6.1233   6.3750   6.8816   7.2663   7.6480   7.7803

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2057 -11.8743 -11.8188 -11.7041
   -11.4868 -11.3901 -11.3172 -11.2024 -11.1807 -11.1179 -11.0981 -11.0849
   -10.9970 -10.7439 -10.6979 -10.6713  -0.6417  -0.5372  -0.4647  -0.3563
    -0.1241  -0.0979  -0.0072   0.1110   0.2132   0.3069   0.3407   0.4664
     6.1024   6.4325   6.9239   7.2129   7.6624   7.8355

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2048 -11.8773 -11.8392 -11.6859
   -11.4674 -11.3991 -11.3167 -11.2024 -11.1822 -11.1249 -11.0963 -11.0855
   -11.0073 -10.7344 -10.6930 -10.6731  -0.6060  -0.5624  -0.4562  -0.3445
    -0.1512  -0.0822  -0.0269   0.1525   0.2176   0.2361   0.3210   0.4931
     6.0709   6.4809   6.9130   7.2549   7.6561   7.8738

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2048 -11.8749 -11.8328 -11.6718
   -11.4892 -11.4182 -11.3227 -11.1984 -11.1817 -11.1099 -11.1041 -11.0810
   -11.0040 -10.7323 -10.6914 -10.6721  -0.6208  -0.5562  -0.4604  -0.3444
    -0.2067  -0.0634   0.0138   0.1633   0.2212   0.2403   0.3084   0.5035
     6.0614   6.4651   6.8464   7.2101   7.6069   7.8301

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2270 -11.9415 -11.8422 -11.7323
   -11.4708 -11.4022 -11.2961 -11.2024 -11.1809 -11.0923 -11.0775 -11.0527
   -10.9690 -10.7341 -10.6753 -10.6498  -0.6997  -0.5973  -0.5578  -0.4216
    -0.1487  -0.1293   0.0155   0.0973   0.2181   0.3123   0.3447   0.4789
     6.2449   6.5483   6.9720   7.2513   7.6887   7.7834

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -28.0215 -27.7093 -27.7036 -27.3008 -12.2344 -11.8958 -11.8517 -11.7218
   -11.4548 -11.3924 -11.3236 -11.1970 -11.1690 -11.1154 -11.1035 -11.0634
   -10.9839 -10.7110 -10.6731 -10.6671  -0.6687  -0.6394  -0.5092  -0.3995
    -0.1472  -0.0715  -0.0506   0.2051   0.2256   0.2737   0.3107   0.4710
     6.2944   6.6735   6.7916   7.0719   7.7562   7.8911

     the Fermi energy is     2.7053 ev

!    total energy              =    -374.67668696 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67668696 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -136.79613167 Ry
     hartree contribution      =      86.22368858 Ry
     xc contribution           =     -88.45216367 Ry
     ewald contribution        =    -235.65208020 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00722603   -0.00770926    0.02676475
     atom    2 type  3   force =    -0.01159077    0.00847279   -0.01778969
     atom    3 type  3   force =     0.00035667   -0.00449093   -0.01626325
     atom    4 type  3   force =     0.00596184    0.01281330    0.03026665
     atom    5 type  2   force =    -0.00371377   -0.00490058    0.02698457
     atom    6 type  2   force =     0.00780854    0.00719379   -0.02269377
     atom    7 type  2   force =     0.00638669   -0.01265478   -0.02221797
     atom    8 type  2   force =     0.00201684    0.00127567   -0.00505130

     Total force =     0.069790     Total SCF correction =     0.000438


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.03
  -0.00003843   0.00000059   0.00001078           -5.65        0.09        1.59
   0.00000059  -0.00006581  -0.00001187            0.09       -9.68       -1.75
   0.00001078  -0.00001187  -0.00010024            1.59       -1.75      -14.75


     init_run     :   6709.81s CPU   6711.17s WALL (       1 calls)
     electrons    : 157708.18s CPU 158907.88s WALL (       1 calls)
     forces       :    130.25s CPU    129.26s WALL (       1 calls)
     stress       :   1773.69s CPU   1782.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6561.46s CPU   6596.82s WALL (       1 calls)
     potinit      :     19.90s CPU     20.08s WALL (       1 calls)
     hinit0       :     55.28s CPU     20.76s WALL (       1 calls)

     Called by electrons:
     c_bands      : 129070.47s CPU 130130.25s WALL (       9 calls)
     sum_band     :  27895.88s CPU  28032.62s WALL (       9 calls)
     v_of_rho     :    126.24s CPU    128.04s WALL (       9 calls)
     newd         :    651.26s CPU    653.26s WALL (       9 calls)
     mix_rho      :     24.04s CPU     23.74s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.78s CPU    111.75s WALL (     756 calls)
     cegterg      : 128951.53s CPU 129519.16s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.28s CPU      6.50s WALL (    1754 calls)
     h_psi        : 133608.34s CPU 134221.55s WALL (    1826 calls)
     s_psi        :      1.96s CPU      1.42s WALL (    1826 calls)
     g_psi        :    170.94s CPU    165.72s WALL (    1466 calls)

     Called by h_psi:
     h_psi:calbec :    369.30s CPU    418.97s WALL (    1826 calls)
     vloc_psi     : 133000.47s CPU 133563.20s WALL (    1826 calls)
     add_vuspsi   :      1.40s CPU      2.88s WALL (    1826 calls)

     General routines
     calbec       :    478.99s CPU    553.90s WALL (    2330 calls)
     fft          :    251.94s CPU    255.81s WALL (     141 calls)
     ffts         :     28.53s CPU     28.28s WALL (      18 calls)
     fftw         : 136584.84s CPU 137231.92s WALL (   82574 calls)
     interpolate  :     27.87s CPU     27.28s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12293.72s CPU  12268.35s WALL (   82733 calls)
     fft_scatt_yz :  45579.92s CPU  47084.37s WALL (   82733 calls)

     PWSCF        :   1d22h12m CPU   1d22h32m WALL


   This run was terminated on:  17: 3:22  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
