
     Program PWSCF v.6.6 starts on 15Aug2024 at 15: 2:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8353729   0.9453190   1.0006219  )
         2           K   tau(   2) = (   0.0830619   0.4865002   0.5124743  )
         3           K   tau(   3) = (   0.5403409   0.0405688   0.5045104  )
         4           K   tau(   4) = (   0.5403865   0.4469382   0.0334201  )
         5           Cl  tau(   5) = (   0.5700356   0.5723080   0.5256161  )
         6           Cl  tau(   6) = (   0.4161426   0.9653175   0.9623572  )
         7           Cl  tau(   7) = (   0.0167650   0.4678978   0.0178567  )
         8           Cl  tau(   8) = (   0.9979804   0.0834443   0.4378969  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2909.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.99E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    16370.3 secs

     total energy              =    -374.53362259 Ry
     estimated scf accuracy    <       0.35871398 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    23891.3 secs

     total energy              =    -374.64607709 Ry
     estimated scf accuracy    <       0.10293856 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    31325.5 secs

     total energy              =    -374.66540341 Ry
     estimated scf accuracy    <       0.00206749 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.23E-06,  avg # of iterations = 12.4

     total cpu time spent up to now is    42228.0 secs

     total energy              =    -374.66606397 Ry
     estimated scf accuracy    <       0.00039134 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    49081.2 secs

     total energy              =    -374.66611840 Ry
     estimated scf accuracy    <       0.00003492 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    57416.5 secs

     total energy              =    -374.66613518 Ry
     estimated scf accuracy    <       0.00000428 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is    64305.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -27.0424 -26.9371 -26.8958 -26.4066 -11.5642 -11.4238 -11.4064 -11.0441
   -10.6417 -10.6064 -10.5282 -10.4991 -10.4420 -10.3908 -10.3690 -10.3517
   -10.0962  -9.9519  -9.9193  -9.7168  -0.0053   0.1095   0.1313   0.3728
     0.4162   0.4632   0.5295   0.5942   0.6775   0.7499   0.8885   1.0889
     5.5292   7.4663   7.6336   7.8335   8.3837   8.4773

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -27.0422 -26.9354 -26.8977 -26.4066 -11.5885 -11.4489 -11.4300 -11.0829
   -10.6479 -10.5529 -10.5228 -10.4967 -10.4197 -10.3779 -10.3693 -10.3516
   -10.0977  -9.9536  -9.8572  -9.7130  -0.0092   0.1170   0.1818   0.2455
     0.3329   0.4879   0.5264   0.5942   0.6678   0.7284   0.7974   1.0484
     5.9959   7.4372   7.7255   7.8402   8.1072   8.4076

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -27.0420 -26.9335 -26.8998 -26.4066 -11.6117 -11.4766 -11.4475 -11.1182
   -10.6496 -10.5423 -10.5062 -10.4531 -10.4193 -10.3758 -10.3662 -10.3395
   -10.0989  -9.9547  -9.8040  -9.7058   0.0075   0.1066   0.1981   0.2161
     0.2950   0.3765   0.4930   0.6083   0.6534   0.7028   0.7406   1.0354
     6.9285   6.9694   7.8580   7.9493   8.0318   8.2102

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0414 -26.9355 -26.8983 -26.4066 -11.6266 -11.4918 -11.4474 -11.1150
   -10.5874 -10.5382 -10.5152 -10.4947 -10.4176 -10.3679 -10.3461 -10.3233
   -10.1023  -9.9542  -9.8547  -9.6811  -0.0303   0.0339   0.1366   0.2067
     0.3735   0.4435   0.4776   0.6071   0.6503   0.7074   0.7497   1.0555
     6.3792   7.6143   7.6856   7.9609   8.2264   8.3367

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -27.0413 -26.9334 -26.9005 -26.4066 -11.6391 -11.5306 -11.4651 -11.1477
   -10.5873 -10.5189 -10.4978 -10.4591 -10.4094 -10.3787 -10.3528 -10.2999
   -10.1047  -9.9554  -9.7984  -9.6774  -0.0585   0.0092   0.1502   0.2249
     0.2668   0.3543   0.4676   0.5521   0.6747   0.7148   0.7683   1.0290
     7.1801   7.2485   7.8849   7.9382   8.2260   8.2860

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -27.0405 -26.9334 -26.9012 -26.4065 -11.6638 -11.5791 -11.4822 -11.1745
   -10.5236 -10.5066 -10.4865 -10.4658 -10.4024 -10.3804 -10.3503 -10.2507
   -10.1103  -9.9565  -9.7943  -9.6479  -0.1264  -0.0725   0.0850   0.1960
     0.2864   0.3383   0.4218   0.5373   0.6812   0.7301   0.7731   1.0302
     7.4549   7.5846   7.8829   8.0519   8.3305   8.3947

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0414 -26.9354 -26.8983 -26.4066 -11.6654 -11.5316 -11.4615 -11.1922
   -10.5901 -10.5416 -10.5098 -10.4100 -10.3836 -10.3623 -10.3446 -10.3216
   -10.0531  -9.9084  -9.8520  -9.6658  -0.1145  -0.0097   0.0362   0.2493
     0.3128   0.3377   0.4268   0.5598   0.6307   0.7031   0.7973   1.0511
     6.7129   7.7707   7.8235   8.0367   8.1890   8.4211

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -27.0412 -26.9334 -26.9005 -26.4065 -11.6724 -11.5663 -11.4895 -11.2203
   -10.5892 -10.5058 -10.4538 -10.4161 -10.4050 -10.3580 -10.3513 -10.3066
   -10.0536  -9.9080  -9.7934  -9.6631  -0.1698  -0.0814   0.0441   0.1307
     0.2897   0.3714   0.4778   0.5754   0.6346   0.7033   0.7323   1.0385
     7.3622   7.4527   8.0253   8.0582   8.2310   8.3463

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -27.0405 -26.9333 -26.9012 -26.4065 -11.6928 -11.6053 -11.5189 -11.2467
   -10.5240 -10.4922 -10.4499 -10.4220 -10.4075 -10.3483 -10.3398 -10.2659
   -10.0581  -9.9053  -9.7897  -9.6381  -0.2231  -0.1486  -0.0663   0.0301
     0.3320   0.3899   0.4713   0.5681   0.6609   0.7156   0.7375   1.0297
     7.4838   7.6570   7.9497   8.0875   8.3385   8.6034

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -27.0404 -26.9333 -26.9011 -26.4065 -11.7204 -11.6302 -11.5528 -11.3061
   -10.5247 -10.4920 -10.4415 -10.4094 -10.3780 -10.3215 -10.2982 -10.2794
   -10.0085  -9.8604  -9.7841  -9.6264  -0.3117  -0.2235  -0.1846  -0.0912
     0.3534   0.4276   0.5054   0.5654   0.6213   0.6999   0.7311   1.0281
     7.4887   7.6960   8.0281   8.1351   8.4861   8.6501

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -27.0423 -26.9371 -26.8958 -26.4066 -11.6125 -11.4841 -11.3965 -11.1234
   -10.6452 -10.6085 -10.5234 -10.4431 -10.4119 -10.3699 -10.3617 -10.3272
   -10.0469  -9.9201  -9.9064  -9.7013   0.0050   0.0899   0.1339   0.2312
     0.3404   0.4065   0.4833   0.5810   0.6414   0.6798   0.8518   1.0808
     5.9437   7.5109   7.9032   7.9990   8.0642   8.7115

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -27.0416 -26.9374 -26.8963 -26.4066 -11.6007 -11.4612 -11.4330 -11.0765
   -10.6216 -10.5627 -10.5332 -10.4929 -10.4259 -10.3645 -10.3503 -10.3272
   -10.0989  -9.9524  -9.9189  -9.6843  -0.0223   0.0868   0.1712   0.2781
     0.3008   0.4711   0.5328   0.5797   0.6815   0.7419   0.8057   1.0440
     5.9839   7.6030   7.6982   7.7725   8.1300   8.5986

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0423 -26.9370 -26.8959 -26.4066 -11.6567 -11.5205 -11.4098 -11.1854
   -10.6466 -10.6096 -10.5226 -10.4378 -10.3847 -10.3636 -10.3374 -10.2686
    -9.9994  -9.9205  -9.8661  -9.6829   0.0029   0.0790   0.1403   0.1969
     0.2317   0.2939   0.3826   0.4539   0.6767   0.7043   0.8190   1.0732
     6.6132   7.2685   7.6374   8.2501   8.4205   8.6493

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -27.0407 -26.9378 -26.8968 -26.4066 -11.6350 -11.4973 -11.4551 -11.1055
   -10.6102 -10.5468 -10.5039 -10.4773 -10.4313 -10.3607 -10.3398 -10.2690
   -10.1009  -9.9533  -9.9187  -9.6521  -0.0584   0.0766   0.1651   0.2315
     0.3085   0.3594   0.4907   0.5811   0.6951   0.7267   0.7489   1.0162
     6.8351   7.0579   7.7755   7.9831   8.2448   8.3805

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.0414 -26.9356 -26.8982 -26.4066 -11.6143 -11.5011 -11.4529 -11.1120
   -10.6051 -10.5390 -10.5049 -10.4882 -10.4251 -10.3614 -10.3563 -10.3101
   -10.1016  -9.9544  -9.8548  -9.6824  -0.0529   0.0772   0.1535   0.2199
     0.3695   0.3886   0.4700   0.5143   0.6877   0.7545   0.8311   0.9925
     6.4006   7.5129   7.6828   7.9710   8.3297   8.4387

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0421 -26.9353 -26.8977 -26.4066 -11.6336 -11.5026 -11.4298 -11.1559
   -10.6507 -10.5547 -10.5101 -10.4220 -10.4032 -10.3790 -10.3552 -10.3381
   -10.0480  -9.9078  -9.8524  -9.6979  -0.0178   0.0692   0.1249   0.1711
     0.2860   0.3582   0.5133   0.5884   0.6407   0.7139   0.7564   1.0571
     6.3408   7.5076   7.8915   8.0450   8.2591   8.3582

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.0421 -26.9353 -26.8977 -26.4066 -11.6297 -11.5058 -11.4304 -11.1569
   -10.6501 -10.5566 -10.5134 -10.4193 -10.4099 -10.3693 -10.3606 -10.3307
   -10.0487  -9.9078  -9.8542  -9.6975  -0.0164   0.0915   0.1196   0.1641
     0.3282   0.3795   0.4403   0.5392   0.5987   0.7068   0.8486   1.0614
     6.3710   7.5805   7.7931   7.9701   8.2208   8.4892

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0415 -26.9373 -26.8963 -26.4066 -11.6481 -11.4976 -11.4459 -11.1520
   -10.6259 -10.5676 -10.5323 -10.4246 -10.3839 -10.3530 -10.3443 -10.3137
   -10.0511  -9.9202  -9.9025  -9.6723  -0.0407   0.0318   0.1402   0.1592
     0.2814   0.3655   0.4953   0.6041   0.6466   0.7085   0.7773   1.0455
     6.3269   7.6207   7.8080   8.1319   8.2509   8.4727

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.0415 -26.9374 -26.8963 -26.4066 -11.6431 -11.5110 -11.4359 -11.1568
   -10.6254 -10.5641 -10.5312 -10.4098 -10.3859 -10.3580 -10.3474 -10.3205
   -10.0493  -9.9200  -9.9062  -9.6701  -0.0195   0.0605   0.0975   0.1537
     0.3308   0.3931   0.4730   0.4926   0.6397   0.6730   0.8646   1.0554
     6.3563   7.6894   7.8384   7.9681   8.2264   8.4367

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -27.0420 -26.9334 -26.8998 -26.4066 -11.6504 -11.5222 -11.4619 -11.1872
   -10.6516 -10.5351 -10.4509 -10.4266 -10.4145 -10.3639 -10.3601 -10.3300
   -10.0488  -9.9071  -9.7982  -9.6913  -0.0388   0.0274   0.1459   0.1744
     0.2297   0.2887   0.4723   0.5313   0.6314   0.7056   0.7826   1.0547
     7.1667   7.2549   7.9000   8.0334   8.1292   8.3181

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -27.0415 -26.9373 -26.8963 -26.4066 -11.6866 -11.5373 -11.4578 -11.2164
   -10.6271 -10.5673 -10.5313 -10.3865 -10.3742 -10.3455 -10.3285 -10.2646
   -10.0033  -9.9204  -9.8622  -9.6556  -0.0504  -0.0313   0.0942   0.1283
     0.1927   0.2856   0.4451   0.5295   0.6055   0.6818   0.8376   1.0542
     6.9023   7.5044   7.7719   8.1887   8.3919   8.6376

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0406 -26.9357 -26.8989 -26.4066 -11.6511 -11.5382 -11.4692 -11.1412
   -10.5637 -10.5167 -10.4962 -10.4831 -10.4222 -10.3646 -10.3452 -10.2605
   -10.1056  -9.9553  -9.8528  -9.6505  -0.1001  -0.0072   0.1417   0.2374
     0.2714   0.3542   0.4645   0.5507   0.6694   0.7393   0.7732   1.0143
     7.0753   7.3346   7.7837   8.0320   8.2813   8.4989

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -27.0407 -26.9377 -26.8968 -26.4066 -11.6770 -11.5226 -11.4810 -11.1832
   -10.6130 -10.5456 -10.5014 -10.4143 -10.3854 -10.3499 -10.3191 -10.2773
   -10.0535  -9.9201  -9.9028  -9.6409  -0.0942   0.0025   0.0985   0.1627
     0.2233   0.3334   0.4601   0.5387   0.6603   0.6895   0.8093   1.0292
     7.0991   7.3249   7.8669   8.0734   8.3298   8.3782

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -27.0421 -26.9353 -26.8977 -26.4066 -11.6717 -11.5411 -11.4464 -11.2152
   -10.6512 -10.5573 -10.5080 -10.4093 -10.3860 -10.3639 -10.3369 -10.2872
   -10.0017  -9.8690  -9.8464  -9.6796  -0.0322   0.0047   0.1034   0.1251
     0.1971   0.2733   0.4515   0.5207   0.5770   0.7155   0.8160   1.0673
     6.9149   7.5204   7.6773   8.1796   8.3183   8.5947

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -27.0419 -26.9334 -26.8997 -26.4065 -11.6863 -11.5591 -11.4820 -11.2432
   -10.6519 -10.5316 -10.4410 -10.4283 -10.3844 -10.3650 -10.3221 -10.3026
   -10.0015  -9.8654  -9.7909  -9.6738  -0.0941  -0.0380   0.0344   0.1034
     0.1846   0.2996   0.4121   0.5002   0.5931   0.7167   0.8066   1.0698
     7.4659   7.5496   7.9341   8.1309   8.2260   8.3128

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -27.0406 -26.9376 -26.8968 -26.4066 -11.7150 -11.5476 -11.5064 -11.2456
   -10.6142 -10.5447 -10.5037 -10.3879 -10.3661 -10.3233 -10.2870 -10.2607
   -10.0072  -9.9204  -9.8595  -9.6276  -0.1422  -0.0522  -0.0087   0.0781
     0.1612   0.3874   0.4231   0.4655   0.6162   0.6841   0.8441   1.0398
     7.4316   7.6738   7.9024   8.0547   8.2037   8.6108

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.0414 -26.9355 -26.8982 -26.4066 -11.6506 -11.5461 -11.4669 -11.1870
   -10.6088 -10.5334 -10.4976 -10.4092 -10.3818 -10.3645 -10.3536 -10.3161
   -10.0505  -9.9082  -9.8504  -9.6691  -0.1189   0.0043   0.0794   0.1660
     0.2818   0.3780   0.4548   0.5626   0.6393   0.7000   0.8040   1.0243
     6.7030   7.6382   7.8441   8.0606   8.3747   8.3984

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0414 -26.9355 -26.8982 -26.4066 -11.6525 -11.5368 -11.4760 -11.1832
   -10.6117 -10.5390 -10.4985 -10.4189 -10.3905 -10.3540 -10.3390 -10.3134
   -10.0524  -9.9047  -9.8518  -9.6710  -0.1218  -0.0219   0.1190   0.1833
     0.2714   0.3334   0.4635   0.5642   0.6604   0.7000   0.8025   1.0218
     6.7063   7.6253   7.7301   8.1385   8.4287   8.4609

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.0414 -26.9354 -26.8983 -26.4066 -11.6690 -11.5204 -11.4723 -11.1866
   -10.5939 -10.5412 -10.5040 -10.4277 -10.3821 -10.3562 -10.3375 -10.3249
   -10.0527  -9.9047  -9.8502  -9.6704  -0.0728  -0.0063   0.0542   0.1416
     0.2468   0.3608   0.5076   0.5481   0.6640   0.7128   0.7759   1.0524
     6.6441   7.6296   7.7665   8.1417   8.3782   8.5764

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -27.0412 -26.9334 -26.9005 -26.4065 -11.6731 -11.5584 -11.4995 -11.2158
   -10.5935 -10.5103 -10.4475 -10.4267 -10.4065 -10.3526 -10.3395 -10.3107
   -10.0534  -9.9039  -9.7935  -9.6674  -0.1289  -0.0646   0.0238   0.1186
     0.2683   0.3091   0.4745   0.5503   0.6643   0.7164   0.7784   1.0404
     7.3114   7.4478   7.8310   7.9971   8.3057   8.5124

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -27.0413 -26.9355 -26.8982 -26.4065 -11.6869 -11.5751 -11.4934 -11.2441
   -10.6120 -10.5364 -10.4966 -10.3821 -10.3718 -10.3415 -10.3242 -10.2895
   -10.0039  -9.8657  -9.8446  -9.6553  -0.1962  -0.0750   0.0196   0.0943
     0.2369   0.3436   0.4447   0.5668   0.6323   0.6706   0.7771   1.0427
     7.1487   7.6253   7.8347   8.1895   8.2552   8.5816

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -27.0413 -26.9354 -26.8983 -26.4065 -11.7046 -11.5569 -11.4877 -11.2497
   -10.5931 -10.5434 -10.5047 -10.3872 -10.3654 -10.3505 -10.3273 -10.2835
   -10.0057  -9.8671  -9.8439  -9.6525  -0.1655  -0.0689  -0.0107   0.0962
     0.2042   0.3273   0.4787   0.5282   0.5999   0.7085   0.8190   1.0486
     7.1088   7.6833   7.7767   8.1853   8.3675   8.5342

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -27.0406 -26.9356 -26.8988 -26.4065 -11.6864 -11.5641 -11.5009 -11.2156
   -10.5653 -10.5120 -10.4886 -10.4230 -10.3771 -10.3563 -10.3331 -10.2735
   -10.0551  -9.9055  -9.8486  -9.6410  -0.1579  -0.0651   0.0024   0.0928
     0.2825   0.3287   0.4755   0.5551   0.6592   0.7128   0.7982   1.0212
     7.2470   7.5218   7.8302   8.0905   8.3586   8.4959

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -27.0406 -26.9356 -26.8988 -26.4065 -11.6873 -11.5630 -11.5000 -11.2162
   -10.5679 -10.5118 -10.4921 -10.4170 -10.3823 -10.3531 -10.3328 -10.2712
   -10.0568  -9.9057  -9.8499  -9.6390  -0.2030  -0.0859   0.0331   0.1370
     0.2825   0.3560   0.4688   0.5940   0.6592   0.6793   0.7595   1.0212
     7.2912   7.5094   7.8633   8.1595   8.2906   8.5226

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -27.0412 -26.9333 -26.9004 -26.4065 -11.7046 -11.5929 -11.5217 -11.2756
   -10.5924 -10.5064 -10.4403 -10.4145 -10.3764 -10.3345 -10.3169 -10.3000
   -10.0050  -9.8624  -9.7872  -9.6508  -0.2338  -0.1478  -0.0845   0.0249
     0.2929   0.3678   0.4582   0.5296   0.6194   0.7246   0.7546   1.0472
     7.4745   7.6516   7.9735   8.0814   8.3646   8.4864

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -27.0405 -26.9356 -26.8988 -26.4065 -11.7201 -11.5878 -11.5302 -11.2766
   -10.5675 -10.5118 -10.4911 -10.3893 -10.3633 -10.3249 -10.2875 -10.2829
   -10.0079  -9.8647  -9.8423  -9.6274  -0.2592  -0.1475  -0.0962   0.0106
     0.2936   0.3532   0.4673   0.5460   0.6297   0.6947   0.7887   1.0265
     7.4543   7.7298   7.9426   8.0903   8.3207   8.5928

     the Fermi energy is     2.3478 ev

!    total energy              =    -374.66613532 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66613532 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.02990951 Ry
     hartree contribution      =      83.99459823 Ry
     xc contribution           =     -88.63458761 Ry
     ewald contribution        =    -240.99623643 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06768170   -0.00330970   -0.00055253
     atom    2 type  3   force =    -0.00055696    0.04516200    0.00852281
     atom    3 type  3   force =    -0.01960013    0.00155319   -0.00374751
     atom    4 type  3   force =    -0.01620289    0.00903757   -0.00411255
     atom    5 type  2   force =     0.00035555   -0.01606072   -0.00317654
     atom    6 type  2   force =    -0.02470729    0.00735653    0.00626289
     atom    7 type  2   force =    -0.00291258    0.00530080   -0.00715639
     atom    8 type  2   force =    -0.00405739   -0.04903966    0.00395982

     Total force =     0.104705     Total SCF correction =     0.001904


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.36
   0.00008647  -0.00002115  -0.00001828           12.72       -3.11       -2.69
  -0.00002115   0.00012344   0.00001149           -3.11       18.16        1.69
  -0.00001828   0.00001149   0.00002177           -2.69        1.69        3.20


     init_run     :   2903.43s CPU   2908.15s WALL (       1 calls)
     electrons    :  61153.14s CPU  61395.49s WALL (       1 calls)
     forces       :     49.79s CPU     52.45s WALL (       1 calls)
     stress       :    615.99s CPU    644.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2838.74s CPU   2857.77s WALL (       1 calls)
     potinit      :      9.14s CPU      9.10s WALL (       1 calls)
     hinit0       :     26.94s CPU     14.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50254.10s CPU  50449.31s WALL (       8 calls)
     sum_band     :  10648.38s CPU  10694.43s WALL (       8 calls)
     v_of_rho     :     50.37s CPU     50.16s WALL (       8 calls)
     newd         :    214.69s CPU    213.56s WALL (       8 calls)
     mix_rho      :      8.91s CPU      9.08s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.40s CPU     46.26s WALL (     684 calls)
     cegterg      :  50203.79s CPU  50396.46s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.22s CPU      4.39s WALL (    1670 calls)
     h_psi        :  52265.13s CPU  52472.66s WALL (    1742 calls)
     s_psi        :      2.40s CPU      1.97s WALL (    1742 calls)
     g_psi        :     76.91s CPU     76.23s WALL (    1418 calls)

     Called by h_psi:
     h_psi:calbec :    169.47s CPU    175.60s WALL (    1742 calls)
     vloc_psi     :  51992.83s CPU  52191.96s WALL (    1742 calls)
     add_vuspsi   :      2.10s CPU      2.85s WALL (    1742 calls)

     General routines
     calbec       :    281.00s CPU    336.36s WALL (    2210 calls)
     fft          :    134.00s CPU    153.50s WALL (     128 calls)
     ffts         :     11.70s CPU     11.77s WALL (      16 calls)
     fftw         :  53500.73s CPU  53777.24s WALL (   74590 calls)
     interpolate  :     11.35s CPU     11.34s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4655.58s CPU   4593.64s WALL (   74734 calls)
     fft_scatt_yz :  19186.38s CPU  20131.40s WALL (   74734 calls)

     PWSCF        :     17h58m CPU     18h 3m WALL


   This run was terminated on:   9: 5:51  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
