
     Program PWSCF v.6.6 starts on 15Aug2024 at  6:16:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9557090   0.9890826   0.9769013  )
         2           K   tau(   2) = (   0.0239054   0.5045071   0.5037335  )
         3           K   tau(   3) = (   0.5142231   0.0220246   0.5126654  )
         4           K   tau(   4) = (   0.4867057   0.4929699  -0.0016149  )
         5           Cl  tau(   5) = (   0.5449914   0.4992996   0.4818149  )
         6           Cl  tau(   6) = (   0.4420326  -0.0040414   0.9953057  )
         7           Cl  tau(   7) = (   0.0288840   0.4802634   0.0517817  )
         8           Cl  tau(   8) = (   0.0055492   0.0150117   0.4802679  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5114.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    28443.5 secs

     total energy              =    -374.60583154 Ry
     estimated scf accuracy    <       0.35854830 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    41641.1 secs

     total energy              =    -374.71799767 Ry
     estimated scf accuracy    <       0.11922366 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    54015.4 secs

     total energy              =    -374.74081931 Ry
     estimated scf accuracy    <       0.00217267 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.39E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    73469.2 secs

     total energy              =    -374.74155449 Ry
     estimated scf accuracy    <       0.00047158 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    84947.2 secs

     total energy              =    -374.74160421 Ry
     estimated scf accuracy    <       0.00004463 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    99081.6 secs

     total energy              =    -374.74162862 Ry
     estimated scf accuracy    <       0.00001248 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   109925.9 secs

     total energy              =    -374.74162811 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   122462.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.5267 -27.4544 -27.4321 -27.3433 -11.8855 -11.8301 -11.7838 -11.7442
   -11.0391 -11.0315 -11.0236 -10.9674 -10.9552 -10.9383 -10.9268 -10.9161
   -10.9083 -10.8389 -10.8373 -10.7895  -0.4543  -0.4329  -0.4301  -0.0996
    -0.0843  -0.0666  -0.0328  -0.0227   0.0002   0.1237   0.1812   0.2079
     4.8176   6.7367   6.7969   6.8021   7.7473   7.7725

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.5267 -27.4544 -27.4321 -27.3433 -11.9190 -11.8640 -11.8181 -11.7886
   -11.0377 -11.0279 -10.9736 -10.9614 -10.9474 -10.9253 -10.9226 -10.8982
   -10.8796 -10.8384 -10.8266 -10.7391  -0.4535  -0.4144  -0.3931  -0.2078
    -0.1509  -0.1068  -0.0798  -0.0492  -0.0056   0.0118   0.1367   0.1822
     5.2332   6.8502   6.9474   7.1165   7.2831   7.9251

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9501 -11.8950 -11.8496 -11.8277
   -11.0357 -11.0264 -10.9589 -10.9506 -10.9300 -10.9206 -10.9188 -10.8747
   -10.8518 -10.8360 -10.8011 -10.6920  -0.3977  -0.3829  -0.3555  -0.3010
    -0.2581  -0.2247  -0.1741  -0.1288   0.0071   0.0315   0.0989   0.1517
     6.0101   6.3087   7.2278   7.3213   7.5447   7.7519

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9390 -11.8964 -11.8589 -11.8283
   -11.0323 -11.0119 -10.9810 -10.9485 -10.9431 -10.9246 -10.9135 -10.8735
   -10.8489 -10.8127 -10.7821 -10.7253  -0.4707  -0.4408  -0.3736  -0.3209
    -0.1892  -0.1400  -0.1155  -0.0651  -0.0342   0.0111   0.1105   0.1227
     5.6037   6.9233   7.1169   7.1996   7.5163   7.6903

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9708 -11.9231 -11.8893 -11.8654
   -11.0305 -11.0094 -10.9543 -10.9378 -10.9301 -10.9201 -10.9145 -10.8709
   -10.8191 -10.7837 -10.7707 -10.6817  -0.4842  -0.4283  -0.3994  -0.3951
    -0.3074  -0.1875  -0.1380  -0.0944  -0.0107   0.0105   0.0650   0.0875
     6.2695   6.6488   7.2127   7.4539   7.6769   7.7498

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.5265 -27.4543 -27.4321 -27.3433 -11.9911 -11.9442 -11.9303 -11.8998
   -11.0278 -10.9962 -10.9556 -10.9392 -10.9190 -10.9155 -10.9078 -10.8689
   -10.7807 -10.7561 -10.7211 -10.6703  -0.5297  -0.5119  -0.4816  -0.4697
    -0.2445  -0.1952  -0.1489  -0.1067  -0.0329   0.0121   0.0361   0.0520
     6.7501   6.8786   7.2391   7.3458   7.7760   7.9050

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9608 -11.9364 -11.8985 -11.8659
   -11.0144 -10.9994 -10.9818 -10.9441 -10.9211 -10.9104 -10.8951 -10.8797
   -10.8306 -10.7720 -10.7542 -10.7032  -0.5296  -0.4987  -0.4915  -0.3153
    -0.2290  -0.1571  -0.1351  -0.0604  -0.0475  -0.0103   0.0765   0.1061
     5.9290   7.0601   7.1510   7.3844   7.5861   7.8371

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.5265 -27.4543 -27.4321 -27.3433 -11.9927 -11.9613 -11.9285 -11.8990
   -11.0110 -10.9911 -10.9607 -10.9324 -10.9230 -10.8964 -10.8941 -10.8708
   -10.8017 -10.7585 -10.7351 -10.6625  -0.5819  -0.5603  -0.5034  -0.4700
    -0.2074  -0.1993  -0.0944  -0.0786  -0.0393  -0.0069   0.0255   0.0767
     6.4663   6.9109   7.2963   7.4381   7.6836   7.8218

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.5265 -27.4542 -27.4321 -27.3432 -12.0147 -11.9778 -11.9663 -11.9341
   -10.9947 -10.9898 -10.9623 -10.9198 -10.9176 -10.8989 -10.8927 -10.8659
   -10.7634 -10.7167 -10.7040 -10.6521  -0.6348  -0.6195  -0.5997  -0.5794
    -0.1637  -0.1476  -0.1237  -0.0844  -0.0433  -0.0073   0.0161   0.0361
     6.8445   6.9728   7.2724   7.3655   7.8773   7.9840

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.5265 -27.4542 -27.4321 -27.3432 -12.0360 -12.0096 -12.0000 -11.9658
   -10.9876 -10.9663 -10.9631 -10.9195 -10.9173 -10.8785 -10.8757 -10.8640
   -10.7430 -10.6854 -10.6742 -10.6316  -0.7149  -0.7067  -0.6963  -0.6875
    -0.1219  -0.1125  -0.0878  -0.0691  -0.0571  -0.0347  -0.0157   0.0295
     6.9879   7.0936   7.1998   7.3270   8.0152   8.1073

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.5267 -27.4544 -27.4320 -27.3433 -11.9148 -11.8775 -11.8232 -11.7838
   -11.0345 -11.0277 -10.9774 -10.9650 -10.9538 -10.9258 -10.9188 -10.8931
   -10.8809 -10.8395 -10.7896 -10.7584  -0.4557  -0.4113  -0.3921  -0.2045
    -0.1565  -0.1389  -0.0920  -0.0451  -0.0008   0.0192   0.1323   0.1815
     5.2269   6.8601   6.9290   7.1177   7.4264   8.0479

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.5267 -27.4543 -27.4321 -27.3433 -11.9088 -11.8637 -11.8283 -11.7845
   -11.0378 -11.0247 -11.0109 -10.9605 -10.9469 -10.9331 -10.9107 -10.8976
   -10.8677 -10.8307 -10.7914 -10.7712  -0.4634  -0.4007  -0.3886  -0.2291
    -0.1550  -0.1056  -0.0734  -0.0303   0.0149   0.0266   0.1326   0.1531
     5.2274   6.8190   6.8940   7.0982   7.3686   7.9281

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5266 -27.4544 -27.4320 -27.3433 -11.9405 -11.9215 -11.8577 -11.8203
   -11.0314 -11.0234 -10.9730 -10.9605 -10.9274 -10.9209 -10.9133 -10.8832
   -10.8468 -10.8236 -10.7457 -10.7219  -0.3982  -0.3744  -0.3285  -0.3188
    -0.2591  -0.2486  -0.2238  -0.1588   0.0295   0.0427   0.0911   0.1489
     6.0359   6.2104   7.2924   7.3760   7.7823   7.8895

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5267 -27.4543 -27.4322 -27.3433 -11.9308 -11.8945 -11.8683 -11.8206
   -11.0361 -11.0227 -11.0006 -10.9547 -10.9468 -10.9372 -10.9052 -10.8700
   -10.8278 -10.8078 -10.7600 -10.7380  -0.3858  -0.3787  -0.3517  -0.3226
    -0.2617  -0.2372  -0.1530  -0.1042   0.0319   0.0545   0.0909   0.1068
     6.0805   6.1328   7.2259   7.3341   7.7802   7.8123

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9427 -11.8927 -11.8614 -11.8260
   -11.0327 -11.0103 -10.9799 -10.9485 -10.9408 -10.9247 -10.9147 -10.8757
   -10.8485 -10.8119 -10.7823 -10.7275  -0.4694  -0.4290  -0.3686  -0.3265
    -0.2049  -0.1431  -0.1168  -0.0669   0.0008   0.0103   0.0799   0.1258
     5.6007   6.9956   7.1344   7.2648   7.4797   7.5975

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5266 -27.4544 -27.4321 -27.3433 -11.9485 -11.9067 -11.8570 -11.8241
   -11.0335 -10.9925 -10.9741 -10.9606 -10.9262 -10.9213 -10.8946 -10.8854
   -10.8638 -10.8370 -10.7757 -10.7145  -0.4777  -0.4317  -0.3721  -0.3238
    -0.2235  -0.1786  -0.0893  -0.0562  -0.0138   0.0106   0.0574   0.1494
     5.5922   7.0047   7.1225   7.3736   7.4824   7.7120

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5266 -27.4544 -27.4321 -27.3433 -11.9403 -11.9098 -11.8605 -11.8259
   -11.0335 -10.9998 -10.9774 -10.9610 -10.9260 -10.9181 -10.8895 -10.8798
   -10.8665 -10.8372 -10.7727 -10.7171  -0.4673  -0.4490  -0.3825  -0.3232
    -0.2017  -0.1387  -0.1046  -0.0690  -0.0526  -0.0130   0.0977   0.1549
     5.6048   6.9974   7.1216   7.2508   7.4599   7.8405

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9348 -11.9121 -11.8639 -11.8210
   -11.0294 -11.0113 -10.9820 -10.9622 -10.9360 -10.9184 -10.8990 -10.8940
   -10.8526 -10.7818 -10.7743 -10.7437  -0.4724  -0.4439  -0.3601  -0.3398
    -0.2025  -0.1665  -0.0801  -0.0618  -0.0194   0.0103   0.0701   0.1266
     5.5942   6.9851   7.0601   7.3363   7.5363   7.6884

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9391 -11.9027 -11.8680 -11.8218
   -11.0298 -11.0104 -10.9854 -10.9625 -10.9349 -10.9173 -10.8990 -10.8937
   -10.8537 -10.7836 -10.7726 -10.7419  -0.4648  -0.4544  -0.3728  -0.3329
    -0.1957  -0.1354  -0.0939  -0.0681  -0.0453  -0.0160   0.1125   0.1295
     5.5989   6.9675   7.0227   7.2931   7.5687   7.6985

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9726 -11.9362 -11.8909 -11.8624
   -11.0321 -10.9890 -10.9607 -10.9533 -10.9313 -10.8996 -10.8816 -10.8646
   -10.8394 -10.8254 -10.7546 -10.6727  -0.4961  -0.4494  -0.4085  -0.3772
    -0.3146  -0.2051  -0.1203  -0.0883  -0.0224   0.0051   0.0345   0.1205
     6.2677   6.6549   7.3471   7.4068   7.5569   7.8915

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9625 -11.9482 -11.8990 -11.8556
   -11.0250 -11.0072 -10.9666 -10.9548 -10.9322 -10.9137 -10.8908 -10.8790
   -10.8295 -10.7592 -10.7316 -10.7087  -0.4803  -0.4499  -0.4270  -0.4106
    -0.2798  -0.2067  -0.1191  -0.0916  -0.0442   0.0170   0.0472   0.1022
     6.3045   6.5206   7.2902   7.4945   7.6963   7.9317

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5266 -27.4542 -27.4322 -27.3433 -11.9621 -11.9202 -11.9005 -11.8620
   -11.0301 -10.9979 -10.9842 -10.9459 -10.9341 -10.9253 -10.9075 -10.8664
   -10.8061 -10.7844 -10.7342 -10.7114  -0.4713  -0.4434  -0.4039  -0.3875
    -0.2739  -0.2343  -0.1333  -0.0659  -0.0144   0.0137   0.0649   0.0786
     6.3606   6.4418   7.3523   7.4093   7.7100   7.8307

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.5266 -27.4542 -27.4322 -27.3433 -11.9597 -11.9307 -11.9075 -11.8555
   -11.0268 -10.9952 -10.9881 -10.9555 -10.9409 -10.9085 -10.8967 -10.8820
   -10.8083 -10.7569 -10.7365 -10.7198  -0.4753  -0.4511  -0.4239  -0.4031
    -0.2583  -0.2263  -0.1046  -0.0777  -0.0205   0.0070   0.0484   0.0851
     6.3580   6.4503   7.2425   7.4866   7.6893   7.9085

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9659 -11.9508 -11.8947 -11.8589
   -11.0308 -10.9881 -10.9666 -10.9552 -10.9267 -10.9062 -10.8863 -10.8602
   -10.8452 -10.8109 -10.7275 -10.6887  -0.4763  -0.4552  -0.4298  -0.3905
    -0.2989  -0.2333  -0.1260  -0.0897  -0.0151   0.0115   0.0333   0.1172
     6.2992   6.5287   7.4029   7.5524   7.6117   7.9167

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.5265 -27.4543 -27.4321 -27.3433 -11.9872 -11.9808 -11.9278 -11.8948
   -11.0297 -10.9632 -10.9594 -10.9527 -10.9324 -10.8826 -10.8772 -10.8508
   -10.8225 -10.7917 -10.7106 -10.6504  -0.5564  -0.5295  -0.5037  -0.4659
    -0.2726  -0.2011  -0.1101  -0.0793  -0.0657  -0.0148   0.0143   0.0866
     6.7019   6.9974   7.2242   7.5329   7.5657   7.8264

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9878 -11.9632 -11.9423 -11.8881
   -11.0228 -10.9898 -10.9600 -10.9569 -10.9389 -10.8917 -10.8876 -10.8819
   -10.7864 -10.7145 -10.7123 -10.6918  -0.5367  -0.5230  -0.5136  -0.4901
    -0.2385  -0.1875  -0.0870  -0.0805  -0.0724  -0.0334   0.0200   0.0645
     6.8042   6.9531   7.0316   7.2919   7.7580   8.0391

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9716 -11.9311 -11.9001 -11.8586
   -11.0122 -10.9936 -10.9787 -10.9440 -10.9282 -10.9070 -10.8971 -10.8815
   -10.8310 -10.7738 -10.7564 -10.7029  -0.5142  -0.5027  -0.4633  -0.3461
    -0.2442  -0.1915  -0.0909  -0.0612  -0.0341  -0.0135   0.0653   0.1020
     5.9154   7.1179   7.2058   7.3360   7.7659   7.8093

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9624 -11.9390 -11.8986 -11.8618
   -11.0159 -10.9962 -10.9800 -10.9414 -10.9236 -10.9123 -10.8938 -10.8790
   -10.8301 -10.7702 -10.7572 -10.7063  -0.5188  -0.5072  -0.4728  -0.3208
    -0.2475  -0.1587  -0.1178  -0.0644  -0.0369  -0.0091   0.0731   0.0848
     5.9266   7.1031   7.2170   7.3874   7.6168   7.8307

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9683 -11.9370 -11.8943 -11.8620
   -11.0139 -10.9915 -10.9797 -10.9445 -10.9276 -10.9116 -10.8936 -10.8797
   -10.8317 -10.7700 -10.7607 -10.7019  -0.5297  -0.4867  -0.4634  -0.3479
    -0.2477  -0.1933  -0.0887  -0.0517  -0.0387  -0.0024   0.0472   0.1096
     5.9121   7.0497   7.2319   7.3504   7.7284   7.8697

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.5265 -27.4543 -27.4321 -27.3433 -11.9941 -11.9617 -11.9261 -11.8999
   -11.0124 -10.9886 -10.9614 -10.9328 -10.9221 -10.8973 -10.8938 -10.8684
   -10.8025 -10.7567 -10.7379 -10.6632  -0.5721  -0.5622  -0.5062  -0.4646
    -0.2208  -0.1982  -0.1047  -0.0696  -0.0379   0.0000   0.0263   0.0693
     6.4676   6.9036   7.2937   7.4209   7.7050   7.9331

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9878 -11.9757 -11.9336 -11.8923
   -11.0090 -10.9882 -10.9652 -10.9411 -10.9243 -10.8953 -10.8820 -10.8735
   -10.8079 -10.7482 -10.7123 -10.6786  -0.5783  -0.5586  -0.5202  -0.4733
    -0.2241  -0.1825  -0.1029  -0.0649  -0.0494  -0.0136   0.0260   0.0711
     6.5096   6.7672   7.3573   7.5323   7.6714   7.9956

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.5266 -27.4543 -27.4321 -27.3433 -11.9869 -11.9754 -11.9301 -11.8969
   -11.0099 -10.9889 -10.9642 -10.9442 -10.9222 -10.8960 -10.8830 -10.8723
   -10.8081 -10.7476 -10.7125 -10.6768  -0.5954  -0.5463  -0.5176  -0.4814
    -0.2130  -0.1763  -0.1098  -0.0712  -0.0543  -0.0107   0.0194   0.0880
     6.5041   6.7527   7.3463   7.5520   7.6853   7.8953

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.5266 -27.4542 -27.4321 -27.3433 -11.9914 -11.9556 -11.9368 -11.8938
   -10.9961 -10.9911 -10.9831 -10.9365 -10.9276 -10.9061 -10.8952 -10.8714
   -10.7881 -10.7399 -10.7185 -10.6887  -0.5642  -0.5403  -0.5053  -0.4900
    -0.2290  -0.2003  -0.1047  -0.0537  -0.0319  -0.0167   0.0354   0.0714
     6.5605   6.6741   7.3302   7.4542   7.8181   7.8748

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.5266 -27.4542 -27.4321 -27.3433 -11.9842 -11.9567 -11.9385 -11.8983
   -11.0044 -10.9918 -10.9820 -10.9320 -10.9252 -10.9049 -10.8975 -10.8713
   -10.7874 -10.7365 -10.7183 -10.6908  -0.5799  -0.5644  -0.4973  -0.4740
    -0.1985  -0.1769  -0.1147  -0.0639  -0.0438   0.0069   0.0318   0.0449
     6.5739   6.6826   7.3121   7.5480   7.6817   7.8469

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.5265 -27.4542 -27.4321 -27.3432 -12.0094 -12.0024 -11.9618 -11.9310
   -11.0077 -10.9653 -10.9615 -10.9320 -10.9232 -10.8803 -10.8727 -10.8685
   -10.7810 -10.7333 -10.6944 -10.6415  -0.6626  -0.6333  -0.6013  -0.5636
    -0.1780  -0.1452  -0.1006  -0.0857  -0.0566  -0.0227   0.0071   0.0534
     6.7965   7.0824   7.2841   7.3578   7.8455   7.9270

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.5265 -27.4542 -27.4321 -27.3432 -12.0126 -11.9878 -11.9724 -11.9275
   -10.9913 -10.9879 -10.9656 -10.9325 -10.9248 -10.8851 -10.8801 -10.8750
   -10.7664 -10.7000 -10.6928 -10.6653  -0.6509  -0.6269  -0.6018  -0.5803
    -0.1631  -0.1485  -0.0895  -0.0730  -0.0598  -0.0354   0.0024   0.0475
     6.8948   7.0188   7.1216   7.3517   7.8535   8.0354

     the Fermi energy is     1.7660 ev

!    total energy              =    -374.74162884 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74162884 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -136.82577970 Ry
     hartree contribution      =      86.37623163 Ry
     xc contribution           =     -88.48203711 Ry
     ewald contribution        =    -235.81004365 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00676212    0.00135235    0.00753103
     atom    2 type  3   force =     0.00154238    0.00058601    0.00371703
     atom    3 type  3   force =    -0.00508199   -0.00481242   -0.00721586
     atom    4 type  3   force =     0.00487338    0.00087847    0.00225656
     atom    5 type  2   force =    -0.00616613    0.00346670    0.00882020
     atom    6 type  2   force =     0.01260323   -0.00087882   -0.00293872
     atom    7 type  2   force =    -0.01196465    0.00377710   -0.01974622
     atom    8 type  2   force =    -0.00256835   -0.00436940    0.00757597

     Total force =     0.034322     Total SCF correction =     0.000403


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.69
  -0.00006234  -0.00000445  -0.00000440           -9.17       -0.65       -0.65
  -0.00000445  -0.00007497   0.00000090           -0.65      -11.03        0.13
  -0.00000440   0.00000090  -0.00006028           -0.65        0.13       -8.87


     init_run     :   5106.84s CPU   5112.64s WALL (       1 calls)
     electrons    : 116692.77s CPU 117347.71s WALL (       1 calls)
     forces       :     95.13s CPU     95.85s WALL (       1 calls)
     stress       :   1293.42s CPU   1297.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4989.72s CPU   5020.79s WALL (       1 calls)
     potinit      :     15.63s CPU     15.98s WALL (       1 calls)
     hinit0       :     46.50s CPU     20.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  95288.11s CPU  95811.10s WALL (       9 calls)
     sum_band     :  20855.52s CPU  20984.62s WALL (       9 calls)
     v_of_rho     :     95.57s CPU     96.53s WALL (       9 calls)
     newd         :    479.64s CPU    482.09s WALL (       9 calls)
     mix_rho      :     18.62s CPU     18.46s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     85.19s CPU     85.28s WALL (     756 calls)
     cegterg      :  95193.30s CPU  95714.11s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.99s CPU      5.39s WALL (    1706 calls)
     h_psi        :  98848.44s CPU  99410.46s WALL (    1778 calls)
     s_psi        :      3.67s CPU      2.58s WALL (    1778 calls)
     g_psi        :    140.46s CPU    137.54s WALL (    1418 calls)

     Called by h_psi:
     h_psi:calbec :    234.54s CPU    280.35s WALL (    1778 calls)
     vloc_psi     :  98421.41s CPU  98935.60s WALL (    1778 calls)
     add_vuspsi   :      2.58s CPU      4.07s WALL (    1778 calls)

     General routines
     calbec       :    305.76s CPU    369.97s WALL (    2282 calls)
     fft          :    173.96s CPU    176.90s WALL (     141 calls)
     ffts         :     21.34s CPU     21.69s WALL (      18 calls)
     fftw         : 100719.86s CPU 101304.13s WALL (   81660 calls)
     interpolate  :     21.32s CPU     21.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   9407.03s CPU   9371.05s WALL (   81819 calls)
     fft_scatt_yz :  30825.46s CPU  32133.67s WALL (   81819 calls)

     PWSCF        :   1d10h13m CPU   1d10h24m WALL


   This run was terminated on:  16:40:59  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
