
     Program PWSCF v.6.6 starts on 28Aug2024 at  0:50:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8437443  -0.6775648  -0.4175967  )
         2           K   tau(   2) = (  -0.8596818  -0.7276643  -0.6765752  )
         3           K   tau(   3) = (  -0.9922551  -0.8784017  -0.4130863  )
         4           K   tau(   4) = (  -0.4191390  -0.6172619  -0.4323193  )
         5           K   tau(   5) = (  -0.6186200  -0.8202600  -0.5915687  )
         6           K   tau(   6) = (  -0.6374096  -0.5865122  -0.4919035  )
         7           K   tau(   7) = (  -0.1097468  -0.7434132  -0.5673680  )
         8           K   tau(   8) = (  -0.3227802  -0.8330996  -0.3778217  )
         9           Na  tau(   9) = (  -0.2535608  -0.5600768  -0.5982190  )
        10           K   tau(  10) = (  -0.8205683  -0.1402609  -0.3847077  )
        11           K   tau(  11) = (  -0.9351265  -0.1752391  -0.6901673  )
        12           K   tau(  12) = (  -0.7259186  -0.1263069  -0.5902752  )
        13           Na  tau(  13) = (  -0.7750901  -0.3659695  -0.7084364  )
        14           K   tau(  14) = (  -0.6068882  -0.3586952  -0.5336062  )
        15           K   tau(  15) = (  -0.3332318  -0.1148158  -0.7178903  )
        16           K   tau(  16) = (  -0.4320587  -0.1923572  -0.5206219  )
        17           K   tau(  17) = (  -0.1392104  -0.4234820  -0.4166056  )
        18           K   tau(  18) = (  -0.1993444  -0.1170666  -0.4637716  )
        19           K   tau(  19) = (  -0.1411132  -0.2677167  -0.6402293  )
        20           K   tau(  20) = (  -0.7320873  -0.7919967  -0.1376555  )
        21           K   tau(  21) = (  -0.9123397  -0.5224308  -0.0551234  )
        22           K   tau(  22) = (  -0.6748346  -0.8552038  -0.3520118  )
        23           K   tau(  23) = (  -0.9534133  -0.5134387  -0.2875531  )
        24           K   tau(  24) = (  -0.5179057  -0.8869688  -0.0695723  )
        25           K   tau(  25) = (  -0.3238065  -0.7465772  -0.1487729  )
        26           K   tau(  26) = (  -0.2745212  -0.5500532  -0.2601810  )
        27           K   tau(  27) = (  -0.1684486  -0.8678672  -0.0074700  )
        28           Na  tau(  28) = (  -0.8311396  -0.0932021  -0.1594410  )
        29           K   tau(  29) = (  -0.4809087  -0.0967633  -0.3043951  )
        30           K   tau(  30) = (  -0.6441363  -0.1897026  -0.0553962  )
        31           K   tau(  31) = (  -0.4392654  -0.2638149  -0.1196514  )
        32           K   tau(  32) = (  -0.2465302  -0.3949097  -0.0697461  )
        33           K   tau(  33) = (  -0.0609249  -0.0301334  -0.1960035  )
        34           K   tau(  34) = (  -0.1714423  -0.2228089  -0.2540820  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      492.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.21E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2647.2 secs

     total energy              =   -2111.08008956 Ry
     estimated scf accuracy    <       0.75649564 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4108.3 secs

     total energy              =   -2110.08908745 Ry
     estimated scf accuracy    <      15.12690051 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5429.9 secs

     total energy              =   -2111.41543445 Ry
     estimated scf accuracy    <       0.47113516 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6404.3 secs

     total energy              =   -2111.43505509 Ry
     estimated scf accuracy    <       0.54874836 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7306.4 secs

     total energy              =   -2111.47335799 Ry
     estimated scf accuracy    <       0.36035636 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8193.7 secs

     total energy              =   -2111.49668471 Ry
     estimated scf accuracy    <       0.02385794 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9295.5 secs

     total energy              =   -2111.49729842 Ry
     estimated scf accuracy    <       0.04696335 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10234.4 secs

     total energy              =   -2111.50110294 Ry
     estimated scf accuracy    <       0.00556954 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    11232.3 secs

     total energy              =   -2111.50144036 Ry
     estimated scf accuracy    <       0.00484757 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12140.4 secs

     total energy              =   -2111.50186866 Ry
     estimated scf accuracy    <       0.00171877 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13036.0 secs

     total energy              =   -2111.50202545 Ry
     estimated scf accuracy    <       0.00013561 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13976.8 secs

     total energy              =   -2111.50204263 Ry
     estimated scf accuracy    <       0.00005566 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14906.2 secs

     total energy              =   -2111.50204707 Ry
     estimated scf accuracy    <       0.00006141 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15803.9 secs

     total energy              =   -2111.50205223 Ry
     estimated scf accuracy    <       0.00001417 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16728.8 secs

     total energy              =   -2111.50205184 Ry
     estimated scf accuracy    <       0.00003801 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17618.8 secs

     total energy              =   -2111.50205448 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18537.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0929 -49.8841 -49.8808 -29.5661 -29.4185 -29.3997 -29.3879 -29.3829
   -29.2806 -29.2693 -29.2304 -29.2191 -29.1932 -29.1455 -29.1444 -29.1312
   -29.1174 -29.0959 -29.0840 -29.0645 -29.0387 -29.0256 -29.0097 -28.9849
   -28.9839 -28.9655 -28.9616 -28.9449 -28.9369 -28.9115 -28.8838 -28.8443
   -28.8077 -28.7969 -22.0606 -22.0130 -22.0061 -21.8278 -21.8213 -21.8191
   -21.8165 -21.8139 -21.7958 -13.4131 -13.2925 -13.2557 -13.2523 -13.2327
   -13.1941 -13.1555 -13.1177 -13.0800 -13.0587 -13.0360 -13.0089 -12.9911
   -12.9861 -12.9549 -12.9239 -12.9193 -12.9081 -12.9035 -12.8863 -12.8801
   -12.8599 -12.8503 -12.8368 -12.8188 -12.8134 -12.8056 -12.7859 -12.7834
   -12.7747 -12.7680 -12.7574 -12.7306 -12.7102 -12.6974 -12.6882 -12.6861
   -12.6674 -12.6612 -12.6540 -12.6410 -12.6317 -12.6307 -12.6231 -12.6140
   -12.6092 -12.5971 -12.5892 -12.5828 -12.5699 -12.5593 -12.5528 -12.5402
   -12.5357 -12.5265 -12.5185 -12.5026 -12.4965 -12.4822 -12.4767 -12.4637
   -12.4564 -12.4521 -12.4341 -12.4169 -12.4043 -12.3936 -12.3927 -12.3774
   -12.3543 -12.3459 -12.3348 -12.3329 -12.3251 -12.3206 -12.3119 -12.3066
   -12.3025 -12.2808 -12.2793 -12.2731 -12.2603 -12.2518 -12.2458 -12.2417
   -12.2382 -12.2296 -12.2063 -12.1982 -12.1891 -12.1877 -12.1637 -12.1496
     0.7421   1.5518   1.8029   1.8751   1.9410   2.3826   2.4172   2.5554
     2.6279   2.8518   2.9305   3.0619   3.1236   3.2103   3.2832   3.3181
     3.3777   3.4052   3.4382   3.7690   3.7838   3.8181   3.8604   3.9026
     3.9231   4.0390   4.0791   4.1385   4.1838   4.2523   4.2859   4.4078
     4.4833   4.5330   4.5915   4.6045   4.6964   4.7141   4.7313   4.7862
     4.8421   4.9052   4.9150   4.9845   4.9945   5.1173   5.1509   5.1940

     the Fermi energy is     3.4268 ev

!    total energy              =   -2111.50205406 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.07093962 Ry
     internal energy E=F+TS    =   -2111.43111444 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1530.63090031 Ry
     hartree contribution      =     799.15055520 Ry
     xc contribution           =    -392.32158027 Ry
     ewald contribution        =    -987.62918905 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01321509    0.00546044    0.00374813
     atom    2 type  3   force =    -0.00788032   -0.01468272    0.00030336
     atom    3 type  3   force =     0.00438680    0.00223770   -0.00467838
     atom    4 type  3   force =    -0.00526325    0.00397354   -0.00795004
     atom    5 type  3   force =     0.02455668    0.00378153   -0.00630522
     atom    6 type  3   force =    -0.01002553    0.01083065   -0.00722475
     atom    7 type  3   force =    -0.00350035    0.02073651    0.00775128
     atom    8 type  3   force =     0.00522893    0.00280728   -0.01364046
     atom    9 type  1   force =    -0.00591847    0.00743102   -0.01866554
     atom   10 type  3   force =    -0.00841879   -0.04545973    0.00972112
     atom   11 type  3   force =    -0.01147263    0.01117298   -0.00493011
     atom   12 type  3   force =     0.00409399    0.00993795    0.00052798
     atom   13 type  1   force =    -0.00085803   -0.01371897    0.00333932
     atom   14 type  3   force =     0.00588218    0.00053684    0.00949152
     atom   15 type  3   force =    -0.00134878    0.01032758    0.00031788
     atom   16 type  3   force =    -0.00742832   -0.01372599    0.00095313
     atom   17 type  3   force =     0.00552605    0.00661132   -0.02226847
     atom   18 type  3   force =     0.00988454    0.00345718   -0.00426162
     atom   19 type  3   force =     0.01171693   -0.02164615    0.00129674
     atom   20 type  3   force =    -0.00895900    0.03074012    0.00338586
     atom   21 type  3   force =    -0.01911441    0.00292505    0.00862877
     atom   22 type  3   force =     0.01666088    0.00493735    0.00017463
     atom   23 type  3   force =     0.00139592    0.01137985    0.00055184
     atom   24 type  3   force =     0.00632418    0.02015374    0.00426493
     atom   25 type  3   force =    -0.00746077    0.00698675    0.01879836
     atom   26 type  3   force =     0.00861134    0.00959776    0.00501045
     atom   27 type  3   force =     0.01382202    0.00902368    0.00774309
     atom   28 type  1   force =    -0.00580580   -0.00597216    0.00713731
     atom   29 type  3   force =    -0.00540774   -0.01093833    0.00068151
     atom   30 type  3   force =    -0.00933334   -0.01322650   -0.01668244
     atom   31 type  3   force =    -0.00561202   -0.03455017   -0.02113393
     atom   32 type  3   force =     0.01118836   -0.02462163    0.01251433
     atom   33 type  3   force =     0.00879906    0.01731510    0.00766154
     atom   34 type  3   force =    -0.00105520   -0.01381957    0.01373787

     Total force =     0.122074     Total SCF correction =     0.003344


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.35
   0.00024945   0.00000960   0.00000398           36.70        1.41        0.59
   0.00000960   0.00026903   0.00000066            1.41       39.58        0.10
   0.00000398   0.00000066   0.00034528            0.59        0.10       50.79


     init_run     :    485.50s CPU    491.28s WALL (       1 calls)
     electrons    :  17961.38s CPU  18044.54s WALL (       1 calls)
     forces       :     48.09s CPU     47.67s WALL (       1 calls)
     stress       :    192.48s CPU    193.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    438.09s CPU    441.96s WALL (       1 calls)
     potinit      :     12.16s CPU     12.40s WALL (       1 calls)
     hinit0       :      5.30s CPU      5.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13264.29s CPU  13320.41s WALL (      18 calls)
     sum_band     :   4000.45s CPU   4021.77s WALL (      18 calls)
     v_of_rho     :    118.03s CPU    118.88s WALL (      18 calls)
     newd         :    560.59s CPU    567.08s WALL (      18 calls)
     mix_rho      :     26.53s CPU     26.07s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      2.96s WALL (      37 calls)
     cegterg      :  13257.69s CPU  13313.63s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.87s WALL (     114 calls)
     h_psi        :  13606.81s CPU  13665.29s WALL (     116 calls)
     s_psi        :     13.19s CPU     12.95s WALL (     116 calls)
     g_psi        :      6.02s CPU      5.78s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     19.97s CPU     19.96s WALL (     116 calls)
     vloc_psi     :  13569.74s CPU  13627.41s WALL (     116 calls)
     add_vuspsi   :      9.87s CPU     10.50s WALL (     116 calls)

     General routines
     calbec       :     26.57s CPU     26.98s WALL (     139 calls)
     fft          :    209.31s CPU    221.54s WALL (     258 calls)
     ffts         :     27.18s CPU     28.13s WALL (      36 calls)
     fftw         :  14349.02s CPU  14417.00s WALL (   19588 calls)
     interpolate  :     25.56s CPU     26.03s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1284.64s CPU   1275.93s WALL (   19882 calls)
     fft_scatt_yz :   5106.63s CPU   5345.71s WALL (   19882 calls)

     PWSCF        :      5h11m CPU      5h12m WALL


   This run was terminated on:   6: 3:26  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
