
     Program PWSCF v.6.6 starts on 12Aug2024 at 20:37:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         119      96     31                 2446     1790     329
     Max         120      97     32                 2449     1794     331
     Sum         955     769    253                19579    14331    2637



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.5513  a.u.
     unit-cell volume          =     198.8923 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.551255  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388877   0.6388877   0.6388877  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    19579 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    14331 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      23.20 MB

     Estimated total dynamical RAM >     185.56 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8198.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    72191.9 secs

     total energy              =     -93.34249159 Ry
     estimated scf accuracy    <       0.07211396 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is   101846.3 secs

     total energy              =     -93.36213467 Ry
     estimated scf accuracy    <       0.00970786 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is   131250.2 secs

     total energy              =     -93.36400592 Ry
     estimated scf accuracy    <       0.00018607 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is   168053.0 secs

     total energy              =     -93.36405755 Ry
     estimated scf accuracy    <       0.00002046 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.28E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   192182.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    10.5351 ev

!    total energy              =     -93.36406194 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.36406194 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -3.35926074 Ry
     hartree contribution      =      11.87034119 Ry
     xc contribution           =     -22.73227467 Ry
     ewald contribution        =     -79.14286773 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00024031   -0.00024031   -0.00024031
     atom    2 type  2   force =     0.00024031    0.00024031    0.00024031

     Total force =     0.000589     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      854.73
   0.00581035  -0.00000093  -0.00000093          854.73       -0.14       -0.14
  -0.00000093   0.00581035  -0.00000093           -0.14      854.73       -0.14
  -0.00000093  -0.00000093   0.00581035           -0.14       -0.14      854.73


     init_run     :   8156.85s CPU   8195.36s WALL (       1 calls)
     electrons    : 182987.08s CPU 183983.84s WALL (       1 calls)
     forces       :    225.48s CPU    227.32s WALL (       1 calls)
     stress       :   4589.00s CPU   4602.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8075.92s CPU   8108.92s WALL (       1 calls)
     potinit      :     15.13s CPU     15.19s WALL (       1 calls)
     hinit0       :     11.84s CPU     17.77s WALL (       1 calls)

     Called by electrons:
     c_bands      : 153615.84s CPU 154451.03s WALL (       6 calls)
     sum_band     :  29016.17s CPU  29178.67s WALL (       6 calls)
     v_of_rho     :     66.43s CPU     66.36s WALL (       6 calls)
     newd         :    327.85s CPU    327.32s WALL (       6 calls)
     mix_rho      :     11.20s CPU     10.45s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    408.30s CPU    405.56s WALL (    3465 calls)
     cegterg      : 153203.46s CPU 154031.54s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.11s CPU      9.73s WALL (    7782 calls)
     h_psi        : 154797.13s CPU 155672.21s WALL (    8244 calls)
     s_psi        :      0.44s CPU      0.38s WALL (    8244 calls)
     g_psi        :    670.27s CPU    648.23s WALL (    6627 calls)

     Called by h_psi:
     h_psi:calbec :   1058.57s CPU   1235.80s WALL (    8244 calls)
     vloc_psi     : 152832.52s CPU 153515.88s WALL (    8244 calls)
     add_vuspsi   :      0.39s CPU      0.77s WALL (    8244 calls)

     General routines
     calbec       :   1386.50s CPU   1652.24s WALL (   10785 calls)
     fft          :    126.83s CPU    126.17s WALL (     102 calls)
     ffts         :     15.59s CPU     14.73s WALL (      12 calls)
     fftw         : 153718.16s CPU 154605.90s WALL (  121134 calls)
     interpolate  :     15.13s CPU     14.84s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  14554.85s CPU  14429.19s WALL (  121248 calls)
     fft_scatt_yz :  46057.60s CPU  48609.20s WALL (  121248 calls)

     PWSCF        :   2d 6h26m CPU   2d 6h44m WALL


   This run was terminated on:   3:21:20  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
