
     Program PWSCF v.6.6 starts on 24Aug2024 at 16: 6: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1724612   0.0424740   0.7488762  )
         2           K   tau(   2) = (   0.8649009   0.1469915   0.2324571  )
         3           K   tau(   3) = (   0.3057691   0.2068739   0.4379934  )
         4           K   tau(   4) = (   0.4634760   0.5494914   0.9922669  )
         5           Cl  tau(   5) = (   0.5545233   0.1713144   0.9265473  )
         6           Cl  tau(   6) = (   0.3556838   0.5981000   0.4849400  )
         7           Cl  tau(   7) = (   0.0524818   0.4451710   0.0055661  )
         8           Cl  tau(   8) = (   0.2505956   0.9479812   0.1290372  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7168.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.90E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    38713.7 secs

     total energy              =    -374.20667615 Ry
     estimated scf accuracy    <       0.61241756 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    59558.6 secs

     total energy              =    -374.38367121 Ry
     estimated scf accuracy    <       0.23171708 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    77735.5 secs

     total energy              =    -374.43202122 Ry
     estimated scf accuracy    <       0.00421186 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.58E-06,  avg # of iterations = 15.7

     total cpu time spent up to now is   107246.7 secs

     total energy              =    -374.43335876 Ry
     estimated scf accuracy    <       0.00102668 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  5.2

     total cpu time spent up to now is   125708.6 secs

     total energy              =    -374.43348367 Ry
     estimated scf accuracy    <       0.00008615 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   146933.6 secs

     total energy              =    -374.43352150 Ry
     estimated scf accuracy    <       0.00001001 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is   163807.1 secs

     total energy              =    -374.43352223 Ry
     estimated scf accuracy    <       0.00000176 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is   182461.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -29.9044 -29.5055 -29.3429 -27.9279 -14.2760 -13.4645 -13.3775 -13.2511
   -13.0546 -12.9613 -12.8874 -12.8514 -12.5141 -12.4919 -12.2109 -11.9822
   -11.7635 -11.4732 -11.3092 -11.1918  -1.6004  -1.2999  -1.2497  -0.9260
    -0.8406  -0.6893  -0.5043  -0.4603  -0.2974  -0.2040  -0.0188   0.5422
     2.9735   5.0962   5.5922   5.7726   6.0749   6.2438

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -29.9041 -29.5061 -29.3428 -27.9279 -14.2587 -13.5092 -13.3625 -13.2225
   -13.0584 -12.9615 -12.8811 -12.8587 -12.6206 -12.4768 -12.1127 -11.9852
   -11.7967 -11.4499 -11.3091 -11.1910  -1.6098  -1.3671  -1.2044  -0.9551
    -0.8522  -0.6839  -0.5350  -0.4046  -0.3071  -0.2073  -0.0244   0.5136
     3.2455   4.9886   5.6366   5.7052   6.0228   6.2060

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -29.9037 -29.5067 -29.3426 -27.9279 -14.2399 -13.5514 -13.3501 -13.1907
   -13.0524 -12.9579 -12.8973 -12.8673 -12.6875 -12.4727 -12.0238 -11.9899
   -11.8398 -11.4287 -11.3090 -11.1902  -1.6190  -1.4102  -1.1821  -0.9873
    -0.8547  -0.6769  -0.5580  -0.3828  -0.3176  -0.1946  -0.0246   0.4885
     3.5934   4.7627   5.5234   5.7266   6.1003   6.2558

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.9041 -29.5061 -29.3428 -27.9279 -14.2596 -13.5144 -13.3747 -13.2311
   -13.0534 -12.9598 -12.8787 -12.8548 -12.6239 -12.4704 -12.0825 -11.9864
   -11.7968 -11.4501 -11.3081 -11.2041  -1.6176  -1.3802  -1.2695  -0.9947
    -0.7840  -0.6855  -0.5143  -0.4354  -0.2826  -0.1784  -0.0541   0.4871
     3.4050   5.0945   5.2243   5.6907   6.0291   6.3433

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -29.9037 -29.5067 -29.3426 -27.9279 -14.2409 -13.5590 -13.3615 -13.1959
   -13.0472 -12.9576 -12.8885 -12.8663 -12.6897 -12.4707 -12.0113 -11.9651
   -11.8489 -11.4295 -11.3081 -11.2025  -1.6283  -1.4369  -1.2611  -1.0081
    -0.7981  -0.6427  -0.5572  -0.4011  -0.2673  -0.1763  -0.0650   0.4607
     3.6915   4.9165   5.3722   5.6466   6.0037   6.2317

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -29.9037 -29.5067 -29.3426 -27.9279 -14.2420 -13.5668 -13.3715 -13.2008
   -13.0432 -12.9574 -12.8804 -12.8652 -12.6922 -12.4681 -12.0060 -11.9046
   -11.8865 -11.4304 -11.3068 -11.2150  -1.6474  -1.4708  -1.3094  -1.0299
    -0.6798  -0.5978  -0.5894  -0.4531  -0.2782  -0.1361  -0.0924   0.4422
     3.8179   4.8975   5.4131   5.6647   5.8186   6.2474

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.9040 -29.5059 -29.3430 -27.9279 -14.2589 -13.5133 -13.3759 -13.2445
   -13.0484 -12.9654 -12.8792 -12.8529 -12.5936 -12.4774 -12.0938 -11.9978
   -11.7986 -11.4501 -11.2929 -11.2021  -1.6226  -1.3922  -1.2891  -1.0061
    -0.7656  -0.6814  -0.5211  -0.3769  -0.3140  -0.1413  -0.1158   0.4620
     3.6116   4.9796   5.3460   5.6081   5.8740   6.2486

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -29.9037 -29.5065 -29.3428 -27.9279 -14.2404 -13.5810 -13.3600 -13.1584
   -13.0413 -12.9603 -12.9195 -12.8678 -12.6587 -12.4835 -12.0201 -11.9745
   -11.8509 -11.4293 -11.2929 -11.2009  -1.6284  -1.4141  -1.3120  -0.9976
    -0.8090  -0.6389  -0.5704  -0.3623  -0.2723  -0.1393  -0.1106   0.4311
     3.8247   5.0527   5.2437   5.6006   5.8650   6.1779

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -29.9037 -29.5065 -29.3428 -27.9279 -14.2414 -13.5884 -13.3704 -13.1636
   -13.0354 -12.9607 -12.9124 -12.8673 -12.6620 -12.4794 -12.0152 -11.9145
   -11.8870 -11.4301 -11.2921 -11.2131  -1.6365  -1.4591  -1.3318  -1.0144
    -0.6806  -0.6188  -0.5956  -0.4910  -0.3017  -0.1338  -0.0784   0.4658
     3.9187   5.0258   5.4183   5.5808   5.7713   6.2145

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -29.9036 -29.5063 -29.3431 -27.9279 -14.2409 -13.6067 -13.3712 -13.1255
   -13.0187 -12.9729 -12.9425 -12.8688 -12.6343 -12.4936 -12.0242 -11.9244
   -11.8873 -11.4300 -11.2785 -11.2108  -1.6119  -1.4776  -1.3359  -0.9893
    -0.6920  -0.6579  -0.5996  -0.5261  -0.3060  -0.1362  -0.0647   0.4882
     4.0568   5.0331   5.3946   5.5499   5.9164   6.0657

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -29.9044 -29.5054 -29.3431 -27.9279 -14.2765 -13.4540 -13.3833 -13.2608
   -13.0564 -12.9665 -12.8858 -12.8450 -12.5098 -12.4853 -12.2162 -11.9933
   -11.7638 -11.4730 -11.2940 -11.1927  -1.6037  -1.3276  -1.2373  -0.9362
    -0.8195  -0.6866  -0.5176  -0.4404  -0.3299  -0.1803  -0.0599   0.5110
     3.2664   4.8533   5.5016   5.6374   6.0467   6.2704

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -29.9044 -29.5055 -29.3429 -27.9279 -14.2759 -13.4668 -13.3961 -13.2555
   -13.0495 -12.9607 -12.8891 -12.8491 -12.5249 -12.4968 -12.1383 -11.9854
   -11.7811 -11.4727 -11.3083 -11.2048  -1.6137  -1.3098  -1.2655  -1.0404
    -0.7977  -0.6769  -0.4603  -0.4376  -0.3251  -0.1466  -0.0239   0.4595
     3.1776   4.9754   5.3247   5.8116   6.1661   6.3240

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -29.9043 -29.5053 -29.3433 -27.9279 -14.2771 -13.4367 -13.3961 -13.2713
   -13.0611 -12.9616 -12.8861 -12.8428 -12.5079 -12.4760 -12.2218 -12.0039
   -11.7641 -11.4729 -11.2798 -11.1933  -1.6032  -1.3582  -1.2160  -0.9620
    -0.7958  -0.6820  -0.5297  -0.4143  -0.3803  -0.1371  -0.1058   0.4827
     3.7959   4.2567   5.4917   5.7095   6.0105   6.1614

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -29.9044 -29.5056 -29.3429 -27.9279 -14.2758 -13.4702 -13.4125 -13.2596
   -13.0455 -12.9599 -12.8906 -12.8471 -12.5353 -12.4976 -12.0542 -11.9928
   -11.8111 -11.4722 -11.3069 -11.2181  -1.6310  -1.3152  -1.2755  -1.1279
    -0.7963  -0.6163  -0.4630  -0.3794  -0.3457  -0.1550  -0.0053   0.3905
     3.4271   4.6546   5.3041   5.8613   6.1948   6.3693

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.9041 -29.5061 -29.3428 -27.9279 -14.2587 -13.5177 -13.3761 -13.2230
   -13.0541 -12.9629 -12.8820 -12.8549 -12.6222 -12.4824 -12.0480 -11.9798
   -11.8254 -11.4500 -11.3082 -11.2033  -1.6234  -1.3910  -1.2295  -1.0610
    -0.8084  -0.6514  -0.4849  -0.4082  -0.3033  -0.1360  -0.0483   0.4326
     3.4035   4.9498   5.5066   5.7117   5.9584   6.2447

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.9040 -29.5060 -29.3430 -27.9279 -14.2594 -13.5365 -13.3531 -13.1761
   -13.0644 -12.9713 -12.8908 -12.8617 -12.6140 -12.4811 -12.1133 -11.9963
   -11.7976 -11.4496 -11.2940 -11.1922  -1.6120  -1.3156  -1.2555  -0.9601
    -0.8650  -0.6867  -0.5239  -0.4215  -0.3205  -0.1627  -0.0509   0.4747
     3.4831   4.9179   5.3766   5.6892   6.0587   6.2103

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.9041 -29.5059 -29.3430 -27.9279 -14.2581 -13.5053 -13.3661 -13.2352
   -13.0541 -12.9693 -12.8818 -12.8534 -12.5985 -12.4819 -12.1184 -11.9958
   -11.7970 -11.4498 -11.2940 -11.1919  -1.6180  -1.3817  -1.2102  -0.9334
    -0.8646  -0.6800  -0.5537  -0.3762  -0.3009  -0.2226  -0.0509   0.4933
     3.4825   4.9232   5.4298   5.6968   5.8222   6.3081

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.9044 -29.5054 -29.3431 -27.9279 -14.2764 -13.4588 -13.3977 -13.2672
   -13.0510 -12.9655 -12.8876 -12.8422 -12.5200 -12.4939 -12.1413 -11.9956
   -11.7820 -11.4725 -11.2937 -11.2056  -1.5969  -1.3402  -1.2610  -1.0152
    -0.7966  -0.6785  -0.5225  -0.4369  -0.3341  -0.1880  -0.0229   0.4953
     3.4308   4.9199   5.1890   5.6536   6.0278   6.4007

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.9044 -29.5054 -29.3431 -27.9279 -14.2764 -13.4596 -13.3997 -13.2662
   -13.0514 -12.9633 -12.8866 -12.8442 -12.5069 -12.4965 -12.1521 -11.9971
   -11.7826 -11.4725 -11.2930 -11.2028  -1.6165  -1.3326  -1.2728  -1.0453
    -0.7869  -0.6784  -0.4486  -0.4004  -0.3373  -0.1516  -0.0604   0.4260
     3.4285   4.8566   5.3314   5.6875   6.0076   6.2119

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -29.9037 -29.5065 -29.3428 -27.9279 -14.2393 -13.5722 -13.3481 -13.1550
   -13.0455 -12.9654 -12.9200 -12.8678 -12.6695 -12.4812 -12.0257 -12.0009
   -11.8407 -11.4285 -11.2939 -11.1914  -1.6260  -1.3795  -1.2185  -0.9656
    -0.8903  -0.6746  -0.5735  -0.3843  -0.2987  -0.1670  -0.0475   0.4589
     3.7466   4.9661   5.2105   5.6795   5.9678   6.2717

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -29.9043 -29.5053 -29.3433 -27.9279 -14.2770 -13.4473 -13.4053 -13.2791
   -13.0559 -12.9582 -12.8872 -12.8411 -12.5079 -12.4875 -12.1554 -12.0068
   -11.7834 -11.4724 -11.2794 -11.2031  -1.5952  -1.3723  -1.2582  -1.0243
    -0.7885  -0.6801  -0.5084  -0.4159  -0.3425  -0.2031  -0.0355   0.4631
     3.8547   4.4406   5.3596   5.6808   5.8235   6.2254

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -29.9041 -29.5061 -29.3428 -27.9279 -14.2596 -13.5235 -13.3866 -13.2313
   -13.0502 -12.9610 -12.8797 -12.8514 -12.6257 -12.4757 -12.0159 -11.9720
   -11.8369 -11.4502 -11.3068 -11.2167  -1.6375  -1.4075  -1.2931  -1.0677
    -0.7533  -0.6116  -0.4966  -0.4329  -0.2999  -0.1460  -0.0567   0.4216
     3.6008   4.7793   5.3770   5.7746   5.9365   6.3592

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -29.9044 -29.5054 -29.3431 -27.9279 -14.2763 -13.4667 -13.4107 -13.2721
   -13.0467 -12.9626 -12.8885 -12.8415 -12.5204 -12.4981 -12.0647 -12.0044
   -11.8127 -11.4720 -11.2922 -11.2157  -1.6191  -1.3317  -1.2947  -1.1104
    -0.7778  -0.6358  -0.4433  -0.4330  -0.3580  -0.1939   0.0062   0.4215
     3.6228   4.7963   5.1169   5.7508   6.0219   6.2716

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -29.9040 -29.5058 -29.3432 -27.9279 -14.2587 -13.5336 -13.3563 -13.1920
   -13.0612 -12.9710 -12.8907 -12.8595 -12.5924 -12.4867 -12.1192 -12.0062
   -11.7978 -11.4495 -11.2798 -11.1927  -1.6166  -1.3507  -1.2336  -0.9629
    -0.8695  -0.6834  -0.5399  -0.4034  -0.3212  -0.1510  -0.0814   0.4559
     3.8836   4.4716   5.4906   5.7232   5.8149   6.1805

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -29.9037 -29.5063 -29.3431 -27.9279 -14.2388 -13.5899 -13.3486 -13.1178
   -13.0297 -12.9798 -12.9443 -12.8685 -12.6529 -12.4907 -12.0290 -12.0101
   -11.8417 -11.4283 -11.2798 -11.1921  -1.6299  -1.3357  -1.2590  -0.9575
    -0.9298  -0.6752  -0.5817  -0.3929  -0.2769  -0.1119  -0.0901   0.4289
     3.9942   4.7438   5.3574   5.5954   5.8053   6.2227

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -29.9043 -29.5053 -29.3433 -27.9279 -14.2768 -13.4613 -13.4103 -13.2861
   -13.0514 -12.9552 -12.8885 -12.8393 -12.5079 -12.4960 -12.0758 -12.0155
   -11.8140 -11.4719 -11.2786 -11.2129  -1.6040  -1.3701  -1.2865  -1.0924
    -0.7703  -0.6441  -0.5241  -0.4067  -0.3668  -0.2147   0.0137   0.4477
     3.9190   4.6718   5.1796   5.6481   5.7396   6.1814

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.9040 -29.5060 -29.3430 -27.9279 -14.2593 -13.5458 -13.3677 -13.1758
   -13.0606 -12.9714 -12.8906 -12.8618 -12.6031 -12.4913 -12.0556 -11.9909
   -11.8272 -11.4498 -11.2930 -11.2016  -1.6232  -1.3568  -1.2947  -1.0379
    -0.8250  -0.6499  -0.4933  -0.3849  -0.2904  -0.1392  -0.0636   0.3928
     3.6051   4.8922   5.4064   5.6990   5.8736   6.1753

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.9040 -29.5059 -29.3430 -27.9279 -14.2580 -13.5144 -13.3778 -13.2386
   -13.0497 -12.9668 -12.8822 -12.8502 -12.6075 -12.4832 -12.0535 -11.9890
   -11.8264 -11.4499 -11.2937 -11.2039  -1.6167  -1.3966  -1.2357  -1.0400
    -0.8237  -0.6559  -0.5334  -0.4049  -0.3022  -0.1930  -0.0319   0.4735
     3.6146   4.9846   5.2634   5.6945   5.9884   6.0852

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.9040 -29.5060 -29.3430 -27.9279 -14.2603 -13.5425 -13.3653 -13.1825
   -13.0595 -12.9725 -12.8872 -12.8590 -12.6139 -12.4775 -12.0822 -11.9961
   -11.7986 -11.4498 -11.2936 -11.2051  -1.5961  -1.3714  -1.2865  -0.9772
    -0.7927  -0.6928  -0.5321  -0.4948  -0.2950  -0.1782  -0.0493   0.5078
     3.6043   5.0192   5.2810   5.5511   5.9844   6.3009

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -29.9037 -29.5065 -29.3428 -27.9279 -14.2404 -13.5796 -13.3599 -13.1606
   -13.0384 -12.9651 -12.9133 -12.8671 -12.6721 -12.4782 -12.0177 -11.9693
   -11.8516 -11.4293 -11.2936 -11.2034  -1.6175  -1.4210  -1.2707  -0.9961
    -0.8233  -0.6517  -0.5799  -0.4374  -0.2830  -0.1676  -0.0590   0.4876
     3.8254   5.0604   5.3311   5.5258   5.9680   6.1303

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -29.9040 -29.5058 -29.3432 -27.9279 -14.2587 -13.5433 -13.3696 -13.1949
   -13.0571 -12.9665 -12.8904 -12.8596 -12.5887 -12.4929 -12.0613 -11.9995
   -11.8281 -11.4497 -11.2794 -11.2018  -1.6095  -1.3918  -1.2716  -1.0185
    -0.8483  -0.6542  -0.5339  -0.3963  -0.2856  -0.2084  -0.0298   0.4364
     3.9357   4.6190   5.3554   5.7149   5.8534   6.1317

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -29.9040 -29.5058 -29.3432 -27.9279 -14.2596 -13.5417 -13.3670 -13.1995
   -13.0555 -12.9695 -12.8874 -12.8591 -12.5835 -12.4864 -12.0934 -12.0070
   -11.8002 -11.4498 -11.2794 -11.2026  -1.5961  -1.3962  -1.2950  -0.9960
    -0.7709  -0.6891  -0.5387  -0.4661  -0.3053  -0.1594  -0.0819   0.4838
     3.9259   4.6392   5.4830   5.6002   5.8858   6.0486

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -29.9040 -29.5060 -29.3430 -27.9279 -14.2603 -13.5521 -13.3783 -13.1819
   -13.0563 -12.9730 -12.8870 -12.8592 -12.6045 -12.4863 -12.0236 -11.9806
   -11.8397 -11.4500 -11.2922 -11.2147  -1.6202  -1.4097  -1.3151  -1.0388
    -0.7422  -0.6264  -0.5184  -0.4782  -0.3221  -0.1640  -0.0305   0.4429
     3.7505   4.8765   5.2448   5.7526   5.8687   6.2753

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -29.9040 -29.5059 -29.3430 -27.9279 -14.2589 -13.5230 -13.3862 -13.2473
   -13.0450 -12.9629 -12.8802 -12.8496 -12.6028 -12.4788 -12.0248 -11.9849
   -11.8381 -11.4501 -11.2922 -11.2143  -1.6340  -1.3990  -1.3149  -1.0669
    -0.7497  -0.6207  -0.5048  -0.4568  -0.3128  -0.1660  -0.0491   0.4511
     3.7655   4.9394   5.2059   5.7255   5.9423   6.2070

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -29.9036 -29.5063 -29.3431 -27.9279 -14.2398 -13.5983 -13.3606 -13.1218
   -13.0234 -12.9762 -12.9435 -12.8686 -12.6431 -12.4927 -12.0269 -11.9779
   -11.8534 -11.4291 -11.2794 -11.2013  -1.6099  -1.4136  -1.3108  -0.9877
    -0.8364  -0.6500  -0.5891  -0.4142  -0.2808  -0.1486  -0.0787   0.4595
     4.0240   4.8728   5.4069   5.6011   5.7782   6.1125

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -29.9040 -29.5058 -29.3432 -27.9279 -14.2596 -13.5517 -13.3788 -13.2019
   -13.0522 -12.9655 -12.8873 -12.8590 -12.5810 -12.4918 -12.0325 -11.9935
   -11.8406 -11.4499 -11.2785 -11.2119  -1.6096  -1.4257  -1.3156  -1.0332
    -0.7499  -0.6296  -0.5606  -0.4911  -0.3134  -0.1775  -0.0278   0.4702
     3.9833   4.8277   5.2556   5.6251   5.8792   6.2107

     the Fermi energy is     1.8325 ev

!    total energy              =    -374.43352280 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43352280 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -220.82928235 Ry
     hartree contribution      =     125.87545811 Ry
     xc contribution           =     -88.59819049 Ry
     ewald contribution        =    -190.88150807 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01960901   -0.02740390    0.05889151
     atom    2 type  3   force =    -0.00871773   -0.00309770   -0.01960529
     atom    3 type  3   force =     0.03561486    0.02776967   -0.04668813
     atom    4 type  3   force =    -0.00630975    0.03513687    0.00161650
     atom    5 type  2   force =     0.03609910   -0.01232606   -0.03059661
     atom    6 type  2   force =     0.00951185    0.01142748    0.01357744
     atom    7 type  2   force =    -0.00991432   -0.01075759   -0.00447809
     atom    8 type  2   force =    -0.03667499   -0.02074876    0.02728267

     Total force =     0.126967     Total SCF correction =     0.000852


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.26
   0.00009862   0.00009381  -0.00004451           14.51       13.80       -6.55
   0.00009381   0.00009532  -0.00013427           13.80       14.02      -19.75
  -0.00004451  -0.00013427   0.00007654           -6.55      -19.75       11.26


     init_run     :   7170.24s CPU   7166.43s WALL (       1 calls)
     electrons    : 174500.64s CPU 175292.71s WALL (       1 calls)
     forces       :    133.89s CPU    133.58s WALL (       1 calls)
     stress       :   1818.80s CPU   1825.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6997.00s CPU   7034.82s WALL (       1 calls)
     potinit      :     23.08s CPU     23.22s WALL (       1 calls)
     hinit0       :     65.89s CPU     22.85s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142631.44s CPU 143282.03s WALL (       9 calls)
     sum_band     :  31045.81s CPU  31184.40s WALL (       9 calls)
     v_of_rho     :    142.87s CPU    142.73s WALL (       9 calls)
     newd         :    721.92s CPU    725.84s WALL (       9 calls)
     mix_rho      :     27.65s CPU     27.89s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    126.26s CPU    125.35s WALL (     756 calls)
     cegterg      : 142497.56s CPU 143143.44s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.77s CPU      5.05s WALL (    1866 calls)
     h_psi        : 147439.24s CPU 148138.58s WALL (    1938 calls)
     s_psi        :      4.50s CPU      3.18s WALL (    1938 calls)
     g_psi        :    213.86s CPU    208.52s WALL (    1578 calls)

     Called by h_psi:
     h_psi:calbec :    358.51s CPU    423.62s WALL (    1938 calls)
     vloc_psi     : 146783.75s CPU 147410.63s WALL (    1938 calls)
     add_vuspsi   :      3.05s CPU      6.46s WALL (    1938 calls)

     General routines
     calbec       :    458.99s CPU    554.52s WALL (    2442 calls)
     fft          :    259.59s CPU    264.50s WALL (     141 calls)
     ffts         :     31.87s CPU     31.94s WALL (      18 calls)
     fftw         : 150261.09s CPU 150983.62s WALL (   83276 calls)
     interpolate  :     31.82s CPU     31.57s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13993.53s CPU  13932.49s WALL (   83435 calls)
     fft_scatt_yz :  46358.83s CPU  48432.03s WALL (   83435 calls)

     PWSCF        :   2d 3h 0m CPU   2d 3h13m WALL


   This run was terminated on:  19:19:42  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
