
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:38:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6874000  -0.7286920  -0.3910576  )
         2           Cl  tau(   2) = (  -0.6413713  -0.7282559  -0.0144104  )
         3           Cl  tau(   3) = (  -0.9049649  -0.5337900  -0.0907678  )
         4           K   tau(   4) = (  -0.9627453  -0.6760510  -0.2722647  )
         5           K   tau(   5) = (  -0.8581671  -0.6704341  -0.6348788  )
         6           K   tau(   6) = (  -0.6437383  -0.5116715  -0.6502740  )
         7           K   tau(   7) = (  -0.6747859  -0.4985042  -0.2678371  )
         8           K   tau(   8) = (  -0.4377911  -0.6947470  -0.2627515  )
         9           Cl  tau(   9) = (  -0.1966366  -0.7429666  -0.0829153  )
        10           Cl  tau(  10) = (  -0.1595766  -0.7340155  -0.4314934  )
        11           K   tau(  11) = (  -0.4437753  -0.7151142  -0.4118732  )
        12           Cl  tau(  12) = (  -0.4426292  -0.4717238  -0.4861473  )
        13           K   tau(  13) = (  -0.4043641  -0.7287087  -0.6862160  )
        14           K   tau(  14) = (  -0.2358143  -0.5599942  -0.6725536  )
        15           K   tau(  15) = (  -0.1614609  -0.4721220  -0.4040866  )
        16           K   tau(  16) = (  -0.1447311  -0.9020579  -0.5971563  )
        17           K   tau(  17) = (  -0.1100779  -0.0546557  -0.2366530  )
        18           Cl  tau(  18) = (  -0.9156859  -0.4785977  -0.4463283  )
        19           K   tau(  19) = (  -0.6832350  -0.0263567  -0.6401001  )
        20           Cl  tau(  20) = (  -0.9153247  -0.0254009  -0.0379704  )
        21           Cl  tau(  21) = (  -0.9035731  -0.0046066  -0.4199170  )
        22           K   tau(  22) = (  -0.7248397  -0.0487084  -0.2180926  )
        23           Cl  tau(  23) = (  -0.6646006  -0.2459495  -0.5050152  )
        24           Cl  tau(  24) = (  -0.7054961  -0.2756246  -0.0647138  )
        25           K   tau(  25) = (  -0.8757620  -0.3434141  -0.6572272  )
        26           K   tau(  26) = (  -0.9419025  -0.2512227  -0.4049332  )
        27           Cl  tau(  27) = (  -0.4151106  -0.4843344  -0.1026851  )
        28           K   tau(  28) = (  -0.9401494  -0.2771389  -0.1196871  )
        29           Cl  tau(  29) = (  -0.3971123  -0.0133073  -0.5527415  )
        30           K   tau(  30) = (  -0.3897107  -0.2321497  -0.7390861  )
        31           K   tau(  31) = (  -0.3598021  -0.2040911  -0.3869199  )
        32           Cl  tau(  32) = (  -0.1589503  -0.2891302  -0.1858364  )
        33           Cl  tau(  33) = (  -0.1615103  -0.2957971  -0.5588807  )
        34           Cl  tau(  34) = (  -0.3886289  -0.0322795  -0.1979060  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      410.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2293.9 secs

     total energy              =   -1614.54270133 Ry
     estimated scf accuracy    <       1.35523413 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3298.8 secs

     total energy              =   -1614.96474360 Ry
     estimated scf accuracy    <       0.36689930 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4345.7 secs

     total energy              =   -1615.02773760 Ry
     estimated scf accuracy    <       0.01689837 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     5605.1 secs

     total energy              =   -1615.03071747 Ry
     estimated scf accuracy    <       0.02396742 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     6662.2 secs

     total energy              =   -1615.03502173 Ry
     estimated scf accuracy    <       0.00113074 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7605.7 secs

     total energy              =   -1615.03523567 Ry
     estimated scf accuracy    <       0.00012524 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is     8553.0 secs

     total energy              =   -1615.03526504 Ry
     estimated scf accuracy    <       0.00001283 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     9619.9 secs

     total energy              =   -1615.03526989 Ry
     estimated scf accuracy    <       0.00000442 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    10511.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -31.2051 -26.5270 -26.5102 -26.2659 -26.2107 -26.1149 -26.0479 -26.0435
   -25.9626 -25.8949 -25.8231 -25.7730 -25.7605 -25.6843 -25.6297 -25.5948
   -25.4740 -25.3084 -15.1812 -12.7371 -12.6943 -11.5887 -11.3837 -11.3382
   -11.2725 -11.1289 -11.0540 -10.9158 -10.8124 -10.7567 -10.7164 -10.6791
   -10.6552 -10.5264 -10.4862 -10.3794 -10.2849 -10.2418 -10.1199 -10.0505
    -9.8339  -9.8036  -9.7915  -9.7149  -9.7015  -9.6661  -9.6311  -9.5909
    -9.5624  -9.5530  -9.5387  -9.5147  -9.4831  -9.4793  -9.4746  -9.4457
    -9.4098  -9.4033  -9.3871  -9.3663  -9.3360  -9.3274  -9.3083  -9.2974
    -9.2772  -9.2550  -9.2369  -9.2213  -9.2122  -9.1927  -9.1878  -9.1783
    -9.1577  -9.1337  -9.0989  -9.0792  -9.0598  -9.0393  -9.0206  -9.0064
    -9.0016  -8.9674  -8.9489  -8.8893  -8.8128  -8.7724  -8.6956  -4.8616
     0.1466   0.2563   0.2721   0.4165   0.4860   0.5228   0.5397   0.5643
     0.6370   0.6516   0.6812   0.7090   0.7144   0.7927   0.7985   0.8351
     0.8542   0.9058   0.9230   0.9632   0.9889   1.0350   1.0852   1.1126
     1.1296   1.1565   1.1935   1.2318   1.2495   1.2590   1.3089   1.3394
     1.3896   1.4199   1.5060   1.5233   1.5438   1.5927   1.6416   1.6661
     1.7266   1.8015   1.9538   2.0214   2.0287   2.1689   2.2991   2.3673
     6.2547   7.2818   7.5750   7.6237   7.7849   7.8018   7.9247   7.9492
     8.1315   8.2111   8.4332   8.4698   8.5269   8.6062   8.6706   8.7496
     8.7991   8.8627   8.9159   9.0306   9.0736   9.1109   9.1963   9.2347
     9.3182   9.3811   9.4039   9.4847

     the Fermi energy is     6.7681 ev

!    total energy              =   -1615.03527030 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.00064301 Ry
     internal energy E=F+TS    =   -1615.03462729 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -575.32079815 Ry
     hartree contribution      =     377.07816310 Ry
     xc contribution           =    -378.17179549 Ry
     ewald contribution        =   -1038.62019676 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00408708    0.00715660   -0.00053414
     atom    2 type  2   force =     0.00374552   -0.00139828   -0.03847990
     atom    3 type  2   force =     0.00912853    0.02390027    0.01380010
     atom    4 type  3   force =    -0.00021262   -0.03157441   -0.01242834
     atom    5 type  3   force =    -0.03054737   -0.03676157    0.02363359
     atom    6 type  3   force =     0.02344587    0.04660327    0.00644493
     atom    7 type  3   force =    -0.00186512    0.02569291    0.00555179
     atom    8 type  3   force =     0.05950284    0.17103334    1.27291163
     atom    9 type  2   force =     0.01755835   -0.01040594   -0.01251373
     atom   10 type  2   force =    -0.02483188    0.03090004    0.01353056
     atom   11 type  3   force =    -0.03377036   -0.18713817   -1.24529046
     atom   12 type  2   force =     0.01319475   -0.01156935    0.00383389
     atom   13 type  3   force =    -0.02233032   -0.00179061   -0.03510905
     atom   14 type  3   force =     0.03783748    0.05740384    0.00188784
     atom   15 type  3   force =    -0.02548060   -0.02036526    0.04681260
     atom   16 type  3   force =     0.02905530   -0.03164002   -0.03238254
     atom   17 type  3   force =    -0.01015633    0.04381069    0.00360627
     atom   18 type  2   force =     0.02615062   -0.05023302   -0.00404003
     atom   19 type  3   force =    -0.00644545   -0.03135458    0.02631050
     atom   20 type  2   force =    -0.01059252    0.00416105    0.00404393
     atom   21 type  2   force =    -0.01249957    0.00218667   -0.00131533
     atom   22 type  3   force =     0.01807163    0.00592394   -0.01389594
     atom   23 type  2   force =    -0.00528648   -0.01004345    0.01565995
     atom   24 type  2   force =     0.05483040    0.00458903   -0.02418159
     atom   25 type  3   force =    -0.00521355   -0.00388166    0.06396442
     atom   26 type  3   force =     0.00377556    0.03873175    0.00082629
     atom   27 type  2   force =    -0.01361175   -0.00570720   -0.00050149
     atom   28 type  3   force =    -0.00076225    0.01318671   -0.03194159
     atom   29 type  2   force =    -0.01409424   -0.03033035    0.00452513
     atom   30 type  3   force =    -0.00221202   -0.00339775   -0.00634577
     atom   31 type  3   force =    -0.01528256   -0.02018359    0.00505960
     atom   32 type  2   force =    -0.04959109   -0.02092962   -0.02217525
     atom   33 type  2   force =     0.00069849    0.03498031   -0.03428385
     atom   34 type  2   force =    -0.01629635   -0.00155560    0.00301598

     Total force =     1.814373     Total SCF correction =     0.002783


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       75.33
   0.00026953   0.00002080   0.00005668           39.65        3.06        8.34
   0.00002080   0.00036648   0.00007220            3.06       53.91       10.62
   0.00005668   0.00007220   0.00090022            8.34       10.62      132.43


     init_run     :    417.00s CPU    408.81s WALL (       1 calls)
     electrons    :  10045.33s CPU  10101.36s WALL (       1 calls)
     forces       :     44.51s CPU     45.21s WALL (       1 calls)
     stress       :    175.00s CPU    175.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    350.70s CPU    351.64s WALL (       1 calls)
     potinit      :     10.55s CPU     10.94s WALL (       1 calls)
     hinit0       :     24.04s CPU     14.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7637.99s CPU   7680.75s WALL (      10 calls)
     sum_band     :   2045.07s CPU   2055.57s WALL (      10 calls)
     v_of_rho     :     64.22s CPU     65.19s WALL (      10 calls)
     newd         :    308.04s CPU    309.57s WALL (      10 calls)
     mix_rho      :     12.87s CPU     12.97s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.44s CPU      1.71s WALL (      21 calls)
     cegterg      :   7635.73s CPU   7678.14s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.53s CPU      1.77s WALL (      70 calls)
     h_psi        :   7941.90s CPU   7985.06s WALL (      72 calls)
     s_psi        :      4.41s CPU      4.14s WALL (      72 calls)
     g_psi        :      3.48s CPU      3.33s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :      9.78s CPU      9.88s WALL (      72 calls)
     vloc_psi     :   7925.11s CPU   7968.10s WALL (      72 calls)
     add_vuspsi   :      2.62s CPU      2.75s WALL (      72 calls)

     General routines
     calbec       :     12.01s CPU     12.19s WALL (      87 calls)
     fft          :    136.68s CPU    149.03s WALL (     154 calls)
     ffts         :     16.55s CPU     18.07s WALL (      20 calls)
     fftw         :   8176.22s CPU   8230.46s WALL (   11066 calls)
     interpolate  :     14.08s CPU     14.39s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    728.81s CPU    721.00s WALL (   11240 calls)
     fft_scatt_yz :   2962.28s CPU   3127.19s WALL (   11240 calls)

     PWSCF        :      2h58m CPU      2h58m WALL


   This run was terminated on:  10:37:51  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
