
     Program PWSCF v.6.6 starts on 27Aug2024 at 13:49:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6537246  -0.7923221  -0.5504908  )
         2           K   tau(   2) = (  -0.1461363  -0.7538368  -0.5622340  )
         3           K   tau(   3) = (  -0.9159552  -0.6999085  -0.6315864  )
         4           Na  tau(   4) = (  -0.2570243  -0.6467499  -0.5513335  )
         5           Na  tau(   5) = (  -0.6446204  -0.2550303  -0.6460835  )
         6           K   tau(   6) = (  -0.1229521  -0.2916917  -0.7211045  )
         7           K   tau(   7) = (  -0.9146376  -0.2300540  -0.6585927  )
         8           K   tau(   8) = (  -0.7248886  -0.1624133  -0.5616212  )
         9           K   tau(   9) = (  -0.3463007  -0.1004945  -0.7390755  )
        10           K   tau(  10) = (  -0.0188166  -0.8853409  -0.4290103  )
        11           K   tau(  11) = (  -0.3229483  -0.7678628  -0.3322578  )
        12           K   tau(  12) = (  -0.7587930  -0.7606430  -0.4301823  )
        13           K   tau(  13) = (  -0.6279593  -0.6392543  -0.5141045  )
        14           K   tau(  14) = (  -0.4453573  -0.5845484  -0.4037888  )
        15           K   tau(  15) = (  -0.0710591  -0.4412054  -0.4572537  )
        16           K   tau(  16) = (  -0.6280474  -0.3793873  -0.5156059  )
        17           K   tau(  17) = (  -0.4387733  -0.1610130  -0.4733250  )
        18           K   tau(  18) = (  -0.7784991  -0.1259212  -0.3398894  )
        19           K   tau(  19) = (  -0.2453734  -0.0577792  -0.3636481  )
        20           K   tau(  20) = (  -0.6373623  -0.8920130  -0.3546339  )
        21           K   tau(  21) = (  -0.3056288  -0.5710970  -0.2647520  )
        22           K   tau(  22) = (  -0.9680107  -0.5183713  -0.3089373  )
        23           K   tau(  23) = (  -0.2123342  -0.1913473  -0.2626963  )
        24           K   tau(  24) = (  -0.3856914  -0.0848702  -0.2810098  )
        25           K   tau(  25) = (  -0.1382681  -0.0197311  -0.1969715  )
        26           K   tau(  26) = (  -0.7135667  -0.8253379  -0.2385416  )
        27           K   tau(  27) = (  -0.5560216  -0.0543535  -0.1098381  )
        28           K   tau(  28) = (  -0.3020553  -0.6981236  -0.1658792  )
        29           K   tau(  29) = (  -0.2100373  -0.8693118  -0.0575165  )
        30           K   tau(  30) = (  -0.9257910  -0.5570634  -0.1066587  )
        31           K   tau(  31) = (  -0.2812710  -0.3336554  -0.0806670  )
        32           K   tau(  32) = (  -0.6729175  -0.1685519  -0.0278797  )
        33           K   tau(  33) = (  -0.4181786  -0.2133752  -0.1535982  )
        34           Na  tau(  34) = (  -0.7030683  -0.1066124  -0.1842271  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.472E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      558.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.366E-05 0.000E+00

     total cpu time spent up to now is     2746.5 secs

     total energy              =   -2111.58200585 Ry
     estimated scf accuracy    <       0.43438273 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.718E-05 0.000E+00

     total cpu time spent up to now is     4279.7 secs

     total energy              =   -2111.14878113 Ry
     estimated scf accuracy    <       5.27328896 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.427E-05 0.000E+00

     total cpu time spent up to now is     5608.5 secs

     total energy              =   -2111.61241064 Ry
     estimated scf accuracy    <       1.56916316 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.108E-05 0.000E+00

     total cpu time spent up to now is     6717.7 secs

     total energy              =   -2111.73827028 Ry
     estimated scf accuracy    <       0.34957307 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.435E-06 0.000E+00

     total cpu time spent up to now is     7680.4 secs

     total energy              =   -2111.76154295 Ry
     estimated scf accuracy    <       0.09696836 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-05,  avg # of iterations =  5.0

     negative rho (up, down):  8.322E-06 0.000E+00

     total cpu time spent up to now is     8665.5 secs

     total energy              =   -2111.76778745 Ry
     estimated scf accuracy    <       0.06002594 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.697E-06 0.000E+00

     total cpu time spent up to now is     9625.4 secs

     total energy              =   -2111.77219915 Ry
     estimated scf accuracy    <       0.02056708 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-06,  avg # of iterations = 14.0

     negative rho (up, down):  7.296E-06 0.000E+00

     total cpu time spent up to now is    10745.0 secs

     total energy              =   -2111.77306765 Ry
     estimated scf accuracy    <       0.02176856 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.097E-06 0.000E+00

     total cpu time spent up to now is    11692.3 secs

     total energy              =   -2111.77477011 Ry
     estimated scf accuracy    <       0.00239666 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-07,  avg # of iterations =  8.0

     negative rho (up, down):  7.036E-06 0.000E+00

     total cpu time spent up to now is    12739.0 secs

     total energy              =   -2111.77496615 Ry
     estimated scf accuracy    <       0.00148721 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.838E-06 0.000E+00

     total cpu time spent up to now is    13703.8 secs

     total energy              =   -2111.77507441 Ry
     estimated scf accuracy    <       0.00106386 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.822E-06 0.000E+00

     total cpu time spent up to now is    14644.0 secs

     total energy              =   -2111.77516898 Ry
     estimated scf accuracy    <       0.00040000 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.768E-06 0.000E+00

     total cpu time spent up to now is    15587.0 secs

     total energy              =   -2111.77520660 Ry
     estimated scf accuracy    <       0.00011663 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.734E-06 0.000E+00

     total cpu time spent up to now is    16552.6 secs

     total energy              =   -2111.77521952 Ry
     estimated scf accuracy    <       0.00002791 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.707E-06 0.000E+00

     total cpu time spent up to now is    17573.7 secs

     total energy              =   -2111.77522354 Ry
     estimated scf accuracy    <       0.00001331 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.674E-06 0.000E+00

     total cpu time spent up to now is    18579.2 secs

     total energy              =   -2111.77522444 Ry
     estimated scf accuracy    <       0.00001702 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.679E-06 0.000E+00

     total cpu time spent up to now is    19547.7 secs

     total energy              =   -2111.77522588 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.681E-06 0.000E+00

     total cpu time spent up to now is    20547.7 secs

     total energy              =   -2111.77522574 Ry
     estimated scf accuracy    <       0.00000621 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.674E-06 0.000E+00

     total cpu time spent up to now is    21496.7 secs

     total energy              =   -2111.77522618 Ry
     estimated scf accuracy    <       0.00000334 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.669E-06 0.000E+00

     total cpu time spent up to now is    22438.7 secs

     total energy              =   -2111.77522644 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.669E-06 0.000E+00

     total cpu time spent up to now is    23413.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.0062 -54.9877 -54.9780 -34.4067 -34.4007 -34.3844 -34.3677 -34.3513
   -34.3432 -34.3386 -34.3347 -34.3270 -34.2846 -34.2750 -34.2732 -34.2730
   -34.2660 -34.2623 -34.2380 -34.2371 -34.2344 -34.2319 -34.2263 -34.2079
   -34.1971 -34.1970 -34.1948 -34.1921 -34.1889 -34.1485 -34.1128 -34.0939
   -34.0907 -34.0889 -26.9296 -26.9272 -26.9111 -26.9055 -26.9036 -26.9031
   -26.8972 -26.8962 -26.8794 -17.8834 -17.8788 -17.8787 -17.8671 -17.8649
   -17.8629 -17.8614 -17.8609 -17.8413 -17.8362 -17.8302 -17.8299 -17.8249
   -17.8235 -17.8217 -17.8178 -17.8160 -17.8156 -17.8146 -17.8134 -17.8130
   -17.8112 -17.7964 -17.7912 -17.7899 -17.7840 -17.7731 -17.7678 -17.7663
   -17.7579 -17.7571 -17.7562 -17.7554 -17.7515 -17.7501 -17.7471 -17.7432
   -17.7427 -17.7400 -17.7338 -17.7336 -17.7288 -17.7266 -17.7214 -17.7208
   -17.7198 -17.7195 -17.7161 -17.7145 -17.7143 -17.7135 -17.7130 -17.7114
   -17.7111 -17.7090 -17.7023 -17.6970 -17.6934 -17.6924 -17.6870 -17.6859
   -17.6790 -17.6782 -17.6772 -17.6758 -17.6730 -17.6725 -17.6717 -17.6700
   -17.6654 -17.6606 -17.6590 -17.6522 -17.6499 -17.6490 -17.6483 -17.6426
   -17.6288 -17.6273 -17.6218 -17.6046 -17.6028 -17.5862 -17.5855 -17.5781
   -17.5753 -17.5739 -17.5670 -17.5652 -17.5609 -17.5566 -17.5463 -17.5203
    -2.4483  -2.3227  -2.2827  -2.1777  -2.0993  -1.9430  -1.8650  -1.8336
    -1.8093  -1.7270  -1.6897  -1.6178  -1.5641  -1.5425  -1.4913  -1.4518
    -1.4336  -1.3805  -1.3663  -1.2809  -1.2218  -1.2004  -1.1329  -1.0738
    -1.0250  -1.0031  -0.9650  -0.9267  -0.8852  -0.8091  -0.7743  -0.7492
    -0.7298  -0.6328  -0.5657  -0.5049  -0.4789  -0.4543  -0.4272  -0.3632
    -0.3424  -0.3410  -0.3145  -0.2829  -0.2574  -0.2555  -0.2194  -0.2044

     the Fermi energy is    -1.3926 ev

!    total energy              =   -2111.77522638 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.12113284 Ry
     internal energy E=F+TS    =   -2111.65409354 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2666.99561292 Ry
     hartree contribution      =    1307.99327246 Ry
     xc contribution           =    -387.96508603 Ry
     ewald contribution        =    -364.68666706 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  6.669E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00004951   -0.00344589   -0.00022490
     atom    2 type  3   force =    -0.00061586    0.00241072    0.00236624
     atom    3 type  3   force =    -0.00092239   -0.00049675    0.00088090
     atom    4 type  1   force =     0.00272603   -0.00412193    0.00158838
     atom    5 type  1   force =     0.00020723   -0.00219577    0.00296799
     atom    6 type  3   force =     0.00009262    0.00057012   -0.00144872
     atom    7 type  3   force =    -0.00102818   -0.00023493    0.00031279
     atom    8 type  3   force =    -0.00145018   -0.00095163    0.00067684
     atom    9 type  3   force =     0.00037977   -0.00039984   -0.00523612
     atom   10 type  3   force =    -0.00280518    0.00174813   -0.00104250
     atom   11 type  3   force =     0.00103331    0.00087247    0.00118834
     atom   12 type  3   force =     0.00160377   -0.00174116    0.00284929
     atom   13 type  3   force =     0.00167857    0.00377148    0.00300965
     atom   14 type  3   force =     0.00109915   -0.00177130   -0.00018986
     atom   15 type  3   force =     0.00332654   -0.00284163    0.00444731
     atom   16 type  3   force =     0.00015608    0.00253407   -0.00329447
     atom   17 type  3   force =     0.00114814    0.00250128    0.00327102
     atom   18 type  3   force =     0.00437121    0.00306338    0.00093195
     atom   19 type  3   force =     0.00208839    0.00301748   -0.00026058
     atom   20 type  3   force =    -0.00121797   -0.00292500   -0.00382195
     atom   21 type  3   force =    -0.00276153   -0.00185244   -0.00463127
     atom   22 type  3   force =    -0.00269916    0.00169924    0.00068831
     atom   23 type  3   force =    -0.00344690    0.00253205    0.00381227
     atom   24 type  3   force =    -0.00113602   -0.00105236    0.00060662
     atom   25 type  3   force =    -0.00414442   -0.00181106   -0.00348763
     atom   26 type  3   force =    -0.00199619   -0.00143220    0.00069359
     atom   27 type  3   force =    -0.00053202   -0.00443394   -0.00328457
     atom   28 type  3   force =     0.00147115   -0.00454810   -0.00000053
     atom   29 type  3   force =    -0.00333151   -0.00112609   -0.00040173
     atom   30 type  3   force =    -0.00107366   -0.00051238   -0.00349279
     atom   31 type  3   force =     0.00228422    0.00553046    0.00040424
     atom   32 type  3   force =    -0.00024393    0.00190256   -0.00072365
     atom   33 type  3   force =     0.00335132    0.00339075    0.00202870
     atom   34 type  1   force =     0.00243708    0.00235023   -0.00118316

     Total force =     0.024083     Total SCF correction =     0.000777


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.669E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.29
  -0.00000893   0.00000001  -0.00000239           -1.31        0.00       -0.35
   0.00000001  -0.00000795   0.00000139            0.00       -1.17        0.20
  -0.00000239   0.00000139  -0.00000950           -0.35        0.20       -1.40


     init_run     :    558.53s CPU    556.95s WALL (       1 calls)
     electrons    :  22690.03s CPU  22855.00s WALL (       1 calls)
     forces       :     93.11s CPU     93.93s WALL (       1 calls)
     stress       :    372.64s CPU    376.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    457.85s CPU    460.79s WALL (       1 calls)
     potinit      :     32.22s CPU     32.27s WALL (       1 calls)
     hinit0       :     33.52s CPU     27.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16640.94s CPU  16741.00s WALL (      22 calls)
     sum_band     :   5110.71s CPU   5156.12s WALL (      22 calls)
     v_of_rho     :    173.64s CPU    176.55s WALL (      22 calls)
     newd         :    727.25s CPU    743.72s WALL (      22 calls)
     mix_rho      :     39.82s CPU     40.80s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      9.24s CPU      9.29s WALL (      45 calls)
     cegterg      :  16607.14s CPU  16707.11s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.86s CPU      2.93s WALL (     135 calls)
     h_psi        :  16723.56s CPU  16820.87s WALL (     137 calls)
     s_psi        :     81.82s CPU     81.59s WALL (     137 calls)
     g_psi        :      8.83s CPU      8.68s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     84.93s CPU     85.03s WALL (     137 calls)
     vloc_psi     :  16550.84s CPU  16644.55s WALL (     137 calls)
     add_vuspsi   :     77.14s CPU     78.69s WALL (     137 calls)

     General routines
     calbec       :    120.71s CPU    120.81s WALL (     164 calls)
     fft          :    270.52s CPU    283.53s WALL (     310 calls)
     ffts         :     34.76s CPU     34.85s WALL (      44 calls)
     fftw         :  17656.85s CPU  17753.29s WALL (   23308 calls)
     interpolate  :     34.03s CPU     34.48s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1534.94s CPU   1544.79s WALL (   23662 calls)
     fft_scatt_yz :   6386.23s CPU   6558.83s WALL (   23662 calls)

     PWSCF        :      6h35m CPU      6h38m WALL


   This run was terminated on:  20:28: 1  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
