
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:48:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6095772   0.1112892   0.1033046  )
         2           Cl  tau(   2) = (   0.1370505   0.1149887   0.1090403  )
         3           Na  tau(   3) = (   0.6299941   0.6349581   0.6360510  )
         4           Cl  tau(   4) = (   0.6085625   0.6211804   0.1129335  )
         5           Na  tau(   5) = (   0.1335299   0.6299827   0.1066247  )
         6           Cl  tau(   6) = (   0.1027745   0.6312078   0.6269045  )
         7           Na  tau(   7) = (   0.1229123   0.1055476   0.6415761  )
         8           Cl  tau(   8) = (   0.6250400   0.1152865   0.6300414  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5890.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    40176.9 secs

     total energy              =    -527.49721103 Ry
     estimated scf accuracy    <       0.28236654 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    59328.1 secs

     total energy              =    -527.57704999 Ry
     estimated scf accuracy    <       0.07521747 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.18E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    78248.0 secs

     total energy              =    -527.59017992 Ry
     estimated scf accuracy    <       0.00151300 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.36E-06,  avg # of iterations = 15.1

     total cpu time spent up to now is   105750.9 secs

     total energy              =    -527.59050044 Ry
     estimated scf accuracy    <       0.00032205 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   123868.0 secs

     total energy              =    -527.59051516 Ry
     estimated scf accuracy    <       0.00003794 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   143333.8 secs

     total energy              =    -527.59052969 Ry
     estimated scf accuracy    <       0.00000848 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   160745.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0191 -22.0175 -22.0167 -22.0048
   -22.0040 -22.0027 -22.0020 -22.0002 -22.0001 -21.9975 -21.9963 -21.9956
   -12.8587 -12.6782 -12.6700 -12.6645  -1.7465  -1.7404  -1.7334  -1.0502
    -1.0371  -1.0328  -1.0279  -1.0254  -1.0195  -0.6472  -0.6414  -0.6294
     3.6780   6.1489   6.1640   6.1724   7.5110   7.5186

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0191 -22.0176 -22.0167 -22.0047
   -22.0038 -22.0028 -22.0021 -22.0006 -22.0003 -21.9979 -21.9965 -21.9959
   -12.8309 -12.6974 -12.6703 -12.6640  -1.6648  -1.6549  -1.6330  -1.1552
    -1.1507  -1.0800  -1.0749  -0.9830  -0.9685  -0.8951  -0.7007  -0.6884
     4.1943   6.0831   6.5615   6.5657   7.6515   7.7717

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0192 -22.0175 -22.0167 -22.0046
   -22.0035 -22.0027 -22.0023 -22.0009 -22.0007 -21.9984 -21.9967 -21.9961
   -12.7802 -12.7437 -12.6681 -12.6616  -1.4845  -1.4750  -1.3862  -1.3721
    -1.3361  -1.2946  -1.1261  -1.1209  -0.8796  -0.8667  -0.8101  -0.7964
     5.2991   5.3035   7.1351   7.1396   8.1287   8.2481

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0192 -22.0177 -22.0167 -22.0045
   -22.0035 -22.0030 -22.0024 -22.0009 -22.0002 -21.9981 -21.9967 -21.9956
   -12.8056 -12.6961 -12.6833 -12.6682  -1.6386  -1.6230  -1.5709  -1.3719
    -1.1515  -1.1044  -1.0774  -0.9880  -0.9600  -0.9310  -0.7667  -0.6736
     4.6235   6.4537   6.4809   6.8704   7.6912   7.9361

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0193 -22.0179 -22.0167 -22.0046
   -22.0033 -22.0030 -22.0025 -22.0015 -22.0006 -21.9980 -21.9966 -21.9959
   -12.7616 -12.7302 -12.6802 -12.6717  -1.5915  -1.5285  -1.4804  -1.4527
    -1.3941  -1.2863  -0.9783  -0.9685  -0.9265  -0.8915  -0.7879  -0.7734
     5.6011   5.6588   7.1866   7.3013   7.7243   7.7951

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0195 -22.0182 -22.0167 -22.0047
   -22.0034 -22.0031 -22.0026 -22.0018 -22.0005 -21.9980 -21.9964 -21.9956
   -12.7273 -12.7132 -12.7019 -12.6913  -1.6341  -1.6060  -1.5983  -1.5845
    -1.2287  -1.1621  -1.1321  -1.0683  -0.8194  -0.7929  -0.7826  -0.7603
     6.3166   6.4004   6.4678   6.5629   8.1594   8.2564

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0195 -22.0179 -22.0169 -22.0050
   -22.0044 -22.0032 -22.0021 -22.0008 -21.9999 -21.9985 -21.9965 -21.9957
   -12.7839 -12.6976 -12.6822 -12.6792  -1.6952  -1.6838  -1.6738  -1.3856
    -1.1753  -1.1183  -1.0782  -0.9192  -0.9102  -0.9059  -0.7174  -0.7073
     4.9566   6.6033   6.6982   6.7871   7.6128   7.7873

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0195 -22.0181 -22.0172 -22.0057
   -22.0045 -22.0030 -22.0023 -22.0003 -21.9998 -21.9981 -21.9964 -21.9959
   -12.7472 -12.7211 -12.6855 -12.6791  -1.7417  -1.7388  -1.6400  -1.6358
    -1.1384  -1.1215  -0.8994  -0.8867  -0.8412  -0.8371  -0.8231  -0.7812
     5.7585   5.8590   6.9905   7.0181   7.5932   7.6351

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0199 -22.0185 -22.0173 -22.0060
   -22.0044 -22.0031 -22.0028 -22.0004 -21.9998 -21.9977 -21.9963 -21.9955
   -12.7209 -12.7095 -12.6998 -12.6922  -1.8080  -1.8053  -1.7949  -1.7926
    -0.9801  -0.9465  -0.9324  -0.9017  -0.8093  -0.7898  -0.7839  -0.7680
     6.2035   6.2765   6.3300   6.4094   7.9242   8.0072

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0201 -22.0187 -22.0178 -22.0070
   -22.0047 -22.0032 -22.0024 -21.9995 -21.9992 -21.9973 -21.9960 -21.9953
   -12.7137 -12.7044 -12.6990 -12.6939  -1.9317  -1.9293  -1.9251  -1.9213
    -0.8052  -0.8000  -0.7989  -0.7982  -0.7904  -0.7882  -0.7877  -0.7786
     6.1529   6.1586   6.1681   6.1723   8.0571   8.0734

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0191 -22.0175 -22.0168 -22.0048
   -22.0039 -22.0028 -22.0021 -22.0006 -22.0002 -21.9979 -21.9965 -21.9958
   -12.8300 -12.6990 -12.6713 -12.6621  -1.6584  -1.6483  -1.6427  -1.1596
    -1.1480  -1.0953  -1.0834  -0.9668  -0.9640  -0.8908  -0.7018  -0.6920
     4.1947   6.0887   6.5525   6.5642   7.7313   7.7714

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0191 -22.0177 -22.0167 -22.0048
   -22.0040 -22.0028 -22.0022 -22.0002 -22.0001 -21.9978 -21.9967 -21.9960
   -12.8301 -12.6975 -12.6681 -12.6668  -1.6602  -1.6520  -1.6415  -1.1893
    -1.1461  -1.0730  -1.0563  -0.9862  -0.9647  -0.8801  -0.7030  -0.6961
     4.1947   6.0869   6.5381   6.5521   7.7163   7.7884

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0191 -22.0175 -22.0169 -22.0047
   -22.0038 -22.0029 -22.0020 -22.0010 -22.0005 -21.9983 -21.9967 -21.9959
   -12.7690 -12.7559 -12.6690 -12.6595  -1.4604  -1.4386  -1.4226  -1.3990
    -1.3228  -1.3056  -1.1398  -1.1299  -0.8436  -0.8390  -0.8282  -0.8225
     5.2988   5.3047   7.1367   7.1435   8.2849   8.3183

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0191 -22.0178 -22.0166 -22.0049
   -22.0039 -22.0029 -22.0024 -22.0002 -22.0000 -21.9982 -21.9971 -21.9963
   -12.7734 -12.7495 -12.6659 -12.6646  -1.4759  -1.4642  -1.4075  -1.3934
    -1.3417  -1.2952  -1.1128  -1.1077  -0.8627  -0.8556  -0.8180  -0.8120
     5.2970   5.3042   7.0848   7.1057   8.2455   8.3073

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0191 -22.0178 -22.0166 -22.0050
   -22.0037 -22.0028 -22.0023 -22.0006 -22.0003 -21.9979 -21.9964 -21.9962
   -12.8057 -12.6953 -12.6839 -12.6682  -1.6404  -1.6218  -1.5709  -1.3720
    -1.1516  -1.0932  -1.0863  -0.9889  -0.9630  -0.9315  -0.7669  -0.6702
     4.6245   6.4570   6.4662   6.8775   7.6985   7.9390

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0191 -22.0175 -22.0169 -22.0054
   -22.0037 -22.0027 -22.0020 -22.0008 -21.9998 -21.9978 -21.9968 -21.9960
   -12.8057 -12.6986 -12.6818 -12.6669  -1.6456  -1.6176  -1.5693  -1.3685
    -1.1531  -1.1273  -1.0483  -0.9900  -0.9623  -0.9378  -0.7603  -0.6783
     4.6227   6.4335   6.5128   6.8796   7.7354   7.8457

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0192 -22.0175 -22.0168 -22.0047
   -22.0045 -22.0029 -22.0018 -22.0006 -21.9998 -21.9983 -21.9966 -21.9959
   -12.8057 -12.6990 -12.6812 -12.6671  -1.6458  -1.6173  -1.5701  -1.3695
    -1.1471  -1.1297  -1.0474  -0.9908  -0.9705  -0.9360  -0.7607  -0.6728
     4.6244   6.4247   6.5028   6.8941   7.7425   7.8412

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0192 -22.0177 -22.0168 -22.0046
   -22.0043 -22.0029 -22.0020 -22.0005 -22.0003 -21.9978 -21.9969 -21.9957
   -12.8048 -12.6946 -12.6865 -12.6670  -1.6373  -1.6330  -1.5638  -1.3791
    -1.1492  -1.0943  -1.0791  -0.9751  -0.9598  -0.9422  -0.7691  -0.6759
     4.6223   6.4516   6.4771   6.8762   7.7249   7.9305

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0863 -22.0190 -22.0178 -22.0168 -22.0050
   -22.0038 -22.0031 -22.0019 -22.0005 -22.0002 -21.9981 -21.9964 -21.9961
   -12.8048 -12.6973 -12.6832 -12.6677  -1.6433  -1.6261  -1.5654  -1.3809
    -1.1383  -1.1104  -1.0677  -0.9783  -0.9689  -0.9405  -0.7698  -0.6673
     4.6250   6.4261   6.4773   6.8963   7.7321   7.8844

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0193 -22.0175 -22.0170 -22.0054
   -22.0046 -22.0029 -22.0018 -22.0003 -21.9999 -21.9983 -21.9968 -21.9962
   -12.7621 -12.7310 -12.6791 -12.6714  -1.5912  -1.5376  -1.4859  -1.4585
    -1.3826  -1.2810  -0.9826  -0.9492  -0.9330  -0.8830  -0.7954  -0.7796
     5.6011   5.6590   7.1965   7.3105   7.7180   7.8030

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0192 -22.0178 -22.0169 -22.0048
   -22.0041 -22.0033 -22.0019 -22.0008 -22.0005 -21.9980 -21.9967 -21.9959
   -12.7526 -12.7397 -12.6802 -12.6709  -1.5737  -1.5586  -1.4903  -1.4792
    -1.3286  -1.3068  -0.9693  -0.9587  -0.9227  -0.9089  -0.7850  -0.7791
     5.6222   5.6306   7.2469   7.2613   7.7273   7.7630

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0193 -22.0180 -22.0166 -22.0047
   -22.0035 -22.0030 -22.0027 -22.0011 -22.0002 -21.9981 -21.9967 -21.9960
   -12.7563 -12.7356 -12.6781 -12.6737  -1.5847  -1.5423  -1.4767  -1.4574
    -1.3783  -1.3061  -0.9706  -0.9464  -0.9321  -0.9023  -0.7842  -0.7778
     5.6143   5.6425   7.2069   7.2615   7.7166   7.7593

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0192 -22.0179 -22.0168 -22.0049
   -22.0042 -22.0033 -22.0021 -22.0006 -22.0000 -21.9980 -21.9968 -21.9961
   -12.7558 -12.7350 -12.6780 -12.6746  -1.5867  -1.5469  -1.5012  -1.4737
    -1.3481  -1.2832  -0.9781  -0.9456  -0.9251  -0.8950  -0.7939  -0.7808
     5.6143   5.6432   7.1477   7.2199   7.7808   7.8760

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0193 -22.0175 -22.0171 -22.0054
   -22.0047 -22.0028 -22.0019 -22.0001 -21.9999 -21.9983 -21.9969 -21.9961
   -12.7537 -12.7409 -12.6790 -12.6699  -1.5720  -1.5578  -1.4757  -1.4670
    -1.3495  -1.3246  -0.9656  -0.9523  -0.9206  -0.9080  -0.7871  -0.7811
     5.6255   5.6318   7.2557   7.2735   7.7336   7.7659

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0195 -22.0175 -22.0172 -22.0061
   -22.0053 -22.0028 -22.0017 -21.9996 -21.9992 -21.9984 -21.9970 -21.9963
   -12.7300 -12.7182 -12.6954 -12.6898  -1.6399  -1.6304  -1.5849  -1.5804
    -1.2286  -1.2011  -1.0688  -1.0566  -0.8279  -0.8193  -0.7678  -0.7633
     6.3471   6.3680   6.5079   6.5288   8.1216   8.1881

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0194 -22.0181 -22.0170 -22.0051
   -22.0045 -22.0033 -22.0018 -22.0009 -22.0003 -21.9979 -21.9965 -21.9958
   -12.7244 -12.7103 -12.7023 -12.6963  -1.6348  -1.6219  -1.6061  -1.5962
    -1.1891  -1.1549  -1.1105  -1.0856  -0.8130  -0.8006  -0.7851  -0.7702
     6.3742   6.3903   6.4566   6.4874   8.1313   8.1775

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0191 -22.0180 -22.0171 -22.0059
   -22.0038 -22.0029 -22.0023 -22.0008 -21.9996 -21.9979 -21.9965 -21.9963
   -12.7840 -12.6970 -12.6831 -12.6789  -1.6933  -1.6878  -1.6725  -1.3838
    -1.1730  -1.1223  -1.0756  -0.9195  -0.9094  -0.9070  -0.7196  -0.7068
     4.9562   6.6154   6.6873   6.7851   7.6261   7.7912

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0194 -22.0180 -22.0169 -22.0053
   -22.0045 -22.0030 -22.0022 -22.0007 -21.9997 -21.9980 -21.9966 -21.9960
   -12.7841 -12.6957 -12.6852 -12.6779  -1.6953  -1.6868  -1.6722  -1.3832
    -1.1706  -1.1169  -1.0806  -0.9217  -0.9120  -0.9037  -0.7174  -0.7107
     4.9558   6.6142   6.7022   6.7708   7.6485   7.7933

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0195 -22.0178 -22.0171 -22.0054
   -22.0040 -22.0029 -22.0022 -22.0010 -22.0000 -21.9978 -21.9971 -21.9957
   -12.7840 -12.6956 -12.6859 -12.6774  -1.6970  -1.6837  -1.6727  -1.3837
    -1.1638  -1.1259  -1.0736  -0.9246  -0.9125  -0.9021  -0.7198  -0.7126
     4.9541   6.6166   6.7013   6.7787   7.6595   7.8050

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0196 -22.0180 -22.0171 -22.0055
   -22.0047 -22.0028 -22.0024 -22.0004 -21.9999 -21.9978 -21.9967 -21.9958
   -12.7472 -12.7209 -12.6856 -12.6793  -1.7456  -1.7396  -1.6363  -1.6329
    -1.1318  -1.1250  -0.8965  -0.8896  -0.8441  -0.8304  -0.8213  -0.7930
     5.7567   5.8566   7.0137   7.0192   7.6189   7.6332

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0194 -22.0181 -22.0172 -22.0059
   -22.0048 -22.0032 -22.0020 -22.0001 -21.9997 -21.9979 -21.9965 -21.9961
   -12.7408 -12.7283 -12.6863 -12.6774  -1.7444  -1.7370  -1.6466  -1.6340
    -1.1298  -1.1171  -0.9056  -0.8948  -0.8341  -0.8285  -0.8152  -0.7987
     5.7979   5.8096   7.0128   7.0404   7.5809   7.6096

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0196 -22.0179 -22.0173 -22.0056
   -22.0046 -22.0033 -22.0021 -22.0001 -21.9999 -21.9980 -21.9967 -21.9957
   -12.7407 -12.7283 -12.6865 -12.6774  -1.7458  -1.7356  -1.6442  -1.6354
    -1.1268  -1.1212  -0.9009  -0.8996  -0.8351  -0.8282  -0.8098  -0.8036
     5.7951   5.8113   7.0177   7.0306   7.6023   7.6206

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0195 -22.0182 -22.0173 -22.0057
   -22.0040 -22.0030 -22.0025 -22.0009 -21.9997 -21.9977 -21.9965 -21.9958
   -12.7424 -12.7248 -12.6842 -12.6816  -1.7418  -1.7390  -1.6421  -1.6376
    -1.1346  -1.1170  -0.8972  -0.8844  -0.8446  -0.8366  -0.8171  -0.7932
     5.7770   5.8328   6.9859   7.0170   7.6045   7.6557

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0905 -50.0864 -22.0196 -22.0182 -22.0170 -22.0053
   -22.0044 -22.0033 -22.0024 -22.0008 -21.9997 -21.9979 -21.9965 -21.9958
   -12.7424 -12.7249 -12.6840 -12.6816  -1.7415  -1.7372  -1.6440  -1.6391
    -1.1349  -1.1177  -0.8978  -0.8835  -0.8432  -0.8414  -0.8163  -0.7878
     5.7780   5.8342   6.9837   7.0102   7.5945   7.6422

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0198 -22.0182 -22.0176 -22.0065
   -22.0052 -22.0031 -22.0022 -21.9996 -21.9993 -21.9978 -21.9965 -21.9958
   -12.7230 -12.7120 -12.6966 -12.6907  -1.8244  -1.8174  -1.7845  -1.7769
    -0.9855  -0.9714  -0.8919  -0.8865  -0.8175  -0.8109  -0.7742  -0.7713
     6.2290   6.2490   6.3591   6.3808   7.9127   7.9509

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.1066 -50.0912 -50.0906 -50.0864 -22.0198 -22.0185 -22.0175 -22.0062
   -22.0046 -22.0035 -22.0022 -22.0002 -21.9997 -21.9976 -21.9963 -21.9956
   -12.7194 -12.7070 -12.7008 -12.6949  -1.8143  -1.8052  -1.8003  -1.7888
    -0.9664  -0.9438  -0.9201  -0.9080  -0.8067  -0.7974  -0.7868  -0.7740
     6.2508   6.2719   6.3260   6.3484   7.9499   8.0703

     the Fermi energy is     1.4233 ev

!    total energy              =    -527.59053062 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.59053062 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -377.68859776 Ry
     hartree contribution      =     203.99588322 Ry
     xc contribution           =    -102.27131178 Ry
     ewald contribution        =    -251.62650430 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00071567    0.00110990    0.00171143
     atom    2 type  2   force =    -0.00274521    0.00048184    0.00185180
     atom    3 type  1   force =    -0.00021461   -0.00141689   -0.00146340
     atom    4 type  2   force =     0.00168896    0.00050189    0.00078675
     atom    5 type  1   force =    -0.00101571   -0.00094738    0.00129932
     atom    6 type  2   force =     0.00330464   -0.00138134   -0.00061182
     atom    7 type  1   force =    -0.00063624    0.00140516   -0.00229425
     atom    8 type  2   force =    -0.00109749    0.00024683   -0.00127984

     Total force =     0.007152     Total SCF correction =     0.000447


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -31.48
  -0.00021330  -0.00000134  -0.00000083          -31.38       -0.20       -0.12
  -0.00000134  -0.00021860   0.00000058           -0.20      -32.16        0.08
  -0.00000083   0.00000058  -0.00021000           -0.12        0.08      -30.89


     init_run     :   5903.54s CPU   5888.77s WALL (       1 calls)
     electrons    : 153192.28s CPU 154854.95s WALL (       1 calls)
     forces       :    131.37s CPU    131.39s WALL (       1 calls)
     stress       :   1821.52s CPU   1830.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5730.57s CPU   5758.82s WALL (       1 calls)
     potinit      :     22.20s CPU     22.70s WALL (       1 calls)
     hinit0       :     66.94s CPU     23.45s WALL (       1 calls)

     Called by electrons:
     c_bands      : 123724.46s CPU 125239.02s WALL (       8 calls)
     sum_band     :  28694.01s CPU  28839.68s WALL (       8 calls)
     v_of_rho     :    131.38s CPU    131.63s WALL (       8 calls)
     newd         :    688.75s CPU    690.62s WALL (       8 calls)
     mix_rho      :     24.68s CPU     25.54s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    113.76s CPU    110.76s WALL (     684 calls)
     cegterg      : 123601.87s CPU 124187.72s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.86s CPU      4.14s WALL (    1576 calls)
     h_psi        : 127576.33s CPU 128186.56s WALL (    1648 calls)
     s_psi        :      1.64s CPU      1.16s WALL (    1648 calls)
     g_psi        :    193.73s CPU    188.60s WALL (    1324 calls)

     Called by h_psi:
     h_psi:calbec :    318.27s CPU    371.49s WALL (    1648 calls)
     vloc_psi     : 126994.69s CPU 127545.95s WALL (    1648 calls)
     add_vuspsi   :      1.18s CPU      3.54s WALL (    1648 calls)

     General routines
     calbec       :    412.62s CPU    495.41s WALL (    2116 calls)
     fft          :    243.04s CPU    246.47s WALL (     128 calls)
     ffts         :     29.47s CPU     28.01s WALL (      16 calls)
     fftw         : 131092.79s CPU 131759.29s WALL (   69164 calls)
     interpolate  :     29.32s CPU     28.25s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12383.72s CPU  12285.74s WALL (   69308 calls)
     fft_scatt_yz :  39405.46s CPU  41469.87s WALL (   69308 calls)

     PWSCF        :   1d20h44m CPU   1d21h11m WALL


   This run was terminated on:  15: 0:29  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
