
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:18:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8646695  -0.6798492  -0.3782296  )
         2           K   tau(   2) = (  -0.8860699  -0.8045393  -0.6735317  )
         3           K   tau(   3) = (  -0.9553492  -0.0027500  -0.4364418  )
         4           K   tau(   4) = (  -0.4599017  -0.6088100  -0.4090346  )
         5           K   tau(   5) = (  -0.4430639  -0.7866312  -0.6080895  )
         6           K   tau(   6) = (  -0.1412769  -0.6822152  -0.5076176  )
         7           K   tau(   7) = (  -0.3303652  -0.8438165  -0.3387089  )
         8           Na  tau(   8) = (  -0.8185336  -0.3864758  -0.6198343  )
         9           K   tau(   9) = (  -0.5856024  -0.3655164  -0.4849285  )
        10           K   tau(  10) = (  -0.6796668  -0.6282176  -0.5834787  )
        11           K   tau(  11) = (  -0.1286216  -0.3954059  -0.5009413  )
        12           Na  tau(  12) = (  -0.3170643  -0.5204503  -0.5887454  )
        13           K   tau(  13) = (  -0.8156014  -0.2077340  -0.3869798  )
        14           K   tau(  14) = (  -0.9391777  -0.1640333  -0.7056921  )
        15           K   tau(  15) = (  -0.6876455  -0.0844685  -0.6088628  )
        16           K   tau(  16) = (  -0.3564503  -0.1041467  -0.0631907  )
        17           K   tau(  17) = (  -0.4199670  -0.1750085  -0.5516782  )
        18           K   tau(  18) = (  -0.1967821  -0.1129862  -0.4504600  )
        19           K   tau(  19) = (  -0.1805351  -0.2471187  -0.6945231  )
        20           K   tau(  20) = (  -0.7513434  -0.6858773  -0.1184424  )
        21           K   tau(  21) = (  -0.6466128  -0.8433319  -0.3722216  )
        22           K   tau(  22) = (  -0.5803583  -0.8752659  -0.1021482  )
        23           K   tau(  23) = (  -0.3200652  -0.7162822  -0.0827318  )
        24           K   tau(  24) = (  -0.1253023  -0.8744793  -0.6725563  )
        25           K   tau(  25) = (  -0.9770202  -0.5406262  -0.7184153  )
        26           K   tau(  26) = (  -0.9328601  -0.4418922  -0.2695461  )
        27           K   tau(  27) = (  -0.1953279  -0.4780427  -0.0610971  )
        28           K   tau(  28) = (  -0.2304502  -0.5571721  -0.2969664  )
        29           Na  tau(  29) = (  -0.8292810  -0.0273323  -0.1854916  )
        30           K   tau(  30) = (  -0.5571438  -0.1670524  -0.3010710  )
        31           K   tau(  31) = (  -0.7019104  -0.2474862  -0.1001347  )
        32           K   tau(  32) = (  -0.4156259  -0.3538969  -0.1502297  )
        33           K   tau(  33) = (  -0.0756818  -0.8592706  -0.2001781  )
        34           K   tau(  34) = (  -0.0951932  -0.2488611  -0.2027233  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1354.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.83E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     7169.2 secs

     total energy              =   -2112.66202094 Ry
     estimated scf accuracy    <       0.24363099 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    10751.8 secs

     total energy              =   -2112.34823086 Ry
     estimated scf accuracy    <       4.28398250 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    13973.0 secs

     total energy              =   -2112.74059012 Ry
     estimated scf accuracy    <       0.35769799 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    16611.1 secs

     total energy              =   -2112.76761785 Ry
     estimated scf accuracy    <       0.17207968 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19130.3 secs

     total energy              =   -2112.77761248 Ry
     estimated scf accuracy    <       0.15305545 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21556.0 secs

     total energy              =   -2112.78888706 Ry
     estimated scf accuracy    <       0.00555374 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    24681.2 secs

     total energy              =   -2112.78845216 Ry
     estimated scf accuracy    <       0.02048121 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    27407.8 secs

     total energy              =   -2112.79011761 Ry
     estimated scf accuracy    <       0.00168112 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    29676.6 secs

     total energy              =   -2112.79025967 Ry
     estimated scf accuracy    <       0.00074433 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31858.9 secs

     total energy              =   -2112.79031423 Ry
     estimated scf accuracy    <       0.00054339 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33977.3 secs

     total energy              =   -2112.79036631 Ry
     estimated scf accuracy    <       0.00008379 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36117.3 secs

     total energy              =   -2112.79037623 Ry
     estimated scf accuracy    <       0.00001093 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38321.0 secs

     total energy              =   -2112.79037627 Ry
     estimated scf accuracy    <       0.00002382 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40480.2 secs

     total energy              =   -2112.79037839 Ry
     estimated scf accuracy    <       0.00000488 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42660.3 secs

     total energy              =   -2112.79037848 Ry
     estimated scf accuracy    <       0.00000750 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    44807.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.1744 -52.0920 -51.9526 -31.1465 -31.1302 -31.1011 -31.0598 -31.0573
   -31.0495 -31.0453 -31.0306 -30.9896 -30.9893 -30.9796 -30.9594 -30.9405
   -30.9345 -30.9280 -30.9267 -30.9204 -30.9101 -30.9043 -30.9019 -30.8968
   -30.8929 -30.8881 -30.8719 -30.8619 -30.8596 -30.8488 -30.8232 -30.8188
   -30.7790 -30.7443 -24.0969 -24.0927 -24.0900 -24.0141 -24.0125 -24.0090
   -23.8752 -23.8732 -23.8678 -14.6423 -14.6348 -14.6159 -14.6156 -14.6097
   -14.6033 -14.5990 -14.5831 -14.5785 -14.5715 -14.5549 -14.5542 -14.5429
   -14.5374 -14.5351 -14.5327 -14.5292 -14.5289 -14.5250 -14.5231 -14.5215
   -14.5193 -14.5165 -14.5144 -14.5111 -14.5048 -14.5028 -14.4928 -14.4872
   -14.4855 -14.4811 -14.4714 -14.4672 -14.4583 -14.4555 -14.4509 -14.4345
   -14.4335 -14.4240 -14.4231 -14.4206 -14.4201 -14.4170 -14.4134 -14.4119
   -14.4117 -14.4084 -14.4066 -14.4048 -14.4018 -14.4012 -14.3984 -14.3962
   -14.3955 -14.3928 -14.3909 -14.3892 -14.3878 -14.3825 -14.3785 -14.3767
   -14.3743 -14.3735 -14.3720 -14.3702 -14.3678 -14.3651 -14.3641 -14.3619
   -14.3562 -14.3540 -14.3464 -14.3439 -14.3421 -14.3370 -14.3360 -14.3347
   -14.3337 -14.3303 -14.3259 -14.3209 -14.3183 -14.3077 -14.2976 -14.2952
   -14.2896 -14.2806 -14.2714 -14.2674 -14.2450 -14.2281 -14.2236 -14.2194
    -0.7792  -0.2352  -0.0534   0.0312   0.0453   0.3437   0.3982   0.5443
     0.6047   0.7293   0.7771   0.9037   0.9856   1.0557   1.0914   1.1190
     1.1947   1.2038   1.2533   1.5137   1.6167   1.6396   1.6808   1.7173
     1.7464   1.7716   1.8243   1.8525   1.9188   2.1157   2.1558   2.2761
     2.3135   2.3434   2.3992   2.4840   2.5403   2.5538   2.5865   2.6255
     2.6577   2.7343   2.7481   2.8699   2.8883   2.9727   3.0045   3.0209

     the Fermi energy is     1.2408 ev

!    total energy              =   -2112.79037865 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.07540223 Ry
     internal energy E=F+TS    =   -2112.71497642 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1628.59495116 Ry
     hartree contribution      =     825.66301812 Ry
     xc contribution           =    -389.94008844 Ry
     ewald contribution        =    -919.84295493 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00266147    0.00305274   -0.00049507
     atom    2 type  3   force =     0.00528984    0.00075345   -0.00047451
     atom    3 type  3   force =     0.00061755   -0.00234854   -0.00135336
     atom    4 type  3   force =    -0.00437384    0.00127602    0.00679840
     atom    5 type  3   force =     0.00108432   -0.00467318    0.00205994
     atom    6 type  3   force =     0.00134000    0.00002389   -0.00027131
     atom    7 type  3   force =    -0.00529509    0.00071822    0.00313623
     atom    8 type  1   force =     0.00144082    0.00348578    0.00262687
     atom    9 type  3   force =    -0.00262806   -0.00390678   -0.00157647
     atom   10 type  3   force =    -0.00044103    0.00098337   -0.00300367
     atom   11 type  3   force =     0.00665999    0.00077589    0.00622424
     atom   12 type  1   force =    -0.00367218    0.00042087   -0.00323816
     atom   13 type  3   force =    -0.00191381   -0.00403898   -0.00055907
     atom   14 type  3   force =     0.00398236   -0.00292771   -0.00028101
     atom   15 type  3   force =     0.00209660    0.00058688    0.00110527
     atom   16 type  3   force =     0.00034296    0.00548163   -0.00494513
     atom   17 type  3   force =    -0.00286953    0.00084464   -0.00155835
     atom   18 type  3   force =     0.00514348   -0.00438053    0.00296392
     atom   19 type  3   force =    -0.00240208   -0.00037940    0.00109063
     atom   20 type  3   force =    -0.00137305    0.00614391   -0.00372532
     atom   21 type  3   force =    -0.00022175    0.00143214   -0.00314091
     atom   22 type  3   force =     0.00061882   -0.00161782    0.00182178
     atom   23 type  3   force =    -0.00064083    0.00126103   -0.00069963
     atom   24 type  3   force =    -0.00933204   -0.00152378   -0.00373620
     atom   25 type  3   force =     0.00337878   -0.00270229    0.00085506
     atom   26 type  3   force =     0.00100223   -0.00190882    0.00102425
     atom   27 type  3   force =    -0.00105659   -0.00140734    0.00192160
     atom   28 type  3   force =     0.00378396    0.00194518   -0.00109785
     atom   29 type  1   force =     0.00025118    0.00090707    0.00039595
     atom   30 type  3   force =     0.00602588    0.00220692   -0.00169049
     atom   31 type  3   force =    -0.00217853   -0.00410801    0.00327372
     atom   32 type  3   force =    -0.00147069   -0.00410129   -0.00100873
     atom   33 type  3   force =     0.00001543    0.00329344    0.00193563
     atom   34 type  3   force =    -0.00054362    0.00443138   -0.00437827

     Total force =     0.030162     Total SCF correction =     0.002092


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.25
  -0.00001653  -0.00000472   0.00000131           -2.43       -0.70        0.19
  -0.00000472  -0.00000426   0.00000245           -0.70       -0.63        0.36
   0.00000131   0.00000245   0.00002579            0.19        0.36        3.79


     init_run     :   1384.58s CPU   1350.10s WALL (       1 calls)
     electrons    :  43266.78s CPU  43452.81s WALL (       1 calls)
     forces       :    111.50s CPU    112.00s WALL (       1 calls)
     stress       :    455.82s CPU    456.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1186.49s CPU   1194.58s WALL (       1 calls)
     potinit      :     28.80s CPU     29.23s WALL (       1 calls)
     hinit0       :     74.35s CPU     30.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31578.54s CPU  31725.99s WALL (      17 calls)
     sum_band     :   9924.20s CPU   9953.27s WALL (      17 calls)
     v_of_rho     :    275.39s CPU    276.84s WALL (      17 calls)
     newd         :   1475.93s CPU   1483.43s WALL (      17 calls)
     mix_rho      :     60.39s CPU     61.19s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.40s CPU      4.34s WALL (      35 calls)
     cegterg      :  31567.02s CPU  31713.61s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.98s WALL (     107 calls)
     h_psi        :  32587.24s CPU  32741.90s WALL (     109 calls)
     s_psi        :     20.67s CPU     20.30s WALL (     109 calls)
     g_psi        :     13.54s CPU     13.00s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     31.22s CPU     34.09s WALL (     109 calls)
     vloc_psi     :  32523.39s CPU  32671.36s WALL (     109 calls)
     add_vuspsi   :     14.79s CPU     18.72s WALL (     109 calls)

     General routines
     calbec       :     40.85s CPU     44.74s WALL (     131 calls)
     fft          :    463.67s CPU    474.37s WALL (     245 calls)
     ffts         :     62.47s CPU     60.40s WALL (      34 calls)
     fftw         :  34118.22s CPU  34287.02s WALL (   18300 calls)
     interpolate  :     62.57s CPU     62.45s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3252.23s CPU   3237.68s WALL (   18579 calls)
     fft_scatt_yz :  10373.38s CPU  10893.93s WALL (   18579 calls)

     PWSCF        :     12h33m CPU     12h36m WALL


   This run was terminated on:   1:54:41  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
