
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:48:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5583778   0.1086989   0.0963713  )
         2           Cl  tau(   2) = (   0.1545201   0.1197032   0.1187418  )
         3           Na  tau(   3) = (   0.6375908   0.6538374   0.6345345  )
         4           Cl  tau(   4) = (   0.6075371   0.6105768   0.1183322  )
         5           Na  tau(   5) = (   0.1777022   0.6210142   0.0953512  )
         6           Cl  tau(   6) = (   0.0633389   0.6148619   0.6217737  )
         7           Na  tau(   7) = (   0.1601673   0.1029211   0.6883652  )
         8           Cl  tau(   8) = (   0.6228981   0.1338748   0.6019154  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3192.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    22314.6 secs

     total energy              =    -527.47604829 Ry
     estimated scf accuracy    <       0.28320142 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    32358.5 secs

     total energy              =    -527.55491552 Ry
     estimated scf accuracy    <       0.06923486 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    42841.3 secs

     total energy              =    -527.56716490 Ry
     estimated scf accuracy    <       0.00157949 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.47E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    56003.0 secs

     total energy              =    -527.56748681 Ry
     estimated scf accuracy    <       0.00027500 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    65297.0 secs

     total energy              =    -527.56752879 Ry
     estimated scf accuracy    <       0.00002290 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    75493.2 secs

     total energy              =    -527.56753719 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    85742.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6753 -21.6655 -21.6583 -21.6555
   -21.6534 -21.6446 -21.5669 -21.5475 -21.5437 -21.5294 -21.5214 -21.5145
   -12.7632 -12.5392 -12.4157 -12.3537  -1.6291  -1.5959  -1.5634  -0.9356
    -0.9125  -0.8760  -0.7849  -0.7526  -0.7048  -0.4107  -0.3817  -0.3386
     4.0653   6.5374   6.6003   6.6513   7.5579   7.7945

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6754 -21.6655 -21.6584 -21.6558
   -21.6536 -21.6447 -21.5668 -21.5476 -21.5439 -21.5294 -21.5218 -21.5147
   -12.7456 -12.5285 -12.4374 -12.3510  -1.5503  -1.5153  -1.4635  -1.0572
    -0.9658  -0.9032  -0.8113  -0.7476  -0.7166  -0.6252  -0.4593  -0.3921
     4.5976   6.4902   6.9711   7.0075   7.7220   8.0508

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6755 -21.6653 -21.6583 -21.6559
   -21.6536 -21.6447 -21.5666 -21.5475 -21.5439 -21.5294 -21.5219 -21.5146
   -12.7266 -12.5063 -12.4717 -12.3483  -1.3778  -1.3642  -1.3411  -1.1568
    -1.1171  -1.0602  -0.9338  -0.7856  -0.7036  -0.6696  -0.5334  -0.4665
     5.6006   5.8652   7.4273   7.5595   8.0201   8.4750

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6759 -21.6655 -21.6589 -21.6556
   -21.6529 -21.6446 -21.5666 -21.5476 -21.5440 -21.5294 -21.5217 -21.5147
   -12.7292 -12.5310 -12.4268 -12.3651  -1.5093  -1.4850  -1.4253  -1.2375
    -0.9756  -0.9110  -0.8760  -0.7473  -0.6843  -0.6545  -0.5227  -0.3868
     5.0382   6.7847   6.9376   7.2360   7.8776   8.2080

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6761 -21.6659 -21.6591 -21.6557
   -21.6527 -21.6447 -21.5666 -21.5479 -21.5442 -21.5295 -21.5218 -21.5147
   -12.7151 -12.5119 -12.4516 -12.3635  -1.4713  -1.4136  -1.3307  -1.3024
    -1.1904  -1.0746  -0.8185  -0.7503  -0.6621  -0.6108  -0.5503  -0.4445
     5.9080   6.2093   7.4046   7.7228   7.9290   8.2748

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6768 -21.6665 -21.6596 -21.6555
   -21.6521 -21.6447 -21.5664 -21.5483 -21.5445 -21.5295 -21.5218 -21.5149
   -12.7026 -12.5183 -12.4131 -12.3970  -1.5043  -1.4776  -1.4367  -1.4138
    -1.0544  -1.0133  -0.9305  -0.8583  -0.5361  -0.5265  -0.5051  -0.4709
     6.4651   6.8503   6.9248   7.2088   8.2325   8.5082

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6760 -21.6656 -21.6590 -21.6558
   -21.6530 -21.6448 -21.5668 -21.5476 -21.5440 -21.5296 -21.5217 -21.5147
   -12.7184 -12.5277 -12.4223 -12.3720  -1.6062  -1.5353  -1.4667  -1.2444
    -1.0494  -0.9326  -0.7879  -0.7358  -0.6904  -0.6115  -0.4582  -0.4171
     5.3569   6.8461   7.1665   7.3408   7.7213   8.1596

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6763 -21.6660 -21.6592 -21.6559
   -21.6528 -21.6449 -21.5667 -21.5478 -21.5442 -21.5297 -21.5218 -21.5148
   -12.7084 -12.5120 -12.4385 -12.3707  -1.6423  -1.5801  -1.4850  -1.4506
    -1.0286  -0.8980  -0.7253  -0.6716  -0.6045  -0.5601  -0.5416  -0.4578
     6.0771   6.3673   7.1195   7.3712   8.0774   8.1854

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6769 -21.6666 -21.6598 -21.6557
   -21.6521 -21.6449 -21.5665 -21.5482 -21.5444 -21.5296 -21.5217 -21.5149
   -12.6992 -12.5147 -12.4086 -12.3953  -1.7009  -1.6792  -1.6376  -1.6023
    -0.8292  -0.8049  -0.7567  -0.6663  -0.5253  -0.5125  -0.4996  -0.4501
     6.3593   6.6759   6.7631   6.8844   8.2598   8.4244

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6771 -21.6667 -21.6600 -21.6559
   -21.6521 -21.6451 -21.5667 -21.5481 -21.5443 -21.5298 -21.5216 -21.5148
   -12.6957 -12.5112 -12.4036 -12.3940  -1.8291  -1.8122  -1.7670  -1.7351
    -0.7001  -0.6714  -0.6529  -0.5532  -0.5111  -0.4900  -0.4736  -0.4044
     6.2596   6.5328   6.5670   6.6219   8.4791   8.5026

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6754 -21.6655 -21.6584 -21.6557
   -21.6534 -21.6448 -21.5672 -21.5475 -21.5438 -21.5298 -21.5215 -21.5146
   -12.7440 -12.5424 -12.4132 -12.3620  -1.5373  -1.5044  -1.4697  -1.0105
    -0.9883  -0.9679  -0.8377  -0.7103  -0.7065  -0.6376  -0.4415  -0.4062
     4.5822   6.4936   6.9715   7.0151   7.7638   8.0574

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6756 -21.6657 -21.6588 -21.6556
   -21.6531 -21.6446 -21.5668 -21.5477 -21.5438 -21.5294 -21.5216 -21.5149
   -12.7428 -12.5429 -12.4098 -12.3667  -1.5470  -1.5117  -1.4742  -1.0772
    -0.9974  -0.8799  -0.7811  -0.7623  -0.6998  -0.5795  -0.4597  -0.4381
     4.6038   6.5163   6.9115   6.9804   7.7867   7.9929

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6753 -21.6655 -21.6584 -21.6557
   -21.6534 -21.6448 -21.5674 -21.5475 -21.5437 -21.5300 -21.5214 -21.5145
   -12.7223 -12.5479 -12.4109 -12.3702  -1.3454  -1.3198  -1.2520  -1.2130
    -1.1882  -1.1123  -0.9587  -0.8551  -0.6093  -0.5975  -0.5571  -0.5225
     5.5563   5.8353   7.5297   7.5868   8.0725   8.4391

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6759 -21.6656 -21.6591 -21.6556
   -21.6527 -21.6446 -21.5665 -21.5477 -21.5437 -21.5293 -21.5216 -21.5150
   -12.7195 -12.5493 -12.3980 -12.3856  -1.3927  -1.3551  -1.3257  -1.1861
    -1.1447  -1.1079  -0.8566  -0.7699  -0.6541  -0.6174  -0.5741  -0.5261
     5.6430   5.8452   7.3566   7.4807   8.1172   8.4156

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6757 -21.6659 -21.6588 -21.6557
   -21.6527 -21.6446 -21.5666 -21.5478 -21.5439 -21.5294 -21.5216 -21.5148
   -12.7293 -12.5306 -12.4272 -12.3650  -1.5159  -1.4708  -1.4261  -1.2337
    -0.9730  -0.9186  -0.8837  -0.7539  -0.6775  -0.6577  -0.5212  -0.3854
     5.0410   6.8535   6.9131   7.2632   7.8091   8.0745

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6755 -21.6654 -21.6584 -21.6558
   -21.6535 -21.6449 -21.5670 -21.5475 -21.5438 -21.5296 -21.5216 -21.5146
   -12.7310 -12.5299 -12.4294 -12.3612  -1.5157  -1.4614  -1.4372  -1.2280
    -0.9771  -0.9597  -0.7895  -0.7813  -0.7416  -0.6443  -0.4706  -0.4147
     5.0162   6.7410   6.9169   7.3577   7.8997   8.1315

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6754 -21.6654 -21.6584 -21.6559
   -21.6535 -21.6448 -21.5670 -21.5475 -21.5438 -21.5296 -21.5216 -21.5146
   -12.7307 -12.5299 -12.4307 -12.3602  -1.5405  -1.4361  -1.4219  -1.2246
    -0.9983  -0.9725  -0.8099  -0.7553  -0.7086  -0.6605  -0.4764  -0.4197
     5.0203   6.7686   6.9830   7.3684   7.8287   7.9860

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6756 -21.6656 -21.6589 -21.6557
   -21.6530 -21.6447 -21.5669 -21.5476 -21.5437 -21.5296 -21.5215 -21.5148
   -12.7287 -12.5389 -12.4099 -12.3738  -1.5365  -1.4656  -1.4075  -1.2440
    -0.9974  -0.9180  -0.8066  -0.7650  -0.7448  -0.6517  -0.5065  -0.3765
     5.0215   6.6981   6.9087   7.3625   7.9700   8.1078

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6757 -21.6656 -21.6588 -21.6557
   -21.6530 -21.6447 -21.5669 -21.5476 -21.5437 -21.5296 -21.5215 -21.5148
   -12.7284 -12.5392 -12.4097 -12.3739  -1.5517  -1.4345  -1.4102  -1.2368
    -1.0117  -0.9399  -0.7834  -0.7639  -0.7369  -0.6426  -0.5099  -0.4053
     5.0230   6.7917   6.9623   7.3543   7.8206   8.0327

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6756 -21.6655 -21.6585 -21.6561
   -21.6537 -21.6450 -21.5668 -21.5476 -21.5440 -21.5296 -21.5219 -21.5147
   -12.7172 -12.5096 -12.4553 -12.3592  -1.4803  -1.4383  -1.3081  -1.2759
    -1.2351  -1.0689  -0.7666  -0.7441  -0.6822  -0.5629  -0.5618  -0.4980
     5.8982   6.1907   7.3656   7.6511   8.0736   8.3037

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6758 -21.6656 -21.6590 -21.6559
   -21.6530 -21.6449 -21.5672 -21.5476 -21.5438 -21.5300 -21.5215 -21.5148
   -12.7133 -12.5353 -12.4111 -12.3805  -1.4922  -1.4325  -1.2972  -1.2391
    -1.2005  -1.1305  -0.7917  -0.7463  -0.6806  -0.6504  -0.5158  -0.4569
     5.8532   6.1576   7.4995   7.7464   8.0384   8.2964

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6763 -21.6661 -21.6594 -21.6556
   -21.6523 -21.6447 -21.5665 -21.5480 -21.5441 -21.5295 -21.5216 -21.5149
   -12.7112 -12.5351 -12.4034 -12.3921  -1.4552  -1.4379  -1.3289  -1.3026
    -1.1736  -1.1229  -0.7769  -0.7126  -0.6826  -0.6217  -0.5174  -0.4875
     5.9352   6.1927   7.4199   7.6665   7.9419   8.1862

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6760 -21.6658 -21.6594 -21.6557
   -21.6527 -21.6448 -21.5667 -21.5477 -21.5438 -21.5296 -21.5217 -21.5150
   -12.7119 -12.5363 -12.4004 -12.3923  -1.5017  -1.4600  -1.2821  -1.2550
    -1.2010  -1.1128  -0.7499  -0.7261  -0.7040  -0.6310  -0.5227  -0.4772
     5.9233   6.1789   7.2933   7.5513   8.1541   8.3553

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6756 -21.6655 -21.6586 -21.6560
   -21.6536 -21.6450 -21.5672 -21.5475 -21.5438 -21.5299 -21.5216 -21.5146
   -12.7148 -12.5326 -12.4199 -12.3731  -1.4708  -1.4006  -1.3151  -1.2820
    -1.2414  -1.1166  -0.7610  -0.7214  -0.6814  -0.6024  -0.5299  -0.5103
     5.8575   6.1660   7.5007   7.7535   8.0903   8.1381

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6758 -21.6655 -21.6587 -21.6564
   -21.6538 -21.6453 -21.5672 -21.5476 -21.5440 -21.5300 -21.5219 -21.5147
   -12.7072 -12.5134 -12.4328 -12.3761  -1.5634  -1.4898  -1.3942  -1.3624
    -1.2166  -0.9539  -0.8712  -0.6922  -0.6190  -0.6014  -0.4941  -0.4749
     6.4457   6.8287   6.8463   7.1668   8.0827   8.6941

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6762 -21.6659 -21.6596 -21.6560
   -21.6528 -21.6451 -21.5670 -21.5477 -21.5438 -21.5300 -21.5217 -21.5151
   -12.7041 -12.5215 -12.4049 -12.3988  -1.5810  -1.5347  -1.3598  -1.3220
    -1.1722  -1.0009  -0.8161  -0.7675  -0.6622  -0.6454  -0.4731  -0.3999
     6.4271   6.8145   6.8527   7.1110   8.2106   8.7297

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6759 -21.6660 -21.6590 -21.6558
   -21.6527 -21.6449 -21.5668 -21.5478 -21.5439 -21.5296 -21.5215 -21.5148
   -12.7186 -12.5277 -12.4213 -12.3728  -1.5936  -1.5462  -1.4810  -1.2415
    -1.0238  -0.9449  -0.7747  -0.7307  -0.7114  -0.6086  -0.4579  -0.4214
     5.3572   6.8961   7.1095   7.2758   7.8151   8.0498

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6758 -21.6660 -21.6590 -21.6559
   -21.6527 -21.6448 -21.5668 -21.5478 -21.5439 -21.5296 -21.5215 -21.5148
   -12.7186 -12.5272 -12.4232 -12.3714  -1.5869  -1.5598  -1.4755  -1.2333
    -1.0499  -0.9279  -0.7961  -0.7265  -0.7046  -0.6134  -0.4548  -0.4028
     5.3529   6.8582   7.1225   7.2869   7.8097   8.0231

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6761 -21.6656 -21.6590 -21.6557
   -21.6530 -21.6448 -21.5668 -21.5476 -21.5440 -21.5296 -21.5217 -21.5147
   -12.7186 -12.5279 -12.4214 -12.3724  -1.5885  -1.5533  -1.5028  -1.2374
    -1.0352  -0.9036  -0.7896  -0.7268  -0.7185  -0.6051  -0.4584  -0.4081
     5.3395   6.8394   7.1013   7.1762   7.9227   8.1483

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6763 -21.6660 -21.6593 -21.6559
   -21.6528 -21.6450 -21.5667 -21.5479 -21.5442 -21.5297 -21.5218 -21.5148
   -12.7084 -12.5120 -12.4394 -12.3698  -1.6369  -1.6093  -1.4803  -1.4426
    -1.0439  -0.8642  -0.7046  -0.6880  -0.6004  -0.5702  -0.5562  -0.4436
     6.0311   6.3394   7.2832   7.3826   7.9105   8.0654

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6760 -21.6660 -21.6592 -21.6560
   -21.6528 -21.6451 -21.5670 -21.5478 -21.5439 -21.5299 -21.5215 -21.5149
   -12.7075 -12.5243 -12.4160 -12.3809  -1.6284  -1.6049  -1.5096  -1.4213
    -0.9761  -0.9357  -0.7345  -0.7047  -0.5861  -0.5499  -0.5275  -0.4723
     6.0229   6.3247   7.2633   7.4176   8.0097   8.1076

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6762 -21.6657 -21.6592 -21.6560
   -21.6530 -21.6450 -21.5670 -21.5476 -21.5440 -21.5299 -21.5218 -21.5147
   -12.7074 -12.5246 -12.4157 -12.3809  -1.6434  -1.5956  -1.5055  -1.4237
    -0.9932  -0.9108  -0.7421  -0.7003  -0.5726  -0.5581  -0.5370  -0.4667
     6.0052   6.3076   7.2681   7.4680   8.0279   8.0601

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6765 -21.6662 -21.6596 -21.6557
   -21.6524 -21.6449 -21.5666 -21.5480 -21.5441 -21.5297 -21.5216 -21.5149
   -12.7055 -12.5263 -12.4032 -12.3943  -1.6353  -1.6115  -1.4865  -1.4460
    -0.9983  -0.9091  -0.7031  -0.6835  -0.5893  -0.5791  -0.5216  -0.4795
     6.0476   6.3440   7.2441   7.3710   7.9388   8.0826

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6765 -21.6662 -21.6596 -21.6557
   -21.6524 -21.6449 -21.5667 -21.5479 -21.5441 -21.5296 -21.5217 -21.5149
   -12.7056 -12.5258 -12.4037 -12.3943  -1.6284  -1.6065  -1.4821  -1.4480
    -0.9837  -0.9440  -0.7302  -0.6947  -0.5900  -0.5718  -0.4968  -0.4679
     6.0839   6.3560   7.1058   7.3438   8.0655   8.2528

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6765 -21.6661 -21.6594 -21.6561
   -21.6528 -21.6452 -21.5669 -21.5478 -21.5441 -21.5299 -21.5218 -21.5147
   -12.7015 -12.5123 -12.4220 -12.3813  -1.7220  -1.6961  -1.6370  -1.5661
    -0.8954  -0.7608  -0.7225  -0.6097  -0.5682  -0.5362  -0.4836  -0.4697
     6.3542   6.6989   6.7088   6.8429   8.2071   8.4170

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -49.7449 -49.7336 -49.6266 -49.6029 -21.6766 -21.6663 -21.6598 -21.6559
   -21.6524 -21.6451 -21.5668 -21.5479 -21.5440 -21.5299 -21.5216 -21.5149
   -12.6999 -12.5164 -12.4042 -12.3964  -1.7289  -1.7003  -1.6165  -1.5793
    -0.8548  -0.7746  -0.6863  -0.6525  -0.6056  -0.5941  -0.4737  -0.4016
     6.3441   6.6731   6.7152   6.8589   8.2065   8.4599

     the Fermi energy is     1.8286 ev

!    total energy              =    -527.56753713 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.56753713 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -378.69218127 Ry
     hartree contribution      =     205.29158777 Ry
     xc contribution           =    -102.38426348 Ry
     ewald contribution        =    -251.78268015 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04114835    0.00343167    0.00641683
     atom    2 type  2   force =    -0.03016272   -0.00244888    0.00625390
     atom    3 type  1   force =    -0.00814659   -0.00502253   -0.00497447
     atom    4 type  2   force =     0.00644004    0.00585388   -0.00428250
     atom    5 type  1   force =    -0.02080976   -0.00282020    0.00544796
     atom    6 type  2   force =     0.02878575    0.00416957    0.00535633
     atom    7 type  1   force =    -0.01027353    0.00373094   -0.02338889
     atom    8 type  2   force =    -0.00698154   -0.00689444    0.00917085

     Total force =     0.071440     Total SCF correction =     0.000767


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.20
   0.00003967  -0.00000739   0.00000085            5.84       -1.09        0.12
  -0.00000739  -0.00018674   0.00000360           -1.09      -27.47        0.53
   0.00000085   0.00000360  -0.00014243            0.12        0.53      -20.95


     init_run     :   3195.92s CPU   3190.37s WALL (       1 calls)
     electrons    :  81103.66s CPU  82550.04s WALL (       1 calls)
     forces       :     77.65s CPU     78.16s WALL (       1 calls)
     stress       :   1053.68s CPU   1048.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3103.94s CPU   3117.69s WALL (       1 calls)
     potinit      :     12.24s CPU     12.35s WALL (       1 calls)
     hinit0       :     36.07s CPU     17.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  65427.40s CPU  66789.09s WALL (       8 calls)
     sum_band     :  15292.16s CPU  15375.89s WALL (       8 calls)
     v_of_rho     :     68.07s CPU     68.64s WALL (       8 calls)
     newd         :    339.66s CPU    339.91s WALL (       8 calls)
     mix_rho      :     12.39s CPU     12.57s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     60.45s CPU     58.38s WALL (     684 calls)
     cegterg      :  65358.12s CPU  65698.85s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.34s CPU      5.70s WALL (    1519 calls)
     h_psi        :  67534.55s CPU  67890.32s WALL (    1591 calls)
     s_psi        :      1.47s CPU      1.23s WALL (    1591 calls)
     g_psi        :     98.73s CPU     96.57s WALL (    1267 calls)

     Called by h_psi:
     h_psi:calbec :    186.53s CPU    198.88s WALL (    1591 calls)
     vloc_psi     :  67207.79s CPU  67547.19s WALL (    1591 calls)
     add_vuspsi   :      1.12s CPU      1.98s WALL (    1591 calls)

     General routines
     calbec       :    270.86s CPU    304.80s WALL (    2059 calls)
     fft          :    142.13s CPU    151.02s WALL (     128 calls)
     ffts         :     15.67s CPU     15.31s WALL (      16 calls)
     fftw         :  69928.89s CPU  70316.49s WALL (   69588 calls)
     interpolate  :     15.76s CPU     15.00s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6294.38s CPU   6253.88s WALL (   69732 calls)
     fft_scatt_yz :  23172.77s CPU  24185.12s WALL (   69732 calls)

     PWSCF        :     23h43m CPU   1d 0h 7m WALL


   This run was terminated on:  17:56:32   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
