
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:23:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         297     243     71                 9549     7091    1109
     Max         298     244     73                 9551     7095    1110
     Sum        2383    1945    571                76399    56737    8873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =     779.7218 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332007  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000108 )  
               a(2) = (   0.000108   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000108   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707161  0.707161 -0.707269 )  
               b(2) = ( -0.707269  0.707161  0.707161 )  
               b(3) = (  0.707161 -0.707269  0.707161 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756370   0.6756370   0.6756370  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    76399 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    56737 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      77.81 MB

     Estimated total dynamical RAM >     622.48 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4832.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     total cpu time spent up to now is    23874.0 secs

     total energy              =    -131.74188963 Ry
     estimated scf accuracy    <       0.18457644 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    38967.1 secs

     total energy              =    -131.78516036 Ry
     estimated scf accuracy    <       0.09804466 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    53433.0 secs

     total energy              =    -131.80613412 Ry
     estimated scf accuracy    <       0.00209888 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is    71497.9 secs

     total energy              =    -131.80637948 Ry
     estimated scf accuracy    <       0.00006802 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    85622.6 secs

     total energy              =    -131.80638316 Ry
     estimated scf accuracy    <       0.00000294 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   100341.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.4910 ev

!    total energy              =    -131.80638369 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.80638369 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -115.98088668 Ry
     hartree contribution      =      59.83343020 Ry
     xc contribution           =     -25.46653727 Ry
     ewald contribution        =     -50.19238995 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000836   -0.00000836   -0.00000836
     atom    2 type  2   force =     0.00000836    0.00000836    0.00000836

     Total force =     0.000020     Total SCF correction =     0.000012
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -29.86
  -0.00020301  -0.00000007  -0.00000007          -29.86       -0.01       -0.01
  -0.00000007  -0.00020301  -0.00000007           -0.01      -29.86       -0.01
  -0.00000007  -0.00000007  -0.00020301           -0.01       -0.01      -29.86


     init_run     :   4807.10s CPU   4830.58s WALL (       1 calls)
     electrons    :  94845.64s CPU  95508.94s WALL (       1 calls)
     forces       :    133.91s CPU    136.32s WALL (       1 calls)
     stress       :   2443.61s CPU   2472.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4766.08s CPU   4791.16s WALL (       1 calls)
     potinit      :      8.93s CPU      9.15s WALL (       1 calls)
     hinit0       :      3.24s CPU      4.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77861.81s CPU  78421.48s WALL (       6 calls)
     sum_band     :  16778.10s CPU  16876.32s WALL (       6 calls)
     v_of_rho     :     44.69s CPU     45.53s WALL (       7 calls)
     newd         :    178.10s CPU    180.11s WALL (       7 calls)
     mix_rho      :      7.94s CPU      8.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    219.90s CPU    213.01s WALL (    3465 calls)
     cegterg      :  77603.19s CPU  78039.96s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.02s CPU      8.35s WALL (    6020 calls)
     h_psi        :  79440.82s CPU  79878.18s WALL (    6251 calls)
     s_psi        :      0.51s CPU      0.47s WALL (    6251 calls)
     g_psi        :    257.97s CPU    256.88s WALL (    4634 calls)

     Called by h_psi:
     h_psi:calbec :    614.38s CPU    636.42s WALL (    6251 calls)
     vloc_psi     :  78443.28s CPU  78853.90s WALL (    6251 calls)
     add_vuspsi   :      0.50s CPU      0.54s WALL (    6251 calls)

     General routines
     calbec       :   1282.38s CPU   1489.65s WALL (    8792 calls)
     fft          :     82.44s CPU     83.99s WALL (     114 calls)
     ffts         :      9.86s CPU      9.40s WALL (      13 calls)
     fftw         :  81495.13s CPU  82027.96s WALL (  108698 calls)
     interpolate  :     10.09s CPU      9.90s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7043.67s CPU   6971.11s WALL (  108825 calls)
     fft_scatt_yz :  29701.11s CPU  31133.54s WALL (  108825 calls)

     PWSCF        :   1d 4h23m CPU   1d 4h35m WALL


   This run was terminated on:   2:59:27  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
