
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:15:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7443700  -0.6108989  -0.1488839  )
         2           K   tau(   2) = (  -0.9788840  -0.7244882  -0.2377383  )
         3           Na  tau(   3) = (  -0.6210578  -0.8435102  -0.3594330  )
         4           K   tau(   4) = (  -0.7499656  -0.6064282  -0.4032762  )
         5           K   tau(   5) = (  -0.7219308  -0.8536444  -0.0934908  )
         6           K   tau(   6) = (  -0.9334896  -0.6045720  -0.6726990  )
         7           K   tau(   7) = (  -0.8594198  -0.8613262  -0.5742591  )
         8           K   tau(   8) = (  -0.5369437  -0.7494380  -0.6072448  )
         9           K   tau(   9) = (  -0.6723775  -0.4728514  -0.6962534  )
        10           Na  tau(  10) = (  -0.1644623  -0.5740521  -0.0880394  )
        11           Cl  tau(  11) = (  -0.4867138  -0.6335345  -0.3943885  )
        12           Cl  tau(  12) = (  -0.0640065  -0.7140685  -0.4697029  )
        13           K   tau(  13) = (  -0.4654313  -0.6649530  -0.1332270  )
        14           K   tau(  14) = (  -0.2893812  -0.8038400  -0.3639452  )
        15           K   tau(  15) = (  -0.2708684  -0.5114389  -0.3286206  )
        16           K   tau(  16) = (  -0.1751894  -0.8057789  -0.6881479  )
        17           K   tau(  17) = (  -0.3165492  -0.5624264  -0.5881647  )
        18           Na  tau(  18) = (  -0.0141230  -0.4574756  -0.4328385  )
        19           K   tau(  19) = (  -0.9132721  -0.4196677  -0.1738795  )
        20           K   tau(  20) = (  -0.8099995  -0.2930160  -0.4995490  )
        21           Na  tau(  21) = (  -0.8381585  -0.1943814  -0.0135742  )
        22           Na  tau(  22) = (  -0.6007876  -0.2401750  -0.0684436  )
        23           K   tau(  23) = (  -0.5698650  -0.1382316  -0.5759426  )
        24           K   tau(  24) = (  -0.7953830  -0.1519988  -0.2902586  )
        25           K   tau(  25) = (  -0.5976074  -0.4223317  -0.2529837  )
        26           Na  tau(  26) = (  -0.5058520  -0.3898111  -0.4905485  )
        27           K   tau(  27) = (  -0.0472089  -0.0714620  -0.4298108  )
        28           K   tau(  28) = (  -0.4617164  -0.1557314  -0.2929702  )
        29           K   tau(  29) = (  -0.3633100  -0.3627031  -0.0383386  )
        30           K   tau(  30) = (  -0.0572444  -0.0827002  -0.0878562  )
        31           K   tau(  31) = (  -0.3803288  -0.0242427  -0.0504743  )
        32           K   tau(  32) = (  -0.1618688  -0.2654463  -0.2510765  )
        33           K   tau(  33) = (  -0.0834182  -0.3346436  -0.6608610  )
        34           K   tau(  34) = (  -0.2833433  -0.2050037  -0.5303050  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      468.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.03E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2607.8 secs

     total energy              =   -2153.95468323 Ry
     estimated scf accuracy    <       0.58724745 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     3953.9 secs

     total energy              =   -2153.48817276 Ry
     estimated scf accuracy    <       5.53346277 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5184.4 secs

     total energy              =   -2154.09335015 Ry
     estimated scf accuracy    <       0.87787136 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6144.9 secs

     total energy              =   -2154.17098400 Ry
     estimated scf accuracy    <       0.29365257 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7052.5 secs

     total energy              =   -2154.19388032 Ry
     estimated scf accuracy    <       0.13537748 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7960.5 secs

     total energy              =   -2154.20611368 Ry
     estimated scf accuracy    <       0.04537656 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8922.1 secs

     total energy              =   -2154.20855499 Ry
     estimated scf accuracy    <       0.03803967 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9809.2 secs

     total energy              =   -2154.21176466 Ry
     estimated scf accuracy    <       0.00753132 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    10803.3 secs

     total energy              =   -2154.21249969 Ry
     estimated scf accuracy    <       0.00196283 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11715.9 secs

     total energy              =   -2154.21262688 Ry
     estimated scf accuracy    <       0.00218141 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12597.3 secs

     total energy              =   -2154.21281954 Ry
     estimated scf accuracy    <       0.00026801 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13497.8 secs

     total energy              =   -2154.21285339 Ry
     estimated scf accuracy    <       0.00004004 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14406.1 secs

     total energy              =   -2154.21285736 Ry
     estimated scf accuracy    <       0.00002549 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15300.5 secs

     total energy              =   -2154.21285907 Ry
     estimated scf accuracy    <       0.00002204 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16184.2 secs

     total energy              =   -2154.21286113 Ry
     estimated scf accuracy    <       0.00000577 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17076.6 secs

     total energy              =   -2154.21286146 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17946.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.5612 -46.4265 -46.4139 -46.2994 -46.2207 -45.9653 -25.7887 -25.7052
   -25.6669 -25.5984 -25.5530 -25.4898 -25.4882 -25.4369 -25.4327 -25.4132
   -25.4046 -25.3884 -25.3509 -25.3459 -25.3360 -25.2861 -25.2257 -25.1850
   -25.1739 -25.1615 -25.1496 -25.1466 -25.1094 -25.0782 -25.0378 -18.5394
   -18.5227 -18.4630 -18.4237 -18.3866 -18.3794 -18.3729 -18.3667 -18.3374
   -18.2764 -18.2597 -18.2242 -18.1983 -18.1666 -18.1449 -17.9513 -17.9245
   -17.8896 -11.4695 -11.3041 -11.1788  -9.7519  -9.6893  -9.6292  -9.5561
    -9.5507  -9.4613  -9.4346  -9.4144  -9.3593  -9.3491  -9.3217  -9.2873
    -9.2695  -9.2398  -9.2122  -9.1955  -9.1835  -9.1690  -9.1508  -9.1189
    -9.0962  -9.0770  -9.0721  -9.0553  -9.0244  -9.0114  -9.0017  -8.9861
    -8.9772  -8.9563  -8.9381  -8.9242  -8.9180  -8.9011  -8.8968  -8.8770
    -8.8585  -8.8443  -8.8352  -8.8271  -8.8212  -8.8082  -8.7980  -8.7837
    -8.7806  -8.7633  -8.7593  -8.7431  -8.7356  -8.7216  -8.7121  -8.7081
    -8.7010  -8.6757  -8.6713  -8.6625  -8.6563  -8.6423  -8.6264  -8.6201
    -8.6127  -8.5944  -8.5848  -8.5745  -8.5623  -8.5470  -8.5419  -8.5242
    -8.5224  -8.5044  -8.4839  -8.4728  -8.4603  -8.4495  -8.3792   0.2420
     0.3575   0.4334   0.5787   0.5918   0.6208   0.6603   0.7211   0.7451
     3.6877   4.9797   5.1094   5.4394   5.6234   5.7976   5.9980   6.3281
     6.3393   6.5866   6.6535   6.8086   6.8181   6.8678   6.9365   6.9761
     7.0540   7.2503   7.3026   7.3879   7.6004   7.6552   7.6711   7.7843
     7.8039   7.9379   7.9516   8.0513   8.1725   8.2727   8.2870   8.4023
     8.4250   8.5003   8.6013   8.6776   8.7191   8.8179   8.8924   8.9677
     9.0017   9.0917   9.1057   9.1693

     the Fermi energy is     6.9149 ev

!    total energy              =   -2154.21286140 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.07309398 Ry
     internal energy E=F+TS    =   -2154.13976742 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1079.83267630 Ry
     hartree contribution      =     619.68393274 Ry
     xc contribution           =    -404.13048613 Ry
     ewald contribution        =   -1289.86053773 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00213327   -0.00519648   -0.00433367
     atom    2 type  3   force =     0.01025382   -0.00554048    0.00784042
     atom    3 type  1   force =     0.00372004    0.00051837    0.00301917
     atom    4 type  3   force =    -0.00558986   -0.00263546   -0.00949863
     atom    5 type  3   force =    -0.00167109    0.00049127    0.00263937
     atom    6 type  3   force =     0.00824624   -0.00420166   -0.00101679
     atom    7 type  3   force =     0.00580602    0.00501680    0.00152841
     atom    8 type  3   force =    -0.00872961   -0.00662245   -0.00115995
     atom    9 type  3   force =    -0.00002791   -0.00539847    0.00447290
     atom   10 type  1   force =    -0.00571945   -0.00003533   -0.00906256
     atom   11 type  2   force =    -0.00049794    0.00936594    0.01319612
     atom   12 type  2   force =    -0.00768156    0.00439163   -0.01380058
     atom   13 type  3   force =    -0.00516669    0.00498603   -0.01255359
     atom   14 type  3   force =     0.00066431   -0.00669241    0.00708469
     atom   15 type  3   force =    -0.00168829   -0.00377884    0.00356781
     atom   16 type  3   force =     0.00322287    0.00095911    0.01574680
     atom   17 type  3   force =     0.01480744   -0.00640009    0.00443284
     atom   18 type  1   force =    -0.00917657   -0.00999260    0.00239392
     atom   19 type  3   force =     0.00564721   -0.00169603    0.00127691
     atom   20 type  3   force =     0.00134401   -0.00386019   -0.01642231
     atom   21 type  1   force =     0.00188470   -0.00376048    0.01476158
     atom   22 type  1   force =    -0.00423127    0.01752664    0.00406887
     atom   23 type  3   force =    -0.00201036    0.01503418    0.00386922
     atom   24 type  3   force =     0.00239729    0.00581800    0.00863251
     atom   25 type  3   force =    -0.00313835   -0.01853204   -0.00013280
     atom   26 type  1   force =     0.00223815   -0.00550623   -0.00377889
     atom   27 type  3   force =    -0.00611020    0.00342809   -0.00249608
     atom   28 type  3   force =     0.00808763    0.00310945   -0.00324903
     atom   29 type  3   force =     0.00698709    0.00307557   -0.00127726
     atom   30 type  3   force =    -0.00548812    0.01273111   -0.00385110
     atom   31 type  3   force =     0.00174372   -0.01007940   -0.00803765
     atom   32 type  3   force =    -0.00898077   -0.00335365    0.00152888
     atom   33 type  3   force =     0.00167900    0.00817360   -0.00575909
     atom   34 type  3   force =    -0.00068822    0.00865654   -0.00363044

     Total force =     0.070439     Total SCF correction =     0.003454


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      118.51
   0.00073613   0.00002089  -0.00000027          108.29        3.07       -0.04
   0.00002089   0.00082389   0.00000780            3.07      121.20        1.15
  -0.00000027   0.00000780   0.00085690           -0.04        1.15      126.05


     init_run     :    478.16s CPU    466.96s WALL (       1 calls)
     electrons    :  17382.42s CPU  17477.64s WALL (       1 calls)
     forces       :     43.32s CPU     43.55s WALL (       1 calls)
     stress       :    177.93s CPU    179.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    405.56s CPU    406.68s WALL (       1 calls)
     potinit      :     10.89s CPU     10.89s WALL (       1 calls)
     hinit0       :     30.64s CPU     17.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12769.47s CPU  12843.37s WALL (      18 calls)
     sum_band     :   3922.19s CPU   3939.79s WALL (      18 calls)
     v_of_rho     :    117.55s CPU    116.25s WALL (      18 calls)
     newd         :    555.42s CPU    559.47s WALL (      18 calls)
     mix_rho      :     26.01s CPU     25.97s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.48s CPU      2.37s WALL (      37 calls)
     cegterg      :  12764.34s CPU  12838.71s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.71s WALL (     117 calls)
     h_psi        :  13093.93s CPU  13168.97s WALL (     119 calls)
     s_psi        :      8.02s CPU      7.58s WALL (     119 calls)
     g_psi        :      5.80s CPU      5.60s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     17.05s CPU     17.33s WALL (     119 calls)
     vloc_psi     :  13064.87s CPU  13139.44s WALL (     119 calls)
     add_vuspsi   :      4.99s CPU      5.22s WALL (     119 calls)

     General routines
     calbec       :     21.33s CPU     21.69s WALL (     142 calls)
     fft          :    213.01s CPU    223.88s WALL (     258 calls)
     ffts         :     28.00s CPU     31.32s WALL (      36 calls)
     fftw         :  13862.48s CPU  13954.11s WALL (   18866 calls)
     interpolate  :     26.27s CPU     26.79s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1238.34s CPU   1226.14s WALL (   19160 calls)
     fft_scatt_yz :   4954.53s CPU   5236.30s WALL (   19160 calls)

     PWSCF        :      5h 1m CPU      5h 2m WALL


   This run was terminated on:   0:18:40   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
