
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:53:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7665607  -0.7735614  -0.1702985  )
         2           Na  tau(   2) = (  -0.1171932  -0.5176698  -0.1168549  )
         3           Na  tau(   3) = (  -0.8847651  -0.5824368  -0.4203073  )
         4           Na  tau(   4) = (  -0.4378713  -0.8569858  -0.6113728  )
         5           Na  tau(   5) = (  -0.5912083  -0.8199734  -0.3238918  )
         6           K   tau(   6) = (  -0.6100074  -0.4653406  -0.4955143  )
         7           K   tau(   7) = (  -0.6516509  -0.7319673  -0.6586270  )
         8           K   tau(   8) = (  -0.8800759  -0.7089344  -0.7128810  )
         9           K   tau(   9) = (  -0.8763593  -0.8731967  -0.3874432  )
        10           K   tau(  10) = (  -0.8198139  -0.5204993  -0.1490741  )
        11           Cl  tau(  11) = (  -0.4384888  -0.6250784  -0.4418637  )
        12           Cl  tau(  12) = (  -0.0730512  -0.7306344  -0.4540038  )
        13           Na  tau(  13) = (  -0.3431921  -0.7636553  -0.1159607  )
        14           Na  tau(  14) = (  -0.3240953  -0.8087829  -0.4064960  )
        15           K   tau(  15) = (  -0.2278851  -0.5325945  -0.3639240  )
        16           K   tau(  16) = (  -0.1501392  -0.8746846  -0.6938379  )
        17           K   tau(  17) = (  -0.3623366  -0.5693700  -0.6882660  )
        18           Na  tau(  18) = (  -0.3769090  -0.3034074  -0.3434952  )
        19           Na  tau(  19) = (  -0.8261470  -0.2777591  -0.3403608  )
        20           Na  tau(  20) = (  -0.9501832  -0.0984901  -0.5911228  )
        21           Na  tau(  21) = (  -0.5991296  -0.3512430  -0.0101292  )
        22           Na  tau(  22) = (  -0.6430644  -0.1430292  -0.5006272  )
        23           K   tau(  23) = (  -0.8827478  -0.3594612  -0.6176733  )
        24           K   tau(  24) = (  -0.7491340  -0.0758898  -0.0501946  )
        25           Na  tau(  25) = (  -0.0990363  -0.5743631  -0.6419941  )
        26           Na  tau(  26) = (  -0.1499903  -0.2828694  -0.5255893  )
        27           Na  tau(  27) = (  -0.5792910  -0.2689480  -0.2607174  )
        28           Na  tau(  28) = (  -0.3373753  -0.3427596  -0.0932283  )
        29           Na  tau(  29) = (  -0.0839151  -0.8118441  -0.2069611  )
        30           Na  tau(  30) = (  -0.5024666  -0.0408802  -0.0942634  )
        31           K   tau(  31) = (  -0.2511161  -0.0944854  -0.2701751  )
        32           K   tau(  32) = (  -0.0683603  -0.2494855  -0.0983756  )
        33           K   tau(  33) = (  -0.3891663  -0.1927032  -0.6206033  )
        34           K   tau(  34) = (  -0.5393751  -0.5650551  -0.2145539  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     417.90 MB

     Estimated total dynamical RAM >       3.26 GB

     Initial potential from superposition of free atoms

     starting charge  299.62936, renormalised to  300.00000
     Starting wfcs are  209 randomized atomic wfcs

     total cpu time spent up to now is      415.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2471.9 secs

     total energy              =   -2575.12452069 Ry
     estimated scf accuracy    <       0.62793388 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3694.1 secs

     total energy              =   -2574.52517761 Ry
     estimated scf accuracy    <       7.29115627 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4846.2 secs

     total energy              =   -2575.30290636 Ry
     estimated scf accuracy    <       0.93139340 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5781.8 secs

     total energy              =   -2575.39060629 Ry
     estimated scf accuracy    <       0.16937383 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6719.9 secs

     total energy              =   -2575.40669294 Ry
     estimated scf accuracy    <       0.05786761 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7671.5 secs

     total energy              =   -2575.41363943 Ry
     estimated scf accuracy    <       0.02830762 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     8592.7 secs

     total energy              =   -2575.41556443 Ry
     estimated scf accuracy    <       0.01178010 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     9504.4 secs

     total energy              =   -2575.41689613 Ry
     estimated scf accuracy    <       0.00378923 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10386.7 secs

     total energy              =   -2575.41733613 Ry
     estimated scf accuracy    <       0.00021992 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11289.8 secs

     total energy              =   -2575.41736810 Ry
     estimated scf accuracy    <       0.00005974 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12182.7 secs

     total energy              =   -2575.41737675 Ry
     estimated scf accuracy    <       0.00003031 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13063.6 secs

     total energy              =   -2575.41737939 Ry
     estimated scf accuracy    <       0.00002716 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13931.1 secs

     total energy              =   -2575.41738184 Ry
     estimated scf accuracy    <       0.00000558 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14803.3 secs

     total energy              =   -2575.41738236 Ry
     estimated scf accuracy    <       0.00000409 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15668.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.6257 -48.5170 -48.4825 -48.4791 -48.4222 -48.2752 -48.2687 -48.2187
   -48.0616 -48.0425 -47.9469 -47.9260 -47.8384 -47.7816 -47.7238 -47.6800
   -47.4263 -27.6784 -27.3552 -27.1482 -27.1112 -27.0144 -26.9889 -26.9293
   -26.8537 -26.8389 -26.8372 -26.7970 -26.7955 -26.7932 -26.6214 -20.6343
   -20.5700 -20.5377 -20.5057 -20.4925 -20.4679 -20.4516 -20.4367 -20.4286
   -20.4241 -20.4208 -20.3881 -20.3832 -20.3824 -20.3320 -20.2763 -20.2339
   -20.2170 -20.2058 -20.1894 -20.1845 -20.1602 -20.1561 -20.1265 -20.0175
   -20.0117 -19.9944 -19.9820 -19.9807 -19.9424 -19.9164 -19.8919 -19.8822
   -19.8766 -19.8587 -19.8527 -19.8411 -19.7730 -19.7536 -19.7373 -19.7239
   -19.7016 -19.6691 -19.6609 -19.6582 -19.6482 -19.6269 -19.5797 -19.3894
   -19.3583 -19.3482 -12.8494 -12.7466 -12.4082 -11.9257 -11.3322 -11.0696
   -10.9071 -10.8589 -10.8238 -10.8061 -10.7411 -10.6828 -10.6280 -10.5817
   -10.5634 -10.5558 -10.5369 -10.5216 -10.5149 -10.5036 -10.4924 -10.4880
   -10.4731 -10.4614 -10.4331 -10.4249 -10.4159 -10.4093 -10.4000 -10.3756
   -10.3592 -10.3441 -10.3375 -10.3328 -10.3217 -10.3172 -10.3098 -10.2961
   -10.2767 -10.2657 -10.2453 -10.2162 -10.1529 -10.1267 -10.0126  -1.0600
    -1.0461  -0.9219  -0.8915  -0.8660  -0.8509  -0.8140  -0.7063  -0.6424
     1.7566   2.9859   3.0779   3.3496   3.4964   3.9879   4.0842   4.3197
     4.4788   4.5693   4.6112   4.9493   5.0592   5.0749   5.1983   5.2369
     5.2712   5.4784   5.5860   5.8437   5.9035   6.0007   6.0682   6.2113
     6.3949   6.4096   6.5568   6.5810   6.6617   6.7402   6.8629   6.9651
     7.1166   7.1705   7.2185   7.2955   7.3969   7.4702   7.5282   7.5677
     7.7123   7.8117   7.9421   8.0120

     the Fermi energy is     5.1297 ev

!    total energy              =   -2575.41738217 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.06089805 Ry
     internal energy E=F+TS    =   -2575.35648413 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1861.51016308 Ry
     hartree contribution      =     992.33573062 Ry
     xc contribution           =    -441.54551305 Ry
     ewald contribution        =   -1264.63653861 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01069649    0.02161159   -0.02198500
     atom    2 type  1   force =    -0.00226394   -0.00571655   -0.02379871
     atom    3 type  1   force =    -0.00358060    0.00488763    0.00073939
     atom    4 type  1   force =    -0.00134390    0.00507174    0.00971208
     atom    5 type  1   force =     0.00636165   -0.01134887   -0.01127594
     atom    6 type  3   force =    -0.01335607    0.01131888   -0.00595815
     atom    7 type  3   force =     0.02962033    0.01081476    0.01467655
     atom    8 type  3   force =    -0.04830519   -0.00728502    0.01710939
     atom    9 type  3   force =     0.01030973   -0.00704044    0.01787648
     atom   10 type  3   force =    -0.00241529    0.01867886   -0.01039965
     atom   11 type  2   force =    -0.01183604   -0.01197827   -0.01697848
     atom   12 type  2   force =    -0.01653080    0.00000515   -0.00546875
     atom   13 type  1   force =     0.00411654    0.00761810   -0.01395799
     atom   14 type  1   force =     0.01560872   -0.00397430    0.00406749
     atom   15 type  3   force =     0.02732690    0.00192089    0.00700171
     atom   16 type  3   force =    -0.01207241   -0.00116002    0.01965975
     atom   17 type  3   force =    -0.01068663    0.01084250    0.01928298
     atom   18 type  1   force =     0.00983179   -0.00622107   -0.02024493
     atom   19 type  1   force =    -0.02123187   -0.00001969    0.00845748
     atom   20 type  1   force =     0.00491737   -0.00405582    0.00645399
     atom   21 type  1   force =    -0.00914630    0.00669705    0.00279455
     atom   22 type  1   force =     0.00001600    0.00714224   -0.00343326
     atom   23 type  3   force =     0.01123055   -0.00705698   -0.00496247
     atom   24 type  3   force =    -0.01646596   -0.03926319   -0.00567227
     atom   25 type  1   force =     0.00096657    0.00633395    0.02825553
     atom   26 type  1   force =     0.00782763   -0.00563062    0.00883955
     atom   27 type  1   force =    -0.02157406    0.02203222    0.01133336
     atom   28 type  1   force =     0.00078898    0.00049545   -0.00270987
     atom   29 type  1   force =     0.01700759    0.02540582   -0.00160528
     atom   30 type  1   force =     0.01130672   -0.01669127   -0.02158113
     atom   31 type  3   force =     0.00345719   -0.01860321   -0.00518480
     atom   32 type  3   force =     0.01672664    0.00792656   -0.01404852
     atom   33 type  3   force =     0.00531781   -0.01704158    0.00831834
     atom   34 type  3   force =    -0.00262615   -0.00571649    0.00468655

     Total force =     0.139023     Total SCF correction =     0.004261


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       81.54
   0.00056015  -0.00004190   0.00002123           82.40       -6.16        3.12
  -0.00004190   0.00054941  -0.00000414           -6.16       80.82       -0.61
   0.00002123  -0.00000414   0.00055330            3.12       -0.61       81.39


     init_run     :    424.82s CPU    414.12s WALL (       1 calls)
     electrons    :  15170.29s CPU  15252.31s WALL (       1 calls)
     forces       :     43.71s CPU     43.94s WALL (       1 calls)
     stress       :    173.45s CPU    174.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    351.80s CPU    356.15s WALL (       1 calls)
     potinit      :     11.06s CPU     10.86s WALL (       1 calls)
     hinit0       :     31.37s CPU     16.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11134.21s CPU  11173.07s WALL (      16 calls)
     sum_band     :   3440.05s CPU   3480.39s WALL (      16 calls)
     v_of_rho     :    101.06s CPU    102.34s WALL (      16 calls)
     newd         :    486.46s CPU    487.52s WALL (      16 calls)
     mix_rho      :     21.74s CPU     22.37s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.48s CPU      2.59s WALL (      33 calls)
     cegterg      :  11130.36s CPU  11169.18s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.24s WALL (     104 calls)
     h_psi        :  11418.58s CPU  11460.89s WALL (     106 calls)
     s_psi        :      5.52s CPU      5.45s WALL (     106 calls)
     g_psi        :      5.04s CPU      4.92s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     12.97s CPU     13.38s WALL (     106 calls)
     vloc_psi     :  11396.12s CPU  11437.65s WALL (     106 calls)
     add_vuspsi   :      3.39s CPU      3.66s WALL (     106 calls)

     General routines
     calbec       :     16.62s CPU     17.07s WALL (     127 calls)
     fft          :    205.52s CPU    237.70s WALL (     232 calls)
     ffts         :     23.66s CPU     23.12s WALL (      32 calls)
     fftw         :  12124.91s CPU  12180.00s WALL (   16608 calls)
     interpolate  :     22.21s CPU     22.29s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1077.15s CPU   1075.98s WALL (   16872 calls)
     fft_scatt_yz :   4342.78s CPU   4490.91s WALL (   16872 calls)

     PWSCF        :      4h23m CPU      4h24m WALL


   This run was terminated on:   1:18:14   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
