
     Program PWSCF v.6.6 starts on 27Aug2024 at 12: 2:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8587241  -0.7216974  -0.6694632  )
         2           K   tau(   2) = (  -0.6315519  -0.8203672  -0.5877747  )
         3           K   tau(   3) = (  -0.1096898  -0.7499909  -0.5594035  )
         4           Na  tau(   4) = (  -0.2602569  -0.5755090  -0.5972733  )
         5           Na  tau(   5) = (  -0.7727501  -0.3584650  -0.7172150  )
         6           K   tau(   6) = (  -0.6030978  -0.3508071  -0.5430854  )
         7           K   tau(   7) = (  -0.1457174  -0.2747447  -0.6436156  )
         8           K   tau(   8) = (  -0.9294838  -0.1780559  -0.6849832  )
         9           K   tau(   9) = (  -0.7219876  -0.1178975  -0.5876348  )
        10           K   tau(  10) = (  -0.3366614  -0.1163097  -0.7335537  )
        11           K   tau(  11) = (  -0.4263840  -0.1886370  -0.5174777  )
        12           K   tau(  12) = (  -0.0017635  -0.8755551  -0.4121745  )
        13           K   tau(  13) = (  -0.6711784  -0.8535421  -0.3500215  )
        14           K   tau(  14) = (  -0.3223089  -0.8368873  -0.3745358  )
        15           K   tau(  15) = (  -0.8370635  -0.6778165  -0.4160791  )
        16           K   tau(  16) = (  -0.9585909  -0.5241557  -0.2814035  )
        17           K   tau(  17) = (  -0.6388533  -0.5944594  -0.4941496  )
        18           K   tau(  18) = (  -0.4027869  -0.6174518  -0.4385937  )
        19           K   tau(  19) = (  -0.2807744  -0.5459355  -0.2545884  )
        20           K   tau(  20) = (  -0.1433264  -0.4139286  -0.4170632  )
        21           K   tau(  21) = (  -0.8294149  -0.1337859  -0.3833374  )
        22           K   tau(  22) = (  -0.4852817  -0.0933541  -0.3032030  )
        23           K   tau(  23) = (  -0.2078621  -0.1136602  -0.4562020  )
        24           K   tau(  24) = (  -0.1632967  -0.2393026  -0.2559875  )
        25           K   tau(  25) = (  -0.7276981  -0.8041891  -0.1441794  )
        26           K   tau(  26) = (  -0.5180374  -0.8895257  -0.0718381  )
        27           K   tau(  27) = (  -0.3302653  -0.7546495  -0.1369122  )
        28           K   tau(  28) = (  -0.1645839  -0.8551123  -0.0168401  )
        29           K   tau(  29) = (  -0.9008846  -0.5144634  -0.0611363  )
        30           K   tau(  30) = (  -0.4384388  -0.2560968  -0.1307627  )
        31           K   tau(  31) = (  -0.2441876  -0.3862802  -0.0708509  )
        32           Na  tau(  32) = (  -0.8357576  -0.0952056  -0.1534333  )
        33           K   tau(  33) = (  -0.6391435  -0.1985687  -0.0552387  )
        34           K   tau(  34) = (  -0.0630702  -0.0297101  -0.1905585  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.937E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1235.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.96E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6496.5 secs

     total energy              =   -2112.25760038 Ry
     estimated scf accuracy    <       0.21313078 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     9855.9 secs

     total energy              =   -2111.96926008 Ry
     estimated scf accuracy    <       3.88824774 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    12866.2 secs

     total energy              =   -2112.31266800 Ry
     estimated scf accuracy    <       0.31395471 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15364.1 secs

     total energy              =   -2112.32525655 Ry
     estimated scf accuracy    <       0.33170375 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17620.2 secs

     total energy              =   -2112.35066444 Ry
     estimated scf accuracy    <       0.06485341 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19967.1 secs

     total energy              =   -2112.35322541 Ry
     estimated scf accuracy    <       0.05576156 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    22194.8 secs

     total energy              =   -2112.35778822 Ry
     estimated scf accuracy    <       0.01089629 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.56E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    24629.9 secs

     total energy              =   -2112.35876979 Ry
     estimated scf accuracy    <       0.00208991 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is    27069.3 secs

     total energy              =   -2112.35892844 Ry
     estimated scf accuracy    <       0.00229884 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    29288.7 secs

     total energy              =   -2112.35915659 Ry
     estimated scf accuracy    <       0.00026755 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31659.9 secs

     total energy              =   -2112.35919059 Ry
     estimated scf accuracy    <       0.00008972 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33961.4 secs

     total energy              =   -2112.35919983 Ry
     estimated scf accuracy    <       0.00002311 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    36342.4 secs

     total energy              =   -2112.35920003 Ry
     estimated scf accuracy    <       0.00007159 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38601.8 secs

     total energy              =   -2112.35920563 Ry
     estimated scf accuracy    <       0.00000672 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    40949.7 secs

     total energy              =   -2112.35920570 Ry
     estimated scf accuracy    <       0.00001228 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    43179.2 secs

     total energy              =   -2112.35920643 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    45426.1 secs

     total energy              =   -2112.35920660 Ry
     estimated scf accuracy    <       0.00000357 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47636.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9304 -53.9088 -53.8666 -32.9442 -32.9363 -32.9357 -32.9309 -32.9216
   -32.8930 -32.8880 -32.8852 -32.8838 -32.8834 -32.8825 -32.8741 -32.8659
   -32.8647 -32.8563 -32.8457 -32.8443 -32.8378 -32.8315 -32.8251 -32.8172
   -32.8156 -32.8108 -32.7958 -32.7900 -32.7868 -32.7550 -32.7381 -32.7349
   -32.7025 -32.6599 -25.8489 -25.8447 -25.8425 -25.8313 -25.8240 -25.8181
   -25.7887 -25.7811 -25.7765 -16.4292 -16.4193 -16.4191 -16.4153 -16.4118
   -16.4106 -16.4086 -16.4047 -16.4044 -16.4032 -16.3962 -16.3961 -16.3960
   -16.3895 -16.3807 -16.3784 -16.3729 -16.3712 -16.3687 -16.3675 -16.3658
   -16.3654 -16.3649 -16.3617 -16.3598 -16.3592 -16.3584 -16.3573 -16.3549
   -16.3534 -16.3518 -16.3506 -16.3498 -16.3492 -16.3491 -16.3470 -16.3455
   -16.3432 -16.3428 -16.3393 -16.3384 -16.3347 -16.3330 -16.3315 -16.3286
   -16.3234 -16.3231 -16.3217 -16.3204 -16.3202 -16.3161 -16.3116 -16.3110
   -16.3088 -16.3062 -16.3055 -16.3049 -16.3020 -16.2996 -16.2976 -16.2941
   -16.2892 -16.2866 -16.2857 -16.2816 -16.2811 -16.2806 -16.2765 -16.2764
   -16.2729 -16.2705 -16.2681 -16.2635 -16.2617 -16.2603 -16.2592 -16.2528
   -16.2498 -16.2385 -16.2319 -16.2179 -16.2168 -16.2123 -16.2102 -16.2090
   -16.2041 -16.2015 -16.1799 -16.1792 -16.1675 -16.1422 -16.1340 -16.1271
    -1.7347  -1.4071  -1.2853  -1.2131  -1.1709  -0.9934  -0.9892  -0.9427
    -0.8179  -0.7258  -0.6798  -0.6338  -0.5386  -0.5164  -0.4560  -0.3836
    -0.3300  -0.2867  -0.2082  -0.1472  -0.1174  -0.0727   0.0179   0.0347
     0.0939   0.2369   0.2956   0.3565   0.3826   0.4392   0.4771   0.5139
     0.5806   0.6335   0.6647   0.6935   0.7440   0.7767   0.7996   0.8374
     0.8850   0.9551   0.9855   1.0215   1.0768   1.0843   1.1298   1.1493

     the Fermi energy is    -0.3061 ev

!    total energy              =   -2112.35920668 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.09568756 Ry
     internal energy E=F+TS    =   -2112.26351912 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2048.88695392 Ry
     hartree contribution      =    1014.40251242 Ry
     xc contribution           =    -388.65184855 Ry
     ewald contribution        =    -689.12722907 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00085980   -0.00329623    0.00059012
     atom    2 type  3   force =    -0.00004481    0.00141702   -0.00139664
     atom    3 type  3   force =    -0.00263074    0.00500498    0.00059789
     atom    4 type  1   force =     0.00320010    0.00020064    0.00134659
     atom    5 type  1   force =    -0.00016289    0.00259116    0.00226837
     atom    6 type  3   force =    -0.00141662    0.00124522   -0.00224390
     atom    7 type  3   force =    -0.00221523    0.00227030    0.00226878
     atom    8 type  3   force =     0.00113602    0.00078069   -0.00254750
     atom    9 type  3   force =     0.00260657   -0.00100131   -0.00041728
     atom   10 type  3   force =     0.00300920    0.00041281    0.00099030
     atom   11 type  3   force =    -0.00070228    0.00106002   -0.00130828
     atom   12 type  3   force =     0.00267754   -0.00187994   -0.00000992
     atom   13 type  3   force =     0.00058781   -0.00193859   -0.00417804
     atom   14 type  3   force =     0.00083232    0.00067974    0.00038625
     atom   15 type  3   force =    -0.00169501   -0.00365234   -0.00041746
     atom   16 type  3   force =    -0.00358618    0.00014329   -0.00164650
     atom   17 type  3   force =     0.00018396   -0.00026183   -0.00124799
     atom   18 type  3   force =    -0.00026848   -0.00033310   -0.00219179
     atom   19 type  3   force =     0.00287867    0.00063533    0.00069265
     atom   20 type  3   force =    -0.00164131   -0.00101629   -0.00218375
     atom   21 type  3   force =    -0.00036068    0.00174151    0.00237463
     atom   22 type  3   force =    -0.00048710    0.00023002    0.00135433
     atom   23 type  3   force =     0.00234595   -0.00066372   -0.00185874
     atom   24 type  3   force =    -0.00185403   -0.00024379    0.00145527
     atom   25 type  3   force =    -0.00421115   -0.00127822    0.00555010
     atom   26 type  3   force =    -0.00131341   -0.00311549   -0.00032899
     atom   27 type  3   force =    -0.00059302   -0.00052102   -0.00205019
     atom   28 type  3   force =    -0.00000140   -0.00040195    0.00433829
     atom   29 type  3   force =     0.00105511    0.00056992    0.00283651
     atom   30 type  3   force =     0.00387049   -0.00184500   -0.00261507
     atom   31 type  3   force =    -0.00092282   -0.00123952   -0.00048225
     atom   32 type  1   force =    -0.00001888    0.00286435    0.00086456
     atom   33 type  3   force =    -0.00397079    0.00358854    0.00155026
     atom   34 type  3   force =     0.00285328   -0.00274717   -0.00234061

     Total force =     0.020633     Total SCF correction =     0.001238


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.10
  -0.00002674   0.00000099  -0.00000085           -3.93        0.15       -0.13
   0.00000099  -0.00002500   0.00000054            0.15       -3.68        0.08
  -0.00000085   0.00000054  -0.00001152           -0.13        0.08       -1.70


     init_run     :   1267.72s CPU   1233.45s WALL (       1 calls)
     electrons    :  46157.07s CPU  46400.99s WALL (       1 calls)
     forces       :    122.72s CPU    122.85s WALL (       1 calls)
     stress       :    492.31s CPU    497.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1090.02s CPU   1092.96s WALL (       1 calls)
     potinit      :     30.00s CPU     30.55s WALL (       1 calls)
     hinit0       :     65.31s CPU     27.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33705.40s CPU  33883.14s WALL (      19 calls)
     sum_band     :  10580.32s CPU  10628.61s WALL (      19 calls)
     v_of_rho     :    297.70s CPU    304.62s WALL (      19 calls)
     newd         :   1534.13s CPU   1545.70s WALL (      19 calls)
     mix_rho      :     67.14s CPU     66.64s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.23s CPU      5.11s WALL (      39 calls)
     cegterg      :  33688.65s CPU  33866.45s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.26s WALL (     137 calls)
     h_psi        :  34539.36s CPU  34718.58s WALL (     139 calls)
     s_psi        :     36.40s CPU     36.58s WALL (     139 calls)
     g_psi        :     17.38s CPU     17.26s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :     49.75s CPU     51.33s WALL (     139 calls)
     vloc_psi     :  34441.60s CPU  34614.69s WALL (     139 calls)
     add_vuspsi   :     28.25s CPU     32.21s WALL (     139 calls)

     General routines
     calbec       :     65.54s CPU     67.69s WALL (     163 calls)
     fft          :    493.54s CPU    519.24s WALL (     271 calls)
     ffts         :     67.56s CPU     69.22s WALL (      38 calls)
     fftw         :  36434.42s CPU  36593.94s WALL (   20270 calls)
     interpolate  :     65.95s CPU     65.93s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3349.89s CPU   3345.00s WALL (   20579 calls)
     fft_scatt_yz :  11812.24s CPU  12337.20s WALL (   20579 calls)

     PWSCF        :     13h20m CPU     13h24m WALL


   This run was terminated on:   1:26:37  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
