
     Program PWSCF v.6.6 starts on 30Aug2024 at 11: 9:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5731527  -0.8663272  -0.5937419  )
         2           K   tau(   2) = (  -0.1981786  -0.7277705  -0.5963142  )
         3           K   tau(   3) = (  -0.0769421  -0.6334473  -0.6582931  )
         4           K   tau(   4) = (  -0.7562951  -0.2887995  -0.6107051  )
         5           K   tau(   5) = (  -0.8041369  -0.2981095  -0.0203358  )
         6           K   tau(   6) = (  -0.6587900  -0.1757965  -0.6944924  )
         7           K   tau(   7) = (  -0.4918214  -0.2218538  -0.6451390  )
         8           K   tau(   8) = (  -0.3636280  -0.1821498  -0.7425420  )
         9           K   tau(   9) = (  -0.4200183  -0.0895081  -0.6485183  )
        10           Na  tau(  10) = (  -0.5818915  -0.0936904  -0.5741816  )
        11           K   tau(  11) = (  -0.5171606  -0.0023190  -0.7183023  )
        12           K   tau(  12) = (  -0.6766729  -0.8555411  -0.5029494  )
        13           K   tau(  13) = (  -0.2191585  -0.8666831  -0.4679517  )
        14           K   tau(  14) = (  -0.0455714  -0.8922231  -0.4418056  )
        15           Na  tau(  15) = (  -0.2004221  -0.5810740  -0.4831777  )
        16           K   tau(  16) = (  -0.2593030  -0.7032947  -0.4555023  )
        17           K   tau(  17) = (  -0.1172448  -0.7146940  -0.4594137  )
        18           K   tau(  18) = (  -0.5948201  -0.2772226  -0.5650974  )
        19           K   tau(  19) = (  -0.6192466  -0.1548888  -0.4957539  )
        20           K   tau(  20) = (  -0.7418690  -0.1164710  -0.5530568  )
        21           K   tau(  21) = (  -0.5279221  -0.0510754  -0.4726488  )
        22           K   tau(  22) = (  -0.4763099  -0.1636087  -0.5047817  )
        23           K   tau(  23) = (  -0.1590482  -0.7702350  -0.3285299  )
        24           K   tau(  24) = (  -0.1918563  -0.5755876  -0.3659361  )
        25           K   tau(  25) = (  -0.1604598  -0.4554318  -0.2077959  )
        26           K   tau(  26) = (  -0.0196038  -0.4522217  -0.1460777  )
        27           K   tau(  27) = (  -0.0878244  -0.3101008  -0.1396691  )
        28           K   tau(  28) = (  -0.1632996  -0.0103291  -0.3585609  )
        29           K   tau(  29) = (  -0.1186726  -0.1334293  -0.4068818  )
        30           K   tau(  30) = (  -0.0159422  -0.5009232  -0.0032792  )
        31           Na  tau(  31) = (  -0.8946580  -0.4107897  -0.0277881  )
        32           K   tau(  32) = (  -0.9211776  -0.3196952  -0.1423398  )
        33           K   tau(  33) = (  -0.5451390  -0.1333373  -0.0243746  )
        34           K   tau(  34) = (  -0.3236199  -0.0259228  -0.7312062  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.42 GB

     Estimated total dynamical RAM >      59.34 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.096E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1463.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  5.0

     negative rho (up, down):  7.087E-04 0.000E+00

     total cpu time spent up to now is     7183.3 secs

     total energy              =   -2111.31292290 Ry
     estimated scf accuracy    <       1.28554734 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations = 12.0

     negative rho (up, down):  8.260E-04 0.000E+00

     total cpu time spent up to now is    11119.3 secs

     total energy              =   -2110.19335939 Ry
     estimated scf accuracy    <      23.48697209 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations = 12.0

     negative rho (up, down):  6.665E-04 0.000E+00

     total cpu time spent up to now is    15447.8 secs

     total energy              =   -2111.56239946 Ry
     estimated scf accuracy    <       4.75452569 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  8.0

     negative rho (up, down):  6.392E-04 0.000E+00

     total cpu time spent up to now is    18373.1 secs

     total energy              =   -2111.97920982 Ry
     estimated scf accuracy    <       0.88815230 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.958E-04 0.000E+00

     total cpu time spent up to now is    20921.1 secs

     total energy              =   -2112.02965277 Ry
     estimated scf accuracy    <       0.21832867 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.816E-04 0.000E+00

     total cpu time spent up to now is    23783.4 secs

     total energy              =   -2112.04608599 Ry
     estimated scf accuracy    <       0.14352991 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.693E-04 0.000E+00

     total cpu time spent up to now is    26571.0 secs

     total energy              =   -2112.05736016 Ry
     estimated scf accuracy    <       0.04846066 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations = 16.0

     negative rho (up, down):  5.684E-04 0.000E+00

     total cpu time spent up to now is    29657.0 secs

     total energy              =   -2112.06210209 Ry
     estimated scf accuracy    <       0.01278247 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-06,  avg # of iterations =  7.0

     negative rho (up, down):  5.683E-04 0.000E+00

     total cpu time spent up to now is    32620.6 secs

     total energy              =   -2112.06312926 Ry
     estimated scf accuracy    <       0.00445807 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.704E-04 0.000E+00

     total cpu time spent up to now is    35430.6 secs

     total energy              =   -2112.06358902 Ry
     estimated scf accuracy    <       0.00132609 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.692E-04 0.000E+00

     total cpu time spent up to now is    38194.5 secs

     total energy              =   -2112.06370573 Ry
     estimated scf accuracy    <       0.00162809 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.688E-04 0.000E+00

     total cpu time spent up to now is    40843.8 secs

     total energy              =   -2112.06374809 Ry
     estimated scf accuracy    <       0.00144469 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.673E-04 0.000E+00

     total cpu time spent up to now is    43426.0 secs

     total energy              =   -2112.06386762 Ry
     estimated scf accuracy    <       0.00027536 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.660E-04 0.000E+00

     total cpu time spent up to now is    45996.3 secs

     total energy              =   -2112.06389060 Ry
     estimated scf accuracy    <       0.00003104 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.645E-04 0.000E+00

     total cpu time spent up to now is    48846.5 secs

     total energy              =   -2112.06389284 Ry
     estimated scf accuracy    <       0.00005006 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.639E-04 0.000E+00

     total cpu time spent up to now is    51414.6 secs

     total energy              =   -2112.06389487 Ry
     estimated scf accuracy    <       0.00004908 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.636E-04 0.000E+00

     total cpu time spent up to now is    53932.4 secs

     total energy              =   -2112.06389848 Ry
     estimated scf accuracy    <       0.00000774 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.636E-04 0.000E+00

     total cpu time spent up to now is    56607.4 secs

     total energy              =   -2112.06389862 Ry
     estimated scf accuracy    <       0.00000548 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.634E-04 0.000E+00

     total cpu time spent up to now is    59189.4 secs

     total energy              =   -2112.06389911 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.630E-04 0.000E+00

     total cpu time spent up to now is    61903.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.1921 -55.1493 -55.0094 -34.4353 -34.3780 -34.3577 -34.3495 -34.2942
   -34.2869 -34.2815 -34.2813 -34.2718 -34.2596 -34.2308 -34.2306 -34.2226
   -34.1973 -34.1915 -34.1740 -34.1737 -34.1499 -34.1293 -34.1288 -34.1284
   -34.1153 -34.1113 -34.1109 -34.1024 -34.0843 -34.0751 -34.0517 -34.0352
   -33.9448 -33.8918 -27.1233 -27.1111 -27.1064 -27.0764 -27.0685 -27.0549
   -26.9656 -26.9271 -26.9113 -17.9289 -17.9144 -17.9015 -17.8672 -17.8509
   -17.8493 -17.8403 -17.8400 -17.8333 -17.8320 -17.8262 -17.8015 -17.7819
   -17.7814 -17.7788 -17.7781 -17.7775 -17.7746 -17.7716 -17.7689 -17.7654
   -17.7581 -17.7483 -17.7475 -17.7470 -17.7465 -17.7452 -17.7443 -17.7429
   -17.7411 -17.7273 -17.7273 -17.7111 -17.7105 -17.7075 -17.7073 -17.6992
   -17.6969 -17.6917 -17.6894 -17.6871 -17.6811 -17.6746 -17.6716 -17.6627
   -17.6608 -17.6606 -17.6557 -17.6550 -17.6498 -17.6420 -17.6362 -17.6341
   -17.6337 -17.6319 -17.6286 -17.6259 -17.6208 -17.6189 -17.6186 -17.6120
   -17.6090 -17.6057 -17.6042 -17.5929 -17.5922 -17.5918 -17.5867 -17.5851
   -17.5784 -17.5774 -17.5751 -17.5737 -17.5715 -17.5671 -17.5658 -17.5542
   -17.5516 -17.5479 -17.5468 -17.5426 -17.5407 -17.5308 -17.5300 -17.5136
   -17.4950 -17.4915 -17.4442 -17.4326 -17.4097 -17.3805 -17.3714 -17.3584
    -3.2215  -2.9189  -2.6498  -2.6204  -2.5850  -2.4555  -2.3030  -2.1740
    -2.0631  -2.0200  -1.9725  -1.8534  -1.7846  -1.7355  -1.6614  -1.6379
    -1.5352  -1.5255  -1.4612  -1.3981  -1.3398  -1.3133  -1.2351  -1.2210
    -1.1634  -1.1187  -1.0805  -0.9429  -0.8900  -0.8166  -0.7989  -0.7742
    -0.7456  -0.7130  -0.6494  -0.6358  -0.6018  -0.6016  -0.5871  -0.5656
    -0.5441  -0.5193  -0.5004  -0.4518  -0.4227  -0.3708  -0.3406  -0.3089

     the Fermi energy is    -1.5430 ev

!    total energy              =   -2112.06389885 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.09878446 Ry
     internal energy E=F+TS    =   -2111.96511439 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3861.64314874 Ry
     hartree contribution      =    1906.00730436 Ry
     xc contribution           =    -389.01111945 Ry
     ewald contribution        =     232.68184944 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  5.630E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00350650    0.00219825   -0.00128246
     atom    2 type  3   force =     0.00194994    0.00002593    0.00113568
     atom    3 type  3   force =    -0.00152911    0.00111641    0.00162762
     atom    4 type  3   force =     0.00241085    0.00336481   -0.00129261
     atom    5 type  3   force =     0.00015339   -0.00001803    0.00132859
     atom    6 type  3   force =    -0.00334933   -0.00237799    0.00774522
     atom    7 type  3   force =     0.00047565    0.00054062   -0.00497729
     atom    8 type  3   force =    -0.00120280   -0.00077330   -0.00180414
     atom    9 type  3   force =    -0.00578074    0.00200123    0.00975500
     atom   10 type  1   force =     0.00416626    0.00768682   -0.03228474
     atom   11 type  3   force =     0.00198502    0.00273296   -0.00241869
     atom   12 type  3   force =    -0.00246214   -0.00515726    0.00356016
     atom   13 type  3   force =    -0.00162108    0.00837888   -0.00808926
     atom   14 type  3   force =    -0.00119545    0.00275339   -0.00125616
     atom   15 type  1   force =     0.00090318   -0.00311725   -0.01455371
     atom   16 type  3   force =    -0.00441664   -0.00291330    0.00261869
     atom   17 type  3   force =     0.00511834   -0.00092389   -0.00332528
     atom   18 type  3   force =    -0.00426399   -0.00394796   -0.00031389
     atom   19 type  3   force =    -0.01585855   -0.01694550    0.02228956
     atom   20 type  3   force =     0.00011444    0.00164335   -0.00407591
     atom   21 type  3   force =     0.00183804    0.02231353    0.01166201
     atom   22 type  3   force =     0.01020138   -0.01311002   -0.00343384
     atom   23 type  3   force =    -0.00125007    0.00190295   -0.00080535
     atom   24 type  3   force =     0.00239157   -0.00080706    0.01445118
     atom   25 type  3   force =     0.00014108    0.00005676   -0.00114816
     atom   26 type  3   force =     0.00195695    0.00198872    0.00097385
     atom   27 type  3   force =     0.00258514   -0.00336413   -0.00195583
     atom   28 type  3   force =    -0.00105659   -0.00071229    0.01184484
     atom   29 type  3   force =     0.00215202   -0.00147284   -0.00338653
     atom   30 type  3   force =     0.00118128   -0.00136381    0.00253839
     atom   31 type  1   force =    -0.00382851    0.00052378   -0.00356284
     atom   32 type  3   force =    -0.00168864   -0.00069532    0.00373371
     atom   33 type  3   force =     0.00599450   -0.00305678   -0.00254981
     atom   34 type  3   force =     0.00027811    0.00152831   -0.00274799

     Total force =     0.066779     Total SCF correction =     0.001674


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.630E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.02
  -0.00000074  -0.00000012  -0.00000101           -0.11       -0.02       -0.15
  -0.00000012  -0.00000093  -0.00000037           -0.02       -0.14       -0.05
  -0.00000101  -0.00000037   0.00000117           -0.15       -0.05        0.17


     init_run     :   1492.72s CPU   1461.64s WALL (       1 calls)
     electrons    :  59913.81s CPU  60440.21s WALL (       1 calls)
     forces       :    188.24s CPU    193.10s WALL (       1 calls)
     stress       :    785.78s CPU    797.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1253.32s CPU   1259.90s WALL (       1 calls)
     potinit      :     52.43s CPU     52.92s WALL (       1 calls)
     hinit0       :     86.34s CPU     45.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43743.15s CPU  44051.66s WALL (      21 calls)
     sum_band     :  13592.56s CPU  13745.06s WALL (      21 calls)
     v_of_rho     :    397.79s CPU    401.39s WALL (      21 calls)
     newd         :   2108.61s CPU   2170.06s WALL (      21 calls)
     mix_rho      :     94.06s CPU     95.41s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     15.14s CPU     15.21s WALL (      43 calls)
     cegterg      :  43695.88s CPU  44002.23s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.14s CPU      3.28s WALL (     141 calls)
     h_psi        :  44409.18s CPU  44699.52s WALL (     143 calls)
     s_psi        :    116.29s CPU    114.76s WALL (     143 calls)
     g_psi        :     23.80s CPU     21.99s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :    124.19s CPU    127.85s WALL (     143 calls)
     vloc_psi     :  44149.70s CPU  44419.01s WALL (     143 calls)
     add_vuspsi   :    106.22s CPU    116.31s WALL (     143 calls)

     General routines
     calbec       :    171.51s CPU    177.36s WALL (     169 calls)
     fft          :    625.52s CPU    628.59s WALL (     297 calls)
     ffts         :     86.18s CPU     90.07s WALL (      42 calls)
     fftw         :  46408.11s CPU  46728.33s WALL (   22814 calls)
     interpolate  :     85.61s CPU     85.48s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   4318.42s CPU   4308.23s WALL (   23153 calls)
     fft_scatt_yz :  14455.01s CPU  15392.89s WALL (   23153 calls)

     PWSCF        :     17h19m CPU     17h28m WALL


   This run was terminated on:   4:38: 8  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
