
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:52:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8426899  -0.7098712  -0.7424128  )
         2           K   tau(   2) = (  -0.6849513  -0.7434074  -0.5889187  )
         3           Cl  tau(   3) = (  -0.5209766  -0.6522952  -0.4420868  )
         4           Cl  tau(   4) = (  -0.7586395  -0.8811625  -0.4234263  )
         5           K   tau(   5) = (  -0.9826377  -0.8500977  -0.4223260  )
         6           Cl  tau(   6) = (  -0.9727873  -0.5929694  -0.4009386  )
         7           K   tau(   7) = (  -0.2626854  -0.7365754  -0.7023889  )
         8           Cl  tau(   8) = (  -0.7519132  -0.4602116  -0.5668890  )
         9           K   tau(   9) = (  -0.5866659  -0.2969888  -0.5757368  )
        10           K   tau(  10) = (  -0.0052746  -0.4650903  -0.5987146  )
        11           K   tau(  11) = (  -0.7605151  -0.3447673  -0.0380324  )
        12           K   tau(  12) = (  -0.9591569  -0.8950972  -0.0198020  )
        13           Cl  tau(  13) = (  -0.1896587  -0.8934955  -0.5599137  )
        14           K   tau(  14) = (  -0.5359307  -0.4520325  -0.3404803  )
        15           K   tau(  15) = (  -0.2852340  -0.2686421  -0.4108170  )
        16           Cl  tau(  16) = (  -0.3538072  -0.3898453  -0.6141902  )
        17           K   tau(  17) = (  -0.7482461  -0.6081102  -0.2767915  )
        18           Cl  tau(  18) = (  -0.5714675  -0.6334281  -0.1245756  )
        19           Na  tau(  19) = (  -0.8847343  -0.6218583  -0.1714715  )
        20           Cl  tau(  20) = (  -0.8032002  -0.8093907  -0.2010187  )
        21           Cl  tau(  21) = (  -0.5727592  -0.1552119  -0.0307151  )
        22           Cl  tau(  22) = (  -0.9617596  -0.4420692  -0.0730681  )
        23           K   tau(  23) = (  -0.4836635  -0.8616699  -0.1620912  )
        24           Cl  tau(  24) = (  -0.2685051  -0.4564308  -0.2359380  )
        25           Cl  tau(  25) = (  -0.1425730  -0.7651808  -0.1882324  )
        26           Na  tau(  26) = (  -0.2696816  -0.6353613  -0.3809783  )
        27           Cl  tau(  27) = (  -0.6976039  -0.3839663  -0.2608627  )
        28           K   tau(  28) = (  -0.6636841  -0.1737851  -0.3234848  )
        29           Cl  tau(  29) = (  -0.9587885  -0.1552688  -0.3245155  )
        30           K   tau(  30) = (  -0.0018029  -0.3627727  -0.3050878  )
        31           Cl  tau(  31) = (  -0.0575327  -0.2203046  -0.0019324  )
        32           Na  tau(  32) = (  -0.0902649  -0.1024298  -0.1859820  )
        33           K   tau(  33) = (  -0.2782699  -0.2358010  -0.0574305  )
        34           Cl  tau(  34) = (  -0.3385415  -0.1202678  -0.2308774  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     552.01 MB

     Estimated total dynamical RAM >       4.31 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      377.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.61E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2032.0 secs

     total energy              =   -1705.50943667 Ry
     estimated scf accuracy    <       2.25578797 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3088.7 secs

     total energy              =   -1705.47842491 Ry
     estimated scf accuracy    <       2.52099730 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     3989.0 secs

     total energy              =   -1706.33741490 Ry
     estimated scf accuracy    <       0.52536077 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4850.5 secs

     total energy              =   -1706.32131269 Ry
     estimated scf accuracy    <       0.13354434 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5849.6 secs

     total energy              =   -1706.33348689 Ry
     estimated scf accuracy    <       0.01380092 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.07E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6953.3 secs

     total energy              =   -1706.33506664 Ry
     estimated scf accuracy    <       0.00157720 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-07,  avg # of iterations = 17.0

     total cpu time spent up to now is     7970.1 secs

     total energy              =   -1706.33541551 Ry
     estimated scf accuracy    <       0.00009386 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8990.7 secs

     total energy              =   -1706.33544853 Ry
     estimated scf accuracy    <       0.00001401 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9888.5 secs

     total energy              =   -1706.33545032 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10791.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -51.3331 -50.7465 -50.2377 -29.4611 -29.3855 -29.3579 -29.3559 -28.6574
   -28.5856 -28.5632 -28.5380 -28.4969 -28.3293 -28.3114 -28.1573 -27.7029
   -27.2793 -23.2686 -23.2288 -23.2081 -22.7318 -22.6635 -22.6302 -22.3302
   -22.1138 -22.0897 -14.3019 -13.5642 -13.3063 -13.2021 -13.0950 -13.0602
   -13.0482 -12.9960 -12.9459 -12.9431 -12.9087 -12.8959 -12.8558 -12.8546
   -12.7923 -12.7719 -12.7652 -12.6122 -12.5433 -12.4335 -12.3914 -12.3344
   -12.3214 -12.2730 -12.2645 -12.2452 -12.1784 -12.1477 -12.1354 -12.1160
   -12.1142 -12.0843 -12.0704 -12.0500 -12.0368 -11.9810 -11.9432 -11.9321
   -11.8957 -11.8642 -11.8456 -11.8400 -11.7865 -11.7735 -11.6910 -11.6720
   -11.5753 -11.4644 -11.4301 -11.3796 -11.3186 -11.2455 -11.1479 -11.1272
   -11.0266 -10.9637 -10.8523 -10.6004 -10.4755  -2.1207  -1.9257  -1.8432
    -1.7854  -1.7370  -1.5846  -1.5505  -1.4948  -1.4514  -1.3231  -1.2890
    -1.2282  -1.1138  -1.0975  -1.0695  -1.0434  -1.0356  -0.9785  -0.9353
    -0.9099  -0.8863  -0.8596  -0.8570  -0.8056  -0.7925  -0.7671  -0.7536
    -0.7351  -0.6960  -0.6680  -0.6484  -0.6083  -0.5995  -0.5739  -0.5104
    -0.4847  -0.4342  -0.3938  -0.3701  -0.3252  -0.2671  -0.2033   0.0239
     0.0574   0.0826   0.2246   0.2512   0.3760   0.5117   0.6745   1.9723
     3.0403   3.7584   4.4208   4.6072   4.8669   5.1955   5.3127   5.4101
     5.6331   5.7310   5.7879   5.9030   6.0429   6.1234   6.1458   6.2304
     6.2507   6.3263   6.3725   6.4331   6.5090   6.6129   6.6644   6.7290
     6.7964   6.8633   6.9500

     the Fermi energy is     2.5063 ev

!    total energy              =   -1706.33545081 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00047950 Ry
     internal energy E=F+TS    =   -1706.33497132 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1075.61732311 Ry
     hartree contribution      =     605.26709532 Ry
     xc contribution           =    -386.98425144 Ry
     ewald contribution        =    -849.00049209 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02225728    0.03312140    0.06594700
     atom    2 type  3   force =     0.01535200    0.01389652   -0.00586461
     atom    3 type  2   force =     0.02682412   -0.01086542    0.00038037
     atom    4 type  2   force =     0.03060551   -0.03229119   -0.03938577
     atom    5 type  3   force =    -0.00885439    0.01369477    0.00655889
     atom    6 type  2   force =    -0.00916379    0.00233436    0.00997498
     atom    7 type  3   force =    -0.00392577    0.01560989   -0.02043127
     atom    8 type  2   force =     0.00211500    0.01381231    0.00551742
     atom    9 type  3   force =     0.01389417   -0.00034498   -0.02083941
     atom   10 type  3   force =     0.01010268   -0.00224837   -0.00329824
     atom   11 type  3   force =     0.00601795    0.00444440    0.00479408
     atom   12 type  3   force =     0.00232446   -0.00316317    0.00065232
     atom   13 type  2   force =     0.00309296    0.00028362    0.00617560
     atom   14 type  3   force =     0.11775087   -0.05302340   -0.02929212
     atom   15 type  3   force =     0.00809841    0.00212763   -0.00535278
     atom   16 type  2   force =    -0.00077731    0.00829268    0.02020760
     atom   17 type  3   force =     0.09722920   -0.00911444   -0.08711262
     atom   18 type  2   force =     0.01694324    0.00090270    0.00394972
     atom   19 type  1   force =    -0.11422938   -0.00898566    0.06852141
     atom   20 type  2   force =    -0.01090034   -0.04192543   -0.01110453
     atom   21 type  2   force =    -0.00438143   -0.00417894    0.00163299
     atom   22 type  2   force =     0.00253802   -0.02354887   -0.03891755
     atom   23 type  3   force =    -0.02310924    0.01748246    0.00008030
     atom   24 type  2   force =    -0.00124443    0.01087780   -0.02882364
     atom   25 type  2   force =    -0.00520887   -0.01770447    0.00749892
     atom   26 type  1   force =    -0.00385758    0.00043818    0.02399586
     atom   27 type  2   force =    -0.10112202    0.04457221    0.04222175
     atom   28 type  3   force =    -0.01887831    0.04513371    0.01085452
     atom   29 type  2   force =     0.00713250    0.01568527   -0.00970204
     atom   30 type  3   force =    -0.00370192   -0.05044332    0.01991366
     atom   31 type  2   force =     0.00581437    0.03092115   -0.00180698
     atom   32 type  1   force =    -0.02085891    0.01414045    0.00281994
     atom   33 type  3   force =    -0.01840835   -0.03838904    0.03536543
     atom   34 type  2   force =     0.00504386    0.00845520   -0.03513121

     Total force =     0.314962     Total SCF correction =     0.001060


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.16
   0.00007749   0.00001926  -0.00005993           11.40        2.83       -8.82
   0.00001926   0.00007242   0.00004214            2.83       10.65        6.20
  -0.00005993   0.00004214   0.00011856           -8.82        6.20       17.44


     init_run     :    376.74s CPU    375.86s WALL (       1 calls)
     electrons    :  10369.35s CPU  10413.85s WALL (       1 calls)
     forces       :     46.14s CPU     46.45s WALL (       1 calls)
     stress       :    175.51s CPU    177.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    322.16s CPU    325.06s WALL (       1 calls)
     potinit      :     11.89s CPU     11.63s WALL (       1 calls)
     hinit0       :     11.62s CPU      8.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7763.98s CPU   7790.75s WALL (      11 calls)
     sum_band     :   2200.77s CPU   2216.33s WALL (      11 calls)
     v_of_rho     :     72.27s CPU     72.23s WALL (      11 calls)
     newd         :    339.70s CPU    340.55s WALL (      11 calls)
     mix_rho      :     14.22s CPU     14.54s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.68s CPU      1.80s WALL (      23 calls)
     cegterg      :   7761.16s CPU   7787.86s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.82s CPU      1.87s WALL (      89 calls)
     h_psi        :   8027.09s CPU   8056.17s WALL (      91 calls)
     s_psi        :      4.87s CPU      4.55s WALL (      91 calls)
     g_psi        :      4.67s CPU      4.47s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     12.31s CPU     12.51s WALL (      91 calls)
     vloc_psi     :   8005.91s CPU   8033.91s WALL (      91 calls)
     add_vuspsi   :      3.41s CPU      4.18s WALL (      91 calls)

     General routines
     calbec       :     15.48s CPU     15.70s WALL (     107 calls)
     fft          :    134.78s CPU    140.40s WALL (     167 calls)
     ffts         :     17.23s CPU     19.89s WALL (      22 calls)
     fftw         :   8345.32s CPU   8387.04s WALL (   11443 calls)
     interpolate  :     15.36s CPU     15.97s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    735.64s CPU    725.19s WALL (   11632 calls)
     fft_scatt_yz :   3032.63s CPU   3196.24s WALL (   11632 calls)

     PWSCF        :      3h 2m CPU      3h 3m WALL


   This run was terminated on:  15:55:56   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
