
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:49:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0010385  -0.0003482  -0.0010954  )
         2           K   tau(   2) = (  -0.0017365   0.5000789   0.4988547  )
         3           K   tau(   3) = (   0.5002497   0.0003040   0.4984485  )
         4           K   tau(   4) = (   0.4982777   0.4997374  -0.0008966  )
         5           Cl  tau(   5) = (   0.5011769   0.4991173   0.5015644  )
         6           Cl  tau(   6) = (   0.4983122   0.0022309  -0.0006932  )
         7           Cl  tau(   7) = (   0.0017461   0.4986049   0.0009989  )
         8           Cl  tau(   8) = (   0.0011648   0.0003050   0.5033068  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6079.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.91E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    33772.0 secs

     total energy              =    -374.56161348 Ry
     estimated scf accuracy    <       0.41116031 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    50861.5 secs

     total energy              =    -374.68677014 Ry
     estimated scf accuracy    <       0.15355983 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    67081.7 secs

     total energy              =    -374.71630386 Ry
     estimated scf accuracy    <       0.00241798 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.78E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is    89672.8 secs

     total energy              =    -374.71703633 Ry
     estimated scf accuracy    <       0.00043385 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is   104769.9 secs

     total energy              =    -374.71711444 Ry
     estimated scf accuracy    <       0.00001630 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   124193.6 secs

     total energy              =    -374.71712651 Ry
     estimated scf accuracy    <       0.00000747 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   138012.5 secs

     total energy              =    -374.71712666 Ry
     estimated scf accuracy    <       0.00000116 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   152022.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -28.8126 -28.8104 -28.8099 -28.8096 -12.6384 -12.5963 -12.5962 -12.5959
   -12.3060 -12.3059 -12.3056 -12.2826 -12.2823 -12.2822 -12.2822 -12.2820
   -12.2815 -12.2661 -12.2661 -12.2660  -1.2247  -1.2246  -1.2245  -0.9330
    -0.9329  -0.9329  -0.9328  -0.9328  -0.9327  -0.7777  -0.7776  -0.7775
     3.5102   5.7933   5.7935   5.7937   6.2551   6.2552

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -28.8123 -28.8104 -28.8102 -28.8096 -12.6727 -12.6492 -12.6405 -12.6404
   -12.3026 -12.3026 -12.2858 -12.2857 -12.2799 -12.2799 -12.2686 -12.2685
   -12.2470 -12.2321 -12.2315 -12.2256  -1.2227  -1.1878  -1.1878  -0.9904
    -0.9901  -0.9822  -0.9821  -0.9200  -0.9133  -0.9132  -0.8038  -0.8037
     3.8653   5.6542   5.9431   6.0437   6.0447   6.6093

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -28.8117 -28.8109 -28.8103 -28.8096 -12.6970 -12.6948 -12.6759 -12.6759
   -12.2945 -12.2945 -12.2938 -12.2937 -12.2746 -12.2746 -12.2738 -12.2738
   -12.1964 -12.1949 -12.1910 -12.1904  -1.1390  -1.1368  -1.0942  -1.0940
    -1.0884  -1.0883  -1.0457  -1.0456  -0.8637  -0.8636  -0.8601  -0.8600
     4.6856   4.6991   6.3653   6.3661   6.6553   6.6564

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8102 -28.8098 -12.7026 -12.6841 -12.6830 -12.6785
   -12.2992 -12.2835 -12.2831 -12.2829 -12.2825 -12.2779 -12.2710 -12.2665
   -12.2017 -12.2014 -12.1986 -12.1932  -1.2201  -1.2188  -1.1531  -1.1101
    -1.0234  -0.9621  -0.9575  -0.9532  -0.9516  -0.9446  -0.8368  -0.8337
     4.1937   5.9083   5.9178   6.1700   6.1790   6.1883

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -28.8115 -28.8107 -28.8105 -28.8098 -12.7247 -12.7231 -12.7119 -12.7115
   -12.2916 -12.2908 -12.2796 -12.2792 -12.2775 -12.2767 -12.2707 -12.2704
   -12.1654 -12.1647 -12.1646 -12.1642  -1.2048  -1.2019  -1.1867  -1.1863
    -1.0649  -1.0594  -0.9689  -0.9671  -0.9023  -0.8984  -0.8922  -0.8918
     4.9640   4.9815   6.2760   6.3053   6.7135   6.7404

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -28.8112 -28.8108 -28.8103 -28.8102 -12.7467 -12.7458 -12.7457 -12.7446
   -12.2847 -12.2843 -12.2838 -12.2837 -12.2703 -12.2702 -12.2701 -12.2700
   -12.1365 -12.1361 -12.1359 -12.1354  -1.2554  -1.2543  -1.2540  -1.2529
    -0.9917  -0.9864  -0.9856  -0.9800  -0.9281  -0.9260  -0.9257  -0.9238
     5.5866   5.6113   5.6116   5.6363   6.7612   6.7894

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8102 -28.8099 -12.7298 -12.7154 -12.7151 -12.7146
   -12.2848 -12.2845 -12.2838 -12.2764 -12.2762 -12.2760 -12.2681 -12.2681
   -12.1700 -12.1700 -12.1696 -12.1645  -1.2484  -1.2478  -1.2473  -1.1236
    -1.0147  -1.0120  -1.0092  -0.9320  -0.9318  -0.9317  -0.8556  -0.8554
     4.4923   6.0637   6.0712   6.0779   6.3583   6.3659

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -28.8114 -28.8106 -28.8106 -28.8099 -12.7509 -12.7496 -12.7427 -12.7425
   -12.2825 -12.2818 -12.2759 -12.2758 -12.2725 -12.2718 -12.2716 -12.2716
   -12.1392 -12.1391 -12.1384 -12.1378  -1.2869  -1.2869  -1.2571  -1.2560
    -1.0133  -1.0131  -0.9506  -0.9504  -0.9206  -0.9202  -0.8976  -0.8951
     5.1996   5.2205   6.2454   6.2466   6.5698   6.5773

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -28.8112 -28.8108 -28.8103 -28.8102 -12.7727 -12.7721 -12.7720 -12.7712
   -12.2762 -12.2759 -12.2755 -12.2755 -12.2702 -12.2702 -12.2700 -12.2700
   -12.1126 -12.1124 -12.1122 -12.1119  -1.3376  -1.3365  -1.3361  -1.3351
    -0.9548  -0.9523  -0.9518  -0.9491  -0.9297  -0.9282  -0.9280  -0.9267
     5.7207   5.7453   5.7454   5.7697   6.6464   6.6670

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -28.8112 -28.8108 -28.8103 -28.8102 -12.7959 -12.7959 -12.7958 -12.7957
   -12.2705 -12.2705 -12.2703 -12.2701 -12.2700 -12.2699 -12.2697 -12.2697
   -12.0885 -12.0885 -12.0883 -12.0882  -1.4052  -1.4052  -1.4051  -1.4051
    -0.9307  -0.9306  -0.9306  -0.9305  -0.9305  -0.9304  -0.9303  -0.9303
     5.8980   5.8999   5.9004   5.9006   6.5389   6.5401

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -28.8123 -28.8106 -28.8099 -28.8097 -12.6727 -12.6492 -12.6405 -12.6404
   -12.3026 -12.3025 -12.2858 -12.2857 -12.2800 -12.2799 -12.2685 -12.2685
   -12.2470 -12.2319 -12.2318 -12.2255  -1.2226  -1.1878  -1.1878  -0.9906
    -0.9902  -0.9821  -0.9818  -0.9200  -0.9133  -0.9132  -0.8038  -0.8038
     3.8653   5.6540   5.9434   6.0439   6.0446   6.6092

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -28.8123 -28.8106 -28.8099 -28.8098 -12.6727 -12.6491 -12.6406 -12.6404
   -12.3026 -12.3024 -12.2858 -12.2857 -12.2800 -12.2799 -12.2686 -12.2685
   -12.2470 -12.2319 -12.2318 -12.2256  -1.2227  -1.1879  -1.1877  -0.9906
    -0.9900  -0.9823  -0.9818  -0.9200  -0.9134  -0.9132  -0.8039  -0.8037
     3.8653   5.6543   5.9435   6.0438   6.0443   6.6090

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8115 -28.8112 -28.8099 -28.8098 -12.6965 -12.6952 -12.6760 -12.6758
   -12.2943 -12.2943 -12.2940 -12.2940 -12.2743 -12.2743 -12.2741 -12.2741
   -12.1960 -12.1954 -12.1907 -12.1907  -1.1386  -1.1371  -1.0935  -1.0933
    -1.0892  -1.0891  -1.0456  -1.0455  -0.8632  -0.8632  -0.8606  -0.8606
     4.6885   4.6960   6.3636   6.3682   6.6616   6.6625

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8115 -28.8113 -28.8099 -28.8099 -12.6969 -12.6948 -12.6760 -12.6758
   -12.2942 -12.2942 -12.2941 -12.2939 -12.2743 -12.2742 -12.2741 -12.2741
   -12.1962 -12.1952 -12.1908 -12.1907  -1.1389  -1.1367  -1.0943  -1.0942
    -1.0883  -1.0882  -1.0456  -1.0455  -0.8638  -0.8637  -0.8601  -0.8600
     4.6861   4.6986   6.3657   6.6563   6.6569   6.6824

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8102 -28.8098 -12.7026 -12.6836 -12.6834 -12.6785
   -12.2992 -12.2835 -12.2831 -12.2827 -12.2827 -12.2779 -12.2710 -12.2665
   -12.2017 -12.2014 -12.1987 -12.1932  -1.2195  -1.2193  -1.1531  -1.1101
    -1.0234  -0.9602  -0.9594  -0.9527  -0.9522  -0.9447  -0.8368  -0.8337
     4.1937   5.9121   5.9141   6.1728   6.1779   6.1864

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8102 -28.8098 -12.7026 -12.6837 -12.6834 -12.6784
   -12.2993 -12.2835 -12.2833 -12.2829 -12.2824 -12.2779 -12.2710 -12.2665
   -12.2019 -12.2013 -12.1986 -12.1931  -1.2197  -1.2191  -1.1531  -1.1102
    -1.0233  -0.9609  -0.9586  -0.9529  -0.9520  -0.9447  -0.8367  -0.8338
     4.1936   5.9093   5.9159   6.1727   6.1798   6.1854

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8106 -28.8102 -28.8098 -12.7026 -12.6837 -12.6834 -12.6784
   -12.2993 -12.2835 -12.2833 -12.2829 -12.2823 -12.2779 -12.2710 -12.2665
   -12.2019 -12.2011 -12.1987 -12.1932  -1.2198  -1.2191  -1.1531  -1.1102
    -1.0234  -0.9609  -0.9586  -0.9528  -0.9518  -0.9448  -0.8369  -0.8338
     4.1936   5.9095   5.9164   6.1719   6.1807   6.1849

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8107 -28.8100 -28.8099 -12.7025 -12.6837 -12.6834 -12.6785
   -12.2992 -12.2837 -12.2832 -12.2830 -12.2821 -12.2779 -12.2710 -12.2665
   -12.2019 -12.2013 -12.1987 -12.1932  -1.2195  -1.2193  -1.1531  -1.1101
    -1.0234  -0.9602  -0.9595  -0.9527  -0.9519  -0.9447  -0.8369  -0.8338
     4.1937   5.9123   5.9138   6.1757   6.1778   6.1837

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8120 -28.8107 -28.8100 -28.8099 -12.7026 -12.6838 -12.6832 -12.6785
   -12.2992 -12.2837 -12.2832 -12.2830 -12.2820 -12.2779 -12.2710 -12.2665
   -12.2019 -12.2013 -12.1986 -12.1931  -1.2198  -1.2191  -1.1531  -1.1101
    -1.0233  -0.9612  -0.9585  -0.9529  -0.9518  -0.9446  -0.8368  -0.8338
     4.1937   5.9095   5.9160   6.1730   6.1797   6.1853

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -28.8115 -28.8107 -28.8105 -28.8098 -12.7247 -12.7231 -12.7119 -12.7116
   -12.2916 -12.2908 -12.2796 -12.2792 -12.2775 -12.2767 -12.2707 -12.2704
   -12.1654 -12.1649 -12.1645 -12.1642  -1.2048  -1.2019  -1.1867  -1.1863
    -1.0648  -1.0594  -0.9689  -0.9671  -0.9023  -0.8984  -0.8923  -0.8918
     4.9640   4.9814   6.2757   6.3049   6.7136   6.7409

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -28.8114 -28.8111 -28.8101 -28.8100 -12.7244 -12.7234 -12.7118 -12.7116
   -12.2913 -12.2911 -12.2795 -12.2794 -12.2772 -12.2770 -12.2706 -12.2705
   -12.1653 -12.1649 -12.1645 -12.1643  -1.2044  -1.2023  -1.1867  -1.1863
    -1.0641  -1.0601  -0.9687  -0.9673  -0.9019  -0.8991  -0.8922  -0.8917
     4.9674   4.9780   6.2813   6.2997   6.7192   6.7339

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8114 -28.8111 -28.8100 -28.8100 -12.7247 -12.7231 -12.7119 -12.7115
   -12.2913 -12.2911 -12.2794 -12.2793 -12.2771 -12.2770 -12.2706 -12.2706
   -12.1653 -12.1649 -12.1646 -12.1642  -1.2049  -1.2018  -1.1867  -1.1862
    -1.0650  -1.0593  -0.9690  -0.9670  -0.9026  -0.8986  -0.8921  -0.8917
     4.9644   4.9811   6.2762   6.3048   6.7141   6.7391

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -28.8114 -28.8111 -28.8100 -28.8100 -12.7247 -12.7231 -12.7119 -12.7116
   -12.2913 -12.2911 -12.2794 -12.2793 -12.2771 -12.2770 -12.2706 -12.2705
   -12.1653 -12.1650 -12.1645 -12.1642  -1.2049  -1.2018  -1.1867  -1.1863
    -1.0649  -1.0592  -0.9690  -0.9670  -0.9025  -0.8984  -0.8923  -0.8917
     4.9644   4.9812   6.2760   6.3046   6.7147   6.7394

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8114 -28.8111 -28.8101 -28.8100 -12.7244 -12.7234 -12.7118 -12.7116
   -12.2913 -12.2911 -12.2795 -12.2793 -12.2772 -12.2770 -12.2706 -12.2705
   -12.1652 -12.1648 -12.1645 -12.1644  -1.2044  -1.2023  -1.1867  -1.1863
    -1.0641  -1.0601  -0.9687  -0.9673  -0.9018  -0.8990  -0.8923  -0.8918
     4.9673   4.9779   6.2811   6.2996   6.7196   6.7346

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -28.8112 -28.8108 -28.8103 -28.8102 -12.7464 -12.7459 -12.7455 -12.7449
   -12.2848 -12.2842 -12.2841 -12.2834 -12.2703 -12.2703 -12.2700 -12.2699
   -12.1364 -12.1361 -12.1357 -12.1356  -1.2553  -1.2547  -1.2537  -1.2531
    -0.9904  -0.9870  -0.9848  -0.9813  -0.9275  -0.9264  -0.9255  -0.9243
     5.5906   5.6070   5.6157   5.6318   6.7642   6.7761

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -28.8112 -28.8108 -28.8103 -28.8102 -12.7465 -12.7459 -12.7455 -12.7449
   -12.2847 -12.2843 -12.2838 -12.2837 -12.2705 -12.2705 -12.2698 -12.2698
   -12.1364 -12.1363 -12.1357 -12.1355  -1.2551  -1.2544  -1.2540  -1.2532
    -0.9905  -0.9868  -0.9851  -0.9813  -0.9276  -0.9262  -0.9255  -0.9243
     5.5909   5.6072   5.6156   5.6318   6.7601   6.7728

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8102 -28.8099 -12.7298 -12.7152 -12.7150 -12.7148
   -12.2848 -12.2843 -12.2839 -12.2764 -12.2762 -12.2760 -12.2681 -12.2681
   -12.1700 -12.1698 -12.1697 -12.1645  -1.2482  -1.2478  -1.2476  -1.1236
    -1.0138  -1.0120  -1.0102  -0.9319  -0.9317  -0.9316  -0.8555  -0.8554
     4.4923   6.0659   6.0718   6.0751   6.3609   6.3674

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8102 -28.8099 -12.7298 -12.7152 -12.7150 -12.7148
   -12.2848 -12.2844 -12.2839 -12.2764 -12.2762 -12.2760 -12.2681 -12.2681
   -12.1700 -12.1699 -12.1696 -12.1646  -1.2481  -1.2478  -1.2477  -1.1236
    -1.0132  -1.0119  -1.0106  -0.9319  -0.9318  -0.9317  -0.8556  -0.8555
     4.4923   6.0679   6.0714   6.0744   6.3626   6.3661

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8117 -28.8107 -28.8102 -28.8099 -12.7298 -12.7154 -12.7150 -12.7146
   -12.2848 -12.2842 -12.2840 -12.2764 -12.2762 -12.2760 -12.2681 -12.2681
   -12.1701 -12.1698 -12.1697 -12.1645  -1.2484  -1.2478  -1.2473  -1.1236
    -1.0144  -1.0120  -1.0095  -0.9319  -0.9318  -0.9317  -0.8556  -0.8554
     4.4923   6.0645   6.0710   6.0771   6.3595   6.3659

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -28.8114 -28.8106 -28.8106 -28.8099 -12.7509 -12.7496 -12.7427 -12.7425
   -12.2825 -12.2818 -12.2759 -12.2758 -12.2725 -12.2718 -12.2717 -12.2716
   -12.1391 -12.1391 -12.1385 -12.1378  -1.2870  -1.2869  -1.2570  -1.2560
    -1.0132  -1.0132  -0.9506  -0.9504  -0.9205  -0.9201  -0.8977  -0.8953
     5.1997   5.2206   6.2451   6.2460   6.5770   6.5773

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8110 -28.8102 -28.8101 -12.7506 -12.7498 -12.7427 -12.7426
   -12.2823 -12.2821 -12.2759 -12.2759 -12.2722 -12.2720 -12.2716 -12.2716
   -12.1391 -12.1391 -12.1382 -12.1380  -1.2869  -1.2869  -1.2568  -1.2562
    -1.0132  -1.0131  -0.9505  -0.9504  -0.9205  -0.9203  -0.8974  -0.8955
     5.2034   5.2166   6.2459   6.2464   6.5734   6.5770

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8110 -28.8102 -28.8101 -12.7506 -12.7498 -12.7426 -12.7426
   -12.2823 -12.2821 -12.2759 -12.2759 -12.2722 -12.2720 -12.2716 -12.2716
   -12.1392 -12.1391 -12.1382 -12.1380  -1.2869  -1.2868  -1.2568  -1.2562
    -1.0133  -1.0131  -0.9506  -0.9503  -0.9205  -0.9203  -0.8973  -0.8955
     5.2034   5.2166   6.2453   6.2468   6.5717   6.5768

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8110 -28.8101 -28.8101 -12.7508 -12.7496 -12.7427 -12.7426
   -12.2822 -12.2821 -12.2759 -12.2758 -12.2722 -12.2721 -12.2716 -12.2716
   -12.1391 -12.1391 -12.1384 -12.1378  -1.2869  -1.2868  -1.2570  -1.2561
    -1.0133  -1.0131  -0.9505  -0.9504  -0.9206  -0.9203  -0.8976  -0.8950
     5.1999   5.2203   6.2453   6.2465   6.5702   6.5774

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -28.8113 -28.8110 -28.8101 -28.8101 -12.7508 -12.7496 -12.7427 -12.7425
   -12.2822 -12.2821 -12.2759 -12.2758 -12.2722 -12.2720 -12.2716 -12.2716
   -12.1391 -12.1391 -12.1385 -12.1379  -1.2870  -1.2869  -1.2570  -1.2560
    -1.0132  -1.0131  -0.9505  -0.9504  -0.9205  -0.9202  -0.8978  -0.8952
     5.2000   5.2204   6.2448   6.2462   6.5761   6.5778

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -28.8112 -28.8108 -28.8103 -28.8102 -12.7725 -12.7721 -12.7719 -12.7715
   -12.2763 -12.2759 -12.2757 -12.2752 -12.2702 -12.2702 -12.2700 -12.2700
   -12.1126 -12.1124 -12.1121 -12.1121  -1.3371  -1.3368  -1.3358  -1.3355
    -0.9543  -0.9527  -0.9513  -0.9497  -0.9293  -0.9285  -0.9279  -0.9270
     5.7247   5.7410   5.7495   5.7654   6.6509   6.6700

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -28.8112 -28.8108 -28.8103 -28.8102 -12.7725 -12.7721 -12.7718 -12.7715
   -12.2761 -12.2758 -12.2756 -12.2755 -12.2705 -12.2705 -12.2697 -12.2697
   -12.1126 -12.1125 -12.1121 -12.1120  -1.3371  -1.3365  -1.3361  -1.3355
    -0.9543  -0.9524  -0.9516  -0.9497  -0.9294  -0.9284  -0.9279  -0.9271
     5.7249   5.7412   5.7494   5.7654   6.6506   6.6668

     the Fermi energy is     0.4542 ev

!    total energy              =    -374.71712679 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71712679 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.79760409 Ry
     hartree contribution      =      94.15513356 Ry
     xc contribution           =     -88.29614345 Ry
     ewald contribution        =    -222.77851281 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00010422    0.00024751   -0.00020571
     atom    2 type  3   force =     0.00018107   -0.00020678    0.00028138
     atom    3 type  3   force =    -0.00017158    0.00016748    0.00040641
     atom    4 type  3   force =    -0.00003913   -0.00027611   -0.00013014
     atom    5 type  2   force =     0.00003557    0.00028134   -0.00036733
     atom    6 type  2   force =     0.00027060   -0.00036304    0.00036248
     atom    7 type  2   force =    -0.00015722    0.00039313    0.00022520
     atom    8 type  2   force =    -0.00022351   -0.00024354   -0.00057228

     Total force =     0.001344     Total SCF correction =     0.000035


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -23.04
  -0.00015658  -0.00000001   0.00000001          -23.03       -0.00        0.00
  -0.00000001  -0.00015668   0.00000000           -0.00      -23.05        0.00
   0.00000001   0.00000000  -0.00015658            0.00        0.00      -23.03


     init_run     :   6067.50s CPU   6077.90s WALL (       1 calls)
     electrons    : 145110.89s CPU 145943.20s WALL (       1 calls)
     forces       :    115.96s CPU    116.37s WALL (       1 calls)
     stress       :   1572.95s CPU   1581.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5935.86s CPU   5977.44s WALL (       1 calls)
     potinit      :     17.84s CPU     18.00s WALL (       1 calls)
     hinit0       :     50.43s CPU     18.20s WALL (       1 calls)

     Called by electrons:
     c_bands      : 117722.54s CPU 118412.83s WALL (       9 calls)
     sum_band     :  26663.61s CPU  26804.32s WALL (       9 calls)
     v_of_rho     :    120.67s CPU    122.06s WALL (       9 calls)
     newd         :    626.99s CPU    628.44s WALL (       9 calls)
     mix_rho      :     24.29s CPU     23.42s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    107.12s CPU    105.45s WALL (     756 calls)
     cegterg      : 117604.16s CPU 118293.90s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.00s CPU      4.36s WALL (    1565 calls)
     h_psi        : 122032.76s CPU 122772.42s WALL (    1637 calls)
     s_psi        :      4.29s CPU      2.96s WALL (    1637 calls)
     g_psi        :    152.44s CPU    149.77s WALL (    1277 calls)

     Called by h_psi:
     h_psi:calbec :    266.65s CPU    317.59s WALL (    1637 calls)
     vloc_psi     : 121546.36s CPU 122229.80s WALL (    1637 calls)
     add_vuspsi   :      2.92s CPU      5.99s WALL (    1637 calls)

     General routines
     calbec       :    353.45s CPU    427.34s WALL (    2141 calls)
     fft          :    218.20s CPU    221.81s WALL (     141 calls)
     ffts         :     28.73s CPU     27.66s WALL (      18 calls)
     fftw         : 125013.52s CPU 125804.44s WALL (   80024 calls)
     interpolate  :     28.59s CPU     28.28s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11686.43s CPU  11600.83s WALL (   80183 calls)
     fft_scatt_yz :  38045.74s CPU  39982.30s WALL (   80183 calls)

     PWSCF        :   1d18h27m CPU   1d18h42m WALL


   This run was terminated on:   9:31:27  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
