
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 0: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3575    2924    731               426973   315514   39459
     Max        3577    2925    732               426975   315517   39461
     Sum       28609   23397   5851              3415791  2524121  315679



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.4182  a.u.
     unit-cell volume          =   34844.9276 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.418192  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887123   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884050 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127240  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131158 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4369406  -0.7136455  -0.8138295  )
         2           Na  tau(   2) = (  -0.2249711  -0.7007069  -0.7837162  )
         3           Na  tau(   3) = (  -0.3034814  -0.2150610  -0.8117860  )
         4           Na  tau(   4) = (  -0.4235593  -0.0247512  -0.8012432  )
         5           Na  tau(   5) = (  -0.2288329  -0.0205727  -0.8002668  )
         6           Na  tau(   6) = (  -0.5241483  -0.8447272  -0.5232706  )
         7           Na  tau(   7) = (  -0.2741096  -0.8325730  -0.3624212  )
         8           Na  tau(   8) = (  -0.4333051  -0.7144938  -0.3656332  )
         9           Na  tau(   9) = (  -0.3459763  -0.7873389  -0.5267174  )
        10           Na  tau(  10) = (  -0.2366088  -0.6698840  -0.4199157  )
        11           Cl  tau(  11) = (  -0.1467504  -0.8351180  -0.5134496  )
        12           Cl  tau(  12) = (  -0.0945397  -0.7972522  -0.3126269  )
        13           Na  tau(  13) = (  -0.4656881  -0.1730079  -0.5408243  )
        14           Na  tau(  14) = (  -0.4412976  -0.0538365  -0.3826272  )
        15           Na  tau(  15) = (  -0.2980280  -0.0838303  -0.5062692  )
        16           Cl  tau(  16) = (  -0.4534102  -0.2429724  -0.3458877  )
        17           Cl  tau(  17) = (  -0.2638527  -0.2349788  -0.4308790  )
        18           Na  tau(  18) = (  -0.1395945  -0.1520678  -0.5719728  )
        19           Na  tau(  19) = (  -0.1464671  -0.0888057  -0.3872568  )
        20           Na  tau(  20) = (  -0.5085298  -0.8529545  -0.0712680  )
        21           Na  tau(  21) = (  -0.5533894  -0.8417660  -0.2811253  )
        22           Cl  tau(  22) = (  -0.4429809  -0.6759504  -0.1730180  )
        23           Cl  tau(  23) = (  -0.3208126  -0.7867680  -0.0485650  )
        24           Cl  tau(  24) = (  -0.3883521  -0.8366333  -0.2198335  )
        25           Na  tau(  25) = (  -0.2381379  -0.7151927  -0.2012096  )
        26           Cl  tau(  26) = (  -0.1321259  -0.8000800  -0.0517983  )
        27           Na  tau(  27) = (  -0.3098882  -0.1351746  -0.2821694  )
        28           Na  tau(  28) = (  -0.3288569  -0.0902809  -0.0784319  )
        29           Na  tau(  29) = (  -0.3343508  -0.2609476  -0.1386341  )
        30           Cl  tau(  30) = (  -0.4850559  -0.1189953  -0.1905402  )
        31           Cl  tau(  31) = (  -0.4870007  -0.1665440  -0.0106355  )
        32           Na  tau(  32) = (  -0.1910951  -0.0193931  -0.1936156  )
        33           Na  tau(  33) = (  -0.1430860  -0.2075950  -0.2356409  )
        34           Cl  tau(  34) = (  -0.1520347  -0.1339042  -0.0432214  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3415791 G-vectors     FFT dimensions: ( 216, 180, 180)

     Smooth grid:  2524121 G-vectors     FFT dimensions: ( 192, 180, 162)

     Estimated max dynamical RAM per process >       2.12 GB

     Estimated total dynamical RAM >      16.92 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.299E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      366.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.445E-03 0.000E+00

     total cpu time spent up to now is     1391.2 secs

     total energy              =   -2549.46201115 Ry
     estimated scf accuracy    <       3.53703005 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-03,  avg # of iterations =  6.0

     negative rho (up, down):  9.881E-04 0.000E+00

     total cpu time spent up to now is     2591.7 secs

     total energy              =   -2542.27577895 Ry
     estimated scf accuracy    <      51.07977300 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.922E-04 0.000E+00

     total cpu time spent up to now is     3707.4 secs

     total energy              =   -2550.21432222 Ry
     estimated scf accuracy    <       7.46209807 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-03,  avg # of iterations =  3.0

     negative rho (up, down):  8.836E-04 0.000E+00

     total cpu time spent up to now is     4664.4 secs

     total energy              =   -2551.10997649 Ry
     estimated scf accuracy    <       1.49786970 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.959E-04 0.000E+00

     total cpu time spent up to now is     5531.2 secs

     total energy              =   -2551.10078583 Ry
     estimated scf accuracy    <       0.97026251 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  1.0

     negative rho (up, down):  9.358E-04 0.000E+00

     total cpu time spent up to now is     6383.3 secs

     total energy              =   -2551.00145348 Ry
     estimated scf accuracy    <       0.74035295 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.839E-04 0.000E+00

     total cpu time spent up to now is     7243.8 secs

     total energy              =   -2550.93847964 Ry
     estimated scf accuracy    <       0.52008477 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.031E-03 0.000E+00

     total cpu time spent up to now is     8118.7 secs

     total energy              =   -2550.91996085 Ry
     estimated scf accuracy    <       0.26273431 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.161E-03 0.000E+00

     total cpu time spent up to now is     9002.5 secs

     total energy              =   -2550.88262553 Ry
     estimated scf accuracy    <       0.18245635 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.216E-03 0.000E+00

     total cpu time spent up to now is     9951.7 secs

     total energy              =   -2550.87626160 Ry
     estimated scf accuracy    <       0.05676955 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-05,  avg # of iterations = 14.0

     negative rho (up, down):  2.480E-03 0.000E+00

     total cpu time spent up to now is    10921.5 secs

     total energy              =   -2550.87511510 Ry
     estimated scf accuracy    <       0.01336218 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.271E-03 0.000E+00

     total cpu time spent up to now is    11983.9 secs

     total energy              =   -2550.87512309 Ry
     estimated scf accuracy    <       0.00933372 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.270E-03 0.000E+00

     total cpu time spent up to now is    12893.7 secs

     total energy              =   -2550.87758737 Ry
     estimated scf accuracy    <       0.00451081 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.276E-03 0.000E+00

     total cpu time spent up to now is    13754.4 secs

     total energy              =   -2550.87764399 Ry
     estimated scf accuracy    <       0.00203198 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.281E-03 0.000E+00

     total cpu time spent up to now is    14592.4 secs

     total energy              =   -2550.87756566 Ry
     estimated scf accuracy    <       0.00119870 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.282E-03 0.000E+00

     total cpu time spent up to now is    15420.8 secs

     total energy              =   -2550.87760408 Ry
     estimated scf accuracy    <       0.00031133 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.284E-03 0.000E+00

     total cpu time spent up to now is    16250.5 secs

     total energy              =   -2550.87756252 Ry
     estimated scf accuracy    <       0.00027568 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.284E-03 0.000E+00

     total cpu time spent up to now is    17085.5 secs

     total energy              =   -2550.87757890 Ry
     estimated scf accuracy    <       0.00005621 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.284E-03 0.000E+00

     total cpu time spent up to now is    17958.7 secs

     total energy              =   -2550.87758541 Ry
     estimated scf accuracy    <       0.00003018 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.284E-03 0.000E+00

     total cpu time spent up to now is    18793.6 secs

     total energy              =   -2550.87758955 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.283E-03 0.000E+00

     total cpu time spent up to now is    19724.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (315679 PWs)   bands (ev):

   -57.3904 -56.9631 -56.6775 -56.6064 -56.5783 -56.5013 -56.4779 -56.4360
   -56.2778 -56.2768 -56.2612 -56.2543 -56.1487 -56.0386 -55.9899 -55.8122
   -55.7745 -55.7443 -55.7367 -55.7139 -55.6623 -55.3915 -29.3170 -29.2720
   -29.2688 -28.8821 -28.8784 -28.8540 -28.5993 -28.5910 -28.5625 -28.5294
   -28.5194 -28.5102 -28.4939 -28.4816 -28.4614 -28.4419 -28.3962 -28.3958
   -28.3908 -28.3735 -28.3613 -28.3560 -28.3452 -28.3359 -28.2105 -28.2060
   -28.2057 -28.1960 -28.1956 -28.1842 -28.1682 -28.1651 -28.1599 -28.1574
   -28.1371 -28.1259 -28.0762 -28.0615 -28.0539 -27.9787 -27.9571 -27.9237
   -27.9151 -27.9004 -27.8677 -27.7397 -27.7356 -27.7211 -27.6959 -27.6887
   -27.6824 -27.6700 -27.6621 -27.6562 -27.6558 -27.6433 -27.6298 -27.6242
   -27.6186 -27.5995 -27.5991 -27.5851 -27.5526 -27.3438 -27.2906 -27.2835
   -16.4512 -16.3046 -16.2561 -16.1807 -15.9780 -15.9444 -15.5550 -15.4652
   -15.2602 -15.0859 -15.0416 -14.8990  -5.2486  -5.1761  -5.0310  -4.9500
    -4.8519  -4.8411  -4.8023  -4.7669  -4.7218  -4.6983  -4.6664  -4.5843
    -4.5703  -4.5121  -4.4977  -4.4603  -4.4110  -4.2920  -4.1462  -4.1223
    -4.0976  -4.0768  -3.9392  -3.8030  -3.7359  -3.6408  -3.6037  -3.5802
    -3.5628  -3.4619  -3.3843  -3.3537  -3.3232  -3.2069  -3.1914  -3.0741
    -2.9651  -2.8929  -2.8346  -2.7906  -2.6400  -2.2739  -2.1391  -2.0855
    -1.9877  -1.7643  -1.4357  -1.3994  -1.3482  -1.2240  -1.0748  -1.0028
    -0.8799  -0.8044  -0.7137  -0.4655  -0.4294  -0.2658  -0.1486  -0.1292
     0.0166   0.0925   0.1832   0.2003   0.2837   0.3784   0.4045   0.4700
     0.5614

     the Fermi energy is    -2.4571 ev

!    total energy              =   -2550.87758961 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.02503025 Ry
     internal energy E=F+TS    =   -2550.85255936 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5732.75679616 Ry
     hartree contribution      =    2869.17906014 Ry
     xc contribution           =    -451.94173611 Ry
     ewald contribution        =     764.66691276 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  1.283E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00092135   -0.02427520    0.02138540
     atom    2 type  1   force =    -0.01722401   -0.01488296   -0.03344541
     atom    3 type  1   force =    -0.00287141    0.01219421   -0.00387946
     atom    4 type  1   force =     0.00132768    0.00266029   -0.00298831
     atom    5 type  1   force =     0.01317084   -0.00090351   -0.02745450
     atom    6 type  1   force =    -0.00080455   -0.00300659    0.00584815
     atom    7 type  1   force =     0.00974210   -0.00000285    0.00657709
     atom    8 type  1   force =     0.00558542    0.00169184    0.02180398
     atom    9 type  1   force =     0.00870873    0.00002368    0.00083993
     atom   10 type  1   force =     0.00828047   -0.00773350   -0.00362832
     atom   11 type  2   force =    -0.02680127   -0.01940523    0.00195508
     atom   12 type  2   force =    -0.04405970   -0.00840682    0.01237341
     atom   13 type  1   force =     0.00458205   -0.00417577    0.01770508
     atom   14 type  1   force =    -0.00444984   -0.01699098    0.01413813
     atom   15 type  1   force =     0.00386021   -0.01126081    0.00325143
     atom   16 type  2   force =     0.01061751    0.02657804   -0.01736463
     atom   17 type  2   force =     0.02039142    0.03562209   -0.01008275
     atom   18 type  1   force =    -0.00732392    0.00347247    0.00065462
     atom   19 type  1   force =    -0.00152500    0.01632558   -0.00202798
     atom   20 type  1   force =     0.02776445    0.00769194   -0.01633242
     atom   21 type  1   force =     0.02017045   -0.00539354    0.01328485
     atom   22 type  2   force =    -0.00750752    0.00144263   -0.02549488
     atom   23 type  2   force =     0.00589955   -0.03387335    0.01108170
     atom   24 type  2   force =     0.01559449   -0.01742583   -0.04131972
     atom   25 type  1   force =    -0.01191101   -0.01565330    0.02479967
     atom   26 type  2   force =    -0.00860837    0.00493141    0.00542186
     atom   27 type  1   force =    -0.02331778   -0.01600990   -0.01234981
     atom   28 type  1   force =    -0.00995049    0.01350777   -0.00363793
     atom   29 type  1   force =    -0.01752547    0.00353807   -0.00667679
     atom   30 type  2   force =     0.01164783    0.02806375   -0.00566330
     atom   31 type  2   force =     0.03453704    0.02566482    0.02445722
     atom   32 type  1   force =     0.02043913    0.01454346    0.02020029
     atom   33 type  1   force =    -0.00602995    0.00342286    0.01168161
     atom   34 type  2   force =    -0.03148772   -0.00197479   -0.00511328

     Total force =     0.163097     Total SCF correction =     0.001895


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.283E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.68
  -0.00004623  -0.00000643  -0.00000158           -6.80       -0.95       -0.23
  -0.00000643  -0.00004725   0.00000245           -0.95       -6.95        0.36
  -0.00000158   0.00000245  -0.00004270           -0.23        0.36       -6.28


     init_run     :    362.74s CPU    364.42s WALL (       1 calls)
     electrons    :  19240.69s CPU  19358.04s WALL (       1 calls)
     forces       :     60.76s CPU     61.86s WALL (       1 calls)
     stress       :    215.18s CPU    218.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    299.01s CPU    300.64s WALL (       1 calls)
     potinit      :     18.49s CPU     18.77s WALL (       1 calls)
     hinit0       :     12.15s CPU     11.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13808.00s CPU  13883.13s WALL (      21 calls)
     sum_band     :   4529.89s CPU   4558.80s WALL (      21 calls)
     v_of_rho     :    155.46s CPU    156.63s WALL (      22 calls)
     newd         :    715.68s CPU    725.84s WALL (      22 calls)
     mix_rho      :     34.56s CPU     36.15s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      3.47s CPU      3.19s WALL (      43 calls)
     cegterg      :  13801.09s CPU  13876.38s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      1.99s CPU      2.11s WALL (     105 calls)
     h_psi        :  13970.82s CPU  14045.08s WALL (     106 calls)
     s_psi        :     16.81s CPU     16.47s WALL (     106 calls)
     g_psi        :      5.24s CPU      5.06s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     23.91s CPU     24.45s WALL (     106 calls)
     vloc_psi     :  13927.39s CPU  13999.44s WALL (     106 calls)
     add_vuspsi   :     13.25s CPU     14.01s WALL (     106 calls)

     General routines
     calbec       :     33.03s CPU     33.62s WALL (     132 calls)
     fft          :    263.34s CPU    274.88s WALL (     309 calls)
     ffts         :     35.59s CPU     36.34s WALL (      43 calls)
     fftw         :  14994.91s CPU  15088.54s WALL (   19673 calls)
     interpolate  :     32.60s CPU     33.14s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1294.36s CPU   1295.42s WALL (   20025 calls)
     fft_scatt_yz :   5603.75s CPU   5856.28s WALL (   20025 calls)

     PWSCF        :      5h31m CPU      5h33m WALL


   This run was terminated on:   7:33:30  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
