
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:13:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8132272  -0.8138465  -0.0591579  )
         2           Na  tau(   2) = (  -0.9345907  -0.7224902  -0.3034585  )
         3           Na  tau(   3) = (  -0.7758043  -0.7724286  -0.5369965  )
         4           Na  tau(   4) = (  -0.6462648  -0.8091696  -0.3584402  )
         5           Na  tau(   5) = (  -0.6078403  -0.5814176  -0.0643452  )
         6           Na  tau(   6) = (  -0.8462208  -0.5438388  -0.1129788  )
         7           Na  tau(   7) = (  -0.9510377  -0.5717802  -0.5621172  )
         8           Na  tau(   8) = (  -0.7564282  -0.5846497  -0.3421826  )
         9           K   tau(   9) = (  -0.5927367  -0.4936705  -0.5304310  )
        10           Na  tau(  10) = (  -0.4173429  -0.7166452  -0.3109465  )
        11           K   tau(  11) = (  -0.2300469  -0.5219943  -0.2649565  )
        12           Na  tau(  12) = (  -0.3953998  -0.6976338  -0.7294223  )
        13           Na  tau(  13) = (  -0.2756951  -0.8106743  -0.5726867  )
        14           Na  tau(  14) = (  -0.0323872  -0.7609262  -0.7103342  )
        15           K   tau(  15) = (  -0.4829258  -0.8771001  -0.1442308  )
        16           Na  tau(  16) = (  -0.6781520  -0.0704790  -0.6836851  )
        17           Cl  tau(  17) = (  -0.6322659  -0.2746371  -0.4260598  )
        18           K   tau(  18) = (  -0.9450826  -0.0453572  -0.4926063  )
        19           Na  tau(  19) = (  -0.9096955  -0.2404304  -0.6881145  )
        20           Cl  tau(  20) = (  -0.9522622  -0.2753832  -0.4823567  )
        21           K   tau(  21) = (  -0.7834878  -0.1089829  -0.2305138  )
        22           Na  tau(  22) = (  -0.7978549  -0.4182767  -0.6947822  )
        23           Cl  tau(  23) = (  -0.5136175  -0.2028956  -0.0816721  )
        24           Na  tau(  24) = (  -0.5190722  -0.0848038  -0.4804583  )
        25           Na  tau(  25) = (  -0.6457213  -0.3443937  -0.1669113  )
        26           Na  tau(  26) = (  -0.2674504  -0.0781953  -0.3700809  )
        27           Na  tau(  27) = (  -0.3302371  -0.5585424  -0.5030190  )
        28           Na  tau(  28) = (  -0.4197391  -0.3607403  -0.6892235  )
        29           Na  tau(  29) = (  -0.4180195  -0.3185921  -0.3228021  )
        30           Na  tau(  30) = (  -0.8978734  -0.3368151  -0.2973977  )
        31           Na  tau(  31) = (  -0.1090199  -0.4412532  -0.0474862  )
        32           Na  tau(  32) = (  -0.2888104  -0.1542981  -0.6264941  )
        33           Na  tau(  33) = (  -0.1928239  -0.3178345  -0.4155185  )
        34           K   tau(  34) = (  -0.1365807  -0.1368944  -0.0808926  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      389.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2399.4 secs

     total energy              =   -2881.15825472 Ry
     estimated scf accuracy    <       0.61948223 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3554.5 secs

     total energy              =   -2880.61224152 Ry
     estimated scf accuracy    <       5.52590147 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4637.7 secs

     total energy              =   -2881.32508408 Ry
     estimated scf accuracy    <       0.92830687 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5573.9 secs

     total energy              =   -2881.41014575 Ry
     estimated scf accuracy    <       0.11858489 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     6553.7 secs

     total energy              =   -2881.42423546 Ry
     estimated scf accuracy    <       0.05429645 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7463.3 secs

     total energy              =   -2881.43064825 Ry
     estimated scf accuracy    <       0.00906061 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8453.2 secs

     total energy              =   -2881.43160493 Ry
     estimated scf accuracy    <       0.00295787 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9348.7 secs

     total energy              =   -2881.43196510 Ry
     estimated scf accuracy    <       0.00190405 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10222.8 secs

     total energy              =   -2881.43220581 Ry
     estimated scf accuracy    <       0.00018638 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11110.2 secs

     total energy              =   -2881.43222906 Ry
     estimated scf accuracy    <       0.00004633 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11993.0 secs

     total energy              =   -2881.43223302 Ry
     estimated scf accuracy    <       0.00005097 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12849.3 secs

     total energy              =   -2881.43223935 Ry
     estimated scf accuracy    <       0.00000868 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13731.1 secs

     total energy              =   -2881.43224051 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14664.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0416 -49.7731 -49.6905 -49.6662 -49.5585 -49.5287 -49.4865 -49.4787
   -49.4733 -49.4679 -49.4542 -49.4528 -49.4497 -49.4175 -49.3401 -49.3032
   -49.2618 -49.2495 -49.2398 -49.2159 -49.1791 -49.1761 -49.1420 -49.1306
   -48.9968 -28.6361 -28.4321 -28.3498 -28.1677 -28.0683 -28.0448 -22.1704
   -22.0343 -21.9323 -21.7162 -21.7078 -21.6791 -21.6655 -21.6624 -21.6392
   -21.6364 -21.5746 -21.5706 -21.5593 -21.5479 -21.5247 -21.4988 -21.4905
   -21.4703 -21.4672 -21.4626 -21.4596 -21.4583 -21.4496 -21.4451 -21.4394
   -21.4364 -21.4330 -21.4222 -21.4041 -21.3987 -21.3930 -21.3885 -21.3865
   -21.3829 -21.3782 -21.3725 -21.3721 -21.3699 -21.3597 -21.3507 -21.3372
   -21.3286 -21.2996 -21.2746 -21.2557 -21.2282 -21.2209 -21.2151 -21.2130
   -21.2067 -21.2011 -21.1916 -21.1866 -21.1799 -21.1726 -21.1705 -21.1670
   -21.1602 -21.1501 -21.1488 -21.1417 -21.1191 -21.1115 -21.1032 -21.0999
   -21.0899 -21.0818 -21.0750 -21.0587 -21.0501 -21.0276 -21.0238 -20.9681
   -20.9279 -20.8980 -13.5517 -13.3135 -13.0499 -12.2591 -12.1680 -12.0983
   -12.0331 -11.9897 -11.9128 -11.8805 -11.8766 -11.7776 -11.7426 -11.7121
   -11.6955 -11.6262 -11.6238 -11.5832 -11.5768 -11.4449 -11.4239  -2.0851
    -1.9487  -1.8766  -1.7706  -1.6728  -1.5925  -1.4277  -1.2658  -1.1104
     0.3772   1.4196   1.7836   1.9210   2.1267   2.4646   2.6805   2.7691
     3.0051   3.2819   3.3337   3.5953   3.7424   3.8327   3.9202   4.1279
     4.1887   4.3579   4.5079   4.5626   4.7372   4.8195   4.8882   4.9727
     5.1344   5.2496   5.3594   5.5494   5.7284   5.8020   5.8928   6.0426
     6.1995   6.2947   6.3424   6.4535   6.4822   6.5862   6.6134   6.7584
     6.8563   6.9189   7.0810   7.2616

     the Fermi energy is     3.8970 ev

!    total energy              =   -2881.43224051 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.04338115 Ry
     internal energy E=F+TS    =   -2881.38885936 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2486.37083812 Ry
     hartree contribution      =    1290.93014468 Ry
     xc contribution           =    -468.88057004 Ry
     ewald contribution        =   -1217.06759588 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00455805    0.02142120   -0.00830863
     atom    2 type  1   force =    -0.04006299   -0.01230184    0.01250537
     atom    3 type  1   force =     0.01086133    0.02131321   -0.03917581
     atom    4 type  1   force =     0.00701595    0.00587744    0.01147572
     atom    5 type  1   force =     0.01098048   -0.02048756   -0.01210193
     atom    6 type  1   force =    -0.03749990   -0.02219136   -0.01457625
     atom    7 type  1   force =    -0.01824045    0.01086575    0.01428453
     atom    8 type  1   force =     0.01929047    0.02202964    0.00607531
     atom    9 type  3   force =     0.00037444   -0.01856261    0.01159848
     atom   10 type  1   force =     0.00736901    0.01599083   -0.01866554
     atom   11 type  3   force =     0.02198088   -0.03015254    0.03279301
     atom   12 type  1   force =     0.00398906    0.02279646   -0.00446888
     atom   13 type  1   force =     0.01470101   -0.00451405    0.02280949
     atom   14 type  1   force =    -0.02321233    0.00367258   -0.01438922
     atom   15 type  3   force =     0.00410966   -0.02439021    0.01937557
     atom   16 type  1   force =     0.01591879   -0.01922531    0.00426323
     atom   17 type  2   force =    -0.02229940    0.00767081    0.01631228
     atom   18 type  3   force =    -0.02782873    0.02882148    0.00706652
     atom   19 type  1   force =    -0.01370006    0.03215402   -0.03642417
     atom   20 type  2   force =    -0.02217642   -0.03505737   -0.01675744
     atom   21 type  3   force =    -0.00076690   -0.00933653   -0.00803621
     atom   22 type  1   force =     0.01995723    0.00297690    0.02634608
     atom   23 type  2   force =     0.02036708    0.01795862    0.00267144
     atom   24 type  1   force =     0.00970324    0.00390699   -0.00457957
     atom   25 type  1   force =    -0.00828781   -0.02067091   -0.01782079
     atom   26 type  1   force =     0.00941956    0.02064828    0.01856590
     atom   27 type  1   force =     0.01396873    0.00525656   -0.02370002
     atom   28 type  1   force =     0.01153733   -0.01047532   -0.01037851
     atom   29 type  1   force =    -0.02347151    0.00729003    0.00939203
     atom   30 type  1   force =    -0.00338017   -0.03611147    0.05184543
     atom   31 type  1   force =     0.00208563   -0.00124432    0.01959846
     atom   32 type  1   force =    -0.00716984   -0.00490842    0.00535605
     atom   33 type  1   force =     0.03429490    0.00725088   -0.02754649
     atom   34 type  3   force =     0.00561369    0.01172811   -0.03540545

     Total force =     0.192355     Total SCF correction =     0.002735


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       62.58
   0.00033242   0.00002155   0.00005727           48.90        3.17        8.43
   0.00002155   0.00045311  -0.00001642            3.17       66.65       -2.42
   0.00005727  -0.00001642   0.00049077            8.43       -2.42       72.19


     init_run     :    394.63s CPU    387.81s WALL (       1 calls)
     electrons    :  14208.54s CPU  14274.52s WALL (       1 calls)
     forces       :     45.77s CPU     46.02s WALL (       1 calls)
     stress       :    175.72s CPU    176.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    332.56s CPU    333.42s WALL (       1 calls)
     potinit      :     10.94s CPU     11.25s WALL (       1 calls)
     hinit0       :     19.26s CPU     12.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10400.55s CPU  10452.36s WALL (      15 calls)
     sum_band     :   3247.79s CPU   3253.66s WALL (      15 calls)
     v_of_rho     :     96.25s CPU     97.30s WALL (      15 calls)
     newd         :    459.62s CPU    464.35s WALL (      15 calls)
     mix_rho      :     20.10s CPU     20.47s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      2.51s WALL (      31 calls)
     cegterg      :  10397.55s CPU  10449.25s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.34s CPU      2.40s WALL (      99 calls)
     h_psi        :  10670.97s CPU  10722.26s WALL (     101 calls)
     s_psi        :      4.30s CPU      4.05s WALL (     101 calls)
     g_psi        :      4.72s CPU      4.63s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     11.86s CPU     11.98s WALL (     101 calls)
     vloc_psi     :  10650.15s CPU  10700.81s WALL (     101 calls)
     add_vuspsi   :      2.60s CPU      2.91s WALL (     101 calls)

     General routines
     calbec       :     14.95s CPU     15.25s WALL (     121 calls)
     fft          :    189.95s CPU    201.78s WALL (     219 calls)
     ffts         :     23.70s CPU     23.73s WALL (      30 calls)
     fftw         :  11373.88s CPU  11438.10s WALL (   15524 calls)
     interpolate  :     21.13s CPU     21.68s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    990.56s CPU    977.29s WALL (   15773 calls)
     fft_scatt_yz :   4229.24s CPU   4451.84s WALL (   15773 calls)

     PWSCF        :      4h 7m CPU      4h 8m WALL


   This run was terminated on:   5:21:18   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
