
     Program PWSCF v.6.6 starts on  2Sep2024 at 14:52:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9014161  -0.7041074  -0.6868359  )
         2           K   tau(   2) = (  -0.0461931  -0.5490159  -0.5752112  )
         3           K   tau(   3) = (  -0.5364252  -0.7650254  -0.6294335  )
         4           K   tau(   4) = (  -0.4310581  -0.5036794  -0.5442398  )
         5           Cl  tau(   5) = (  -0.3802230  -0.6096668  -0.7337633  )
         6           K   tau(   6) = (  -0.2675456  -0.6883408  -0.5737496  )
         7           K   tau(   7) = (  -0.2079115  -0.5435380  -0.0740080  )
         8           Cl  tau(   8) = (  -0.2708073  -0.5250604  -0.4275402  )
         9           K   tau(   9) = (  -0.7279212  -0.0056227  -0.4877308  )
        10           K   tau(  10) = (  -0.7719261  -0.4487751  -0.6461969  )
        11           K   tau(  11) = (  -0.7059177  -0.8703118  -0.0394470  )
        12           K   tau(  12) = (  -0.5274609  -0.1553572  -0.7078256  )
        13           K   tau(  13) = (  -0.3067083  -0.3343374  -0.5416865  )
        14           Cl  tau(  14) = (  -0.5535909  -0.4330938  -0.6719408  )
        15           K   tau(  15) = (  -0.6459818  -0.2894772  -0.4553829  )
        16           K   tau(  16) = (  -1.0010131  -0.0583774  -0.5165652  )
        17           Cl  tau(  17) = (  -0.3742525  -0.8779539  -0.5377737  )
        18           K   tau(  18) = (  -0.6981133  -0.6287493  -0.0826338  )
        19           K   tau(  19) = (  -0.6035729  -0.6695696  -0.2916620  )
        20           K   tau(  20) = (  -0.8998011  -0.6231245  -0.3299584  )
        21           K   tau(  21) = (  -0.9533765  -0.3923858  -0.1238190  )
        22           Na  tau(  22) = (  -0.4291296  -0.7646657  -0.2081450  )
        23           Cl  tau(  23) = (  -0.3339160  -0.8922764  -0.0731897  )
        24           K   tau(  24) = (  -0.9788943  -0.7487649  -0.0675683  )
        25           K   tau(  25) = (  -0.1332296  -0.8938841  -0.1806936  )
        26           Cl  tau(  26) = (  -0.6342118  -0.4330167  -0.1837959  )
        27           K   tau(  27) = (  -0.8154589  -0.8094098  -0.2526601  )
        28           K   tau(  28) = (  -0.8766618  -0.3196162  -0.3393638  )
        29           K   tau(  29) = (  -0.4629185  -0.0870921  -0.3332597  )
        30           K   tau(  30) = (  -0.4471366  -0.4237449  -0.0923168  )
        31           Na  tau(  31) = (  -0.6853185  -0.2700614  -0.0921421  )
        32           K   tau(  32) = (  -0.9242690  -0.1397720  -0.0577827  )
        33           K   tau(  33) = (  -0.1364501  -0.2514745  -0.3307556  )
        34           K   tau(  34) = (  -0.2095956  -0.1939164  -0.0021740  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      582.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3132.0 secs

     total energy              =   -1968.28662392 Ry
     estimated scf accuracy    <       1.10127270 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4694.4 secs

     total energy              =   -1967.82820707 Ry
     estimated scf accuracy    <       5.27276019 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6163.0 secs

     total energy              =   -1968.50950533 Ry
     estimated scf accuracy    <       2.44578130 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     7379.0 secs

     total energy              =   -1968.73306736 Ry
     estimated scf accuracy    <       0.34039258 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8554.4 secs

     total energy              =   -1968.76758182 Ry
     estimated scf accuracy    <       0.08704874 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     9871.3 secs

     total energy              =   -1968.77691840 Ry
     estimated scf accuracy    <       0.08169099 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11011.7 secs

     total energy              =   -1968.78340062 Ry
     estimated scf accuracy    <       0.01249815 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    12310.5 secs

     total energy              =   -1968.78499397 Ry
     estimated scf accuracy    <       0.00796458 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13461.9 secs

     total energy              =   -1968.78587120 Ry
     estimated scf accuracy    <       0.00108326 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    14608.6 secs

     total energy              =   -1968.78601154 Ry
     estimated scf accuracy    <       0.00013377 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15867.5 secs

     total energy              =   -1968.78602328 Ry
     estimated scf accuracy    <       0.00020366 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17004.6 secs

     total energy              =   -1968.78604646 Ry
     estimated scf accuracy    <       0.00005708 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18128.2 secs

     total energy              =   -1968.78605339 Ry
     estimated scf accuracy    <       0.00000957 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19294.3 secs

     total energy              =   -1968.78605435 Ry
     estimated scf accuracy    <       0.00000646 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20425.1 secs

     total energy              =   -1968.78605522 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    21603.4 secs

     total energy              =   -1968.78605518 Ry
     estimated scf accuracy    <       0.00000305 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    22729.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.2568 -50.5881 -50.3766 -29.9941 -29.7333 -29.6040 -29.5930 -29.4682
   -29.4532 -29.3896 -29.3846 -29.3538 -29.3472 -29.3454 -29.3008 -29.2763
   -29.2670 -29.2379 -29.2342 -29.2241 -29.1518 -29.1386 -29.0958 -29.0888
   -29.0829 -29.0217 -28.8168 -28.6997 -23.3678 -23.1246 -23.1041 -22.5317
   -22.5171 -22.4903 -22.3420 -22.3049 -22.2730 -14.1516 -13.9307 -13.7256
   -13.6147 -13.5211 -13.4218 -13.4089 -13.3644 -13.3231 -13.3014 -13.2639
   -13.1973 -13.1398 -13.1244 -13.1001 -13.0559 -13.0405 -13.0370 -12.9859
   -12.9813 -12.9577 -12.9534 -12.9416 -12.9233 -12.8865 -12.8836 -12.8751
   -12.8744 -12.8697 -12.8648 -12.8533 -12.8442 -12.8392 -12.8342 -12.8322
   -12.8241 -12.8190 -12.8146 -12.7995 -12.7973 -12.7835 -12.7802 -12.7744
   -12.7584 -12.7540 -12.7467 -12.7418 -12.7305 -12.7261 -12.7125 -12.7060
   -12.6945 -12.6590 -12.6502 -12.6469 -12.6395 -12.6310 -12.6302 -12.6256
   -12.6156 -12.6093 -12.6021 -12.5830 -12.5795 -12.5753 -12.5730 -12.5483
   -12.5246 -12.5093 -12.4912 -12.4896 -12.4158 -12.4134 -12.3247 -12.3125
   -12.3011 -12.1907 -12.1218 -12.0438 -11.9353 -11.7961  -2.3453  -2.1924
    -2.1595  -2.0407  -1.9296  -1.7712  -1.5360  -1.5203  -1.4808  -1.4343
    -1.3906  -1.1802  -1.1044  -1.0304  -0.8654  -0.7363  -0.7301  -0.3987
     0.7342   1.6999   1.7551   2.0347   2.1343   2.2999   2.3793   2.7096
     2.8424   3.0185   3.0662   3.1386   3.1932   3.2185   3.3391   3.4035
     3.4976   3.5609   3.6746   3.7761   3.8116   3.9457   4.0790   4.1496
     4.2089   4.2766   4.3236   4.4144   4.4889   4.5073   4.5528   4.6797
     4.7435   4.7904   4.8655   4.9677   4.9945   5.0135   5.0701   5.1405

     the Fermi energy is     3.0743 ev

!    total energy              =   -1968.78605534 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.06651690 Ry
     internal energy E=F+TS    =   -1968.71953845 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1393.69761420 Ry
     hartree contribution      =     738.21087261 Ry
     xc contribution           =    -389.91007526 Ry
     ewald contribution        =    -923.32272159 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.08542762    0.03569246    0.13837431
     atom    2 type  3   force =    -0.00612304    0.02177167    0.01697507
     atom    3 type  3   force =     0.01899701    0.00649233    0.00466587
     atom    4 type  3   force =    -0.02154077   -0.03775178    0.02534300
     atom    5 type  2   force =    -0.02247321   -0.01065479    0.00181708
     atom    6 type  3   force =     0.01267238   -0.03488310    0.01091593
     atom    7 type  3   force =     0.02065188    0.00494596   -0.02205589
     atom    8 type  2   force =     0.02794678    0.00402901    0.01168905
     atom    9 type  3   force =    -0.00120099   -0.00024913   -0.00211005
     atom   10 type  3   force =    -0.00311838    0.00170783    0.00908460
     atom   11 type  3   force =     0.00379762   -0.02884306    0.00019216
     atom   12 type  3   force =     0.02541482    0.00814559    0.01150071
     atom   13 type  3   force =     0.01745072    0.02336801    0.00884368
     atom   14 type  2   force =    -0.05741833    0.02882856    0.00301954
     atom   15 type  3   force =     0.01188118   -0.00506017    0.00145884
     atom   16 type  3   force =    -0.00680307    0.00581388   -0.00121387
     atom   17 type  2   force =    -0.00721523   -0.00405291    0.00828550
     atom   18 type  3   force =     0.00975102    0.04001176    0.01283281
     atom   19 type  3   force =     0.00021302    0.02898714   -0.03903193
     atom   20 type  3   force =    -0.01854819    0.02708232   -0.02076045
     atom   21 type  3   force =    -0.00891359   -0.01984734    0.01944337
     atom   22 type  1   force =     0.02705512   -0.01433117    0.02457379
     atom   23 type  2   force =     0.00132089   -0.00722394   -0.01017832
     atom   24 type  3   force =    -0.09122538   -0.03014600   -0.10912692
     atom   25 type  3   force =    -0.02479645   -0.00119052   -0.01456286
     atom   26 type  2   force =    -0.01454860   -0.01220279   -0.01708163
     atom   27 type  3   force =    -0.00115147   -0.05113672   -0.01526350
     atom   28 type  3   force =     0.00995188    0.00814358   -0.01468630
     atom   29 type  3   force =     0.00788678    0.00256429   -0.00361784
     atom   30 type  3   force =     0.02504374    0.00447991   -0.03226885
     atom   31 type  1   force =    -0.00871404   -0.00114677   -0.01194916
     atom   32 type  3   force =     0.00572693    0.00037877    0.00615333
     atom   33 type  3   force =    -0.01304649   -0.00446437    0.00395201
     atom   34 type  3   force =    -0.00435216    0.01074150   -0.00521307

     Total force =     0.281554     Total SCF correction =     0.001390


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.98
   0.00018221   0.00001125   0.00004402           26.80        1.65        6.47
   0.00001125   0.00012396   0.00001447            1.65       18.24        2.13
   0.00004402   0.00001447   0.00016255            6.47        2.13       23.91


     init_run     :    576.81s CPU    580.62s WALL (       1 calls)
     electrons    :  22045.45s CPU  22147.07s WALL (       1 calls)
     forces       :     60.60s CPU     61.36s WALL (       1 calls)
     stress       :    238.83s CPU    240.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    514.51s CPU    517.51s WALL (       1 calls)
     potinit      :     14.68s CPU     14.67s WALL (       1 calls)
     hinit0       :      5.98s CPU      6.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16039.26s CPU  16113.83s WALL (      18 calls)
     sum_band     :   5068.22s CPU   5086.70s WALL (      18 calls)
     v_of_rho     :    151.65s CPU    151.62s WALL (      18 calls)
     newd         :    768.60s CPU    777.10s WALL (      18 calls)
     mix_rho      :     28.30s CPU     28.43s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.78s WALL (      37 calls)
     cegterg      :  16032.95s CPU  16107.45s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.72s WALL (     116 calls)
     h_psi        :  16457.67s CPU  16533.74s WALL (     118 calls)
     s_psi        :     10.74s CPU     10.47s WALL (     118 calls)
     g_psi        :      4.06s CPU      4.04s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     42.97s CPU     43.22s WALL (     118 calls)
     vloc_psi     :  16401.72s CPU  16477.25s WALL (     118 calls)
     add_vuspsi   :      8.49s CPU      8.65s WALL (     118 calls)

     General routines
     calbec       :     54.92s CPU     55.28s WALL (     141 calls)
     fft          :    802.69s CPU    817.51s WALL (     258 calls)
     ffts         :     54.67s CPU     54.94s WALL (      36 calls)
     fftw         :  18909.84s CPU  19006.09s WALL (   18502 calls)
     interpolate  :     28.11s CPU     28.78s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    767.96s CPU    762.65s WALL (   18796 calls)
     fft_scatt_yz :  14017.59s CPU  14175.05s WALL (   18796 calls)

     PWSCF        :      6h22m CPU      6h23m WALL


   This run was terminated on:  21:16:25   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
