
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 9:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3747    3064    765               458439   338764   42359
     Max        3749    3066    767               458440   338765   42360
     Sum       29987   24521   6127              3667513  2710113  338877



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.2682  a.u.
     unit-cell volume          =   37414.1776 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.268191  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131161 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4681497  -0.6767610  -0.6543770  )
         2           Cl  tau(   2) = (  -0.4974573  -0.8405819  -0.7404636  )
         3           Cl  tau(   3) = (  -0.2994044  -0.7420268  -0.6048311  )
         4           Na  tau(   4) = (  -0.3517796  -0.8053125  -0.7704809  )
         5           Cl  tau(   5) = (  -0.3000719  -0.7076432  -0.8726729  )
         6           Na  tau(   6) = (  -0.2498205  -0.8376432  -0.8330633  )
         7           Na  tau(   7) = (  -0.2444704  -0.7265362  -0.7337630  )
         8           Cl  tau(   8) = (  -0.1346993  -0.7973093  -0.7755610  )
         9           Na  tau(   9) = (  -0.1846866  -0.8248204  -0.6588788  )
        10           Na  tau(  10) = (  -0.4516983  -0.0709467  -0.6851237  )
        11           Na  tau(  11) = (  -0.2864790  -0.1292294  -0.8059326  )
        12           Cl  tau(  12) = (  -0.4251450  -0.1779844  -0.7804171  )
        13           Na  tau(  13) = (  -0.3036905  -0.1959645  -0.6864420  )
        14           Na  tau(  14) = (  -0.4565951  -0.0484532  -0.8584276  )
        15           Cl  tau(  15) = (  -0.3460841  -0.1042809  -0.5984327  )
        16           Na  tau(  16) = (  -0.2542921  -0.0114726  -0.7386035  )
        17           Cl  tau(  17) = (  -0.1331305  -0.1377907  -0.8465009  )
        18           Cl  tau(  18) = (  -0.1013339  -0.0683368  -0.5830932  )
        19           Cl  tau(  19) = (  -0.1823997  -0.2122747  -0.7298552  )
        20           Na  tau(  20) = (  -0.2182667  -0.1369195  -0.6065870  )
        21           Na  tau(  21) = (  -0.1436675  -0.0683477  -0.7413494  )
        22           Na  tau(  22) = (  -0.5441140  -0.8457090  -0.3595265  )
        23           Cl  tau(  23) = (  -0.5225429  -0.8212460  -0.5518046  )
        24           Na  tau(  24) = (  -0.3742230  -0.8576252  -0.5694680  )
        25           Na  tau(  25) = (  -0.5309056  -0.8357102  -0.1797705  )
        26           Na  tau(  26) = (  -0.3457981  -0.8183021  -0.0564784  )
        27           Cl  tau(  27) = (  -0.2284869  -0.8733607  -0.1667862  )
        28           Cl  tau(  28) = (  -0.5037145  -0.0478495  -0.0878509  )
        29           Cl  tau(  29) = (  -0.4570197  -0.0321261  -0.2732080  )
        30           Na  tau(  30) = (  -0.3613439  -0.0801947  -0.1212908  )
        31           Na  tau(  31) = (  -0.3177894  -0.0244502  -0.2656789  )
        32           Cl  tau(  32) = (  -0.2665585  -0.1750389  -0.2567399  )
        33           Na  tau(  33) = (  -0.1709029  -0.0540639  -0.0547152  )
        34           Na  tau(  34) = (  -0.1593957  -0.0950277  -0.2063822  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3667513 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2710113 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.23 GB

     Estimated total dynamical RAM >      17.85 GB

     Initial potential from superposition of free atoms

     starting charge  277.87403, renormalised to  278.00000

     negative rho (up, down):  1.992E-03 0.000E+00
     Starting wfcs are  156 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      386.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.78E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.442E-03 0.000E+00

     total cpu time spent up to now is     2284.1 secs

     total energy              =   -2426.29566142 Ry
     estimated scf accuracy    <       2.45316881 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.916E-03 0.000E+00

     total cpu time spent up to now is     3513.2 secs

     total energy              =   -2425.97951400 Ry
     estimated scf accuracy    <       5.79104604 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.946E-03 0.000E+00

     total cpu time spent up to now is     4604.2 secs

     total energy              =   -2427.14393805 Ry
     estimated scf accuracy    <       1.11829814 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.887E-03 0.000E+00

     total cpu time spent up to now is     5553.0 secs

     total energy              =   -2427.24302792 Ry
     estimated scf accuracy    <       0.12586495 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.893E-03 0.000E+00

     total cpu time spent up to now is     6670.1 secs

     total energy              =   -2427.25748603 Ry
     estimated scf accuracy    <       0.06668805 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.918E-03 0.000E+00

     total cpu time spent up to now is     7614.1 secs

     total energy              =   -2427.26240109 Ry
     estimated scf accuracy    <       0.02659822 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.920E-03 0.000E+00

     total cpu time spent up to now is     8578.3 secs

     total energy              =   -2427.26522529 Ry
     estimated scf accuracy    <       0.01495834 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.929E-03 0.000E+00

     total cpu time spent up to now is     9498.9 secs

     total energy              =   -2427.26717219 Ry
     estimated scf accuracy    <       0.00296649 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.929E-03 0.000E+00

     total cpu time spent up to now is    10426.7 secs

     total energy              =   -2427.26743240 Ry
     estimated scf accuracy    <       0.00014142 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.929E-03 0.000E+00

     total cpu time spent up to now is    11412.9 secs

     total energy              =   -2427.26745860 Ry
     estimated scf accuracy    <       0.00004295 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.930E-03 0.000E+00

     total cpu time spent up to now is    12325.5 secs

     total energy              =   -2427.26746307 Ry
     estimated scf accuracy    <       0.00001010 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.931E-03 0.000E+00

     total cpu time spent up to now is    13285.8 secs

     total energy              =   -2427.26746505 Ry
     estimated scf accuracy    <       0.00000194 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.931E-03 0.000E+00

     total cpu time spent up to now is    14271.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (338877 PWs)   bands (ev):

   -56.6579 -56.6434 -56.4649 -56.2984 -56.2668 -56.2064 -56.1470 -56.1250
   -56.0183 -55.8731 -55.8513 -55.7560 -55.7135 -55.6665 -55.6144 -55.6134
   -55.6115 -55.5328 -55.4980 -54.9489 -28.9943 -28.6548 -28.6179 -28.5734
   -28.5673 -28.5472 -28.5053 -28.3735 -28.2765 -28.2662 -28.2634 -28.2320
   -28.2172 -28.1959 -28.1730 -28.1537 -28.1379 -28.0743 -28.0641 -28.0590
   -28.0427 -28.0311 -28.0216 -28.0070 -27.9337 -27.9210 -27.8958 -27.8536
   -27.8086 -27.7822 -27.7540 -27.7514 -27.7447 -27.7346 -27.6924 -27.6751
   -27.6443 -27.6265 -27.6206 -27.5972 -27.5803 -27.5792 -27.5665 -27.5631
   -27.5533 -27.5355 -27.5263 -27.5210 -27.5108 -27.5012 -27.4939 -27.4873
   -27.4681 -27.4671 -27.4114 -27.4076 -27.3871 -26.8976 -26.8884 -26.8713
   -18.9293 -18.7873 -18.7063 -18.0607 -18.0211 -17.8305 -17.8066 -17.7579
   -17.6248 -17.3226 -17.2001 -16.7147 -16.6973 -16.3255  -7.7756  -7.5522
    -7.4241  -7.3987  -7.3166  -7.2676  -7.2211  -7.1738  -7.0337  -6.9337
    -6.7352  -6.6614  -6.5779  -6.5623  -6.5294  -6.5069  -6.4935  -6.4013
    -6.3672  -6.2962  -6.2210  -6.1836  -6.1675  -6.1301  -6.0534  -5.9029
    -5.8808  -5.7643  -5.7588  -5.7496  -5.6571  -5.6138  -5.2715  -5.2492
    -5.1412  -5.1302  -4.9970  -4.9343  -4.8350  -4.7329  -4.6149  -4.5439
    -3.6561  -2.4567  -1.9176  -1.7720  -1.6166  -1.4051  -1.1508  -1.0362
    -0.7840  -0.5862  -0.4226  -0.3158  -0.0943  -0.0711   0.0220   0.1245
     0.2142   0.2705   0.4771   0.5088   0.5660   0.6475   0.7140   0.7566
     0.8487   0.8729   0.9570   0.9965   1.0653   1.1186   1.1661

     the Fermi energy is    -1.8708 ev

!    total energy              =   -2427.26746541 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.02628777 Ry
     internal energy E=F+TS    =   -2427.24117765 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7177.07908720 Ry
     hartree contribution      =    3592.11292836 Ry
     xc contribution           =    -446.41013718 Ry
     ewald contribution        =    1604.13511838 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.931E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00065693   -0.02488984    0.00689289
     atom    2 type  2   force =     0.02433135   -0.00473347   -0.01447026
     atom    3 type  2   force =     0.00400348   -0.00001474   -0.00640049
     atom    4 type  1   force =    -0.10385869    0.02291825    0.01465682
     atom    5 type  2   force =     0.00197130   -0.01319529    0.02018066
     atom    6 type  1   force =     0.04394837    0.02785364   -0.10077074
     atom    7 type  1   force =     0.00237652    0.06359782   -0.00228280
     atom    8 type  2   force =     0.01658037   -0.00221543   -0.00942181
     atom    9 type  1   force =     0.03087933    0.00260195    0.08345102
     atom   10 type  1   force =    -0.01264074   -0.00343444   -0.00195493
     atom   11 type  1   force =    -0.00228229   -0.02434794   -0.04673020
     atom   12 type  2   force =     0.01903456    0.01665479    0.01002550
     atom   13 type  1   force =    -0.04592831   -0.03759245   -0.01042834
     atom   14 type  1   force =     0.00453938   -0.00227936    0.04545018
     atom   15 type  2   force =    -0.01644567    0.00033698    0.01372456
     atom   16 type  1   force =    -0.04332612   -0.04654417    0.05847154
     atom   17 type  2   force =     0.01558607    0.01827812   -0.06477045
     atom   18 type  2   force =    -0.02344082    0.01268400   -0.02179872
     atom   19 type  2   force =    -0.03370076   -0.01393119    0.05374452
     atom   20 type  1   force =     0.05305263    0.01041157    0.02441272
     atom   21 type  1   force =     0.07292058   -0.02480286    0.02594792
     atom   22 type  1   force =     0.00746238   -0.00312945   -0.01236138
     atom   23 type  2   force =     0.02763421    0.00049993    0.01080697
     atom   24 type  1   force =    -0.01624880    0.01746719    0.00462452
     atom   25 type  1   force =     0.00429052   -0.01033621    0.00145626
     atom   26 type  1   force =    -0.00855998    0.01063636   -0.02361241
     atom   27 type  2   force =     0.00040142    0.00374551    0.00156541
     atom   28 type  2   force =    -0.00565390    0.00312115   -0.03284441
     atom   29 type  2   force =     0.00431079    0.01365913   -0.00455829
     atom   30 type  1   force =    -0.00911083   -0.01579428   -0.00243759
     atom   31 type  1   force =    -0.00374848   -0.01535933   -0.01474313
     atom   32 type  2   force =     0.00778325    0.03682213    0.01357065
     atom   33 type  1   force =    -0.00523194    0.00524899    0.00435897
     atom   34 type  1   force =    -0.01027226   -0.02393709   -0.02375516

     Total force =     0.290104     Total SCF correction =     0.001596


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.931E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.06
   0.00000442   0.00000455   0.00000096            0.65        0.67        0.14
   0.00000455   0.00000672   0.00000042            0.67        0.99        0.06
   0.00000096   0.00000042   0.00003094            0.14        0.06        4.55


     init_run     :    386.37s CPU    384.17s WALL (       1 calls)
     electrons    :  13771.07s CPU  13885.12s WALL (       1 calls)
     forces       :     65.65s CPU     66.16s WALL (       1 calls)
     stress       :    232.85s CPU    234.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    302.89s CPU    307.02s WALL (       1 calls)
     potinit      :     19.73s CPU     20.49s WALL (       1 calls)
     hinit0       :     28.45s CPU     20.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10037.02s CPU  10119.47s WALL (      14 calls)
     sum_band     :   3150.61s CPU   3173.36s WALL (      14 calls)
     v_of_rho     :    102.19s CPU    103.88s WALL (      14 calls)
     newd         :    477.53s CPU    484.81s WALL (      14 calls)
     mix_rho      :     21.86s CPU     22.14s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      2.65s WALL (      29 calls)
     cegterg      :  10031.87s CPU  10114.05s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.63s CPU      1.69s WALL (      87 calls)
     h_psi        :  10229.15s CPU  10312.18s WALL (      89 calls)
     s_psi        :     13.49s CPU     13.13s WALL (      89 calls)
     g_psi        :      4.89s CPU      4.77s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     19.61s CPU     19.45s WALL (      89 calls)
     vloc_psi     :  10193.43s CPU  10275.42s WALL (      89 calls)
     add_vuspsi   :     10.54s CPU     11.07s WALL (      89 calls)

     General routines
     calbec       :     27.70s CPU     27.61s WALL (     108 calls)
     fft          :    181.45s CPU    193.01s WALL (     206 calls)
     ffts         :     25.11s CPU     25.90s WALL (      28 calls)
     fftw         :  10891.18s CPU  10989.80s WALL (   13658 calls)
     interpolate  :     21.68s CPU     21.77s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    922.18s CPU    926.17s WALL (   13892 calls)
     fft_scatt_yz :   4238.76s CPU   4426.35s WALL (   13892 calls)

     PWSCF        :      4h 0m CPU      4h 2m WALL


   This run was terminated on:   6:12:46  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
