
     Program PWSCF v.6.6 starts on 30Aug2024 at 18: 1:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9101155  -0.8137766  -0.4258519  )
         2           K   tau(   2) = (  -0.9188250  -0.6140456  -0.5512169  )
         3           K   tau(   3) = (  -0.6418831  -0.7725901  -0.4856320  )
         4           K   tau(   4) = (  -0.5087418  -0.8316831  -0.6922255  )
         5           K   tau(   5) = (  -0.7791442  -0.8138999  -0.0162974  )
         6           K   tau(   6) = (  -0.3705762  -0.8498890  -0.3841291  )
         7           K   tau(   7) = (  -0.1707800  -0.7110892  -0.5065876  )
         8           Na  tau(   8) = (  -0.2042584  -0.8783138  -0.6619272  )
         9           Na  tau(   9) = (  -0.7092568  -0.2601912  -0.4741640  )
        10           K   tau(  10) = (  -0.6754995  -0.5037158  -0.5469050  )
        11           K   tau(  11) = (  -0.3397788  -0.5173796  -0.4230957  )
        12           K   tau(  12) = (  -0.3372294  -0.3371172  -0.5896320  )
        13           Na  tau(  13) = (  -0.1407261  -0.4990539  -0.5790567  )
        14           K   tau(  14) = (  -0.0314958  -0.3580065  -0.7381221  )
        15           Na  tau(  15) = (  -0.6125010  -0.2523574  -0.6332264  )
        16           K   tau(  16) = (  -0.7594876  -0.0785575  -0.5667683  )
        17           K   tau(  17) = (  -0.4488642  -0.1276971  -0.4874320  )
        18           K   tau(  18) = (  -0.3041022  -0.1490457  -0.0236072  )
        19           K   tau(  19) = (  -0.9815591  -0.0232477  -0.6338548  )
        20           K   tau(  20) = (  -0.1452295  -0.0585506  -0.4397917  )
        21           Na  tau(  21) = (  -0.8518094  -0.7839189  -0.2676868  )
        22           K   tau(  22) = (  -0.3266917  -0.8468410  -0.1129239  )
        23           Na  tau(  23) = (  -0.2205633  -0.7034838  -0.2811198  )
        24           Na  tau(  24) = (  -0.0372417  -0.8231674  -0.2996993  )
        25           K   tau(  25) = (  -0.0384711  -0.6675770  -0.0529564  )
        26           Na  tau(  26) = (  -0.4820448  -0.3340751  -0.0462413  )
        27           K   tau(  27) = (  -0.0673884  -0.5517472  -0.3089015  )
        28           K   tau(  28) = (  -0.2603839  -0.4045850  -0.0901153  )
        29           K   tau(  29) = (  -0.7989123  -0.1624423  -0.0686787  )
        30           K   tau(  30) = (  -0.9056227  -0.0901453  -0.3481923  )
        31           K   tau(  31) = (  -0.5319503  -0.3241887  -0.3100109  )
        32           K   tau(  32) = (  -0.5359497  -0.1674624  -0.1058864  )
        33           K   tau(  33) = (  -0.3132392  -0.1766394  -0.2464563  )
        34           K   tau(  34) = (  -0.0804785  -0.1113599  -0.1849713  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.51 GB

     Estimated total dynamical RAM >      12.08 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.461E-06 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      506.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2730.5 secs

     total energy              =   -2341.68647577 Ry
     estimated scf accuracy    <       0.61317008 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4073.0 secs

     total energy              =   -2341.17984633 Ry
     estimated scf accuracy    <       6.55465520 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5339.1 secs

     total energy              =   -2341.86730344 Ry
     estimated scf accuracy    <       1.28627990 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6363.9 secs

     total energy              =   -2341.97975834 Ry
     estimated scf accuracy    <       0.22990259 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7360.3 secs

     total energy              =   -2341.99906706 Ry
     estimated scf accuracy    <       0.13418308 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8304.4 secs

     total energy              =   -2342.01119529 Ry
     estimated scf accuracy    <       0.00958657 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9500.7 secs

     total energy              =   -2342.01151261 Ry
     estimated scf accuracy    <       0.00838956 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10516.7 secs

     total energy              =   -2342.01210466 Ry
     estimated scf accuracy    <       0.00979817 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11454.8 secs

     total energy              =   -2342.01290401 Ry
     estimated scf accuracy    <       0.00135827 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12411.4 secs

     total energy              =   -2342.01302416 Ry
     estimated scf accuracy    <       0.00053116 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13344.7 secs

     total energy              =   -2342.01308450 Ry
     estimated scf accuracy    <       0.00022505 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14266.3 secs

     total energy              =   -2342.01311086 Ry
     estimated scf accuracy    <       0.00000947 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15290.3 secs

     total energy              =   -2342.01311159 Ry
     estimated scf accuracy    <       0.00001188 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16236.7 secs

     total energy              =   -2342.01311203 Ry
     estimated scf accuracy    <       0.00001866 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17169.3 secs

     total energy              =   -2342.01311332 Ry
     estimated scf accuracy    <       0.00000691 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18102.3 secs

     total energy              =   -2342.01311389 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19024.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.1404 -53.1281 -53.1172 -52.9960 -52.9851 -52.9701 -52.9401 -52.9224
   -52.9187 -32.2691 -32.1698 -32.1657 -32.1527 -32.1466 -32.1452 -32.0767
   -32.0577 -32.0368 -32.0078 -32.0059 -31.9971 -31.9844 -31.9807 -31.9484
   -31.9479 -31.9271 -31.9159 -31.8806 -31.8741 -31.8626 -31.8529 -31.8448
   -31.7922 -31.7656 -25.0930 -25.0807 -25.0564 -25.0531 -25.0497 -25.0410
   -25.0379 -25.0322 -25.0303 -24.9247 -24.9173 -24.9154 -24.9105 -24.9064
   -24.9046 -24.9027 -24.8976 -24.8876 -24.8685 -24.8613 -24.8555 -24.8552
   -24.8401 -24.8386 -24.8379 -24.8343 -24.8336 -15.7532 -15.7496 -15.7232
   -15.6717 -15.6507 -15.6476 -15.6405 -15.6368 -15.6362 -15.6340 -15.6321
   -15.6303 -15.6287 -15.6207 -15.6146 -15.6110 -15.6106 -15.6039 -15.5661
   -15.5550 -15.5454 -15.5416 -15.5401 -15.5283 -15.5225 -15.5217 -15.5145
   -15.4984 -15.4976 -15.4974 -15.4945 -15.4903 -15.4818 -15.4756 -15.4728
   -15.4728 -15.4681 -15.4673 -15.4624 -15.4583 -15.4561 -15.4538 -15.4522
   -15.4512 -15.4405 -15.4395 -15.4328 -15.4262 -15.4219 -15.4142 -15.4126
   -15.4063 -15.3965 -15.3901 -15.3855 -15.3837 -15.3754 -15.3598 -15.3548
   -15.3529 -15.3444 -15.3386 -15.3363 -15.3292 -15.3269 -15.3200 -15.3193
   -15.3108 -15.2943 -15.2929 -15.2803 -15.2602 -15.2566 -15.2529 -15.2416
    -1.7096  -1.3422  -1.1289  -0.8669  -0.7582  -0.6969  -0.5535  -0.4518
    -0.3659  -0.2052  -0.1350  -0.0410  -0.0161   0.0302   0.0808   0.2154
     0.2432   0.3197   0.4659   0.5307   0.5514   0.5961   0.6993   0.7857
     0.8474   0.9160   0.9661   1.0699   1.1456   1.1927   1.2073   1.2996
     1.3543   1.4006   1.4654   1.5338   1.5662   1.5890   1.6433   1.6500
     1.6819   1.7656   1.7704   1.8408   1.8527   1.8730   1.9172   1.9866

     the Fermi energy is     0.3054 ev

!    total energy              =   -2342.01311406 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.07251305 Ry
     internal energy E=F+TS    =   -2341.94060101 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2499.01259606 Ry
     hartree contribution      =    1249.63747804 Ry
     xc contribution           =    -410.64259704 Ry
     ewald contribution        =    -681.92288594 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00252874    0.00576534   -0.03096803
     atom    2 type  3   force =     0.00020917   -0.00108413   -0.00121568
     atom    3 type  3   force =    -0.00435629    0.00199320    0.00313060
     atom    4 type  3   force =     0.00080313   -0.00373249    0.00377498
     atom    5 type  3   force =    -0.00213492    0.00366472   -0.00001997
     atom    6 type  3   force =     0.00018546    0.00623539    0.00166805
     atom    7 type  3   force =     0.00268127   -0.00177312   -0.00239231
     atom    8 type  1   force =    -0.00281636    0.00097565   -0.00036108
     atom    9 type  1   force =    -0.00116430   -0.00633531    0.01107210
     atom   10 type  3   force =     0.00424009    0.00322343   -0.00105705
     atom   11 type  3   force =    -0.00016793   -0.00306631    0.00408093
     atom   12 type  3   force =    -0.00092682    0.00060083    0.00068913
     atom   13 type  1   force =    -0.00081615    0.00100960   -0.00140313
     atom   14 type  3   force =     0.00240234    0.00125826    0.00047057
     atom   15 type  1   force =     0.00783221   -0.00192596   -0.00651754
     atom   16 type  3   force =     0.00457925    0.00620972   -0.00047920
     atom   17 type  3   force =    -0.00550645   -0.00491381   -0.00506643
     atom   18 type  3   force =     0.00317879   -0.00503491    0.01448753
     atom   19 type  3   force =    -0.00295745    0.00363059   -0.00454074
     atom   20 type  3   force =    -0.00559927   -0.00291631   -0.00170679
     atom   21 type  1   force =     0.00950313    0.00501853    0.01932096
     atom   22 type  3   force =     0.00489660    0.00693650   -0.00737883
     atom   23 type  1   force =    -0.00191655   -0.00133608    0.00456982
     atom   24 type  1   force =    -0.01556601    0.00616075    0.01091649
     atom   25 type  3   force =    -0.00327543   -0.00355628   -0.00020404
     atom   26 type  1   force =     0.00397844   -0.01606698    0.00538353
     atom   27 type  3   force =     0.00330330    0.00261153   -0.00175857
     atom   28 type  3   force =     0.00015961   -0.00555589   -0.00390065
     atom   29 type  3   force =    -0.00148083   -0.00180052   -0.00192000
     atom   30 type  3   force =     0.01059440   -0.01460105    0.00190010
     atom   31 type  3   force =     0.00038074   -0.00199629   -0.00269033
     atom   32 type  3   force =    -0.00859458    0.02295158   -0.00609767
     atom   33 type  3   force =    -0.00339635   -0.00391980   -0.01223924
     atom   34 type  3   force =    -0.00078101    0.00136961    0.01045249

     Total force =     0.068327     Total SCF correction =     0.001172


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.11
  -0.00002046   0.00000366  -0.00000140           -3.01        0.54       -0.21
   0.00000366  -0.00000875  -0.00000415            0.54       -1.29       -0.61
  -0.00000140  -0.00000415   0.00000648           -0.21       -0.61        0.95


     init_run     :    516.28s CPU    504.80s WALL (       1 calls)
     electrons    :  18402.36s CPU  18518.09s WALL (       1 calls)
     forces       :     54.04s CPU     54.41s WALL (       1 calls)
     stress       :    211.54s CPU    211.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    434.37s CPU    435.28s WALL (       1 calls)
     potinit      :     15.37s CPU     15.86s WALL (       1 calls)
     hinit0       :     33.85s CPU     20.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13513.72s CPU  13591.13s WALL (      18 calls)
     sum_band     :   4157.49s CPU   4187.62s WALL (      18 calls)
     v_of_rho     :    123.03s CPU    125.66s WALL (      18 calls)
     newd         :    590.85s CPU    596.24s WALL (      18 calls)
     mix_rho      :     27.33s CPU     27.90s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      2.57s WALL (      37 calls)
     cegterg      :  13504.17s CPU  13582.07s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.81s CPU      2.95s WALL (     112 calls)
     h_psi        :  13820.76s CPU  13897.97s WALL (     114 calls)
     s_psi        :     20.39s CPU     20.20s WALL (     114 calls)
     g_psi        :      5.80s CPU      5.68s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     27.08s CPU     26.79s WALL (     114 calls)
     vloc_psi     :  13770.74s CPU  13846.91s WALL (     114 calls)
     add_vuspsi   :     16.46s CPU     17.09s WALL (     114 calls)

     General routines
     calbec       :     37.27s CPU     37.12s WALL (     137 calls)
     fft          :    232.84s CPU    250.09s WALL (     258 calls)
     ffts         :     28.20s CPU     28.87s WALL (      36 calls)
     fftw         :  14649.80s CPU  14733.42s WALL (   19254 calls)
     interpolate  :     26.48s CPU     26.97s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1267.43s CPU   1271.98s WALL (   19548 calls)
     fft_scatt_yz :   5451.00s CPU   5613.18s WALL (   19548 calls)

     PWSCF        :      5h19m CPU      5h21m WALL


   This run was terminated on:  23:23: 3  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
