
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:41:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6685287  -0.7954791  -0.0667035  )
         2           K   tau(   2) = (  -0.8974418  -0.6926601  -0.2383902  )
         3           K   tau(   3) = (  -0.6901406  -0.6693497  -0.5652014  )
         4           K   tau(   4) = (  -0.6154472  -0.7560309  -0.3208799  )
         5           Cl  tau(   5) = (  -0.8288268  -0.8477325  -0.4178495  )
         6           K   tau(   6) = (  -0.9642429  -0.7770446  -0.6562907  )
         7           Cl  tau(   7) = (  -0.9053790  -0.5605597  -0.0208747  )
         8           K   tau(   8) = (  -0.5002889  -0.5177059  -0.7372414  )
         9           K   tau(   9) = (  -0.4416664  -0.8492054  -0.0593325  )
        10           Cl  tau(  10) = (  -0.4456588  -0.7481368  -0.5706808  )
        11           Cl  tau(  11) = (  -0.0998996  -0.6765601  -0.4559516  )
        12           Cl  tau(  12) = (  -0.3359112  -0.6314167  -0.1775697  )
        13           K   tau(  13) = (  -0.2667950  -0.7946704  -0.3769627  )
        14           K   tau(  14) = (  -0.0860883  -0.4549112  -0.1620476  )
        15           K   tau(  15) = (  -0.2085539  -0.6667950  -0.7249507  )
        16           K   tau(  16) = (  -0.3039342  -0.5276164  -0.4206649  )
        17           Cl  tau(  17) = (  -0.0882263  -0.8741402  -0.1713080  )
        18           K   tau(  18) = (  -0.6445999  -0.0441716  -0.6218780  )
        19           Cl  tau(  19) = (  -0.5371965  -0.4356144  -0.4485438  )
        20           Cl  tau(  20) = (  -0.8830738  -0.1759875  -0.6881964  )
        21           Cl  tau(  21) = (  -0.5449267  -0.2489253  -0.0215596  )
        22           K   tau(  22) = (  -0.7281855  -0.3274472  -0.5598391  )
        23           K   tau(  23) = (  -0.6764386  -0.3842304  -0.2160867  )
        24           K   tau(  24) = (  -0.7443418  -0.1061190  -0.1778648  )
        25           K   tau(  25) = (  -0.0652384  -0.0547438  -0.4132836  )
        26           K   tau(  26) = (  -0.4204324  -0.3625225  -0.2157000  )
        27           Cl  tau(  27) = (  -0.1827038  -0.2763549  -0.3396825  )
        28           Cl  tau(  28) = (  -0.2091088  -0.0239147  -0.6180265  )
        29           Cl  tau(  29) = (  -0.4893918  -0.0745539  -0.2675596  )
        30           Cl  tau(  30) = (  -0.2796866  -0.4248969  -0.6963529  )
        31           K   tau(  31) = (  -0.2881285  -0.1487940  -0.0971969  )
        32           K   tau(  32) = (  -0.0908066  -0.1940563  -0.0601373  )
        33           K   tau(  33) = (  -0.0407497  -0.3592251  -0.5385849  )
        34           K   tau(  34) = (  -0.4143134  -0.2386421  -0.5607007  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      412.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.15E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     2326.9 secs

     total energy              =   -1662.77155028 Ry
     estimated scf accuracy    <       1.06868709 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3414.9 secs

     total energy              =   -1663.08675224 Ry
     estimated scf accuracy    <       0.43349300 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     4395.2 secs

     total energy              =   -1663.16002911 Ry
     estimated scf accuracy    <       0.07345054 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     5527.3 secs

     total energy              =   -1663.17524290 Ry
     estimated scf accuracy    <       0.05224884 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.88E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     6492.0 secs

     total energy              =   -1663.18163077 Ry
     estimated scf accuracy    <       0.01547455 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     7434.5 secs

     total energy              =   -1663.18368724 Ry
     estimated scf accuracy    <       0.00343199 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     8313.4 secs

     total energy              =   -1663.18414695 Ry
     estimated scf accuracy    <       0.00052201 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9187.2 secs

     total energy              =   -1663.18422375 Ry
     estimated scf accuracy    <       0.00007155 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    10095.2 secs

     total energy              =   -1663.18423612 Ry
     estimated scf accuracy    <       0.00003038 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    10984.6 secs

     total energy              =   -1663.18424105 Ry
     estimated scf accuracy    <       0.00001080 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11816.7 secs

     total energy              =   -1663.18424274 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    12691.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.9926 -26.4488 -26.1451 -25.9296 -25.9180 -25.9071 -25.9009 -25.8196
   -25.7378 -25.7346 -25.6931 -25.6535 -25.6428 -25.6010 -25.5889 -25.5881
   -25.5238 -25.3940 -25.3014 -25.1855 -11.7667 -11.4179 -11.2666 -11.1987
   -11.0731 -11.0359 -10.9468 -10.8979 -10.8575 -10.8307 -10.7459 -10.6375
   -10.5422 -10.4017 -10.3656 -10.2886 -10.1384 -10.1014  -9.9475  -9.9001
    -9.8562  -9.7851  -9.6933  -9.6680  -9.6287  -9.5462  -9.5125  -9.4599
    -9.4333  -9.4042  -9.3965  -9.3914  -9.3753  -9.3621  -9.3474  -9.3020
    -9.2775  -9.2577  -9.2491  -9.2152  -9.2074  -9.1821  -9.1662  -9.1520
    -9.1273  -9.1177  -9.1114  -9.1046  -9.0907  -9.0831  -9.0711  -9.0638
    -9.0489  -9.0464  -9.0224  -9.0020  -8.9795  -8.9788  -8.9591  -8.9525
    -8.9120  -8.8902  -8.8684  -8.8246  -8.7969  -8.7881  -8.7820  -8.7508
    -8.6889  -8.6498  -8.6438  -8.6223  -8.4925  -8.2995   0.2086   0.2609
     0.3374   0.3895   0.4874   0.5292   0.5766   0.5990   0.6433   0.7162
     0.7831   0.8316   0.8339   0.8527   0.8699   0.9040   0.9214   0.9296
     0.9943   1.0221   1.0536   1.0888   1.1079   1.1232   1.1820   1.2208
     1.2318   1.2760   1.3375   1.3690   1.4037   1.4082   1.4856   1.4977
     1.5432   1.5513   1.6267   1.6628   1.6985   1.7271   1.7984   1.8390
     5.9257   7.3574   7.4229   7.6074   7.7742   7.9736   8.0661   8.1704
     8.2845   8.3869   8.5508   8.5665   8.5960   8.6648   8.7433   8.8343
     8.8615   8.9397   8.9818   9.0323   9.0926   9.1316   9.1533   9.2111
     9.2841   9.3078   9.3902   9.4360   9.4697   9.5390   9.6239

     the Fermi energy is     7.5323 ev

!    total energy              =   -1663.18424309 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.03374842 Ry
     internal energy E=F+TS    =   -1663.15049468 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -626.40313144 Ry
     hartree contribution      =     401.68255816 Ry
     xc contribution           =    -378.63735301 Ry
     ewald contribution        =   -1059.79256839 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.05071811    0.02378047   -0.00048297
     atom    2 type  3   force =    -0.00739741    0.01523094   -0.00136714
     atom    3 type  3   force =    -0.01929499    0.02818392   -0.01100906
     atom    4 type  3   force =     0.03097194    0.00989565    0.01143487
     atom    5 type  2   force =     0.00652079   -0.01719196   -0.02415718
     atom    6 type  3   force =     0.00855957   -0.02929321    0.00306054
     atom    7 type  2   force =     0.00188947    0.01295527    0.02127304
     atom    8 type  3   force =    -0.01981741   -0.02366683    0.01143828
     atom    9 type  3   force =     0.03272634    0.00952309    0.00317014
     atom   10 type  2   force =    -0.00329623    0.01419535    0.01301306
     atom   11 type  2   force =     0.06485692    0.04884823   -0.03003751
     atom   12 type  2   force =    -0.01425743    0.00588685   -0.03114632
     atom   13 type  3   force =    -0.07763313   -0.06147625    0.03560169
     atom   14 type  3   force =     0.00591162   -0.00433307   -0.02001936
     atom   15 type  3   force =     0.01954314   -0.02006756    0.02987852
     atom   16 type  3   force =     0.00335221    0.00848335   -0.01547823
     atom   17 type  2   force =    -0.00474120    0.01348608    0.00907387
     atom   18 type  3   force =    -0.01550410   -0.01112801    0.02952546
     atom   19 type  2   force =     0.00793130   -0.01532822    0.00417431
     atom   20 type  2   force =     0.01455278    0.01593317    0.00710505
     atom   21 type  2   force =    -0.01954092    0.00234586   -0.01144071
     atom   22 type  3   force =    -0.01735845   -0.00737599    0.00414918
     atom   23 type  3   force =    -0.05107312   -0.01186363   -0.01542714
     atom   24 type  3   force =    -0.01549693   -0.00653030   -0.01385755
     atom   25 type  3   force =     0.03191473   -0.01905001    0.00256186
     atom   26 type  3   force =     0.02167604    0.00556585   -0.01879994
     atom   27 type  2   force =    -0.03057505   -0.00269171    0.00745405
     atom   28 type  2   force =    -0.00329487   -0.00548692   -0.01642277
     atom   29 type  2   force =     0.01277484   -0.01118048   -0.01532925
     atom   30 type  2   force =     0.02872440    0.02001867    0.01047555
     atom   31 type  3   force =    -0.11894847    0.03072988   -0.03439238
     atom   32 type  3   force =     0.13122899   -0.01799387    0.01758537
     atom   33 type  3   force =     0.01316603   -0.01652912    0.00139788
     atom   34 type  3   force =     0.03264674    0.01612452    0.03699479

     Total force =     0.287483     Total SCF correction =     0.001831


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       63.86
   0.00056023  -0.00006541   0.00002099           82.41       -9.62        3.09
  -0.00006541   0.00041521  -0.00002889           -9.62       61.08       -4.25
   0.00002099  -0.00002889   0.00032679            3.09       -4.25       48.07


     init_run     :    416.00s CPU    410.67s WALL (       1 calls)
     electrons    :  12223.59s CPU  12278.91s WALL (       1 calls)
     forces       :     41.97s CPU     43.78s WALL (       1 calls)
     stress       :    168.53s CPU    172.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.64s CPU    358.67s WALL (       1 calls)
     potinit      :     10.71s CPU     11.00s WALL (       1 calls)
     hinit0       :     18.32s CPU     10.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9084.17s CPU   9137.10s WALL (      13 calls)
     sum_band     :   2656.63s CPU   2657.85s WALL (      13 calls)
     v_of_rho     :     84.07s CPU     84.46s WALL (      13 calls)
     newd         :    399.50s CPU    399.95s WALL (      13 calls)
     mix_rho      :     16.97s CPU     17.11s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.85s CPU      1.83s WALL (      27 calls)
     cegterg      :   9080.54s CPU   9133.78s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.67s CPU      2.77s WALL (     133 calls)
     h_psi        :   9364.26s CPU   9419.07s WALL (     135 calls)
     s_psi        :      5.83s CPU      5.39s WALL (     135 calls)
     g_psi        :      6.99s CPU      6.82s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :     16.04s CPU     16.26s WALL (     135 calls)
     vloc_psi     :   9335.94s CPU   9389.98s WALL (     135 calls)
     add_vuspsi   :      3.91s CPU      4.40s WALL (     135 calls)

     General routines
     calbec       :     18.95s CPU     19.62s WALL (     153 calls)
     fft          :    173.15s CPU    180.36s WALL (     193 calls)
     ffts         :     21.44s CPU     22.16s WALL (      26 calls)
     fftw         :   9799.00s CPU   9870.16s WALL (   13515 calls)
     interpolate  :     18.07s CPU     18.10s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    858.22s CPU    848.41s WALL (   13734 calls)
     fft_scatt_yz :   3607.72s CPU   3813.43s WALL (   13734 calls)

     PWSCF        :      3h34m CPU      3h35m WALL


   This run was terminated on:  10:16:58  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
