
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:54:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7429878  -0.7751216  -0.1216031  )
         2           Cl  tau(   2) = (  -0.9608337  -0.5210807  -0.0465556  )
         3           K   tau(   3) = (  -0.8728470  -0.6765046  -0.3751753  )
         4           K   tau(   4) = (  -0.6006158  -0.8329566  -0.6209988  )
         5           K   tau(   5) = (  -0.6415704  -0.8645601  -0.3241067  )
         6           K   tau(   6) = (  -0.6236856  -0.5480311  -0.4949020  )
         7           K   tau(   7) = (  -0.5276913  -0.8749947  -0.1205724  )
         8           K   tau(   8) = (  -0.9013795  -0.7368230  -0.7043280  )
         9           K   tau(   9) = (  -0.0222981  -0.8996970  -0.4170443  )
        10           K   tau(  10) = (  -0.9598118  -0.4865164  -0.2949302  )
        11           Cl  tau(  11) = (  -0.4251480  -0.6420901  -0.4288876  )
        12           Cl  tau(  12) = (  -0.0985271  -0.7201540  -0.5444175  )
        13           Cl  tau(  13) = (  -0.3213732  -0.7542690  -0.1110689  )
        14           K   tau(  14) = (  -0.2973440  -0.8308318  -0.3606496  )
        15           K   tau(  15) = (  -0.2601713  -0.5407106  -0.2528648  )
        16           K   tau(  16) = (  -0.1484672  -0.8676830  -0.7305701  )
        17           K   tau(  17) = (  -0.2575989  -0.5476039  -0.6287343  )
        18           Cl  tau(  18) = (  -0.5881884  -0.3469026  -0.5501286  )
        19           Cl  tau(  19) = (  -0.8348286  -0.1273309  -0.3806397  )
        20           Cl  tau(  20) = (  -0.9531432  -0.1274948  -0.6879858  )
        21           Cl  tau(  21) = (  -0.6293201  -0.1672592  -0.0437818  )
        22           K   tau(  22) = (  -0.7416470  -0.1668223  -0.5877806  )
        23           K   tau(  23) = (  -0.7948650  -0.3656383  -0.6964780  )
        24           K   tau(  24) = (  -0.8365261  -0.1328130  -0.1509461  )
        25           Cl  tau(  25) = (  -0.1356628  -0.4309842  -0.4388861  )
        26           Cl  tau(  26) = (  -0.2093863  -0.1132713  -0.5007831  )
        27           Cl  tau(  27) = (  -0.4715758  -0.1087565  -0.2795897  )
        28           Cl  tau(  28) = (  -0.2372591  -0.3547121  -0.0629775  )
        29           Cl  tau(  29) = (  -0.0544664   0.0036224  -0.1946166  )
        30           K   tau(  30) = (  -0.3155132  -0.1027432  -0.0121936  )
        31           K   tau(  31) = (  -0.1564722  -0.2317339  -0.2619208  )
        32           K   tau(  32) = (  -0.1097140  -0.3072536  -0.6263214  )
        33           K   tau(  33) = (  -0.4128528  -0.2311745  -0.4960235  )
        34           K   tau(  34) = (  -0.4578799  -0.3087186  -0.1520253  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      407.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.24E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2287.2 secs

     total energy              =   -1662.15458064 Ry
     estimated scf accuracy    <       1.38740446 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3427.6 secs

     total energy              =   -1662.37823851 Ry
     estimated scf accuracy    <       1.12627196 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4449.6 secs

     total energy              =   -1662.62196904 Ry
     estimated scf accuracy    <       0.59957854 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5305.7 secs

     total energy              =   -1662.68283083 Ry
     estimated scf accuracy    <       0.02135517 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     6639.1 secs

     total energy              =   -1662.68801496 Ry
     estimated scf accuracy    <       0.01844382 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     7628.4 secs

     total energy              =   -1662.69042191 Ry
     estimated scf accuracy    <       0.00563410 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     8555.4 secs

     total energy              =   -1662.69089519 Ry
     estimated scf accuracy    <       0.00194769 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9381.6 secs

     total energy              =   -1662.69114898 Ry
     estimated scf accuracy    <       0.00033850 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10285.1 secs

     total energy              =   -1662.69121392 Ry
     estimated scf accuracy    <       0.00005316 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11210.5 secs

     total energy              =   -1662.69122369 Ry
     estimated scf accuracy    <       0.00000822 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12132.0 secs

     total energy              =   -1662.69122495 Ry
     estimated scf accuracy    <       0.00000256 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    13000.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.9895 -26.6365 -26.1119 -26.0010 -25.9840 -25.9406 -25.8999 -25.7868
   -25.7778 -25.7117 -25.5970 -25.5700 -25.4363 -25.4076 -25.1904 -25.1334
   -25.0107 -24.9893 -24.9872 -24.7013 -11.8615 -11.8001 -11.5580 -11.5332
   -11.4702 -11.3741 -11.3144 -11.1687 -11.1260 -11.0710 -10.9944 -10.9669
   -10.8929 -10.6919 -10.6445 -10.4950 -10.3706 -10.3438 -10.1229 -10.0548
   -10.0088  -9.9121  -9.6931  -9.6536  -9.6180  -9.5990  -9.5584  -9.4684
    -9.4399  -9.4127  -9.3876  -9.3600  -9.3565  -9.3218  -9.3021  -9.2878
    -9.2714  -9.2603  -9.2422  -9.1930  -9.1856  -9.1679  -9.1506  -9.1243
    -9.0855  -9.0489  -9.0353  -8.9711  -8.9503  -8.9191  -8.8853  -8.8523
    -8.8152  -8.7686  -8.7341  -8.7045  -8.6784  -8.5899  -8.5627  -8.5513
    -8.5266  -8.5211  -8.4981  -8.4615  -8.4437  -8.4263  -8.3581  -8.2852
    -8.2678  -8.2561  -8.2247  -8.0360  -7.9061  -7.5596   0.0922   0.0978
     0.1798   0.2671   0.3008   0.3934   0.4162   0.4381   0.4728   0.5814
     0.6074   0.6510   0.6870   0.7211   0.7544   0.7872   0.8273   0.8500
     0.8773   0.8981   1.0171   1.0377   1.0782   1.1649   1.2073   1.2307
     1.2951   1.3584   1.3895   1.4393   1.4458   1.4589   1.5107   1.5413
     1.5486   1.5880   1.6522   1.7161   1.7981   1.8395   1.9022   2.0234
     5.6372   6.8381   6.9176   7.2484   7.4989   7.5746   7.6234   7.8036
     7.9579   8.0327   8.1523   8.2920   8.3340   8.4092   8.5195   8.6335
     8.6829   8.7232   8.8349   8.9014   8.9587   9.0041   9.0953   9.1825
     9.2164   9.2992   9.3286   9.3689   9.4368   9.5349   9.5555

     the Fermi energy is     7.1022 ev

!    total energy              =   -1662.69122523 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.02217859 Ry
     internal energy E=F+TS    =   -1662.66904663 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -736.80257324 Ry
     hartree contribution      =     457.95658108 Ry
     xc contribution           =    -379.80489119 Ry
     ewald contribution        =   -1004.01816327 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00054673    0.01131404   -0.02284517
     atom    2 type  2   force =    -0.02720590    0.01796440   -0.00430213
     atom    3 type  3   force =     0.02440202   -0.05661024   -0.01410662
     atom    4 type  3   force =     0.00980018    0.02018718    0.00365230
     atom    5 type  3   force =    -0.03446919    0.01992368   -0.06062651
     atom    6 type  3   force =    -0.04822158   -0.07439355    0.01920832
     atom    7 type  3   force =     0.01059641    0.06177156    0.06371382
     atom    8 type  3   force =    -0.01197171   -0.00720103    0.02820340
     atom    9 type  3   force =     0.02826817   -0.01180175   -0.04675041
     atom   10 type  3   force =     0.01349197    0.06631345    0.04197019
     atom   11 type  2   force =     0.02440987   -0.00093735    0.00365755
     atom   12 type  2   force =    -0.01014083    0.03367608    0.01152647
     atom   13 type  2   force =     0.00521641    0.02555572    0.00075813
     atom   14 type  3   force =     0.00945822   -0.01156483   -0.00040484
     atom   15 type  3   force =    -0.01483002   -0.01485718    0.01101353
     atom   16 type  3   force =     0.04245118    0.03977694    0.04331745
     atom   17 type  3   force =    -0.02635029   -0.01821343   -0.01204083
     atom   18 type  2   force =    -0.02423622    0.03557422   -0.03995006
     atom   19 type  2   force =     0.00684173   -0.01663208    0.00403420
     atom   20 type  2   force =    -0.02873551    0.01093785    0.01482371
     atom   21 type  2   force =     0.02206025   -0.01434786   -0.01025393
     atom   22 type  3   force =     0.01462515    0.04165710    0.05107083
     atom   23 type  3   force =    -0.00710945   -0.04901917   -0.02682790
     atom   24 type  3   force =    -0.01344074   -0.00080735   -0.00469625
     atom   25 type  2   force =    -0.02492557   -0.00873652    0.02838159
     atom   26 type  2   force =     0.01038342   -0.00030428   -0.01319503
     atom   27 type  2   force =     0.06167199   -0.04174672   -0.05813862
     atom   28 type  2   force =    -0.02106119   -0.01853826   -0.02578281
     atom   29 type  2   force =    -0.00629215    0.00479374    0.01749080
     atom   30 type  3   force =    -0.04995165   -0.03837691   -0.00363483
     atom   31 type  3   force =     0.01441644    0.01103986   -0.01908978
     atom   32 type  3   force =     0.05717525    0.02177841   -0.00172931
     atom   33 type  3   force =     0.03215252    0.01527693    0.02160735
     atom   34 type  3   force =    -0.03793246   -0.05345264   -0.00005461

     Total force =     0.297871     Total SCF correction =     0.002391


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      109.99
   0.00076617  -0.00002231   0.00000373          112.71       -3.28        0.55
  -0.00002231   0.00074336  -0.00000916           -3.28      109.35       -1.35
   0.00000373  -0.00000916   0.00073353            0.55       -1.35      107.91


     init_run     :    411.32s CPU    405.38s WALL (       1 calls)
     electrons    :  12541.90s CPU  12592.34s WALL (       1 calls)
     forces       :     44.86s CPU     43.89s WALL (       1 calls)
     stress       :    173.40s CPU    173.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.06s CPU    355.63s WALL (       1 calls)
     potinit      :     10.90s CPU     10.87s WALL (       1 calls)
     hinit0       :     11.82s CPU      8.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9356.52s CPU   9394.57s WALL (      13 calls)
     sum_band     :   2698.90s CPU   2711.50s WALL (      13 calls)
     v_of_rho     :     84.58s CPU     84.97s WALL (      13 calls)
     newd         :    403.21s CPU    401.17s WALL (      13 calls)
     mix_rho      :     17.84s CPU     17.38s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.91s CPU      1.98s WALL (      27 calls)
     cegterg      :   9353.28s CPU   9391.35s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.93s CPU      2.00s WALL (      94 calls)
     h_psi        :   9650.04s CPU   9687.28s WALL (      96 calls)
     s_psi        :      5.52s CPU      5.12s WALL (      96 calls)
     g_psi        :      4.55s CPU      4.63s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     13.39s CPU     13.26s WALL (      96 calls)
     vloc_psi     :   9627.27s CPU   9664.35s WALL (      96 calls)
     add_vuspsi   :      3.46s CPU      3.75s WALL (      96 calls)

     General routines
     calbec       :     16.36s CPU     16.15s WALL (     114 calls)
     fft          :    186.38s CPU    196.37s WALL (     193 calls)
     ffts         :     19.54s CPU     20.33s WALL (      26 calls)
     fftw         :  10086.80s CPU  10146.30s WALL (   13643 calls)
     interpolate  :     18.23s CPU     18.40s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    880.12s CPU    870.01s WALL (   13862 calls)
     fft_scatt_yz :   3751.69s CPU   3944.04s WALL (   13862 calls)

     PWSCF        :      3h39m CPU      3h40m WALL


   This run was terminated on:   8:35:17  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
