
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:59: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6940772  -0.6630193  -0.1244137  )
         2           Cl  tau(   2) = (  -0.9873341  -0.5873498  -0.0021655  )
         3           Cl  tau(   3) = (  -0.8363034  -0.6888748  -0.4299293  )
         4           Cl  tau(   4) = (  -0.5673212  -0.8223131  -0.5998248  )
         5           Na  tau(   5) = (  -0.6454279  -0.8145854  -0.3414246  )
         6           Na  tau(   6) = (  -0.6341353  -0.6028728  -0.5601905  )
         7           Na  tau(   7) = (  -0.5248982  -0.8653303  -0.0989713  )
         8           Na  tau(   8) = (  -0.8525762  -0.7945421  -0.6820827  )
         9           Na  tau(   9) = (  -0.9648076  -0.0123714  -0.4380545  )
        10           K   tau(  10) = (  -0.9251870  -0.4795779  -0.2828423  )
        11           Cl  tau(  11) = (  -0.4621726  -0.6354352  -0.3653586  )
        12           Cl  tau(  12) = (  -0.1128578  -0.7086723  -0.5081986  )
        13           Cl  tau(  13) = (  -0.3383893  -0.6947437  -0.1001321  )
        14           Na  tau(  14) = (  -0.2898408  -0.8072756  -0.3642917  )
        15           Na  tau(  15) = (  -0.2014085  -0.5907286  -0.2900699  )
        16           Na  tau(  16) = (  -0.1454935  -0.8573147  -0.7230189  )
        17           K   tau(  17) = (  -0.3196214  -0.5746486  -0.6258036  )
        18           Cl  tau(  18) = (  -0.5512881  -0.3717396  -0.4902138  )
        19           Cl  tau(  19) = (  -0.8481158  -0.2578903  -0.3790885  )
        20           Cl  tau(  20) = (  -0.9552817  -0.1125103  -0.6656816  )
        21           Cl  tau(  21) = (  -0.6268372  -0.2174846  -0.0476032  )
        22           Na  tau(  22) = (  -0.6976773  -0.1264457  -0.5595924  )
        23           K   tau(  23) = (  -0.8060873  -0.4031234  -0.6658715  )
        24           K   tau(  24) = (  -0.8603138  -0.0743529  -0.1600251  )
        25           Cl  tau(  25) = (  -0.1719696  -0.4104430  -0.4363455  )
        26           Cl  tau(  26) = (  -0.1953046  -0.1099507  -0.4599859  )
        27           Cl  tau(  27) = (  -0.4887397  -0.0912452  -0.3117997  )
        28           Cl  tau(  28) = (  -0.1615980  -0.3866900  -0.1222436  )
        29           Cl  tau(  29) = (  -0.0916880  -0.8399808  -0.2207891  )
        30           Cl  tau(  30) = (  -0.3361419  -0.1361693  -0.0214946  )
        31           Na  tau(  31) = (  -0.1663619  -0.1792314  -0.2336391  )
        32           Na  tau(  32) = (  -0.1795045  -0.2749422  -0.6449757  )
        33           Na  tau(  33) = (  -0.4194374  -0.1572276  -0.5315532  )
        34           K   tau(  34) = (  -0.4589131  -0.3945529  -0.2305969  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     298.46 MB

     Estimated total dynamical RAM >       2.33 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.83018, renormalised to  272.00000
     Starting wfcs are  168 randomized atomic wfcs

     total cpu time spent up to now is      868.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5520.0 secs

     total energy              =   -2049.87649555 Ry
     estimated scf accuracy    <       1.26614635 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8304.5 secs

     total energy              =   -2050.21766131 Ry
     estimated scf accuracy    <       0.31863593 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10801.1 secs

     total energy              =   -2050.28433509 Ry
     estimated scf accuracy    <       0.01621138 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    13626.4 secs

     total energy              =   -2050.28914319 Ry
     estimated scf accuracy    <       0.00320474 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    16354.1 secs

     total energy              =   -2050.28980168 Ry
     estimated scf accuracy    <       0.00015972 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19022.5 secs

     total energy              =   -2050.28986223 Ry
     estimated scf accuracy    <       0.00001843 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21613.3 secs

     total energy              =   -2050.28986923 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    24211.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.6469 -47.5027 -47.2115 -47.1316 -47.0541 -46.4731 -46.4709 -46.4495
   -46.4409 -46.3552 -46.3228 -46.2861 -25.9757 -25.4755 -24.6263 -24.6160
   -24.3940 -19.6224 -19.5968 -19.5456 -19.4810 -19.4406 -19.4107 -19.2154
   -19.1627 -19.1257 -19.1232 -19.0946 -19.0388 -19.0293 -19.0242 -18.9609
   -18.5710 -18.4623 -18.4478 -18.4431 -18.4343 -18.4058 -18.4047 -18.4009
   -18.3907 -18.3789 -18.3766 -18.3741 -18.3397 -18.3168 -18.3087 -18.2715
   -18.2602 -18.2437 -18.2427 -18.2117 -18.2011 -11.5588 -10.7298 -10.6077
   -10.5481 -10.4263 -10.2407 -10.0495  -9.9922  -9.9168  -9.8642  -9.7394
    -9.6846  -9.6240  -9.5508  -9.5254  -9.4314  -9.4013  -9.2821  -9.1615
    -9.1070  -9.0951  -8.8989  -8.3751  -8.1769  -8.1490  -8.0989  -8.0529
    -8.0206  -7.9491  -7.9298  -7.8471  -7.5884  -0.2548  -0.0683  -0.0161
     0.1424   0.2000   0.3953   0.4744   0.5602   0.5953   0.6704   0.8263
     0.8716   0.9563   0.9815   1.0629   1.1000   1.1223   1.1419   1.2703
     1.3153   1.3721   1.4181   1.5028   1.5258   1.6203   1.6887   1.7344
     1.7749   1.8816   1.9100   1.9821   2.0728   2.1327   2.1472   2.2277
     2.3107   2.4194   2.4725   2.5897   2.6461   2.7343   2.7480   2.7928
     2.8418   2.9291   3.0645   3.0895   3.3054   3.5662   3.7023   3.9560
     6.9757   8.2860   8.8034   8.9581   9.0881   9.2331   9.4854   9.5692
     9.7584   9.8627  10.0510  10.1131  10.2684  10.4233  10.4280  10.5457
    10.5686  10.6837  10.8160  10.9732  11.0328  11.1878  11.1932  11.3334
    11.4048  11.5132  11.6166

     the Fermi energy is     5.5598 ev

!    total energy              =   -2050.28986994 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -2050.28986994 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1205.34580600 Ry
     hartree contribution      =     700.32830956 Ry
     xc contribution           =    -420.00185455 Ry
     ewald contribution        =   -1125.27051895 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00269627   -0.00979725    0.01207869
     atom    2 type  2   force =     0.01006467   -0.01678258   -0.01035986
     atom    3 type  2   force =     0.02573207   -0.02394923   -0.01902876
     atom    4 type  2   force =    -0.00210746   -0.04738763   -0.00259743
     atom    5 type  1   force =     0.01062964    0.02421216   -0.00043270
     atom    6 type  1   force =     0.00364420    0.02703442    0.00603299
     atom    7 type  1   force =     0.01846891   -0.00716756    0.01207658
     atom    8 type  1   force =     0.00994753    0.04961824   -0.00084721
     atom    9 type  1   force =    -0.02003830    0.01054509    0.01211065
     atom   10 type  3   force =    -0.01265227   -0.03669975    0.03714107
     atom   11 type  2   force =    -0.00337886   -0.00254424   -0.02085296
     atom   12 type  2   force =    -0.01587866   -0.02350757   -0.00987712
     atom   13 type  2   force =    -0.00053929   -0.02470142   -0.02161249
     atom   14 type  1   force =    -0.02723115   -0.03351250    0.00005590
     atom   15 type  1   force =     0.00363332   -0.00552801    0.03197411
     atom   16 type  1   force =    -0.03139969    0.01771069    0.01031100
     atom   17 type  3   force =    -0.00103919    0.04372742    0.03629903
     atom   18 type  2   force =    -0.01660630    0.01018526   -0.03908714
     atom   19 type  2   force =     0.01419478    0.06587259   -0.01866770
     atom   20 type  2   force =     0.01041240   -0.01952631    0.01047509
     atom   21 type  2   force =    -0.03418444   -0.00067116    0.00070763
     atom   22 type  1   force =     0.00446433   -0.02814392    0.00663728
     atom   23 type  3   force =    -0.00879904    0.00951721    0.00332430
     atom   24 type  3   force =     0.03632143   -0.00754684   -0.03265754
     atom   25 type  2   force =    -0.00199707    0.01821562   -0.01842010
     atom   26 type  2   force =     0.00063267    0.01458899   -0.01796518
     atom   27 type  2   force =    -0.01330161    0.00266229    0.01057526
     atom   28 type  2   force =    -0.00677795   -0.00940962    0.00861204
     atom   29 type  2   force =     0.03995723   -0.01048209    0.01628942
     atom   30 type  2   force =     0.01086678    0.02032689   -0.01298785
     atom   31 type  1   force =    -0.01649218    0.00330861    0.00337109
     atom   32 type  1   force =     0.02398152   -0.01815322    0.00131146
     atom   33 type  1   force =    -0.01039543   -0.00661057   -0.02204305
     atom   34 type  3   force =     0.00256372    0.01459600    0.02805349

     Total force =     0.204928     Total SCF correction =     0.001219


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       92.55
   0.00056774  -0.00002687   0.00001903           83.52       -3.95        2.80
  -0.00002687   0.00059983  -0.00002950           -3.95       88.24       -4.34
   0.00001903  -0.00002950   0.00071989            2.80       -4.34      105.90


     init_run     :    907.22s CPU    866.05s WALL (       1 calls)
     electrons    :  23217.17s CPU  23343.02s WALL (       1 calls)
     forces       :    116.69s CPU    117.38s WALL (       1 calls)
     stress       :    473.54s CPU    475.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    722.65s CPU    724.91s WALL (       1 calls)
     potinit      :     24.72s CPU     24.59s WALL (       1 calls)
     hinit0       :     69.47s CPU     25.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17345.84s CPU  17437.98s WALL (       9 calls)
     sum_band     :   4948.22s CPU   4977.11s WALL (       9 calls)
     v_of_rho     :    146.99s CPU    147.86s WALL (       9 calls)
     newd         :    823.65s CPU    828.32s WALL (       9 calls)
     mix_rho      :     28.30s CPU     28.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      3.37s WALL (      19 calls)
     cegterg      :  17341.69s CPU  17433.74s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.99s CPU      2.07s WALL (      80 calls)
     h_psi        :  17974.32s CPU  18068.29s WALL (      82 calls)
     s_psi        :      2.85s CPU      2.98s WALL (      82 calls)
     g_psi        :     10.15s CPU      9.49s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     13.78s CPU     15.28s WALL (      82 calls)
     vloc_psi     :  17946.14s CPU  18037.21s WALL (      82 calls)
     add_vuspsi   :      1.27s CPU      2.54s WALL (      82 calls)

     General routines
     calbec       :     16.47s CPU     18.29s WALL (      96 calls)
     fft          :    266.84s CPU    271.65s WALL (     141 calls)
     ffts         :     33.14s CPU     34.71s WALL (      18 calls)
     fftw         :  18335.21s CPU  18431.99s WALL (    9695 calls)
     interpolate  :     32.06s CPU     31.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1783.14s CPU   1785.97s WALL (    9854 calls)
     fft_scatt_yz :   5402.95s CPU   5636.59s WALL (    9854 calls)

     PWSCF        :      6h51m CPU      6h53m WALL


   This run was terminated on:  22:52:27   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
