
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:53: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6445946  -0.5799077  -0.2712675  )
         2           K   tau(   2) = (  -0.5584896  -0.7522296  -0.0610591  )
         3           Cl  tau(   3) = (  -0.7621639  -0.6482373  -0.6523354  )
         4           K   tau(   4) = (  -0.5989631  -0.5412233  -0.4903617  )
         5           Na  tau(   5) = (  -0.7075258  -0.7740962  -0.3820369  )
         6           Na  tau(   6) = (  -0.8681384  -0.8427385  -0.6860337  )
         7           K   tau(   7) = (  -0.9300187  -0.5220850  -0.0678721  )
         8           K   tau(   8) = (  -0.9039254  -0.6556265  -0.4142385  )
         9           Cl  tau(   9) = (  -0.5243860  -0.8964639  -0.5414444  )
        10           Cl  tau(  10) = (  -0.8208024  -0.8288655  -0.1932512  )
        11           Cl  tau(  11) = (  -0.4911889  -0.8839899  -0.2813401  )
        12           Cl  tau(  12) = (  -0.4485209  -0.5443374  -0.7164972  )
        13           K   tau(  13) = (  -0.2579619  -0.7658374  -0.4469229  )
        14           Cl  tau(  14) = (  -0.0939128  -0.6587882  -0.2342304  )
        15           K   tau(  15) = (  -0.3569814  -0.6307111  -0.1734187  )
        16           Cl  tau(  16) = (  -0.0644629  -0.4822404  -0.5988865  )
        17           Na  tau(  17) = (  -0.3459054  -0.0869702  -0.6220498  )
        18           Cl  tau(  18) = (  -0.3325320  -0.4412136  -0.3035405  )
        19           Cl  tau(  19) = (  -0.8617155  -0.0102034  -0.4810229  )
        20           K   tau(  20) = (  -0.6605404  -0.3596665  -0.1590912  )
        21           Cl  tau(  21) = (  -0.8424513  -0.2269072  -0.0882325  )
        22           K   tau(  22) = (  -0.6955478  -0.1370283  -0.2784215  )
        23           K   tau(  23) = (  -0.6808582  -0.1659652  -0.6061507  )
        24           Cl  tau(  24) = (  -0.5757567  -0.3163316  -0.4202174  )
        25           Cl  tau(  25) = (  -0.8319021  -0.3637452  -0.4668355  )
        26           Cl  tau(  26) = (  -0.1718868  -0.8502740  -0.7055481  )
        27           K   tau(  27) = (  -0.0672987  -0.0279491  -0.2466965  )
        28           K   tau(  28) = (  -0.0119367  -0.2154806  -0.6205821  )
        29           Cl  tau(  29) = (  -0.4842648  -0.2027573  -0.0577889  )
        30           K   tau(  30) = (  -0.0854650  -0.3734090  -0.3227959  )
        31           Cl  tau(  31) = (  -0.1438907  -0.2287581  -0.1358496  )
        32           K   tau(  32) = (  -0.3719802  -0.1746855  -0.2886712  )
        33           Cl  tau(  33) = (  -0.2109914  -0.1308538  -0.4602814  )
        34           K   tau(  34) = (  -0.3555930  -0.3417439  -0.5533185  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      379.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2165.3 secs

     total energy              =   -1706.06229805 Ry
     estimated scf accuracy    <       1.58307616 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3238.0 secs

     total energy              =   -1706.53378298 Ry
     estimated scf accuracy    <       0.44565786 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4175.1 secs

     total energy              =   -1706.62041904 Ry
     estimated scf accuracy    <       0.01042260 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     5555.9 secs

     total energy              =   -1706.62377966 Ry
     estimated scf accuracy    <       0.00264683 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.73E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is     6520.2 secs

     total energy              =   -1706.62422915 Ry
     estimated scf accuracy    <       0.00023415 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7547.8 secs

     total energy              =   -1706.62430805 Ry
     estimated scf accuracy    <       0.00001217 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8617.2 secs

     total energy              =   -1706.62431199 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9529.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.9195 -48.7708 -48.1768 -27.3812 -27.1300 -26.6582 -26.6569 -26.5470
   -26.5004 -26.4137 -26.3375 -26.2094 -26.1910 -26.1894 -26.0983 -25.8959
   -25.5275 -20.9225 -20.8528 -20.7965 -20.7351 -20.6960 -20.6813 -20.1726
   -20.1133 -20.0857 -12.1169 -12.0118 -11.6947 -11.5603 -11.4769 -11.4186
   -11.3952 -11.2965 -11.1919 -11.1111 -11.0452 -10.9007 -10.8861 -10.8693
   -10.8470 -10.7966 -10.7163 -10.6914 -10.6103 -10.4904 -10.4474 -10.4016
   -10.2758 -10.2290 -10.1792 -10.1691 -10.1348 -10.0844 -10.0611 -10.0242
    -9.9726  -9.9507  -9.9263  -9.9037  -9.8871  -9.8548  -9.8069  -9.7959
    -9.7568  -9.7365  -9.7253  -9.7116  -9.6602  -9.6376  -9.6200  -9.5924
    -9.5705  -9.5440  -9.5328  -9.4936  -9.4801  -9.3676  -9.3100  -9.2261
    -9.1955  -9.0908  -9.0100  -8.9770  -8.8333  -0.8217  -0.5975  -0.5527
    -0.4648  -0.3591  -0.2785  -0.2080  -0.1500  -0.0316   0.0230   0.1097
     0.1221   0.1821   0.2744   0.2931   0.3018   0.3725   0.4049   0.4467
     0.4653   0.4936   0.5411   0.5809   0.6420   0.6730   0.7541   0.8001
     0.8289   0.8915   0.9662   0.9864   1.0310   1.1090   1.1369   1.1683
     1.2688   1.2871   1.3021   1.3212   1.3848   1.4126   1.4890   1.5105
     1.6088   1.6320   1.6656   1.8259   1.8729   1.8954   1.9223   2.7793
     5.8295   7.1207   7.3401   7.4828   7.6207   7.7698   7.8211   7.9595
     7.9969   8.1299   8.1891   8.3393   8.4958   8.5409   8.6349   8.7280
     8.7351   8.8539   8.8868   8.9353   9.0233   9.0798   9.1039   9.1588
     9.2285   9.2580   9.2783

     the Fermi energy is     4.2644 ev

!    total energy              =   -1706.62431280 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.62431280 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -785.91009711 Ry
     hartree contribution      =     479.03070571 Ry
     xc contribution           =    -387.75326538 Ry
     ewald contribution        =   -1011.99165602 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01819476   -0.03336652    0.05116600
     atom    2 type  3   force =    -0.02715907   -0.02182639    0.01157695
     atom    3 type  2   force =    -0.00329528   -0.00744082    0.00228131
     atom    4 type  3   force =     0.01937038    0.00203873   -0.06345252
     atom    5 type  1   force =     0.04789972   -0.02540565   -0.00042075
     atom    6 type  1   force =    -0.01847527    0.00479626   -0.03656191
     atom    7 type  3   force =    -0.00544126    0.00068934    0.00476190
     atom    8 type  3   force =    -0.02789530    0.03515198   -0.01085034
     atom    9 type  2   force =    -0.00679832    0.03383092   -0.02534762
     atom   10 type  2   force =    -0.00532331    0.00442704    0.02389776
     atom   11 type  2   force =    -0.00497341    0.06404702    0.03052999
     atom   12 type  2   force =    -0.00598739    0.01975171    0.03629810
     atom   13 type  3   force =    -0.00461147    0.01124091   -0.01726796
     atom   14 type  2   force =    -0.00364540   -0.00173797   -0.01475550
     atom   15 type  3   force =     0.02481060   -0.02882940   -0.00120588
     atom   16 type  2   force =    -0.02549081   -0.00650454    0.01029118
     atom   17 type  1   force =    -0.00206927    0.01444726   -0.05450488
     atom   18 type  2   force =     0.00369819    0.01733052   -0.03555355
     atom   19 type  2   force =    -0.01141121   -0.01147254    0.00869359
     atom   20 type  3   force =     0.04203533   -0.03992528    0.00189225
     atom   21 type  2   force =    -0.02382584    0.01300009    0.02458285
     atom   22 type  3   force =    -0.00965546    0.01612596   -0.01207931
     atom   23 type  3   force =    -0.00784899   -0.02768189   -0.01255531
     atom   24 type  2   force =     0.03660066    0.04910482    0.00978870
     atom   25 type  2   force =    -0.02673714    0.00263674    0.01264047
     atom   26 type  2   force =     0.00448981    0.00304146    0.00457014
     atom   27 type  3   force =     0.01647263    0.01742407    0.00822807
     atom   28 type  3   force =    -0.00328114   -0.00789098   -0.00992043
     atom   29 type  2   force =    -0.00303716    0.00688096    0.02828729
     atom   30 type  3   force =     0.01192055   -0.01585748   -0.02190254
     atom   31 type  2   force =    -0.01363993   -0.00618950    0.02812788
     atom   32 type  3   force =     0.00307008   -0.04944815    0.03373767
     atom   33 type  2   force =     0.03830720   -0.00338905    0.00356798
     atom   34 type  3   force =     0.01012204   -0.02899962   -0.01854159

     Total force =     0.234292     Total SCF correction =     0.001048


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.23
   0.00023764   0.00001063  -0.00004403           34.96        1.56       -6.48
   0.00001063   0.00027257  -0.00002922            1.56       40.10       -4.30
  -0.00004403  -0.00002922   0.00020832           -6.48       -4.30       30.64


     init_run     :    380.10s CPU    377.58s WALL (       1 calls)
     electrons    :   9089.92s CPU   9150.27s WALL (       1 calls)
     forces       :     46.96s CPU     47.09s WALL (       1 calls)
     stress       :    174.12s CPU    174.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    320.57s CPU    324.28s WALL (       1 calls)
     potinit      :     11.08s CPU     11.08s WALL (       1 calls)
     hinit0       :     18.96s CPU     12.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6925.81s CPU   6965.01s WALL (       9 calls)
     sum_band     :   1836.62s CPU   1859.78s WALL (       9 calls)
     v_of_rho     :     57.11s CPU     57.32s WALL (       9 calls)
     newd         :    280.56s CPU    277.86s WALL (       9 calls)
     mix_rho      :     10.89s CPU     11.46s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.48s WALL (      19 calls)
     cegterg      :   6923.81s CPU   6962.93s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.34s CPU      1.40s WALL (      63 calls)
     h_psi        :   7202.87s CPU   7245.67s WALL (      65 calls)
     s_psi        :      3.53s CPU      3.23s WALL (      65 calls)
     g_psi        :      3.24s CPU      3.13s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      8.14s CPU      8.09s WALL (      65 calls)
     vloc_psi     :   7188.73s CPU   7231.38s WALL (      65 calls)
     add_vuspsi   :      2.19s CPU      2.48s WALL (      65 calls)

     General routines
     calbec       :     10.58s CPU     10.71s WALL (      79 calls)
     fft          :    147.21s CPU    167.10s WALL (     141 calls)
     ffts         :     14.64s CPU     15.08s WALL (      18 calls)
     fftw         :   7423.66s CPU   7481.99s WALL (   10021 calls)
     interpolate  :     13.13s CPU     13.29s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    646.27s CPU    641.24s WALL (   10180 calls)
     fft_scatt_yz :   2809.18s CPU   2983.07s WALL (   10180 calls)

     PWSCF        :      2h41m CPU      2h42m WALL


   This run was terminated on:   4:35:35   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
