
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:20:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5849017  -0.8066185  -0.0003686  )
         2           Na  tau(   2) = (  -0.7105395  -0.6899248  -0.1982055  )
         3           Na  tau(   3) = (  -0.5679085  -0.8350030  -0.5212155  )
         4           K   tau(   4) = (  -0.8013091  -0.6911528  -0.5860143  )
         5           Na  tau(   5) = (  -0.9701892  -0.5982575  -0.0914937  )
         6           Na  tau(   6) = (  -0.5203143  -0.6264615  -0.5121137  )
         7           Cl  tau(   7) = (  -0.9612389  -0.8620653  -0.6945638  )
         8           K   tau(   8) = (  -0.3369604  -0.7484637  -0.7169606  )
         9           K   tau(   9) = (  -0.0599591  -0.7371296  -0.4105747  )
        10           Cl  tau(  10) = (   0.0015764  -0.5664488  -0.6103228  )
        11           Cl  tau(  11) = (  -0.4377471  -0.4719255  -0.7439163  )
        12           Cl  tau(  12) = (  -0.3155097  -0.6344771  -0.4799597  )
        13           Na  tau(  13) = (  -0.3311974  -0.8465520  -0.4003066  )
        14           K   tau(  14) = (  -0.4079513  -0.5829751  -0.2290373  )
        15           K   tau(  15) = (  -0.2065400  -0.7289202  -0.6913898  )
        16           Cl  tau(  16) = (  -0.1147486  -0.5486997  -0.2615244  )
        17           K   tau(  17) = (  -0.5310265  -0.0370759  -0.2288268  )
        18           K   tau(  18) = (  -0.9646129  -0.4040514  -0.4331337  )
        19           Cl  tau(  19) = (  -0.7385637  -0.2839150  -0.5118952  )
        20           Cl  tau(  20) = (  -0.9855175  -0.0862336  -0.2831751  )
        21           Na  tau(  21) = (  -0.9598999  -0.1430732  -0.5861394  )
        22           Na  tau(  22) = (  -0.8119208  -0.0059548  -0.3997146  )
        23           K   tau(  23) = (  -0.8247930  -0.4034427  -0.7254757  )
        24           K   tau(  24) = (  -0.7626220  -0.0758828  -0.0596230  )
        25           Cl  tau(  25) = (  -0.5961864  -0.2599863  -0.0467946  )
        26           K   tau(  26) = (  -0.6629453  -0.4333733  -0.2841062  )
        27           K   tau(  27) = (  -0.5021627  -0.2916690  -0.5438722  )
        28           K   tau(  28) = (  -0.2369860  -0.4317920  -0.6197999  )
        29           Na  tau(  29) = (  -0.4819567  -0.1130131  -0.6920646  )
        30           Na  tau(  30) = (  -0.0488918  -0.3037131  -0.1641575  )
        31           Na  tau(  31) = (  -0.1458085  -0.0359657  -0.1206200  )
        32           Na  tau(  32) = (  -0.3437692  -0.2920734  -0.1911070  )
        33           Na  tau(  33) = (  -0.2316599  -0.2035502  -0.3938018  )
        34           Na  tau(  34) = (  -0.1610821  -0.1785387  -0.6453328  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     399.79 MB

     Estimated total dynamical RAM >       3.12 GB

     Initial potential from superposition of free atoms

     starting charge  287.69214, renormalised to  288.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      399.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.323E-05 0.000E+00

     total cpu time spent up to now is     2411.8 secs

     total energy              =   -2277.35829166 Ry
     estimated scf accuracy    <       1.54355491 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-04,  avg # of iterations = 11.0

     negative rho (up, down):  5.747E-05 0.000E+00

     total cpu time spent up to now is     3687.8 secs

     total energy              =   -2276.97521736 Ry
     estimated scf accuracy    <       9.42349661 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.021E-04 0.000E+00

     total cpu time spent up to now is     4853.5 secs

     total energy              =   -2277.92924654 Ry
     estimated scf accuracy    <       2.10086986 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.093E-04 0.000E+00

     total cpu time spent up to now is     5786.0 secs

     total energy              =   -2278.15827243 Ry
     estimated scf accuracy    <       0.17391536 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.429E-04 0.000E+00

     total cpu time spent up to now is     6918.1 secs

     total energy              =   -2278.18270821 Ry
     estimated scf accuracy    <       0.14852034 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.625E-04 0.000E+00

     total cpu time spent up to now is     7825.6 secs

     total energy              =   -2278.19600320 Ry
     estimated scf accuracy    <       0.04629825 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations = 14.0

     negative rho (up, down):  7.040E-04 0.000E+00

     total cpu time spent up to now is     8779.1 secs

     total energy              =   -2278.20205977 Ry
     estimated scf accuracy    <       0.01764922 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-06,  avg # of iterations =  7.0

     negative rho (up, down):  7.343E-04 0.000E+00

     total cpu time spent up to now is     9693.0 secs

     total energy              =   -2278.20413846 Ry
     estimated scf accuracy    <       0.00390907 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.445E-04 0.000E+00

     total cpu time spent up to now is    10603.9 secs

     total energy              =   -2278.20469444 Ry
     estimated scf accuracy    <       0.00073002 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.391E-04 0.000E+00

     total cpu time spent up to now is    11502.3 secs

     total energy              =   -2278.20481601 Ry
     estimated scf accuracy    <       0.00008262 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.449E-04 0.000E+00

     total cpu time spent up to now is    12441.2 secs

     total energy              =   -2278.20483306 Ry
     estimated scf accuracy    <       0.00002679 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.458E-04 0.000E+00

     total cpu time spent up to now is    13321.6 secs

     total energy              =   -2278.20483789 Ry
     estimated scf accuracy    <       0.00000422 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.447E-04 0.000E+00

     total cpu time spent up to now is    14225.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.7890 -48.7469 -48.7331 -48.5792 -48.5132 -48.3314 -48.3198 -48.2718
   -48.2287 -48.1139 -47.9576 -47.8005 -47.7001 -34.5163 -27.1723 -27.1510
   -27.1297 -27.0767 -27.0718 -27.0449 -27.0204 -26.9242 -26.9024 -26.7959
   -24.7375 -20.8630 -20.8365 -20.7633 -20.7102 -20.7024 -20.6913 -20.6840
   -20.6518 -20.6338 -20.5240 -20.4853 -20.4838 -20.4464 -20.4367 -20.4354
   -20.3040 -20.2920 -20.2726 -20.2439 -20.2285 -20.2141 -20.2088 -20.2036
   -20.1985 -20.1903 -20.1607 -20.1437 -20.1008 -20.0306 -19.9938 -19.9134
   -19.9045 -19.8615 -19.7534 -19.7427 -19.7046 -19.6415 -19.6355 -19.6165
   -16.2666 -14.4873 -14.3853 -13.0576 -12.6331 -12.4098 -12.1529 -12.0487
   -11.9478 -11.7109 -11.5826 -11.4750 -10.8839 -10.8214 -10.8012 -10.7585
   -10.6758 -10.6571 -10.6341 -10.6173 -10.6080 -10.6021 -10.5888 -10.5832
   -10.5706 -10.5665 -10.5555 -10.5378 -10.5113 -10.5018 -10.4714 -10.4525
   -10.4419 -10.4321 -10.4160 -10.3874 -10.3835 -10.3461 -10.2961 -10.2022
   -10.0903 -10.0600  -9.0075  -8.9718  -2.7132  -1.3488  -1.2429  -1.2001
    -1.1533  -1.0755  -0.9979  -0.9011  -0.8614  -0.7433  -0.6201  -0.5584
    -0.5370  -0.4533  -0.3349  -0.2014  -0.1846  -0.1439  -0.0330   0.0168
     0.0884   0.1920   0.2258   0.2690   0.2981   0.3241   0.3829   0.9449
     2.6021   3.5196   3.9605   4.6016   4.6067   4.7987   4.9393   5.0976
     5.1661   5.3561   5.6122   5.7009   5.9094   5.9981   6.2735   6.3435
     6.4780   6.5301   6.6678   6.7911   6.9329   6.9486   6.9856   7.0849
     7.1898   7.2977   7.3409   7.4658   7.6042   7.6381   7.7311   7.7739
     7.8799   7.9094   7.9711   8.1448   8.1813

     the Fermi energy is     5.1427 ev

!    total energy              =   -2278.20483852 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.03820991 Ry
     internal energy E=F+TS    =   -2278.16662861 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1576.35079475 Ry
     hartree contribution      =     856.40683035 Ry
     xc contribution           =    -425.90692112 Ry
     ewald contribution        =   -1132.31574309 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  7.447E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01281000    0.01003974   -0.01787156
     atom    2 type  1   force =    -0.01076276   -0.01013037   -0.00607965
     atom    3 type  1   force =    -0.01036607   -0.04618657    0.02198745
     atom    4 type  3   force =     0.03148040   -0.00889362   -0.00606265
     atom    5 type  1   force =    -0.00102051   -0.01927914   -0.02639055
     atom    6 type  1   force =    -0.03256941    0.05036617   -0.00605899
     atom    7 type  2   force =    -0.01105119    0.02406306   -0.00638719
     atom    8 type  3   force =    -2.13289763   -0.31641880   -0.42501513
     atom    9 type  3   force =     0.00219603   -0.02069623    0.00711928
     atom   10 type  2   force =    -0.03779595    0.00652875   -0.01200864
     atom   11 type  2   force =    -0.01080176   -0.02931052   -0.00119450
     atom   12 type  2   force =     0.05071194    0.00429927    0.00747769
     atom   13 type  1   force =     0.00942946   -0.02265592    0.00358483
     atom   14 type  3   force =     0.02463032   -0.00553022   -0.00287641
     atom   15 type  3   force =     2.14581644    0.29889540    0.40803320
     atom   16 type  2   force =    -0.01035792    0.02575132    0.01378664
     atom   17 type  3   force =     0.00925790   -0.01388870   -0.00685881
     atom   18 type  3   force =     0.00363427    0.01644354    0.03130169
     atom   19 type  2   force =    -0.04072692    0.00328376    0.01376448
     atom   20 type  2   force =    -0.00274309   -0.01263791   -0.00072254
     atom   21 type  1   force =     0.02999862   -0.01292339    0.02422464
     atom   22 type  1   force =     0.01660892   -0.00864035    0.01067838
     atom   23 type  3   force =     0.02560104    0.01362288    0.00185435
     atom   24 type  3   force =    -0.03314813    0.00200619   -0.00884441
     atom   25 type  2   force =    -0.02293192   -0.00780905   -0.03544986
     atom   26 type  3   force =    -0.00625986    0.02952663    0.00001357
     atom   27 type  3   force =     0.01808071   -0.02355653    0.02142565
     atom   28 type  3   force =     0.02381279    0.00214707    0.00616847
     atom   29 type  1   force =     0.04642086    0.03990967    0.00148685
     atom   30 type  1   force =    -0.00445314    0.00335063    0.00155541
     atom   31 type  1   force =    -0.00732140    0.00087594   -0.01383204
     atom   32 type  1   force =    -0.01025562   -0.00070550    0.01990436
     atom   33 type  1   force =     0.00375923    0.01301516    0.00118429
     atom   34 type  1   force =    -0.04316565    0.01513765   -0.01989828

     Total force =     3.118990     Total SCF correction =     0.003313


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.447E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       99.47
   0.00129965   0.00013396   0.00017654          191.19       19.71       25.97
   0.00013396   0.00040210   0.00000993           19.71       59.15        1.46
   0.00017654   0.00000993   0.00032689           25.97        1.46       48.09


     init_run     :    398.62s CPU    397.63s WALL (       1 calls)
     electrons    :  13764.05s CPU  13826.48s WALL (       1 calls)
     forces       :     45.47s CPU     44.24s WALL (       1 calls)
     stress       :    177.45s CPU    178.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    345.26s CPU    345.96s WALL (       1 calls)
     potinit      :     11.37s CPU     11.17s WALL (       1 calls)
     hinit0       :      8.96s CPU      7.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10178.84s CPU  10220.21s WALL (      14 calls)
     sum_band     :   3037.68s CPU   3055.48s WALL (      14 calls)
     v_of_rho     :     90.67s CPU     91.64s WALL (      14 calls)
     newd         :    454.92s CPU    456.19s WALL (      14 calls)
     mix_rho      :     19.77s CPU     19.72s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.94s CPU      2.17s WALL (      29 calls)
     cegterg      :  10175.40s CPU  10216.76s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.06s CPU      2.12s WALL (      95 calls)
     h_psi        :  10461.08s CPU  10502.70s WALL (      97 calls)
     s_psi        :      4.86s CPU      4.55s WALL (      97 calls)
     g_psi        :      4.82s CPU      4.56s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     11.65s CPU     11.73s WALL (      97 calls)
     vloc_psi     :  10440.48s CPU  10481.55s WALL (      97 calls)
     add_vuspsi   :      3.00s CPU      3.36s WALL (      97 calls)

     General routines
     calbec       :     14.99s CPU     15.39s WALL (     116 calls)
     fft          :    177.13s CPU    187.51s WALL (     206 calls)
     ffts         :     21.97s CPU     23.66s WALL (      28 calls)
     fftw         :  11002.58s CPU  11063.52s WALL (   14618 calls)
     interpolate  :     19.99s CPU     20.90s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    977.53s CPU    966.75s WALL (   14852 calls)
     fft_scatt_yz :   3986.86s CPU   4204.54s WALL (   14852 calls)

     PWSCF        :      3h59m CPU      4h 0m WALL


   This run was terminated on:   5:21:20   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
