
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:30: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8731184  -0.7535650  -0.6362195  )
         2           K   tau(   2) = (  -0.6401121  -0.8140354  -0.5957572  )
         3           K   tau(   3) = (  -0.1436496  -0.6976479  -0.4977261  )
         4           Na  tau(   4) = (  -0.7638113  -0.3586667  -0.6871593  )
         5           K   tau(   5) = (  -0.5861000  -0.3492655  -0.5402850  )
         6           Na  tau(   6) = (  -0.2217199  -0.5836940  -0.6760155  )
         7           K   tau(   7) = (  -0.9492308  -0.1978252  -0.6671126  )
         8           K   tau(   8) = (  -0.7056699  -0.1208131  -0.5671435  )
         9           K   tau(   9) = (  -0.3273997  -0.0541192  -0.7257937  )
        10           K   tau(  10) = (  -0.4450927  -0.1839731  -0.5659762  )
        11           K   tau(  11) = (  -0.1542428  -0.2446599  -0.6395395  )
        12           K   tau(  12) = (  -0.8218537  -0.7204200  -0.3864672  )
        13           K   tau(  13) = (  -0.9984143  -0.8860571  -0.4659212  )
        14           K   tau(  14) = (  -0.6750355  -0.8313072  -0.3608613  )
        15           K   tau(  15) = (  -0.3540429  -0.6291941  -0.4861947  )
        16           K   tau(  16) = (  -0.3112682  -0.8461509  -0.3627752  )
        17           K   tau(  17) = (  -0.9608591  -0.4959890  -0.2840584  )
        18           K   tau(  18) = (  -0.6195589  -0.6008116  -0.4629145  )
        19           K   tau(  19) = (  -0.2678179  -0.5206413  -0.2425958  )
        20           K   tau(  20) = (  -0.1395500  -0.4560140  -0.4492716  )
        21           K   tau(  21) = (  -0.8134133  -0.1556121  -0.3526527  )
        22           K   tau(  22) = (  -0.5294457  -0.1081216  -0.3611410  )
        23           K   tau(  23) = (  -0.1989996  -0.0985646  -0.4731707  )
        24           K   tau(  24) = (  -0.1354933  -0.2489710  -0.2351282  )
        25           K   tau(  25) = (  -0.7764307  -0.7955799  -0.1382952  )
        26           K   tau(  26) = (  -0.5270027  -0.9110204  -0.1177133  )
        27           K   tau(  27) = (  -0.3279409  -0.7762380  -0.1579262  )
        28           K   tau(  28) = (  -0.1413614  -0.8618865  -0.6976149  )
        29           K   tau(  29) = (  -0.9371621  -0.5240257  -0.0467192  )
        30           K   tau(  30) = (  -0.2373498  -0.3768387  -0.0688349  )
        31           Na  tau(  31) = (  -0.8489699  -0.0802820  -0.1217265  )
        32           K   tau(  32) = (  -0.6710768  -0.2099644  -0.0563532  )
        33           K   tau(  33) = (  -0.4307996  -0.2200230  -0.1508551  )
        34           K   tau(  34) = (  -0.0527196  -0.0414022  -0.1843855  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.447E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1300.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.70E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6835.4 secs

     total energy              =   -2112.34236837 Ry
     estimated scf accuracy    <       0.29549043 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10306.9 secs

     total energy              =   -2111.99329624 Ry
     estimated scf accuracy    <       4.36288772 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    13505.7 secs

     total energy              =   -2112.41997871 Ry
     estimated scf accuracy    <       0.47853695 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16120.8 secs

     total energy              =   -2112.45557571 Ry
     estimated scf accuracy    <       0.24338701 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18502.9 secs

     total energy              =   -2112.47277149 Ry
     estimated scf accuracy    <       0.12446728 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20928.9 secs

     total energy              =   -2112.48089477 Ry
     estimated scf accuracy    <       0.03105302 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    23622.9 secs

     total energy              =   -2112.48326515 Ry
     estimated scf accuracy    <       0.02613661 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26126.2 secs

     total energy              =   -2112.48521868 Ry
     estimated scf accuracy    <       0.00228070 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    28925.5 secs

     total energy              =   -2112.48539104 Ry
     estimated scf accuracy    <       0.00238434 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31449.3 secs

     total energy              =   -2112.48562745 Ry
     estimated scf accuracy    <       0.00058709 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    34018.7 secs

     total energy              =   -2112.48569740 Ry
     estimated scf accuracy    <       0.00009234 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    36623.7 secs

     total energy              =   -2112.48570875 Ry
     estimated scf accuracy    <       0.00001758 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39336.7 secs

     total energy              =   -2112.48570903 Ry
     estimated scf accuracy    <       0.00004021 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    41902.7 secs

     total energy              =   -2112.48571305 Ry
     estimated scf accuracy    <       0.00000939 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    44463.1 secs

     total energy              =   -2112.48571350 Ry
     estimated scf accuracy    <       0.00000634 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    46982.8 secs

     total energy              =   -2112.48571393 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    49501.7 secs

     total energy              =   -2112.48571396 Ry
     estimated scf accuracy    <       0.00000364 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    51976.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4896 -53.3719 -53.3535 -32.5714 -32.5037 -32.4912 -32.4597 -32.4579
   -32.4360 -32.4212 -32.4113 -32.4040 -32.3969 -32.3816 -32.3749 -32.3527
   -32.3460 -32.3448 -32.3397 -32.3321 -32.3235 -32.3163 -32.3133 -32.3120
   -32.3090 -32.2947 -32.2854 -32.2636 -32.2464 -32.2359 -32.2343 -32.2192
   -32.1628 -32.1164 -25.4161 -25.4051 -25.4007 -25.2957 -25.2869 -25.2824
   -25.2789 -25.2734 -25.2661 -16.1086 -16.0537 -16.0383 -16.0338 -15.9839
   -15.9757 -15.9695 -15.9674 -15.9600 -15.9541 -15.9450 -15.9411 -15.9380
   -15.9328 -15.9291 -15.9255 -15.9213 -15.9191 -15.9127 -15.9110 -15.9013
   -15.8911 -15.8901 -15.8853 -15.8847 -15.8827 -15.8824 -15.8771 -15.8765
   -15.8685 -15.8633 -15.8632 -15.8618 -15.8531 -15.8509 -15.8445 -15.8420
   -15.8412 -15.8328 -15.8326 -15.8311 -15.8169 -15.8149 -15.8139 -15.8134
   -15.8133 -15.8122 -15.8082 -15.8078 -15.8063 -15.8031 -15.8004 -15.7971
   -15.7951 -15.7937 -15.7912 -15.7895 -15.7878 -15.7875 -15.7872 -15.7841
   -15.7836 -15.7828 -15.7803 -15.7787 -15.7752 -15.7734 -15.7696 -15.7608
   -15.7572 -15.7541 -15.7526 -15.7483 -15.7450 -15.7363 -15.7245 -15.7233
   -15.7180 -15.7174 -15.7116 -15.7058 -15.7049 -15.7047 -15.6982 -15.6957
   -15.6930 -15.6863 -15.6545 -15.6407 -15.6229 -15.6110 -15.5877 -15.5826
    -1.5498  -1.1894  -1.0199  -0.9541  -0.8844  -0.7547  -0.6680  -0.5476
    -0.4431  -0.3676  -0.2543  -0.2307  -0.1948  -0.1673  -0.0770   0.0169
     0.0753   0.1081   0.1759   0.2591   0.3250   0.3495   0.4625   0.4941
     0.5142   0.6744   0.7213   0.7381   0.7938   0.8978   0.9067   0.9309
     1.0268   1.0989   1.1190   1.1750   1.1850   1.2627   1.2759   1.2863
     1.3630   1.3911   1.4108   1.4855   1.5412   1.5857   1.5916   1.6249

     the Fermi energy is     0.0919 ev

!    total energy              =   -2112.48571385 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.08712682 Ry
     internal energy E=F+TS    =   -2112.39858702 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2010.68639567 Ry
     hartree contribution      =    1000.95141750 Ry
     xc contribution           =    -389.11972466 Ry
     ewald contribution        =    -713.54388419 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00202078   -0.00165067   -0.00272025
     atom    2 type  3   force =     0.00449753    0.00127822   -0.00433174
     atom    3 type  3   force =     0.00691908   -0.00097490    0.00106173
     atom    4 type  1   force =    -0.00381241   -0.00111519    0.00306965
     atom    5 type  3   force =    -0.00403245   -0.00421441    0.00135082
     atom    6 type  1   force =     0.00251685    0.00108366   -0.00176130
     atom    7 type  3   force =     0.00953738    0.00357873   -0.00244680
     atom    8 type  3   force =    -0.00165643   -0.00193922   -0.00127409
     atom    9 type  3   force =    -0.00340435   -0.00310376   -0.00155239
     atom   10 type  3   force =     0.00518672    0.00411433   -0.00368616
     atom   11 type  3   force =    -0.00792501   -0.00218708   -0.00016901
     atom   12 type  3   force =    -0.01916658    0.01125939   -0.00206643
     atom   13 type  3   force =     0.00459799   -0.00424393    0.00159935
     atom   14 type  3   force =     0.01551296   -0.01380924    0.00409327
     atom   15 type  3   force =    -0.00589223    0.00333590   -0.00047058
     atom   16 type  3   force =    -0.00297312   -0.00189341   -0.00303754
     atom   17 type  3   force =    -0.00228183   -0.00038890   -0.00149669
     atom   18 type  3   force =     0.00067343    0.00166033   -0.00056033
     atom   19 type  3   force =     0.00145705   -0.00428541   -0.00301951
     atom   20 type  3   force =    -0.00126273    0.00309922   -0.00400871
     atom   21 type  3   force =    -0.00148233    0.00316555    0.00342738
     atom   22 type  3   force =    -0.00083689   -0.00145801    0.00160587
     atom   23 type  3   force =    -0.00149667   -0.00267365    0.00135719
     atom   24 type  3   force =    -0.00014612   -0.00287314   -0.00431973
     atom   25 type  3   force =    -0.00132567    0.00294599    0.00274350
     atom   26 type  3   force =    -0.00552105    0.00033686   -0.00040072
     atom   27 type  3   force =     0.00350398    0.00398754    0.00740111
     atom   28 type  3   force =     0.00823542    0.00455399    0.00123497
     atom   29 type  3   force =    -0.00162431    0.00033837    0.00410128
     atom   30 type  3   force =    -0.00128895   -0.00297050    0.00573462
     atom   31 type  1   force =     0.00019842   -0.00233288    0.00179833
     atom   32 type  3   force =     0.00181011    0.00387615   -0.00180344
     atom   33 type  3   force =     0.00422222   -0.00177730   -0.00060495
     atom   34 type  3   force =    -0.00071921    0.00527738   -0.00084870

     Total force =     0.044720     Total SCF correction =     0.001876


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.13
  -0.00002004   0.00000131  -0.00000220           -2.95        0.19       -0.32
   0.00000131  -0.00001763  -0.00000025            0.19       -2.59       -0.04
  -0.00000220  -0.00000025  -0.00000587           -0.32       -0.04       -0.86


     init_run     :   1336.79s CPU   1298.01s WALL (       1 calls)
     electrons    :  50428.41s CPU  50676.67s WALL (       1 calls)
     forces       :    133.14s CPU    136.64s WALL (       1 calls)
     stress       :    551.79s CPU    561.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1146.04s CPU   1147.82s WALL (       1 calls)
     potinit      :     30.53s CPU     30.61s WALL (       1 calls)
     hinit0       :     69.72s CPU     28.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  36321.85s CPU  36495.49s WALL (      19 calls)
     sum_band     :  11927.04s CPU  11986.96s WALL (      19 calls)
     v_of_rho     :    329.07s CPU    331.05s WALL (      19 calls)
     newd         :   1807.78s CPU   1818.81s WALL (      19 calls)
     mix_rho      :     73.35s CPU     74.96s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.63s CPU      6.21s WALL (      39 calls)
     cegterg      :  36306.30s CPU  36478.15s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.50s CPU      3.02s WALL (     106 calls)
     h_psi        :  37253.53s CPU  37425.96s WALL (     108 calls)
     s_psi        :     30.22s CPU     29.58s WALL (     108 calls)
     g_psi        :     14.44s CPU     14.14s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     42.87s CPU     45.57s WALL (     108 calls)
     vloc_psi     :  37169.27s CPU  37336.36s WALL (     108 calls)
     add_vuspsi   :     23.23s CPU     26.85s WALL (     108 calls)

     General routines
     calbec       :     56.61s CPU     60.40s WALL (     132 calls)
     fft          :    542.59s CPU    553.75s WALL (     271 calls)
     ffts         :     73.86s CPU     77.07s WALL (      38 calls)
     fftw         :  39243.53s CPU  39454.74s WALL (   19982 calls)
     interpolate  :     71.81s CPU     71.71s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3775.37s CPU   3757.66s WALL (   20291 calls)
     fft_scatt_yz :  11744.38s CPU  12407.91s WALL (   20291 calls)

     PWSCF        :     14h34m CPU     14h37m WALL


   This run was terminated on:  12: 7:56  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
