
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:57:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7440458  -0.7329848  -0.1348330  )
         2           Na  tau(   2) = (  -0.9810864  -0.5266262  -0.0444815  )
         3           K   tau(   3) = (  -0.8611605  -0.6776305  -0.3842022  )
         4           K   tau(   4) = (  -0.6039801  -0.8302697  -0.6183921  )
         5           Na  tau(   5) = (  -0.6430917  -0.8249841  -0.3281537  )
         6           K   tau(   6) = (  -0.6352294  -0.5613966  -0.4943603  )
         7           K   tau(   7) = (  -0.5396032  -0.8729985  -0.0700895  )
         8           K   tau(   8) = (  -0.8717168  -0.7474841  -0.6744344  )
         9           K   tau(   9) = (  -0.9916223  -0.8618538  -0.4136509  )
        10           K   tau(  10) = (  -0.9363262  -0.4892156  -0.3154075  )
        11           Cl  tau(  11) = (  -0.4223255  -0.6180864  -0.4123181  )
        12           Cl  tau(  12) = (  -0.1117878  -0.7138650  -0.5459371  )
        13           K   tau(  13) = (  -0.3238037  -0.7175226  -0.1384642  )
        14           K   tau(  14) = (  -0.3134642  -0.8209257  -0.3948624  )
        15           K   tau(  15) = (  -0.2674478  -0.5324650  -0.2490274  )
        16           K   tau(  16) = (  -0.1657361  -0.8728805  -0.7393451  )
        17           K   tau(  17) = (  -0.2792531  -0.5547271  -0.6208173  )
        18           Na  tau(  18) = (  -0.5418382  -0.3629154  -0.5340304  )
        19           K   tau(  19) = (  -0.8313022  -0.2009655  -0.3728267  )
        20           Na  tau(  20) = (  -0.9616706  -0.1399723  -0.6787642  )
        21           Na  tau(  21) = (  -0.6554873  -0.2083345  -0.0728211  )
        22           K   tau(  22) = (  -0.7283079  -0.1213388  -0.5729395  )
        23           K   tau(  23) = (  -0.7960693  -0.3899133  -0.6985817  )
        24           K   tau(  24) = (  -0.8258668  -0.1343079  -0.1655925  )
        25           Na  tau(  25) = (  -0.1090498  -0.4229395  -0.4550248  )
        26           K   tau(  26) = (  -0.1851202  -0.1237262  -0.4730884  )
        27           K   tau(  27) = (  -0.5029573  -0.1308212  -0.2834023  )
        28           K   tau(  28) = (  -0.2271283  -0.3868988  -0.0850819  )
        29           K   tau(  29) = (  -0.0387488   0.0035787  -0.1945312  )
        30           K   tau(  30) = (  -0.3402401  -0.0984099  -0.7415959  )
        31           K   tau(  31) = (  -0.1515681  -0.2215670  -0.2474999  )
        32           K   tau(  32) = (  -0.1230540  -0.2952632  -0.6425279  )
        33           K   tau(  33) = (  -0.4299958  -0.2251401  -0.5262298  )
        34           K   tau(  34) = (  -0.4537563  -0.3133241  -0.1261549  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      623.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.89E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3411.8 secs

     total energy              =   -2152.25579528 Ry
     estimated scf accuracy    <       1.21422982 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5307.4 secs

     total energy              =   -2150.89439600 Ry
     estimated scf accuracy    <      17.58337654 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7070.1 secs

     total energy              =   -2152.71764272 Ry
     estimated scf accuracy    <       1.00531554 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8378.7 secs

     total energy              =   -2152.72667685 Ry
     estimated scf accuracy    <       1.69080316 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9586.7 secs

     total energy              =   -2152.84889165 Ry
     estimated scf accuracy    <       0.25335909 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10841.6 secs

     total energy              =   -2152.86212369 Ry
     estimated scf accuracy    <       0.13371410 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    12078.7 secs

     total energy              =   -2152.86994102 Ry
     estimated scf accuracy    <       0.07682326 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    13319.0 secs

     total energy              =   -2152.87508106 Ry
     estimated scf accuracy    <       0.02765608 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    14651.7 secs

     total energy              =   -2152.87637629 Ry
     estimated scf accuracy    <       0.02302728 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    15865.6 secs

     total energy              =   -2152.87853620 Ry
     estimated scf accuracy    <       0.00324590 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    17124.4 secs

     total energy              =   -2152.87885217 Ry
     estimated scf accuracy    <       0.00104012 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18333.2 secs

     total energy              =   -2152.87899150 Ry
     estimated scf accuracy    <       0.00017626 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19558.7 secs

     total energy              =   -2152.87901073 Ry
     estimated scf accuracy    <       0.00007921 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20783.4 secs

     total energy              =   -2152.87901446 Ry
     estimated scf accuracy    <       0.00006317 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    21985.8 secs

     total energy              =   -2152.87901761 Ry
     estimated scf accuracy    <       0.00008720 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23182.0 secs

     total energy              =   -2152.87902220 Ry
     estimated scf accuracy    <       0.00002249 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24390.6 secs

     total energy              =   -2152.87902405 Ry
     estimated scf accuracy    <       0.00000847 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25602.2 secs

     total energy              =   -2152.87902452 Ry
     estimated scf accuracy    <       0.00000570 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    26797.2 secs

     total energy              =   -2152.87902500 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    28006.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.1376 -47.3738 -47.1135 -46.6253 -46.5450 -46.4889 -26.9888 -26.9399
   -26.6218 -26.5307 -26.4043 -26.3866 -26.3326 -26.3121 -26.2589 -26.1541
   -26.0949 -26.0179 -25.9607 -25.9206 -25.8634 -25.7670 -25.7383 -25.7068
   -25.6530 -25.4703 -25.3901 -25.3659 -25.3244 -25.2691 -25.0655 -20.3496
   -19.9802 -19.9262 -19.4493 -19.3290 -19.2449 -19.1855 -19.0345 -18.9792
   -18.5914 -18.5594 -18.5528 -18.5466 -18.5225 -18.4773 -18.4501 -18.4380
   -18.3924 -11.6033 -11.5565 -11.2603 -11.2562 -11.0563 -10.9700 -10.9189
   -10.8750 -10.8551 -10.7851 -10.7827 -10.7014 -10.6254 -10.4643 -10.4002
   -10.3815 -10.2728 -10.2350 -10.1637 -10.0757 -10.0298 -10.0036  -9.9525
    -9.9069  -9.8236  -9.8172  -9.7728  -9.7691  -9.7158  -9.7011  -9.6665
    -9.6320  -9.6204  -9.5985  -9.5582  -9.5217  -9.4971  -9.4878  -9.4808
    -9.4456  -9.4174  -9.3380  -9.3026  -9.2709  -9.2470  -9.2122  -9.1830
    -9.1622  -9.1266  -9.0978  -9.0879  -9.0820  -8.9924  -8.9261  -8.9063
    -8.8854  -8.8770  -8.8747  -8.8363  -8.8216  -8.8124  -8.7995  -8.7740
    -8.7415  -8.7385  -8.7015  -8.6928  -8.6570  -8.6417  -8.6253  -8.6003
    -8.5966  -8.5647  -8.4667  -8.3810  -8.3638  -8.3608  -8.1695   0.8804
     0.9224   1.0088   1.1049   1.1373   1.2109   1.2756   1.3656   1.5266
     3.7396   5.0431   5.2094   5.4701   5.5415   5.8481   5.9295   6.3010
     6.3499   6.4525   6.5418   6.6585   6.6958   6.7640   6.8752   6.9176
     6.9618   7.0597   7.1019   7.2288   7.2991   7.4388   7.4773   7.5424
     7.6430   7.7051   7.7459   7.8213   7.8423   7.9387   8.0107   8.1472
     8.1808   8.2877   8.3283   8.3744   8.4490   8.5544   8.5737   8.5921
     8.6966   8.7570   8.8436   8.8814

     the Fermi energy is     6.8078 ev

!    total energy              =   -2152.87902480 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.07452112 Ry
     internal energy E=F+TS    =   -2152.80450369 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1239.34401285 Ry
     hartree contribution      =     694.72431112 Ry
     xc contribution           =    -404.87536824 Ry
     ewald contribution        =   -1203.30943371 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00261250    0.01431428   -0.01795888
     atom    2 type  1   force =    -0.01946535   -0.01957941   -0.00347411
     atom    3 type  3   force =     0.03658879   -0.03078111   -0.00197060
     atom    4 type  3   force =     0.00913813    0.05295351    0.08458512
     atom    5 type  1   force =    -0.00266165    0.00896096   -0.00259527
     atom    6 type  3   force =    -0.01972751   -0.01371456    0.00101239
     atom    7 type  3   force =     0.00581566    0.03450080   -0.09049998
     atom    8 type  3   force =    -0.02240542    0.00434042   -0.00139072
     atom    9 type  3   force =     0.00088845   -0.03275123   -0.04105248
     atom   10 type  3   force =     0.00642383    0.08265187    0.05430615
     atom   11 type  2   force =    -0.00774047    0.01438907    0.00798697
     atom   12 type  2   force =     0.00237314    0.00581385   -0.00012821
     atom   13 type  3   force =    -0.03150503   -0.02843542    0.02142177
     atom   14 type  3   force =     0.00462436   -0.00749231   -0.01705100
     atom   15 type  3   force =     0.00999404    0.01390156   -0.08081387
     atom   16 type  3   force =     0.03558910    0.06648761    0.02899126
     atom   17 type  3   force =    -0.03266730   -0.01543882    0.00653108
     atom   18 type  1   force =    -0.09334216   -0.11923832   -0.01355579
     atom   19 type  3   force =    -0.00255555   -0.05922135   -0.05410049
     atom   20 type  1   force =     0.01352306    0.00982879   -0.00250084
     atom   21 type  1   force =     0.02417481   -0.03230447    0.03541973
     atom   22 type  3   force =     0.00242877   -0.01225393    0.01779431
     atom   23 type  3   force =     0.00706553   -0.02096915    0.00535910
     atom   24 type  3   force =    -0.03502993    0.03630324    0.03095845
     atom   25 type  1   force =    -0.00603159   -0.01361831    0.00056335
     atom   26 type  3   force =    -0.00576674    0.00523403   -0.00036950
     atom   27 type  3   force =     0.01468553   -0.00404048   -0.03565790
     atom   28 type  3   force =     0.01993278    0.01042334    0.02851585
     atom   29 type  3   force =     0.00904175    0.03221608    0.03607005
     atom   30 type  3   force =    -0.04042590   -0.03261788   -0.00286288
     atom   31 type  3   force =     0.00929698   -0.00170858    0.00549621
     atom   32 type  3   force =     0.02083079   -0.01408100   -0.00325409
     atom   33 type  3   force =     0.10557523    0.12790661    0.01226105
     atom   34 type  3   force =    -0.02127864   -0.06197970   -0.00803623

     Total force =     0.364359     Total SCF correction =     0.002753


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.30
   0.00088665   0.00004980  -0.00000819          130.43        7.33       -1.20
   0.00004980   0.00105832  -0.00001667            7.33      155.68       -2.45
  -0.00000819  -0.00001667   0.00095699           -1.20       -2.45      140.78


     init_run     :    635.59s CPU    621.80s WALL (       1 calls)
     electrons    :  27239.75s CPU  27382.98s WALL (       1 calls)
     forces       :     58.38s CPU     60.20s WALL (       1 calls)
     stress       :    250.64s CPU    251.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    537.46s CPU    542.03s WALL (       1 calls)
     potinit      :     13.66s CPU     14.82s WALL (       1 calls)
     hinit0       :     40.60s CPU     20.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19806.58s CPU  19908.51s WALL (      21 calls)
     sum_band     :   6283.85s CPU   6320.48s WALL (      21 calls)
     v_of_rho     :    180.80s CPU    181.55s WALL (      21 calls)
     newd         :    938.44s CPU    942.58s WALL (      21 calls)
     mix_rho      :     40.33s CPU     40.31s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.10s CPU      4.29s WALL (      43 calls)
     cegterg      :  19800.31s CPU  19902.23s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.71s WALL (     115 calls)
     h_psi        :  20246.08s CPU  20352.40s WALL (     117 calls)
     s_psi        :      9.47s CPU      8.64s WALL (     117 calls)
     g_psi        :      7.97s CPU      7.87s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     16.71s CPU     17.73s WALL (     117 calls)
     vloc_psi     :  20213.52s CPU  20317.88s WALL (     117 calls)
     add_vuspsi   :      5.64s CPU      6.53s WALL (     117 calls)

     General routines
     calbec       :     21.53s CPU     23.26s WALL (     143 calls)
     fft          :    299.07s CPU    310.50s WALL (     297 calls)
     ffts         :     42.11s CPU     45.06s WALL (      42 calls)
     fftw         :  21334.07s CPU  21458.23s WALL (   21846 calls)
     interpolate  :     39.76s CPU     40.37s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   2006.87s CPU   1995.42s WALL (   22185 calls)
     fft_scatt_yz :   6806.17s CPU   7157.24s WALL (   22185 calls)

     PWSCF        :      7h49m CPU      7h51m WALL


   This run was terminated on:   2:49:53   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
