
     Program PWSCF v.6.6 starts on 15Aug2024 at  2:28:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9701108   0.9893961   0.9769333  )
         2           K   tau(   2) = (   0.0145724   0.5025688   0.5038516  )
         3           K   tau(   3) = (   0.5109342   0.0157705   0.5113363  )
         4           K   tau(   4) = (   0.4868719   0.4972780  -0.0003757  )
         5           Cl  tau(   5) = (   0.5295701   0.5011344   0.4871527  )
         6           Cl  tau(   6) = (   0.4609779   0.9975604   0.9985528  )
         7           Cl  tau(   7) = (   0.0227361   0.4852987   0.0373852  )
         8           Cl  tau(   8) = (   0.0060283   0.0104797   0.4860119  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2898.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.18E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16454.9 secs

     total energy              =    -374.64046853 Ry
     estimated scf accuracy    <       0.30439539 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    24316.3 secs

     total energy              =    -374.73639261 Ry
     estimated scf accuracy    <       0.08509137 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    31593.7 secs

     total energy              =    -374.75245746 Ry
     estimated scf accuracy    <       0.00176025 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.75E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is    42603.8 secs

     total energy              =    -374.75305962 Ry
     estimated scf accuracy    <       0.00038004 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    49323.1 secs

     total energy              =    -374.75309562 Ry
     estimated scf accuracy    <       0.00004157 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    57788.3 secs

     total energy              =    -374.75311653 Ry
     estimated scf accuracy    <       0.00001200 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    64448.4 secs

     total energy              =    -374.75311640 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71368.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.2455 -26.1992 -26.1710 -26.1479 -11.1590 -11.0681 -11.0406 -11.0227
    -9.8223  -9.8193  -9.8156  -9.7455  -9.7312  -9.7256  -9.7127  -9.6921
    -9.6869  -9.6535  -9.6485  -9.6271   0.3045   0.3234   0.3278   0.7380
     0.7497   0.7617   0.7761   0.7828   0.7989   0.9785   1.0142   1.0233
     6.1685   7.5421   7.5583   7.5811   9.2767   9.2877

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.2452 -26.1991 -26.1709 -26.1481 -11.1991 -11.1216 -11.0878 -11.0768
    -9.8149  -9.8119  -9.7504  -9.7384  -9.7304  -9.7027  -9.6936  -9.6658
    -9.6601  -9.6422  -9.6147  -9.5620   0.2742   0.3494   0.3697   0.5922
     0.6312   0.6852   0.7098   0.7468   0.7964   0.8103   0.9696   0.9885
     6.6396   7.6899   7.9217   7.9820   8.7085   8.9217

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.2448 -26.1990 -26.1708 -26.1484 -11.2369 -11.1700 -11.1308 -11.1255
    -9.8004  -9.7979  -9.7575  -9.7521  -9.6982  -9.6954  -9.6760  -9.6719
    -9.6301  -9.5794  -9.5531  -9.4975   0.3108   0.3684   0.4174   0.4460
     0.4950   0.5252   0.5817   0.6218   0.8292   0.8410   0.9202   0.9413
     7.5105   7.7415   8.1615   8.2300   8.7444   8.8420

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.2450 -26.1988 -26.1711 -26.1482 -11.2244 -11.1697 -11.1446 -11.1280
    -9.8102  -9.7659  -9.7443  -9.7336  -9.7154  -9.7085  -9.6722  -9.6643
    -9.5972  -9.5904  -9.5741  -9.5320   0.2489   0.2796   0.3999   0.4344
     0.5616   0.6628   0.6810   0.7126   0.7336   0.7843   0.8926   0.9319
     7.0609   7.9860   8.1178   8.2140   8.9089   8.9798

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.2447 -26.1988 -26.1708 -26.1485 -11.2634 -11.2106 -11.1840 -11.1778
    -9.7980  -9.7571  -9.7451  -9.7085  -9.6983  -9.6868  -9.6792  -9.6731
    -9.5585  -9.5359  -9.5238  -9.4745   0.2198   0.2725   0.2947   0.3107
     0.4812   0.5990   0.6290   0.6740   0.7689   0.7904   0.8184   0.8768
     7.8064   8.1114   8.3800   8.5376   8.8263   8.8846

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.2445 -26.1986 -26.1709 -26.1486 -11.2841 -11.2507 -11.2372 -11.2237
    -9.7893  -9.7436  -9.7345  -9.6980  -9.6886  -9.6840  -9.6698  -9.6656
    -9.4965  -9.4853  -9.4777  -9.4468   0.1363   0.1677   0.1832   0.1989
     0.5599   0.5919   0.6346   0.6713   0.7191   0.7541   0.7669   0.8070
     8.2919   8.3903   8.6195   8.7635   8.9949   9.0498

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.2447 -26.1988 -26.1709 -26.1484 -11.2554 -11.2185 -11.1935 -11.1794
    -9.7733  -9.7502  -9.7354  -9.7142  -9.7046  -9.6840  -9.6671  -9.6562
    -9.5641  -9.5538  -9.5299  -9.4921   0.1818   0.2119   0.2210   0.4132
     0.5490   0.6055   0.6219   0.7218   0.7347   0.7522   0.8541   0.8648
     7.4173   8.2184   8.3071   8.4053   8.9704   9.2150

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.2445 -26.1987 -26.1708 -26.1485 -11.2943 -11.2584 -11.2349 -11.2206
    -9.7592  -9.7377  -9.7137  -9.7062  -9.6804  -9.6762  -9.6725  -9.6596
    -9.5231  -9.5104  -9.4835  -9.4403   0.1050   0.1255   0.1779   0.2029
     0.5681   0.5755   0.6698   0.6778   0.7237   0.7577   0.7702   0.8295
     7.9884   8.2915   8.5921   8.7531   8.8766   8.9825

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.2444 -26.1985 -26.1708 -26.1485 -11.3173 -11.2924 -11.2822 -11.2690
    -9.7431  -9.7250  -9.7116  -9.6761  -9.6753  -9.6711  -9.6664  -9.6615
    -9.4666  -9.4513  -9.4463  -9.4160   0.0245   0.0340   0.0496   0.0678
     0.6128   0.6231   0.6461   0.6753   0.7038   0.7326   0.7452   0.7620
     8.3249   8.4205   8.5729   8.6580   9.2875   9.3563

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.2443 -26.1985 -26.1707 -26.1484 -11.3447 -11.3356 -11.3234 -11.3116
    -9.7166  -9.7061  -9.7026  -9.6728  -9.6698  -9.6564  -9.6548  -9.6456
    -9.4333  -9.4137  -9.3994  -9.3797  -0.0856  -0.0742  -0.0715  -0.0623
     0.6467   0.6531   0.6645   0.6757   0.6842   0.6956   0.7099   0.7384
     8.3976   8.4804   8.5379   8.5934   9.5107   9.5681

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.2451 -26.1992 -26.1708 -26.1482 -11.1954 -11.1338 -11.0916 -11.0709
    -9.8108  -9.8092  -9.7512  -9.7420  -9.7307  -9.7025  -9.6919  -9.6664
    -9.6624  -9.6406  -9.6054  -9.5641   0.2746   0.3518   0.3690   0.5952
     0.6389   0.6672   0.6867   0.7409   0.8049   0.8220   0.9614   0.9848
     6.6346   7.7170   7.9361   7.9726   8.7542   8.9957

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.2452 -26.1988 -26.1713 -26.1479 -11.1882 -11.1205 -11.1001 -11.0740
    -9.8216  -9.8090  -9.7670  -9.7375  -9.7234  -9.7159  -9.6915  -9.6732
    -9.6499  -9.6140  -9.6059  -9.5820   0.2654   0.3652   0.3739   0.5764
     0.6300   0.6833   0.7248   0.7540   0.8079   0.8169   0.9591   0.9761
     6.6362   7.7256   7.8712   7.9630   8.7259   8.9555

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.2448 -26.1992 -26.1706 -26.1485 -11.2260 -11.1956 -11.1369 -11.1164
    -9.7954  -9.7897  -9.7644  -9.7577  -9.6936  -9.6849  -9.6821  -9.6744
    -9.6382  -9.5681  -9.5381  -9.5042   0.3220   0.3521   0.4426   0.4545
     0.4986   0.5169   0.5414   0.5776   0.8498   0.8608   0.9021   0.9304
     7.5383   7.6583   8.2203   8.2434   8.9273   8.9830

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.2450 -26.1984 -26.1716 -26.1480 -11.2080 -11.1837 -11.1457 -11.1207
    -9.8116  -9.7939  -9.7670  -9.7494  -9.7119  -9.7096  -9.6866  -9.6707
    -9.5777  -9.5637  -9.5450  -9.5301   0.3389   0.3470   0.4207   0.4356
     0.5119   0.5323   0.5846   0.6182   0.8562   0.8708   0.8972   0.9039
     7.5578   7.6177   8.1770   8.2497   8.9328   8.9846

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.2450 -26.1988 -26.1711 -26.1482 -11.2293 -11.1639 -11.1465 -11.1269
    -9.8102  -9.7648  -9.7442  -9.7320  -9.7099  -9.7077  -9.6741  -9.6669
    -9.6064  -9.5863  -9.5716  -9.5341   0.2540   0.2849   0.4052   0.4266
     0.5476   0.6592   0.6802   0.7225   0.7553   0.7783   0.8733   0.9346
     7.0583   7.9934   8.1338   8.2715   8.8615   8.9648

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.2449 -26.1990 -26.1708 -26.1483 -11.2361 -11.1785 -11.1400 -11.1207
    -9.8026  -9.7583  -9.7451  -9.7269  -9.7057  -9.6971  -9.6696  -9.6610
    -9.6375  -9.6082  -9.5662  -9.5166   0.2495   0.2862   0.3954   0.4295
     0.5385   0.6353   0.6844   0.7183   0.7508   0.8012   0.8614   0.9382
     7.0507   7.9715   8.2092   8.2644   8.9293   8.9991

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.2449 -26.1990 -26.1708 -26.1483 -11.2300 -11.1773 -11.1451 -11.1231
    -9.8026  -9.7637  -9.7468  -9.7314  -9.7082  -9.6968  -9.6697  -9.6569
    -9.6187  -9.6142  -9.5645  -9.5210   0.2556   0.2772   0.3873   0.4329
     0.5521   0.6745   0.6832   0.7053   0.7253   0.7619   0.8856   0.9469
     7.0611   8.0434   8.1519   8.1902   8.9495   9.0630

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.2450 -26.1988 -26.1710 -26.1482 -11.2228 -11.1833 -11.1454 -11.1209
    -9.8066  -9.7631  -9.7440  -9.7351  -9.7123  -9.7066  -9.6782  -9.6637
    -9.6056  -9.5830  -9.5640  -9.5367   0.2554   0.2790   0.4059   0.4172
     0.5554   0.6431   0.6899   0.7139   0.7517   0.7898   0.8708   0.9253
     7.0540   8.0216   8.1000   8.2965   8.8854   9.0576

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.2450 -26.1988 -26.1710 -26.1482 -11.2256 -11.1727 -11.1517 -11.1223
    -9.8073  -9.7626  -9.7449  -9.7371  -9.7120  -9.7080  -9.6758  -9.6647
    -9.6024  -9.5838  -9.5686  -9.5318   0.2581   0.2700   0.3969   0.4244
     0.5626   0.6737   0.6911   0.7097   0.7281   0.7588   0.8944   0.9310
     7.0573   8.0373   8.0628   8.2593   8.9081   9.0513

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.2447 -26.1988 -26.1708 -26.1485 -11.2684 -11.2198 -11.1866 -11.1695
    -9.7908  -9.7485  -9.7421  -9.7154  -9.7014  -9.6795  -9.6737  -9.6616
    -9.5789  -9.5565  -9.5145  -9.4625   0.2153   0.2572   0.2978   0.3247
     0.4627   0.5883   0.6362   0.6714   0.7725   0.7805   0.8043   0.8915
     7.8066   8.1211   8.4380   8.5521   8.7342   8.9649

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.2447 -26.1989 -26.1708 -26.1485 -11.2549 -11.2345 -11.1915 -11.1655
    -9.7904  -9.7583  -9.7458  -9.7119  -9.7008  -9.6899  -9.6818  -9.6637
    -9.5675  -9.5214  -9.5092  -9.4804   0.2311   0.2579   0.2817   0.2981
     0.4980   0.5791   0.6401   0.6612   0.7533   0.7956   0.8203   0.8727
     7.8427   8.0070   8.4462   8.5228   8.8946   9.0761

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.2448 -26.1985 -26.1713 -26.1483 -11.2474 -11.2191 -11.1933 -11.1737
    -9.7994  -9.7543  -9.7410  -9.7210  -9.7152  -9.6837  -9.6797  -9.6714
    -9.5375  -9.5246  -9.5137  -9.5010   0.2337   0.2707   0.2889   0.3102
     0.5160   0.5472   0.6424   0.6874   0.7606   0.7880   0.8353   0.8644
     7.8784   7.9538   8.4384   8.5130   8.9230   9.0066

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.2448 -26.1985 -26.1713 -26.1482 -11.2454 -11.2276 -11.1980 -11.1676
    -9.7939  -9.7539  -9.7428  -9.7234  -9.7164  -9.6879  -9.6783  -9.6671
    -9.5375  -9.5222  -9.5130  -9.4974   0.2411   0.2650   0.2777   0.2971
     0.5202   0.5597   0.6495   0.6694   0.7714   0.7912   0.8208   0.8590
     7.8715   7.9681   8.4101   8.5343   8.9582   9.0421

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.2446 -26.1989 -26.1707 -26.1485 -11.2615 -11.2338 -11.1893 -11.1651
    -9.7885  -9.7537  -9.7389  -9.7169  -9.6943  -9.6801  -9.6771  -9.6635
    -9.5858  -9.5456  -9.5036  -9.4685   0.2293   0.2637   0.2766   0.3105
     0.4812   0.5614   0.6332   0.6641   0.7756   0.7950   0.8065   0.8817
     7.8374   8.0160   8.4618   8.5610   8.8780   9.0847

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.2445 -26.1986 -26.1709 -26.1486 -11.2938 -11.2705 -11.2358 -11.2115
    -9.7815  -9.7373  -9.7138  -9.7059  -9.6973  -9.6830  -9.6571  -9.6475
    -9.5358  -9.5112  -9.4634  -9.4203   0.1264   0.1499   0.1777   0.2024
     0.5202   0.6090   0.6453   0.6777   0.7061   0.7256   0.7553   0.8318
     8.2587   8.5037   8.6886   8.7731   8.9096   9.0028

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.2445 -26.1986 -26.1709 -26.1485 -11.2823 -11.2640 -11.2486 -11.2104
    -9.7811  -9.7380  -9.7339  -9.7123  -9.6979  -9.6896  -9.6614  -9.6571
    -9.5031  -9.4718  -9.4673  -9.4494   0.1463   0.1569   0.1607   0.1864
     0.5515   0.6173   0.6665   0.6770   0.6928   0.7224   0.7598   0.8095
     8.3158   8.4808   8.5022   8.7441   8.9395   9.1598

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.2448 -26.1987 -26.1709 -26.1483 -11.2664 -11.2157 -11.1963 -11.1682
    -9.7657  -9.7533  -9.7269  -9.7139  -9.7023  -9.6887  -9.6688  -9.6582
    -9.5724  -9.5538  -9.5309  -9.4906   0.1941   0.2081   0.2396   0.3840
     0.5367   0.5827   0.6710   0.7182   0.7339   0.7459   0.8488   0.8691
     7.4047   8.2170   8.3414   8.4334   9.0247   9.1700

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.2447 -26.1988 -26.1709 -26.1483 -11.2590 -11.2213 -11.1932 -11.1734
    -9.7753  -9.7449  -9.7312  -9.7129  -9.7077  -9.6848  -9.6668  -9.6554
    -9.5657  -9.5539  -9.5297  -9.4967   0.1943   0.2051   0.2342   0.4015
     0.5316   0.6067   0.6465   0.7169   0.7311   0.7535   0.8498   0.8585
     7.4161   8.2473   8.3372   8.4274   8.9876   9.1975

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.2448 -26.1987 -26.1709 -26.1483 -11.2619 -11.2230 -11.1914 -11.1703
    -9.7673  -9.7516  -9.7309  -9.7142  -9.7012  -9.6901  -9.6649  -9.6581
    -9.5722  -9.5513  -9.5324  -9.4913   0.1794   0.2230   0.2421   0.3839
     0.5230   0.5820   0.6904   0.7117   0.7323   0.7512   0.8419   0.8714
     7.4019   8.2058   8.3447   8.4199   9.0422   9.2158

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.2446 -26.1987 -26.1708 -26.1485 -11.2960 -11.2584 -11.2331 -11.2208
    -9.7602  -9.7359  -9.7188  -9.7027  -9.6805  -9.6741  -9.6730  -9.6572
    -9.5245  -9.5094  -9.4848  -9.4418   0.1144   0.1245   0.1735   0.2065
     0.5534   0.5734   0.6613   0.6910   0.7306   0.7562   0.7772   0.8203
     7.9907   8.2965   8.5807   8.7138   8.9154   9.0511

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.2445 -26.1987 -26.1708 -26.1485 -11.2905 -11.2722 -11.2389 -11.2116
    -9.7556  -9.7343  -9.7221  -9.7060  -9.6817  -9.6751  -9.6650  -9.6631
    -9.5317  -9.4988  -9.4739  -9.4473   0.1101   0.1277   0.1643   0.2030
     0.5523   0.5835   0.6581   0.6834   0.7257   0.7512   0.7814   0.8191
     8.0292   8.2190   8.6124   8.7377   8.8914   9.1542

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.2445 -26.1987 -26.1708 -26.1485 -11.2876 -11.2718 -11.2364 -11.2172
    -9.7582  -9.7346  -9.7183  -9.7100  -9.6812  -9.6759  -9.6647  -9.6627
    -9.5308  -9.4981  -9.4746  -9.4454   0.0936   0.1384   0.1678   0.1983
     0.5624   0.5899   0.6519   0.6819   0.7180   0.7509   0.7754   0.8324
     8.0209   8.1975   8.6381   8.7413   8.9242   9.0435

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.2446 -26.1985 -26.1711 -26.1484 -11.2863 -11.2638 -11.2402 -11.2151
    -9.7517  -9.7341  -9.7301  -9.7021  -9.6939  -9.6777  -9.6732  -9.6623
    -9.5062  -9.4913  -9.4826  -9.4619   0.1195   0.1431   0.1744   0.1870
     0.5529   0.5677   0.6592   0.6978   0.7305   0.7446   0.7960   0.8204
     8.0428   8.1554   8.6241   8.6810   9.0017   9.0459

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.2446 -26.1985 -26.1711 -26.1484 -11.2771 -11.2630 -11.2424 -11.2232
    -9.7639  -9.7289  -9.7265  -9.7055  -9.6878  -9.6784  -9.6770  -9.6596
    -9.5022  -9.4879  -9.4838  -9.4652   0.1107   0.1242   0.1792   0.2015
     0.5710   0.5942   0.6570   0.6873   0.7159   0.7648   0.7852   0.8006
     8.0781   8.1641   8.5347   8.8104   8.8849   9.1187

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.2444 -26.1986 -26.1708 -26.1485 -11.3193 -11.3087 -11.2793 -11.2610
    -9.7468  -9.7076  -9.7033  -9.6996  -9.6817  -9.6662  -9.6565  -9.6467
    -9.4871  -9.4662  -9.4347  -9.4016  -0.0016   0.0250   0.0538   0.0829
     0.6000   0.6341   0.6550   0.6691   0.6940   0.7111   0.7431   0.7792
     8.2961   8.5005   8.6054   8.6318   9.2448   9.3349

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.2444 -26.1985 -26.1708 -26.1485 -11.3148 -11.3012 -11.2893 -11.2601
    -9.7386  -9.7216  -9.7123  -9.6881  -9.6848  -9.6717  -9.6573  -9.6561
    -9.4713  -9.4433  -9.4371  -9.4201   0.0080   0.0330   0.0489   0.0711
     0.6111   0.6307   0.6658   0.6728   0.6916   0.7147   0.7364   0.7711
     8.3538   8.4586   8.5179   8.6494   9.2590   9.3475

     the Fermi energy is     3.1932 ev

!    total energy              =    -374.75311686 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75311686 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -118.28613571 Ry
     hartree contribution      =      79.55779092 Ry
     xc contribution           =     -88.66935999 Ry
     ewald contribution        =    -247.35541208 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00186196    0.00039158    0.00845973
     atom    2 type  3   force =     0.00437980    0.00225538    0.00838657
     atom    3 type  3   force =    -0.00449186   -0.00599185   -0.00824516
     atom    4 type  3   force =     0.01219584    0.00034776   -0.00125076
     atom    5 type  2   force =    -0.00590050    0.00518506    0.00870470
     atom    6 type  2   force =     0.00936858   -0.00074787    0.00041769
     atom    7 type  2   force =    -0.01658232    0.00311815   -0.01907015
     atom    8 type  2   force =    -0.00083150   -0.00455820    0.00259737

     Total force =     0.036699     Total SCF correction =     0.000176


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.32
   0.00008794  -0.00000110  -0.00000527           12.94       -0.16       -0.78
  -0.00000110   0.00006246   0.00000025           -0.16        9.19        0.04
  -0.00000527   0.00000025   0.00008054           -0.78        0.04       11.85


     init_run     :   2886.48s CPU   2896.69s WALL (       1 calls)
     electrons    :  68142.58s CPU  68470.11s WALL (       1 calls)
     forces       :     54.50s CPU     54.69s WALL (       1 calls)
     stress       :    631.16s CPU    650.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2845.28s CPU   2856.05s WALL (       1 calls)
     potinit      :      8.54s CPU      8.82s WALL (       1 calls)
     hinit0       :      5.60s CPU      4.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55745.48s CPU  56003.44s WALL (       9 calls)
     sum_band     :  12098.27s CPU  12167.74s WALL (       9 calls)
     v_of_rho     :     55.75s CPU     56.35s WALL (       9 calls)
     newd         :    252.34s CPU    251.92s WALL (       9 calls)
     mix_rho      :     10.73s CPU     11.00s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.63s CPU     49.83s WALL (     756 calls)
     cegterg      :  55689.67s CPU  55946.23s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.41s CPU      5.59s WALL (    1707 calls)
     h_psi        :  57739.36s CPU  57996.83s WALL (    1779 calls)
     s_psi        :      2.57s CPU      2.12s WALL (    1779 calls)
     g_psi        :     78.89s CPU     78.63s WALL (    1419 calls)

     Called by h_psi:
     h_psi:calbec :    180.15s CPU    186.68s WALL (    1779 calls)
     vloc_psi     :  57452.08s CPU  57701.22s WALL (    1779 calls)
     add_vuspsi   :      2.16s CPU      2.63s WALL (    1779 calls)

     General routines
     calbec       :    319.15s CPU    371.19s WALL (    2283 calls)
     fft          :    195.86s CPU    219.76s WALL (     141 calls)
     ffts         :     12.66s CPU     12.69s WALL (      18 calls)
     fftw         :  59411.00s CPU  59774.62s WALL (   81896 calls)
     interpolate  :     12.44s CPU     12.69s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5148.54s CPU   5082.25s WALL (   82055 calls)
     fft_scatt_yz :  21535.28s CPU  22685.30s WALL (   82055 calls)

     PWSCF        :     19h55m CPU     20h 1m WALL


   This run was terminated on:  22:29:34  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
