
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:56:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0239187   0.5815372   0.9281319  )
         2           K   tau(   2) = (   0.7766805   0.4048928   0.4111577  )
         3           K   tau(   3) = (   0.6318820   0.9007648   0.4666913  )
         4           K   tau(   4) = (   0.5526620   0.1604545   0.0057746  )
         5           Cl  tau(   5) = (   0.4961968   0.2417853   0.5529455  )
         6           Cl  tau(   6) = (   0.5653005   0.7043707   0.0252491  )
         7           Cl  tau(   7) = (   0.9422482   0.2443158   0.1203414  )
         8           Cl  tau(   8) = (   0.0126465   0.6541690   0.5090705  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2935.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.98E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16187.3 secs

     total energy              =    -374.35196624 Ry
     estimated scf accuracy    <       0.55205959 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    23828.6 secs

     total energy              =    -374.52041389 Ry
     estimated scf accuracy    <       0.17044915 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    31040.0 secs

     total energy              =    -374.55120032 Ry
     estimated scf accuracy    <       0.00346064 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.41E-06,  avg # of iterations = 16.9

     total cpu time spent up to now is    42470.4 secs

     total energy              =    -374.55201388 Ry
     estimated scf accuracy    <       0.00056740 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-07,  avg # of iterations =  5.3

     total cpu time spent up to now is    49802.2 secs

     total energy              =    -374.55211623 Ry
     estimated scf accuracy    <       0.00004737 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    58451.7 secs

     total energy              =    -374.55213559 Ry
     estimated scf accuracy    <       0.00000322 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is    66556.0 secs

     total energy              =    -374.55213613 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    73724.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.9879 -29.8638 -29.4593 -28.4808 -14.1897 -13.9180 -13.5418 -13.4873
   -13.4397 -13.3739 -13.3471 -13.2840 -13.1239 -13.0449 -12.9378 -12.9092
   -12.7721 -12.0946 -11.7906 -11.5484  -2.0948  -2.0519  -1.9727  -1.8978
    -1.7963  -1.6469  -1.5433  -1.5091  -1.4710  -1.3893  -1.3368  -1.2076
     2.7069   4.9017   5.0410   5.2408   5.5596   5.5998

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4808 -14.1975 -13.9137 -13.5280 -13.4931
   -13.4476 -13.3834 -13.3434 -13.2988 -13.1151 -13.0468 -12.9389 -12.9181
   -12.7332 -12.0945 -11.7972 -11.5492  -2.1043  -2.0409  -1.9688  -1.9175
    -1.8172  -1.6601  -1.5463  -1.5044  -1.4774  -1.4112  -1.3487  -1.2072
     3.0103   4.5786   5.2309   5.2952   5.4933   5.6051

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.9878 -29.8639 -29.4593 -28.4808 -14.2051 -13.9088 -13.5093 -13.5021
   -13.4611 -13.3912 -13.3387 -13.3109 -13.1067 -13.0489 -12.9400 -12.9224
   -12.7003 -12.0944 -11.8039 -11.5501  -2.1167  -2.0211  -1.9660  -1.9449
    -1.8334  -1.6737  -1.5474  -1.5152  -1.4859  -1.4157  -1.3618  -1.2065
     3.6618   3.8630   5.3663   5.4107   5.5265   5.6767

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1831 -13.9118 -13.5354 -13.5062
   -13.4826 -13.3839 -13.3489 -13.3137 -13.0917 -13.0184 -12.9299 -12.9220
   -12.7193 -12.0947 -11.7991 -11.5551  -2.1003  -2.0366  -1.9766  -1.9165
    -1.8296  -1.6568  -1.5582  -1.5357  -1.4711  -1.4087  -1.3552  -1.2256
     3.2604   4.7109   4.8091   5.2306   5.5890   5.6935

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1901 -13.9078 -13.5290 -13.5138
   -13.4866 -13.3902 -13.3442 -13.3218 -13.0821 -13.0255 -12.9361 -12.9198
   -12.6883 -12.0943 -11.8056 -11.5562  -2.1245  -2.0337  -1.9797  -1.9326
    -1.8453  -1.6676  -1.5559  -1.5138  -1.4776  -1.4229  -1.3706  -1.2200
     3.8764   4.0474   5.0108   5.2137   5.6374   5.7831

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4810 -14.1739 -13.9064 -13.5573 -13.5355
   -13.4947 -13.3893 -13.3474 -13.3256 -13.0640 -13.0071 -12.9314 -12.9166
   -12.6756 -12.0943 -11.8073 -11.5624  -2.1336  -2.0442  -1.9859  -1.9273
    -1.8613  -1.6583  -1.5775  -1.5001  -1.4657  -1.4283  -1.3821  -1.2350
     4.2690   4.3934   4.5389   4.8317   5.7196   5.8409

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1843 -13.9157 -13.5360 -13.5069
   -13.4846 -13.3835 -13.3465 -13.3110 -13.1000 -13.0234 -12.9280 -12.9056
   -12.7183 -12.0948 -11.7985 -11.5563  -2.1138  -2.0341  -1.9742  -1.9180
    -1.8680  -1.6423  -1.5618  -1.5351  -1.4685  -1.4228  -1.3316  -1.2336
     3.4853   4.6493   4.9212   5.2015   5.3499   5.6209

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1912 -13.9120 -13.5305 -13.5144
   -13.4871 -13.3901 -13.3414 -13.3190 -13.0950 -13.0252 -12.9334 -12.9057
   -12.6870 -12.0945 -11.8050 -11.5574  -2.1497  -2.0353  -1.9899  -1.9521
    -1.8437  -1.6404  -1.5702  -1.5227  -1.4892  -1.4051  -1.3474  -1.2219
     4.0745   4.2053   5.0145   5.2202   5.3299   5.4923

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4810 -14.1750 -13.9108 -13.5592 -13.5361
   -13.4948 -13.3892 -13.3454 -13.3211 -13.0793 -13.0056 -12.9274 -12.9039
   -12.6741 -12.0944 -11.8069 -11.5631  -2.1610  -2.0612  -1.9933  -1.9578
    -1.8570  -1.6382  -1.5726  -1.5041  -1.4897  -1.4079  -1.3575  -1.2127
     4.3719   4.5226   4.6803   4.9805   5.3933   5.5651

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4810 -14.1761 -13.9151 -13.5609 -13.5368
   -13.4949 -13.3892 -13.3438 -13.3163 -13.0919 -13.0039 -12.9270 -12.8902
   -12.6726 -12.0946 -11.8065 -11.5638  -2.1857  -2.0809  -1.9987  -1.9774
    -1.8633  -1.6189  -1.5710  -1.5095  -1.4973  -1.3971  -1.3344  -1.1925
     4.5316   4.7668   4.8248   5.0668   5.1513   5.3603

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.9879 -29.8638 -29.4593 -28.4808 -14.1913 -13.9219 -13.5422 -13.4872
   -13.4417 -13.3735 -13.3437 -13.2801 -13.1360 -13.0465 -12.9267 -12.9037
   -12.7716 -12.0947 -11.7901 -11.5496  -2.0809  -2.0312  -1.9674  -1.8998
    -1.8233  -1.6447  -1.5343  -1.5164  -1.4817  -1.4131  -1.3687  -1.2148
     2.9717   4.5364   5.1372   5.3868   5.5653   5.6217

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.9879 -29.8637 -29.4593 -28.4809 -14.1762 -13.9140 -13.5424 -13.5049
   -13.4724 -13.3773 -13.3481 -13.3186 -13.0976 -13.0161 -12.9293 -12.8907
   -12.7711 -12.0948 -11.7925 -11.5543  -2.0797  -2.0369  -1.9802  -1.9001
    -1.7978  -1.6502  -1.5703  -1.5392  -1.4829  -1.3923  -1.3443  -1.2207
     2.9917   4.5696   5.0370   5.1863   5.6400   5.6906

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.9879 -29.8638 -29.4593 -28.4808 -14.1930 -13.9257 -13.5426 -13.4872
   -13.4437 -13.3732 -13.3403 -13.2765 -13.1467 -13.0470 -12.9216 -12.8945
   -12.7711 -12.0948 -11.7896 -11.5509  -2.0661  -2.0044  -1.9619  -1.8987
    -1.8585  -1.6431  -1.5326  -1.5169  -1.4832  -1.4473  -1.4030  -1.2181
     3.4371   3.9924   5.2969   5.4470   5.5427   5.7269

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.9879 -29.8637 -29.4593 -28.4809 -14.1619 -13.9087 -13.5400 -13.5255
   -13.5132 -13.3804 -13.3463 -13.3332 -13.0801 -13.0005 -12.9224 -12.8658
   -12.7702 -12.0950 -11.7943 -11.5603  -2.0692  -2.0137  -1.9838  -1.9034
    -1.8032  -1.6492  -1.6208  -1.5601  -1.4909  -1.3952  -1.3478  -1.2322
     3.6163   3.8026   5.0776   5.3452   5.7009   5.7943

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1832 -13.9108 -13.5315 -13.5101
   -13.4819 -13.3848 -13.3397 -13.3302 -13.0885 -13.0220 -12.9321 -12.9026
   -12.7299 -12.0945 -11.7988 -11.5553  -2.1071  -2.0289  -1.9808  -1.9200
    -1.8158  -1.6658  -1.5588  -1.5212  -1.4841  -1.4147  -1.3564  -1.2161
     3.2781   4.6338   4.7823   5.3091   5.6242   5.6693

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4808 -14.1991 -13.9178 -13.5284 -13.4930
   -13.4497 -13.3830 -13.3398 -13.2946 -13.1274 -13.0494 -12.9336 -12.9063
   -12.7325 -12.0946 -11.7967 -11.5505  -2.1060  -2.0259  -1.9711  -1.9229
    -1.8178  -1.6506  -1.5623  -1.5131  -1.4943  -1.4022  -1.3767  -1.2083
     3.2581   4.6993   4.8224   5.4184   5.5273   5.6395

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4808 -14.1991 -13.9178 -13.5280 -13.4931
   -13.4491 -13.3831 -13.3396 -13.2956 -13.1269 -13.0497 -12.9324 -12.9077
   -12.7323 -12.0946 -11.7966 -11.5505  -2.1145  -2.0141  -1.9557  -1.9185
    -1.8463  -1.6406  -1.5607  -1.5343  -1.4951  -1.4234  -1.3332  -1.2147
     3.2599   4.5463   5.0432   5.2989   5.4928   5.5596

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.9879 -29.8637 -29.4593 -28.4809 -14.1778 -13.9182 -13.5430 -13.5053
   -13.4731 -13.3769 -13.3452 -13.3147 -13.1065 -13.0231 -12.9179 -12.8834
   -12.7706 -12.0949 -11.7921 -11.5551  -2.0684  -2.0233  -1.9819  -1.9070
    -1.8266  -1.6556  -1.5720  -1.5266  -1.4894  -1.4158  -1.3744  -1.2006
     3.2364   4.6125   4.7714   5.3312   5.5835   5.6356

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.9879 -29.8637 -29.4593 -28.4809 -14.1775 -13.9177 -13.5427 -13.5059
   -13.4750 -13.3768 -13.3452 -13.3161 -13.1080 -13.0185 -12.9099 -12.8916
   -12.7707 -12.0949 -11.7920 -11.5555  -2.0758  -2.0260  -1.9896  -1.9026
    -1.8364  -1.6522  -1.5573  -1.5340  -1.4723  -1.4059  -1.3569  -1.2292
     3.2296   4.6499   4.7732   5.2051   5.6312   5.7418

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.9878 -29.8639 -29.4593 -28.4808 -14.2067 -13.9131 -13.5095 -13.5022
   -13.4622 -13.3910 -13.3346 -13.3078 -13.1189 -13.0526 -12.9371 -12.9078
   -12.6992 -12.0945 -11.8033 -11.5514  -2.1381  -2.0040  -1.9654  -1.9461
    -1.8333  -1.6502  -1.5846  -1.5508  -1.4949  -1.4021  -1.3460  -1.2086
     3.8840   4.0536   5.0373   5.3454   5.4379   5.6557

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.9879 -29.8637 -29.4593 -28.4809 -14.1791 -13.9219 -13.5433 -13.5063
   -13.4756 -13.3765 -13.3425 -13.3121 -13.1165 -13.0227 -12.9062 -12.8798
   -12.7701 -12.0950 -11.7916 -11.5563  -2.0608  -2.0130  -1.9883  -1.9065
    -1.8752  -1.6580  -1.5579  -1.5153  -1.4747  -1.4313  -1.3973  -1.2059
     3.6638   4.1558   5.0090   5.1913   5.5504   5.7471

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.9878 -29.8637 -29.4593 -28.4810 -14.1679 -13.9080 -13.5460 -13.5283
   -13.5089 -13.3850 -13.3464 -13.3293 -13.0725 -13.0029 -12.9239 -12.9032
   -12.7143 -12.0946 -11.8008 -11.5613  -2.1050  -2.0237  -1.9818  -1.9233
    -1.8323  -1.6564  -1.5964  -1.5320  -1.4749  -1.4129  -1.3620  -1.2342
     3.8194   4.0476   4.8946   5.2593   5.7081   5.7719

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.9879 -29.8637 -29.4593 -28.4809 -14.1632 -13.9128 -13.5404 -13.5271
   -13.5144 -13.3800 -13.3442 -13.3291 -13.0882 -13.0070 -12.9084 -12.8604
   -12.7697 -12.0951 -11.7940 -11.5611  -2.0612  -2.0180  -2.0007  -1.9141
    -1.8432  -1.6606  -1.5994  -1.5445  -1.4736  -1.4106  -1.3627  -1.2131
     3.7741   4.0433   4.8823   5.1651   5.5977   5.8026

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4808 -14.2007 -13.9218 -13.5284 -13.4931
   -13.4511 -13.3828 -13.3361 -13.2915 -13.1381 -13.0509 -12.9312 -12.8942
   -12.7315 -12.0947 -11.7961 -11.5517  -2.1173  -1.9938  -1.9571  -1.9280
    -1.8439  -1.6306  -1.5859  -1.5463  -1.5090  -1.4140  -1.3562  -1.2152
     3.7197   4.1573   5.1033   5.2794   5.4672   5.6387

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.9878 -29.8639 -29.4593 -28.4808 -14.2083 -13.9172 -13.5095 -13.5023
   -13.4632 -13.3909 -13.3305 -13.3048 -13.1301 -13.0546 -12.9363 -12.8936
   -12.6981 -12.0947 -11.8028 -11.5526  -2.1581  -1.9919  -1.9653  -1.9364
    -1.8342  -1.6349  -1.6153  -1.5821  -1.5031  -1.3967  -1.3287  -1.2128
     4.3356   4.3734   4.5508   4.9533   5.4491   5.5954

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.9879 -29.8637 -29.4593 -28.4809 -14.1644 -13.9168 -13.5408 -13.5288
   -13.5155 -13.3797 -13.3427 -13.3246 -13.0964 -13.0099 -12.8996 -12.8535
   -12.7693 -12.0952 -11.7936 -11.5619  -2.0494  -2.0215  -2.0186  -1.9190
    -1.8893  -1.6677  -1.5797  -1.5240  -1.4597  -1.4263  -1.3853  -1.1930
     4.0394   4.5000   4.6033   4.7167   5.5074   5.8242

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1844 -13.9147 -13.5321 -13.5112
   -13.4836 -13.3844 -13.3354 -13.3286 -13.1029 -13.0202 -12.9144 -12.9031
   -12.7288 -12.0946 -11.7983 -11.5565  -2.1199  -2.0242  -1.9945  -1.9328
    -1.8250  -1.6494  -1.5656  -1.5169  -1.4833  -1.4030  -1.3710  -1.2172
     3.4982   4.7521   4.8641   5.0028   5.5323   5.5725

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1849 -13.9151 -13.5315 -13.5110
   -13.4821 -13.3847 -13.3344 -13.3287 -13.1010 -13.0256 -12.9191 -12.8976
   -12.7288 -12.0946 -11.7984 -11.5561  -2.1171  -2.0235  -1.9645  -1.9186
    -1.8585  -1.6524  -1.5632  -1.5248  -1.5160  -1.4249  -1.3435  -1.1989
     3.5078   4.6234   4.8620   5.2090   5.4313   5.5683

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1847 -13.9162 -13.5363 -13.5065
   -13.4830 -13.3835 -13.3464 -13.3086 -13.1032 -13.0235 -12.9304 -12.9034
   -12.7182 -12.0948 -11.7988 -11.5560  -2.1138  -2.0250  -1.9831  -1.9292
    -1.8223  -1.6518  -1.5775  -1.5355  -1.4816  -1.4080  -1.3792  -1.2002
     3.4858   4.7982   4.9001   5.0027   5.5052   5.6686

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1917 -13.9123 -13.5300 -13.5135
   -13.4868 -13.3901 -13.3412 -13.3174 -13.0975 -13.0264 -12.9321 -12.9063
   -12.6870 -12.0945 -11.8052 -11.5570  -2.1504  -2.0362  -1.9749  -1.9364
    -1.8483  -1.6481  -1.5782  -1.5397  -1.4992  -1.4066  -1.3539  -1.1986
     4.0638   4.2235   5.0697   5.2315   5.3317   5.4733

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1861 -13.9190 -13.5321 -13.5122
   -13.4836 -13.3843 -13.3306 -13.3267 -13.1138 -13.0226 -12.9100 -12.8925
   -12.7277 -12.0947 -11.7979 -11.5573  -2.1290  -2.0165  -1.9793  -1.9378
    -1.8631  -1.6376  -1.5704  -1.5237  -1.5125  -1.4084  -1.3599  -1.2005
     3.9221   4.3092   5.0569   5.1757   5.3000   5.5257

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1859 -13.9200 -13.5369 -13.5071
   -13.4850 -13.3831 -13.3442 -13.3059 -13.1110 -13.0256 -12.9296 -12.8892
   -12.7172 -12.0949 -11.7982 -11.5571  -2.1264  -2.0243  -1.9740  -1.9396
    -1.8589  -1.6391  -1.5749  -1.5343  -1.4915  -1.4141  -1.3557  -1.2068
     3.9088   4.2963   5.0970   5.2647   5.3098   5.4484

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.9878 -29.8637 -29.4593 -28.4810 -14.1690 -13.9123 -13.5479 -13.5289
   -13.5092 -13.3846 -13.3446 -13.3246 -13.0855 -13.0043 -12.9089 -12.9007
   -12.7129 -12.0948 -11.8004 -11.5621  -2.1243  -2.0298  -1.9978  -1.9476
    -1.8296  -1.6505  -1.5921  -1.5186  -1.4719  -1.4111  -1.3754  -1.2090
     3.9655   4.2443   5.0184   5.1119   5.4271   5.5850

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.9878 -29.8637 -29.4593 -28.4810 -14.1691 -13.9122 -13.5470 -13.5298
   -13.5092 -13.3848 -13.3443 -13.3253 -13.0819 -13.0083 -12.9147 -12.8938
   -12.7132 -12.0947 -11.8003 -11.5621  -2.1170  -2.0402  -1.9802  -1.9222
    -1.8847  -1.6451  -1.5814  -1.5305  -1.4776  -1.4201  -1.3422  -1.2165
     3.9680   4.2826   4.7881   5.1741   5.4849   5.7295

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.9878 -29.8638 -29.4593 -28.4809 -14.1928 -13.9164 -13.5315 -13.5141
   -13.4873 -13.3900 -13.3388 -13.3144 -13.1084 -13.0254 -12.9321 -12.8920
   -12.6857 -12.0947 -11.8046 -11.5582  -2.1731  -2.0387  -1.9816  -1.9588
    -1.8494  -1.6187  -1.5928  -1.5479  -1.5013  -1.3980  -1.3310  -1.2022
     4.4193   4.5145   4.6935   5.0687   5.2707   5.4473

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.9878 -29.8637 -29.4593 -28.4810 -14.1702 -13.9164 -13.5489 -13.5304
   -13.5095 -13.3845 -13.3429 -13.3203 -13.0940 -13.0072 -12.9099 -12.8845
   -12.7117 -12.0949 -11.8000 -11.5628  -2.1357  -2.0510  -1.9904  -1.9521
    -1.8762  -1.6398  -1.5763  -1.5149  -1.4870  -1.4058  -1.3589  -1.1921
     4.2288   4.5818   4.7652   4.8662   5.3133   5.5502

     the Fermi energy is     0.6168 ev

!    total energy              =    -374.55213641 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55213641 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -222.16627860 Ry
     hartree contribution      =     124.96671473 Ry
     xc contribution           =     -88.57666110 Ry
     ewald contribution        =    -188.77591144 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00310540    0.01520809   -0.00279308
     atom    2 type  3   force =     0.00710822    0.01249783   -0.01599373
     atom    3 type  3   force =     0.01048165   -0.03594687   -0.00622433
     atom    4 type  3   force =    -0.00751673    0.00011359   -0.01125562
     atom    5 type  2   force =    -0.05171360   -0.01644701    0.03583481
     atom    6 type  2   force =     0.00516086    0.00717201    0.00577462
     atom    7 type  2   force =     0.00880879   -0.02914348   -0.02683533
     atom    8 type  2   force =     0.02456541    0.04654584    0.02149267

     Total force =     0.107492     Total SCF correction =     0.000317


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.61
   0.00005944   0.00008075  -0.00003384            8.74       11.88       -4.98
   0.00008075   0.00012315   0.00003256           11.88       18.12        4.79
  -0.00003384   0.00003256   0.00001346           -4.98        4.79        1.98


     init_run     :   2928.30s CPU   2933.65s WALL (       1 calls)
     electrons    :  70425.74s CPU  70789.35s WALL (       1 calls)
     forces       :     58.08s CPU     56.64s WALL (       1 calls)
     stress       :    685.16s CPU    699.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2876.49s CPU   2886.26s WALL (       1 calls)
     potinit      :      8.91s CPU      8.85s WALL (       1 calls)
     hinit0       :     12.31s CPU      7.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57723.62s CPU  58008.98s WALL (       9 calls)
     sum_band     :  12399.24s CPU  12477.80s WALL (       9 calls)
     v_of_rho     :     57.26s CPU     57.18s WALL (       9 calls)
     newd         :    258.55s CPU    257.93s WALL (       9 calls)
     mix_rho      :     11.22s CPU     11.13s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.38s CPU     50.27s WALL (     756 calls)
     cegterg      :  57664.69s CPU  57949.74s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.52s CPU      5.62s WALL (    1857 calls)
     h_psi        :  59654.33s CPU  59940.74s WALL (    1929 calls)
     s_psi        :      4.45s CPU      3.56s WALL (    1929 calls)
     g_psi        :     88.89s CPU     87.95s WALL (    1569 calls)

     Called by h_psi:
     h_psi:calbec :    196.92s CPU    202.92s WALL (    1929 calls)
     vloc_psi     :  59335.99s CPU  59611.90s WALL (    1929 calls)
     add_vuspsi   :      3.73s CPU      5.66s WALL (    1929 calls)

     General routines
     calbec       :    312.07s CPU    355.40s WALL (    2433 calls)
     fft          :    146.64s CPU    167.28s WALL (     141 calls)
     ffts         :     13.62s CPU     13.57s WALL (      18 calls)
     fftw         :  61166.43s CPU  61531.01s WALL (   82732 calls)
     interpolate  :     12.60s CPU     12.55s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5380.54s CPU   5314.75s WALL (   82891 calls)
     fft_scatt_yz :  21646.99s CPU  22797.99s WALL (   82891 calls)

     PWSCF        :     20h34m CPU     20h41m WALL


   This run was terminated on:  12:37:45  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
