
     Program PWSCF v.6.6 starts on 26Aug2024 at  4: 1: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5493121  -0.5647235  -0.5145313  )
         2           K   tau(   2) = (  -0.8636640  -0.8218118  -0.4831894  )
         3           Cl  tau(   3) = (  -0.6299300  -0.7912267  -0.4771695  )
         4           K   tau(   4) = (  -0.3792245  -0.8245748  -0.5332968  )
         5           Cl  tau(   5) = (  -0.1219664  -0.8523080  -0.4711680  )
         6           K   tau(   6) = (  -0.1659849  -0.6225062  -0.5985897  )
         7           Cl  tau(   7) = (  -0.3310352  -0.6043814  -0.4243433  )
         8           K   tau(   8) = (  -0.1220233  -0.0024923  -0.7028935  )
         9           Cl  tau(   9) = (  -0.5717133  -0.3216188  -0.5265472  )
        10           Cl  tau(  10) = (  -0.9092482  -0.1203983  -0.6157142  )
        11           K   tau(  11) = (  -0.6586940  -0.1003548  -0.5774602  )
        12           K   tau(  12) = (  -0.8417289  -0.3180006  -0.4682601  )
        13           Cl  tau(  13) = (  -0.2826112  -0.4383869  -0.7228657  )
        14           K   tau(  14) = (  -0.0068576  -0.1195318  -0.3782082  )
        15           Cl  tau(  15) = (  -0.1036975  -0.3168778  -0.4449971  )
        16           Cl  tau(  16) = (  -0.3192964  -0.1411066  -0.6147852  )
        17           K   tau(  17) = (  -0.1168146  -0.2595277  -0.6689856  )
        18           K   tau(  18) = (  -0.3375420  -0.3749840  -0.4857954  )
        19           K   tau(  19) = (  -0.2607690  -0.1517867  -0.3751626  )
        20           K   tau(  20) = (  -0.4732806  -0.2929029  -0.7422334  )
        21           K   tau(  21) = (  -0.8055787  -0.5677860  -0.1119879  )
        22           K   tau(  22) = (  -0.6343162  -0.8442275  -0.2531369  )
        23           K   tau(  23) = (  -0.2221626  -0.7688903  -0.2701381  )
        24           Cl  tau(  24) = (  -0.2914758  -0.7513470  -0.0262935  )
        25           K   tau(  25) = (  -0.3923519  -0.5647179  -0.1807180  )
        26           Cl  tau(  26) = (  -0.7793598  -0.1099481  -0.3352564  )
        27           K   tau(  27) = (  -0.5634246  -0.2099665  -0.2955737  )
        28           Cl  tau(  28) = (  -0.6069241  -0.1146282  -0.0700169  )
        29           K   tau(  29) = (  -0.8478313  -0.1193893  -0.0963818  )
        30           K   tau(  30) = (  -0.3635992  -0.0686151  -0.0964699  )
        31           K   tau(  31) = (  -0.1570635  -0.3865658  -0.2001778  )
        32           Cl  tau(  32) = (  -0.4159344  -0.9054682  -0.3099833  )
        33           Cl  tau(  33) = (  -0.3676434  -0.3105431  -0.2440289  )
        34           Cl  tau(  34) = (  -0.1267034  -0.1455609  -0.1571692  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      680.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3816.2 secs

     total energy              =   -1663.32317809 Ry
     estimated scf accuracy    <       1.24216421 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5632.8 secs

     total energy              =   -1663.65733361 Ry
     estimated scf accuracy    <       0.83412085 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     7233.7 secs

     total energy              =   -1663.81042635 Ry
     estimated scf accuracy    <       0.13878134 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8992.7 secs

     total energy              =   -1663.84190340 Ry
     estimated scf accuracy    <       0.02927294 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    10674.9 secs

     total energy              =   -1663.84610276 Ry
     estimated scf accuracy    <       0.01152066 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    12309.8 secs

     total energy              =   -1663.84793007 Ry
     estimated scf accuracy    <       0.00045074 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    13911.5 secs

     total energy              =   -1663.84803448 Ry
     estimated scf accuracy    <       0.00017103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15419.8 secs

     total energy              =   -1663.84807356 Ry
     estimated scf accuracy    <       0.00005573 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16882.0 secs

     total energy              =   -1663.84808290 Ry
     estimated scf accuracy    <       0.00000419 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18426.1 secs

     total energy              =   -1663.84808351 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19970.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.2008 -28.1604 -28.0874 -28.0794 -28.0649 -28.0516 -28.0180 -28.0013
   -27.9260 -27.9197 -27.8840 -27.8599 -27.7959 -27.7903 -27.7737 -27.7647
   -27.7637 -27.7037 -27.5433 -27.4818 -13.3743 -13.2712 -13.2131 -13.1535
   -13.1107 -13.0732 -12.9872 -12.9485 -12.9353 -12.8879 -12.8353 -12.5507
   -12.5098 -12.4666 -11.9328 -11.8130 -11.7511 -11.7094 -11.6732 -11.6585
   -11.6447 -11.6305 -11.6116 -11.6023 -11.5908 -11.5786 -11.5565 -11.5455
   -11.5360 -11.5259 -11.5133 -11.4850 -11.4803 -11.4630 -11.4561 -11.4470
   -11.4209 -11.4152 -11.3980 -11.3885 -11.3876 -11.3715 -11.3605 -11.3590
   -11.3481 -11.3335 -11.3190 -11.3053 -11.3004 -11.2872 -11.2828 -11.2815
   -11.2794 -11.2563 -11.2554 -11.2523 -11.2352 -11.2312 -11.2171 -11.1995
   -11.1944 -11.1886 -11.1567 -11.1478 -11.1136 -11.1020 -11.0551 -11.0422
   -11.0197 -11.0129 -10.9921 -10.9718 -10.9199 -10.8165  -1.8200  -1.7716
    -1.6985  -1.6691  -1.6269  -1.6032  -1.5364  -1.5111  -1.4582  -1.4324
    -1.3673  -1.3491  -1.3209  -1.2829  -1.2653  -1.2514  -1.2261  -1.1895
    -1.1492  -1.1244  -1.1178  -1.0935  -1.0748  -1.0532  -1.0199  -0.9756
    -0.9579  -0.9336  -0.8877  -0.8785  -0.8692  -0.8483  -0.8188  -0.7723
    -0.7567  -0.6459  -0.6104  -0.5753  -0.5457  -0.5357  -0.4039  -0.3723
     3.5267   4.6853   4.8607   5.0173   5.2190   5.2943   5.4410   5.7757
     5.9025   6.0655   6.1348   6.2113   6.3122   6.3319   6.3724   6.4374
     6.5851   6.6052   6.7036   6.7289   6.7709   6.7961   6.8333   6.9262
     6.9830   7.0542   7.1435   7.1592   7.2372   7.2717   7.3026

     the Fermi energy is     4.9362 ev

!    total energy              =   -1663.84808376 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.03178695 Ry
     internal energy E=F+TS    =   -1663.81629682 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1190.14394951 Ry
     hartree contribution      =     661.06765413 Ry
     xc contribution           =    -377.67285649 Ry
     ewald contribution        =    -757.06714494 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02138531   -0.00427990   -0.00372008
     atom    2 type  3   force =    -0.00696820    0.02261889   -0.00248486
     atom    3 type  2   force =     0.00877942    0.00263967   -0.01748515
     atom    4 type  3   force =    -0.00986899    0.00633551   -0.00893074
     atom    5 type  2   force =    -0.01063656    0.00728041   -0.00414358
     atom    6 type  3   force =     0.01511063    0.00908429   -0.00867025
     atom    7 type  2   force =     0.00163016   -0.00533112    0.00398332
     atom    8 type  3   force =     0.01534496    0.01716537   -0.00781264
     atom    9 type  2   force =    -0.00665217    0.00486390    0.00961633
     atom   10 type  2   force =    -0.00495359   -0.00232759    0.01268511
     atom   11 type  3   force =     0.00020477    0.00459678   -0.00390928
     atom   12 type  3   force =     0.00390150   -0.02314576   -0.00236951
     atom   13 type  2   force =     0.00435914    0.00126701    0.00342972
     atom   14 type  3   force =     0.00872848    0.00411037    0.01691870
     atom   15 type  2   force =     0.00063192   -0.01510624    0.00715121
     atom   16 type  2   force =    -0.00475030   -0.00053028    0.00371941
     atom   17 type  3   force =     0.01248686   -0.01980130   -0.01524224
     atom   18 type  3   force =     0.00025141   -0.00476136   -0.00533279
     atom   19 type  3   force =     0.00640139    0.01074814   -0.00339452
     atom   20 type  3   force =    -0.00566565   -0.02310132   -0.00616616
     atom   21 type  3   force =    -0.00134267    0.00292054    0.00124834
     atom   22 type  3   force =    -0.00747978    0.01997505    0.02160859
     atom   23 type  3   force =     0.02150812    0.00978772    0.01042138
     atom   24 type  2   force =    -0.00313459   -0.00702103    0.00218331
     atom   25 type  3   force =    -0.01741584    0.00182652    0.01356365
     atom   26 type  2   force =     0.00476661   -0.00449110   -0.01083837
     atom   27 type  3   force =    -0.01885593   -0.01107496   -0.00321021
     atom   28 type  2   force =     0.00416382    0.00767286   -0.00293873
     atom   29 type  3   force =    -0.00355779   -0.00400295   -0.01025165
     atom   30 type  3   force =    -0.00187126    0.00494753    0.00467858
     atom   31 type  3   force =     0.02848563   -0.01385364    0.00474570
     atom   32 type  2   force =    -0.00390374   -0.00084594   -0.00479172
     atom   33 type  2   force =    -0.00721679   -0.00396919    0.00561799
     atom   34 type  2   force =    -0.00109568    0.00580313    0.00012112

     Total force =     0.102067     Total SCF correction =     0.001623


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.14
   0.00017022  -0.00000883   0.00000729           25.04       -1.30        1.07
  -0.00000883   0.00016488   0.00000022           -1.30       24.25        0.03
   0.00000729   0.00000022   0.00009596            1.07        0.03       14.12


     init_run     :    675.71s CPU    678.73s WALL (       1 calls)
     electrons    :  19196.82s CPU  19290.11s WALL (       1 calls)
     forces       :     74.86s CPU     75.38s WALL (       1 calls)
     stress       :    294.29s CPU    295.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    595.04s CPU    597.49s WALL (       1 calls)
     potinit      :     16.69s CPU     16.90s WALL (       1 calls)
     hinit0       :      9.32s CPU      9.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14273.43s CPU  14341.76s WALL (      12 calls)
     sum_band     :   4146.12s CPU   4166.81s WALL (      12 calls)
     v_of_rho     :    128.76s CPU    129.39s WALL (      12 calls)
     newd         :    657.61s CPU    661.26s WALL (      12 calls)
     mix_rho      :     20.41s CPU     20.60s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.73s CPU      0.76s WALL (      25 calls)
     cegterg      :  14269.59s CPU  14338.00s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.13s CPU      2.21s WALL (      93 calls)
     h_psi        :  14790.47s CPU  14860.53s WALL (      95 calls)
     s_psi        :      5.15s CPU      5.14s WALL (      95 calls)
     g_psi        :      2.09s CPU      2.10s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     52.75s CPU     52.90s WALL (      95 calls)
     vloc_psi     :  14730.96s CPU  14800.65s WALL (      95 calls)
     add_vuspsi   :      4.32s CPU      4.42s WALL (      95 calls)

     General routines
     calbec       :     64.26s CPU     64.47s WALL (     112 calls)
     fft          :    978.28s CPU    982.91s WALL (     180 calls)
     ffts         :     57.39s CPU     57.56s WALL (      24 calls)
     fftw         :  17206.72s CPU  17287.67s WALL (   12696 calls)
     interpolate  :     22.80s CPU     22.81s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    327.07s CPU    328.52s WALL (   12900 calls)
     fft_scatt_yz :  15930.55s CPU  16004.25s WALL (   12900 calls)

     PWSCF        :      5h37m CPU      5h39m WALL


   This run was terminated on:   9:40: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
