
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:30:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0004972  -0.0000672  -0.0008598  )
         2           K   tau(   2) = (  -0.0014371   0.4998108   0.4989955  )
         3           K   tau(   3) = (   0.5003704   0.0001468   0.4989331  )
         4           K   tau(   4) = (   0.4989210   0.4997866  -0.0004014  )
         5           Cl  tau(   5) = (   0.5003442   0.4993176   0.5011394  )
         6           Cl  tau(   6) = (   0.4991022   0.0018667  -0.0002822  )
         7           Cl  tau(   7) = (   0.0013917   0.4989975   0.0002367  )
         8           Cl  tau(   8) = (   0.0009731   0.0001677   0.5025747  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2887.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    18390.0 secs

     total energy              =    -373.52903922 Ry
     estimated scf accuracy    <       0.29403262 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    26394.3 secs

     total energy              =    -373.61584043 Ry
     estimated scf accuracy    <       0.05150849 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    33726.4 secs

     total energy              =    -373.62638828 Ry
     estimated scf accuracy    <       0.00087848 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.37E-06,  avg # of iterations =  9.2

     total cpu time spent up to now is    44147.7 secs

     total energy              =    -373.62687304 Ry
     estimated scf accuracy    <       0.00031005 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    51380.2 secs

     total energy              =    -373.62694626 Ry
     estimated scf accuracy    <       0.00000824 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    59901.1 secs

     total energy              =    -373.62694935 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    67476.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.1242 -17.7212 -17.7211 -17.7209  -4.7888  -4.7634  -4.7626  -4.7620
    -2.9882  -2.9876  -2.9870  -1.9723  -1.9722  -1.9721  -1.9719  -1.9715
    -1.9712  -1.3239  -1.3237  -1.3234   8.2956   8.2960   8.2963   8.6157
     8.6158   8.6161   8.6164   8.6168   8.6171   8.6500   8.6501   8.6502
    12.9264  12.9272  12.9277  16.0027  16.0034  16.0038

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.0637 -17.7782 -17.7165 -17.7162  -5.2202  -5.1220  -5.1216  -5.1152
    -2.8525  -2.8524  -2.1360  -2.1354  -2.0005  -1.8802  -1.8798  -1.4222
    -1.4216  -1.2714  -1.2709  -0.8583   7.5377   7.5479   7.7215   7.7223
     8.2595   8.2598   8.4284   8.4286   8.5591   8.5594   8.5704   8.5707
    13.2334  13.9938  13.9940  15.3028  16.9020  16.9024

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -17.9196 -17.9189 -17.7117 -17.7114  -5.4497  -5.4366  -5.3943  -5.3942
    -2.5088  -2.5087  -2.5064  -2.5064  -1.6548  -1.6546  -1.6534  -1.6532
    -0.7719  -0.7620  -0.5945  -0.5944   6.6647   6.6735   6.8468   6.8473
     8.2406   8.2408   8.2620   8.2622   8.4944   8.4947   8.5061   8.5064
    14.1004  14.1107  16.5801  16.5807  16.5990  16.5995

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7649 -17.7639 -17.7205  -5.4902  -5.4851  -5.4471  -5.4049
    -2.7217  -2.1091  -2.0952  -2.0370  -2.0328  -1.7461  -1.5307  -1.2639
    -1.0900  -1.0841  -1.0774  -0.6162   7.2678   7.3090   7.3111   7.3715
     7.7381   7.8253   7.8275   7.8293   8.2242   8.3812   8.3924   8.4637
    14.2603  14.2840  14.8873  15.8710  16.6530  17.6351

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -17.8851 -17.8845 -17.7377 -17.7374  -5.7074  -5.7050  -5.6997  -5.6902
    -2.3917  -2.3895  -1.8842  -1.8836  -1.7881  -1.7865  -1.4284  -1.4268
    -0.4828  -0.4819  -0.4578  -0.4484   6.5170   6.5201   6.6231   6.6310
     7.5900   7.5973   7.6197   7.6201   8.2064   8.2264   8.3505   8.3639
    15.0530  15.0597  16.7870  16.8052  17.2400  17.2525

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.8081 -17.8077 -17.8063 -17.8056  -5.9330  -5.9294  -5.9269  -5.9234
    -2.1021  -2.0996  -2.0946  -2.0918  -1.3541  -1.3526  -1.3502  -1.3486
    -0.1253  -0.1231  -0.1198  -0.1176   6.1731   6.1758   6.1794   6.1817
     7.0587   7.0592   7.0617   7.0622   8.1923   8.2040   8.2108   8.2225
    16.8982  16.9140  16.9187  16.9360  18.5064  18.8310

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7606 -17.7594 -17.7580  -5.7513  -5.7494  -5.7477  -5.6716
    -2.1168  -2.1065  -2.0965  -1.6745  -1.6744  -1.6742  -1.3328  -1.3326
    -0.8388  -0.8360  -0.8336  -0.4180   6.9860   7.0142   7.0170   7.0205
     7.6787   7.6803   7.7326   7.7344   7.7385   7.7525   7.7535   7.7557
    15.1146  15.1301  15.1452  16.2344  17.4906  17.4907

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.8588 -17.8583 -17.7543 -17.7541  -5.9677  -5.9674  -5.9422  -5.9350
    -1.9774  -1.9772  -1.6943  -1.6942  -1.5023  -1.5012  -1.4755  -1.4725
    -0.3185  -0.3184  -0.2367  -0.2281   6.3301   6.3338   6.3934   6.3940
     7.4296   7.4311   7.4452   7.4487   7.6491   7.6553   7.6650   7.6661
    15.7909  15.7947  17.1233  17.1238  17.6880  17.6888

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.8024 -17.8021 -17.8011 -17.8006  -6.1669  -6.1649  -6.1631  -6.1613
    -1.6791  -1.6785  -1.6754  -1.6745  -1.3459  -1.3448  -1.3431  -1.3420
     0.0621   0.0648   0.0666   0.0692   5.9558   5.9580   5.9586   5.9616
     6.9899   6.9903   6.9919   6.9924   7.4990   7.5021   7.5051   7.5079
    17.2161  17.2258  17.2264  17.2365  19.1910  19.1966

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.7963 -17.7963 -17.7961 -17.7960  -6.3651  -6.3651  -6.3650  -6.3647
    -1.3372  -1.3367  -1.3366  -1.3365  -1.3364  -1.3364  -1.3363  -1.3363
     0.3748   0.3748   0.3750   0.3751   5.5961   5.5962   5.5969   5.5970
     6.9233   6.9234   6.9235   6.9236   6.9237   6.9238   6.9240   6.9240
    17.8005  17.8011  17.8013  17.8015  19.4762  19.4776

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.0637 -17.7782 -17.7163 -17.7163  -5.2197  -5.1225  -5.1218  -5.1150
    -2.8524  -2.8521  -2.1361  -2.1354  -2.0025  -1.8801  -1.8781  -1.4219
    -1.4217  -1.2714  -1.2712  -0.8581   7.5395   7.5455   7.7215   7.7222
     8.2597   8.2602   8.4284   8.4289   8.5599   8.5606   8.5693   8.5696
    13.2341  13.9933  13.9937  15.3032  16.9012  16.9021

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.0637 -17.7782 -17.7164 -17.7163  -5.2195  -5.1223  -5.1221  -5.1151
    -2.8524  -2.8519  -2.1360  -2.1351  -2.0035  -1.8804  -1.8775  -1.4220
    -1.4215  -1.2716  -1.2712  -0.8581   7.5404   7.5448   7.7214   7.7216
     8.2599   8.2602   8.4287   8.4292   8.5600   8.5605   8.5693   8.5694
    13.2345  13.9933  13.9934  15.3035  16.9010  16.9018

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -17.9199 -17.9187 -17.7116 -17.7116  -5.4475  -5.4388  -5.3945  -5.3940
    -2.5093  -2.5093  -2.5058  -2.5058  -1.6555  -1.6550  -1.6532  -1.6527
    -0.7694  -0.7647  -0.5942  -0.5942   6.6672   6.6700   6.8472   6.8476
     8.2441   8.2446   8.2585   8.2590   8.4963   8.4969   8.5040   8.5045
    14.1007  14.1113  16.5841  16.5845  16.5944  16.5948

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -17.9209 -17.9177 -17.7116 -17.7116  -5.4470  -5.4390  -5.3945  -5.3943
    -2.5115  -2.5111  -2.5038  -2.5034  -1.6569  -1.6566  -1.6517  -1.6514
    -0.7670  -0.7667  -0.5945  -0.5944   6.6668   6.6712   6.8467   6.8469
     8.2446   8.2449   8.2585   8.2588   8.4967   8.4970   8.5037   8.5040
    14.0970  14.1157  16.5867  16.5875  16.5913  16.5920

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7646 -17.7642 -17.7205  -5.4882  -5.4872  -5.4472  -5.4047
    -2.7217  -2.1032  -2.1011  -2.0357  -2.0342  -1.7461  -1.5307  -1.2639
    -1.0900  -1.0817  -1.0796  -0.6162   7.2677   7.3096   7.3110   7.3711
     7.7381   7.8258   7.8277   7.8285   8.2241   8.3857   8.3880   8.4637
    14.2716  14.2727  14.8874  15.8709  16.6530  17.6350

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7655 -17.7633 -17.7205  -5.4893  -5.4860  -5.4472  -5.4049
    -2.7216  -2.1086  -2.0957  -2.0389  -2.0311  -1.7462  -1.5304  -1.2642
    -1.0900  -1.0859  -1.0752  -0.6162   7.2676   7.3081   7.3117   7.3719
     7.7382   7.8253   7.8275   7.8301   8.2240   8.3822   8.3907   8.4636
    14.2668  14.2777  14.8870  15.8708  16.6536  17.6343

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0104 -17.7660 -17.7627 -17.7205  -5.4890  -5.4866  -5.4471  -5.4047
    -2.7216  -2.1133  -2.0905  -2.0410  -2.0290  -1.7462  -1.5305  -1.2645
    -1.0911  -1.0879  -1.0723  -0.6162   7.2677   7.3079   7.3131   7.3708
     7.7381   7.8258   7.8269   7.8300   8.2240   8.3832   8.3900   8.4634
    14.2602  14.2842  14.8876  15.8716  16.6527  17.6355

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0104 -17.7645 -17.7642 -17.7205  -5.4881  -5.4870  -5.4472  -5.4050
    -2.7217  -2.1040  -2.1022  -2.0346  -2.0335  -1.7460  -1.5308  -1.2636
    -1.0894  -1.0813  -1.0809  -0.6161   7.2675   7.3098   7.3113   7.3707
     7.7380   7.8242   7.8274   7.8297   8.2246   8.3859   8.3888   8.4635
    14.2707  14.2735  14.8873  15.8707  16.6526  17.6355

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0104 -17.7649 -17.7639 -17.7205  -5.4885  -5.4866  -5.4473  -5.4049
    -2.7217  -2.1081  -2.0982  -2.0361  -2.0320  -1.7460  -1.5308  -1.2643
    -1.0906  -1.0830  -1.0773  -0.6162   7.2677   7.3094   7.3111   7.3712
     7.7379   7.8248   7.8278   7.8288   8.2247   8.3851   8.3892   8.4638
    14.2648  14.2793  14.8870  15.8704  16.6531  17.6353

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -17.8851 -17.8845 -17.7377 -17.7374  -5.7076  -5.7052  -5.6995  -5.6901
    -2.3916  -2.3894  -1.8844  -1.8838  -1.7878  -1.7863  -1.4285  -1.4269
    -0.4828  -0.4820  -0.4577  -0.4484   6.5169   6.5201   6.6231   6.6310
     7.5891   7.5962   7.6208   7.6217   8.2062   8.2262   8.3502   8.3636
    15.0531  15.0598  16.7877  16.8059  17.2395  17.2520

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -17.8854 -17.8843 -17.7377 -17.7375  -5.7071  -5.7054  -5.6980  -5.6918
    -2.3924  -2.3891  -1.8846  -1.8828  -1.7888  -1.7863  -1.4281  -1.4269
    -0.4829  -0.4822  -0.4556  -0.4500   6.5181   6.5186   6.6247   6.6295
     7.5911   7.5958   7.6196   7.6201   8.2101   8.2235   8.3529   8.3618
    15.0524  15.0602  16.7906  16.8005  17.2432  17.2494

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -17.8862 -17.8834 -17.7378 -17.7373  -5.7076  -5.7056  -5.6974  -5.6918
    -2.3943  -2.3869  -1.8862  -1.8814  -1.7901  -1.7845  -1.4285  -1.4271
    -0.4827  -0.4818  -0.4551  -0.4512   6.5154   6.5214   6.6251   6.6287
     7.5918   7.5958   7.6197   7.6205   8.2099   8.2228   8.3530   8.3614
    15.0492  15.0643  16.7940  16.7983  17.2451  17.2464

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -17.8862 -17.8834 -17.7378 -17.7373  -5.7070  -5.7053  -5.6978  -5.6922
    -2.3944  -2.3871  -1.8861  -1.8813  -1.7904  -1.7847  -1.4283  -1.4269
    -0.4827  -0.4818  -0.4551  -0.4512   6.5155   6.5215   6.6251   6.6286
     7.5917   7.5956   7.6195   7.6202   8.2104   8.2234   8.3530   8.3614
    15.0490  15.0641  16.7932  16.7975  17.2456  17.2469

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -17.8854 -17.8843 -17.7377 -17.7375  -5.7078  -5.7059  -5.6973  -5.6913
    -2.3921  -2.3888  -1.8849  -1.8831  -1.7883  -1.7858  -1.4285  -1.4272
    -0.4830  -0.4826  -0.4553  -0.4498   6.5176   6.5182   6.6252   6.6300
     7.5915   7.5962   7.6202   7.6204   8.2093   8.2228   8.3526   8.3615
    15.0529  15.0608  16.7915  16.8013  17.2424  17.2487

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.8093 -17.8084 -17.8056 -17.8044  -5.9338  -5.9302  -5.9262  -5.9225
    -2.1060  -2.1018  -2.0920  -2.0878  -1.3560  -1.3540  -1.3491  -1.3468
    -0.1255  -0.1227  -0.1201  -0.1175   6.1710   6.1748   6.1807   6.1838
     7.0557   7.0573   7.0638   7.0655   8.1912   8.2028   8.2120   8.2228
    16.9003  16.9115  16.9231  16.9340  18.8305  18.8389

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.8083 -17.8074 -17.8065 -17.8056  -5.9317  -5.9283  -5.9279  -5.9246
    -2.1027  -2.0989  -2.0957  -2.0916  -1.3541  -1.3520  -1.3505  -1.3484
    -0.1235  -0.1222  -0.1205  -0.1193   6.1750   6.1767   6.1783   6.1801
     7.0593   7.0600   7.0604   7.0616   8.1963   8.2070   8.2085   8.2188
    16.9048  16.9130  16.9187  16.9267  18.5104  18.5182

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7602 -17.7592 -17.7585  -5.7507  -5.7495  -5.7481  -5.6716
    -2.1130  -2.1067  -2.1005  -1.6746  -1.6743  -1.6741  -1.3328  -1.3326
    -0.8379  -0.8359  -0.8344  -0.4179   6.9854   7.0152   7.0178   7.0193
     7.6796   7.6804   7.7297   7.7325   7.7374   7.7525   7.7553   7.7590
    15.1216  15.1297  15.1380  16.2338  17.4904  17.4905

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7605 -17.7593 -17.7581  -5.7506  -5.7494  -5.7484  -5.6715
    -2.1153  -2.1066  -2.0979  -1.6745  -1.6743  -1.6742  -1.3329  -1.3324
    -0.8386  -0.8362  -0.8337  -0.4179   6.9863   7.0162   7.0168   7.0185
     7.6798   7.6800   7.7306   7.7354   7.7371   7.7524   7.7535   7.7573
    15.1186  15.1302  15.1414  16.2346  17.4906  17.4906

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9647 -17.7602 -17.7592 -17.7585  -5.7512  -5.7494  -5.7475  -5.6717
    -2.1134  -2.1068  -2.1000  -1.6745  -1.6743  -1.6741  -1.3328  -1.3324
    -0.8379  -0.8361  -0.8344  -0.4178   6.9857   7.0142   7.0172   7.0206
     7.6795   7.6803   7.7294   7.7337   7.7365   7.7535   7.7547   7.7588
    15.1194  15.1297  15.1403  16.2341  17.4904  17.4906

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.8588 -17.8583 -17.7543 -17.7541  -5.9676  -5.9673  -5.9422  -5.9351
    -1.9773  -1.9773  -1.6943  -1.6941  -1.5023  -1.5013  -1.4755  -1.4725
    -0.3186  -0.3184  -0.2366  -0.2281   6.3302   6.3338   6.3932   6.3942
     7.4302   7.4314   7.4449   7.4482   7.6489   7.6548   7.6654   7.6661
    15.7912  15.7950  17.1235  17.1238  17.6881  17.6886

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.8590 -17.8581 -17.7542 -17.7542  -5.9678  -5.9675  -5.9408  -5.9362
    -1.9776  -1.9774  -1.6941  -1.6940  -1.5027  -1.5011  -1.4751  -1.4728
    -0.3186  -0.3183  -0.2351  -0.2295   6.3297   6.3339   6.3936   6.3940
     7.4297   7.4318   7.4450   7.4479   7.6503   7.6541   7.6651   7.6665
    15.7903  15.7956  17.1232  17.1234  17.6880  17.6885

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.8590 -17.8581 -17.7542 -17.7542  -5.9678  -5.9673  -5.9408  -5.9362
    -1.9777  -1.9773  -1.6941  -1.6940  -1.5027  -1.5011  -1.4751  -1.4728
    -0.3186  -0.3183  -0.2351  -0.2295   6.3298   6.3339   6.3936   6.3940
     7.4291   7.4314   7.4453   7.4487   7.6499   7.6539   7.6654   7.6666
    15.7902  15.7956  17.1231  17.1236  17.6878  17.6887

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.8597 -17.8574 -17.7542 -17.7542  -5.9676  -5.9674  -5.9406  -5.9367
    -1.9780  -1.9776  -1.6941  -1.6934  -1.5040  -1.5001  -1.4752  -1.4725
    -0.3184  -0.3184  -0.2348  -0.2298   6.3279   6.3359   6.3935   6.3937
     7.4284   7.4314   7.4451   7.4490   7.6506   7.6542   7.6651   7.6669
    15.7867  15.7983  17.1227  17.1233  17.6884  17.6889

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.8597 -17.8574 -17.7542 -17.7542  -5.9678  -5.9675  -5.9404  -5.9365
    -1.9778  -1.9773  -1.6940  -1.6938  -1.5041  -1.5003  -1.4751  -1.4724
    -0.3184  -0.3184  -0.2349  -0.2299   6.3279   6.3360   6.3935   6.3937
     7.4307   7.4314   7.4449   7.4474   7.6508   7.6538   7.6653   7.6663
    15.7875  15.7990  17.1232  17.1235  17.6881  17.6882

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.8032 -17.8026 -17.8006 -17.7997  -6.1676  -6.1656  -6.1627  -6.1604
    -1.6828  -1.6806  -1.6729  -1.6707  -1.3473  -1.3459  -1.3424  -1.3407
     0.0624   0.0650   0.0664   0.0688   5.9569   5.9578   5.9586   5.9608
     6.9878   6.9889   6.9935   6.9947   7.4975   7.5009   7.5059   7.5092
    17.2131  17.2197  17.2332  17.2396  19.1881  19.2042

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.8025 -17.8019 -17.8012 -17.8006  -6.1661  -6.1642  -6.1639  -6.1620
    -1.6797  -1.6781  -1.6762  -1.6742  -1.3459  -1.3444  -1.3433  -1.3419
     0.0632   0.0654   0.0661   0.0681   5.9565   5.9582   5.9587   5.9606
     6.9904   6.9908   6.9910   6.9920   7.5005   7.5033   7.5042   7.5067
    17.2192  17.2247  17.2270  17.2321  19.1998  19.2044

     the Fermi energy is    10.3493 ev

!    total energy              =    -373.62695023 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.62695023 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.40911253 Ry
     hartree contribution      =      48.99592867 Ry
     xc contribution           =     -90.73449328 Ry
     ewald contribution        =    -312.47927309 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00554915   -0.00408434    0.01062626
     atom    2 type  3   force =     0.00423264    0.00180654    0.00197554
     atom    3 type  3   force =     0.00217156   -0.00362519    0.00041258
     atom    4 type  3   force =     0.00778333    0.00758648    0.00447157
     atom    5 type  2   force =    -0.00529777    0.00248739   -0.00342438
     atom    6 type  2   force =     0.00436159   -0.00557525   -0.00216449
     atom    7 type  2   force =    -0.00682148    0.00258167   -0.00327272
     atom    8 type  2   force =    -0.00088073   -0.00117730   -0.00862434

     Total force =     0.024142     Total SCF correction =     0.000689


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      742.56
   0.00504779   0.00000019  -0.00000043          742.56        0.03       -0.06
   0.00000019   0.00504697   0.00000001            0.03      742.43        0.00
  -0.00000043   0.00000001   0.00504866           -0.06        0.00      742.68


     init_run     :   2879.20s CPU   2885.21s WALL (       1 calls)
     electrons    :  64295.76s CPU  64589.05s WALL (       1 calls)
     forces       :     41.01s CPU     44.50s WALL (       1 calls)
     stress       :    633.54s CPU    638.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2831.56s CPU   2842.69s WALL (       1 calls)
     potinit      :      8.82s CPU      9.03s WALL (       1 calls)
     hinit0       :     12.18s CPU      7.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53313.88s CPU  53561.29s WALL (       8 calls)
     sum_band     :  10745.94s CPU  10796.14s WALL (       8 calls)
     v_of_rho     :     50.91s CPU     51.15s WALL (       8 calls)
     newd         :    197.14s CPU    192.37s WALL (       8 calls)
     mix_rho      :      9.46s CPU      9.47s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.96s CPU     45.62s WALL (     684 calls)
     cegterg      :  53263.79s CPU  53510.34s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.47s CPU      5.63s WALL (    1652 calls)
     h_psi        :  55310.02s CPU  55564.53s WALL (    1724 calls)
     s_psi        :      1.20s CPU      1.05s WALL (    1724 calls)
     g_psi        :     75.97s CPU     76.16s WALL (    1400 calls)

     Called by h_psi:
     h_psi:calbec :    172.02s CPU    176.21s WALL (    1724 calls)
     vloc_psi     :  55032.87s CPU  55282.00s WALL (    1724 calls)
     add_vuspsi   :      1.09s CPU      1.34s WALL (    1724 calls)

     General routines
     calbec       :    279.72s CPU    320.95s WALL (    2192 calls)
     fft          :    144.80s CPU    159.36s WALL (     128 calls)
     ffts         :     11.22s CPU     11.03s WALL (      16 calls)
     fftw         :  56232.79s CPU  56541.21s WALL (   77616 calls)
     interpolate  :     10.98s CPU     10.97s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4916.86s CPU   4863.55s WALL (   77760 calls)
     fft_scatt_yz :  20058.71s CPU  21002.54s WALL (   77760 calls)

     PWSCF        :     18h50m CPU     18h55m WALL


   This run was terminated on:   6:26:19  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
