
     Program PWSCF v.6.6 starts on 22Sep2024 at 12: 7:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     168 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    12

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     211     59                11634     8605    1269
     Max         258     212     60                11636     8606    1271
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9895476   0.9343500   0.9482599  )
         2           K   tau(   2) = (   0.9625176   0.5874227   0.4131948  )
         3           K   tau(   3) = (   0.6739072   0.1497891   0.6581353  )
         4           K   tau(   4) = (   0.4613529   0.4449683   0.0642847  )
         5           Cl  tau(   5) = (   0.3766203   0.5059482   0.5850310  )
         6           Cl  tau(   6) = (   0.4802361   0.8961895   0.9726764  )
         7           Cl  tau(   7) = (   0.8873582   0.4224313   0.0029653  )
         8           Cl  tau(   8) = (   0.1594812   0.0469176   0.3468300  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      72.42 MB

     Estimated total dynamical RAM >    1013.82 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    12724.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    68672.0 secs

     total energy              =    -374.40878912 Ry
     estimated scf accuracy    <       0.41260577 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is   105705.1 secs

     total energy              =    -374.53393710 Ry
     estimated scf accuracy    <       0.13719949 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   137989.4 secs

     total energy              =    -374.56146772 Ry
     estimated scf accuracy    <       0.00291781 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.56E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is   188378.7 secs

     total energy              =    -374.56252020 Ry
     estimated scf accuracy    <       0.00080116 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is   224975.6 secs

     total energy              =    -374.56263825 Ry
     estimated scf accuracy    <       0.00007310 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   267065.8 secs

     total energy              =    -374.56266522 Ry
     estimated scf accuracy    <       0.00000472 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   297181.8 secs

     total energy              =    -374.56266625 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   325315.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -27.0127 -26.8124 -26.7129 -26.0542 -11.7268 -11.0397 -11.0042 -10.7685
   -10.5703 -10.4755 -10.3712 -10.2747 -10.2191 -10.1878 -10.0840  -9.9044
    -9.7686  -9.5902  -9.5262  -9.4355   0.0456   0.1872   0.3008   0.6068
     0.7180   0.9833   1.0723   1.1561   1.3312   1.5619   1.6192   2.2149
     5.7651   7.8493   8.0843   8.3196   8.4175   8.5717

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -27.0124 -26.8124 -26.7130 -26.0542 -11.7434 -11.0481 -11.0028 -10.8000
   -10.5928 -10.4547 -10.3684 -10.2557 -10.2268 -10.1721 -10.0949  -9.9275
    -9.7664  -9.5412  -9.5063  -9.4167   0.0275   0.1850   0.2811   0.5829
     0.7465   0.9762   1.0529   1.1140   1.2243   1.5088   1.7745   2.1295
     6.2108   7.7024   7.9573   8.1848   8.4431   8.7291

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -27.0121 -26.8125 -26.7132 -26.0542 -11.7595 -11.0553 -10.9987 -10.8448
   -10.5911 -10.4395 -10.3612 -10.2570 -10.2300 -10.1593 -10.1025  -9.9426
    -9.7546  -9.5279  -9.4877  -9.3768   0.0036   0.1854   0.2707   0.5644
     0.7495   0.9661   1.0181   1.1090   1.1483   1.4671   1.9211   2.0185
     6.8850   7.4001   7.8580   8.0445   8.6267   8.7424

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -27.0123 -26.8122 -26.7133 -26.0542 -11.7709 -11.0853 -11.0058 -10.7900
   -10.5892 -10.4753 -10.3490 -10.2667 -10.2037 -10.1782 -10.0891  -9.9236
    -9.7482  -9.5321  -9.4949  -9.3781  -0.0303   0.1421   0.3032   0.5715
     0.7487   0.8090   1.0116   1.1350   1.2292   1.6169   1.8545   2.0115
     6.5228   7.6482   7.8692   8.2762   8.4618   8.8879

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -27.0120 -26.8123 -26.7134 -26.0542 -11.7896 -11.0981 -10.9997 -10.8374
   -10.5627 -10.4540 -10.3405 -10.2769 -10.2147 -10.1713 -10.0916  -9.9397
    -9.7439  -9.5181  -9.4591  -9.3544  -0.0318   0.1237   0.3049   0.5636
     0.6488   0.7990   1.0355   1.1519   1.2080   1.5595   1.7828   2.1019
     6.9911   7.6189   7.7960   8.1681   8.6574   8.7239

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -27.0120 -26.8121 -26.7137 -26.0541 -11.8181 -11.1319 -11.0147 -10.8148
   -10.5261 -10.4933 -10.3273 -10.2862 -10.2045 -10.1741 -10.0799  -9.9400
    -9.7286  -9.5097  -9.4424  -9.3230  -0.0702   0.0807   0.3353   0.4748
     0.6653   0.6918   0.9823   1.1643   1.2943   1.6125   1.7196   2.1248
     7.1133   7.6917   7.8432   8.3954   8.5697   8.9760

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -27.0122 -26.8122 -26.7134 -26.0542 -11.7962 -11.1867 -10.9500 -10.8297
   -10.5630 -10.4857 -10.3327 -10.2702 -10.2321 -10.1404 -10.0499  -9.9027
    -9.7416  -9.4987  -9.4771  -9.3720  -0.0592   0.0847   0.2111   0.4734
     0.7293   0.8620   0.9979   1.0899   1.2292   1.5635   1.9039   2.0451
     6.7374   7.5958   8.0063   8.4108   8.6199   8.8738

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -27.0119 -26.8122 -26.7135 -26.0541 -11.8133 -11.2112 -10.9710 -10.8257
   -10.5486 -10.4526 -10.3685 -10.2599 -10.2063 -10.1452 -10.0459  -9.9248
    -9.7441  -9.4815  -9.4492  -9.3533  -0.0733   0.0382   0.1868   0.5176
     0.6243   0.9034   1.0301   1.1369   1.1832   1.5119   1.8156   2.1113
     7.0626   7.7004   7.9643   8.4019   8.5978   8.8988

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -27.0118 -26.8120 -26.7137 -26.0541 -11.8414 -11.2299 -10.9820 -10.8364
   -10.5427 -10.4625 -10.3226 -10.2570 -10.2253 -10.1376 -10.0259  -9.9385
    -9.7347  -9.4697  -9.4396  -9.3181  -0.1167  -0.0020   0.1366   0.5697
     0.5971   0.7513   0.9927   1.1716   1.2868   1.5565   1.7413   2.1408
     7.1690   7.7885   7.9644   8.4847   8.6143   9.0076

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -27.0117 -26.8119 -26.7138 -26.0541 -11.8639 -11.2925 -10.9990 -10.8404
   -10.5324 -10.4521 -10.3106 -10.2479 -10.2338 -10.0999 -10.0111  -9.9101
    -9.7391  -9.4511  -9.4182  -9.3107  -0.1650  -0.0733   0.0116   0.5027
     0.5870   0.8329   1.0143   1.1751   1.2830   1.4968   1.7586   2.1582
     7.2106   7.9055   8.1233   8.4728   8.7784   9.0841

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -27.0125 -26.8124 -26.7130 -26.0542 -11.7527 -11.1455 -10.9842 -10.7495
   -10.5696 -10.4872 -10.3580 -10.2732 -10.2462 -10.1442 -10.0296  -9.8976
    -9.7599  -9.5825  -9.4895  -9.4272   0.0419   0.1564   0.2401   0.5803
     0.6382   0.9309   0.9943   1.1636   1.3426   1.5249   1.6331   2.2054
     6.1977   7.8749   8.2069   8.2586   8.4829   8.8012

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -27.0123 -26.8130 -26.7125 -26.0542 -11.7548 -11.0800 -10.9915 -10.7691
   -10.5855 -10.4952 -10.3409 -10.2762 -10.2203 -10.1686 -10.0646  -9.9276
    -9.7416  -9.5879  -9.5144  -9.3913  -0.0135   0.1509   0.3189   0.5866
     0.7226   0.9373   1.0165   1.1348   1.2436   1.6114   1.7456   2.1162
     6.1684   7.6864   8.0217   8.2509   8.3500   8.8117

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -27.0123 -26.8123 -26.7131 -26.0542 -11.7777 -11.2099 -10.9981 -10.7366
   -10.5524 -10.5103 -10.3449 -10.2678 -10.2543 -10.1338  -9.9797  -9.8887
    -9.7451  -9.5758  -9.4604  -9.4100   0.0330   0.1433   0.1581   0.5242
     0.5780   0.8781   0.9523   1.1686   1.3477   1.4762   1.6674   2.1960
     6.8320   7.7328   8.0226   8.4361   8.6853   8.8911

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -27.0120 -26.8136 -26.7122 -26.0541 -11.7814 -11.1129 -10.9809 -10.7824
   -10.5899 -10.5158 -10.3007 -10.2549 -10.2467 -10.1591 -10.0542  -9.9340
    -9.7227  -9.5878  -9.5042  -9.3440  -0.0705   0.1241   0.3299   0.5633
     0.7399   0.8464   0.9591   1.1327   1.2102   1.6511   1.8503   2.0231
     6.8716   7.1058   8.0112   8.1853   8.6390   8.9061

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -27.0120 -26.8131 -26.7127 -26.0542 -11.7742 -11.0929 -10.9853 -10.8135
   -10.5730 -10.4661 -10.3363 -10.2700 -10.2348 -10.1595 -10.0752  -9.9499
    -9.7462  -9.5305  -9.4926  -9.3809  -0.0123   0.1299   0.3136   0.5712
     0.6743   0.9013   1.0191   1.1150   1.2975   1.5337   1.6919   2.1754
     6.5239   7.6583   7.9361   8.1984   8.3968   8.8241

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -27.0122 -26.8124 -26.7131 -26.0542 -11.7678 -11.1630 -11.0039 -10.7511
   -10.5722 -10.4891 -10.3613 -10.2677 -10.2184 -10.1354 -10.0279  -9.9232
    -9.7583  -9.5385  -9.4755  -9.4148  -0.0023   0.1426   0.2285   0.5838
     0.6769   0.9084   0.9738   1.0989   1.2115   1.5970   1.7504   2.1212
     6.5651   7.8917   8.0651   8.2883   8.5403   8.7659

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -27.0122 -26.8124 -26.7131 -26.0542 -11.7688 -11.1451 -10.9894 -10.7834
   -10.5769 -10.4699 -10.3845 -10.2617 -10.2182 -10.1630 -10.0231  -9.9173
    -9.7610  -9.5133  -9.4849  -9.4055   0.0188   0.1219   0.2044   0.5254
     0.6703   0.9450   1.0376   1.0967   1.2495   1.5111   1.7795   2.1467
     6.5128   7.6574   8.1103   8.2323   8.5714   8.8807

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -27.0122 -26.8130 -26.7126 -26.0541 -11.7807 -11.1795 -10.9812 -10.7318
   -10.5716 -10.5012 -10.3667 -10.2775 -10.2178 -10.1565  -9.9892  -9.9298
    -9.7454  -9.5788  -9.4732  -9.3778  -0.0527   0.1368   0.2249   0.5522
     0.7275   0.8853   0.9671   1.0989   1.2269   1.5989   1.7779   2.1141
     6.5095   7.7405   8.0724   8.3599   8.4922   8.8051

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -27.0122 -26.8129 -26.7126 -26.0542 -11.7804 -11.1934 -10.9418 -10.7667
   -10.5893 -10.4996 -10.3178 -10.2717 -10.2448 -10.1353 -10.0470  -9.8880
    -9.7435  -9.5784  -9.4769  -9.3845  -0.0260   0.1154   0.2482   0.5468
     0.6566   0.8917   1.0061   1.1078   1.2399   1.6203   1.7080   2.1401
     6.5188   7.7647   8.0323   8.4326   8.5367   8.7828

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -27.0119 -26.8125 -26.7133 -26.0542 -11.7834 -11.1654 -11.0064 -10.7828
   -10.5888 -10.4592 -10.3882 -10.2613 -10.1914 -10.1533 -10.0215  -9.9341
    -9.7576  -9.5013  -9.4661  -9.3770  -0.0457   0.1361   0.1895   0.5357
     0.7152   0.8976   0.9889   1.0595   1.1729   1.5535   1.9055   2.0428
     7.0306   7.5699   8.0119   8.1563   8.7160   8.8533

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -27.0120 -26.8129 -26.7127 -26.0541 -11.8054 -11.2550 -10.9666 -10.7345
   -10.5605 -10.5204 -10.3350 -10.2782 -10.2321 -10.1374  -9.9848  -9.8795
    -9.7426  -9.5702  -9.4379  -9.3678  -0.0748   0.0871   0.1687   0.5225
     0.6508   0.8290   0.9736   1.0737   1.2312   1.6085   1.7483   2.1339
     6.9754   7.8321   8.0206   8.4116   8.7615   8.8410

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -27.0120 -26.8128 -26.7129 -26.0541 -11.8001 -11.1228 -10.9972 -10.7986
   -10.5646 -10.5006 -10.3098 -10.2715 -10.2256 -10.1674 -10.0665  -9.9427
    -9.7285  -9.5247  -9.4854  -9.3373  -0.0719   0.1020   0.3321   0.5408
     0.6401   0.8054   0.9717   1.1541   1.2679   1.6299   1.7401   2.1048
     7.0094   7.3348   7.8983   8.2979   8.5819   9.0036

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -27.0118 -26.8136 -26.7123 -26.0541 -11.8070 -11.2207 -10.9468 -10.7550
   -10.5833 -10.5114 -10.3304 -10.2781 -10.2193 -10.1396 -10.0276  -9.8967
    -9.7319  -9.5769  -9.4632  -9.3333  -0.1118   0.1040   0.2159   0.5360
     0.7631   0.8240   0.9002   1.1088   1.1773   1.6644   1.8429   2.0436
     7.0392   7.3644   8.0217   8.3691   8.6611   8.9503

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -27.0121 -26.8124 -26.7132 -26.0542 -11.7923 -11.2189 -11.0230 -10.7328
   -10.5672 -10.4987 -10.3745 -10.2646 -10.2131 -10.1354  -9.9594  -9.9192
    -9.7501  -9.5237  -9.4448  -9.3982  -0.0091   0.0841   0.1343   0.4937
     0.6349   0.8873   0.9586   1.0954   1.2391   1.5792   1.7690   2.1386
     6.9800   7.7863   8.0970   8.3533   8.7578   8.8951

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -27.0118 -26.8124 -26.7134 -26.0542 -11.8065 -11.2303 -11.0408 -10.7368
   -10.5764 -10.4825 -10.4048 -10.2630 -10.1792 -10.1305  -9.9481  -9.9322
    -9.7594  -9.4929  -9.4287  -9.3743  -0.0896   0.0571   0.1348   0.4791
     0.6955   0.8465   0.9592   1.0428   1.1874   1.6186   1.8877   2.0702
     7.2045   7.6885   8.2023   8.3178   8.8634   8.9318

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -27.0117 -26.8135 -26.7124 -26.0541 -11.8317 -11.2913 -10.9457 -10.7351
   -10.5727 -10.5076 -10.3493 -10.2878 -10.2117 -10.1241 -10.0034  -9.8608
    -9.7379  -9.5666  -9.4238  -9.3205  -0.1604   0.0484   0.1543   0.5057
     0.7615   0.8016   0.8780   1.0541   1.1653   1.6782   1.8350   2.0631
     7.2140   7.6833   8.0997   8.5851   8.6676   9.0009

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -27.0119 -26.8130 -26.7128 -26.0541 -11.7981 -11.2158 -10.9627 -10.7714
   -10.5664 -10.4692 -10.3520 -10.2663 -10.2166 -10.1390 -10.0417  -9.9216
    -9.7468  -9.5232  -9.4657  -9.3749  -0.0352   0.0654   0.2216   0.5612
     0.6138   0.9402   0.9869   1.1035   1.3011   1.5135   1.6670   2.1687
     6.8022   7.8284   8.0966   8.3700   8.5327   8.8126

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -27.0119 -26.8130 -26.7128 -26.0541 -11.7991 -11.1837 -10.9648 -10.8005
   -10.5690 -10.4800 -10.3596 -10.2609 -10.2309 -10.1548  -9.9954  -9.9389
    -9.7494  -9.4996  -9.4751  -9.3675  -0.0474   0.0901   0.1900   0.5692
     0.6405   0.7974   1.0065   1.1382   1.2894   1.5683   1.7103   2.1844
     6.7608   7.6131   8.0861   8.2454   8.5166   9.0202

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -27.0121 -26.8122 -26.7134 -26.0541 -11.7953 -11.1821 -11.0193 -10.7541
   -10.5650 -10.4950 -10.3438 -10.2638 -10.2217 -10.1331  -9.9981  -9.9493
    -9.7475  -9.5275  -9.4633  -9.3714  -0.0722   0.0815   0.2257   0.5356
     0.7613   0.8098   0.9728   1.0818   1.2339   1.6121   1.8309   2.0339
     6.8228   7.7922   8.0249   8.4081   8.5916   8.7661

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -27.0119 -26.8122 -26.7135 -26.0541 -11.8131 -11.1889 -11.0058 -10.8059
   -10.5838 -10.4638 -10.3284 -10.2628 -10.2206 -10.1423 -10.0022  -9.9486
    -9.7491  -9.4816  -9.4526  -9.3512  -0.0806   0.0587   0.1840   0.5451
     0.6699   0.7363   1.0204   1.1533   1.2146   1.6109   1.7578   2.1179
     7.1409   7.6950   7.9377   8.3154   8.7121   8.8706

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -27.0117 -26.8130 -26.7129 -26.0541 -11.8222 -11.2692 -10.9795 -10.7477
   -10.5817 -10.4760 -10.3619 -10.2559 -10.2203 -10.1348  -9.9796  -9.9015
    -9.7484  -9.5085  -9.4330  -9.3591  -0.0754   0.0285   0.1019   0.5378
     0.5972   0.8186   0.9911   1.1237   1.2949   1.5680   1.6790   2.1768
     7.0910   7.7707   8.2602   8.3762   8.7354   8.9515

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -27.0120 -26.8121 -26.7135 -26.0541 -11.8197 -11.2479 -11.0126 -10.7693
   -10.5507 -10.4991 -10.3302 -10.2613 -10.2345 -10.1134  -9.9919  -9.9050
    -9.7390  -9.5091  -9.4327  -9.3621  -0.0988   0.0139   0.1321   0.4621
     0.7134   0.8704   0.9422   1.0646   1.2323   1.5680   1.8828   2.0599
     7.0841   7.8134   8.0772   8.4159   8.7597   8.8578

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -27.0118 -26.8128 -26.7130 -26.0541 -11.8241 -11.2332 -10.9841 -10.7672
   -10.5522 -10.4874 -10.3424 -10.2605 -10.2106 -10.1425 -10.0203  -9.9337
    -9.7326  -9.5182  -9.4557  -9.3288  -0.1147   0.0322   0.1927   0.5428
     0.6878   0.8190   0.9680   1.1321   1.2535   1.5617   1.7447   2.1108
     7.1383   7.5727   8.1038   8.4475   8.6571   8.9432

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -27.0118 -26.8128 -26.7130 -26.0541 -11.8249 -11.2163 -10.9379 -10.8413
   -10.5556 -10.4970 -10.3050 -10.2636 -10.2465 -10.1401 -10.0275  -9.9160
    -9.7336  -9.4936  -9.4651  -9.3276  -0.1186   0.0711   0.1622   0.5175
     0.6815   0.7661   0.9631   1.1458   1.2213   1.6561   1.7743   2.1228
     7.1011   7.5034   7.8851   8.3990   8.6051   9.0495

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -27.0117 -26.8122 -26.7136 -26.0541 -11.8360 -11.2644 -11.0178 -10.7906
   -10.5584 -10.4652 -10.3523 -10.2553 -10.2104 -10.1135  -9.9900  -9.9105
    -9.7476  -9.4669  -9.4237  -9.3472  -0.1170  -0.0323   0.0855   0.4766
     0.6340   0.8359   1.0222   1.1342   1.2014   1.5728   1.7923   2.1280
     7.2099   7.8012   8.0998   8.5379   8.7815   8.9255

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -27.0117 -26.8127 -26.7131 -26.0541 -11.8481 -11.2917 -10.9780 -10.7822
   -10.5646 -10.4732 -10.3281 -10.2620 -10.2216 -10.1167 -10.0052  -9.8930
    -9.7362  -9.5013  -9.4225  -9.3172  -0.1649  -0.0115   0.0753   0.4894
     0.6760   0.8407   0.9457   1.1244   1.2068   1.5919   1.7805   2.1288
     7.2235   7.7709   8.1502   8.4285   8.7917   8.9733

     the Fermi energy is     3.8182 ev

!    total energy              =    -374.56266660 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56266660 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -128.66498621 Ry
     hartree contribution      =      84.66768918 Ry
     xc contribution           =     -88.72139505 Ry
     ewald contribution        =    -241.84397452 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01632392   -0.00843060   -0.00276453
     atom    2 type  3   force =     0.00280895    0.00497961    0.01958393
     atom    3 type  3   force =    -0.01582383    0.00211619   -0.03785526
     atom    4 type  3   force =    -0.05023837   -0.00903136    0.01483844
     atom    5 type  2   force =     0.02327291   -0.00021978   -0.00611504
     atom    6 type  2   force =     0.01822137    0.01201037    0.00246961
     atom    7 type  2   force =     0.03364890    0.00003540   -0.02848029
     atom    8 type  2   force =    -0.02821385   -0.00145984    0.03832313

     Total force =     0.102696     Total SCF correction =     0.000401


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       26.70
   0.00013954  -0.00006575   0.00005738           20.53       -9.67        8.44
  -0.00006575   0.00015677   0.00001682           -9.67       23.06        2.47
   0.00005738   0.00001682   0.00024823            8.44        2.47       36.52


     init_run     :  12726.14s CPU  12722.64s WALL (       1 calls)
     electrons    : 295227.96s CPU 312590.97s WALL (       1 calls)
     forces       :    215.64s CPU    214.85s WALL (       1 calls)
     stress       :   2983.08s CPU   2994.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  12444.72s CPU  12516.00s WALL (       1 calls)
     potinit      :     38.29s CPU     37.88s WALL (       1 calls)
     hinit0       :    102.30s CPU     26.95s WALL (       1 calls)

     Called by electrons:
     c_bands      : 243263.12s CPU 258813.86s WALL (       9 calls)
     sum_band     :  50595.76s CPU  50870.69s WALL (       9 calls)
     v_of_rho     :    230.90s CPU    230.74s WALL (       9 calls)
     newd         :   1208.23s CPU   1215.21s WALL (       9 calls)
     mix_rho      :     46.36s CPU     46.12s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    194.78s CPU    189.30s WALL (     756 calls)
     cegterg      : 243039.72s CPU 244567.43s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.43s CPU      7.00s WALL (    1818 calls)
     h_psi        : 252043.40s CPU 253654.11s WALL (    1890 calls)
     s_psi        :      1.92s CPU      1.32s WALL (    1890 calls)
     g_psi        :    379.74s CPU    365.35s WALL (    1530 calls)

     Called by h_psi:
     h_psi:calbec :    490.07s CPU    643.18s WALL (    1890 calls)
     vloc_psi     : 251053.83s CPU 252511.92s WALL (    1890 calls)
     add_vuspsi   :      1.31s CPU      3.25s WALL (    1890 calls)

     General routines
     calbec       :    611.64s CPU    814.09s WALL (    2394 calls)
     fft          :    413.41s CPU    413.25s WALL (     141 calls)
     ffts         :     52.46s CPU     49.78s WALL (      18 calls)
     fftw         : 253501.43s CPU 255010.49s WALL (   83564 calls)
     interpolate  :     52.85s CPU     52.09s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  24599.06s CPU  24647.77s WALL (   83723 calls)
     fft_scatt_yz :  72183.70s CPU  74576.03s WALL (   83723 calls)

     PWSCF        :   3d14h25m CPU   3d19h15m WALL


   This run was terminated on:   7:23:17  26Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
