
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:41:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0012482  -0.0010588  -0.0039516  )
         2           K   tau(   2) = (  -0.0037175   0.5019535   0.5019630  )
         3           K   tau(   3) = (   0.5009967   0.0014197   0.4960436  )
         4           K   tau(   4) = (   0.4977466   0.4989008  -0.0017775  )
         5           Cl  tau(   5) = (   0.5050688   0.4980769   0.5014143  )
         6           Cl  tau(   6) = (   0.4947166   0.0055450  -0.0017745  )
         7           Cl  tau(   7) = (   0.0042265   0.4925752   0.0038861  )
         8           Cl  tau(   8) = (   0.0028507   0.0024640   0.5049891  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7739.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    47044.4 secs

     total energy              =    -374.11384038 Ry
     estimated scf accuracy    <       0.26356907 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    67096.9 secs

     total energy              =    -374.19441679 Ry
     estimated scf accuracy    <       0.05017891 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    84618.5 secs

     total energy              =    -374.20407758 Ry
     estimated scf accuracy    <       0.00106020 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.66E-06,  avg # of iterations =  8.5

     total cpu time spent up to now is   109937.7 secs

     total energy              =    -374.20459406 Ry
     estimated scf accuracy    <       0.00037260 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   126360.0 secs

     total energy              =    -374.20463980 Ry
     estimated scf accuracy    <       0.00003143 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   145681.2 secs

     total energy              =    -374.20465153 Ry
     estimated scf accuracy    <       0.00000286 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is   164187.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.4558 -20.2696 -20.2688 -20.2682  -6.9861  -6.8231  -6.8192  -6.8141
    -4.8128  -4.8116  -4.8072  -4.2088  -4.2076  -4.2066  -4.2058  -4.2035
    -4.2013  -3.8303  -3.8284  -3.8270   5.3870   5.3880   5.3909   5.8666
     5.8694   5.8702   5.8730   5.8741   5.8747   6.0591   6.0604   6.0624
    11.2864  11.2882  11.2941  13.7839  13.9897  13.9920

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.4273 -20.2951 -20.2677 -20.2665  -7.1605  -7.1052  -7.0357  -7.0286
    -4.7295  -4.7289  -4.3065  -4.3004  -4.2154  -4.1532  -4.1465  -3.8885
    -3.8861  -3.7854  -3.7832  -3.5571   4.9363   5.2685   5.2943   5.3012
     5.4004   5.4034   5.7129   5.7137   5.8622   5.8651   5.9865   5.9890
    11.5557  12.1354  12.1386  13.3771  14.3505  14.7224

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.3625 -20.3576 -20.2660 -20.2647  -7.3138  -7.3113  -7.2118  -7.2048
    -4.5268  -4.5259  -4.5132  -4.5123  -4.0254  -4.0238  -4.0161  -4.0146
    -3.4915  -3.4787  -3.3885  -3.3865   4.5208   4.5415   4.7409   4.7434
     5.4888   5.4907   5.4941   5.4965   5.8791   5.8835   5.8863   5.8891
    12.3056  12.3418  14.2637  14.2668  14.2857  14.2892

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4026 -20.2895 -20.2890 -20.2693  -7.3241  -7.2839  -7.2627  -7.2368
    -4.6497  -4.2949  -4.2672  -4.2411  -4.2353  -4.0752  -3.9483  -3.8011
    -3.6701  -3.6614  -3.6536  -3.4027   4.8243   4.8300   4.9601   5.0097
     5.3626   5.3772   5.4058   5.4142   5.4828   5.6903   5.7412   5.8978
    12.3435  12.4197  12.8612  13.7725  14.5555  14.8257

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.3467 -20.3424 -20.2782 -20.2767  -7.4672  -7.4635  -7.4158  -7.4078
    -4.4561  -4.4430  -4.1553  -4.1462  -4.1003  -4.0903  -3.8928  -3.8921
    -3.3124  -3.3056  -3.2894  -3.2820   4.3994   4.4164   4.4947   4.4973
     5.1862   5.1879   5.3325   5.3397   5.4964   5.5025   5.7617   5.7683
    13.0528  13.0850  14.4327  14.4526  14.7654  14.7814

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.3114 -20.3103 -20.3091 -20.3065  -7.6042  -7.5988  -7.5838  -7.5734
    -4.2865  -4.2765  -4.2733  -4.2621  -3.8590  -3.8540  -3.8530  -3.8475
    -3.0942  -3.0866  -3.0792  -3.0724   4.1309   4.1440   4.1474   4.1541
     4.9683   4.9736   4.9848   4.9888   5.5324   5.5563   5.5998   5.6253
    14.4288  14.4902  14.5058  14.5639  15.7658  15.7691

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3816 -20.2895 -20.2876 -20.2850  -7.4790  -7.4499  -7.4424  -7.4353
    -4.3015  -4.2787  -4.2577  -4.0367  -4.0347  -4.0334  -3.8416  -3.8393
    -3.5016  -3.4955  -3.4898  -3.2688   4.6178   4.6297   4.6384   4.7421
     5.2343   5.2441   5.2586   5.3751   5.3800   5.3843   5.4291   5.4367
    13.0237  13.0713  13.1164  13.9605  15.2404  15.8128

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.3348 -20.3312 -20.2861 -20.2848  -7.6164  -7.6120  -7.5909  -7.5848
    -4.2060  -4.2042  -4.0435  -4.0427  -3.9386  -3.9319  -3.9192  -3.9171
    -3.1934  -3.1908  -3.1423  -3.1405   4.2310   4.2416   4.2668   4.2708
     5.1241   5.1305   5.1888   5.1982   5.2175   5.2219   5.3653   5.3708
    13.6083  13.6353  14.6271  14.6287  15.1615  15.1722

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.3089 -20.3082 -20.3072 -20.3052  -7.7509  -7.7483  -7.7387  -7.7314
    -4.0399  -4.0342  -4.0319  -4.0270  -3.8541  -3.8506  -3.8499  -3.8459
    -2.9670  -2.9611  -2.9546  -2.9501   3.9338   3.9442   3.9465   3.9580
     4.9312   4.9349   4.9430   4.9460   5.1789   5.1889   5.2040   5.2150
    14.6211  14.6500  14.6602  14.6857  16.1331  16.1453

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.3064 -20.3058 -20.3049 -20.3046  -7.8789  -7.8770  -7.8769  -7.8736
    -3.8498  -3.8489  -3.8480  -3.8475  -3.8466  -3.8463  -3.8461  -3.8458
    -2.7725  -2.7711  -2.7704  -2.7699   3.6632   3.6654   3.6663   3.6686
     4.8972   4.8981   4.8996   4.9002   4.9012   4.9023   4.9034   4.9049
    14.9543  14.9614  14.9643  14.9680  16.4532  16.4633

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.4273 -20.2952 -20.2673 -20.2668  -7.1620  -7.1021  -7.0346  -7.0320
    -4.7285  -4.7284  -4.3069  -4.3005  -4.2190  -4.1527  -4.1429  -3.8870
    -3.8851  -3.7858  -3.7852  -3.5578   4.9371   5.2772   5.2930   5.2965
     5.4001   5.4021   5.7134   5.7161   5.8595   5.8623   5.9863   5.9871
    11.5586  12.1362  12.1380  13.3785  14.3502  14.7238

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.4273 -20.2951 -20.2672 -20.2670  -7.1652  -7.0971  -7.0358  -7.0329
    -4.7289  -4.7271  -4.3013  -4.2997  -4.2295  -4.1529  -4.1388  -3.8858
    -3.8841  -3.7869  -3.7866  -3.5576   4.9379   5.2734   5.2923   5.2971
     5.3991   5.4009   5.7163   5.7199   5.8581   5.8591   5.9866   5.9891
    11.5601  12.1363  12.1367  13.3803  14.3524  14.7222

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.3611 -20.3591 -20.2656 -20.2650  -7.3240  -7.2995  -7.2098  -7.2095
    -4.5218  -4.5211  -4.5172  -4.5168  -4.0214  -4.0212  -4.0180  -4.0176
    -3.4963  -3.4724  -3.3895  -3.3884   4.5186   4.5469   4.7407   4.7414
     5.4714   5.4737   5.5119   5.5143   5.8698   5.8709   5.8942   5.8956
    12.3225  12.3295  14.2490  14.2541  14.3052  14.3115

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.3619 -20.3582 -20.2655 -20.2652  -7.3314  -7.2909  -7.2115  -7.2097
    -4.5251  -4.5244  -4.5125  -4.5121  -4.0246  -4.0237  -4.0160  -4.0152
    -3.4937  -3.4753  -3.3895  -3.3884   4.5252   4.5389   4.7397   4.7409
     5.4585   5.4607   5.5268   5.5292   5.8615   5.8631   5.9012   5.9023
    12.3007  12.3556  14.2500  14.2521  14.3092  14.3113

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.4026 -20.2900 -20.2884 -20.2694  -7.3272  -7.2760  -7.2683  -7.2361
    -4.6497  -4.2845  -4.2754  -4.2417  -4.2349  -4.0755  -3.9483  -3.8019
    -3.6707  -3.6617  -3.6532  -3.4030   4.8269   4.8313   4.9574   5.0075
     5.3703   5.3742   5.4051   5.4127   5.4801   5.7094   5.7221   5.8987
    12.3780  12.3861  12.8642  13.7715  14.5546  14.8257

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4026 -20.2894 -20.2890 -20.2693  -7.3223  -7.2828  -7.2664  -7.2359
    -4.6490  -4.2921  -4.2709  -4.2395  -4.2375  -4.0760  -3.9475  -3.8015
    -3.6679  -3.6609  -3.6554  -3.4027   4.8246   4.8296   4.9551   5.0131
     5.3671   5.3786   5.4066   5.4146   5.4842   5.6941   5.7335   5.8957
    12.3527  12.4123  12.8590  13.7716  14.5583  14.8210

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.4026 -20.2920 -20.2864 -20.2694  -7.3244  -7.2762  -7.2716  -7.2354
    -4.6488  -4.3036  -4.2633  -4.2426  -4.2265  -4.0757  -3.9478  -3.8044
    -3.6848  -3.6555  -3.6447  -3.4032   4.8269   4.8336   4.9531   5.0082
     5.3730   5.3756   5.4066   5.4137   5.4816   5.7101   5.7179   5.8958
    12.3462  12.4194  12.8630  13.7751  14.5529  14.8216

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4026 -20.2901 -20.2883 -20.2694  -7.3269  -7.2811  -7.2620  -7.2382
    -4.6487  -4.2867  -4.2773  -4.2387  -4.2331  -4.0763  -3.9470  -3.8012
    -3.6678  -3.6636  -3.6564  -3.4029   4.8268   4.8338   4.9571   5.0082
     5.3660   5.3778   5.4063   5.4111   5.4814   5.6936   5.7355   5.8951
    12.3635  12.4043  12.8645  13.7757  14.5526  14.8260

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.4025 -20.2905 -20.2880 -20.2693  -7.3263  -7.2748  -7.2695  -7.2374
    -4.6487  -4.2944  -4.2714  -4.2423  -4.2297  -4.0754  -3.9470  -3.8039
    -3.6729  -3.6600  -3.6506  -3.4033   4.8205   4.8299   4.9652   5.0098
     5.3697   5.3727   5.4063   5.4113   5.4835   5.7102   5.7172   5.8973
    12.3632  12.4039  12.8579  13.7708  14.5605  14.8247

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.3467 -20.3425 -20.2781 -20.2767  -7.4659  -7.4627  -7.4164  -7.4093
    -4.4555  -4.4425  -4.1567  -4.1475  -4.0986  -4.0888  -3.8947  -3.8918
    -3.3139  -3.3057  -3.2887  -3.2812   4.3991   4.4152   4.4934   4.4994
     5.1863   5.1890   5.3369   5.3395   5.4986   5.5027   5.7564   5.7667
    13.0532  13.0855  14.4337  14.4565  14.7636  14.7791

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.3454 -20.3437 -20.2777 -20.2771  -7.4742  -7.4553  -7.4150  -7.4106
    -4.4510  -4.4468  -4.1531  -4.1485  -4.0964  -4.0928  -3.8939  -3.8915
    -3.3095  -3.3054  -3.2962  -3.2789   4.4010   4.4156   4.4857   4.5066
     5.1813   5.1934   5.3352   5.3373   5.4797   5.5177   5.7483   5.7765
    13.0683  13.0738  14.4207  14.4763  14.7497  14.7972

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.3461 -20.3429 -20.2778 -20.2771  -7.4787  -7.4484  -7.4176  -7.4101
    -4.4557  -4.4435  -4.1528  -4.1461  -4.1000  -4.0907  -3.8944  -3.8905
    -3.3097  -3.3067  -3.2969  -3.2773   4.4071   4.4101   4.4802   4.5089
     5.1768   5.1972   5.3325   5.3385   5.4702   5.5343   5.7398   5.7843
    13.0514  13.0905  14.4153  14.4735  14.7515  14.8035

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.3461 -20.3429 -20.2778 -20.2772  -7.4791  -7.4484  -7.4173  -7.4105
    -4.4548  -4.4428  -4.1535  -4.1470  -4.0988  -4.0899  -3.8953  -3.8909
    -3.3100  -3.3072  -3.2965  -3.2769   4.4052   4.4102   4.4813   4.5099
     5.1776   5.1981   5.3350   5.3383   5.4687   5.5327   5.7376   5.7829
    13.0529  13.0920  14.4183  14.4765  14.7487  14.8014

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.3455 -20.3437 -20.2777 -20.2771  -7.4728  -7.4540  -7.4160  -7.4118
    -4.4513  -4.4471  -4.1537  -4.1494  -4.0958  -4.0919  -3.8940  -3.8917
    -3.3099  -3.3061  -3.2955  -3.2787   4.4014   4.4158   4.4849   4.5056
     5.1808   5.1929   5.3357   5.3394   5.4829   5.5209   5.7467   5.7739
    13.0679  13.0738  14.4177  14.4725  14.7509  14.7986

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.3138 -20.3099 -20.3087 -20.3049  -7.5994  -7.5969  -7.5856  -7.5781
    -4.2940  -4.2776  -4.2710  -4.2534  -3.8635  -3.8556  -3.8522  -3.8447
    -3.0927  -3.0871  -3.0794  -3.0738   4.1270   4.1423   4.1459   4.1614
     4.9709   4.9731   4.9857   4.9902   5.5475   5.5615   5.5892   5.6116
    14.4273  14.4809  14.5289  14.5599  15.7773  15.7838

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.3119 -20.3098 -20.3085 -20.3071  -7.6078  -7.5942  -7.5859  -7.5730
    -4.2845  -4.2759  -4.2729  -4.2619  -3.8600  -3.8537  -3.8524  -3.8491
    -3.0954  -3.0836  -3.0829  -3.0704   4.1295   4.1421   4.1475   4.1574
     4.9666   4.9776   4.9811   4.9921   5.5261   5.5647   5.5863   5.6302
    14.4391  14.4880  14.5190  14.5582  15.7411  15.7892

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.3816 -20.2884 -20.2875 -20.2861  -7.4802  -7.4492  -7.4407  -7.4364
    -4.2906  -4.2798  -4.2689  -4.0355  -4.0349  -4.0338  -3.8405  -3.8398
    -3.4987  -3.4951  -3.4934  -3.2686   4.6195   4.6287   4.6363   4.7427
     5.2382   5.2414   5.2575   5.3777   5.3793   5.3855   5.4294   5.4345
    13.0428  13.0698  13.0972  13.9578  15.2378  15.8132

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3816 -20.2897 -20.2869 -20.2853  -7.4827  -7.4477  -7.4444  -7.4319
    -4.2977  -4.2785  -4.2589  -4.0357  -4.0351  -4.0344  -3.8408  -3.8396
    -3.5027  -3.4960  -3.4909  -3.2692   4.6233   4.6310   4.6400   4.7358
     5.2362   5.2457   5.2571   5.3726   5.3802   5.3822   5.4288   5.4360
    13.0374  13.0745  13.1099  13.9657  15.2411  15.2425

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.3816 -20.2882 -20.2873 -20.2865  -7.4776  -7.4529  -7.4438  -7.4322
    -4.2890  -4.2796  -4.2708  -4.0351  -4.0347  -4.0343  -3.8399  -3.8395
    -3.4982  -3.4958  -3.4942  -3.2683   4.6142   4.6326   4.6438   4.7389
     5.2261   5.2448   5.2615   5.3795   5.3807   5.3837   5.4290   5.4350
    13.0361  13.0706  13.1065  13.9628  15.2378  15.2417

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.3348 -20.3312 -20.2860 -20.2847  -7.6174  -7.6122  -7.5922  -7.5825
    -4.2049  -4.2032  -4.0435  -4.0430  -3.9395  -3.9329  -3.9190  -3.9165
    -3.1938  -3.1907  -3.1427  -3.1408   4.2313   4.2439   4.2669   4.2697
     5.1306   5.1330   5.1734   5.1894   5.2165   5.2404   5.3643   5.3670
    13.6157  13.6423  14.6264  14.6311  15.1627  15.1637

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.3338 -20.3323 -20.2856 -20.2851  -7.6216  -7.6084  -7.5892  -7.5854
    -4.2044  -4.2031  -4.0443  -4.0431  -3.9365  -3.9341  -3.9197  -3.9161
    -3.1921  -3.1912  -3.1497  -3.1353   4.2330   4.2400   4.2662   4.2723
     5.1294   5.1324   5.1769   5.1882   5.2223   5.2338   5.3573   5.3729
    13.6233  13.6327  14.6273  14.6309  15.1637  15.1686

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.3337 -20.3322 -20.2856 -20.2851  -7.6200  -7.6063  -7.5895  -7.5887
    -4.2061  -4.2035  -4.0443  -4.0417  -3.9363  -3.9339  -3.9200  -3.9164
    -3.1920  -3.1912  -3.1493  -3.1349   4.2331   4.2397   4.2660   4.2724
     5.1271   5.1296   5.1874   5.1935   5.2184   5.2229   5.3591   5.3757
    13.6217  13.6302  14.6239  14.6321  15.1603  15.1756

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.3343 -20.3316 -20.2856 -20.2853  -7.6241  -7.6026  -7.5901  -7.5878
    -4.2067  -4.2045  -4.0424  -4.0407  -3.9387  -3.9327  -3.9217  -3.9144
    -3.1919  -3.1915  -3.1521  -3.1319   4.2260   4.2450   4.2672   4.2715
     5.1245   5.1299   5.1804   5.1942   5.2218   5.2277   5.3567   5.3794
    13.6124  13.6370  14.6225  14.6309  15.1648  15.1778

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.3343 -20.3316 -20.2856 -20.2853  -7.6249  -7.6042  -7.5905  -7.5851
    -4.2056  -4.2040  -4.0424  -4.0410  -3.9399  -3.9340  -3.9204  -3.9132
    -3.1918  -3.1916  -3.1527  -3.1326   4.2270   4.2456   4.2650   4.2727
     5.1310   5.1321   5.1725   5.1873   5.2230   5.2361   5.3546   5.3771
    13.6172  13.6415  14.6233  14.6330  15.1643  15.1722

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.3106 -20.3078 -20.3069 -20.3042  -7.7484  -7.7473  -7.7394  -7.7343
    -4.0459  -4.0335  -4.0320  -4.0192  -3.8576  -3.8518  -3.8494  -3.8441
    -2.9652  -2.9598  -2.9562  -2.9519   3.9356   3.9413   3.9518   3.9544
     4.9336   4.9346   4.9436   4.9473   5.1836   5.1897   5.1996   5.2097
    14.6096  14.6396  14.6750  14.6968  16.1499  16.1865

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.3093 -20.3078 -20.3066 -20.3058  -7.7537  -7.7453  -7.7392  -7.7314
    -4.0384  -4.0359  -4.0306  -4.0257  -3.8553  -3.8504  -3.8493  -3.8474
    -2.9673  -2.9598  -2.9567  -2.9487   3.9383   3.9404   3.9488   3.9548
     4.9303   4.9371   4.9411   4.9482   5.1777   5.1907   5.1986   5.2163
    14.6262  14.6506  14.6645  14.6829  16.1187  16.1577

     the Fermi energy is     7.5056 ev

!    total energy              =    -374.20465252 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.20465252 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.73105566 Ry
     hartree contribution      =      56.13679005 Ry
     xc contribution           =     -89.97874373 Ry
     ewald contribution        =    -294.63164319 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01030385   -0.01522199    0.01810160
     atom    2 type  3   force =     0.01708517    0.00313506    0.00238476
     atom    3 type  3   force =     0.00333176   -0.00820722    0.00186844
     atom    4 type  3   force =     0.01276620    0.01587436    0.00598505
     atom    5 type  2   force =    -0.01660533    0.00693822   -0.00590726
     atom    6 type  2   force =     0.00759421   -0.01317678   -0.00391759
     atom    7 type  2   force =    -0.01171607    0.01158753   -0.00133229
     atom    8 type  2   force =    -0.00215210   -0.00092919   -0.01718269

     Total force =     0.051819     Total SCF correction =     0.001302


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      376.24
   0.00256030   0.00000294  -0.00000174          376.63        0.43       -0.26
   0.00000294   0.00255670   0.00000074            0.43      376.10        0.11
  -0.00000174   0.00000074   0.00255588           -0.26        0.11      375.98


     init_run     :   7731.09s CPU   7737.41s WALL (       1 calls)
     electrons    : 155618.53s CPU 156447.61s WALL (       1 calls)
     forces       :    138.44s CPU    138.30s WALL (       1 calls)
     stress       :   1783.87s CPU   1788.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7542.62s CPU   7593.74s WALL (       1 calls)
     potinit      :     24.83s CPU     24.73s WALL (       1 calls)
     hinit0       :     72.20s CPU     27.33s WALL (       1 calls)

     Called by electrons:
     c_bands      : 128354.33s CPU 129051.55s WALL (       8 calls)
     sum_band     :  26579.55s CPU  26709.41s WALL (       8 calls)
     v_of_rho     :    124.51s CPU    124.34s WALL (       8 calls)
     newd         :    619.48s CPU    622.03s WALL (       8 calls)
     mix_rho      :     22.70s CPU     23.25s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    110.64s CPU    112.20s WALL (     684 calls)
     cegterg      : 128235.10s CPU 128928.73s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.13s CPU      4.51s WALL (    1663 calls)
     h_psi        : 133946.57s CPU 134703.22s WALL (    1735 calls)
     s_psi        :      1.66s CPU      1.24s WALL (    1735 calls)
     g_psi        :    196.42s CPU    189.28s WALL (    1411 calls)

     Called by h_psi:
     h_psi:calbec :    298.26s CPU    366.36s WALL (    1735 calls)
     vloc_psi     : 133383.02s CPU 134070.62s WALL (    1735 calls)
     add_vuspsi   :      1.21s CPU      3.06s WALL (    1735 calls)

     General routines
     calbec       :    382.55s CPU    478.89s WALL (    2203 calls)
     fft          :    230.34s CPU    234.22s WALL (     128 calls)
     ffts         :     27.66s CPU     27.44s WALL (      16 calls)
     fftw         : 135011.87s CPU 135777.10s WALL (   76230 calls)
     interpolate  :     28.22s CPU     26.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12720.00s CPU  12706.79s WALL (   76374 calls)
     fft_scatt_yz :  40260.33s CPU  41778.42s WALL (   76374 calls)

     PWSCF        :   1d21h54m CPU   1d22h 8m WALL


   This run was terminated on:   9:50: 7  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
