
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:43:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         339     276     81                11595     8512    1346
     Max         340     277     82                11598     8515    1348
     Sum        2713    2209    649                92769    68105   10777



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.9996  a.u.
     unit-cell volume          =     941.4134 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.999645  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388872   0.6388872   0.6388872  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    68105 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      93.32 MB

     Estimated total dynamical RAM >     746.56 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4717.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is    20514.5 secs

     total energy              =     -93.55169682 Ry
     estimated scf accuracy    <       0.18030110 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  2.5

     total cpu time spent up to now is    36583.6 secs

     total energy              =     -93.59913100 Ry
     estimated scf accuracy    <       0.09388547 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    50917.5 secs

     total energy              =     -93.61867420 Ry
     estimated scf accuracy    <       0.00159801 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.99E-06,  avg # of iterations = 14.2

     total cpu time spent up to now is    77183.1 secs

     total energy              =     -93.61892055 Ry
     estimated scf accuracy    <       0.00005523 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.45E-07,  avg # of iterations =  6.7

     total cpu time spent up to now is    95560.5 secs

     total energy              =     -93.61893286 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.54E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   112223.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.5257 ev

!    total energy              =     -93.61893351 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.61893351 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.86735771 Ry
     hartree contribution      =      29.39109194 Ry
     xc contribution           =     -22.00613559 Ry
     ewald contribution        =     -47.13653214 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000853    0.00000853    0.00000853
     atom    2 type  2   force =    -0.00000853   -0.00000853   -0.00000853

     Total force =     0.000021     Total SCF correction =     0.000021
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.64
  -0.00014707   0.00000007   0.00000007          -21.64        0.01        0.01
   0.00000007  -0.00014707   0.00000007            0.01      -21.64        0.01
   0.00000007   0.00000007  -0.00014707            0.01        0.01      -21.64


     init_run     :   4696.07s CPU   4715.89s WALL (       1 calls)
     electrons    : 106877.79s CPU 107506.07s WALL (       1 calls)
     forces       :    127.31s CPU    128.89s WALL (       1 calls)
     stress       :   2228.69s CPU   2283.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4656.61s CPU   4675.60s WALL (       1 calls)
     potinit      :      9.27s CPU      9.28s WALL (       1 calls)
     hinit0       :      5.59s CPU      4.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  90076.44s CPU  90625.70s WALL (       6 calls)
     sum_band     :  16600.61s CPU  16684.31s WALL (       6 calls)
     v_of_rho     :     44.69s CPU     45.07s WALL (       7 calls)
     newd         :    170.05s CPU    166.24s WALL (       7 calls)
     mix_rho      :      7.63s CPU      8.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    223.16s CPU    225.12s WALL (    3465 calls)
     cegterg      :  89831.08s CPU  90356.04s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.50s CPU     12.04s WALL (    9115 calls)
     h_psi        :  90251.18s CPU  90753.23s WALL (    9346 calls)
     s_psi        :      1.16s CPU      1.08s WALL (    9346 calls)
     g_psi        :    426.43s CPU    421.30s WALL (    7729 calls)

     Called by h_psi:
     h_psi:calbec :    898.51s CPU    924.06s WALL (    9346 calls)
     vloc_psi     :  88795.13s CPU  89262.61s WALL (    9346 calls)
     add_vuspsi   :      1.19s CPU      1.60s WALL (    9346 calls)

     General routines
     calbec       :   1579.49s CPU   1836.32s WALL (   11887 calls)
     fft          :     82.00s CPU     82.73s WALL (     114 calls)
     ffts         :      8.93s CPU      9.07s WALL (      13 calls)
     fftw         :  90329.26s CPU  90914.14s WALL (  121620 calls)
     interpolate  :      9.71s CPU     10.06s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7809.57s CPU   7736.58s WALL (  121747 calls)
     fft_scatt_yz :  32852.47s CPU  34359.71s WALL (  121747 calls)

     PWSCF        :   1d 7h38m CPU   1d 7h50m WALL


   This run was terminated on:  10:34: 6  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
