
     Program PWSCF v.6.6 starts on 11Aug2024 at  1: 6:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4299207  -0.8651820  -0.6250603  )
         2           Na  tau(   2) = (  -0.3455336  -0.7501360  -0.7296406  )
         3           Na  tau(   3) = (  -0.4639974  -0.0131295  -0.0013242  )
         4           Na  tau(   4) = (  -0.2353772  -0.0521788  -0.8657668  )
         5           Na  tau(   5) = (  -0.4594181  -0.0733191  -0.6982229  )
         6           Cl  tau(   6) = (  -0.4874304  -0.1312227  -0.8368065  )
         7           Na  tau(   7) = (  -0.3736895  -0.8270898  -0.5188640  )
         8           Na  tau(   8) = (  -0.1263439  -0.7562717  -0.5034414  )
         9           Cl  tau(   9) = (  -0.2753635  -0.1526226  -0.7561897  )
        10           Cl  tau(  10) = (  -0.2256836  -0.8347134  -0.5472651  )
        11           Na  tau(  11) = (  -0.2575194  -0.0841244  -0.6530612  )
        12           Cl  tau(  12) = (  -0.3548768  -0.7373206  -0.3896082  )
        13           Na  tau(  13) = (  -0.2458137  -0.7159582  -0.3353752  )
        14           Cl  tau(  14) = (  -0.1279912  -0.7502386  -0.3065765  )
        15           Na  tau(  15) = (  -0.3716800  -0.7512082  -0.2431511  )
        16           Na  tau(  16) = (  -0.2713906  -0.1721514  -0.3177799  )
        17           Na  tau(  17) = (  -0.3725854  -0.0904187  -0.2838474  )
        18           Cl  tau(  18) = (  -0.3681298  -0.2017181  -0.3920825  )
        19           Na  tau(  19) = (  -0.4726680  -0.1772658  -0.2938309  )
        20           Na  tau(  20) = (  -0.2666025  -0.0711464  -0.2426807  )
        21           Cl  tau(  21) = (  -0.1465078  -0.1483901  -0.2734006  )
        22           Na  tau(  22) = (  -0.2598511  -0.8480982  -0.3302901  )
        23           Na  tau(  23) = (  -0.4674608  -0.8322149  -0.1700911  )
        24           Cl  tau(  24) = (  -0.4572013  -0.7065852  -0.1489416  )
        25           Cl  tau(  25) = (  -0.3432075  -0.8704867  -0.8006741  )
        26           Na  tau(  26) = (  -0.2900919  -0.8271462  -0.2172048  )
        27           Na  tau(  27) = (  -0.2963308  -0.0365514  -0.1123993  )
        28           Cl  tau(  28) = (  -0.1795139  -0.8415828  -0.0589426  )
        29           Na  tau(  29) = (  -0.1398370  -0.7888437  -0.1791240  )
        30           Na  tau(  30) = (  -0.3821708  -0.2350663  -0.7922554  )
        31           Cl  tau(  31) = (  -0.5212598  -0.0606848  -0.2368517  )
        32           Na  tau(  32) = (  -0.4087666  -0.1407563  -0.0772360  )
        33           Cl  tau(  33) = (  -0.2701794  -0.1763608  -0.1486908  )
        34           Na  tau(  34) = (  -0.1565760  -0.0802475  -0.1675347  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.36 GB

     Estimated total dynamical RAM >      18.85 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  2.039E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      955.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.20E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.487E-03 0.000E+00

     total cpu time spent up to now is     5705.1 secs

     total energy              =   -2488.32919048 Ry
     estimated scf accuracy    <       2.58581034 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.730E-03 0.000E+00

     total cpu time spent up to now is     8727.2 secs

     total energy              =   -2487.85986902 Ry
     estimated scf accuracy    <       7.79438557 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.745E-03 0.000E+00

     total cpu time spent up to now is    11494.2 secs

     total energy              =   -2489.26048572 Ry
     estimated scf accuracy    <       1.28708672 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.677E-03 0.000E+00

     total cpu time spent up to now is    13800.2 secs

     total energy              =   -2489.34852954 Ry
     estimated scf accuracy    <       0.16331714 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.637E-03 0.000E+00

     total cpu time spent up to now is    16580.9 secs

     total energy              =   -2489.34736694 Ry
     estimated scf accuracy    <       0.09200270 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.641E-03 0.000E+00

     total cpu time spent up to now is    18943.9 secs

     total energy              =   -2489.35430024 Ry
     estimated scf accuracy    <       0.06635838 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.622E-03 0.000E+00

     total cpu time spent up to now is    21003.9 secs

     total energy              =   -2489.36102929 Ry
     estimated scf accuracy    <       0.01427479 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.601E-03 0.000E+00

     total cpu time spent up to now is    23193.5 secs

     total energy              =   -2489.36252196 Ry
     estimated scf accuracy    <       0.00181340 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-07,  avg # of iterations = 17.0

     negative rho (up, down):  1.593E-03 0.000E+00

     total cpu time spent up to now is    25438.9 secs

     total energy              =   -2489.36280132 Ry
     estimated scf accuracy    <       0.00040502 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.588E-03 0.000E+00

     total cpu time spent up to now is    27517.2 secs

     total energy              =   -2489.36285521 Ry
     estimated scf accuracy    <       0.00006134 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.586E-03 0.000E+00

     total cpu time spent up to now is    29765.8 secs

     total energy              =   -2489.36286614 Ry
     estimated scf accuracy    <       0.00002476 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.585E-03 0.000E+00

     total cpu time spent up to now is    31891.1 secs

     total energy              =   -2489.36287042 Ry
     estimated scf accuracy    <       0.00000555 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.584E-03 0.000E+00

     total cpu time spent up to now is    34064.3 secs

     total energy              =   -2489.36287131 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.584E-03 0.000E+00

     total cpu time spent up to now is    36197.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -56.2967 -56.1924 -56.1503 -56.0779 -56.0297 -55.9045 -55.8285 -55.7479
   -55.7440 -55.7369 -55.5920 -55.5361 -55.4315 -55.4274 -55.4092 -55.3720
   -55.3241 -55.2756 -55.2215 -55.2138 -54.6843 -28.2450 -28.2271 -28.2098
   -28.1771 -28.1290 -28.1279 -28.1171 -28.0783 -28.0725 -28.0704 -28.0308
   -28.0187 -27.9897 -27.9863 -27.9739 -27.9649 -27.9588 -27.9098 -27.8926
   -27.8358 -27.7096 -27.7001 -27.6781 -27.6692 -27.6548 -27.6364 -27.6169
   -27.6095 -27.5802 -27.5484 -27.5206 -27.5004 -27.4820 -27.4669 -27.3966
   -27.3856 -27.3819 -27.3637 -27.3575 -27.3480 -27.3405 -27.3264 -27.3231
   -27.3094 -27.3040 -27.3021 -27.2917 -27.2880 -27.2725 -27.2293 -27.2244
   -27.2210 -27.2102 -27.2022 -27.1981 -27.1628 -27.1503 -27.1363 -27.1026
   -27.0854 -26.6821 -26.6112 -26.5504 -17.9478 -17.8451 -17.8336 -17.7273
   -17.7242 -17.5941 -17.5614 -17.4498 -17.3852 -17.3231 -17.0326 -17.0233
   -16.5619  -6.7424  -6.6479  -6.6154  -6.5846  -6.5536  -6.5240  -6.4803
    -6.4412  -6.3400  -6.3201  -6.2763  -6.2568  -6.2055  -6.1698  -6.1205
    -6.0819  -6.0704  -6.0503  -6.0177  -5.9874  -5.9715  -5.9461  -5.8723
    -5.8286  -5.8104  -5.7653  -5.7061  -5.6851  -5.6146  -5.5773  -5.5291
    -5.4757  -5.4586  -5.4356  -5.2575  -5.2313  -5.0013  -4.9686  -4.7654
    -3.5588  -2.1895  -1.8401  -1.6997  -1.5859  -1.3715  -1.2496  -1.0382
    -0.8406  -0.7725  -0.7025  -0.3299  -0.2914  -0.1585  -0.0484   0.0639
     0.1178   0.1889   0.3280   0.3636   0.4365   0.4955   0.5822   0.6740
     0.7159   0.8171   0.8453   0.8636   0.8790   0.9345   1.0063   1.0821

     the Fermi energy is    -1.6342 ev

!    total energy              =   -2489.36287130 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.03419119 Ry
     internal energy E=F+TS    =   -2489.32868011 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7124.79288552 Ry
     hartree contribution      =    3566.45828629 Ry
     xc contribution           =    -450.12812110 Ry
     ewald contribution        =    1519.13404021 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.584E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00050899    0.01660337    0.00088728
     atom    2 type  1   force =    -0.00144268   -0.02013932   -0.00037341
     atom    3 type  1   force =     0.01534311    0.01906414    0.00311928
     atom    4 type  1   force =    -0.00511225   -0.00069472    0.02969820
     atom    5 type  1   force =    -0.00049201   -0.01775735   -0.02917529
     atom    6 type  2   force =     0.00433283   -0.01711345    0.01613890
     atom    7 type  1   force =     0.02253288    0.01110325    0.02385583
     atom    8 type  1   force =    -0.00560775   -0.00545706    0.00395332
     atom    9 type  2   force =    -0.00073176   -0.01523103   -0.01831896
     atom   10 type  2   force =    -0.00814655   -0.00569026   -0.00404947
     atom   11 type  1   force =     0.00018075    0.02491100    0.02076100
     atom   12 type  2   force =    -0.02083724   -0.01531132   -0.01426352
     atom   13 type  1   force =     0.02012242    0.05202470   -0.00013666
     atom   14 type  2   force =     0.01694874   -0.00513636   -0.01241245
     atom   15 type  1   force =    -0.05639446    0.06575520   -0.01889556
     atom   16 type  1   force =     0.04494118   -0.05149009   -0.01935198
     atom   17 type  1   force =    -0.08093558    0.03085015   -0.01921753
     atom   18 type  2   force =    -0.03092525    0.00178370    0.00769105
     atom   19 type  1   force =    -0.01995814   -0.01206636   -0.00881612
     atom   20 type  1   force =     0.06254248   -0.02052969    0.02004936
     atom   21 type  2   force =     0.00320328   -0.00109441   -0.02155701
     atom   22 type  1   force =     0.02130209   -0.01936533   -0.08175169
     atom   23 type  1   force =    -0.01805453   -0.03045547    0.00361808
     atom   24 type  2   force =     0.00353590    0.00254010   -0.00465245
     atom   25 type  2   force =    -0.00541782    0.00957259    0.00151924
     atom   26 type  1   force =     0.02136146    0.00396669    0.07451198
     atom   27 type  1   force =    -0.01976656    0.01009159    0.02666509
     atom   28 type  2   force =     0.00366821   -0.01542618   -0.00222828
     atom   29 type  1   force =     0.00280363    0.00552434    0.00294816
     atom   30 type  1   force =     0.00083125    0.01312520   -0.00101889
     atom   31 type  2   force =     0.01258510   -0.01178696   -0.00673265
     atom   32 type  1   force =    -0.00164056   -0.00984290   -0.00760423
     atom   33 type  2   force =    -0.01029204    0.01249780    0.00899162
     atom   34 type  1   force =     0.03002882   -0.00482556    0.02614775

     Total force =     0.241108     Total SCF correction =     0.002513


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.584E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.31
   0.00001842   0.00000047   0.00000514            2.71        0.07        0.76
   0.00000047   0.00001515  -0.00000052            0.07        2.23       -0.08
   0.00000514  -0.00000052   0.00001349            0.76       -0.08        1.99


     init_run     :    986.73s CPU    953.64s WALL (       1 calls)
     electrons    :  35104.32s CPU  35242.31s WALL (       1 calls)
     forces       :    122.17s CPU    124.31s WALL (       1 calls)
     stress       :    472.42s CPU    473.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    777.19s CPU    785.98s WALL (       1 calls)
     potinit      :     36.02s CPU     35.64s WALL (       1 calls)
     hinit0       :     75.20s CPU     32.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25446.00s CPU  25551.54s WALL (      15 calls)
     sum_band     :   8141.01s CPU   8167.37s WALL (      15 calls)
     v_of_rho     :    245.09s CPU    247.02s WALL (      15 calls)
     newd         :   1276.02s CPU   1280.92s WALL (      15 calls)
     mix_rho      :     53.50s CPU     53.38s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      4.84s CPU      4.56s WALL (      31 calls)
     cegterg      :  25437.47s CPU  25542.78s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.79s CPU      1.83s WALL (     102 calls)
     h_psi        :  26039.91s CPU  26151.72s WALL (     104 calls)
     s_psi        :     18.98s CPU     18.62s WALL (     104 calls)
     g_psi        :     13.37s CPU     12.74s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     28.36s CPU     30.04s WALL (     104 calls)
     vloc_psi     :  25984.21s CPU  26091.91s WALL (     104 calls)
     add_vuspsi   :     11.93s CPU     13.76s WALL (     104 calls)

     General routines
     calbec       :     36.39s CPU     38.22s WALL (     124 calls)
     fft          :    410.61s CPU    421.15s WALL (     219 calls)
     ffts         :     55.97s CPU     53.90s WALL (      30 calls)
     fftw         :  27400.52s CPU  27501.18s WALL (   14656 calls)
     interpolate  :     55.74s CPU     54.93s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2552.62s CPU   2541.22s WALL (   14905 calls)
     fft_scatt_yz :   8699.45s CPU   9096.55s WALL (   14905 calls)

     PWSCF        :     10h11m CPU     10h13m WALL


   This run was terminated on:  11:20: 7  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
