
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:20:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9601662  -0.7131523  -0.6839105  )
         2           K   tau(   2) = (  -0.7474725  -0.8162216  -0.6697534  )
         3           K   tau(   3) = (  -0.1755287  -0.6695668  -0.4929893  )
         4           Na  tau(   4) = (  -0.1233499  -0.6624520  -0.6780756  )
         5           Na  tau(   5) = (  -0.6505076  -0.1658721  -0.6946527  )
         6           K   tau(   6) = (  -0.5646683  -0.3689973  -0.7004928  )
         7           K   tau(   7) = (  -0.1674184  -0.3087114  -0.5188390  )
         8           K   tau(   8) = (  -0.8666473  -0.2153547  -0.6893879  )
         9           K   tau(   9) = (  -0.6678153  -0.0649673  -0.5272390  )
        10           K   tau(  10) = (  -0.2065464  -0.1455329  -0.0209969  )
        11           K   tau(  11) = (  -0.4225447  -0.1529804  -0.6033465  )
        12           K   tau(  12) = (  -0.8890852  -0.0242456  -0.4655451  )
        13           K   tau(  13) = (  -0.6220327  -0.8173461  -0.4173145  )
        14           K   tau(  14) = (  -0.3842598  -0.8346798  -0.4227861  )
        15           K   tau(  15) = (  -0.8874633  -0.6739301  -0.4748317  )
        16           K   tau(  16) = (  -0.1042373  -0.6597781  -0.2318193  )
        17           K   tau(  17) = (  -0.6497096  -0.6119175  -0.4391244  )
        18           K   tau(  18) = (  -0.4045674  -0.5377377  -0.4140245  )
        19           K   tau(  19) = (  -0.2221073  -0.4889106  -0.1759842  )
        20           K   tau(  20) = (  -0.1163330  -0.4705462  -0.3773113  )
        21           K   tau(  21) = (  -0.7172720  -0.1076999  -0.2978319  )
        22           K   tau(  22) = (  -0.5031180  -0.0873456  -0.3080818  )
        23           K   tau(  23) = (  -0.2431150  -0.0594630  -0.3836540  )
        24           K   tau(  24) = (  -0.1095441  -0.3001596  -0.1103655  )
        25           K   tau(  25) = (  -0.7779321  -0.9080823  -0.1461470  )
        26           K   tau(  26) = (  -0.5867020  -0.8227716  -0.2352747  )
        27           K   tau(  27) = (  -0.2392430  -0.8616415  -0.1962177  )
        28           K   tau(  28) = (  -0.1506729  -0.8177140  -0.6976945  )
        29           K   tau(  29) = (  -0.8849552  -0.5096001  -0.0731377  )
        30           K   tau(  30) = (  -0.5658498  -0.2901278  -0.1331905  )
        31           K   tau(  31) = (  -0.3242241  -0.3452510  -0.0145832  )
        32           Na  tau(  32) = (  -0.8397581  -0.2086150  -0.1255030  )
        33           K   tau(  33) = (  -0.6309146  -0.0957731  -0.0993149  )
        34           K   tau(  34) = (  -0.0899848  -0.0339059  -0.2036408  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.631E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1154.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5943.1 secs

     total energy              =   -2111.96584001 Ry
     estimated scf accuracy    <       0.60095035 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     8973.8 secs

     total energy              =   -2111.28877576 Ry
     estimated scf accuracy    <       9.66081024 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11746.3 secs

     total energy              =   -2112.08587535 Ry
     estimated scf accuracy    <       1.85873649 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    13870.7 secs

     total energy              =   -2112.24254204 Ry
     estimated scf accuracy    <       0.36085187 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15949.8 secs

     total energy              =   -2112.27527930 Ry
     estimated scf accuracy    <       0.09619752 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17984.1 secs

     total energy              =   -2112.28631887 Ry
     estimated scf accuracy    <       0.01180922 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    20501.7 secs

     total energy              =   -2112.28691982 Ry
     estimated scf accuracy    <       0.01248331 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    22526.9 secs

     total energy              =   -2112.28782708 Ry
     estimated scf accuracy    <       0.00923443 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24432.7 secs

     total energy              =   -2112.28872404 Ry
     estimated scf accuracy    <       0.00130350 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26367.3 secs

     total energy              =   -2112.28887103 Ry
     estimated scf accuracy    <       0.00016260 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    28455.4 secs

     total energy              =   -2112.28887351 Ry
     estimated scf accuracy    <       0.00036207 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30465.1 secs

     total energy              =   -2112.28891022 Ry
     estimated scf accuracy    <       0.00004348 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32634.9 secs

     total energy              =   -2112.28891551 Ry
     estimated scf accuracy    <       0.00000925 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    34704.8 secs

     total energy              =   -2112.28891581 Ry
     estimated scf accuracy    <       0.00001368 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    36699.8 secs

     total energy              =   -2112.28891718 Ry
     estimated scf accuracy    <       0.00000724 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38619.8 secs

     total energy              =   -2112.28891770 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    40715.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8923 -53.7624 -53.6883 -33.1603 -33.0375 -32.9878 -32.9798 -32.9141
   -32.9111 -32.9077 -32.9034 -32.8888 -32.8774 -32.8273 -32.8210 -32.8178
   -32.8140 -32.7788 -32.7653 -32.7499 -32.7274 -32.7142 -32.7094 -32.7086
   -32.6970 -32.6919 -32.6836 -32.6761 -32.6699 -32.6216 -32.5951 -32.5722
   -32.5074 -32.4713 -25.8391 -25.8245 -25.7924 -25.6939 -25.6770 -25.6699
   -25.6380 -25.5998 -25.5934 -16.6957 -16.6384 -16.6259 -16.6129 -16.5242
   -16.5191 -16.5087 -16.4872 -16.4558 -16.4486 -16.4392 -16.4304 -16.4129
   -16.3960 -16.3913 -16.3835 -16.3822 -16.3822 -16.3776 -16.3775 -16.3727
   -16.3680 -16.3676 -16.3601 -16.3598 -16.3572 -16.3544 -16.3463 -16.3422
   -16.3391 -16.3387 -16.3258 -16.3175 -16.3131 -16.3084 -16.3065 -16.2970
   -16.2922 -16.2897 -16.2840 -16.2797 -16.2787 -16.2778 -16.2765 -16.2710
   -16.2698 -16.2580 -16.2529 -16.2422 -16.2360 -16.2276 -16.2144 -16.2077
   -16.2004 -16.1973 -16.1940 -16.1905 -16.1899 -16.1896 -16.1883 -16.1831
   -16.1821 -16.1810 -16.1802 -16.1796 -16.1768 -16.1723 -16.1668 -16.1642
   -16.1612 -16.1580 -16.1554 -16.1520 -16.1487 -16.1462 -16.1396 -16.1279
   -16.1226 -16.1092 -16.0987 -16.0875 -16.0844 -16.0826 -16.0709 -16.0548
   -16.0392 -16.0171 -16.0076 -15.9783 -15.9754 -15.9654 -15.9484 -15.9284
    -1.9086  -1.6249  -1.4195  -1.3292  -1.1600  -1.0916  -1.0500  -0.9367
    -0.7745  -0.7614  -0.6617  -0.6183  -0.5915  -0.3945  -0.3544  -0.2817
    -0.2492  -0.1756  -0.1251  -0.0591  -0.0391  -0.0211   0.1127   0.1645
     0.2012   0.2817   0.3180   0.4057   0.4254   0.4505   0.4876   0.5175
     0.5941   0.6733   0.7006   0.7136   0.8324   0.8592   0.8969   0.9093
     0.9491   0.9781   1.0090   1.0528   1.0866   1.1075   1.1361   1.1650

     the Fermi energy is    -0.2220 ev

!    total energy              =   -2112.28891763 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.09099713 Ry
     internal energy E=F+TS    =   -2112.19792050 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2288.31609810 Ry
     hartree contribution      =    1135.01514231 Ry
     xc contribution           =    -389.13449822 Ry
     ewald contribution        =    -569.76246650 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01644230   -0.00292414   -0.00390771
     atom    2 type  3   force =    -0.00034300   -0.00093337   -0.00004902
     atom    3 type  3   force =    -0.00020112   -0.00227308    0.00651493
     atom    4 type  1   force =    -0.00793490    0.03059415   -0.00370377
     atom    5 type  1   force =    -0.00246013   -0.00791064    0.01175747
     atom    6 type  3   force =     0.00017233   -0.00173566    0.01101669
     atom    7 type  3   force =    -0.00385383    0.00409141   -0.00384351
     atom    8 type  3   force =     0.00024833    0.00211834    0.00705652
     atom    9 type  3   force =     0.00091738   -0.00987542   -0.00246309
     atom   10 type  3   force =    -0.00338460    0.00748400    0.00509332
     atom   11 type  3   force =    -0.00045821   -0.00008313    0.00085184
     atom   12 type  3   force =     0.00029718    0.00238100   -0.00056488
     atom   13 type  3   force =    -0.00436018    0.00245983   -0.00957396
     atom   14 type  3   force =    -0.00548754    0.00878568   -0.00269203
     atom   15 type  3   force =    -0.00044870   -0.00134853    0.00231392
     atom   16 type  3   force =     0.00409185   -0.00522184    0.00073886
     atom   17 type  3   force =     0.00122508    0.00412766   -0.00062518
     atom   18 type  3   force =     0.00240621   -0.00209181   -0.00021891
     atom   19 type  3   force =    -0.00353527    0.00043764    0.00246227
     atom   20 type  3   force =     0.00130213   -0.00197574    0.00028246
     atom   21 type  3   force =    -0.00396798   -0.00828948   -0.01031072
     atom   22 type  3   force =     0.00803315   -0.00840098   -0.00321747
     atom   23 type  3   force =     0.00612209   -0.01041145   -0.00515747
     atom   24 type  3   force =     0.00751452   -0.00459032   -0.00349550
     atom   25 type  3   force =    -0.02073858    0.01359576    0.00485784
     atom   26 type  3   force =     0.00246897    0.00930205    0.01496275
     atom   27 type  3   force =    -0.02404812    0.01460609    0.00527223
     atom   28 type  3   force =    -0.00827912   -0.02737213   -0.00533055
     atom   29 type  3   force =    -0.00352305    0.00089097    0.00111629
     atom   30 type  3   force =     0.00097045    0.00151871   -0.01082186
     atom   31 type  3   force =    -0.00253039   -0.00009109    0.00163997
     atom   32 type  1   force =     0.00376818    0.00050026   -0.00845694
     atom   33 type  3   force =     0.01373466    0.00404949   -0.00258893
     atom   34 type  3   force =     0.02583992   -0.01141422    0.00108412

     Total force =     0.082396     Total SCF correction =     0.001424


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.70
  -0.00001157  -0.00000524  -0.00000116           -1.70       -0.77       -0.17
  -0.00000524  -0.00000356   0.00000147           -0.77       -0.52        0.22
  -0.00000116   0.00000147   0.00000092           -0.17        0.22        0.14


     init_run     :   1183.25s CPU   1152.20s WALL (       1 calls)
     electrons    :  39365.47s CPU  39561.88s WALL (       1 calls)
     forces       :    122.52s CPU    123.03s WALL (       1 calls)
     stress       :    487.53s CPU    490.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1006.95s CPU   1010.74s WALL (       1 calls)
     potinit      :     29.53s CPU     30.13s WALL (       1 calls)
     hinit0       :     65.60s CPU     30.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28801.87s CPU  28940.95s WALL (      18 calls)
     sum_band     :   8945.08s CPU   8988.52s WALL (      18 calls)
     v_of_rho     :    255.25s CPU    255.08s WALL (      18 calls)
     newd         :   1344.25s CPU   1354.76s WALL (      18 calls)
     mix_rho      :     55.79s CPU     56.87s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.85s CPU      5.22s WALL (      37 calls)
     cegterg      :  28786.37s CPU  28924.71s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.81s CPU      2.92s WALL (     113 calls)
     h_psi        :  29591.50s CPU  29730.62s WALL (     115 calls)
     s_psi        :     34.64s CPU     34.91s WALL (     115 calls)
     g_psi        :     12.90s CPU     12.67s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     43.20s CPU     45.28s WALL (     115 calls)
     vloc_psi     :  29505.59s CPU  29639.35s WALL (     115 calls)
     add_vuspsi   :     27.62s CPU     30.28s WALL (     115 calls)

     General routines
     calbec       :     58.29s CPU     60.59s WALL (     138 calls)
     fft          :    415.55s CPU    424.26s WALL (     258 calls)
     ffts         :     55.46s CPU     54.73s WALL (      36 calls)
     fftw         :  30920.04s CPU  31077.70s WALL (   19612 calls)
     interpolate  :     55.20s CPU     56.88s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2933.90s CPU   2917.80s WALL (   19906 calls)
     fft_scatt_yz :   9520.16s CPU   9990.86s WALL (   19906 calls)

     PWSCF        :     11h26m CPU     11h28m WALL


   This run was terminated on:  15:49:28  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
