
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:52:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.3945881  -0.8240863  -0.5870948  )
         2           K   tau(   2) = (  -0.4955618  -0.8938100  -0.5945491  )
         3           K   tau(   3) = (  -0.1756972  -0.7757526  -0.6182714  )
         4           K   tau(   4) = (  -0.1841432  -0.0566481  -0.0090312  )
         5           Na  tau(   5) = (  -0.3559761  -0.7923309  -0.4274364  )
         6           Na  tau(   6) = (  -0.4623045  -0.7758826  -0.4781571  )
         7           K   tau(   7) = (  -0.2615201  -0.0106303  -0.5437865  )
         8           K   tau(   8) = (  -0.5858237  -0.6886033  -0.4754849  )
         9           Na  tau(   9) = (  -0.4364848  -0.6887878  -0.3923523  )
        10           Na  tau(  10) = (  -0.2038472  -0.7746745  -0.4158152  )
        11           Na  tau(  11) = (  -0.3953214  -0.6185650  -0.5421085  )
        12           K   tau(  12) = (  -0.0685126  -0.7148466  -0.4907796  )
        13           Na  tau(  13) = (  -0.3011066  -0.6723438  -0.4801748  )
        14           K   tau(  14) = (  -0.2093534  -0.5815827  -0.5256603  )
        15           Na  tau(  15) = (  -0.4093484  -0.0255291  -0.4563184  )
        16           Na  tau(  16) = (  -0.2856660  -0.0668514  -0.3117533  )
        17           K   tau(  17) = (  -0.5113053  -0.7705719  -0.2396939  )
        18           K   tau(  18) = (  -0.4631099  -0.8464410  -0.3591416  )
        19           Na  tau(  19) = (  -0.3909230  -0.8434249  -0.2602087  )
        20           K   tau(  20) = (  -0.1608933  -0.8814182  -0.3319258  )
        21           K   tau(  21) = (  -0.5912268  -0.6567471  -0.2908681  )
        22           K   tau(  22) = (  -0.2824254  -0.7129757  -0.3158446  )
        23           K   tau(  23) = (  -0.0786802  -0.6611140  -0.2801023  )
        24           Na  tau(  24) = (  -0.3830047  -0.1971382  -0.1766880  )
        25           Na  tau(  25) = (  -0.3978690  -0.2130235  -0.3001477  )
        26           K   tau(  26) = (  -0.2266150  -0.1700383  -0.2037150  )
        27           K   tau(  27) = (  -0.4722507  -0.1169928  -0.3583756  )
        28           Na  tau(  28) = (  -0.3721491  -0.1013571  -0.2283396  )
        29           Na  tau(  29) = (  -0.3055058  -0.8690894  -0.3605653  )
        30           K   tau(  30) = (  -0.4610586  -0.8774624  -0.0037610  )
        31           Na  tau(  31) = (  -0.2841193  -0.8552336  -0.7389045  )
        32           K   tau(  32) = (  -0.2715321  -0.8336214  -0.1820491  )
        33           Na  tau(  33) = (  -0.4867357  -0.0288886  -0.1714557  )
        34           K   tau(  34) = (  -0.3557340  -0.0571079  -0.0968140  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       3.86 GB

     Estimated total dynamical RAM >      30.88 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  2.471E-03 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      482.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.54E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.651E-03 0.000E+00

     total cpu time spent up to now is     2530.1 secs

     total energy              =   -2569.24009364 Ry
     estimated scf accuracy    <       2.64293570 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-04,  avg # of iterations = 10.0

     negative rho (up, down):  4.720E-04 0.000E+00

     total cpu time spent up to now is     3989.9 secs

     total energy              =   -2567.50235401 Ry
     estimated scf accuracy    <      38.97899219 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.217E-04 0.000E+00

     total cpu time spent up to now is     5319.7 secs

     total energy              =   -2570.25597303 Ry
     estimated scf accuracy    <       7.89317778 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.606E-04 0.000E+00

     total cpu time spent up to now is     6397.3 secs

     total energy              =   -2570.87095636 Ry
     estimated scf accuracy    <       0.81319693 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.964E-04 0.000E+00

     total cpu time spent up to now is     7415.6 secs

     total energy              =   -2570.94126266 Ry
     estimated scf accuracy    <       0.12784372 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.440E-04 0.000E+00

     total cpu time spent up to now is     8627.0 secs

     total energy              =   -2570.93818405 Ry
     estimated scf accuracy    <       0.18245813 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.066E-04 0.000E+00

     total cpu time spent up to now is     9631.6 secs

     total energy              =   -2570.94718260 Ry
     estimated scf accuracy    <       0.06340338 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations = 15.0

     negative rho (up, down):  6.566E-04 0.000E+00

     total cpu time spent up to now is    10678.3 secs

     total energy              =   -2570.95114572 Ry
     estimated scf accuracy    <       0.03419359 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.063E-04 0.000E+00

     total cpu time spent up to now is    11665.6 secs

     total energy              =   -2570.95403578 Ry
     estimated scf accuracy    <       0.01018302 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-06,  avg # of iterations =  7.0

     negative rho (up, down):  7.595E-04 0.000E+00

     total cpu time spent up to now is    12720.5 secs

     total energy              =   -2570.95507170 Ry
     estimated scf accuracy    <       0.00404844 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  3.0

     negative rho (up, down):  7.680E-04 0.000E+00

     total cpu time spent up to now is    13713.3 secs

     total energy              =   -2570.95555247 Ry
     estimated scf accuracy    <       0.00081719 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.818E-04 0.000E+00

     total cpu time spent up to now is    14716.5 secs

     total energy              =   -2570.95563825 Ry
     estimated scf accuracy    <       0.00045198 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.904E-04 0.000E+00

     total cpu time spent up to now is    15686.0 secs

     total energy              =   -2570.95568981 Ry
     estimated scf accuracy    <       0.00012354 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.942E-04 0.000E+00

     total cpu time spent up to now is    16680.7 secs

     total energy              =   -2570.95569724 Ry
     estimated scf accuracy    <       0.00011490 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.982E-04 0.000E+00

     total cpu time spent up to now is    17634.9 secs

     total energy              =   -2570.95570836 Ry
     estimated scf accuracy    <       0.00002940 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.969E-04 0.000E+00

     total cpu time spent up to now is    18634.1 secs

     total energy              =   -2570.95570865 Ry
     estimated scf accuracy    <       0.00002411 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.972E-04 0.000E+00

     total cpu time spent up to now is    19609.8 secs

     total energy              =   -2570.95570913 Ry
     estimated scf accuracy    <       0.00003306 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.972E-04 0.000E+00

     total cpu time spent up to now is    20567.8 secs

     total energy              =   -2570.95571115 Ry
     estimated scf accuracy    <       0.00001051 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.974E-04 0.000E+00

     total cpu time spent up to now is    21528.0 secs

     total energy              =   -2570.95571212 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.976E-04 0.000E+00

     total cpu time spent up to now is    22505.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.9973 -54.9761 -54.9101 -54.7508 -54.7376 -54.7353 -54.6733 -54.6540
   -54.6524 -54.6229 -54.6156 -54.5537 -54.5265 -54.5128 -54.5008 -34.2281
   -34.1981 -34.1154 -34.1047 -34.1024 -34.0365 -33.9739 -33.8969 -33.8848
   -33.8642 -33.8487 -33.8441 -33.8433 -33.8114 -33.7835 -33.7444 -33.6806
   -33.5267 -33.4634 -26.9838 -26.9387 -26.9156 -26.9098 -26.8985 -26.8800
   -26.8484 -26.8250 -26.8188 -26.7265 -26.6827 -26.6688 -26.6687 -26.6646
   -26.6630 -26.6593 -26.6553 -26.6448 -26.6269 -26.6226 -26.6050 -26.5918
   -26.5843 -26.5835 -26.5811 -26.5751 -26.5676 -26.5618 -26.5573 -26.5545
   -26.5439 -26.5394 -26.5351 -26.5311 -26.4830 -26.4735 -26.4619 -26.4575
   -26.4451 -26.4382 -26.4298 -26.4234 -26.4213 -26.4037 -26.3904 -18.1180
   -17.6802 -17.6756 -17.6723 -17.6689 -17.6685 -17.6571 -17.6248 -17.5939
   -17.5934 -17.5844 -17.5822 -17.5658 -17.5647 -17.5592 -17.5241 -17.5159
   -17.5004 -17.4733 -17.4606 -17.4522 -17.4449 -17.3835 -17.3702 -17.3620
   -17.3545 -17.3491 -17.3411 -17.3363 -17.3350 -17.3312 -17.3305 -17.3236
   -17.3226 -17.3206 -17.3198 -17.3115 -17.3084 -17.2974 -17.2886 -17.2882
   -17.2833 -17.2724 -17.2510 -17.2471 -17.2299 -17.2287 -17.2071 -17.1823
   -17.1766 -17.1462 -17.0526 -17.0097 -16.9950 -16.9820 -16.9539 -16.9454
    -3.8801  -3.4160  -2.9590  -2.8413  -2.7320  -2.6982  -2.3126  -2.1598
    -2.0852  -2.0527  -1.8457  -1.7899  -1.6565  -1.6117  -1.4329  -1.4003
    -1.3518  -1.2863  -1.2505  -1.1839  -1.0763  -1.0252  -0.9731  -0.8970
    -0.7838  -0.7042  -0.6539  -0.5973  -0.5880  -0.5213  -0.4951  -0.4530
    -0.4320  -0.3684  -0.2990  -0.2549  -0.2143  -0.1862  -0.1583  -0.0853
    -0.0258  -0.0004   0.0193   0.0970   0.1185   0.1767   0.1840   0.2316

     the Fermi energy is    -1.3255 ev

!    total energy              =   -2570.95571170 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.08022886 Ry
     internal energy E=F+TS    =   -2570.87548285 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7018.81183803 Ry
     hartree contribution      =    3490.10141395 Ry
     xc contribution           =    -432.15112994 Ry
     ewald contribution        =    1389.98607117 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  7.976E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04258843    0.02841814   -0.01146820
     atom    2 type  3   force =    -0.03805395   -0.02632161    0.00988768
     atom    3 type  3   force =    -0.00509345    0.00089079   -0.00003522
     atom    4 type  3   force =     0.00238625   -0.00288298   -0.00215616
     atom    5 type  1   force =     0.01959681    0.00999782   -0.01619849
     atom    6 type  1   force =    -0.02196391    0.00426463   -0.01860797
     atom    7 type  3   force =     0.00282847   -0.00130732    0.00458025
     atom    8 type  3   force =    -0.00085369    0.00117239   -0.00042626
     atom    9 type  1   force =    -0.00108363    0.01792197    0.01106797
     atom   10 type  1   force =     0.00368983    0.00492164   -0.01748548
     atom   11 type  1   force =    -0.01005930    0.00050345   -0.00271177
     atom   12 type  3   force =    -0.00009637    0.00203991    0.00486030
     atom   13 type  1   force =     0.00047581   -0.01596317    0.00766119
     atom   14 type  3   force =     0.00818094    0.00509356   -0.00373276
     atom   15 type  1   force =     0.00936240   -0.00286739   -0.01086597
     atom   16 type  1   force =     0.00355332   -0.01598547   -0.00321036
     atom   17 type  3   force =    -0.00275139    0.00087662    0.01947427
     atom   18 type  3   force =    -0.03390879   -0.01335930   -0.00747186
     atom   19 type  1   force =     0.01443391   -0.00797650    0.02073218
     atom   20 type  3   force =     0.01489293   -0.00528892    0.00695868
     atom   21 type  3   force =    -0.00664051    0.01165256   -0.00747833
     atom   22 type  3   force =    -0.00394409    0.01117785    0.01210752
     atom   23 type  3   force =    -0.00469986   -0.00505359   -0.00513376
     atom   24 type  1   force =    -0.00639914   -0.02767918    0.02861461
     atom   25 type  1   force =     0.01044492   -0.01749724   -0.00933434
     atom   26 type  3   force =     0.00406552    0.00157485    0.00232605
     atom   27 type  3   force =    -0.01236782    0.00697503   -0.00140780
     atom   28 type  1   force =    -0.00589597    0.03134293   -0.01641004
     atom   29 type  1   force =     0.00768606   -0.00397764   -0.00075932
     atom   30 type  3   force =    -0.00182971    0.00492331   -0.01157066
     atom   31 type  1   force =    -0.00492166    0.00520872    0.00444380
     atom   32 type  3   force =     0.00987355   -0.00226026    0.00740684
     atom   33 type  1   force =    -0.00340855    0.00176561   -0.00626875
     atom   34 type  3   force =     0.00991265   -0.00230119    0.01261214

     Total force =     0.127650     Total SCF correction =     0.002558


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.976E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.50
   0.00001112  -0.00000219   0.00000167            1.64       -0.32        0.25
  -0.00000219   0.00000983  -0.00000232           -0.32        1.45       -0.34
   0.00000167  -0.00000232   0.00000962            0.25       -0.34        1.42


     init_run     :    477.23s CPU    480.70s WALL (       1 calls)
     electrons    :  21885.93s CPU  22022.91s WALL (       1 calls)
     forces       :     81.53s CPU     82.23s WALL (       1 calls)
     stress       :    310.09s CPU    313.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    397.82s CPU    400.57s WALL (       1 calls)
     potinit      :     26.23s CPU     26.48s WALL (       1 calls)
     hinit0       :     16.57s CPU     16.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16041.70s CPU  16137.26s WALL (      21 calls)
     sum_band     :   4944.41s CPU   4971.14s WALL (      21 calls)
     v_of_rho     :    158.52s CPU    160.74s WALL (      21 calls)
     newd         :    710.53s CPU    722.33s WALL (      21 calls)
     mix_rho      :     36.83s CPU     36.93s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.88s CPU      6.62s WALL (      43 calls)
     cegterg      :  16022.93s CPU  16118.78s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.72s CPU      2.82s WALL (     124 calls)
     h_psi        :  16164.14s CPU  16258.96s WALL (     126 calls)
     s_psi        :     51.88s CPU     51.78s WALL (     126 calls)
     g_psi        :      8.27s CPU      7.65s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     56.29s CPU     56.00s WALL (     126 calls)
     vloc_psi     :  16051.29s CPU  16143.63s WALL (     126 calls)
     add_vuspsi   :     47.02s CPU     48.25s WALL (     126 calls)

     General routines
     calbec       :     79.46s CPU     79.58s WALL (     152 calls)
     fft          :    239.35s CPU    246.20s WALL (     297 calls)
     ffts         :     32.58s CPU     33.04s WALL (      42 calls)
     fftw         :  17115.38s CPU  17216.85s WALL (   22340 calls)
     interpolate  :     32.48s CPU     33.24s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1475.67s CPU   1475.22s WALL (   22679 calls)
     fft_scatt_yz :   6222.73s CPU   6524.87s WALL (   22679 calls)

     PWSCF        :      6h19m CPU      6h21m WALL


   This run was terminated on:  22:14:31  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
