
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 9:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3632    2968    741               437304   323092   40373
     Max        3634    2969    742               437306   323094   40375
     Sum       29065   23747   5929              3498441  2584745  322989



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.7015  a.u.
     unit-cell volume          =   35687.6898 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.701462  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.2509252  -0.0447841  -0.7355497  )
         2           Na  tau(   2) = (  -0.3310172  -0.8194565  -0.7837490  )
         3           Cl  tau(   3) = (  -0.4777980  -0.7647996  -0.0144879  )
         4           Na  tau(   4) = (  -0.2852073  -0.0328713  -0.5889035  )
         5           Na  tau(   5) = (  -0.5470613  -0.0060289  -0.8659355  )
         6           Na  tau(   6) = (  -0.3264323  -0.1310696  -0.7974635  )
         7           Cl  tau(   7) = (  -0.4182475  -0.0182517  -0.8115062  )
         8           Na  tau(   8) = (  -0.2010120  -0.0170570  -0.8645064  )
         9           Na  tau(   9) = (  -0.1673424  -0.7267843  -0.2673689  )
        10           Cl  tau(  10) = (  -0.1195269  -0.7897091  -0.3837035  )
        11           Na  tau(  11) = (  -0.3818694  -0.3158646  -0.2488313  )
        12           Na  tau(  12) = (  -0.4442802  -0.1653247  -0.4681872  )
        13           Na  tau(  13) = (  -0.3635621  -0.1091661  -0.3098050  )
        14           Cl  tau(  14) = (  -0.3201271  -0.0954527  -0.4583573  )
        15           Cl  tau(  15) = (  -0.4747634  -0.1795616  -0.3399743  )
        16           Na  tau(  16) = (  -0.2312702  -0.8846361  -0.3429686  )
        17           Cl  tau(  17) = (  -0.2472063  -0.1098331  -0.2406698  )
        18           Cl  tau(  18) = (  -0.4659472  -0.8110034  -0.2722857  )
        19           Na  tau(  19) = (  -0.4751943  -0.8410895  -0.1303651  )
        20           Na  tau(  20) = (  -0.3370223  -0.7608456  -0.2015435  )
        21           Na  tau(  21) = (  -0.4633736  -0.0601242  -0.2507548  )
        22           Na  tau(  22) = (  -0.3605556  -0.8307309  -0.0604132  )
        23           Cl  tau(  23) = (  -0.2667374  -0.6290678  -0.2244013  )
        24           Na  tau(  24) = (  -0.0332667  -0.8046146  -0.2772602  )
        25           Na  tau(  25) = (  -0.2040879  -0.7236772  -0.1616460  )
        26           Cl  tau(  26) = (  -0.0470576  -0.7103438  -0.1788370  )
        27           Na  tau(  27) = (  -0.2830239  -0.0064649  -0.1751784  )
        28           Cl  tau(  28) = (  -0.5525502  -0.0883747  -0.1013815  )
        29           Na  tau(  29) = (  -0.5491679  -0.1554715  -0.2105169  )
        30           Na  tau(  30) = (  -0.4132180  -0.1245374  -0.0916077  )
        31           Cl  tau(  31) = (  -0.3494919  -0.2717622  -0.1185921  )
        32           Na  tau(  32) = (  -0.2566069  -0.1466256  -0.1200467  )
        33           Cl  tau(  33) = (  -0.1332986  -0.0753737  -0.1121430  )
        34           Na  tau(  34) = (  -0.1072267  -0.8375908  -0.1476906  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3498441 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2584745 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.15 GB

     Estimated total dynamical RAM >      17.21 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  1.851E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      505.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.180E-03 0.000E+00

     total cpu time spent up to now is     3072.6 secs

     total energy              =   -2488.69958050 Ry
     estimated scf accuracy    <       2.32087407 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.380E-03 0.000E+00

     total cpu time spent up to now is     4699.5 secs

     total energy              =   -2488.23529262 Ry
     estimated scf accuracy    <       6.33948075 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.389E-03 0.000E+00

     total cpu time spent up to now is     6173.2 secs

     total energy              =   -2489.49219811 Ry
     estimated scf accuracy    <       1.37679451 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.395E-03 0.000E+00

     total cpu time spent up to now is     7410.9 secs

     total energy              =   -2489.58640838 Ry
     estimated scf accuracy    <       0.27015846 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.346E-03 0.000E+00

     total cpu time spent up to now is     8710.1 secs

     total energy              =   -2489.60290396 Ry
     estimated scf accuracy    <       0.11028119 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.347E-03 0.000E+00

     total cpu time spent up to now is    10118.1 secs

     total energy              =   -2489.61049805 Ry
     estimated scf accuracy    <       0.01914194 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.346E-03 0.000E+00

     total cpu time spent up to now is    11591.7 secs

     total energy              =   -2489.61290398 Ry
     estimated scf accuracy    <       0.00735381 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.338E-03 0.000E+00

     total cpu time spent up to now is    12910.3 secs

     total energy              =   -2489.61392009 Ry
     estimated scf accuracy    <       0.00199702 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.332E-03 0.000E+00

     total cpu time spent up to now is    14132.8 secs

     total energy              =   -2489.61420863 Ry
     estimated scf accuracy    <       0.00044973 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.331E-03 0.000E+00

     total cpu time spent up to now is    15372.9 secs

     total energy              =   -2489.61428509 Ry
     estimated scf accuracy    <       0.00005784 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.330E-03 0.000E+00

     total cpu time spent up to now is    16684.0 secs

     total energy              =   -2489.61429715 Ry
     estimated scf accuracy    <       0.00001543 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.330E-03 0.000E+00

     total cpu time spent up to now is    17959.4 secs

     total energy              =   -2489.61430018 Ry
     estimated scf accuracy    <       0.00000324 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.329E-03 0.000E+00

     total cpu time spent up to now is    19277.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (322989 PWs)   bands (ev):

   -56.0893 -56.0371 -55.9992 -55.8641 -55.7636 -55.7353 -55.7114 -55.5201
   -55.5055 -55.3236 -55.3001 -55.2907 -55.2626 -55.1884 -55.0793 -55.0208
   -54.9670 -54.8498 -54.8244 -54.6141 -54.3443 -28.1283 -28.0139 -27.9772
   -27.9729 -27.9586 -27.9364 -27.9336 -27.9095 -27.9006 -27.8761 -27.8622
   -27.8146 -27.7811 -27.7476 -27.7377 -27.7088 -27.6541 -27.6461 -27.6362
   -27.6241 -27.6080 -27.6050 -27.4514 -27.4204 -27.4037 -27.3876 -27.3564
   -27.2583 -27.2542 -27.2352 -27.2255 -27.2234 -27.2202 -27.2195 -27.2118
   -27.2049 -27.1871 -27.1864 -27.1749 -27.1117 -27.0793 -27.0581 -27.0137
   -26.9738 -26.9644 -26.9617 -26.9456 -26.9189 -26.9176 -26.9067 -26.8735
   -26.7964 -26.7850 -26.7777 -26.7559 -26.7377 -26.7231 -26.5996 -26.5574
   -26.5149 -26.3157 -26.2982 -26.2496 -18.6031 -18.5352 -18.1665 -17.8758
   -17.8372 -17.7611 -17.7460 -17.3108 -17.2277 -17.0976 -17.0759 -16.8773
   -16.8709  -7.4609  -7.2804  -7.1524  -7.0169  -6.9590  -6.8829  -6.8368
    -6.8039  -6.7567  -6.6905  -6.4928  -6.4758  -6.3977  -6.3407  -6.3284
    -6.2676  -6.2462  -6.2267  -6.1137  -6.0507  -5.8979  -5.8333  -5.8121
    -5.7776  -5.7413  -5.7131  -5.6511  -5.6235  -5.5966  -5.5817  -5.5371
    -5.5214  -5.4068  -5.2460  -5.2282  -5.1773  -5.1127  -5.0776  -5.0627
    -3.0641  -2.1453  -1.8266  -1.5850  -1.3143  -1.1810  -0.9652  -0.7422
    -0.7251  -0.5920  -0.3200  -0.2679  -0.1934  -0.0398   0.1414   0.2030
     0.2750   0.3501   0.3898   0.5745   0.6148   0.6773   0.7007   0.8000
     0.9119   0.9476   1.0312   1.1095   1.1304   1.1530   1.1812   1.2497

     the Fermi energy is    -1.4638 ev

!    total energy              =   -2489.61430063 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.02376672 Ry
     internal energy E=F+TS    =   -2489.59053391 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7031.87964263 Ry
     hartree contribution      =    3521.33090424 Ry
     xc contribution           =    -450.36323284 Ry
     ewald contribution        =    1471.32143733 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.329E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01921071    0.01513495    0.03250613
     atom    2 type  1   force =     0.02197416    0.02785879    0.01444226
     atom    3 type  2   force =    -0.01226035   -0.00095309   -0.00914521
     atom    4 type  1   force =    -0.00037971   -0.00783117    0.00122632
     atom    5 type  1   force =     0.00900920    0.00841143    0.00256202
     atom    6 type  1   force =    -0.01687003   -0.01057548   -0.01205033
     atom    7 type  2   force =    -0.03578070   -0.04533865   -0.00052510
     atom    8 type  1   force =     0.01089061   -0.00315150   -0.01760683
     atom    9 type  1   force =     0.01084573    0.02242218   -0.08222099
     atom   10 type  2   force =    -0.00269391   -0.00715208    0.00196598
     atom   11 type  1   force =     0.00076988    0.00945373    0.01236474
     atom   12 type  1   force =     0.00862536    0.00406556   -0.01785479
     atom   13 type  1   force =     0.04319819   -0.01657541   -0.02655089
     atom   14 type  2   force =     0.00150978    0.00936884    0.00141743
     atom   15 type  2   force =    -0.01839067   -0.01049205    0.01654756
     atom   16 type  1   force =     0.01264756    0.00173940   -0.00538657
     atom   17 type  2   force =     0.01237555   -0.02130008   -0.07349368
     atom   18 type  2   force =     0.00206181    0.00102375    0.00843831
     atom   19 type  1   force =    -0.03310770    0.00641785   -0.02358856
     atom   20 type  1   force =    -0.03140022    0.03098886   -0.03667199
     atom   21 type  1   force =    -0.01427601    0.04541165    0.00079337
     atom   22 type  1   force =     0.01970502    0.00085765    0.04196713
     atom   23 type  2   force =    -0.00584101   -0.00292673   -0.00976680
     atom   24 type  1   force =     0.01642255   -0.00186625   -0.02266445
     atom   25 type  1   force =    -0.00235876    0.01680055    0.09782616
     atom   26 type  2   force =    -0.01235414   -0.00902453   -0.00144940
     atom   27 type  1   force =     0.01261228    0.00978505    0.01337427
     atom   28 type  2   force =    -0.01153221    0.02361306    0.03009097
     atom   29 type  1   force =    -0.02055132   -0.04592488   -0.01685369
     atom   30 type  1   force =     0.00164023   -0.01354316    0.00632028
     atom   31 type  2   force =    -0.00203260    0.01378613   -0.00762861
     atom   32 type  1   force =     0.00856248   -0.03589794    0.03532324
     atom   33 type  2   force =     0.00447636   -0.00361654    0.02635788
     atom   34 type  1   force =     0.00329186   -0.01096989    0.01993383

     Total force =     0.235664     Total SCF correction =     0.003124


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.329E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.92
   0.00002182  -0.00000390  -0.00000338            3.21       -0.57       -0.50
  -0.00000390   0.00001257  -0.00000194           -0.57        1.85       -0.29
  -0.00000338  -0.00000194   0.00002520           -0.50       -0.29        3.71


     init_run     :    507.71s CPU    503.40s WALL (       1 calls)
     electrons    :  18626.82s CPU  18772.55s WALL (       1 calls)
     forces       :     80.05s CPU     81.16s WALL (       1 calls)
     stress       :    299.04s CPU    303.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    407.93s CPU    411.00s WALL (       1 calls)
     potinit      :     22.71s CPU     23.33s WALL (       1 calls)
     hinit0       :     27.83s CPU     19.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13555.83s CPU  13657.08s WALL (      14 calls)
     sum_band     :   4266.05s CPU   4302.45s WALL (      14 calls)
     v_of_rho     :    134.59s CPU    137.03s WALL (      14 calls)
     newd         :    669.81s CPU    674.14s WALL (      14 calls)
     mix_rho      :     28.35s CPU     28.58s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.94s CPU      2.45s WALL (      29 calls)
     cegterg      :  13550.36s CPU  13651.86s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.63s CPU      1.69s WALL (      84 calls)
     h_psi        :  13847.55s CPU  13950.10s WALL (      86 calls)
     s_psi        :     13.91s CPU     13.24s WALL (      86 calls)
     g_psi        :      6.08s CPU      5.74s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     18.81s CPU     18.72s WALL (      86 calls)
     vloc_psi     :  13810.68s CPU  13909.59s WALL (      86 calls)
     add_vuspsi   :     10.41s CPU     12.89s WALL (      86 calls)

     General routines
     calbec       :     25.43s CPU     25.39s WALL (     105 calls)
     fft          :    225.45s CPU    234.95s WALL (     206 calls)
     ffts         :     28.44s CPU     30.19s WALL (      28 calls)
     fftw         :  14595.33s CPU  14725.57s WALL (   13804 calls)
     interpolate  :     28.13s CPU     29.67s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1312.19s CPU   1302.65s WALL (   14038 calls)
     fft_scatt_yz :   5007.45s CPU   5329.87s WALL (   14038 calls)

     PWSCF        :      5h25m CPU      5h27m WALL


   This run was terminated on:   7:37:37  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
