
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         374     306     86                15534    11494    1725
     Max         375     307     88                15539    11499    1726
     Sum        2997    2453    697               124289    91965   13805



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8285  a.u.
     unit-cell volume          =    1269.7141 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.828509  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7054710   0.2096733   0.0259490  )
         2           Cl  tau(   2) = (   0.1598691   0.1012230   0.0875428  )
         3           Na  tau(   3) = (   0.5816952   0.6062179   0.7394175  )
         4           Cl  tau(   4) = (   0.5620310   0.6163415   0.2158424  )
         5           Na  tau(   5) = (   0.0532931   0.5849220   0.0491890  )
         6           Cl  tau(   6) = (   0.0600277   0.6115860   0.6161582  )
         7           Na  tau(   7) = (   0.2018673   0.1033009   0.6162089  )
         8           Cl  tau(   8) = (   0.6589194   0.1364832   0.5936547  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   124289 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    91965 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      93.83 MB

     Estimated total dynamical RAM >     750.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6014.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    40802.0 secs

     total energy              =    -527.43892685 Ry
     estimated scf accuracy    <       0.25195624 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    60081.9 secs

     total energy              =    -527.50726645 Ry
     estimated scf accuracy    <       0.05951571 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    79886.5 secs

     total energy              =    -527.51816261 Ry
     estimated scf accuracy    <       0.00161808 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.53E-06,  avg # of iterations =  9.8

     total cpu time spent up to now is   102557.6 secs

     total energy              =    -527.51850945 Ry
     estimated scf accuracy    <       0.00029182 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   119998.5 secs

     total energy              =    -527.51856831 Ry
     estimated scf accuracy    <       0.00001863 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   139586.0 secs

     total energy              =    -527.51857538 Ry
     estimated scf accuracy    <       0.00000183 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   158502.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11513 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8823 -20.8353 -20.7944 -20.7492
   -20.6863 -20.6558 -20.6492 -20.6363 -20.6348 -20.3251 -20.3162 -20.3074
   -11.8562 -11.5439 -11.4624 -11.3108  -0.9163  -0.7908  -0.7405   0.0121
     0.0741   0.1356   0.1650   0.2545   0.3922   0.5177   0.8365   0.9898
     5.2369   7.8625   7.8714   8.0320   8.5134   8.7289

          k = 0.0000 0.0000 0.2500 ( 11452 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8823 -20.8352 -20.7949 -20.7491
   -20.6864 -20.6557 -20.6494 -20.6367 -20.6349 -20.3250 -20.3166 -20.3076
   -11.8062 -11.5775 -11.4580 -11.3117  -0.8381  -0.6904  -0.5872  -0.1279
    -0.0551   0.0447   0.1055   0.2165   0.2934   0.4579   0.7303   0.9190
     5.8519   7.9434   8.3181   8.4151   8.6295   8.9662

          k = 0.0000 0.0000-0.5000 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8825 -20.8352 -20.7955 -20.7491
   -20.6866 -20.6558 -20.6498 -20.6371 -20.6350 -20.3250 -20.3171 -20.3079
   -11.7177 -11.6512 -11.4531 -11.3114  -0.5962  -0.5182  -0.4420  -0.3051
    -0.2267  -0.1475  -0.0650   0.0140   0.3408   0.5488   0.6082   0.8267
     6.8520   7.5616   8.6986   9.0094   9.0481   9.2294

          k = 0.0000 0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8825 -20.8354 -20.7953 -20.7492
   -20.6867 -20.6557 -20.6496 -20.6370 -20.6343 -20.3255 -20.3165 -20.3076
   -11.7574 -11.5782 -11.4779 -11.3318  -0.7736  -0.6499  -0.5567  -0.4254
    -0.0715   0.0052   0.0954   0.2084   0.3461   0.5412   0.6604   0.9211
     6.3065   7.8732   8.2032   8.4987   8.9373   9.3517

          k = 0.0000 0.2500-0.5000 ( 11470 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8827 -20.8354 -20.7959 -20.7492
   -20.6869 -20.6558 -20.6499 -20.6375 -20.6344 -20.3254 -20.3170 -20.3079
   -11.6811 -11.6302 -11.4799 -11.3326  -0.7067  -0.6247  -0.4485  -0.4126
    -0.3705  -0.1784   0.1561   0.2233   0.2887   0.5088   0.6921   0.8611
     7.0623   7.8875   8.3619   8.8544   9.2647   9.5462

          k = 0.0000-0.5000-0.5000 ( 11512 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8829 -20.8357 -20.7964 -20.7492
   -20.6872 -20.6559 -20.6501 -20.6378 -20.6340 -20.3259 -20.3170 -20.3079
   -11.6251 -11.6074 -11.5250 -11.3569  -0.8117  -0.6725  -0.5709  -0.5159
    -0.2522  -0.0895  -0.0082   0.1757   0.5042   0.6148   0.6822   0.8861
     7.5220   7.7391   8.3305   8.8975   9.2940   9.8973

          k = 0.2500 0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8827 -20.8356 -20.7962 -20.7493
   -20.6869 -20.6570 -20.6494 -20.6369 -20.6337 -20.3255 -20.3169 -20.3080
   -11.7141 -11.5910 -11.4902 -11.3336  -0.8855  -0.7684  -0.6504  -0.3297
    -0.2261  -0.0119   0.1802   0.3517   0.4204   0.5778   0.6367   0.8968
     6.5333   7.9366   8.1051   8.7343   9.0600   9.5040

          k = 0.2500 0.2500-0.5000 ( 11542 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8830 -20.8357 -20.7969 -20.7492
   -20.6872 -20.6570 -20.6498 -20.6373 -20.6338 -20.3255 -20.3173 -20.3083
   -11.6575 -11.6185 -11.4929 -11.3366  -0.9625  -0.8521  -0.6931  -0.5268
    -0.1852   0.0996   0.2969   0.3412   0.4175   0.5614   0.6959   0.8167
     7.1017   7.9061   8.2677   8.4796   9.3873   9.6289

          k = 0.2500-0.5000-0.5000 ( 11480 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8830 -20.8358 -20.7974 -20.7493
   -20.6874 -20.6568 -20.6498 -20.6374 -20.6332 -20.3258 -20.3171 -20.3082
   -11.6107 -11.6012 -11.5213 -11.3612  -1.0507  -0.9381  -0.8364  -0.7627
     0.0982   0.1891   0.2789   0.3530   0.5242   0.6239   0.7118   0.8710
     7.3479   7.6662   7.9571   8.3461   9.6276   9.8253

          k =-0.5000-0.5000-0.5000 ( 11536 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7242 -48.3914 -20.8833 -20.8360 -20.7986 -20.7494
   -20.6877 -20.6578 -20.6496 -20.6370 -20.6327 -20.3259 -20.3174 -20.3086
   -11.5980 -11.5920 -11.5185 -11.3661  -1.1616  -1.1041  -1.0516  -0.9344
     0.3533   0.3864   0.4491   0.4989   0.5332   0.6115   0.7593   0.8455
     7.1641   7.6098   7.7485   7.8874   9.9430  10.0853

          k = 0.2500 0.0000 0.0000 ( 11452 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8822 -20.8353 -20.7950 -20.7492
   -20.6863 -20.6568 -20.6488 -20.6361 -20.6343 -20.3251 -20.3165 -20.3076
   -11.8047 -11.5665 -11.4787 -11.3103  -0.8084  -0.7024  -0.5960  -0.1697
    -0.0853   0.0573   0.1803   0.2378   0.3868   0.4534   0.6350   0.9293
     5.8509   7.7124   8.2886   8.4438   8.6564   9.1478

          k = 0.0000 0.2500 0.0000 ( 11452 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8822 -20.8355 -20.7947 -20.7493
   -20.6865 -20.6557 -20.6492 -20.6366 -20.6341 -20.3255 -20.3161 -20.3073
   -11.8006 -11.5652 -11.4749 -11.3259  -0.8090  -0.7090  -0.6262  -0.2480
    -0.1782   0.1557   0.2367   0.3288   0.4588   0.4864   0.7422   0.7733
     5.8230   7.6580   7.9827   8.1331   8.7165   9.3683

          k =-0.5000 0.0000 0.0000 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8823 -20.8353 -20.7958 -20.7493
   -20.6865 -20.6579 -20.6485 -20.6358 -20.6340 -20.3251 -20.3168 -20.3079
   -11.7130 -11.6389 -11.4863 -11.3088  -0.5483  -0.4974  -0.4305  -0.3756
    -0.2878  -0.1806  -0.0058   0.2383   0.3573   0.4806   0.5348   0.8507
     6.9158   7.1823   8.7802   8.8872   9.1086   9.5729

          k = 0.0000-0.5000 0.0000 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8823 -20.8357 -20.7951 -20.7494
   -20.6869 -20.6558 -20.6492 -20.6368 -20.6336 -20.3259 -20.3161 -20.3073
   -11.6880 -11.6517 -11.4833 -11.3370  -0.6170  -0.5954  -0.4792  -0.4245
    -0.2542  -0.1472   0.1717   0.3724   0.4446   0.5064   0.6610   0.6808
     6.7470   7.1464   8.1358   8.4262   9.0898   9.5875

          k = 0.0000-0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8824 -20.8354 -20.7953 -20.7492
   -20.6867 -20.6558 -20.6496 -20.6371 -20.6343 -20.3255 -20.3165 -20.3076
   -11.7565 -11.5807 -11.4806 -11.3273  -0.7764  -0.6432  -0.6006  -0.4287
    -0.0638   0.0183   0.1449   0.2125   0.3924   0.5540   0.6711   0.8104
     6.2837   8.0121   8.2344   8.4078   8.8749   9.2827

          k = 0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8825 -20.8353 -20.7957 -20.7491
   -20.6866 -20.6568 -20.6492 -20.6364 -20.6345 -20.3251 -20.3168 -20.3080
   -11.7688 -11.5688 -11.4820 -11.3191  -0.7377  -0.6583  -0.5910  -0.4184
    -0.0521   0.0218   0.1494   0.2079   0.2338   0.3803   0.8036   0.8930
     6.3583   7.9509   8.3401   8.6949   8.9671   9.1249

          k =-0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8824 -20.8353 -20.7957 -20.7492
   -20.6865 -20.6568 -20.6492 -20.6364 -20.6344 -20.3251 -20.3169 -20.3079
   -11.7554 -11.5996 -11.4732 -11.3101  -0.8786  -0.6164  -0.5234  -0.3796
    -0.1801   0.0005   0.1184   0.3414   0.4266   0.5075   0.5791   0.8472
     6.2491   7.9922   8.4142   8.6196   8.8505   9.2371

          k = 0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8823 -20.8355 -20.7956 -20.7495
   -20.6867 -20.6567 -20.6489 -20.6362 -20.6337 -20.3255 -20.3164 -20.3076
   -11.7561 -11.5634 -11.5014 -11.3313  -0.7818  -0.6279  -0.5473  -0.4544
    -0.0310   0.0282   0.0668   0.2910   0.3495   0.4700   0.6742   0.9088
     6.3007   7.7788   8.1464   8.4788   9.0074   9.4459

          k =-0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8823 -20.8355 -20.7955 -20.7494
   -20.6867 -20.6570 -20.6490 -20.6364 -20.6335 -20.3255 -20.3164 -20.3076
   -11.7551 -11.5742 -11.4894 -11.3334  -0.7173  -0.6645  -0.6115  -0.4417
    -0.0696   0.0412   0.1023   0.3276   0.4191   0.4725   0.5938   0.8893
     6.2943   7.7993   8.0374   8.6118   9.1587   9.3530

          k = 0.2500 0.0000 0.5000 ( 11470 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8827 -20.8353 -20.7963 -20.7491
   -20.6868 -20.6568 -20.6496 -20.6369 -20.6346 -20.3251 -20.3173 -20.3083
   -11.6926 -11.6324 -11.4737 -11.3181  -0.8041  -0.6202  -0.4783  -0.3846
    -0.3384  -0.2299   0.1780   0.2762   0.3517   0.5191   0.6955   0.7972
     7.0435   7.9558   8.4269   8.6847   9.2627   9.5720

          k =-0.5000-0.2500 0.0000 ( 11470 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8824 -20.8356 -20.7964 -20.7496
   -20.6869 -20.6579 -20.6487 -20.6359 -20.6332 -20.3255 -20.3168 -20.3079
   -11.6792 -11.6115 -11.5092 -11.3378  -0.6983  -0.6071  -0.4318  -0.3944
    -0.3125  -0.2494   0.1734   0.2378   0.3360   0.4581   0.7029   0.8691
     7.1220   7.4691   8.4338   9.0417   9.4320   9.6200

          k = 0.0000-0.5000 0.2500 ( 11470 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8825 -20.8357 -20.7957 -20.7493
   -20.6871 -20.6558 -20.6496 -20.6373 -20.6338 -20.3259 -20.3165 -20.3076
   -11.6602 -11.6315 -11.4993 -11.3461  -0.7296  -0.6384  -0.4804  -0.3923
    -0.3182  -0.2774   0.2256   0.2622   0.4706   0.5596   0.6498   0.7976
     7.0615   7.4181   8.3363   8.7083   9.1793   9.7130

          k = 0.2500-0.5000 0.0000 ( 11470 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8824 -20.8358 -20.7960 -20.7496
   -20.6871 -20.6569 -20.6490 -20.6364 -20.6330 -20.3259 -20.3164 -20.3076
   -11.6572 -11.6304 -11.5017 -11.3549  -0.7149  -0.6486  -0.4347  -0.3797
    -0.3382  -0.2678   0.2040   0.2401   0.4815   0.5522   0.7161   0.7651
     7.0423   7.4925   8.1241   8.5907   9.3839   9.7142

          k =-0.5000 0.0000 0.2500 ( 11470 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8826 -20.8354 -20.7965 -20.7492
   -20.6867 -20.6578 -20.6489 -20.6361 -20.6342 -20.3251 -20.3171 -20.3083
   -11.6915 -11.6205 -11.4955 -11.3161  -0.7822  -0.6200  -0.4927  -0.3696
    -0.3487  -0.2413   0.2029   0.3226   0.3953   0.4712   0.6604   0.8136
     7.1563   7.4367   8.6493   8.9610   9.2267   9.6478

          k =-0.5000 0.0000 0.5000 ( 11512 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8829 -20.8355 -20.7973 -20.7491
   -20.6870 -20.6578 -20.6493 -20.6366 -20.6343 -20.3252 -20.3175 -20.3086
   -11.6670 -11.6007 -11.5077 -11.3248  -0.9487  -0.6833  -0.6056  -0.4638
    -0.3725  -0.0687   0.1410   0.3309   0.4320   0.5772   0.7336   0.8171
     7.5005   7.7064   8.5671   8.8512   9.0261   9.7062

          k =-0.5000 0.5000 0.0000 ( 11512 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8826 -20.8358 -20.7971 -20.7498
   -20.6874 -20.6580 -20.6488 -20.6360 -20.6325 -20.3260 -20.3168 -20.3079
   -11.6132 -11.6053 -11.5336 -11.3761  -0.7673  -0.6874  -0.5737  -0.4642
    -0.1922  -0.1085  -0.0328   0.0935   0.5484   0.6252   0.7531   0.8397
     7.4284   7.9766   8.1747   8.4270   9.7217   9.9388

          k =-0.2500-0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8827 -20.8356 -20.7962 -20.7493
   -20.6870 -20.6570 -20.6494 -20.6369 -20.6337 -20.3255 -20.3168 -20.3080
   -11.7229 -11.5759 -11.4930 -11.3371  -0.8309  -0.7662  -0.7396  -0.3109
    -0.1512   0.0280   0.1428   0.3292   0.4121   0.5140   0.7124   0.8235
     6.6619   8.0193   8.2380   8.5324   9.0588   9.4214

          k =-0.2500 0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8825 -20.8356 -20.7964 -20.7495
   -20.6870 -20.6568 -20.6494 -20.6367 -20.6339 -20.3255 -20.3169 -20.3080
   -11.7152 -11.5868 -11.4964 -11.3304  -0.9336  -0.7189  -0.6194  -0.3396
    -0.2687   0.0034   0.1945   0.3445   0.4288   0.5407   0.6829   0.8746
     6.5211   7.9161   8.3267   8.4742   9.1218   9.5071

          k = 0.2500-0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8827 -20.8356 -20.7963 -20.7494
   -20.6870 -20.6567 -20.6494 -20.6367 -20.6339 -20.3255 -20.3168 -20.3080
   -11.7247 -11.5689 -11.4938 -11.3417  -0.8687  -0.7922  -0.6256  -0.2932
    -0.1384  -0.0441   0.0714   0.2940   0.3955   0.5212   0.7640   0.8927
     6.7050   7.9183   8.2631   8.5418   8.9259   9.3995

          k =-0.2500 0.2500 0.5000 ( 11542 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8830 -20.8357 -20.7970 -20.7493
   -20.6872 -20.6568 -20.6498 -20.6372 -20.6340 -20.3256 -20.3173 -20.3083
   -11.6619 -11.6147 -11.4890 -11.3401  -0.9962  -0.7824  -0.6990  -0.5484
    -0.1437   0.0279   0.2624   0.3525   0.4022   0.5715   0.6958   0.8734
     7.1399   7.9269   8.1422   8.4579   9.4091   9.6853

          k =-0.5000-0.2500 0.2500 ( 11542 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8828 -20.8357 -20.7973 -20.7495
   -20.6872 -20.6579 -20.6491 -20.6364 -20.6334 -20.3256 -20.3171 -20.3083
   -11.6608 -11.6017 -11.5109 -11.3392  -0.9553  -0.8347  -0.6794  -0.5447
    -0.1574   0.0540   0.2920   0.3676   0.4481   0.5460   0.6827   0.8388
     7.1713   7.5675   8.3192   8.6034   9.4489   9.7027

          k = 0.5000-0.2500-0.2500 ( 11542 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8829 -20.8357 -20.7972 -20.7494
   -20.6871 -20.6579 -20.6492 -20.6364 -20.6334 -20.3256 -20.3172 -20.3083
   -11.6607 -11.6011 -11.5090 -11.3420  -0.9336  -0.8690  -0.6609  -0.5511
    -0.1469   0.0292   0.3051   0.3659   0.4378   0.5243   0.7022   0.8608
     7.2340   7.5106   8.1958   8.8755   9.3325   9.5212

          k =-0.2500-0.5000 0.2500 ( 11542 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8828 -20.8359 -20.7968 -20.7495
   -20.6874 -20.6569 -20.6495 -20.6370 -20.6332 -20.3259 -20.3168 -20.3080
   -11.6358 -11.6164 -11.5094 -11.3579  -0.9259  -0.8814  -0.6469  -0.5623
    -0.0598  -0.0162   0.2994   0.3940   0.4631   0.5737   0.6940   0.7731
     7.2253   7.5939   8.2573   8.8118   9.1531   9.1761

          k =-0.2500 0.5000-0.2500 ( 11542 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8828 -20.8359 -20.7969 -20.7495
   -20.6873 -20.6570 -20.6495 -20.6370 -20.6332 -20.3259 -20.3169 -20.3080
   -11.6369 -11.6157 -11.5093 -11.3575  -0.9240  -0.7977  -0.6729  -0.5943
    -0.1286  -0.1063   0.3266   0.3605   0.5116   0.5941   0.7229   0.8434
     7.0875   7.5106   8.0459   8.4379   9.6599   9.8683

          k =-0.5000 0.2500 0.5000 ( 11480 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8831 -20.8357 -20.7978 -20.7492
   -20.6873 -20.6577 -20.6494 -20.6368 -20.6334 -20.3255 -20.3174 -20.3085
   -11.6385 -11.5947 -11.5101 -11.3441  -1.1083  -0.9477  -0.8789  -0.6883
    -0.0242   0.2366   0.3801   0.4250   0.4711   0.5962   0.7431   0.8314
     7.3380   7.6031   8.0022   8.3855   9.5600   9.8018

          k =-0.5000 0.5000 0.2500 ( 11480 PWs)   bands (ev):

   -48.9068 -48.7556 -48.7241 -48.3914 -20.8829 -20.8358 -20.7978 -20.7496
   -20.6875 -20.6578 -20.6492 -20.6364 -20.6326 -20.3259 -20.3170 -20.3082
   -11.6057 -11.5986 -11.5261 -11.3711  -0.9984  -0.9419  -0.8702  -0.7608
     0.1333   0.1910   0.2608   0.3263   0.5448   0.6258   0.7580   0.8397
     7.2996   7.7972   7.9518   8.1247   9.7981   9.8928

     the Fermi energy is     3.1195 ev

!    total energy              =    -527.51857582 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.51857582 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -355.59575897 Ry
     hartree contribution      =     196.12156245 Ry
     xc contribution           =    -102.50005243 Ry
     ewald contribution        =    -265.54432686 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01306358   -0.02879921    0.03773348
     atom    2 type  2   force =    -0.00456513    0.00510329    0.00016898
     atom    3 type  1   force =    -0.00627960    0.01611808   -0.03162945
     atom    4 type  2   force =     0.01085980    0.00029946   -0.03150645
     atom    5 type  1   force =     0.01809912    0.01519142    0.04479772
     atom    6 type  2   force =     0.01357178   -0.00002422   -0.00613626
     atom    7 type  1   force =    -0.01757928   -0.00137119   -0.01608934
     atom    8 type  2   force =    -0.00104312   -0.00651763    0.00266132

     Total force =     0.091042     Total SCF correction =     0.001253


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.34
   0.00000675   0.00002404   0.00008503            0.99        3.54       12.51
   0.00002404   0.00005136  -0.00003631            3.54        7.56       -5.34
   0.00008503  -0.00003631   0.00003041           12.51       -5.34        4.47


     init_run     :   6024.14s CPU   6013.11s WALL (       1 calls)
     electrons    : 151701.14s CPU 152488.22s WALL (       1 calls)
     forces       :    147.25s CPU    146.39s WALL (       1 calls)
     stress       :   2080.84s CPU   2092.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5867.97s CPU   5894.95s WALL (       1 calls)
     potinit      :     21.05s CPU     21.63s WALL (       1 calls)
     hinit0       :     58.79s CPU     19.96s WALL (       1 calls)

     Called by electrons:
     c_bands      : 122179.50s CPU 122798.47s WALL (       8 calls)
     sum_band     :  28760.31s CPU  28923.06s WALL (       8 calls)
     v_of_rho     :    130.39s CPU    129.79s WALL (       8 calls)
     newd         :    670.23s CPU    676.40s WALL (       8 calls)
     mix_rho      :     23.34s CPU     23.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    113.74s CPU    110.70s WALL (     684 calls)
     cegterg      : 122052.03s CPU 122672.27s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.11s CPU      4.44s WALL (    1469 calls)
     h_psi        : 126263.76s CPU 126920.52s WALL (    1541 calls)
     s_psi        :      1.25s CPU      0.98s WALL (    1541 calls)
     g_psi        :    177.30s CPU    170.30s WALL (    1217 calls)

     Called by h_psi:
     h_psi:calbec :    278.88s CPU    344.87s WALL (    1541 calls)
     vloc_psi     : 125736.37s CPU 126324.92s WALL (    1541 calls)
     add_vuspsi   :      0.98s CPU      2.25s WALL (    1541 calls)

     General routines
     calbec       :    374.14s CPU    468.70s WALL (    2009 calls)
     fft          :    239.22s CPU    239.35s WALL (     128 calls)
     ffts         :     30.47s CPU     29.33s WALL (      16 calls)
     fftw         : 130063.23s CPU 130743.38s WALL (   69634 calls)
     interpolate  :     30.02s CPU     29.52s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12259.77s CPU  12203.18s WALL (   69778 calls)
     fft_scatt_yz :  38947.70s CPU  40906.07s WALL (   69778 calls)

     PWSCF        :   1d20h25m CPU   1d20h39m WALL


   This run was terminated on:  17: 7:24  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
