
     Program PWSCF v.6.6 starts on  2Sep2024 at  2:20:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5830277  -0.7732206  -0.3649677  )
         2           Cl  tau(   2) = (  -0.7375893  -0.8384837  -0.3482680  )
         3           Cl  tau(   3) = (  -0.4894729  -0.7917016  -0.4357542  )
         4           K   tau(   4) = (  -0.3895610  -0.7449335  -0.3613749  )
         5           Cl  tau(   5) = (  -0.4426890  -0.6128866  -0.3156388  )
         6           Cl  tau(   6) = (  -0.8192423  -0.1894237  -0.3238658  )
         7           K   tau(   7) = (  -0.9205076  -0.0905258  -0.2817249  )
         8           Cl  tau(   8) = (  -0.9973618  -0.2053092  -0.2621803  )
         9           Cl  tau(   9) = (  -0.6032242  -0.8885947  -0.4376992  )
        10           K   tau(  10) = (  -0.7105401  -0.0577255  -0.4223882  )
        11           K   tau(  11) = (  -0.7603220  -0.1553591  -0.2116394  )
        12           K   tau(  12) = (  -0.4593052  -0.0035706  -0.4009278  )
        13           Cl  tau(  13) = (  -0.6483742  -0.1623643  -0.3686004  )
        14           Cl  tau(  14) = (  -0.4205201  -0.0900302  -0.3091774  )
        15           K   tau(  15) = (  -0.5262262  -0.1016974  -0.2229093  )
        16           K   tau(  16) = (  -0.7741989  -0.8977518  -0.2148650  )
        17           Cl  tau(  17) = (  -0.3436886  -0.8102104  -0.2543483  )
        18           K   tau(  18) = (  -0.3227512  -0.0240853  -0.1944135  )
        19           Na  tau(  19) = (  -0.4274405  -0.5467056  -0.2379009  )
        20           K   tau(  20) = (  -0.8933935  -0.2292158  -0.2117150  )
        21           Cl  tau(  21) = (  -0.8363695  -0.2685137  -0.0889995  )
        22           K   tau(  22) = (  -0.2730866  -0.3929577  -0.2023845  )
        23           Cl  tau(  23) = (  -0.3048001  -0.3264993  -0.0637757  )
        24           Cl  tau(  24) = (  -0.2062004  -0.2863465  -0.2288162  )
        25           K   tau(  25) = (  -0.0580097  -0.2663109  -0.1808829  )
        26           K   tau(  26) = (  -0.9293030  -0.1738378  -0.0542834  )
        27           Cl  tau(  27) = (  -0.8641002  -0.0751897  -0.1597767  )
        28           Cl  tau(  28) = (  -0.6714361  -0.0601963  -0.1895452  )
        29           K   tau(  29) = (  -0.6644164  -0.0338758  -0.3492909  )
        30           Cl  tau(  30) = (  -0.4813869  -0.2164442  -0.1499942  )
        31           K   tau(  31) = (  -0.1977184  -0.2534600  -0.1032395  )
        32           K   tau(  32) = (  -0.3620481  -0.2149781  -0.0909705  )
        33           Cl  tau(  33) = (  -0.2942545  -0.1163858  -0.0924050  )
        34           Cl  tau(  34) = (  -0.0648977  -0.1937046  -0.0695152  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       2.77 GB

     Estimated total dynamical RAM >      22.19 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  1.176E-03 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is     1016.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.227E-04 0.000E+00

     total cpu time spent up to now is     3262.1 secs

     total energy              =   -1628.10831073 Ry
     estimated scf accuracy    <       3.14419330 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.083E-04 0.000E+00

     total cpu time spent up to now is     6003.9 secs

     total energy              =   -1629.01259934 Ry
     estimated scf accuracy    <       1.52026381 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-04,  avg # of iterations =  3.0

     negative rho (up, down):  7.209E-04 0.000E+00

     total cpu time spent up to now is     8308.8 secs

     total energy              =   -1629.36281402 Ry
     estimated scf accuracy    <       0.11276044 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-05,  avg # of iterations = 16.0

     negative rho (up, down):  1.074E-03 0.000E+00

     total cpu time spent up to now is    11382.9 secs

     total energy              =   -1629.38761241 Ry
     estimated scf accuracy    <       0.01776944 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.207E-03 0.000E+00

     total cpu time spent up to now is    14112.4 secs

     total energy              =   -1629.38925761 Ry
     estimated scf accuracy    <       0.00164534 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-07,  avg # of iterations = 11.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is    16639.4 secs

     total energy              =   -1629.38968253 Ry
     estimated scf accuracy    <       0.00011771 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.352E-03 0.000E+00

     total cpu time spent up to now is    19341.5 secs

     total energy              =   -1629.38971856 Ry
     estimated scf accuracy    <       0.00003539 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.357E-03 0.000E+00

     total cpu time spent up to now is    21547.8 secs

     total energy              =   -1629.38972271 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.357E-03 0.000E+00

     total cpu time spent up to now is    24206.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -57.1105 -35.7792 -34.6466 -34.1068 -33.8173 -33.6466 -33.4401 -33.3513
   -33.2095 -33.1283 -32.9923 -32.9291 -32.8261 -32.8102 -32.6923 -32.6123
   -31.3048 -29.0482 -29.0361 -29.0312 -20.7572 -18.7235 -18.5340 -18.4057
   -18.2995 -18.2780 -18.1816 -18.1078 -18.1011 -17.8574 -17.6750 -17.6401
   -17.5987 -17.4867 -17.4437 -17.3595 -17.3141 -17.2808 -17.2229 -17.1733
   -17.1319 -17.0915 -17.0425 -16.9575 -16.9248 -16.9160 -16.9089 -16.8826
   -16.8800 -16.8444 -16.8289 -16.7819 -16.7542 -16.7238 -16.6935 -16.5748
   -16.5598 -16.5335 -16.4974 -16.4770 -16.4305 -16.3912 -16.3779 -16.3490
   -16.3350 -16.3075 -16.2888 -16.2248 -16.1709 -16.1658 -16.1295 -16.1172
   -16.0791 -16.0699 -16.0378 -16.0151 -15.8484 -15.8083 -15.6857 -15.6038
   -15.2300 -14.9214 -14.5719 -14.4167 -13.8346  -6.4659  -6.3546  -6.3478
    -6.2656  -6.2582  -6.0680  -5.9548  -5.8884  -5.8415  -5.8410  -5.8192
    -5.7918  -5.7703  -5.7316  -5.7022  -5.6295  -5.6157  -5.5787  -5.5225
    -5.4776  -5.4147  -5.4118  -5.3401  -5.2650  -5.1590  -5.1308  -5.0965
    -5.0112  -5.0073  -4.9753  -4.9371  -4.8732  -4.8395  -4.7723  -4.6588
    -4.6219  -4.5908  -4.5830  -4.5585  -4.5264  -4.4817  -4.4778  -4.3919
    -4.3417  -4.3080  -4.2119  -4.1693  -4.0038  -3.5877  -3.4184  -3.3290
    -2.0843  -0.8575  -0.6961  -0.4389  -0.1852   0.1287   0.1760   0.2141
     0.2624   0.3130   0.4159   0.5321   0.6435   0.6763   0.7709   0.8021
     0.9070   0.9965   1.0558   1.0696   1.1038   1.1292   1.1936   1.2415
     1.2918   1.3346   1.3612

     the Fermi energy is    -2.7021 ev

!    total energy              =   -1629.38972370 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00013243 Ry
     internal energy E=F+TS    =   -1629.38959127 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3828.13698560 Ry
     hartree contribution      =    1936.04689386 Ry
     xc contribution           =    -380.14682292 Ry
     ewald contribution        =     642.84732339 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.357E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.05415438    0.01147244    0.02375478
     atom    2 type  2   force =    -0.01932700    0.00600499    0.01302533
     atom    3 type  2   force =     0.05231460    0.02243271   -0.03308184
     atom    4 type  3   force =     0.00955986    0.01592761    0.00762037
     atom    5 type  2   force =    -0.00644678   -0.04278405   -0.04551802
     atom    6 type  2   force =    -0.01894829    0.01856417   -0.00043378
     atom    7 type  3   force =    -0.00909714   -0.00643582   -0.01713255
     atom    8 type  2   force =    -0.02612365    0.04601092   -0.06303018
     atom    9 type  2   force =     0.01844606    0.00315697   -0.02919216
     atom   10 type  3   force =    -0.30826515   -0.16442871   -0.49210908
     atom   11 type  3   force =     0.02567403   -0.02347005    0.01452122
     atom   12 type  3   force =    -0.00004579   -0.02592679   -0.00689320
     atom   13 type  2   force =    -0.00080451    0.01022657    0.00216878
     atom   14 type  2   force =     0.00412784    0.00874492    0.01103640
     atom   15 type  3   force =    -0.00097017   -0.02520787    0.00764587
     atom   16 type  3   force =    -0.00669614    0.03009019   -0.00216736
     atom   17 type  2   force =    -0.00127775   -0.00008102   -0.00087396
     atom   18 type  3   force =    -0.00427380   -0.00921415   -0.00504898
     atom   19 type  1   force =     0.00103456    0.03445247    0.04445722
     atom   20 type  3   force =     0.06577363   -0.03204221    0.02337726
     atom   21 type  2   force =    -0.01059358    0.01177697   -0.01234573
     atom   22 type  3   force =    -0.00747880    0.01166185    0.01529481
     atom   23 type  2   force =     0.01711124   -0.03773921   -0.01111087
     atom   24 type  2   force =     0.01707366   -0.00677008   -0.01212359
     atom   25 type  3   force =    -0.04115548   -0.03258687    0.02424925
     atom   26 type  3   force =     0.00324751    0.00334436    0.00661909
     atom   27 type  2   force =    -0.00957543   -0.00566654    0.00159213
     atom   28 type  2   force =     0.02688145    0.00563109   -0.00772939
     atom   29 type  3   force =     0.30826276    0.11910570    0.52971229
     atom   30 type  2   force =    -0.00926660    0.00976667   -0.00713011
     atom   31 type  3   force =    -0.00233249    0.02735703    0.02802538
     atom   32 type  3   force =    -0.05252892   -0.02378275   -0.00088333
     atom   33 type  2   force =     0.03868618    0.04621143   -0.00682469
     atom   34 type  2   force =     0.00116846   -0.00580292    0.00052865

     Total force =     0.897582     Total SCF correction =     0.001872


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.357E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.68
   0.00003741   0.00001323   0.00001642            5.50        1.95        2.42
   0.00001323   0.00001667   0.00000925            1.95        2.45        1.36
   0.00001642   0.00000925   0.00004138            2.42        1.36        6.09


     init_run     :   1048.91s CPU   1014.94s WALL (       1 calls)
     electrons    :  23074.08s CPU  23189.73s WALL (       1 calls)
     forces       :    133.81s CPU    137.03s WALL (       1 calls)
     stress       :    512.09s CPU    517.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    857.71s CPU    862.10s WALL (       1 calls)
     potinit      :     34.49s CPU     34.96s WALL (       1 calls)
     hinit0       :     69.84s CPU     30.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17354.06s CPU  17439.81s WALL (       9 calls)
     sum_band     :   4730.69s CPU   4752.20s WALL (       9 calls)
     v_of_rho     :    165.60s CPU    167.60s WALL (      10 calls)
     newd         :    856.24s CPU    863.00s WALL (      10 calls)
     mix_rho      :     32.75s CPU     32.94s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.73s CPU      2.42s WALL (      19 calls)
     cegterg      :  17346.06s CPU  17431.65s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.41s CPU      1.46s WALL (      66 calls)
     h_psi        :  18063.04s CPU  18152.74s WALL (      67 calls)
     s_psi        :     20.55s CPU     20.59s WALL (      67 calls)
     g_psi        :      9.68s CPU      9.42s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :     25.05s CPU     26.61s WALL (      67 calls)
     vloc_psi     :  18010.78s CPU  18095.96s WALL (      67 calls)
     add_vuspsi   :     15.84s CPU     18.26s WALL (      67 calls)

     General routines
     calbec       :     33.57s CPU     35.34s WALL (      81 calls)
     fft          :    283.37s CPU    281.77s WALL (     153 calls)
     ffts         :     35.10s CPU     36.65s WALL (      19 calls)
     fftw         :  18328.66s CPU  18414.72s WALL (   10051 calls)
     interpolate  :     36.97s CPU     36.51s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1731.40s CPU   1736.07s WALL (   10223 calls)
     fft_scatt_yz :   5585.58s CPU   5817.39s WALL (   10223 calls)

     PWSCF        :      6h52m CPU      6h54m WALL


   This run was terminated on:   9:15: 3   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
