
     Program PWSCF v.6.6 starts on  9Aug2024 at 20:18:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     228     64                 9937     7295    1130
     Max         280     230     65                 9939     7296    1131
     Sum        2233    1829    517                79501    58365    9045



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3167  a.u.
     unit-cell volume          =     808.7052 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.316728  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6371019   0.1128883   0.2268630  )
         2           Cl  tau(   2) = (   0.1201320   0.0996667   0.2329966  )
         3           Na  tau(   3) = (   0.5978439   0.6666302   0.5114945  )
         4           Cl  tau(   4) = (   0.7298933   0.5972597   0.0528802  )
         5           Na  tau(   5) = (   0.2399051   0.7189789   0.9841609  )
         6           Cl  tau(   6) = (   0.0891893   0.6320636   0.5124924  )
         7           Na  tau(   7) = (   0.0259434   0.0303448   0.6979555  )
         8           Cl  tau(   8) = (   0.5222303   0.1142759   0.7151677  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    79501 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    58365 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      61.45 MB

     Estimated total dynamical RAM >     491.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3140.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.73E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    22245.0 secs

     total energy              =    -527.07858967 Ry
     estimated scf accuracy    <       0.24127056 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    32184.9 secs

     total energy              =    -527.14221748 Ry
     estimated scf accuracy    <       0.03542203 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    42220.7 secs

     total energy              =    -527.14886364 Ry
     estimated scf accuracy    <       0.00120469 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.88E-06,  avg # of iterations =  7.5

     total cpu time spent up to now is    53809.8 secs

     total energy              =    -527.14916614 Ry
     estimated scf accuracy    <       0.00016418 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    63276.2 secs

     total energy              =    -527.14920892 Ry
     estimated scf accuracy    <       0.00001121 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    73367.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7249 PWs)   bands (ev):

   -44.2163 -44.1974 -44.1389 -44.1003 -16.4647 -16.3244 -16.2386 -16.2258
   -16.1684 -16.1321 -16.1081 -16.0944 -16.0813 -16.0501 -16.0476 -15.9304
    -9.0635  -7.9720  -7.6422  -7.0721   1.7448   2.1879   2.3357   3.0367
     3.4010   3.6448   4.2767   4.3160   4.4058   4.5300   5.5587   6.2414
    11.3381  12.8510  13.0279  13.2882  13.7080  13.8511

          k = 0.0000 0.0000 0.2500 (  7328 PWs)   bands (ev):

   -44.2146 -44.1991 -44.1390 -44.1004 -16.4680 -16.3250 -16.2417 -16.2217
   -16.1872 -16.1470 -16.1143 -16.0906 -16.0696 -16.0506 -16.0417 -15.9314
    -8.8839  -8.0887  -7.6176  -7.1050   1.8980   2.1730   2.6043   2.7498
     3.0919   3.7364   4.0382   4.2581   4.5537   4.6217   5.2011   6.1632
    12.0949  12.8180  13.0373  13.6834  13.9301  14.3818

          k = 0.0000 0.0000-0.5000 (  7256 PWs)   bands (ev):

   -44.2122 -44.2013 -44.1390 -44.1004 -16.4710 -16.3250 -16.2457 -16.2112
   -16.2049 -16.1607 -16.1221 -16.0879 -16.0655 -16.0468 -16.0351 -15.9315
    -8.5085  -8.4149  -7.5835  -7.1337   2.1484   2.2051   2.5932   2.6335
     3.1368   3.4342   3.8883   4.1193   4.6374   4.7238   4.9139   6.0998
    12.8859  13.3013  13.5543  13.6194  14.0135  14.6688

          k = 0.0000 0.2500 0.2500 (  7303 PWs)   bands (ev):

   -44.2137 -44.1989 -44.1398 -44.1005 -16.4696 -16.3294 -16.2494 -16.2174
   -16.1888 -16.1517 -16.1122 -16.0920 -16.0655 -16.0523 -16.0389 -15.9299
    -8.7102  -8.0936  -7.6415  -7.2799   2.0779   2.1428   2.3668   2.6164
     3.4737   3.6010   3.9278   4.3803   4.4466   4.7614   5.2175   6.1380
    12.2947  12.6953  12.9284  13.8335  14.0725  14.6895

          k = 0.0000 0.2500-0.5000 (  7336 PWs)   bands (ev):

   -44.2116 -44.2010 -44.1399 -44.1005 -16.4730 -16.3293 -16.2515 -16.2238
   -16.2046 -16.1575 -16.1117 -16.0901 -16.0638 -16.0446 -16.0375 -15.9305
    -8.3914  -8.2965  -7.6608  -7.3160   2.0118   2.3171   2.5539   2.8226
     3.0663   3.2065   3.8566   4.1103   4.3982   4.8665   5.4243   6.0648
    12.6845  13.0247  13.7994  14.2041  14.3845  15.1868

          k = 0.0000-0.5000-0.5000 (  7316 PWs)   bands (ev):

   -44.2108 -44.2007 -44.1408 -44.1006 -16.4745 -16.3302 -16.2620 -16.2351
   -16.2043 -16.1538 -16.1050 -16.0794 -16.0700 -16.0431 -16.0389 -15.9294
    -8.2699  -8.0298  -7.8322  -7.5566   2.3099   2.3521   2.4335   2.4904
     3.1103   3.2228   3.4830   3.8494   5.0143   5.2604   5.4522   5.9097
    12.4076  13.0903  13.7020  14.3556  15.3036  15.4194

          k = 0.2500 0.2500 0.2500 (  7310 PWs)   bands (ev):

   -44.2118 -44.2009 -44.1401 -44.1002 -16.4745 -16.3347 -16.2608 -16.2333
   -16.1899 -16.1443 -16.1110 -16.0973 -16.0582 -16.0529 -16.0357 -15.9307
    -8.5423  -8.2043  -7.5810  -7.2585   1.7286   2.0941   2.5311   2.6263
     3.1955   3.3477   3.8625   4.4112   4.6080   4.8614   5.3713   6.0799
    12.3109  12.7925  13.3722  14.2992  14.4404  14.9413

          k = 0.2500 0.2500-0.5000 (  7332 PWs)   bands (ev):

   -44.2109 -44.2017 -44.1398 -44.1006 -16.4812 -16.3300 -16.2788 -16.2641
   -16.1644 -16.1410 -16.1062 -16.0967 -16.0611 -16.0475 -16.0414 -15.9306
    -8.3658  -8.1737  -7.6972  -7.2766   1.7540   1.8293   2.3748   2.6582
     3.0432   3.3042   4.1776   4.4494   4.5716   4.8646   5.4744   6.0491
    12.7017  13.0534  13.5549  14.1435  14.5505  14.8997

          k = 0.2500-0.5000-0.5000 (  7352 PWs)   bands (ev):

   -44.2100 -44.2015 -44.1407 -44.1007 -16.4831 -16.3318 -16.2841 -16.2771
   -16.1670 -16.1356 -16.1045 -16.0866 -16.0629 -16.0488 -16.0403 -15.9294
    -8.2197  -7.9913  -7.7993  -7.5127   1.7201   1.8572   2.0061   2.1388
     3.6983   3.7473   3.9715   4.2656   4.9800   5.1769   5.3630   5.8913
    12.5335  12.9652  13.5656  14.2483  14.9672  15.2446

          k =-0.5000-0.5000-0.5000 (  7400 PWs)   bands (ev):

   -44.2091 -44.2026 -44.1407 -44.1008 -16.4911 -16.3367 -16.3010 -16.2994
   -16.1485 -16.1222 -16.1005 -16.0912 -16.0620 -16.0540 -16.0411 -15.9297
    -8.1683  -7.9531  -7.7659  -7.4680   1.3789   1.5657   1.6962   1.8473
     4.0482   4.1554   4.5041   4.6376   4.7289   5.0938   5.2143   5.8705
    12.5512  12.8793  13.3099  13.9264  15.1881  15.3421

          k = 0.2500 0.0000 0.0000 (  7328 PWs)   bands (ev):

   -44.2146 -44.1993 -44.1391 -44.1001 -16.4674 -16.3276 -16.2384 -16.2311
   -16.1743 -16.1419 -16.1169 -16.0942 -16.0725 -16.0574 -16.0427 -15.9317
    -8.8951  -8.1398  -7.5515  -7.0406   1.8819   2.1013   2.7102   2.7916
     3.1372   3.5510   3.9324   4.1748   4.4429   4.5777   5.2885   6.1509
    12.2038  12.8873  13.5369  13.6281  14.1569  14.7023

          k = 0.0000 0.2500 0.0000 (  7328 PWs)   bands (ev):

   -44.2155 -44.1973 -44.1398 -44.1005 -16.4667 -16.3226 -16.2486 -16.2222
   -16.1693 -16.1374 -16.1055 -16.0950 -16.0814 -16.0563 -16.0411 -15.9319
    -8.8855  -8.0318  -7.6718  -7.1926   1.9923   2.1929   2.3164   2.6962
     3.2682   3.9395   4.1473   4.3897   4.5755   4.7151   5.3723   5.9342
    11.9963  12.6232  12.8674  13.2239  13.4550  13.9111

          k =-0.5000 0.0000 0.0000 (  7256 PWs)   bands (ev):

   -44.2122 -44.2017 -44.1392 -44.0998 -16.4699 -16.3307 -16.2420 -16.2261
   -16.1924 -16.1455 -16.1143 -16.0994 -16.0739 -16.0549 -16.0404 -15.9324
    -8.5439  -8.4702  -7.4806  -7.0091   2.1622   2.1896   2.5466   2.6618
     3.1336   3.4041   3.5567   3.9986   4.4504   4.7340   4.9676   6.0479
    13.0862  13.5533  13.8391  14.2934  14.4447  15.0114

          k = 0.0000-0.5000 0.0000 (  7256 PWs)   bands (ev):

   -44.2146 -44.1971 -44.1406 -44.1005 -16.4686 -16.3170 -16.2587 -16.2212
   -16.1712 -16.1427 -16.1046 -16.0948 -16.0786 -16.0573 -16.0383 -15.9329
    -8.5525  -8.2948  -7.6512  -7.3134   2.0211   2.1011   2.5188   2.7994
     3.4528   3.4841   4.0714   4.3666   4.6084   5.0034   5.2203   5.8123
    12.3091  12.6494  12.7254  12.9657  14.1147  14.4243

          k = 0.0000-0.2500 0.2500 (  7303 PWs)   bands (ev):

   -44.2138 -44.1988 -44.1399 -44.1005 -16.4699 -16.3224 -16.2528 -16.2204
   -16.1965 -16.1431 -16.1041 -16.0905 -16.0725 -16.0490 -16.0432 -15.9327
    -8.7308  -8.0349  -7.7303  -7.2247   2.0804   2.2265   2.3962   2.6149
     3.3935   3.4881   3.9052   4.2657   4.5044   4.8013   5.4918   5.9125
    12.4092  12.6288  13.3208  13.6692  13.9787  14.8690

          k = 0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -44.2138 -44.1998 -44.1388 -44.1005 -16.4727 -16.3236 -16.2699 -16.2388
   -16.1563 -16.1489 -16.1025 -16.0937 -16.0790 -16.0524 -16.0475 -15.9296
    -8.7687  -8.0548  -7.6731  -7.0716   1.9588   2.1997   2.3411   2.7321
     3.2015   3.4941   3.8087   4.2328   4.2886   4.5438   5.5633   6.1582
    12.6282  13.0074  13.6441  13.8605  14.0382  14.4692

          k =-0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -44.2126 -44.2011 -44.1392 -44.1001 -16.4708 -16.3298 -16.2656 -16.2243
   -16.1853 -16.1474 -16.1093 -16.0987 -16.0606 -16.0544 -16.0366 -15.9321
    -8.7035  -8.2438  -7.5354  -7.0780   1.8781   2.1283   2.3115   2.7348
     2.9292   3.7585   4.0647   4.4323   4.5294   4.7201   4.9453   6.0478
    12.3451  12.6284  13.7589  14.1145  14.4418  14.8135

          k = 0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -44.2137 -44.1991 -44.1400 -44.1002 -16.4697 -16.3264 -16.2471 -16.2303
   -16.1792 -16.1440 -16.1161 -16.0930 -16.0679 -16.0523 -16.0455 -15.9331
    -8.7439  -8.0763  -7.6680  -7.1691   2.0257   2.1630   2.4981   2.6745
     3.2249   3.4903   3.9282   4.1520   4.3395   4.8113   5.4962   6.0099
    12.5908  13.0989  13.3011  13.5135  13.9089  14.5716

          k =-0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -44.2138 -44.1990 -44.1399 -44.1002 -16.4694 -16.3282 -16.2394 -16.2319
   -16.1757 -16.1534 -16.1100 -16.0927 -16.0771 -16.0580 -16.0380 -15.9309
    -8.7218  -8.1578  -7.5884  -7.1870   2.0137   2.0716   2.4148   2.7812
     3.2717   3.6099   3.9517   4.1220   4.4933   4.7695   5.2481   6.0231
    12.5024  13.0132  13.4250  13.6043  14.0458  14.6654

          k = 0.2500 0.0000 0.5000 (  7336 PWs)   bands (ev):

   -44.2116 -44.2020 -44.1390 -44.1005 -16.4761 -16.3260 -16.2822 -16.2509
   -16.1601 -16.1529 -16.1110 -16.0895 -16.0685 -16.0479 -16.0402 -15.9300
    -8.4715  -8.2904  -7.6342  -7.1061   1.9181   2.1687   2.2314   2.7854
     2.9900   3.0885   4.2176   4.3057   4.4596   4.7458   5.2896   6.0575
    12.8684  13.0442  13.7408  14.1351  14.3178  14.5220

          k =-0.5000-0.2500 0.0000 (  7336 PWs)   bands (ev):

   -44.2114 -44.2015 -44.1401 -44.0999 -16.4726 -16.3322 -16.2422 -16.2303
   -16.1956 -16.1570 -16.1115 -16.0925 -16.0754 -16.0517 -16.0397 -15.9319
    -8.4320  -8.3595  -7.5737  -7.1651   1.9374   2.3319   2.5533   2.6477
     3.1086   3.3503   3.7122   3.9755   4.1753   4.7944   5.4261   6.0538
    13.2819  13.4967  13.9482  14.3459  14.5479  15.0981

          k = 0.0000-0.5000 0.2500 (  7336 PWs)   bands (ev):

   -44.2130 -44.1987 -44.1408 -44.1006 -16.4717 -16.3237 -16.2625 -16.2191
   -16.1996 -16.1461 -16.1036 -16.0907 -16.0647 -16.0542 -16.0398 -15.9313
    -8.4295  -8.1902  -7.7152  -7.4150   2.0649   2.1209   2.6506   2.8287
     3.1312   3.2065   3.8920   4.0726   4.9065   5.1324   5.3102   5.8480
    12.2468  12.5763  13.4821  13.8729  14.6495  14.8930

          k = 0.2500-0.5000 0.0000 (  7336 PWs)   bands (ev):

   -44.2130 -44.1989 -44.1409 -44.1003 -16.4717 -16.3250 -16.2506 -16.2322
   -16.1825 -16.1533 -16.1123 -16.0901 -16.0680 -16.0559 -16.0409 -15.9323
    -8.4494  -8.2229  -7.6874  -7.3246   2.0372   2.1218   2.5444   2.7868
     3.1602   3.3094   3.8130   3.9795   4.8319   5.1445   5.3095   5.8248
    12.7058  12.9225  13.3549  13.7121  14.4607  14.6786

          k =-0.5000 0.0000 0.2500 (  7336 PWs)   bands (ev):

   -44.2116 -44.2022 -44.1391 -44.1002 -16.4757 -16.3304 -16.2804 -16.2488
   -16.1654 -16.1435 -16.1046 -16.0967 -16.0662 -16.0578 -16.0422 -15.9306
    -8.4908  -8.3302  -7.5693  -7.0427   1.8969   2.0832   2.2443   2.7964
     3.0047   3.1856   3.9342   4.3494   4.4602   4.6033   5.3102   6.0393
    12.9492  13.3308  13.9369  14.1789  14.4390  14.7745

          k =-0.5000 0.0000 0.5000 (  7316 PWs)   bands (ev):

   -44.2108 -44.2027 -44.1389 -44.1006 -16.4808 -16.3285 -16.3064 -16.2702
   -16.1507 -16.1406 -16.0967 -16.0893 -16.0734 -16.0529 -16.0419 -15.9285
    -8.4280  -8.1370  -7.7195  -7.0787   1.6495   2.0772   2.2166   2.6064
     2.9125   3.0087   4.1459   4.4043   4.5655   4.8148   5.5556   6.0336
    12.9290  13.1662  13.7533  13.8189  14.0741  14.8983

          k =-0.5000 0.5000 0.0000 (  7316 PWs)   bands (ev):

   -44.2106 -44.2013 -44.1410 -44.1000 -16.4748 -16.3322 -16.2415 -16.2397
   -16.1978 -16.1647 -16.1128 -16.0809 -16.0738 -16.0502 -16.0413 -15.9312
    -8.3310  -8.1375  -7.7476  -7.3406   2.0495   2.1819   2.5653   2.7720
     2.9262   3.2417   3.4712   3.6724   4.8911   5.2663   5.3928   5.8539
    13.3726  13.6299  13.9924  14.4371  14.4731  14.7185

          k =-0.2500-0.2500 0.2500 (  7310 PWs)   bands (ev):

   -44.2131 -44.1996 -44.1397 -44.1006 -16.4760 -16.3245 -16.2694 -16.2482
   -16.1603 -16.1390 -16.1050 -16.0917 -16.0802 -16.0567 -16.0419 -15.9309
    -8.6157  -8.0521  -7.7074  -7.2063   1.8027   1.9730   2.3245   2.8009
     3.3529   3.4852   3.8664   4.3889   4.4756   4.7336   5.4030   6.0092
    12.9043  13.0904  13.4378  13.6578  14.2059  14.7575

          k =-0.2500 0.2500-0.2500 (  7310 PWs)   bands (ev):

   -44.2118 -44.2009 -44.1401 -44.1002 -16.4716 -16.3320 -16.2695 -16.2329
   -16.1911 -16.1376 -16.1106 -16.0968 -16.0607 -16.0507 -16.0384 -15.9316
    -8.5793  -8.1435  -7.6533  -7.2051   1.7572   1.9798   2.5623   2.7275
     3.2256   3.3426   3.8255   4.3869   4.5814   4.8491   5.4435   5.9581
    12.5219  12.7622  13.7703  13.9993  14.5032  14.8101

          k = 0.2500-0.2500-0.2500 (  7310 PWs)   bands (ev):

   -44.2130 -44.1997 -44.1397 -44.1006 -16.4763 -16.3271 -16.2779 -16.2362
   -16.1651 -16.1492 -16.0972 -16.0920 -16.0756 -16.0508 -16.0461 -15.9302
    -8.6146  -8.0216  -7.7080  -7.2433   1.7926   1.9159   2.3246   2.9212
     3.2469   3.5221   3.8926   4.2986   4.5492   4.7610   5.4039   6.0824
    12.6024  13.0046  13.3288  13.7187  14.0952  15.0503

          k =-0.2500 0.2500 0.5000 (  7332 PWs)   bands (ev):

   -44.2108 -44.2018 -44.1398 -44.1006 -16.4780 -16.3340 -16.2856 -16.2566
   -16.1642 -16.1489 -16.1053 -16.0866 -16.0680 -16.0455 -16.0413 -15.9288
    -8.3396  -8.2145  -7.6770  -7.2809   1.6921   1.7290   2.4383   2.6612
     3.0484   3.5141   4.2605   4.4130   4.6030   4.8618   5.2778   6.0221
    12.4979  13.1495  13.8217  14.4091  14.5868  14.7146

          k =-0.5000-0.2500 0.2500 (  7332 PWs)   bands (ev):

   -44.2108 -44.2020 -44.1399 -44.1003 -16.4779 -16.3358 -16.2801 -16.2555
   -16.1698 -16.1304 -16.1129 -16.0973 -16.0620 -16.0576 -16.0412 -15.9299
    -8.3565  -8.2720  -7.6269  -7.1857   1.6238   1.7179   2.4975   2.7547
     2.9824   3.4565   4.1871   4.3113   4.5002   4.8114   5.2624   6.0534
    12.9760  13.4364  13.8266  14.1432  14.7621  14.9943

          k = 0.5000-0.2500-0.2500 (  7332 PWs)   bands (ev):

   -44.2107 -44.2021 -44.1400 -44.1003 -16.4812 -16.3353 -16.2787 -16.2547
   -16.1703 -16.1452 -16.1054 -16.0859 -16.0679 -16.0527 -16.0417 -15.9312
    -8.3881  -8.2110  -7.6303  -7.2182   1.5872   1.8203   2.4696   2.7138
     3.0274   3.3461   4.0182   4.4199   4.4609   4.8896   5.4880   6.0232
    12.6340  13.2273  13.9842  14.1698  14.5657  15.1015

          k =-0.2500-0.5000 0.2500 (  7332 PWs)   bands (ev):

   -44.2123 -44.1995 -44.1406 -44.1007 -16.4798 -16.3238 -16.2797 -16.2502
   -16.1641 -16.1460 -16.0971 -16.0863 -16.0758 -16.0572 -16.0415 -15.9313
    -8.3387  -8.1493  -7.7154  -7.3964   1.6346   1.7427   2.5771   2.6919
     3.2240   3.5781   4.1575   4.4217   4.6442   5.0402   5.2295   5.8585
    12.6076  12.9470  13.8847  14.2639  14.4911  14.6034

          k =-0.2500 0.5000-0.2500 (  7332 PWs)   bands (ev):

   -44.2110 -44.2007 -44.1410 -44.1003 -16.4750 -16.3336 -16.2704 -16.2429
   -16.1937 -16.1344 -16.1115 -16.0944 -16.0562 -16.0524 -16.0378 -15.9304
    -8.3511  -8.1104  -7.7346  -7.4106   1.9182   1.9647   2.4474   2.5918
     2.9897   3.1706   4.0451   4.2607   4.9627   5.2550   5.4094   5.8696
    12.5498  12.7851  13.2560  13.7086  15.2664  15.4408

          k =-0.5000 0.2500 0.5000 (  7352 PWs)   bands (ev):

   -44.2099 -44.2026 -44.1398 -44.1007 -16.4859 -16.3369 -16.3064 -16.2761
   -16.1462 -16.1394 -16.0947 -16.0921 -16.0690 -16.0507 -16.0421 -15.9292
    -8.3137  -8.0660  -7.7384  -7.2411   1.4479   1.5712   2.0420   2.4484
     3.1281   3.7897   4.4346   4.4796   4.6949   4.9095   5.4111   6.0148
    12.4503  13.3318  13.5051  13.8092  14.6034  15.2405

          k =-0.5000 0.5000 0.2500 (  7352 PWs)   bands (ev):

   -44.2099 -44.2019 -44.1408 -44.1004 -16.4832 -16.3365 -16.2761 -16.2716
   -16.1716 -16.1374 -16.1056 -16.0872 -16.0638 -16.0532 -16.0421 -15.9305
    -8.2535  -8.0597  -7.7490  -7.3937   1.5919   1.6496   2.1601   2.3620
     3.5312   3.6322   4.0416   4.2570   4.8745   5.1796   5.3537   5.8757
    12.8810  13.2345  13.7326  14.0959  14.8486  14.9485

     the Fermi energy is     8.3918 ev

!    total energy              =    -527.14921272 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.14921272 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -285.99985440 Ry
     hartree contribution      =     171.56781682 Ry
     xc contribution           =    -103.43667900 Ry
     ewald contribution        =    -309.28049613 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01754459    0.01773740   -0.02710134
     atom    2 type  2   force =     0.02338712    0.09206733   -0.07444987
     atom    3 type  1   force =    -0.01872187   -0.04470904    0.03821186
     atom    4 type  2   force =    -0.02568664    0.00444005   -0.03846517
     atom    5 type  1   force =     0.01281051   -0.07930508    0.01466485
     atom    6 type  2   force =     0.03939068   -0.14363459    0.02224260
     atom    7 type  1   force =    -0.03150408    0.12236963    0.06098850
     atom    8 type  2   force =     0.01786886    0.03103430    0.00390858

     Total force =     0.268741     Total SCF correction =     0.002240


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      301.57
   0.00176885  -0.00011995   0.00018373          260.21      -17.64       27.03
  -0.00011995   0.00223599   0.00017695          -17.64      328.93       26.03
   0.00018373   0.00017695   0.00214515           27.03       26.03      315.56


     init_run     :   3128.47s CPU   3139.18s WALL (       1 calls)
     electrons    :  69922.40s CPU  70226.50s WALL (       1 calls)
     forces       :     78.01s CPU     75.90s WALL (       1 calls)
     stress       :   1018.96s CPU   1026.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3067.57s CPU   3078.68s WALL (       1 calls)
     potinit      :     11.94s CPU     11.90s WALL (       1 calls)
     hinit0       :      7.62s CPU      6.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56784.02s CPU  57031.32s WALL (       7 calls)
     sum_band     :  12804.76s CPU  12863.46s WALL (       7 calls)
     v_of_rho     :     61.37s CPU     60.59s WALL (       7 calls)
     newd         :    297.74s CPU    297.57s WALL (       7 calls)
     mix_rho      :      8.93s CPU      8.66s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     26.00s CPU     26.20s WALL (     612 calls)
     cegterg      :  56738.67s CPU  56985.26s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.52s CPU      3.63s WALL (    1332 calls)
     h_psi        :  59063.66s CPU  59315.44s WALL (    1404 calls)
     s_psi        :      0.41s CPU      0.40s WALL (    1404 calls)
     g_psi        :     40.47s CPU     40.51s WALL (    1116 calls)

     Called by h_psi:
     h_psi:calbec :    448.87s CPU    449.93s WALL (    1404 calls)
     vloc_psi     :  58562.92s CPU  58813.18s WALL (    1404 calls)
     add_vuspsi   :      0.50s CPU      0.53s WALL (    1404 calls)

     General routines
     calbec       :   1287.01s CPU   1310.98s WALL (    1836 calls)
     fft          :    422.24s CPU    428.22s WALL (     115 calls)
     ffts         :     13.96s CPU     14.03s WALL (      14 calls)
     fftw         :  66031.37s CPU  66337.10s WALL (   62316 calls)
     interpolate  :     11.99s CPU     12.13s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2634.27s CPU   2618.63s WALL (   62445 calls)
     fft_scatt_yz :  46844.98s CPU  47288.14s WALL (   62445 calls)

     PWSCF        :     20h35m CPU     20h41m WALL


   This run was terminated on:  16:59:57  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
