
     Program PWSCF v.6.6 starts on 13Aug2024 at 14:52:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0003528  -0.0009579  -0.0035838  )
         2           K   tau(   2) = (  -0.0034717   0.5016971   0.5007972  )
         3           K   tau(   3) = (   0.5006453   0.0009849   0.4965466  )
         4           K   tau(   4) = (   0.4978253   0.4994593  -0.0019479  )
         5           Cl  tau(   5) = (   0.5036389   0.4975155   0.5020523  )
         6           Cl  tau(   6) = (   0.4959684   0.0051392  -0.0018802  )
         7           Cl  tau(   7) = (   0.0038623   0.4939102   0.0032557  )
         8           Cl  tau(   8) = (   0.0024272   0.0021204   0.5055925  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7915.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    49172.9 secs

     total energy              =    -373.75981801 Ry
     estimated scf accuracy    <       0.28183797 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    70778.9 secs

     total energy              =    -373.84400320 Ry
     estimated scf accuracy    <       0.05095612 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is    90678.0 secs

     total energy              =    -373.85417889 Ry
     estimated scf accuracy    <       0.00095826 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.50E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is   119413.0 secs

     total energy              =    -373.85468133 Ry
     estimated scf accuracy    <       0.00034281 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.36E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is   139165.9 secs

     total energy              =    -373.85473568 Ry
     estimated scf accuracy    <       0.00003036 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   160260.8 secs

     total energy              =    -373.85474522 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is   179986.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -18.9361 -18.6242 -18.6236 -18.6230  -5.6015  -5.5107  -5.5085  -5.5009
    -3.6127  -3.6104  -3.6063  -2.7561  -2.7554  -2.7539  -2.7532  -2.7500
    -2.7477  -2.2126  -2.2113  -2.2090   7.2181   7.2202   7.2222   7.6042
     7.6077   7.6079   7.6111   7.6134   7.6141   7.7087   7.7097   7.7111
    12.3494  12.3501  12.3564  15.2872  15.2912  15.2975

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -18.8889 -18.6676 -18.6208 -18.6195  -5.8978  -5.8650  -5.8094  -5.8016
    -3.4976  -3.4969  -2.8965  -2.8901  -2.7721  -2.6778  -2.6714  -2.2960
    -2.2937  -2.1592  -2.1570  -1.8220   6.5810   6.7229   6.8371   6.8398
     7.2018   7.2051   7.4312   7.4326   7.5739   7.5773   7.6311   7.6329
    12.6411  13.3342  13.3367  14.6220  16.1265  16.1296

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -18.7804 -18.7729 -18.6173 -18.6161  -6.1241  -6.1165  -6.0446  -6.0369
    -3.2134  -3.2125  -3.1951  -3.1943  -2.4943  -2.4928  -2.4818  -2.4805
    -1.7405  -1.7288  -1.5926  -1.5914   5.8805   5.9031   6.0888   6.0897
     7.2273   7.2293   7.2403   7.2431   7.5420   7.5462   7.5519   7.5533
    13.4542  13.4967  15.7590  15.7598  15.7713  15.7741

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8475 -18.6578 -18.6567 -18.6235  -6.1385  -6.1202  -6.0944  -6.0841
    -3.3867  -2.8821  -2.8471  -2.8074  -2.7992  -2.5650  -2.3843  -2.1661
    -2.0052  -1.9944  -1.9845  -1.6130   6.3934   6.4003   6.4517   6.4931
     6.9108   6.9257   6.9435   6.9530   7.1846   7.3851   7.4351   7.5340
    13.5619  13.6389  14.1668  15.1237  15.9106  16.7644

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -18.7534 -18.7470 -18.6377 -18.6360  -6.3405  -6.3327  -6.3128  -6.3017
    -3.1139  -3.0964  -2.6845  -2.6723  -2.6045  -2.5910  -2.3008  -2.2991
    -1.4959  -1.4897  -1.4658  -1.4611   5.7419   5.7625   5.8583   5.8605
     6.7092   6.7122   6.7920   6.7983   7.2077   7.2209   7.4115   7.4215
    14.3311  14.3676  15.9512  15.9630  16.3622  16.3749

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -18.6936 -18.6915 -18.6899 -18.6866  -6.5348  -6.5299  -6.5136  -6.5040
    -2.8717  -2.8597  -2.8551  -2.8410  -2.2463  -2.2400  -2.2381  -2.2309
    -1.1955  -1.1878  -1.1773  -1.1710   5.4255   5.4371   5.4442   5.4494
     6.3057   6.3100   6.3193   6.3221   7.1993   7.2215   7.2688   7.2922
    15.9868  16.0392  16.0629  16.1138  17.6122  17.6776

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8121 -18.6566 -18.6537 -18.6504  -6.3595  -6.3553  -6.3442  -6.3182
    -2.8914  -2.8641  -2.8390  -2.5077  -2.5065  -2.5046  -2.2238  -2.2219
    -1.7836  -1.7760  -1.7700  -1.4382   6.1230   6.1392   6.1471   6.1816
     6.8036   6.8173   6.8271   6.8701   6.8723   6.8961   6.9006   6.9086
    14.3523  14.3981  14.4416  15.4282  16.6884  16.6905

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -18.7329 -18.7275 -18.6505 -18.6493  -6.5513  -6.5427  -6.5354  -6.5285
    -2.7583  -2.7561  -2.5214  -2.5207  -2.3661  -2.3569  -2.3404  -2.3363
    -1.3457  -1.3433  -1.2735  -1.2708   5.5622   5.5799   5.6227   5.6271
     6.5808   6.5906   6.6273   6.6415   6.7671   6.7703   6.8291   6.8368
    15.0044  15.0340  16.2350  16.2376  16.7868  16.7966

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -18.6888 -18.6875 -18.6862 -18.6837  -6.7322  -6.7302  -6.7200  -6.7135
    -2.5139  -2.5089  -2.5044  -2.4992  -2.2385  -2.2341  -2.2327  -2.2275
    -1.0298  -1.0233  -1.0142  -1.0096   5.2161   5.2256   5.2281   5.2388
     6.2504   6.2534   6.2600   6.2622   6.6506   6.6581   6.6743   6.6825
    16.2782  16.3087  16.3136  16.3418  18.0835  18.0983

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -18.6834 -18.6833 -18.6822 -18.6820  -6.9013  -6.9003  -6.8993  -6.8967
    -2.2309  -2.2300  -2.2284  -2.2279  -2.2271  -2.2268  -2.2264  -2.2260
    -0.7605  -0.7585  -0.7581  -0.7575   4.8916   4.8932   4.8956   4.8975
     6.1977   6.1987   6.1998   6.2006   6.2013   6.2022   6.2036   6.2048
    16.7826  16.7874  16.7897  16.7931  18.3925  18.3997

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -18.8889 -18.6678 -18.6202 -18.6200  -5.8987  -5.8609  -5.8092  -5.8054
    -3.4967  -3.4959  -2.8978  -2.8906  -2.7793  -2.6771  -2.6647  -2.2949
    -2.2935  -2.1595  -2.1582  -1.8220   6.5806   6.7257   6.8345   6.8393
     7.2023   7.2041   7.4342   7.4365   7.5701   7.5744   7.6313   7.6324
    12.6447  13.3334  13.3352  14.6234  16.1251  16.1283

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -18.8889 -18.6676 -18.6202 -18.6201  -5.9052  -5.8530  -5.8096  -5.8069
    -3.4971  -3.4946  -2.8926  -2.8894  -2.7889  -2.6778  -2.6605  -2.2943
    -2.2922  -2.1603  -2.1595  -1.8219   6.5817   6.7240   6.8345   6.8377
     7.2003   7.2014   7.4382   7.4408   7.5673   7.5695   7.6339   7.6348
    12.6458  13.3341  13.3343  14.6250  16.1241  16.1266

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -18.7771 -18.7764 -18.6167 -18.6166  -6.1309  -6.1065  -6.0434  -6.0417
    -3.2045  -3.2036  -3.2033  -3.2031  -2.4895  -2.4878  -2.4865  -2.4859
    -1.7447  -1.7234  -1.5932  -1.5917   5.8810   5.9036   6.0877   6.0889
     7.2160   7.2178   7.2553   7.2571   7.5337   7.5363   7.5567   7.5594
    13.4715  13.4844  15.7447  15.7461  15.7868  15.7892

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -18.7793 -18.7740 -18.6167 -18.6167  -6.1403  -6.0964  -6.0440  -6.0427
    -3.2112  -3.2099  -3.1957  -3.1946  -2.4931  -2.4928  -2.4827  -2.4823
    -1.7455  -1.7223  -1.5930  -1.5924   5.8843   5.8998   6.0865   6.0872
     7.2003   7.2017   7.2730   7.2745   7.5250   7.5260   7.5657   7.5666
    13.4528  13.5068  15.7382  15.7399  15.7943  15.7959

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8475 -18.6579 -18.6565 -18.6236  -6.1363  -6.1257  -6.0969  -6.0784
    -3.3867  -2.8661  -2.8609  -2.8061  -2.8006  -2.5655  -2.3844  -2.1663
    -2.0051  -1.9937  -1.9865  -1.6131   6.3965   6.4037   6.4487   6.4892
     6.9205   6.9271   6.9355   6.9500   7.1833   7.4014   7.4191   7.5349
    13.5975  13.6040  14.1698  15.1235  15.9091  16.7669

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8475 -18.6581 -18.6564 -18.6235  -6.1322  -6.1205  -6.1017  -6.0826
    -3.3859  -2.8796  -2.8508  -2.8070  -2.8004  -2.5657  -2.3837  -2.1665
    -2.0038  -1.9941  -1.9850  -1.6130   6.3925   6.4009   6.4514   6.4921
     6.9156   6.9289   6.9396   6.9544   7.1870   7.3940   7.4234   7.5319
    13.5721  13.6299  14.1641  15.1226  15.9129  16.7610

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8475 -18.6611 -18.6533 -18.6236  -6.1323  -6.1259  -6.0977  -6.0813
    -3.3857  -2.8908  -2.8392  -2.8138  -2.7893  -2.5658  -2.3840  -2.1694
    -2.0192  -1.9929  -1.9721  -1.6133   6.3976   6.4084   6.4490   6.4820
     6.9262   6.9283   6.9332   6.9498   7.1866   7.4010   7.4176   7.5309
    13.5680  13.6347  14.1693  15.1269  15.9066  16.7686

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8475 -18.6581 -18.6564 -18.6235  -6.1377  -6.1241  -6.0903  -6.0853
    -3.3859  -2.8729  -2.8624  -2.8030  -2.7958  -2.5659  -2.3842  -2.1650
    -2.0012  -1.9949  -1.9906  -1.6127   6.3966   6.4058   6.4476   6.4897
     6.9142   6.9277   6.9389   6.9491   7.1840   7.3959   7.4269   7.5325
    13.5872  13.6159  14.1696  15.1254  15.9061  16.7693

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8475 -18.6591 -18.6555 -18.6235  -6.1354  -6.1231  -6.0963  -6.0825
    -3.3858  -2.8831  -2.8541  -2.8077  -2.7912  -2.5649  -2.3843  -2.1684
    -2.0076  -1.9941  -1.9801  -1.6134   6.3883   6.4017   6.4496   6.4991
     6.9151   6.9263   6.9387   6.9517   7.1839   7.4063   7.4136   7.5356
    13.5810  13.6216  14.1643  15.1203  15.9135  16.7642

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -18.7535 -18.7470 -18.6377 -18.6360  -6.3378  -6.3304  -6.3142  -6.3052
    -3.1135  -3.0960  -2.6858  -2.6735  -2.6031  -2.5898  -2.3024  -2.2989
    -1.4974  -1.4896  -1.4655  -1.4601   5.7416   5.7617   5.8572   5.8623
     6.7090   6.7119   6.7961   6.7984   7.2111   7.2232   7.4065   7.4184
    14.3313  14.3678  15.9531  15.9666  16.3595  16.3727

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -18.7505 -18.7499 -18.6369 -18.6367  -6.3436  -6.3268  -6.3120  -6.3054
    -3.1064  -3.1044  -2.6794  -2.6768  -2.5993  -2.5965  -2.3012  -2.2984
    -1.4926  -1.4894  -1.4739  -1.4563   5.7464   5.7575   5.8509   5.8683
     6.7041   6.7172   6.7936   6.7954   7.1980   7.2345   7.4014   7.4283
    14.3474  14.3528  15.9374  15.9787  16.3527  16.3847

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -18.7524 -18.7479 -18.6373 -18.6365  -6.3483  -6.3225  -6.3132  -6.3040
    -3.1128  -3.0978  -2.6812  -2.6731  -2.6035  -2.5921  -2.3030  -2.2976
    -1.4933  -1.4903  -1.4775  -1.4518   5.7511   5.7534   5.8443   5.8712
     6.6999   6.7226   6.7927   6.7978   7.1846   7.2521   7.3895   7.4354
    14.3316  14.3710  15.9312  15.9854  16.3493  16.3888

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -18.7524 -18.7479 -18.6373 -18.6365  -6.3485  -6.3210  -6.3135  -6.3052
    -3.1126  -3.0979  -2.6814  -2.6736  -2.6032  -2.5922  -2.3030  -2.2973
    -1.4927  -1.4907  -1.4775  -1.4515   5.7498   5.7534   5.8451   5.8719
     6.6998   6.7229   6.7936   6.7960   7.1851   7.2528   7.3884   7.4356
    14.3318  14.3711  15.9298  15.9841  16.3496  16.3896

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -18.7506 -18.7500 -18.6369 -18.6366  -6.3410  -6.3244  -6.3132  -6.3091
    -3.1053  -3.1046  -2.6803  -2.6782  -2.5973  -2.5955  -2.3024  -2.2990
    -1.4936  -1.4903  -1.4730  -1.4557   5.7459   5.7575   5.8511   5.8680
     6.7040   6.7169   6.7950   6.7994   7.2006   7.2372   7.3978   7.4234
    14.3483  14.3546  15.9381  15.9789  16.3507  16.3834

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -18.6964 -18.6921 -18.6887 -18.6843  -6.5309  -6.5262  -6.5147  -6.5104
    -2.8799  -2.8644  -2.8490  -2.8324  -2.2512  -2.2433  -2.2356  -2.2278
    -1.1914  -1.1873  -1.1787  -1.1748   5.4221   5.4377   5.4413   5.4556
     6.3038   6.3120   6.3176   6.3274   7.2185   7.2270   7.2599   7.2739
    15.9941  16.0324  16.0788  16.1035  17.6118  17.6537

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -18.6936 -18.6910 -18.6897 -18.6872  -6.5374  -6.5243  -6.5163  -6.5044
    -2.8696  -2.8605  -2.8555  -2.8426  -2.2462  -2.2393  -2.2372  -2.2325
    -1.1950  -1.1846  -1.1813  -1.1697   5.4235   5.4371   5.4425   5.4528
     6.3043   6.3119   6.3160   6.3241   7.1975   7.2325   7.2560   7.2960
    15.9991  16.0358  16.0669  16.0958  17.7274  17.7612

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8122 -18.6551 -18.6537 -18.6519  -6.3583  -6.3551  -6.3464  -6.3173
    -2.8793  -2.8658  -2.8513  -2.5072  -2.5059  -2.5048  -2.2227  -2.2223
    -1.7800  -1.7761  -1.7735  -1.4378   6.1231   6.1364   6.1460   6.1845
     6.8057   6.8160   6.8254   6.8688   6.8753   6.8953   6.8981   6.9124
    14.3698  14.3955  14.4240  15.4254  16.6872  16.6901

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8122 -18.6565 -18.6533 -18.6507  -6.3617  -6.3533  -6.3499  -6.3127
    -2.8860  -2.8641  -2.8415  -2.5074  -2.5061  -2.5058  -2.2235  -2.2216
    -1.7842  -1.7773  -1.7709  -1.4383   6.1339   6.1415   6.1483   6.1691
     6.8087   6.8191   6.8258   6.8637   6.8754   6.8952   6.8975   6.9069
    14.3675  14.4011  14.4326  15.4333  16.6900  16.6908

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8122 -18.6547 -18.6532 -18.6527  -6.3606  -6.3524  -6.3445  -6.3197
    -2.8784  -2.8655  -2.8528  -2.5066  -2.5058  -2.5056  -2.2223  -2.2219
    -1.7793  -1.7767  -1.7745  -1.4374   6.1218   6.1427   6.1487   6.1786
     6.7997   6.8147   6.8226   6.8739   6.8814   6.8949   6.9020   6.9054
    14.3634  14.3963  14.4320  15.4289  16.6867  16.6905

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -18.7329 -18.7275 -18.6505 -18.6492  -6.5515  -6.5442  -6.5374  -6.5249
    -2.7569  -2.7554  -2.5218  -2.5206  -2.3669  -2.3578  -2.3401  -2.3358
    -1.3463  -1.3433  -1.2737  -1.2710   5.5627   5.5808   5.6222   5.6271
     6.5902   6.5935   6.6267   6.6295   6.7643   6.7754   6.8288   6.8332
    15.0102  15.0398  16.2368  16.2393  16.7882  16.7894

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -18.7306 -18.7300 -18.6499 -18.6497  -6.5522  -6.5463  -6.5343  -6.5252
    -2.7567  -2.7561  -2.5220  -2.5207  -2.3622  -2.3618  -2.3403  -2.3355
    -1.3445  -1.3434  -1.2807  -1.2654   5.5672   5.5735   5.6241   5.6275
     6.5886   6.5934   6.6237   6.6311   6.7714   6.7750   6.8225   6.8365
    15.0228  15.0252  16.2356  16.2380  16.7895  16.7909

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -18.7305 -18.7300 -18.6500 -18.6497  -6.5479  -6.5428  -6.5389  -6.5283
    -2.7592  -2.7558  -2.5219  -2.5193  -2.3626  -2.3610  -2.3406  -2.3358
    -1.3445  -1.3433  -1.2803  -1.2650   5.5678   5.5730   5.6232   5.6280
     6.5860   6.5876   6.6292   6.6354   6.7672   6.7711   6.8254   6.8406
    15.0210  15.0220  16.2322  16.2393  16.7854  16.7981

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -18.7320 -18.7283 -18.6500 -18.6499  -6.5502  -6.5430  -6.5415  -6.5234
    -2.7600  -2.7571  -2.5201  -2.5177  -2.3660  -2.3586  -2.3431  -2.3331
    -1.3441  -1.3438  -1.2855  -1.2595   5.5600   5.5805   5.6239   5.6255
     6.5831   6.5899   6.6230   6.6377   6.7697   6.7729   6.8230   6.8446
    15.0068  15.0330  16.2302  16.2380  16.7897  16.8003

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -18.7321 -18.7283 -18.6500 -18.6498  -6.5541  -6.5450  -6.5385  -6.5207
    -2.7581  -2.7562  -2.5203  -2.5187  -2.3674  -2.3600  -2.3417  -2.3317
    -1.3440  -1.3439  -1.2863  -1.2603   5.5605   5.5808   5.6223   5.6267
     6.5935   6.5938   6.6183   6.6294   6.7723   6.7755   6.8193   6.8406
    15.0127  15.0386  16.2328  16.2399  16.7888  16.7939

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -18.6909 -18.6877 -18.6854 -18.6822  -6.7314  -6.7272  -6.7198  -6.7175
    -2.5221  -2.5095  -2.5025  -2.4901  -2.2423  -2.2364  -2.2311  -2.2254
    -1.0264  -1.0208  -1.0169  -1.0133   5.2176   5.2242   5.2319   5.2358
     6.2494   6.2550   6.2591   6.2661   6.6548   6.6586   6.6735   6.6752
    16.2711  16.2932  16.3318  16.3494  18.0954  18.1240

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -18.6889 -18.6872 -18.6859 -18.6843  -6.7346  -6.7264  -6.7210  -6.7140
    -2.5132  -2.5102  -2.5052  -2.4982  -2.2387  -2.2334  -2.2319  -2.2288
    -1.0291  -1.0218  -1.0167  -1.0087   5.2216   5.2230   5.2301   5.2335
     6.2496   6.2542   6.2582   6.2634   6.6507   6.6624   6.6680   6.6848
    16.2837  16.3041  16.3176  16.3353  18.0764  18.1062

     the Fermi energy is     9.3378 ev

!    total energy              =    -373.85474599 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.85474599 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.52521992 Ry
     hartree contribution      =      51.39573575 Ry
     xc contribution           =     -90.45644067 Ry
     ewald contribution        =    -306.26882115 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01297947   -0.01723507    0.02475029
     atom    2 type  3   force =     0.01742883    0.00440665    0.00388342
     atom    3 type  3   force =     0.00467829   -0.01168962   -0.00017685
     atom    4 type  3   force =     0.01611154    0.01896328    0.01013692
     atom    5 type  2   force =    -0.01769655    0.00869432   -0.00949594
     atom    6 type  2   force =     0.00917132   -0.01400627   -0.00354763
     atom    7 type  2   force =    -0.01414197    0.01134604   -0.00301344
     atom    8 type  2   force =    -0.00257199   -0.00047933   -0.02253677

     Total force =     0.062620     Total SCF correction =     0.001910


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      594.92
   0.00404499   0.00000334  -0.00000283          595.04        0.49       -0.42
   0.00000334   0.00404192   0.00000106            0.49      594.59        0.16
  -0.00000283   0.00000106   0.00404562           -0.42        0.16      595.13


     init_run     :   7924.31s CPU   7914.11s WALL (       1 calls)
     electrons    : 171234.72s CPU 172070.90s WALL (       1 calls)
     forces       :    140.25s CPU    139.94s WALL (       1 calls)
     stress       :   1940.75s CPU   1948.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7744.63s CPU   7777.07s WALL (       1 calls)
     potinit      :     23.07s CPU     23.51s WALL (       1 calls)
     hinit0       :     68.84s CPU     25.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141542.11s CPU 142247.42s WALL (       8 calls)
     sum_band     :  28926.27s CPU  29052.76s WALL (       8 calls)
     v_of_rho     :    130.08s CPU    132.00s WALL (       8 calls)
     newd         :    688.82s CPU    691.13s WALL (       8 calls)
     mix_rho      :     23.45s CPU     24.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.35s CPU    115.08s WALL (     684 calls)
     cegterg      : 141418.49s CPU 142120.12s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.35s CPU      4.63s WALL (    1703 calls)
     h_psi        : 147220.15s CPU 147962.13s WALL (    1775 calls)
     s_psi        :      1.27s CPU      1.04s WALL (    1775 calls)
     g_psi        :    212.50s CPU    205.29s WALL (    1451 calls)

     Called by h_psi:
     h_psi:calbec :    330.03s CPU    397.56s WALL (    1775 calls)
     vloc_psi     : 146602.49s CPU 147271.48s WALL (    1775 calls)
     add_vuspsi   :      1.12s CPU      1.82s WALL (    1775 calls)

     General routines
     calbec       :    418.40s CPU    512.74s WALL (    2243 calls)
     fft          :    235.50s CPU    236.70s WALL (     128 calls)
     ffts         :     29.97s CPU     30.36s WALL (      16 calls)
     fftw         : 147919.93s CPU 148691.83s WALL (   77280 calls)
     interpolate  :     29.54s CPU     29.11s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  14091.91s CPU  13991.00s WALL (   77424 calls)
     fft_scatt_yz :  43892.87s CPU  46390.61s WALL (   77424 calls)

     PWSCF        :   2d 2h20m CPU   2d 2h34m WALL


   This run was terminated on:  17:27:11  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
