
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 6:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6210423  -0.8203856  -0.5909384  )
         2           K   tau(   2) = (  -0.1093727  -0.7434000  -0.5666486  )
         3           K   tau(   3) = (  -0.8572447  -0.7266342  -0.6760446  )
         4           Na  tau(   4) = (  -0.2547540  -0.5627165  -0.5928204  )
         5           Na  tau(   5) = (  -0.7749775  -0.3671199  -0.7124031  )
         6           K   tau(   6) = (  -0.1414359  -0.2660344  -0.6412237  )
         7           K   tau(   7) = (  -0.9364606  -0.1768811  -0.6932869  )
         8           K   tau(   8) = (  -0.7224138  -0.1274739  -0.5897371  )
         9           K   tau(   9) = (  -0.3366861  -0.1167433  -0.7205998  )
        10           K   tau(  10) = (  -0.9924520  -0.8763890  -0.4147036  )
        11           K   tau(  11) = (  -0.3241140  -0.8355977  -0.3800020  )
        12           K   tau(  12) = (  -0.8416522  -0.6801530  -0.4167858  )
        13           K   tau(  13) = (  -0.6383527  -0.5902256  -0.4902116  )
        14           K   tau(  14) = (  -0.4164494  -0.6155084  -0.4295073  )
        15           K   tau(  15) = (  -0.1387062  -0.4236611  -0.4136425  )
        16           K   tau(  16) = (  -0.6048411  -0.3576427  -0.5374016  )
        17           K   tau(  17) = (  -0.4315895  -0.1892874  -0.5219573  )
        18           K   tau(  18) = (  -0.8189721  -0.1346663  -0.3823129  )
        19           K   tau(  19) = (  -0.2022808  -0.1179438  -0.4614932  )
        20           K   tau(  20) = (  -0.6754720  -0.8569604  -0.3530658  )
        21           K   tau(  21) = (  -0.2765748  -0.5478287  -0.2579847  )
        22           K   tau(  22) = (  -0.9530422  -0.5167077  -0.2868244  )
        23           K   tau(  23) = (  -0.1695537  -0.2223513  -0.2566424  )
        24           K   tau(  24) = (  -0.4826917  -0.0957943  -0.3038781  )
        25           K   tau(  25) = (  -0.0598607  -0.0296486  -0.1955633  )
        26           K   tau(  26) = (  -0.7312551  -0.7968487  -0.1380655  )
        27           K   tau(  27) = (  -0.5198550  -0.8840491  -0.0690528  )
        28           K   tau(  28) = (  -0.3264436  -0.7456704  -0.1496630  )
        29           K   tau(  29) = (  -0.1694192  -0.8641760  -0.0088559  )
        30           K   tau(  30) = (  -0.9103890  -0.5218131  -0.0574008  )
        31           K   tau(  31) = (  -0.2458678  -0.3933037  -0.0726822  )
        32           K   tau(  32) = (  -0.6417763  -0.1916411  -0.0521785  )
        33           K   tau(  33) = (  -0.4395099  -0.2639650  -0.1204068  )
        34           Na  tau(  34) = (  -0.8328348  -0.0952037  -0.1522766  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.000E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      551.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.39E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.116E-07 0.000E+00

     total cpu time spent up to now is     2731.0 secs

     total energy              =   -2111.51110208 Ry
     estimated scf accuracy    <       0.17843374 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.248E-07 0.000E+00

     total cpu time spent up to now is     3972.5 secs

     total energy              =   -2111.38939967 Ry
     estimated scf accuracy    <       1.57041667 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 10.0

     negative rho (up, down):  4.701E-07 0.000E+00

     total cpu time spent up to now is     5238.1 secs

     total energy              =   -2111.49714535 Ry
     estimated scf accuracy    <       0.91571687 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.856E-07 0.000E+00

     total cpu time spent up to now is     6392.9 secs

     total energy              =   -2111.55550791 Ry
     estimated scf accuracy    <       0.30598018 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.655E-07 0.000E+00

     total cpu time spent up to now is     7391.1 secs

     total energy              =   -2111.56657730 Ry
     estimated scf accuracy    <       0.19254451 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.051E-07 0.000E+00

     total cpu time spent up to now is     8336.8 secs

     total energy              =   -2111.57867238 Ry
     estimated scf accuracy    <       0.06981378 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations =  2.0

     negative rho (up, down):  8.143E-08 0.000E+00

     total cpu time spent up to now is     9291.4 secs

     total energy              =   -2111.58429174 Ry
     estimated scf accuracy    <       0.01148698 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-06,  avg # of iterations = 18.0

     negative rho (up, down):  7.036E-08 0.000E+00

     total cpu time spent up to now is    10454.6 secs

     total energy              =   -2111.58432226 Ry
     estimated scf accuracy    <       0.02338671 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.227E-08 0.000E+00

     total cpu time spent up to now is    11429.6 secs

     total energy              =   -2111.58593858 Ry
     estimated scf accuracy    <       0.00410229 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.176E-08 0.000E+00

     total cpu time spent up to now is    12387.2 secs

     total energy              =   -2111.58624772 Ry
     estimated scf accuracy    <       0.00066972 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.011E-08 0.000E+00

     total cpu time spent up to now is    13423.3 secs

     total energy              =   -2111.58625479 Ry
     estimated scf accuracy    <       0.00148965 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.954E-08 0.000E+00

     total cpu time spent up to now is    14389.4 secs

     total energy              =   -2111.58636887 Ry
     estimated scf accuracy    <       0.00045163 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.897E-08 0.000E+00

     total cpu time spent up to now is    15332.7 secs

     total energy              =   -2111.58640124 Ry
     estimated scf accuracy    <       0.00010249 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.909E-08 0.000E+00

     total cpu time spent up to now is    16323.1 secs

     total energy              =   -2111.58640009 Ry
     estimated scf accuracy    <       0.00027808 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.925E-08 0.000E+00

     total cpu time spent up to now is    17273.9 secs

     total energy              =   -2111.58641560 Ry
     estimated scf accuracy    <       0.00004458 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.918E-08 0.000E+00

     total cpu time spent up to now is    18244.4 secs

     total energy              =   -2111.58641677 Ry
     estimated scf accuracy    <       0.00005331 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.921E-08 0.000E+00

     total cpu time spent up to now is    19187.7 secs

     total energy              =   -2111.58642066 Ry
     estimated scf accuracy    <       0.00001435 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.925E-08 0.000E+00

     total cpu time spent up to now is    20151.4 secs

     total energy              =   -2111.58642159 Ry
     estimated scf accuracy    <       0.00000544 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.926E-08 0.000E+00

     total cpu time spent up to now is    21125.5 secs

     total energy              =   -2111.58642179 Ry
     estimated scf accuracy    <       0.00000941 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.932E-08 0.000E+00

     total cpu time spent up to now is    22056.0 secs

     total energy              =   -2111.58642248 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.940E-08 0.000E+00

     total cpu time spent up to now is    23059.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.2125 -55.1732 -55.1591 -34.4492 -34.4127 -34.3986 -34.3927 -34.3873
   -34.3845 -34.3796 -34.3792 -34.3751 -34.3713 -34.3656 -34.3624 -34.3611
   -34.3516 -34.3481 -34.3301 -34.3235 -34.3226 -34.3211 -34.3193 -34.3191
   -34.3152 -34.3006 -34.3005 -34.2976 -34.2923 -34.2841 -34.2770 -34.2666
   -34.2610 -34.2189 -27.1288 -27.1262 -27.1180 -27.0880 -27.0843 -27.0827
   -27.0724 -27.0701 -27.0699 -17.9233 -17.9170 -17.8984 -17.8862 -17.8789
   -17.8689 -17.8670 -17.8659 -17.8659 -17.8627 -17.8590 -17.8584 -17.8564
   -17.8543 -17.8519 -17.8514 -17.8509 -17.8492 -17.8486 -17.8451 -17.8439
   -17.8423 -17.8421 -17.8403 -17.8398 -17.8385 -17.8373 -17.8369 -17.8354
   -17.8348 -17.8347 -17.8325 -17.8315 -17.8286 -17.8277 -17.8270 -17.8259
   -17.8209 -17.8184 -17.8182 -17.8149 -17.8149 -17.8136 -17.8059 -17.8047
   -17.8011 -17.7999 -17.7972 -17.7949 -17.7944 -17.7903 -17.7880 -17.7878
   -17.7875 -17.7875 -17.7865 -17.7856 -17.7845 -17.7836 -17.7801 -17.7799
   -17.7775 -17.7774 -17.7772 -17.7766 -17.7764 -17.7755 -17.7749 -17.7745
   -17.7726 -17.7723 -17.7657 -17.7651 -17.7617 -17.7587 -17.7559 -17.7528
   -17.7512 -17.7506 -17.7472 -17.7467 -17.7416 -17.7416 -17.7416 -17.7395
   -17.7371 -17.7306 -17.7265 -17.7230 -17.7144 -17.6920 -17.6885 -17.6773
    -2.1258  -1.9574  -1.8911  -1.8465  -1.8126  -1.7505  -1.7270  -1.7135
    -1.6431  -1.6028  -1.5986  -1.5579  -1.5139  -1.5105  -1.4648  -1.4321
    -1.3882  -1.3572  -1.2894  -1.2699  -1.2275  -1.2135  -1.1990  -1.1346
    -1.1060  -1.0182  -0.9911  -0.9105  -0.8923  -0.8391  -0.7944  -0.7854
    -0.7366  -0.5216  -0.4874  -0.4746  -0.4375  -0.4181  -0.3910  -0.3735
    -0.3416  -0.3287  -0.3141  -0.2728  -0.2395  -0.2317  -0.2013  -0.1865

     the Fermi energy is    -1.3634 ev

!    total energy              =   -2111.58642208 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.14947474 Ry
     internal energy E=F+TS    =   -2111.43694734 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2321.37512090 Ry
     hartree contribution      =    1134.06811745 Ry
     xc contribution           =    -387.34593111 Ry
     ewald contribution        =    -536.78401278 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  5.940E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00302796   -0.00101042    0.00042316
     atom    2 type  3   force =    -0.00038080   -0.00087360   -0.00037549
     atom    3 type  3   force =     0.00107576    0.00099717   -0.00058782
     atom    4 type  1   force =     0.00168073   -0.00178330    0.00380662
     atom    5 type  1   force =    -0.00051983    0.00157194   -0.00018983
     atom    6 type  3   force =    -0.00029275    0.00259625   -0.00069132
     atom    7 type  3   force =     0.00086544   -0.00147885   -0.00078192
     atom    8 type  3   force =     0.00008664   -0.00002417    0.00067052
     atom    9 type  3   force =    -0.00011678   -0.00111575    0.00050324
     atom   10 type  3   force =    -0.00007659    0.00034558   -0.00029952
     atom   11 type  3   force =    -0.00094695   -0.00098647    0.00153122
     atom   12 type  3   force =     0.00082647   -0.00079973   -0.00046175
     atom   13 type  3   force =     0.00086785   -0.00132543    0.00036438
     atom   14 type  3   force =     0.00167565   -0.00051336   -0.00043765
     atom   15 type  3   force =    -0.00089779   -0.00103444    0.00247030
     atom   16 type  3   force =    -0.00045757    0.00072193   -0.00159606
     atom   17 type  3   force =     0.00017206    0.00124960   -0.00019965
     atom   18 type  3   force =     0.00121289    0.00547643   -0.00036896
     atom   19 type  3   force =    -0.00126532   -0.00043217    0.00096893
     atom   20 type  3   force =    -0.00181654   -0.00142138   -0.00003370
     atom   21 type  3   force =    -0.00019528   -0.00098326   -0.00043936
     atom   22 type  3   force =    -0.00087278   -0.00134576    0.00041685
     atom   23 type  3   force =     0.00000705    0.00153803   -0.00181452
     atom   24 type  3   force =     0.00078298    0.00158993   -0.00058684
     atom   25 type  3   force =    -0.00035367   -0.00265484   -0.00048409
     atom   26 type  3   force =     0.00056469   -0.00479198    0.00031386
     atom   27 type  3   force =    -0.00114564   -0.00175223   -0.00034228
     atom   28 type  3   force =     0.00075369   -0.00113659   -0.00214125
     atom   29 type  3   force =    -0.00114356   -0.00061164   -0.00086922
     atom   30 type  3   force =     0.00326660    0.00037761   -0.00051684
     atom   31 type  3   force =    -0.00155419    0.00278396   -0.00135883
     atom   32 type  3   force =    -0.00025027    0.00107603    0.00136078
     atom   33 type  3   force =     0.00104443    0.00367567    0.00191039
     atom   34 type  1   force =     0.00043134    0.00207523   -0.00016333

     Total force =     0.014853     Total SCF correction =     0.001181


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.940E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.32
  -0.00001607  -0.00000037  -0.00000024           -2.36       -0.05       -0.03
  -0.00000037  -0.00001612  -0.00000003           -0.05       -2.37       -0.00
  -0.00000024  -0.00000003  -0.00001505           -0.03       -0.00       -2.21


     init_run     :    552.12s CPU    550.01s WALL (       1 calls)
     electrons    :  22357.40s CPU  22508.31s WALL (       1 calls)
     forces       :     85.67s CPU     86.11s WALL (       1 calls)
     stress       :    353.04s CPU    357.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    458.25s CPU    460.25s WALL (       1 calls)
     potinit      :     29.54s CPU     29.48s WALL (       1 calls)
     hinit0       :     29.30s CPU     24.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16283.29s CPU  16379.47s WALL (      22 calls)
     sum_band     :   5135.92s CPU   5170.39s WALL (      22 calls)
     v_of_rho     :    170.83s CPU    174.15s WALL (      22 calls)
     newd         :    730.03s CPU    746.56s WALL (      22 calls)
     mix_rho      :     40.09s CPU     40.20s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      8.65s CPU      8.63s WALL (      45 calls)
     cegterg      :  16254.78s CPU  16350.96s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.96s CPU      3.07s WALL (     129 calls)
     h_psi        :  16414.16s CPU  16507.20s WALL (     131 calls)
     s_psi        :     70.07s CPU     69.82s WALL (     131 calls)
     g_psi        :      9.01s CPU      8.66s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     76.02s CPU     76.32s WALL (     131 calls)
     vloc_psi     :  16263.39s CPU  16353.29s WALL (     131 calls)
     add_vuspsi   :     65.21s CPU     66.82s WALL (     131 calls)

     General routines
     calbec       :    108.11s CPU    108.45s WALL (     158 calls)
     fft          :    255.86s CPU    260.94s WALL (     310 calls)
     ffts         :     35.88s CPU     37.05s WALL (      44 calls)
     fftw         :  17450.59s CPU  17549.57s WALL (   22836 calls)
     interpolate  :     34.83s CPU     35.35s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1513.13s CPU   1515.62s WALL (   23190 calls)
     fft_scatt_yz :   6375.38s CPU   6627.68s WALL (   23190 calls)

     PWSCF        :      6h29m CPU      6h31m WALL


   This run was terminated on:  10:38:26  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
