
     Program PWSCF v.6.6 starts on 24Aug2024 at 22:59:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0903124   0.8958878   0.0855886  )
         2           K   tau(   2) = (   0.9001095   0.4798416   0.3995041  )
         3           K   tau(   3) = (   0.4518005   0.0594750   0.6534687  )
         4           K   tau(   4) = (   0.5134532   0.6329358   0.8451489  )
         5           Cl  tau(   5) = (   0.3943359   0.5710128   0.3681318  )
         6           Cl  tau(   6) = (   0.6116986   0.0742585   0.1452359  )
         7           Cl  tau(   7) = (   0.0757422   0.3640796   0.9096149  )
         8           Cl  tau(   8) = (   0.9671056   0.9155022   0.5949813  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2880.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.57E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    17886.4 secs

     total energy              =    -374.21540213 Ry
     estimated scf accuracy    <       0.28184488 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    26319.9 secs

     total energy              =    -374.30670319 Ry
     estimated scf accuracy    <       0.06058075 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    33865.2 secs

     total energy              =    -374.31743681 Ry
     estimated scf accuracy    <       0.00142570 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.23E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    44637.9 secs

     total energy              =    -374.31804033 Ry
     estimated scf accuracy    <       0.00038370 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51378.3 secs

     total energy              =    -374.31807699 Ry
     estimated scf accuracy    <       0.00004545 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    59564.7 secs

     total energy              =    -374.31809359 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    66243.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -22.5998 -21.9156 -21.5698 -21.3409  -7.5504  -7.3909  -7.1308  -7.0270
    -6.8781  -6.1957  -5.7465  -5.6087  -5.5595  -5.4168  -5.1974  -4.9613
    -4.9033  -4.8060  -4.7286  -4.6633   3.8895   3.9478   4.1404   4.2672
     4.4801   4.5302   5.1809   5.3654   5.5595   5.8610   5.9720   6.3922
    12.0749  12.4808  12.9527  13.4479  13.7597  14.1046

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -22.5971 -21.9157 -21.5707 -21.3408  -7.7600  -7.5507  -7.3380  -6.9930
    -6.6463  -6.1326  -5.7984  -5.5645  -5.4415  -5.3410  -5.0702  -5.0088
    -4.8772  -4.7544  -4.6957  -4.5410   3.6447   3.8842   4.0586   4.2565
     4.4261   4.7155   5.1547   5.3226   5.4372   5.7528   5.9628   6.2958
    12.2047  12.7620  12.8389  13.3496  13.9364  14.2280

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -22.5944 -21.9157 -21.5716 -21.3406  -7.9317  -7.6855  -7.3819  -7.0228
    -6.5919  -6.1655  -5.5925  -5.4996  -5.4684  -5.2982  -5.0659  -4.9654
    -4.7785  -4.7427  -4.6511  -4.4123   3.5160   3.7313   3.9894   4.3019
     4.4487   4.6906   4.9408   5.1891   5.5341   5.6799   6.0735   6.1573
    12.3195  12.7879  13.2232  13.4029  13.9400  14.2314

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.5774 -21.9390 -21.5650 -21.3455  -7.8093  -7.7232  -7.1686  -6.9502
    -6.6565  -6.1916  -5.7643  -5.5893  -5.3516  -5.2014  -5.1028  -4.9878
    -4.9029  -4.8242  -4.6924  -4.5426   3.5725   3.8798   4.0347   4.3355
     4.5088   4.7774   4.9852   5.2058   5.5191   5.8142   6.0495   6.1721
    12.3351  12.7013  12.8605  13.3098  13.8073  14.1831

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -22.5749 -21.9388 -21.5660 -21.3454  -7.9674  -7.7452  -7.2553  -7.1442
    -6.5570  -6.2032  -5.6632  -5.4704  -5.3939  -5.2167  -5.0581  -4.9187
    -4.8312  -4.7234  -4.5958  -4.4325   3.5131   3.6746   4.0911   4.1809
     4.3913   4.7339   4.9002   5.0990   5.5795   5.7225   6.0093   6.2824
    12.2414  12.9438  13.0618  13.4265  13.7863  14.1699

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.5538 -21.9634 -21.5600 -21.3505  -7.9970  -7.7171  -7.4156  -7.1157
    -6.4565  -6.1985  -5.6988  -5.4493  -5.3921  -5.1601  -5.0624  -4.8849
    -4.7875  -4.7413  -4.6530  -4.3714   3.6323   3.7953   3.9726   4.1058
     4.3648   4.5316   4.8276   4.9406   5.6985   5.8717   6.1424   6.2119
    12.2991  12.8783  13.2947  13.3063  13.6230  14.0069

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.5756 -21.9386 -21.5647 -21.3462  -7.9369  -7.8165  -7.3312  -7.0017
    -6.5531  -5.9755  -5.8435  -5.5483  -5.3433  -5.1814  -5.0696  -4.9138
    -4.8570  -4.7447  -4.6300  -4.4780   3.4381   3.7267   4.0524   4.2910
     4.4730   4.7038   4.8979   5.2728   5.4961   5.8105   5.9880   6.1468
    12.4106  12.7627  13.0267  13.4634  13.6028  13.9936

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -22.5733 -21.9382 -21.5652 -21.3465  -8.0578  -7.8226  -7.4700  -7.1300
    -6.5515  -6.0467  -5.6921  -5.4297  -5.3764  -5.1273  -4.9744  -4.8347
    -4.8012  -4.6786  -4.5571  -4.3815   3.3218   3.5678   4.1018   4.1623
     4.2813   4.7052   4.9355   5.2154   5.3038   5.7156   6.0841   6.2155
    12.1868  12.9178  13.2452  13.4382  13.8337  14.2560

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.5523 -21.9628 -21.5599 -21.3508  -8.0491  -7.7555  -7.5913  -7.2795
    -6.4877  -6.0108  -5.6297  -5.4199  -5.2925  -5.0958  -4.9200  -4.8931
    -4.7380  -4.7147  -4.5993  -4.3758   3.4093   3.5307   3.8867   3.9580
     4.6564   4.7730   4.8466   5.0198   5.4656   5.7448   6.0234   6.1666
    12.3445  12.9030  13.2925  13.3469  13.6611  14.1603

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -22.5507 -21.9622 -21.5598 -21.3510  -8.0833  -7.8721  -7.6012  -7.4935
    -6.5086  -5.8066  -5.5801  -5.3464  -5.3073  -5.0292  -4.9625  -4.8428
    -4.7397  -4.5986  -4.4725  -4.3515   3.4022   3.4424   3.5709   3.7306
     4.7450   4.8759   5.0641   5.2030   5.2937   5.5820   5.8308   6.1137
    12.6308  12.8989  13.4635  13.5190  13.8291  14.0217

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -22.5971 -21.9154 -21.5731 -21.3389  -7.7335  -7.4874  -7.2709  -7.0450
    -6.7592  -6.1255  -5.7663  -5.6522  -5.5385  -5.2680  -5.1469  -4.9350
    -4.7838  -4.7306  -4.6768  -4.6144   3.6648   3.9341   4.0504   4.2365
     4.4012   4.7944   5.0584   5.3309   5.5234   5.6567   5.9799   6.3496
    12.2843  12.6364  13.0225  13.4940  13.8271  13.9747

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -22.5797 -21.9396 -21.5643 -21.3455  -7.6099  -7.5453  -7.0377  -6.9106
    -6.8180  -6.2679  -5.8712  -5.6104  -5.4518  -5.3706  -5.1738  -4.9896
    -4.9208  -4.8417  -4.7465  -4.5395   3.7006   3.9886   4.0685   4.3804
     4.5345   4.8101   5.1022   5.2436   5.6568   5.8606   5.9387   6.1868
    12.2034  12.7836  12.8528  13.2979  13.5770  14.0942

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -22.5944 -21.9152 -21.5762 -21.3368  -7.8742  -7.6420  -7.2243  -7.0100
    -6.8980  -6.0050  -5.7737  -5.6100  -5.5516  -5.2224  -5.1535  -4.7912
    -4.7572  -4.7037  -4.6444  -4.4331   3.5805   3.7987   3.9415   4.1727
     4.4682   4.7406   4.9971   5.2019   5.5305   5.7529   5.9487   6.2710
    12.2635  12.6095  13.0037  13.7141  14.0732  14.2613

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -22.5580 -21.9651 -21.5585 -21.3502  -7.6942  -7.5862  -7.0457  -6.8708
    -6.6820  -6.3049  -5.9311  -5.5472  -5.4676  -5.3444  -5.1667  -5.0564
    -4.9751  -4.8422  -4.6875  -4.4424   3.6445   3.8961   4.1474   4.2997
     4.7482   4.8160   5.1365   5.1692   5.7387   5.8315   5.8852   6.0891
    12.2038  12.6179  12.8509  13.3947  13.6213  13.9972

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.5771 -21.9393 -21.5652 -21.3454  -7.8033  -7.5362  -7.3091  -7.0699
    -6.6111  -6.1655  -5.8531  -5.5449  -5.4193  -5.3285  -5.0878  -5.0005
    -4.8495  -4.7762  -4.5676  -4.5091   3.6654   3.7318   4.0352   4.3743
     4.4111   4.8242   5.0373   5.2137   5.5339   5.7249   5.9349   6.3090
    12.0619  12.7910  13.1882  13.3301  13.7109  13.8822

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.5947 -21.9151 -21.5740 -21.3387  -7.8886  -7.7143  -7.3414  -6.9433
    -6.7012  -6.0841  -5.8591  -5.5455  -5.4134  -5.2740  -5.0706  -4.8672
    -4.7742  -4.7304  -4.6110  -4.4520   3.5428   3.8317   3.9219   4.1359
     4.3932   4.9104   5.0666   5.1402   5.4700   5.6713   5.9895   6.2458
    12.3242  12.7120  13.0549  13.3317  14.0252  14.1012

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.5951 -21.9155 -21.5698 -21.3420  -7.9083  -7.7251  -7.3404  -6.9821
    -6.6741  -5.9968  -5.7551  -5.5980  -5.4177  -5.2698  -5.0667  -4.9263
    -4.7596  -4.6955  -4.6092  -4.5609   3.4957   3.8977   4.0591   4.1583
     4.4832   4.5810   4.8341   5.2784   5.5618   5.7621   5.9496   6.3014
    12.3692  12.7242  13.1085  13.5174  13.8206  14.0204

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.5771 -21.9394 -21.5667 -21.3440  -7.7461  -7.6085  -7.2317  -6.9695
    -6.7660  -6.1424  -5.8654  -5.5725  -5.4663  -5.3135  -5.1259  -4.9347
    -4.8358  -4.7309  -4.6332  -4.5231   3.6108   3.8393   4.1088   4.3453
     4.5241   4.7199   4.9558   5.1741   5.5775   5.7004   6.0626   6.2783
    12.3435  12.7276  12.9572  13.3175  13.5959  14.1481

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.5772 -21.9390 -21.5672 -21.3438  -7.7795  -7.6066  -7.2065  -6.9131
    -6.7687  -6.1802  -5.8754  -5.6232  -5.4653  -5.2785  -5.1260  -4.9023
    -4.8382  -4.7411  -4.6600  -4.5013   3.6516   3.7675   4.0914   4.4178
     4.4934   4.6436   5.0067   5.1743   5.6443   5.8235   6.0060   6.1832
    12.2796  12.7373  13.1047  13.3094  13.4578  14.0587

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -22.5927 -21.9152 -21.5707 -21.3418  -8.0437  -7.8550  -7.3978  -7.0021
    -6.6417  -5.9878  -5.6687  -5.5220  -5.4436  -5.2448  -5.0162  -4.8464
    -4.7250  -4.6939  -4.5725  -4.3533   3.4508   3.7838   3.9080   4.1185
     4.3636   4.6112   4.7065   5.2038   5.5191   5.7537   6.0899   6.1953
    12.4081  12.7985  13.3303  13.5216  13.9776  14.1065

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -22.5747 -21.9388 -21.5697 -21.3423  -7.8838  -7.7039  -7.2460  -7.0196
    -6.8203  -6.0266  -5.8361  -5.5935  -5.4716  -5.2759  -5.1342  -4.8361
    -4.7877  -4.6813  -4.4920  -4.4081   3.6320   3.7583   3.9792   4.1282
     4.4912   4.6435   4.8785   5.0606   5.6071   5.8601   6.0913   6.1988
    12.4390  12.6791  13.0914  13.4532  13.8363  14.0288

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -22.5559 -21.9643 -21.5593 -21.3504  -7.8494  -7.6717  -7.2547  -7.0250
    -6.5392  -6.1926  -5.7943  -5.5672  -5.3603  -5.2366  -5.1334  -5.0124
    -4.8935  -4.7754  -4.6376  -4.4342   3.6680   3.8392   4.0636   4.1405
     4.5682   4.6857   4.9875   5.0845   5.6772   5.8040   6.0603   6.1735
    12.2304  12.6732  12.9660  13.2742  13.7871  14.0675

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -22.5557 -21.9645 -21.5607 -21.3492  -7.7751  -7.7097  -7.1608  -6.9394
    -6.7116  -6.1921  -5.9365  -5.5342  -5.4431  -5.3182  -5.1201  -4.9511
    -4.8412  -4.7169  -4.6269  -4.4179   3.5870   3.7501   4.1943   4.3295
     4.5697   4.7156   4.8605   5.0168   5.7764   5.9107   6.0106   6.1297
    12.3152  12.5796  13.1176  13.2301  13.5102  13.7853

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -22.5927 -21.9150 -21.5730 -21.3399  -8.0200  -7.8544  -7.3233  -6.8899
    -6.8413  -5.9953  -5.7663  -5.5680  -5.3311  -5.2643  -5.0756  -4.8348
    -4.7261  -4.6272  -4.5480  -4.3669   3.3900   3.7492   3.9461   4.1420
     4.3521   4.6722   4.8393   5.1399   5.6013   5.6872   6.0475   6.2104
    12.3735  12.7030  13.1614  13.6800  13.9408  14.2587

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -22.5910 -21.9147 -21.5697 -21.3431  -8.1442  -7.9958  -7.4046  -6.8915
    -6.8155  -5.9183  -5.6729  -5.4327  -5.3972  -5.2299  -4.9943  -4.8722
    -4.6958  -4.5821  -4.4862  -4.2312   3.3215   3.7297   3.9404   4.0854
     4.2039   4.4235   4.6637   5.0875   5.6305   5.7187   6.0562   6.2850
    12.5180  12.8098  13.5297  13.8466  14.0053  14.1855

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -22.5535 -21.9639 -21.5628 -21.3481  -7.8635  -7.8036  -7.2256  -7.0538
    -6.7307  -6.0822  -5.9153  -5.5209  -5.4223  -5.3000  -5.1038  -4.9230
    -4.7881  -4.6072  -4.4497  -4.3473   3.6167   3.7309   4.1142   4.2213
     4.3728   4.4449   4.6884   5.0272   5.8499   5.9535   6.1010   6.1622
    12.5767  12.7995  13.1206  13.2054  13.6031  13.8387

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.5749 -21.9386 -21.5677 -21.3440  -7.8813  -7.7117  -7.3057  -7.0697
    -6.7589  -6.1329  -5.8215  -5.5013  -5.3940  -5.2576  -5.0112  -4.8565
    -4.7829  -4.6675  -4.5312  -4.4970   3.4135   3.6736   4.0726   4.2797
     4.4495   4.8627   4.9201   5.1008   5.4007   5.7432   6.0738   6.2317
    12.0699  12.8709  12.9472  13.4379  13.7184  13.9821

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.5753 -21.9391 -21.5645 -21.3463  -7.9144  -7.6968  -7.2752  -7.1880
    -6.7244  -5.9675  -5.7162  -5.4735  -5.4225  -5.3086  -5.0377  -4.9763
    -4.7863  -4.6696  -4.5620  -4.4782   3.4506   3.6850   4.0878   4.2587
     4.5030   4.7386   4.8460   5.1310   5.5851   5.7592   5.8786   6.3129
    12.3399  12.7446  12.9185  13.6286  13.7577  14.0050

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.5751 -21.9386 -21.5678 -21.3436  -7.9177  -7.7933  -7.2611  -7.0363
    -6.6584  -6.1630  -5.7203  -5.5627  -5.3610  -5.1379  -5.0472  -4.8838
    -4.8100  -4.7076  -4.6828  -4.4653   3.4929   3.6374   3.9847   4.4250
     4.5290   4.7021   4.8457   5.2827   5.4306   5.6592   6.0871   6.1771
    12.4966  12.7803  12.9766  13.2479  13.6821  14.0258

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -22.5732 -21.9384 -21.5656 -21.3460  -8.0424  -7.8766  -7.3419  -7.1769
    -6.6873  -5.9996  -5.5538  -5.4464  -5.3189  -5.2525  -4.9927  -4.8762
    -4.7362  -4.6457  -4.5994  -4.3859   3.4107   3.5119   4.0130   4.1694
     4.3984   4.5954   4.8621   5.2398   5.5058   5.7755   5.8530   6.2505
    12.5517  12.8937  13.1592  13.2877  13.9512  14.1650

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -22.5731 -21.9384 -21.5670 -21.3449  -7.9936  -7.8195  -7.3231  -7.1448
    -6.8677  -5.9190  -5.7308  -5.4655  -5.3774  -5.2451  -5.0274  -4.8353
    -4.7111  -4.5704  -4.5415  -4.3649   3.4021   3.4463   4.0868   4.2149
     4.4432   4.6343   4.8686   5.0083   5.4892   5.8072   6.0322   6.2192
    12.4740  12.6555  13.0661  13.6635  13.8944  14.0653

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -22.5732 -21.9382 -21.5676 -21.3443  -8.0299  -7.8928  -7.3771  -7.0657
    -6.6293  -5.9775  -5.7624  -5.4725  -5.3716  -5.1219  -5.0509  -4.8760
    -4.7937  -4.7194  -4.4611  -4.3628   3.3946   3.5691   3.9937   4.1698
     4.3351   4.6224   5.0351   5.3040   5.3861   5.6921   6.0231   6.1727
    12.5637  12.7951  13.1954  13.3118  13.7846  13.9992

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -22.5538 -21.9636 -21.5613 -21.3492  -7.9091  -7.7456  -7.3453  -7.1579
    -6.6085  -6.1719  -5.7367  -5.5593  -5.3228  -5.1231  -4.9911  -4.9163
    -4.7690  -4.6930  -4.6255  -4.4442   3.4638   3.5627   4.1612   4.2800
     4.4868   4.6719   4.8800   5.1031   5.4638   5.8147   6.0972   6.1751
    12.2357  12.6884  13.1281  13.3096  13.6163  13.9108

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -22.5542 -21.9637 -21.5592 -21.3508  -7.9445  -7.7525  -7.3848  -7.1740
    -6.5150  -5.9480  -5.7928  -5.4647  -5.3664  -5.2282  -5.0654  -4.9698
    -4.8411  -4.7236  -4.5628  -4.4025   3.4666   3.5999   4.0857   4.2575
     4.5017   4.6475   4.9573   5.1518   5.5622   5.7924   5.9981   6.1636
    12.3524  12.6855  13.0138  13.4110  13.6237  14.0645

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -22.5716 -21.9377 -21.5648 -21.3470  -8.1279  -7.9563  -7.5026  -7.1618
    -6.7053  -5.8482  -5.6071  -5.3906  -5.3085  -5.1379  -4.9836  -4.8785
    -4.7122  -4.5804  -4.4951  -4.2825   3.2677   3.4346   3.8976   4.0199
     4.4321   4.6216   4.9097   5.0481   5.5733   5.6821   5.9098   6.2123
    12.5630  12.8850  13.3853  13.6269  13.7625  14.1504

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -22.5521 -21.9630 -21.5613 -21.3496  -7.9978  -7.8284  -7.4259  -7.3150
    -6.5894  -5.9311  -5.7454  -5.4185  -5.3442  -5.1631  -5.0063  -4.8971
    -4.7642  -4.6444  -4.4140  -4.3848   3.3913   3.4900   3.9389   4.0689
     4.6259   4.6620   4.8750   4.9732   5.5953   5.8515   5.9498   6.1560
    12.5845  12.8604  13.0919  13.4698  13.6858  13.8767

     the Fermi energy is    10.0618 ev

!    total energy              =    -374.31809387 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.31809387 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.64102593 Ry
     hartree contribution      =      57.34979382 Ry
     xc contribution           =     -89.52899103 Ry
     ewald contribution        =    -289.49787073 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00327747   -0.00465628    0.02172390
     atom    2 type  3   force =    -0.01104574   -0.07126515   -0.00810891
     atom    3 type  3   force =     0.00531010    0.07156225   -0.05333927
     atom    4 type  3   force =     0.04497748   -0.06375921    0.05733147
     atom    5 type  2   force =     0.01807730   -0.01188850    0.00062365
     atom    6 type  2   force =    -0.01646667    0.00508669   -0.01074721
     atom    7 type  2   force =    -0.01770459    0.04816023   -0.01251496
     atom    8 type  2   force =    -0.02642534    0.02675997    0.00503132

     Total force =     0.168079     Total SCF correction =     0.001115


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      219.95
   0.00135935   0.00004927  -0.00002847          199.97        7.25       -4.19
   0.00004927   0.00160237   0.00004605            7.25      235.72        6.77
  -0.00002847   0.00004605   0.00152389           -4.19        6.77      224.17


     init_run     :   2872.57s CPU   2879.22s WALL (       1 calls)
     electrons    :  63132.88s CPU  63362.28s WALL (       1 calls)
     forces       :     42.97s CPU     45.54s WALL (       1 calls)
     stress       :    638.86s CPU    634.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2829.79s CPU   2840.81s WALL (       1 calls)
     potinit      :      8.64s CPU      8.84s WALL (       1 calls)
     hinit0       :      4.78s CPU      3.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52176.86s CPU  52381.82s WALL (       8 calls)
     sum_band     :  10717.80s CPU  10743.18s WALL (       8 calls)
     v_of_rho     :     49.70s CPU     50.40s WALL (       8 calls)
     newd         :    203.36s CPU    198.31s WALL (       8 calls)
     mix_rho      :      9.36s CPU      9.56s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.17s CPU     45.64s WALL (     684 calls)
     cegterg      :  52126.80s CPU  52329.87s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.62s CPU      5.92s WALL (    1739 calls)
     h_psi        :  54150.42s CPU  54364.21s WALL (    1811 calls)
     s_psi        :      1.65s CPU      1.34s WALL (    1811 calls)
     g_psi        :     80.77s CPU     80.21s WALL (    1487 calls)

     Called by h_psi:
     h_psi:calbec :    179.80s CPU    183.84s WALL (    1811 calls)
     vloc_psi     :  53863.36s CPU  54071.33s WALL (    1811 calls)
     add_vuspsi   :      1.46s CPU      1.93s WALL (    1811 calls)

     General routines
     calbec       :    302.33s CPU    337.99s WALL (    2279 calls)
     fft          :    124.39s CPU    137.19s WALL (     128 calls)
     ffts         :     11.35s CPU     11.13s WALL (      16 calls)
     fftw         :  55199.46s CPU  55431.87s WALL (   76660 calls)
     interpolate  :     11.06s CPU     10.95s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4820.11s CPU   4774.19s WALL (   76804 calls)
     fft_scatt_yz :  19694.31s CPU  20514.33s WALL (   76804 calls)

     PWSCF        :     18h31m CPU     18h35m WALL


   This run was terminated on:  17:34:54  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
