
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 9:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8546108  -0.7248361  -0.6688132  )
         2           K   tau(   2) = (  -0.6301975  -0.8178274  -0.5901371  )
         3           K   tau(   3) = (  -0.1107033  -0.7427719  -0.5630440  )
         4           Na  tau(   4) = (  -0.2564141  -0.5742010  -0.5855871  )
         5           K   tau(   5) = (  -0.6058353  -0.3550570  -0.5456279  )
         6           Na  tau(   6) = (  -0.7739129  -0.3561106  -0.7171808  )
         7           K   tau(   7) = (  -0.1476563  -0.2693286  -0.6424469  )
         8           K   tau(   8) = (  -0.9276005  -0.1804939  -0.6927658  )
         9           K   tau(   9) = (  -0.7217969  -0.1227823  -0.5872652  )
        10           K   tau(  10) = (  -0.4297482  -0.1840137  -0.5276084  )
        11           K   tau(  11) = (  -0.3355157  -0.1202478  -0.7187797  )
        12           K   tau(  12) = (  -0.9943444  -0.8743305  -0.4108350  )
        13           K   tau(  13) = (  -0.6736451  -0.8598127  -0.3528859  )
        14           K   tau(  14) = (  -0.3249987  -0.8343405  -0.3752572  )
        15           K   tau(  15) = (  -0.8342084  -0.6833882  -0.4187071  )
        16           K   tau(  16) = (  -0.9574377  -0.5221599  -0.2859478  )
        17           K   tau(  17) = (  -0.6389848  -0.5964225  -0.4931419  )
        18           K   tau(  18) = (  -0.4021486  -0.6208816  -0.4327676  )
        19           K   tau(  19) = (  -0.2790554  -0.5449056  -0.2524944  )
        20           K   tau(  20) = (  -0.1413677  -0.4190304  -0.4139848  )
        21           K   tau(  21) = (  -0.8265575  -0.1280621  -0.3811890  )
        22           K   tau(  22) = (  -0.4838305  -0.0917302  -0.3050204  )
        23           K   tau(  23) = (  -0.2070624  -0.1162730  -0.4591732  )
        24           K   tau(  24) = (  -0.1665069  -0.2320765  -0.2563528  )
        25           K   tau(  25) = (  -0.7317471  -0.8037325  -0.1394028  )
        26           K   tau(  26) = (  -0.5174381  -0.8881744  -0.0709076  )
        27           K   tau(  27) = (  -0.3291435  -0.7515240  -0.1451469  )
        28           K   tau(  28) = (  -0.1703949  -0.8601166  -0.0108735  )
        29           K   tau(  29) = (  -0.9004634  -0.5172311  -0.0590212  )
        30           K   tau(  30) = (  -0.4410744  -0.2563762  -0.1276120  )
        31           K   tau(  31) = (  -0.2462358  -0.3858478  -0.0723554  )
        32           Na  tau(  32) = (  -0.8377409  -0.0942255  -0.1534246  )
        33           K   tau(  33) = (  -0.6411167  -0.1911299  -0.0545848  )
        34           K   tau(  34) = (  -0.0610777  -0.0347561  -0.1953808  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.320E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      534.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.96E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     2726.1 secs

     total energy              =   -2111.85088004 Ry
     estimated scf accuracy    <       0.17236018 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     4025.1 secs

     total energy              =   -2111.67533805 Ry
     estimated scf accuracy    <       1.98565614 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5272.3 secs

     total energy              =   -2111.84255567 Ry
     estimated scf accuracy    <       0.76421252 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     6401.3 secs

     total energy              =   -2111.88686925 Ry
     estimated scf accuracy    <       0.27047439 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7396.1 secs

     total energy              =   -2111.90509664 Ry
     estimated scf accuracy    <       0.15193322 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8326.2 secs

     total energy              =   -2111.91423087 Ry
     estimated scf accuracy    <       0.03971920 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9285.8 secs

     total energy              =   -2111.91671849 Ry
     estimated scf accuracy    <       0.02800558 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.15E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10219.6 secs

     total energy              =   -2111.91915407 Ry
     estimated scf accuracy    <       0.00494287 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.62E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    11302.8 secs

     total energy              =   -2111.91954002 Ry
     estimated scf accuracy    <       0.00188163 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    12275.4 secs

     total energy              =   -2111.91968412 Ry
     estimated scf accuracy    <       0.00115168 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13226.2 secs

     total energy              =   -2111.91980188 Ry
     estimated scf accuracy    <       0.00033815 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14163.9 secs

     total energy              =   -2111.91983715 Ry
     estimated scf accuracy    <       0.00005822 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15150.3 secs

     total energy              =   -2111.91984151 Ry
     estimated scf accuracy    <       0.00007768 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16087.2 secs

     total energy              =   -2111.91984769 Ry
     estimated scf accuracy    <       0.00003875 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17017.5 secs

     total energy              =   -2111.91984919 Ry
     estimated scf accuracy    <       0.00002439 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17936.9 secs

     total energy              =   -2111.91985086 Ry
     estimated scf accuracy    <       0.00001220 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18866.0 secs

     total energy              =   -2111.91985143 Ry
     estimated scf accuracy    <       0.00000738 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19776.7 secs

     total energy              =   -2111.91985196 Ry
     estimated scf accuracy    <       0.00000449 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20680.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8268 -54.7888 -54.7885 -34.0206 -33.9673 -33.9531 -33.9470 -33.9424
   -33.9365 -33.9359 -33.9209 -33.9182 -33.9141 -33.9038 -33.8935 -33.8890
   -33.8883 -33.8737 -33.8721 -33.8678 -33.8630 -33.8550 -33.8525 -33.8486
   -33.8483 -33.8465 -33.8421 -33.8309 -33.8306 -33.8259 -33.8187 -33.7976
   -33.7881 -33.7568 -26.7454 -26.7407 -26.7318 -26.7063 -26.7036 -26.7003
   -26.6998 -26.6990 -26.6979 -17.4942 -17.4868 -17.4722 -17.4493 -17.4301
   -17.4275 -17.4230 -17.4210 -17.4165 -17.4153 -17.4143 -17.4129 -17.4107
   -17.4069 -17.4060 -17.4058 -17.4051 -17.4019 -17.4010 -17.4002 -17.4000
   -17.3938 -17.3922 -17.3884 -17.3839 -17.3823 -17.3820 -17.3815 -17.3758
   -17.3741 -17.3727 -17.3727 -17.3643 -17.3627 -17.3616 -17.3595 -17.3574
   -17.3559 -17.3558 -17.3555 -17.3521 -17.3520 -17.3507 -17.3439 -17.3390
   -17.3368 -17.3361 -17.3358 -17.3353 -17.3344 -17.3317 -17.3312 -17.3300
   -17.3296 -17.3258 -17.3248 -17.3231 -17.3214 -17.3201 -17.3201 -17.3192
   -17.3185 -17.3181 -17.3157 -17.3141 -17.3118 -17.3117 -17.3108 -17.3094
   -17.3081 -17.3047 -17.3030 -17.3015 -17.2991 -17.2982 -17.2972 -17.2966
   -17.2942 -17.2936 -17.2923 -17.2888 -17.2873 -17.2849 -17.2711 -17.2679
   -17.2653 -17.2636 -17.2587 -17.2580 -17.2489 -17.2306 -17.2252 -17.2143
    -2.0557  -1.8432  -1.7613  -1.6947  -1.6642  -1.5736  -1.5449  -1.5117
    -1.4253  -1.3761  -1.3494  -1.3068  -1.2501  -1.2401  -1.1669  -1.1542
    -1.0875  -1.0547  -0.9670  -0.9424  -0.8958  -0.8616  -0.8284  -0.7955
    -0.7405  -0.6435  -0.5683  -0.4979  -0.4735  -0.4228  -0.3850  -0.3651
    -0.3197  -0.2364  -0.1875  -0.1693  -0.1230  -0.0972  -0.0783  -0.0420
     0.0045   0.0236   0.0289   0.0997   0.1193   0.1557   0.1580   0.1710

     the Fermi energy is    -1.0621 ev

!    total energy              =   -2111.91985195 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.11986190 Ry
     internal energy E=F+TS    =   -2111.79999005 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2241.56865491 Ry
     hartree contribution      =    1099.18592828 Ry
     xc contribution           =    -387.74096246 Ry
     ewald contribution        =    -581.67630096 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00173078   -0.00014960    0.00046926
     atom    2 type  3   force =    -0.00355560   -0.00034486    0.00041335
     atom    3 type  3   force =    -0.00117958    0.00075997    0.00030459
     atom    4 type  1   force =     0.00162723   -0.00246749    0.00505698
     atom    5 type  3   force =    -0.00104122    0.00153280   -0.00227319
     atom    6 type  1   force =    -0.00043724    0.00255494    0.00053085
     atom    7 type  3   force =    -0.00175944    0.00230302   -0.00034004
     atom    8 type  3   force =     0.00249764   -0.00111935   -0.00191973
     atom    9 type  3   force =     0.00065702    0.00014109    0.00062952
     atom   10 type  3   force =     0.00011848    0.00128994   -0.00017396
     atom   11 type  3   force =     0.00063382   -0.00114223    0.00015827
     atom   12 type  3   force =     0.00049899   -0.00035900   -0.00076515
     atom   13 type  3   force =    -0.00148084   -0.00147454   -0.00078562
     atom   14 type  3   force =    -0.00056550   -0.00087713    0.00116793
     atom   15 type  3   force =     0.00059174   -0.00176253   -0.00103482
     atom   16 type  3   force =    -0.00112461   -0.00083758    0.00034251
     atom   17 type  3   force =    -0.00028972   -0.00200071   -0.00025220
     atom   18 type  3   force =     0.00292645   -0.00046065   -0.00139659
     atom   19 type  3   force =     0.00079525   -0.00043654   -0.00043203
     atom   20 type  3   force =    -0.00130475   -0.00033343    0.00195264
     atom   21 type  3   force =     0.00069642    0.00539344    0.00072060
     atom   22 type  3   force =     0.00068084    0.00152779    0.00050951
     atom   23 type  3   force =    -0.00101726   -0.00024931    0.00027551
     atom   24 type  3   force =    -0.00102381    0.00005228   -0.00123112
     atom   25 type  3   force =    -0.00021596   -0.00508958    0.00115820
     atom   26 type  3   force =    -0.00085641   -0.00271404   -0.00108987
     atom   27 type  3   force =     0.00064818   -0.00199231   -0.00190703
     atom   28 type  3   force =    -0.00134178   -0.00066812   -0.00054457
     atom   29 type  3   force =     0.00283683    0.00060763   -0.00006606
     atom   30 type  3   force =     0.00176258    0.00337887    0.00120663
     atom   31 type  3   force =    -0.00115820    0.00293532   -0.00155308
     atom   32 type  1   force =     0.00006578    0.00284238   -0.00006711
     atom   33 type  3   force =    -0.00119089    0.00168314    0.00155705
     atom   34 type  3   force =     0.00077480   -0.00252360   -0.00062121

     Total force =     0.016480     Total SCF correction =     0.001340


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.09
  -0.00002226  -0.00000009  -0.00000052           -3.27       -0.01       -0.08
  -0.00000009  -0.00002202  -0.00000008           -0.01       -3.24       -0.01
  -0.00000052  -0.00000008  -0.00001868           -0.08       -0.01       -2.75


     init_run     :    528.43s CPU    532.11s WALL (       1 calls)
     electrons    :  20028.66s CPU  20146.59s WALL (       1 calls)
     forces       :     73.67s CPU     74.61s WALL (       1 calls)
     stress       :    290.56s CPU    295.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    455.33s CPU    457.83s WALL (       1 calls)
     potinit      :     23.59s CPU     24.27s WALL (       1 calls)
     hinit0       :     14.57s CPU     14.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14626.88s CPU  14687.94s WALL (      20 calls)
     sum_band     :   4575.52s CPU   4618.27s WALL (      20 calls)
     v_of_rho     :    147.34s CPU    149.45s WALL (      20 calls)
     newd         :    653.76s CPU    665.57s WALL (      20 calls)
     mix_rho      :     32.35s CPU     32.89s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.41s CPU      6.70s WALL (      41 calls)
     cegterg      :  14606.47s CPU  14667.38s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.16s CPU      3.27s WALL (     144 calls)
     h_psi        :  14827.31s CPU  14887.12s WALL (     146 calls)
     s_psi        :     52.70s CPU     52.53s WALL (     146 calls)
     g_psi        :      8.89s CPU      8.59s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :     57.87s CPU     57.85s WALL (     146 calls)
     vloc_psi     :  14712.30s CPU  14769.94s WALL (     146 calls)
     add_vuspsi   :     47.56s CPU     48.51s WALL (     146 calls)

     General routines
     calbec       :     80.51s CPU     80.79s WALL (     171 calls)
     fft          :    234.89s CPU    246.98s WALL (     284 calls)
     ffts         :     32.08s CPU     33.18s WALL (      40 calls)
     fftw         :  15725.12s CPU  15796.28s WALL (   20916 calls)
     interpolate  :     30.64s CPU     30.79s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1391.08s CPU   1394.67s WALL (   21240 calls)
     fft_scatt_yz :   5647.25s CPU   5830.47s WALL (   21240 calls)

     PWSCF        :      5h48m CPU      5h50m WALL


   This run was terminated on:  10: 0:22  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
