
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:32:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8509626  -0.6732021  -0.4072909  )
         2           K   tau(   2) = (  -0.6305803  -0.8199058  -0.5881883  )
         3           K   tau(   3) = (  -0.6243689  -0.5870727  -0.4751377  )
         4           K   tau(   4) = (  -0.8790323  -0.7511476  -0.6955265  )
         5           K   tau(   5) = (  -0.9868341  -0.8602124  -0.4382003  )
         6           Cl  tau(   6) = (  -0.4066518  -0.5980339  -0.4470393  )
         7           Cl  tau(   7) = (  -0.1238019  -0.7512846  -0.5710062  )
         8           K   tau(   8) = (  -0.3179638  -0.8300926  -0.3762389  )
         9           K   tau(   9) = (  -0.2595933  -0.5396379  -0.5870407  )
        10           Cl  tau(  10) = (  -0.5971290  -0.3541228  -0.5585274  )
        11           K   tau(  11) = (  -0.8087500  -0.1624219  -0.3793382  )
        12           Na  tau(  12) = (  -0.9685908  -0.1465371  -0.6813035  )
        13           K   tau(  13) = (  -0.7129697  -0.1207523  -0.5766946  )
        14           K   tau(  14) = (  -0.7757160  -0.3843002  -0.7018756  )
        15           Cl  tau(  15) = (  -0.1305851  -0.4166103  -0.4166736  )
        16           K   tau(  16) = (  -0.2030520  -0.1346013  -0.4552087  )
        17           K   tau(  17) = (  -0.3376197  -0.1151360  -0.7330661  )
        18           K   tau(  18) = (  -0.1004717  -0.2868717  -0.6482894  )
        19           K   tau(  19) = (  -0.4633437  -0.1911547  -0.5131187  )
        20           Cl  tau(  20) = (  -0.7364569  -0.7750192  -0.1435532  )
        21           Cl  tau(  21) = (  -0.9364449  -0.5325055  -0.0591551  )
        22           Na  tau(  22) = (  -0.6664518  -0.8317183  -0.3389267  )
        23           K   tau(  23) = (  -0.5359019  -0.8675802  -0.0516227  )
        24           K   tau(  24) = (  -0.9430679  -0.5387217  -0.2747197  )
        25           K   tau(  25) = (  -0.3207611  -0.7548916  -0.1536855  )
        26           K   tau(  26) = (  -0.2677628  -0.5482774  -0.2678092  )
        27           K   tau(  27) = (  -0.1676635  -0.8768139  -0.7181880  )
        28           Na  tau(  28) = (  -0.6279119  -0.1682385  -0.0743100  )
        29           K   tau(  29) = (  -0.8184563  -0.0787578  -0.1566350  )
        30           K   tau(  30) = (  -0.4889283  -0.0840544  -0.3230964  )
        31           K   tau(  31) = (  -0.2355720  -0.3904051  -0.0635145  )
        32           K   tau(  32) = (  -0.0694192  -0.0170261  -0.1967309  )
        33           K   tau(  33) = (  -0.1558181  -0.2486530  -0.2591585  )
        34           K   tau(  34) = (  -0.4553112  -0.2830949  -0.1232702  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is     1245.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.82E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     6617.7 secs

     total energy              =   -1967.30474081 Ry
     estimated scf accuracy    <       1.43104176 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10176.4 secs

     total energy              =   -1966.33048135 Ry
     estimated scf accuracy    <      11.10274562 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13399.6 secs

     total energy              =   -1967.84450737 Ry
     estimated scf accuracy    <       1.24161926 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15885.3 secs

     total energy              =   -1967.95162519 Ry
     estimated scf accuracy    <       0.18346604 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    18567.5 secs

     total energy              =   -1967.96372139 Ry
     estimated scf accuracy    <       0.18300573 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20911.5 secs

     total energy              =   -1967.97718644 Ry
     estimated scf accuracy    <       0.06094046 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    23418.3 secs

     total energy              =   -1967.98026781 Ry
     estimated scf accuracy    <       0.03855724 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    25841.1 secs

     total energy              =   -1967.98352762 Ry
     estimated scf accuracy    <       0.01603375 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    28386.7 secs

     total energy              =   -1967.98458710 Ry
     estimated scf accuracy    <       0.01058852 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    30863.3 secs

     total energy              =   -1967.98561315 Ry
     estimated scf accuracy    <       0.00094731 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    33281.9 secs

     total energy              =   -1967.98573965 Ry
     estimated scf accuracy    <       0.00032574 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    35682.0 secs

     total energy              =   -1967.98578915 Ry
     estimated scf accuracy    <       0.00006399 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    38072.0 secs

     total energy              =   -1967.98579766 Ry
     estimated scf accuracy    <       0.00000631 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    40787.1 secs

     total energy              =   -1967.98579850 Ry
     estimated scf accuracy    <       0.00000709 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    43228.4 secs

     total energy              =   -1967.98579911 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    45702.5 secs

     total energy              =   -1967.98579903 Ry
     estimated scf accuracy    <       0.00000676 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    48182.6 secs

     total energy              =   -1967.98579945 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    50608.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.1922 -48.7168 -48.5586 -28.8053 -28.5370 -28.3385 -28.2998 -28.2638
   -28.1597 -28.1544 -28.1053 -28.0304 -27.9321 -27.9176 -27.8921 -27.8906
   -27.8740 -27.8040 -27.7928 -27.7096 -27.6502 -27.6425 -27.6222 -27.5787
   -27.5468 -27.2897 -27.2052 -27.1112 -21.2211 -21.1410 -21.0703 -20.7648
   -20.6348 -20.5904 -20.5484 -20.5032 -20.4666 -12.9309 -12.7931 -12.5511
   -12.5285 -12.4842 -12.3824 -12.3197 -12.2896 -12.2761 -12.2309 -12.2129
   -12.1978 -12.1892 -12.1717 -12.1291 -12.0723 -12.0239 -12.0050 -11.9479
   -11.9093 -11.8788 -11.8126 -11.7984 -11.7786 -11.7348 -11.7228 -11.6840
   -11.6619 -11.6559 -11.6319 -11.6166 -11.5983 -11.5496 -11.5255 -11.5157
   -11.4974 -11.4549 -11.4296 -11.3936 -11.3769 -11.3537 -11.3121 -11.3010
   -11.2915 -11.2562 -11.2443 -11.2294 -11.2082 -11.1878 -11.1818 -11.1516
   -11.1444 -11.1431 -11.1170 -11.1047 -11.0904 -11.0813 -11.0597 -11.0360
   -11.0248 -11.0180 -11.0099 -10.9830 -10.9642 -10.9516 -10.9135 -10.9030
   -10.8717 -10.8527 -10.8298 -10.8148 -10.7390 -10.7168 -10.7046 -10.6698
   -10.6562 -10.6388 -10.5499 -10.4148 -10.3670 -10.2933  -0.6203  -0.5757
    -0.5589  -0.5073  -0.4599  -0.4120  -0.3858  -0.3362  -0.2679  -0.2611
    -0.1523  -0.1310  -0.1185   0.0266   0.0733   0.2992   0.3949   0.4540
     2.0855   3.1475   3.2225   3.5041   3.9564   3.9651   4.0113   4.3906
     4.4504   4.6339   4.6578   4.7362   4.7915   4.8867   4.9990   5.0889
     5.2486   5.3119   5.3746   5.4475   5.5284   5.6219   5.6670   5.7612
     5.8079   5.8474   5.9332   6.0218   6.0586   6.0864   6.1894   6.2259
     6.3508   6.3942   6.4715   6.5427   6.6224   6.7009   6.7475   6.8075

     the Fermi energy is     4.6945 ev

!    total energy              =   -1967.98579913 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.06283136 Ry
     internal energy E=F+TS    =   -1967.92296776 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1275.94119199 Ry
     hartree contribution      =     695.69398508 Ry
     xc contribution           =    -391.47490853 Ry
     ewald contribution        =    -996.20085232 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00598966   -0.00846162   -0.02051563
     atom    2 type  3   force =     0.02416436    0.03111797   -0.00565595
     atom    3 type  3   force =     0.01333788    0.04562945   -0.00076832
     atom    4 type  3   force =    -0.01847479    0.01972090   -0.01898257
     atom    5 type  3   force =    -0.00468237   -0.02134674   -0.00920991
     atom    6 type  2   force =    -0.00637977   -0.02254584    0.02942441
     atom    7 type  2   force =     0.00773456    0.06737139    0.04987729
     atom    8 type  3   force =     0.00470779    0.03856555   -0.04820795
     atom    9 type  3   force =     0.02190288   -0.00647783   -0.01675662
     atom   10 type  2   force =    -0.01725310   -0.01485214    0.00220863
     atom   11 type  3   force =    -0.01877005   -0.04854970    0.01011327
     atom   12 type  1   force =     0.04139195    0.03906998   -0.00857726
     atom   13 type  3   force =    -0.00761528   -0.03782306   -0.01393279
     atom   14 type  3   force =    -0.01104849   -0.01834748   -0.01027790
     atom   15 type  2   force =     0.00557160   -0.00168998   -0.00835556
     atom   16 type  3   force =     0.01206542   -0.00934311   -0.01755076
     atom   17 type  3   force =    -0.00689860   -0.00422920   -0.00014996
     atom   18 type  3   force =     0.00218109   -0.05553903    0.03663551
     atom   19 type  3   force =     0.01166236   -0.02968429   -0.02309514
     atom   20 type  2   force =     0.00249354    0.01997911    0.00629589
     atom   21 type  2   force =    -0.00632418    0.00399320    0.03010388
     atom   22 type  1   force =     0.00004679    0.00504301    0.02105328
     atom   23 type  3   force =    -0.00086904    0.04359475   -0.02182310
     atom   24 type  3   force =    -0.03078200    0.05061464    0.02473040
     atom   25 type  3   force =    -0.00901249    0.01750724    0.02858323
     atom   26 type  3   force =     0.00226861    0.01446543   -0.02769654
     atom   27 type  3   force =     0.00072090   -0.01268591   -0.03304554
     atom   28 type  1   force =    -0.02176659   -0.01678718    0.00540770
     atom   29 type  3   force =    -0.01444284    0.00264136    0.01212258
     atom   30 type  3   force =    -0.00377797   -0.01235915    0.03618680
     atom   31 type  3   force =     0.00841477   -0.03010293    0.00129996
     atom   32 type  3   force =     0.00197646    0.01476706    0.00648358
     atom   33 type  3   force =     0.01737069   -0.01339404    0.00938883
     atom   34 type  3   force =    -0.00590377   -0.04986182   -0.02531375

     Total force =     0.232728     Total SCF correction =     0.003001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.25
   0.00040014   0.00005210  -0.00002723           58.86        7.66       -4.01
   0.00005210   0.00044010   0.00005341            7.66       64.74        7.86
  -0.00002723   0.00005341   0.00047009           -4.01        7.86       69.15


     init_run     :   1280.57s CPU   1243.56s WALL (       1 calls)
     electrons    :  49058.05s CPU  49363.00s WALL (       1 calls)
     forces       :    122.03s CPU    124.60s WALL (       1 calls)
     stress       :    520.25s CPU    524.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1081.85s CPU   1089.98s WALL (       1 calls)
     potinit      :     26.95s CPU     27.24s WALL (       1 calls)
     hinit0       :     75.88s CPU     30.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35518.08s CPU  35733.23s WALL (      19 calls)
     sum_band     :  11404.74s CPU  11483.62s WALL (      19 calls)
     v_of_rho     :    316.51s CPU    318.40s WALL (      19 calls)
     newd         :   1787.34s CPU   1795.62s WALL (      19 calls)
     mix_rho      :     69.34s CPU     70.27s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.72s CPU      5.64s WALL (      39 calls)
     cegterg      :  35507.08s CPU  35722.42s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.66s WALL (     115 calls)
     h_psi        :  36438.38s CPU  36662.49s WALL (     117 calls)
     s_psi        :     13.27s CPU     12.75s WALL (     117 calls)
     g_psi        :     15.56s CPU     15.10s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     28.53s CPU     31.89s WALL (     117 calls)
     vloc_psi     :  36383.39s CPU  36601.35s WALL (     117 calls)
     add_vuspsi   :      6.80s CPU     10.01s WALL (     117 calls)

     General routines
     calbec       :     36.04s CPU     39.88s WALL (     141 calls)
     fft          :    524.92s CPU    532.43s WALL (     271 calls)
     ffts         :     74.10s CPU     74.59s WALL (      38 calls)
     fftw         :  38227.84s CPU  38466.11s WALL (   19398 calls)
     interpolate  :     72.13s CPU     72.21s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3658.32s CPU   3630.17s WALL (   19707 calls)
     fft_scatt_yz :  11603.77s CPU  12295.39s WALL (   19707 calls)

     PWSCF        :     14h 9m CPU     14h14m WALL


   This run was terminated on:   5:47: 6   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
