
     Program PWSCF v.6.6 starts on 15Sep2024 at 17: 7:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         187     154     43                 7281     5386     817
     Max         189     155     44                 7284     5389     820
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8665351   0.9611922   0.9740139  )
         2           K   tau(   2) = (   0.0710980   0.4998845   0.5582117  )
         3           K   tau(   3) = (   0.5367659   0.0235325   0.5028598  )
         4           K   tau(   4) = (   0.5347910   0.4786492   0.9813562  )
         5           Cl  tau(   5) = (   0.5818541   0.5493546   0.4920615  )
         6           Cl  tau(   6) = (   0.3838319   0.9833646   0.9913106  )
         7           Cl  tau(   7) = (   0.0164077   0.4773041   0.0503575  )
         8           Cl  tau(   8) = (   0.0077724   0.0304953   0.4481395  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      46.88 MB

     Estimated total dynamical RAM >     656.35 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6387.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.42E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    39328.2 secs

     total energy              =    -374.23035436 Ry
     estimated scf accuracy    <       0.27193486 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    56495.5 secs

     total energy              =    -374.31557468 Ry
     estimated scf accuracy    <       0.05464883 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    74928.0 secs

     total energy              =    -374.32566830 Ry
     estimated scf accuracy    <       0.00144375 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.26E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is   102017.5 secs

     total energy              =    -374.32629436 Ry
     estimated scf accuracy    <       0.00050114 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   117603.1 secs

     total energy              =    -374.32636005 Ry
     estimated scf accuracy    <       0.00005719 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is   133786.7 secs

     total energy              =    -374.32637541 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   155057.6 secs

     total energy              =    -374.32637626 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   170106.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.6495 -21.4396 -21.3364 -21.1121  -7.6524  -7.3927  -7.2315  -7.0444
    -5.7287  -5.6881  -5.5818  -5.2604  -5.1805  -5.1255  -5.0548  -4.8930
    -4.8297  -4.7548  -4.7100  -4.6516   4.0780   4.2272   4.3969   4.7169
     4.8437   4.9728   5.0697   5.2525   5.3887   5.4501   5.7516   5.8223
    11.2940  11.9152  12.0118  12.4983  13.5232  13.8617

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.6365 -21.4381 -21.3483 -21.1123  -7.8336  -7.5297  -7.3277  -7.1717
    -5.7178  -5.6026  -5.3683  -5.3046  -5.1356  -5.0854  -4.8990  -4.8567
    -4.7937  -4.7045  -4.6480  -4.3973   3.9685   4.0625   4.2850   4.5387
     4.7039   4.8481   5.0549   5.1081   5.2224   5.4367   5.7193   5.7489
    11.6338  12.0301  12.2775  13.0252  13.4112  13.8688

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.6224 -21.4365 -21.3614 -21.1125  -7.9820  -7.6417  -7.4236  -7.2818
    -5.6817  -5.5308  -5.3906  -5.1965  -5.1467  -5.0051  -4.8824  -4.8177
    -4.7214  -4.5883  -4.5396  -4.1188   3.7635   3.9307   4.1658   4.3925
     4.4994   4.6318   4.8642   5.1362   5.2130   5.4373   5.6586   5.7552
    11.9548  12.5133  13.0428  13.0846  13.5962  14.0492

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.6174 -21.4563 -21.3455 -21.1137  -7.9520  -7.6374  -7.4376  -7.3361
    -5.6048  -5.4287  -5.3520  -5.2740  -5.1384  -5.0641  -4.8617  -4.7950
    -4.6575  -4.6502  -4.4658  -4.3396   3.8240   3.9838   4.1862   4.4212
     4.5687   4.7088   4.8932   5.0542   5.1739   5.4823   5.5284   5.7125
    12.0096  12.2715  12.4530  13.1099  13.6618  13.9394

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.6046 -21.4537 -21.3580 -21.1141  -8.0867  -7.7352  -7.5632  -7.4245
    -5.5694  -5.3477  -5.3027  -5.2113  -5.0842  -4.9719  -4.8807  -4.8141
    -4.6016  -4.4715  -4.4033  -4.0966   3.6746   3.8049   4.0911   4.1583
     4.3854   4.5796   4.7773   5.0580   5.1647   5.3991   5.5038   5.7168
    12.3728  12.6523  13.1349  13.4137  13.6155  14.2205

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.5813 -21.4763 -21.3546 -21.1158  -8.1947  -7.8016  -7.6627  -7.5633
    -5.4709  -5.4108  -5.2669  -5.0276  -4.9611  -4.9467  -4.8863  -4.8093
    -4.5624  -4.3235  -4.2093  -4.0622   3.5937   3.7083   3.8301   3.9377
     4.3608   4.4159   4.7140   4.9691   5.1973   5.2876   5.5723   5.6138
    12.8587  13.1156  13.2918  13.6210  13.9414  14.3789

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.6126 -21.4562 -21.3447 -21.1155  -8.0742  -7.8572  -7.5521  -7.5165
    -5.5177  -5.4141  -5.2103  -5.1347  -5.0138  -4.9198  -4.8052  -4.7831
    -4.5638  -4.4614  -4.3831  -4.2042   3.5521   3.8147   3.9020   4.2898
     4.4456   4.5205   4.7993   4.9889   5.0707   5.2903   5.4286   5.5680
    12.3080  12.5579  12.8522  13.4256  14.0081  14.1013

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.6011 -21.4542 -21.3559 -21.1151  -8.1951  -7.9400  -7.7466  -7.5551
    -5.4558  -5.1680  -5.0980  -5.0796  -4.9831  -4.9147  -4.8581  -4.7594
    -4.5252  -4.3555  -4.2885  -4.0651   3.4716   3.6105   3.7577   3.9862
     4.3965   4.5066   4.7649   4.8767   4.9850   5.2327   5.3969   5.4842
    12.7731  13.0001  13.4724  13.5122  13.8385  14.2970

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.5798 -21.4746 -21.3534 -21.1156  -8.2950  -7.9481  -7.8577  -7.7418
    -5.2302  -5.1504  -5.0758  -4.9660  -4.9487  -4.8677  -4.8264  -4.7763
    -4.5131  -4.1987  -4.1382  -4.0454   3.3946   3.4999   3.5753   3.7052
     4.3491   4.4213   4.6734   4.9081   5.0343   5.1723   5.2827   5.3635
    13.0632  13.3259  13.5200  13.7379  14.1090  14.4499

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.5784 -21.4728 -21.3523 -21.1155  -8.3836  -8.0673  -8.0265  -7.8938
    -5.0749  -5.0375  -4.9477  -4.9170  -4.8546  -4.7958  -4.7481  -4.7262
    -4.4293  -4.0474  -4.0259  -3.9844   3.1439   3.2726   3.3486   3.4540
     4.3401   4.3948   4.6172   4.8470   4.8642   4.9743   5.1346   5.1942
    13.3651  13.5037  13.8069  14.0066  14.4487  14.5193

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.6421 -21.4412 -21.3362 -21.1144  -7.8636  -7.7191  -7.2685  -7.1384
    -5.7111  -5.6825  -5.3399  -5.2218  -5.1561  -4.9736  -4.9290  -4.7860
    -4.7553  -4.7149  -4.6139  -4.3475   3.9429   4.0570   4.2076   4.4008
     4.6109   4.7586   4.8850   5.0706   5.2543   5.4537   5.6460   5.8046
    11.4573  12.4280  12.4917  13.0134  13.3584  14.1978

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.6294 -21.4590 -21.3338 -21.1132  -7.8085  -7.5151  -7.3386  -7.1891
    -5.6956  -5.5863  -5.3569  -5.2839  -5.2370  -5.0490  -4.8699  -4.8458
    -4.8050  -4.7378  -4.6698  -4.4181   3.9644   4.2273   4.3342   4.4235
     4.7232   4.8051   4.9714   5.2068   5.2598   5.4743   5.6111   5.7741
    11.7287  12.0995  12.1599  13.0624  13.4539  13.8333

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.6345 -21.4431 -21.3360 -21.1168  -8.0595  -7.8641  -7.4309  -7.2165
    -5.6779  -5.6463  -5.2860  -5.1915  -4.9865  -4.9770  -4.8965  -4.7907
    -4.7577  -4.4200  -4.3521  -4.0694   3.6373   3.8776   4.0414   4.1901
     4.4327   4.5136   4.6102   4.7056   5.3016   5.5073   5.6295   5.8369
    11.7395  12.7229  13.4461  13.7552  13.8311  14.3143

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.6030 -21.4845 -21.3314 -21.1144  -7.9505  -7.6077  -7.4331  -7.3073
    -5.6443  -5.4779  -5.4042  -5.3900  -5.0009  -4.9369  -4.8628  -4.8193
    -4.7943  -4.7323  -4.4244  -4.2261   3.8773   4.0533   4.1940   4.2543
     4.5650   4.6396   4.9035   5.0214   5.3210   5.5102   5.5859   5.6835
    12.0454  12.5856  13.1054  13.3462  13.4638  13.5774

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.6176 -21.4565 -21.3451 -21.1137  -7.9622  -7.6238  -7.4830  -7.2995
    -5.6170  -5.3781  -5.3541  -5.2329  -5.1495  -5.0624  -4.8661  -4.7973
    -4.6989  -4.6283  -4.5165  -4.3306   3.8808   3.9948   4.1880   4.3874
     4.5426   4.6445   4.9511   5.0416   5.2024   5.4306   5.5035   5.7686
    11.9830  12.4088  12.5216  13.1666  13.4586  13.9172

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.6306 -21.4398 -21.3467 -21.1142  -8.0254  -7.8069  -7.4486  -7.2342
    -5.6915  -5.3773  -5.2980  -5.2315  -5.0047  -4.9177  -4.8764  -4.7815
    -4.6898  -4.6151  -4.5061  -4.3178   3.8316   3.9437   4.0506   4.2898
     4.4140   4.6320   4.9044   5.0405   5.2147   5.3228   5.4545   5.7521
    11.8463  12.4924  12.7647  13.2486  13.6006  14.2780

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.6302 -21.4398 -21.3468 -21.1146  -7.9491  -7.8184  -7.4766  -7.2750
    -5.6942  -5.4651  -5.2962  -5.2525  -5.0513  -4.9310  -4.8672  -4.7911
    -4.6245  -4.5497  -4.4875  -4.2707   3.7891   3.9089   4.0662   4.2767
     4.4563   4.6696   4.8176   5.0237   5.1661   5.3118   5.5632   5.7709
    11.8716  12.4630  12.6242  13.4651  13.8456  14.0113

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.6236 -21.4585 -21.3345 -21.1150  -7.9575  -7.8490  -7.4313  -7.2600
    -5.6701  -5.3882  -5.3279  -5.2365  -4.9824  -4.9308  -4.8560  -4.8225
    -4.7873  -4.5886  -4.4815  -4.2732   3.8089   3.9838   4.0684   4.3083
     4.4808   4.5538   4.8731   5.0835   5.1787   5.3809   5.4926   5.7210
    11.8741  12.4671  12.6406  13.3136  13.5839  14.2742

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.6238 -21.4585 -21.3340 -21.1154  -7.9854  -7.7835  -7.4582  -7.2769
    -5.6722  -5.4411  -5.3031  -5.1954  -5.0133  -4.9365  -4.8522  -4.7850
    -4.7437  -4.6374  -4.4951  -4.2618   3.7755   4.0546   4.1307   4.2272
     4.4472   4.6500   4.8616   5.0201   5.1377   5.3466   5.4832   5.7756
    11.9987  12.4413  12.6964  13.4815  13.7620  13.9930

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.6177 -21.4384 -21.3584 -21.1144  -8.1069  -7.8867  -7.5964  -7.3845
    -5.6560  -5.3406  -5.2405  -5.0913  -4.9545  -4.9217  -4.8692  -4.7896
    -4.6007  -4.4789  -4.3788  -4.0825   3.6785   3.7717   3.9159   4.1352
     4.2200   4.6115   4.7647   4.8407   5.1874   5.2421   5.4556   5.7657
    12.4343  12.7907  13.2237  13.4591  13.7997  14.2489

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.6178 -21.4582 -21.3346 -21.1172  -8.1327  -7.9767  -7.5902  -7.3621
    -5.6352  -5.3794  -5.2780  -5.0045  -4.9705  -4.9073  -4.8417  -4.8169
    -4.6240  -4.4199  -4.2586  -4.0387   3.5568   3.7349   3.8561   4.0747
     4.1729   4.5397   4.6755   4.8855   5.0347   5.3400   5.4653   5.7862
    12.2339  12.9301  13.5874  13.7754  14.0070  14.2698

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.5925 -21.4806 -21.3423 -21.1151  -8.0792  -7.7053  -7.5638  -7.4453
    -5.5274  -5.4474  -5.2988  -5.1429  -5.0808  -4.9727  -4.8907  -4.8278
    -4.5973  -4.4869  -4.3160  -4.2154   3.7701   3.8915   3.9798   4.1063
     4.4930   4.5436   4.8291   5.0567   5.1174   5.3793   5.5455   5.6870
    12.4525  12.5616  13.3129  13.4245  13.5551  13.9956

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.6000 -21.4810 -21.3322 -21.1160  -8.0883  -7.8716  -7.5976  -7.3828
    -5.6188  -5.3569  -5.1977  -5.1159  -4.9319  -4.8982  -4.8569  -4.8410
    -4.6754  -4.5838  -4.2969  -4.1290   3.7745   3.8365   3.9204   4.0968
     4.3019   4.5641   4.7212   4.9448   5.1220   5.3393   5.4374   5.7046
    12.4315  12.8977  13.3898  13.5761  13.7966  13.8335

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.6241 -21.4417 -21.3453 -21.1166  -8.1395  -7.9749  -7.6051  -7.3620
    -5.6552  -5.3873  -5.2478  -5.0543  -4.9875  -4.9221  -4.8301  -4.7878
    -4.5470  -4.3338  -4.2835  -4.0880   3.5957   3.7049   3.8731   4.0025
     4.1036   4.5611   4.6800   4.8276   5.1089   5.3101   5.4600   5.8014
    12.1308  13.0657  13.4695  13.8259  14.1023  14.2864

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.6128 -21.4404 -21.3553 -21.1164  -8.2113  -8.0777  -7.7265  -7.5121
    -5.6234  -5.2879  -5.1069  -4.9740  -4.9156  -4.8446  -4.7892  -4.7769
    -4.4800  -4.2956  -4.1474  -3.9995   3.5182   3.5798   3.6550   3.8891
     3.9661   4.4966   4.6193   4.6935   5.0016   5.2501   5.2981   5.8077
    12.9498  13.2358  13.5293  13.9708  14.2942  14.6370

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.5969 -21.4776 -21.3331 -21.1176  -8.2136  -8.0498  -7.7382  -7.4884
    -5.5912  -5.3013  -5.0148  -4.9546  -4.9409  -4.8809  -4.8251  -4.7692
    -4.5586  -4.4252  -4.1184  -3.9628   3.5619   3.5965   3.7011   3.7859
     4.1051   4.5284   4.5846   4.8270   4.9761   5.2164   5.3047   5.7734
    13.0838  13.4301  13.5215  13.8334  14.3339  14.5317

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.6131 -21.4567 -21.3440 -21.1150  -8.1118  -7.8859  -7.6394  -7.3658
    -5.4646  -5.3407  -5.1816  -5.1082  -5.0009  -4.9162  -4.8286  -4.7609
    -4.6137  -4.5153  -4.4457  -4.2605   3.6559   3.8317   3.9700   4.1595
     4.3590   4.6103   4.8171   4.9186   5.0970   5.2509   5.4747   5.5613
    12.3720  12.6567  12.9495  13.3740  13.7696  14.3294

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.6126 -21.4565 -21.3447 -21.1151  -8.0509  -7.9103  -7.6324  -7.4066
    -5.4993  -5.3858  -5.2154  -5.1112  -5.0034  -4.9357  -4.8398  -4.7653
    -4.5897  -4.4423  -4.3978  -4.2332   3.6612   3.7373   3.9064   4.2950
     4.3861   4.4663   4.8193   4.9840   5.1342   5.2534   5.4909   5.5583
    12.2123  12.6395  12.9286  13.2816  13.8103  14.3424

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.6130 -21.4563 -21.3447 -21.1149  -8.1078  -7.9212  -7.5307  -7.4376
    -5.4436  -5.3720  -5.2289  -5.1211  -4.9761  -4.9275  -4.8224  -4.7709
    -4.6013  -4.4798  -4.4184  -4.2767   3.5793   3.8926   4.0208   4.1391
     4.3391   4.5116   4.8095   5.0035   5.1441   5.2626   5.4301   5.5953
    12.2474  12.6509  12.8227  13.1847  13.9919  14.3624

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.6012 -21.4540 -21.3560 -21.1150  -8.1971  -7.9621  -7.7053  -7.5721
    -5.4302  -5.2148  -5.1524  -5.0382  -4.9608  -4.8822  -4.8490  -4.7545
    -4.5536  -4.3507  -4.2921  -4.0744   3.5265   3.5780   3.7544   4.0272
     4.3016   4.5000   4.6623   4.9177   5.0234   5.2705   5.4054   5.5241
    12.6981  12.9329  13.3544  13.5445  13.8756  14.4422

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.6080 -21.4567 -21.3436 -21.1165  -8.1937  -8.0797  -7.7769  -7.4969
    -5.4285  -5.3289  -5.1001  -4.9594  -4.9032  -4.8678  -4.8291  -4.7724
    -4.4986  -4.2785  -4.2346  -4.0699   3.4288   3.5327   3.6745   3.9051
     4.2306   4.4266   4.7223   4.9040   4.9817   5.1788   5.3462   5.5737
    12.5706  13.1526  13.6691  13.8981  14.0502  14.4054

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.6081 -21.4562 -21.3439 -21.1167  -8.2201  -8.0557  -7.6877  -7.5813
    -5.4271  -5.3664  -5.1155  -4.9740  -4.9191  -4.8571  -4.7989  -4.7759
    -4.4680  -4.2925  -4.2060  -4.0660   3.3314   3.6033   3.7315   3.8225
     4.3298   4.4428   4.6992   4.8077   4.9727   5.2310   5.3606   5.5694
    12.5329  13.1440  13.5919  13.8083  14.0194  14.5093

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.5904 -21.4782 -21.3420 -21.1157  -8.2059  -7.9606  -7.7164  -7.5389
    -5.3433  -5.2088  -5.1553  -5.0936  -4.9224  -4.8968  -4.8288  -4.7636
    -4.5685  -4.4302  -4.2469  -4.1544   3.5489   3.7478   3.7997   3.8865
     4.3050   4.4638   4.7217   4.8764   5.1011   5.2632   5.3983   5.4803
    12.8123  12.9228  13.4605  13.5900  13.7813  14.2124

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.5900 -21.4779 -21.3425 -21.1159  -8.1805  -7.8943  -7.7553  -7.5887
    -5.4520  -5.2506  -5.1056  -5.0820  -4.9340  -4.8951  -4.8520  -4.7904
    -4.5267  -4.3790  -4.2063  -4.1185   3.4923   3.6090   3.8031   3.9731
     4.3916   4.4800   4.7842   4.9011   5.0290   5.2340   5.3982   5.4551
    12.7083  12.8350  13.5480  13.5619  13.9751  14.0996

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.5976 -21.4546 -21.3538 -21.1159  -8.2874  -8.1310  -7.8538  -7.7015
    -5.3865  -5.1092  -5.0348  -4.9214  -4.8742  -4.8002  -4.7869  -4.7548
    -4.4346  -4.1986  -4.0860  -4.0114   3.2790   3.3555   3.4987   3.7468
     4.2562   4.4474   4.6133   4.7433   4.8818   5.1108   5.2761   5.4721
    13.1577  13.4002  13.6889  13.8906  14.2329  14.5473

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.5879 -21.4754 -21.3423 -21.1165  -8.2958  -8.0997  -7.8783  -7.6827
    -5.3562  -5.1187  -5.0270  -4.9407  -4.8482  -4.8249  -4.7783  -4.7587
    -4.4425  -4.2813  -4.0787  -3.9950   3.2904   3.4045   3.5486   3.6774
     4.2799   4.4161   4.6214   4.8096   4.9448   5.0974   5.2319   5.4549
    13.2137  13.4260  13.6491  13.8136  14.3301  14.5139

     the Fermi energy is     8.1734 ev

!    total energy              =    -374.32637651 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.32637651 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.56630218 Ry
     hartree contribution      =      57.63483297 Ry
     xc contribution           =     -89.66958288 Ry
     ewald contribution        =    -289.72532443 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04431772    0.00714201   -0.02173828
     atom    2 type  3   force =     0.03061603    0.03773315   -0.00894009
     atom    3 type  3   force =    -0.06431390    0.04323511   -0.01251691
     atom    4 type  3   force =    -0.04043936   -0.00304439    0.02088619
     atom    5 type  2   force =    -0.00980876   -0.03248041   -0.01804282
     atom    6 type  2   force =    -0.03134621   -0.00450686    0.00205764
     atom    7 type  2   force =     0.02483806   -0.01033873    0.01230784
     atom    8 type  2   force =     0.04613642   -0.03773989    0.02598644

     Total force =     0.144080     Total SCF correction =     0.000220


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      263.11
   0.00206927  -0.00004028  -0.00007656          304.40       -5.92      -11.26
  -0.00004028   0.00164979   0.00000038           -5.92      242.69        0.06
  -0.00007656   0.00000038   0.00164675          -11.26        0.06      242.25


     init_run     :   6383.94s CPU   6386.02s WALL (       1 calls)
     electrons    : 158371.41s CPU 163719.21s WALL (       1 calls)
     forces       :    127.72s CPU    127.90s WALL (       1 calls)
     stress       :   1775.49s CPU   1783.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6239.24s CPU   6274.04s WALL (       1 calls)
     potinit      :     19.37s CPU     19.90s WALL (       1 calls)
     hinit0       :     53.92s CPU     20.21s WALL (       1 calls)

     Called by electrons:
     c_bands      : 130378.05s CPU 135582.00s WALL (       9 calls)
     sum_band     :  27251.33s CPU  27391.74s WALL (       9 calls)
     v_of_rho     :    126.27s CPU    127.62s WALL (       9 calls)
     newd         :    647.76s CPU    649.87s WALL (       9 calls)
     mix_rho      :     25.02s CPU     25.16s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.14s CPU    109.23s WALL (     756 calls)
     cegterg      : 130258.30s CPU 130868.30s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.38s CPU      7.72s WALL (    1849 calls)
     h_psi        : 134515.00s CPU 135162.88s WALL (    1921 calls)
     s_psi        :      0.86s CPU      0.75s WALL (    1921 calls)
     g_psi        :    176.25s CPU    172.41s WALL (    1561 calls)

     Called by h_psi:
     h_psi:calbec :    359.04s CPU    403.25s WALL (    1921 calls)
     vloc_psi     : 133907.40s CPU 134509.38s WALL (    1921 calls)
     add_vuspsi   :      0.84s CPU      1.69s WALL (    1921 calls)

     General routines
     calbec       :    458.06s CPU    525.67s WALL (    2425 calls)
     fft          :    249.47s CPU    254.53s WALL (     141 calls)
     ffts         :     28.84s CPU     28.91s WALL (      18 calls)
     fftw         : 135974.28s CPU 136647.08s WALL (   86272 calls)
     interpolate  :     27.79s CPU     27.68s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12781.46s CPU  12757.20s WALL (   86431 calls)
     fft_scatt_yz :  41470.33s CPU  43077.55s WALL (   86431 calls)

     PWSCF        :   1d22h17m CPU   1d23h46m WALL


   This run was terminated on:  16:54:34  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
