
     Program PWSCF v.6.6 starts on  9Aug2024 at 17:48: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6398773   0.1594832   0.0628757  )
         2           Cl  tau(   2) = (   0.1176213   0.0510477   0.0990199  )
         3           Na  tau(   3) = (   0.5894346   0.6112781   0.6742149  )
         4           Cl  tau(   4) = (   0.6502635   0.6922444   0.1756248  )
         5           Na  tau(   5) = (   0.1635422   0.5436979   0.1426079  )
         6           Cl  tau(   6) = (   0.0665261   0.6507084   0.6279902  )
         7           Na  tau(   7) = (   0.1254926   0.1429530   0.5889486  )
         8           Cl  tau(   8) = (   0.6127165   0.0926444   0.5767224  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5696.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.37E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    41237.3 secs

     total energy              =    -526.81659370 Ry
     estimated scf accuracy    <       0.21536763 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    58485.4 secs

     total energy              =    -526.86877355 Ry
     estimated scf accuracy    <       0.02312648 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    77169.7 secs

     total energy              =    -526.87359497 Ry
     estimated scf accuracy    <       0.00182235 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-06,  avg # of iterations =  6.5

     total cpu time spent up to now is    97136.3 secs

     total energy              =    -526.87412783 Ry
     estimated scf accuracy    <       0.00023007 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   114319.8 secs

     total energy              =    -526.87418129 Ry
     estimated scf accuracy    <       0.00000939 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   135920.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.4439 -41.4135 -41.3436 -41.2626 -13.6313 -13.5652 -13.5560 -13.4751
   -13.4424 -13.4235 -13.3886 -13.3683 -13.3504 -13.2888 -13.2869 -13.2674
    -7.5841  -5.7995  -5.6246  -5.3482   3.3076   3.5167   3.7839   5.6494
     5.7941   6.1403   6.2917   6.4390   6.7008   7.4732   7.8814   8.1914
    14.3043  14.4512  14.5732  15.5581  16.5741  16.7239

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.4430 -41.4136 -41.3441 -41.2628 -13.6169 -13.5589 -13.5471 -13.4895
   -13.4661 -13.4256 -13.4023 -13.3769 -13.3593 -13.3041 -13.2940 -13.2787
    -7.3115  -5.9778  -5.6132  -5.2787   3.5520   3.7424   4.0893   5.1716
     5.5173   5.7479   5.9039   6.6041   6.9107   7.0303   7.7358   7.8829
    14.6406  14.9908  15.5295  16.3179  17.0767  17.2761

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.4422 -41.4136 -41.3446 -41.2630 -13.5955 -13.5515 -13.5373 -13.5037
   -13.4820 -13.4449 -13.4300 -13.3832 -13.3675 -13.3167 -13.3009 -13.2794
    -6.8279  -6.4222  -5.5471  -5.2089   3.9221   4.0657   4.5995   4.8449
     5.2060   5.3580   5.5478   5.8119   6.9162   7.2249   7.5483   7.6384
    15.4992  15.6750  16.2792  16.6646  17.6676  18.0329

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.4423 -41.4137 -41.3444 -41.2630 -13.6535 -13.5868 -13.5454 -13.5146
   -13.4758 -13.4274 -13.3953 -13.3655 -13.3400 -13.3180 -13.2989 -13.2703
    -7.0837  -5.9075  -5.6460  -5.3261   3.6461   3.8210   4.2299   4.6439
     5.3776   5.6284   6.0733   6.2431   6.9103   7.2076   7.4915   7.5972
    15.5341  15.6871  15.8243  16.5786  17.2074  17.8386

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.4416 -41.4137 -41.3448 -41.2632 -13.6496 -13.5827 -13.5545 -13.5376
   -13.4979 -13.4375 -13.4073 -13.3689 -13.3408 -13.3099 -13.2945 -13.2788
    -6.6586  -6.2638  -5.6033  -5.2370   3.7803   3.9779   4.3713   4.6201
     4.8012   5.1062   6.0908   6.4170   6.6527   7.2724   7.3981   7.6410
    15.7663  16.3383  16.4506  16.8623  17.7793  18.3189

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.4409 -41.4138 -41.3450 -41.2634 -13.6880 -13.6127 -13.5757 -13.5750
   -13.4955 -13.4275 -13.4068 -13.3481 -13.3264 -13.3068 -13.2939 -13.2694
    -6.4468  -6.0632  -5.7255  -5.2856   3.7276   3.9144   4.1834   4.2191
     4.6565   5.2683   5.9617   6.4785   6.9310   7.0854   7.5159   7.6753
    15.8267  16.7968  16.8598  17.6479  17.7254  18.0084

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.4407 -41.4151 -41.3443 -41.2631 -13.6831 -13.6286 -13.5761 -13.5201
   -13.4585 -13.4084 -13.3957 -13.3666 -13.3431 -13.3209 -13.2821 -13.2715
    -6.8534  -5.9087  -5.5761  -5.4101   3.5025   3.6402   4.0002   4.7471
     5.0928   5.7472   6.2643   6.4903   6.7126   7.0741   7.4249   7.7428
    15.6412  15.8280  16.0505  16.3945  17.2570  18.4950

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.4402 -41.4150 -41.3446 -41.2633 -13.6928 -13.6344 -13.5955 -13.5691
   -13.4533 -13.4243 -13.3913 -13.3597 -13.3344 -13.3046 -13.2865 -13.2722
    -6.4825  -6.1101  -5.6036  -5.3293   3.2984   3.4840   4.0214   4.1460
     5.5283   5.6735   6.3973   6.5321   6.8826   7.2141   7.3398   7.5630
    15.5357  16.0273  16.2243  16.9216  17.4617  17.9969

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.4397 -41.4149 -41.3449 -41.2634 -13.7264 -13.6698 -13.6304 -13.6213
   -13.4401 -13.3995 -13.3820 -13.3424 -13.3225 -13.2935 -13.2830 -13.2678
    -6.2970  -5.9530  -5.6703  -5.3255   3.0624   3.3855   3.4981   3.7012
     5.7475   6.1536   6.4585   6.6356   6.9901   7.2391   7.4462   7.6259
    15.3629  15.9250  16.0622  16.4450  17.9466  18.2037

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.4384 -41.4161 -41.3449 -41.2633 -13.7502 -13.7174 -13.6691 -13.6664
   -13.3979 -13.3817 -13.3717 -13.3383 -13.3225 -13.2800 -13.2718 -13.2652
    -6.1006  -5.8331  -5.6463  -5.3883   2.9308   3.0030   3.0441   3.1175
     6.5570   6.7022   6.8283   6.9058   6.9784   7.3297   7.3598   7.5738
    14.8720  15.3437  15.3777  15.6567  17.9451  18.4044

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.4418 -41.4153 -41.3436 -41.2628 -13.6202 -13.5569 -13.5498 -13.4863
   -13.4618 -13.4280 -13.4090 -13.3674 -13.3562 -13.3190 -13.2933 -13.2725
    -7.3159  -5.9981  -5.5349  -5.3250   3.5118   3.8221   4.0448   5.2908
     5.3817   5.7183   5.9980   6.4994   6.8390   7.2386   7.5011   8.0050
    14.6087  15.0745  15.5488  16.2549  17.1426  17.3723

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.4430 -41.4136 -41.3441 -41.2628 -13.6251 -13.5682 -13.5434 -13.4979
   -13.4638 -13.4266 -13.3964 -13.3736 -13.3435 -13.3190 -13.2928 -13.2742
    -7.3450  -5.7995  -5.6297  -5.3732   3.4540   3.6358   4.1040   5.2400
     5.6254   5.9391   6.1734   6.3806   6.6223   6.8511   7.7713   7.9657
    14.5403  15.3280  15.4803  16.2589  17.2630  17.3575

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.4395 -41.4174 -41.3435 -41.2630 -13.6044 -13.5541 -13.5226 -13.5112
   -13.4758 -13.4461 -13.4346 -13.3872 -13.3555 -13.3195 -13.3053 -13.2785
    -6.8542  -6.4116  -5.4378  -5.2881   3.9074   4.2247   4.4443   4.8768
     5.1416   5.3857   5.4276   5.9385   6.8445   7.3183   7.3546   7.7603
    15.3605  15.7611  16.2178  16.7874  17.9135  18.2607

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.4421 -41.4137 -41.3445 -41.2631 -13.6130 -13.5661 -13.5305 -13.5202
   -13.5019 -13.4337 -13.4028 -13.3764 -13.3453 -13.3333 -13.3011 -13.2792
    -7.0285  -5.9873  -5.5837  -5.3400   3.6303   3.7970   4.7723   4.9384
     5.3622   5.5070   5.7410   6.1637   6.5451   6.5618   7.6381   7.7844
    15.1350  15.9666  16.8765  17.3876  17.5472  17.8669

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.4423 -41.4136 -41.3445 -41.2630 -13.6129 -13.5701 -13.5449 -13.5292
   -13.4917 -13.4324 -13.4017 -13.3816 -13.3472 -13.3024 -13.2959 -13.2839
    -7.1058  -5.8574  -5.6887  -5.2950   3.5779   3.8096   4.0754   4.6857
     5.5679   5.6664   6.1556   6.3219   6.5838   7.0218   7.5686   7.9725
    14.9025  15.5125  15.8660  16.6857  17.3804  17.4601

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.4412 -41.4153 -41.3440 -41.2630 -13.6134 -13.5710 -13.5526 -13.5241
   -13.4639 -13.4412 -13.4096 -13.3789 -13.3507 -13.3144 -13.2944 -13.2756
    -7.0686  -5.9556  -5.6531  -5.3084   3.6586   3.8666   4.0993   4.5651
     5.6451   5.7230   6.1544   6.3934   6.6472   6.9061   7.4608   7.9287
    14.9395  15.4974  15.9470  16.7162  16.9818  17.9686

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.4412 -41.4153 -41.3440 -41.2630 -13.6238 -13.5756 -13.5583 -13.5147
   -13.4553 -13.4405 -13.4143 -13.3694 -13.3478 -13.3170 -13.2921 -13.2801
    -7.0599  -5.9908  -5.6225  -5.3151   3.6216   3.8580   4.2575   4.5318
     5.5598   5.6467   6.1849   6.3187   6.7300   7.0981   7.4251   7.7700
    15.1614  15.6530  15.7981  16.6539  16.8951  18.0931

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.4412 -41.4151 -41.3441 -41.2630 -13.6126 -13.5920 -13.5456 -13.5293
   -13.4777 -13.4230 -13.4058 -13.3818 -13.3526 -13.3108 -13.2863 -13.2769
    -7.0987  -5.9143  -5.5796  -5.3546   3.6361   3.8400   4.0663   4.7702
     5.3898   5.6308   6.1168   6.2892   6.6988   7.1213   7.4377   7.9048
    15.1738  15.5643  15.9808  16.6206  17.2865  17.8042

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.4412 -41.4151 -41.3441 -41.2630 -13.6491 -13.5736 -13.5298 -13.5125
   -13.4703 -13.4437 -13.4030 -13.3812 -13.3515 -13.3231 -13.2849 -13.2716
    -7.0986  -5.9094  -5.5605  -5.3810   3.6090   3.8277   4.1646   4.6895
     5.4479   5.6100   6.1271   6.1991   6.8123   7.0882   7.5504   7.7685
    15.3020  15.5445  15.8812  16.5961  17.3165  17.6371

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.4406 -41.4152 -41.3444 -41.2632 -13.6183 -13.5789 -13.5719 -13.5449
   -13.4695 -13.4590 -13.4047 -13.3764 -13.3477 -13.3035 -13.2982 -13.2847
    -6.6303  -6.2504  -5.6091  -5.3114   3.7156   4.0030   4.1983   4.5012
     5.2263   5.5616   5.9259   6.2658   6.8278   7.1088   7.3703   7.5030
    15.8969  16.1637  16.5004  16.9520  17.3596  17.8808

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.4393 -41.4169 -41.3441 -41.2631 -13.6422 -13.5961 -13.5423 -13.5177
   -13.4915 -13.4640 -13.4090 -13.3773 -13.3552 -13.2995 -13.2940 -13.2746
    -6.6819  -6.2537  -5.4795  -5.3341   3.8225   4.1329   4.2517   4.5880
     4.7967   5.0039   6.1470   6.3954   6.6501   7.1053   7.5055   7.6608
    15.8136  16.3411  16.5696  16.7732  17.9596  18.2098

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.4415 -41.4138 -41.3448 -41.2633 -13.6531 -13.5922 -13.5554 -13.5427
   -13.5042 -13.4354 -13.3954 -13.3584 -13.3380 -13.3092 -13.3044 -13.2770
    -6.8125  -5.8754  -5.7304  -5.3120   3.6269   3.9419   4.3064   4.5846
     4.8231   5.7482   5.8065   6.1991   6.8805   7.1225   7.3350   7.6258
    15.8281  16.3885  16.8151  17.2519  17.4232  17.6061

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.4406 -41.4149 -41.3446 -41.2631 -13.6484 -13.5908 -13.5646 -13.5099
   -13.5066 -13.4427 -13.4000 -13.3910 -13.3449 -13.3014 -13.2882 -13.2790
    -6.8160  -5.9087  -5.6321  -5.3670   3.6695   3.9243   4.2936   4.6532
     4.8052   5.5208   5.9169   6.2696   6.7939   7.0797   7.4749   7.5570
    16.0689  16.1711  16.8371  17.2476  17.3728  17.8476

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.4391 -41.4172 -41.3439 -41.2632 -13.6198 -13.5906 -13.5592 -13.5453
   -13.4717 -13.4563 -13.4077 -13.3701 -13.3478 -13.3073 -13.3027 -13.2804
    -6.6499  -6.2405  -5.5554  -5.3477   3.7227   3.9950   4.2028   4.5256
     5.1974   5.5326   5.8942   6.3109   6.7757   7.1791   7.3171   7.5276
    15.8722  16.0167  16.5823  17.0082  17.4442  17.8918

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.4387 -41.4170 -41.3442 -41.2634 -13.6377 -13.6180 -13.5923 -13.5728
   -13.4738 -13.4437 -13.4004 -13.3700 -13.3378 -13.3033 -13.2892 -13.2823
    -6.3475  -6.0285  -5.7699  -5.4529   3.7687   3.8314   3.9703   4.1311
     5.2357   5.7133   6.1856   6.3732   6.8419   6.9127   7.3454   7.4746
    16.1681  16.3321  16.9063  17.2671  17.5079  17.6634

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.4390 -41.4163 -41.3447 -41.2632 -13.6737 -13.6199 -13.5884 -13.5312
   -13.4977 -13.4483 -13.3951 -13.3905 -13.3445 -13.2920 -13.2830 -13.2657
    -6.4680  -6.0691  -5.5722  -5.3990   3.8309   3.9324   4.2116   4.2152
     4.5895   5.0650   6.1419   6.4540   6.8534   6.9660   7.6012   7.6759
    15.9639  16.8538  17.1362  17.3884  17.5598  18.0177

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.4407 -41.4150 -41.3444 -41.2631 -13.6585 -13.5823 -13.5659 -13.5413
   -13.4752 -13.4514 -13.4030 -13.3738 -13.3391 -13.3113 -13.2853 -13.2709
    -6.8831  -5.8642  -5.6426  -5.3363   3.3864   3.6558   3.8297   4.7436
     5.3929   5.7126   6.2831   6.4739   6.7458   6.9372   7.5411   7.8816
    15.0596  15.6949  15.8927  16.3036  17.6155  18.3745

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.4407 -41.4150 -41.3444 -41.2631 -13.6358 -13.6009 -13.5815 -13.5558
   -13.4737 -13.4267 -13.4029 -13.3725 -13.3356 -13.3060 -13.2849 -13.2812
    -6.8752  -5.8964  -5.6345  -5.3213   3.4153   3.6280   3.8712   4.7572
     5.3462   5.7485   6.1882   6.4566   6.6161   7.1635   7.5182   7.8445
    15.2337  15.7733  15.9547  16.1484  17.5383  18.4432

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.4406 -41.4151 -41.3443 -41.2631 -13.6640 -13.6231 -13.5710 -13.5455
   -13.4621 -13.4225 -13.3916 -13.3574 -13.3480 -13.3129 -13.2877 -13.2697
    -6.8612  -5.8823  -5.6418  -5.3566   3.4732   3.7159   3.9034   4.5587
     5.3809   5.8258   6.1967   6.4499   6.6058   7.1193   7.4112   7.8371
    15.3671  15.8406  16.0550  16.4171  17.3830  18.4467

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.4401 -41.4151 -41.3447 -41.2633 -13.6788 -13.6321 -13.5991 -13.5840
   -13.4673 -13.4129 -13.3869 -13.3547 -13.3355 -13.3000 -13.2870 -13.2802
    -6.4778  -6.1186  -5.6291  -5.2967   3.2785   3.5362   3.9506   4.1414
     5.5693   5.7770   6.2839   6.5231   6.8111   7.2576   7.3203   7.6351
    15.5370  16.0442  16.3800  16.6986  17.4671  17.9314

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.4389 -41.4167 -41.3443 -41.2632 -13.6663 -13.6242 -13.5975 -13.5767
   -13.4653 -13.4375 -13.3967 -13.3654 -13.3364 -13.2933 -13.2856 -13.2762
    -6.5064  -6.1207  -5.5383  -5.3412   3.2252   3.4656   4.0554   4.1374
     5.5590   5.7833   6.2963   6.4727   6.9004   7.0904   7.4114   7.7007
    15.2874  15.9187  16.5688  16.8869  17.3165  17.8585

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.4389 -41.4167 -41.3443 -41.2632 -13.6919 -13.6565 -13.5881 -13.5740
   -13.4310 -13.4212 -13.3935 -13.3568 -13.3459 -13.2983 -13.2905 -13.2709
    -6.4881  -6.0928  -5.5541  -5.3921   3.4086   3.5311   3.9123   4.1649
     5.5106   5.6020   6.3497   6.5835   6.8485   7.2077   7.4031   7.4782
    15.7843  16.1352  16.3728  16.6921  17.5022  17.8170

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.4401 -41.4149 -41.3448 -41.2632 -13.6888 -13.6366 -13.5976 -13.5771
   -13.4566 -13.4291 -13.3891 -13.3625 -13.3301 -13.2971 -13.2882 -13.2709
    -6.6212  -5.8221  -5.6901  -5.3489   3.2742   3.4675   3.9099   4.2119
     5.3322   5.8452   6.4259   6.6942   6.7565   7.0263   7.2848   7.7307
    15.4521  16.1423  16.5918  16.9544  17.4181  17.7655

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.4402 -41.4149 -41.3448 -41.2633 -13.6924 -13.6464 -13.5946 -13.5798
   -13.4546 -13.4087 -13.3864 -13.3702 -13.3311 -13.2977 -13.2854 -13.2755
    -6.6149  -5.8479  -5.6469  -5.3779   3.3696   3.4473   3.8290   4.3202
     5.2467   5.7952   6.3537   6.5818   6.8670   7.1381   7.3342   7.6537
    15.7681  16.0418  16.5226  16.7463  17.4877  17.8945

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.4385 -41.4165 -41.3445 -41.2633 -13.7095 -13.6767 -13.6302 -13.6148
   -13.4315 -13.4061 -13.3797 -13.3522 -13.3301 -13.2905 -13.2818 -13.2734
    -6.2326  -5.9337  -5.7011  -5.4187   3.1384   3.3087   3.5459   3.6416
     6.0440   6.3433   6.4873   6.6058   6.9003   7.1874   7.3537   7.4820
    15.3991  15.8183  16.0975  16.3585  17.6780  18.0859

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.4387 -41.4162 -41.3448 -41.2633 -13.7161 -13.6795 -13.6301 -13.6149
   -13.4254 -13.4046 -13.3850 -13.3645 -13.3325 -13.2832 -13.2790 -13.2659
    -6.3124  -5.9569  -5.5744  -5.3952   3.0858   3.3207   3.5886   3.6739
     5.7522   6.0387   6.5725   6.6399   6.9421   7.1320   7.5698   7.5853
    15.3735  15.9310  16.2372  16.4154  17.9143  18.1451

     the Fermi energy is    11.4108 ev

!    total energy              =    -526.87418592 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.87418592 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -242.29372868 Ry
     hartree contribution      =     155.65490550 Ry
     xc contribution           =    -104.01070531 Ry
     ewald contribution        =    -336.22465744 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03346981    0.07198675    0.01901385
     atom    2 type  2   force =     0.05686330    0.03717776   -0.02160465
     atom    3 type  1   force =    -0.05538437   -0.04133950    0.01127385
     atom    4 type  2   force =    -0.01915357   -0.14187049   -0.04895819
     atom    5 type  1   force =    -0.01124334    0.01134689   -0.01821734
     atom    6 type  2   force =     0.07700917   -0.05660714    0.02921156
     atom    7 type  1   force =    -0.02294778    0.02414659    0.01998244
     atom    8 type  2   force =     0.00832640    0.09515913    0.00929849

     Total force =     0.246649     Total SCF correction =     0.002743


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      610.28
   0.00408219   0.00004189   0.00002879          600.51        6.16        4.24
   0.00004189   0.00428195   0.00013901            6.16      629.90       20.45
   0.00002879   0.00013901   0.00408172            4.24       20.45      600.44


     init_run     :   5699.28s CPU   5694.71s WALL (       1 calls)
     electrons    : 129518.59s CPU 130224.25s WALL (       1 calls)
     forces       :    137.98s CPU    138.61s WALL (       1 calls)
     stress       :   1912.75s CPU   1923.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5544.37s CPU   5578.07s WALL (       1 calls)
     potinit      :     22.78s CPU     22.64s WALL (       1 calls)
     hinit0       :     55.60s CPU     18.28s WALL (       1 calls)

     Called by electrons:
     c_bands      : 105572.97s CPU 106155.70s WALL (       7 calls)
     sum_band     :  23354.28s CPU  23472.95s WALL (       7 calls)
     v_of_rho     :    108.39s CPU    108.33s WALL (       7 calls)
     newd         :    533.80s CPU    536.29s WALL (       7 calls)
     mix_rho      :     19.32s CPU     19.52s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     98.94s CPU     97.85s WALL (     612 calls)
     cegterg      : 105466.75s CPU 106050.01s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.53s CPU      3.83s WALL (    1370 calls)
     h_psi        : 109529.03s CPU 110162.16s WALL (    1442 calls)
     s_psi        :      0.52s CPU      0.43s WALL (    1442 calls)
     g_psi        :    158.47s CPU    153.34s WALL (    1154 calls)

     Called by h_psi:
     h_psi:calbec :    249.54s CPU    298.84s WALL (    1442 calls)
     vloc_psi     : 109061.02s CPU 109644.54s WALL (    1442 calls)
     add_vuspsi   :      0.47s CPU      0.59s WALL (    1442 calls)

     General routines
     calbec       :    329.10s CPU    404.86s WALL (    1874 calls)
     fft          :    205.88s CPU    210.25s WALL (     115 calls)
     ffts         :     24.44s CPU     25.37s WALL (      14 calls)
     fftw         : 111762.25s CPU 112418.67s WALL (   63144 calls)
     interpolate  :     24.23s CPU     24.55s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10452.25s CPU  10438.25s WALL (   63273 calls)
     fft_scatt_yz :  33721.47s CPU  35107.27s WALL (   63273 calls)

     PWSCF        :   1d14h 7m CPU   1d14h19m WALL


   This run was terminated on:   8: 7:47  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
