
     Program PWSCF v.6.6 starts on 26Aug2024 at 11:39:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6213255  -0.8199183  -0.5911822  )
         2           K   tau(   2) = (  -0.1096991  -0.7433767  -0.5669183  )
         3           K   tau(   3) = (  -0.8573924  -0.7270335  -0.6759509  )
         4           Na  tau(   4) = (  -0.2552693  -0.5631533  -0.5932735  )
         5           Na  tau(   5) = (  -0.7749639  -0.3670351  -0.7126552  )
         6           K   tau(   6) = (  -0.1411311  -0.2653671  -0.6413533  )
         7           K   tau(   7) = (  -0.9364426  -0.1770437  -0.6933896  )
         8           K   tau(   8) = (  -0.7221386  -0.1269937  -0.5890527  )
         9           K   tau(   9) = (  -0.3364940  -0.1166791  -0.7212155  )
        10           K   tau(  10) = (  -0.9925810  -0.8770065  -0.4151528  )
        11           K   tau(  11) = (  -0.3237741  -0.8355146  -0.3794616  )
        12           K   tau(  12) = (  -0.8424012  -0.6802407  -0.4168457  )
        13           K   tau(  13) = (  -0.6385534  -0.5900141  -0.4896261  )
        14           K   tau(  14) = (  -0.4168266  -0.6158024  -0.4287919  )
        15           K   tau(  15) = (  -0.1380881  -0.4232804  -0.4130194  )
        16           K   tau(  16) = (  -0.6048252  -0.3579872  -0.5371351  )
        17           K   tau(  17) = (  -0.4316224  -0.1892994  -0.5221325  )
        18           K   tau(  18) = (  -0.8185586  -0.1344180  -0.3827023  )
        19           K   tau(  19) = (  -0.2023303  -0.1180086  -0.4613328  )
        20           K   tau(  20) = (  -0.6753496  -0.8563735  -0.3528674  )
        21           K   tau(  21) = (  -0.2767411  -0.5479476  -0.2575555  )
        22           K   tau(  22) = (  -0.9530616  -0.5165251  -0.2866849  )
        23           K   tau(  23) = (  -0.1697109  -0.2218919  -0.2568623  )
        24           K   tau(  24) = (  -0.4825288  -0.0964318  -0.3039052  )
        25           K   tau(  25) = (  -0.0590864  -0.0298904  -0.1954310  )
        26           K   tau(  26) = (  -0.7308943  -0.7975273  -0.1386312  )
        27           K   tau(  27) = (  -0.5199914  -0.8848851  -0.0690666  )
        28           K   tau(  28) = (  -0.3261691  -0.7453263  -0.1507969  )
        29           K   tau(  29) = (  -0.1690379  -0.8644437  -0.0091197  )
        30           K   tau(  30) = (  -0.9106007  -0.5211903  -0.0578665  )
        31           K   tau(  31) = (  -0.2457912  -0.3928461  -0.0724092  )
        32           K   tau(  32) = (  -0.6421461  -0.1917790  -0.0515648  )
        33           K   tau(  33) = (  -0.4398802  -0.2642541  -0.1205001  )
        34           Na  tau(  34) = (  -0.8332931  -0.0949477  -0.1519543  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  8.900E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      565.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.524E-06 0.000E+00

     total cpu time spent up to now is     2789.6 secs

     total energy              =   -2111.35133027 Ry
     estimated scf accuracy    <       0.20428078 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.452E-06 0.000E+00

     total cpu time spent up to now is     4006.6 secs

     total energy              =   -2111.24485724 Ry
     estimated scf accuracy    <       1.80445365 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.438E-06 0.000E+00

     total cpu time spent up to now is     5287.6 secs

     total energy              =   -2111.34532484 Ry
     estimated scf accuracy    <       1.07839048 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.860E-06 0.000E+00

     total cpu time spent up to now is     6435.7 secs

     total energy              =   -2111.40931508 Ry
     estimated scf accuracy    <       0.38352479 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.293E-06 0.000E+00

     total cpu time spent up to now is     7422.1 secs

     total energy              =   -2111.42486783 Ry
     estimated scf accuracy    <       0.18432284 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.107E-07 0.000E+00

     total cpu time spent up to now is     8363.9 secs

     total energy              =   -2111.43501656 Ry
     estimated scf accuracy    <       0.10856472 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.334E-07 0.000E+00

     total cpu time spent up to now is     9297.0 secs

     total energy              =   -2111.44301220 Ry
     estimated scf accuracy    <       0.01400803 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-06,  avg # of iterations = 15.0

     negative rho (up, down):  6.755E-07 0.000E+00

     total cpu time spent up to now is    10416.8 secs

     total energy              =   -2111.44373448 Ry
     estimated scf accuracy    <       0.01153628 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.354E-07 0.000E+00

     total cpu time spent up to now is    11391.9 secs

     total energy              =   -2111.44438780 Ry
     estimated scf accuracy    <       0.01148451 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.581E-07 0.000E+00

     total cpu time spent up to now is    12328.6 secs

     total energy              =   -2111.44497407 Ry
     estimated scf accuracy    <       0.00233094 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.325E-07 0.000E+00

     total cpu time spent up to now is    13296.1 secs

     total energy              =   -2111.44503980 Ry
     estimated scf accuracy    <       0.00401764 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.319E-07 0.000E+00

     total cpu time spent up to now is    14238.9 secs

     total energy              =   -2111.44529559 Ry
     estimated scf accuracy    <       0.00086630 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.289E-07 0.000E+00

     total cpu time spent up to now is    15190.7 secs

     total energy              =   -2111.44536146 Ry
     estimated scf accuracy    <       0.00015327 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.279E-07 0.000E+00

     total cpu time spent up to now is    16247.5 secs

     total energy              =   -2111.44534092 Ry
     estimated scf accuracy    <       0.00086753 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.262E-07 0.000E+00

     total cpu time spent up to now is    17222.1 secs

     total energy              =   -2111.44538223 Ry
     estimated scf accuracy    <       0.00014170 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.244E-07 0.000E+00

     total cpu time spent up to now is    18185.3 secs

     total energy              =   -2111.44538746 Ry
     estimated scf accuracy    <       0.00011020 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.222E-07 0.000E+00

     total cpu time spent up to now is    19130.5 secs

     total energy              =   -2111.44539531 Ry
     estimated scf accuracy    <       0.00003061 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.215E-07 0.000E+00

     total cpu time spent up to now is    20112.3 secs

     total energy              =   -2111.44539785 Ry
     estimated scf accuracy    <       0.00000903 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.211E-07 0.000E+00

     total cpu time spent up to now is    21135.1 secs

     total energy              =   -2111.44539803 Ry
     estimated scf accuracy    <       0.00001352 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.205E-07 0.000E+00

     total cpu time spent up to now is    22083.9 secs

     total energy              =   -2111.44539886 Ry
     estimated scf accuracy    <       0.00000993 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.202E-07 0.000E+00

     total cpu time spent up to now is    23038.1 secs

     total energy              =   -2111.44539899 Ry
     estimated scf accuracy    <       0.00000894 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.202E-07 0.000E+00

     total cpu time spent up to now is    23973.0 secs

     total energy              =   -2111.44539952 Ry
     estimated scf accuracy    <       0.00000393 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.201E-07 0.000E+00

     total cpu time spent up to now is    24918.6 secs

     total energy              =   -2111.44539976 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-10,  avg # of iterations =  4.0

     negative rho (up, down):  6.202E-07 0.000E+00

     total cpu time spent up to now is    25901.5 secs

     total energy              =   -2111.44539970 Ry
     estimated scf accuracy    <       0.00000323 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.202E-07 0.000E+00

     total cpu time spent up to now is    26846.4 secs

     total energy              =   -2111.44539979 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.203E-07 0.000E+00

     total cpu time spent up to now is    27785.5 secs

     total energy              =   -2111.44539987 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-10,  avg # of iterations =  1.0

     negative rho (up, down):  6.200E-07 0.000E+00

     total cpu time spent up to now is    28716.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.3353 -55.3040 -55.2826 -34.6067 -34.5696 -34.5612 -34.5524 -34.5480
   -34.5472 -34.5369 -34.5368 -34.5330 -34.5306 -34.5303 -34.5272 -34.5206
   -34.5204 -34.5134 -34.5071 -34.5025 -34.4946 -34.4934 -34.4933 -34.4886
   -34.4820 -34.4712 -34.4687 -34.4669 -34.4637 -34.4548 -34.4509 -34.4478
   -34.4411 -34.3941 -27.2510 -27.2490 -27.2417 -27.2178 -27.2146 -27.2135
   -27.1959 -27.1939 -27.1934 -18.0803 -18.0749 -18.0570 -18.0415 -18.0354
   -18.0341 -18.0278 -18.0254 -18.0218 -18.0202 -18.0176 -18.0174 -18.0158
   -18.0152 -18.0140 -18.0129 -18.0122 -18.0112 -18.0080 -18.0066 -18.0044
   -18.0036 -18.0028 -18.0007 -18.0001 -17.9996 -17.9959 -17.9956 -17.9953
   -17.9946 -17.9946 -17.9945 -17.9933 -17.9914 -17.9914 -17.9895 -17.9886
   -17.9876 -17.9861 -17.9835 -17.9803 -17.9799 -17.9764 -17.9748 -17.9746
   -17.9723 -17.9712 -17.9712 -17.9708 -17.9671 -17.9662 -17.9653 -17.9634
   -17.9608 -17.9606 -17.9594 -17.9584 -17.9566 -17.9562 -17.9540 -17.9502
   -17.9502 -17.9492 -17.9485 -17.9475 -17.9448 -17.9435 -17.9424 -17.9423
   -17.9408 -17.9399 -17.9354 -17.9318 -17.9312 -17.9300 -17.9276 -17.9269
   -17.9226 -17.9215 -17.9207 -17.9201 -17.9191 -17.9184 -17.9143 -17.9121
   -17.9109 -17.9084 -17.9078 -17.9060 -17.8954 -17.8670 -17.8629 -17.8522
    -2.1461  -1.9980  -1.9400  -1.9003  -1.8670  -1.8167  -1.7964  -1.7827
    -1.7245  -1.6890  -1.6822  -1.6504  -1.6127  -1.6091  -1.5672  -1.5364
    -1.5002  -1.4727  -1.4114  -1.3892  -1.3597  -1.3459  -1.3308  -1.2711
    -1.2532  -1.1764  -1.1463  -1.0751  -1.0641  -1.0131  -0.9721  -0.9682
    -0.9178  -0.6124  -0.5847  -0.5765  -0.5559  -0.5437  -0.5225  -0.4919
    -0.4624  -0.4475  -0.4282  -0.4051  -0.3757  -0.3620  -0.3504  -0.3180

     the Fermi energy is    -1.4755 ev

!    total energy              =   -2111.44539966 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.16725789 Ry
     internal energy E=F+TS    =   -2111.27814177 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2364.62608918 Ry
     hartree contribution      =    1153.88615120 Ry
     xc contribution           =    -387.22309992 Ry
     ewald contribution        =    -513.31510386 Ry

     convergence has been achieved in  27 iterations

     negative rho (up, down):  6.200E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00281843   -0.00103330    0.00053076
     atom    2 type  3   force =    -0.00028247   -0.00127637   -0.00060748
     atom    3 type  3   force =     0.00101893    0.00112783   -0.00061690
     atom    4 type  1   force =     0.00137898   -0.00182525    0.00334157
     atom    5 type  1   force =    -0.00049444    0.00129431   -0.00036694
     atom    6 type  3   force =     0.00016391    0.00258671   -0.00077798
     atom    7 type  3   force =     0.00046708   -0.00154118   -0.00051612
     atom    8 type  3   force =    -0.00016437    0.00000045    0.00062276
     atom    9 type  3   force =    -0.00032363   -0.00104366    0.00048996
     atom   10 type  3   force =    -0.00018934    0.00048469   -0.00012493
     atom   11 type  3   force =    -0.00098627   -0.00089830    0.00154673
     atom   12 type  3   force =     0.00094202   -0.00050718   -0.00037847
     atom   13 type  3   force =     0.00102387   -0.00114828    0.00043596
     atom   14 type  3   force =     0.00141085   -0.00047037   -0.00014870
     atom   15 type  3   force =    -0.00059635   -0.00105023    0.00272301
     atom   16 type  3   force =    -0.00029950    0.00048639   -0.00133815
     atom   17 type  3   force =     0.00024623    0.00109015   -0.00016361
     atom   18 type  3   force =     0.00126299    0.00516290   -0.00074391
     atom   19 type  3   force =    -0.00126911   -0.00057442    0.00119597
     atom   20 type  3   force =    -0.00186554   -0.00122340    0.00029868
     atom   21 type  3   force =    -0.00044547   -0.00116329   -0.00043806
     atom   22 type  3   force =    -0.00066164   -0.00129862    0.00051506
     atom   23 type  3   force =     0.00029790    0.00180807   -0.00198865
     atom   24 type  3   force =     0.00078153    0.00148420   -0.00076382
     atom   25 type  3   force =    -0.00051729   -0.00243981   -0.00038872
     atom   26 type  3   force =     0.00086249   -0.00457033   -0.00018388
     atom   27 type  3   force =    -0.00119320   -0.00148289   -0.00025006
     atom   28 type  3   force =     0.00078480   -0.00070963   -0.00219821
     atom   29 type  3   force =    -0.00102393   -0.00051550   -0.00089334
     atom   30 type  3   force =     0.00292735    0.00039328   -0.00077953
     atom   31 type  3   force =    -0.00151627    0.00267666   -0.00132870
     atom   32 type  3   force =     0.00003300    0.00085697    0.00135462
     atom   33 type  3   force =     0.00071694    0.00359902    0.00208388
     atom   34 type  1   force =     0.00032838    0.00172041   -0.00014278

     Total force =     0.014257     Total SCF correction =     0.000687


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.200E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.93
  -0.00001321  -0.00000038  -0.00000013           -1.94       -0.06       -0.02
  -0.00000038  -0.00001325  -0.00000007           -0.06       -1.95       -0.01
  -0.00000013  -0.00000007  -0.00001284           -0.02       -0.01       -1.89


     init_run     :    560.54s CPU    563.58s WALL (       1 calls)
     electrons    :  27913.36s CPU  28151.62s WALL (       1 calls)
     forces       :     93.61s CPU     95.85s WALL (       1 calls)
     stress       :    380.21s CPU    384.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    468.02s CPU    470.79s WALL (       1 calls)
     potinit      :     32.02s CPU     32.02s WALL (       1 calls)
     hinit0       :     23.06s CPU     22.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20152.95s CPU  20298.33s WALL (      28 calls)
     sum_band     :   6540.59s CPU   6601.78s WALL (      28 calls)
     v_of_rho     :    226.17s CPU    229.71s WALL (      28 calls)
     newd         :    930.96s CPU    957.89s WALL (      28 calls)
     mix_rho      :     55.05s CPU     55.73s WALL (      28 calls)

     Called by c_bands:
     init_us_2    :     15.10s CPU     15.04s WALL (      57 calls)
     cegterg      :  20107.53s CPU  20252.93s WALL (      28 calls)

     Called by *egterg:
     cdiaghg      :      3.51s CPU      3.83s WALL (     147 calls)
     h_psi        :  20170.49s CPU  20311.68s WALL (     149 calls)
     s_psi        :    102.57s CPU    102.43s WALL (     149 calls)
     g_psi        :     10.66s CPU     10.14s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :    104.62s CPU    105.97s WALL (     149 calls)
     vloc_psi     :  19956.26s CPU  20091.63s WALL (     149 calls)
     add_vuspsi   :     97.00s CPU     99.02s WALL (     149 calls)

     General routines
     calbec       :    151.05s CPU    152.61s WALL (     182 calls)
     fft          :    319.09s CPU    326.97s WALL (     388 calls)
     ffts         :     44.47s CPU     45.83s WALL (      56 calls)
     fftw         :  21559.08s CPU  21731.67s WALL (   28262 calls)
     interpolate  :     45.06s CPU     46.26s WALL (      28 calls)

     Parallel routines
     fft_scatt_xy :   1848.11s CPU   1851.68s WALL (   28706 calls)
     fft_scatt_yz :   7882.70s CPU   8284.19s WALL (   28706 calls)

     PWSCF        :      8h 2m CPU      8h 6m WALL


   This run was terminated on:  19:46: 5  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
