
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:48:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7264861  -0.8541228  -0.1650957  )
         2           Cl  tau(   2) = (  -0.9938511  -0.6494899  -0.6944924  )
         3           Cl  tau(   3) = (  -0.6885206  -0.6150763  -0.4043694  )
         4           Cl  tau(   4) = (  -0.6398182  -0.9053878  -0.5995604  )
         5           Na  tau(   5) = (  -0.6380149  -0.8266236  -0.3804776  )
         6           Na  tau(   6) = (  -0.5284991  -0.5183164  -0.5474788  )
         7           Na  tau(   7) = (  -0.8397768  -0.8168355  -0.7122573  )
         8           K   tau(   8) = (  -0.8380563  -0.5720207  -0.1826985  )
         9           Na  tau(   9) = (  -0.5000079  -0.8425508  -0.1048628  )
        10           K   tau(  10) = (  -0.9015469  -0.4852188  -0.5039616  )
        11           Cl  tau(  11) = (  -0.3624291  -0.6742803  -0.5097704  )
        12           Cl  tau(  12) = (  -0.0498901  -0.6611773  -0.3189533  )
        13           Cl  tau(  13) = (  -0.3755101  -0.6697408  -0.1522640  )
        14           Na  tau(  14) = (  -0.2481069  -0.7893495  -0.3396120  )
        15           K   tau(  15) = (  -0.2593115  -0.5064387  -0.3368353  )
        16           K   tau(  16) = (  -0.1973220  -0.8005744  -0.7377418  )
        17           K   tau(  17) = (  -0.2211574  -0.5026754  -0.6913325  )
        18           K   tau(  18) = (  -0.9823109  -0.0086160  -0.4007972  )
        19           Cl  tau(  19) = (  -0.7981615  -0.2200747  -0.3944263  )
        20           Cl  tau(  20) = (  -0.9633620  -0.0962719  -0.6841062  )
        21           Cl  tau(  21) = (  -0.7343643  -0.3593000  -0.0152405  )
        22           Na  tau(  22) = (  -0.7662180  -0.1977061  -0.6155361  )
        23           K   tau(  23) = (  -0.9123031  -0.2161237  -0.1643909  )
        24           K   tau(  24) = (  -0.5893971  -0.2122441  -0.2055948  )
        25           Cl  tau(  25) = (  -0.4460508  -0.3280639  -0.4361905  )
        26           Cl  tau(  26) = (  -0.1206825  -0.3314608  -0.5036594  )
        27           Cl  tau(  27) = (  -0.2150287  -0.0504716  -0.5106108  )
        28           Cl  tau(  28) = (  -0.4425200  -0.0296852  -0.3292593  )
        29           Cl  tau(  29) = (  -0.1841009  -0.3334596  -0.1436925  )
        30           Cl  tau(  30) = (  -0.1332975  -0.0436608  -0.2029361  )
        31           Cl  tau(  31) = (  -0.3875718  -0.1265434  -0.0131657  )
        32           Na  tau(  32) = (  -0.2511038  -0.2048011  -0.3215617  )
        33           Na  tau(  33) = (  -0.1648428  -0.2099995  -0.6898605  )
        34           Na  tau(  34) = (  -0.4412100  -0.1121278  -0.5419447  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      343.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.55E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2062.6 secs

     total energy              =   -1935.80311833 Ry
     estimated scf accuracy    <       1.44731066 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3132.3 secs

     total energy              =   -1936.23072727 Ry
     estimated scf accuracy    <       0.39348841 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4085.9 secs

     total energy              =   -1936.30680407 Ry
     estimated scf accuracy    <       0.00948633 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     5355.4 secs

     total energy              =   -1936.30938207 Ry
     estimated scf accuracy    <       0.00239109 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     6287.0 secs

     total energy              =   -1936.30978583 Ry
     estimated scf accuracy    <       0.00019274 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7307.9 secs

     total energy              =   -1936.30985363 Ry
     estimated scf accuracy    <       0.00001259 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8283.8 secs

     total energy              =   -1936.30985687 Ry
     estimated scf accuracy    <       0.00000401 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9174.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.2792 -48.9624 -48.6463 -48.5717 -48.4833 -48.2804 -48.2626 -48.1319
   -47.8928 -27.8191 -27.5682 -27.4497 -27.3901 -27.3856 -27.0814 -26.8748
   -26.6621 -21.2196 -21.2060 -21.1807 -20.9193 -20.9083 -20.8746 -20.6026
   -20.5924 -20.5854 -20.5299 -20.5016 -20.4964 -20.4464 -20.4229 -20.4105
   -20.2527 -20.2243 -20.2088 -20.2032 -20.1853 -20.1735 -20.0852 -20.0706
   -20.0497 -19.8444 -19.8427 -19.8297 -12.3296 -12.3107 -12.2579 -12.1346
   -12.0440 -12.0029 -11.8884 -11.8520 -11.7980 -11.7882 -11.7497 -11.6164
   -11.6095 -11.5831 -11.5478 -11.3935 -11.3745 -11.2707 -11.1997 -11.1568
   -11.0880 -11.0178 -10.9923 -10.9317 -10.9113 -10.9012 -10.8703 -10.8499
   -10.7997 -10.7740 -10.7379 -10.7224 -10.5696 -10.5038 -10.4738 -10.3257
   -10.3152 -10.2335 -10.1318 -10.1202 -10.0740  -1.3080  -1.0623  -1.0414
    -0.9659  -0.9015  -0.8602  -0.8038  -0.7288  -0.7252  -0.7057  -0.6665
    -0.6436  -0.5882  -0.5705  -0.5426  -0.4994  -0.4883  -0.4466  -0.4159
    -0.3713  -0.3135  -0.2749  -0.2494  -0.2231  -0.1839  -0.1729  -0.1382
    -0.1295  -0.0915  -0.0702  -0.0188   0.0103   0.0546   0.1025   0.1135
     0.1379   0.1588   0.1893   0.3039   0.3426   0.3535   0.4435   0.4707
     0.5327   0.5503   0.6039   0.7043   0.8033   0.8763   0.9627   1.0451
     4.8937   6.2789   6.5318   6.6911   6.9311   7.1176   7.2574   7.4124
     7.4971   7.5510   7.6303   7.7605   7.8585   7.9358   7.9814   8.0594
     8.0963   8.1317   8.2702   8.3064   8.3411   8.3944   8.4755   8.5371
     8.6814   8.7032   8.7862

     the Fermi energy is     2.8604 ev

!    total energy              =   -1936.30985765 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1936.30985765 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1267.18176435 Ry
     hartree contribution      =     711.69191936 Ry
     xc contribution           =    -408.25079785 Ry
     ewald contribution        =    -972.56921482 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01115208   -0.00161101   -0.00512883
     atom    2 type  2   force =     0.01346205    0.01367393   -0.00231259
     atom    3 type  2   force =    -0.01240125    0.02532733   -0.00557427
     atom    4 type  2   force =    -0.01257172    0.00627985   -0.00834760
     atom    5 type  1   force =     0.00958469   -0.00967402   -0.00449051
     atom    6 type  1   force =    -0.00507842    0.00073603    0.00895073
     atom    7 type  1   force =     0.00967316   -0.00411457    0.00421550
     atom    8 type  3   force =     0.00088558   -0.00636401    0.00582703
     atom    9 type  1   force =    -0.00345179   -0.01704015    0.00938534
     atom   10 type  3   force =    -0.00292355    0.00235361    0.00003485
     atom   11 type  2   force =     0.00260813    0.01165205   -0.02490484
     atom   12 type  2   force =     0.01472327    0.00675156   -0.00616295
     atom   13 type  2   force =     0.01483283    0.02307027    0.00791898
     atom   14 type  1   force =    -0.01056008   -0.01211568    0.00414151
     atom   15 type  3   force =    -0.00416058    0.01142400    0.00567900
     atom   16 type  3   force =    -0.00918240   -0.02063993    0.00353891
     atom   17 type  3   force =    -0.00673185   -0.00304505    0.00033685
     atom   18 type  3   force =     0.01197284    0.00343675   -0.01525246
     atom   19 type  2   force =     0.00110571   -0.00772950    0.01185417
     atom   20 type  2   force =     0.00840724    0.00314787    0.00577033
     atom   21 type  2   force =     0.00267550   -0.02345629   -0.01327291
     atom   22 type  1   force =     0.00537041    0.01653309    0.00880977
     atom   23 type  3   force =    -0.01917720    0.00210254    0.00348801
     atom   24 type  3   force =     0.01024057   -0.00805910   -0.00257671
     atom   25 type  2   force =    -0.00389123   -0.00608718    0.00087540
     atom   26 type  2   force =     0.00644595   -0.02561565    0.00668025
     atom   27 type  2   force =     0.00744398    0.01063178   -0.00703081
     atom   28 type  2   force =    -0.01246937    0.00242501    0.02439006
     atom   29 type  2   force =     0.01256062   -0.02268189    0.00552011
     atom   30 type  2   force =     0.00986917    0.00444879    0.01016732
     atom   31 type  2   force =    -0.00717087   -0.00324552   -0.01848566
     atom   32 type  1   force =    -0.00773321    0.00945756   -0.01141170
     atom   33 type  1   force =    -0.01259709    0.01872243   -0.00450310
     atom   34 type  1   force =    -0.00060898   -0.00069490    0.00187080

     Total force =     0.108345     Total SCF correction =     0.000939


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.02
   0.00010251  -0.00000522  -0.00001403           15.08       -0.77       -2.06
  -0.00000522   0.00014567  -0.00001390           -0.77       21.43       -2.04
  -0.00001403  -0.00001390   0.00011935           -2.06       -2.04       17.56


     init_run     :    342.10s CPU    341.43s WALL (       1 calls)
     electrons    :   8778.34s CPU   8830.88s WALL (       1 calls)
     forces       :     43.14s CPU     43.91s WALL (       1 calls)
     stress       :    168.34s CPU    170.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    295.36s CPU    295.15s WALL (       1 calls)
     potinit      :     10.82s CPU     11.02s WALL (       1 calls)
     hinit0       :      4.56s CPU      4.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6659.32s CPU   6692.04s WALL (       9 calls)
     sum_band     :   1798.44s CPU   1813.54s WALL (       9 calls)
     v_of_rho     :     58.46s CPU     58.48s WALL (       9 calls)
     newd         :    276.22s CPU    279.94s WALL (       9 calls)
     mix_rho      :     10.34s CPU     10.75s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.27s CPU      1.30s WALL (      19 calls)
     cegterg      :   6657.37s CPU   6690.00s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.38s CPU      1.44s WALL (      58 calls)
     h_psi        :   6914.53s CPU   6946.81s WALL (      60 calls)
     s_psi        :      3.22s CPU      2.90s WALL (      60 calls)
     g_psi        :      2.96s CPU      2.84s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :      7.00s CPU      7.22s WALL (      60 calls)
     vloc_psi     :   6901.82s CPU   6933.67s WALL (      60 calls)
     add_vuspsi   :      1.78s CPU      2.00s WALL (      60 calls)

     General routines
     calbec       :      9.42s CPU      9.79s WALL (      74 calls)
     fft          :    123.60s CPU    135.96s WALL (     141 calls)
     ffts         :     13.95s CPU     13.74s WALL (      18 calls)
     fftw         :   7150.99s CPU   7195.91s WALL (    9723 calls)
     interpolate  :     12.74s CPU     12.60s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    619.24s CPU    611.92s WALL (    9882 calls)
     fft_scatt_yz :   2669.89s CPU   2812.77s WALL (    9882 calls)

     PWSCF        :      2h35m CPU      2h36m WALL


   This run was terminated on:  13:25:19   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
