
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:43:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         363     297     84                12863     9532    1472
     Max         364     298     85                12865     9533    1477
     Sum        2905    2383    673               102911    76261   11791



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4040  a.u.
     unit-cell volume          =    1049.1101 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.404045  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388870   0.6388870   0.6388870  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   102911 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    76261 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     103.99 MB

     Estimated total dynamical RAM >     831.92 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4832.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is    21390.8 secs

     total energy              =     -93.53092130 Ry
     estimated scf accuracy    <       0.19954182 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    37030.4 secs

     total energy              =     -93.58130152 Ry
     estimated scf accuracy    <       0.10678519 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    51585.0 secs

     total energy              =     -93.60383092 Ry
     estimated scf accuracy    <       0.00201988 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.26E-05,  avg # of iterations = 14.2

     total cpu time spent up to now is    78887.0 secs

     total energy              =     -93.60413730 Ry
     estimated scf accuracy    <       0.00007949 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.97E-07,  avg # of iterations =  8.1

     total cpu time spent up to now is    98061.5 secs

     total energy              =     -93.60415481 Ry
     estimated scf accuracy    <       0.00000253 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.58E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is   114889.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.6359 ev

!    total energy              =     -93.60415559 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.60415559 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -56.76824002 Ry
     hartree contribution      =      30.62772820 Ry
     xc contribution           =     -21.99862132 Ry
     ewald contribution        =     -45.46502246 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001588    0.00001588    0.00001588
     atom    2 type  2   force =    -0.00001588   -0.00001588   -0.00001588

     Total force =     0.000039     Total SCF correction =     0.000034
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.48
  -0.00013239   0.00000007   0.00000007          -19.48        0.01        0.01
   0.00000007  -0.00013239   0.00000007            0.01      -19.48        0.01
   0.00000007   0.00000007  -0.00013239            0.01        0.01      -19.48


     init_run     :   4814.22s CPU   4830.37s WALL (       1 calls)
     electrons    : 109523.45s CPU 110057.43s WALL (       1 calls)
     forces       :    142.39s CPU    141.71s WALL (       1 calls)
     stress       :   2332.69s CPU   2405.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4772.01s CPU   4788.98s WALL (       1 calls)
     potinit      :      9.17s CPU      9.32s WALL (       1 calls)
     hinit0       :      5.22s CPU      4.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  92413.89s CPU  92864.59s WALL (       6 calls)
     sum_band     :  16899.92s CPU  16972.03s WALL (       6 calls)
     v_of_rho     :     45.85s CPU     46.04s WALL (       7 calls)
     newd         :    180.20s CPU    190.67s WALL (       7 calls)
     mix_rho      :      7.59s CPU      7.82s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    224.59s CPU    222.95s WALL (    3465 calls)
     cegterg      :  92160.30s CPU  92596.22s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.00s CPU     11.48s WALL (    9467 calls)
     h_psi        :  92496.45s CPU  92899.00s WALL (    9698 calls)
     s_psi        :      1.00s CPU      0.96s WALL (    9698 calls)
     g_psi        :    446.79s CPU    442.94s WALL (    8081 calls)

     Called by h_psi:
     h_psi:calbec :   1002.53s CPU   1030.00s WALL (    9698 calls)
     vloc_psi     :  90912.30s CPU  91275.06s WALL (    9698 calls)
     add_vuspsi   :      1.18s CPU      1.93s WALL (    9698 calls)

     General routines
     calbec       :   1734.09s CPU   2005.26s WALL (   12239 calls)
     fft          :     82.35s CPU     83.52s WALL (     114 calls)
     ffts         :     10.29s CPU     10.41s WALL (      13 calls)
     fftw         :  92545.04s CPU  93001.35s WALL (  121980 calls)
     interpolate  :     10.17s CPU     10.68s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7917.71s CPU   7842.39s WALL (  122107 calls)
     fft_scatt_yz :  34379.55s CPU  35776.15s WALL (  122107 calls)

     PWSCF        :   1d 8h26m CPU   1d 8h37m WALL


   This run was terminated on:  11:20:46  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
