
     Program PWSCF v.6.6 starts on 24Aug2024 at 20:18:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7480153   0.7797416   0.3334309  )
         2           K   tau(   2) = (   0.2882979   0.2766182   0.1940639  )
         3           K   tau(   3) = (   0.7832844   0.2339344   0.6849893  )
         4           K   tau(   4) = (   0.2188867   0.6789113   0.7166879  )
         5           Cl  tau(   5) = (   0.3868697   0.2632378   0.6082318  )
         6           Cl  tau(   6) = (   0.6456051   0.1486804   0.0896635  )
         7           Cl  tau(   7) = (   0.8841540   0.6884985   0.9410366  )
         8           Cl  tau(   8) = (   0.0409354   0.9335491   0.4391844  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3821.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.32E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    20609.9 secs

     total energy              =    -374.31683017 Ry
     estimated scf accuracy    <       0.57382196 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    30532.3 secs

     total energy              =    -374.48944953 Ry
     estimated scf accuracy    <       0.19218933 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    39358.3 secs

     total energy              =    -374.52728977 Ry
     estimated scf accuracy    <       0.00385863 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    53199.2 secs

     total energy              =    -374.52846556 Ry
     estimated scf accuracy    <       0.00104572 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is    62333.8 secs

     total energy              =    -374.52855607 Ry
     estimated scf accuracy    <       0.00011160 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    72626.6 secs

     total energy              =    -374.52859898 Ry
     estimated scf accuracy    <       0.00000590 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is    82094.5 secs

     total energy              =    -374.52859899 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    91883.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -27.9999 -13.3573 -12.7467 -12.5240 -12.4315
   -11.9998 -11.9088 -11.8688 -11.7904 -11.7497 -11.7347 -11.6459 -11.5643
   -11.4302 -11.2786 -11.1892 -10.8834  -1.2062  -1.1140  -1.0776  -0.9027
    -0.8703  -0.7225  -0.4828  -0.3778  -0.3052  -0.2313  -0.0588   0.1157
     3.5045   5.6204   5.8631   6.2896   6.7924   6.8443

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -27.9999 -13.3572 -12.7543 -12.5280 -12.4377
   -12.0016 -11.9079 -11.8672 -11.7886 -11.7504 -11.7291 -11.6717 -11.5559
   -11.4169 -11.2651 -11.1759 -10.8861  -1.2197  -1.1196  -1.0539  -0.9473
    -0.8606  -0.7029  -0.5036  -0.4104  -0.3208  -0.2201  -0.0920   0.1112
     3.8139   5.3507   5.7396   6.3552   6.7205   6.9217

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3571 -12.7619 -12.5320 -12.4436
   -12.0032 -11.9073 -11.8658 -11.7867 -11.7500 -11.7240 -11.6937 -11.5503
   -11.4056 -11.2520 -11.1617 -10.8891  -1.2218  -1.0976  -1.0597  -0.9580
    -0.9116  -0.6740  -0.5359  -0.4333  -0.3387  -0.2146  -0.1013   0.1071
     4.3842   4.7258   5.7889   6.3087   6.7438   6.9673

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3593 -12.7542 -12.5228 -12.4453
   -12.0003 -11.9070 -11.8690 -11.7884 -11.7512 -11.7141 -11.6907 -11.5547
   -11.4070 -11.2618 -11.1765 -10.8902  -1.2192  -1.1226  -1.0534  -0.9768
    -0.8425  -0.7099  -0.4824  -0.4234  -0.3047  -0.2086  -0.0844   0.0564
     4.0967   5.4242   5.6328   6.2487   6.6577   6.8022

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3594 -12.7620 -12.5295 -12.4491
   -12.0019 -11.9046 -11.8672 -11.7864 -11.7628 -11.7254 -11.6779 -11.5475
   -11.3984 -11.2563 -11.1618 -10.8929  -1.2187  -1.1149  -1.0681  -0.9616
    -0.8996  -0.7044  -0.5253  -0.4613  -0.2694  -0.1958  -0.1012   0.0623
     4.5773   4.9045   5.7821   6.1023   6.7351   6.8873

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3616 -12.7622 -12.5266 -12.4549
   -12.0005 -11.9017 -11.8687 -11.7861 -11.7716 -11.7282 -11.6639 -11.5453
   -11.3910 -11.2607 -11.1619 -10.8968  -1.2056  -1.1425  -1.0793  -0.9602
    -0.8862  -0.7290  -0.5185  -0.4883  -0.1986  -0.1695  -0.0876  -0.0105
     4.8493   5.1565   5.6613   5.8553   6.7268   6.9084

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3639 -12.7591 -12.5305 -12.4506
   -11.9979 -11.9024 -11.8708 -11.7885 -11.7471 -11.7100 -11.6825 -11.5533
   -11.3964 -11.2664 -11.1762 -10.8879  -1.2538  -1.1782  -1.0601  -0.9362
    -0.8552  -0.6924  -0.5120  -0.4582  -0.2680  -0.2017  -0.0927   0.0661
     4.3320   5.3180   5.6146   6.1336   6.6419   6.9808

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3642 -12.7676 -12.5352 -12.4576
   -11.9991 -11.8994 -11.8695 -11.7828 -11.7524 -11.7158 -11.6788 -11.5468
   -11.3900 -11.2615 -11.1628 -10.8905  -1.2725  -1.1621  -1.0825  -0.9087
    -0.8805  -0.7148  -0.5501  -0.4767  -0.2519  -0.2040  -0.0856   0.0641
     4.7133   5.1195   5.6118   6.1110   6.5994   6.8588

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3663 -12.7695 -12.5316 -12.4637
   -11.9975 -11.8963 -11.8690 -11.7824 -11.7608 -11.7194 -11.6641 -11.5445
   -11.3834 -11.2658 -11.1633 -10.8954  -1.2882  -1.1626  -1.1123  -0.9385
    -0.8752  -0.7022  -0.5049  -0.4800  -0.2322  -0.1422  -0.0902  -0.0043
     4.9316   5.2952   5.6612   5.9975   6.4360   6.8095

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -28.4247 -28.3103 -28.1808 -28.0000 -13.3710 -12.7766 -12.5363 -12.4724
   -11.9947 -11.8908 -11.8694 -11.7785 -11.7509 -11.7095 -11.6650 -11.5437
   -11.3747 -11.2721 -11.1644 -10.8940  -1.3389  -1.2000  -1.1505  -0.9341
    -0.8514  -0.6759  -0.5017  -0.4650  -0.2526  -0.1294  -0.0900   0.0005
     5.0745   5.3238   5.6729   6.1422   6.5027   6.6334

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -27.9999 -13.3600 -12.7545 -12.5258 -12.4362
   -11.9992 -11.9090 -11.8697 -11.7926 -11.7495 -11.7327 -11.6544 -11.5633
   -11.4059 -11.2739 -11.1792 -10.8876  -1.2314  -1.1412  -1.0640  -0.9119
    -0.8947  -0.7002  -0.5043  -0.3617  -0.3276  -0.2339  -0.0698   0.1051
     3.8186   5.2392   6.0680   6.2732   6.7314   6.9144

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3587 -12.7469 -12.5186 -12.4378
   -11.9995 -11.9095 -11.8699 -11.7911 -11.7473 -11.7259 -11.6617 -11.5713
   -11.4180 -11.2757 -11.1833 -10.8865  -1.2018  -1.1200  -1.0846  -0.9089
    -0.8598  -0.7180  -0.5045  -0.3708  -0.3012  -0.2151  -0.0523   0.0586
     3.8279   5.5197   5.8299   6.3148   6.4741   6.7600

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3626 -12.7623 -12.5283 -12.4401
   -11.9987 -11.9089 -11.8705 -11.7935 -11.7501 -11.7329 -11.6611 -11.5623
   -11.3812 -11.2702 -11.1687 -10.8924  -1.2578  -1.1348  -1.0871  -0.9223
    -0.9156  -0.6789  -0.5235  -0.3670  -0.3285  -0.2350  -0.0778   0.0948
     4.4676   4.6054   6.1216   6.3543   6.6807   6.9204

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3601 -12.7471 -12.5125 -12.4448
   -11.9992 -11.9103 -11.8709 -11.7917 -11.7458 -11.7069 -11.6864 -11.5783
   -11.4059 -11.2731 -11.1775 -10.8896  -1.1970  -1.1327  -1.0845  -0.9143
    -0.8488  -0.7034  -0.5451  -0.3527  -0.3351  -0.1308  -0.0428  -0.0324
     4.3602   5.0893   5.8852   6.1796   6.4667   6.5958

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3588 -12.7548 -12.5253 -12.4419
   -12.0013 -11.9065 -11.8680 -11.7890 -11.7618 -11.7267 -11.6594 -11.5617
   -11.4090 -11.2693 -11.1699 -10.8888  -1.2090  -1.1175  -1.0931  -0.9317
    -0.8531  -0.7140  -0.5391  -0.4430  -0.2329  -0.2123  -0.0913   0.0682
     4.0901   5.4157   5.7023   6.2397   6.5927   6.7609

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -27.9999 -13.3601 -12.7633 -12.5306 -12.4413
   -12.0007 -11.9069 -11.8684 -11.7852 -11.7493 -11.7285 -11.6783 -11.5564
   -11.3980 -11.2603 -11.1658 -10.8910  -1.2608  -1.1197  -1.0737  -0.9449
    -0.8497  -0.7163  -0.4877  -0.4604  -0.3360  -0.2039  -0.0756   0.1010
     4.0699   5.3141   5.7002   6.2671   6.7306   6.9738

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -27.9999 -13.3603 -12.7624 -12.5364 -12.4403
   -12.0007 -11.9060 -11.8680 -11.7894 -11.7493 -11.7223 -11.6632 -11.5572
   -11.3962 -11.2726 -11.1732 -10.8872  -1.2560  -1.1459  -1.0567  -0.9517
    -0.8518  -0.6934  -0.5193  -0.4169  -0.3160  -0.2249  -0.1018   0.1117
     4.0952   5.2462   5.5501   6.3072   6.8303   6.9994

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3612 -12.7566 -12.5202 -12.4422
   -11.9992 -11.9095 -11.8684 -11.7928 -11.7466 -11.7215 -11.6729 -11.5698
   -11.3941 -11.2717 -11.1737 -10.8918  -1.2399  -1.1354  -1.1097  -0.9155
    -0.8662  -0.6995  -0.5290  -0.3825  -0.2812  -0.1888  -0.0668   0.0559
     4.0951   5.3166   5.8970   6.2039   6.5134   6.8403

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3629 -12.7520 -12.5219 -12.4417
   -11.9973 -11.9072 -11.8710 -11.7908 -11.7501 -11.7317 -11.6609 -11.5678
   -11.4081 -11.2659 -11.1751 -10.8876  -1.2332  -1.1655  -1.0711  -0.9221
    -0.8637  -0.7085  -0.5272  -0.3516  -0.3030  -0.2254  -0.0621   0.0723
     4.0870   5.3354   5.7999   6.3972   6.5171   6.8485

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -27.9999 -13.3604 -12.7711 -12.5410 -12.4453
   -12.0019 -11.9045 -11.8667 -11.7818 -11.7494 -11.7132 -11.6903 -11.5517
   -11.3886 -11.2594 -11.1590 -10.8907  -1.2697  -1.1393  -1.0652  -0.9393
    -0.8688  -0.6933  -0.5580  -0.4655  -0.3227  -0.2021  -0.0933   0.1063
     4.5484   4.9402   5.4910   6.2046   6.8220   7.0160

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3653 -12.7616 -12.5237 -12.4457
   -11.9970 -11.9072 -11.8694 -11.7917 -11.7485 -11.7307 -11.6701 -11.5666
   -11.3845 -11.2618 -11.1652 -10.8933  -1.2721  -1.1751  -1.0946  -0.9409
    -0.8657  -0.6946  -0.5445  -0.3704  -0.2787  -0.1944  -0.0753   0.0668
     4.6361   4.7792   6.0124   6.2931   6.5350   6.7965

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3608 -12.7547 -12.5196 -12.4500
   -11.9999 -11.9057 -11.8698 -11.7888 -11.7602 -11.7212 -11.6707 -11.5613
   -11.3987 -11.2661 -11.1704 -10.8931  -1.2027  -1.1386  -1.0829  -0.9580
    -0.8324  -0.7187  -0.5366  -0.4456  -0.2462  -0.1467  -0.0759  -0.0144
     4.5341   5.2872   5.5799   6.1239   6.5884   6.6956

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3641 -12.7541 -12.5155 -12.4484
   -11.9973 -11.9077 -11.8696 -11.7910 -11.7465 -11.7189 -11.6814 -11.5743
   -11.3966 -11.2636 -11.1697 -10.8918  -1.2431  -1.1835  -1.0801  -0.9250
    -0.8475  -0.6883  -0.5727  -0.3920  -0.2568  -0.1302  -0.0479  -0.0156
     4.5249   5.3024   5.5350   6.2611   6.3751   6.8433

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3631 -12.7712 -12.5393 -12.4435
   -11.9997 -11.9050 -11.8690 -11.7853 -11.7497 -11.7214 -11.6704 -11.5573
   -11.3764 -11.2683 -11.1629 -10.8924  -1.2859  -1.1561  -1.0834  -0.9401
    -0.8550  -0.6967  -0.5094  -0.4609  -0.3330  -0.2020  -0.0881   0.1020
     4.6133   4.8052   5.7093   6.1428   6.8526   7.0359

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -28.4247 -28.3103 -28.1809 -28.0000 -13.3636 -12.7800 -12.5496 -12.4473
   -12.0005 -11.9019 -11.8677 -11.7770 -11.7487 -11.7034 -11.6859 -11.5530
   -11.3714 -11.2669 -11.1567 -10.8924  -1.3050  -1.1799  -1.0757  -0.9232
    -0.8305  -0.7159  -0.5818  -0.4814  -0.3142  -0.1933  -0.0857   0.1056
     4.8676   5.0597   5.3034   5.9220   6.9272   7.0832

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3680 -12.7609 -12.5183 -12.4522
   -11.9955 -11.9053 -11.8683 -11.7897 -11.7468 -11.7281 -11.6796 -11.5707
   -11.3874 -11.2538 -11.1618 -10.8941  -1.2857  -1.2277  -1.0742  -0.9377
    -0.8530  -0.6837  -0.5908  -0.4007  -0.1821  -0.1593  -0.0500  -0.0005
     4.8915   5.0132   5.7012   6.0976   6.4705   6.9575

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3632 -12.7605 -12.5267 -12.4490
   -11.9988 -11.9037 -11.8696 -11.7854 -11.7570 -11.7291 -11.6653 -11.5596
   -11.4009 -11.2612 -11.1624 -10.8901  -1.2695  -1.1439  -1.0834  -0.9142
    -0.8614  -0.7198  -0.5434  -0.4366  -0.2451  -0.2281  -0.0723   0.0702
     4.3150   5.4108   5.7948   6.1325   6.5150   6.8194

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3616 -12.7648 -12.5326 -12.4458
   -12.0002 -11.9066 -11.8660 -11.7892 -11.7521 -11.7182 -11.6580 -11.5640
   -11.3867 -11.2786 -11.1685 -10.8903  -1.2725  -1.1231  -1.1056  -0.9622
    -0.8531  -0.6769  -0.5617  -0.3909  -0.2382  -0.2030  -0.1160   0.0667
     4.3365   5.2867   5.6549   6.1538   6.5684   6.8365

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3621 -12.7648 -12.5266 -12.4466
   -11.9994 -11.9035 -11.8686 -11.7848 -11.7551 -11.7192 -11.6891 -11.5541
   -11.3900 -11.2563 -11.1655 -10.8969  -1.2727  -1.1425  -1.0901  -0.9432
    -0.8276  -0.7244  -0.5015  -0.4076  -0.3374  -0.1892  -0.0651   0.0573
     4.3041   5.3798   5.7139   6.2464   6.4852   6.8706

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3625 -12.7729 -12.5386 -12.4503
   -12.0003 -11.9016 -11.8660 -11.7812 -11.7593 -11.7171 -11.6747 -11.5487
   -11.3821 -11.2637 -11.1595 -10.8955  -1.2879  -1.1423  -1.0970  -0.9523
    -0.8639  -0.6982  -0.5077  -0.4657  -0.2767  -0.1983  -0.0930   0.0639
     4.7162   5.0724   5.5390   6.2214   6.6339   6.8520

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3660 -12.7703 -12.5342 -12.4524
   -11.9978 -11.9040 -11.8672 -11.7847 -11.7495 -11.7197 -11.6650 -11.5616
   -11.3777 -11.2709 -11.1608 -10.8917  -1.3112  -1.1659  -1.1130  -0.9271
    -0.8715  -0.6790  -0.5631  -0.3869  -0.2424  -0.2322  -0.0887   0.0673
     4.7700   4.9709   5.8115   6.1905   6.5091   6.6549

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1809 -28.0000 -13.3666 -12.7696 -12.5341 -12.4520
   -11.9970 -11.8991 -11.8703 -11.7848 -11.7503 -11.7151 -11.6821 -11.5527
   -11.3797 -11.2602 -11.1653 -10.8947  -1.2986  -1.1966  -1.1011  -0.9002
    -0.8501  -0.7114  -0.5293  -0.4372  -0.3034  -0.1773  -0.0751   0.0667
     4.7648   4.9346   5.7691   6.1738   6.6820   6.8932

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3652 -12.7621 -12.5218 -12.4551
   -11.9976 -11.9002 -11.8699 -11.7848 -11.7615 -11.7250 -11.6722 -11.5579
   -11.3928 -11.2570 -11.1623 -10.8960  -1.2779  -1.1769  -1.0871  -0.9257
    -0.8296  -0.7191  -0.5574  -0.4044  -0.2914  -0.1283  -0.0615  -0.0034
     4.6702   5.4330   5.6954   5.9855   6.4266   6.8483

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3652 -12.7616 -12.5255 -12.4573
   -11.9974 -11.9032 -11.8686 -11.7883 -11.7497 -11.7084 -11.6746 -11.5606
   -11.3868 -11.2722 -11.1714 -10.8911  -1.2718  -1.1748  -1.0776  -0.9515
    -0.8651  -0.6789  -0.5543  -0.4257  -0.1848  -0.1741  -0.0826  -0.0143
     4.6947   5.3471   5.5544   6.0227   6.4172   6.9028

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -28.4247 -28.3103 -28.1809 -28.0000 -13.3673 -12.7782 -12.5442 -12.4587
   -11.9976 -11.8968 -11.8681 -11.7778 -11.7500 -11.7069 -11.6752 -11.5480
   -11.3730 -11.2696 -11.1605 -10.8932  -1.3232  -1.1880  -1.1255  -0.8967
    -0.8625  -0.6961  -0.5369  -0.4795  -0.2596  -0.2042  -0.0785   0.0653
     4.9651   5.1837   5.4442   6.0822   6.6873   6.7801

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -28.4248 -28.3103 -28.1808 -28.0000 -13.3695 -12.7688 -12.5274 -12.4625
   -11.9952 -11.8981 -11.8685 -11.7841 -11.7501 -11.7148 -11.6752 -11.5573
   -11.3811 -11.2624 -11.1633 -10.8940  -1.3226  -1.2195  -1.1016  -0.9030
    -0.8725  -0.6863  -0.5659  -0.3993  -0.2416  -0.1349  -0.0683  -0.0030
     4.9782   5.1429   5.8211   6.0580   6.3778   6.7213

     the Fermi energy is     1.9092 ev

!    total energy              =    -374.52859966 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52859966 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -181.07828624 Ry
     hartree contribution      =     107.16080784 Ry
     xc contribution           =     -88.68376319 Ry
     ewald contribution        =    -211.92735806 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.10830242   -0.04785513   -0.04649035
     atom    2 type  3   force =    -0.03044362   -0.00290383   -0.00001831
     atom    3 type  3   force =     0.02097342   -0.00376945    0.01316386
     atom    4 type  3   force =     0.02318317    0.00128894    0.00103590
     atom    5 type  2   force =    -0.01960057    0.02180152    0.00534329
     atom    6 type  2   force =     0.02147853   -0.00551799    0.00394289
     atom    7 type  2   force =    -0.00828066   -0.01873653   -0.00617003
     atom    8 type  2   force =     0.10099215    0.05569247    0.02919275

     Total force =     0.185176     Total SCF correction =     0.000493


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.55
   0.00030838   0.00009379   0.00007375           45.36       13.80       10.85
   0.00009379   0.00004404   0.00004415           13.80        6.48        6.49
   0.00007375   0.00004415   0.00008710           10.85        6.49       12.81


     init_run     :   3817.01s CPU   3819.10s WALL (       1 calls)
     electrons    :  87615.37s CPU  88062.82s WALL (       1 calls)
     forces       :     73.60s CPU     72.64s WALL (       1 calls)
     stress       :    939.76s CPU    945.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3728.87s CPU   3749.95s WALL (       1 calls)
     potinit      :     11.70s CPU     11.72s WALL (       1 calls)
     hinit0       :     34.24s CPU     16.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  71413.27s CPU  71781.03s WALL (       9 calls)
     sum_band     :  15792.73s CPU  15870.15s WALL (       9 calls)
     v_of_rho     :     74.19s CPU     74.48s WALL (       9 calls)
     newd         :    354.49s CPU    355.40s WALL (       9 calls)
     mix_rho      :     14.07s CPU     13.91s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     67.15s CPU     68.15s WALL (     756 calls)
     cegterg      :  71339.68s CPU  71704.72s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.60s CPU      5.80s WALL (    1628 calls)
     h_psi        :  74105.06s CPU  74489.96s WALL (    1700 calls)
     s_psi        :      3.58s CPU      2.74s WALL (    1700 calls)
     g_psi        :    100.08s CPU     99.73s WALL (    1340 calls)

     Called by h_psi:
     h_psi:calbec :    181.00s CPU    201.10s WALL (    1700 calls)
     vloc_psi     :  73778.34s CPU  74139.47s WALL (    1700 calls)
     add_vuspsi   :      3.04s CPU      4.33s WALL (    1700 calls)

     General routines
     calbec       :    241.57s CPU    274.79s WALL (    2204 calls)
     fft          :    134.23s CPU    135.01s WALL (     141 calls)
     ffts         :     16.96s CPU     17.26s WALL (      18 calls)
     fftw         :  75805.24s CPU  76194.05s WALL (   81338 calls)
     interpolate  :     17.02s CPU     17.26s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   6957.43s CPU   6936.26s WALL (   81497 calls)
     fft_scatt_yz :  24081.23s CPU  25015.36s WALL (   81497 calls)

     PWSCF        :   1d 1h40m CPU   1d 1h48m WALL


   This run was terminated on:  22: 6:52  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
