
     Program PWSCF v.6.6 starts on 25Aug2024 at 23:27:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.3599684  -0.9005631  -0.5262626  )
         2           K   tau(   2) = (  -0.5087876  -0.5916935  -0.4994511  )
         3           Cl  tau(   3) = (  -0.2137574  -0.8783026  -0.6721741  )
         4           K   tau(   4) = (  -0.0599980  -0.0820127  -0.6821394  )
         5           K   tau(   5) = (  -0.9277975  -0.5384981  -0.6818955  )
         6           Cl  tau(   6) = (  -0.9046019  -0.5503168  -0.4780682  )
         7           Cl  tau(   7) = (  -0.7618502  -0.2912557  -0.7271957  )
         8           K   tau(   8) = (  -0.7119827  -0.5252509  -0.4912828  )
         9           Cl  tau(   9) = (  -0.5701086  -0.4029654  -0.5264625  )
        10           Cl  tau(  10) = (  -0.2505303  -0.3158602  -0.4040550  )
        11           Cl  tau(  11) = (  -0.7985580  -0.3353789  -0.2998109  )
        12           K   tau(  12) = (  -0.9540425  -0.3244913  -0.3985553  )
        13           K   tau(  13) = (  -0.5463289  -0.2549112  -0.6573094  )
        14           K   tau(  14) = (  -0.4117130  -0.2993081  -0.4907794  )
        15           Cl  tau(  15) = (  -0.5107616  -0.1441469  -0.4331339  )
        16           K   tau(  16) = (  -0.6892547  -0.8550393  -0.0116257  )
        17           Cl  tau(  17) = (  -0.3634129  -0.2168712  -0.7079101  )
        18           Cl  tau(  18) = (  -0.2092735  -0.1328594  -0.5222679  )
        19           K   tau(  19) = (  -0.1975097  -0.3135494  -0.6104567  )
        20           Cl  tau(  20) = (  -0.5451566  -0.6089672  -0.7091705  )
        21           K   tau(  21) = (  -0.3799879  -0.7831823  -0.2176586  )
        22           Cl  tau(  22) = (  -0.3408996  -0.7199789  -0.4687893  )
        23           K   tau(  23) = (  -0.1935218  -0.8816231  -0.4115016  )
        24           Cl  tau(  24) = (  -0.8736608  -0.5877096  -0.1179202  )
        25           K   tau(  25) = (  -0.6852430  -0.5222740  -0.1765496  )
        26           K   tau(  26) = (  -0.9189407  -0.3659052  -0.1409633  )
        27           Cl  tau(  27) = (  -0.6174289  -0.5637551  -0.3417643  )
        28           K   tau(  28) = (  -0.6273340  -0.2502287  -0.3148132  )
        29           K   tau(  29) = (  -0.3522786  -0.0322499  -0.0636040  )
        30           Cl  tau(  30) = (  -0.5252997  -0.8948642  -0.1623395  )
        31           Cl  tau(  31) = (  -0.9926341  -0.1281288  -0.4448591  )
        32           Cl  tau(  32) = (  -0.0895542  -0.2831905  -0.0283188  )
        33           Cl  tau(  33) = (  -0.3127864  -0.0433932  -0.2776921  )
        34           K   tau(  34) = (  -0.1424867  -0.1553801  -0.3275779  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     913.70 MB

     Estimated total dynamical RAM >       7.14 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.514E-08 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      393.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is     1297.4 secs

     total energy              =   -1590.58910990 Ry
     estimated scf accuracy    <       2.85495690 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     2451.6 secs

     total energy              =   -1591.47608612 Ry
     estimated scf accuracy    <       1.25797482 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3402.9 secs

     total energy              =   -1591.73184853 Ry
     estimated scf accuracy    <       0.02481055 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  9.12E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     4965.1 secs

     total energy              =   -1591.74106875 Ry
     estimated scf accuracy    <       0.01310838 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     5929.2 secs

     total energy              =   -1591.74202801 Ry
     estimated scf accuracy    <       0.00162873 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7011.8 secs

     total energy              =   -1591.74252437 Ry
     estimated scf accuracy    <       0.00005857 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8022.9 secs

     total energy              =   -1591.74253656 Ry
     estimated scf accuracy    <       0.00001255 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9068.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -32.8885 -31.2417 -31.1386 -31.1047 -31.0103 -30.9677 -30.8620 -30.7914
   -30.5645 -30.5433 -30.5184 -30.4752 -30.2858 -30.2220 -30.1149 -30.0330
   -29.7787 -16.3823 -16.3289 -16.3025 -15.4978 -15.3318 -15.1233 -14.9965
   -14.9844 -14.9655 -14.9310 -14.9285 -14.8193 -14.7839 -14.7490 -14.6707
   -14.6509 -14.6086 -14.5750 -14.5674 -14.5561 -14.5186 -14.5143 -14.4985
   -14.4269 -14.4008 -14.3852 -14.3735 -14.3351 -14.3130 -14.2847 -14.2390
   -14.2229 -14.1829 -14.1675 -14.1446 -14.1106 -14.0745 -14.0536 -14.0459
   -14.0161 -13.9881 -13.9730 -13.9671 -13.9463 -13.9223 -13.8936 -13.8284
   -13.8151 -13.8061 -13.8010 -13.7926 -13.7505 -13.6137 -13.5858 -13.5713
   -13.5606 -13.5459 -13.4841 -13.4721 -13.4188 -13.3853 -13.3298 -13.2542
   -13.2408 -13.2042 -13.0867 -13.0785 -12.8479  -3.6010  -3.4559  -3.4318
    -3.3295  -3.2712  -3.2078  -3.1509  -3.0803  -3.0280  -3.0069  -2.9603
    -2.9326  -2.9100  -2.9022  -2.8759  -2.8472  -2.8168  -2.7919  -2.7311
    -2.7256  -2.7091  -2.6526  -2.6449  -2.6349  -2.6259  -2.5934  -2.5823
    -2.5581  -2.5251  -2.4995  -2.4985  -2.4557  -2.4442  -2.4053  -2.3937
    -2.3854  -2.3564  -2.2899  -2.2777  -2.2287  -2.1991  -2.1264  -2.0781
    -1.9995  -1.7950  -1.7761  -1.7687  -1.6749  -1.6521  -1.5756  -1.2128
     1.1378   1.8741   2.2028   2.3324   2.4363   2.7141   2.8407   2.9872
     3.1442   3.2160   3.2626   3.3653   3.4522   3.5645   3.6035   3.6909
     3.8064   3.8407   3.9349   4.0119   4.0473   4.1703   4.2166   4.2448
     4.3290   4.3537   4.3660

     the Fermi energy is    -0.0371 ev

!    total energy              =   -1591.74253995 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.74253995 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1573.25927175 Ry
     hartree contribution      =     834.68705816 Ry
     xc contribution           =    -376.22911918 Ry
     ewald contribution        =    -476.94120718 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02442317   -0.02688962   -0.01340471
     atom    2 type  3   force =     0.03415483   -0.01462170   -0.01863269
     atom    3 type  2   force =    -0.00879494    0.02707851   -0.02003279
     atom    4 type  3   force =    -0.00138934   -0.02081973    0.01404707
     atom    5 type  3   force =    -0.00148803    0.00381578    0.01244168
     atom    6 type  2   force =    -0.01262040    0.00936137   -0.01249570
     atom    7 type  2   force =     0.00053966   -0.00070007   -0.01028238
     atom    8 type  3   force =    -0.03596008    0.00852851   -0.02450305
     atom    9 type  2   force =     0.00247009    0.01139890    0.00043108
     atom   10 type  2   force =     0.03308885   -0.02596902    0.02002936
     atom   11 type  2   force =     0.00981607   -0.00891554    0.01846020
     atom   12 type  3   force =    -0.01670722   -0.00543100   -0.03033458
     atom   13 type  3   force =    -0.03122859   -0.00233565   -0.00888478
     atom   14 type  3   force =     0.00779412    0.00814417   -0.00103437
     atom   15 type  2   force =    -0.00813209    0.01363131   -0.01393186
     atom   16 type  3   force =     0.01981141    0.00780977   -0.01494934
     atom   17 type  2   force =    -0.00203250    0.00086700    0.00191493
     atom   18 type  2   force =    -0.00240998    0.00544406   -0.00059053
     atom   19 type  3   force =    -0.00756314    0.00485857    0.00169884
     atom   20 type  2   force =    -0.01623085   -0.01316208    0.00155687
     atom   21 type  3   force =    -0.00849300    0.03070041   -0.01878478
     atom   22 type  2   force =     0.00165786    0.00604155    0.02068866
     atom   23 type  3   force =     0.02378436    0.03486686   -0.01639976
     atom   24 type  2   force =     0.00176909    0.00731520    0.00203297
     atom   25 type  3   force =    -0.01022321    0.00289145    0.03152458
     atom   26 type  3   force =     0.00441419    0.00202910    0.02094337
     atom   27 type  2   force =     0.02376628   -0.01795693    0.01942307
     atom   28 type  3   force =     0.01232270    0.00764043   -0.00491280
     atom   29 type  3   force =     0.00585944   -0.02540006    0.00625852
     atom   30 type  2   force =    -0.02722088   -0.00103246    0.02672807
     atom   31 type  2   force =     0.01886314    0.00267230    0.00066971
     atom   32 type  2   force =     0.02000421    0.00171845   -0.00904897
     atom   33 type  2   force =     0.01643635   -0.00486611    0.01014404
     atom   34 type  3   force =    -0.02163523   -0.02871371    0.00923005

     Total force =     0.162667     Total SCF correction =     0.002208


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.13
   0.00004547  -0.00000438   0.00001327            6.69       -0.64        1.95
  -0.00000438   0.00000826  -0.00001594           -0.64        1.21       -2.34
   0.00001327  -0.00001594   0.00001016            1.95       -2.34        1.49


     init_run     :    396.25s CPU    391.91s WALL (       1 calls)
     electrons    :   8615.18s CPU   8674.74s WALL (       1 calls)
     forces       :     51.60s CPU     52.49s WALL (       1 calls)
     stress       :    199.77s CPU    197.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    335.26s CPU    336.98s WALL (       1 calls)
     potinit      :     13.13s CPU     12.84s WALL (       1 calls)
     hinit0       :     16.02s CPU     10.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6520.09s CPU   6571.38s WALL (       8 calls)
     sum_band     :   1744.17s CPU   1750.18s WALL (       8 calls)
     v_of_rho     :     62.06s CPU     61.69s WALL (       9 calls)
     newd         :    301.19s CPU    301.54s WALL (       9 calls)
     mix_rho      :     11.65s CPU     12.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.13s CPU      1.18s WALL (      17 calls)
     cegterg      :   6517.38s CPU   6568.76s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.20s CPU      1.24s WALL (      56 calls)
     h_psi        :   6803.69s CPU   6854.90s WALL (      57 calls)
     s_psi        :      6.26s CPU      6.19s WALL (      57 calls)
     g_psi        :      3.13s CPU      3.20s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :     10.70s CPU     10.44s WALL (      57 calls)
     vloc_psi     :   6784.81s CPU   6835.71s WALL (      57 calls)
     add_vuspsi   :      4.71s CPU      4.95s WALL (      57 calls)

     General routines
     calbec       :     14.45s CPU     14.38s WALL (      70 calls)
     fft          :    123.72s CPU    126.34s WALL (     140 calls)
     ffts         :     14.16s CPU     16.19s WALL (      17 calls)
     fftw         :   7004.60s CPU   7061.96s WALL (    9030 calls)
     interpolate  :     13.61s CPU     14.00s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    602.16s CPU    600.47s WALL (    9187 calls)
     fft_scatt_yz :   2693.02s CPU   2818.41s WALL (    9187 calls)

     PWSCF        :      2h34m CPU      2h35m WALL


   This run was terminated on:   2: 2:59  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
