
     Program PWSCF v.6.6 starts on  9Aug2024 at 22:51: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1555    1272    317               109420    80878   10099
     Max        1557    1273    318               109421    80881   10101
     Sum       12443   10183   2537               875367   647045   80803



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.7205  a.u.
     unit-cell volume          =    8930.0084 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.720512  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.026753   0.000000 )  
               a(3) = (   0.000000   0.000000   0.848742 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.973944  0.000000 )  
               b(3) = (  0.000000  0.000000  1.178214 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4227458  -0.8640473  -0.3607038  )
         2           Cl  tau(   2) = (  -0.6714886  -0.0052741  -0.3536854  )
         3           Cl  tau(   3) = (  -0.2557891  -0.8089247  -0.7459535  )
         4           Cl  tau(   4) = (  -0.6805124  -0.6029798  -0.3263398  )
         5           Cl  tau(   5) = (  -0.7450035  -0.5097486  -0.7284653  )
         6           Cl  tau(   6) = (  -0.3992152  -0.6036689  -0.5576457  )
         7           Cl  tau(   7) = (  -0.1455211  -0.8470454  -0.3130007  )
         8           Cl  tau(   8) = (  -0.6093057  -0.1569845  -0.5695572  )
         9           Cl  tau(   9) = (  -0.3205011  -0.0197502  -0.6051627  )
        10           Cl  tau(  10) = (   0.0797057  -0.0550473  -0.7233983  )
        11           Cl  tau(  11) = (  -0.4854359  -0.8829128  -0.1151357  )
        12           Cl  tau(  12) = (  -0.5875239  -0.2641996  -0.1042979  )
        13           Cl  tau(  13) = (  -0.3716556  -0.1784079  -0.3582478  )
        14           Cl  tau(  14) = (  -0.2881103  -0.0831031  -0.0421319  )
        15           Cl  tau(  15) = (  -0.6836288  -0.8435288  -0.5647503  )
        16           Cl  tau(  16) = (  -0.5971568   0.0242909   0.0614993  )
        17           Cl  tau(  17) = (  -0.2866008  -0.3115356  -0.7317009  )
        18           Na  tau(  18) = (  -0.8016374  -0.0172421  -0.5651714  )
        19           Na  tau(  19) = (  -0.2009823   0.0069963  -0.4001279  )
        20           Na  tau(  20) = (  -0.4554315  -0.1678893   0.0830740  )
        21           Na  tau(  21) = (  -0.3002888  -0.3071455  -0.1525953  )
        22           Na  tau(  22) = (  -0.2436941  -0.5436010  -0.7579198  )
        23           Na  tau(  23) = (  -0.6451131  -0.7661275   0.0075572  )
        24           Na  tau(  24) = (  -0.4569175  -0.8806334  -0.5904776  )
        25           Na  tau(  25) = (  -0.5352366  -0.0530528  -0.1814173  )
        26           Na  tau(  26) = (  -0.6394684  -0.7980190  -0.2783618  )
        27           Na  tau(  27) = (  -0.7049295  -0.5033296  -0.1112859  )
        28           Na  tau(  28) = (  -0.2505525  -0.8886898  -0.1452923  )
        29           Na  tau(  29) = (  -0.1188907  -0.0769432  -0.7276718  )
        30           Na  tau(  30) = (  -0.4061206  -0.3048443  -0.5363955  )
        31           Na  tau(  31) = (  -0.6453506  -0.5920280  -0.5806812  )
        32           Na  tau(  32) = (  -0.7484688  -0.1998025   0.0588002  )
        33           Na  tau(  33) = (  -0.6028102  -0.2418966  -0.3406986  )
        34           Na  tau(  34) = (  -0.2500539  -0.7855542  -0.5200087  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   875367 G-vectors     FFT dimensions: ( 125, 128, 108)

     Smooth grid:   647045 G-vectors     FFT dimensions: ( 120, 120,  96)

     Estimated max dynamical RAM per process >     532.02 MB

     Estimated total dynamical RAM >       4.16 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      333.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2035.2 secs

     total energy              =   -2240.61837268 Ry
     estimated scf accuracy    <       2.25916511 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3088.2 secs

     total energy              =   -2240.53803537 Ry
     estimated scf accuracy    <       2.83298141 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4027.5 secs

     total energy              =   -2241.41096099 Ry
     estimated scf accuracy    <       0.46519016 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4891.5 secs

     total energy              =   -2241.37908425 Ry
     estimated scf accuracy    <       0.14116822 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     5860.7 secs

     total energy              =   -2241.39047291 Ry
     estimated scf accuracy    <       0.01311567 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6951.2 secs

     total energy              =   -2241.39321625 Ry
     estimated scf accuracy    <       0.00247344 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7823.1 secs

     total energy              =   -2241.39376809 Ry
     estimated scf accuracy    <       0.00013647 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8742.3 secs

     total energy              =   -2241.39379908 Ry
     estimated scf accuracy    <       0.00001099 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     9741.5 secs

     total energy              =   -2241.39380146 Ry
     estimated scf accuracy    <       0.00000493 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10606.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80803 PWs)   bands (ev):

   -53.1052 -52.9699 -52.7553 -52.4012 -51.9860 -51.9856 -51.8346 -51.3524
   -51.1554 -51.0921 -51.0242 -50.7344 -50.5662 -50.5201 -50.4956 -50.4467
   -49.9648 -25.0446 -25.0076 -24.9800 -24.9445 -24.9016 -24.8151 -24.7154
   -24.6697 -24.6076 -24.3557 -24.3098 -24.2635 -23.9385 -23.9196 -23.9120
   -23.9024 -23.8900 -23.8658 -23.7873 -23.7682 -23.7256 -23.3240 -23.3026
   -23.2534 -23.1318 -23.1044 -23.0725 -23.0520 -23.0404 -23.0195 -23.0054
   -22.9610 -22.8971 -22.6963 -22.6716 -22.6494 -22.5266 -22.5103 -22.5001
   -22.4823 -22.4637 -22.4555 -22.4381 -22.4350 -22.4217 -22.4105 -22.3833
   -22.3654 -21.9258 -21.9120 -21.8623 -15.3291 -14.8817 -14.7442 -14.4690
   -14.4104 -14.2692 -13.9261 -13.7769 -13.7462 -13.6885 -13.4592 -13.4039
   -13.2460 -13.0138 -12.8336 -12.5786 -12.3094  -4.0408  -3.9677  -3.7626
    -3.6998  -3.5694  -3.4584  -3.2836  -3.2225  -3.2106  -3.1172  -3.0103
    -2.9717  -2.9626  -2.9289  -2.9072  -2.8696  -2.8219  -2.7063  -2.6778
    -2.6048  -2.5661  -2.5542  -2.4984  -2.4489  -2.4345  -2.3675  -2.3395
    -2.2883  -2.2055  -2.1686  -2.1090  -2.0157  -1.9787  -1.9126  -1.7172
    -1.6828  -1.6008  -1.5038  -1.4900  -1.4404  -1.3805  -1.1716  -1.0351
    -0.9340  -0.8315  -0.7143  -0.6387  -0.5287  -0.4029  -0.2002   0.7706
     1.4580   2.2023   2.7922   3.0497   3.2377   3.4011   3.6234   3.9225
     4.1129   4.2581   4.5054   4.5585   4.6310   4.8571   4.9065   4.9781
     5.0809   5.2019   5.3265   5.4088   5.5708   5.6394   5.7880   5.9382
     6.0137   6.0726   6.1574

     the Fermi energy is     1.1143 ev

!    total energy              =   -2241.39380208 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00457664 Ry
     internal energy E=F+TS    =   -2241.38922544 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2738.98812701 Ry
     hartree contribution      =    1422.56317646 Ry
     xc contribution           =    -435.59241763 Ry
     ewald contribution        =    -489.37185726 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01983305    0.00645615   -0.04284023
     atom    2 type  2   force =    -0.03083992   -0.01623368    0.03168017
     atom    3 type  2   force =     0.01846544    0.03486252   -0.01832512
     atom    4 type  2   force =    -0.01508382    0.06098847    0.01570246
     atom    5 type  2   force =    -0.03244337    0.02711402   -0.08006956
     atom    6 type  2   force =    -0.00118634    0.02625134   -0.01233444
     atom    7 type  2   force =     0.07353700    0.05230778   -0.02108113
     atom    8 type  2   force =     0.00327740   -0.06230808   -0.01439501
     atom    9 type  2   force =     0.04190586   -0.02892337    0.01607163
     atom   10 type  2   force =     0.01592953   -0.01689058   -0.03925296
     atom   11 type  2   force =     0.00647107    0.08358953    0.00151502
     atom   12 type  2   force =    -0.00616435   -0.03129822   -0.00337051
     atom   13 type  2   force =     0.01089587   -0.02633945    0.03557274
     atom   14 type  2   force =     0.01982404   -0.00450046   -0.04581107
     atom   15 type  2   force =    -0.01124501    0.04774372   -0.01458291
     atom   16 type  2   force =    -0.04034113   -0.04285011    0.01783509
     atom   17 type  2   force =     0.01906185   -0.04483479   -0.00945264
     atom   18 type  1   force =     0.05384742    0.02469203    0.04735369
     atom   19 type  1   force =    -0.04143626   -0.05011291   -0.02144960
     atom   20 type  1   force =    -0.01430058    0.03315263    0.01058216
     atom   21 type  1   force =    -0.01051240    0.03375817    0.00315834
     atom   22 type  1   force =    -0.01550256   -0.02154823    0.02423366
     atom   23 type  1   force =     0.00843183   -0.03427701    0.02902458
     atom   24 type  1   force =    -0.03489554   -0.00033284   -0.00662186
     atom   25 type  1   force =     0.00982948    0.01121918    0.00206032
     atom   26 type  1   force =     0.02607094   -0.06261759   -0.02316633
     atom   27 type  1   force =     0.00436649    0.01330613   -0.00753864
     atom   28 type  1   force =    -0.04397021   -0.00734456    0.05176652
     atom   29 type  1   force =    -0.07662080    0.00068501   -0.00481924
     atom   30 type  1   force =    -0.00032512   -0.00186758   -0.00807806
     atom   31 type  1   force =     0.03995780   -0.04919606    0.07304762
     atom   32 type  1   force =     0.01195326    0.01725793    0.01326202
     atom   33 type  1   force =    -0.00847915    0.01922741   -0.01626335
     atom   34 type  1   force =    -0.00031179    0.00886352    0.01658665

     Total force =     0.322153     Total SCF correction =     0.001746


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.95
   0.00006363   0.00001274   0.00000409            9.36        1.87        0.60
   0.00001274   0.00003874  -0.00003243            1.87        5.70       -4.77
   0.00000409  -0.00003243   0.00012094            0.60       -4.77       17.79


     init_run     :    334.90s CPU    331.86s WALL (       1 calls)
     electrons    :  10196.79s CPU  10272.54s WALL (       1 calls)
     forces       :     45.89s CPU     45.14s WALL (       1 calls)
     stress       :    177.29s CPU    177.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    273.88s CPU    277.22s WALL (       1 calls)
     potinit      :     12.69s CPU     12.06s WALL (       1 calls)
     hinit0       :     15.81s CPU     10.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7537.45s CPU   7590.26s WALL (      11 calls)
     sum_band     :   2238.80s CPU   2263.09s WALL (      11 calls)
     v_of_rho     :     73.30s CPU     73.57s WALL (      11 calls)
     newd         :    356.12s CPU    353.81s WALL (      11 calls)
     mix_rho      :     14.38s CPU     14.09s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.57s CPU      1.60s WALL (      23 calls)
     cegterg      :   7535.07s CPU   7587.95s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.43s CPU      1.50s WALL (      66 calls)
     h_psi        :   7762.54s CPU   7818.90s WALL (      68 calls)
     s_psi        :      3.65s CPU      3.29s WALL (      68 calls)
     g_psi        :      3.62s CPU      3.29s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :      9.16s CPU      9.13s WALL (      68 calls)
     vloc_psi     :   7747.26s CPU   7803.65s WALL (      68 calls)
     add_vuspsi   :      2.04s CPU      2.11s WALL (      68 calls)

     General routines
     calbec       :     11.99s CPU     12.10s WALL (      84 calls)
     fft          :    136.90s CPU    145.24s WALL (     167 calls)
     ffts         :     16.26s CPU     16.18s WALL (      22 calls)
     fftw         :   8118.10s CPU   8189.11s WALL (   11015 calls)
     interpolate  :     15.61s CPU     15.65s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    725.29s CPU    718.14s WALL (   11204 calls)
     fft_scatt_yz :   2907.71s CPU   3075.68s WALL (   11204 calls)

     PWSCF        :      2h59m CPU      3h 0m WALL


   This run was terminated on:   1:51:34  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
