
     Program PWSCF v.6.6 starts on 13Aug2024 at 10:25:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         199     163     46                 5991     4437     686
     Max         200     164     47                 5994     4442     689
     Sum        1597    1305    373                47937    35513    5497



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.8800  a.u.
     unit-cell volume          =     489.2981 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.879969  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9963908   0.9963908   0.9963908  )
         2           K   tau(   2) = (   0.5068515   0.5068515   0.5068515  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    47937 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    35513 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      52.15 MB

     Estimated total dynamical RAM >     417.17 MB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is     8248.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.32E-05,  avg # of iterations =  7.9

     total cpu time spent up to now is    68082.9 secs

     total energy              =    -117.45510114 Ry
     estimated scf accuracy    <       0.00605753 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    90273.5 secs

     total energy              =    -117.45639154 Ry
     estimated scf accuracy    <       0.00041140 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is   113951.6 secs

     total energy              =    -117.45643474 Ry
     estimated scf accuracy    <       0.00002718 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   132635.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     6.1422 ev

!    total energy              =    -117.45643712 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00411690 Ry
     internal energy E=F+TS    =    -117.45232022 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -48.24508596 Ry
     hartree contribution      =      28.15106385 Ry
     xc contribution           =     -22.55541921 Ry
     ewald contribution        =     -74.80287891 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00165092    0.00165092    0.00165092
     atom    2 type  3   force =    -0.00165092   -0.00165092   -0.00165092

     Total force =     0.004044     Total SCF correction =     0.000206


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       93.68
   0.00063680   0.00000025   0.00000025           93.68        0.04        0.04
   0.00000025   0.00063680   0.00000025            0.04       93.68        0.04
   0.00000025   0.00000025   0.00063680            0.04        0.04       93.68


     init_run     :   8210.33s CPU   8246.61s WALL (       1 calls)
     electrons    : 123795.65s CPU 124387.26s WALL (       1 calls)
     forces       :    173.79s CPU    175.39s WALL (       1 calls)
     stress       :   3577.62s CPU   3602.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8151.36s CPU   8190.09s WALL (       1 calls)
     potinit      :     11.43s CPU     11.11s WALL (       1 calls)
     hinit0       :      7.63s CPU      6.18s WALL (       1 calls)

     Called by electrons:
     c_bands      : 104165.93s CPU 104666.07s WALL (       5 calls)
     sum_band     :  19428.92s CPU  19514.56s WALL (       5 calls)
     v_of_rho     :     41.01s CPU     41.15s WALL (       5 calls)
     newd         :    193.23s CPU    197.93s WALL (       5 calls)
     mix_rho      :      5.16s CPU      5.18s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    126.55s CPU    128.42s WALL (    3003 calls)
     cegterg      : 103961.04s CPU 104457.31s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      8.72s CPU      9.50s WALL (    7268 calls)
     h_psi        : 107981.67s CPU 108493.55s WALL (    7730 calls)
     s_psi        :      0.57s CPU      0.56s WALL (    7730 calls)
     g_psi        :    230.92s CPU    230.63s WALL (    6344 calls)

     Called by h_psi:
     h_psi:calbec :   2351.72s CPU   2355.45s WALL (    7730 calls)
     vloc_psi     : 105346.76s CPU 105853.78s WALL (    7730 calls)
     add_vuspsi   :      0.75s CPU      0.77s WALL (    7730 calls)

     General routines
     calbec       :   5483.13s CPU   5583.05s WALL (   10040 calls)
     fft          :     77.91s CPU     77.95s WALL (      89 calls)
     ffts         :      8.53s CPU      8.41s WALL (      10 calls)
     fftw         : 115338.70s CPU 115923.19s WALL (  111087 calls)
     interpolate  :      8.68s CPU      8.59s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   4826.44s CPU   4816.14s WALL (  111186 calls)
     fft_scatt_yz :  79555.70s CPU  80226.15s WALL (  111186 calls)

     PWSCF        :   1d13h42m CPU   1d13h53m WALL


   This run was terminated on:   0:19:28  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
