
     Program PWSCF v.6.6 starts on 25Aug2024 at 14:13: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9386707  -0.1628787  -0.4541910  )
         2           Cl  tau(   2) = (  -0.0047650  -0.2500314  -0.7314867  )
         3           K   tau(   3) = (  -0.9011540  -0.2420078  -0.6079746  )
         4           K   tau(   4) = (  -0.4799803  -0.0796081  -0.6593604  )
         5           Cl  tau(   5) = (  -0.7667404  -0.0748169  -0.5277086  )
         6           Cl  tau(   6) = (  -0.0469114  -0.8885016  -0.6775296  )
         7           Cl  tau(   7) = (  -0.5186378  -0.8880832  -0.5453283  )
         8           Cl  tau(   8) = (  -0.4473192  -0.1479898  -0.4342093  )
         9           K   tau(   9) = (  -0.9095944  -0.0606235  -0.5825488  )
        10           K   tau(  10) = (  -0.8207085  -0.0704398  -0.3674094  )
        11           K   tau(  11) = (  -0.6084206  -0.0991361  -0.5113194  )
        12           Cl  tau(  12) = (  -0.6767643  -0.0620412  -0.2935037  )
        13           K   tau(  13) = (  -0.3744067  -0.0034932  -0.4137161  )
        14           K   tau(  14) = (  -0.3098158  -0.1434222  -0.2902530  )
        15           Cl  tau(  15) = (  -0.4460083  -0.0766245  -0.2437261  )
        16           Cl  tau(  16) = (  -0.2381256  -0.0143054  -0.3218509  )
        17           K   tau(  17) = (  -0.5881427  -0.0797441  -0.1837507  )
        18           K   tau(  18) = (  -0.2106279  -0.0258414  -0.0037621  )
        19           Cl  tau(  19) = (  -0.3810038  -0.9027507  -0.0152905  )
        20           K   tau(  20) = (  -0.3053737  -0.0056703  -0.1455695  )
        21           Cl  tau(  21) = (  -0.2012003  -0.8274421  -0.1061682  )
        22           K   tau(  22) = (  -0.6842743  -0.2435439  -0.0538274  )
        23           K   tau(  23) = (  -0.9482508  -0.1269802  -0.0760332  )
        24           Cl  tau(  24) = (  -0.9148525  -0.0050880  -0.1808453  )
        25           K   tau(  25) = (  -0.7700770  -0.0545169  -0.1224814  )
        26           Cl  tau(  26) = (  -0.8107209  -0.2141863  -0.1247074  )
        27           Cl  tau(  27) = (  -0.8091408  -0.1145288  -0.7166430  )
        28           K   tau(  28) = (  -0.5650182  -0.1711947  -0.3441407  )
        29           Cl  tau(  29) = (  -0.5802583  -0.2482723  -0.2058995  )
        30           Cl  tau(  30) = (  -0.6064055  -0.1025365  -0.0130880  )
        31           K   tau(  31) = (  -0.4333284  -0.1377413  -0.0877044  )
        32           Cl  tau(  32) = (  -0.2456410  -0.1504377  -0.1024545  )
        33           K   tau(  33) = (  -0.1412986  -0.0883084  -0.1993586  )
        34           K   tau(  34) = (  -0.0272215  -0.8158193  -0.0827062  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  5.188E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      416.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.154E-05 0.000E+00

     total cpu time spent up to now is     1296.5 secs

     total energy              =   -1590.60709984 Ry
     estimated scf accuracy    <       2.78575818 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.147E-04 0.000E+00

     total cpu time spent up to now is     2386.8 secs

     total energy              =   -1591.51583976 Ry
     estimated scf accuracy    <       1.22499640 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.164E-04 0.000E+00

     total cpu time spent up to now is     3276.1 secs

     total energy              =   -1591.75536765 Ry
     estimated scf accuracy    <       0.02298646 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.819E-04 0.000E+00

     total cpu time spent up to now is     4879.4 secs

     total energy              =   -1591.76516950 Ry
     estimated scf accuracy    <       0.01176864 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.403E-04 0.000E+00

     total cpu time spent up to now is     5766.1 secs

     total energy              =   -1591.76642847 Ry
     estimated scf accuracy    <       0.00096460 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.55E-07,  avg # of iterations = 20.0

     negative rho (up, down):  5.728E-04 0.000E+00

     total cpu time spent up to now is     6864.4 secs

     total energy              =   -1591.76680101 Ry
     estimated scf accuracy    <       0.00009574 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.833E-04 0.000E+00

     total cpu time spent up to now is     7755.6 secs

     total energy              =   -1591.76681431 Ry
     estimated scf accuracy    <       0.00001001 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.863E-04 0.000E+00

     total cpu time spent up to now is     8764.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -33.9733 -33.6464 -33.4941 -33.0786 -32.9575 -32.7655 -32.5657 -32.5158
   -32.3772 -32.3276 -32.2223 -32.2148 -32.0556 -31.9880 -31.9229 -31.5307
   -31.4951 -17.9525 -17.7777 -17.7221 -17.5547 -17.4133 -17.3563 -17.3416
   -17.2246 -17.1641 -17.1290 -17.0903 -17.0161 -16.9621 -16.8583 -16.8110
   -16.7549 -16.6576 -16.6196 -16.5972 -16.5889 -16.5088 -16.5057 -16.4563
   -16.3104 -16.3013 -16.2770 -16.2171 -16.1723 -16.1646 -16.1160 -16.0852
   -16.0504 -16.0108 -15.9700 -15.9596 -15.8939 -15.8813 -15.7999 -15.7751
   -15.7600 -15.7432 -15.7051 -15.6892 -15.6441 -15.6128 -15.5866 -15.5634
   -15.5486 -15.5221 -15.4990 -15.4705 -15.4565 -15.4013 -15.3832 -15.3596
   -15.3022 -15.2815 -15.2693 -15.2018 -15.1383 -15.0860 -15.0562 -15.0477
   -14.8475 -14.7087 -14.6725 -14.5362 -14.4277  -5.9728  -5.9517  -5.9240
    -5.8471  -5.7368  -5.6842  -5.6104  -5.3867  -5.3441  -5.3003  -5.2322
    -5.1464  -5.1344  -5.1002  -5.0666  -5.0474  -5.0279  -5.0168  -4.9967
    -4.9252  -4.8604  -4.8474  -4.8405  -4.7829  -4.7623  -4.6339  -4.6070
    -4.2805  -4.2399  -4.2161  -4.1524  -4.1276  -4.1207  -4.0536  -4.0183
    -4.0013  -3.9778  -3.8951  -3.8810  -3.7704  -3.6946  -3.6555  -3.6209
    -3.4983  -3.4141  -3.3915  -3.2777  -3.2464  -3.0705  -2.9536  -2.6283
    -0.2881   0.1113   0.5713   0.6600   0.8234   1.0044   1.2262   1.2425
     1.2933   1.3778   1.5160   1.6444   1.7441   1.8082   1.8403   1.8871
     1.9263   1.9590   1.9805   2.1018   2.1319   2.1799   2.2064   2.2531
     2.2779   2.3278   2.3869

     the Fermi energy is    -1.4574 ev

!    total energy              =   -1591.76681734 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.76681733 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3645.24364508 Ry
     hartree contribution      =    1852.05129427 Ry
     xc contribution           =    -376.42089137 Ry
     ewald contribution        =     577.84642485 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  5.863E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00029121   -0.00102601   -0.00415458
     atom    2 type  2   force =    -0.00409007    0.00304188    0.00509032
     atom    3 type  3   force =    -0.00109890    0.00063971   -0.00251364
     atom    4 type  3   force =     0.00384906    0.01518430    0.00665331
     atom    5 type  2   force =     0.02289170   -0.00092047    0.02174233
     atom    6 type  2   force =    -0.00149956   -0.00468941   -0.01606097
     atom    7 type  2   force =     0.01711852    0.01084850    0.00749497
     atom    8 type  2   force =     0.02362370   -0.00438889   -0.02217379
     atom    9 type  3   force =    -0.01660385    0.01531388   -0.01397842
     atom   10 type  3   force =    -0.01298017   -0.00739341   -0.00697869
     atom   11 type  3   force =    -0.01820045    0.00429643    0.00042555
     atom   12 type  2   force =    -0.03185857    0.01268056   -0.03624671
     atom   13 type  3   force =    -0.01723129    0.01035432   -0.01127980
     atom   14 type  3   force =    -0.01577283   -0.03867565   -0.00656403
     atom   15 type  2   force =     0.02098926    0.00899921    0.00268703
     atom   16 type  2   force =     0.01140021    0.00579909    0.00815487
     atom   17 type  3   force =     0.01350520   -0.00485266    0.05118240
     atom   18 type  3   force =     0.01372082   -0.01307440    0.05997265
     atom   19 type  2   force =    -0.01104154   -0.01425098    0.01972460
     atom   20 type  3   force =    -0.05335394   -0.00354715   -0.05661143
     atom   21 type  2   force =     0.06393594    0.04624106   -0.01291988
     atom   22 type  3   force =     0.01260119   -0.00541554    0.00430989
     atom   23 type  3   force =     0.01190083   -0.01976298    0.01669522
     atom   24 type  2   force =    -0.01692909    0.01020266   -0.00219441
     atom   25 type  3   force =     0.00005556   -0.00427918    0.00651193
     atom   26 type  2   force =    -0.02011034    0.00046246   -0.03350811
     atom   27 type  2   force =    -0.01478024    0.00495162    0.01334301
     atom   28 type  3   force =    -0.01454480   -0.01552856    0.02039421
     atom   29 type  2   force =     0.00776546    0.00423141    0.01862838
     atom   30 type  2   force =     0.01906670   -0.00473772   -0.01139691
     atom   31 type  3   force =    -0.00368602   -0.01093948   -0.00523470
     atom   32 type  2   force =    -0.01629549   -0.01386793   -0.01060494
     atom   33 type  3   force =     0.02653920    0.01389771   -0.01633023
     atom   34 type  3   force =     0.00140502    0.00020563    0.00574057

     Total force =     0.192855     Total SCF correction =     0.002262


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.863E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.92
   0.00002276   0.00000908  -0.00000151            3.35        1.34       -0.22
   0.00000908   0.00001730  -0.00000200            1.34        2.54       -0.29
  -0.00000151  -0.00000200   0.00001954           -0.22       -0.29        2.87


     init_run     :    419.69s CPU    414.49s WALL (       1 calls)
     electrons    :   8305.53s CPU   8348.35s WALL (       1 calls)
     forces       :     56.34s CPU     57.48s WALL (       1 calls)
     stress       :    212.34s CPU    214.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    343.57s CPU    347.03s WALL (       1 calls)
     potinit      :     16.63s CPU     17.23s WALL (       1 calls)
     hinit0       :     26.18s CPU     16.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6337.50s CPU   6371.46s WALL (       8 calls)
     sum_band     :   1633.33s CPU   1638.15s WALL (       8 calls)
     v_of_rho     :     60.88s CPU     62.31s WALL (       9 calls)
     newd         :    287.43s CPU    290.15s WALL (       9 calls)
     mix_rho      :     11.98s CPU     12.11s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.59s CPU      1.66s WALL (      17 calls)
     cegterg      :   6333.62s CPU   6367.60s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.39s CPU      1.46s WALL (      66 calls)
     h_psi        :   6604.57s CPU   6640.90s WALL (      67 calls)
     s_psi        :     11.33s CPU     11.13s WALL (      67 calls)
     g_psi        :      3.61s CPU      3.49s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :     15.16s CPU     15.23s WALL (      67 calls)
     vloc_psi     :   6576.32s CPU   6611.81s WALL (      67 calls)
     add_vuspsi   :      9.03s CPU      9.35s WALL (      67 calls)

     General routines
     calbec       :     20.16s CPU     20.43s WALL (      80 calls)
     fft          :    107.20s CPU    111.69s WALL (     140 calls)
     ffts         :     12.76s CPU     13.84s WALL (      17 calls)
     fftw         :   6729.86s CPU   6768.88s WALL (    9214 calls)
     interpolate  :     13.51s CPU     13.66s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    587.30s CPU    583.83s WALL (    9371 calls)
     fft_scatt_yz :   2438.07s CPU   2562.03s WALL (    9371 calls)

     PWSCF        :      2h29m CPU      2h30m WALL


   This run was terminated on:  16:43:37  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
