
     Program PWSCF v.6.6 starts on 13Aug2024 at 10:50: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0007059   0.0000176  -0.0004884  )
         2           K   tau(   2) = (  -0.0009260   0.4998948   0.4992320  )
         3           K   tau(   3) = (   0.5001335   0.0000190   0.4994189  )
         4           K   tau(   4) = (   0.4990436   0.4998791  -0.0002119  )
         5           Cl  tau(   5) = (   0.5003267   0.4996765   0.5006313  )
         6           Cl  tau(   6) = (   0.4994488   0.0010282  -0.0000925  )
         7           Cl  tau(   7) = (   0.0008542   0.4994629   0.0002456  )
         8           Cl  tau(   8) = (   0.0005198   0.0000415   0.5014763  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3958.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    22014.9 secs

     total energy              =    -374.65640851 Ry
     estimated scf accuracy    <       0.30696054 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    32374.1 secs

     total energy              =    -374.75289755 Ry
     estimated scf accuracy    <       0.08754286 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    42441.7 secs

     total energy              =    -374.76944684 Ry
     estimated scf accuracy    <       0.00172161 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.69E-06,  avg # of iterations = 14.2

     total cpu time spent up to now is    57551.6 secs

     total energy              =    -374.77000199 Ry
     estimated scf accuracy    <       0.00033666 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is    67251.6 secs

     total energy              =    -374.77006313 Ry
     estimated scf accuracy    <       0.00001158 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is    80912.6 secs

     total energy              =    -374.77007324 Ry
     estimated scf accuracy    <       0.00001143 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    90463.1 secs

     total energy              =    -374.77007378 Ry
     estimated scf accuracy    <       0.00000144 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    99990.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.6164 -26.6051 -26.6050 -26.6049 -11.4170 -11.3261 -11.3261 -11.3261
   -10.2010 -10.2010 -10.2009 -10.1264 -10.1264 -10.1264 -10.1263 -10.1263
   -10.1262 -10.0779 -10.0779 -10.0778   0.0284   0.0285   0.0285   0.4449
     0.4449   0.4449   0.4449   0.4449   0.4450   0.6604   0.6604   0.6604
     5.7282   7.2186   7.2186   7.2186   8.8399   8.8399

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.6147 -26.6066 -26.6050 -26.6049 -11.4476 -11.3896 -11.3725 -11.3725
   -10.1900 -10.1900 -10.1373 -10.1372 -10.1192 -10.1192 -10.1113 -10.0849
   -10.0849 -10.0591 -10.0591 -10.0307  -0.0074   0.0760   0.0760   0.3233
     0.3233   0.3676   0.3677   0.4117   0.4689   0.4689   0.6204   0.6204
     6.1828   7.4005   7.6135   7.6136   8.2165   8.6104

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.6107 -26.6105 -26.6050 -26.6049 -11.4621 -11.4604 -11.4149 -11.4148
   -10.1637 -10.1637 -10.1635 -10.1635 -10.1021 -10.1020 -10.1019 -10.1019
   -10.0075 -10.0064  -9.9959  -9.9958   0.0684   0.0702   0.2049   0.2052
     0.2064   0.2067   0.2094   0.2096   0.5355   0.5355   0.5380   0.5380
     7.1503   7.1564   7.9143   7.9146   8.6304   8.6307

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6052 -11.4782 -11.4302 -11.4296 -11.4189
   -10.1796 -10.1321 -10.1313 -10.1296 -10.1293 -10.1116 -10.0925 -10.0772
   -10.0303 -10.0299 -10.0249  -9.9950  -0.0096  -0.0089   0.1211   0.1418
     0.2579   0.3747   0.3757   0.3887   0.3951   0.3978   0.5351   0.5740
     6.5960   7.7740   7.7808   7.9165   8.5129   8.5178

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6058 -26.6056 -11.4950 -11.4936 -11.4643 -11.4641
   -10.1546 -10.1544 -10.1184 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9699  -9.9697  -9.9664  -9.9656  -0.0090  -0.0068   0.0006   0.0011
     0.2434   0.2472   0.3316   0.3327   0.4491   0.4494   0.4752   0.4779
     7.4885   7.4973   8.2239   8.2261   8.5566   8.5707

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.6078 -26.6077 -26.6076 -26.6076 -11.5182 -11.5175 -11.5173 -11.5166
   -10.1328 -10.1327 -10.1326 -10.1324 -10.0867 -10.0866 -10.0866 -10.0865
    -9.9257  -9.9255  -9.9252  -9.9250  -0.1063  -0.1054  -0.1053  -0.1045
     0.3463   0.3497   0.3501   0.3535   0.3731   0.3742   0.3744   0.3755
     8.1246   8.1356   8.1374   8.1484   8.7260   8.7314

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4709 -11.4707 -11.4704
   -10.1339 -10.1334 -10.1327 -10.1064 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9897  -9.9895  -9.9893  -9.9615  -0.0591  -0.0587  -0.0584   0.1084
     0.2840   0.2854   0.2870   0.4035   0.4035   0.4036   0.5065   0.5065
     6.9518   8.0197   8.0240   8.0282   8.7741   8.7791

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.6092 -26.6090 -26.6063 -26.6062 -11.5287 -11.5276 -11.5085 -11.5085
   -10.1253 -10.1252 -10.1064 -10.1063 -10.0942 -10.0941 -10.0922 -10.0922
    -9.9384  -9.9384  -9.9315  -9.9309  -0.1331  -0.1331  -0.0997  -0.0990
     0.2821   0.2821   0.3528   0.3528   0.3983   0.3988   0.4474   0.4490
     7.7042   7.7139   8.4186   8.4188   8.5320   8.5347

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.6077 -26.6077 -26.6076 -26.6075 -11.5552 -11.5547 -11.5546 -11.5541
   -10.1055 -10.1054 -10.1053 -10.1052 -10.0865 -10.0865 -10.0864 -10.0864
    -9.8942  -9.8940  -9.8939  -9.8937  -0.2236  -0.2228  -0.2228  -0.2220
     0.3573   0.3589   0.3590   0.3607   0.3675   0.3683   0.3685   0.3692
     8.1206   8.1282   8.1290   8.1364   8.9430   8.9477

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.6077 -26.6076 -26.6075 -26.6075 -11.5895 -11.5895 -11.5895 -11.5895
   -10.0864 -10.0864 -10.0863 -10.0863 -10.0863 -10.0863 -10.0862 -10.0862
    -9.8564  -9.8564  -9.8564  -9.8563  -0.3320  -0.3320  -0.3320  -0.3320
     0.3624   0.3624   0.3624   0.3624   0.3625   0.3625   0.3625   0.3625
     8.1388   8.1391   8.1391   8.1392   9.1157   9.1157

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.6147 -26.6066 -26.6050 -26.6050 -11.4476 -11.3896 -11.3726 -11.3725
   -10.1900 -10.1900 -10.1373 -10.1372 -10.1194 -10.1192 -10.1112 -10.0849
   -10.0849 -10.0591 -10.0591 -10.0307  -0.0074   0.0760   0.0760   0.3233
     0.3233   0.3677   0.3677   0.4117   0.4689   0.4689   0.6204   0.6204
     6.1828   7.4005   7.6134   7.6136   8.2166   8.6105

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.6147 -26.6066 -26.6050 -26.6050 -11.4476 -11.3896 -11.3726 -11.3725
   -10.1900 -10.1900 -10.1373 -10.1372 -10.1194 -10.1192 -10.1112 -10.0849
   -10.0849 -10.0591 -10.0591 -10.0307  -0.0074   0.0760   0.0760   0.3233
     0.3233   0.3677   0.3677   0.4117   0.4689   0.4689   0.6204   0.6204
     6.1828   7.4006   7.6134   7.6135   8.2166   8.6105

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6106 -26.6106 -26.6049 -26.6049 -11.4617 -11.4607 -11.4149 -11.4148
   -10.1638 -10.1637 -10.1634 -10.1634 -10.1021 -10.1021 -10.1019 -10.1018
   -10.0070 -10.0069  -9.9958  -9.9958   0.0691   0.0696   0.2046   0.2052
     0.2068   0.2071   0.2091   0.2095   0.5359   0.5359   0.5376   0.5376
     7.1520   7.1547   7.9123   7.9168   8.6348   8.6350

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6106 -26.6106 -26.6049 -26.6049 -11.4619 -11.4605 -11.4149 -11.4148
   -10.1637 -10.1637 -10.1635 -10.1634 -10.1020 -10.1020 -10.1019 -10.1019
   -10.0071 -10.0067  -9.9958  -9.9958   0.0688   0.0698   0.2046   0.2052
     0.2063   0.2072   0.2093   0.2097   0.5356   0.5357   0.5378   0.5378
     7.1513   7.1555   7.9129   7.9163   8.6329   8.6330

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6052 -11.4782 -11.4299 -11.4299 -11.4189
   -10.1796 -10.1318 -10.1316 -10.1295 -10.1294 -10.1116 -10.0925 -10.0772
   -10.0302 -10.0300 -10.0249  -9.9950  -0.0093  -0.0093   0.1211   0.1418
     0.2579   0.3752   0.3752   0.3887   0.3964   0.3965   0.5351   0.5740
     6.5960   7.7772   7.7776   7.9165   8.5152   8.5155

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6052 -11.4782 -11.4300 -11.4298 -11.4189
   -10.1796 -10.1323 -10.1312 -10.1298 -10.1291 -10.1116 -10.0925 -10.0772
   -10.0307 -10.0296 -10.0249  -9.9950  -0.0094  -0.0092   0.1211   0.1417
     0.2579   0.3751   0.3753   0.3886   0.3964   0.3965   0.5351   0.5740
     6.5960   7.7751   7.7798   7.9164   8.5137   8.5171

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6052 -11.4782 -11.4300 -11.4298 -11.4189
   -10.1796 -10.1324 -10.1310 -10.1298 -10.1291 -10.1116 -10.0925 -10.0772
   -10.0307 -10.0295 -10.0249  -9.9950  -0.0096  -0.0090   0.1211   0.1417
     0.2579   0.3749   0.3755   0.3886   0.3958   0.3970   0.5351   0.5740
     6.5960   7.7737   7.7812   7.9165   8.5126   8.5181

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6052 -11.4782 -11.4300 -11.4298 -11.4189
   -10.1796 -10.1319 -10.1317 -10.1295 -10.1292 -10.1116 -10.0925 -10.0772
   -10.0302 -10.0300 -10.0249  -9.9950  -0.0093  -0.0092   0.1211   0.1418
     0.2579   0.3751   0.3752   0.3886   0.3963   0.3967   0.5351   0.5740
     6.5960   7.7774   7.7775   7.9165   8.5153   8.5154

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6132 -26.6064 -26.6063 -26.6052 -11.4782 -11.4301 -11.4297 -11.4189
   -10.1796 -10.1321 -10.1315 -10.1295 -10.1292 -10.1116 -10.0925 -10.0772
   -10.0303 -10.0299 -10.0249  -9.9950  -0.0095  -0.0091   0.1211   0.1418
     0.2579   0.3749   0.3754   0.3887   0.3958   0.3972   0.5351   0.5740
     6.5960   7.7754   7.7794   7.9164   8.5139   8.5169

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6058 -26.6056 -11.4950 -11.4936 -11.4643 -11.4641
   -10.1546 -10.1544 -10.1184 -10.1183 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9699  -9.9697  -9.9664  -9.9656  -0.0090  -0.0068   0.0007   0.0011
     0.2434   0.2472   0.3316   0.3327   0.4492   0.4494   0.4751   0.4779
     7.4885   7.4973   8.2239   8.2261   8.5565   8.5706

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6057 -26.6057 -11.4947 -11.4939 -11.4643 -11.4641
   -10.1547 -10.1543 -10.1184 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9698  -9.9698  -9.9661  -9.9659  -0.0086  -0.0072   0.0008   0.0009
     0.2440   0.2467   0.3317   0.3326   0.4491   0.4494   0.4756   0.4775
     7.4904   7.4954   8.2235   8.2265   8.5597   8.5674

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6057 -26.6057 -11.4949 -11.4938 -11.4643 -11.4641
   -10.1546 -10.1544 -10.1184 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9698  -9.9698  -9.9662  -9.9658  -0.0088  -0.0070   0.0008   0.0010
     0.2436   0.2470   0.3316   0.3327   0.4491   0.4494   0.4753   0.4778
     7.4895   7.4964   8.2244   8.5576   8.5688   8.7115

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6057 -26.6057 -11.4949 -11.4938 -11.4643 -11.4641
   -10.1546 -10.1544 -10.1184 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9698  -9.9698  -9.9662  -9.9658  -0.0088  -0.0070   0.0008   0.0009
     0.2436   0.2470   0.3316   0.3327   0.4491   0.4494   0.4753   0.4777
     7.4895   7.4964   8.2242   8.2260   8.5581   8.5690

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6098 -26.6097 -26.6057 -26.6057 -11.4947 -11.4939 -11.4643 -11.4641
   -10.1546 -10.1543 -10.1184 -10.1182 -10.1110 -10.1108 -10.0891 -10.0891
    -9.9698  -9.9698  -9.9660  -9.9659  -0.0086  -0.0072   0.0009   0.0009
     0.2439   0.2467   0.3317   0.3326   0.4491   0.4494   0.4755   0.4775
     7.4904   7.4954   8.2236   8.2265   8.5596   8.5673

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.6078 -26.6077 -26.6077 -26.6075 -11.5180 -11.5175 -11.5173 -11.5167
   -10.1332 -10.1331 -10.1323 -10.1319 -10.0869 -10.0868 -10.0865 -10.0863
    -9.9257  -9.9256  -9.9251  -9.9250  -0.1063  -0.1058  -0.1049  -0.1045
     0.3470   0.3494   0.3503   0.3528   0.3733   0.3741   0.3745   0.3753
     8.1258   8.1343   8.1386   8.1471   8.7329   8.7363

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.6078 -26.6077 -26.6076 -26.6076 -11.5180 -11.5175 -11.5173 -11.5168
   -10.1329 -10.1327 -10.1326 -10.1323 -10.0867 -10.0867 -10.0865 -10.0865
    -9.9256  -9.9254  -9.9253  -9.9252  -0.1059  -0.1054  -0.1053  -0.1048
     0.3471   0.3497   0.3501   0.3528   0.3734   0.3742   0.3744   0.3752
     8.1267   8.1352   8.1378   8.1462   8.7272   8.7307

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4708 -11.4707 -11.4706
   -10.1338 -10.1333 -10.1329 -10.1065 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9897  -9.9895  -9.9893  -9.9615  -0.0589  -0.0587  -0.0586   0.1084
     0.2848   0.2855   0.2861   0.4034   0.4035   0.4036   0.5065   0.5065
     6.9518   8.0212   8.0240   8.0267   8.7722   8.7774

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4708 -11.4707 -11.4706
   -10.1339 -10.1334 -10.1328 -10.1065 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9897  -9.9895  -9.9893  -9.9615  -0.0588  -0.0587  -0.0586   0.1084
     0.2848   0.2855   0.2862   0.4034   0.4035   0.4036   0.5065   0.5065
     6.9518   8.0207   8.0240   8.0273   8.7751   8.7791

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6120 -26.6064 -26.6063 -26.6062 -11.5092 -11.4709 -11.4707 -11.4704
   -10.1339 -10.1333 -10.1329 -10.1065 -10.1064 -10.1064 -10.0821 -10.0821
    -9.9897  -9.9895  -9.9893  -9.9615  -0.0591  -0.0587  -0.0584   0.1084
     0.2843   0.2855   0.2867   0.4034   0.4035   0.4035   0.5065   0.5065
     6.9518   8.0207   8.0240   8.0272   8.7753   8.7790

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.6092 -26.6090 -26.6063 -26.6062 -11.5287 -11.5276 -11.5085 -11.5085
   -10.1253 -10.1252 -10.1064 -10.1063 -10.0942 -10.0941 -10.0922 -10.0922
    -9.9384  -9.9384  -9.9315  -9.9309  -0.1331  -0.1331  -0.0997  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3984   0.3989   0.4473   0.4490
     7.7042   7.7139   8.4174   8.4186   8.5326   8.5357

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6063 -26.6062 -11.5285 -11.5278 -11.5085 -11.5085
   -10.1253 -10.1253 -10.1063 -10.1063 -10.0942 -10.0941 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9313  -9.9311  -0.1331  -0.1331  -0.0996  -0.0990
     0.2821   0.2821   0.3528   0.3528   0.3986   0.3986   0.4476   0.4488
     7.7058   7.7123   8.4181   8.4187   8.5328   8.5348

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6063 -26.6062 -11.5285 -11.5278 -11.5085 -11.5085
   -10.1253 -10.1253 -10.1063 -10.1063 -10.0942 -10.0941 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9313  -9.9311  -0.1331  -0.1331  -0.0996  -0.0990
     0.2820   0.2821   0.3528   0.3528   0.3986   0.3986   0.4476   0.4488
     7.7058   7.7123   8.4180   8.4188   8.5327   8.5347

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6063 -26.6062 -11.5286 -11.5277 -11.5085 -11.5085
   -10.1253 -10.1253 -10.1063 -10.1063 -10.0942 -10.0941 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9314  -9.9310  -0.1331  -0.1331  -0.0997  -0.0990
     0.2821   0.2821   0.3528   0.3528   0.3985   0.3987   0.4475   0.4490
     7.7049   7.7132   8.4185   8.4187   8.5331   8.5337

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.6091 -26.6091 -26.6063 -26.6062 -11.5286 -11.5277 -11.5085 -11.5085
   -10.1253 -10.1253 -10.1063 -10.1063 -10.0942 -10.0941 -10.0922 -10.0921
    -9.9384  -9.9384  -9.9314  -9.9310  -0.1331  -0.1331  -0.0997  -0.0990
     0.2821   0.2821   0.3528   0.3528   0.3985   0.3987   0.4474   0.4489
     7.7049   7.7133   8.4177   8.4187   8.5334   8.5345

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.6077 -26.6077 -26.6076 -26.6075 -11.5551 -11.5547 -11.5545 -11.5542
   -10.1057 -10.1056 -10.1051 -10.1049 -10.0867 -10.0866 -10.0864 -10.0863
    -9.8942  -9.8941  -9.8938  -9.8937  -0.2233  -0.2230  -0.2227  -0.2223
     0.3575   0.3587   0.3592   0.3603   0.3677   0.3682   0.3685   0.3691
     8.1214   8.1274   8.1297   8.1356   8.9427   8.9472

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.6077 -26.6077 -26.6076 -26.6075 -11.5550 -11.5547 -11.5546 -11.5542
   -10.1055 -10.1054 -10.1053 -10.1052 -10.0866 -10.0865 -10.0864 -10.0863
    -9.8941  -9.8940  -9.8939  -9.8938  -0.2233  -0.2228  -0.2227  -0.2223
     0.3576   0.3589   0.3590   0.3603   0.3677   0.3683   0.3684   0.3690
     8.1217   8.1278   8.1293   8.1353   8.9452   8.9460

     the Fermi energy is     2.7561 ev

!    total energy              =    -374.77007385 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.77007385 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -123.83914791 Ry
     hartree contribution      =      81.44002759 Ry
     xc contribution           =     -88.59297827 Ry
     ewald contribution        =    -243.77797525 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00037782   -0.00010528    0.00043363
     atom    2 type  3   force =     0.00041234    0.00000758    0.00038695
     atom    3 type  3   force =     0.00005460   -0.00004811    0.00023944
     atom    4 type  3   force =     0.00051796    0.00025115    0.00013022
     atom    5 type  2   force =    -0.00027234    0.00019564   -0.00035246
     atom    6 type  2   force =     0.00042019   -0.00045714    0.00001694
     atom    7 type  2   force =    -0.00056656    0.00026689   -0.00014480
     atom    8 type  2   force =    -0.00018836   -0.00011074   -0.00070992

     Total force =     0.001631     Total SCF correction =     0.000022


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.77
   0.00000525   0.00000000  -0.00000001            0.77        0.00       -0.00
   0.00000000   0.00000517  -0.00000000            0.00        0.76       -0.00
  -0.00000001  -0.00000000   0.00000524           -0.00       -0.00        0.77


     init_run     :   3949.93s CPU   3956.98s WALL (       1 calls)
     electrons    :  95485.96s CPU  96031.43s WALL (       1 calls)
     forces       :     74.96s CPU     73.89s WALL (       1 calls)
     stress       :   1047.96s CPU   1058.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3880.65s CPU   3893.75s WALL (       1 calls)
     potinit      :     11.96s CPU     11.86s WALL (       1 calls)
     hinit0       :     12.08s CPU      8.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  78011.43s CPU  78462.85s WALL (       9 calls)
     sum_band     :  17029.22s CPU  17120.55s WALL (       9 calls)
     v_of_rho     :     78.09s CPU     78.65s WALL (       9 calls)
     newd         :    387.30s CPU    386.76s WALL (       9 calls)
     mix_rho      :     13.14s CPU     13.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     33.86s CPU     33.95s WALL (     756 calls)
     cegterg      :  77951.91s CPU  78375.05s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.44s CPU      4.63s WALL (    1683 calls)
     h_psi        :  80851.52s CPU  81284.11s WALL (    1755 calls)
     s_psi        :      2.17s CPU      2.12s WALL (    1755 calls)
     g_psi        :     51.07s CPU     51.17s WALL (    1395 calls)

     Called by h_psi:
     h_psi:calbec :    579.37s CPU    581.57s WALL (    1755 calls)
     vloc_psi     :  80205.67s CPU  80635.75s WALL (    1755 calls)
     add_vuspsi   :      2.16s CPU      2.26s WALL (    1755 calls)

     General routines
     calbec       :   1420.95s CPU   1446.22s WALL (    2259 calls)
     fft          :    561.41s CPU    568.29s WALL (     141 calls)
     ffts         :     18.92s CPU     18.77s WALL (      18 calls)
     fftw         :  89966.45s CPU  90472.65s WALL (   82308 calls)
     interpolate  :     15.68s CPU     15.47s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3576.00s CPU   3576.85s WALL (   82467 calls)
     fft_scatt_yz :  63757.89s CPU  64291.30s WALL (   82467 calls)

     PWSCF        :   1d 3h56m CPU   1d 4h 5m WALL


   This run was terminated on:  14:55:25  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
