
     Program PWSCF v.6.6 starts on 13Sep2024 at 15:54:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     168 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    12

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0212698   0.9357103  -0.0110597  )
         2           K   tau(   2) = (   0.9606238   0.5831034   0.4619181  )
         3           K   tau(   3) = (   0.6619007   0.1209136   0.5377639  )
         4           K   tau(   4) = (   0.3816269   0.4199353   0.0281418  )
         5           Cl  tau(   5) = (   0.4884694   0.5477962   0.4946487  )
         6           Cl  tau(   6) = (   0.4960105   0.9396279  -0.0047921  )
         7           Cl  tau(   7) = (   0.9394914   0.4515424   1.0012463  )
         8           Cl  tau(   8) = (   0.0479994   0.9952426   0.4904162  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    12750.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.67E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    67352.6 secs

     total energy              =    -374.51364024 Ry
     estimated scf accuracy    <       0.40315048 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is   102576.3 secs

     total energy              =    -374.63878467 Ry
     estimated scf accuracy    <       0.13715408 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is   133621.4 secs

     total energy              =    -374.66530354 Ry
     estimated scf accuracy    <       0.00239871 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.75E-06,  avg # of iterations = 16.4

     total cpu time spent up to now is   185445.6 secs

     total energy              =    -374.66612762 Ry
     estimated scf accuracy    <       0.00047325 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   214305.5 secs

     total energy              =    -374.66620287 Ry
     estimated scf accuracy    <       0.00003977 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   250124.2 secs

     total energy              =    -374.66622302 Ry
     estimated scf accuracy    <       0.00000397 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   282395.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.0663 -27.9674 -27.9245 -27.8951 -12.6153 -12.3147 -11.8520 -11.7342
   -11.6245 -11.5813 -11.5340 -11.5010 -11.4611 -11.4362 -11.4277 -11.3838
   -11.3716 -11.2845 -11.2733 -11.0382  -0.7860  -0.7479  -0.6819  -0.5381
    -0.4864  -0.4781  -0.1463  -0.1203  -0.0735  -0.0232   0.1225   0.2403
     4.3779   6.6664   6.7597   6.8728   6.9216   7.1976

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.0662 -27.9675 -27.9244 -27.8951 -12.6365 -12.3328 -11.8723 -11.7421
   -11.6063 -11.5663 -11.5416 -11.5125 -11.4479 -11.4359 -11.4125 -11.3734
   -11.3561 -11.2939 -11.2528 -11.0312  -0.8061  -0.7236  -0.6506  -0.6147
    -0.5292  -0.4953  -0.1766  -0.1111  -0.0749  -0.0248   0.1142   0.1713
     4.7958   6.5915   6.6605   6.8459   6.9905   7.4825

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.0660 -27.9676 -27.9244 -27.8952 -12.6567 -12.3501 -11.8908 -11.7501
   -11.5906 -11.5573 -11.5434 -11.5167 -11.4468 -11.4295 -11.3918 -11.3720
   -11.3439 -11.2951 -11.2364 -11.0237  -0.8217  -0.7296  -0.6362  -0.6097
    -0.5678  -0.5526  -0.1839  -0.1312  -0.0711  -0.0336   0.0774   0.1446
     5.7017   5.7454   6.9052   7.0791   7.1118   7.3136

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.0661 -27.9667 -27.9252 -27.8952 -12.6557 -12.3609 -11.8999 -11.7804
   -11.5752 -11.5539 -11.5160 -11.5035 -11.4460 -11.4337 -11.4160 -11.3703
   -11.3212 -11.2727 -11.2460 -11.0380  -0.8460  -0.7652  -0.6842  -0.6070
    -0.5145  -0.4917  -0.2315  -0.1475  -0.0948  -0.0320   0.0709   0.1996
     5.1529   6.6370   6.7854   6.9279   7.1575   7.1767

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.0660 -27.9668 -27.9252 -27.8952 -12.6741 -12.3795 -11.9142 -11.7895
   -11.5603 -11.5395 -11.5250 -11.4996 -11.4483 -11.4298 -11.4051 -11.3694
   -11.2986 -11.2728 -11.2341 -11.0299  -0.8855  -0.8374  -0.6249  -0.5765
    -0.5497  -0.5246  -0.2624  -0.1965  -0.1059  -0.0429   0.0994   0.1948
     6.0019   6.0302   6.8549   7.0086   7.1486   7.2321

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.0659 -27.9659 -27.9260 -27.8953 -12.6908 -12.4066 -11.9361 -11.8232
   -11.5513 -11.5224 -11.5020 -11.4624 -11.4557 -11.4221 -11.4047 -11.3771
   -11.2848 -11.2389 -11.2337 -11.0334  -0.9449  -0.9179  -0.6090  -0.5549
    -0.5407  -0.4983  -0.3324  -0.2808  -0.1114  -0.0564   0.1150   0.2270
     6.4526   6.5002   6.6852   6.7802   7.1954   7.2775

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.0661 -27.9667 -27.9252 -27.8952 -12.6627 -12.3857 -11.9485 -11.8536
   -11.5721 -11.5551 -11.5109 -11.4682 -11.4427 -11.4127 -11.4011 -11.3752
   -11.2987 -11.2316 -11.2116 -11.0233  -0.8730  -0.8088  -0.7052  -0.6491
    -0.6070  -0.4886  -0.2304  -0.1635  -0.1044  -0.0785   0.0898   0.1921
     5.4707   6.7002   6.7901   7.0393   7.1936   7.3131

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.0660 -27.9667 -27.9252 -27.8952 -12.6812 -12.4031 -11.9602 -11.8646
   -11.5562 -11.5415 -11.5090 -11.4699 -11.4368 -11.4164 -11.3991 -11.3731
   -11.2711 -11.2409 -11.1960 -11.0153  -0.9225  -0.8857  -0.6947  -0.6790
    -0.5903  -0.5132  -0.2188  -0.1804  -0.0969  -0.0726   0.0977   0.1864
     6.2291   6.2479   6.9166   7.0704   7.1629   7.2411

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.0659 -27.9659 -27.9260 -27.8953 -12.6979 -12.4289 -11.9801 -11.8922
   -11.5430 -11.5155 -11.4728 -11.4647 -11.4389 -11.4172 -11.4010 -11.3756
   -11.2552 -11.2089 -11.1957 -11.0218  -0.9850  -0.9589  -0.7345  -0.7021
    -0.5828  -0.4851  -0.2332  -0.1741  -0.1247  -0.0914   0.1118   0.2218
     6.4845   6.5409   6.7551   6.8454   7.3281   7.4227

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.0659 -27.9659 -27.9260 -27.8953 -12.7049 -12.4502 -12.0184 -11.9442
   -11.5415 -11.5163 -11.4655 -11.4499 -11.4327 -11.4115 -11.3958 -11.3735
   -11.2252 -11.1777 -11.1567 -11.0097  -1.0258  -1.0000  -0.8466  -0.8040
    -0.5809  -0.4742  -0.2007  -0.1683  -0.1372  -0.0546   0.1084   0.2162
     6.5264   6.5838   6.8254   6.9012   7.3095   7.5551

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.0663 -27.9673 -27.9246 -27.8950 -12.6255 -12.3421 -11.8959 -11.8184
   -11.6238 -11.5792 -11.5348 -11.4645 -11.4572 -11.4119 -11.3947 -11.3828
   -11.3556 -11.2522 -11.2398 -11.0198  -0.7784  -0.7487  -0.6810  -0.5638
    -0.5152  -0.4916  -0.2143  -0.1603  -0.1309  -0.1138   0.1081   0.2293
     4.7543   6.5639   6.7770   6.9887   7.1366   7.2084

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.0662 -27.9666 -27.9252 -27.8951 -12.6354 -12.3427 -11.8878 -11.7666
   -11.6086 -11.5534 -11.5105 -11.4884 -11.4589 -11.4313 -11.4243 -11.3799
   -11.3430 -11.2820 -11.2511 -11.0448  -0.7951  -0.7480  -0.6602  -0.6001
    -0.5305  -0.4883  -0.1576  -0.1284  -0.0828  -0.0372   0.0337   0.2226
     4.7789   6.6081   6.7943   6.9045   6.9481   7.3932

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.0663 -27.9673 -27.9246 -27.8950 -12.6356 -12.3678 -11.9328 -11.8759
   -11.6234 -11.5781 -11.5359 -11.4594 -11.4562 -11.3942 -11.3871 -11.3779
   -11.3153 -11.2214 -11.2008 -11.0014  -0.7523  -0.7308  -0.7116  -0.6086
    -0.5332  -0.5045  -0.3351  -0.2122  -0.1768  -0.1385   0.0968   0.2184
     5.4511   5.8099   6.9098   7.3269   7.4095   7.5069

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.0661 -27.9659 -27.9260 -27.8951 -12.6545 -12.3685 -11.9192 -11.7948
   -11.5996 -11.5257 -11.4977 -11.4767 -11.4467 -11.4230 -11.4079 -11.3797
   -11.3242 -11.2923 -11.2250 -11.0484  -0.7988  -0.7412  -0.7184  -0.5748
    -0.5586  -0.5305  -0.1848  -0.1201  -0.0910  -0.0799  -0.0214   0.2040
     5.5977   5.7802   6.8987   7.2045   7.2282   7.4222

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.0661 -27.9667 -27.9252 -27.8952 -12.6548 -12.3622 -11.9025 -11.7763
   -11.5904 -11.5415 -11.5194 -11.4884 -11.4542 -11.4310 -11.4173 -11.3737
   -11.3156 -11.2809 -11.2438 -11.0373  -0.8603  -0.7571  -0.6388  -0.6104
    -0.5418  -0.5034  -0.2282  -0.1512  -0.0944  -0.0319   0.0641   0.2085
     5.1535   6.6340   6.8351   6.9379   7.1035   7.2025

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.0661 -27.9674 -27.9245 -27.8951 -12.6465 -12.3589 -11.9145 -11.8252
   -11.6073 -11.5646 -11.5385 -11.4702 -11.4436 -11.4185 -11.3894 -11.3759
   -11.3329 -11.2581 -11.2218 -11.0131  -0.8069  -0.7313  -0.6942  -0.6243
    -0.5655  -0.5265  -0.2005  -0.1533  -0.1224  -0.1016   0.1062   0.1883
     5.1285   6.7089   6.8361   6.9034   7.0628   7.2823

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.0661 -27.9674 -27.9245 -27.8951 -12.6463 -12.3596 -11.9144 -11.8251
   -11.6046 -11.5650 -11.5430 -11.4691 -11.4459 -11.4079 -11.3968 -11.3728
   -11.3362 -11.2526 -11.2272 -11.0129  -0.8074  -0.7354  -0.6720  -0.6486
    -0.5600  -0.5263  -0.2074  -0.1529  -0.1082  -0.1010   0.1024   0.1838
     5.1381   6.6603   6.8361   6.8992   7.0791   7.2882

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.0662 -27.9666 -27.9253 -27.8951 -12.6458 -12.3685 -11.9306 -11.8376
   -11.6083 -11.5546 -11.4995 -11.4684 -11.4536 -11.4247 -11.3965 -11.3759
   -11.3055 -11.2555 -11.2206 -11.0281  -0.8056  -0.7368  -0.7180  -0.6038
    -0.5657  -0.5330  -0.1901  -0.1421  -0.1304  -0.1020   0.0359   0.2099
     5.0840   6.7687   6.9309   7.0125   7.0488   7.1492

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.0662 -27.9666 -27.9253 -27.8951 -12.6428 -12.3683 -11.9398 -11.8375
   -11.6074 -11.5548 -11.4975 -11.4715 -11.4481 -11.4210 -11.4004 -11.3818
   -11.3143 -11.2409 -11.2167 -11.0302  -0.7977  -0.7536  -0.6946  -0.6650
    -0.5564  -0.5092  -0.2048  -0.1553  -0.1350  -0.1044   0.0822   0.2136
     5.1392   6.5727   6.8245   6.9323   7.1319   7.4140

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.0660 -27.9675 -27.9244 -27.8952 -12.6663 -12.3757 -11.9315 -11.8318
   -11.5913 -11.5599 -11.5330 -11.4750 -11.4348 -11.4164 -11.3829 -11.3730
   -11.3173 -11.2546 -11.2107 -11.0056  -0.8431  -0.7515  -0.6689  -0.6556
    -0.6065  -0.5832  -0.1853  -0.1660  -0.0944  -0.0851   0.0802   0.1601
     5.9800   6.0136   6.9856   7.1303   7.1836   7.2483

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.0662 -27.9665 -27.9253 -27.8951 -12.6531 -12.3926 -11.9756 -11.8891
   -11.6073 -11.5558 -11.4985 -11.4635 -11.4506 -11.4023 -11.3887 -11.3783
   -11.2756 -11.2101 -11.1841 -11.0130  -0.8007  -0.7690  -0.7308  -0.6636
    -0.6391  -0.5261  -0.2505  -0.1823  -0.1689  -0.1258   0.0757   0.2010
     5.7193   6.0746   7.0295   7.0969   7.3241   7.5748

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.0660 -27.9659 -27.9260 -27.8952 -12.6730 -12.3880 -11.9277 -11.8092
   -11.5749 -11.5234 -11.5029 -11.4712 -11.4466 -11.4221 -11.4082 -11.3800
   -11.2970 -11.2732 -11.2259 -11.0412  -0.8862  -0.8452  -0.6358  -0.5618
    -0.5465  -0.5216  -0.2788  -0.2150  -0.1018  -0.0441   0.0681   0.2072
     5.8596   6.0650   6.9957   7.1087   7.2172   7.3732

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.0661 -27.9658 -27.9261 -27.8951 -12.6622 -12.3926 -11.9688 -11.8576
   -11.5993 -11.5258 -11.4820 -11.4501 -11.4398 -11.4260 -11.3976 -11.3814
   -11.2974 -11.2322 -11.1987 -11.0369  -0.8168  -0.7763  -0.7327  -0.6659
    -0.6182  -0.5456  -0.1882  -0.1345  -0.1205  -0.1023   0.0119   0.1936
     5.8287   6.0757   6.9283   7.1096   7.2824   7.3180

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.0661 -27.9674 -27.9245 -27.8951 -12.6562 -12.3841 -11.9503 -11.8820
   -11.6059 -11.5643 -11.5416 -11.4528 -11.4486 -11.3997 -11.3804 -11.3749
   -11.2972 -11.2207 -11.1906 -10.9946  -0.8081  -0.7374  -0.7111  -0.6717
    -0.6231  -0.5401  -0.2559  -0.2012  -0.1504  -0.1223   0.0956   0.1922
     5.7660   6.0856   6.9888   7.1916   7.2556   7.4489

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.0660 -27.9675 -27.9244 -27.8952 -12.6758 -12.3998 -11.9665 -11.8882
   -11.5913 -11.5610 -11.5332 -11.4508 -11.4412 -11.3982 -11.3794 -11.3721
   -11.2810 -11.2183 -11.1804 -10.9873  -0.8676  -0.7830  -0.7384  -0.6765
    -0.6317  -0.5983  -0.2134  -0.2047  -0.1230  -0.0958   0.0835   0.1733
     6.4057   6.5106   6.7257   6.7560   7.2682   7.3445

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.0661 -27.9658 -27.9261 -27.8951 -12.6698 -12.4154 -12.0110 -11.9057
   -11.5991 -11.5275 -11.4766 -11.4510 -11.4305 -11.4083 -11.3949 -11.3818
   -11.2646 -11.1830 -11.1686 -11.0250  -0.8438  -0.8169  -0.7565  -0.7297
    -0.6882  -0.5290  -0.2153  -0.1730  -0.1541  -0.1083   0.0636   0.1829
     6.2335   6.5160   6.5531   6.9573   7.2914   7.4774

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.0661 -27.9667 -27.9252 -27.8952 -12.6621 -12.3864 -11.9515 -11.8495
   -11.5883 -11.5437 -11.4948 -11.4715 -11.4442 -11.4235 -11.4029 -11.3749
   -11.2846 -11.2486 -11.2044 -11.0228  -0.8827  -0.8000  -0.7110  -0.6335
    -0.5774  -0.5247  -0.2382  -0.1584  -0.1148  -0.0731   0.0847   0.2023
     5.4616   6.7132   6.8605   7.1141   7.1452   7.2263

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.0661 -27.9667 -27.9252 -27.8952 -12.6647 -12.3872 -11.9436 -11.8484
   -11.5879 -11.5434 -11.5032 -11.4719 -11.4471 -11.4112 -11.3998 -11.3749
   -11.2829 -11.2529 -11.2143 -11.0209  -0.8812  -0.7828  -0.6938  -0.6364
    -0.5825  -0.5407  -0.2057  -0.1626  -0.1188  -0.0986   0.0703   0.2045
     5.4261   6.6882   6.9239   7.0190   7.1724   7.3413

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.0661 -27.9666 -27.9253 -27.8951 -12.6657 -12.3857 -11.9403 -11.8529
   -11.5746 -11.5544 -11.5105 -11.4686 -11.4445 -11.4126 -11.4049 -11.3715
   -11.2872 -11.2368 -11.2229 -11.0213  -0.8703  -0.7937  -0.7146  -0.6337
    -0.6009  -0.4976  -0.2100  -0.1650  -0.1289  -0.0879   0.0751   0.2011
     5.4173   6.7158   6.8836   7.0383   7.1608   7.3676

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.0660 -27.9667 -27.9252 -27.8952 -12.6837 -12.4037 -11.9532 -11.8626
   -11.5575 -11.5381 -11.5160 -11.4715 -11.4393 -11.4089 -11.3983 -11.3713
   -11.2700 -11.2357 -11.2115 -11.0136  -0.9182  -0.8706  -0.7039  -0.6393
    -0.5931  -0.5407  -0.2157  -0.1833  -0.1147  -0.0898   0.0988   0.2005
     6.1642   6.2193   6.8575   6.9796   7.3034   7.4184

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.0661 -27.9666 -27.9253 -27.8951 -12.6719 -12.4101 -11.9864 -11.9015
   -11.5875 -11.5446 -11.4992 -11.4550 -11.4479 -11.4026 -11.3870 -11.3779
   -11.2509 -11.2168 -11.1734 -11.0059  -0.9041  -0.8300  -0.7607  -0.6887
    -0.6113  -0.5364  -0.2313  -0.1797  -0.1449  -0.0989   0.0844   0.1987
     5.9785   6.2764   6.9953   7.1576   7.2882   7.4495

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.0661 -27.9666 -27.9253 -27.8951 -12.6727 -12.4091 -11.9827 -11.9061
   -11.5731 -11.5555 -11.5106 -11.4552 -11.4424 -11.3957 -11.3886 -11.3778
   -11.2631 -11.1924 -11.1876 -11.0061  -0.8981  -0.8360  -0.7558  -0.6932
    -0.6502  -0.4926  -0.2405  -0.1761  -0.1427  -0.0980   0.0873   0.1943
     5.9820   6.2775   6.9611   7.1355   7.2361   7.5007

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.0660 -27.9659 -27.9260 -27.8952 -12.6805 -12.4110 -11.9747 -11.8751
   -11.5721 -11.5198 -11.4789 -11.4573 -11.4356 -11.4224 -11.3991 -11.3820
   -11.2720 -11.2181 -11.2009 -11.0295  -0.9259  -0.8746  -0.7254  -0.6578
    -0.6038  -0.5122  -0.2218  -0.1671  -0.1304  -0.0741   0.0717   0.2036
     6.0340   6.2895   6.9680   7.1338   7.2455   7.3001

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.0660 -27.9659 -27.9260 -27.8952 -12.6804 -12.4113 -11.9748 -11.8752
   -11.5724 -11.5206 -11.4735 -11.4595 -11.4386 -11.4220 -11.4014 -11.3753
   -11.2757 -11.2234 -11.1954 -11.0297  -0.9262  -0.8726  -0.7189  -0.6593
    -0.6026  -0.5275  -0.2209  -0.1573  -0.1146  -0.0931   0.0750   0.2001
     6.0525   6.2785   6.9445   7.0567   7.2739   7.3725

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.0659 -27.9667 -27.9252 -27.8952 -12.6906 -12.4260 -11.9935 -11.9174
   -11.5568 -11.5401 -11.5124 -11.4484 -11.4403 -11.3945 -11.3889 -11.3769
   -11.2410 -11.2043 -11.1694 -10.9985  -0.9562  -0.9167  -0.7947  -0.7364
    -0.5917  -0.5210  -0.2090  -0.1894  -0.1291  -0.0695   0.0971   0.1942
     6.4652   6.5463   6.7945   6.8454   7.2525   7.4295

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.0660 -27.9658 -27.9260 -27.8952 -12.6877 -12.4332 -12.0152 -11.9250
   -11.5715 -11.5217 -11.4677 -11.4508 -11.4315 -11.4116 -11.3949 -11.3776
   -11.2439 -11.1790 -11.1644 -11.0176  -0.9645  -0.9056  -0.8225  -0.7435
    -0.6078  -0.5102  -0.2171  -0.1594  -0.1427  -0.0776   0.0861   0.1959
     6.3763   6.5637   6.6249   7.0449   7.2601   7.4931

     the Fermi energy is     2.3801 ev

!    total energy              =    -374.66622315 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66622315 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -147.58887556 Ry
     hartree contribution      =      90.92380467 Ry
     xc contribution           =     -88.48063652 Ry
     ewald contribution        =    -229.52051575 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00245926    0.00359441    0.00027400
     atom    2 type  3   force =     0.00235369   -0.02126477    0.00371891
     atom    3 type  3   force =    -0.04703149   -0.00307551    0.00449987
     atom    4 type  3   force =     0.02251483    0.00701026   -0.00144480
     atom    5 type  2   force =    -0.00014377   -0.00969854   -0.00086499
     atom    6 type  2   force =     0.00305238    0.01163951   -0.00176345
     atom    7 type  2   force =    -0.00244544    0.00017128   -0.00246143
     atom    8 type  2   force =     0.02415907    0.01162336   -0.00195811

     Total force =     0.065329     Total SCF correction =     0.000588


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.46
  -0.00001353  -0.00004105  -0.00000945           -1.99       -6.04       -1.39
  -0.00004105  -0.00001339  -0.00000042           -6.04       -1.97       -0.06
  -0.00000945  -0.00000042  -0.00008436           -1.39       -0.06      -12.41


     init_run     :  12758.37s CPU  12748.68s WALL (       1 calls)
     electrons    : 264071.02s CPU 269645.12s WALL (       1 calls)
     forces       :    214.54s CPU    216.07s WALL (       1 calls)
     stress       :   3058.81s CPU   3075.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  12486.69s CPU  12551.06s WALL (       1 calls)
     potinit      :     37.18s CPU     36.92s WALL (       1 calls)
     hinit0       :     98.19s CPU     26.06s WALL (       1 calls)

     Called by electrons:
     c_bands      : 216472.93s CPU 221751.89s WALL (       8 calls)
     sum_band     :  46354.75s CPU  46647.40s WALL (       8 calls)
     v_of_rho     :    210.07s CPU    209.64s WALL (       8 calls)
     newd         :   1111.22s CPU   1110.66s WALL (       8 calls)
     mix_rho      :     39.18s CPU     39.60s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    186.74s CPU    184.82s WALL (     684 calls)
     cegterg      : 216279.48s CPU 217613.79s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.65s CPU      5.94s WALL (    1718 calls)
     h_psi        : 225524.84s CPU 226957.57s WALL (    1790 calls)
     s_psi        :      2.06s CPU      1.34s WALL (    1790 calls)
     g_psi        :    352.79s CPU    341.49s WALL (    1466 calls)

     Called by h_psi:
     h_psi:calbec :    455.56s CPU    608.40s WALL (    1790 calls)
     vloc_psi     : 224592.13s CPU 225875.61s WALL (    1790 calls)
     add_vuspsi   :      1.45s CPU      4.60s WALL (    1790 calls)

     General routines
     calbec       :    585.87s CPU    804.07s WALL (    2258 calls)
     fft          :    384.26s CPU    388.21s WALL (     128 calls)
     ffts         :     48.60s CPU     47.77s WALL (      16 calls)
     fftw         : 227558.73s CPU 228967.60s WALL (   74800 calls)
     interpolate  :     48.61s CPU     48.60s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  22084.00s CPU  22139.52s WALL (   74944 calls)
     fft_scatt_yz :  64356.78s CPU  66546.51s WALL (   74944 calls)

     PWSCF        :   3d 5h48m CPU   3d 7h21m WALL


   This run was terminated on:  23:15:51  16Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
