
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:48:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9515223  -0.6539202  -0.1390192  )
         2           K   tau(   2) = (  -0.6805895  -0.7274138  -0.3271090  )
         3           Na  tau(   3) = (  -0.0401247   0.0021145  -0.5420320  )
         4           Na  tau(   4) = (  -0.9385197  -0.5617437  -0.4115622  )
         5           Na  tau(   5) = (  -0.6554433  -0.7700941  -0.0589804  )
         6           Na  tau(   6) = (  -0.6521301  -0.6061507  -0.5491420  )
         7           Na  tau(   7) = (  -0.8700756  -0.0120109  -0.1865772  )
         8           Cl  tau(   8) = (  -0.5285017  -0.0452311  -0.3593115  )
         9           Na  tau(   9) = (  -0.5535880  -0.8928962  -0.6060344  )
        10           Na  tau(  10) = (  -0.4170531  -0.8458253  -0.1584948  )
        11           Cl  tau(  11) = (  -0.4454077  -0.6714842  -0.2748406  )
        12           Na  tau(  12) = (  -0.3914153  -0.5481694  -0.4606804  )
        13           K   tau(  13) = (  -0.1828791  -0.6820210  -0.3290329  )
        14           Na  tau(  14) = (  -0.1561551  -0.7479219  -0.6929525  )
        15           Na  tau(  15) = (  -0.3147301  -0.0037940  -0.4417897  )
        16           Na  tau(  16) = (  -0.4162629  -0.7029529  -0.6958499  )
        17           Na  tau(  17) = (  -0.1182309  -0.4452720  -0.7051270  )
        18           Na  tau(  18) = (  -0.7695505  -0.3787598  -0.3707847  )
        19           Na  tau(  19) = (  -0.7621542  -0.4761197  -0.0598184  )
        20           Na  tau(  20) = (  -0.8445224  -0.6878960  -0.6510404  )
        21           Na  tau(  21) = (  -0.8577513  -0.3208764  -0.6290972  )
        22           K   tau(  22) = (  -0.4775556  -0.2607720  -0.4562388  )
        23           K   tau(  23) = (  -0.6371833  -0.1500485  -0.1366503  )
        24           Na  tau(  24) = (  -0.9082861  -0.0865270  -0.7178856  )
        25           Na  tau(  25) = (  -0.5692352  -0.3910066  -0.6701927  )
        26           Na  tau(  26) = (  -0.5232575  -0.4695594  -0.2544214  )
        27           K   tau(  27) = (  -0.3388809  -0.5093167  -0.0843806  )
        28           Na  tau(  28) = (  -0.1218515  -0.0318978  -0.2535669  )
        29           K   tau(  29) = (  -0.1422557  -0.3059622  -0.4683983  )
        30           K   tau(  30) = (  -0.7929781  -0.0527811  -0.4602171  )
        31           Cl  tau(  31) = (  -0.2985086  -0.3991402  -0.2935507  )
        32           Na  tau(  32) = (  -0.3559419  -0.2063938  -0.2115490  )
        33           K   tau(  33) = (  -0.2652393  -0.1421703  -0.7168267  )
        34           K   tau(  34) = (  -0.0196694  -0.2983685  -0.1832024  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      386.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2507.4 secs

     total energy              =   -2728.46136094 Ry
     estimated scf accuracy    <       0.50208687 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3667.4 secs

     total energy              =   -2728.23941810 Ry
     estimated scf accuracy    <       2.33198689 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4760.5 secs

     total energy              =   -2728.56073122 Ry
     estimated scf accuracy    <       0.80309061 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5735.2 secs

     total energy              =   -2728.64134650 Ry
     estimated scf accuracy    <       0.17804402 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6673.7 secs

     total energy              =   -2728.65655951 Ry
     estimated scf accuracy    <       0.05132824 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7597.9 secs

     total energy              =   -2728.66343350 Ry
     estimated scf accuracy    <       0.01494462 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     8585.1 secs

     total energy              =   -2728.66429285 Ry
     estimated scf accuracy    <       0.00582639 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9564.7 secs

     total energy              =   -2728.66499302 Ry
     estimated scf accuracy    <       0.00239126 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10464.6 secs

     total energy              =   -2728.66523021 Ry
     estimated scf accuracy    <       0.00053053 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11365.3 secs

     total energy              =   -2728.66529080 Ry
     estimated scf accuracy    <       0.00012632 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12265.9 secs

     total energy              =   -2728.66530698 Ry
     estimated scf accuracy    <       0.00006692 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13159.9 secs

     total energy              =   -2728.66531602 Ry
     estimated scf accuracy    <       0.00000445 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14078.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.2399 -49.0789 -49.0700 -48.9495 -48.9112 -48.8827 -48.8555 -48.8151
   -48.7878 -48.7485 -48.7470 -48.6822 -48.6724 -48.5703 -48.4837 -48.4022
   -48.3859 -48.3338 -48.2910 -48.2594 -48.2387 -27.9516 -27.7942 -27.7478
   -27.6987 -27.6790 -27.6781 -27.4540 -27.4292 -27.2338 -27.0677 -21.2311
   -21.1950 -21.1385 -21.0697 -21.0500 -21.0276 -21.0202 -21.0012 -20.9576
   -20.9340 -20.9302 -20.9245 -20.8766 -20.8749 -20.8580 -20.8562 -20.8249
   -20.8136 -20.8108 -20.7953 -20.7820 -20.7724 -20.7711 -20.7433 -20.7300
   -20.7284 -20.7211 -20.7129 -20.6968 -20.6843 -20.6800 -20.6785 -20.6654
   -20.6565 -20.6494 -20.6109 -20.5983 -20.5882 -20.5780 -20.5541 -20.4787
   -20.4751 -20.4599 -20.3984 -20.3970 -20.3940 -20.3530 -20.3332 -20.3236
   -20.3130 -20.2992 -20.2898 -20.2564 -20.2518 -20.2466 -20.2388 -20.2300
   -20.2060 -20.1922 -20.1896 -20.1577 -20.1555 -20.1412 -13.5643 -13.3952
   -13.2013 -11.6098 -11.5042 -11.4904 -11.4267 -11.3942 -11.3668 -11.3431
   -11.2770 -11.2575 -11.2503 -11.2377 -11.2242 -11.2139 -11.2017 -11.1829
   -11.1531 -11.1165 -11.0654 -11.0579 -10.9822 -10.9635 -10.9388 -10.8942
   -10.8744 -10.8225 -10.7503 -10.7209 -10.6663 -10.5685 -10.5498  -2.4036
    -1.9219  -1.8164  -1.7582  -1.6754  -1.6113  -1.5832  -1.4699  -0.9274
     1.0654   2.2821   2.3701   2.5764   2.7527   3.2625   3.3954   3.6500
     3.7996   3.8688   3.9163   4.2281   4.3154   4.5824   4.6454   4.6996
     4.7937   4.8085   4.9538   5.2234   5.3256   5.4714   5.6068   5.6690
     5.7891   5.8185   6.0462   6.1060   6.1627   6.3011   6.4200   6.5038
     6.6718   6.7201   6.7774   6.8629   7.0170   7.1107   7.1635   7.2324
     7.2794   7.3616   7.4543   7.5567

     the Fermi energy is     4.5486 ev

!    total energy              =   -2728.66531634 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.04845226 Ry
     internal energy E=F+TS    =   -2728.61686408 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2151.71978272 Ry
     hartree contribution      =    1130.70131574 Ry
     xc contribution           =    -455.13385241 Ry
     ewald contribution        =   -1252.46454468 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01265554   -0.00029509   -0.00831626
     atom    2 type  3   force =    -0.00862437    0.00257457    0.00047057
     atom    3 type  1   force =    -0.01806957    0.00682316    0.02489904
     atom    4 type  1   force =     0.00056176   -0.00332393   -0.02351235
     atom    5 type  1   force =    -0.00768879    0.01203705    0.00578653
     atom    6 type  1   force =     0.01230868    0.02210501   -0.00675057
     atom    7 type  1   force =    -0.01160981    0.00604761   -0.01496417
     atom    8 type  2   force =    -0.02073255    0.01846638    0.00510098
     atom    9 type  1   force =     0.00196542   -0.01764694    0.00404903
     atom   10 type  1   force =     0.02180756   -0.03578222    0.00982340
     atom   11 type  2   force =     0.02098646    0.00587489   -0.01207274
     atom   12 type  1   force =     0.00837805   -0.00044613   -0.03254373
     atom   13 type  3   force =    -0.00358475    0.01118585   -0.00423802
     atom   14 type  1   force =    -0.00169181   -0.00123516   -0.00200630
     atom   15 type  1   force =     0.00426844    0.00689061   -0.01170278
     atom   16 type  1   force =     0.00270661    0.00055800    0.02558549
     atom   17 type  1   force =     0.01482716   -0.01002197    0.01666821
     atom   18 type  1   force =     0.00912357    0.00528181    0.00551507
     atom   19 type  1   force =     0.01103966    0.00701316   -0.02213665
     atom   20 type  1   force =    -0.02600500   -0.01229355    0.01808755
     atom   21 type  1   force =     0.00024382   -0.00866571    0.00996043
     atom   22 type  3   force =     0.00005973   -0.01211727   -0.01472767
     atom   23 type  3   force =    -0.00072862   -0.02772955    0.01049753
     atom   24 type  1   force =    -0.00443288   -0.00231600   -0.00437866
     atom   25 type  1   force =     0.00656424    0.00875288   -0.00932575
     atom   26 type  1   force =    -0.04386078    0.02565280    0.01156071
     atom   27 type  3   force =    -0.00150841    0.00224945    0.01993878
     atom   28 type  1   force =     0.00151342   -0.00376985    0.01000055
     atom   29 type  3   force =     0.01352306    0.01160229   -0.00138493
     atom   30 type  3   force =     0.01062465   -0.01524818    0.00722408
     atom   31 type  2   force =     0.01274584   -0.02186629   -0.02929597
     atom   32 type  1   force =    -0.00266560    0.01767853    0.00721010
     atom   33 type  3   force =     0.00464446    0.00521707    0.01028428
     atom   34 type  3   force =     0.00596587   -0.00325327   -0.00530579

     Total force =     0.138650     Total SCF correction =     0.003581


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       65.04
   0.00038924   0.00000972   0.00003016           57.26        1.43        4.44
   0.00000972   0.00043572  -0.00002051            1.43       64.10       -3.02
   0.00003016  -0.00002051   0.00050140            4.44       -3.02       73.76


     init_run     :    385.23s CPU    385.07s WALL (       1 calls)
     electrons    :  13634.16s CPU  13692.22s WALL (       1 calls)
     forces       :     44.46s CPU     44.70s WALL (       1 calls)
     stress       :    176.71s CPU    176.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    333.72s CPU    335.73s WALL (       1 calls)
     potinit      :     11.46s CPU     11.14s WALL (       1 calls)
     hinit0       :      9.40s CPU      7.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10029.42s CPU  10068.79s WALL (      14 calls)
     sum_band     :   3072.77s CPU   3089.43s WALL (      14 calls)
     v_of_rho     :     90.71s CPU     91.33s WALL (      14 calls)
     newd         :    437.42s CPU    438.65s WALL (      14 calls)
     mix_rho      :     18.97s CPU     19.19s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.27s WALL (      29 calls)
     cegterg      :  10026.37s CPU  10065.68s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.05s CPU      2.11s WALL (      88 calls)
     h_psi        :  10305.75s CPU  10346.55s WALL (      90 calls)
     s_psi        :      4.63s CPU      4.56s WALL (      90 calls)
     g_psi        :      4.41s CPU      4.49s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     10.15s CPU     10.20s WALL (      90 calls)
     vloc_psi     :  10287.14s CPU  10327.65s WALL (      90 calls)
     add_vuspsi   :      2.82s CPU      2.93s WALL (      90 calls)

     General routines
     calbec       :     12.92s CPU     13.09s WALL (     109 calls)
     fft          :    174.02s CPU    184.23s WALL (     206 calls)
     ffts         :     22.91s CPU     23.01s WALL (      28 calls)
     fftw         :  10909.44s CPU  10973.13s WALL (   14694 calls)
     interpolate  :     20.59s CPU     20.59s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    982.41s CPU    972.71s WALL (   14928 calls)
     fft_scatt_yz :   3894.39s CPU   4092.22s WALL (   14928 calls)

     PWSCF        :      3h57m CPU      3h58m WALL


   This run was terminated on:   4:46:31   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
