
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:30:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0020397  -0.0011080   0.0002833  )
         2           K   tau(   2) = (   0.0003706   0.5006438   0.5004499  )
         3           K   tau(   3) = (   0.5003219  -0.0002539   0.4990508  )
         4           K   tau(   4) = (   0.5000732   0.5008980   0.0001075  )
         5           Cl  tau(   5) = (   0.5013754   0.4999561   0.4996488  )
         6           Cl  tau(   6) = (   0.4978765   0.0016841  -0.0013617  )
         7           Cl  tau(   7) = (   0.0010169   0.4972949   0.0014493  )
         8           Cl  tau(   8) = (   0.0011360   0.0008647   0.5003823  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2971.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    18634.6 secs

     total energy              =    -374.35696094 Ry
     estimated scf accuracy    <       0.25125306 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    26547.7 secs

     total energy              =    -374.43434710 Ry
     estimated scf accuracy    <       0.04744691 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is    33709.0 secs

     total energy              =    -374.44301299 Ry
     estimated scf accuracy    <       0.00117107 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.83E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is    44449.7 secs

     total energy              =    -374.44346268 Ry
     estimated scf accuracy    <       0.00036506 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51717.7 secs

     total energy              =    -374.44355627 Ry
     estimated scf accuracy    <       0.00000322 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  4.8

     total cpu time spent up to now is    61860.7 secs

     total energy              =    -374.44355810 Ry
     estimated scf accuracy    <       0.00000493 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    70268.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8402 -21.7290 -21.7289 -21.7288  -8.1225  -7.9372  -7.9369  -7.9367
    -5.9475  -5.9474  -5.9472  -5.5263  -5.5262  -5.5262  -5.5261  -5.5261
    -5.5260  -5.2649  -5.2648  -5.2648   3.9124   3.9125   3.9128   4.4383
     4.4384   4.4386   4.4388   4.4388   4.4389   4.6748   4.6749   4.6751
    10.3428  10.3431  10.3432  11.7359  12.8363  12.8364

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8233 -21.7445 -21.7281 -21.7278  -8.2402  -8.1480  -8.0934  -8.0930
    -5.8874  -5.8874  -5.5898  -5.5894  -5.5299  -5.4879  -5.4876  -5.3030
    -5.3030  -5.2337  -5.2334  -5.0762   3.6029   3.9443   3.9447   4.0071
     4.0073   4.0474   4.2976   4.2978   4.4446   4.4450   4.6059   4.6062
    10.5937  11.0808  11.0809  12.2743  12.3295  13.4866

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.7835 -21.7829 -21.7271 -21.7269  -8.3301  -8.3289  -8.2262  -8.2257
    -5.7410  -5.7409  -5.7392  -5.7391  -5.3959  -5.3959  -5.3947  -5.3947
    -5.0207  -5.0177  -4.9552  -4.9548   3.3880   3.3920   3.5957   3.5961
     4.0696   4.0700   4.0717   4.0719   4.4940   4.4943   4.4953   4.4957
    11.3016  11.3067  12.9692  12.9708  12.9764  12.9780

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8085 -21.7412 -21.7410 -21.7294  -8.3522  -8.2795  -8.2719  -8.2447
    -5.8302  -5.5743  -5.5685  -5.5479  -5.5470  -5.4354  -5.3449  -5.2471
    -5.1438  -5.1436  -5.1357  -4.9624   3.5374   3.5390   3.6954   3.7953
     3.9747   4.0769   4.0827   4.1124   4.2412   4.3023   4.3220   4.5228
    11.2982  11.3221  11.7119  12.5871  12.8603  13.3584

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.7743 -21.7738 -21.7345 -21.7342  -8.4397  -8.4387  -8.3816  -8.3809
    -5.6910  -5.6893  -5.4853  -5.4840  -5.4469  -5.4456  -5.3101  -5.3100
    -4.8904  -4.8897  -4.8769  -4.8752   3.2780   3.2805   3.3390   3.3407
     3.9274   3.9281   4.0940   4.0958   4.0995   4.1002   4.3836   4.3852
    11.9425  11.9475  13.1165  13.1235  13.3620  13.3674

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.7538 -21.7534 -21.7531 -21.7529  -8.5318  -8.5280  -8.5241  -8.5199
    -5.5710  -5.5694  -5.5681  -5.5666  -5.2863  -5.2856  -5.2852  -5.2845
    -4.7319  -4.7290  -4.7252  -4.7224   3.0508   3.0534   3.0586   3.0611
     3.8265   3.8301   3.8340   3.8374   4.1810   4.1932   4.2054   4.2178
    13.1201  13.1415  13.1580  13.1796  14.0205  14.0235

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7961 -21.7404 -21.7402 -21.7400  -8.4608  -8.4061  -8.4036  -8.4008
    -5.5730  -5.5718  -5.5706  -5.4071  -5.4070  -5.4068  -5.2737  -5.2737
    -5.0171  -5.0163  -5.0160  -4.8608   3.3844   3.3883   3.3916   3.5434
     3.9424   3.9482   3.9544   4.1039   4.1043   4.1046   4.1918   4.1923
    11.8964  11.9039  11.9117  12.6265  13.7371  13.9669

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.7675 -21.7671 -21.7393 -21.7391  -8.5489  -8.5481  -8.5166  -8.5160
    -5.5208  -5.5204  -5.4116  -5.4115  -5.3398  -5.3389  -5.3270  -5.3269
    -4.8007  -4.8007  -4.7666  -4.7656   3.1179   3.1214   3.1263   3.1294
     3.9088   3.9097   3.9310   3.9312   3.9758   3.9769   4.1193   4.1206
    12.3911  12.3955  13.2085  13.2088  13.7362  13.7376

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.7527 -21.7524 -21.7522 -21.7520  -8.6447  -8.6423  -8.6397  -8.6369
    -5.4062  -5.4050  -5.4037  -5.4027  -5.2842  -5.2837  -5.2834  -5.2830
    -4.6350  -4.6329  -4.6306  -4.6287   2.8676   2.8716   2.8717   2.8755
     3.8003   3.8028   3.8056   3.8079   3.9514   3.9566   3.9606   3.9661
    13.1825  13.1912  13.1969  13.2051  14.4445  14.4501

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.7515 -21.7514 -21.7513 -21.7512  -8.7443  -8.7441  -8.7440  -8.7438
    -5.2819  -5.2818  -5.2818  -5.2817  -5.2817  -5.2816  -5.2816  -5.2816
    -4.4957  -4.4956  -4.4955  -4.4954   2.6367   2.6368   2.6369   2.6370
     3.7766   3.7766   3.7767   3.7769   3.7769   3.7770   3.7772   3.7775
    13.3622  13.3628  13.3631  13.3633  14.7637  14.7647

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8233 -21.7445 -21.7280 -21.7280  -8.2403  -8.1479  -8.0932  -8.0931
    -5.8874  -5.8873  -5.5897  -5.5894  -5.5298  -5.4879  -5.4878  -5.3030
    -5.3029  -5.2336  -5.2335  -5.0762   3.6028   3.9443   3.9445   4.0068
     4.0074   4.0478   4.2976   4.2979   4.4447   4.4448   4.6060   4.6061
    10.5935  11.0810  11.0811  12.2742  12.3294  13.4867

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8233 -21.7445 -21.7280 -21.7279  -8.2406  -8.1476  -8.0933  -8.0932
    -5.8874  -5.8873  -5.5895  -5.5894  -5.5301  -5.4878  -5.4876  -5.3030
    -5.3029  -5.2336  -5.2335  -5.0762   3.6029   3.9441   3.9443   4.0071
     4.0075   4.0474   4.2979   4.2981   4.4444   4.4445   4.6061   4.6063
    10.5936  11.0810  11.0812  12.2742  12.3295  13.4868

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7836 -21.7827 -21.7270 -21.7270  -8.3339  -8.3251  -8.2260  -8.2258
    -5.7414  -5.7413  -5.7387  -5.7387  -5.3962  -5.3961  -5.3944  -5.3943
    -5.0239  -5.0147  -4.9550  -4.9546   3.3842   3.3957   3.5959   3.5959
     4.0631   4.0634   4.0782   4.0784   4.4902   4.4904   4.4993   4.4994
    11.3025  11.3055  12.9596  12.9612  12.9867  12.9883

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7837 -21.7826 -21.7271 -21.7270  -8.3368  -8.3221  -8.2261  -8.2259
    -5.7416  -5.7415  -5.7385  -5.7384  -5.3963  -5.3963  -5.3942  -5.3942
    -5.0261  -5.0121  -4.9550  -4.9550   3.3815   3.3986   3.5957   3.5959
     4.0580   4.0582   4.0834   4.0835   4.4871   4.4872   4.5022   4.5024
    11.3037  11.3045  12.9531  12.9535  12.9954  12.9959

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8085 -21.7412 -21.7411 -21.7294  -8.3524  -8.2759  -8.2754  -8.2446
    -5.8302  -5.5717  -5.5710  -5.5477  -5.5472  -5.4354  -5.3449  -5.2471
    -5.1441  -5.1434  -5.1358  -4.9624   3.5382   3.5386   3.6952   3.7951
     3.9746   4.0798   4.0801   4.1123   4.2411   4.3116   4.3127   4.5229
    11.3099  11.3105  11.7122  12.5871  12.8603  13.3581

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8085 -21.7414 -21.7409 -21.7294  -8.3520  -8.2792  -8.2725  -8.2446
    -5.8302  -5.5726  -5.5702  -5.5487  -5.5465  -5.4354  -5.3450  -5.2471
    -5.1447  -5.1427  -5.1357  -4.9625   3.5378   3.5388   3.6949   3.7954
     3.9750   4.0774   4.0823   4.1126   4.2412   4.3035   4.3209   4.5227
    11.3020  11.3181  11.7120  12.5870  12.8602  13.3582

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8085 -21.7412 -21.7410 -21.7294  -8.3523  -8.2766  -8.2749  -8.2445
    -5.8302  -5.5715  -5.5711  -5.5479  -5.5472  -5.4354  -5.3450  -5.2471
    -5.1441  -5.1434  -5.1357  -4.9624   3.5383   3.5385   3.6947   3.7953
     3.9749   4.0793   4.0807   4.1124   4.2411   4.3100   4.3144   4.5228
    11.3083  11.3119  11.7122  12.5870  12.8603  13.3581

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8086 -21.7414 -21.7409 -21.7295  -8.3526  -8.2788  -8.2722  -8.2447
    -5.8302  -5.5725  -5.5699  -5.5486  -5.5465  -5.4354  -5.3449  -5.2472
    -5.1447  -5.1429  -5.1358  -4.9624   3.5378   3.5390   3.6951   3.7950
     3.9746   4.0777   4.0826   4.1125   4.2410   4.3035   4.3207   4.5227
    11.3021  11.3184  11.7124  12.5871  12.8602  13.3583

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8085 -21.7413 -21.7409 -21.7294  -8.3523  -8.2772  -8.2744  -8.2445
    -5.8302  -5.5718  -5.5709  -5.5485  -5.5466  -5.4354  -5.3449  -5.2471
    -5.1448  -5.1426  -5.1357  -4.9624   3.5374   3.5386   3.6957   3.7953
     3.9745   4.0788   4.0807   4.1126   4.2415   4.3084   4.3156   4.5229
    11.3084  11.3119  11.7119  12.5873  12.8603  13.3585

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.7743 -21.7738 -21.7345 -21.7342  -8.4396  -8.4386  -8.3817  -8.3810
    -5.6911  -5.6893  -5.4853  -5.4840  -5.4469  -5.4456  -5.3101  -5.3100
    -4.8903  -4.8896  -4.8769  -4.8753   3.2781   3.2806   3.3389   3.3406
     3.9275   3.9281   4.0937   4.0959   4.0995   4.1011   4.3834   4.3851
    11.9425  11.9474  13.1157  13.1227  13.3627  13.3680

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.7744 -21.7737 -21.7344 -21.7343  -8.4427  -8.4357  -8.3819  -8.3806
    -5.6914  -5.6889  -5.4857  -5.4836  -5.4472  -5.4453  -5.3103  -5.3098
    -4.8913  -4.8893  -4.8789  -4.8725   3.2763   3.2820   3.3356   3.3440
     3.9259   3.9299   4.0883   4.0990   4.0993   4.1028   4.3793   4.3893
    11.9423  11.9479  13.1072  13.1338  13.3530  13.3763

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.7745 -21.7736 -21.7344 -21.7343  -8.4449  -8.4332  -8.3825  -8.3803
    -5.6917  -5.6887  -5.4860  -5.4833  -5.4474  -5.4451  -5.3104  -5.3096
    -4.8910  -4.8888  -4.8813  -4.8710   3.2755   3.2832   3.3327   3.3465
     3.9244   3.9312   4.0837   4.0987   4.0995   4.1080   4.3758   4.3926
    11.9422  11.9478  13.0992  13.1409  13.3473  13.3844

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.7745 -21.7736 -21.7344 -21.7343  -8.4450  -8.4332  -8.3825  -8.3803
    -5.6916  -5.6886  -5.4860  -5.4834  -5.4474  -5.4451  -5.3105  -5.3096
    -4.8909  -4.8889  -4.8812  -4.8711   3.2754   3.2832   3.3328   3.3466
     3.9244   3.9312   4.0835   4.0989   4.0995   4.1079   4.3757   4.3925
    11.9424  11.9479  13.0996  13.1413  13.3468  13.3839

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.7744 -21.7737 -21.7344 -21.7343  -8.4426  -8.4356  -8.3820  -8.3807
    -5.6915  -5.6889  -5.4857  -5.4836  -5.4473  -5.4453  -5.3103  -5.3098
    -4.8911  -4.8893  -4.8790  -4.8726   3.2766   3.2822   3.3353   3.3438
     3.9259   3.9298   4.0885   4.0985   4.0995   4.1036   4.3792   4.3892
    11.9421  11.9477  13.1060  13.1326  13.3542  13.3774

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.7539 -21.7533 -21.7531 -21.7529  -8.5306  -8.5261  -8.5259  -8.5210
    -5.5715  -5.5688  -5.5686  -5.5664  -5.2864  -5.2854  -5.2854  -5.2844
    -4.7310  -4.7276  -4.7267  -4.7232   3.0526   3.0544   3.0576   3.0593
     3.8274   3.8318   3.8323   3.8366   4.1849   4.1990   4.1996   4.2141
    13.1274  13.1475  13.1516  13.1706  14.0283  14.0314

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.7540 -21.7535 -21.7531 -21.7527  -8.5324  -8.5280  -8.5239  -8.5195
    -5.5718  -5.5695  -5.5680  -5.5658  -5.2866  -5.2858  -5.2851  -5.2842
    -4.7326  -4.7286  -4.7256  -4.7216   3.0495   3.0548   3.0574   3.0621
     3.8258   3.8302   3.8340   3.8382   4.1793   4.1931   4.2054   4.2191
    13.1200  13.1427  13.1569  13.1809  14.0110  14.0327

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7961 -21.7404 -21.7402 -21.7399  -8.4608  -8.4059  -8.4034  -8.4013
    -5.5727  -5.5718  -5.5710  -5.4071  -5.4069  -5.4068  -5.2737  -5.2737
    -5.0172  -5.0165  -5.0158  -4.8608   3.3848   3.3883   3.3912   3.5434
     3.9433   3.9481   3.9536   4.1040   4.1043   4.1047   4.1918   4.1922
    11.8996  11.9041  11.9085  12.6266  13.7371  13.9668

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7961 -21.7404 -21.7402 -21.7400  -8.4613  -8.4055  -8.4036  -8.4010
    -5.5721  -5.5717  -5.5714  -5.4070  -5.4070  -5.4069  -5.2737  -5.2737
    -5.0172  -5.0165  -5.0160  -4.8608   3.3854   3.3883   3.3913   3.5427
     3.9437   3.9483   3.9535   4.1037   4.1041   4.1043   4.1920   4.1921
    11.8997  11.9044  11.9090  12.6267  13.7365  13.9672

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7961 -21.7404 -21.7402 -21.7399  -8.4609  -8.4073  -8.4035  -8.3996
    -5.5728  -5.5718  -5.5709  -5.4070  -5.4070  -5.4068  -5.2737  -5.2737
    -5.0174  -5.0165  -5.0157  -4.8608   3.3829   3.3885   3.3934   3.5428
     3.9398   3.9484   3.9572   4.1037   4.1040   4.1046   4.1919   4.1924
    11.8942  11.9043  11.9139  12.6266  13.7370  13.9669

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.7675 -21.7671 -21.7393 -21.7391  -8.5493  -8.5483  -8.5165  -8.5155
    -5.5205  -5.5204  -5.4117  -5.4115  -5.3399  -5.3390  -5.3269  -5.3269
    -4.8008  -4.8007  -4.7667  -4.7656   3.1186   3.1215   3.1262   3.1288
     3.9092   3.9096   3.9279   3.9311   3.9758   3.9801   4.1192   4.1201
    12.3916  12.3959  13.2082  13.2090  13.7362  13.7367

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.7676 -21.7670 -21.7392 -21.7392  -8.5514  -8.5460  -8.5164  -8.5158
    -5.5205  -5.5204  -5.4116  -5.4116  -5.3400  -5.3387  -5.3273  -5.3265
    -4.8009  -4.8006  -4.7686  -4.7636   3.1194   3.1214   3.1260   3.1280
     3.9093   3.9098   3.9298   3.9312   3.9753   3.9786   4.1168   4.1226
    12.3905  12.3970  13.2084  13.2087  13.7364  13.7373

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.7676 -21.7670 -21.7392 -21.7392  -8.5513  -8.5459  -8.5163  -8.5161
    -5.5205  -5.5205  -5.4116  -5.4115  -5.3400  -5.3387  -5.3273  -5.3265
    -4.8009  -4.8006  -4.7685  -4.7636   3.1191   3.1213   3.1262   3.1282
     3.9085   3.9094   3.9309   3.9321   3.9747   3.9779   4.1170   4.1228
    12.3903  12.3967  13.2081  13.2088  13.7363  13.7380

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.7677 -21.7669 -21.7393 -21.7392  -8.5530  -8.5440  -8.5164  -8.5163
    -5.5206  -5.5204  -5.4116  -5.4115  -5.3402  -5.3386  -5.3276  -5.3262
    -4.8007  -4.8006  -4.7702  -4.7621   3.1177   3.1215   3.1262   3.1294
     3.9081   3.9095   3.9306   3.9321   3.9741   3.9791   4.1149   4.1247
    12.3898  12.3975  13.2080  13.2086  13.7370  13.7385

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.7677 -21.7669 -21.7393 -21.7392  -8.5531  -8.5441  -8.5165  -8.5159
    -5.5204  -5.5204  -5.4116  -5.4116  -5.3401  -5.3386  -5.3277  -5.3262
    -4.8008  -4.8006  -4.7701  -4.7621   3.1180   3.1214   3.1261   3.1293
     3.9091   3.9093   3.9290   3.9317   3.9746   3.9802   4.1148   4.1245
    12.3900  12.3977  13.2083  13.2085  13.7373  13.7377

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.7528 -21.7523 -21.7522 -21.7520  -8.6440  -8.6411  -8.6408  -8.6376
    -5.4065  -5.4044  -5.4042  -5.4025  -5.2843  -5.2836  -5.2835  -5.2828
    -4.6343  -4.6320  -4.6316  -4.6293   2.8685   2.8709   2.8724   2.8747
     3.8010   3.8041   3.8044   3.8074   3.9529   3.9583   3.9588   3.9646
    13.1862  13.1924  13.1955  13.2010  14.4615  14.4669

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.7528 -21.7524 -21.7521 -21.7519  -8.6452  -8.6422  -8.6395  -8.6366
    -5.4068  -5.4050  -5.4036  -5.4019  -5.2844  -5.2839  -5.2834  -5.2827
    -4.6354  -4.6328  -4.6308  -4.6282   2.8685   2.8704   2.8726   2.8748
     3.7998   3.8029   3.8056   3.8085   3.9511   3.9561   3.9610   3.9662
    13.1828  13.1922  13.1961  13.2051  14.4423  14.4578

     the Fermi energy is     5.8855 ev

!    total energy              =    -374.44355957 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44355957 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.75573336 Ry
     hartree contribution      =      60.81132752 Ry
     xc contribution           =     -89.59057195 Ry
     ewald contribution        =    -283.90858177 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00038866   -0.00258088    0.00008588
     atom    2 type  3   force =     0.00149521    0.00041762    0.00167056
     atom    3 type  3   force =     0.00111535    0.00032935   -0.00065257
     atom    4 type  3   force =     0.00130691    0.00132924   -0.00080466
     atom    5 type  2   force =    -0.00117664   -0.00027150    0.00070003
     atom    6 type  2   force =    -0.00017278   -0.00099837    0.00034032
     atom    7 type  2   force =    -0.00120640    0.00204520   -0.00131171
     atom    8 type  2   force =    -0.00097299   -0.00027066   -0.00002785

     Total force =     0.005421     Total SCF correction =     0.000186


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      231.25
   0.00157205   0.00000006  -0.00000002          231.26        0.01       -0.00
   0.00000006   0.00157216   0.00000007            0.01      231.27        0.01
  -0.00000002   0.00000007   0.00157186           -0.00        0.01      231.23


     init_run     :   2962.32s CPU   2969.07s WALL (       1 calls)
     electrons    :  66916.38s CPU  67297.70s WALL (       1 calls)
     forces       :     54.61s CPU     56.70s WALL (       1 calls)
     stress       :    746.48s CPU    736.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2909.72s CPU   2922.50s WALL (       1 calls)
     potinit      :      8.69s CPU      9.05s WALL (       1 calls)
     hinit0       :     11.00s CPU      8.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55502.61s CPU  55802.87s WALL (       8 calls)
     sum_band     :  11154.69s CPU  11238.14s WALL (       8 calls)
     v_of_rho     :     52.19s CPU     52.23s WALL (       8 calls)
     newd         :    225.67s CPU    219.19s WALL (       8 calls)
     mix_rho      :      9.61s CPU      9.96s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.13s CPU     45.29s WALL (     684 calls)
     cegterg      :  55450.65s CPU  55741.79s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.68s CPU      5.83s WALL (    1811 calls)
     h_psi        :  57511.86s CPU  57812.17s WALL (    1883 calls)
     s_psi        :      1.62s CPU      1.41s WALL (    1883 calls)
     g_psi        :     85.34s CPU     85.29s WALL (    1559 calls)

     Called by h_psi:
     h_psi:calbec :    190.75s CPU    195.37s WALL (    1883 calls)
     vloc_psi     :  57205.58s CPU  57498.82s WALL (    1883 calls)
     add_vuspsi   :      1.48s CPU      1.77s WALL (    1883 calls)

     General routines
     calbec       :    305.47s CPU    327.47s WALL (    2351 calls)
     fft          :    132.59s CPU    155.44s WALL (     128 calls)
     ffts         :     11.71s CPU     12.06s WALL (      16 calls)
     fftw         :  58431.15s CPU  58799.96s WALL (   78128 calls)
     interpolate  :     11.16s CPU     11.49s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5099.35s CPU   5075.79s WALL (   78272 calls)
     fft_scatt_yz :  20983.29s CPU  21825.83s WALL (   78272 calls)

     PWSCF        :     19h38m CPU     19h44m WALL


   This run was terminated on:   7:14:43  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
