
     Program PWSCF v.6.6 starts on 25Aug2024 at  7:10:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9193807   0.8253050   0.1419011  )
         2           K   tau(   2) = (   1.0083693   0.3524728   0.3438937  )
         3           K   tau(   3) = (   0.5601667   0.1300037   0.6227295  )
         4           K   tau(   4) = (   0.5385888   0.7076904   0.9269178  )
         5           Cl  tau(   5) = (   0.5077209   0.6334170   0.4143716  )
         6           Cl  tau(   6) = (   0.4122580   0.1230973   0.1043457  )
         7           Cl  tau(   7) = (   0.9755613   0.3486826   0.8598833  )
         8           Cl  tau(   8) = (   0.0752273   0.8777386   0.5823132  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2997.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    18259.7 secs

     total energy              =    -374.36731602 Ry
     estimated scf accuracy    <       0.30737453 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    27156.4 secs

     total energy              =    -374.46226593 Ry
     estimated scf accuracy    <       0.08362009 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    34870.4 secs

     total energy              =    -374.47837976 Ry
     estimated scf accuracy    <       0.00194935 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.05E-06,  avg # of iterations = 16.3

     total cpu time spent up to now is    47108.3 secs

     total energy              =    -374.47917415 Ry
     estimated scf accuracy    <       0.00049015 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    54452.5 secs

     total energy              =    -374.47925732 Ry
     estimated scf accuracy    <       0.00004267 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    62962.9 secs

     total energy              =    -374.47927168 Ry
     estimated scf accuracy    <       0.00000271 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    71056.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -25.1245 -24.6439 -24.3465 -24.2361  -9.5384  -9.3159  -9.1946  -8.9032
    -8.7698  -8.6012  -8.4062  -8.1946  -8.0170  -7.8800  -7.8366  -7.7039
    -7.6639  -7.6375  -7.5682  -7.4475   1.9203   2.0357   2.2055   2.4230
     2.5542   2.8931   3.0620   3.2857   3.4009   3.6185   3.7740   4.1783
     8.7752  10.2597  10.7353  10.8847  11.1391  11.3572

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -25.1236 -24.6454 -24.3440 -24.2374  -9.5744  -9.4453  -9.3099  -9.0689
    -8.6950  -8.5668  -8.3300  -8.1966  -7.9995  -7.8695  -7.7301  -7.6854
    -7.6082  -7.5860  -7.4642  -7.3756   1.8754   1.9851   2.1736   2.2176
     2.5714   2.8183   2.9091   3.0812   3.3962   3.6090   3.7980   4.1768
     9.2681  10.1911  10.7173  11.1391  11.3448  11.4646

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -25.1227 -24.6469 -24.3415 -24.2387  -9.6211  -9.5471  -9.3971  -9.1467
    -8.7009  -8.5899  -8.2370  -8.1472  -8.0146  -7.8820  -7.7151  -7.6412
    -7.5636  -7.4771  -7.3647  -7.2838   1.8227   1.8803   2.1474   2.1726
     2.4500   2.6829   2.7754   2.9559   3.3860   3.5825   3.8618   4.1920
     9.8437  10.2914  10.7837  11.0575  11.1878  11.5412

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -25.1209 -24.6419 -24.3501 -24.2381  -9.6120  -9.4989  -9.3543  -8.9992
    -8.6415  -8.5867  -8.2780  -8.1087  -8.0050  -7.8845  -7.7253  -7.6978
    -7.6254  -7.5933  -7.4656  -7.4127   1.8023   2.0387   2.1102   2.2598
     2.5776   2.7202   2.9533   3.1595   3.4128   3.6188   3.8089   4.1417
     9.6761  10.3140  10.6633  10.7424  11.1002  11.3858

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -25.1201 -24.6432 -24.3477 -24.2393  -9.6334  -9.5848  -9.4735  -9.0665
    -8.6828  -8.5935  -8.1917  -8.1226  -7.9925  -7.8450  -7.7403  -7.6567
    -7.5806  -7.4880  -7.3853  -7.2704   1.7680   1.8814   2.0455   2.1528
     2.4409   2.6193   2.9733   3.0828   3.3796   3.5938   3.8162   4.1480
     9.9807  10.4473  10.7119  10.9880  11.1120  11.4413

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -25.1175 -24.6394 -24.3540 -24.2400  -9.6353  -9.5881  -9.5585  -9.0607
    -8.7070  -8.4936  -8.1495  -8.0844  -7.9558  -7.8099  -7.7812  -7.6969
    -7.6004  -7.5032  -7.4075  -7.2552   1.8264   1.9088   1.9355   2.0916
     2.4129   2.5575   3.0255   3.1968   3.4271   3.5898   3.8076   4.1084
    10.3550  10.5038  10.7131  10.9438  11.1510  11.3976

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -25.1174 -24.6460 -24.3475 -24.2405  -9.6522  -9.4275  -9.2729  -9.1083
    -8.7773  -8.5545  -8.2520  -8.1301  -7.9948  -7.8410  -7.7358  -7.6833
    -7.5900  -7.5606  -7.4581  -7.4375   1.7668   1.8970   2.2130   2.3613
     2.6112   2.7300   2.9203   3.1052   3.4277   3.6429   3.7760   4.1859
    10.0110  10.2419  10.4118  10.8211  10.9860  11.3465

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -25.1167 -24.6470 -24.3453 -24.2416  -9.7527  -9.5223  -9.3346  -9.1570
    -8.7384  -8.5934  -8.2115  -8.0845  -7.9551  -7.8346  -7.7349  -7.6215
    -7.5738  -7.4947  -7.3985  -7.2914   1.6475   1.7346   2.2639   2.3127
     2.4316   2.6034   2.8907   3.0066   3.4889   3.6174   3.8442   4.1303
    10.1172  10.4443  10.5789  10.9245  11.0006  11.3866

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -25.1142 -24.6432 -24.3518 -24.2422  -9.7480  -9.5430  -9.4172  -9.1710
    -8.7501  -8.4811  -8.1231  -8.0662  -7.9304  -7.8242  -7.7587  -7.6754
    -7.5883  -7.5215  -7.3987  -7.2814   1.7003   1.7542   2.0571   2.1198
     2.5519   2.6911   3.0425   3.1624   3.4276   3.5632   3.7907   4.0813
    10.2577  10.4002  10.5754  10.9162  11.0259  11.4064

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -25.1107 -24.6469 -24.3495 -24.2444  -9.7906  -9.4500  -9.3723  -9.3152
    -8.7498  -8.4753  -8.1215  -8.0512  -7.8924  -7.8421  -7.7165  -7.6804
    -7.6256  -7.4590  -7.4223  -7.3052   1.7263   1.8300   1.9013   1.9499
     2.7381   2.8847   3.0274   3.1731   3.4281   3.5372   3.7564   4.0484
    10.1256  10.3955  10.4296  10.8409  11.0491  11.4671

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -25.1209 -24.6481 -24.3438 -24.2386  -9.5748  -9.2959  -9.1460  -8.8986
    -8.7909  -8.6690  -8.4074  -8.1857  -8.0190  -7.8677  -7.8346  -7.7017
    -7.6499  -7.6062  -7.5653  -7.4584   1.9023   2.0433   2.1445   2.4381
     2.7416   2.8496   3.0820   3.2480   3.3680   3.5901   3.8065   4.1362
     9.3651  10.1298  10.4596  10.8971  11.0696  11.2069

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -25.1216 -24.6415 -24.3502 -24.2385  -9.5618  -9.3738  -9.2393  -8.8379
    -8.6756  -8.5960  -8.4263  -8.1788  -8.0382  -7.9279  -7.7892  -7.7122
    -7.6726  -7.6329  -7.5323  -7.4635   1.8428   2.1045   2.2023   2.3929
     2.5410   2.9923   3.0324   3.2737   3.4337   3.5885   3.7649   4.1253
     9.3634  10.1466  10.6670  10.7242  11.0383  11.1980

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -25.1173 -24.6523 -24.3410 -24.2411  -9.6039  -9.2759  -9.0785  -8.9514
    -8.8281  -8.6605  -8.4133  -8.2151  -7.9924  -7.8569  -7.8358  -7.7132
    -7.6541  -7.6061  -7.5159  -7.4625   1.9319   2.0637   2.1628   2.2684
     2.8922   2.9266   2.9638   3.1802   3.4443   3.6256   3.8113   4.1157
     9.7628  10.0723  10.3578  10.8084  11.0075  11.0798

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -25.1187 -24.6390 -24.3540 -24.2408  -9.5816  -9.4283  -9.2583  -8.8166
    -8.6189  -8.5436  -8.4192  -8.1996  -8.0558  -7.9327  -7.7862  -7.7132
    -7.6603  -7.6384  -7.5139  -7.4717   1.7931   2.1222   2.2570   2.3086
     2.6307   2.8312   3.0956   3.2810   3.4605   3.5944   3.7639   4.1413
     9.9769  10.0456  10.4494  10.6506  10.8798  10.9969

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -25.1208 -24.6428 -24.3478 -24.2397  -9.5741  -9.4688  -9.4116  -8.9531
    -8.6785  -8.5531  -8.3838  -8.1719  -8.0183  -7.8347  -7.7727  -7.6900
    -7.6045  -7.5323  -7.4616  -7.3723   1.8290   2.0086   2.0610   2.2196
     2.5254   2.8652   3.0392   3.2202   3.3363   3.5726   3.7570   4.1345
     9.7167  10.1355  10.7489  10.9601  11.1108  11.2688

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -25.1202 -24.6489 -24.3422 -24.2394  -9.7078  -9.4188  -9.1901  -8.9961
    -8.7401  -8.6349  -8.3428  -8.1421  -7.9933  -7.8968  -7.7219  -7.6601
    -7.6350  -7.5751  -7.4524  -7.3953   1.8448   1.9598   2.1269   2.3857
     2.5314   2.7498   2.9658   3.0619   3.4298   3.5502   3.9135   4.1566
     9.6646  10.3161  10.4693  11.0525  11.1909  11.3929

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -25.1200 -24.6495 -24.3413 -24.2399  -9.6326  -9.4075  -9.2684  -9.0467
    -8.7214  -8.6644  -8.2964  -8.2033  -8.0117  -7.8187  -7.7414  -7.6845
    -7.5874  -7.5391  -7.4625  -7.4115   1.8283   1.9921   2.1024   2.3237
     2.6879   2.7214   2.9098   3.0719   3.3989   3.6510   3.7698   4.1929
     9.6776  10.2737  10.4643  11.0193  11.1437  11.4574

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -25.1181 -24.6456 -24.3475 -24.2410  -9.6046  -9.3258  -9.1966  -8.8158
    -8.7875  -8.6375  -8.3791  -8.2020  -8.0401  -7.9148  -7.8033  -7.7087
    -7.6478  -7.5934  -7.5455  -7.4474   1.8257   2.0624   2.2734   2.4766
     2.6081   2.8051   3.0396   3.2004   3.4741   3.6826   3.7751   4.1023
     9.6554  10.1312  10.3466  10.7087  10.9674  11.3899

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -25.1181 -24.6454 -24.3479 -24.2406  -9.5875  -9.2892  -9.1922  -8.9652
    -8.7668  -8.5294  -8.4890  -8.1627  -8.0214  -7.8824  -7.8270  -7.7103
    -7.6384  -7.5908  -7.5176  -7.4768   1.8882   2.0837   2.1547   2.4098
     2.7166   2.8945   2.9682   3.1811   3.3604   3.6134   3.8390   4.2121
     9.8019  10.0142  10.4735  10.7119  10.9375  11.3043

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -25.1193 -24.6504 -24.3396 -24.2407  -9.7515  -9.5377  -9.2690  -9.0902
    -8.7254  -8.6635  -8.2200  -8.1173  -8.0507  -7.8314  -7.7151  -7.6385
    -7.5702  -7.4931  -7.3571  -7.2942   1.7766   1.9127   2.1210   2.1506
     2.4704   2.6952   2.7935   2.9401   3.4280   3.5811   3.9135   4.2193
     9.9937  10.4471  10.5954  11.0822  11.2010  11.5668

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -25.1145 -24.6496 -24.3451 -24.2432  -9.6167  -9.2497  -9.1353  -8.9583
    -8.8889  -8.5689  -8.4307  -8.1896  -7.9906  -7.9149  -7.8325  -7.6993
    -7.6229  -7.5772  -7.5102  -7.4522   1.9072   2.1240   2.1843   2.3658
     2.6746   2.8500   2.9710   3.0853   3.4820   3.7338   3.8087   4.1758
     9.9161  10.1673  10.4101  10.5900  10.9843  11.1567

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -25.1181 -24.6392 -24.3540 -24.2404  -9.6043  -9.5270  -9.4206  -8.9633
    -8.6597  -8.4798  -8.3073  -8.1145  -8.0231  -7.8647  -7.7707  -7.6952
    -7.6210  -7.5408  -7.4658  -7.4071   1.7862   2.0529   2.1090   2.1945
     2.5022   2.6871   3.0633   3.2481   3.4316   3.5797   3.7936   4.1278
    10.1376  10.2697  10.6004  10.8469  10.9930  11.1393

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -25.1152 -24.6429 -24.3517 -24.2430  -9.6157  -9.3355  -9.2122  -8.8979
    -8.7749  -8.5357  -8.4190  -8.1756  -8.0452  -7.8852  -7.8204  -7.7175
    -7.6430  -7.5821  -7.5016  -7.4636   1.8305   2.0908   2.2977   2.4077
     2.5905   2.8358   2.9223   3.0987   3.5320   3.6564   3.8917   4.1719
     9.7973  10.0753  10.2949  10.6406  10.9024  11.2181

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -25.1166 -24.6531 -24.3393 -24.2420  -9.7264  -9.4387  -9.1077  -8.9518
    -8.8438  -8.6680  -8.3385  -8.1827  -7.9976  -7.8218  -7.7184  -7.6771
    -7.6104  -7.5165  -7.4715  -7.4235   1.8169   1.9423   2.1891   2.2702
     2.6517   2.7895   2.9264   2.9964   3.4860   3.5996   3.8844   4.1790
     9.9504  10.2465  10.3917  10.9384  11.2041  11.3035

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -25.1159 -24.6539 -24.3376 -24.2428  -9.8149  -9.5723  -9.1510  -9.0044
    -8.8288  -8.6805  -8.2291  -8.1253  -8.0321  -7.8169  -7.6776  -7.6417
    -7.6005  -7.4635  -7.3755  -7.3066   1.7356   1.8462   2.1872   2.2071
     2.4092   2.6933   2.8271   2.9340   3.4959   3.5638   3.9543   4.2436
    10.1728  10.3633  10.5706  11.0831  11.1771  11.4010

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -25.1117 -24.6468 -24.3493 -24.2454  -9.6287  -9.2535  -9.1183  -8.9752
    -8.9538  -8.5474  -8.4243  -8.1493  -8.0243  -7.8700  -7.8517  -7.7079
    -7.6204  -7.5462  -7.4954  -7.4455   1.9169   2.1573   2.2205   2.4366
     2.5995   2.7330   2.8661   2.9622   3.5942   3.8059   3.8658   4.2044
    10.0684  10.0922  10.1644  10.4562  11.1075  11.1662

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -25.1174 -24.6464 -24.3457 -24.2418  -9.7017  -9.3826  -9.2839  -9.0434
    -8.6985  -8.5963  -8.4230  -8.0945  -7.9569  -7.8867  -7.7457  -7.6665
    -7.6053  -7.5210  -7.4595  -7.4082   1.7530   1.8958   2.2355   2.3491
     2.5746   2.7333   2.9386   3.1296   3.3915   3.6396   3.8350   4.1604
     9.9133  10.2564  10.5075  10.8269  10.9810  11.3156

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -25.1173 -24.6467 -24.3456 -24.2418  -9.6314  -9.4357  -9.3449  -8.9311
    -8.7968  -8.6197  -8.3526  -8.1661  -7.9741  -7.8226  -7.7441  -7.6805
    -7.5967  -7.5085  -7.4628  -7.4046   1.7396   2.0026   2.1240   2.3073
     2.6451   2.8201   2.8798   3.1698   3.3313   3.6178   3.8868   4.0937
     9.8387  10.2547  10.4782  10.8158  11.1889  11.4356

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -25.1175 -24.6456 -24.3478 -24.2403  -9.7286  -9.4693  -9.2613  -8.9539
    -8.6912  -8.6149  -8.2039  -8.0898  -8.0535  -7.8889  -7.7646  -7.7013
    -7.6391  -7.5902  -7.4348  -7.3997   1.7717   1.9636   2.1380   2.3540
     2.5941   2.7429   2.9369   3.2487   3.3551   3.5938   3.7955   4.1746
     9.8407  10.2042  10.4973  10.8452  11.0459  11.4131

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -25.1168 -24.6467 -24.3460 -24.2412  -9.7580  -9.5621  -9.3691  -9.0295
    -8.7279  -8.6385  -8.1434  -8.1015  -7.9914  -7.8272  -7.7235  -7.6916
    -7.5841  -7.5071  -7.3635  -7.2850   1.7577   1.8092   2.0542   2.1299
     2.5800   2.6328   3.0162   3.1245   3.2994   3.5312   3.8868   4.1581
     9.9954  10.3982  10.6694  10.8994  11.1938  11.5196

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -25.1139 -24.6503 -24.3434 -24.2440  -9.7129  -9.3952  -9.2159  -9.0466
    -8.7801  -8.6405  -8.4095  -8.1286  -7.9257  -7.8026  -7.7420  -7.6725
    -7.5866  -7.4989  -7.4777  -7.4294   1.7878   1.8510   2.2097   2.4177
     2.5731   2.7726   2.8597   3.0733   3.4170   3.7082   3.8983   4.1222
    10.0403  10.3077  10.3618  10.7182  11.0686  11.3409

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -25.1140 -24.6498 -24.3451 -24.2428  -9.7357  -9.4319  -9.2046  -9.0294
    -8.8195  -8.5772  -8.2160  -8.1262  -8.0027  -7.8698  -7.7605  -7.6932
    -7.6125  -7.5202  -7.4661  -7.4066   1.7489   1.9174   2.1842   2.3843
     2.5500   2.7590   2.9945   3.1535   3.3824   3.6549   3.7869   4.1935
     9.9970  10.2513  10.4467  10.6911  11.1009  11.2021

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -25.1147 -24.6430 -24.3515 -24.2427  -9.7172  -9.4515  -9.3004  -9.0760
    -8.6929  -8.4712  -8.2946  -8.0958  -7.9957  -7.8766  -7.7818  -7.6679
    -7.6275  -7.5565  -7.4355  -7.4155   1.7505   1.9313   2.1353   2.3495
     2.5707   2.6875   3.0612   3.1269   3.4130   3.6859   3.7797   4.1464
    10.0609  10.1131  10.5129  10.7132  10.8527  11.4155

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -25.1146 -24.6430 -24.3519 -24.2424  -9.6443  -9.4470  -9.3583  -9.0542
    -8.8063  -8.4770  -8.3058  -8.1035  -7.9705  -7.8390  -7.7453  -7.6828
    -7.5818  -7.5543  -7.4544  -7.4264   1.7310   1.9757   2.1363   2.3165
     2.5313   2.7261   3.0542   3.1300   3.4333   3.5967   3.8663   4.1176
     9.9858  10.2167  10.5178  10.7684  11.0279  11.2715

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -25.1133 -24.6505 -24.3435 -24.2436  -9.8095  -9.5329  -9.2927  -9.1083
    -8.7360  -8.6498  -8.1888  -8.0693  -7.9496  -7.8090  -7.7186  -7.6678
    -7.5968  -7.4642  -7.3954  -7.3059   1.6708   1.7226   2.1353   2.2048
     2.6119   2.7136   2.9142   3.0093   3.4734   3.5634   3.8917   4.1431
    10.1160  10.3531  10.4949  10.9227  11.0916  11.4296

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -25.1112 -24.6469 -24.3494 -24.2449  -9.7149  -9.3754  -9.2494  -9.1978
    -8.8054  -8.4657  -8.3207  -8.1086  -7.9113  -7.8542  -7.7549  -7.6932
    -7.5935  -7.5156  -7.4708  -7.4117   1.7911   1.9956   2.0359   2.1952
     2.6929   2.8690   2.9450   3.0281   3.4771   3.7325   3.7783   4.1341
    10.1055  10.2167  10.3136  10.5464  11.0647  11.3221

     the Fermi energy is     7.3885 ev

!    total energy              =    -374.47927223 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.47927223 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -84.32771459 Ry
     hartree contribution      =      67.38502094 Ry
     xc contribution           =     -88.96881674 Ry
     ewald contribution        =    -268.56776184 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04683210    0.02890114   -0.01662291
     atom    2 type  3   force =     0.01448225    0.00345183    0.03022159
     atom    3 type  3   force =    -0.01140446    0.01177864   -0.01831406
     atom    4 type  3   force =    -0.04819773   -0.06644376   -0.04515666
     atom    5 type  2   force =     0.02731515   -0.02826806    0.00281646
     atom    6 type  2   force =     0.01654617    0.01724599    0.01621081
     atom    7 type  2   force =    -0.02231761    0.02677672    0.00229056
     atom    8 type  2   force =    -0.02325588    0.00655750    0.02855421

     Total force =     0.137214     Total SCF correction =     0.001616


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       74.39
   0.00039149  -0.00004420   0.00009572           57.59       -6.50       14.08
  -0.00004420   0.00055730   0.00001460           -6.50       81.98        2.15
   0.00009572   0.00001460   0.00056824           14.08        2.15       83.59


     init_run     :   2987.83s CPU   2995.91s WALL (       1 calls)
     electrons    :  67646.49s CPU  68058.94s WALL (       1 calls)
     forces       :     54.02s CPU     52.68s WALL (       1 calls)
     stress       :    599.37s CPU    620.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2927.86s CPU   2944.74s WALL (       1 calls)
     potinit      :      9.15s CPU      9.16s WALL (       1 calls)
     hinit0       :     19.17s CPU     10.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56173.77s CPU  56497.29s WALL (       8 calls)
     sum_band     :  11202.39s CPU  11290.99s WALL (       8 calls)
     v_of_rho     :     52.99s CPU     52.57s WALL (       8 calls)
     newd         :    234.00s CPU    234.05s WALL (       8 calls)
     mix_rho      :      9.52s CPU      9.21s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.63s CPU     43.83s WALL (     684 calls)
     cegterg      :  56120.47s CPU  56444.94s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.96s CPU      6.05s WALL (    1917 calls)
     h_psi        :  58134.90s CPU  58465.93s WALL (    1989 calls)
     s_psi        :      2.34s CPU      1.93s WALL (    1989 calls)
     g_psi        :     92.50s CPU     91.27s WALL (    1665 calls)

     Called by h_psi:
     h_psi:calbec :    209.71s CPU    214.71s WALL (    1989 calls)
     vloc_psi     :  57804.57s CPU  58127.90s WALL (    1989 calls)
     add_vuspsi   :      1.92s CPU      3.00s WALL (    1989 calls)

     General routines
     calbec       :    362.10s CPU    416.65s WALL (    2457 calls)
     fft          :    151.25s CPU    179.88s WALL (     128 calls)
     ffts         :     11.61s CPU     12.05s WALL (      16 calls)
     fftw         :  59116.64s CPU  59512.90s WALL (   77736 calls)
     interpolate  :     11.63s CPU     11.88s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5089.51s CPU   5036.34s WALL (   77880 calls)
     fft_scatt_yz :  21891.92s CPU  22932.32s WALL (   77880 calls)

     PWSCF        :     19h48m CPU     19h55m WALL


   This run was terminated on:   3: 6:29  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
