
     Program PWSCF v.6.6 starts on 10Aug2024 at 23:29: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         487     399    110                23011    17012    2490
     Max         489     400    111                23015    17013    2493
     Sum        3909    3197    885               184115   136099   19933



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.3403  a.u.
     unit-cell volume          =    1879.2132 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.340290  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7045879   0.9008193   0.9004043  )
         2           Cl  tau(   2) = (   0.0205096   0.8702092   0.6634866  )
         3           Na  tau(   3) = (   0.0855514   0.8322149   0.2790435  )
         4           Cl  tau(   4) = (   0.8159413   0.5649812   0.3911029  )
         5           Na  tau(   5) = (   0.9909605   0.3468975   0.6989311  )
         6           Cl  tau(   6) = (   0.8311154   0.1504749   0.1468566  )
         7           Na  tau(   7) = (   0.4558620   0.6888013   0.2621466  )
         8           Cl  tau(   8) = (   0.3276240   0.7131573   0.8562831  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   184115 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   136099 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     136.73 MB

     Estimated total dynamical RAM >       1.07 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6304.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    41497.8 secs

     total energy              =    -527.07538550 Ry
     estimated scf accuracy    <       0.54472417 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    60220.2 secs

     total energy              =    -527.21339425 Ry
     estimated scf accuracy    <       0.19632105 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    78423.9 secs

     total energy              =    -527.25486967 Ry
     estimated scf accuracy    <       0.00684653 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  7.6

     total cpu time spent up to now is    99244.1 secs

     total energy              =    -527.25624623 Ry
     estimated scf accuracy    <       0.00165965 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is   117991.4 secs

     total energy              =    -527.25657446 Ry
     estimated scf accuracy    <       0.00003640 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   138730.8 secs

     total energy              =    -527.25659098 Ry
     estimated scf accuracy    <       0.00000607 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   157282.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17071 PWs)   bands (ev):

   -52.3943 -51.5534 -51.4338 -50.5661 -24.3721 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4250 -23.4135 -23.3406 -23.3034 -22.5539 -22.4952 -22.4670
   -13.8595 -13.3540 -12.9426 -12.6784  -3.0598  -2.5587  -2.2820  -2.2331
    -2.0510  -1.8456  -1.5721  -1.4558  -1.1890  -1.1062  -0.2217   0.5736
     2.0282   4.3433   5.3753   5.5554   6.1268   6.5239

          k = 0.0000 0.0000 0.2500 ( 17048 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3721 -24.3261 -24.2408 -23.4994
   -23.4569 -23.4250 -23.4135 -23.3406 -23.3035 -22.5539 -22.4952 -22.4670
   -13.8490 -13.3627 -12.9495 -12.6722  -3.0609  -2.6765  -2.3493  -2.2105
    -1.9785  -1.8002  -1.5744  -1.4065  -1.3106  -0.9953  -0.2247   0.5106
     2.3924   4.2404   5.2967   5.5773   5.8971   6.3606

          k = 0.0000 0.0000-0.5000 ( 16992 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3720 -24.3260 -24.2407 -23.4994
   -23.4568 -23.4250 -23.4134 -23.3406 -23.3035 -22.5538 -22.4952 -22.4669
   -13.8380 -13.3721 -12.9560 -12.6663  -3.0628  -2.7626  -2.3852  -2.2140
    -1.9722  -1.7465  -1.5549  -1.3994  -1.3212  -0.9445  -0.2478   0.4758
     2.9622   3.7497   5.2986   5.6654   5.9839   6.3532

          k = 0.0000 0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3720 -24.3261 -24.2407 -23.4993
   -23.4568 -23.4250 -23.4134 -23.3406 -23.3034 -22.5538 -22.4951 -22.4669
   -13.8444 -13.3526 -12.9730 -12.6643  -3.0563  -2.7228  -2.4172  -2.1339
    -1.9999  -1.8063  -1.4940  -1.4146  -1.2956  -0.9671  -0.3061   0.5090
     2.6173   4.3011   4.6366   5.6193   6.0347   6.3348

          k = 0.0000 0.2500-0.5000 ( 17000 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3720 -24.3261 -24.2408 -23.4993
   -23.4569 -23.4251 -23.4134 -23.3406 -23.3035 -22.5539 -22.4952 -22.4669
   -13.8372 -13.3581 -12.9677 -12.6709  -3.0787  -2.6899  -2.4675  -2.1707
    -1.9718  -1.8263  -1.4670  -1.4392  -1.2741  -1.0628  -0.1910   0.5117
     3.1172   3.9869   4.6098   5.4646   5.9468   6.5238

          k = 0.0000-0.5000-0.5000 ( 17036 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3720 -24.3261 -24.2408 -23.4994
   -23.4569 -23.4251 -23.4135 -23.3407 -23.3035 -22.5539 -22.4952 -22.4670
   -13.8363 -13.3430 -12.9807 -12.6752  -3.0894  -2.6181  -2.5373  -2.0919
    -1.9822  -1.9118  -1.5198  -1.3762  -1.2193  -1.1714  -0.1460   0.5437
     3.4001   3.9862   4.6348   4.7607   5.9801   6.5404

          k = 0.2500 0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4568 -23.4251 -23.4139 -23.3405 -23.3035 -22.5539 -22.4952 -22.4670
   -13.8327 -13.3593 -12.9803 -12.6627  -3.0496  -2.7349  -2.4590  -2.2106
    -1.9255  -1.8234  -1.4590  -1.3811  -1.3052  -0.9528  -0.3238   0.4817
     2.8665   4.3416   4.8139   5.2257   5.8021   6.2437

          k = 0.2500 0.2500-0.5000 ( 17038 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4139 -23.3405 -23.3036 -22.5539 -22.4952 -22.4670
   -13.8308 -13.3547 -12.9733 -12.6762  -3.0928  -2.7368  -2.4760  -2.1357
    -1.9199  -1.8423  -1.4662  -1.4468  -1.2516  -1.0669  -0.2460   0.5285
     3.2972   4.1909   4.6881   5.4012   5.5273   6.0697

          k = 0.2500-0.5000-0.5000 ( 17080 PWs)   bands (ev):

   -52.3943 -51.5534 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4570 -23.4252 -23.4140 -23.3406 -23.3036 -22.5539 -22.4953 -22.4670
   -13.8291 -13.3444 -12.9782 -12.6847  -3.0961  -2.6607  -2.5558  -2.1272
    -1.8917  -1.8724  -1.5344  -1.3922  -1.2185  -1.1704  -0.1627   0.5366
     3.5201   4.1777   4.7337   5.0062   5.6099   5.9551

          k =-0.5000-0.5000-0.5000 ( 16944 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3714 -24.3260 -24.2406 -23.4993
   -23.4568 -23.4250 -23.4143 -23.3404 -23.3035 -22.5538 -22.4952 -22.4669
   -13.8218 -13.3460 -12.9754 -12.6944  -3.0932  -2.7151  -2.5888  -2.0910
    -1.8765  -1.8096  -1.5347  -1.4300  -1.2294  -1.1506  -0.1816   0.5301
     3.6205   4.4243   4.9990   5.2634   5.4207   5.5882

          k = 0.2500 0.0000 0.0000 ( 17048 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4250 -23.4140 -23.3405 -23.3034 -22.5538 -22.4952 -22.4670
   -13.8466 -13.3663 -12.9414 -12.6811  -3.0361  -2.5721  -2.3915  -2.2289
    -2.0071  -1.8174  -1.5795  -1.4418  -1.1932  -1.1346  -0.1940   0.5110
     2.3911   4.2409   5.1255   5.6332   5.9767   6.4016

          k = 0.0000 0.2500 0.0000 ( 17048 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3721 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4135 -23.3407 -23.3034 -22.5539 -22.4952 -22.4670
   -13.8546 -13.3442 -12.9668 -12.6697  -3.0638  -2.6357  -2.2998  -2.1230
    -2.0664  -1.8707  -1.5152  -1.4088  -1.3173  -1.0043  -0.3114   0.5443
     2.3089   4.1853   4.8993   5.7656   6.1173   6.4624

          k =-0.5000 0.0000 0.0000 ( 16992 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3715 -24.3261 -24.2405 -23.4994
   -23.4568 -23.4250 -23.4144 -23.3404 -23.3035 -22.5538 -22.4952 -22.4670
   -13.8330 -13.3793 -12.9402 -12.6838  -3.0061  -2.5879  -2.4732  -2.2394
    -1.9810  -1.8041  -1.5676  -1.4244  -1.2068  -1.1578  -0.1626   0.4559
     2.9060   3.8970   4.9386   5.6886   5.8462   6.4348

          k = 0.0000-0.5000 0.0000 ( 16992 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3720 -24.3260 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4134 -23.3406 -23.3033 -22.5538 -22.4952 -22.4669
   -13.8496 -13.3331 -12.9913 -12.6621  -3.0675  -2.6943  -2.3071  -2.1136
    -2.0145  -1.8420  -1.5578  -1.3669  -1.3079  -1.0069  -0.3651   0.5132
     2.6977   3.7120   4.9747   5.6658   6.0753   6.5729

          k = 0.0000-0.2500 0.2500 ( 16993 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3720 -24.3261 -24.2407 -23.4993
   -23.4569 -23.4250 -23.4134 -23.3406 -23.3034 -22.5538 -22.4952 -22.4669
   -13.8476 -13.3494 -12.9613 -12.6766  -3.0845  -2.5894  -2.3917  -2.1691
    -1.9833  -1.8962  -1.5330  -1.4575  -1.2051  -1.1301  -0.2012   0.5429
     2.6262   4.2230   4.7749   5.4719   6.0496   6.6365

          k = 0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3260 -24.2407 -23.4994
   -23.4568 -23.4250 -23.4139 -23.3405 -23.3035 -22.5538 -22.4952 -22.4670
   -13.8422 -13.3601 -12.9546 -12.6779  -3.0600  -2.6936  -2.3773  -2.2042
    -1.9136  -1.8275  -1.6017  -1.4121  -1.2895  -1.0045  -0.2817   0.5534
     2.7057   4.1823   5.0589   5.4649   5.7945   6.1048

          k =-0.2500 0.0000-0.2500 ( 16993 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3260 -24.2406 -23.4994
   -23.4568 -23.4250 -23.4139 -23.3404 -23.3035 -22.5538 -22.4952 -22.4669
   -13.8361 -13.3746 -12.9492 -12.6744  -3.0351  -2.6989  -2.4280  -2.2873
    -1.8922  -1.7642  -1.5484  -1.4022  -1.3003  -1.0276  -0.1943   0.4501
     2.6734   4.3785   4.9232   5.6034   5.9198   6.0820

          k = 0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2406 -23.4994
   -23.4568 -23.4250 -23.4139 -23.3405 -23.3034 -22.5538 -22.4952 -22.4670
   -13.8427 -13.3521 -12.9727 -12.6686  -3.0541  -2.6343  -2.3870  -2.1436
    -1.9927  -1.8894  -1.5347  -1.3922  -1.2860  -1.0053  -0.3369   0.5189
     2.6151   4.2361   4.7873   5.5948   6.1325   6.3218

          k =-0.2500-0.2500 0.0000 ( 16993 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2406 -23.4994
   -23.4568 -23.4250 -23.4139 -23.3405 -23.3034 -22.5538 -22.4952 -22.4670
   -13.8422 -13.3551 -12.9670 -12.6718  -3.0306  -2.6494  -2.3567  -2.2122
    -2.0125  -1.8504  -1.5142  -1.3989  -1.3224  -1.0230  -0.2499   0.5001
     2.6082   4.2129   4.8282   5.6383   5.8352   6.2484

          k = 0.2500 0.0000 0.5000 ( 17000 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3260 -24.2407 -23.4994
   -23.4568 -23.4250 -23.4139 -23.3404 -23.3036 -22.5538 -22.4952 -22.4670
   -13.8315 -13.3686 -12.9620 -12.6715  -3.0576  -2.7914  -2.4197  -2.2571
    -1.8612  -1.7617  -1.5648  -1.3710  -1.3244  -0.9466  -0.3011   0.5054
     3.1676   3.9339   5.0598   5.4088   5.7609   6.2154

          k =-0.5000-0.2500 0.0000 ( 17000 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3715 -24.3261 -24.2405 -23.4994
   -23.4568 -23.4250 -23.4144 -23.3404 -23.3034 -22.5538 -22.4952 -22.4670
   -13.8297 -13.3638 -12.9729 -12.6707  -3.0163  -2.6508  -2.4398  -2.2090
    -1.9592  -1.8880  -1.5308  -1.3827  -1.2775  -1.0293  -0.2740   0.4787
     3.0197   4.1391   4.6240   5.4438   6.0302   6.4674

          k = 0.0000-0.5000 0.2500 ( 17000 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3720 -24.3261 -24.2407 -23.4993
   -23.4569 -23.4251 -23.4134 -23.3406 -23.3034 -22.5539 -22.4952 -22.4669
   -13.8430 -13.3380 -12.9861 -12.6685  -3.0808  -2.6565  -2.4409  -2.0640
    -2.0110  -1.8862  -1.5228  -1.3726  -1.3075  -1.0620  -0.2508   0.5312
     2.9784   3.8142   4.9058   5.2112   6.0268   6.4544

          k = 0.2500-0.5000 0.0000 ( 17000 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2406 -23.4994
   -23.4568 -23.4251 -23.4139 -23.3405 -23.3033 -22.5538 -22.4952 -22.4670
   -13.8383 -13.3392 -12.9987 -12.6608  -3.0480  -2.6951  -2.3709  -2.0940
    -2.0603  -1.8744  -1.5044  -1.3548  -1.3033  -0.9931  -0.3725   0.5042
     2.9116   3.9093   4.8885   5.4460   6.0210   6.3616

          k =-0.5000 0.0000 0.2500 ( 17000 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3715 -24.3260 -24.2406 -23.4994
   -23.4568 -23.4250 -23.4144 -23.3403 -23.3036 -22.5538 -22.4953 -22.4670
   -13.8290 -13.3724 -12.9542 -12.6801  -3.0299  -2.7242  -2.4598  -2.2506
    -1.8638  -1.7876  -1.5725  -1.4056  -1.2700  -1.0402  -0.2542   0.4983
     3.1205   4.0942   4.7578   5.4085   5.8288   6.2023

          k =-0.5000 0.0000 0.5000 ( 17036 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3715 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4250 -23.4144 -23.3404 -23.3037 -22.5538 -22.4953 -22.4670
   -13.8250 -13.3650 -12.9683 -12.6766  -3.0491  -2.8232  -2.4653  -2.2530
    -1.8378  -1.7144  -1.5840  -1.3662  -1.3050  -0.9455  -0.3534   0.5307
     3.4457   4.2121   4.6726   4.9898   5.7737   6.4438

          k =-0.5000 0.5000 0.0000 ( 17036 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3715 -24.3261 -24.2405 -23.4994
   -23.4569 -23.4251 -23.4144 -23.3405 -23.3034 -22.5538 -22.4953 -22.4671
   -13.8265 -13.3459 -13.0060 -12.6595  -3.0239  -2.6999  -2.4231  -2.1304
    -2.0431  -1.9213  -1.4792  -1.3151  -1.2987  -0.9782  -0.3836   0.4961
     3.1609   4.3049   4.5241   5.1244   6.4108   6.4977

          k =-0.2500-0.2500 0.2500 ( 17022 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4139 -23.3405 -23.3035 -22.5538 -22.4952 -22.4670
   -13.8403 -13.3506 -12.9590 -12.6864  -3.0760  -2.6196  -2.4400  -2.1324
    -1.9451  -1.8832  -1.5799  -1.4465  -1.2158  -1.1394  -0.2070   0.5531
     2.8964   4.3060   4.8415   5.2544   5.6046   6.4879

          k =-0.2500 0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4250 -23.4139 -23.3405 -23.3035 -22.5538 -22.4952 -22.4670
   -13.8350 -13.3614 -12.9600 -12.6792  -3.0470  -2.6224  -2.4885  -2.2358
    -1.9153  -1.8323  -1.5278  -1.4338  -1.2030  -1.1638  -0.1604   0.4983
     2.8510   4.3432   4.8436   5.4272   5.7919   6.1363

          k = 0.2500-0.2500-0.2500 ( 17022 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4139 -23.3405 -23.3035 -22.5539 -22.4952 -22.4670
   -13.8376 -13.3495 -12.9787 -12.6696  -3.0661  -2.7379  -2.4065  -2.1725
    -1.9443  -1.8349  -1.4993  -1.3759  -1.2856  -0.9869  -0.3673   0.5284
     2.9088   4.2448   4.7429   5.3695   5.6887   6.3768

          k =-0.2500 0.2500 0.5000 ( 17038 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4139 -23.3405 -23.3036 -22.5539 -22.4952 -22.4670
   -13.8299 -13.3591 -12.9659 -12.6801  -3.0629  -2.7274  -2.4883  -2.2594
    -1.8772  -1.7882  -1.4758  -1.4173  -1.2617  -1.1028  -0.1981   0.5147
     3.3053   4.1209   4.7198   5.3934   5.6544   5.9148

          k =-0.5000-0.2500 0.2500 ( 17038 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3715 -24.3261 -24.2406 -23.4994
   -23.4569 -23.4251 -23.4144 -23.3404 -23.3036 -22.5538 -22.4953 -22.4670
   -13.8274 -13.3630 -12.9577 -12.6890  -3.0322  -2.6567  -2.5356  -2.1910
    -1.8981  -1.8176  -1.5629  -1.4174  -1.2400  -1.1536  -0.1677   0.5104
     3.1973   4.3889   4.7025   5.3465   5.5054   6.1983

          k = 0.5000-0.2500-0.2500 ( 17038 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3715 -24.3261 -24.2406 -23.4994
   -23.4569 -23.4251 -23.4144 -23.3404 -23.3036 -22.5538 -22.4953 -22.4670
   -13.8258 -13.3565 -12.9861 -12.6679  -3.0532  -2.7605  -2.4660  -2.1876
    -1.9371  -1.8172  -1.4851  -1.3455  -1.2783  -0.9678  -0.3885   0.5029
     3.2545   4.2357   4.6377   5.2882   5.5905   6.3960

          k =-0.2500-0.5000 0.2500 ( 17038 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4139 -23.3406 -23.3035 -22.5539 -22.4952 -22.4670
   -13.8357 -13.3391 -12.9845 -12.6775  -3.0836  -2.6799  -2.4501  -2.1056
    -1.9620  -1.8603  -1.5116  -1.3943  -1.2848  -1.0965  -0.2602   0.5241
     3.1849   4.0221   4.9153   5.2459   5.6453   6.1123

          k =-0.2500 0.5000-0.2500 ( 17038 PWs)   bands (ev):

   -52.3943 -51.5533 -51.4338 -50.5661 -24.3718 -24.3261 -24.2407 -23.4994
   -23.4569 -23.4251 -23.4139 -23.3406 -23.3035 -22.5539 -22.4952 -22.4670
   -13.8317 -13.3446 -12.9928 -12.6673  -3.0584  -2.6758  -2.5161  -2.1186
    -1.9681  -1.8664  -1.5066  -1.3533  -1.2804  -1.0672  -0.2542   0.5187
     3.1380   3.9996   4.9018   5.4317   5.6705   6.0195

          k =-0.5000 0.2500 0.5000 ( 17080 PWs)   bands (ev):

   -52.3943 -51.5534 -51.4338 -50.5661 -24.3716 -24.3261 -24.2407 -23.4995
   -23.4569 -23.4251 -23.4144 -23.3405 -23.3037 -22.5539 -22.4953 -22.4671
   -13.8234 -13.3557 -12.9716 -12.6855  -3.0716  -2.7753  -2.5244  -2.1746
    -1.8926  -1.7624  -1.4758  -1.4206  -1.2501  -1.0984  -0.2536   0.5307
     3.5188   4.3807   4.8395   5.0166   5.3795   6.1286

          k =-0.5000 0.5000 0.2500 ( 17080 PWs)   bands (ev):

   -52.3943 -51.5534 -51.4338 -50.5661 -24.3716 -24.3262 -24.2406 -23.4994
   -23.4569 -23.4252 -23.4144 -23.3405 -23.3036 -22.5539 -22.4953 -22.4671
   -13.8241 -13.3459 -12.9916 -12.6761  -3.0553  -2.7065  -2.5340  -2.1176
    -1.9421  -1.8484  -1.5143  -1.3459  -1.2654  -1.1038  -0.2639   0.5119
     3.3627   4.3370   4.7201   5.2817   5.6643   6.0175

     the Fermi energy is     1.3710 ev

!    total energy              =    -527.25659264 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000117 Ry
     internal energy E=F+TS    =    -527.25659147 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -466.95210269 Ry
     hartree contribution      =     246.57433962 Ry
     xc contribution           =    -102.44624782 Ry
     ewald contribution        =    -204.43258058 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01098062   -0.01651023   -0.02757211
     atom    2 type  2   force =    -0.05323635    0.08237882   -0.02868390
     atom    3 type  1   force =    -0.04159631    0.02430272   -0.01528358
     atom    4 type  2   force =    -0.02466063   -0.01384677   -0.01414907
     atom    5 type  1   force =    -0.00306908   -0.00497910    0.00418404
     atom    6 type  2   force =     0.01024351   -0.00857909   -0.00292958
     atom    7 type  1   force =     0.03459437   -0.02091259   -0.00082913
     atom    8 type  2   force =     0.08870512   -0.04185377    0.08526332

     Total force =     0.184160     Total SCF correction =     0.002310


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.60
   0.00018574  -0.00006930   0.00014778           27.32      -10.19       21.74
  -0.00006930   0.00008810   0.00005356          -10.19       12.96        7.88
   0.00014778   0.00005356   0.00002399           21.74        7.88        3.53


     init_run     :   6299.86s CPU   6302.75s WALL (       1 calls)
     electrons    : 150053.72s CPU 150977.94s WALL (       1 calls)
     forces       :    146.09s CPU    147.98s WALL (       1 calls)
     stress       :   2084.03s CPU   2094.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6129.19s CPU   6167.76s WALL (       1 calls)
     potinit      :     23.91s CPU     24.66s WALL (       1 calls)
     hinit0       :     56.37s CPU     19.16s WALL (       1 calls)

     Called by electrons:
     c_bands      : 121582.31s CPU 122328.04s WALL (       8 calls)
     sum_band     :  27742.11s CPU  27913.97s WALL (       8 calls)
     v_of_rho     :    126.33s CPU    127.85s WALL (       8 calls)
     newd         :    660.04s CPU    664.48s WALL (       8 calls)
     mix_rho      :     23.04s CPU     23.56s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    113.76s CPU    112.08s WALL (     684 calls)
     cegterg      : 121459.58s CPU 122203.72s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.70s CPU      4.28s WALL (    1383 calls)
     h_psi        : 126034.94s CPU 126815.28s WALL (    1455 calls)
     s_psi        :      1.96s CPU      1.42s WALL (    1455 calls)
     g_psi        :    160.65s CPU    157.26s WALL (    1131 calls)

     Called by h_psi:
     h_psi:calbec :    264.71s CPU    316.00s WALL (    1455 calls)
     vloc_psi     : 125534.86s CPU 126258.54s WALL (    1455 calls)
     add_vuspsi   :      1.39s CPU      2.71s WALL (    1455 calls)

     General routines
     calbec       :    357.24s CPU    445.56s WALL (    1923 calls)
     fft          :    236.62s CPU    243.10s WALL (     128 calls)
     ffts         :     29.08s CPU     28.51s WALL (      16 calls)
     fftw         : 129159.44s CPU 129995.70s WALL (   69920 calls)
     interpolate  :     28.68s CPU     29.63s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12178.26s CPU  12111.31s WALL (   70064 calls)
     fft_scatt_yz :  38799.17s CPU  40800.40s WALL (   70064 calls)

     PWSCF        :   1d20h 3m CPU   1d20h18m WALL


   This run was terminated on:  19:47:51  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
