
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:43:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6998256  -0.8069180  -0.2587591  )
         2           Na  tau(   2) = (  -0.4895680  -0.8776261  -0.1971044  )
         3           Na  tau(   3) = (  -0.6034497  -0.5741402  -0.6224576  )
         4           Na  tau(   4) = (  -0.6188035  -0.6529282  -0.4097889  )
         5           Na  tau(   5) = (  -0.7323179  -0.7878026  -0.7321461  )
         6           K   tau(   6) = (  -0.6918514  -0.5829971  -0.1516447  )
         7           Na  tau(   7) = (  -0.9337803  -0.7456896  -0.3037070  )
         8           Na  tau(   8) = (  -0.8855668  -0.6574501  -0.4973748  )
         9           Na  tau(   9) = (  -0.2984698  -0.6260051  -0.4545245  )
        10           Na  tau(  10) = (  -0.4028005  -0.7173068  -0.6410867  )
        11           Cl  tau(  11) = (  -0.9595035  -0.6603069  -0.0412502  )
        12           Na  tau(  12) = (  -0.3741296  -0.5211371  -0.1330323  )
        13           Na  tau(  13) = (  -0.1841229  -0.8496282  -0.4462983  )
        14           Cl  tau(  14) = (  -0.4569858  -0.6859729  -0.2582279  )
        15           Na  tau(  15) = (  -0.0332024  -0.5261197  -0.2149265  )
        16           Na  tau(  16) = (  -0.1664232  -0.7727862  -0.0361854  )
        17           K   tau(  17) = (  -0.8381673  -0.3816616  -0.2617314  )
        18           Na  tau(  18) = (  -0.5239341  -0.4433340  -0.3687075  )
        19           K   tau(  19) = (  -0.4856249  -0.1992450  -0.3632783  )
        20           Na  tau(  20) = (  -0.7388888  -0.3963811  -0.5994591  )
        21           Na  tau(  21) = (  -0.7956438  -0.0786754  -0.2469123  )
        22           Na  tau(  22) = (  -0.6871014  -0.8917509  -0.4779723  )
        23           K   tau(  23) = (  -0.9263628  -0.1150208  -0.5136888  )
        24           Na  tau(  24) = (  -0.0873589  -0.4194563  -0.4486081  )
        25           Na  tau(  25) = (  -0.9732020  -0.1151908  -0.0523249  )
        26           Cl  tau(  26) = (  -0.0362519  -0.0274203  -0.2742961  )
        27           Cl  tau(  27) = (  -0.5014280  -0.2073990  -0.6259910  )
        28           Na  tau(  28) = (  -0.2370829  -0.7948280  -0.2391725  )
        29           Cl  tau(  29) = (  -0.4625304  -0.8243217  -0.4503541  )
        30           Na  tau(  30) = (  -0.9377797  -0.4342868  -0.7284110  )
        31           K   tau(  31) = (  -0.5724347  -0.2672434  -0.1044126  )
        32           Na  tau(  32) = (  -0.3219150  -0.4186546  -0.6474523  )
        33           K   tau(  33) = (  -0.1989499  -0.2793280  -0.2287757  )
        34           Na  tau(  34) = (  -0.3048337  -0.1086701  -0.6781881  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      995.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.31E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6586.2 secs

     total energy              =   -2694.81275238 Ry
     estimated scf accuracy    <       0.67570065 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     9725.0 secs

     total energy              =   -2694.47861175 Ry
     estimated scf accuracy    <       3.79132885 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    12714.7 secs

     total energy              =   -2695.02248523 Ry
     estimated scf accuracy    <       0.69233661 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    15211.7 secs

     total energy              =   -2695.08710077 Ry
     estimated scf accuracy    <       0.14735712 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    17847.8 secs

     total energy              =   -2695.10755143 Ry
     estimated scf accuracy    <       0.03417589 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    20545.3 secs

     total energy              =   -2695.11065890 Ry
     estimated scf accuracy    <       0.01068463 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    23294.8 secs

     total energy              =   -2695.11185104 Ry
     estimated scf accuracy    <       0.00680653 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    25821.6 secs

     total energy              =   -2695.11260351 Ry
     estimated scf accuracy    <       0.00197000 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28237.0 secs

     total energy              =   -2695.11282833 Ry
     estimated scf accuracy    <       0.00070859 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30664.9 secs

     total energy              =   -2695.11291431 Ry
     estimated scf accuracy    <       0.00009733 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33150.5 secs

     total energy              =   -2695.11293045 Ry
     estimated scf accuracy    <       0.00001824 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35648.1 secs

     total energy              =   -2695.11293313 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    38329.9 secs

     total energy              =   -2695.11293340 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    40775.1 secs

     total energy              =   -2695.11293381 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    43212.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.1220 -49.8850 -49.8277 -49.5578 -49.5383 -49.5130 -49.4830 -49.4663
   -49.4454 -49.4294 -49.4256 -49.3705 -49.2939 -49.2624 -49.2440 -49.2435
   -49.1528 -49.1335 -49.0659 -49.0181 -48.9023 -48.8707 -28.3613 -28.1581
   -28.1209 -28.0087 -27.7786 -27.5034 -22.2432 -22.0477 -21.9893 -21.9007
   -21.8349 -21.8043 -21.7726 -21.7379 -21.7223 -21.6362 -21.5991 -21.5410
   -21.5367 -21.4966 -21.4849 -21.4751 -21.4651 -21.4538 -21.4401 -21.4164
   -21.4108 -21.4069 -21.3993 -21.3902 -21.3789 -21.3751 -21.3680 -21.3585
   -21.3564 -21.3431 -21.3408 -21.3350 -21.3301 -21.3154 -21.3062 -21.2747
   -21.2678 -21.2587 -21.2386 -21.2330 -21.2013 -21.1963 -21.1858 -21.1800
   -21.1703 -21.1619 -21.1521 -21.1342 -21.1193 -21.0739 -21.0610 -21.0440
   -21.0435 -21.0286 -21.0233 -20.9862 -20.9830 -20.9710 -20.9394 -20.9358
   -20.8547 -20.8293 -20.8158 -20.8115 -20.8091 -20.7972 -13.9109 -13.4841
   -13.2872 -12.8890 -12.5150 -12.4065 -12.1856 -11.8640 -11.8196 -11.7599
   -11.7015 -11.6668 -11.5931 -11.5739 -11.5481 -11.5219 -11.5065 -11.4744
   -11.3073 -11.2813 -11.2782 -11.0398 -11.0007 -10.8636  -2.9449  -2.5329
    -2.4499  -2.3486  -2.2134  -1.9672  -1.9511  -1.8908  -1.4718  -1.4658
    -1.3654  -1.1920  -1.1778  -0.8923  -0.7017  -0.5608  -0.5075   0.4734
     1.0543   2.2643   2.3629   2.6910   2.7228   3.1872   3.4474   3.5156
     3.6877   4.0145   4.1174   4.1386   4.3121   4.3944   4.5701   4.7254
     4.8585   4.9795   5.1304   5.1688   5.2487   5.3517   5.4884   5.6341
     5.8082   5.8658   5.9894   6.1633   6.1902   6.4233   6.6724   6.7387
     6.8696   6.9204   6.9707   7.0794   7.1092   7.2490   7.3131   7.3744

     the Fermi energy is     4.1310 ev

!    total energy              =   -2695.11293379 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.04541560 Ry
     internal energy E=F+TS    =   -2695.06751819 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2316.20119893 Ry
     hartree contribution      =    1211.03878630 Ry
     xc contribution           =    -457.30866595 Ry
     ewald contribution        =   -1132.59643962 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01849039    0.02546367    0.01611408
     atom    2 type  1   force =     0.00162560   -0.04498572    0.03379618
     atom    3 type  1   force =     0.01600505    0.00545214   -0.02061517
     atom    4 type  1   force =    -0.01318912   -0.01316916   -0.00128012
     atom    5 type  1   force =    -0.01321667   -0.02235458    0.00535796
     atom    6 type  3   force =     0.00555386    0.00677483    0.00921260
     atom    7 type  1   force =    -0.00056288    0.00502018    0.02564018
     atom    8 type  1   force =    -0.00607054    0.02142159   -0.04658506
     atom    9 type  1   force =     0.00779649    0.02812086    0.02012431
     atom   10 type  1   force =    -0.00112640   -0.02041782   -0.03530202
     atom   11 type  2   force =     0.01795446   -0.01122950   -0.00939668
     atom   12 type  1   force =     0.01244938    0.00052938    0.00151888
     atom   13 type  1   force =     0.01239205   -0.02092711   -0.04420622
     atom   14 type  2   force =     0.02682569    0.09944216    0.04725906
     atom   15 type  1   force =    -0.04055201   -0.01960286    0.00545310
     atom   16 type  1   force =     0.01640907    0.00513237    0.04744201
     atom   17 type  3   force =     0.01976034    0.02882866   -0.02498754
     atom   18 type  1   force =     0.01610554   -0.00008953   -0.00718121
     atom   19 type  3   force =     0.01272303    0.02457523   -0.03682714
     atom   20 type  1   force =     0.00138942    0.03816122    0.02366431
     atom   21 type  1   force =    -0.01613057   -0.05365878    0.01285910
     atom   22 type  1   force =     0.01802921   -0.01155632   -0.02347220
     atom   23 type  3   force =    -0.01824384   -0.01626765   -0.00783721
     atom   24 type  1   force =    -0.00306301   -0.00380252   -0.02725988
     atom   25 type  1   force =    -0.00956177   -0.00757125    0.00720442
     atom   26 type  2   force =    -0.00552680   -0.02476070    0.00802041
     atom   27 type  2   force =    -0.00366343   -0.00568474    0.02894028
     atom   28 type  1   force =    -0.01955031    0.00149242    0.00454250
     atom   29 type  2   force =     0.01357133   -0.06769408   -0.05091909
     atom   30 type  1   force =    -0.02487449    0.01016929    0.01182970
     atom   31 type  3   force =    -0.01060489    0.00221677    0.01381660
     atom   32 type  1   force =     0.00182388    0.01416278    0.01038550
     atom   33 type  3   force =    -0.00491038    0.02334353    0.01004926
     atom   34 type  1   force =     0.00892308    0.00346526   -0.00736090

     Total force =     0.239147     Total SCF correction =     0.002078


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       56.29
   0.00027472   0.00004516   0.00003158           40.41        6.64        4.65
   0.00004516   0.00044051   0.00000329            6.64       64.80        0.48
   0.00003158   0.00000329   0.00043280            4.65        0.48       63.67


     init_run     :   1034.66s CPU    993.49s WALL (       1 calls)
     electrons    :  41972.76s CPU  42217.61s WALL (       1 calls)
     forces       :    124.33s CPU    124.89s WALL (       1 calls)
     stress       :    525.89s CPU    526.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    837.70s CPU    842.28s WALL (       1 calls)
     potinit      :     26.43s CPU     27.08s WALL (       1 calls)
     hinit0       :     74.45s CPU     28.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30219.30s CPU  30400.17s WALL (      16 calls)
     sum_band     :   9938.61s CPU   9981.77s WALL (      16 calls)
     v_of_rho     :    272.14s CPU    275.86s WALL (      16 calls)
     newd         :   1531.27s CPU   1546.04s WALL (      16 calls)
     mix_rho      :     60.18s CPU     60.01s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      5.02s CPU      4.93s WALL (      33 calls)
     cegterg      :  30211.71s CPU  30392.37s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.10s WALL (      91 calls)
     h_psi        :  30936.46s CPU  31119.82s WALL (      93 calls)
     s_psi        :      6.07s CPU      5.57s WALL (      93 calls)
     g_psi        :     12.51s CPU     12.53s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     20.88s CPU     23.02s WALL (      93 calls)
     vloc_psi     :  30897.41s CPU  31077.41s WALL (      93 calls)
     add_vuspsi   :      2.70s CPU      4.56s WALL (      93 calls)

     General routines
     calbec       :     25.59s CPU     27.85s WALL (     114 calls)
     fft          :    477.23s CPU    487.10s WALL (     232 calls)
     ffts         :     64.35s CPU     66.13s WALL (      32 calls)
     fftw         :  32641.81s CPU  32843.59s WALL (   16140 calls)
     interpolate  :     62.34s CPU     61.42s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   3124.59s CPU   3075.96s WALL (   16404 calls)
     fft_scatt_yz :  10047.89s CPU  10762.91s WALL (   16404 calls)

     PWSCF        :     12h 7m CPU     12h11m WALL


   This run was terminated on:  11:54:47   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
