
     Program PWSCF v.6.6 starts on 28Aug2024 at  5:14:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1513877  -0.8049729  -0.5985009  )
         2           K   tau(   2) = (  -0.9712449  -0.6511146  -0.6900260  )
         3           Na  tau(   3) = (  -0.2373515  -0.6772415  -0.6264118  )
         4           K   tau(   4) = (  -0.9547348  -0.2855234  -0.6316350  )
         5           Na  tau(   5) = (  -0.5779606  -0.1710941  -0.6603607  )
         6           K   tau(   6) = (  -0.3450288  -0.0769937  -0.7408301  )
         7           K   tau(   7) = (  -0.7085806  -0.7694787  -0.3873050  )
         8           K   tau(   8) = (  -0.5943753  -0.7891271  -0.5282357  )
         9           K   tau(   9) = (  -0.0264961  -0.8783104  -0.4556139  )
        10           K   tau(  10) = (  -0.5872581  -0.5945588  -0.5248918  )
        11           K   tau(  11) = (  -0.4586898  -0.5551298  -0.3997959  )
        12           K   tau(  12) = (  -0.7042127  -0.4236618  -0.5306032  )
        13           K   tau(  13) = (  -0.0937737  -0.4333741  -0.4713752  )
        14           K   tau(  14) = (  -0.6634072  -0.1817255  -0.5388179  )
        15           K   tau(  15) = (  -0.4033857  -0.1449418  -0.4431524  )
        16           K   tau(  16) = (  -0.7249806  -0.8233733  -0.2613363  )
        17           K   tau(  17) = (  -0.3225643  -0.8203047  -0.3156226  )
        18           K   tau(  18) = (  -0.3044127  -0.5849787  -0.2336501  )
        19           K   tau(  19) = (  -0.9754037  -0.4918679  -0.2700454  )
        20           K   tau(  20) = (  -0.2560900  -0.1889843  -0.2441618  )
        21           K   tau(  21) = (  -0.7875598  -0.0360991  -0.3333844  )
        22           Na  tau(  22) = (  -0.6979214  -0.0388366  -0.2058586  )
        23           K   tau(  23) = (  -0.6201351  -0.0070035  -0.3572983  )
        24           K   tau(  24) = (  -0.3674144  -0.0765169  -0.2224069  )
        25           K   tau(  25) = (  -0.2040259  -0.0466967  -0.3524231  )
        26           K   tau(  26) = (  -0.1424080  -0.0760211  -0.2198338  )
        27           K   tau(  27) = (  -0.3012172  -0.7468975  -0.1851409  )
        28           K   tau(  28) = (  -0.2272002  -0.8770587  -0.0736011  )
        29           K   tau(  29) = (  -0.0360767  -0.5682373  -0.0706257  )
        30           K   tau(  30) = (  -0.6446360  -0.1898476  -0.0478206  )
        31           K   tau(  31) = (  -0.2999629  -0.2908548  -0.1275298  )
        32           K   tau(  32) = (  -0.1581980  -0.2945434  -0.0070807  )
        33           K   tau(  33) = (  -0.5181637  -0.1056618  -0.1246969  )
        34           K   tau(  34) = (  -0.3880905  -0.1800087  -0.0958629  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.113E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      729.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations =  5.0

     negative rho (up, down):  5.233E-05 0.000E+00

     total cpu time spent up to now is     3442.4 secs

     total energy              =   -2111.25929027 Ry
     estimated scf accuracy    <       0.82474691 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations = 13.0

     negative rho (up, down):  5.993E-05 0.000E+00

     total cpu time spent up to now is     5562.4 secs

     total energy              =   -2109.93045531 Ry
     estimated scf accuracy    <      21.64872540 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.104E-05 0.000E+00

     total cpu time spent up to now is     7432.9 secs

     total energy              =   -2111.55869515 Ry
     estimated scf accuracy    <       1.40129630 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.334E-05 0.000E+00

     total cpu time spent up to now is     8788.6 secs

     total energy              =   -2111.68575437 Ry
     estimated scf accuracy    <       0.51318667 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.526E-05 0.000E+00

     total cpu time spent up to now is    10034.8 secs

     total energy              =   -2111.71415275 Ry
     estimated scf accuracy    <       0.30828906 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.148E-05 0.000E+00

     total cpu time spent up to now is    11262.3 secs

     total energy              =   -2111.73341054 Ry
     estimated scf accuracy    <       0.14524709 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.841E-05 0.000E+00

     total cpu time spent up to now is    12550.3 secs

     total energy              =   -2111.74245819 Ry
     estimated scf accuracy    <       0.05521283 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.648E-05 0.000E+00

     total cpu time spent up to now is    13934.3 secs

     total energy              =   -2111.74631341 Ry
     estimated scf accuracy    <       0.02489799 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.577E-05 0.000E+00

     total cpu time spent up to now is    15231.2 secs

     total energy              =   -2111.74879775 Ry
     estimated scf accuracy    <       0.00350892 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.609E-05 0.000E+00

     total cpu time spent up to now is    16827.7 secs

     total energy              =   -2111.74898409 Ry
     estimated scf accuracy    <       0.00231536 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.559E-05 0.000E+00

     total cpu time spent up to now is    18083.2 secs

     total energy              =   -2111.74926872 Ry
     estimated scf accuracy    <       0.00081800 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.552E-05 0.000E+00

     total cpu time spent up to now is    19381.3 secs

     total energy              =   -2111.74925287 Ry
     estimated scf accuracy    <       0.00119285 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.541E-05 0.000E+00

     total cpu time spent up to now is    20618.1 secs

     total energy              =   -2111.74936080 Ry
     estimated scf accuracy    <       0.00025241 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.529E-05 0.000E+00

     total cpu time spent up to now is    21880.8 secs

     total energy              =   -2111.74937577 Ry
     estimated scf accuracy    <       0.00010032 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.516E-05 0.000E+00

     total cpu time spent up to now is    23133.4 secs

     total energy              =   -2111.74938756 Ry
     estimated scf accuracy    <       0.00001640 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.509E-05 0.000E+00

     total cpu time spent up to now is    24533.2 secs

     total energy              =   -2111.74939006 Ry
     estimated scf accuracy    <       0.00000866 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.507E-05 0.000E+00

     total cpu time spent up to now is    25833.8 secs

     total energy              =   -2111.74939067 Ry
     estimated scf accuracy    <       0.00000424 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.506E-05 0.000E+00

     total cpu time spent up to now is    27105.2 secs

     total energy              =   -2111.74939076 Ry
     estimated scf accuracy    <       0.00000558 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.505E-05 0.000E+00

     total cpu time spent up to now is    28351.8 secs

     total energy              =   -2111.74939106 Ry
     estimated scf accuracy    <       0.00000418 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.503E-05 0.000E+00

     total cpu time spent up to now is    29579.8 secs

     total energy              =   -2111.74939130 Ry
     estimated scf accuracy    <       0.00000168 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.505E-05 0.000E+00

     total cpu time spent up to now is    30834.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1788 -55.1296 -55.0567 -34.5893 -34.5564 -34.5273 -34.4978 -34.4964
   -34.4736 -34.4605 -34.4456 -34.4071 -34.4021 -34.3904 -34.3888 -34.3882
   -34.3595 -34.3192 -34.3174 -34.3162 -34.3008 -34.2862 -34.2653 -34.2551
   -34.2445 -34.2175 -34.1825 -34.1723 -34.1544 -34.1503 -34.1299 -34.1257
   -34.1151 -34.0455 -27.0960 -27.0957 -27.0876 -27.0512 -27.0470 -27.0366
   -26.9823 -26.9751 -26.9661 -18.0650 -18.0594 -18.0480 -18.0310 -18.0271
   -18.0137 -18.0037 -17.9968 -17.9883 -17.9769 -17.9764 -17.9760 -17.9720
   -17.9524 -17.9520 -17.9486 -17.9424 -17.9401 -17.9396 -17.9297 -17.9278
   -17.9179 -17.9060 -17.8969 -17.8909 -17.8880 -17.8800 -17.8767 -17.8746
   -17.8714 -17.8695 -17.8643 -17.8637 -17.8622 -17.8601 -17.8556 -17.8488
   -17.8487 -17.8449 -17.8413 -17.8367 -17.8184 -17.8056 -17.8054 -17.8047
   -17.7987 -17.7900 -17.7872 -17.7842 -17.7807 -17.7781 -17.7740 -17.7713
   -17.7669 -17.7662 -17.7638 -17.7521 -17.7428 -17.7422 -17.7360 -17.7309
   -17.7223 -17.7203 -17.7137 -17.7097 -17.7084 -17.7014 -17.7000 -17.6849
   -17.6796 -17.6764 -17.6726 -17.6581 -17.6550 -17.6443 -17.6418 -17.6380
   -17.6344 -17.6329 -17.6259 -17.6259 -17.6094 -17.6063 -17.6015 -17.5989
   -17.5984 -17.5898 -17.5815 -17.5659 -17.5576 -17.5352 -17.5178 -17.5107
    -2.7230  -2.6381  -2.3340  -2.2025  -2.0896  -2.0620  -1.9859  -1.9124
    -1.8683  -1.8256  -1.7917  -1.7200  -1.7008  -1.6481  -1.6117  -1.5656
    -1.5184  -1.5039  -1.4236  -1.3968  -1.3672  -1.3305  -1.3243  -1.2158
    -1.1494  -1.0802  -1.0042  -0.9729  -0.9680  -0.8741  -0.8700  -0.8089
    -0.7176  -0.6757  -0.6492  -0.6062  -0.5901  -0.5405  -0.4998  -0.4820
    -0.4616  -0.4149  -0.3830  -0.3695  -0.3357  -0.3265  -0.3166  -0.2837

     the Fermi energy is    -1.5055 ev

!    total energy              =   -2111.74939089 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.12580145 Ry
     internal energy E=F+TS    =   -2111.62358944 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2924.30487913 Ry
     hartree contribution      =    1435.82988658 Ry
     xc contribution           =    -388.12024656 Ry
     ewald contribution        =    -235.02835032 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  2.505E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00169285    0.00454649    0.00126171
     atom    2 type  3   force =    -0.00327859    0.00184847   -0.00304239
     atom    3 type  1   force =     0.00486993   -0.00673649    0.00054800
     atom    4 type  3   force =    -0.00418252   -0.00189529   -0.00019782
     atom    5 type  1   force =    -0.00239603   -0.00012999   -0.00041223
     atom    6 type  3   force =     0.00232703    0.00438249   -0.00072897
     atom    7 type  3   force =     0.00337413    0.00244123   -0.01300788
     atom    8 type  3   force =    -0.00176198    0.00208040    0.00543860
     atom    9 type  3   force =    -0.00472130    0.00009695   -0.00076512
     atom   10 type  3   force =     0.00001772    0.00021233    0.00373636
     atom   11 type  3   force =    -0.00139963   -0.00188904   -0.00104547
     atom   12 type  3   force =     0.00284764   -0.00124860    0.00002119
     atom   13 type  3   force =     0.00326380    0.00045037    0.00152139
     atom   14 type  3   force =     0.00269351   -0.00011293   -0.00214730
     atom   15 type  3   force =     0.00078208    0.00286865    0.00366543
     atom   16 type  3   force =    -0.00108495    0.00110439    0.01023375
     atom   17 type  3   force =     0.00051230   -0.00434016   -0.00169466
     atom   18 type  3   force =    -0.00215674   -0.00322914   -0.00246102
     atom   19 type  3   force =    -0.00345350   -0.00042151    0.00028720
     atom   20 type  3   force =    -0.00015324    0.00043595   -0.00094012
     atom   21 type  3   force =     0.00173304   -0.00032054   -0.00085464
     atom   22 type  1   force =     0.00329933   -0.00589816   -0.00042854
     atom   23 type  3   force =    -0.00093949   -0.00002644   -0.00106143
     atom   24 type  3   force =     0.00105253    0.00412606   -0.00125078
     atom   25 type  3   force =    -0.00387934    0.00112425   -0.00353932
     atom   26 type  3   force =    -0.00085328    0.00145836    0.00547242
     atom   27 type  3   force =     0.00112116    0.00109456    0.00309408
     atom   28 type  3   force =    -0.00288650   -0.00260316   -0.00185909
     atom   29 type  3   force =     0.00291541   -0.00100862    0.00004515
     atom   30 type  3   force =     0.00273123    0.00316695    0.00117282
     atom   31 type  3   force =     0.00751463   -0.00488720    0.00189117
     atom   32 type  3   force =    -0.00084521    0.00098914   -0.00130293
     atom   33 type  3   force =    -0.00446781    0.00259829   -0.00034921
     atom   34 type  3   force =    -0.00090251   -0.00027806   -0.00130034

     Total force =     0.031088     Total SCF correction =     0.001146


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.505E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.81
  -0.00000601  -0.00000020  -0.00000084           -0.88       -0.03       -0.12
  -0.00000020  -0.00000460   0.00000121           -0.03       -0.68        0.18
  -0.00000084   0.00000121  -0.00000593           -0.12        0.18       -0.87


     init_run     :    741.22s CPU    728.06s WALL (       1 calls)
     electrons    :  29880.19s CPU  30105.09s WALL (       1 calls)
     forces       :    110.90s CPU    113.21s WALL (       1 calls)
     stress       :    419.46s CPU    424.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    600.52s CPU    604.78s WALL (       1 calls)
     potinit      :     36.72s CPU     37.42s WALL (       1 calls)
     hinit0       :     56.68s CPU     37.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21913.98s CPU  22057.79s WALL (      22 calls)
     sum_band     :   6738.20s CPU   6790.44s WALL (      22 calls)
     v_of_rho     :    219.12s CPU    223.81s WALL (      22 calls)
     newd         :    963.12s CPU    986.52s WALL (      22 calls)
     mix_rho      :     51.71s CPU     52.76s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     11.85s CPU     11.94s WALL (      45 calls)
     cegterg      :  21874.50s CPU  22017.23s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.21s CPU      3.35s WALL (     146 calls)
     h_psi        :  22055.03s CPU  22195.39s WALL (     148 calls)
     s_psi        :    101.62s CPU    101.21s WALL (     148 calls)
     g_psi        :     12.91s CPU     12.28s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :    103.40s CPU    103.67s WALL (     148 calls)
     vloc_psi     :  21842.47s CPU  21977.03s WALL (     148 calls)
     add_vuspsi   :     94.42s CPU     97.49s WALL (     148 calls)

     General routines
     calbec       :    145.37s CPU    146.03s WALL (     175 calls)
     fft          :    328.37s CPU    347.63s WALL (     310 calls)
     ffts         :     42.97s CPU     42.59s WALL (      44 calls)
     fftw         :  23190.11s CPU  23317.05s WALL (   23448 calls)
     interpolate  :     44.06s CPU     44.39s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   2053.03s CPU   2057.02s WALL (   23802 calls)
     fft_scatt_yz :   7810.10s CPU   8135.60s WALL (   23802 calls)

     PWSCF        :      8h39m CPU      8h42m WALL


   This run was terminated on:  13:57:45  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
