
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:16: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8430001  -0.6780072  -0.4089074  )
         2           K   tau(   2) = (  -0.8709785  -0.7296475  -0.6700494  )
         3           K   tau(   3) = (  -0.9892761  -0.8823015  -0.4064590  )
         4           K   tau(   4) = (  -0.6258736  -0.8333568  -0.5972491  )
         5           K   tau(   5) = (  -0.4140662  -0.6102576  -0.4376540  )
         6           K   tau(   6) = (  -0.3193735  -0.8302853  -0.3867038  )
         7           K   tau(   7) = (  -0.1145201  -0.7516004  -0.5678348  )
         8           Na  tau(   8) = (  -0.7639276  -0.3694093  -0.6981453  )
         9           K   tau(   9) = (  -0.6072624  -0.3433284  -0.5344850  )
        10           K   tau(  10) = (  -0.6418831  -0.5882166  -0.5081498  )
        11           Na  tau(  11) = (  -0.2463706  -0.5620447  -0.5899139  )
        12           K   tau(  12) = (  -0.1507911  -0.4207348  -0.4140432  )
        13           K   tau(  13) = (  -0.8152977  -0.1366815  -0.3730904  )
        14           K   tau(  14) = (  -0.9349813  -0.1760750  -0.6878208  )
        15           K   tau(  15) = (  -0.7138964  -0.1217373  -0.5894734  )
        16           K   tau(  16) = (  -0.3400102  -0.1248294  -0.7145366  )
        17           K   tau(  17) = (  -0.4315016  -0.1937659  -0.5278257  )
        18           K   tau(  18) = (  -0.1814845  -0.1201863  -0.4712152  )
        19           K   tau(  19) = (  -0.1514811  -0.2651415  -0.6344186  )
        20           K   tau(  20) = (  -0.7396432  -0.7837779  -0.1379800  )
        21           K   tau(  21) = (  -0.6857712  -0.8546402  -0.3582649  )
        22           K   tau(  22) = (  -0.5223628  -0.8817318  -0.0722289  )
        23           K   tau(  23) = (  -0.3346324  -0.7462267  -0.1385537  )
        24           K   tau(  24) = (  -0.1581798  -0.8848738  -0.0058305  )
        25           K   tau(  25) = (  -0.9072260  -0.5288371  -0.0629362  )
        26           K   tau(  26) = (  -0.9521184  -0.5199684  -0.2879024  )
        27           K   tau(  27) = (  -0.2768191  -0.5519950  -0.2417245  )
        28           K   tau(  28) = (  -0.2373492  -0.3838237  -0.0791912  )
        29           Na  tau(  29) = (  -0.8173708  -0.0792035  -0.1582479  )
        30           K   tau(  30) = (  -0.6455184  -0.1807193  -0.0676733  )
        31           K   tau(  31) = (  -0.4817800  -0.0863461  -0.2998062  )
        32           K   tau(  32) = (  -0.4429455  -0.2672663  -0.1258096  )
        33           K   tau(  33) = (  -0.0505037  -0.0362048  -0.2003418  )
        34           K   tau(  34) = (  -0.1757291  -0.2252575  -0.2471781  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1074.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.78E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5739.8 secs

     total energy              =   -2112.31237866 Ry
     estimated scf accuracy    <       0.33258119 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is     8886.8 secs

     total energy              =   -2111.83567242 Ry
     estimated scf accuracy    <       6.81458620 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    11722.6 secs

     total energy              =   -2112.44676592 Ry
     estimated scf accuracy    <       0.27392067 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    14038.3 secs

     total energy              =   -2112.46491418 Ry
     estimated scf accuracy    <       0.21824412 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16155.3 secs

     total energy              =   -2112.48186583 Ry
     estimated scf accuracy    <       0.09389173 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18235.6 secs

     total energy              =   -2112.48757116 Ry
     estimated scf accuracy    <       0.03100190 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    20415.2 secs

     total energy              =   -2112.49011711 Ry
     estimated scf accuracy    <       0.02134136 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22518.5 secs

     total energy              =   -2112.49171524 Ry
     estimated scf accuracy    <       0.00140309 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.59E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is    24931.7 secs

     total energy              =   -2112.49181290 Ry
     estimated scf accuracy    <       0.00185240 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27088.6 secs

     total energy              =   -2112.49200633 Ry
     estimated scf accuracy    <       0.00044965 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    29240.8 secs

     total energy              =   -2112.49205790 Ry
     estimated scf accuracy    <       0.00007000 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    31421.7 secs

     total energy              =   -2112.49206498 Ry
     estimated scf accuracy    <       0.00001739 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    33678.3 secs

     total energy              =   -2112.49206438 Ry
     estimated scf accuracy    <       0.00005988 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35845.7 secs

     total energy              =   -2112.49207006 Ry
     estimated scf accuracy    <       0.00000433 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38045.8 secs

     total energy              =   -2112.49207014 Ry
     estimated scf accuracy    <       0.00000488 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40177.3 secs

     total energy              =   -2112.49207049 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    42307.3 secs

     total energy              =   -2112.49207047 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    44415.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9424 -52.8746 -52.7671 -31.9814 -31.9712 -31.8804 -31.8704 -31.8666
   -31.8500 -31.8425 -31.8375 -31.8364 -31.8283 -31.8188 -31.8117 -31.8093
   -31.7871 -31.7786 -31.7767 -31.7675 -31.7560 -31.7532 -31.7512 -31.7491
   -31.7453 -31.7141 -31.7138 -31.6908 -31.6776 -31.6736 -31.6542 -31.6176
   -31.6081 -31.5457 -24.8656 -24.8629 -24.8533 -24.7985 -24.7918 -24.7887
   -24.6984 -24.6884 -24.6796 -15.5275 -15.4767 -15.4537 -15.4432 -15.4391
   -15.4196 -15.4086 -15.3988 -15.3937 -15.3884 -15.3768 -15.3737 -15.3601
   -15.3568 -15.3545 -15.3499 -15.3488 -15.3449 -15.3443 -15.3412 -15.3409
   -15.3397 -15.3378 -15.3296 -15.3264 -15.3199 -15.3188 -15.3170 -15.3129
   -15.3117 -15.3085 -15.3031 -15.3010 -15.2996 -15.2982 -15.2978 -15.2889
   -15.2854 -15.2846 -15.2766 -15.2753 -15.2687 -15.2660 -15.2643 -15.2636
   -15.2623 -15.2580 -15.2537 -15.2526 -15.2520 -15.2483 -15.2463 -15.2419
   -15.2394 -15.2371 -15.2349 -15.2319 -15.2306 -15.2270 -15.2259 -15.2245
   -15.2114 -15.2086 -15.2073 -15.2057 -15.2012 -15.1983 -15.1965 -15.1948
   -15.1947 -15.1897 -15.1886 -15.1839 -15.1787 -15.1725 -15.1649 -15.1566
   -15.1540 -15.1475 -15.1450 -15.1437 -15.1327 -15.1279 -15.1135 -15.1053
   -15.0887 -15.0842 -15.0826 -15.0745 -15.0630 -15.0326 -15.0251 -15.0160
    -1.2430  -0.8036  -0.6193  -0.5298  -0.4795  -0.2843  -0.1850  -0.1727
    -0.0203   0.1165   0.1781   0.1984   0.3289   0.3894   0.4282   0.5082
     0.5533   0.5981   0.7218   0.8075   0.8447   0.8916   0.9845   1.0117
     1.0691   1.1864   1.2344   1.2824   1.3059   1.4372   1.4950   1.5565
     1.5892   1.6663   1.6943   1.7133   1.7800   1.8040   1.8265   1.8994
     1.9383   1.9907   2.0228   2.1182   2.1417   2.1685   2.1828   2.2265

     the Fermi energy is     0.6027 ev

!    total energy              =   -2112.49207061 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.08069428 Ry
     internal energy E=F+TS    =   -2112.41137633 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1886.99443262 Ry
     hartree contribution      =     945.63354567 Ry
     xc contribution           =    -389.62839164 Ry
     ewald contribution        =    -781.42209773 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00202822   -0.00344038   -0.00249281
     atom    2 type  3   force =     0.00068635   -0.00795037    0.00269223
     atom    3 type  3   force =     0.00401897    0.00253733   -0.00674742
     atom    4 type  3   force =     0.00556981    0.00848278   -0.00064249
     atom    5 type  3   force =    -0.00103797    0.00165558   -0.00108688
     atom    6 type  3   force =     0.00352679   -0.00118927   -0.00182397
     atom    7 type  3   force =    -0.00147138    0.00777766    0.00508013
     atom    8 type  1   force =    -0.00214194    0.00081648    0.00024915
     atom    9 type  3   force =    -0.00062110   -0.00231269    0.00218856
     atom   10 type  3   force =    -0.00340211    0.00001010   -0.00465519
     atom   11 type  1   force =     0.00177918    0.00323506   -0.00357818
     atom   12 type  3   force =    -0.00079292    0.00070636   -0.00510037
     atom   13 type  3   force =    -0.00214717   -0.01118971    0.00105062
     atom   14 type  3   force =     0.00140323    0.00344005   -0.00346884
     atom   15 type  3   force =    -0.00084085   -0.00378569   -0.00068950
     atom   16 type  3   force =     0.00137840    0.00613768   -0.00634136
     atom   17 type  3   force =     0.00037810    0.00102422    0.00674575
     atom   18 type  3   force =    -0.00083359    0.00535237    0.00294515
     atom   19 type  3   force =     0.00002958   -0.00815863   -0.00250980
     atom   20 type  3   force =    -0.00444352    0.00647665    0.00397233
     atom   21 type  3   force =     0.00688918    0.00072688   -0.00097245
     atom   22 type  3   force =     0.00088607   -0.00123100    0.00008002
     atom   23 type  3   force =     0.00033487   -0.00405082    0.00349674
     atom   24 type  3   force =     0.00173847   -0.00182694    0.00168316
     atom   25 type  3   force =    -0.00139700    0.00234107    0.00627275
     atom   26 type  3   force =    -0.00641429    0.00495762   -0.00198295
     atom   27 type  3   force =     0.00413972    0.00279398   -0.00325605
     atom   28 type  3   force =     0.00317784   -0.00603101    0.00630672
     atom   29 type  1   force =    -0.00461509    0.00238457    0.00298951
     atom   30 type  3   force =    -0.00458493   -0.00167410    0.00065826
     atom   31 type  3   force =    -0.00176633   -0.00257723   -0.00011346
     atom   32 type  3   force =     0.00225900   -0.00718580   -0.00538623
     atom   33 type  3   force =     0.00444458    0.00241377    0.00390760
     atom   34 type  3   force =    -0.00410172   -0.00066655    0.00052927

     Total force =     0.038814     Total SCF correction =     0.001295


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.65
  -0.00001110   0.00000544  -0.00000348           -1.63        0.80       -0.51
   0.00000544  -0.00000006   0.00000043            0.80       -0.01        0.06
  -0.00000348   0.00000043   0.00002432           -0.51        0.06        3.58


     init_run     :   1104.10s CPU   1072.56s WALL (       1 calls)
     electrons    :  43059.36s CPU  43341.65s WALL (       1 calls)
     forces       :    115.90s CPU    118.19s WALL (       1 calls)
     stress       :    469.37s CPU    474.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    951.29s CPU    952.07s WALL (       1 calls)
     potinit      :     25.15s CPU     24.98s WALL (       1 calls)
     hinit0       :     56.82s CPU     24.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31170.04s CPU  31366.75s WALL (      19 calls)
     sum_band     :  10069.79s CPU  10140.42s WALL (      19 calls)
     v_of_rho     :    283.75s CPU    284.99s WALL (      19 calls)
     newd         :   1492.50s CPU   1505.27s WALL (      19 calls)
     mix_rho      :     61.82s CPU     62.26s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.41s CPU      4.71s WALL (      39 calls)
     cegterg      :  31156.44s CPU  31351.47s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.01s WALL (     131 calls)
     h_psi        :  31912.05s CPU  32104.23s WALL (     133 calls)
     s_psi        :     26.74s CPU     26.30s WALL (     133 calls)
     g_psi        :     15.91s CPU     14.85s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     41.76s CPU     44.45s WALL (     133 calls)
     vloc_psi     :  31831.56s CPU  32017.45s WALL (     133 calls)
     add_vuspsi   :     20.30s CPU     23.33s WALL (     133 calls)

     General routines
     calbec       :     54.47s CPU     58.16s WALL (     157 calls)
     fft          :    465.63s CPU    474.55s WALL (     271 calls)
     ffts         :     64.11s CPU     64.39s WALL (      38 calls)
     fftw         :  33670.19s CPU  33908.95s WALL (   20116 calls)
     interpolate  :     61.18s CPU     60.28s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3154.82s CPU   3129.88s WALL (   20425 calls)
     fft_scatt_yz :  10666.25s CPU  11323.99s WALL (   20425 calls)

     PWSCF        :     12h25m CPU     12h30m WALL


   This run was terminated on:   9:46:17  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
