
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:13:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6569285  -0.5244503  -0.7146526  )
         2           Na  tau(   2) = (  -0.3721748  -0.8182027  -0.3922751  )
         3           K   tau(   3) = (  -0.6223440  -0.6610954  -0.4669729  )
         4           K   tau(   4) = (  -0.7775952  -0.7926724  -0.7229501  )
         5           K   tau(   5) = (  -0.9365200  -0.7931701  -0.2922989  )
         6           Cl  tau(   6) = (  -0.9000581  -0.6832041  -0.5204782  )
         7           K   tau(   7) = (  -0.9690969  -0.4778313  -0.6768412  )
         8           Cl  tau(   8) = (  -0.3583283  -0.5028181  -0.1003215  )
         9           K   tau(   9) = (  -0.5332543  -0.7832429  -0.2132466  )
        10           Cl  tau(  10) = (  -0.3951196  -0.5709856  -0.3963168  )
        11           Na  tau(  11) = (  -0.2297086  -0.6950095  -0.2374978  )
        12           Na  tau(  12) = (  -0.0647584  -0.8757047  -0.5323258  )
        13           K   tau(  13) = (  -0.1528560  -0.6220110  -0.4522772  )
        14           K   tau(  14) = (  -0.2992600  -0.7188343  -0.6962948  )
        15           K   tau(  15) = (  -0.4050486  -0.4165563  -0.5889540  )
        16           Cl  tau(  16) = (  -0.7069356  -0.0653297  -0.1276093  )
        17           Na  tau(  17) = (  -0.5238195  -0.0352490  -0.6336675  )
        18           K   tau(  18) = (  -0.9097748  -0.4814396  -0.2857659  )
        19           Cl  tau(  19) = (  -0.6512914  -0.4061269  -0.5381585  )
        20           Cl  tau(  20) = (  -0.9449681  -0.1475915  -0.4544205  )
        21           Na  tau(  21) = (  -0.8395046  -0.1291897  -0.6805763  )
        22           Na  tau(  22) = (  -0.6621463  -0.2668487  -0.7391258  )
        23           Na  tau(  23) = (  -0.6670047  -0.0716010  -0.3913810  )
        24           K   tau(  24) = (  -0.9118538  -0.1338164  -0.2016332  )
        25           Cl  tau(  25) = (  -0.1838780  -0.3279335  -0.3554221  )
        26           Cl  tau(  26) = (  -0.2597105  -0.0995305  -0.5365526  )
        27           Cl  tau(  27) = (  -0.4491754  -0.1259541  -0.2738081  )
        28           Na  tau(  28) = (  -0.1425561  -0.3323761  -0.0902516  )
        29           Na  tau(  29) = (  -0.1063392  -0.8979968  -0.0792300  )
        30           Na  tau(  30) = (  -0.3266808  -0.2120609  -0.0262235  )
        31           Na  tau(  31) = (  -0.2148235  -0.0779559  -0.2886871  )
        32           Na  tau(  32) = (  -0.0873295  -0.2685392  -0.5413114  )
        33           K   tau(  33) = (  -0.3972559  -0.3180230  -0.4879180  )
        34           K   tau(  34) = (  -0.5073646  -0.4090912  -0.2515839  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     399.79 MB

     Estimated total dynamical RAM >       3.12 GB

     Initial potential from superposition of free atoms

     starting charge  287.69214, renormalised to  288.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      559.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3425.1 secs

     total energy              =   -2277.92570607 Ry
     estimated scf accuracy    <       1.15170125 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5145.5 secs

     total energy              =   -2277.67215694 Ry
     estimated scf accuracy    <       4.46683253 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6791.1 secs

     total energy              =   -2278.33545444 Ry
     estimated scf accuracy    <       0.88370090 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     8087.3 secs

     total energy              =   -2278.43030120 Ry
     estimated scf accuracy    <       0.19161806 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     9490.1 secs

     total energy              =   -2278.45645822 Ry
     estimated scf accuracy    <       0.05312123 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    10803.9 secs

     total energy              =   -2278.46196465 Ry
     estimated scf accuracy    <       0.01517847 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-06,  avg # of iterations = 15.0

     negative rho (up, down):  3.082E-06 0.000E+00

     total cpu time spent up to now is    12279.9 secs

     total energy              =   -2278.46302699 Ry
     estimated scf accuracy    <       0.01955036 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-06,  avg # of iterations = 13.0

     negative rho (up, down):  4.766E-06 0.000E+00

     total cpu time spent up to now is    13548.6 secs

     total energy              =   -2278.46540174 Ry
     estimated scf accuracy    <       0.00065755 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-07,  avg # of iterations =  9.0

     negative rho (up, down):  5.084E-06 0.000E+00

     total cpu time spent up to now is    14892.7 secs

     total energy              =   -2278.46551037 Ry
     estimated scf accuracy    <       0.00021502 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.008E-06 0.000E+00

     total cpu time spent up to now is    16124.4 secs

     total energy              =   -2278.46554652 Ry
     estimated scf accuracy    <       0.00005950 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.098E-06 0.000E+00

     total cpu time spent up to now is    17348.9 secs

     total energy              =   -2278.46555668 Ry
     estimated scf accuracy    <       0.00000871 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.092E-06 0.000E+00

     total cpu time spent up to now is    18609.6 secs

     total energy              =   -2278.46555832 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.016E-06 0.000E+00

     total cpu time spent up to now is    19896.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.9322 -48.6946 -48.5521 -48.5418 -48.4041 -48.3631 -48.2590 -48.2294
   -48.2008 -47.9837 -47.9666 -47.8205 -47.6961 -33.2551 -27.4963 -27.4630
   -27.3948 -27.3191 -27.0841 -27.0655 -27.0075 -26.9793 -26.8566 -26.7290
   -25.3269 -20.9153 -20.8646 -20.8558 -20.6885 -20.6305 -20.5999 -20.5604
   -20.5002 -20.4928 -20.4814 -20.4477 -20.4222 -20.3870 -20.3425 -20.3416
   -20.3339 -20.3103 -20.3006 -20.2606 -20.1840 -20.1638 -20.1609 -20.1478
   -20.1274 -20.1232 -20.0970 -20.0931 -19.9397 -19.9368 -19.9137 -19.9032
   -19.8892 -19.8783 -19.8049 -19.7938 -19.7598 -19.6940 -19.6124 -19.6000
   -16.1104 -14.0895 -13.9776 -12.7391 -12.5718 -12.3603 -12.0722 -12.0171
   -11.5853 -11.5510 -11.4444 -11.3884 -11.2141 -11.1077 -11.0744 -11.0457
   -10.9989 -10.9787 -10.9440 -10.9397 -10.9172 -10.8023 -10.7720 -10.7374
   -10.6208 -10.6164 -10.5916 -10.5711 -10.5470 -10.5282 -10.5214 -10.5036
   -10.4889 -10.4714 -10.4459 -10.3940 -10.3452 -10.3434 -10.3100 -10.1971
   -10.1142  -9.9516  -9.4352  -9.4243  -3.8605  -1.4526  -1.1889  -1.0187
    -0.9626  -0.8380  -0.7562  -0.7250  -0.6847  -0.6350  -0.5410  -0.4944
    -0.4861  -0.4449  -0.3891  -0.3451  -0.3048  -0.2296  -0.1402   0.0510
     0.0925   0.2464   0.2668   0.3637   0.4602   0.5384   0.7184   0.7980
     2.6941   3.8032   4.0141   4.2933   4.5470   4.8733   4.9255   5.1872
     5.3535   5.4468   5.8101   5.8323   6.0085   6.1592   6.2244   6.3517
     6.3782   6.5766   6.6140   6.6610   6.7478   6.8467   6.9394   6.9786
     7.2216   7.2781   7.3763   7.4169   7.4884   7.6124   7.6563   7.6888
     7.8068   7.9366   8.0459   8.0558   8.1245

     the Fermi energy is     5.2486 ev

!    total energy              =   -2278.46555849 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.03182154 Ry
     internal energy E=F+TS    =   -2278.43373695 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1632.19483892 Ry
     hartree contribution      =     884.19286441 Ry
     xc contribution           =    -425.71157695 Ry
     ewald contribution        =   -1104.72018549 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  5.016E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00471531   -0.02205982   -0.05254250
     atom    2 type  1   force =     0.00084273   -0.03270984   -0.04007218
     atom    3 type  3   force =    -0.02518174    0.00341524   -0.00749358
     atom    4 type  3   force =    -0.01138404    0.02849997    0.00390433
     atom    5 type  3   force =     0.02271573    0.00900382    0.00596606
     atom    6 type  2   force =     0.00308282    0.01232364    0.00676927
     atom    7 type  3   force =     0.01763511   -0.01710468   -0.00789759
     atom    8 type  2   force =     0.03051294   -0.01930711    0.02612742
     atom    9 type  3   force =    -0.01141161    0.00415067    0.04245936
     atom   10 type  2   force =     0.00694517   -0.02455340    0.00129541
     atom   11 type  1   force =     0.00561782    0.02005622    0.04623709
     atom   12 type  1   force =    -0.00002876   -0.00566216   -0.01668652
     atom   13 type  3   force =     0.01891747    0.04292484   -0.02387792
     atom   14 type  3   force =    -0.01298454    0.00143519   -0.00667289
     atom   15 type  3   force =    -0.08691670   -1.22350418   -1.27370952
     atom   16 type  2   force =     0.04557735    0.01077728   -0.00621911
     atom   17 type  1   force =     0.00755645   -0.00235159   -0.00101235
     atom   18 type  3   force =     0.01015379    0.01357343    0.00173681
     atom   19 type  2   force =    -0.01440654    0.01104262    0.05563752
     atom   20 type  2   force =     0.04931676    0.02768596    0.02388243
     atom   21 type  1   force =    -0.02691419   -0.00786439    0.02744009
     atom   22 type  1   force =     0.02187603   -0.00463360   -0.01048241
     atom   23 type  1   force =     0.00014997   -0.01427277   -0.00700285
     atom   24 type  3   force =    -0.03702133   -0.05506967   -0.01998437
     atom   25 type  2   force =     0.00387324   -0.02489509    0.04070032
     atom   26 type  2   force =    -0.01071990    0.01937880   -0.00477180
     atom   27 type  2   force =    -0.00510349   -0.00963081   -0.00641561
     atom   28 type  1   force =     0.00492915   -0.01463744   -0.01850681
     atom   29 type  1   force =    -0.00436475    0.00244270    0.02917266
     atom   30 type  1   force =    -0.02052049    0.02640239   -0.00237872
     atom   31 type  1   force =    -0.00508424   -0.02518585   -0.01221821
     atom   32 type  1   force =    -0.03312597   -0.00978920   -0.03781474
     atom   33 type  3   force =     0.09342085    1.24214302    1.23896866
     atom   34 type  3   force =    -0.04267039    0.03797584    0.00546224

     Total force =     2.502472     Total SCF correction =     0.003069


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.016E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       91.68
   0.00036543   0.00002781   0.00002734           53.76        4.09        4.02
   0.00002781   0.00074117   0.00039333            4.09      109.03       57.86
   0.00002734   0.00039333   0.00076309            4.02       57.86      112.25


     init_run     :    575.64s CPU    557.89s WALL (       1 calls)
     electrons    :  19245.78s CPU  19336.93s WALL (       1 calls)
     forces       :     62.06s CPU     63.38s WALL (       1 calls)
     stress       :    251.80s CPU    252.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    475.21s CPU    476.38s WALL (       1 calls)
     potinit      :     13.91s CPU     14.26s WALL (       1 calls)
     hinit0       :     39.05s CPU     19.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14167.52s CPU  14240.95s WALL (      14 calls)
     sum_band     :   4291.55s CPU   4307.73s WALL (      14 calls)
     v_of_rho     :    125.15s CPU    125.20s WALL (      14 calls)
     newd         :    662.74s CPU    663.29s WALL (      14 calls)
     mix_rho      :     25.72s CPU     26.27s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.77s CPU      2.70s WALL (      29 calls)
     cegterg      :  14163.75s CPU  14237.41s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.30s CPU      2.40s WALL (     110 calls)
     h_psi        :  14558.02s CPU  14632.62s WALL (     112 calls)
     s_psi        :      5.91s CPU      5.20s WALL (     112 calls)
     g_psi        :      7.97s CPU      7.53s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     16.43s CPU     17.25s WALL (     112 calls)
     vloc_psi     :  14528.76s CPU  14601.63s WALL (     112 calls)
     add_vuspsi   :      3.08s CPU      3.57s WALL (     112 calls)

     General routines
     calbec       :     20.81s CPU     21.68s WALL (     131 calls)
     fft          :    218.95s CPU    225.88s WALL (     206 calls)
     ffts         :     29.27s CPU     29.84s WALL (      28 calls)
     fftw         :  15199.32s CPU  15291.38s WALL (   14738 calls)
     interpolate  :     27.87s CPU     28.18s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1403.22s CPU   1387.45s WALL (   14972 calls)
     fft_scatt_yz :   5041.18s CPU   5353.27s WALL (   14972 calls)

     PWSCF        :      5h35m CPU      5h36m WALL


   This run was terminated on:   3:50:40   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
