
     Program PWSCF v.6.6 starts on  2Sep2024 at  9:15:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6218771  -0.7967326  -0.1104417  )
         2           Cl  tau(   2) = (  -0.0664178  -0.5542443  -0.6332473  )
         3           Cl  tau(   3) = (  -0.7262315  -0.5332367  -0.6978681  )
         4           Na  tau(   4) = (  -0.7155053  -0.9060837  -0.2735324  )
         5           Na  tau(   5) = (  -0.8233500  -0.7114486  -0.5687965  )
         6           K   tau(   6) = (  -0.7723369  -0.4989332  -0.3918787  )
         7           Cl  tau(   7) = (  -0.8661572  -0.7172980  -0.3169183  )
         8           K   tau(   8) = (  -0.8993886  -0.7803023  -0.0652519  )
         9           K   tau(   9) = (  -0.5644033  -0.6278674  -0.3339723  )
        10           Cl  tau(  10) = (  -0.6296311  -0.8499604  -0.5147239  )
        11           Na  tau(  11) = (  -0.2006246  -0.5236231  -0.4838305  )
        12           Cl  tau(  12) = (  -0.2382827  -0.7960455  -0.5152851  )
        13           Cl  tau(  13) = (  -0.3263566  -0.5556917  -0.2043685  )
        14           Na  tau(  14) = (  -0.2568237  -0.7843872  -0.3049632  )
        15           K   tau(  15) = (  -0.0622043  -0.5455848  -0.1699091  )
        16           K   tau(  16) = (  -0.4458015  -0.7478170  -0.6793307  )
        17           Cl  tau(  17) = (  -0.1449434  -0.8231113  -0.1145195  )
        18           Na  tau(  18) = (  -0.5534409  -0.1742230  -0.1646746  )
        19           Cl  tau(  19) = (  -0.7220163  -0.2819285  -0.4919862  )
        20           Cl  tau(  20) = (  -0.9010536  -0.0871771  -0.6093907  )
        21           Cl  tau(  21) = (  -0.7654031  -0.1473149  -0.1249057  )
        22           Na  tau(  22) = (  -0.6918769  -0.0910268  -0.6655353  )
        23           K   tau(  23) = (  -0.9284594  -0.3461380  -0.6067524  )
        24           Na  tau(  24) = (  -0.4482610  -0.2237429  -0.4948245  )
        25           K   tau(  25) = (  -0.3508959  -0.4238187  -0.7323901  )
        26           Cl  tau(  26) = (  -0.4176204  -0.4778666  -0.4838481  )
        27           K   tau(  27) = (  -0.0253341  -0.1326121  -0.3773442  )
        28           Cl  tau(  28) = (  -0.0505484  -0.3678468  -0.3878070  )
        29           Cl  tau(  29) = (  -0.2068642  -0.2722110  -0.5727025  )
        30           Cl  tau(  30) = (  -0.3920760  -0.1090164  -0.3036338  )
        31           Cl  tau(  31) = (  -0.0880770  -0.2948051  -0.1169492  )
        32           Cl  tau(  32) = (  -0.5134915  -0.2069171  -0.7003568  )
        33           Na  tau(  33) = (  -0.2135743  -0.2955028  -0.2799244  )
        34           Na  tau(  34) = (  -0.1251163  -0.0626404  -0.6727008  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      871.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.33E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5117.5 secs

     total energy              =   -1935.32027932 Ry
     estimated scf accuracy    <       1.67150390 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7830.9 secs

     total energy              =   -1935.80178010 Ry
     estimated scf accuracy    <       0.51656120 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10140.6 secs

     total energy              =   -1935.90620806 Ry
     estimated scf accuracy    <       0.01349683 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    13291.3 secs

     total energy              =   -1935.91030773 Ry
     estimated scf accuracy    <       0.00338233 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    15595.5 secs

     total energy              =   -1935.91092478 Ry
     estimated scf accuracy    <       0.00019672 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18149.7 secs

     total energy              =   -1935.91099648 Ry
     estimated scf accuracy    <       0.00001844 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20635.5 secs

     total energy              =   -1935.91100234 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22845.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.8982 -49.0348 -49.0050 -48.8316 -48.7390 -48.6785 -48.3980 -48.3394
   -47.7821 -28.4763 -28.2697 -27.8318 -27.6805 -27.3686 -27.3563 -27.0092
   -26.0292 -21.9073 -21.7889 -21.7583 -21.0141 -20.9754 -20.9750 -20.9534
   -20.9460 -20.9149 -20.8308 -20.7771 -20.7603 -20.6783 -20.6652 -20.6586
   -20.6455 -20.6327 -20.5936 -20.3911 -20.3471 -20.3239 -20.2944 -20.2710
   -20.2581 -19.7664 -19.7473 -19.7322 -12.9101 -12.5687 -12.3733 -12.2307
   -12.1336 -12.1107 -12.0576 -12.0026 -11.9242 -11.8907 -11.8739 -11.8023
   -11.7414 -11.6894 -11.6018 -11.5273 -11.4886 -11.4799 -11.4498 -11.3486
   -11.3363 -11.2464 -11.2401 -11.1322 -11.0863 -11.0397 -10.9725 -10.9109
   -10.8575 -10.8506 -10.8242 -10.7799 -10.7325 -10.6433 -10.5780 -10.5274
   -10.4344 -10.3157  -9.5662  -9.5318  -9.3536  -1.3703  -1.3052  -1.1349
    -1.0479  -0.9978  -0.9090  -0.9000  -0.8289  -0.8147  -0.7517  -0.7166
    -0.6440  -0.5918  -0.5716  -0.5377  -0.4980  -0.4268  -0.4052  -0.3459
    -0.3165  -0.2962  -0.2634  -0.1840  -0.1221  -0.0956  -0.0420  -0.0388
    -0.0229   0.0103   0.0420   0.0477   0.0959   0.1966   0.3199   0.3794
     0.3988   0.4510   0.4867   0.4882   0.5741   0.6186   0.6537   0.6545
     0.7568   0.8450   0.9324   0.9615   1.0161   1.0790   1.3039   1.6832
     4.7620   6.0923   6.1474   6.5782   6.6182   6.8154   6.8820   7.1482
     7.2059   7.2675   7.2907   7.4850   7.5504   7.6142   7.6735   7.7766
     7.9007   7.9763   8.1060   8.2058   8.2682   8.2876   8.3112   8.3835
     8.4915   8.5585   8.6024

     the Fermi energy is     3.0946 ev

!    total energy              =   -1935.91100322 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.91100322 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1237.86159987 Ry
     hartree contribution      =     696.42262444 Ry
     xc contribution           =    -408.36196459 Ry
     ewald contribution        =    -986.11006320 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01337789    0.01633292   -0.00234447
     atom    2 type  2   force =     0.04237707   -0.04212496   -0.05526072
     atom    3 type  2   force =    -0.01246317   -0.02097285    0.01261749
     atom    4 type  1   force =    -0.00263106    0.00431917   -0.04524193
     atom    5 type  1   force =    -0.00004817   -0.00532065    0.00630249
     atom    6 type  3   force =    -0.02210634    0.04009806   -0.00680654
     atom    7 type  2   force =    -0.00704584   -0.00712472   -0.00895169
     atom    8 type  3   force =     0.01255113   -0.00775197    0.00287221
     atom    9 type  3   force =     0.03036916   -0.02473551    0.01617035
     atom   10 type  2   force =     0.00340792    0.02852322    0.03082430
     atom   11 type  1   force =    -0.02125554    0.00338792    0.03346005
     atom   12 type  2   force =     0.00741974   -0.00366529   -0.02327380
     atom   13 type  2   force =    -0.00057411   -0.01298668   -0.01079654
     atom   14 type  1   force =    -0.01774052   -0.00559120    0.02786534
     atom   15 type  3   force =     0.00385580    0.00133324    0.00870200
     atom   16 type  3   force =     0.00778954    0.00215979    0.00310802
     atom   17 type  2   force =     0.00224210   -0.00434338    0.00011711
     atom   18 type  1   force =     0.01223879   -0.00385992   -0.00799752
     atom   19 type  2   force =     0.03162617    0.01622904    0.03373318
     atom   20 type  2   force =    -0.04385208    0.04546488    0.00764068
     atom   21 type  2   force =    -0.04111921   -0.01992790   -0.02223188
     atom   22 type  1   force =     0.00138608   -0.00789102    0.00331037
     atom   23 type  3   force =    -0.00557193    0.00311348   -0.04705943
     atom   24 type  1   force =     0.00296197   -0.00922568    0.00945258
     atom   25 type  3   force =     0.00289008    0.01693929    0.00345576
     atom   26 type  2   force =    -0.02587443   -0.00294568   -0.00274699
     atom   27 type  3   force =     0.01254388    0.03695480    0.00820494
     atom   28 type  2   force =     0.05636404   -0.07767549    0.01314713
     atom   29 type  2   force =    -0.02129301    0.03771121   -0.00541410
     atom   30 type  2   force =     0.01575847   -0.00070159    0.00109270
     atom   31 type  2   force =     0.01747016    0.01735252    0.04864959
     atom   32 type  2   force =     0.03607756   -0.01275434   -0.01496946
     atom   33 type  1   force =    -0.07684440    0.01001585   -0.01252522
     atom   34 type  1   force =    -0.01428775   -0.01033656   -0.00510600

     Total force =     0.238620     Total SCF correction =     0.001590


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       28.29
   0.00019607  -0.00001297   0.00004050           28.84       -1.91        5.96
  -0.00001297   0.00011836   0.00000534           -1.91       17.41        0.79
   0.00004050   0.00000534   0.00026255            5.96        0.79       38.62


     init_run     :    914.24s CPU    869.87s WALL (       1 calls)
     electrons    :  21861.06s CPU  21974.38s WALL (       1 calls)
     forces       :    109.29s CPU    109.43s WALL (       1 calls)
     stress       :    434.79s CPU    436.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    735.27s CPU    737.08s WALL (       1 calls)
     potinit      :     24.26s CPU     24.00s WALL (       1 calls)
     hinit0       :     72.70s CPU     27.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16414.79s CPU  16499.57s WALL (       9 calls)
     sum_band     :   4604.16s CPU   4635.61s WALL (       9 calls)
     v_of_rho     :    139.79s CPU    140.14s WALL (       9 calls)
     newd         :    742.87s CPU    737.19s WALL (       9 calls)
     mix_rho      :     26.45s CPU     27.55s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.94s CPU      2.95s WALL (      19 calls)
     cegterg      :  16410.54s CPU  16495.13s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.19s CPU      1.22s WALL (      56 calls)
     h_psi        :  17074.79s CPU  17162.02s WALL (      58 calls)
     s_psi        :      4.30s CPU      4.12s WALL (      58 calls)
     g_psi        :      6.31s CPU      6.13s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :     11.71s CPU     13.09s WALL (      58 calls)
     vloc_psi     :  17052.33s CPU  17137.53s WALL (      58 calls)
     add_vuspsi   :      1.67s CPU      2.36s WALL (      58 calls)

     General routines
     calbec       :     14.92s CPU     16.35s WALL (      72 calls)
     fft          :    253.97s CPU    264.36s WALL (     141 calls)
     ffts         :     33.43s CPU     33.15s WALL (      18 calls)
     fftw         :  17540.06s CPU  17628.62s WALL (    9727 calls)
     interpolate  :     31.47s CPU     31.39s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1628.03s CPU   1615.47s WALL (    9886 calls)
     fft_scatt_yz :   5685.43s CPU   5954.38s WALL (    9886 calls)

     PWSCF        :      6h28m CPU      6h29m WALL


   This run was terminated on:  15:45:26   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
