
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:11:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9661451  -0.8069539  -0.5251845  )
         2           K   tau(   2) = (  -0.7312412  -0.8614159  -0.6871404  )
         3           K   tau(   3) = (  -0.5251974  -0.7671561  -0.5116432  )
         4           Na  tau(   4) = (  -0.3757120  -0.5768206  -0.5185321  )
         5           K   tau(   5) = (  -0.1018954  -0.7585162  -0.6816109  )
         6           Na  tau(   6) = (  -0.2647661  -0.6463540  -0.3675648  )
         7           Na  tau(   7) = (  -0.2535993  -0.7668309  -0.5577613  )
         8           Na  tau(   8) = (  -0.0975212  -0.8048804  -0.3986095  )
         9           Na  tau(   9) = (  -0.9570105  -0.6221324  -0.6223736  )
        10           K   tau(  10) = (  -0.6970814  -0.4563885  -0.4669420  )
        11           K   tau(  11) = (  -0.8187042  -0.3003524  -0.5952694  )
        12           Na  tau(  12) = (  -0.9660028  -0.5877042  -0.4210034  )
        13           K   tau(  13) = (  -0.4211823  -0.4640343  -0.7350157  )
        14           Na  tau(  14) = (  -0.1127708  -0.6375026  -0.4756382  )
        15           Na  tau(  15) = (  -0.2298439  -0.4438738  -0.4335012  )
        16           Na  tau(  16) = (  -0.0475022  -0.3965020  -0.4518367  )
        17           K   tau(  17) = (  -0.1897446  -0.4938552  -0.6433486  )
        18           Na  tau(  18) = (  -0.7595327  -0.0963089  -0.4590733  )
        19           K   tau(  19) = (  -0.0231192  -0.1354074  -0.4553923  )
        20           K   tau(  20) = (  -0.4793645  -0.1262782  -0.5341076  )
        21           K   tau(  21) = (  -0.2153418  -0.1290314  -0.6332030  )
        22           K   tau(  22) = (  -0.8113925  -0.7607457  -0.2569197  )
        23           K   tau(  23) = (  -0.3684450  -0.7305162  -0.0449140  )
        24           K   tau(  24) = (  -0.3301936  -0.8761952  -0.3564589  )
        25           K   tau(  25) = (  -0.0622322  -0.8637537  -0.1906154  )
        26           K   tau(  26) = (  -0.1445575  -0.6162857  -0.2331718  )
        27           K   tau(  27) = (  -0.9382670  -0.3887512  -0.2245963  )
        28           K   tau(  28) = (  -0.6959904  -0.5507363  -0.0139861  )
        29           K   tau(  29) = (  -0.5075665  -0.5561215  -0.2582418  )
        30           Na  tau(  30) = (  -0.2789986  -0.4068462  -0.2221371  )
        31           K   tau(  31) = (  -0.8224990  -0.1264219  -0.2374789  )
        32           K   tau(  32) = (  -0.4998530  -0.2668892  -0.2747938  )
        33           K   tau(  33) = (  -0.3816529  -0.1029762  -0.1066761  )
        34           K   tau(  34) = (  -0.0048812  -0.1995697  -0.0230309  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     972.85 MB

     Estimated total dynamical RAM >       7.60 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      434.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2333.3 secs

     total energy              =   -2455.36807304 Ry
     estimated scf accuracy    <       1.75846162 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3601.2 secs

     total energy              =   -2454.18915886 Ry
     estimated scf accuracy    <      30.89726045 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4823.2 secs

     total energy              =   -2456.29946238 Ry
     estimated scf accuracy    <       2.59992505 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5753.0 secs

     total energy              =   -2456.52734963 Ry
     estimated scf accuracy    <       0.53994679 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6649.1 secs

     total energy              =   -2456.57272352 Ry
     estimated scf accuracy    <       0.07128115 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     7740.2 secs

     total energy              =   -2456.57340793 Ry
     estimated scf accuracy    <       0.07013840 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     8678.6 secs

     total energy              =   -2456.57954083 Ry
     estimated scf accuracy    <       0.05510026 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9569.3 secs

     total energy              =   -2456.58377923 Ry
     estimated scf accuracy    <       0.00458140 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10578.9 secs

     total energy              =   -2456.58411854 Ry
     estimated scf accuracy    <       0.00480291 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11501.2 secs

     total energy              =   -2456.58457625 Ry
     estimated scf accuracy    <       0.00129982 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12426.2 secs

     total energy              =   -2456.58473109 Ry
     estimated scf accuracy    <       0.00012121 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13370.1 secs

     total energy              =   -2456.58473147 Ry
     estimated scf accuracy    <       0.00010828 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14298.6 secs

     total energy              =   -2456.58474253 Ry
     estimated scf accuracy    <       0.00009432 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15212.7 secs

     total energy              =   -2456.58475043 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16263.5 secs

     total energy              =   -2456.58475058 Ry
     estimated scf accuracy    <       0.00000539 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17222.2 secs

     total energy              =   -2456.58475096 Ry
     estimated scf accuracy    <       0.00000415 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18140.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.9229 -51.8993 -51.8670 -51.8267 -51.7984 -51.7873 -51.7724 -51.7240
   -51.7171 -51.6839 -51.6571 -51.6091 -31.0246 -30.9458 -30.8734 -30.8553
   -30.8289 -30.8042 -30.7866 -30.7820 -30.7768 -30.7583 -30.7537 -30.7326
   -30.7110 -30.6481 -30.6100 -30.5901 -30.5881 -30.5505 -30.5265 -30.4677
   -30.4326 -30.3712 -24.0686 -23.9011 -23.8751 -23.8620 -23.8438 -23.8355
   -23.8116 -23.8094 -23.7851 -23.7802 -23.7713 -23.7498 -23.7261 -23.7105
   -23.7102 -23.7082 -23.7041 -23.7017 -23.6948 -23.6826 -23.6751 -23.6723
   -23.6600 -23.6469 -23.6415 -23.6334 -23.6290 -23.6248 -23.6009 -23.5947
   -23.5898 -23.5720 -23.5581 -23.5501 -23.5433 -23.5172 -14.5616 -14.5449
   -14.5073 -14.4934 -14.4098 -14.3954 -14.3943 -14.3689 -14.3635 -14.3625
   -14.3414 -14.3372 -14.3331 -14.3208 -14.3062 -14.2939 -14.2846 -14.2803
   -14.2734 -14.2671 -14.2659 -14.2652 -14.2624 -14.2610 -14.2550 -14.2527
   -14.2488 -14.2472 -14.2433 -14.2399 -14.2291 -14.2215 -14.2204 -14.2172
   -14.2128 -14.2029 -14.1981 -14.1920 -14.1868 -14.1852 -14.1839 -14.1651
   -14.1286 -14.1096 -14.1019 -14.0940 -14.0878 -14.0851 -14.0721 -14.0666
   -14.0578 -14.0568 -14.0506 -14.0392 -14.0357 -14.0322 -14.0237 -14.0077
   -13.9543 -13.9322 -13.9288 -13.9167 -13.9068 -13.8698 -13.8615 -13.8393
    -1.4069  -0.4147  -0.2570  -0.2365   0.1936   0.3334   0.4610   0.6286
     0.6962   0.8312   0.9765   1.1295   1.1924   1.2786   1.3340   1.4157
     1.4637   1.4680   1.6035   1.8093   1.8935   1.9262   1.9490   2.0703
     2.0920   2.1471   2.2052   2.2254   2.2838   2.3634   2.4782   2.5826
     2.6119   2.7307   2.7524   2.9097   3.0174   3.0414   3.0539   3.0631
     3.1488   3.1982   3.2731   3.2926   3.3786   3.4428   3.5217   3.5334

     the Fermi energy is     1.5161 ev

!    total energy              =   -2456.58475106 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.06643700 Ry
     internal energy E=F+TS    =   -2456.51831406 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2601.58465858 Ry
     hartree contribution      =    1315.87234435 Ry
     xc contribution           =    -422.29480486 Ry
     ewald contribution        =    -748.51119497 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03807697   -0.01798184   -0.00040195
     atom    2 type  3   force =    -0.00535623   -0.00170491   -0.00532092
     atom    3 type  3   force =    -0.00965189    0.00466596   -0.00016792
     atom    4 type  1   force =    -0.01833791    0.00439032   -0.00525370
     atom    5 type  3   force =    -0.00075723   -0.01671731   -0.04769495
     atom    6 type  1   force =    -0.04219108   -0.00860298    0.00489179
     atom    7 type  1   force =    -0.02792994   -0.01153108    0.00191211
     atom    8 type  1   force =    -0.00867501   -0.02066781    0.01666342
     atom    9 type  1   force =     0.02881448    0.02573554   -0.02149825
     atom   10 type  3   force =     0.00714769   -0.00862443    0.01009313
     atom   11 type  3   force =    -0.00367335    0.00455006   -0.01013396
     atom   12 type  1   force =     0.04763914    0.00868113    0.02910397
     atom   13 type  3   force =    -0.00851103    0.01253020   -0.00309870
     atom   14 type  1   force =    -0.02199134    0.01376474   -0.02207586
     atom   15 type  1   force =    -0.02118062    0.01718143    0.01274787
     atom   16 type  1   force =     0.01783948    0.01344939   -0.00549778
     atom   17 type  3   force =     0.01327351    0.00957980   -0.03041533
     atom   18 type  1   force =     0.00747520    0.00482367   -0.00664287
     atom   19 type  3   force =    -0.00122081   -0.00493317    0.00695662
     atom   20 type  3   force =    -0.00710231   -0.01094197   -0.00524309
     atom   21 type  3   force =    -0.00550111   -0.00036418    0.00346479
     atom   22 type  3   force =     0.00303092    0.00816304   -0.00309148
     atom   23 type  3   force =    -0.00290677   -0.00069738   -0.00487278
     atom   24 type  3   force =    -0.00238718   -0.00962656    0.01212953
     atom   25 type  3   force =    -0.00200090   -0.01071227    0.01458318
     atom   26 type  3   force =     0.02467389    0.01298319    0.04703924
     atom   27 type  3   force =     0.00232991   -0.00612295    0.00258917
     atom   28 type  3   force =    -0.00435803   -0.00201115   -0.00182822
     atom   29 type  3   force =     0.00209148   -0.00614217   -0.00227235
     atom   30 type  1   force =     0.00275522    0.00393612    0.00813285
     atom   31 type  3   force =     0.00602396   -0.00592198    0.00960500
     atom   32 type  3   force =    -0.00831584   -0.00282006   -0.00571086
     atom   33 type  3   force =     0.00133740    0.00095304    0.00342530
     atom   34 type  3   force =    -0.00046068    0.00073656   -0.00211700

     Total force =     0.150427     Total SCF correction =     0.001923


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.27
   0.00004690   0.00000524   0.00001269            6.90        0.77        1.87
   0.00000524   0.00003343  -0.00000164            0.77        4.92       -0.24
   0.00001269  -0.00000164   0.00010869            1.87       -0.24       15.99


     init_run     :    436.25s CPU    433.14s WALL (       1 calls)
     electrons    :  17652.02s CPU  17705.98s WALL (       1 calls)
     forces       :     50.81s CPU     50.90s WALL (       1 calls)
     stress       :    203.21s CPU    203.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    383.40s CPU    382.54s WALL (       1 calls)
     potinit      :     12.90s CPU     12.93s WALL (       1 calls)
     hinit0       :      9.90s CPU      7.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12964.31s CPU  13014.15s WALL (      18 calls)
     sum_band     :   3986.71s CPU   3997.06s WALL (      18 calls)
     v_of_rho     :    118.19s CPU    117.41s WALL (      18 calls)
     newd         :    564.31s CPU    557.94s WALL (      18 calls)
     mix_rho      :     26.67s CPU     26.25s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.50s CPU      2.57s WALL (      37 calls)
     cegterg      :  12957.57s CPU  13007.38s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.22s CPU      2.29s WALL (      99 calls)
     h_psi        :  13254.17s CPU  13300.95s WALL (     101 calls)
     s_psi        :     13.20s CPU     12.74s WALL (     101 calls)
     g_psi        :      5.14s CPU      4.97s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     19.45s CPU     19.42s WALL (     101 calls)
     vloc_psi     :  13218.84s CPU  13264.44s WALL (     101 calls)
     add_vuspsi   :     10.06s CPU     10.91s WALL (     101 calls)

     General routines
     calbec       :     25.92s CPU     25.76s WALL (     124 calls)
     fft          :    208.70s CPU    212.67s WALL (     258 calls)
     ffts         :     27.79s CPU     30.29s WALL (      36 calls)
     fftw         :  14080.24s CPU  14134.88s WALL (   19228 calls)
     interpolate  :     25.43s CPU     25.71s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1228.58s CPU   1221.13s WALL (   19522 calls)
     fft_scatt_yz :   5179.65s CPU   5377.40s WALL (   19522 calls)

     PWSCF        :      5h 5m CPU      5h 6m WALL


   This run was terminated on:  18:18: 9  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
