
     Program PWSCF v.6.6 starts on 31Aug2024 at 16: 6:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9135264  -0.8857160  -0.6091678  )
         2           Na  tau(   2) = (  -0.0025306  -0.8871865  -0.3753603  )
         3           Na  tau(   3) = (  -0.8562319  -0.6729113  -0.5968070  )
         4           K   tau(   4) = (  -0.1479451  -0.5155105  -0.4516639  )
         5           K   tau(   5) = (  -0.5680994  -0.7812036  -0.5248843  )
         6           K   tau(   6) = (  -0.3183410  -0.8349608  -0.7224997  )
         7           K   tau(   7) = (  -0.9337878  -0.4778398  -0.3106667  )
         8           K   tau(   8) = (  -0.5985221  -0.4274553  -0.5716259  )
         9           K   tau(   9) = (  -0.9901200  -0.3726294  -0.6116981  )
        10           Na  tau(  10) = (  -0.7988900  -0.3646489  -0.4885567  )
        11           K   tau(  11) = (  -0.7999810  -0.0855893  -0.4818121  )
        12           Na  tau(  12) = (  -0.7574659  -0.1482669  -0.6680472  )
        13           Na  tau(  13) = (  -0.9584403  -0.1701933  -0.6130927  )
        14           Na  tau(  14) = (  -0.1611665  -0.1081757  -0.3999661  )
        15           Na  tau(  15) = (  -0.1081039  -0.0764486  -0.6777822  )
        16           Na  tau(  16) = (  -0.9916650  -0.1912036  -0.4597624  )
        17           K   tau(  17) = (  -0.6496561  -0.8740471  -0.0333192  )
        18           K   tau(  18) = (  -0.7459663  -0.8058765  -0.2698687  )
        19           K   tau(  19) = (  -0.4220416  -0.5696566  -0.3535620  )
        20           Na  tau(  20) = (  -0.1054462  -0.7851407  -0.5966430  )
        21           K   tau(  21) = (  -0.9871858  -0.7432558  -0.2218417  )
        22           K   tau(  22) = (  -0.0326070  -0.5672442  -0.0424870  )
        23           Na  tau(  23) = (  -0.0943925  -0.3073876  -0.2743845  )
        24           K   tau(  24) = (  -0.3013492  -0.5052578  -0.7213816  )
        25           Na  tau(  25) = (  -0.0702076  -0.2271903  -0.0704624  )
        26           K   tau(  26) = (  -0.9385787  -0.0749178  -0.0816753  )
        27           Na  tau(  27) = (  -0.8435126  -0.2384513  -0.2595645  )
        28           K   tau(  28) = (  -0.6093711  -0.2649741  -0.2836174  )
        29           K   tau(  29) = (  -0.8219908  -0.3113993  -0.0623431  )
        30           K   tau(  30) = (  -0.4112759  -0.0865001  -0.4466575  )
        31           K   tau(  31) = (  -0.4182549  -0.2364360  -0.0305349  )
        32           Na  tau(  32) = (  -0.5286845  -0.0590597  -0.1939365  )
        33           K   tau(  33) = (  -0.1807042  -0.0679612  -0.1810742  )
        34           Na  tau(  34) = (  -0.2159151  -0.2495030  -0.6009955  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     940.55 MB

     Estimated total dynamical RAM >       7.35 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      770.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4305.1 secs

     total energy              =   -2570.15036945 Ry
     estimated scf accuracy    <       1.63734750 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6710.8 secs

     total energy              =   -2568.56776155 Ry
     estimated scf accuracy    <      32.65443222 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8930.1 secs

     total energy              =   -2571.06587904 Ry
     estimated scf accuracy    <       1.96507136 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    10646.7 secs

     total energy              =   -2571.22121361 Ry
     estimated scf accuracy    <       0.49176597 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    12326.4 secs

     total energy              =   -2571.26572932 Ry
     estimated scf accuracy    <       0.04299490 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    14425.0 secs

     total energy              =   -2571.26586219 Ry
     estimated scf accuracy    <       0.04464901 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16160.2 secs

     total energy              =   -2571.26942837 Ry
     estimated scf accuracy    <       0.03065144 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17809.2 secs

     total energy              =   -2571.27226588 Ry
     estimated scf accuracy    <       0.00305767 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    19559.0 secs

     total energy              =   -2571.27248252 Ry
     estimated scf accuracy    <       0.00313856 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21196.8 secs

     total energy              =   -2571.27284215 Ry
     estimated scf accuracy    <       0.00034862 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    22849.1 secs

     total energy              =   -2571.27289001 Ry
     estimated scf accuracy    <       0.00007159 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    24516.9 secs

     total energy              =   -2571.27290208 Ry
     estimated scf accuracy    <       0.00000817 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    26279.2 secs

     total energy              =   -2571.27290263 Ry
     estimated scf accuracy    <       0.00000783 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    27927.3 secs

     total energy              =   -2571.27290312 Ry
     estimated scf accuracy    <       0.00000410 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    29569.3 secs

     total energy              =   -2571.27290180 Ry
     estimated scf accuracy    <       0.00002944 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    31220.9 secs

     total energy              =   -2571.27290380 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    32880.6 secs

     total energy              =   -2571.27290394 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    34482.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.3106 -52.1714 -52.0832 -52.0818 -52.0242 -51.9979 -51.9605 -51.9570
   -51.9111 -51.8853 -51.8659 -51.8503 -51.8228 -51.7926 -51.7807 -31.3247
   -31.1149 -31.0898 -31.0845 -31.0662 -31.0625 -31.0207 -31.0160 -31.0111
   -30.9839 -30.9244 -30.9018 -30.8935 -30.8455 -30.8269 -30.8169 -30.7868
   -30.7332 -30.6497 -24.4972 -24.2570 -24.2290 -24.0927 -24.0836 -24.0559
   -24.0070 -24.0024 -24.0016 -23.9964 -23.9889 -23.9769 -23.9569 -23.9531
   -23.9497 -23.9345 -23.9162 -23.9062 -23.9050 -23.9040 -23.8916 -23.8783
   -23.8772 -23.8719 -23.8676 -23.8438 -23.8330 -23.8325 -23.8296 -23.8091
   -23.7996 -23.7988 -23.7859 -23.7790 -23.7683 -23.7672 -23.7645 -23.7465
   -23.7356 -23.7278 -23.7256 -23.7218 -23.7064 -23.6998 -23.6912 -14.8043
   -14.7925 -14.7919 -14.6728 -14.6201 -14.6103 -14.6011 -14.5960 -14.5927
   -14.5861 -14.5760 -14.5697 -14.5560 -14.5512 -14.5486 -14.5412 -14.5378
   -14.5311 -14.5201 -14.5180 -14.5151 -14.5007 -14.4998 -14.4885 -14.4855
   -14.4766 -14.4603 -14.4552 -14.4519 -14.4476 -14.4172 -14.4054 -14.3965
   -14.3960 -14.3936 -14.3927 -14.3867 -14.3803 -14.3768 -14.3749 -14.3688
   -14.3541 -14.3520 -14.3457 -14.3350 -14.3261 -14.3196 -14.3110 -14.3004
   -14.2941 -14.2879 -14.2479 -14.2359 -14.2214 -14.1960 -14.1471 -14.1220
    -1.5676  -0.5042  -0.4300  -0.3104  -0.2090  -0.0987   0.0044   0.5048
     0.6904   0.7421   0.7833   0.8123   0.8368   0.9992   1.0500   1.0821
     1.1346   1.2111   1.3023   1.6255   1.6947   1.7740   1.8436   1.9710
     1.9938   2.0497   2.0696   2.0936   2.1634   2.1990   2.2195   2.4634
     2.5571   2.5957   2.6215   2.7015   2.7316   2.8150   2.8481   2.8996
     2.9358   2.9611   3.0872   3.1105   3.1550   3.1782   3.2176   3.2978

     the Fermi energy is     1.2255 ev

!    total energy              =   -2571.27290394 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.05967276 Ry
     internal energy E=F+TS    =   -2571.21323119 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2982.84616815 Ry
     hartree contribution      =    1504.12932334 Ry
     xc contribution           =    -432.75386141 Ry
     ewald contribution        =    -659.74252497 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00059827    0.03001404   -0.00924997
     atom    2 type  1   force =     0.00560621   -0.00130348   -0.01073794
     atom    3 type  1   force =     0.00363519    0.00665154    0.00435841
     atom    4 type  3   force =    -0.00880684   -0.00593676   -0.00224077
     atom    5 type  3   force =    -0.00339821    0.00692316    0.00082067
     atom    6 type  3   force =    -0.00826340    0.00250911   -0.00070148
     atom    7 type  3   force =     0.01428840   -0.00658316    0.00280698
     atom    8 type  3   force =     0.00975354   -0.00475028   -0.00655094
     atom    9 type  3   force =    -0.00921701   -0.02708691   -0.00506686
     atom   10 type  1   force =    -0.00079577    0.00895857    0.00632120
     atom   11 type  3   force =     0.03947550    0.00589786    0.04642286
     atom   12 type  1   force =     0.02335657   -0.01051909   -0.01252849
     atom   13 type  1   force =     0.00819886   -0.00787801   -0.04162868
     atom   14 type  1   force =    -0.01602869   -0.00200535   -0.01378452
     atom   15 type  1   force =    -0.02982969    0.01387566    0.00957274
     atom   16 type  1   force =    -0.01180651   -0.02032084    0.05787082
     atom   17 type  3   force =    -0.00436219    0.00944038    0.01223598
     atom   18 type  3   force =     0.00713183    0.00119235   -0.00871166
     atom   19 type  3   force =    -0.00139602   -0.00088056    0.00156446
     atom   20 type  1   force =    -0.00150448    0.01218032    0.00674068
     atom   21 type  3   force =    -0.01038458    0.01018357    0.00994992
     atom   22 type  3   force =    -0.00148636    0.00051678    0.00236763
     atom   23 type  1   force =    -0.00567834    0.00224318   -0.00245709
     atom   24 type  3   force =    -0.00287103   -0.00125402    0.00189172
     atom   25 type  1   force =    -0.01363287   -0.03896684    0.00169503
     atom   26 type  3   force =     0.02707732    0.02901334   -0.02647855
     atom   27 type  1   force =    -0.01253238    0.01241699   -0.02010025
     atom   28 type  3   force =     0.00506825   -0.00784947   -0.00407233
     atom   29 type  3   force =     0.01111024   -0.02570966    0.00777341
     atom   30 type  3   force =     0.00034261   -0.00351510   -0.00035218
     atom   31 type  3   force =    -0.00059967    0.00280030   -0.00077068
     atom   32 type  1   force =     0.01161912    0.00206991   -0.01015922
     atom   33 type  3   force =    -0.01984810    0.01238012   -0.00163864
     atom   34 type  1   force =    -0.00362323   -0.00470761    0.00483776

     Total force =     0.149258     Total SCF correction =     0.001533


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.48
   0.00003999  -0.00000166  -0.00000114            5.88       -0.24       -0.17
  -0.00000166   0.00004095   0.00001341           -0.24        6.02        1.97
  -0.00000114   0.00001341   0.00009209           -0.17        1.97       13.55


     init_run     :    762.90s CPU    768.32s WALL (       1 calls)
     electrons    :  33453.16s CPU  33712.73s WALL (       1 calls)
     forces       :     80.67s CPU     81.48s WALL (       1 calls)
     stress       :    345.79s CPU    349.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    673.36s CPU    677.76s WALL (       1 calls)
     potinit      :     19.26s CPU     19.58s WALL (       1 calls)
     hinit0       :     10.78s CPU     10.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24345.87s CPU  24531.04s WALL (      19 calls)
     sum_band     :   7733.57s CPU   7793.98s WALL (      19 calls)
     v_of_rho     :    218.20s CPU    220.39s WALL (      19 calls)
     newd         :   1126.25s CPU   1137.74s WALL (      19 calls)
     mix_rho      :     37.80s CPU     38.22s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      1.97s CPU      1.93s WALL (      39 calls)
     cegterg      :  24337.85s CPU  24523.08s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.04s CPU      3.28s WALL (     105 calls)
     h_psi        :  24894.00s CPU  25081.14s WALL (     107 calls)
     s_psi        :     12.33s CPU     12.48s WALL (     107 calls)
     g_psi        :      2.44s CPU      2.46s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     70.48s CPU     71.20s WALL (     107 calls)
     vloc_psi     :  24809.81s CPU  24995.70s WALL (     107 calls)
     add_vuspsi   :     10.98s CPU     11.11s WALL (     107 calls)

     General routines
     calbec       :     92.65s CPU     93.49s WALL (     131 calls)
     fft          :   1635.63s CPU   1648.03s WALL (     271 calls)
     ffts         :    100.68s CPU    101.66s WALL (      38 calls)
     fftw         :  29744.95s CPU  29967.99s WALL (   20080 calls)
     interpolate  :     37.75s CPU     38.07s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    522.08s CPU    525.16s WALL (   20389 calls)
     fft_scatt_yz :  27809.22s CPU  28019.86s WALL (   20389 calls)

     PWSCF        :      9h37m CPU      9h41m WALL


   This run was terminated on:   1:48:32   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
