
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:44:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8223382  -0.7330944  -0.5774449  )
         2           K   tau(   2) = (  -0.5827580  -0.8163314  -0.6409159  )
         3           Na  tau(   3) = (  -0.2711313  -0.7683151  -0.6422594  )
         4           K   tau(   4) = (  -0.0603471  -0.8624866  -0.7316353  )
         5           K   tau(   5) = (  -0.0444835  -0.6403544  -0.7090945  )
         6           K   tau(   6) = (  -0.5585984  -0.3454731  -0.5306201  )
         7           K   tau(   7) = (  -0.6767478  -0.5882418  -0.4875178  )
         8           K   tau(   8) = (  -0.4085081  -0.6092520  -0.5520906  )
         9           K   tau(   9) = (  -0.1785290  -0.4909121  -0.5624800  )
        10           K   tau(  10) = (  -0.9348662  -0.1764169  -0.6645524  )
        11           Na  tau(  11) = (  -0.7268508  -0.2850192  -0.6678284  )
        12           K   tau(  12) = (  -0.7179754  -0.1092233  -0.5404535  )
        13           K   tau(  13) = (  -0.4276117  -0.1024138  -0.6097090  )
        14           K   tau(  14) = (  -0.1627289  -0.2219765  -0.6796053  )
        15           K   tau(  15) = (  -0.1755376  -0.0312345  -0.5158067  )
        16           K   tau(  16) = (  -0.8863379  -0.7138240  -0.3375343  )
        17           K   tau(  17) = (  -0.6416813  -0.8157973  -0.3797232  )
        18           K   tau(  18) = (  -0.3601026  -0.8140024  -0.3608498  )
        19           K   tau(  19) = (  -0.1261741  -0.7139782  -0.4513704  )
        20           K   tau(  20) = (  -0.2693210  -0.5544250  -0.3231316  )
        21           K   tau(  21) = (  -0.9224615  -0.9037032  -0.4792761  )
        22           K   tau(  22) = (  -0.8073404  -0.0507183  -0.2819817  )
        23           K   tau(  23) = (  -0.5315803  -0.1387445  -0.3062849  )
        24           K   tau(  24) = (  -0.0623529   0.0046475  -0.2646102  )
        25           K   tau(  25) = (  -0.8038001  -0.8028972  -0.0998447  )
        26           K   tau(  26) = (  -0.4799621  -0.8869050  -0.1371054  )
        27           K   tau(  27) = (  -0.2398308  -0.7398500  -0.1358220  )
        28           K   tau(  28) = (  -0.0623886  -0.5876582  -0.2245571  )
        29           K   tau(  29) = (  -0.2495805  -0.4884994  -0.0583083  )
        30           Na  tau(  30) = (  -0.9409060  -0.1130537  -0.1132365  )
        31           K   tau(  31) = (  -0.6450783  -0.1550219  -0.0665532  )
        32           K   tau(  32) = (  -0.2728607  -0.0596330  -0.0741436  )
        33           K   tau(  33) = (  -0.4144280  -0.2436358  -0.0521042  )
        34           K   tau(  34) = (  -0.1645321  -0.2541525  -0.1784706  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.043E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1003.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5198.6 secs

     total energy              =   -2112.36764740 Ry
     estimated scf accuracy    <       0.50351716 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     8025.7 secs

     total energy              =   -2111.70061167 Ry
     estimated scf accuracy    <       9.16609109 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10523.2 secs

     total energy              =   -2112.54519262 Ry
     estimated scf accuracy    <       0.72201524 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    12544.6 secs

     total energy              =   -2112.60351076 Ry
     estimated scf accuracy    <       0.40671170 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14385.5 secs

     total energy              =   -2112.63751022 Ry
     estimated scf accuracy    <       0.04375093 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is    16643.8 secs

     total energy              =   -2112.63858370 Ry
     estimated scf accuracy    <       0.04881824 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    18546.0 secs

     total energy              =   -2112.64207777 Ry
     estimated scf accuracy    <       0.02941278 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20410.8 secs

     total energy              =   -2112.64423730 Ry
     estimated scf accuracy    <       0.00337081 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.10E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    22542.3 secs

     total energy              =   -2112.64446609 Ry
     estimated scf accuracy    <       0.00392855 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24410.2 secs

     total energy              =   -2112.64487864 Ry
     estimated scf accuracy    <       0.00029705 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    26379.0 secs

     total energy              =   -2112.64491415 Ry
     estimated scf accuracy    <       0.00010436 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28306.7 secs

     total energy              =   -2112.64492814 Ry
     estimated scf accuracy    <       0.00001777 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    30319.9 secs

     total energy              =   -2112.64492616 Ry
     estimated scf accuracy    <       0.00005219 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    32226.9 secs

     total energy              =   -2112.64492960 Ry
     estimated scf accuracy    <       0.00003708 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34092.2 secs

     total energy              =   -2112.64493272 Ry
     estimated scf accuracy    <       0.00000941 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35916.6 secs

     total energy              =   -2112.64493349 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    37864.1 secs

     total energy              =   -2112.64493328 Ry
     estimated scf accuracy    <       0.00000655 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    39747.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3897 -53.3546 -53.2230 -32.5397 -32.4777 -32.4204 -32.3852 -32.3712
   -32.3589 -32.3440 -32.3231 -32.2979 -32.2932 -32.2895 -32.2882 -32.2776
   -32.2742 -32.2674 -32.2660 -32.2590 -32.2277 -32.2236 -32.1918 -32.1888
   -32.1866 -32.1838 -32.1195 -32.1167 -32.0572 -32.0473 -32.0445 -32.0327
   -32.0202 -32.0132 -25.3140 -25.3111 -25.3019 -25.2812 -25.2753 -25.2643
   -25.1455 -25.1383 -25.1359 -16.0267 -16.0182 -15.9922 -15.9760 -15.9525
   -15.9408 -15.9042 -15.8953 -15.8823 -15.8771 -15.8639 -15.8537 -15.8506
   -15.8488 -15.8429 -15.8407 -15.8313 -15.8265 -15.8226 -15.8214 -15.8125
   -15.8101 -15.8062 -15.7957 -15.7858 -15.7846 -15.7826 -15.7792 -15.7783
   -15.7780 -15.7758 -15.7745 -15.7700 -15.7643 -15.7615 -15.7611 -15.7609
   -15.7601 -15.7580 -15.7484 -15.7482 -15.7472 -15.7456 -15.7440 -15.7420
   -15.7403 -15.7389 -15.7285 -15.7268 -15.7243 -15.7204 -15.7202 -15.7144
   -15.7013 -15.6986 -15.6953 -15.6874 -15.6849 -15.6814 -15.6737 -15.6721
   -15.6676 -15.6663 -15.6629 -15.6605 -15.6592 -15.6586 -15.6534 -15.6456
   -15.6147 -15.6067 -15.6059 -15.6054 -15.5867 -15.5859 -15.5501 -15.5473
   -15.5413 -15.5341 -15.5302 -15.5259 -15.5228 -15.5174 -15.5151 -15.5137
   -15.5067 -15.5027 -15.5009 -15.5006 -15.4956 -15.4899 -15.4878 -15.4841
    -1.6406  -1.2238  -1.1260  -1.0605  -0.8290  -0.7716  -0.6661  -0.5853
    -0.5446  -0.4068  -0.3224  -0.2390  -0.1783  -0.0907  -0.0390   0.0435
     0.0995   0.1182   0.2141   0.2807   0.3414   0.3636   0.4800   0.5159
     0.5698   0.7093   0.7458   0.7974   0.8502   0.8874   0.9317   0.9699
     1.0495   1.0802   1.0906   1.1929   1.2120   1.2533   1.3132   1.3274
     1.3973   1.4170   1.5089   1.5359   1.5818   1.5933   1.6347   1.6508

     the Fermi energy is     0.1164 ev

!    total energy              =   -2112.64493314 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.08667894 Ry
     internal energy E=F+TS    =   -2112.55825419 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2219.64952530 Ry
     hartree contribution      =    1106.54991870 Ry
     xc contribution           =    -389.29828902 Ry
     ewald contribution        =    -610.16035857 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00209897   -0.00245886   -0.00692852
     atom    2 type  3   force =     0.00027234    0.00013872    0.00023201
     atom    3 type  1   force =     0.00151239   -0.00042686   -0.00196791
     atom    4 type  3   force =     0.00233517   -0.00445807    0.00037970
     atom    5 type  3   force =    -0.00125646    0.00213930    0.00059514
     atom    6 type  3   force =     0.00215572    0.00113748   -0.00100803
     atom    7 type  3   force =     0.00470306    0.00457638    0.00085750
     atom    8 type  3   force =    -0.00009931    0.00030649    0.00032997
     atom    9 type  3   force =    -0.00066222    0.00026334    0.00092058
     atom   10 type  3   force =     0.00416695   -0.00037504    0.00479477
     atom   11 type  1   force =    -0.00165796   -0.00320511    0.00192361
     atom   12 type  3   force =     0.00526983    0.00167578    0.00114489
     atom   13 type  3   force =    -0.00096853    0.00315600    0.00478048
     atom   14 type  3   force =    -0.00382619   -0.00292451    0.00143556
     atom   15 type  3   force =    -0.00123628   -0.00215611   -0.00045108
     atom   16 type  3   force =     0.00199775    0.00024162    0.00180154
     atom   17 type  3   force =     0.00128939   -0.00158838   -0.00070898
     atom   18 type  3   force =     0.00057487   -0.00191941   -0.00196631
     atom   19 type  3   force =     0.00087117    0.00070665   -0.00163735
     atom   20 type  3   force =    -0.00447997    0.00051658   -0.00064845
     atom   21 type  3   force =    -0.00606612   -0.00383772   -0.00231668
     atom   22 type  3   force =     0.00254245   -0.00328364    0.00031837
     atom   23 type  3   force =     0.00001724    0.00072032   -0.00453704
     atom   24 type  3   force =    -0.00192671    0.00186826    0.00173948
     atom   25 type  3   force =    -0.00224299   -0.00201474    0.00334998
     atom   26 type  3   force =    -0.00304666    0.00307927    0.00110684
     atom   27 type  3   force =    -0.00037688    0.00218608    0.00055303
     atom   28 type  3   force =     0.00119144   -0.00032241    0.00232898
     atom   29 type  3   force =     0.00078049   -0.00003244    0.00002143
     atom   30 type  1   force =    -0.00222529    0.00253743   -0.00383031
     atom   31 type  3   force =    -0.00282268    0.00592219    0.00042386
     atom   32 type  3   force =     0.00344452    0.00393074    0.00029105
     atom   33 type  3   force =     0.00004622   -0.00539780   -0.00226702
     atom   34 type  3   force =     0.00182221   -0.00070153   -0.00106110

     Total force =     0.025355     Total SCF correction =     0.002341


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.22
  -0.00002543   0.00000126   0.00000018           -3.74        0.19        0.03
   0.00000126  -0.00001606   0.00000175            0.19       -2.36        0.26
   0.00000018   0.00000175  -0.00000388            0.03        0.26       -0.57


     init_run     :    995.60s CPU   1001.74s WALL (       1 calls)
     electrons    :  38533.73s CPU  38743.67s WALL (       1 calls)
     forces       :    101.63s CPU    102.55s WALL (       1 calls)
     stress       :    406.17s CPU    409.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    890.11s CPU    895.30s WALL (       1 calls)
     potinit      :     24.82s CPU     25.01s WALL (       1 calls)
     hinit0       :     11.38s CPU     11.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28214.84s CPU  28362.06s WALL (      19 calls)
     sum_band     :   8728.93s CPU   8777.71s WALL (      19 calls)
     v_of_rho     :    253.49s CPU    255.32s WALL (      19 calls)
     newd         :   1300.36s CPU   1312.38s WALL (      19 calls)
     mix_rho      :     42.50s CPU     42.86s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.04s CPU      2.13s WALL (      39 calls)
     cegterg      :  28202.44s CPU  28349.55s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.23s CPU      3.58s WALL (     138 calls)
     h_psi        :  28902.82s CPU  29052.14s WALL (     140 calls)
     s_psi        :     23.74s CPU     23.87s WALL (     140 calls)
     g_psi        :      0.68s CPU      0.69s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :    124.70s CPU    125.55s WALL (     140 calls)
     vloc_psi     :  28753.75s CPU  28901.46s WALL (     140 calls)
     add_vuspsi   :     23.73s CPU     23.87s WALL (     140 calls)

     General routines
     calbec       :    156.84s CPU    157.86s WALL (     164 calls)
     fft          :   2160.50s CPU   2171.73s WALL (     271 calls)
     ffts         :    123.32s CPU    123.93s WALL (      38 calls)
     fftw         :  35463.89s CPU  35644.64s WALL (   20500 calls)
     interpolate  :     41.94s CPU     42.19s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :     25.24s CPU     25.50s WALL (   20809 calls)
     fft_scatt_yz :  37522.61s CPU  37713.45s WALL (   20809 calls)

     PWSCF        :     11h 7m CPU     11h10m WALL


   This run was terminated on:  15:55:33  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
