
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6510076   1.0121009  -0.0040754  )
         2           Cl  tau(   2) = (   0.1315217   0.1220925   0.1425469  )
         3           Na  tau(   3) = (   0.6242018   0.6317770   0.5936867  )
         4           Cl  tau(   4) = (   0.6507571   0.5519579   0.1525605  )
         5           Na  tau(   5) = (   0.1313359   0.6409258   0.1369364  )
         6           Cl  tau(   6) = (   0.1048109   0.6810256   0.6974150  )
         7           Na  tau(   7) = (   0.0550258   0.1872318   0.6568315  )
         8           Cl  tau(   8) = (   0.6023919   0.1276272   0.5476712  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3989.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    28831.4 secs

     total energy              =    -527.39216655 Ry
     estimated scf accuracy    <       0.20331323 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    41685.1 secs

     total energy              =    -527.44668028 Ry
     estimated scf accuracy    <       0.02917033 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    54782.6 secs

     total energy              =    -527.45172217 Ry
     estimated scf accuracy    <       0.00092421 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  7.7

     total cpu time spent up to now is    70342.8 secs

     total energy              =    -527.45195310 Ry
     estimated scf accuracy    <       0.00015216 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    83280.6 secs

     total energy              =    -527.45198344 Ry
     estimated scf accuracy    <       0.00001203 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    96521.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -45.9968 -45.9125 -45.8225 -45.6463 -17.9962 -17.9730 -17.9357 -17.8814
   -17.8694 -17.8506 -17.7825 -17.7736 -17.7615 -17.6519 -17.6017 -17.5922
   -10.3356  -9.7179  -9.3863  -9.3238   0.5301   0.6180   0.8407   1.7465
     2.0092   2.0917   2.2071   2.3143   2.4090   2.9510   3.1326   3.2800
     8.7696  10.7285  10.8755  10.9986  11.1210  11.1318

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9966 -17.9754 -17.9367 -17.8834
   -17.8694 -17.8500 -17.7827 -17.7731 -17.7629 -17.6567 -17.6020 -17.5926
   -10.2251  -9.7675  -9.3941  -9.3280   0.6589   0.7693   1.0247   1.4658
     1.6900   2.0631   2.2161   2.3540   2.4058   2.6740   3.0421   3.0772
     9.5200  10.9507  11.1097  11.2874  11.3829  12.0137

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6464 -17.9962 -17.9786 -17.9380 -17.8849
   -17.8694 -17.8495 -17.7831 -17.7727 -17.7644 -17.6615 -17.6023 -17.5930
   -10.0122  -9.9281  -9.4051  -9.3204   0.9073   1.0683   1.1745   1.2485
     1.5622   1.6193   1.9768   2.2616   2.5299   2.6547   2.8520   2.9397
    10.7295  11.0007  11.7078  11.7695  11.9883  12.0921

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9974 -17.9764 -17.9390 -17.8840
   -17.8695 -17.8500 -17.7862 -17.7753 -17.7630 -17.6548 -17.6022 -17.5957
   -10.1419  -9.7533  -9.4397  -9.3211   0.7321   0.8701   0.9840   1.1562
     1.8487   1.9048   2.0993   2.2802   2.4454   2.4955   2.9695   3.2295
    10.0502  10.7765  11.5706  11.7441  11.9132  12.0959

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0018 -17.9803 -17.9399 -17.8810
   -17.8693 -17.8484 -17.7870 -17.7751 -17.7658 -17.6583 -17.6023 -17.5949
    -9.9701  -9.8587  -9.4383  -9.3349   0.7689   0.8509   1.2001   1.2527
     1.3345   1.4794   2.2940   2.3766   2.4849   2.7112   2.8032   3.0371
    10.7516  11.2149  11.7734  12.0150  12.1605  12.3532

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -45.9966 -45.9125 -45.8225 -45.6463 -18.0070 -17.9823 -17.9417 -17.8774
   -17.8694 -17.8473 -17.7917 -17.7769 -17.7672 -17.6554 -17.6025 -17.5967
    -9.9251  -9.7672  -9.4971  -9.3488   0.6507   0.8054   0.9121   1.1418
     1.3427   1.6838   2.0187   2.5193   2.5591   2.7729   2.8333   3.1624
    10.8681  11.3733  11.7002  11.9326  12.1577  12.7690

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9978 -17.9785 -17.9417 -17.8846
   -17.8739 -17.8503 -17.7851 -17.7738 -17.7623 -17.6545 -17.6042 -17.5952
   -10.0577  -9.7654  -9.4314  -9.3553   0.5195   0.7766   0.8380   1.3627
     1.5594   2.0045   2.0396   2.3963   2.5378   2.6632   3.0372   3.1391
    10.2515  11.0367  11.4807  11.5661  11.9528  12.4264

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0027 -17.9823 -17.9433 -17.8812
   -17.8752 -17.8491 -17.7856 -17.7735 -17.7649 -17.6568 -17.6039 -17.5943
    -9.9342  -9.8029  -9.4537  -9.3591   0.5066   0.5771   0.8896   1.0295
     1.6134   1.7508   2.3610   2.4996   2.6574   2.7533   2.9351   3.0772
    10.6188  10.8818  11.4548  11.7398  12.4573  12.8426

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0085 -17.9852 -17.9453 -17.8787
   -17.8758 -17.8480 -17.7873 -17.7759 -17.7657 -17.6544 -17.6039 -17.5963
    -9.8955  -9.7325  -9.4840  -9.3669   0.3373   0.4127   0.5807   0.7893
     1.8704   2.1077   2.3493   2.6216   2.7279   2.8094   2.8959   3.1067
    10.5418  10.9966  11.0203  11.3392  12.6266  12.9872

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -45.9966 -45.9125 -45.8225 -45.6463 -18.0098 -17.9879 -17.9489 -17.8839
   -17.8771 -17.8484 -17.7840 -17.7743 -17.7643 -17.6532 -17.6052 -17.5957
    -9.8664  -9.6876  -9.4802  -9.3852   0.1453   0.2588   0.3389   0.4437
     2.3141   2.3438   2.5182   2.7142   2.8157   2.9297   2.9697   3.0326
    10.3191  10.5015  10.6029  11.0438  13.2281  13.3831

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9961 -17.9740 -17.9376 -17.8816
   -17.8712 -17.8506 -17.7832 -17.7748 -17.7612 -17.6523 -17.6047 -17.5920
   -10.2309  -9.7662  -9.3982  -9.3330   0.5763   0.8807   0.9864   1.3840
     1.7705   2.1100   2.2130   2.3284   2.4336   2.7860   2.9274   3.1414
     9.5475  10.8289  11.0255  11.1729  11.3427  12.1523

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9972 -17.9727 -17.9369 -17.8825
   -17.8699 -17.8524 -17.7846 -17.7748 -17.7610 -17.6521 -17.6021 -17.5959
   -10.2256  -9.7588  -9.4197  -9.3070   0.6326   0.8137   1.0094   1.4073
     1.7645   2.0849   2.1755   2.3044   2.4570   2.6647   3.0429   3.0708
     9.5278  10.8630  11.0639  11.3481  11.4274  11.8825

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8226 -45.6464 -17.9961 -17.9749 -17.9395 -17.8817
   -17.8733 -17.8507 -17.7843 -17.7758 -17.7608 -17.6527 -17.6077 -17.5917
   -10.0477  -9.9004  -9.4199  -9.3250   0.7990   0.9976   1.1306   1.4823
     1.5127   1.6495   2.0423   2.3328   2.4933   2.7862   2.7977   2.9585
    10.8156  10.9274  11.3125  11.5314  11.8075  12.1902

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9981 -17.9725 -17.9382 -17.8835
   -17.8705 -17.8542 -17.7875 -17.7756 -17.7603 -17.6523 -17.6029 -17.5992
   -10.0297  -9.8965  -9.4421  -9.2902   0.9138   1.0266   1.2205   1.2419
     1.5529   1.5982   2.0322   2.1782   2.5911   2.6313   2.8646   2.9212
    10.6806  11.0065  11.5480  11.6448  12.0132  12.1840

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0021 -17.9760 -17.9377 -17.8803
   -17.8697 -17.8505 -17.7854 -17.7748 -17.7638 -17.6557 -17.6023 -17.5951
   -10.1178  -9.7956  -9.4157  -9.3279   0.6514   0.9445   1.0789   1.1149
     1.6013   1.8782   2.2336   2.4190   2.5078   2.7305   2.8649   2.9766
     9.9709  11.0493  11.2166  11.7440  11.9433  12.4695

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9968 -17.9764 -17.9391 -17.8836
   -17.8722 -17.8504 -17.7831 -17.7743 -17.7623 -17.6556 -17.6044 -17.5924
   -10.1336  -9.7859  -9.3994  -9.3551   0.6850   0.8717   1.0456   1.1581
     1.7193   1.9956   2.1221   2.3160   2.5404   2.6121   2.8973   3.1249
    10.0718  11.0233  11.1611  11.7437  11.8482  12.1864

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9968 -17.9772 -17.9385 -17.8837
   -17.8717 -17.8507 -17.7827 -17.7742 -17.7623 -17.6562 -17.6042 -17.5923
   -10.1353  -9.7714  -9.4264  -9.3418   0.7234   0.8541   1.0952   1.1518
     1.6874   1.9396   2.0926   2.2678   2.5218   2.6631   2.9187   3.1793
    10.0724  11.1474  11.2697  11.5319  11.8350  12.2355

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9979 -17.9737 -17.9388 -17.8829
   -17.8722 -17.8534 -17.7831 -17.7764 -17.7603 -17.6524 -17.6044 -17.5956
   -10.1420  -9.7482  -9.4504  -9.3310   0.7273   0.8645   1.0764   1.1737
     1.7188   1.9082   2.0620   2.3006   2.5340   2.5783   2.9496   3.1773
    10.1150  11.0580  11.3611  11.5260  11.7234  12.1882

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9974 -17.9738 -17.9395 -17.8828
   -17.8736 -17.8528 -17.7845 -17.7737 -17.7606 -17.6525 -17.6047 -17.5954
   -10.1276  -9.7873  -9.4091  -9.3468   0.6643   0.9221   1.0358   1.1116
     1.7482   1.9910   2.1270   2.2844   2.5402   2.6567   2.8630   3.1399
    10.0616  10.9671  11.2088  11.5708  11.8221  12.3285

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9965 -17.9806 -17.9404 -17.8849
   -17.8728 -17.8504 -17.7827 -17.7736 -17.7634 -17.6594 -17.6040 -17.5926
    -9.9695  -9.8642  -9.4319  -9.3549   0.8290   0.8902   1.1353   1.2116
     1.4125   1.5144   2.1889   2.3350   2.5228   2.6539   2.9479   3.0113
    10.9548  11.2491  11.7753  11.9141  12.3343  12.5343

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -45.9967 -45.9124 -45.8225 -45.6463 -17.9981 -17.9746 -17.9414 -17.8830
   -17.8761 -17.8538 -17.7833 -17.7749 -17.7598 -17.6526 -17.6071 -17.5951
    -9.9941  -9.8305  -9.4468  -9.3599   0.7615   0.8743   1.2173   1.2814
     1.3539   1.5038   2.2388   2.2623   2.5782   2.7482   2.8787   3.0321
    11.0426  11.2165  11.5357  11.7915  12.1352  12.3585

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0028 -17.9772 -17.9399 -17.8807
   -17.8697 -17.8505 -17.7896 -17.7761 -17.7638 -17.6539 -17.6025 -17.5980
    -9.9800  -9.8384  -9.4639  -9.3160   0.7792   0.8312   1.2172   1.2609
     1.3506   1.4335   2.3016   2.3666   2.5067   2.6595   2.8379   3.0386
    10.7338  11.3266  11.5443  11.8602  12.1801  12.3822

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9990 -17.9736 -17.9409 -17.8836
   -17.8747 -17.8555 -17.7848 -17.7749 -17.7596 -17.6525 -17.6046 -17.5989
    -9.9849  -9.8274  -9.4643  -9.3375   0.8255   0.8994   1.1730   1.2076
     1.3571   1.5350   2.1474   2.3551   2.5114   2.6439   2.9321   3.0397
    10.9605  11.1549  11.7398  12.0045  12.2440  12.4113

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9971 -17.9780 -17.9408 -17.8838
   -17.8748 -17.8509 -17.7833 -17.7751 -17.7616 -17.6551 -17.6066 -17.5920
    -9.9899  -9.8452  -9.4470  -9.3520   0.7622   0.8526   1.2034   1.3081
     1.3771   1.4865   2.2160   2.2909   2.5837   2.7629   2.8711   3.0322
    11.0269  11.1691  11.5768  11.8782  12.0920  12.3776

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.9966 -45.9125 -45.8225 -45.6463 -17.9969 -17.9825 -17.9428 -17.8850
   -17.8764 -17.8513 -17.7826 -17.7743 -17.7625 -17.6576 -17.6057 -17.5923
    -9.9241  -9.7784  -9.4866  -9.3863   0.7400   0.8144   0.9897   1.0696
     1.5405   1.5622   1.9916   2.1804   2.7535   2.8331   2.9353   3.1086
    11.2720  11.4638  11.8075  12.0394  12.3662  12.6606

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0001 -17.9746 -17.9437 -17.8839
   -17.8789 -17.8568 -17.7829 -17.7738 -17.7590 -17.6527 -17.6068 -17.5984
    -9.9355  -9.7325  -9.5054  -9.3964   0.7526   0.8786   0.9270   1.0901
     1.4749   1.5825   1.9869   2.1869   2.6997   2.8835   2.9384   3.0869
    11.3380  11.4476  11.7862  12.1292  12.1918  12.6859

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0030 -17.9767 -17.9409 -17.8804
   -17.8745 -17.8512 -17.7849 -17.7734 -17.7632 -17.6548 -17.6044 -17.5946
   -10.0384  -9.7939  -9.4231  -9.3555   0.5438   0.7714   0.9280   1.2413
     1.4672   1.9127   2.2111   2.4574   2.5909   2.7246   2.9153   3.1093
    10.1338  11.0053  11.1638  11.8816  12.3847  12.5424

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0031 -17.9782 -17.9395 -17.8807
   -17.8728 -17.8516 -17.7831 -17.7762 -17.7628 -17.6552 -17.6041 -17.5948
   -10.0507  -9.7618  -9.4441  -9.3553   0.5919   0.6785   0.9566   1.3895
     1.5195   1.7445   2.1497   2.4385   2.5981   2.7460   2.9421   3.0964
    10.2791  11.0658  11.4540  11.6812  12.0654  12.4293

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9984 -17.9776 -17.9416 -17.8843
   -17.8733 -17.8505 -17.7840 -17.7767 -17.7618 -17.6541 -17.6042 -17.5954
   -10.0676  -9.7520  -9.4410  -9.3488   0.5236   0.7254   0.8411   1.4389
     1.6461   1.8751   2.1098   2.3802   2.5307   2.6497   3.0069   3.1194
    10.3365  11.0976  11.4015  11.5775  12.0886  12.3878

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -45.9966 -45.9125 -45.8225 -45.6463 -18.0029 -17.9830 -17.9425 -17.8812
   -17.8740 -17.8492 -17.7841 -17.7763 -17.7643 -17.6568 -17.6039 -17.5946
    -9.9324  -9.8091  -9.4429  -9.3655   0.4559   0.5415   0.9318   1.0634
     1.6703   1.8103   2.4011   2.4818   2.6363   2.7424   2.9085   2.9699
    10.7319  11.0768  11.5334  11.7974  12.2770  12.6408

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0040 -17.9789 -17.9426 -17.8808
   -17.8777 -17.8522 -17.7829 -17.7746 -17.7621 -17.6543 -17.6063 -17.5942
    -9.9472  -9.7770  -9.4637  -9.3780   0.4842   0.7195   0.8424   1.0469
     1.5029   1.7756   2.3303   2.4973   2.6809   2.8595   2.9045   3.0684
    10.7893  10.9096  11.2965  11.5409  12.7264  13.0164

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -17.9990 -17.9796 -17.9443 -17.8849
   -17.8777 -17.8508 -17.7834 -17.7750 -17.7612 -17.6538 -17.6063 -17.5949
    -9.9470  -9.7958  -9.4561  -9.3644   0.3615   0.6531   0.9130   1.0751
     1.5815   2.0217   2.2367   2.4850   2.6949   2.8101   2.8634   2.9955
    10.8077  10.8944  11.6381  11.9353  12.2178  12.4916

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0043 -17.9784 -17.9434 -17.8808
   -17.8757 -17.8516 -17.7861 -17.7755 -17.7626 -17.6533 -17.6042 -17.5976
    -9.9446  -9.7807  -9.4774  -9.3436   0.4574   0.6140   0.8766   1.0401
     1.5950   1.8549   2.3609   2.4894   2.6205   2.7396   2.9078   3.0644
    10.6317  10.9554  11.4459  11.7840  12.3582  12.8185

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0040 -17.9799 -17.9426 -17.8814
   -17.8749 -17.8514 -17.7860 -17.7752 -17.7626 -17.6536 -17.6042 -17.5976
    -9.9393  -9.7855  -9.4652  -9.3569   0.4755   0.5771   0.9009   1.0408
     1.6125   1.8241   2.3436   2.5032   2.6558   2.7365   2.9429   3.0051
    10.7670  10.9338  11.4095  11.7753  12.2952  12.7308

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0039 -17.9850 -17.9459 -17.8820
   -17.8792 -17.8499 -17.7832 -17.7745 -17.7635 -17.6554 -17.6055 -17.5941
    -9.8955  -9.7363  -9.4794  -9.3864   0.3305   0.4329   0.6726   0.7471
     1.9499   1.9914   2.3452   2.5094   2.7843   2.8942   2.9360   3.0748
    10.6939  10.9019  11.0637  11.4480  12.9696  13.1499

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -45.9967 -45.9125 -45.8225 -45.6463 -18.0056 -17.9811 -17.9462 -17.8827
   -17.8796 -17.8523 -17.7835 -17.7742 -17.7617 -17.6530 -17.6061 -17.5971
    -9.9018  -9.7102  -9.4923  -9.3905   0.3409   0.4681   0.6102   0.7596
     1.9236   2.0339   2.3234   2.5283   2.7666   2.8960   2.9456   3.0559
    10.7482  10.8230  11.0690  11.5134  12.8279  13.0031

     the Fermi energy is     6.3688 ev

!    total energy              =    -527.45198706 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45198706 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -308.09079669 Ry
     hartree contribution      =     178.24200466 Ry
     xc contribution           =    -102.99129378 Ry
     ewald contribution        =    -294.61190125 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01268946    0.02166432    0.04703025
     atom    2 type  2   force =     0.00469227    0.01310633    0.00134198
     atom    3 type  1   force =    -0.01776610   -0.00338175    0.03846254
     atom    4 type  2   force =    -0.01845547    0.00275301   -0.06373993
     atom    5 type  1   force =     0.01779577   -0.02128521    0.06108840
     atom    6 type  2   force =     0.01284059   -0.00446189   -0.07024669
     atom    7 type  1   force =     0.03940475   -0.00113260   -0.01492927
     atom    8 type  2   force =    -0.02582235   -0.00726221    0.00099273

     Total force =     0.146197     Total SCF correction =     0.001888


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      121.93
   0.00065990   0.00006186   0.00003841           97.08        9.10        5.65
   0.00006186   0.00076356  -0.00009615            9.10      112.32      -14.14
   0.00003841  -0.00009615   0.00106321            5.65      -14.14      156.40


     init_run     :   3989.82s CPU   3987.89s WALL (       1 calls)
     electrons    :  92090.93s CPU  92532.44s WALL (       1 calls)
     forces       :    100.67s CPU    100.45s WALL (       1 calls)
     stress       :   1432.40s CPU   1432.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3877.48s CPU   3902.44s WALL (       1 calls)
     potinit      :     15.20s CPU     15.05s WALL (       1 calls)
     hinit0       :     43.72s CPU     16.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74642.49s CPU  75017.46s WALL (       7 calls)
     sum_band     :  17029.96s CPU  17095.12s WALL (       7 calls)
     v_of_rho     :     77.43s CPU     77.49s WALL (       7 calls)
     newd         :    374.25s CPU    375.90s WALL (       7 calls)
     mix_rho      :     13.61s CPU     13.51s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     70.29s CPU     67.73s WALL (     612 calls)
     cegterg      :  74565.34s CPU  74942.18s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.67s CPU      3.83s WALL (    1327 calls)
     h_psi        :  77407.37s CPU  77811.51s WALL (    1399 calls)
     s_psi        :      0.69s CPU      0.59s WALL (    1399 calls)
     g_psi        :    110.31s CPU    106.83s WALL (    1111 calls)

     Called by h_psi:
     h_psi:calbec :    199.20s CPU    230.49s WALL (    1399 calls)
     vloc_psi     :  77054.84s CPU  77424.84s WALL (    1399 calls)
     add_vuspsi   :      0.67s CPU      1.14s WALL (    1399 calls)

     General routines
     calbec       :    289.77s CPU    343.19s WALL (    1831 calls)
     fft          :    151.62s CPU    153.21s WALL (     115 calls)
     ffts         :     17.90s CPU     17.57s WALL (      14 calls)
     fftw         :  79616.67s CPU  80045.07s WALL (   61546 calls)
     interpolate  :     17.80s CPU     17.68s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7290.65s CPU   7220.21s WALL (   61675 calls)
     fft_scatt_yz :  25390.94s CPU  26694.30s WALL (   61675 calls)

     PWSCF        :   1d 3h 6m CPU   1d 3h14m WALL


   This run was terminated on:  23:42:40   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
