
     Program PWSCF v.6.6 starts on 13Sep2024 at 22:22:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         233     192     53                10023     7425    1105
     Max         235     193     54                10024     7426    1110
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9901952   1.0276968   0.9802731  )
         2           K   tau(   2) = (   0.0333313   0.4992995   0.5431137  )
         3           K   tau(   3) = (   0.4866325   0.9906175   0.5319448  )
         4           K   tau(   4) = (   0.4947482   0.4330706   0.9130705  )
         5           Cl  tau(   5) = (   0.5096439   0.5061617   0.4261346  )
         6           Cl  tau(   6) = (   0.4928462   0.9863343   0.0313456  )
         7           Cl  tau(   7) = (   0.9773355   0.5494363   0.0516950  )
         8           Cl  tau(   8) = (   0.0147634   0.0124540   0.5256725  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      63.33 MB

     Estimated total dynamical RAM >     886.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6569.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    38870.4 secs

     total energy              =    -374.55780463 Ry
     estimated scf accuracy    <       0.29028218 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    57313.0 secs

     total energy              =    -374.64776720 Ry
     estimated scf accuracy    <       0.07511743 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    73764.6 secs

     total energy              =    -374.66223885 Ry
     estimated scf accuracy    <       0.00185368 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.90E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    98013.6 secs

     total energy              =    -374.66289120 Ry
     estimated scf accuracy    <       0.00046726 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   113585.5 secs

     total energy              =    -374.66296209 Ry
     estimated scf accuracy    <       0.00004369 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   133020.7 secs

     total energy              =    -374.66297905 Ry
     estimated scf accuracy    <       0.00000437 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   148458.7 secs

     total energy              =    -374.66297930 Ry
     estimated scf accuracy    <       0.00000111 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   163721.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -25.1401 -24.9470 -24.8995 -24.7536 -10.3546 -10.1219  -9.9754  -9.8286
    -8.8035  -8.7778  -8.6545  -8.5658  -8.5286  -8.4921  -8.4609  -8.4407
    -8.4023  -8.3090  -8.2956  -8.2444   1.2973   1.3346   1.4003   1.7326
     1.7720   1.8501   1.9232   1.9892   2.0667   2.1450   2.2807   2.3826
     7.7065   8.5078   8.6812   8.7497  10.3839  10.4824

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -25.1396 -24.9469 -24.8994 -24.7538 -10.4177 -10.2382 -10.0341  -9.8762
    -8.8018  -8.7527  -8.6073  -8.5555  -8.5302  -8.4530  -8.4415  -8.3528
    -8.3229  -8.3029  -8.2582  -8.1369   1.2396   1.3297   1.3693   1.5981
     1.6963   1.7160   1.7794   1.8972   1.9614   2.0590   2.2612   2.3596
     8.2023   8.6670   9.0762   9.1146  10.1894  10.4092

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -25.1391 -24.9468 -24.8992 -24.7539 -10.4768 -10.3248 -10.0976  -9.9265
    -8.7936  -8.7303  -8.5839  -8.5405  -8.5221  -8.4458  -8.4216  -8.3313
    -8.3247  -8.2046  -8.1418  -8.0381   1.1711   1.3162   1.3645   1.3859
     1.5822   1.6087   1.6716   1.7137   1.9414   2.0403   2.2587   2.3492
     8.9058   8.9659   9.5419   9.6505   9.8097   9.8341

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.1390 -24.9461 -24.9003 -24.7538 -10.4824 -10.2613 -10.1332  -9.9427
    -8.7933  -8.7000  -8.5657  -8.5281  -8.4752  -8.4572  -8.3940  -8.3256
    -8.3079  -8.2716  -8.1803  -8.1137   1.1968   1.2650   1.3574   1.4138
     1.5904   1.6987   1.7965   1.8325   1.9100   1.9781   2.1507   2.3446
     8.6488   9.0096   9.2508   9.3285  10.4327  10.6279

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -25.1386 -24.9460 -24.9000 -24.7539 -10.5343 -10.3560 -10.1883  -9.9921
    -8.7857  -8.6344  -8.5429  -8.5201  -8.4717  -8.4475  -8.3788  -8.3334
    -8.2842  -8.1615  -8.1044  -8.0188   1.0892   1.1858   1.2682   1.3178
     1.3984   1.6356   1.7163   1.8052   1.8909   1.9846   2.0951   2.3307
     9.1343   9.2657   9.7454   9.8486  10.0779  10.1396

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -25.1380 -24.9452 -24.9009 -24.7539 -10.5888 -10.3713 -10.2810 -10.0526
    -8.7775  -8.5363  -8.5173  -8.5141  -8.4790  -8.3876  -8.3497  -8.3352
    -8.2578  -8.1427  -8.0191  -7.9913   0.9860   1.0637   1.1407   1.2171
     1.4755   1.5736   1.6888   1.7807   1.8447   1.9106   2.0581   2.3119
     9.4297   9.6053   9.8397  10.0584  10.5782  10.5919

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.1382 -24.9463 -24.9002 -24.7539 -10.5397 -10.3139 -10.1576 -10.0218
    -8.7541  -8.6808  -8.5600  -8.4983  -8.4430  -8.4210  -8.3820  -8.3512
    -8.2493  -8.1849  -8.1544  -8.0835   1.1186   1.1437   1.2106   1.3366
     1.5718   1.6759   1.7838   1.8398   1.8968   1.9705   2.1333   2.2535
     8.9691   9.1598   9.4941   9.5117  10.2680  10.5761

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -25.1379 -24.9461 -24.9001 -24.7539 -10.5900 -10.4005 -10.2208 -10.0672
    -8.7107  -8.6320  -8.5342  -8.4880  -8.4466  -8.3982  -8.3728  -8.3272
    -8.2407  -8.1217  -8.0753  -7.9914   0.9954   1.0406   1.1056   1.1460
     1.5249   1.6338   1.7134   1.7876   1.9359   1.9657   2.0704   2.2425
     9.2428   9.3774   9.8060   9.9162  10.2593  10.4952

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -25.1374 -24.9455 -24.9007 -24.7539 -10.6441 -10.4170 -10.3048 -10.1273
    -8.7024  -8.5431  -8.5120  -8.4532  -8.4423  -8.3731  -8.3500  -8.3262
    -8.2094  -8.0767  -8.0243  -7.9581   0.8672   0.9425   0.9706   1.0315
     1.5790   1.6007   1.6913   1.8244   1.8588   1.9057   2.0522   2.2122
     9.4395   9.5827   9.8250   9.9968  10.6451  10.7832

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -25.1368 -24.9458 -24.9004 -24.7539 -10.6954 -10.4621 -10.3143 -10.2067
    -8.6191  -8.5517  -8.5020  -8.4268  -8.4180  -8.3577  -8.3444  -8.3170
    -8.1696  -8.0335  -7.9921  -7.9131   0.7784   0.8110   0.8299   0.8886
     1.5728   1.6215   1.6814   1.8557   1.8840   1.9699   1.9999   2.1363
     9.4742   9.5867   9.8012   9.9480  10.7608  10.8677

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -25.1392 -24.9471 -24.8996 -24.7538 -10.4203 -10.1842 -10.0243  -9.8858
    -8.8006  -8.7254  -8.6421  -8.5642  -8.5074  -8.4625  -8.4165  -8.4101
    -8.3550  -8.3003  -8.2250  -8.1983   1.2432   1.3703   1.4437   1.5284
     1.7107   1.7446   1.8401   1.9298   2.0556   2.0957   2.2163   2.2919
     8.2405   8.7808   8.8819   9.0514  10.1400  10.3788

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -25.1394 -24.9461 -24.9005 -24.7537 -10.4245 -10.1870 -10.0291  -9.9008
    -8.7979  -8.7477  -8.5814  -8.5337  -8.5088  -8.4773  -8.4542  -8.4131
    -8.3306  -8.3109  -8.2307  -8.1798   1.2380   1.3532   1.4402   1.5489
     1.6921   1.7988   1.8564   1.9179   1.9616   2.0195   2.2033   2.3642
     8.2198   8.7755   8.9594   9.0197  10.2268  10.3425

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -25.1384 -24.9472 -24.8997 -24.7541 -10.4806 -10.2418 -10.0720  -9.9309
    -8.7955  -8.7144  -8.6252  -8.5508  -8.4740  -8.4528  -8.4231  -8.3714
    -8.3076  -8.2755  -8.1558  -8.1141   1.2094   1.3579   1.4241   1.5036
     1.5418   1.6156   1.7372   1.8271   2.0722   2.0960   2.1831   2.2321
     8.9772   9.0614   9.2775   9.4375  10.0904  10.1533

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -25.1387 -24.9452 -24.9015 -24.7538 -10.4879 -10.2454 -10.0776  -9.9656
    -8.7896  -8.7246  -8.5629  -8.5283  -8.4794  -8.4692  -8.4201  -8.3674
    -8.3185  -8.2577  -8.1868  -8.0753   1.1928   1.3198   1.4441   1.5361
     1.5550   1.6272   1.7077   1.8008   1.9485   2.0111   2.1618   2.3442
     8.9449   9.0589   9.3269   9.4237  10.0961  10.1473

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.1390 -24.9461 -24.9002 -24.7538 -10.4798 -10.2940 -10.1014  -9.9430
    -8.7928  -8.6582  -8.5675  -8.5336  -8.4843  -8.4580  -8.4052  -8.3580
    -8.3233  -8.2692  -8.1509  -8.1141   1.1534   1.3148   1.3754   1.4370
     1.5326   1.6431   1.8053   1.8809   1.9500   2.0106   2.0995   2.3412
     8.6023   9.0171   9.2455   9.3021  10.1984  10.5458

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.1388 -24.9469 -24.8995 -24.7539 -10.4795 -10.2896 -10.0877  -9.9371
    -8.7619  -8.6888  -8.6059  -8.5547  -8.4787  -8.4367  -8.3978  -8.3568
    -8.3173  -8.2767  -8.1713  -8.1074   1.1737   1.2925   1.3765   1.4376
     1.5757   1.6679   1.7610   1.8034   2.0214   2.0810   2.1770   2.2500
     8.6354   8.9555   9.2266   9.3866  10.1288  10.6574

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.1388 -24.9470 -24.8995 -24.7539 -10.4775 -10.2900 -10.0660  -9.9576
    -8.7872  -8.7066  -8.5971  -8.5630  -8.4692  -8.4314  -8.3859  -8.3689
    -8.2955  -8.2639  -8.1747  -8.1117   1.1871   1.2557   1.3870   1.4213
     1.5888   1.6820   1.7718   1.8016   1.9849   2.0560   2.2152   2.2657
     8.6622   8.9518   9.2227   9.2920  10.2353  10.6210

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.1386 -24.9464 -24.9003 -24.7539 -10.4860 -10.2429 -10.0785  -9.9570
    -8.7736  -8.6985  -8.5844  -8.5169  -8.4965  -8.4610  -8.4201  -8.3863
    -8.2978  -8.2136  -8.2006  -8.1592   1.2077   1.2867   1.3666   1.4676
     1.5912   1.7187   1.8124   1.8892   1.9516   2.0195   2.1432   2.2886
     8.6879   8.9848   9.1790   9.3313  10.0440  10.5924

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.1386 -24.9464 -24.9003 -24.7539 -10.4861 -10.2417 -10.0799  -9.9556
    -8.7729  -8.7111  -8.5842  -8.5140  -8.4904  -8.4660  -8.4181  -8.3797
    -8.3015  -8.2122  -8.2001  -8.1592   1.2062   1.2748   1.3629   1.4785
     1.6251   1.6826   1.8042   1.9150   1.9433   1.9951   2.1826   2.2746
     8.6890   8.9644   9.1605   9.3547  10.0061  10.5851

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -25.1384 -24.9467 -24.8995 -24.7540 -10.5329 -10.3726 -10.1357 -10.0034
    -8.7474  -8.6871  -8.5793  -8.5390  -8.4615  -8.4166  -8.3856  -8.3427
    -8.2699  -8.1944  -8.0861  -8.0140   1.0968   1.1358   1.2919   1.3585
     1.4341   1.6283   1.6705   1.7386   1.9802   2.0321   2.1769   2.2537
     9.1697   9.1998   9.6939   9.7980  10.0479  10.1626

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -25.1378 -24.9467 -24.9001 -24.7542 -10.5430 -10.2943 -10.1268 -10.0020
    -8.7582  -8.6859  -8.5732  -8.4936  -8.4701  -8.4561  -8.4139  -8.3695
    -8.2505  -8.1800  -8.1187  -8.0994   1.1280   1.2326   1.2931   1.3389
     1.5586   1.6069   1.7511   1.8898   1.9473   2.0354   2.1003   2.2359
     9.2069   9.3084   9.5288   9.7373  10.1647  10.3620

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -25.1384 -24.9452 -24.9012 -24.7538 -10.5399 -10.3128 -10.1914 -10.0039
    -8.7838  -8.6253  -8.5350  -8.5203  -8.4764  -8.4070  -8.3927  -8.3277
    -8.2910  -8.2317  -8.0906  -8.0515   1.1023   1.1859   1.3099   1.3963
     1.4644   1.5684   1.7450   1.8062   1.9019   1.9421   2.0903   2.3244
     9.1843   9.3469   9.6136   9.6568  10.2606  10.3736

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -25.1380 -24.9456 -24.9011 -24.7540 -10.5461 -10.2957 -10.1286 -10.0194
    -8.7534  -8.6872  -8.5635  -8.4924  -8.4614  -8.4405  -8.4270  -8.3701
    -8.2373  -8.1827  -8.1438  -8.0714   1.1183   1.1909   1.3124   1.3611
     1.5431   1.6746   1.7248   1.8499   1.8883   1.9953   2.1237   2.2604
     9.1946   9.3068   9.5828   9.7076  10.1881  10.2528

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -25.1380 -24.9469 -24.8997 -24.7540 -10.5351 -10.3389 -10.1121 -10.0122
    -8.7509  -8.6716  -8.5872  -8.5508  -8.4421  -8.4167  -8.3785  -8.3521
    -8.2779  -8.2397  -8.0805  -8.0633   1.1064   1.1857   1.2965   1.4134
     1.5225   1.5680   1.7170   1.7344   2.0096   2.0753   2.1678   2.1949
     9.1919   9.3537   9.4655   9.7012  10.1954  10.4026

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -25.1377 -24.9467 -24.8997 -24.7540 -10.5860 -10.4179 -10.1565 -10.0849
    -8.7184  -8.6413  -8.5714  -8.5381  -8.4344  -8.3819  -8.3573  -8.3293
    -8.2465  -8.1783  -8.0103  -7.9777   0.9788   1.0175   1.1854   1.2750
     1.5187   1.5605   1.6228   1.6954   1.9813   2.0430   2.1364   2.1940
     9.4617   9.5854   9.6902   9.9564  10.4543  10.6917

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -25.1373 -24.9461 -24.9006 -24.7543 -10.6004 -10.3431 -10.1765 -10.0653
    -8.7256  -8.6690  -8.5539  -8.4758  -8.4367  -8.4243  -8.4067  -8.3798
    -8.1927  -8.0990  -8.0802  -8.0530   1.0394   1.0460   1.2003   1.2346
     1.5793   1.6308   1.6804   1.8751   1.8918   2.0237   2.0461   2.2077
     9.4145   9.5770   9.9307  10.1158  10.2470  10.4209

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.1383 -24.9462 -24.9002 -24.7540 -10.5397 -10.3397 -10.1523 -10.0021
    -8.7062  -8.6547  -8.5679  -8.5019  -8.4644  -8.4337  -8.3836  -8.3596
    -8.2961  -8.1749  -8.1368  -8.0848   1.0977   1.1705   1.2563   1.3531
     1.5042   1.6351   1.7515   1.8635   1.9492   2.0112   2.0994   2.2551
     8.9194   9.1714   9.4079   9.5537  10.1928  10.7154

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.1383 -24.9463 -24.9002 -24.7539 -10.5386 -10.3403 -10.1299 -10.0232
    -8.7553  -8.6399  -8.5620  -8.5001  -8.4641  -8.4188  -8.3859  -8.3583
    -8.2821  -8.1725  -8.1381  -8.0879   1.1162   1.1438   1.2327   1.3732
     1.4886   1.6711   1.7528   1.8670   1.9500   1.9877   2.1123   2.2471
     8.9504   9.2187   9.3559   9.4921  10.2551  10.7369

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.1383 -24.9463 -24.9002 -24.7539 -10.5417 -10.3130 -10.1764 -10.0052
    -8.7140  -8.6754  -8.5632  -8.4926  -8.4579  -8.4228  -8.3938  -8.3561
    -8.2574  -8.1926  -8.1531  -8.0822   1.1173   1.1546   1.2251   1.3393
     1.5788   1.6714   1.7436   1.8506   1.9180   1.9590   2.1387   2.2373
     8.9743   9.2247   9.4247   9.5823  10.2296  10.6958

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -25.1379 -24.9461 -24.9001 -24.7539 -10.5909 -10.4004 -10.2191 -10.0685
    -8.7154  -8.6252  -8.5306  -8.4920  -8.4375  -8.4077  -8.3660  -8.3306
    -8.2422  -8.1173  -8.0821  -7.9920   1.0118   1.0205   1.1022   1.1573
     1.5267   1.6434   1.6934   1.8111   1.9133   1.9769   2.0771   2.2248
     9.2788   9.4232   9.7606   9.8976  10.2942  10.4889

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -25.1376 -24.9464 -24.9001 -24.7541 -10.5941 -10.3851 -10.1722 -10.0786
    -8.6770  -8.6477  -8.5553  -8.4920  -8.4258  -8.4216  -8.3679  -8.3494
    -8.2475  -8.1434  -8.0642  -8.0374   0.9951   1.0916   1.1472   1.1988
     1.5260   1.5767   1.7186   1.8667   1.9427   2.0190   2.0725   2.2076
     9.2806   9.4249   9.5531   9.9313  10.3302  10.5878

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -25.1375 -24.9465 -24.9001 -24.7541 -10.5950 -10.3627 -10.1942 -10.0801
    -8.6992  -8.6437  -8.5515  -8.4839  -8.4356  -8.4065  -8.3722  -8.3557
    -8.2116  -8.1656  -8.0659  -8.0346   0.9923   1.0819   1.1420   1.1704
     1.6014   1.6226   1.7162   1.8325   1.9123   2.0413   2.0513   2.1866
     9.2743   9.5438   9.6724   9.8474  10.3861  10.5346

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -25.1377 -24.9456 -24.9009 -24.7540 -10.5972 -10.3591 -10.2343 -10.0643
    -8.6925  -8.6168  -8.5367  -8.4635  -8.4523  -8.4121  -8.3941  -8.3458
    -8.2223  -8.1477  -8.0659  -8.0404   1.0109   1.0585   1.1295   1.2061
     1.5657   1.6051   1.7169   1.8492   1.8765   1.9389   2.0950   2.2287
     9.3095   9.4086   9.7547   9.8988  10.3410  10.5025

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -25.1377 -24.9456 -24.9009 -24.7540 -10.5960 -10.3606 -10.2140 -10.0820
    -8.7385  -8.6119  -8.5354  -8.4570  -8.4404  -8.4050  -8.3910  -8.3387
    -8.2204  -8.1487  -8.0661  -8.0376   0.9732   1.0857   1.1466   1.1782
     1.5432   1.6406   1.7523   1.8402   1.8675   1.9449   2.0745   2.2315
     9.2881   9.3941   9.7685   9.8956  10.3856  10.4699

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -25.1373 -24.9463 -24.9001 -24.7540 -10.6428 -10.4440 -10.2355 -10.1486
    -8.6403  -8.6227  -8.5252  -8.4809  -8.4254  -8.3703  -8.3497  -8.3204
    -8.2056  -8.1119  -8.0041  -7.9509   0.8652   0.9304   0.9930   1.0401
     1.5472   1.6124   1.6862   1.8044   1.9145   2.0108   2.0419   2.1687
     9.4616   9.5749   9.7474   9.9441  10.5921  10.7371

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -25.1371 -24.9460 -24.9005 -24.7541 -10.6494 -10.4055 -10.2491 -10.1400
    -8.6425  -8.6189  -8.5327  -8.4338  -8.4225  -8.4055  -8.3651  -8.3553
    -8.1809  -8.0656  -8.0459  -7.9918   0.9078   0.9251   1.0199   1.0446
     1.5851   1.6299   1.6787   1.8659   1.9022   1.9852   2.0196   2.1711
     9.4321   9.5711   9.8284   9.9465  10.5808  10.6996

     the Fermi energy is     4.4564 ev

!    total energy              =    -374.66297952 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66297952 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -99.06061764 Ry
     hartree contribution      =      72.83533593 Ry
     xc contribution           =     -88.90569075 Ry
     ewald contribution        =    -259.53200706 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00089729    0.00426791    0.04611450
     atom    2 type  3   force =    -0.01603850    0.01289349   -0.01077429
     atom    3 type  3   force =     0.02255246   -0.00109801   -0.01616214
     atom    4 type  3   force =    -0.00038161    0.03978547    0.02306252
     atom    5 type  2   force =     0.00700727   -0.00999530    0.00950241
     atom    6 type  2   force =    -0.00237713   -0.02209457   -0.00544769
     atom    7 type  2   force =     0.00793584   -0.01970702   -0.01884254
     atom    8 type  2   force =    -0.01780104   -0.00405196   -0.02745277

     Total force =     0.090704     Total SCF correction =     0.000235


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.25
   0.00033082   0.00000087  -0.00001008           48.67        0.13       -1.48
   0.00000087   0.00037930  -0.00003829            0.13       55.80       -5.63
  -0.00001008  -0.00003829   0.00037577           -1.48       -5.63       55.28


     init_run     :   6569.57s CPU   6567.66s WALL (       1 calls)
     electrons    : 155690.55s CPU 157152.43s WALL (       1 calls)
     forces       :    123.49s CPU    124.68s WALL (       1 calls)
     stress       :   1741.63s CPU   1746.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6424.69s CPU   6456.16s WALL (       1 calls)
     potinit      :     20.81s CPU     19.99s WALL (       1 calls)
     hinit0       :     52.86s CPU     19.62s WALL (       1 calls)

     Called by electrons:
     c_bands      : 127096.67s CPU 128409.96s WALL (       9 calls)
     sum_band     :  27850.08s CPU  27996.18s WALL (       9 calls)
     v_of_rho     :    128.18s CPU    128.24s WALL (       9 calls)
     newd         :    648.41s CPU    651.06s WALL (       9 calls)
     mix_rho      :     23.65s CPU     23.96s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.39s CPU    110.88s WALL (     756 calls)
     cegterg      : 126977.98s CPU 127574.09s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.71s CPU      6.93s WALL (    1739 calls)
     h_psi        : 131547.71s CPU 132172.88s WALL (    1811 calls)
     s_psi        :      1.24s CPU      1.04s WALL (    1811 calls)
     g_psi        :    167.15s CPU    163.31s WALL (    1451 calls)

     Called by h_psi:
     h_psi:calbec :    340.10s CPU    388.26s WALL (    1811 calls)
     vloc_psi     : 130970.26s CPU 131546.60s WALL (    1811 calls)
     add_vuspsi   :      1.09s CPU      2.61s WALL (    1811 calls)

     General routines
     calbec       :    451.86s CPU    528.64s WALL (    2315 calls)
     fft          :    255.15s CPU    255.46s WALL (     141 calls)
     ffts         :     29.94s CPU     30.34s WALL (      18 calls)
     fftw         : 134645.86s CPU 135337.07s WALL (   82648 calls)
     interpolate  :     29.71s CPU     29.05s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12195.90s CPU  12156.74s WALL (   82807 calls)
     fft_scatt_yz :  44063.11s CPU  45726.26s WALL (   82807 calls)

     PWSCF        :   1d21h35m CPU   1d21h59m WALL


   This run was terminated on:  20:22:36  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
