
     Program PWSCF v.6.6 starts on 18Aug2024 at  1:29:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9485052   0.9721519   0.9751761  )
         2           K   tau(   2) = (   0.0361010   0.5105743   0.5284747  )
         3           K   tau(   3) = (   0.5154556   0.0135425   0.5102065  )
         4           K   tau(   4) = (   0.5083000   0.5059949   0.9889902  )
         5           Cl  tau(   5) = (   0.5201233   0.5079035   0.4924889  )
         6           Cl  tau(   6) = (   0.4495530   0.9951823   1.0015244  )
         7           Cl  tau(   7) = (   0.0037366   0.4808628   0.0338789  )
         8           Cl  tau(   8) = (   0.0173591   0.0135450   0.4689593  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7337.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.09E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    46867.1 secs

     total energy              =    -373.28975058 Ry
     estimated scf accuracy    <       0.30927692 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    66880.2 secs

     total energy              =    -373.38106973 Ry
     estimated scf accuracy    <       0.04986131 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is    85417.9 secs

     total energy              =    -373.39106892 Ry
     estimated scf accuracy    <       0.00099195 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.55E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is   112392.5 secs

     total energy              =    -373.39158800 Ry
     estimated scf accuracy    <       0.00038228 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.97E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is   131031.2 secs

     total energy              =    -373.39165035 Ry
     estimated scf accuracy    <       0.00004831 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is   149612.1 secs

     total energy              =    -373.39166355 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   170826.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.4149 -16.9167 -16.8599 -16.8415  -4.0475  -4.0025  -3.9458  -3.8079
    -2.3867  -2.3198  -2.2915  -1.2659  -1.2511  -1.2099  -1.1811  -1.1059
    -1.0994  -0.4397  -0.4210  -0.4079   8.7907   9.0045   9.1850   9.4940
     9.5563   9.5754   9.6258   9.6382   9.6642   9.7881   9.8365   9.8682
    13.9062  14.0348  14.2823  16.8141  17.0315  17.4237

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.3437 -16.9546 -16.8821 -16.8386  -4.6408  -4.3880  -4.3129  -4.0545
    -2.2728  -2.2214  -1.4454  -1.3854  -1.2732  -1.1388  -1.0489  -0.5913
    -0.5521  -0.3865  -0.2928   0.1708   8.0808   8.4855   8.6111   8.7585
     8.9308   9.1099   9.4500   9.4833   9.5522   9.7837   9.8554   9.8839
    14.1733  14.9418  15.0352  16.2419  17.7691  18.0665

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.2250 -17.0643 -16.8821 -16.8338  -4.9468  -4.6996  -4.6017  -4.3209
    -1.9933  -1.9322  -1.7682  -1.7189  -0.9698  -0.8873  -0.7823  -0.7305
    -0.1751   0.3532   0.3922   0.5632   7.1425   7.6847   7.8022   8.0511
     8.6600   8.9063   9.3579   9.3763   9.4900   9.7463   9.8554   9.8918
    14.7599  15.2009  17.0038  17.0914  17.9363  18.1104

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.2775 -16.9651 -16.9093 -16.8505  -4.9127  -4.7478  -4.6259  -4.4929
    -2.1382  -1.4932  -1.3821  -1.3556  -1.2652  -0.9534  -0.7155  -0.4101
    -0.1710  -0.1486  -0.0326   0.4072   7.7438   8.1625   8.2010   8.4639
     8.5627   8.7485   8.8264   9.0692   9.1635   9.3760   9.7240   9.8579
    15.0684  15.2347  15.7220  16.8014  17.4646  18.5964

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -17.1770 -17.0286 -16.9167 -16.8633  -5.1905  -5.0473  -4.9129  -4.6818
    -1.8831  -1.6535  -1.2181  -1.1455  -1.0220  -0.9429  -0.5916  -0.5328
     0.2720   0.4416   0.5622   0.7797   7.0945   7.3128   7.6081   7.7019
     8.3668   8.5518   8.6497   8.8442   8.9425   9.2878   9.6714   9.8306
    15.6979  15.9519  17.1823  17.8281  18.1138  18.5241

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -17.1023 -16.9924 -16.9460 -16.9250  -5.4183  -5.3022  -5.0769  -5.0346
    -1.6327  -1.4735  -1.3403  -1.2545  -0.5720  -0.5266  -0.4475  -0.3904
     0.6166   0.7988   0.9554   1.0724   6.7742   6.9451   7.2175   7.2769
     7.8332   7.9204   8.1668   8.2825   8.8678   9.1154   9.5695   9.7718
    17.2110  17.4354  17.8248  18.2654  18.8977  19.0260

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.2216 -16.9679 -16.9065 -16.8858  -5.1480  -5.0756  -4.9386  -4.8780
    -1.6057  -1.4200  -1.3553  -0.9134  -0.8992  -0.8487  -0.4941  -0.4464
     0.1196   0.1629   0.1901   0.6476   7.3978   7.7531   7.8914   8.1959
     8.3980   8.4593   8.5809   8.6777   8.8598   8.9045   9.2071   9.2252
    15.8248  15.9502  16.0375  17.3246  18.1775  18.2771

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -17.1407 -17.0033 -16.9312 -16.8861  -5.4241  -5.3331  -5.2540  -5.0117
    -1.3804  -1.2466  -0.9024  -0.8707  -0.7526  -0.6866  -0.6169  -0.5630
     0.5482   0.6644   0.6900   0.9562   7.0416   7.0897   7.1998   7.3590
     8.1916   8.3429   8.4566   8.5122   8.6060   8.7063   8.9282   9.0758
    16.4493  16.7141  17.8249  17.9143  18.5735  18.7030

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -17.0862 -16.9801 -16.9455 -16.9261  -5.6467  -5.5548  -5.3874  -5.3644
    -1.1000  -0.9704  -0.8564  -0.7902  -0.5378  -0.5079  -0.4460  -0.4004
     0.8749   1.0143   1.0856   1.2098   6.7033   6.7886   6.8110   6.9318
     7.7598   7.8289   8.0359   8.1284   8.4085   8.5197   8.7206   8.7883
    17.7166  17.9012  18.1453  18.3357  19.4079  19.4314

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -17.0685 -16.9663 -16.9462 -16.9289  -5.8325  -5.7372  -5.6896  -5.6267
    -0.5683  -0.5557  -0.5202  -0.4893  -0.4737  -0.4631  -0.4340  -0.4192
     1.2119   1.3584   1.3652   1.4999   6.3748   6.4391   6.4465   6.5294
     7.7259   7.7402   7.8140   7.9087   7.9197   7.9528   8.0373   8.1134
    18.5087  18.6109  18.7306  18.8275  19.7725  20.2011

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.3409 -16.9726 -16.8543 -16.8505  -4.7014  -4.4274  -4.2441  -4.0844
    -2.2403  -2.2009  -1.4303  -1.3744  -1.2770  -1.0978  -1.0551  -0.5667
    -0.5326  -0.4115  -0.3413   0.2094   8.0847   8.4810   8.6587   8.7124
     8.8881   9.0241   9.3611   9.4319   9.6130   9.7603   9.7762   9.9077
    14.2320  14.9741  15.1167  16.3845  17.8283  17.9162

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.3412 -16.9711 -16.8679 -16.8389  -4.5433  -4.4162  -4.2904  -4.1766
    -2.2359  -2.2082  -1.4727  -1.3904  -1.2622  -1.1210  -1.0469  -0.5888
    -0.5416  -0.3822  -0.3095   0.1398   8.1706   8.4919   8.6584   8.7263
     8.9255   9.1466   9.4035   9.4820   9.5731   9.7119   9.8011   9.8440
    14.4156  14.8593  14.9610  16.4244  17.6942  17.9623

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.2017 -17.1040 -16.8501 -16.8479  -5.0221  -4.7400  -4.5573  -4.3469
    -1.9137  -1.8798  -1.8030  -1.7276  -0.8757  -0.8482  -0.7884  -0.7601
    -0.1844   0.2320   0.4204   0.7195   7.0618   7.5713   7.8094   8.1461
     8.5676   8.7272   9.2302   9.3012   9.5569   9.7304   9.8020   9.9513
    14.8069  15.3741  17.2671  17.3679  17.8031  17.8981

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.2033 -17.1021 -16.8660 -16.8339  -4.8071  -4.7573  -4.5805  -4.4475
    -1.9548  -1.8885  -1.8132  -1.7594  -0.9064  -0.8540  -0.8083  -0.7646
    -0.0441   0.2475   0.4091   0.4781   7.3584   7.5546   7.8330   7.9940
     8.7959   9.0473   9.2707   9.3385   9.4992   9.6433   9.7445   9.8055
    15.0002  15.3977  17.2120  17.2797  17.6006  17.6956

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.2794 -16.9634 -16.9070 -16.8524  -4.9252  -4.8000  -4.6770  -4.3804
    -2.1367  -1.4552  -1.3902  -1.2940  -1.2600  -0.9101  -0.7154  -0.4188
    -0.2623  -0.2023  -0.0607   0.4300   7.8586   8.0155   8.2651   8.3818
     8.6205   8.7743   8.8212   9.0665   9.1470   9.4113   9.7157   9.8442
    15.1044  15.2633  15.7915  16.6907  17.4983  18.6376

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.2797 -16.9737 -16.8900 -16.8576  -5.0587  -4.7890  -4.6503  -4.3325
    -2.1063  -1.4040  -1.3783  -1.3425  -1.1642  -0.9101  -0.6772  -0.4621
    -0.3318  -0.1484  -0.0843   0.4453   7.7759   7.9781   8.3014   8.3500
     8.5898   8.7888   8.8435   9.0202   9.2211   9.3538   9.5475   9.8803
    15.0144  15.4081  15.8661  16.6737  17.7857  18.4606

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.2777 -16.9689 -16.9008 -16.8541  -4.9368  -4.8207  -4.6601  -4.4094
    -2.1080  -1.5422  -1.3675  -1.3324  -1.1983  -0.9635  -0.6662  -0.4648
    -0.1996  -0.1106  -0.0124   0.4309   7.7004   8.0307   8.2807   8.4076
     8.5780   8.7711   8.8623   9.0455   9.1591   9.3264   9.5733   9.8602
    15.1272  15.2091  15.7668  17.0332  17.5076  18.4053

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.2755 -16.9886 -16.8815 -16.8557  -5.0308  -4.7587  -4.6341  -4.4041
    -2.1032  -1.4509  -1.4209  -1.3160  -1.1500  -0.9187  -0.6801  -0.4861
    -0.3627  -0.0783  -0.0277   0.4285   7.8679   8.0130   8.2399   8.3823
     8.5675   8.7682   8.8194   8.9096   9.1579   9.4047   9.6313   9.9009
    15.0127  15.4762  15.7736  16.6795  17.7869  18.4475

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.2776 -16.9719 -16.8993 -16.8528  -4.9332  -4.8002  -4.6896  -4.4051
    -2.1071  -1.4751  -1.3800  -1.3326  -1.2226  -0.9792  -0.6700  -0.4344
    -0.1801  -0.1416  -0.0500   0.4194   7.8394   8.0902   8.2043   8.4537
     8.5390   8.6791   8.8643   8.9541   9.0710   9.4448   9.5983   9.8801
    15.1036  15.3452  15.7690  17.0302  17.4309  18.4768

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -17.1787 -17.0317 -16.9119 -16.8621  -5.2434  -5.0774  -4.9222  -4.6480
    -1.8289  -1.6182  -1.2418  -1.0663  -1.0302  -0.8803  -0.6305  -0.5629
     0.2474   0.4736   0.5494   0.7811   7.0816   7.3083   7.5837   7.7201
     8.3915   8.5263   8.5856   8.8113   8.9738   9.1969   9.4850   9.8835
    15.7374  16.0568  17.3038  17.7777  18.2667  18.4098

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.1612 -17.0649 -16.8866 -16.8712  -5.2797  -5.0598  -4.9166  -4.6584
    -1.7854  -1.6892  -1.1892  -1.0833  -1.0151  -0.9294  -0.5952  -0.5618
     0.2249   0.4833   0.5945   0.8418   7.0276   7.3306   7.4836   7.7222
     8.3483   8.5216   8.5787   8.7143   8.8826   9.2514   9.5803   9.9241
    15.7564  16.0588  17.5069  17.9143  18.0331  18.3969

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.1612 -17.0612 -16.8976 -16.8656  -5.1609  -5.0404  -4.8868  -4.7513
    -1.8433  -1.7091  -1.1913  -1.1031  -1.0529  -0.9650  -0.5776  -0.5308
     0.3133   0.4988   0.5515   0.6610   7.2020   7.3755   7.5741   7.6742
     8.3701   8.4451   8.6901   8.8029   9.0347   9.2440   9.6266   9.8012
    15.8452  16.0038  17.4288  17.8410  17.9543  18.2268

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.1624 -17.0628 -16.8959 -16.8636  -5.2050  -5.0709  -4.9222  -4.6830
    -1.8062  -1.6974  -1.1963  -1.0918  -1.0190  -0.9153  -0.5991  -0.5682
     0.2973   0.5157   0.5674   0.6694   7.2317   7.3837   7.5144   7.7169
     8.3296   8.4626   8.5789   8.7223   9.0053   9.2761   9.4930   9.8614
    15.8336  16.1546  17.4453  17.8249  17.9980  18.2745

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -17.1622 -17.0647 -16.8837 -16.8731  -5.2876  -5.0580  -4.9254  -4.6576
    -1.7817  -1.6647  -1.1889  -1.0994  -1.0042  -0.9071  -0.6056  -0.5437
     0.2232   0.5134   0.5432   0.8299   7.0118   7.3002   7.4930   7.6963
     8.4142   8.5254   8.5847   8.7267   8.9720   9.2048   9.5102   9.8743
    15.7455  16.1436  17.5864  17.9070  18.0588  18.3129

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -17.1101 -16.9979 -16.9417 -16.9137  -5.4875  -5.3601  -5.1417  -4.9439
    -1.5632  -1.4560  -1.2612  -1.1480  -0.5985  -0.5342  -0.4510  -0.4017
     0.5725   0.8384   0.9704   1.1041   6.7070   6.9211   7.1269   7.2467
     7.8540   7.9885   8.1645   8.3296   8.4635   9.0576   9.4268   9.8788
    17.2609  17.5760  17.7416  18.6339  19.2697  19.4056

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -17.1071 -16.9970 -16.9486 -16.9111  -5.4815  -5.3387  -5.1637  -4.9239
    -1.5774  -1.4546  -1.3140  -1.1576  -0.6215  -0.5237  -0.4668  -0.4067
     0.6235   0.8741   0.9660   1.0946   6.8220   6.9802   7.0442   7.1793
     7.8091   8.0146   8.1219   8.2722   8.5294   9.1544   9.4256   9.8915
    17.3657  17.5486  17.6677  18.3122  19.1588  19.4510

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.2258 -16.9706 -16.9052 -16.8795  -5.2693  -5.1147  -5.0051  -4.6571
    -1.5237  -1.3838  -1.2920  -0.9231  -0.8678  -0.8151  -0.4839  -0.4655
     0.0102   0.0747   0.1374   0.6176   7.5431   7.7468   7.8442   8.0165
     8.3852   8.4791   8.6694   8.7468   8.8606   8.9174   9.1959   9.2358
    15.9152  16.0303  16.0961  17.1028  18.2349  18.4138

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.2221 -16.9774 -16.9073 -16.8745  -5.2321  -5.1229  -4.9717  -4.7147
    -1.5841  -1.4200  -1.2648  -0.9034  -0.8858  -0.8268  -0.5103  -0.4569
     0.0370   0.1088   0.1867   0.6209   7.5245   7.6360   7.9104   8.1293
     8.3209   8.4425   8.6471   8.7954   8.8560   8.9330   9.1829   9.2445
    15.8948  15.9557  16.0693  17.1126  18.1956  18.4269

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.2227 -16.9802 -16.9069 -16.8713  -5.3033  -5.0983  -4.9267  -4.7150
    -1.5646  -1.3954  -1.2621  -0.9163  -0.8920  -0.8103  -0.4967  -0.4600
     0.0197   0.1015   0.1686   0.5975   7.4595   7.7835   7.8768   8.0461
     8.3222   8.4515   8.6835   8.7639   8.8922   8.9370   9.1782   9.2524
    15.8823  16.0104  16.0784  17.0238  18.2783  18.4125

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -17.1406 -17.0067 -16.9323 -16.8815  -5.4788  -5.3542  -5.1930  -4.9959
    -1.3844  -1.2345  -0.9468  -0.8340  -0.7519  -0.6993  -0.5649  -0.5394
     0.4876   0.6710   0.6944   0.9235   7.0070   7.1539   7.1756   7.3659
     8.1673   8.2968   8.4512   8.5108   8.5923   8.8236   8.9559   9.0522
    16.4451  16.6891  17.7115  17.9688  18.5191  18.8072

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -17.1305 -17.0352 -16.9072 -16.8873  -5.5140  -5.3409  -5.2458  -4.9554
    -1.3186  -1.2072  -0.9508  -0.9297  -0.6814  -0.6410  -0.5933  -0.5834
     0.4607   0.6741   0.7736   0.9371   6.9856   7.0921   7.1783   7.3001
     8.0765   8.3710   8.4058   8.5227   8.5883   8.7568   8.8857   9.1538
    16.5024  16.7388  17.8949  18.1198  18.4431  18.7541

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -17.1294 -17.0331 -16.9018 -16.8963  -5.4884  -5.3296  -5.1980  -5.0389
    -1.3654  -1.2709  -0.9295  -0.8603  -0.6770  -0.6698  -0.6141  -0.5769
     0.5208   0.6731   0.7785   0.9548   6.9602   7.0739   7.2183   7.2827
     8.1515   8.2884   8.3809   8.5393   8.6621   8.7289   8.8302   9.1589
    16.5150  16.6731  17.9314  18.0285  18.4993  18.7446

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -17.1307 -17.0329 -16.9142 -16.8832  -5.4716  -5.3833  -5.1669  -4.9981
    -1.3312  -1.2337  -0.9769  -0.9003  -0.7022  -0.6718  -0.5755  -0.5563
     0.5027   0.6561   0.7616   0.8192   7.0389   7.1593   7.2829   7.3927
     8.1374   8.2587   8.3162   8.3918   8.6974   8.8857   8.9215   9.1000
    16.5341  16.7069  17.8734  18.0443  18.3730  18.6451

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -17.1280 -17.0293 -16.9165 -16.8877  -5.3862  -5.3192  -5.2360  -5.0748
    -1.4106  -1.2978  -0.9045  -0.8661  -0.7052  -0.6673  -0.6380  -0.5685
     0.5810   0.6682   0.7882   0.8482   7.0723   7.1439   7.2379   7.3826
     8.1045   8.2609   8.3740   8.5348   8.6024   8.7477   8.9223   9.1340
    16.5079  16.6415  17.8727  17.9885  18.4759  18.6074

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -17.0908 -16.9827 -16.9446 -16.9186  -5.6560  -5.6160  -5.4277  -5.2947
    -1.0860  -0.9600  -0.8070  -0.7219  -0.5570  -0.5084  -0.4505  -0.4107
     0.8377   1.0488   1.1303   1.2000   6.6735   6.7277   6.7728   6.9155
     7.7481   7.8348   8.0261   8.1305   8.3579   8.4065   8.6766   8.8791
    17.7534  17.9897  18.1469  18.4168  19.4766  19.6241

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -17.0888 -16.9837 -16.9463 -16.9181  -5.6571  -5.5965  -5.4505  -5.2803
    -1.0968  -0.9484  -0.8310  -0.7196  -0.5843  -0.5041  -0.4577  -0.4151
     0.8739   1.0503   1.1494   1.1823   6.6724   6.7649   6.8032   6.9000
     7.7413   7.8357   7.9455   8.0810   8.3433   8.5088   8.6831   8.9055
    17.8684  17.9664  18.0495  18.2393  19.6165  19.6604

     the Fermi energy is    12.2787 ev

!    total energy              =    -373.39166395 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.39166395 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -9.34665166 Ry
     hartree contribution      =      46.18542593 Ry
     xc contribution           =     -90.98575368 Ry
     ewald contribution        =    -319.24468454 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02067616    0.01655220   -0.03590563
     atom    2 type  3   force =    -0.04314327    0.01720481    0.04095466
     atom    3 type  3   force =     0.02262870   -0.01297871   -0.01913512
     atom    4 type  3   force =    -0.00391435   -0.03530711    0.00536763
     atom    5 type  2   force =     0.06903129    0.02233782   -0.03756719
     atom    6 type  2   force =    -0.05201522    0.03896491    0.04151503
     atom    7 type  2   force =     0.02145021   -0.04870593    0.01792149
     atom    8 type  2   force =     0.00663879    0.00193201   -0.01315086

     Total force =     0.155435     Total SCF correction =     0.000819


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      888.56
   0.00621193  -0.00008468  -0.00010999          913.81      -12.46      -16.18
  -0.00008468   0.00592181  -0.00007277          -12.46      871.13      -10.70
  -0.00010999  -0.00007277   0.00598717          -16.18      -10.70      880.74


     init_run     :   7359.32s CPU   7335.65s WALL (       1 calls)
     electrons    : 162734.50s CPU 163488.69s WALL (       1 calls)
     forces       :    139.33s CPU    141.03s WALL (       1 calls)
     stress       :   1951.53s CPU   1963.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7187.88s CPU   7210.23s WALL (       1 calls)
     potinit      :     22.93s CPU     22.59s WALL (       1 calls)
     hinit0       :     73.17s CPU     26.05s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134701.14s CPU 135328.97s WALL (       8 calls)
     sum_band     :  27321.43s CPU  27445.02s WALL (       8 calls)
     v_of_rho     :    126.32s CPU    126.61s WALL (       8 calls)
     newd         :    626.05s CPU    628.77s WALL (       8 calls)
     mix_rho      :     23.34s CPU     23.79s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    113.91s CPU    113.96s WALL (     684 calls)
     cegterg      : 134583.85s CPU 135208.96s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.31s CPU      4.63s WALL (    1644 calls)
     h_psi        : 139940.99s CPU 140598.98s WALL (    1716 calls)
     s_psi        :      0.96s CPU      0.84s WALL (    1716 calls)
     g_psi        :    184.15s CPU    179.92s WALL (    1392 calls)

     Called by h_psi:
     h_psi:calbec :    320.02s CPU    359.15s WALL (    1716 calls)
     vloc_psi     : 139362.98s CPU 139979.57s WALL (    1716 calls)
     add_vuspsi   :      0.93s CPU      1.70s WALL (    1716 calls)

     General routines
     calbec       :    413.40s CPU    480.98s WALL (    2184 calls)
     fft          :    238.74s CPU    255.01s WALL (     128 calls)
     ffts         :     28.68s CPU     28.97s WALL (      16 calls)
     fftw         : 141126.27s CPU 141707.44s WALL (   77838 calls)
     interpolate  :     28.55s CPU     28.59s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13033.03s CPU  12976.55s WALL (   77982 calls)
     fft_scatt_yz :  44307.60s CPU  46064.62s WALL (   77982 calls)

     PWSCF        :   1d23h49m CPU   2d 0h 2m WALL


   This run was terminated on:   1:32: 9  20Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
