
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:13:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8529256  -0.8198703  -0.0965450  )
         2           Na  tau(   2) = (  -0.4826395  -0.5582508  -0.0492637  )
         3           K   tau(   3) = (  -0.7567277  -0.4880748  -0.3943849  )
         4           K   tau(   4) = (  -0.5749974  -0.8667148  -0.1870917  )
         5           Na  tau(   5) = (  -0.0752904  -0.8018359  -0.7252158  )
         6           Na  tau(   6) = (  -0.8085627  -0.8407634  -0.3621357  )
         7           Na  tau(   7) = (  -0.7596383  -0.8139434  -0.5958112  )
         8           K   tau(   8) = (  -0.9850770  -0.6981580  -0.2511276  )
         9           Cl  tau(   9) = (  -0.0609794  -0.4874467  -0.3849563  )
        10           Na  tau(  10) = (  -0.3229624  -0.3953293  -0.5067321  )
        11           Na  tau(  11) = (  -0.4006387  -0.0597155  -0.4583187  )
        12           Cl  tau(  12) = (  -0.2908277  -0.6037114  -0.5087494  )
        13           K   tau(  13) = (  -0.2763399  -0.7178424  -0.2727889  )
        14           K   tau(  14) = (  -0.5353554  -0.6469088  -0.4962507  )
        15           Na  tau(  15) = (  -0.2516914  -0.4807252  -0.1770270  )
        16           K   tau(  16) = (  -0.9661986  -0.5962058  -0.5687084  )
        17           Na  tau(  17) = (  -0.2692880  -0.8106443  -0.6448131  )
        18           Na  tau(  18) = (  -0.6300759  -0.4239658  -0.6963961  )
        19           K   tau(  19) = (  -0.6523556  -0.1824456  -0.4727422  )
        20           K   tau(  20) = (  -0.3853642  -0.1514544  -0.2498080  )
        21           K   tau(  21) = (  -0.9981588  -0.3556309  -0.1764623  )
        22           Na  tau(  22) = (  -0.8280110  -0.5449426  -0.0653591  )
        23           Na  tau(  23) = (  -0.9343529  -0.1804072  -0.3597035  )
        24           K   tau(  24) = (  -0.8642244  -0.1331539  -0.7438802  )
        25           Na  tau(  25) = (  -0.6091670  -0.2368459  -0.1614134  )
        26           Na  tau(  26) = (  -0.0000877  -0.3424152  -0.5587908  )
        27           Na  tau(  27) = (  -0.1659845  -0.9033616  -0.1702148  )
        28           Na  tau(  28) = (  -0.1618239  -0.2289668  -0.7445320  )
        29           Na  tau(  29) = (  -0.4949910  -0.0780986  -0.6928178  )
        30           Na  tau(  30) = (  -0.0137873  -0.0264012  -0.5294619  )
        31           Na  tau(  31) = (  -0.4862971  -0.4953319  -0.3005620  )
        32           Na  tau(  32) = (  -0.3594595  -0.2588437  -0.7426160  )
        33           Na  tau(  33) = (  -0.2764403  -0.4846691  -0.7080870  )
        34           Na  tau(  34) = (  -0.1488539  -0.1451681  -0.3774252  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      376.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2433.8 secs

     total energy              =   -2728.08034118 Ry
     estimated scf accuracy    <       0.60286074 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3609.9 secs

     total energy              =   -2727.55968622 Ry
     estimated scf accuracy    <       5.65376857 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4713.4 secs

     total energy              =   -2728.23568244 Ry
     estimated scf accuracy    <       0.90551242 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5660.7 secs

     total energy              =   -2728.32169014 Ry
     estimated scf accuracy    <       0.21383189 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6565.2 secs

     total energy              =   -2728.34360841 Ry
     estimated scf accuracy    <       0.06367289 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7497.8 secs

     total energy              =   -2728.35134701 Ry
     estimated scf accuracy    <       0.01526808 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8484.7 secs

     total energy              =   -2728.35227708 Ry
     estimated scf accuracy    <       0.01135223 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     9390.3 secs

     total energy              =   -2728.35367552 Ry
     estimated scf accuracy    <       0.00176065 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10279.2 secs

     total energy              =   -2728.35387280 Ry
     estimated scf accuracy    <       0.00056424 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11156.2 secs

     total energy              =   -2728.35393039 Ry
     estimated scf accuracy    <       0.00022982 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12040.8 secs

     total energy              =   -2728.35396261 Ry
     estimated scf accuracy    <       0.00004152 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12934.1 secs

     total energy              =   -2728.35396841 Ry
     estimated scf accuracy    <       0.00000640 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13841.2 secs

     total energy              =   -2728.35396938 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    14798.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.2304 -49.1588 -49.1243 -49.1218 -49.1181 -49.0652 -49.0572 -49.0346
   -48.9403 -48.9029 -48.9002 -48.8907 -48.8890 -48.8514 -48.7984 -48.7786
   -48.7406 -48.7316 -48.6090 -48.5591 -48.4712 -27.9464 -27.8458 -27.7483
   -27.7411 -27.7128 -27.6616 -27.6419 -27.4928 -27.3243 -27.2799 -21.3790
   -21.2684 -21.2306 -21.1806 -21.1618 -21.1614 -21.1394 -21.1270 -21.0949
   -21.0731 -21.0679 -21.0622 -21.0562 -21.0518 -21.0502 -21.0277 -21.0256
   -21.0225 -21.0121 -21.0018 -20.9853 -20.9675 -20.9608 -20.9325 -20.8962
   -20.8751 -20.8669 -20.8647 -20.8525 -20.8503 -20.8322 -20.8307 -20.8248
   -20.8162 -20.8061 -20.8012 -20.7984 -20.7922 -20.7826 -20.7803 -20.7714
   -20.7697 -20.7401 -20.7312 -20.7208 -20.7193 -20.7184 -20.7145 -20.7087
   -20.6894 -20.6640 -20.6604 -20.6465 -20.6296 -20.5237 -20.4925 -20.4809
   -20.4786 -20.4724 -20.4491 -20.4487 -20.4006 -20.3690 -13.0847 -12.8201
   -12.6997 -11.7200 -11.5962 -11.5738 -11.4813 -11.4574 -11.4107 -11.3919
   -11.3111 -11.2985 -11.2579 -11.2518 -11.2455 -11.2228 -11.2197 -11.1878
   -11.1763 -11.1717 -11.1202 -11.0938 -11.0774 -11.0410 -10.9660 -10.9565
   -10.8790 -10.8646 -10.8623 -10.8484 -10.7932 -10.7625 -10.6273  -1.5842
    -1.4479  -1.2729  -1.1574  -1.1205  -1.0231  -0.9030  -0.8725  -0.2799
     1.0323   2.1674   2.3525   2.5714   2.8092   3.2577   3.3353   3.5109
     3.6595   3.8508   3.9751   4.1741   4.3385   4.4773   4.6049   4.6458
     4.7525   4.8691   5.1026   5.2554   5.3789   5.4271   5.5480   5.6618
     5.7517   5.8601   5.9512   5.9910   6.2083   6.2926   6.4669   6.5253
     6.5993   6.7303   6.7775   6.8970   6.9450   7.0369   7.0766   7.1611
     7.2885   7.3728   7.4567   7.4749

     the Fermi energy is     4.5072 ev

!    total energy              =   -2728.35396901 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.04728665 Ry
     internal energy E=F+TS    =   -2728.30668236 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2188.89483626 Ry
     hartree contribution      =    1148.27869983 Ry
     xc contribution           =    -455.18889124 Ry
     ewald contribution        =   -1232.50165469 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02678612    0.01291796    0.00661678
     atom    2 type  1   force =    -0.01225350   -0.03619897   -0.01428543
     atom    3 type  3   force =    -0.00667507    0.01284009    0.01093677
     atom    4 type  3   force =    -0.02029756    0.04585792    0.00805702
     atom    5 type  1   force =     0.03891109    0.01539043   -0.01605041
     atom    6 type  1   force =     0.01000955   -0.00769722    0.01691994
     atom    7 type  1   force =     0.01394737    0.00888979   -0.02752787
     atom    8 type  3   force =    -0.01972726    0.02008779   -0.01590382
     atom    9 type  2   force =    -0.01321234    0.01774637    0.03558127
     atom   10 type  1   force =    -0.01249704    0.05692417    0.03256396
     atom   11 type  1   force =     0.01053382    0.01850944   -0.03112157
     atom   12 type  2   force =     0.01304894   -0.04566210    0.00060889
     atom   13 type  3   force =    -0.01712233    0.00542499   -0.02356240
     atom   14 type  3   force =    -0.00596847   -0.03122373   -0.01863412
     atom   15 type  1   force =     0.01667420    0.02368631   -0.03346592
     atom   16 type  3   force =    -0.00362045   -0.03038938   -0.02989074
     atom   17 type  1   force =    -0.03999179    0.00144042    0.01147367
     atom   18 type  1   force =    -0.01323371    0.03223053    0.02031971
     atom   19 type  3   force =    -0.00727898   -0.02023990   -0.00566462
     atom   20 type  3   force =     0.01743628   -0.03730851    0.02075296
     atom   21 type  3   force =     0.00571063   -0.00236736    0.00726239
     atom   22 type  1   force =     0.01801442   -0.01153432    0.00099156
     atom   23 type  1   force =     0.04785112    0.00060808    0.01659878
     atom   24 type  3   force =     0.01095731   -0.02899910   -0.00840717
     atom   25 type  1   force =    -0.02917127   -0.03473090    0.00150565
     atom   26 type  1   force =    -0.00140807    0.01392323   -0.01141002
     atom   27 type  1   force =     0.01043896   -0.04013961    0.00935258
     atom   28 type  1   force =     0.04248263    0.03362952    0.01018625
     atom   29 type  1   force =    -0.01330859    0.01950942    0.00321776
     atom   30 type  1   force =    -0.00995265    0.01169498   -0.00340977
     atom   31 type  1   force =    -0.00722151    0.02780982    0.01384613
     atom   32 type  1   force =    -0.04863626   -0.00834165    0.00254826
     atom   33 type  1   force =     0.03404653   -0.03460571    0.01971746
     atom   34 type  1   force =    -0.03527213   -0.00968283   -0.00972394

     Total force =     0.227510     Total SCF correction =     0.004505


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       70.73
   0.00046272  -0.00000927  -0.00000228           68.07       -1.36       -0.34
  -0.00000927   0.00044016  -0.00001457           -1.36       64.75       -2.14
  -0.00000228  -0.00001457   0.00053956           -0.34       -2.14       79.37


     init_run     :    375.83s CPU    374.89s WALL (       1 calls)
     electrons    :  14354.14s CPU  14421.60s WALL (       1 calls)
     forces       :     43.49s CPU     43.76s WALL (       1 calls)
     stress       :    175.81s CPU    178.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    328.14s CPU    327.62s WALL (       1 calls)
     potinit      :     11.64s CPU     11.31s WALL (       1 calls)
     hinit0       :      6.84s CPU      5.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10538.19s CPU  10590.74s WALL (      15 calls)
     sum_band     :   3250.86s CPU   3263.46s WALL (      15 calls)
     v_of_rho     :     97.16s CPU     97.37s WALL (      15 calls)
     newd         :    460.13s CPU    462.06s WALL (      15 calls)
     mix_rho      :     20.37s CPU     20.62s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      2.05s WALL (      31 calls)
     cegterg      :  10534.58s CPU  10587.45s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.01s CPU      2.09s WALL (      83 calls)
     h_psi        :  10806.00s CPU  10858.96s WALL (      85 calls)
     s_psi        :      5.08s CPU      4.73s WALL (      85 calls)
     g_psi        :      4.13s CPU      3.89s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :     11.59s CPU     12.16s WALL (      85 calls)
     vloc_psi     :  10786.05s CPU  10838.01s WALL (      85 calls)
     add_vuspsi   :      2.95s CPU      3.31s WALL (      85 calls)

     General routines
     calbec       :     15.12s CPU     15.84s WALL (     105 calls)
     fft          :    175.73s CPU    181.64s WALL (     219 calls)
     ffts         :     23.87s CPU     25.19s WALL (      30 calls)
     fftw         :  11472.99s CPU  11542.78s WALL (   15676 calls)
     interpolate  :     20.90s CPU     21.29s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1017.66s CPU   1009.12s WALL (   15925 calls)
     fft_scatt_yz :   4153.16s CPU   4367.88s WALL (   15925 calls)

     PWSCF        :      4h 9m CPU      4h10m WALL


   This run was terminated on:   2:24:14   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
