
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:13:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226     186     54                 6428     4769     771
     Max         228     187     55                 6432     4772     775
     Sum        1813    1495    439                51445    38157    6183



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.0585  a.u.
     unit-cell volume          =     525.7990 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.058546  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388863   0.6388863   0.6388863  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    51445 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    38157 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      54.01 MB

     Estimated total dynamical RAM >     432.07 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6856.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.89E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    51728.9 secs

     total energy              =     -93.65297582 Ry
     estimated scf accuracy    <       0.09074837 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    74718.8 secs

     total energy              =     -93.67930698 Ry
     estimated scf accuracy    <       0.03140587 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    94759.9 secs

     total energy              =     -93.68563135 Ry
     estimated scf accuracy    <       0.00051296 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.21E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is   133209.7 secs

     total energy              =     -93.68574992 Ry
     estimated scf accuracy    <       0.00004004 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.50E-07,  avg # of iterations =  4.5

     total cpu time spent up to now is   153990.9 secs

     total energy              =     -93.68575695 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.13E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   176817.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.6543 ev

!    total energy              =     -93.68575777 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68575777 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -36.92596847 Ry
     hartree contribution      =      22.56962967 Ry
     xc contribution           =     -22.09228831 Ry
     ewald contribution        =     -57.23713067 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00000389   -0.00000389   -0.00000389
     atom    2 type  2   force =     0.00000389    0.00000389    0.00000389

     Total force =     0.000010     Total SCF correction =     0.000010
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.62
  -0.00013339   0.00000011   0.00000011          -19.62        0.02        0.02
   0.00000011  -0.00013339   0.00000011            0.02      -19.62        0.02
   0.00000011   0.00000011  -0.00013339            0.02        0.02      -19.62


     init_run     :   6829.89s CPU   6854.77s WALL (       1 calls)
     electrons    : 169158.56s CPU 169961.19s WALL (       1 calls)
     forces       :    187.71s CPU    190.64s WALL (       1 calls)
     stress       :   3886.02s CPU   3892.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6732.66s CPU   6774.95s WALL (       1 calls)
     potinit      :     12.09s CPU     13.05s WALL (       1 calls)
     hinit0       :     40.33s CPU     22.15s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142147.37s CPU 142822.18s WALL (       7 calls)
     sum_band     :  26675.14s CPU  26802.92s WALL (       7 calls)
     v_of_rho     :     62.07s CPU     62.12s WALL (       7 calls)
     newd         :    302.78s CPU    303.46s WALL (       7 calls)
     mix_rho      :     10.66s CPU     10.67s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    363.16s CPU    369.08s WALL (    3927 calls)
     cegterg      : 141779.28s CPU 142390.07s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     12.47s CPU     13.08s WALL (   10065 calls)
     h_psi        : 142246.32s CPU 142875.92s WALL (   10527 calls)
     s_psi        :      0.79s CPU      0.72s WALL (   10527 calls)
     g_psi        :    695.43s CPU    684.54s WALL (    8679 calls)

     Called by h_psi:
     h_psi:calbec :   1153.31s CPU   1279.30s WALL (   10527 calls)
     vloc_psi     : 140174.80s CPU 140658.55s WALL (   10527 calls)
     add_vuspsi   :      0.82s CPU      1.30s WALL (   10527 calls)

     General routines
     calbec       :   1552.62s CPU   1779.77s WALL (   13299 calls)
     fft          :    116.04s CPU    113.77s WALL (     115 calls)
     ffts         :     13.75s CPU     14.28s WALL (      14 calls)
     fftw         : 141629.32s CPU 142272.36s WALL (  140848 calls)
     interpolate  :     13.61s CPU     13.62s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  12932.06s CPU  12797.93s WALL (  140977 calls)
     fft_scatt_yz :  45482.49s CPU  47594.35s WALL (  140977 calls)

     PWSCF        :   2d 2h 1m CPU   2d 2h15m WALL


   This run was terminated on:   4:28:22  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
