
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:22:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6536224  -0.7456799  -0.7117763  )
         2           Cl  tau(   2) = (  -0.5692907  -0.6818360  -0.3943488  )
         3           Na  tau(   3) = (  -0.5917457  -0.6664021  -0.1347088  )
         4           K   tau(   4) = (  -0.8561110  -0.7282735  -0.3172998  )
         5           Cl  tau(   5) = (  -0.8714692  -0.9006484  -0.5003577  )
         6           Cl  tau(   6) = (  -0.6739112  -0.9010360  -0.2224779  )
         7           K   tau(   7) = (  -0.8945787  -0.6721220  -0.5959697  )
         8           K   tau(   8) = (  -0.6009276  -0.9083301  -0.4814079  )
         9           K   tau(   9) = (  -0.1181640  -0.4574465  -0.2301658  )
        10           K   tau(  10) = (  -0.3951011  -0.7085186  -0.5745217  )
        11           Cl  tau(  11) = (  -0.1225175  -0.6340304  -0.4569911  )
        12           Cl  tau(  12) = (  -0.9908559  -0.6790285  -0.1252687  )
        13           K   tau(  13) = (  -0.1983412  -0.5594868  -0.7062097  )
        14           Cl  tau(  14) = (  -0.3291862  -0.6362407  -0.1979818  )
        15           Cl  tau(  15) = (  -0.2639461  -0.0074268  -0.7112002  )
        16           K   tau(  16) = (  -0.1270614  -0.7843802  -0.2731271  )
        17           Cl  tau(  17) = (  -0.4657185  -0.5000326  -0.0202625  )
        18           Na  tau(  18) = (  -0.4699338  -0.4690299  -0.3112900  )
        19           K   tau(  19) = (  -0.8460878  -0.0062356  -0.0233960  )
        20           Cl  tau(  20) = (  -0.0714573  -0.3099193  -0.6625163  )
        21           Cl  tau(  21) = (  -0.7642262  -0.4718947  -0.3517839  )
        22           K   tau(  22) = (  -0.6188502  -0.4758025  -0.5518138  )
        23           Cl  tau(  23) = (  -0.6568440  -0.1994336  -0.6492169  )
        24           K   tau(  24) = (  -0.9018288  -0.2744996  -0.4701443  )
        25           Cl  tau(  25) = (  -0.5430829  -0.2797165  -0.3394887  )
        26           K   tau(  26) = (  -0.7331645  -0.2728047  -0.1851898  )
        27           Cl  tau(  27) = (  -0.3412347  -0.4513346  -0.5121586  )
        28           Cl  tau(  28) = (  -0.0021312  -0.1355395  -0.2819021  )
        29           K   tau(  29) = (  -0.2519310  -0.2365719  -0.4365367  )
        30           Na  tau(  30) = (  -0.1346612  -0.1580720  -0.0930776  )
        31           Cl  tau(  31) = (  -0.3461653  -0.0024554  -0.4224303  )
        32           K   tau(  32) = (  -0.4103809  -0.0567551  -0.1957266  )
        33           K   tau(  33) = (  -0.4072175  -0.2641883  -0.6737949  )
        34           Cl  tau(  34) = (  -0.3039360  -0.2990327  -0.1548134  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      375.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2105.6 secs

     total energy              =   -1706.09479690 Ry
     estimated scf accuracy    <       1.63168193 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3186.5 secs

     total energy              =   -1706.57854253 Ry
     estimated scf accuracy    <       0.51372511 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4147.8 secs

     total energy              =   -1706.68107985 Ry
     estimated scf accuracy    <       0.01360761 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.00E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5456.4 secs

     total energy              =   -1706.68549583 Ry
     estimated scf accuracy    <       0.00345383 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     6441.3 secs

     total energy              =   -1706.68612764 Ry
     estimated scf accuracy    <       0.00024390 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7411.2 secs

     total energy              =   -1706.68619618 Ry
     estimated scf accuracy    <       0.00001879 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8481.6 secs

     total energy              =   -1706.68620443 Ry
     estimated scf accuracy    <       0.00000588 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9356.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.1123 -47.6943 -47.3683 -27.1808 -27.1490 -26.7528 -26.6724 -26.6605
   -26.5812 -26.5280 -26.5142 -26.1608 -26.0220 -26.0021 -25.9560 -25.9490
   -25.4574 -20.0735 -20.0597 -20.0194 -19.6972 -19.6550 -19.5967 -19.3280
   -19.3203 -19.3022 -12.2038 -11.5517 -11.4652 -11.3885 -11.3334 -11.3025
   -11.2237 -11.1666 -11.0789 -10.9698 -10.8847 -10.8624 -10.8292 -10.7712
   -10.7463 -10.7019 -10.6629 -10.5638 -10.5053 -10.4775 -10.4375 -10.4047
   -10.2723 -10.2330 -10.2059 -10.1911 -10.1776 -10.1542 -10.1344 -10.1172
   -10.1074 -10.0809 -10.0453 -10.0311  -9.9741  -9.9686  -9.9409  -9.8761
    -9.8617  -9.8087  -9.7622  -9.6756  -9.6377  -9.5180  -9.5021  -9.4805
    -9.4473  -9.4324  -9.4283  -9.3951  -9.3720  -9.3562  -9.3126  -9.3039
    -9.2683  -9.1322  -8.9649  -8.8833  -8.8112  -0.3463  -0.2539  -0.2390
    -0.1204  -0.0693  -0.0013   0.0074   0.0207   0.1085   0.1365   0.1723
     0.2277   0.2518   0.3113   0.3481   0.4021   0.4701   0.4823   0.5207
     0.5397   0.5840   0.6544   0.6576   0.7026   0.7332   0.7936   0.8294
     0.8722   0.9212   0.9418   0.9871   1.0396   1.0617   1.1080   1.1479
     1.1717   1.1977   1.3097   1.3327   1.4167   1.4982   1.5532   1.5926
     1.6119   1.6616   1.7090   1.7560   1.8533   1.8952   1.9168   2.6469
     5.6364   6.8399   7.2390   7.4341   7.5173   7.8750   7.9187   8.0066
     8.0639   8.2195   8.3036   8.4350   8.4890   8.5923   8.5960   8.6938
     8.7860   8.8012   8.8751   8.9262   8.9681   9.0045   9.0785   9.1941
     9.2384   9.3083   9.3947

     the Fermi energy is     3.9878 ev

!    total energy              =   -1706.68620541 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.68620541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -796.30554056 Ry
     hartree contribution      =     485.45021325 Ry
     xc contribution           =    -387.75757392 Ry
     ewald contribution        =   -1008.07330418 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03526151   -0.02247531    0.08862007
     atom    2 type  2   force =    -0.00886671    0.02758386    0.01734036
     atom    3 type  1   force =     0.04150504    0.02609351   -0.08027563
     atom    4 type  3   force =     0.03688880    0.00124142   -0.01305113
     atom    5 type  2   force =    -0.00612298   -0.01112376   -0.01607332
     atom    6 type  2   force =    -0.00791404   -0.01162736    0.00743358
     atom    7 type  3   force =    -0.00330001    0.01701966   -0.01226862
     atom    8 type  3   force =    -0.01139611   -0.02897904   -0.00611217
     atom    9 type  3   force =     0.00121697   -0.01102624   -0.01321832
     atom   10 type  3   force =     0.00878402   -0.00436518   -0.00965290
     atom   11 type  2   force =     0.03048387    0.01899745   -0.02421544
     atom   12 type  2   force =     0.02622911    0.03701993    0.07909689
     atom   13 type  3   force =    -0.00293501    0.00489301   -0.00520393
     atom   14 type  2   force =     0.02375837   -0.01673617   -0.01215925
     atom   15 type  2   force =     0.00676515   -0.00308961   -0.01926964
     atom   16 type  3   force =    -0.06231128   -0.06113470   -0.02553179
     atom   17 type  2   force =    -0.03925180    0.00846551    0.00697556
     atom   18 type  1   force =     0.03047450   -0.05012150    0.02226253
     atom   19 type  3   force =     0.00500037   -0.01177887    0.00171471
     atom   20 type  2   force =     0.00437600   -0.00509380   -0.00793093
     atom   21 type  2   force =    -0.04706514   -0.00497709    0.01538952
     atom   22 type  3   force =     0.01166792    0.00974910   -0.02057410
     atom   23 type  2   force =    -0.02105464   -0.01257717   -0.01551631
     atom   24 type  3   force =     0.01687710    0.01155169   -0.01625981
     atom   25 type  2   force =    -0.00238567    0.05846402   -0.02292922
     atom   26 type  3   force =    -0.00235088    0.01074917    0.01875693
     atom   27 type  2   force =    -0.00449920   -0.00936266    0.01486089
     atom   28 type  2   force =    -0.01036790   -0.00946665    0.02815670
     atom   29 type  3   force =     0.01539358    0.01809183    0.01080588
     atom   30 type  1   force =    -0.00130985   -0.00123468    0.01698549
     atom   31 type  2   force =     0.01545564   -0.00081721   -0.00516137
     atom   32 type  3   force =    -0.02261848    0.00501815    0.02251673
     atom   33 type  3   force =    -0.00486818    0.01413119   -0.00092381
     atom   34 type  2   force =     0.01900299    0.00691748   -0.02458817

     Total force =     0.251937     Total SCF correction =     0.001216


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.64
   0.00019757   0.00000320  -0.00006338           29.06        0.47       -9.32
   0.00000320   0.00021730  -0.00002070            0.47       31.97       -3.05
  -0.00006338  -0.00002070   0.00029165           -9.32       -3.05       42.90


     init_run     :    375.83s CPU    374.14s WALL (       1 calls)
     electrons    :   8939.54s CPU   8980.72s WALL (       1 calls)
     forces       :     43.79s CPU     43.84s WALL (       1 calls)
     stress       :    167.84s CPU    170.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    324.19s CPU    324.33s WALL (       1 calls)
     potinit      :     10.75s CPU     11.05s WALL (       1 calls)
     hinit0       :     10.84s CPU      7.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6833.13s CPU   6857.82s WALL (       9 calls)
     sum_band     :   1791.94s CPU   1803.67s WALL (       9 calls)
     v_of_rho     :     57.23s CPU     57.57s WALL (       9 calls)
     newd         :    269.42s CPU    275.31s WALL (       9 calls)
     mix_rho      :     11.42s CPU     11.15s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.42s CPU      1.59s WALL (      19 calls)
     cegterg      :   6831.03s CPU   6855.44s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.40s CPU      1.44s WALL (      70 calls)
     h_psi        :   7110.55s CPU   7134.71s WALL (      72 calls)
     s_psi        :      3.51s CPU      3.43s WALL (      72 calls)
     g_psi        :      3.85s CPU      3.59s WALL (      62 calls)

     Called by h_psi:
     h_psi:calbec :      9.10s CPU      8.95s WALL (      72 calls)
     vloc_psi     :   7095.31s CPU   7119.23s WALL (      72 calls)
     add_vuspsi   :      2.22s CPU      2.49s WALL (      72 calls)

     General routines
     calbec       :     11.29s CPU     11.19s WALL (      86 calls)
     fft          :    128.11s CPU    135.58s WALL (     141 calls)
     ffts         :     16.66s CPU     19.33s WALL (      18 calls)
     fftw         :   7301.95s CPU   7338.04s WALL (   10073 calls)
     interpolate  :     12.85s CPU     12.93s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    638.93s CPU    630.49s WALL (   10232 calls)
     fft_scatt_yz :   2700.88s CPU   2844.20s WALL (   10232 calls)

     PWSCF        :      2h38m CPU      2h39m WALL


   This run was terminated on:   9: 2:24   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
