
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:58: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0088657  -0.0040675  -0.0065563  )
         2           K   tau(   2) = (   0.0045030   0.5012193   0.5020316  )
         3           K   tau(   3) = (   0.5036482   0.0043848   0.5024921  )
         4           K   tau(   4) = (   0.4963389   0.4998573   0.0003004  )
         5           Cl  tau(   5) = (   0.5074828   0.5007929   0.4967491  )
         6           Cl  tau(   6) = (   0.4900121  -0.0010435  -0.0004305  )
         7           Cl  tau(   7) = (   0.0052928   0.4961151   0.0096579  )
         8           Cl  tau(   8) = (   0.0020371   0.0025972   0.4959319  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3044.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    16914.0 secs

     total energy              =    -374.65388479 Ry
     estimated scf accuracy    <       0.28383977 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    24722.2 secs

     total energy              =    -374.74340625 Ry
     estimated scf accuracy    <       0.07443456 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    32123.2 secs

     total energy              =    -374.75749259 Ry
     estimated scf accuracy    <       0.00155770 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.43E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is    43019.6 secs

     total energy              =    -374.75803040 Ry
     estimated scf accuracy    <       0.00035316 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    49785.2 secs

     total energy              =    -374.75807010 Ry
     estimated scf accuracy    <       0.00002720 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is    58809.8 secs

     total energy              =    -374.75808666 Ry
     estimated scf accuracy    <       0.00001680 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    65458.2 secs

     total energy              =    -374.75808684 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    72289.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.7353 -25.7185 -25.7154 -25.7140 -10.8724 -10.7595 -10.7575 -10.7563
    -9.3779  -9.3774  -9.3768  -9.2697  -9.2691  -9.2686  -9.2673  -9.2660
    -9.2654  -9.1976  -9.1974  -9.1971   0.6200   0.6214   0.6218   1.0790
     1.0801   1.0813   1.0818   1.0825   1.0840   1.3147   1.3174   1.3179
     6.7154   7.7944   7.7953   7.7972   9.7099   9.7161

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.7326 -25.7199 -25.7158 -25.7147 -10.9106 -10.8373 -10.8149 -10.8143
    -9.3619  -9.3618  -9.2844  -9.2838  -9.2606  -9.2574  -9.2522  -9.2081
    -9.2078  -9.1790  -9.1765  -9.1358   0.5578   0.6693   0.6709   0.9188
     0.9223   0.9924   0.9942   1.0174   1.1055   1.1069   1.2717   1.2727
     7.2072   7.9860   8.2459   8.2499   9.2812   9.3032

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.7274 -25.7243 -25.7162 -25.7147 -10.9367 -10.9163 -10.8670 -10.8664
    -9.3259  -9.3256  -9.3202  -9.3199  -9.2348  -9.2344  -9.2309  -9.2305
    -9.1196  -9.1014  -9.0938  -9.0913   0.6033   0.6279   0.7634   0.7662
     0.7926   0.7986   0.8340   0.8383   1.1650   1.1658   1.1916   1.1926
     8.1857   8.2470   8.5235   8.5453   9.3564   9.3630

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7303 -25.7199 -25.7175 -25.7150 -10.9475 -10.8893 -10.8846 -10.8716
    -9.3471  -9.2804  -9.2763  -9.2738  -9.2712  -9.2460  -9.2191  -9.1959
    -9.1434  -9.1416  -9.1362  -9.0921   0.5483   0.5524   0.7136   0.7182
     0.8398   0.9781   0.9833   0.9908   1.0190   1.0339   1.1558   1.2193
     7.6520   8.4044   8.4344   8.6069   9.3878   9.6042

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.7262 -25.7230 -25.7172 -25.7160 -10.9753 -10.9587 -10.9296 -10.9269
    -9.3130  -9.3073  -9.2589  -9.2550  -9.2475  -9.2438  -9.2134  -9.2125
    -9.0673  -9.0630  -9.0605  -9.0510   0.5242   0.5358   0.5434   0.5508
     0.8314   0.8712   0.9172   0.9286   1.0551   1.0586   1.0956   1.1245
     8.5338   8.6192   8.8782   8.9168   9.3973   9.4485

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.7245 -25.7206 -25.7186 -25.7182 -11.0018 -10.9971 -10.9907 -10.9887
    -9.2849  -9.2776  -9.2763  -9.2737  -9.2108  -9.2097  -9.2080  -9.2064
    -9.0108  -9.0092  -9.0031  -9.0013   0.4064   0.4148   0.4168   0.4240
     0.9303   0.9372   0.9490   0.9567   0.9674   0.9703   0.9871   0.9989
     9.1137   9.1428   9.2313   9.2598   9.4526   9.5061

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7284 -25.7203 -25.7174 -25.7161 -10.9856 -10.9399 -10.9368 -10.9345
    -9.2825  -9.2785  -9.2769  -9.2399  -9.2388  -9.2371  -9.2031  -9.2029
    -9.0936  -9.0925  -9.0908  -9.0510   0.4847   0.4892   0.4917   0.6711
     0.8683   0.8793   0.8865   1.0109   1.0126   1.0133   1.1225   1.1230
     8.0204   8.7185   8.7350   8.7501   9.5327   9.8401

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.7253 -25.7220 -25.7178 -25.7168 -11.0154 -11.0025 -10.9838 -10.9824
    -9.2682  -9.2654  -9.2390  -9.2383  -9.2222  -9.2192  -9.2176  -9.2171
    -9.0268  -9.0251  -9.0187  -9.0095   0.3907   0.3936   0.4263   0.4324
     0.8718   0.8726   0.9420   0.9431   0.9917   1.0003   1.0489   1.0672
     8.6868   8.7534   9.2605   9.2887   9.3578   9.3802

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.7244 -25.7205 -25.7185 -25.7181 -11.0459 -11.0424 -11.0379 -11.0369
    -9.2418  -9.2371  -9.2360  -9.2345  -9.2099  -9.2093  -9.2078  -9.2067
    -8.9707  -8.9693  -8.9664  -8.9641   0.2792   0.2820   0.2852   0.2886
     0.9329   0.9358   0.9433   0.9496   0.9558   0.9578   0.9659   0.9713
     9.0453   9.0631   9.0959   9.1118   9.8790   9.8991

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.7243 -25.7205 -25.7185 -25.7180 -11.0855 -11.0839 -11.0835 -11.0827
    -9.2107  -9.2103  -9.2101  -9.2079  -9.2075  -9.2071  -9.2069  -9.2064
    -8.9214  -8.9201  -8.9188  -8.9186   0.1544   0.1552   0.1555   0.1563
     0.9383   0.9387   0.9395   0.9408   0.9413   0.9422   0.9431   0.9456
     9.0579   9.0647   9.0688   9.0721  10.1458  10.1484

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.7326 -25.7200 -25.7156 -25.7148 -10.9104 -10.8392 -10.8146 -10.8136
    -9.3618  -9.3617  -9.2847  -9.2840  -9.2587  -9.2573  -9.2544  -9.2078
    -9.2071  -9.1793  -9.1764  -9.1353   0.5578   0.6695   0.6707   0.9191
     0.9240   0.9903   0.9917   1.0161   1.1066   1.1083   1.2709   1.2723
     7.2067   7.9882   8.2477   8.2494   9.2869   9.3064

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.7326 -25.7194 -25.7170 -25.7140 -10.9097 -10.8375 -10.8159 -10.8139
    -9.3624  -9.3616  -9.2857  -9.2841  -9.2604  -9.2577  -9.2521  -9.2084
    -9.2076  -9.1777  -9.1760  -9.1360   0.5572   0.6707   0.6712   0.9173
     0.9221   0.9914   0.9973   1.0169   1.1063   1.1075   1.2706   1.2721
     7.2069   7.9889   8.2426   8.2483   9.2838   9.3038

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7272 -25.7246 -25.7159 -25.7150 -10.9329 -10.9221 -10.8667 -10.8658
    -9.3246  -9.3239  -9.3217  -9.3215  -9.2337  -9.2333  -9.2317  -9.2315
    -9.1181  -9.1069  -9.0917  -9.0880   0.6085   0.6205   0.7680   0.7702
     0.7989   0.8030   0.8233   0.8258   1.1709   1.1721   1.1858   1.1875
     8.1979   8.2297   8.5348   8.5397   9.3961   9.3999

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7278 -25.7234 -25.7176 -25.7139 -10.9286 -10.9238 -10.8676 -10.8661
    -9.3259  -9.3242  -9.3220  -9.3215  -9.2343  -9.2339  -9.2319  -9.2312
    -9.1117  -9.1088  -9.0921  -9.0915   0.6134   0.6175   0.7602   0.7623
     0.8092   0.8140   0.8221   0.8270   1.1747   1.1758   1.1816   1.1826
     8.2067   8.2195   8.5323   8.5391   9.4140   9.4176

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7303 -25.7199 -25.7174 -25.7150 -10.9482 -10.8873 -10.8855 -10.8720
    -9.3470  -9.2828  -9.2761  -9.2727  -9.2691  -9.2458  -9.2191  -9.1964
    -9.1474  -9.1386  -9.1362  -9.0919   0.5489   0.5527   0.7138   0.7176
     0.8382   0.9779   0.9851   0.9915   1.0219   1.0309   1.1547   1.2192
     7.6517   8.3998   8.4406   8.6113   9.3840   9.5993

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7303 -25.7204 -25.7164 -25.7156 -10.9488 -10.8937 -10.8792 -10.8721
    -9.3466  -9.2808  -9.2749  -9.2735  -9.2705  -9.2458  -9.2188  -9.1960
    -9.1467  -9.1404  -9.1365  -9.0914   0.5458   0.5555   0.7145   0.7165
     0.8375   0.9737   0.9885   0.9952   1.0023   1.0471   1.1538   1.2188
     7.6511   8.3864   8.4608   8.6088   9.3909   9.5889

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7302 -25.7204 -25.7163 -25.7157 -10.9482 -10.8896 -10.8852 -10.8707
    -9.3466  -9.2802  -9.2755  -9.2742  -9.2709  -9.2460  -9.2188  -9.1962
    -9.1445  -9.1412  -9.1359  -9.0920   0.5488   0.5523   0.7144   0.7163
     0.8387   0.9779   0.9827   0.9967   1.0159   1.0296   1.1560   1.2201
     7.6520   8.4082   8.4367   8.6056   9.3975   9.6036

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7303 -25.7201 -25.7173 -25.7150 -10.9477 -10.8940 -10.8799 -10.8720
    -9.3470  -9.2804  -9.2785  -9.2736  -9.2683  -9.2459  -9.2192  -9.1966
    -9.1486  -9.1371  -9.1352  -9.0920   0.5476   0.5538   0.7129   0.7177
     0.8391   0.9750   0.9875   0.9942   1.0043   1.0452   1.1544   1.2181
     7.6513   8.4076   8.4338   8.6126   9.3885   9.6121

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7303 -25.7200 -25.7174 -25.7150 -10.9480 -10.8894 -10.8849 -10.8712
    -9.3472  -9.2795  -9.2766  -9.2742  -9.2709  -9.2462  -9.2190  -9.1961
    -9.1447  -9.1402  -9.1363  -9.0915   0.5497   0.5514   0.7129   0.7173
     0.8398   0.9787   0.9828   0.9954   1.0171   1.0298   1.1561   1.2191
     7.6516   8.4182   8.4218   8.6098   9.3918   9.6159

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.7261 -25.7230 -25.7172 -25.7160 -10.9760 -10.9596 -10.9296 -10.9261
    -9.3124  -9.3069  -9.2585  -9.2546  -9.2477  -9.2436  -9.2136  -9.2126
    -9.0681  -9.0636  -9.0603  -9.0501   0.5219   0.5333   0.5452   0.5539
     0.8297   0.8699   0.9172   0.9281   1.0552   1.0579   1.0958   1.1252
     8.5341   8.6198   8.8810   8.9187   9.3911   9.4554

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.7261 -25.7232 -25.7169 -25.7162 -10.9726 -10.9640 -10.9288 -10.9261
    -9.3119  -9.3089  -9.2578  -9.2556  -9.2465  -9.2446  -9.2134  -9.2127
    -9.0704  -9.0627  -9.0562  -9.0507   0.5282   0.5356   0.5409   0.5472
     0.8391   0.8623   0.9189   0.9251   1.0546   1.0574   1.1030   1.1194
     8.5501   8.5966   8.8919   8.9060   9.4223   9.4930

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7265 -25.7219 -25.7187 -25.7152 -10.9692 -10.9650 -10.9288 -10.9275
    -9.3121  -9.3087  -9.2584  -9.2561  -9.2469  -9.2445  -9.2133  -9.2127
    -9.0656  -9.0624  -9.0579  -9.0550   0.5279   0.5375   0.5406   0.5489
     0.8449   0.8546   0.9222   0.9267   1.0533   1.0565   1.1081   1.1156
     8.5628   8.5825   8.8948   8.9012   9.4402   9.4685

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.7265 -25.7219 -25.7187 -25.7151 -10.9694 -10.9656 -10.9292 -10.9265
    -9.3120  -9.3089  -9.2580  -9.2561  -9.2469  -9.2444  -9.2133  -9.2129
    -9.0663  -9.0624  -9.0577  -9.0537   0.5306   0.5376   0.5397   0.5455
     0.8455   0.8558   0.9212   0.9245   1.0555   1.0572   1.1066   1.1147
     8.5626   8.5831   8.8933   8.9029   9.4480   9.4773

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7260 -25.7232 -25.7169 -25.7162 -10.9730 -10.9642 -10.9289 -10.9257
    -9.3110  -9.3084  -9.2579  -9.2558  -9.2463  -9.2446  -9.2134  -9.2126
    -9.0701  -9.0624  -9.0577  -9.0510   0.5257   0.5375   0.5391   0.5504
     0.8380   0.8611   0.9183   0.9250   1.0559   1.0578   1.1025   1.1196
     8.5498   8.5969   8.8923   8.9081   9.4266   9.4920

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.7245 -25.7207 -25.7186 -25.7182 -11.0061 -10.9984 -10.9919 -10.9833
    -9.2829  -9.2781  -9.2755  -9.2737  -9.2109  -9.2102  -9.2070  -9.2068
    -9.0142  -9.0090  -9.0038  -8.9976   0.4044   0.4112   0.4187   0.4254
     0.9219   0.9426   0.9509   0.9548   0.9621   0.9723   0.9789   1.0100
     9.0994   9.1672   9.2197   9.2872   9.4247   9.4918

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.7246 -25.7206 -25.7189 -25.7179 -11.0045 -10.9973 -10.9931 -10.9844
    -9.2858  -9.2797  -9.2754  -9.2711  -9.2119  -9.2105  -9.2075  -9.2058
    -9.0129  -9.0069  -9.0039  -8.9989   0.4108   0.4134   0.4158   0.4194
     0.9275   0.9435   0.9511   0.9560   0.9649   0.9697   0.9789   1.0037
     9.1316   9.1660   9.1960   9.2343   9.4775   9.5431

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7284 -25.7203 -25.7175 -25.7161 -10.9870 -10.9418 -10.9368 -10.9312
    -9.2828  -9.2798  -9.2740  -9.2395  -9.2387  -9.2375  -9.2032  -9.2030
    -9.0957  -9.0919  -9.0910  -9.0506   0.4829   0.4891   0.4963   0.6678
     0.8598   0.8776   0.8993   1.0099   1.0115   1.0127   1.1223   1.1239
     8.0193   8.7068   8.7376   8.7653   9.5362   9.8226

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7284 -25.7204 -25.7174 -25.7161 -10.9862 -10.9422 -10.9367 -10.9318
    -9.2853  -9.2778  -9.2739  -9.2398  -9.2389  -9.2372  -9.2032  -9.2031
    -9.0951  -9.0930  -9.0893  -9.0513   0.4829   0.4891   0.4956   0.6691
     0.8611   0.8797   0.8953   1.0099   1.0112   1.0135   1.1221   1.1234
     8.0201   8.7146   8.7371   8.7581   9.5345   9.8313

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7284 -25.7204 -25.7174 -25.7161 -10.9862 -10.9443 -10.9360 -10.9303
    -9.2830  -9.2797  -9.2743  -9.2394  -9.2387  -9.2375  -9.2031  -9.2029
    -9.0960  -9.0924  -9.0897  -9.0510   0.4800   0.4902   0.4983   0.6679
     0.8541   0.8780   0.9050   1.0091   1.0110   1.0134   1.1222   1.1238
     8.0189   8.7102   8.7379   8.7596   9.5395   9.8289

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.7253 -25.7220 -25.7178 -25.7168 -11.0157 -11.0028 -10.9838 -10.9820
    -9.2683  -9.2658  -9.2390  -9.2378  -9.2227  -9.2203  -9.2167  -9.2160
    -9.0269  -9.0250  -9.0188  -9.0097   0.3920   0.3937   0.4257   0.4321
     0.8693   0.8723   0.9411   0.9452   0.9928   1.0013   1.0485   1.0666
     8.6866   8.7533   9.2512   9.2859   9.3614   9.3942

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.7253 -25.7222 -25.7175 -25.7170 -11.0137 -11.0069 -10.9838 -10.9802
    -9.2677  -9.2659  -9.2395  -9.2383  -9.2214  -9.2200  -9.2173  -9.2168
    -9.0289  -9.0245  -9.0152  -9.0108   0.3907   0.3941   0.4256   0.4319
     0.8695   0.8733   0.9401   0.9427   0.9946   0.9995   1.0530   1.0634
     8.7000   8.7394   9.2462   9.2813   9.3625   9.4115

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.7253 -25.7222 -25.7175 -25.7170 -11.0131 -11.0065 -10.9833 -10.9817
    -9.2683  -9.2658  -9.2391  -9.2384  -9.2211  -9.2196  -9.2176  -9.2171
    -9.0285  -9.0243  -9.0153  -9.0110   0.3886   0.3950   0.4261   0.4322
     0.8712   0.8738   0.9396   0.9428   0.9934   0.9979   1.0535   1.0645
     8.6987   8.7377   9.2676   9.2740   9.3735   9.3826

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.7256 -25.7209 -25.7194 -25.7160 -11.0113 -11.0080 -10.9835 -10.9812
    -9.2680  -9.2657  -9.2399  -9.2385  -9.2218  -9.2197  -9.2172  -9.2170
    -9.0268  -9.0251  -9.0149  -9.0128   0.3927   0.3953   0.4268   0.4294
     0.8697   0.8710   0.9417   0.9445   0.9955   0.9969   1.0567   1.0613
     8.7072   8.7270   9.2611   9.2695   9.3788   9.3916

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.7256 -25.7209 -25.7194 -25.7160 -11.0101 -11.0072 -10.9841 -10.9826
    -9.2693  -9.2653  -9.2391  -9.2389  -9.2219  -9.2190  -9.2179  -9.2169
    -9.0255  -9.0248  -9.0152  -9.0135   0.3913   0.3935   0.4275   0.4310
     0.8720   0.8743   0.9415   0.9432   0.9930   0.9972   1.0562   1.0606
     8.7112   8.7292   9.2263   9.2977   9.3538   9.4219

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.7244 -25.7206 -25.7185 -25.7181 -11.0483 -11.0436 -11.0390 -11.0329
    -9.2413  -9.2370  -9.2355  -9.2345  -9.2104  -9.2099  -9.2070  -9.2066
    -8.9730  -8.9694  -8.9658  -8.9622   0.2720   0.2799   0.2868   0.2950
     0.9300   0.9376   0.9450   0.9476   0.9527   0.9568   0.9647   0.9766
     9.0376   9.0743   9.0944   9.1146   9.8593   9.8865

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.7244 -25.7205 -25.7187 -25.7179 -11.0474 -11.0428 -11.0398 -11.0336
    -9.2427  -9.2381  -9.2356  -9.2327  -9.2109  -9.2099  -9.2073  -9.2063
    -8.9721  -8.9678  -8.9662  -8.9634   0.2746   0.2813   0.2857   0.2922
     0.9322   0.9388   0.9422   0.9467   0.9541   0.9610   0.9632   0.9731
     9.0556   9.0716   9.0843   9.1056   9.8672   9.8938

     the Fermi energy is     3.7603 ev

!    total energy              =    -374.75808727 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75808727 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.34996867 Ry
     hartree contribution      =      77.00483494 Ry
     xc contribution           =     -88.74026716 Ry
     ewald contribution        =    -251.67268637 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00070903    0.00061917    0.00242760
     atom    2 type  3   force =     0.00110993    0.00035645    0.00210513
     atom    3 type  3   force =    -0.00149244   -0.00175835   -0.00230226
     atom    4 type  3   force =     0.00359612   -0.00044721   -0.00073508
     atom    5 type  2   force =    -0.00130261    0.00156010    0.00269241
     atom    6 type  2   force =     0.00192570    0.00024253    0.00035325
     atom    7 type  2   force =    -0.00458790    0.00049345   -0.00485752
     atom    8 type  2   force =     0.00004217   -0.00106615    0.00031648

     Total force =     0.009913     Total SCF correction =     0.000217


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.02
   0.00014387  -0.00000015  -0.00000041           21.16       -0.02       -0.06
  -0.00000015   0.00014176  -0.00000004           -0.02       20.85       -0.01
  -0.00000041  -0.00000004   0.00014310           -0.06       -0.01       21.05


     init_run     :   3032.77s CPU   3042.23s WALL (       1 calls)
     electrons    :  68884.99s CPU  69245.42s WALL (       1 calls)
     forces       :     53.64s CPU     55.18s WALL (       1 calls)
     stress       :    640.26s CPU    626.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2980.70s CPU   2998.32s WALL (       1 calls)
     potinit      :      8.86s CPU      9.04s WALL (       1 calls)
     hinit0       :     13.09s CPU      7.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56447.65s CPU  56741.79s WALL (       9 calls)
     sum_band     :  12146.28s CPU  12208.29s WALL (       9 calls)
     v_of_rho     :     57.12s CPU     57.50s WALL (       9 calls)
     newd         :    246.88s CPU    247.38s WALL (       9 calls)
     mix_rho      :     10.70s CPU     10.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.89s CPU     50.35s WALL (     756 calls)
     cegterg      :  56390.62s CPU  56683.03s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.11s CPU      5.29s WALL (    1757 calls)
     h_psi        :  58537.93s CPU  58842.77s WALL (    1829 calls)
     s_psi        :      2.43s CPU      2.02s WALL (    1829 calls)
     g_psi        :     81.99s CPU     81.08s WALL (    1469 calls)

     Called by h_psi:
     h_psi:calbec :    184.12s CPU    187.95s WALL (    1829 calls)
     vloc_psi     :  58242.52s CPU  58541.28s WALL (    1829 calls)
     add_vuspsi   :      2.17s CPU      2.84s WALL (    1829 calls)

     General routines
     calbec       :    309.07s CPU    340.01s WALL (    2333 calls)
     fft          :    158.67s CPU    185.82s WALL (     141 calls)
     ffts         :     12.69s CPU     12.96s WALL (      18 calls)
     fftw         :  60105.56s CPU  60496.87s WALL (   82418 calls)
     interpolate  :     12.64s CPU     12.66s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5254.72s CPU   5189.12s WALL (   82577 calls)
     fft_scatt_yz :  21551.83s CPU  22709.17s WALL (   82577 calls)

     PWSCF        :     20h10m CPU     20h16m WALL


   This run was terminated on:   8:14:26  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
