
     Program PWSCF v.6.6 starts on 28Aug2024 at  6:40:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9138498  -0.7289211  -0.6702457  )
         2           K   tau(   2) = (  -0.7385129  -0.8099774  -0.6710955  )
         3           K   tau(   3) = (  -0.1539935  -0.6823922  -0.4687289  )
         4           Na  tau(   4) = (  -0.1702840  -0.6286604  -0.6329407  )
         5           Na  tau(   5) = (  -0.7469543  -0.2184188  -0.7262264  )
         6           K   tau(   6) = (  -0.5669173  -0.3222664  -0.6762775  )
         7           K   tau(   7) = (  -0.1636692  -0.2765775  -0.5316644  )
         8           K   tau(   8) = (  -0.9262399  -0.1838965  -0.6765780  )
         9           K   tau(   9) = (  -0.6609855  -0.0852392  -0.5159320  )
        10           K   tau(  10) = (  -0.2304415  -0.1334548  -0.0230877  )
        11           K   tau(  11) = (  -0.4330915  -0.1517077  -0.6076372  )
        12           K   tau(  12) = (  -0.8909559  -0.0158113  -0.4785197  )
        13           K   tau(  13) = (  -0.6300906  -0.7997844  -0.4204771  )
        14           K   tau(  14) = (  -0.3910741  -0.8462148  -0.4093472  )
        15           K   tau(  15) = (  -0.8746535  -0.6869679  -0.4720552  )
        16           K   tau(  16) = (  -0.0717075  -0.6382885  -0.2412697  )
        17           K   tau(  17) = (  -0.6332620  -0.6169129  -0.4510066  )
        18           K   tau(  18) = (  -0.3881468  -0.5935474  -0.4442167  )
        19           K   tau(  19) = (  -0.2533773  -0.4879711  -0.1875576  )
        20           K   tau(  20) = (  -0.1366515  -0.4635226  -0.3857734  )
        21           K   tau(  21) = (  -0.7406841  -0.0997430  -0.2883535  )
        22           K   tau(  22) = (  -0.5342917  -0.1111889  -0.3199252  )
        23           K   tau(  23) = (  -0.2048902  -0.0651109  -0.4098488  )
        24           K   tau(  24) = (  -0.1261031  -0.2875959  -0.1716334  )
        25           K   tau(  25) = (  -0.7756676  -0.8841468  -0.1537707  )
        26           K   tau(  26) = (  -0.5454588  -0.8374677  -0.1902056  )
        27           K   tau(  27) = (  -0.2642595  -0.8179887  -0.1720013  )
        28           K   tau(  28) = (  -0.1529675  -0.8302907  -0.6706602  )
        29           K   tau(  29) = (  -0.8675231  -0.5350638  -0.0638154  )
        30           K   tau(  30) = (  -0.5223783  -0.3048628  -0.1359354  )
        31           K   tau(  31) = (  -0.3024692  -0.3486742  -0.0277138  )
        32           Na  tau(  32) = (  -0.8333066  -0.1780072  -0.1219150  )
        33           K   tau(  33) = (  -0.6333086  -0.1279945  -0.1043093  )
        34           K   tau(  34) = (  -0.0740010  -0.0475066  -0.1952689  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.126E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      542.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2796.8 secs

     total energy              =   -2112.08937481 Ry
     estimated scf accuracy    <       0.52960206 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4200.6 secs

     total energy              =   -2111.48203330 Ry
     estimated scf accuracy    <       8.94663331 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5521.2 secs

     total energy              =   -2112.19546424 Ry
     estimated scf accuracy    <       1.60913384 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6621.4 secs

     total energy              =   -2112.33240436 Ry
     estimated scf accuracy    <       0.31387337 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7606.7 secs

     total energy              =   -2112.36098876 Ry
     estimated scf accuracy    <       0.08696977 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     8616.2 secs

     total energy              =   -2112.36995621 Ry
     estimated scf accuracy    <       0.01855981 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     9801.8 secs

     total energy              =   -2112.37035992 Ry
     estimated scf accuracy    <       0.02738620 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10829.3 secs

     total energy              =   -2112.37268215 Ry
     estimated scf accuracy    <       0.00800091 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11811.8 secs

     total energy              =   -2112.37332520 Ry
     estimated scf accuracy    <       0.00155689 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12814.9 secs

     total energy              =   -2112.37344488 Ry
     estimated scf accuracy    <       0.00179302 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13789.7 secs

     total energy              =   -2112.37362064 Ry
     estimated scf accuracy    <       0.00020231 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14804.6 secs

     total energy              =   -2112.37364307 Ry
     estimated scf accuracy    <       0.00005473 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15791.7 secs

     total energy              =   -2112.37365037 Ry
     estimated scf accuracy    <       0.00001449 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16788.6 secs

     total energy              =   -2112.37365176 Ry
     estimated scf accuracy    <       0.00000789 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17780.2 secs

     total energy              =   -2112.37365269 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18762.0 secs

     total energy              =   -2112.37365299 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19717.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8712 -53.7080 -53.6390 -33.1574 -33.0122 -32.9721 -32.9374 -32.9072
   -32.8636 -32.8384 -32.8266 -32.8242 -32.8120 -32.8057 -32.7912 -32.7817
   -32.7734 -32.7653 -32.7514 -32.7480 -32.7454 -32.7432 -32.7359 -32.7242
   -32.7169 -32.7067 -32.6821 -32.6812 -32.6518 -32.6039 -32.6038 -32.5838
   -32.5134 -32.4460 -25.8040 -25.7856 -25.7792 -25.6414 -25.6283 -25.6230
   -25.5642 -25.5601 -25.5512 -16.6350 -16.6246 -16.6146 -16.5622 -16.4883
   -16.4595 -16.4524 -16.4502 -16.4454 -16.4255 -16.4215 -16.4031 -16.3912
   -16.3714 -16.3669 -16.3474 -16.3386 -16.3360 -16.3284 -16.3210 -16.3169
   -16.3121 -16.3086 -16.3078 -16.3027 -16.3014 -16.2990 -16.2896 -16.2858
   -16.2834 -16.2759 -16.2756 -16.2747 -16.2722 -16.2715 -16.2681 -16.2664
   -16.2627 -16.2606 -16.2545 -16.2487 -16.2472 -16.2443 -16.2418 -16.2411
   -16.2338 -16.2291 -16.2279 -16.2247 -16.2239 -16.2224 -16.2201 -16.2200
   -16.2195 -16.2136 -16.2135 -16.2129 -16.2117 -16.2090 -16.2065 -16.2045
   -16.2026 -16.1998 -16.1957 -16.1885 -16.1836 -16.1812 -16.1756 -16.1671
   -16.1652 -16.1652 -16.1621 -16.1571 -16.1532 -16.1495 -16.1384 -16.1381
   -16.1244 -16.1097 -16.1012 -16.0882 -16.0786 -16.0755 -16.0704 -16.0541
   -16.0453 -16.0228 -16.0093 -15.9836 -15.9782 -15.9377 -15.9331 -15.9271
    -1.9062  -1.5669  -1.4191  -1.3051  -1.1260  -1.1081  -1.0224  -0.9309
    -0.8100  -0.7319  -0.6072  -0.5957  -0.4993  -0.4463  -0.4058  -0.3129
    -0.2851  -0.2357  -0.1826  -0.1075  -0.0428   0.0160   0.0627   0.1324
     0.1910   0.2407   0.3428   0.3817   0.4185   0.4448   0.4817   0.5712
     0.5898   0.6571   0.6818   0.7319   0.7768   0.8616   0.9126   0.9234
     0.9808   1.0001   1.0346   1.0585   1.0745   1.1081   1.1280   1.1641

     the Fermi energy is    -0.2526 ev

!    total energy              =   -2112.37365267 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.09357164 Ry
     internal energy E=F+TS    =   -2112.28008103 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2240.23272359 Ry
     hartree contribution      =    1111.08503344 Ry
     xc contribution           =    -388.99888804 Ry
     ewald contribution        =    -594.13350283 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01422670    0.00267564   -0.00794956
     atom    2 type  3   force =     0.01043346   -0.00677287    0.00098981
     atom    3 type  3   force =     0.00216360   -0.00802645    0.01336869
     atom    4 type  1   force =    -0.00019154    0.00550838   -0.01214223
     atom    5 type  1   force =     0.00555668   -0.00290812    0.00731811
     atom    6 type  3   force =    -0.00136993   -0.00013868    0.00504027
     atom    7 type  3   force =    -0.00150012    0.00315998   -0.00240494
     atom    8 type  3   force =    -0.00700564    0.00368804    0.00226744
     atom    9 type  3   force =    -0.00090279   -0.00561554   -0.00686095
     atom   10 type  3   force =     0.00081981    0.00269544    0.00133841
     atom   11 type  3   force =     0.00331015    0.00233156    0.00177340
     atom   12 type  3   force =    -0.00087722    0.00044055   -0.00083382
     atom   13 type  3   force =    -0.00232703   -0.01362894    0.00481938
     atom   14 type  3   force =    -0.00122151    0.00159034   -0.00030055
     atom   15 type  3   force =     0.00110117    0.00142921    0.00761793
     atom   16 type  3   force =     0.00112539   -0.00244677    0.00230070
     atom   17 type  3   force =    -0.00002372    0.01322215   -0.00316256
     atom   18 type  3   force =     0.00225174   -0.00101441    0.00037663
     atom   19 type  3   force =    -0.00065836   -0.00444870   -0.00188898
     atom   20 type  3   force =     0.00016574    0.00045229   -0.00174218
     atom   21 type  3   force =    -0.00419054   -0.00717857   -0.01519712
     atom   22 type  3   force =     0.00802806   -0.00223819   -0.00286444
     atom   23 type  3   force =     0.00207186   -0.00112235   -0.00020871
     atom   24 type  3   force =     0.00149536    0.00015403   -0.00244898
     atom   25 type  3   force =    -0.00831113    0.01403254    0.00977016
     atom   26 type  3   force =     0.00091028    0.00263944   -0.00000602
     atom   27 type  3   force =     0.00074119    0.00017642   -0.00167610
     atom   28 type  3   force =     0.00027156   -0.00169807   -0.00099977
     atom   29 type  3   force =    -0.00177283   -0.00162682    0.00091996
     atom   30 type  3   force =     0.00403773   -0.00179367   -0.00638417
     atom   31 type  3   force =    -0.00354195    0.00099981    0.00600959
     atom   32 type  1   force =    -0.00646473    0.00069559   -0.00442515
     atom   33 type  3   force =     0.00688146    0.00399824    0.00686510
     atom   34 type  3   force =     0.00322049    0.00076850    0.00072066

     Total force =     0.052435     Total SCF correction =     0.001890


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.68
  -0.00001809  -0.00000133  -0.00000062           -2.66       -0.20       -0.09
  -0.00000133  -0.00001131   0.00000060           -0.20       -1.66        0.09
  -0.00000062   0.00000060  -0.00000494           -0.09        0.09       -0.73


     init_run     :    539.34s CPU    540.25s WALL (       1 calls)
     electrons    :  19045.83s CPU  19175.14s WALL (       1 calls)
     forces       :     65.23s CPU     64.99s WALL (       1 calls)
     stress       :    244.69s CPU    247.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    472.35s CPU    474.22s WALL (       1 calls)
     potinit      :     18.89s CPU     18.72s WALL (       1 calls)
     hinit0       :     12.85s CPU     11.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14018.59s CPU  14101.01s WALL (      18 calls)
     sum_band     :   4274.70s CPU   4309.95s WALL (      18 calls)
     v_of_rho     :    130.06s CPU    131.62s WALL (      18 calls)
     newd         :    604.35s CPU    614.19s WALL (      18 calls)
     mix_rho      :     28.77s CPU     28.34s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.18s CPU      3.75s WALL (      37 calls)
     cegterg      :  14005.88s CPU  14087.68s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      3.10s WALL (     108 calls)
     h_psi        :  14323.07s CPU  14404.57s WALL (     110 calls)
     s_psi        :     31.56s CPU     31.00s WALL (     110 calls)
     g_psi        :      6.54s CPU      6.28s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     37.81s CPU     38.20s WALL (     110 calls)
     vloc_psi     :  14250.90s CPU  14330.82s WALL (     110 calls)
     add_vuspsi   :     27.52s CPU     27.95s WALL (     110 calls)

     General routines
     calbec       :     52.56s CPU     53.06s WALL (     133 calls)
     fft          :    237.36s CPU    248.35s WALL (     258 calls)
     ffts         :     29.58s CPU     29.18s WALL (      36 calls)
     fftw         :  15188.44s CPU  15300.52s WALL (   19430 calls)
     interpolate  :     27.48s CPU     27.87s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1283.53s CPU   1278.39s WALL (   19724 calls)
     fft_scatt_yz :   5891.92s CPU   6159.01s WALL (   19724 calls)

     PWSCF        :      5h31m CPU      5h33m WALL


   This run was terminated on:  12:14: 6  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
