
     Program PWSCF v.6.6 starts on 30Aug2024 at 13:50:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9079474  -0.7857855  -0.4939981  )
         2           K   tau(   2) = (  -0.7267121  -0.8530654  -0.5940347  )
         3           K   tau(   3) = (  -0.5150338  -0.0057457  -0.5715988  )
         4           K   tau(   4) = (  -0.8231648  -0.5651865  -0.0739453  )
         5           K   tau(   5) = (  -0.8527965  -0.0878042  -0.5519633  )
         6           Na  tau(   6) = (  -0.6949291  -0.0935164  -0.5283636  )
         7           K   tau(   7) = (  -0.0457891  -0.0019667  -0.5645653  )
         8           Na  tau(   8) = (  -0.0027869  -0.8758305  -0.0192955  )
         9           K   tau(   9) = (  -0.7893463  -0.8515215  -0.3783857  )
        10           K   tau(  10) = (  -0.6082687  -0.7453740  -0.4483436  )
        11           K   tau(  11) = (  -0.3379918  -0.8386738  -0.4487488  )
        12           Na  tau(  12) = (  -0.1407532  -0.6352252  -0.4571590  )
        13           K   tau(  13) = (  -0.0473811  -0.8606229  -0.3564180  )
        14           K   tau(  14) = (  -0.2274201  -0.7242409  -0.3067934  )
        15           K   tau(  15) = (  -0.2488351  -0.4621626  -0.3852834  )
        16           Na  tau(  16) = (  -0.9847738  -0.2897668  -0.2860799  )
        17           K   tau(  17) = (  -0.3250704  -0.2855903  -0.4420440  )
        18           Na  tau(  18) = (  -0.0600461  -0.4171346  -0.2706502  )
        19           K   tau(  19) = (  -0.2088112  -0.2673383  -0.2619443  )
        20           K   tau(  20) = (  -0.8402873  -0.2049244  -0.2964638  )
        21           K   tau(  21) = (  -0.5984394  -0.0372831  -0.3517269  )
        22           K   tau(  22) = (  -0.4073191  -0.1145683  -0.4070280  )
        23           K   tau(  23) = (  -0.1844530  -0.1092609  -0.3692054  )
        24           K   tau(  24) = (  -0.9929757  -0.1031792  -0.4100273  )
        25           Na  tau(  25) = (  -0.9151664  -0.7717138  -0.7273937  )
        26           K   tau(  26) = (  -0.0382985  -0.5470023  -0.1184680  )
        27           Na  tau(  27) = (  -0.9074606  -0.3788025  -0.2183405  )
        28           Na  tau(  28) = (  -0.9668724  -0.3542009  -0.0830245  )
        29           Na  tau(  29) = (  -0.0690937  -0.3581020  -0.1558162  )
        30           K   tau(  30) = (  -0.8307083  -0.2107766  -0.1208312  )
        31           K   tau(  31) = (  -0.8464445  -0.0473426  -0.1983712  )
        32           K   tau(  32) = (  -0.8430089  -0.0222696  -0.7395088  )
        33           K   tau(  33) = (  -0.6810243  -0.1093091  -0.7096777  )
        34           K   tau(  34) = (  -0.0075996  -0.1224331  -0.1644512  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.06 GB

     Estimated total dynamical RAM >      24.48 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  9.261E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      515.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.215E-04 0.000E+00

     total cpu time spent up to now is     2736.0 secs

     total energy              =   -2341.04476698 Ry
     estimated scf accuracy    <       1.10894354 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.099E-05 0.000E+00

     total cpu time spent up to now is     4215.1 secs

     total energy              =   -2339.62968040 Ry
     estimated scf accuracy    <      19.80969694 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.382E-05 0.000E+00

     total cpu time spent up to now is     5566.9 secs

     total energy              =   -2341.33962147 Ry
     estimated scf accuracy    <       2.87100688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.259E-05 0.000E+00

     total cpu time spent up to now is     6631.5 secs

     total energy              =   -2341.60267508 Ry
     estimated scf accuracy    <       0.49313198 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.280E-05 0.000E+00

     total cpu time spent up to now is     7617.5 secs

     total energy              =   -2341.65069307 Ry
     estimated scf accuracy    <       0.11302286 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.370E-05 0.000E+00

     total cpu time spent up to now is     8687.8 secs

     total energy              =   -2341.65763601 Ry
     estimated scf accuracy    <       0.06865733 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations = 16.0

     negative rho (up, down):  1.477E-05 0.000E+00

     total cpu time spent up to now is     9720.4 secs

     total energy              =   -2341.66157110 Ry
     estimated scf accuracy    <       0.05127392 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.571E-05 0.000E+00

     total cpu time spent up to now is    10685.1 secs

     total energy              =   -2341.66545100 Ry
     estimated scf accuracy    <       0.01154663 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.637E-05 0.000E+00

     total cpu time spent up to now is    11795.6 secs

     total energy              =   -2341.66679821 Ry
     estimated scf accuracy    <       0.00225286 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.632E-05 0.000E+00

     total cpu time spent up to now is    12830.8 secs

     total energy              =   -2341.66697877 Ry
     estimated scf accuracy    <       0.00124814 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.659E-05 0.000E+00

     total cpu time spent up to now is    13834.5 secs

     total energy              =   -2341.66711506 Ry
     estimated scf accuracy    <       0.00117630 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.667E-05 0.000E+00

     total cpu time spent up to now is    14806.4 secs

     total energy              =   -2341.66723354 Ry
     estimated scf accuracy    <       0.00007889 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.679E-05 0.000E+00

     total cpu time spent up to now is    15854.0 secs

     total energy              =   -2341.66724576 Ry
     estimated scf accuracy    <       0.00003548 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.684E-05 0.000E+00

     total cpu time spent up to now is    16873.1 secs

     total energy              =   -2341.66724865 Ry
     estimated scf accuracy    <       0.00002784 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.686E-05 0.000E+00

     total cpu time spent up to now is    17853.0 secs

     total energy              =   -2341.66725114 Ry
     estimated scf accuracy    <       0.00001540 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.685E-05 0.000E+00

     total cpu time spent up to now is    18844.4 secs

     total energy              =   -2341.66725078 Ry
     estimated scf accuracy    <       0.00002407 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.686E-05 0.000E+00

     total cpu time spent up to now is    19806.1 secs

     total energy              =   -2341.66725249 Ry
     estimated scf accuracy    <       0.00000758 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.687E-05 0.000E+00

     total cpu time spent up to now is    20782.8 secs

     total energy              =   -2341.66725301 Ry
     estimated scf accuracy    <       0.00000475 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.688E-05 0.000E+00

     total cpu time spent up to now is    21742.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.7683 -54.5473 -54.4739 -54.4493 -54.3553 -54.3376 -54.3112 -54.2420
   -54.2040 -33.8901 -33.7580 -33.6750 -33.6282 -33.6275 -33.5811 -33.5749
   -33.5452 -33.5404 -33.5211 -33.4263 -33.4258 -33.4167 -33.4077 -33.4074
   -33.4019 -33.3946 -33.3925 -33.3904 -33.3433 -33.3310 -33.2861 -33.2186
   -33.2032 -33.1707 -26.6882 -26.6823 -26.6760 -26.4818 -26.4748 -26.4709
   -26.4557 -26.3940 -26.3767 -26.3719 -26.3679 -26.3560 -26.3532 -26.2670
   -26.2628 -26.2472 -26.2444 -26.2430 -26.2362 -26.2257 -26.2202 -26.2052
   -26.1667 -26.1513 -26.1278 -26.1201 -26.1071 -17.3737 -17.3589 -17.3413
   -17.2405 -17.2339 -17.2145 -17.1638 -17.1454 -17.1270 -17.1225 -17.1085
   -17.1072 -17.1017 -17.0931 -17.0853 -17.0745 -17.0647 -17.0563 -17.0545
   -17.0459 -17.0401 -17.0279 -17.0268 -17.0245 -17.0193 -17.0183 -17.0108
   -17.0089 -17.0036 -16.9905 -16.9859 -16.9729 -16.9442 -16.9408 -16.9194
   -16.9173 -16.9116 -16.9089 -16.9039 -16.9001 -16.8965 -16.8938 -16.8930
   -16.8871 -16.8839 -16.8780 -16.8765 -16.8755 -16.8719 -16.8668 -16.8643
   -16.8610 -16.8591 -16.8520 -16.8515 -16.8432 -16.8220 -16.8209 -16.8135
   -16.8093 -16.8000 -16.7998 -16.7808 -16.7692 -16.7625 -16.7414 -16.7294
   -16.7207 -16.7004 -16.6979 -16.6850 -16.6768 -16.6634 -16.6450 -16.6424
    -2.9389  -2.5911  -2.1795  -2.1421  -2.0561  -1.8942  -1.7572  -1.6685
    -1.6042  -1.4946  -1.4302  -1.2917  -1.2457  -1.1674  -1.0525  -1.0023
    -0.9570  -0.9057  -0.7540  -0.7135  -0.6931  -0.6300  -0.5601  -0.4762
    -0.4427  -0.4019  -0.3544  -0.2643  -0.2122  -0.1925  -0.1331  -0.1162
    -0.1060  -0.0438   0.0360   0.0876   0.1152   0.1352   0.1784   0.2170
     0.2273   0.2900   0.3218   0.3380   0.3737   0.4164   0.4528   0.4717

     the Fermi energy is    -0.9106 ev

!    total energy              =   -2341.66725316 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.07887008 Ry
     internal energy E=F+TS    =   -2341.58838308 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3869.01729784 Ry
     hartree contribution      =    1918.40992786 Ry
     xc contribution           =    -410.32794390 Ry
     ewald contribution        =      19.34693081 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.688E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00393452    0.00490459   -0.00822958
     atom    2 type  3   force =     0.00167853    0.01281524   -0.00071672
     atom    3 type  3   force =    -0.00278223   -0.00067994    0.00365544
     atom    4 type  3   force =    -0.00652889    0.00022587    0.00006862
     atom    5 type  3   force =    -0.01044478   -0.00305509    0.00131255
     atom    6 type  1   force =     0.01353304   -0.00404451    0.00968154
     atom    7 type  3   force =    -0.00244057    0.00176769   -0.00692746
     atom    8 type  1   force =    -0.01126530   -0.00928671   -0.00528975
     atom    9 type  3   force =     0.00494729   -0.00719193    0.00272416
     atom   10 type  3   force =     0.00031106   -0.00444000   -0.00109937
     atom   11 type  3   force =     0.00003317    0.00112403    0.00091457
     atom   12 type  1   force =    -0.00207341   -0.00217194    0.00493963
     atom   13 type  3   force =    -0.00322738    0.01303822    0.00643033
     atom   14 type  3   force =     0.00184192    0.00032630   -0.00413717
     atom   15 type  3   force =     0.00512085   -0.00394918    0.00167717
     atom   16 type  1   force =    -0.01241779    0.01674727   -0.00605850
     atom   17 type  3   force =     0.00208032   -0.00066950    0.00002694
     atom   18 type  1   force =    -0.00421610   -0.01762417   -0.01972566
     atom   19 type  3   force =     0.00413482   -0.00512309    0.00057163
     atom   20 type  3   force =     0.00628649   -0.00072667   -0.01607401
     atom   21 type  3   force =    -0.00328220    0.00032032   -0.00406972
     atom   22 type  3   force =    -0.00112926    0.00204395    0.00054382
     atom   23 type  3   force =    -0.00431313    0.00417071   -0.00174491
     atom   24 type  3   force =     0.00910507   -0.01413712    0.00327470
     atom   25 type  1   force =     0.00676292    0.01473985    0.00569999
     atom   26 type  3   force =     0.00455300    0.00370122   -0.00138592
     atom   27 type  1   force =     0.01231644   -0.01207696    0.00381636
     atom   28 type  1   force =     0.02038193    0.00179851    0.01940878
     atom   29 type  1   force =    -0.02388391    0.01174509    0.00398002
     atom   30 type  3   force =     0.00125352   -0.00999267    0.01457574
     atom   31 type  3   force =     0.00545953    0.01746188   -0.00303312
     atom   32 type  3   force =    -0.00137605   -0.00354474   -0.00261390
     atom   33 type  3   force =     0.00437979   -0.00276353   -0.00177335
     atom   34 type  3   force =    -0.01086415   -0.00545299   -0.00042285

     Total force =     0.079999     Total SCF correction =     0.001609


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.688E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.29
  -0.00000028  -0.00000085   0.00000113           -0.04       -0.12        0.17
  -0.00000085  -0.00000322   0.00000104           -0.12       -0.47        0.15
   0.00000113   0.00000104  -0.00000236            0.17        0.15       -0.35


     init_run     :    517.92s CPU    514.20s WALL (       1 calls)
     electrons    :  21070.89s CPU  21226.45s WALL (       1 calls)
     forces       :     69.32s CPU     71.58s WALL (       1 calls)
     stress       :    282.12s CPU    286.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    433.41s CPU    436.93s WALL (       1 calls)
     potinit      :     21.40s CPU     21.85s WALL (       1 calls)
     hinit0       :     27.38s CPU     19.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15508.71s CPU  15608.47s WALL (      20 calls)
     sum_band     :   4719.73s CPU   4763.05s WALL (      20 calls)
     v_of_rho     :    146.14s CPU    148.34s WALL (      20 calls)
     newd         :    670.24s CPU    679.98s WALL (      20 calls)
     mix_rho      :     33.43s CPU     33.85s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.15s CPU      5.06s WALL (      41 calls)
     cegterg      :  15492.89s CPU  15592.64s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.81s CPU      2.88s WALL (     133 calls)
     h_psi        :  15716.60s CPU  15817.08s WALL (     135 calls)
     s_psi        :     42.77s CPU     41.97s WALL (     135 calls)
     g_psi        :      8.67s CPU      8.48s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     51.00s CPU     51.03s WALL (     135 calls)
     vloc_psi     :  15618.36s CPU  15716.73s WALL (     135 calls)
     add_vuspsi   :     37.83s CPU     38.68s WALL (     135 calls)

     General routines
     calbec       :     70.44s CPU     70.95s WALL (     160 calls)
     fft          :    241.80s CPU    256.19s WALL (     284 calls)
     ffts         :     33.96s CPU     36.19s WALL (      40 calls)
     fftw         :  16681.29s CPU  16793.03s WALL (   21476 calls)
     interpolate  :     30.52s CPU     30.25s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1406.86s CPU   1414.77s WALL (   21800 calls)
     fft_scatt_yz :   6391.76s CPU   6632.60s WALL (   21800 calls)

     PWSCF        :      6h 5m CPU      6h 8m WALL


   This run was terminated on:  19:59:10  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
