
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6207812   0.0440775   0.0670948  )
         2           Cl  tau(   2) = (   0.1803625   0.2158885   0.0673095  )
         3           Na  tau(   3) = (   0.5940232   0.5374403   0.7068066  )
         4           Cl  tau(   4) = (   0.5798230   0.5995182   0.1492312  )
         5           Na  tau(   5) = (   0.1292283   0.7359546   0.1298606  )
         6           Cl  tau(   6) = (   0.1420668   0.6178961   0.6540018  )
         7           Na  tau(   7) = (   0.1332261   0.1546484   0.6145291  )
         8           Cl  tau(   8) = (   0.5770563   0.0493448   0.5821651  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2392.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    16590.1 secs

     total energy              =    -527.33031517 Ry
     estimated scf accuracy    <       0.23766574 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    24424.0 secs

     total energy              =    -527.39545681 Ry
     estimated scf accuracy    <       0.04693597 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    32100.3 secs

     total energy              =    -527.40451676 Ry
     estimated scf accuracy    <       0.00134894 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  8.4

     total cpu time spent up to now is    41354.3 secs

     total energy              =    -527.40486418 Ry
     estimated scf accuracy    <       0.00017209 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    48679.3 secs

     total energy              =    -527.40490562 Ry
     estimated scf accuracy    <       0.00001133 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    56357.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -45.9257 -45.9022 -45.7193 -45.6884 -17.9415 -17.9089 -17.8737 -17.8616
   -17.8453 -17.8322 -17.7155 -17.6975 -17.6780 -17.6615 -17.6537 -17.6337
   -10.3691  -9.5576  -9.4474  -9.3103   0.4397   0.6511   0.7628   1.7587
     1.9195   2.1807   2.2438   2.3561   2.6124   2.8370   3.2300   3.4286
     8.6454  10.6686  10.8881  10.9939  11.1373  11.4476

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -45.9257 -45.9022 -45.7193 -45.6884 -17.9412 -17.9089 -17.8760 -17.8623
   -17.8471 -17.8322 -17.7164 -17.6994 -17.6804 -17.6640 -17.6538 -17.6338
   -10.2511  -9.6735  -9.4246  -9.2845   0.5556   0.8189   0.9158   1.4214
     1.7688   2.0358   2.1608   2.3821   2.5934   2.7955   2.9841   3.3471
     9.3298  10.5539  11.1440  11.2940  11.4598  12.3407

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -45.9257 -45.9022 -45.7193 -45.6884 -17.9409 -17.9089 -17.8785 -17.8629
   -17.8489 -17.8323 -17.7173 -17.7015 -17.6827 -17.6665 -17.6539 -17.6339
   -10.0271  -9.8902  -9.4040  -9.2618   0.8157   0.9561   1.1361   1.2406
     1.5974   1.7244   1.9270   2.1802   2.6094   2.7582   3.0130   3.2227
    10.2190  10.4922  11.7108  11.8976  12.0076  12.1545

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.9257 -45.9022 -45.7193 -45.6884 -17.9404 -17.9126 -17.8778 -17.8651
   -17.8476 -17.8337 -17.7176 -17.7004 -17.6806 -17.6624 -17.6538 -17.6350
   -10.1422  -9.6938  -9.4506  -9.2950   0.5932   0.8135   0.9637   1.1307
     1.8491   1.9356   2.1618   2.3688   2.5685   2.6530   3.0678   3.3114
     9.8115  10.5243  11.0987  11.6654  11.9683  12.5677

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -45.9256 -45.9021 -45.7193 -45.6884 -17.9400 -17.9129 -17.8820 -17.8670
   -17.8506 -17.8338 -17.7167 -17.6998 -17.6823 -17.6641 -17.6540 -17.6349
    -9.9556  -9.8280  -9.4423  -9.3009   0.6580   0.7563   1.0173   1.1392
     1.6190   1.7279   2.2008   2.3473   2.6500   2.6816   3.0308   3.1810
    10.4252  10.6617  11.4427  11.7364  12.3268  12.4756

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -45.9256 -45.9021 -45.7192 -45.6884 -17.9394 -17.9168 -17.8857 -17.8712
   -17.8526 -17.8351 -17.7160 -17.6987 -17.6818 -17.6623 -17.6538 -17.6360
    -9.8684  -9.7485  -9.5013  -9.3523   0.5945   0.6757   0.7924   0.9659
     1.7163   1.7702   2.3508   2.4930   2.5458   2.6987   3.0535   3.1886
    10.6292  10.7717  11.4752  11.9703  12.0923  12.3030

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9471 -17.9190 -17.8770 -17.8594
   -17.8488 -17.8309 -17.7209 -17.7052 -17.6822 -17.6614 -17.6485 -17.6351
   -10.0701  -9.6809  -9.4765  -9.3092   0.5055   0.7530   0.8554   1.1080
     1.6762   2.0211   2.2716   2.3754   2.5027   2.8039   3.0566   3.2828
    10.0610  10.7485  11.4019  11.8082  12.0986  12.4531

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -45.9252 -45.9025 -45.7192 -45.6884 -17.9480 -17.9196 -17.8818 -17.8614
   -17.8515 -17.8312 -17.7185 -17.7033 -17.6841 -17.6637 -17.6487 -17.6350
    -9.9075  -9.7824  -9.4610  -9.3259   0.4859   0.5487   0.8030   0.9893
     1.7893   1.8908   2.3961   2.4591   2.6127   2.7352   3.0862   3.1733
    10.5138  10.7939  11.3817  11.6005  12.4324  12.6365

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -45.9252 -45.9026 -45.7192 -45.6885 -17.9499 -17.9227 -17.8853 -17.8664
   -17.8535 -17.8306 -17.7186 -17.7035 -17.6838 -17.6612 -17.6496 -17.6336
    -9.8347  -9.7162  -9.5015  -9.3595   0.2940   0.3930   0.5784   0.6780
     2.0968   2.1722   2.5145   2.5751   2.6818   2.7509   3.0984   3.2040
    10.2526  10.5587  11.0836  11.2516  12.6295  12.6577

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -45.9248 -45.9029 -45.7192 -45.6885 -17.9527 -17.9365 -17.8854 -17.8637
   -17.8486 -17.8284 -17.7203 -17.7085 -17.6844 -17.6608 -17.6453 -17.6316
    -9.7980  -9.6805  -9.5061  -9.3686   0.1873   0.2135   0.2944   0.4198
     2.4174   2.5032   2.6243   2.6565   2.7517   2.7799   3.1357   3.2534
     9.9067  10.3395  10.7806  10.9051  13.0420  13.2838

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9426 -17.9147 -17.8720 -17.8611
   -17.8474 -17.8295 -17.7174 -17.7001 -17.6792 -17.6611 -17.6533 -17.6340
   -10.2849  -9.5847  -9.4693  -9.3096   0.4928   0.7929   0.9364   1.4710
     1.8675   2.0888   2.2513   2.3654   2.5139   2.5920   3.1544   3.3117
     9.3968  10.7310  11.0996  11.3184  11.5956  11.8768

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -45.9257 -45.9022 -45.7193 -45.6884 -17.9405 -17.9116 -17.8749 -17.8641
   -17.8451 -17.8332 -17.7165 -17.6993 -17.6803 -17.6604 -17.6539 -17.6353
   -10.2487  -9.6564  -9.4263  -9.3060   0.5915   0.7578   0.9347   1.4337
     1.7626   2.0693   2.1069   2.3352   2.6568   2.7938   3.1062   3.2388
     9.3554  10.7675  11.0459  11.2032  11.5417  12.2456

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -45.9249 -45.9030 -45.7192 -45.6885 -17.9392 -17.9263 -17.8697 -17.8601
   -17.8487 -17.8277 -17.7189 -17.7037 -17.6803 -17.6608 -17.6527 -17.6342
   -10.1773  -9.6631  -9.4647  -9.3075   0.6056   0.9376   1.1408   1.4395
     1.6319   1.8237   2.0292   2.3834   2.4652   2.5400   3.0759   3.2202
    10.5163  10.9206  11.2647  11.7896  12.0495  12.2015

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -45.9257 -45.9022 -45.7193 -45.6884 -17.9396 -17.9142 -17.8763 -17.8666
   -17.8449 -17.8343 -17.7180 -17.7011 -17.6822 -17.6605 -17.6536 -17.6365
   -10.0301  -9.8578  -9.4059  -9.2965   0.8189   0.9191   1.1448   1.2656
     1.6438   1.7964   1.9219   1.9741   2.7214   2.8176   3.0342   3.1383
    10.2906  10.8294  11.6760  11.8863  12.1210  12.1898

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -45.9257 -45.9022 -45.7193 -45.6884 -17.9403 -17.9120 -17.8791 -17.8660
   -17.8480 -17.8334 -17.7157 -17.6984 -17.6823 -17.6621 -17.6543 -17.6353
   -10.1455  -9.6865  -9.4423  -9.3081   0.6204   0.8179   0.9860   1.1078
     1.8725   1.9034   2.1558   2.3415   2.6089   2.7440   2.9566   3.2588
     9.7767  10.7214  11.2190  11.6298  12.0377  12.5683

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9431 -17.9150 -17.8750 -17.8610
   -17.8497 -17.8296 -17.7180 -17.7013 -17.6812 -17.6637 -17.6529 -17.6339
   -10.1782  -9.6477  -9.4652  -9.3028   0.6018   0.8441   1.0052   1.2139
     1.7120   1.8949   2.2276   2.3411   2.4414   2.7367   3.1136   3.2830
     9.8600  10.9490  11.1666  11.5685  11.9174  12.3773

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9429 -17.9149 -17.8752 -17.8623
   -17.8484 -17.8297 -17.7179 -17.7012 -17.6815 -17.6635 -17.6530 -17.6340
   -10.1722  -9.6719  -9.4536  -9.2957   0.6325   0.8019   0.9460   1.2419
     1.7761   1.8467   2.1922   2.3695   2.5176   2.8122   2.9826   3.3044
     9.8600  10.7655  11.1831  11.6481  12.0069  12.3458

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9437 -17.9167 -17.8733 -17.8644
   -17.8466 -17.8287 -17.7209 -17.7026 -17.6816 -17.6599 -17.6535 -17.6324
   -10.1750  -9.6526  -9.4559  -9.3116   0.5723   0.7963   0.9699   1.1810
     1.8291   1.9168   2.1622   2.3768   2.4652   2.7659   3.0656   3.4012
     9.7967  10.6348  11.1100  11.5990  11.9967  12.3256

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6885 -17.9461 -17.9182 -17.8729 -17.8587
   -17.8470 -17.8302 -17.7196 -17.7058 -17.6818 -17.6595 -17.6486 -17.6358
   -10.1719  -9.6432  -9.4674  -9.3153   0.6481   0.8675   0.9555   1.2327
     1.6731   1.8817   2.1712   2.2864   2.6410   2.8731   3.0178   3.1394
     9.8661  11.1041  11.5024  11.6017  12.0025  12.2676

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.9253 -45.9025 -45.7192 -45.6884 -17.9434 -17.9152 -17.8783 -17.8619
   -17.8508 -17.8296 -17.7186 -17.7023 -17.6834 -17.6660 -17.6525 -17.6337
    -9.9725  -9.8403  -9.4350  -9.2910   0.7437   0.9224   1.0293   1.1980
     1.3999   1.5084   2.2299   2.4123   2.5304   2.7047   3.0963   3.2364
    10.4790  10.7789  11.8449  11.8914  12.3877  12.6251

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -45.9248 -45.9030 -45.7192 -45.6885 -17.9441 -17.9295 -17.8709 -17.8574
   -17.8474 -17.8273 -17.7228 -17.7103 -17.6824 -17.6594 -17.6481 -17.6328
   -10.0787  -9.6666  -9.4908  -9.3195   0.6190   0.9026   1.0296   1.2105
     1.3853   1.7676   2.1662   2.3378   2.6504   2.7342   3.0491   3.2549
    10.4499  11.2136  11.5830  11.7719  12.2432  12.4940

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -45.9256 -45.9022 -45.7192 -45.6884 -17.9394 -17.9154 -17.8810 -17.8688
   -17.8487 -17.8347 -17.7168 -17.6998 -17.6820 -17.6612 -17.6538 -17.6362
    -9.9600  -9.8042  -9.4467  -9.3195   0.6726   0.7746   0.9620   1.1467
     1.6465   1.7204   2.2024   2.2862   2.6658   2.7886   3.0524   3.0978
    10.3795  11.0037  11.3774  11.8360  12.2058  12.5425

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.9252 -45.9026 -45.7192 -45.6885 -17.9473 -17.9201 -17.8740 -17.8619
   -17.8461 -17.8293 -17.7235 -17.7083 -17.6833 -17.6578 -17.6499 -17.6337
    -9.9759  -9.8140  -9.4416  -9.3129   0.6989   0.8941   1.0321   1.2354
     1.4386   1.4823   2.2389   2.3212   2.6029   2.7967   3.0777   3.2415
    10.3255  11.0331  11.6949  12.2358  12.4123  12.5931

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -45.9249 -45.9030 -45.7192 -45.6885 -17.9396 -17.9274 -17.8741 -17.8602
   -17.8500 -17.8275 -17.7189 -17.7043 -17.6819 -17.6631 -17.6519 -17.6339
   -10.0797  -9.6716  -9.4890  -9.3132   0.6573   0.8882   0.9829   1.3203
     1.3956   1.6911   2.1572   2.3509   2.6249   2.7079   3.1163   3.1737
    10.5557  11.1944  11.6256  11.9584  12.2059  12.4319

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -45.9248 -45.9029 -45.7192 -45.6885 -17.9401 -17.9287 -17.8784 -17.8604
   -17.8514 -17.8273 -17.7195 -17.7046 -17.6835 -17.6655 -17.6513 -17.6336
    -9.9101  -9.7802  -9.4792  -9.3250   0.6693   0.7936   1.0254   1.1337
     1.3739   1.4301   2.1518   2.4248   2.6622   2.7492   3.1778   3.2587
    10.7410  11.0721  12.0574  12.2107  12.5677  12.6754

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -45.9248 -45.9030 -45.7191 -45.6885 -17.9490 -17.9326 -17.8723 -17.8551
   -17.8462 -17.8268 -17.7275 -17.7160 -17.6837 -17.6578 -17.6452 -17.6314
    -9.9121  -9.7640  -9.4886  -9.3339   0.6246   0.8521   0.9050   1.0585
     1.4291   1.5283   2.1812   2.3527   2.6798   2.8246   3.1507   3.3466
    10.4153  11.2186  11.6714  12.2316  12.6326  12.8726

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9470 -17.9187 -17.8777 -17.8605
   -17.8498 -17.8306 -17.7173 -17.7037 -17.6838 -17.6618 -17.6488 -17.6357
   -10.0799  -9.6587  -9.4630  -9.3364   0.5185   0.7376   0.8255   1.2573
     1.6553   1.9562   2.2891   2.3879   2.5114   2.7386   3.0491   3.2291
    10.1773  10.9388  11.5380  11.8060  11.9433  12.5582

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9440 -17.9174 -17.8781 -17.8670
   -17.8494 -17.8288 -17.7187 -17.7003 -17.6838 -17.6617 -17.6536 -17.6326
   -10.0781  -9.6790  -9.4615  -9.3162   0.4716   0.6981   0.7701   1.3100
     1.5951   1.9641   2.2447   2.4201   2.5963   2.8171   3.0553   3.3395
     9.8891  10.6717  11.2383  11.7127  12.0065  12.8367

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -45.9253 -45.9026 -45.7192 -45.6884 -17.9447 -17.9178 -17.8768 -17.8646
   -17.8495 -17.8291 -17.7208 -17.7039 -17.6815 -17.6617 -17.6530 -17.6323
   -10.0795  -9.6716  -9.4747  -9.3084   0.4349   0.6556   0.8220   1.3490
     1.5771   1.9413   2.2709   2.4554   2.5546   2.7627   3.1374   3.3502
     9.8428  10.6549  11.2612  11.7172  11.8894  12.6428

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -45.9252 -45.9025 -45.7192 -45.6884 -17.9450 -17.9185 -17.8817 -17.8671
   -17.8524 -17.8292 -17.7186 -17.7018 -17.6836 -17.6636 -17.6530 -17.6325
    -9.9112  -9.7883  -9.4596  -9.3148   0.3646   0.5334   0.9079   0.9395
     1.7578   1.8654   2.3659   2.5146   2.7162   2.7544   3.1001   3.2622
    10.1932  10.4629  11.4388  11.6837  12.4947  12.6896

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -45.9248 -45.9030 -45.7192 -45.6885 -17.9449 -17.9312 -17.8769 -17.8603
   -17.8495 -17.8273 -17.7196 -17.7067 -17.6845 -17.6616 -17.6484 -17.6330
    -9.9973  -9.6641  -9.4876  -9.3413   0.4197   0.6053   0.7592   1.1112
     1.5891   1.9791   2.3745   2.5048   2.5963   2.7709   3.1304   3.2120
    10.3622  10.9541  11.5051  11.6363  12.5833  12.7929

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -45.9248 -45.9030 -45.7192 -45.6885 -17.9457 -17.9311 -17.8761 -17.8578
   -17.8489 -17.8278 -17.7231 -17.7096 -17.6825 -17.6613 -17.6477 -17.6324
    -9.9913  -9.6716  -9.5056  -9.3209   0.3670   0.6481   0.8108   1.0109
     1.5625   2.0413   2.3770   2.5286   2.6301   2.7214   3.1002   3.2972
    10.1838  10.9955  11.3887  11.7118  12.3523  12.6958

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -45.9252 -45.9026 -45.7192 -45.6885 -17.9487 -17.9214 -17.8796 -17.8637
   -17.8501 -17.8301 -17.7201 -17.7066 -17.6835 -17.6594 -17.6496 -17.6338
    -9.9162  -9.7631  -9.4622  -9.3367   0.3847   0.5572   0.8835   0.9270
     1.8249   1.8913   2.3639   2.4343   2.7052   2.8189   3.0917   3.1558
    10.2368  10.9583  11.2128  11.7900  12.2967  12.8708

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -45.9252 -45.9026 -45.7192 -45.6885 -17.9484 -17.9214 -17.8798 -17.8643
   -17.8498 -17.8299 -17.7216 -17.7050 -17.6836 -17.6595 -17.6498 -17.6335
    -9.9106  -9.7686  -9.4708  -9.3282   0.4348   0.5823   0.7847   0.9450
     1.7356   1.9340   2.3541   2.4635   2.6884   2.8250   3.0543   3.2579
    10.2612  10.8728  10.9899  11.8062  12.4791  12.8617

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -45.9249 -45.9030 -45.7192 -45.6885 -17.9466 -17.9328 -17.8820 -17.8616
   -17.8504 -17.8279 -17.7200 -17.7064 -17.6845 -17.6635 -17.6480 -17.6326
    -9.8574  -9.7352  -9.4880  -9.3432   0.3075   0.4019   0.6372   0.7473
     1.9583   2.0293   2.4455   2.5822   2.7276   2.7891   3.1630   3.2497
    10.2596  10.6256  11.2822  11.5202  12.9518  13.0866

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -45.9248 -45.9030 -45.7192 -45.6885 -17.9509 -17.9346 -17.8791 -17.8590
   -17.8480 -17.8277 -17.7238 -17.7122 -17.6842 -17.6594 -17.6453 -17.6316
    -9.8601  -9.7227  -9.4953  -9.3479   0.3100   0.4112   0.6149   0.7130
     1.9463   2.1010   2.4517   2.5089   2.7362   2.8387   3.1442   3.3042
    10.1592  10.8690  10.8971  11.5176  12.8732  13.0801

     the Fermi energy is     6.2907 ev

!    total energy              =    -527.40490951 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.40490951 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -313.95877731 Ry
     hartree contribution      =     181.28804607 Ry
     xc contribution           =    -103.04846211 Ry
     ewald contribution        =    -291.68571615 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03119513    0.04548325    0.01330051
     atom    2 type  2   force =    -0.06371031   -0.03022250    0.05455927
     atom    3 type  1   force =     0.03931848   -0.00090753   -0.05747348
     atom    4 type  2   force =     0.06357228   -0.02117365    0.05178742
     atom    5 type  1   force =    -0.03037143   -0.02011408    0.01975319
     atom    6 type  2   force =    -0.06018008    0.04650374   -0.03502484
     atom    7 type  1   force =    -0.04615045   -0.02623280   -0.04067971
     atom    8 type  2   force =     0.06632637    0.00666356   -0.00622235

     Total force =     0.202170     Total SCF correction =     0.003760


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.01
   0.00093567  -0.00003697   0.00004242          137.64       -5.44        6.24
  -0.00003697   0.00100702   0.00002667           -5.44      148.14        3.92
   0.00004242   0.00002667   0.00095334            6.24        3.92      140.24


     init_run     :   2383.63s CPU   2391.03s WALL (       1 calls)
     electrons    :  53728.05s CPU  53965.27s WALL (       1 calls)
     forces       :     51.42s CPU     54.55s WALL (       1 calls)
     stress       :    680.77s CPU    685.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2332.57s CPU   2344.13s WALL (       1 calls)
     potinit      :      9.06s CPU      9.19s WALL (       1 calls)
     hinit0       :      9.93s CPU      6.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43668.03s CPU  43866.25s WALL (       7 calls)
     sum_band     :   9845.04s CPU   9882.12s WALL (       7 calls)
     v_of_rho     :     46.10s CPU     46.12s WALL (       7 calls)
     newd         :    188.90s CPU    190.17s WALL (       7 calls)
     mix_rho      :      7.97s CPU      7.83s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.49s CPU     41.60s WALL (     612 calls)
     cegterg      :  43623.40s CPU  43818.87s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.05s CPU      4.20s WALL (    1383 calls)
     h_psi        :  45297.19s CPU  45493.39s WALL (    1455 calls)
     s_psi        :      0.63s CPU      0.57s WALL (    1455 calls)
     g_psi        :     67.28s CPU     66.60s WALL (    1167 calls)

     Called by h_psi:
     h_psi:calbec :    151.15s CPU    155.35s WALL (    1455 calls)
     vloc_psi     :  45055.24s CPU  45243.79s WALL (    1455 calls)
     add_vuspsi   :      0.63s CPU      0.87s WALL (    1455 calls)

     General routines
     calbec       :    262.41s CPU    297.69s WALL (    1887 calls)
     fft          :    111.99s CPU    123.31s WALL (     115 calls)
     ffts         :     10.31s CPU     10.72s WALL (      14 calls)
     fftw         :  46855.87s CPU  47116.36s WALL (   61836 calls)
     interpolate  :     10.17s CPU     10.27s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4090.59s CPU   4035.33s WALL (   61965 calls)
     fft_scatt_yz :  16878.10s CPU  17761.41s WALL (   61965 calls)

     PWSCF        :     15h47m CPU     15h51m WALL


   This run was terminated on:  12:20: 3   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
