
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:40:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         548     447    121                27309    20172    2877
     Max         549     448    122                27311    20176    2880
     Sum        4389    3577    973               218479   161391   23031



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.0595  a.u.
     unit-cell volume          =    2227.3241 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.059539  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000170  -0.000170 )  
               a(2) = (  -0.000170   1.000000  -0.000170 )  
               a(3) = (  -0.000170  -0.000170   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000170  0.000170 )  
               b(2) = (  0.000170  1.000000  0.000170 )  
               b(3) = (  0.000170  0.000170  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380060   0.1380060   0.1380060  )
         2           Na  tau(   2) = (   0.6377371   0.6377371   0.6377371  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   218479 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   161391 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     221.50 MB

     Estimated total dynamical RAM >       1.73 GB

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     5109.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.78E-05,  avg # of iterations =  9.4

     total cpu time spent up to now is    48824.9 secs

     total energy              =    -193.89906119 Ry
     estimated scf accuracy    <       0.00334625 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    64920.0 secs

     total energy              =    -193.89962623 Ry
     estimated scf accuracy    <       0.00049460 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.75E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is    86128.3 secs

     total energy              =    -193.89972919 Ry
     estimated scf accuracy    <       0.00004896 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is   104439.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.6162 ev

!    total energy              =    -193.89974042 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00887336 Ry
     internal energy E=F+TS    =    -193.89086706 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -235.69649087 Ry
     hartree contribution      =     116.09104123 Ry
     xc contribution           =     -29.14172275 Ry
     ewald contribution        =     -45.14369467 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000571    0.00000571    0.00000571
     atom    2 type  1   force =    -0.00000571   -0.00000571   -0.00000571

     Total force =     0.000014     Total SCF correction =     0.000017
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.85
  -0.00004660  -0.00000002  -0.00000002           -6.85       -0.00       -0.00
  -0.00000002  -0.00004660  -0.00000002           -0.00       -6.85       -0.00
  -0.00000002  -0.00000002  -0.00004660           -0.00       -0.00       -6.85


     init_run     :   5096.02s CPU   5107.68s WALL (       1 calls)
     electrons    :  98636.72s CPU  99329.74s WALL (       1 calls)
     forces       :    141.18s CPU    141.37s WALL (       1 calls)
     stress       :   2615.31s CPU   2611.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5035.04s CPU   5058.09s WALL (       1 calls)
     potinit      :      9.89s CPU      9.51s WALL (       1 calls)
     hinit0       :     22.09s CPU     11.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83015.84s CPU  83628.81s WALL (       5 calls)
     sum_band     :  15453.18s CPU  15535.05s WALL (       5 calls)
     v_of_rho     :     34.24s CPU     34.11s WALL (       5 calls)
     newd         :    156.70s CPU    154.81s WALL (       5 calls)
     mix_rho      :      5.24s CPU      4.83s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    198.42s CPU    200.09s WALL (    3003 calls)
     cegterg      :  82805.52s CPU  83404.64s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :     11.76s CPU     12.48s WALL (    6852 calls)
     h_psi        :  84422.22s CPU  85011.26s WALL (    7314 calls)
     s_psi        :      1.40s CPU      1.31s WALL (    7314 calls)
     g_psi        :    333.76s CPU    331.25s WALL (    5928 calls)

     Called by h_psi:
     h_psi:calbec :    719.01s CPU    741.85s WALL (    7314 calls)
     vloc_psi     :  83261.05s CPU  83816.41s WALL (    7314 calls)
     add_vuspsi   :      1.49s CPU      1.84s WALL (    7314 calls)

     General routines
     calbec       :   1160.92s CPU   1300.08s WALL (    9624 calls)
     fft          :     67.01s CPU     66.37s WALL (      89 calls)
     ffts         :      7.67s CPU      7.42s WALL (      10 calls)
     fftw         :  84650.67s CPU  85276.69s WALL (  111853 calls)
     interpolate  :      7.55s CPU      7.48s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   7300.67s CPU   7255.47s WALL (  111952 calls)
     fft_scatt_yz :  31043.04s CPU  32350.11s WALL (  111952 calls)

     PWSCF        :   1d 5h34m CPU   1d 5h46m WALL


   This run was terminated on:   6:27: 8  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
