
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:44:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6738943  -0.8000721  -0.5543356  )
         2           K   tau(   2) = (  -0.1453585  -0.7499229  -0.5582437  )
         3           K   tau(   3) = (  -0.8794602  -0.7028010  -0.6282740  )
         4           Na  tau(   4) = (  -0.2556546  -0.6406030  -0.5160790  )
         5           Na  tau(   5) = (  -0.7130879  -0.2757355  -0.6620017  )
         6           K   tau(   6) = (  -0.1302657  -0.2811628  -0.7055879  )
         7           K   tau(   7) = (  -0.8866679  -0.2223229  -0.6691093  )
         8           K   tau(   8) = (  -0.7231746  -0.1535247  -0.5686147  )
         9           K   tau(   9) = (  -0.3531131  -0.1060660  -0.7392796  )
        10           K   tau(  10) = (  -0.0047657  -0.8960098  -0.4158528  )
        11           K   tau(  11) = (  -0.3138086  -0.7717821  -0.3398979  )
        12           K   tau(  12) = (  -0.7889563  -0.7584880  -0.4261677  )
        13           K   tau(  13) = (  -0.6503774  -0.6362064  -0.5107974  )
        14           K   tau(  14) = (  -0.4087092  -0.6049372  -0.4100827  )
        15           K   tau(  15) = (  -0.1012289  -0.4387050  -0.4381524  )
        16           K   tau(  16) = (  -0.6222155  -0.3461313  -0.5397922  )
        17           K   tau(  17) = (  -0.4395980  -0.1664897  -0.4895469  )
        18           K   tau(  18) = (  -0.7918393  -0.1001462  -0.3378289  )
        19           K   tau(  19) = (  -0.2507830  -0.0634449  -0.3804405  )
        20           K   tau(  20) = (  -0.6487236  -0.8754880  -0.3577664  )
        21           K   tau(  21) = (  -0.2810083  -0.5641420  -0.2542755  )
        22           K   tau(  22) = (  -0.9729633  -0.5312992  -0.3046361  )
        23           K   tau(  23) = (  -0.1984612  -0.2063796  -0.2601113  )
        24           K   tau(  24) = (  -0.4055739  -0.0686928  -0.3032803  )
        25           K   tau(  25) = (  -0.1153663  -0.0349473  -0.2185689  )
        26           K   tau(  26) = (  -0.7142331  -0.8490400  -0.2166573  )
        27           K   tau(  27) = (  -0.5369972  -0.0486307  -0.1057521  )
        28           K   tau(  28) = (  -0.3111438  -0.7115703  -0.1706629  )
        29           K   tau(  29) = (  -0.2028242  -0.8604761  -0.0503370  )
        30           K   tau(  30) = (  -0.9022244  -0.5543917  -0.0875032  )
        31           K   tau(  31) = (  -0.2771794  -0.3393509  -0.0931003  )
        32           K   tau(  32) = (  -0.6750075  -0.1668589  -0.0336317  )
        33           K   tau(  33) = (  -0.4143352  -0.2116003  -0.1470815  )
        34           Na  tau(  34) = (  -0.7501512  -0.1087473  -0.1661293  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.040E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1076.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.391E-06 0.000E+00

     total cpu time spent up to now is     5422.3 secs

     total energy              =   -2111.65107723 Ry
     estimated scf accuracy    <       0.45806095 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations = 12.0

     negative rho (up, down):  8.527E-06 0.000E+00

     total cpu time spent up to now is     8403.8 secs

     total energy              =   -2111.18903126 Ry
     estimated scf accuracy    <       5.76485917 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.308E-06 0.000E+00

     total cpu time spent up to now is    11114.0 secs

     total energy              =   -2111.70844274 Ry
     estimated scf accuracy    <       1.43435762 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.793E-06 0.000E+00

     total cpu time spent up to now is    13279.3 secs

     total energy              =   -2111.82389826 Ry
     estimated scf accuracy    <       0.35298801 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.640E-06 0.000E+00

     total cpu time spent up to now is    15191.2 secs

     total energy              =   -2111.84648994 Ry
     estimated scf accuracy    <       0.15328302 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.950E-06 0.000E+00

     total cpu time spent up to now is    17104.3 secs

     total energy              =   -2111.85536485 Ry
     estimated scf accuracy    <       0.10024380 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.693E-06 0.000E+00

     total cpu time spent up to now is    18995.8 secs

     total energy              =   -2111.86129865 Ry
     estimated scf accuracy    <       0.03015193 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.495E-06 0.000E+00

     total cpu time spent up to now is    21010.8 secs

     total energy              =   -2111.86388858 Ry
     estimated scf accuracy    <       0.01304397 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.427E-06 0.000E+00

     total cpu time spent up to now is    23081.9 secs

     total energy              =   -2111.86488399 Ry
     estimated scf accuracy    <       0.00271002 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-07,  avg # of iterations =  9.0

     negative rho (up, down):  1.476E-06 0.000E+00

     total cpu time spent up to now is    25222.7 secs

     total energy              =   -2111.86510052 Ry
     estimated scf accuracy    <       0.00218986 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.391E-06 0.000E+00

     total cpu time spent up to now is    27172.6 secs

     total energy              =   -2111.86533699 Ry
     estimated scf accuracy    <       0.00060389 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.385E-06 0.000E+00

     total cpu time spent up to now is    29129.2 secs

     total energy              =   -2111.86539612 Ry
     estimated scf accuracy    <       0.00012690 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.367E-06 0.000E+00

     total cpu time spent up to now is    31148.7 secs

     total energy              =   -2111.86541010 Ry
     estimated scf accuracy    <       0.00013032 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.357E-06 0.000E+00

     total cpu time spent up to now is    33047.2 secs

     total energy              =   -2111.86542136 Ry
     estimated scf accuracy    <       0.00003376 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.349E-06 0.000E+00

     total cpu time spent up to now is    35163.7 secs

     total energy              =   -2111.86542426 Ry
     estimated scf accuracy    <       0.00003203 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.348E-06 0.000E+00

     total cpu time spent up to now is    37216.6 secs

     total energy              =   -2111.86542605 Ry
     estimated scf accuracy    <       0.00001590 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.345E-06 0.000E+00

     total cpu time spent up to now is    39251.2 secs

     total energy              =   -2111.86542650 Ry
     estimated scf accuracy    <       0.00002266 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.345E-06 0.000E+00

     total cpu time spent up to now is    41266.0 secs

     total energy              =   -2111.86542747 Ry
     estimated scf accuracy    <       0.00000878 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.341E-06 0.000E+00

     total cpu time spent up to now is    43273.5 secs

     total energy              =   -2111.86542820 Ry
     estimated scf accuracy    <       0.00000372 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.338E-06 0.000E+00

     total cpu time spent up to now is    45318.2 secs

     total energy              =   -2111.86542853 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.340E-06 0.000E+00

     total cpu time spent up to now is    47484.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -54.8901 -54.8855 -54.7821 -34.2450 -34.2348 -34.2316 -34.2176 -34.2146
   -34.1846 -34.1825 -34.1804 -34.1702 -34.1548 -34.1533 -34.1445 -34.1431
   -34.1423 -34.1265 -34.1252 -34.1242 -34.1110 -34.1027 -34.0985 -34.0934
   -34.0789 -34.0702 -34.0640 -34.0553 -34.0328 -34.0282 -34.0159 -33.9929
   -33.9617 -33.9177 -26.8114 -26.8102 -26.8076 -26.8072 -26.7962 -26.7897
   -26.7054 -26.6989 -26.6907 -17.7269 -17.7143 -17.7121 -17.7117 -17.7091
   -17.7088 -17.7018 -17.6986 -17.6958 -17.6943 -17.6894 -17.6865 -17.6806
   -17.6658 -17.6632 -17.6592 -17.6590 -17.6584 -17.6580 -17.6545 -17.6541
   -17.6510 -17.6469 -17.6424 -17.6410 -17.6401 -17.6374 -17.6303 -17.6301
   -17.6278 -17.6268 -17.6228 -17.6226 -17.6185 -17.6180 -17.6169 -17.6159
   -17.6154 -17.6125 -17.6108 -17.6093 -17.6068 -17.6053 -17.6036 -17.6012
   -17.5993 -17.5968 -17.5967 -17.5952 -17.5872 -17.5849 -17.5821 -17.5778
   -17.5768 -17.5748 -17.5736 -17.5723 -17.5712 -17.5670 -17.5645 -17.5609
   -17.5573 -17.5557 -17.5552 -17.5520 -17.5453 -17.5446 -17.5433 -17.5359
   -17.5304 -17.5291 -17.5246 -17.5223 -17.5205 -17.5196 -17.5182 -17.5169
   -17.5071 -17.5010 -17.5001 -17.4910 -17.4864 -17.4861 -17.4697 -17.4662
   -17.4633 -17.4472 -17.4367 -17.4331 -17.4270 -17.4127 -17.3947 -17.3665
    -2.4339  -2.2846  -2.2265  -2.1122  -2.0398  -1.8889  -1.7921  -1.7570
    -1.7005  -1.6419  -1.5980  -1.4928  -1.4642  -1.4502  -1.3903  -1.3315
    -1.3251  -1.2535  -1.2237  -1.1913  -1.1489  -1.0650  -1.0122  -0.9600
    -0.9340  -0.8706  -0.8609  -0.8055  -0.7980  -0.7275  -0.6868  -0.6377
    -0.5857  -0.5301  -0.4373  -0.4301  -0.3864  -0.3265  -0.3099  -0.3031
    -0.2359  -0.1999  -0.1903  -0.1780  -0.1415  -0.1377  -0.1192  -0.1042

     the Fermi energy is    -1.2829 ev

!    total energy              =   -2111.86542812 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.11916136 Ry
     internal energy E=F+TS    =   -2111.74626675 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2620.53217356 Ry
     hartree contribution      =    1286.25767032 Ry
     xc contribution           =    -388.02941771 Ry
     ewald contribution        =    -389.44234581 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  1.340E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00176458   -0.00259087    0.00070036
     atom    2 type  3   force =    -0.00096981    0.00075823    0.00209648
     atom    3 type  3   force =     0.00210898    0.00019001    0.00166633
     atom    4 type  1   force =    -0.00117082   -0.00247046    0.00404489
     atom    5 type  1   force =    -0.00127583   -0.00104457    0.00212257
     atom    6 type  3   force =    -0.00071066    0.00033021   -0.00246808
     atom    7 type  3   force =     0.00289080   -0.00010610   -0.00020344
     atom    8 type  3   force =     0.00014241    0.00078185    0.00184371
     atom    9 type  3   force =    -0.00011771   -0.00026126   -0.00361668
     atom   10 type  3   force =    -0.00059809    0.00085256    0.00113573
     atom   11 type  3   force =     0.00101116    0.00064050   -0.00210789
     atom   12 type  3   force =     0.00016474   -0.00241028   -0.00043606
     atom   13 type  3   force =    -0.00052780    0.00025393    0.00122592
     atom   14 type  3   force =     0.00455394   -0.00224570   -0.00032140
     atom   15 type  3   force =     0.00241128   -0.00387873    0.00422371
     atom   16 type  3   force =    -0.00073701    0.00355464   -0.00204241
     atom   17 type  3   force =     0.00053824    0.00212473    0.00204399
     atom   18 type  3   force =     0.00126630    0.00403104    0.00127974
     atom   19 type  3   force =     0.00203172    0.00083681    0.00128464
     atom   20 type  3   force =     0.00140806   -0.00111585   -0.00754406
     atom   21 type  3   force =    -0.00058843   -0.00114937   -0.00400105
     atom   22 type  3   force =    -0.00302889    0.00230065    0.00084255
     atom   23 type  3   force =    -0.00337732    0.00269520    0.00273426
     atom   24 type  3   force =    -0.00093040   -0.00052441    0.00125239
     atom   25 type  3   force =    -0.00417272   -0.00044468   -0.00252682
     atom   26 type  3   force =    -0.00302729   -0.00373852    0.00387881
     atom   27 type  3   force =     0.00056814   -0.00380587   -0.00250893
     atom   28 type  3   force =     0.00142624   -0.00325238    0.00151772
     atom   29 type  3   force =    -0.00243145   -0.00149932   -0.00262303
     atom   30 type  3   force =    -0.00126043   -0.00188332   -0.00194796
     atom   31 type  3   force =     0.00217421    0.00498885    0.00020091
     atom   32 type  3   force =    -0.00117190    0.00185541    0.00028116
     atom   33 type  3   force =     0.00243668    0.00378879    0.00055832
     atom   34 type  1   force =     0.00272823    0.00243826   -0.00258637

     Total force =     0.023219     Total SCF correction =     0.001300


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.340E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.57
  -0.00001146   0.00000012  -0.00000204           -1.69        0.02       -0.30
   0.00000012  -0.00000993   0.00000136            0.02       -1.46        0.20
  -0.00000204   0.00000136  -0.00001065           -0.30        0.20       -1.57


     init_run     :   1101.77s CPU   1074.63s WALL (       1 calls)
     electrons    :  46153.74s CPU  46408.47s WALL (       1 calls)
     forces       :    140.92s CPU    142.81s WALL (       1 calls)
     stress       :    585.97s CPU    593.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    927.56s CPU    930.74s WALL (       1 calls)
     potinit      :     38.81s CPU     38.97s WALL (       1 calls)
     hinit0       :     64.67s CPU     33.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33531.29s CPU  33699.75s WALL (      22 calls)
     sum_band     :  10677.64s CPU  10744.45s WALL (      22 calls)
     v_of_rho     :    322.48s CPU    325.67s WALL (      22 calls)
     newd         :   1558.78s CPU   1575.47s WALL (      22 calls)
     mix_rho      :     74.24s CPU     74.84s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     10.61s CPU     10.52s WALL (      45 calls)
     cegterg      :  33499.38s CPU  33667.86s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.76s CPU      2.87s WALL (     135 calls)
     h_psi        :  34063.73s CPU  34232.90s WALL (     137 calls)
     s_psi        :     78.56s CPU     77.67s WALL (     137 calls)
     g_psi        :     16.58s CPU     16.01s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     84.26s CPU     85.30s WALL (     137 calls)
     vloc_psi     :  33890.43s CPU  34052.33s WALL (     137 calls)
     add_vuspsi   :     68.84s CPU     73.02s WALL (     137 calls)

     General routines
     calbec       :    117.64s CPU    118.96s WALL (     164 calls)
     fft          :    499.03s CPU    512.86s WALL (     310 calls)
     ffts         :     68.85s CPU     67.85s WALL (      44 calls)
     fftw         :  35970.81s CPU  36161.90s WALL (   23134 calls)
     interpolate  :     69.67s CPU     68.53s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   3291.13s CPU   3283.85s WALL (   23488 calls)
     fft_scatt_yz :  11518.85s CPU  12086.55s WALL (   23488 calls)

     PWSCF        :     13h19m CPU     13h23m WALL


   This run was terminated on:  12: 8:24  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
