
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:12:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8642086  -0.6757648  -0.4396971  )
         2           Cl  tau(   2) = (  -0.6881939  -0.5852396  -0.6012205  )
         3           K   tau(   3) = (  -0.5306748  -0.5742280  -0.1246372  )
         4           Cl  tau(   4) = (  -0.0638328  -0.7454368  -0.6460046  )
         5           Cl  tau(   5) = (  -0.3448546  -0.6509730  -0.5349289  )
         6           Cl  tau(   6) = (  -0.0643850  -0.5077097  -0.3585154  )
         7           K   tau(   7) = (  -0.2524298  -0.6785205  -0.0105355  )
         8           K   tau(   8) = (  -0.5402625  -0.8357385  -0.4809166  )
         9           Cl  tau(   9) = (  -0.6346069  -0.3347567  -0.4367460  )
        10           K   tau(  10) = (  -0.8033043  -0.1650927  -0.5789578  )
        11           Cl  tau(  11) = (  -0.5846710  -0.0955257  -0.7119358  )
        12           K   tau(  12) = (  -0.4111902  -0.4804385  -0.4041139  )
        13           Na  tau(  13) = (  -0.1757352  -0.3968839  -0.6144809  )
        14           Cl  tau(  14) = (  -0.3143672  -0.3273593  -0.4805242  )
        15           Cl  tau(  15) = (  -0.1090263  -0.2291508  -0.6786935  )
        16           Cl  tau(  16) = (  -0.8378848  -0.5721810  -0.2202518  )
        17           K   tau(  17) = (  -0.5334521  -0.8537496  -0.1272231  )
        18           K   tau(  18) = (  -0.5844780  -0.4127535  -0.6838301  )
        19           Na  tau(  19) = (  -0.9847839  -0.6083080  -0.0540414  )
        20           K   tau(  20) = (  -0.3085602  -0.1359291  -0.1299741  )
        21           Cl  tau(  21) = (  -0.0229844  -0.8397187  -0.2771935  )
        22           K   tau(  22) = (  -0.2288128  -0.7586539  -0.3646315  )
        23           Cl  tau(  23) = (  -0.3817303  -0.7280248  -0.1918754  )
        24           Cl  tau(  24) = (  -0.1327121  -0.4626069  -0.0368995  )
        25           Cl  tau(  25) = (  -0.7587052  -0.3376942  -0.0450167  )
        26           Cl  tau(  26) = (  -0.7812698  -0.0597698  -0.3914277  )
        27           K   tau(  27) = (  -0.8587228  -0.3130714  -0.2934899  )
        28           K   tau(  28) = (  -1.0004805  -0.0426815  -0.0748343  )
        29           K   tau(  29) = (  -0.5855712  -0.2493577  -0.1786046  )
        30           Cl  tau(  30) = (  -0.0432653  -0.1793838  -0.2894032  )
        31           K   tau(  31) = (  -0.9896531  -0.0325001  -0.4740534  )
        32           Cl  tau(  32) = (  -0.3969151  -0.0445503  -0.3223852  )
        33           Cl  tau(  33) = (  -0.3750681  -0.4157454  -0.1890893  )
        34           Na  tau(  34) = (  -0.1650415  -0.3319858  -0.3493793  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     552.01 MB

     Estimated total dynamical RAM >       4.31 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      404.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2192.5 secs

     total energy              =   -1705.62303985 Ry
     estimated scf accuracy    <       2.26026451 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3339.8 secs

     total energy              =   -1706.27372814 Ry
     estimated scf accuracy    <       0.83291567 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4319.8 secs

     total energy              =   -1706.44431329 Ry
     estimated scf accuracy    <       0.02068767 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     5750.9 secs

     total energy              =   -1706.45036332 Ry
     estimated scf accuracy    <       0.00628449 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6783.4 secs

     total energy              =   -1706.45138345 Ry
     estimated scf accuracy    <       0.00036635 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     7902.9 secs

     total energy              =   -1706.45151393 Ry
     estimated scf accuracy    <       0.00003250 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     8924.0 secs

     total energy              =   -1706.45152384 Ry
     estimated scf accuracy    <       0.00000506 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9908.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.6756 -48.9685 -48.7622 -29.7592 -29.7244 -29.5038 -29.3218 -29.1533
   -29.1243 -28.9790 -28.6848 -28.5051 -28.3628 -28.2645 -28.0768 -27.9365
   -27.3615 -21.6398 -21.5889 -21.5599 -20.9484 -20.9058 -20.8873 -20.7435
   -20.7285 -20.7058 -14.4568 -13.5025 -13.4775 -13.4228 -13.4125 -13.3570
   -13.2705 -13.2485 -13.1673 -13.0970 -13.0459 -13.0189 -12.9713 -12.9549
   -12.9247 -12.8714 -12.8458 -12.7529 -12.7357 -12.7147 -12.6851 -12.6622
   -12.6330 -12.5987 -12.5763 -12.5425 -12.5023 -12.4451 -12.4146 -12.3864
   -12.3653 -12.3610 -12.2312 -12.0869 -12.0839 -12.0529 -11.9426 -11.9213
   -11.8768 -11.8643 -11.7875 -11.7854 -11.7468 -11.7193 -11.6621 -11.6128
   -11.5943 -11.5232 -11.4835 -11.4798 -11.4283 -11.3938 -11.3432 -11.2696
   -11.1861 -11.1371 -10.8678 -10.7461 -10.5320  -2.4011  -2.2960  -2.2280
    -1.6982  -1.6097  -1.5735  -1.5036  -1.4389  -1.4026  -1.3842  -1.3626
    -1.3450  -1.3327  -1.2863  -1.2600  -1.1967  -1.1684  -1.1505  -1.0894
    -1.0683  -1.0142  -0.9527  -0.8980  -0.8195  -0.8142  -0.7829  -0.7490
    -0.6942  -0.6412  -0.6284  -0.5710  -0.5505  -0.4908  -0.4282  -0.4251
    -0.3848  -0.2398  -0.2183  -0.1689  -0.1280  -0.1202  -0.0137   0.0111
     0.1095   0.1299   0.2990   0.4306   0.4640   0.4985   0.5727   0.9281
     3.1635   4.1728   4.3783   4.7836   4.8296   4.9658   5.2283   5.3784
     5.4870   5.5159   5.6719   5.7777   5.8376   5.9315   6.0851   6.2250
     6.2570   6.3480   6.3886   6.4615   6.5208   6.5595   6.6181   6.7003
     6.7682   6.8250   6.9620

     the Fermi energy is     2.0460 ev

!    total energy              =   -1706.45152508 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.45152508 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1019.83068815 Ry
     hartree contribution      =     577.90123802 Ry
     xc contribution           =    -386.99976128 Ry
     ewald contribution        =    -877.52231367 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01003725    0.01837049    0.01149611
     atom    2 type  2   force =    -0.00235264   -0.04485870    0.00335321
     atom    3 type  3   force =    -0.02812682    0.01149500   -0.00386955
     atom    4 type  2   force =     0.02711977   -0.02468958    0.00277490
     atom    5 type  2   force =    -0.01505377   -0.02113865   -0.02181419
     atom    6 type  2   force =    -0.00244976   -0.00710850   -0.02027258
     atom    7 type  3   force =     0.00698231    0.02151139    0.01011830
     atom    8 type  3   force =    -0.00037319   -0.00324316   -0.00828081
     atom    9 type  2   force =    -0.00607478    0.00566810    0.00780629
     atom   10 type  3   force =     0.02590527   -0.04585956   -0.03804452
     atom   11 type  2   force =     0.00497698   -0.00206192    0.00352949
     atom   12 type  3   force =    -0.06129743   -0.05554973    0.02915436
     atom   13 type  1   force =    -0.01276572   -0.01306957    0.05192084
     atom   14 type  2   force =     0.02597198    0.07545005   -0.04715190
     atom   15 type  2   force =     0.02709785    0.07943396   -0.00799122
     atom   16 type  2   force =     0.02443350   -0.01160065    0.01155058
     atom   17 type  3   force =    -0.04647989   -0.02819375   -0.00200920
     atom   18 type  3   force =     0.02400465    0.02493510    0.04167224
     atom   19 type  1   force =     0.01627763    0.01463656   -0.01518170
     atom   20 type  3   force =     0.02347695   -0.02382939    0.00721378
     atom   21 type  2   force =    -0.00514568    0.04140609    0.01391446
     atom   22 type  3   force =     0.01675161    0.00437028   -0.00472454
     atom   23 type  2   force =     0.02456570    0.03149157   -0.00591234
     atom   24 type  2   force =     0.00593806   -0.04838157   -0.04919600
     atom   25 type  2   force =    -0.01730624    0.02175094   -0.01740214
     atom   26 type  2   force =     0.02872887    0.02445559    0.02236543
     atom   27 type  3   force =     0.00848648   -0.03077490    0.00565538
     atom   28 type  3   force =    -0.00223941   -0.01063062   -0.00369070
     atom   29 type  3   force =     0.00090346   -0.00027706   -0.02421010
     atom   30 type  2   force =    -0.01482808   -0.00885053    0.00728224
     atom   31 type  3   force =    -0.03773036   -0.00387313   -0.00604845
     atom   32 type  2   force =    -0.01528124   -0.00850214    0.00156480
     atom   33 type  2   force =    -0.01801200    0.02400471    0.02735457
     atom   34 type  1   force =     0.00393316   -0.00648672    0.01707294

     Total force =     0.253453     Total SCF correction =     0.001561


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.60
   0.00006751   0.00001712   0.00000778            9.93        2.52        1.14
   0.00001712   0.00013953   0.00002874            2.52       20.53        4.23
   0.00000778   0.00002874   0.00004996            1.14        4.23        7.35


     init_run     :    402.88s CPU    402.27s WALL (       1 calls)
     electrons    :   9428.51s CPU   9504.18s WALL (       1 calls)
     forces       :     48.45s CPU     47.76s WALL (       1 calls)
     stress       :    188.62s CPU    188.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    342.87s CPU    345.99s WALL (       1 calls)
     potinit      :     12.74s CPU     12.53s WALL (       1 calls)
     hinit0       :     12.89s CPU      9.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7131.20s CPU   7194.28s WALL (       9 calls)
     sum_band     :   1946.00s CPU   1961.77s WALL (       9 calls)
     v_of_rho     :     61.35s CPU     61.45s WALL (       9 calls)
     newd         :    305.67s CPU    301.96s WALL (       9 calls)
     mix_rho      :     11.28s CPU     11.83s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.30s CPU      1.30s WALL (      19 calls)
     cegterg      :   7128.65s CPU   7191.77s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.39s CPU      1.46s WALL (      64 calls)
     h_psi        :   7423.45s CPU   7489.44s WALL (      66 calls)
     s_psi        :      4.43s CPU      4.23s WALL (      66 calls)
     g_psi        :      3.45s CPU      3.35s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :     11.15s CPU     10.89s WALL (      66 calls)
     vloc_psi     :   7405.55s CPU   7471.31s WALL (      66 calls)
     add_vuspsi   :      2.97s CPU      3.28s WALL (      66 calls)

     General routines
     calbec       :     14.14s CPU     13.94s WALL (      80 calls)
     fft          :    142.75s CPU    150.72s WALL (     141 calls)
     ffts         :     16.71s CPU     16.83s WALL (      18 calls)
     fftw         :   7685.20s CPU   7751.16s WALL (    9873 calls)
     interpolate  :     13.95s CPU     13.74s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    658.85s CPU    656.57s WALL (   10032 calls)
     fft_scatt_yz :   2999.91s CPU   3119.99s WALL (   10032 calls)

     PWSCF        :      2h47m CPU      2h49m WALL


   This run was terminated on:   9: 1:37   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
