
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:39: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         618     505    138                32756    24187    3477
     Max         619     506    140                32759    24190    3480
     Sum        4949    4041   1109               262059   193511   27825



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.8710  a.u.
     unit-cell volume          =    2668.8261 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.870968  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205866   0.1196001   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205240   0.6205253   0.6205253  )
         4           Cl  tau(   4) = (   0.6198114   0.6198114   0.1203362  )
         5           Na  tau(   5) = (   0.1196001   0.6205880   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198128   0.6198128  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205880  )
         8           Cl  tau(   8) = (   0.6198114   0.1203360   0.6198114  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (  -0.0000002   0.2500000   0.2499998), wk =   0.0625000
        k(    5) = (   0.0000020   0.2500000  -0.5000002), wk =   0.0625000
        k(    6) = (   0.0000013   0.2500000  -0.2500002), wk =   0.0625000
        k(    7) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(    8) = (   0.2500000  -0.0000007   0.0000005), wk =   0.0625000
        k(    9) = (   0.2499993  -0.0000007   0.2500005), wk =   0.0625000
        k(   10) = (   0.2500015  -0.0000007  -0.4999995), wk =   0.0625000
        k(   11) = (   0.2500007  -0.0000007  -0.2499995), wk =   0.0625000
        k(   12) = (   0.2499998   0.2499993   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500020   0.2499993  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500013   0.2499993  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2499982  -0.5000007   0.2500010), wk =   0.0625000
        k(   16) = (   0.2500005  -0.5000007  -0.4999990), wk =   0.0625000
        k(   17) = (   0.2499987  -0.2500007   0.2500007), wk =   0.0625000
        k(   18) = (  -0.5000000   0.0000015  -0.0000010), wk =   0.0312500
        k(   19) = (  -0.5000007   0.0000015   0.2499990), wk =   0.0625000
        k(   20) = (  -0.4999985   0.0000015  -0.5000010), wk =   0.0312500
        k(   21) = (  -0.5000002   0.2500015   0.2499987), wk =   0.0625000
        k(   22) = (  -0.4999980   0.2500015  -0.5000013), wk =   0.0625000
        k(   23) = (  -0.4999987   0.2500015  -0.2500013), wk =   0.0625000
        k(   24) = (  -0.4999995  -0.4999985  -0.5000005), wk =   0.0312500
        k(   25) = (   0.0000005   0.2500000  -0.0000002), wk =   0.0625000
        k(   26) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(   27) = (  -0.0000018  -0.5000000   0.2500005), wk =   0.0625000
        k(   28) = (  -0.2499995   0.2500007  -0.0000007), wk =   0.0625000
        k(   29) = (  -0.2500010  -0.4999993  -0.0000000), wk =   0.0625000
        k(   30) = (  -0.2500005  -0.2499993  -0.0000003), wk =   0.0625000
        k(   31) = (  -0.2500002   0.2500007   0.2499993), wk =   0.0625000
        k(   32) = (  -0.2500018  -0.4999993   0.2500000), wk =   0.0625000
        k(   33) = (  -0.2499980   0.2500007  -0.5000007), wk =   0.0625000
        k(   34) = (   0.5000005   0.2499985   0.0000008), wk =   0.0625000
        k(   35) = (   0.4999990  -0.5000015   0.0000015), wk =   0.0312500
        k(   36) = (   0.4999982  -0.5000015   0.2500015), wk =   0.0625000

     Dense  grid:   262059 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   193511 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     192.49 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5379.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.69E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    34551.0 secs

     total energy              =    -527.10364772 Ry
     estimated scf accuracy    <       0.61375818 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    51062.9 secs

     total energy              =    -527.26587792 Ry
     estimated scf accuracy    <       0.27335807 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    67169.9 secs

     total energy              =    -527.31812184 Ry
     estimated scf accuracy    <       0.00420006 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  6.9

     total cpu time spent up to now is    86473.3 secs

     total energy              =    -527.31873292 Ry
     estimated scf accuracy    <       0.00058483 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   101598.8 secs

     total energy              =    -527.31877557 Ry
     estimated scf accuracy    <       0.00003661 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   117995.2 secs

     total energy              =    -527.31879219 Ry
     estimated scf accuracy    <       0.00001513 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   132036.6 secs

     total energy              =    -527.31879250 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   147326.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24111 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7026 -25.7026 -25.7026 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7025 -25.7025 -25.7021 -25.7021 -25.7021
   -14.3440 -14.3146 -14.3145 -14.3144  -2.9708  -2.9708  -2.9708  -2.7026
    -2.7026  -2.7026  -2.7026  -2.7025  -2.7025  -2.5535  -2.5535  -2.5535
     0.5817   2.4714   2.4714   2.4714   4.4931   4.4933

          k =-0.0000 0.0000 0.2500 ( 24200 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7026 -25.7026 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7025 -25.7025 -25.7024 -25.7023 -25.7023
   -14.3395 -14.3187 -14.3144 -14.3143  -2.9356  -2.9335  -2.9335  -2.7439
    -2.7439  -2.7193  -2.7193  -2.6813  -2.6813  -2.6488  -2.5759  -2.5759
     0.8762   2.2418   2.6809   2.6809   4.5191   4.5192

          k = 0.0000-0.0000-0.5000 ( 24124 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7025 -25.7025 -25.7025 -25.7025
   -25.7025 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023 -25.7023 -25.7023
   -14.3290 -14.3288 -14.3142 -14.3141  -2.8410  -2.8410  -2.8404  -2.8404
    -2.8207  -2.8200  -2.7358  -2.7357  -2.6293  -2.6293  -2.6288  -2.6288
     1.5671   1.5737   2.9537   2.9537   4.6184   4.6274

          k =-0.0000 0.2500 0.2500 ( 24175 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3356 -14.3179 -14.3178 -14.3148  -2.9313  -2.9312  -2.8982  -2.8307
    -2.7475  -2.7200  -2.7199  -2.6776  -2.6775  -2.6688  -2.6011  -2.5627
     1.1455   2.4662   2.4662   2.8625   4.3357   4.5552

          k = 0.0000 0.2500-0.5000 ( 24140 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7026 -25.7026 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3266 -14.3265 -14.3162 -14.3161  -2.9045  -2.9044  -2.8756  -2.8748
    -2.8111  -2.8105  -2.6638  -2.6635  -2.6614  -2.6609  -2.6043  -2.6042
     1.8013   1.8087   2.9201   2.9245   4.1186   4.1227

          k = 0.0000 0.2500-0.2500 ( 24175 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3356 -14.3179 -14.3178 -14.3148  -2.9313  -2.9312  -2.8982  -2.8307
    -2.7475  -2.7200  -2.7199  -2.6776  -2.6775  -2.6688  -2.6011  -2.5627
     1.1455   2.4661   2.4663   2.8625   4.3357   4.5552

          k = 0.0000-0.5000-0.5000 ( 24260 PWs)   bands (ev):

   -53.8066 -53.8066 -53.8066 -53.8065 -25.7027 -25.7027 -25.7027 -25.7027
   -25.7025 -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3213 -14.3212 -14.3211 -14.3211  -2.9316  -2.9312  -2.9311  -2.9306
    -2.7377  -2.7371  -2.7370  -2.7365  -2.6036  -2.6034  -2.6033  -2.6030
     2.3877   2.3964   2.3964   2.4051   4.4067   4.4102

          k = 0.2500-0.0000 0.0000 ( 24200 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7026 -25.7026 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7025 -25.7025 -25.7024 -25.7023 -25.7023
   -14.3395 -14.3187 -14.3144 -14.3143  -2.9356  -2.9335  -2.9335  -2.7439
    -2.7439  -2.7194  -2.7193  -2.6813  -2.6813  -2.6488  -2.5759  -2.5759
     0.8762   2.2418   2.6809   2.6809   4.5190   4.5192

          k = 0.2500-0.0000 0.2500 ( 24175 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3356 -14.3179 -14.3178 -14.3148  -2.9313  -2.9312  -2.8982  -2.8307
    -2.7475  -2.7200  -2.7199  -2.6775  -2.6775  -2.6688  -2.6011  -2.5627
     1.1455   2.4662   2.4662   2.8625   4.3356   4.4889

          k = 0.2500-0.0000-0.5000 ( 24140 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7026 -25.7026 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3266 -14.3265 -14.3162 -14.3161  -2.9045  -2.9044  -2.8756  -2.8748
    -2.8111  -2.8105  -2.6638  -2.6635  -2.6614  -2.6609  -2.6043  -2.6042
     1.8013   1.8087   2.9201   2.9245   4.1186   4.1227

          k = 0.2500-0.0000-0.2500 ( 24175 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3356 -14.3179 -14.3178 -14.3148  -2.9313  -2.9312  -2.8982  -2.8307
    -2.7475  -2.7200  -2.7199  -2.6775  -2.6775  -2.6688  -2.6011  -2.5627
     1.1455   2.4661   2.4663   2.8625   4.3356   4.4890

          k = 0.2500 0.2500 0.2500 ( 24159 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7027 -25.7025
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3324 -14.3178 -14.3176 -14.3176  -2.9570  -2.9570  -2.9570  -2.8406
    -2.7292  -2.7291  -2.7290  -2.6533  -2.6533  -2.6533  -2.5783  -2.5783
     1.3920   2.6748   2.6748   2.6748   4.0749   4.0751

          k = 0.2500 0.2500-0.5000 ( 24154 PWs)   bands (ev):

   -53.8066 -53.8066 -53.8065 -53.8065 -25.7027 -25.7027 -25.7026 -25.7026
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3249 -14.3248 -14.3175 -14.3174  -2.9820  -2.9820  -2.9470  -2.9463
    -2.7262  -2.7262  -2.6419  -2.6419  -2.6195  -2.6194  -2.6161  -2.6157
     2.0144   2.0226   3.0349   3.0349   3.5940   3.5941

          k = 0.2500 0.2500-0.2500 ( 24159 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7027 -25.7025
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3324 -14.3178 -14.3176 -14.3176  -2.9571  -2.9570  -2.9570  -2.8406
    -2.7292  -2.7291  -2.7290  -2.6533  -2.6533  -2.6533  -2.5783  -2.5783
     1.3920   2.6746   2.6748   2.6750   4.0748   4.0753

          k = 0.2500-0.5000 0.2500 ( 24154 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7026 -25.7026
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3249 -14.3248 -14.3175 -14.3174  -2.9820  -2.9820  -2.9470  -2.9463
    -2.7262  -2.7261  -2.6419  -2.6419  -2.6195  -2.6194  -2.6161  -2.6157
     2.0144   2.0226   3.0349   3.0349   3.5940   3.5941

          k = 0.2500-0.5000-0.5000 ( 24236 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7027 -25.7027
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3211 -14.3210 -14.3209 -14.3209  -3.0134  -3.0131  -3.0130  -3.0127
    -2.6567  -2.6563  -2.6562  -2.6559  -2.6031  -2.6030  -2.6029  -2.6027
     2.5710   2.5806   2.5806   2.5901   3.7781   3.7823

          k = 0.2500-0.2500 0.2500 ( 24159 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7027 -25.7025
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3324 -14.3178 -14.3176 -14.3176  -2.9571  -2.9570  -2.9570  -2.8406
    -2.7292  -2.7291  -2.7290  -2.6533  -2.6533  -2.6533  -2.5783  -2.5783
     1.3920   2.6746   2.6748   2.6750   4.0748   4.0753

          k =-0.5000 0.0000-0.0000 ( 24124 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7025 -25.7025 -25.7025 -25.7025
   -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023 -25.7023
   -14.3290 -14.3288 -14.3142 -14.3141  -2.8410  -2.8410  -2.8404  -2.8403
    -2.8207  -2.8199  -2.7358  -2.7357  -2.6293  -2.6293  -2.6288  -2.6288
     1.5671   1.5737   2.9537   2.9537   4.6169   4.6242

          k =-0.5000 0.0000 0.2500 ( 24140 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7026 -25.7026 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3267 -14.3265 -14.3162 -14.3161  -2.9045  -2.9044  -2.8756  -2.8748
    -2.8111  -2.8105  -2.6638  -2.6635  -2.6614  -2.6609  -2.6043  -2.6042
     1.8013   1.8087   2.9201   2.9245   4.1186   4.1227

          k =-0.5000 0.0000-0.5000 ( 24260 PWs)   bands (ev):

   -53.8066 -53.8066 -53.8066 -53.8065 -25.7027 -25.7027 -25.7027 -25.7027
   -25.7025 -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3213 -14.3212 -14.3211 -14.3211  -2.9316  -2.9311  -2.9311  -2.9306
    -2.7377  -2.7371  -2.7370  -2.7365  -2.6036  -2.6034  -2.6033  -2.6030
     2.3877   2.3964   2.3964   2.4051   4.4077   4.4118

          k =-0.5000 0.2500 0.2500 ( 24154 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7026 -25.7026
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3250 -14.3248 -14.3175 -14.3174  -2.9820  -2.9820  -2.9470  -2.9463
    -2.7263  -2.7261  -2.6419  -2.6419  -2.6195  -2.6194  -2.6161  -2.6157
     2.0144   2.0226   3.0349   3.0349   3.5940   3.5941

          k =-0.5000 0.2500-0.5000 ( 24236 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7027 -25.7027
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3211 -14.3210 -14.3209 -14.3209  -3.0134  -3.0131  -3.0130  -3.0127
    -2.6567  -2.6563  -2.6563  -2.6559  -2.6031  -2.6030  -2.6029  -2.6027
     2.5710   2.5806   2.5806   2.5901   3.7741   3.7908

          k =-0.5000 0.2500-0.2500 ( 24154 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7026 -25.7026
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3250 -14.3248 -14.3175 -14.3174  -2.9820  -2.9820  -2.9470  -2.9463
    -2.7262  -2.7261  -2.6419  -2.6419  -2.6195  -2.6194  -2.6161  -2.6157
     2.0144   2.0226   3.0349   3.0349   3.5940   3.5941

          k =-0.5000-0.5000-0.5000 ( 24248 PWs)   bands (ev):

   -53.8066 -53.8066 -53.8065 -53.8065 -25.7028 -25.7028 -25.7028 -25.7028
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3209 -14.3208 -14.3208 -14.3207  -3.0679  -3.0679  -3.0679  -3.0679
    -2.6026  -2.6026  -2.6026  -2.6025  -2.6025  -2.6025  -2.6025  -2.6025
     3.0575   3.0581   3.1011   3.1022   3.1030   3.1033

          k = 0.0000 0.2500-0.0000 ( 24200 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7026 -25.7026 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7025 -25.7025 -25.7024 -25.7023 -25.7023
   -14.3395 -14.3187 -14.3144 -14.3143  -2.9356  -2.9335  -2.9335  -2.7439
    -2.7439  -2.7194  -2.7193  -2.6813  -2.6813  -2.6488  -2.5759  -2.5759
     0.8762   2.2418   2.6809   2.6809   4.5191   4.5193

          k =-0.0000-0.5000 0.0000 ( 24124 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7025 -25.7025 -25.7025 -25.7025
   -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023 -25.7023
   -14.3290 -14.3288 -14.3142 -14.3141  -2.8410  -2.8410  -2.8404  -2.8403
    -2.8207  -2.8199  -2.7358  -2.7357  -2.6293  -2.6293  -2.6288  -2.6288
     1.5671   1.5737   2.9537   2.9537   4.6187   4.6229

          k =-0.0000-0.5000 0.2500 ( 24140 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7026 -25.7026 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3267 -14.3265 -14.3162 -14.3161  -2.9045  -2.9044  -2.8756  -2.8748
    -2.8111  -2.8105  -2.6638  -2.6635  -2.6614  -2.6609  -2.6043  -2.6042
     1.8013   1.8087   2.9201   2.9245   4.1186   4.1227

          k =-0.2500 0.2500-0.0000 ( 24175 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3356 -14.3179 -14.3178 -14.3148  -2.9313  -2.9312  -2.8982  -2.8307
    -2.7475  -2.7200  -2.7199  -2.6775  -2.6775  -2.6688  -2.6011  -2.5627
     1.1455   2.4661   2.4663   2.8625   4.3356   4.4888

          k =-0.2500-0.5000-0.0000 ( 24140 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7026 -25.7025 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3267 -14.3265 -14.3162 -14.3161  -2.9045  -2.9044  -2.8756  -2.8748
    -2.8111  -2.8105  -2.6638  -2.6635  -2.6614  -2.6609  -2.6043  -2.6042
     1.8013   1.8087   2.9201   2.9245   4.1185   4.1227

          k =-0.2500-0.2500-0.0000 ( 24175 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3356 -14.3179 -14.3178 -14.3148  -2.9313  -2.9313  -2.8982  -2.8307
    -2.7475  -2.7200  -2.7199  -2.6775  -2.6775  -2.6688  -2.6011  -2.5627
     1.1455   2.4662   2.4662   2.8625   4.3359   4.5551

          k =-0.2500 0.2500 0.2500 ( 24159 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7027 -25.7025
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3324 -14.3178 -14.3176 -14.3176  -2.9570  -2.9570  -2.9570  -2.8406
    -2.7292  -2.7291  -2.7290  -2.6533  -2.6533  -2.6533  -2.5783  -2.5783
     1.3920   2.6746   2.6748   2.6750   4.0748   4.0753

          k =-0.2500-0.5000 0.2500 ( 24154 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7026 -25.7026
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3249 -14.3248 -14.3175 -14.3174  -2.9820  -2.9820  -2.9470  -2.9463
    -2.7262  -2.7262  -2.6419  -2.6419  -2.6195  -2.6194  -2.6161  -2.6157
     2.0144   2.0226   3.0349   3.0349   3.5940   3.5941

          k =-0.2500 0.2500-0.5000 ( 24154 PWs)   bands (ev):

   -53.8066 -53.8066 -53.8065 -53.8065 -25.7027 -25.7027 -25.7026 -25.7026
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3249 -14.3248 -14.3175 -14.3174  -2.9820  -2.9820  -2.9470  -2.9463
    -2.7262  -2.7262  -2.6419  -2.6419  -2.6195  -2.6194  -2.6161  -2.6157
     2.0144   2.0226   3.0349   3.0349   3.5940   3.5941

          k = 0.5000 0.2500 0.0000 ( 24140 PWs)   bands (ev):

   -53.8065 -53.8065 -53.8065 -53.8065 -25.7026 -25.7025 -25.7025 -25.7025
   -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024 -25.7023 -25.7023
   -14.3267 -14.3265 -14.3162 -14.3161  -2.9045  -2.9044  -2.8756  -2.8748
    -2.8111  -2.8105  -2.6638  -2.6635  -2.6614  -2.6609  -2.6043  -2.6042
     1.8013   1.8087   2.9201   2.9245   4.1185   4.1227

          k = 0.5000-0.5000 0.0000 ( 24260 PWs)   bands (ev):

   -53.8066 -53.8066 -53.8066 -53.8065 -25.7027 -25.7027 -25.7027 -25.7027
   -25.7025 -25.7025 -25.7025 -25.7025 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3213 -14.3212 -14.3211 -14.3211  -2.9316  -2.9311  -2.9311  -2.9306
    -2.7377  -2.7371  -2.7371  -2.7365  -2.6036  -2.6034  -2.6033  -2.6030
     2.3877   2.3964   2.3964   2.4051   4.4074   4.4101

          k = 0.5000-0.5000 0.2500 ( 24236 PWs)   bands (ev):

   -53.8066 -53.8065 -53.8065 -53.8065 -25.7027 -25.7027 -25.7027 -25.7027
   -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024 -25.7024
   -14.3211 -14.3210 -14.3209 -14.3209  -3.0134  -3.0131  -3.0130  -3.0127
    -2.6567  -2.6563  -2.6563  -2.6559  -2.6031  -2.6030  -2.6029  -2.6027
     2.5710   2.5806   2.5806   2.5901   3.7805   3.7855

     the Fermi energy is    -0.8737 ev

!    total energy              =    -527.31879287 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.31879287 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -445.23972589 Ry
     hartree contribution      =     231.31030734 Ry
     xc contribution           =    -101.91509979 Ry
     ewald contribution        =    -211.47427454 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00008163    0.00011588    0.00011601
     atom    2 type  2   force =    -0.00027013   -0.00027161   -0.00027062
     atom    3 type  1   force =    -0.00006603   -0.00006598   -0.00006522
     atom    4 type  2   force =     0.00021998    0.00022003   -0.00025789
     atom    5 type  1   force =     0.00011627   -0.00008085    0.00011464
     atom    6 type  2   force =    -0.00025576    0.00022074    0.00022021
     atom    7 type  1   force =     0.00011594    0.00011675   -0.00007984
     atom    8 type  2   force =     0.00022136   -0.00025496    0.00022271

     Total force =     0.000907     Total SCF correction =     0.000023


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -34.32
  -0.00023332  -0.00000000  -0.00000000          -34.32       -0.00       -0.00
  -0.00000000  -0.00023332  -0.00000000           -0.00      -34.32       -0.00
  -0.00000000  -0.00000000  -0.00023332           -0.00       -0.00      -34.32


     init_run     :   5352.90s CPU   5377.70s WALL (       1 calls)
     electrons    : 141323.08s CPU 141947.13s WALL (       1 calls)
     forces       :    126.06s CPU    126.67s WALL (       1 calls)
     stress       :   1760.73s CPU   1768.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5249.28s CPU   5273.62s WALL (       1 calls)
     potinit      :     19.70s CPU     19.79s WALL (       1 calls)
     hinit0       :      7.08s CPU      7.13s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112800.68s CPU 113304.43s WALL (       9 calls)
     sum_band     :  27771.74s CPU  27888.61s WALL (       9 calls)
     v_of_rho     :    123.83s CPU    124.34s WALL (       9 calls)
     newd         :    662.36s CPU    665.39s WALL (       9 calls)
     mix_rho      :     17.77s CPU     17.86s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.15s CPU      1.31s WALL (     756 calls)
     cegterg      : 112724.23s CPU 113206.05s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      3.71s CPU      4.03s WALL (    1246 calls)
     h_psi        : 116918.69s CPU 117419.61s WALL (    1318 calls)
     s_psi        :      1.41s CPU      1.46s WALL (    1318 calls)
     g_psi        :      0.25s CPU      0.26s WALL (     958 calls)

     Called by h_psi:
     h_psi:calbec :   1084.14s CPU   1089.49s WALL (    1318 calls)
     vloc_psi     : 115832.54s CPU 116328.06s WALL (    1318 calls)
     add_vuspsi   :      1.77s CPU      1.81s WALL (    1318 calls)

     General routines
     calbec       :   3002.89s CPU   3016.67s WALL (    1822 calls)
     fft          :   1170.74s CPU   1175.71s WALL (     141 calls)
     ffts         :     31.50s CPU     31.61s WALL (      18 calls)
     fftw         : 142169.48s CPU 142775.22s WALL (   74402 calls)
     interpolate  :     22.62s CPU     22.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      6.86s CPU      6.93s WALL (   74561 calls)
     fft_scatt_yz : 143311.77s CPU 143921.92s WALL (   74561 calls)

     PWSCF        :   1d17h16m CPU   1d17h27m WALL


   This run was terminated on:  19: 6:10  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
