
     Program PWSCF v.6.6 starts on 25Aug2024 at 11:35:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8961544   0.9606578   0.0249594  )
         2           K   tau(   2) = (   0.1449583   0.6121107   0.5909302  )
         3           K   tau(   3) = (   0.4178768   0.0583981   0.4317965  )
         4           K   tau(   4) = (   0.5240349   0.3342693   0.8780721  )
         5           Cl  tau(   5) = (   0.6472613   0.6048054   0.4028946  )
         6           Cl  tau(   6) = (   0.3874461   0.8760808   1.0183223  )
         7           Cl  tau(   7) = (   0.0283072   0.4522417   0.1090653  )
         8           Cl  tau(   8) = (   0.9556999   0.1049837   0.5515841  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2880.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    17874.6 secs

     total energy              =    -373.94010309 Ry
     estimated scf accuracy    <       0.28768797 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    26357.5 secs

     total energy              =    -374.03146553 Ry
     estimated scf accuracy    <       0.06797602 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  6.5

     total cpu time spent up to now is    33799.2 secs

     total energy              =    -374.04484513 Ry
     estimated scf accuracy    <       0.00190123 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.97E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is    44384.1 secs

     total energy              =    -374.04564911 Ry
     estimated scf accuracy    <       0.00039574 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    51745.8 secs

     total energy              =    -374.04571933 Ry
     estimated scf accuracy    <       0.00003749 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is    58932.1 secs

     total energy              =    -374.04572813 Ry
     estimated scf accuracy    <       0.00000200 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is    67537.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -20.8660 -20.3882 -20.1020 -19.7997  -6.8951  -6.4177  -5.8781  -5.3778
    -5.1107  -4.8252  -4.4278  -4.2046  -4.0120  -3.9088  -3.6615  -3.4806
    -3.4030  -3.3346  -3.2474  -3.0251   4.6714   5.0487   5.3298   5.5021
     5.6712   6.1229   6.1878   6.8279   7.0956   7.5227   7.9697   8.3191
    13.3919  14.2839  14.5257  15.0961  15.5598  15.9739

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -20.8392 -20.4177 -20.1008 -19.7975  -7.0110  -6.5585  -5.8638  -5.3884
    -5.0757  -4.8507  -4.4740  -4.1502  -4.0037  -3.8072  -3.6157  -3.4426
    -3.3646  -3.2807  -3.1249  -2.9854   4.6010   5.0307   5.2575   5.5388
     5.7743   5.9848   6.2725   6.6401   7.1002   7.5817   7.8173   8.2744
    13.5532  14.2369  14.6653  14.9501  15.3291  15.8550

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -20.8081 -20.4515 -20.0995 -19.7954  -7.0975  -6.6899  -5.8939  -5.4292
    -5.1109  -4.7208  -4.3581  -4.1898  -4.0389  -3.7465  -3.6596  -3.5171
    -3.2887  -3.2033  -3.0096  -2.8208   4.5734   5.0947   5.2248   5.4583
     5.6838   5.8363   6.2957   6.6193   7.1623   7.5161   7.7681   8.2761
    13.4879  14.2476  14.7885  15.1078  15.4081  15.5667

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8256 -20.4175 -20.1152 -19.7954  -7.0599  -6.5289  -6.2706  -5.3740
    -5.0078  -4.8123  -4.4655  -4.1575  -3.9583  -3.7732  -3.6481  -3.3527
    -3.2580  -3.1023  -3.0607  -2.8893   4.5545   4.8610   5.0713   5.6314
     5.9196   5.9719   6.1801   6.5628   6.9696   7.5143   7.8906   8.3512
    13.5293  14.1946  14.5931  15.0351  15.3173  15.5414

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -20.7963 -20.4490 -20.1135 -19.7937  -7.2387  -6.6546  -6.2025  -5.4662
    -4.9264  -4.7027  -4.3095  -4.1319  -3.9503  -3.7278  -3.6846  -3.4754
    -3.2290  -3.1119  -2.9158  -2.7954   4.5857   4.9715   5.0095   5.4767
     5.7038   5.8503   6.3713   6.5976   6.9506   7.5516   7.7226   8.3352
    13.6818  14.0972  14.6843  14.9294  15.3779  15.6727

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -20.7841 -20.4466 -20.1278 -19.7921  -7.3541  -6.6121  -6.4347  -5.5023
    -4.9238  -4.6550  -4.2379  -4.1289  -3.9139  -3.6364  -3.5418  -3.4510
    -3.2426  -3.0979  -2.8155  -2.7128   4.5115   4.8176   5.0644   5.3188
     5.7224   5.9776   6.1590   6.6264   6.9490   7.3718   7.8603   8.3803
    13.8182  13.9538  14.6532  14.8229  15.0739  15.7354

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8194 -20.4199 -20.1098 -19.8006  -7.2391  -6.7612  -6.2107  -5.6583
    -4.9641  -4.6264  -4.2592  -4.0437  -3.8957  -3.6571  -3.5038  -3.4480
    -3.2543  -3.1112  -2.9361  -2.7558   4.4120   4.6270   5.2015   5.4248
     5.6147   6.0770   6.2209   6.4323   7.0814   7.3866   7.7767   8.2813
    13.7597  14.2724  14.6197  15.0967  15.4236  15.5708

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -20.7934 -20.4461 -20.1089 -19.8000  -7.3469  -6.9090  -6.2599  -5.6591
    -4.8653  -4.4330  -4.2014  -4.0282  -3.8910  -3.6225  -3.5571  -3.4722
    -3.2356  -3.0742  -2.8264  -2.7413   4.4171   4.6494   5.1797   5.3169
     5.6479   5.9090   6.1900   6.4737   7.0976   7.3389   7.6655   8.2895
    13.7650  14.4702  14.6414  14.9649  15.2753  15.5921

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -20.7821 -20.4429 -20.1232 -19.7978  -7.4253  -6.8405  -6.5571  -5.7988
    -4.7489  -4.4020  -4.0462  -3.9734  -3.8282  -3.7106  -3.4102  -3.3117
    -3.2397  -3.0459  -2.8462  -2.6657   4.3640   4.5508   4.9586   5.2723
     5.7936   5.9398   6.0576   6.7367   6.9054   7.2308   7.6301   8.3151
    13.8712  14.1874  14.3647  15.0637  15.2012  15.5896

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -20.7802 -20.4393 -20.1185 -19.8037  -7.4949  -7.0251  -6.6350  -6.0451
    -4.5920  -4.1643  -3.9882  -3.8351  -3.7537  -3.6172  -3.4877  -3.3401
    -3.1922  -2.9064  -2.7272  -2.6096   4.2172   4.5435   4.7114   4.9446
     5.7727   5.9785   6.0720   6.7106   6.9257   7.1576   7.5482   8.1589
    13.8779  14.2013  14.5131  15.0380  15.4382  15.7317

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -20.8559 -20.3907 -20.1094 -19.7965  -7.0394  -6.7187  -5.8845  -5.4379
    -4.9282  -4.7638  -4.4421  -4.2062  -4.0694  -3.6897  -3.5589  -3.4706
    -3.3733  -3.2539  -3.0506  -2.9542   4.6038   4.8909   5.1915   5.5510
     5.6220   6.0098   6.0674   6.7213   7.1219   7.4868   7.8892   8.2298
    13.5831  14.2504  14.9868  15.0897  15.4586  15.6609

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -20.8475 -20.4030 -20.1067 -19.7972  -7.0123  -6.5142  -5.9785  -5.4394
    -4.9946  -4.8046  -4.4260  -4.2492  -3.9999  -3.7549  -3.6255  -3.4680
    -3.4031  -3.2580  -3.1810  -2.8651   4.5272   5.0038   5.3495   5.5290
     5.7413   6.1433   6.2149   6.6688   7.0761   7.4901   7.7512   8.3593
    13.4410  14.2837  14.6445  15.2183  15.2983  15.6784

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -20.8454 -20.3936 -20.1167 -19.7934  -7.1703  -6.9154  -5.9245  -5.5426
    -4.9267  -4.5867  -4.3809  -4.1724  -3.9943  -3.7849  -3.4986  -3.4472
    -3.3388  -3.1201  -2.9276  -2.7176   4.5524   4.7104   5.1525   5.4205
     5.5935   5.7857   5.9985   6.5751   7.1267   7.5467   7.9066   8.1604
    14.0324  14.3565  14.5824  15.4042  15.4933  15.7134

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -20.8273 -20.4199 -20.1108 -19.7949  -7.1181  -6.5897  -6.0740  -5.4777
    -5.0540  -4.6981  -4.3622  -4.2219  -3.9232  -3.7412  -3.6718  -3.5515
    -3.3278  -3.1910  -3.0221  -2.7045   4.4320   4.9379   5.4520   5.5318
     5.6960   6.0102   6.1746   6.6814   7.1475   7.4371   7.5810   8.3831
    13.4501  14.3433  14.7407  14.8576  14.9726  15.7360

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8215 -20.4305 -20.1058 -19.7954  -7.2043  -6.6114  -5.9337  -5.4794
    -4.9303  -4.7235  -4.4255  -4.1659  -3.8950  -3.7559  -3.6493  -3.4775
    -3.3218  -3.2643  -3.0910  -2.8547   4.4859   5.0056   5.2872   5.5268
     5.7367   5.9770   6.4216   6.7449   6.9282   7.4827   7.6009   8.3096
    13.6514  14.1301  14.6165  14.9655  15.2863  15.7705

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8325 -20.4142 -20.1077 -19.7973  -7.1375  -6.8117  -5.9692  -5.4233
    -4.9839  -4.6312  -4.5071  -4.1477  -4.0369  -3.6033  -3.5740  -3.4600
    -3.3386  -3.1562  -2.9694  -2.8592   4.5652   4.8160   5.2999   5.4342
     5.6236   5.9092   6.0035   6.5376   7.2311   7.5893   7.8313   8.1758
    13.6150  14.3752  14.5619  14.9164  15.3521  15.7334

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8299 -20.4210 -20.1038 -19.7967  -7.1639  -6.7974  -5.9208  -5.4507
    -5.0323  -4.6864  -4.4180  -4.1348  -3.9513  -3.6731  -3.5864  -3.4740
    -3.2502  -3.2256  -2.9521  -2.8977   4.5774   4.8904   5.1049   5.4582
     5.7516   5.9535   6.1179   6.3876   7.2215   7.4934   7.7795   8.2253
    13.8342  14.3417  14.7160  15.2272  15.3776  15.7576

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8388 -20.4026 -20.1153 -19.7941  -7.1489  -6.7646  -6.0741  -5.3539
    -4.9870  -4.7869  -4.2969  -4.2249  -3.9954  -3.7852  -3.5060  -3.4037
    -3.2843  -3.2096  -2.9480  -2.8187   4.5266   4.8195   5.1531   5.4746
     5.6525   6.0438   6.0959   6.7550   7.0560   7.4697   7.6188   8.3016
    13.6283  14.2719  14.7198  15.0173  15.3509  15.7314

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8412 -20.4027 -20.1051 -19.8018  -7.1639  -6.7332  -6.0703  -5.4889
    -4.9957  -4.6834  -4.3328  -4.1330  -3.9518  -3.7431  -3.4908  -3.4083
    -3.3049  -3.1860  -3.0477  -2.8594   4.4414   4.9555   5.1902   5.4702
     5.5997   5.9669   6.1143   6.6171   7.0829   7.4591   7.7996   8.3034
    13.5018  14.3445  14.8204  15.0477  15.3660  15.7047

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -20.8028 -20.4481 -20.1020 -19.7976  -7.2376  -6.9064  -5.9815  -5.4333
    -5.1216  -4.6439  -4.2789  -4.1072  -3.9916  -3.7044  -3.5620  -3.4655
    -3.2038  -3.0800  -2.8703  -2.7854   4.5323   4.8002   5.2341   5.4902
     5.6055   5.7166   6.0711   6.3204   7.3306   7.5726   7.7251   8.2002
    13.6607  14.4667  14.8177  15.1896  15.3766  15.4585

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -20.8324 -20.4024 -20.1138 -19.7986  -7.2785  -6.9381  -6.1502  -5.4493
    -5.0519  -4.6098  -4.2282  -4.1469  -3.9441  -3.7014  -3.4964  -3.3557
    -3.1977  -3.0728  -2.9160  -2.6437   4.4390   4.6883   5.0974   5.2513
     5.6052   5.8166   6.0227   6.6331   7.1036   7.4816   7.7158   8.2547
    13.8875  14.4482  14.6878  15.0625  15.4075  15.6343

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -20.8068 -20.4319 -20.1196 -19.7934  -7.2480  -6.6165  -6.2386  -5.4864
    -4.9586  -4.6590  -4.4103  -4.1422  -3.9072  -3.7636  -3.6060  -3.3338
    -3.2624  -3.1470  -3.0034  -2.7129   4.4115   4.8836   5.1496   5.5605
     5.7205   6.0797   6.1425   6.7075   6.9622   7.3964   7.7491   8.3601
    13.5950  14.2240  14.6217  14.7647  15.0174  15.4303

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -20.8229 -20.4160 -20.1108 -19.7994  -7.2479  -6.7968  -6.2118  -5.5035
    -4.9948  -4.6601  -4.2241  -4.1094  -3.9308  -3.7845  -3.4946  -3.3955
    -3.2680  -3.1421  -2.8851  -2.6857   4.4363   4.9152   5.1748   5.3963
     5.5607   5.9127   6.0172   6.6470   7.1226   7.3443   7.6850   8.3646
    13.5357  14.3687  14.7520  14.8510  15.3957  15.7415

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -20.8230 -20.4177 -20.1106 -19.7965  -7.2800  -6.9805  -6.0209  -5.5428
    -4.9579  -4.5503  -4.2790  -4.1862  -3.9077  -3.7579  -3.5630  -3.4169
    -3.1832  -3.0947  -2.8186  -2.6626   4.5587   4.7779   5.0933   5.1965
     5.5010   5.7663   5.9875   6.3897   7.2664   7.5704   7.8519   8.1583
    14.1206  14.2566  14.8444  15.0820  15.3955  15.8199

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -20.7975 -20.4448 -20.1045 -19.7998  -7.3691  -7.0647  -6.0729  -5.5004
    -5.0882  -4.5715  -4.2939  -4.0945  -3.7778  -3.6496  -3.5583  -3.3893
    -3.1726  -3.0190  -2.7120  -2.6138   4.5284   4.7875   5.0504   5.1967
     5.3698   5.5959   5.9788   6.2646   7.3663   7.6052   7.8069   8.1501
    13.9637  14.5434  14.9831  15.1247  15.2686  15.5842

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -20.8185 -20.4121 -20.1106 -19.8040  -7.3547  -6.9887  -6.3071  -5.4817
    -5.0879  -4.6072  -4.1480  -4.1052  -3.8113  -3.5799  -3.4130  -3.3478
    -3.2828  -3.0910  -2.8021  -2.5042   4.4679   4.7631   4.9819   5.1023
     5.5943   5.6917   5.9407   6.5824   7.2369   7.2865   7.6789   8.3341
    13.8900  14.5136  14.6237  15.0417  15.5116  15.7893

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8181 -20.4255 -20.1047 -19.8011  -7.2821  -6.8774  -6.1423  -5.4921
    -4.8521  -4.4666  -4.3410  -4.1211  -3.9065  -3.7361  -3.5447  -3.3576
    -3.2848  -3.1893  -2.9796  -2.8229   4.4616   4.8910   5.0776   5.3237
     5.7914   6.0042   6.1219   6.6306   6.9481   7.4653   7.6342   8.2926
    13.6379  14.2989  14.6183  14.8382  15.2375  15.8122

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8139 -20.4310 -20.1094 -19.7950  -7.3360  -6.8036  -5.9994  -5.5528
    -5.0818  -4.6220  -4.2675  -4.0505  -3.8779  -3.6508  -3.5055  -3.3510
    -3.3014  -3.1585  -2.9525  -2.8689   4.3846   4.8611   5.2092   5.4427
     5.6958   5.9499   6.0430   6.7095   6.9646   7.3695   7.7143   8.2481
    13.9380  14.3091  14.5003  14.8259  15.2153  15.5147

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8196 -20.4131 -20.1227 -19.7945  -7.1403  -6.8417  -6.3360  -5.4626
    -4.9613  -4.7253  -4.2308  -4.0884  -3.9567  -3.7408  -3.5263  -3.3529
    -3.2310  -2.9875  -2.9086  -2.8307   4.4465   4.5423   5.2163   5.5551
     5.7760   5.8700   5.9947   6.5900   7.1420   7.4099   7.7668   8.2797
    13.6577  14.1882  14.4188  14.7838  15.4145  15.4847

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -20.7919 -20.4450 -20.1161 -19.7954  -7.3340  -6.8714  -6.3000  -5.6179
    -4.9640  -4.5673  -4.0912  -4.0277  -3.9378  -3.7647  -3.4233  -3.3093
    -3.2171  -2.9959  -2.8919  -2.7926   4.3826   4.5803   5.2614   5.5267
     5.5569   5.8653   5.9495   6.5619   7.0898   7.4655   7.7125   8.2417
    13.6965  14.2250  14.4263  15.0887  15.5271  15.5735

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -20.8104 -20.4260 -20.1083 -19.8008  -7.4081  -7.0242  -6.1625  -5.6358
    -4.9526  -4.5198  -4.1519  -3.9564  -3.8425  -3.6693  -3.4122  -3.3653
    -3.2469  -3.0771  -2.8388  -2.7054   4.5094   4.6714   4.8996   5.1898
     5.5578   5.8592   6.0401   6.6375   7.0077   7.4193   7.6953   8.2370
    14.0651  14.2817  14.4961  14.9731  15.2565  15.6700

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -20.8133 -20.4156 -20.1174 -19.7996  -7.3158  -6.9733  -6.3589  -5.6705
    -4.9738  -4.4031  -4.1852  -3.9754  -3.9280  -3.7365  -3.5121  -3.3331
    -3.1209  -2.9914  -2.8407  -2.5802   4.2878   4.4391   5.1332   5.2583
     5.6093   5.8815   6.0617   6.4755   7.1409   7.4583   7.7050   8.1929
    14.0289  14.1288  14.7001  15.2070  15.4444  15.5997

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -20.8044 -20.4256 -20.1193 -19.7983  -7.2957  -6.8618  -6.4847  -5.5643
    -4.8051  -4.4959  -4.2149  -4.1032  -3.8272  -3.7130  -3.5041  -3.3867
    -3.1838  -3.0305  -2.9053  -2.7263   4.3816   4.6984   4.9909   5.3586
     5.7616   6.0119   6.1132   6.6881   6.9550   7.3153   7.5581   8.3692
    13.7038  14.2232  14.3682  14.9050  15.1610  15.4762

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -20.8026 -20.4308 -20.1153 -19.7988  -7.3852  -6.7995  -6.2471  -5.7728
    -4.9382  -4.6225  -4.0811  -3.9750  -3.8310  -3.6739  -3.4949  -3.3146
    -3.2813  -3.0581  -2.9520  -2.6578   4.2821   4.7410   5.2161   5.3247
     5.5796   5.8945   6.1299   6.6754   7.0124   7.2815   7.7294   8.2892
    13.8020  14.3476  14.4233  14.9566  15.3488  15.5132

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -20.7890 -20.4421 -20.1114 -19.8018  -7.4356  -7.0715  -6.3499  -5.8128
    -4.8410  -4.3982  -4.1343  -3.9045  -3.7434  -3.6135  -3.5101  -3.3629
    -3.1369  -2.9905  -2.7367  -2.6398   4.2889   4.5017   4.9952   5.1664
     5.6649   5.7443   6.0281   6.4372   7.1790   7.3735   7.6862   8.1767
    13.8260  14.3850  14.7377  15.0154  15.4099  15.6110

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -20.8002 -20.4246 -20.1147 -19.8038  -7.4338  -7.0020  -6.4945  -5.7857
    -4.8723  -4.3911  -4.0557  -3.8876  -3.7826  -3.5366  -3.4598  -3.4017
    -3.2254  -2.9698  -2.8046  -2.5619   4.3390   4.5250   4.8353   5.1141
     5.7424   5.8638   6.0110   6.6119   7.0766   7.2846   7.5631   8.2488
    14.0816  14.1239  14.4469  15.2412  15.3673  15.5214

     the Fermi energy is    11.7771 ev

!    total energy              =    -374.04572895 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04572895 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.79178747 Ry
     hartree contribution      =      52.04636699 Ry
     xc contribution           =     -89.93963354 Ry
     ewald contribution        =    -301.36067493 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02242388   -0.03053967    0.03908966
     atom    2 type  3   force =    -0.01554623   -0.00997583    0.01290159
     atom    3 type  3   force =     0.07126953    0.07906896    0.08310326
     atom    4 type  3   force =     0.02503496    0.07657855    0.01319055
     atom    5 type  2   force =    -0.04779743   -0.03820088    0.07197122
     atom    6 type  2   force =    -0.00325456   -0.05826719   -0.15308643
     atom    7 type  2   force =     0.05475012   -0.03269522   -0.07777682
     atom    8 type  2   force =    -0.06203251    0.01403129    0.01060696

     Total force =     0.280021     Total SCF correction =     0.001279


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      373.23
   0.00262214  -0.00015208  -0.00013864          385.73      -22.37      -20.39
  -0.00015208   0.00243394   0.00002189          -22.37      358.05        3.22
  -0.00013864   0.00002189   0.00255544          -20.39        3.22      375.92


     init_run     :   2882.43s CPU   2879.07s WALL (       1 calls)
     electrons    :  64384.41s CPU  64656.49s WALL (       1 calls)
     forces       :     54.09s CPU     50.76s WALL (       1 calls)
     stress       :    596.83s CPU    607.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2832.25s CPU   2834.72s WALL (       1 calls)
     potinit      :      8.62s CPU      8.74s WALL (       1 calls)
     hinit0       :     20.28s CPU     11.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53403.88s CPU  53617.20s WALL (       8 calls)
     sum_band     :  10757.23s CPU  10799.63s WALL (       8 calls)
     v_of_rho     :     50.13s CPU     49.87s WALL (       8 calls)
     newd         :    180.45s CPU    200.26s WALL (       8 calls)
     mix_rho      :      9.20s CPU      9.23s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.73s CPU     44.66s WALL (     684 calls)
     cegterg      :  53354.08s CPU  53564.63s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.46s CPU      5.72s WALL (    1771 calls)
     h_psi        :  55351.53s CPU  55559.12s WALL (    1843 calls)
     s_psi        :      1.56s CPU      1.27s WALL (    1843 calls)
     g_psi        :     81.67s CPU     81.17s WALL (    1519 calls)

     Called by h_psi:
     h_psi:calbec :    181.80s CPU    188.71s WALL (    1843 calls)
     vloc_psi     :  55059.93s CPU  55258.20s WALL (    1843 calls)
     add_vuspsi   :      1.32s CPU      2.42s WALL (    1843 calls)

     General routines
     calbec       :    304.42s CPU    357.48s WALL (    2311 calls)
     fft          :    123.91s CPU    139.13s WALL (     128 calls)
     ffts         :     10.98s CPU     11.19s WALL (      16 calls)
     fftw         :  56303.43s CPU  56601.48s WALL (   78130 calls)
     interpolate  :     10.71s CPU     10.87s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4871.45s CPU   4814.02s WALL (   78274 calls)
     fft_scatt_yz :  20340.15s CPU  21376.39s WALL (   78274 calls)

     PWSCF        :     18h51m CPU     18h56m WALL


   This run was terminated on:   6:32:24  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
