
     Program PWSCF v.6.6 starts on 31Aug2024 at 18:14:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6214639  -0.8197505  -0.5896953  )
         2           K   tau(   2) = (  -0.1108222  -0.7436674  -0.5663910  )
         3           Na  tau(   3) = (  -0.8573332  -0.7280786  -0.6754503  )
         4           Na  tau(   4) = (  -0.2558371  -0.5652311  -0.5929804  )
         5           Na  tau(   5) = (  -0.7746798  -0.3662809  -0.7134368  )
         6           Na  tau(   6) = (  -0.1403092  -0.2642078  -0.6424117  )
         7           K   tau(   7) = (  -0.9368226  -0.1783342  -0.6932855  )
         8           Na  tau(   8) = (  -0.7212917  -0.1273782  -0.5879922  )
         9           K   tau(   9) = (  -0.3368086  -0.1153297  -0.7201686  )
        10           Na  tau(  10) = (  -0.9926112  -0.8763980  -0.4171392  )
        11           K   tau(  11) = (  -0.3237044  -0.8354457  -0.3788298  )
        12           K   tau(  12) = (  -0.8429483  -0.6799247  -0.4160895  )
        13           Na  tau(  13) = (  -0.6373977  -0.5893429  -0.4891297  )
        14           K   tau(  14) = (  -0.4159059  -0.6161930  -0.4287565  )
        15           K   tau(  15) = (  -0.1381384  -0.4231112  -0.4132705  )
        16           K   tau(  16) = (  -0.6057026  -0.3591461  -0.5369312  )
        17           Na  tau(  17) = (  -0.4316526  -0.1897052  -0.5226271  )
        18           K   tau(  18) = (  -0.8170820  -0.1341016  -0.3835391  )
        19           K   tau(  19) = (  -0.2032172  -0.1179303  -0.4604480  )
        20           K   tau(  20) = (  -0.6761330  -0.8558136  -0.3533191  )
        21           Na  tau(  21) = (  -0.2787736  -0.5484127  -0.2584968  )
        22           Na  tau(  22) = (  -0.9532850  -0.5162367  -0.2863360  )
        23           Na  tau(  23) = (  -0.1699852  -0.2205136  -0.2559164  )
        24           K   tau(  24) = (  -0.4813701  -0.0977646  -0.3042171  )
        25           K   tau(  25) = (  -0.0594427  -0.0308764  -0.1968866  )
        26           K   tau(  26) = (  -0.7308535  -0.7981383  -0.1388395  )
        27           Na  tau(  27) = (  -0.5208909  -0.8858130  -0.0669188  )
        28           K   tau(  28) = (  -0.3255808  -0.7441556  -0.1516963  )
        29           Na  tau(  29) = (  -0.1677557  -0.8628280  -0.0101556  )
        30           K   tau(  30) = (  -0.9099578  -0.5207845  -0.0586961  )
        31           K   tau(  31) = (  -0.2460459  -0.3920951  -0.0722918  )
        32           K   tau(  32) = (  -0.6420446  -0.1917651  -0.0519672  )
        33           Na  tau(  33) = (  -0.4391735  -0.2647774  -0.1201597  )
        34           Na  tau(  34) = (  -0.8334306  -0.0950323  -0.1515161  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       5.76 GB

     Estimated total dynamical RAM >      46.10 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  1.414E-03 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      541.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  4.0

     negative rho (up, down):  6.400E-05 0.000E+00

     total cpu time spent up to now is     2730.4 secs

     total energy              =   -2569.50744022 Ry
     estimated scf accuracy    <       0.75097736 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  7.0

     negative rho (up, down):  5.666E-05 0.000E+00

     total cpu time spent up to now is     4000.4 secs

     total energy              =   -2569.24897502 Ry
     estimated scf accuracy    <       4.72143299 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.123E-05 0.000E+00

     total cpu time spent up to now is     5287.6 secs

     total energy              =   -2569.59945406 Ry
     estimated scf accuracy    <       3.39274162 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.283E-05 0.000E+00

     total cpu time spent up to now is     6348.0 secs

     total energy              =   -2569.81139846 Ry
     estimated scf accuracy    <       0.44155698 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.791E-05 0.000E+00

     total cpu time spent up to now is     7347.6 secs

     total energy              =   -2569.83692354 Ry
     estimated scf accuracy    <       0.14676230 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.148E-05 0.000E+00

     total cpu time spent up to now is     8502.9 secs

     total energy              =   -2569.84424083 Ry
     estimated scf accuracy    <       0.07470399 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.333E-05 0.000E+00

     total cpu time spent up to now is     9491.9 secs

     total energy              =   -2569.84780312 Ry
     estimated scf accuracy    <       0.03255317 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.834E-05 0.000E+00

     total cpu time spent up to now is    10518.4 secs

     total energy              =   -2569.84794373 Ry
     estimated scf accuracy    <       0.03253499 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.625E-05 0.000E+00

     total cpu time spent up to now is    11511.7 secs

     total energy              =   -2569.84804422 Ry
     estimated scf accuracy    <       0.04452696 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.830E-05 0.000E+00

     total cpu time spent up to now is    12491.7 secs

     total energy              =   -2569.84999832 Ry
     estimated scf accuracy    <       0.01839011 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.01E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.768E-05 0.000E+00

     total cpu time spent up to now is    13574.5 secs

     total energy              =   -2569.85007255 Ry
     estimated scf accuracy    <       0.02980336 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.750E-05 0.000E+00

     total cpu time spent up to now is    14558.1 secs

     total energy              =   -2569.85163409 Ry
     estimated scf accuracy    <       0.00611939 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.742E-05 0.000E+00

     total cpu time spent up to now is    15645.7 secs

     total energy              =   -2569.85204855 Ry
     estimated scf accuracy    <       0.00114273 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.760E-05 0.000E+00

     total cpu time spent up to now is    16654.7 secs

     total energy              =   -2569.85209479 Ry
     estimated scf accuracy    <       0.00102599 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.766E-05 0.000E+00

     total cpu time spent up to now is    17659.4 secs

     total energy              =   -2569.85201868 Ry
     estimated scf accuracy    <       0.00272468 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.767E-05 0.000E+00

     total cpu time spent up to now is    18647.4 secs

     total energy              =   -2569.85213052 Ry
     estimated scf accuracy    <       0.00127771 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.771E-05 0.000E+00

     total cpu time spent up to now is    19630.2 secs

     total energy              =   -2569.85219954 Ry
     estimated scf accuracy    <       0.00015232 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.779E-05 0.000E+00

     total cpu time spent up to now is    20612.1 secs

     total energy              =   -2569.85221136 Ry
     estimated scf accuracy    <       0.00001850 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.782E-05 0.000E+00

     total cpu time spent up to now is    21771.1 secs

     total energy              =   -2569.85220925 Ry
     estimated scf accuracy    <       0.00007296 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.784E-05 0.000E+00

     total cpu time spent up to now is    22820.1 secs

     total energy              =   -2569.85221112 Ry
     estimated scf accuracy    <       0.00008376 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.787E-05 0.000E+00

     total cpu time spent up to now is    23821.0 secs

     total energy              =   -2569.85221508 Ry
     estimated scf accuracy    <       0.00001314 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.789E-05 0.000E+00

     total cpu time spent up to now is    24821.1 secs

     total energy              =   -2569.85221440 Ry
     estimated scf accuracy    <       0.00003986 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.791E-05 0.000E+00

     total cpu time spent up to now is    25801.0 secs

     total energy              =   -2569.85221605 Ry
     estimated scf accuracy    <       0.00001050 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.793E-05 0.000E+00

     total cpu time spent up to now is    26793.9 secs

     total energy              =   -2569.85221574 Ry
     estimated scf accuracy    <       0.00002190 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.792E-05 0.000E+00

     total cpu time spent up to now is    27770.9 secs

     total energy              =   -2569.85221656 Ry
     estimated scf accuracy    <       0.00000853 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.791E-05 0.000E+00

     total cpu time spent up to now is    28747.6 secs

     total energy              =   -2569.85221603 Ry
     estimated scf accuracy    <       0.00002181 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.791E-05 0.000E+00

     total cpu time spent up to now is    29724.5 secs

     total energy              =   -2569.85221693 Ry
     estimated scf accuracy    <       0.00000612 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.792E-05 0.000E+00

     total cpu time spent up to now is    30704.2 secs

     total energy              =   -2569.85221730 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 29     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.793E-05 0.000E+00

     total cpu time spent up to now is    31696.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.6948 -55.6723 -55.6715 -55.6689 -55.6605 -55.6578 -55.6487 -55.6448
   -55.6414 -55.6351 -55.6330 -55.6298 -55.6262 -55.6261 -55.5974 -35.1544
   -35.1506 -35.1373 -35.1289 -35.1121 -35.1064 -35.0983 -35.0883 -35.0871
   -35.0853 -35.0813 -35.0790 -35.0775 -35.0532 -35.0430 -35.0380 -35.0348
   -34.8836 -34.8734 -27.6083 -27.6051 -27.6020 -27.5875 -27.5862 -27.5859
   -27.5831 -27.5821 -27.5799 -27.5798 -27.5794 -27.5779 -27.5758 -27.5733
   -27.5714 -27.5697 -27.5693 -27.5666 -27.5635 -27.5617 -27.5580 -27.5571
   -27.5560 -27.5552 -27.5552 -27.5525 -27.5495 -27.5482 -27.5459 -27.5457
   -27.5453 -27.5450 -27.5447 -27.5427 -27.5420 -27.5400 -27.5399 -27.5398
   -27.5382 -27.5370 -27.5367 -27.5351 -27.5107 -27.5091 -27.5060 -18.6206
   -18.6206 -18.6167 -18.6133 -18.6108 -18.6055 -18.6006 -18.5999 -18.5948
   -18.5922 -18.5899 -18.5874 -18.5803 -18.5799 -18.5733 -18.5692 -18.5685
   -18.5672 -18.5613 -18.5611 -18.5592 -18.5585 -18.5559 -18.5546 -18.5534
   -18.5513 -18.5505 -18.5502 -18.5468 -18.5467 -18.5457 -18.5441 -18.5424
   -18.5412 -18.5395 -18.5387 -18.5355 -18.5349 -18.5334 -18.5223 -18.5188
   -18.5126 -18.5100 -18.5065 -18.5054 -18.5040 -18.5022 -18.4992 -18.4969
   -18.4947 -18.4944 -18.3564 -18.3508 -18.3429 -18.3403 -18.3384 -18.3321
    -2.3396  -2.2232  -2.1703  -2.1462  -2.1195  -2.0838  -2.0610  -2.0506
    -2.0126  -1.9946  -1.9864  -1.9650  -1.9353  -1.9302  -1.9004  -1.8829
    -1.8452  -1.7652  -1.7364  -1.7220  -1.7085  -1.6772  -1.6646  -1.6371
    -1.5910  -1.5797  -1.5542  -1.5270  -1.4841  -1.4603  -1.4333  -1.4146
    -1.3486  -1.1619  -0.7737  -0.7466  -0.7136  -0.6997  -0.6761  -0.6650
    -0.6320  -0.6226  -0.5974  -0.5847  -0.5625  -0.5433  -0.5297  -0.5268

     the Fermi energy is    -1.8052 ev

!    total energy              =   -2569.85221717 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.19688842 Ry
     internal energy E=F+TS    =   -2569.65532875 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3234.40478127 Ry
     hartree contribution      =    1585.56775364 Ry
     xc contribution           =    -429.11677776 Ry
     ewald contribution        =    -491.70152336 Ry

     convergence has been achieved in  29 iterations

     negative rho (up, down):  1.793E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00232059   -0.00112655    0.00114283
     atom    2 type  3   force =    -0.00086368   -0.00110859   -0.00067848
     atom    3 type  1   force =     0.00073561    0.00122073   -0.00104754
     atom    4 type  1   force =     0.00116773   -0.00233128    0.00321868
     atom    5 type  1   force =    -0.00063830    0.00075252   -0.00080074
     atom    6 type  1   force =     0.00108288    0.00201728   -0.00083230
     atom    7 type  3   force =     0.00027938   -0.00154944   -0.00058669
     atom    8 type  1   force =    -0.00075980   -0.00008605    0.00079785
     atom    9 type  3   force =    -0.00085857   -0.00110920    0.00042388
     atom   10 type  1   force =    -0.00079444    0.00094300    0.00017228
     atom   11 type  3   force =    -0.00099563   -0.00083800    0.00143793
     atom   12 type  3   force =     0.00112731   -0.00044444    0.00012376
     atom   13 type  1   force =     0.00153670   -0.00051330    0.00056911
     atom   14 type  3   force =     0.00170755   -0.00046720    0.00010948
     atom   15 type  3   force =    -0.00051148   -0.00130634    0.00212780
     atom   16 type  3   force =    -0.00051581   -0.00015457   -0.00132133
     atom   17 type  1   force =     0.00074546    0.00104380   -0.00034569
     atom   18 type  3   force =     0.00157591    0.00460850   -0.00081684
     atom   19 type  3   force =    -0.00142664   -0.00032293    0.00166956
     atom   20 type  3   force =    -0.00185359   -0.00084216    0.00059287
     atom   21 type  1   force =    -0.00108720   -0.00180106   -0.00028869
     atom   22 type  1   force =     0.00003946   -0.00126960    0.00054815
     atom   23 type  1   force =     0.00100979    0.00269543   -0.00218721
     atom   24 type  3   force =     0.00089114    0.00166564   -0.00116735
     atom   25 type  3   force =    -0.00053610   -0.00233439   -0.00024590
     atom   26 type  3   force =     0.00085613   -0.00439897   -0.00123143
     atom   27 type  1   force =    -0.00113778   -0.00065374    0.00017780
     atom   28 type  3   force =     0.00103151   -0.00013808   -0.00257704
     atom   29 type  1   force =    -0.00104521   -0.00034825   -0.00109010
     atom   30 type  3   force =     0.00267913    0.00113454   -0.00071653
     atom   31 type  3   force =    -0.00139787    0.00239920   -0.00076630
     atom   32 type  3   force =    -0.00010180    0.00051260    0.00148545
     atom   33 type  1   force =     0.00001814    0.00286648    0.00233331
     atom   34 type  1   force =     0.00036065    0.00128443   -0.00023059

     Total force =     0.014155     Total SCF correction =     0.000442


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.793E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.52
  -0.00001027  -0.00000038  -0.00000001           -1.51       -0.06       -0.00
  -0.00000038  -0.00001030  -0.00000007           -0.06       -1.51       -0.01
  -0.00000001  -0.00000007  -0.00001053           -0.00       -0.01       -1.55


     init_run     :    540.77s CPU    539.59s WALL (       1 calls)
     electrons    :  30892.97s CPU  31154.92s WALL (       1 calls)
     forces       :    100.58s CPU    102.81s WALL (       1 calls)
     stress       :    396.28s CPU    397.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    417.13s CPU    423.11s WALL (       1 calls)
     potinit      :     34.48s CPU     34.71s WALL (       1 calls)
     hinit0       :     50.22s CPU     41.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22160.45s CPU  22307.43s WALL (      30 calls)
     sum_band     :   7353.71s CPU   7428.84s WALL (      30 calls)
     v_of_rho     :    252.85s CPU    256.65s WALL (      30 calls)
     newd         :   1051.94s CPU   1087.93s WALL (      30 calls)
     mix_rho      :     60.83s CPU     60.74s WALL (      30 calls)

     Called by c_bands:
     init_us_2    :     13.46s CPU     12.83s WALL (      61 calls)
     cegterg      :  22120.30s CPU  22266.50s WALL (      30 calls)

     Called by *egterg:
     cdiaghg      :      3.23s CPU      3.34s WALL (     143 calls)
     h_psi        :  22110.58s CPU  22252.33s WALL (     145 calls)
     s_psi        :     95.40s CPU     95.63s WALL (     145 calls)
     g_psi        :     10.30s CPU     10.06s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :    101.39s CPU    102.13s WALL (     145 calls)
     vloc_psi     :  21906.84s CPU  22042.98s WALL (     145 calls)
     add_vuspsi   :     90.13s CPU     91.71s WALL (     145 calls)

     General routines
     calbec       :    146.82s CPU    148.03s WALL (     180 calls)
     fft          :    375.56s CPU    392.65s WALL (     414 calls)
     ffts         :     53.09s CPU     54.67s WALL (      60 calls)
     fftw         :  23852.49s CPU  24029.61s WALL (   29864 calls)
     interpolate  :     49.80s CPU     50.79s WALL (      30 calls)

     Parallel routines
     fft_scatt_xy :   2015.79s CPU   2017.08s WALL (   30338 calls)
     fft_scatt_yz :   9089.32s CPU   9524.36s WALL (   30338 calls)

     PWSCF        :      8h52m CPU      8h56m WALL


   This run was terminated on:   3:10:48   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
