
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:55:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         971     793    215                64358    47597    6669
     Max         973     794    217                64361    47598    6670
     Sum        7777    6349   1725               514875   380781   53355



     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.3859  a.u.
     unit-cell volume          =    5255.1898 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.385858  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205876   0.1195996   0.1196007  )
         2           Cl  tau(   2) = (   0.1204126   0.1204137   0.1204126  )
         3           Na  tau(   3) = (   0.6205235   0.6205246   0.6205256  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203365  )
         5           Na  tau(   5) = (   0.1195996   0.6205876   0.1196017  )
         6           Cl  tau(   6) = (   0.1203343   0.6198126   0.6198126  )
         7           Na  tau(   7) = (   0.1195996   0.1196017   0.6205876  )
         8           Cl  tau(   8) = (   0.6198115   0.1203354   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000008   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000018   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000010   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000012  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000008   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499992  -0.0000008   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000008  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500008  -0.0000008  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499992   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499992   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500018   0.2499992  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500010   0.2499992  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000008   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499988  -0.5000008   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000008  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000008  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500008   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499990  -0.2500008   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500013  -0.2500008  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500008  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000008   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500015  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500015   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999982   0.2500015  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999990   0.2500015  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000012  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   514875 G-vectors     FFT dimensions: ( 100, 100, 100)

     Smooth grid:   380781 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     374.60 MB

     Estimated total dynamical RAM >       2.93 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4141.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is    16272.4 secs

     total energy              =    -526.54838849 Ry
     estimated scf accuracy    <       1.15496105 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is    29681.6 secs

     total energy              =    -526.74850276 Ry
     estimated scf accuracy    <       0.70499204 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    42280.1 secs

     total energy              =    -526.92002708 Ry
     estimated scf accuracy    <       0.02679782 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    55904.6 secs

     total energy              =    -526.92369868 Ry
     estimated scf accuracy    <       0.00155545 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is    69834.1 secs

     total energy              =    -526.92376870 Ry
     estimated scf accuracy    <       0.00010624 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    83088.7 secs

     total energy              =    -526.92379205 Ry
     estimated scf accuracy    <       0.00002927 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    95202.1 secs

     total energy              =    -526.92379348 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   107443.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 47497 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8456 -28.8456 -28.8456 -28.8456 -28.8456 -28.8456
   -14.9579 -14.9561 -14.9560 -14.9560  -3.4208  -3.4207  -3.4207  -3.3526
    -3.3526  -3.3526  -3.3526  -3.3526  -3.3526  -3.3135  -3.3135  -3.3135
    -1.2657  -0.4207  -0.4206  -0.4206   1.5358   1.5359

          k =-0.0000 0.0000 0.2500 ( 47641 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9576 -14.9563 -14.9561 -14.9560  -3.4131  -3.4108  -3.4108  -3.3626
    -3.3626  -3.3585  -3.3584  -3.3468  -3.3468  -3.3387  -3.3192  -3.3192
    -1.1366  -0.5317  -0.3604  -0.3603   1.6052   1.6054

          k = 0.0000-0.0000-0.5000 ( 47700 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8458 -28.8458 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9570 -14.9569 -14.9561 -14.9560  -3.3868  -3.3868  -3.3867  -3.3867
    -3.3846  -3.3842  -3.3643  -3.3643  -3.3331  -3.3331  -3.3329  -3.3329
    -0.8311  -0.8258  -0.2946  -0.2946   1.8182   1.8280

          k = 0.0000 0.2500-0.0000 ( 47641 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9576 -14.9563 -14.9560 -14.9560  -3.4131  -3.4108  -3.4108  -3.3626
    -3.3626  -3.3585  -3.3585  -3.3468  -3.3468  -3.3387  -3.3192  -3.3192
    -1.1366  -0.5317  -0.3604  -0.3603   1.6052   1.6056

          k =-0.0000 0.2500 0.2500 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9574 -14.9563 -14.9563 -14.9561  -3.4142  -3.4142  -3.4015  -3.3894
    -3.3669  -3.3562  -3.3562  -3.3455  -3.3455  -3.3426  -3.3255  -3.3150
    -1.0137  -0.4516  -0.4516  -0.3195   1.5796   1.6753

          k = 0.0000 0.2500-0.5000 ( 47608 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9568 -14.9568 -14.9562 -14.9561  -3.4101  -3.4100  -3.4027  -3.4023
    -3.3789  -3.3788  -3.3412  -3.3411  -3.3409  -3.3408  -3.3254  -3.3253
    -0.7238  -0.7186  -0.3204  -0.3189   1.4937   1.4968

          k = 0.0000 0.2500-0.2500 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9574 -14.9563 -14.9563 -14.9561  -3.4142  -3.4142  -3.4015  -3.3894
    -3.3669  -3.3562  -3.3562  -3.3455  -3.3455  -3.3426  -3.3255  -3.3150
    -1.0137  -0.4516  -0.4515  -0.3195   1.5796   1.6752

          k =-0.0000-0.5000 0.0000 ( 47700 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8458 -28.8458 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9570 -14.9569 -14.9560 -14.9560  -3.3868  -3.3868  -3.3867  -3.3867
    -3.3846  -3.3842  -3.3643  -3.3643  -3.3331  -3.3330  -3.3329  -3.3329
    -0.8311  -0.8258  -0.2946  -0.2946   1.8184   1.8220

          k =-0.0000-0.5000 0.2500 ( 47608 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9568 -14.9568 -14.9562 -14.9561  -3.4101  -3.4100  -3.4027  -3.4023
    -3.3789  -3.3788  -3.3412  -3.3411  -3.3409  -3.3408  -3.3254  -3.3253
    -0.7238  -0.7186  -0.3204  -0.3189   1.4936   1.4968

          k = 0.0000-0.5000-0.5000 ( 47528 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8457 -28.8457 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9565 -14.9565 -14.9565 -14.9564  -3.4205  -3.4202  -3.4202  -3.4200
    -3.3600  -3.3599  -3.3599  -3.3597  -3.3246  -3.3246  -3.3245  -3.3245
    -0.4866  -0.4824  -0.4823  -0.4781   1.4977   1.5007

          k = 0.2500-0.0000 0.0000 ( 47641 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9576 -14.9563 -14.9560 -14.9560  -3.4131  -3.4108  -3.4108  -3.3626
    -3.3626  -3.3585  -3.3585  -3.3468  -3.3468  -3.3387  -3.3192  -3.3192
    -1.1366  -0.5317  -0.3604  -0.3603   1.6052   1.6054

          k = 0.2500-0.0000 0.2500 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9574 -14.9563 -14.9562 -14.9561  -3.4142  -3.4142  -3.4015  -3.3894
    -3.3669  -3.3562  -3.3562  -3.3455  -3.3455  -3.3426  -3.3255  -3.3150
    -1.0137  -0.4516  -0.4516  -0.3195   1.5796   1.6752

          k = 0.2500-0.0000-0.5000 ( 47608 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9568 -14.9568 -14.9562 -14.9561  -3.4101  -3.4100  -3.4027  -3.4023
    -3.3789  -3.3788  -3.3412  -3.3411  -3.3409  -3.3408  -3.3254  -3.3253
    -0.7238  -0.7186  -0.3204  -0.3189   1.4936   1.4969

          k = 0.2500-0.0000-0.2500 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9574 -14.9563 -14.9562 -14.9561  -3.4142  -3.4142  -3.4015  -3.3894
    -3.3669  -3.3562  -3.3562  -3.3455  -3.3455  -3.3426  -3.3255  -3.3150
    -1.0137  -0.4516  -0.4515  -0.3195   1.5796   1.6747

          k = 0.2500 0.2500 0.0000 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9574 -14.9563 -14.9562 -14.9561  -3.4142  -3.4142  -3.4015  -3.3894
    -3.3669  -3.3562  -3.3562  -3.3455  -3.3455  -3.3426  -3.3255  -3.3150
    -1.0137  -0.4516  -0.4516  -0.3195   1.5797   1.6752

          k = 0.2500 0.2500 0.2500 ( 47582 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9572 -14.9563 -14.9563 -14.9562  -3.4246  -3.4246  -3.4246  -3.3942
    -3.3576  -3.3576  -3.3575  -3.3385  -3.3385  -3.3385  -3.3189  -3.3189
    -0.8966  -0.3856  -0.3856  -0.3856   1.4030   1.4030

          k = 0.2500 0.2500-0.5000 ( 47532 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8456 -28.8456
   -14.9567 -14.9567 -14.9563 -14.9562  -3.4342  -3.4342  -3.4250  -3.4247
    -3.3561  -3.3561  -3.3351  -3.3351  -3.3287  -3.3287  -3.3287  -3.3286
    -0.6234  -0.6183  -0.3107  -0.3107   1.2250   1.2251

          k = 0.2500 0.2500-0.2500 ( 47582 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9572 -14.9563 -14.9563 -14.9562  -3.4246  -3.4246  -3.4246  -3.3942
    -3.3576  -3.3576  -3.3575  -3.3385  -3.3385  -3.3385  -3.3189  -3.3189
    -0.8966  -0.3857  -0.3856  -0.3855   1.4028   1.4030

          k = 0.2500-0.5000 0.0000 ( 47608 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9568 -14.9568 -14.9562 -14.9561  -3.4101  -3.4100  -3.4027  -3.4023
    -3.3789  -3.3788  -3.3412  -3.3411  -3.3409  -3.3408  -3.3254  -3.3253
    -0.7238  -0.7186  -0.3204  -0.3189   1.4936   1.4969

          k = 0.2500-0.5000 0.2500 ( 47532 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8456
   -14.9567 -14.9567 -14.9563 -14.9562  -3.4342  -3.4342  -3.4250  -3.4247
    -3.3561  -3.3560  -3.3351  -3.3351  -3.3287  -3.3287  -3.3287  -3.3286
    -0.6234  -0.6183  -0.3107  -0.3107   1.2250   1.2251

          k = 0.2500-0.5000-0.5000 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9565 -14.9565 -14.9565 -14.9564  -3.4456  -3.4454  -3.4454  -3.4452
    -3.3384  -3.3383  -3.3383  -3.3382  -3.3245  -3.3245  -3.3244  -3.3244
    -0.4139  -0.4104  -0.4104  -0.4069   1.1770   1.1779

          k = 0.2500-0.5000-0.2500 ( 47532 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8456
   -14.9567 -14.9567 -14.9563 -14.9562  -3.4342  -3.4342  -3.4250  -3.4247
    -3.3561  -3.3561  -3.3351  -3.3351  -3.3287  -3.3287  -3.3287  -3.3286
    -0.6234  -0.6183  -0.3107  -0.3107   1.2251   1.2251

          k = 0.2500-0.2500 0.0000 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9574 -14.9563 -14.9562 -14.9561  -3.4142  -3.4142  -3.4015  -3.3894
    -3.3669  -3.3562  -3.3562  -3.3455  -3.3455  -3.3426  -3.3255  -3.3150
    -1.0137  -0.4516  -0.4515  -0.3195   1.5798   1.6753

          k = 0.2500-0.2500 0.2500 ( 47582 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9572 -14.9563 -14.9563 -14.9562  -3.4246  -3.4246  -3.4246  -3.3942
    -3.3576  -3.3576  -3.3575  -3.3385  -3.3385  -3.3385  -3.3189  -3.3189
    -0.8966  -0.3857  -0.3856  -0.3855   1.4028   1.4030

          k = 0.2500-0.2500-0.5000 ( 47532 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8456 -28.8456
   -14.9567 -14.9567 -14.9563 -14.9562  -3.4342  -3.4342  -3.4250  -3.4247
    -3.3561  -3.3560  -3.3351  -3.3351  -3.3287  -3.3287  -3.3287  -3.3286
    -0.6234  -0.6183  -0.3107  -0.3107   1.2251   1.2252

          k = 0.2500-0.2500-0.2500 ( 47582 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9572 -14.9563 -14.9563 -14.9562  -3.4246  -3.4246  -3.4246  -3.3942
    -3.3576  -3.3576  -3.3575  -3.3385  -3.3385  -3.3385  -3.3189  -3.3189
    -0.8966  -0.3857  -0.3856  -0.3855   1.4028   1.4030

          k =-0.5000 0.0000-0.0000 ( 47700 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8458 -28.8458 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9570 -14.9569 -14.9560 -14.9560  -3.3868  -3.3868  -3.3867  -3.3867
    -3.3846  -3.3842  -3.3643  -3.3643  -3.3331  -3.3330  -3.3329  -3.3329
    -0.8311  -0.8258  -0.2946  -0.2946   1.8186   1.8273

          k =-0.5000 0.0000 0.2500 ( 47608 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9568 -14.9568 -14.9562 -14.9562  -3.4101  -3.4100  -3.4027  -3.4023
    -3.3789  -3.3788  -3.3412  -3.3411  -3.3409  -3.3408  -3.3254  -3.3253
    -0.7238  -0.7186  -0.3204  -0.3189   1.4937   1.4968

          k =-0.5000 0.0000-0.5000 ( 47528 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8457 -28.8457 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9565 -14.9565 -14.9565 -14.9564  -3.4205  -3.4202  -3.4202  -3.4200
    -3.3600  -3.3599  -3.3599  -3.3597  -3.3246  -3.3246  -3.3245  -3.3245
    -0.4866  -0.4824  -0.4823  -0.4781   1.4980   1.5008

          k =-0.5000 0.2500-0.0000 ( 47608 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9568 -14.9568 -14.9562 -14.9562  -3.4101  -3.4100  -3.4027  -3.4023
    -3.3789  -3.3788  -3.3412  -3.3411  -3.3409  -3.3408  -3.3254  -3.3253
    -0.7238  -0.7186  -0.3204  -0.3189   1.4936   1.4968

          k =-0.5000 0.2500 0.2500 ( 47532 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8456
   -14.9567 -14.9567 -14.9563 -14.9562  -3.4342  -3.4342  -3.4250  -3.4247
    -3.3561  -3.3561  -3.3351  -3.3351  -3.3287  -3.3287  -3.3287  -3.3286
    -0.6234  -0.6183  -0.3107  -0.3107   1.2251   1.2251

          k =-0.5000 0.2500-0.5000 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9565 -14.9565 -14.9565 -14.9564  -3.4456  -3.4454  -3.4454  -3.4452
    -3.3384  -3.3384  -3.3383  -3.3382  -3.3245  -3.3245  -3.3244  -3.3244
    -0.4139  -0.4104  -0.4104  -0.4069   1.1767   1.1796

          k =-0.5000 0.2500-0.2500 ( 47532 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8456
   -14.9567 -14.9567 -14.9563 -14.9562  -3.4342  -3.4342  -3.4250  -3.4247
    -3.3561  -3.3561  -3.3351  -3.3351  -3.3287  -3.3287  -3.3287  -3.3286
    -0.6234  -0.6183  -0.3107  -0.3107   1.2250   1.2251

          k =-0.5000-0.5000-0.0000 ( 47528 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8457 -28.8457 -28.8457 -28.8457
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9565 -14.9565 -14.9565 -14.9564  -3.4205  -3.4202  -3.4202  -3.4200
    -3.3600  -3.3599  -3.3598  -3.3597  -3.3246  -3.3246  -3.3245  -3.3245
    -0.4866  -0.4824  -0.4823  -0.4781   1.4992   1.4999

          k =-0.5000-0.5000 0.2500 ( 47596 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9565 -14.9565 -14.9565 -14.9564  -3.4456  -3.4454  -3.4454  -3.4452
    -3.3384  -3.3384  -3.3383  -3.3383  -3.3245  -3.3245  -3.3244  -3.3244
    -0.4139  -0.4104  -0.4103  -0.4069   1.1767   1.1794

          k =-0.5000-0.5000-0.5000 ( 47600 PWs)   bands (ev):

   -56.9567 -56.9567 -56.9567 -56.9567 -28.8458 -28.8458 -28.8458 -28.8458
   -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457 -28.8457
   -14.9565 -14.9565 -14.9565 -14.9564  -3.4631  -3.4631  -3.4631  -3.4631
    -3.3244  -3.3244  -3.3244  -3.3243  -3.3243  -3.3243  -3.3243  -3.3243
    -0.3251  -0.3250  -0.3250  -0.3250   0.9470   0.9470

     the Fermi energy is    -2.1958 ev

!    total energy              =    -526.92379439 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.92379439 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -521.19910461 Ry
     hartree contribution      =     264.78098002 Ry
     xc contribution           =    -101.78504738 Ry
     ewald contribution        =    -168.72062242 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00009690    0.00008423    0.00008339
     atom    2 type  2   force =    -0.00016926   -0.00016728   -0.00016742
     atom    3 type  1   force =    -0.00008622   -0.00008793   -0.00008407
     atom    4 type  2   force =     0.00017506    0.00017401   -0.00016716
     atom    5 type  1   force =     0.00008316   -0.00009851    0.00008218
     atom    6 type  2   force =    -0.00016312    0.00017391    0.00017411
     atom    7 type  1   force =     0.00008368    0.00008493   -0.00009637
     atom    8 type  2   force =     0.00017360   -0.00016336    0.00017535

     Total force =     0.000664     Total SCF correction =     0.000047


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.76
  -0.00010713  -0.00000000  -0.00000000          -15.76       -0.00       -0.00
  -0.00000000  -0.00010713  -0.00000000           -0.00      -15.76       -0.00
  -0.00000000  -0.00000000  -0.00010713           -0.00       -0.00      -15.76


     init_run     :   4115.90s CPU   4139.63s WALL (       1 calls)
     electrons    : 102731.68s CPU 103302.20s WALL (       1 calls)
     forces       :    107.30s CPU    107.92s WALL (       1 calls)
     stress       :   1433.00s CPU   1439.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4035.14s CPU   4058.15s WALL (       1 calls)
     potinit      :     17.84s CPU     18.07s WALL (       1 calls)
     hinit0       :      6.77s CPU      6.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  82293.03s CPU  82746.65s WALL (       8 calls)
     sum_band     :  19838.63s CPU  19951.66s WALL (       8 calls)
     v_of_rho     :    101.74s CPU    102.42s WALL (       9 calls)
     newd         :    521.65s CPU    525.02s WALL (       9 calls)
     mix_rho      :     15.83s CPU     16.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.40s CPU     16.63s WALL (     684 calls)
     cegterg      :  82233.07s CPU  82685.86s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.19s CPU      4.49s WALL (    1343 calls)
     h_psi        :  85347.21s CPU  85816.30s WALL (    1379 calls)
     s_psi        :      3.62s CPU      3.50s WALL (    1379 calls)
     g_psi        :     27.31s CPU     27.50s WALL (    1055 calls)

     Called by h_psi:
     h_psi:calbec :    790.59s CPU    793.34s WALL (    1379 calls)
     vloc_psi     :  84518.18s CPU  84983.80s WALL (    1379 calls)
     add_vuspsi   :      3.61s CPU      3.83s WALL (    1379 calls)

     General routines
     calbec       :   2149.01s CPU   2158.21s WALL (    1847 calls)
     fft          :    795.28s CPU    799.93s WALL (     140 calls)
     ffts         :     22.49s CPU     22.67s WALL (      17 calls)
     fftw         :  99971.71s CPU 100513.68s WALL (   67836 calls)
     interpolate  :     18.58s CPU     18.75s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1609.19s CPU   1624.07s WALL (   67993 calls)
     fft_scatt_yz :  89335.99s CPU  89782.31s WALL (   67993 calls)

     PWSCF        :   1d 6h 6m CPU   1d 6h16m WALL


   This run was terminated on:   8:12: 5  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
