
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:38: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8658691  -0.7400278  -0.6144200  )
         2           K   tau(   2) = (  -0.6975448  -0.7714639  -0.5785968  )
         3           K   tau(   3) = (  -0.1814572  -0.7095343  -0.5111438  )
         4           Na  tau(   4) = (  -0.2712983  -0.6275943  -0.5421791  )
         5           K   tau(   5) = (  -0.5544769  -0.3385404  -0.5390650  )
         6           Na  tau(   6) = (  -0.7725959  -0.3940726  -0.0490156  )
         7           K   tau(   7) = (  -0.1988949  -0.3070928  -0.5724656  )
         8           K   tau(   8) = (  -0.8843423  -0.2109747  -0.6889161  )
         9           K   tau(   9) = (  -0.7396578  -0.0392497  -0.5663078  )
        10           K   tau(  10) = (  -0.4334398  -0.1993358  -0.5667439  )
        11           K   tau(  11) = (  -0.2865605  -0.0792523  -0.7221361  )
        12           Na  tau(  12) = (  -0.9292435  -0.0378208  -0.3295135  )
        13           K   tau(  13) = (  -0.7060282  -0.8593767  -0.4040783  )
        14           K   tau(  14) = (  -0.3735993  -0.8079346  -0.3475528  )
        15           K   tau(  15) = (  -0.7765073  -0.7054116  -0.4667360  )
        16           Na  tau(  16) = (  -0.9367842  -0.5317885  -0.2195426  )
        17           K   tau(  17) = (  -0.6062405  -0.5774781  -0.4918249  )
        18           K   tau(  18) = (  -0.3337886  -0.6197056  -0.3840260  )
        19           Na  tau(  19) = (  -0.2955068  -0.4641372  -0.2057565  )
        20           K   tau(  20) = (  -0.1010501  -0.4735984  -0.4017817  )
        21           K   tau(  21) = (  -0.8001515  -0.1032141  -0.3518478  )
        22           K   tau(  22) = (  -0.5309868  -0.0929909  -0.3795624  )
        23           K   tau(  23) = (  -0.2354857  -0.1021376  -0.4664893  )
        24           K   tau(  24) = (  -0.1219965  -0.2372586  -0.2372551  )
        25           K   tau(  25) = (  -0.7582191  -0.8548046  -0.1695391  )
        26           K   tau(  26) = (  -0.4900322  -0.0134681  -0.1438947  )
        27           K   tau(  27) = (  -0.3221797  -0.8241525  -0.1591564  )
        28           Na  tau(  28) = (  -0.2303794  -0.8471801  -0.0126782  )
        29           K   tau(  29) = (  -0.8928257  -0.5009866  -0.0930543  )
        30           Na  tau(  30) = (  -0.4724180  -0.1641456  -0.1810758  )
        31           K   tau(  31) = (  -0.2632021  -0.3824232  -0.0674839  )
        32           Na  tau(  32) = (  -0.9040532  -0.1203333  -0.1324042  )
        33           K   tau(  33) = (  -0.6456623  -0.1510016  -0.1007343  )
        34           K   tau(  34) = (  -0.0383030  -0.0556785  -0.1857663  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.57 GB

     Estimated total dynamical RAM >      28.53 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.701E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      844.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.969E-07 0.000E+00

     total cpu time spent up to now is     4590.9 secs

     total energy              =   -2341.01395205 Ry
     estimated scf accuracy    <       0.55893153 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations = 14.0

     negative rho (up, down):  3.449E-07 0.000E+00

     total cpu time spent up to now is     7034.2 secs

     total energy              =   -2340.26343835 Ry
     estimated scf accuracy    <       9.44429980 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations = 11.0

     negative rho (up, down):  8.346E-08 0.000E+00

     total cpu time spent up to now is     9366.6 secs

     total energy              =   -2341.07528127 Ry
     estimated scf accuracy    <       1.78240437 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.403E-08 0.000E+00

     total cpu time spent up to now is    11240.0 secs

     total energy              =   -2341.22677338 Ry
     estimated scf accuracy    <       0.26747204 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    12964.3 secs

     total energy              =   -2341.25391788 Ry
     estimated scf accuracy    <       0.07907163 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    14781.8 secs

     total energy              =   -2341.26084317 Ry
     estimated scf accuracy    <       0.02627672 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    16652.6 secs

     total energy              =   -2341.26297436 Ry
     estimated scf accuracy    <       0.02085468 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18328.7 secs

     total energy              =   -2341.26492001 Ry
     estimated scf accuracy    <       0.00474898 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    20084.4 secs

     total energy              =   -2341.26553182 Ry
     estimated scf accuracy    <       0.00088626 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    21882.0 secs

     total energy              =   -2341.26561507 Ry
     estimated scf accuracy    <       0.00060277 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23565.6 secs

     total energy              =   -2341.26567196 Ry
     estimated scf accuracy    <       0.00040213 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25143.4 secs

     total energy              =   -2341.26570262 Ry
     estimated scf accuracy    <       0.00020739 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    26752.6 secs

     total energy              =   -2341.26571395 Ry
     estimated scf accuracy    <       0.00013583 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is    28326.4 secs

     total energy              =   -2341.26572520 Ry
     estimated scf accuracy    <       0.00005139 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    29834.9 secs

     total energy              =   -2341.26572900 Ry
     estimated scf accuracy    <       0.00001055 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    31442.2 secs

     total energy              =   -2341.26573001 Ry
     estimated scf accuracy    <       0.00001046 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32976.4 secs

     total energy              =   -2341.26573088 Ry
     estimated scf accuracy    <       0.00000235 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    34588.6 secs

     total energy              =   -2341.26573104 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    36156.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -55.0804 -54.8449 -54.7997 -54.7486 -54.7283 -54.7210 -54.6941 -54.6832
   -54.6743 -34.2546 -34.1713 -34.1200 -34.0939 -34.0643 -34.0352 -34.0267
   -33.9831 -33.9736 -33.9147 -33.9132 -33.9114 -33.9044 -33.8965 -33.8857
   -33.8429 -33.8382 -33.8298 -33.8261 -33.7771 -33.7718 -33.7601 -33.7506
   -33.7145 -33.5772 -27.0499 -26.9820 -26.9803 -26.7724 -26.7571 -26.7546
   -26.7257 -26.7130 -26.7055 -26.6859 -26.6599 -26.6560 -26.6547 -26.6452
   -26.6404 -26.6395 -26.6384 -26.6331 -26.6244 -26.6136 -26.6100 -26.6068
   -26.5944 -26.5937 -26.5929 -26.5901 -26.5875 -17.7977 -17.7076 -17.7061
   -17.6440 -17.6333 -17.6302 -17.5974 -17.5900 -17.5718 -17.5682 -17.5609
   -17.5509 -17.5497 -17.5344 -17.5289 -17.5133 -17.5048 -17.5011 -17.4967
   -17.4916 -17.4899 -17.4893 -17.4662 -17.4607 -17.4528 -17.4489 -17.4362
   -17.4227 -17.4018 -17.3936 -17.3928 -17.3916 -17.3914 -17.3887 -17.3844
   -17.3839 -17.3789 -17.3779 -17.3745 -17.3721 -17.3692 -17.3689 -17.3503
   -17.3451 -17.3316 -17.3306 -17.3280 -17.3233 -17.3215 -17.3156 -17.3107
   -17.3081 -17.3055 -17.3009 -17.2976 -17.2734 -17.2666 -17.2632 -17.2563
   -17.2529 -17.2518 -17.2393 -17.2389 -17.2279 -17.2278 -17.2274 -17.2259
   -17.2206 -17.2163 -17.2040 -17.2001 -17.1801 -17.0667 -17.0581 -17.0448
    -2.4233  -2.2879  -2.2122  -2.1531  -1.9626  -1.8684  -1.7988  -1.7222
    -1.6710  -1.5828  -1.5380  -1.4568  -1.3601  -1.3381  -1.3072  -1.2423
    -1.1364  -1.0896  -1.0685  -1.0014  -0.9439  -0.9185  -0.8342  -0.7946
    -0.7430  -0.6974  -0.6290  -0.5647  -0.4917  -0.4064  -0.3510  -0.3311
    -0.2980  -0.2790  -0.2507  -0.1892  -0.1834  -0.1308  -0.0992  -0.0787
    -0.0512  -0.0190   0.0185   0.0376   0.0832   0.1033   0.1184   0.1328

     the Fermi energy is    -1.1419 ev

!    total energy              =   -2341.26573091 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.09747078 Ry
     internal energy E=F+TS    =   -2341.16826013 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2904.42694674 Ry
     hartree contribution      =    1431.26680955 Ry
     xc contribution           =    -409.47572593 Ry
     ewald contribution        =    -458.53239701 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00084698   -0.00198882    0.00020883
     atom    2 type  3   force =     0.01173671   -0.00112157   -0.01436049
     atom    3 type  3   force =     0.02491636   -0.02492606    0.00999384
     atom    4 type  1   force =    -0.02468140    0.02485630   -0.01030189
     atom    5 type  3   force =    -0.00156057   -0.00208821    0.00142322
     atom    6 type  1   force =    -0.00088966    0.00508843    0.00238052
     atom    7 type  3   force =    -0.00217403    0.00215998    0.00141658
     atom    8 type  3   force =     0.00422219    0.00113386   -0.00621579
     atom    9 type  3   force =    -0.00373989   -0.00713984   -0.00136360
     atom   10 type  3   force =     0.00422849    0.00274524    0.00102891
     atom   11 type  3   force =    -0.00308264   -0.00720937    0.00275906
     atom   12 type  1   force =    -0.00873385    0.00557217    0.00343932
     atom   13 type  3   force =     0.00568660   -0.00212208    0.00726030
     atom   14 type  3   force =    -0.00133065   -0.00389430   -0.00080696
     atom   15 type  3   force =    -0.01063908    0.01287853    0.01108141
     atom   16 type  1   force =    -0.00885635   -0.00425396   -0.02143488
     atom   17 type  3   force =    -0.00083356   -0.00121245    0.00000030
     atom   18 type  3   force =     0.00135334    0.00214497    0.00402270
     atom   19 type  1   force =     0.00175261   -0.00050636   -0.00313374
     atom   20 type  3   force =    -0.00318335    0.00056207    0.00088678
     atom   21 type  3   force =     0.01119617   -0.00597405   -0.00003181
     atom   22 type  3   force =    -0.00030751   -0.00030862    0.00099670
     atom   23 type  3   force =    -0.00271592   -0.00169890   -0.00219328
     atom   24 type  3   force =     0.00005397    0.00010916   -0.00031230
     atom   25 type  3   force =    -0.00054809   -0.00778417   -0.00261255
     atom   26 type  3   force =    -0.00299213    0.00506412   -0.00133866
     atom   27 type  3   force =     0.00191054   -0.00029965   -0.00011831
     atom   28 type  1   force =     0.00224291    0.00566915   -0.00040706
     atom   29 type  3   force =     0.00623564    0.00490674    0.01848121
     atom   30 type  1   force =    -0.00184978   -0.00446761   -0.00159408
     atom   31 type  3   force =     0.00076411    0.00244004    0.00130975
     atom   32 type  1   force =     0.00827206   -0.00169726    0.00274169
     atom   33 type  3   force =    -0.00138866    0.00294430   -0.00146497
     atom   34 type  3   force =    -0.00591156    0.00041823   -0.00174075

     Total force =     0.073635     Total SCF correction =     0.001477


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.14
  -0.00000723  -0.00000304  -0.00000009           -1.06       -0.45       -0.01
  -0.00000304  -0.00000768   0.00000046           -0.45       -1.13        0.07
  -0.00000009   0.00000046  -0.00000840           -0.01        0.07       -1.24


     init_run     :    836.89s CPU    842.60s WALL (       1 calls)
     electrons    :  35057.15s CPU  35312.53s WALL (       1 calls)
     forces       :    106.85s CPU    108.20s WALL (       1 calls)
     stress       :    409.04s CPU    412.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    731.01s CPU    735.19s WALL (       1 calls)
     potinit      :     29.48s CPU     29.96s WALL (       1 calls)
     hinit0       :     16.29s CPU     16.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25679.31s CPU  25854.62s WALL (      20 calls)
     sum_band     :   7943.97s CPU   8004.27s WALL (      20 calls)
     v_of_rho     :    237.39s CPU    240.15s WALL (      20 calls)
     newd         :   1156.97s CPU   1173.48s WALL (      20 calls)
     mix_rho      :     44.92s CPU     45.60s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.95s CPU      5.01s WALL (      41 calls)
     cegterg      :  25660.56s CPU  25835.88s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.33s CPU      3.46s WALL (     125 calls)
     h_psi        :  26135.41s CPU  26309.77s WALL (     127 calls)
     s_psi        :     45.60s CPU     46.02s WALL (     127 calls)
     g_psi        :      3.70s CPU      3.74s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :    110.50s CPU    111.38s WALL (     127 calls)
     vloc_psi     :  25976.84s CPU  26148.75s WALL (     127 calls)
     add_vuspsi   :     43.89s CPU     44.18s WALL (     127 calls)

     General routines
     calbec       :    146.77s CPU    147.94s WALL (     152 calls)
     fft          :   1646.01s CPU   1657.36s WALL (     284 calls)
     ffts         :     97.11s CPU     97.76s WALL (      40 calls)
     fftw         :  31143.72s CPU  31349.33s WALL (   21294 calls)
     interpolate  :     40.41s CPU     40.82s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    566.86s CPU    567.56s WALL (   21618 calls)
     fft_scatt_yz :  28848.58s CPU  29049.89s WALL (   21618 calls)

     PWSCF        :     10h 6m CPU     10h11m WALL


   This run was terminated on:   5:49:18  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
