
     Program PWSCF v.6.6 starts on 25Aug2024 at 11:55:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9549240   0.0785509   0.9169180  )
         2           K   tau(   2) = (  -0.0046732   0.5001676   0.4199243  )
         3           K   tau(   3) = (   0.4492281   0.8827763   0.6716855  )
         4           K   tau(   4) = (   0.5274102   0.6137783   0.0043022  )
         5           Cl  tau(   5) = (   0.4989627   0.4134274   0.5388690  )
         6           Cl  tau(   6) = (   0.5205380   0.0871162   0.1230717  )
         7           Cl  tau(   7) = (   0.0421290   0.5074655   0.8879577  )
         8           Cl  tau(   8) = (   1.0190013   0.9089800   0.4359545  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3082.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.37E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    18314.7 secs

     total energy              =    -374.41309548 Ry
     estimated scf accuracy    <       0.32629284 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    26881.9 secs

     total energy              =    -374.51415906 Ry
     estimated scf accuracy    <       0.08392774 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    34711.7 secs

     total energy              =    -374.52995400 Ry
     estimated scf accuracy    <       0.00187129 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.92E-06,  avg # of iterations = 15.3

     total cpu time spent up to now is    46664.3 secs

     total energy              =    -374.53065243 Ry
     estimated scf accuracy    <       0.00045813 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    53997.1 secs

     total energy              =    -374.53072013 Ry
     estimated scf accuracy    <       0.00004300 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    62580.8 secs

     total energy              =    -374.53073641 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    69994.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -25.9351 -25.5090 -25.1673 -24.5364 -10.4579 -10.3790 -10.1602  -9.8899
    -9.7516  -9.4154  -9.0737  -9.0038  -8.9605  -8.7066  -8.6103  -8.5334
    -8.4246  -8.1164  -8.0915  -7.8419   1.1255   1.2824   1.5025   1.5164
     1.6702   1.8470   2.0396   2.1946   2.4041   2.4225   2.4471   2.9057
     7.5671   8.7562   9.5690   9.8173  10.0527  10.2090

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -25.9340 -25.5101 -25.1671 -24.5363 -10.5110 -10.4133 -10.1727  -9.9785
    -9.6178  -9.4036  -9.0810  -9.0244  -8.9585  -8.7000  -8.6308  -8.5416
    -8.4002  -8.0957  -8.0024  -7.8105   1.1528   1.2843   1.3959   1.4857
     1.6110   1.7953   1.9608   2.2378   2.3655   2.4281   2.4823   2.7939
     8.0737   8.8199   9.5532   9.7160  10.0580  10.2270

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -25.9329 -25.5113 -25.1670 -24.5362 -10.5591 -10.4427 -10.1958 -10.0207
    -9.5258  -9.3784  -9.0930  -9.0630  -8.9466  -8.6807  -8.6583  -8.5544
    -8.3740  -8.0968  -7.8962  -7.7801   1.1671   1.2665   1.3459   1.4254
     1.5372   1.7305   1.9295   2.2450   2.3364   2.4292   2.5174   2.7226
     8.8349   9.0210   9.3132   9.4418   9.9426  10.2486

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.9335 -25.5105 -25.1669 -24.5362 -10.5707 -10.4928 -10.2115 -10.0713
    -9.4945  -9.3787  -9.0942  -8.9848  -8.9109  -8.6913  -8.5673  -8.5187
    -8.4202  -8.0948  -7.9951  -7.7229   1.1167   1.2277   1.2952   1.4994
     1.5708   1.6467   1.9369   2.1460   2.3214   2.4014   2.4896   2.7395
     8.3799   9.0718   9.5338   9.8600  10.0801  10.2957

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -25.9324 -25.5116 -25.1668 -24.5361 -10.6133 -10.5224 -10.2374 -10.0240
    -9.5532  -9.4158  -9.0936  -8.9764  -8.8617  -8.6669  -8.5740  -8.5085
    -8.3982  -8.0961  -7.8858  -7.7095   1.0770   1.1762   1.2421   1.3649
     1.5042   1.5778   1.9683   2.1609   2.3396   2.4001   2.5168   2.7609
     8.9717   9.2373   9.4522   9.7170   9.9022  10.3319

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -25.9319 -25.5120 -25.1667 -24.5359 -10.6582 -10.5906 -10.2757 -10.0670
    -9.5349  -9.4297  -9.0994  -8.9174  -8.7998  -8.6531  -8.4975  -8.4695
    -8.4079  -8.0952  -7.8729  -7.6367   0.9167   1.1303   1.1659   1.3194
     1.4400   1.5014   1.9369   2.0691   2.3026   2.4545   2.5175   2.7801
     9.1826   9.4240   9.6890   9.8526  10.1081  10.3507

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.9331 -25.5102 -25.1675 -24.5361 -10.5962 -10.4931 -10.2449 -10.1056
    -9.4971  -9.3636  -9.0701  -8.9860  -8.9284  -8.6767  -8.5545  -8.5007
    -8.4191  -8.0150  -7.9890  -7.7234   0.9800   1.1517   1.3394   1.4517
     1.5701   1.7838   1.9446   2.1291   2.2785   2.3499   2.4472   2.7834
     8.7243   9.1501   9.4111   9.6939   9.9204  10.3809

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -25.9320 -25.5113 -25.1673 -24.5360 -10.6426 -10.5055 -10.2851 -10.0722
    -9.5636  -9.3856  -9.0549  -8.9726  -8.8675  -8.6596  -8.5532  -8.5076
    -8.3974  -8.0187  -7.8852  -7.7097   0.9337   1.0516   1.2279   1.3313
     1.5896   1.7584   1.9762   2.1345   2.2811   2.4215   2.4400   2.7777
     8.9822   9.2972   9.4356   9.6493  10.0517  10.3046

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -25.9316 -25.5117 -25.1672 -24.5358 -10.6903 -10.5792 -10.3217 -10.1166
    -9.5435  -9.3673  -9.0564  -8.9314  -8.7941  -8.6487  -8.4966  -8.4657
    -8.4138  -8.0144  -7.8745  -7.6367   0.8411   0.9241   1.1348   1.2369
     1.5641   1.7390   1.9149   2.0934   2.2900   2.3865   2.4806   2.7815
     9.1528   9.3454   9.6679   9.9148  10.0558  10.4563

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -25.9313 -25.5113 -25.1677 -24.5358 -10.7227 -10.5532 -10.3797 -10.1616
    -9.5539  -9.3037  -9.0172  -8.9387  -8.7949  -8.6421  -8.4954  -8.4596
    -8.4197  -7.9401  -7.8760  -7.6372   0.8433   0.8563   1.0051   1.1198
     1.6874   1.8536   1.9078   2.1346   2.2586   2.3276   2.4647   2.7816
     9.0300   9.5087   9.7002   9.7595  10.3423  10.3892

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -25.9346 -25.5089 -25.1677 -24.5363 -10.4967 -10.3842 -10.1652  -9.9263
    -9.7954  -9.3633  -9.0621  -9.0002  -8.9627  -8.7028  -8.5932  -8.5153
    -8.4228  -8.1158  -8.0117  -7.8450   1.0844   1.3155   1.4070   1.5524
     1.6641   1.8857   2.0497   2.1218   2.2883   2.3760   2.4454   2.9201
     8.1297   8.9112   9.4376   9.5568   9.8428  10.1994

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -25.9346 -25.5094 -25.1670 -24.5363 -10.5226 -10.4178 -10.2154 -10.0464
    -9.5894  -9.4102  -9.0828  -8.9984  -8.8940  -8.7046  -8.5588  -8.5149
    -8.3906  -8.1111  -8.0915  -7.7425   1.1387   1.2581   1.3602   1.4935
     1.6224   1.8636   1.9696   2.0701   2.1988   2.4072   2.4582   2.8459
     8.0420   8.9442   9.7062   9.8217  10.0591  10.3307

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -25.9342 -25.5088 -25.1682 -24.5363 -10.5300 -10.3956 -10.1660  -9.9593
    -9.8346  -9.3184  -9.0462  -9.0102  -8.9618  -8.6942  -8.5785  -8.4943
    -8.4207  -8.1067  -7.9434  -7.8482   1.0607   1.3415   1.4634   1.4789
     1.6049   1.8068   2.0554   2.0781   2.2425   2.3670   2.4528   2.9297
     8.8483   9.1245   9.2749   9.6124   9.6630   9.9179

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -25.9340 -25.5099 -25.1668 -24.5362 -10.5781 -10.4520 -10.2868 -10.1123
    -9.5201  -9.3973  -9.0923  -8.9295  -8.8879  -8.7022  -8.5701  -8.4498
    -8.3450  -8.1026  -8.0913  -7.6458   1.1536   1.1773   1.3050   1.5042
     1.5486   1.7801   1.8739   1.9292   2.1000   2.4094   2.4654   2.7990
     8.7551   9.2552   9.3404   9.6612  10.4338  10.5685

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.9335 -25.5105 -25.1669 -24.5362 -10.5688 -10.4675 -10.2132  -9.9719
    -9.7033  -9.4186  -9.0884  -8.9847  -8.8540  -8.6827  -8.5581  -8.5072
    -8.3749  -8.0959  -7.9909  -7.7294   1.1136   1.1790   1.3110   1.3757
     1.5567   1.7966   1.9340   2.1502   2.2476   2.3918   2.4773   2.8383
     8.4841   8.9760   9.6468   9.8138  10.1760  10.2623

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.9336 -25.5100 -25.1676 -24.5362 -10.5471 -10.4134 -10.1851 -10.0262
    -9.6532  -9.3698  -9.0474  -8.9985  -8.9715  -8.7037  -8.6036  -8.5275
    -8.4001  -8.0410  -7.9862  -7.8137   1.1002   1.2500   1.3685   1.4986
     1.6249   1.8004   1.9574   2.1635   2.2872   2.4163   2.4835   2.8295
     8.5311   8.9777   9.4720   9.5560   9.8777  10.3501

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.9335 -25.5100 -25.1676 -24.5362 -10.5443 -10.4121 -10.1813 -10.0338
    -9.6498  -9.3586  -9.0677  -9.0160  -8.9656  -8.6883  -8.6162  -8.5304
    -8.3963  -8.0189  -7.9960  -7.8112   1.0590   1.2797   1.3504   1.4741
     1.6474   1.8271   1.9932   2.1423   2.3081   2.4040   2.4717   2.8286
     8.4925   8.9428   9.3619   9.5663  10.0533  10.2946

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.9341 -25.5093 -25.1675 -24.5362 -10.5697 -10.4172 -10.2338 -10.0755
    -9.6218  -9.3396  -9.0575  -9.0155  -8.8877  -8.7028  -8.5636  -8.5022
    -8.3846  -8.1122  -8.0088  -7.7453   1.0992   1.2671   1.3249   1.5071
     1.5740   1.8728   1.9196   1.9987   2.2504   2.3633   2.4341   2.8645
     8.5395   9.0947   9.6424   9.7652  10.0109  10.2335

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.9342 -25.5091 -25.1676 -24.5362 -10.5563 -10.4277 -10.2119 -10.0960
    -9.6103  -9.3743  -9.0670  -8.9948  -8.9137  -8.6991  -8.5417  -8.4882
    -8.3902  -8.1103  -8.0109  -7.7437   1.0700   1.2742   1.3530   1.5112
     1.5767   1.7947   1.9482   2.0277   2.2289   2.3653   2.4568   2.8758
     8.5064   9.0473   9.5054   9.7151  10.0759  10.2301

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -25.9325 -25.5111 -25.1674 -24.5362 -10.5912 -10.4379 -10.2046 -10.0855
    -9.5489  -9.3601  -9.0623  -9.0386  -8.9531  -8.6807  -8.6320  -8.5421
    -8.3724  -8.0240  -7.8961  -7.7806   1.0478   1.2194   1.3006   1.4260
     1.5846   1.8147   1.9106   2.1552   2.3174   2.4264   2.5175   2.7503
     8.8973   9.1161   9.4164   9.5142  10.0151  10.2900

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -25.9337 -25.5090 -25.1680 -24.5362 -10.6007 -10.4272 -10.2289 -10.1238
    -9.6385  -9.3105  -9.0396  -9.0180  -8.9075  -8.6921  -8.5443  -8.4768
    -8.3852  -8.1014  -7.9410  -7.7468   1.0351   1.2881   1.3864   1.4521
     1.5623   1.6847   1.8792   2.0158   2.2876   2.3544   2.4474   2.8890
     9.0671   9.2961   9.5170   9.6942   9.9419  10.1506

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -25.9330 -25.5109 -25.1667 -24.5360 -10.6178 -10.5416 -10.2514 -10.0956
    -9.5416  -9.4098  -9.0985  -8.9209  -8.8400  -8.6781  -8.5262  -8.4735
    -8.3726  -8.0947  -7.9812  -7.6414   1.0119   1.1372   1.2773   1.3807
     1.5262   1.5937   1.9038   2.0303   2.2649   2.3966   2.4829   2.7814
     8.9118   9.4161   9.4875   9.7336  10.1659  10.5011

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -25.9337 -25.5096 -25.1674 -24.5361 -10.6214 -10.4562 -10.2918 -10.1541
    -9.5272  -9.3508  -9.0626  -8.9424  -8.9087  -8.6988  -8.5473  -8.4463
    -8.3432  -8.1037  -8.0076  -7.6468   1.1002   1.1967   1.2783   1.4087
     1.5337   1.7207   1.8508   1.9422   2.1914   2.3384   2.4768   2.8326
     9.0347   9.4196   9.4841   9.7181  10.2226  10.4961

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -25.9331 -25.5099 -25.1680 -24.5362 -10.5764 -10.4134 -10.1952 -10.0762
    -9.6835  -9.3285  -9.0326  -8.9966  -8.9762  -8.6901  -8.5914  -8.5150
    -8.3946  -8.0023  -7.9449  -7.8149   1.0349   1.2438   1.4168   1.4406
     1.6125   1.6962   2.0215   2.1102   2.2484   2.4150   2.4868   2.8516
     8.9431   9.2060   9.5084   9.6660   9.8330  10.0352

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -25.9320 -25.5109 -25.1679 -24.5361 -10.6204 -10.4297 -10.2133 -10.1509
    -9.5771  -9.3363  -9.0408  -9.0081  -8.9571  -8.6791  -8.6101  -8.5300
    -8.3693  -7.9544  -7.8960  -7.7818   1.0080   1.1367   1.3075   1.3844
     1.6399   1.7364   1.9869   2.0474   2.2771   2.4644   2.5161   2.7806
     9.0455   9.2464   9.7307   9.7736   9.8452  10.0288

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -25.9333 -25.5093 -25.1679 -24.5361 -10.6621 -10.4588 -10.2921 -10.1994
    -9.5369  -9.3055  -9.0346  -8.9502  -8.9320  -8.6901  -8.5278  -8.4423
    -8.3432  -8.0930  -7.9384  -7.6480   1.0317   1.2061   1.2801   1.3849
     1.5121   1.6364   1.7562   1.9532   2.2730   2.3373   2.4692   2.8603
     9.3325   9.5104   9.5942   9.9074  10.2815  10.3604

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.9331 -25.5102 -25.1675 -24.5361 -10.6039 -10.4551 -10.2495 -10.0202
    -9.7146  -9.3867  -9.0523  -8.9773  -8.8599  -8.6836  -8.5345  -8.4976
    -8.3759  -8.0365  -7.9767  -7.7306   0.9867   1.1511   1.3186   1.3876
     1.6067   1.7630   1.9306   2.0748   2.2533   2.3966   2.4631   2.8560
     8.7994   9.0907   9.4505   9.8373  10.1110  10.3604

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.9330 -25.5104 -25.1674 -24.5361 -10.6094 -10.4703 -10.2212 -10.0129
    -9.7467  -9.3472  -9.0566  -9.0001  -8.8392  -8.6769  -8.5680  -8.5061
    -8.3669  -8.0167  -7.9869  -7.7298   0.9652   1.1719   1.3072   1.4376
     1.5650   1.7274   1.9638   2.0596   2.2850   2.3776   2.4909   2.8402
     8.7723   9.0687   9.5450   9.8713  10.1432  10.3184

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.9331 -25.5103 -25.1674 -24.5361 -10.6063 -10.4907 -10.2642 -10.0922
    -9.4916  -9.3352  -9.0545  -9.0051  -8.9046  -8.6971  -8.5549  -8.5054
    -8.4212  -8.0370  -7.9805  -7.7257   1.0796   1.1314   1.2916   1.4153
     1.5690   1.8512   1.8840   2.0909   2.3160   2.3681   2.4112   2.7930
     8.8036   9.2402   9.5037   9.8320   9.9577  10.2265

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -25.9320 -25.5115 -25.1672 -24.5360 -10.6449 -10.5241 -10.2644 -10.0755
    -9.5740  -9.3506  -9.0519  -8.9905  -8.8524  -8.6681  -8.5698  -8.5027
    -8.3957  -8.0206  -7.8874  -7.7098   0.9852   1.0448   1.1866   1.3488
     1.5972   1.7196   1.9543   2.0959   2.3134   2.4077   2.4935   2.7790
     9.0213   9.3102   9.4461   9.7933  10.0526  10.2508

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -25.9327 -25.5101 -25.1679 -24.5361 -10.6405 -10.4580 -10.2598 -10.0577
    -9.7556  -9.3171  -9.0252  -8.9916  -8.8478  -8.6751  -8.5457  -8.4921
    -8.3681  -7.9937  -7.9405  -7.7315   0.9010   1.1741   1.2833   1.3839
     1.5992   1.6803   1.9405   2.0241   2.2688   2.4230   2.4755   2.8562
     9.0541   9.3354   9.6286   9.6541  10.1544  10.2931

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -25.9327 -25.5101 -25.1679 -24.5361 -10.6336 -10.4792 -10.3081 -10.1205
    -9.5054  -9.3113  -9.0325  -9.0073  -8.9202  -8.6790  -8.5429  -8.4882
    -8.4195  -7.9960  -7.9395  -7.7267   0.9969   1.0810   1.2999   1.3704
     1.5765   1.7908   1.9397   2.1312   2.2683   2.3521   2.3994   2.8190
     9.0831   9.3253   9.5883   9.7272   9.9590  10.1253

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -25.9327 -25.5106 -25.1673 -24.5360 -10.6573 -10.5248 -10.3109 -10.1240
    -9.5358  -9.3630  -9.0577  -8.9295  -8.8517  -8.6793  -8.5132  -8.4627
    -8.3785  -8.0313  -7.9691  -7.6424   0.9593   1.0175   1.2468   1.3496
     1.5087   1.7671   1.8656   2.0418   2.2589   2.3597   2.4332   2.8148
     9.1736   9.4072   9.5785   9.7904  10.0342  10.4803

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -25.9326 -25.5106 -25.1673 -24.5360 -10.6541 -10.5416 -10.2714 -10.1353
    -9.5662  -9.3542  -9.0622  -8.9432  -8.8353  -8.6680  -8.5245  -8.4699
    -8.3727  -8.0126  -7.9771  -7.6414   0.9084   1.0204   1.2693   1.4158
     1.5056   1.6814   1.8892   2.0578   2.2661   2.3358   2.4881   2.7914
     9.0001   9.3839   9.5366   9.9998  10.1342  10.4226

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -25.9317 -25.5111 -25.1678 -24.5360 -10.6736 -10.4970 -10.3228 -10.1175
    -9.5870  -9.3187  -9.0161  -8.9849  -8.8585  -8.6595  -8.5508  -8.5005
    -8.3940  -7.9478  -7.8868  -7.7107   0.9129   1.0224   1.1102   1.2465
     1.6959   1.8060   1.9678   2.0729   2.2505   2.4197   2.4619   2.7931
     9.0466   9.4576   9.6308   9.6893   9.9795  10.2322

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -25.9323 -25.5103 -25.1678 -24.5359 -10.6919 -10.5170 -10.3401 -10.1583
    -9.5648  -9.3030  -9.0262  -8.9456  -8.8523  -8.6662  -8.5103  -8.4589
    -8.3787  -7.9856  -7.9340  -7.6428   0.8924   0.9661   1.1854   1.2950
     1.6087   1.7436   1.8220   2.0707   2.2712   2.3839   2.4084   2.8210
     9.1671   9.5621   9.5931   9.8214  10.2550  10.3909

     the Fermi energy is     6.4137 ev

!    total energy              =    -374.53073670 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.53073670 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -103.89690966 Ry
     hartree contribution      =      75.08483803 Ry
     xc contribution           =     -88.92820701 Ry
     ewald contribution        =    -256.79045807 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00951764   -0.04531106    0.01129323
     atom    2 type  3   force =    -0.00477316   -0.11295100   -0.02279019
     atom    3 type  3   force =    -0.00459182    0.05328088   -0.06878892
     atom    4 type  3   force =     0.01005155   -0.06343659    0.05861289
     atom    5 type  2   force =     0.00793409    0.00980532    0.00453497
     atom    6 type  2   force =    -0.01252485   -0.00823514   -0.01621294
     atom    7 type  2   force =     0.00057469    0.05939868    0.02991674
     atom    8 type  2   force =    -0.00618815    0.10744890    0.00343423

     Total force =     0.217738     Total SCF correction =     0.001753


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.40
   0.00024057   0.00000926   0.00002939           35.39        1.36        4.32
   0.00000926   0.00069208  -0.00003268            1.36      101.81       -4.81
   0.00002939  -0.00003268   0.00038068            4.32       -4.81       56.00


     init_run     :   3063.79s CPU   3080.75s WALL (       1 calls)
     electrons    :  66619.49s CPU  66911.68s WALL (       1 calls)
     forces       :     56.66s CPU     57.14s WALL (       1 calls)
     stress       :    745.49s CPU    729.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3017.71s CPU   3036.17s WALL (       1 calls)
     potinit      :      9.21s CPU      9.39s WALL (       1 calls)
     hinit0       :      4.96s CPU      3.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54971.95s CPU  55219.36s WALL (       8 calls)
     sum_band     :  11370.29s CPU  11416.54s WALL (       8 calls)
     v_of_rho     :     53.30s CPU     53.35s WALL (       8 calls)
     newd         :    240.80s CPU    238.71s WALL (       8 calls)
     mix_rho      :      9.56s CPU      9.73s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.66s CPU     44.39s WALL (     684 calls)
     cegterg      :  54918.31s CPU  55166.67s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.23s CPU      5.43s WALL (    1865 calls)
     h_psi        :  57042.45s CPU  57307.15s WALL (    1937 calls)
     s_psi        :      2.11s CPU      1.81s WALL (    1937 calls)
     g_psi        :     87.41s CPU     86.72s WALL (    1613 calls)

     Called by h_psi:
     h_psi:calbec :    203.24s CPU    206.42s WALL (    1937 calls)
     vloc_psi     :  56721.88s CPU  56981.06s WALL (    1937 calls)
     add_vuspsi   :      1.88s CPU      2.10s WALL (    1937 calls)

     General routines
     calbec       :    347.83s CPU    374.00s WALL (    2405 calls)
     fft          :    129.57s CPU    140.72s WALL (     128 calls)
     ffts         :     11.88s CPU     11.54s WALL (      16 calls)
     fftw         :  58235.17s CPU  58549.21s WALL (   76240 calls)
     interpolate  :     11.74s CPU     11.63s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5051.03s CPU   5005.82s WALL (   76384 calls)
     fft_scatt_yz :  21244.93s CPU  22151.65s WALL (   76384 calls)

     PWSCF        :     19h34m CPU     19h39m WALL


   This run was terminated on:   7:35:24  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
