
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:52:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         324     266     74                12546     9264    1384
     Max         326     267     75                12548     9267    1387
     Sum        2601    2129    593               100377    74125   11075



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0726  a.u.
     unit-cell volume          =    1021.9440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.072618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4993209   0.1945931   0.2678286  )
         2           Cl  tau(   2) = (   0.0755067   0.0413951   0.1858352  )
         3           Na  tau(   3) = (   0.6028629   0.6912161   0.5397265  )
         4           Cl  tau(   4) = (   0.5682488   0.6997092   0.0551840  )
         5           Na  tau(   5) = (   0.0572324   0.5683145   0.0231727  )
         6           Cl  tau(   6) = (   0.1936719   0.5441785   0.5451991  )
         7           Na  tau(   7) = (   0.1979907   0.0540160   0.6718997  )
         8           Cl  tau(   8) = (   0.7204026   0.1748130   0.6774493  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   100377 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    74125 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      76.67 MB

     Estimated total dynamical RAM >     613.37 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5678.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    37904.7 secs

     total energy              =    -527.37607790 Ry
     estimated scf accuracy    <       0.22735155 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    55586.1 secs

     total energy              =    -527.43838451 Ry
     estimated scf accuracy    <       0.03832506 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-05,  avg # of iterations =  6.4

     total cpu time spent up to now is    73938.7 secs

     total energy              =    -527.44503146 Ry
     estimated scf accuracy    <       0.00107594 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.68E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is    95290.4 secs

     total energy              =    -527.44528270 Ry
     estimated scf accuracy    <       0.00015558 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   111748.2 secs

     total energy              =    -527.44531308 Ry
     estimated scf accuracy    <       0.00001259 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   129361.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9171 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5848 -46.5122 -18.8056 -18.7529 -18.7104 -18.6493
   -18.6191 -18.6064 -18.5668 -18.5275 -18.5089 -18.4601 -18.4440 -18.4332
   -10.6152  -9.9110  -9.7032  -9.6038   0.3670   0.4184   0.5387   1.3728
     1.4521   1.4742   1.9261   2.0139   2.3448   2.5564   2.7119   2.8846
     7.7127  10.0544  10.1640  10.3902  11.1929  11.3066

          k = 0.0000 0.0000 0.2500 (  9254 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5123 -18.8068 -18.7529 -18.7125 -18.6492
   -18.6200 -18.6049 -18.5667 -18.5281 -18.5106 -18.4615 -18.4449 -18.4338
   -10.5244  -9.9771  -9.7336  -9.5713   0.3449   0.4805   0.7954   0.9415
     1.2424   1.7645   1.9531   2.0573   2.2488   2.3508   2.6544   2.8196
     8.4491   9.8122  10.2822  10.6465  10.9907  11.7398

          k = 0.0000 0.0000-0.5000 (  9242 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5123 -18.8077 -18.7526 -18.7145 -18.6489
   -18.6208 -18.6034 -18.5664 -18.5286 -18.5121 -18.4630 -18.4456 -18.4341
   -10.3860 -10.1035  -9.7390  -9.5510   0.4460   0.6181   0.6443   0.8683
     1.3420   1.5347   1.8858   1.9635   2.3040   2.3409   2.5371   2.7922
     9.5935   9.6200  10.1514  10.7208  11.7538  11.8111

          k = 0.0000 0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5122 -18.8069 -18.7553 -18.7125 -18.6473
   -18.6244 -18.6035 -18.5656 -18.5328 -18.5069 -18.4612 -18.4450 -18.4340
   -10.4448  -9.9826  -9.7999  -9.5610   0.3895   0.5128   0.7057   0.8909
     1.1617   1.6861   1.8105   2.0357   2.2536   2.4745   2.6332   2.9123
     8.9526  10.0182  10.3409  10.6094  11.2987  11.9457

          k = 0.0000 0.2500-0.5000 (  9246 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8079 -18.7553 -18.7151 -18.6478
   -18.6240 -18.6030 -18.5653 -18.5328 -18.5083 -18.4626 -18.4455 -18.4344
   -10.3334 -10.0634  -9.7792  -9.5832   0.3406   0.4838   0.7535   0.9401
     1.1833   1.3150   1.7971   1.9256   2.4028   2.5521   2.6389   2.9016
     9.6178   9.8511  10.5736  10.8888  11.6254  11.8392

          k = 0.0000-0.5000-0.5000 (  9300 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5850 -46.5123 -18.8081 -18.7579 -18.7158 -18.6453
   -18.6295 -18.6027 -18.5638 -18.5359 -18.5058 -18.4623 -18.4455 -18.4347
   -10.2704 -10.0171  -9.8289  -9.6226   0.3029   0.3642   0.9008   0.9205
     1.0875   1.1389   1.6208   1.8649   2.5833   2.6437   2.7553   3.0153
     9.9258  10.3489  10.4410  10.5747  11.8955  12.1277

          k = 0.2500 0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8088 -18.7563 -18.7140 -18.6466
   -18.6244 -18.6040 -18.5670 -18.5321 -18.5070 -18.4613 -18.4446 -18.4351
   -10.3689 -10.0043  -9.7560  -9.6343   0.2242   0.3848   0.7115   0.9227
     1.2787   1.3995   1.8397   2.2020   2.3074   2.4566   2.7374   2.9350
     9.2471  10.1523  10.2926  10.7212  11.2596  11.6505

          k = 0.2500 0.2500-0.5000 (  9254 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8096 -18.7563 -18.7173 -18.6471
   -18.6234 -18.6038 -18.5667 -18.5325 -18.5087 -18.4619 -18.4452 -18.4345
   -10.2884 -10.0032  -9.8041  -9.6350   0.1222   0.3162   0.6815   0.8946
     1.1398   1.3136   2.0544   2.1687   2.3774   2.5436   2.7474   2.9104
     9.7868   9.9436  10.3910  10.5739  11.8712  12.0775

          k = 0.2500-0.5000-0.5000 (  9280 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5850 -46.5123 -18.8100 -18.7589 -18.7186 -18.6452
   -18.6273 -18.6030 -18.5651 -18.5356 -18.5063 -18.4618 -18.4451 -18.4347
   -10.2375  -9.9563  -9.8402  -9.6705   0.0009   0.1423   0.4469   0.6734
     1.4468   1.6471   1.9537   2.1400   2.5752   2.6061   2.7135   2.9671
     9.8699  10.2176  10.3106  10.3665  12.1805  12.4005

          k =-0.5000-0.5000-0.5000 (  9328 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5850 -46.5123 -18.8120 -18.7601 -18.7214 -18.6455
   -18.6252 -18.6033 -18.5666 -18.5354 -18.5069 -18.4614 -18.4450 -18.4349
   -10.2010  -9.8775  -9.8121  -9.7794  -0.0723   0.0297   0.1330   0.3016
     1.9191   2.1122   2.1428   2.3119   2.4742   2.5370   2.6784   2.8592
     9.8674  10.0571  10.1477  10.1754  12.5442  12.8472

          k = 0.2500 0.0000 0.0000 (  9254 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5123 -18.8067 -18.7532 -18.7119 -18.6488
   -18.6193 -18.6075 -18.5683 -18.5273 -18.5081 -18.4605 -18.4453 -18.4344
   -10.5212  -9.9725  -9.7256  -9.5943   0.3628   0.4633   0.7998   0.9527
     1.2209   1.8052   1.8864   2.0853   2.2763   2.4594   2.6519   2.7377
     8.4319   9.9014  10.2173  10.4954  10.8732  11.8954

          k = 0.0000 0.2500 0.0000 (  9254 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8058 -18.7553 -18.7106 -18.6475
   -18.6230 -18.6059 -18.5659 -18.5325 -18.5052 -18.4608 -18.4441 -18.4338
   -10.5191  -9.9991  -9.7218  -9.5773   0.3544   0.5150   0.7267   1.0350
     1.1772   1.7839   1.9189   2.1190   2.2401   2.4178   2.5838   2.8160
     8.4673   9.9407  10.5077  10.5907  10.8009  11.6956

          k =-0.5000 0.0000 0.0000 (  9242 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5123 -18.8077 -18.7533 -18.7131 -18.6482
   -18.6193 -18.6084 -18.5695 -18.5270 -18.5071 -18.4609 -18.4466 -18.4353
   -10.3749 -10.1023  -9.7239  -9.5928   0.4402   0.6333   0.6824   0.8380
     1.4075   1.4661   1.8074   2.0389   2.3722   2.4812   2.5260   2.6813
     9.5599   9.6460  10.1889  10.3778  11.5866  11.8850

          k = 0.0000-0.5000 0.0000 (  9242 PWs)   bands (ev):

   -46.8007 -46.6783 -46.5850 -46.5123 -18.8058 -18.7574 -18.7106 -18.6431
   -18.6291 -18.6059 -18.5641 -18.5364 -18.5023 -18.4614 -18.4441 -18.4343
   -10.3497 -10.1681  -9.7207  -9.5631   0.5215   0.5643   0.6948   0.8379
     1.3510   1.4954   1.8789   2.0629   2.2708   2.3740   2.5921   2.7030
     9.6192   9.8162  10.4928  10.6572  11.3949  11.8468

          k = 0.0000-0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5122 -18.8067 -18.7551 -18.7130 -18.6479
   -18.6225 -18.6053 -18.5655 -18.5322 -18.5066 -18.4619 -18.4446 -18.4341
   -10.4386 -10.0329  -9.7098  -9.6069   0.3411   0.5408   0.6294   0.9580
     1.2737   1.6562   1.8125   2.0798   2.2311   2.3714   2.6474   2.9106
     8.9683   9.8817  10.3280  10.9296  11.2361  11.8393

          k = 0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5122 -18.8076 -18.7529 -18.7145 -18.6484
   -18.6196 -18.6058 -18.5684 -18.5275 -18.5111 -18.4610 -18.4457 -18.4338
   -10.4433  -9.9858  -9.7740  -9.5808   0.3722   0.5143   0.6857   0.8640
     1.2130   1.7086   1.8317   2.1046   2.2601   2.4669   2.6149   2.8118
     8.9022   9.9392  10.2571  10.5644  11.3470  12.1031

          k =-0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5122 -18.8083 -18.7528 -18.7138 -18.6485
   -18.6199 -18.6057 -18.5686 -18.5275 -18.5108 -18.4615 -18.4444 -18.4346
   -10.4454  -9.9885  -9.7240  -9.6273   0.3968   0.4993   0.6546   0.9416
     1.3125   1.6326   1.7160   2.0034   2.2588   2.3879   2.6939   2.9710
     8.9593   9.9026  10.1342  10.7030  11.2874  11.9721

          k = 0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5122 -18.8068 -18.7554 -18.7122 -18.6472
   -18.6226 -18.6066 -18.5669 -18.5322 -18.5042 -18.4609 -18.4452 -18.4346
   -10.4490  -9.9571  -9.8097  -9.5791   0.3653   0.5180   0.7350   0.8594
     1.2426   1.6799   1.7666   2.0232   2.3240   2.4953   2.5963   2.9022
     8.9627   9.9103  10.3403  10.6347  11.2282  11.9748

          k =-0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5122 -18.8070 -18.7561 -18.7120 -18.6464
   -18.6228 -18.6068 -18.5668 -18.5317 -18.5048 -18.4606 -18.4450 -18.4348
   -10.4286 -10.0390  -9.6883  -9.6397   0.3941   0.5043   0.6381   0.9469
     1.2111   1.7150   1.8579   2.0722   2.2107   2.4074   2.6219   2.9230
     8.9246  10.0219  10.2948  10.7004  11.1963  11.8218

          k = 0.2500 0.0000 0.5000 (  9246 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5123 -18.8092 -18.7526 -18.7166 -18.6481
   -18.6202 -18.6043 -18.5689 -18.5279 -18.5138 -18.4620 -18.4450 -18.4340
   -10.3376 -10.0458  -9.7622  -9.6100   0.3917   0.4893   0.7113   0.9232
     1.1732   1.3347   1.8367   1.9084   2.3778   2.4511   2.6878   2.9355
     9.7103   9.8287  10.3097  10.6179  11.9724  12.0703

          k =-0.5000-0.2500 0.0000 (  9246 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8081 -18.7563 -18.7137 -18.6463
   -18.6225 -18.6076 -18.5679 -18.5317 -18.5040 -18.4608 -18.4463 -18.4355
   -10.3259 -10.0542  -9.7663  -9.6269   0.3362   0.5556   0.7383   0.9075
     1.1792   1.2870   1.8289   2.0139   2.3560   2.5058   2.7266   2.8941
     9.7436   9.8579  10.3650  10.4272  11.7911  12.1321

          k = 0.0000-0.5000 0.2500 (  9246 PWs)   bands (ev):

   -46.8007 -46.6783 -46.5850 -46.5123 -18.8069 -18.7576 -18.7131 -18.6442
   -18.6292 -18.6043 -18.5639 -18.5361 -18.5040 -18.4618 -18.4448 -18.4344
   -10.3112 -10.1073  -9.7594  -9.5923   0.4027   0.4486   0.7865   0.9019
     1.1604   1.2876   1.8646   1.9738   2.4204   2.4558   2.6471   2.9206
     9.7829   9.9588  10.4662  10.6826  11.8059  12.0598

          k = 0.2500-0.5000 0.0000 (  9246 PWs)   bands (ev):

   -46.8007 -46.6783 -46.5850 -46.5123 -18.8071 -18.7583 -18.7125 -18.6430
   -18.6279 -18.6067 -18.5651 -18.5359 -18.5021 -18.4611 -18.4450 -18.4351
   -10.3116 -10.0969  -9.7571  -9.6115   0.3774   0.4813   0.7564   0.9360
     1.1658   1.3202   1.8529   1.9382   2.4166   2.4886   2.6961   2.8825
     9.6796   9.8583  10.6826  10.8921  11.5318  12.0139

          k =-0.5000 0.0000 0.2500 (  9246 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5848 -46.5123 -18.8093 -18.7530 -18.7158 -18.6479
   -18.6196 -18.6067 -18.5704 -18.5271 -18.5115 -18.4610 -18.4453 -18.4346
   -10.3309 -10.0471  -9.7446  -9.6402   0.3789   0.4899   0.7320   0.9641
     1.1890   1.2950   1.7461   1.9333   2.4866   2.5527   2.6361   2.8649
     9.6125   9.7475  10.4660  10.7272  11.7335  11.9679

          k =-0.5000 0.0000 0.5000 (  9300 PWs)   bands (ev):

   -46.8007 -46.6786 -46.5849 -46.5123 -18.8108 -18.7527 -18.7187 -18.6475
   -18.6198 -18.6052 -18.5714 -18.5273 -18.5158 -18.4613 -18.4445 -18.4340
   -10.2815  -9.9770  -9.7552  -9.7181   0.3353   0.4125   0.7939   0.9925
     1.0099   1.2483   1.6148   1.7362   2.6213   2.6673   2.7425   2.9948
     9.9567  10.0815  10.2717  10.6134  12.0541  12.1295

          k =-0.5000 0.5000 0.0000 (  9300 PWs)   bands (ev):

   -46.8007 -46.6783 -46.5850 -46.5123 -18.8085 -18.7593 -18.7143 -18.6432
   -18.6270 -18.6076 -18.5660 -18.5355 -18.5018 -18.4609 -18.4461 -18.4359
   -10.2690  -9.9889  -9.8257  -9.6691   0.3046   0.4139   0.7781   1.0057
     1.1083   1.1377   1.6482   1.8585   2.5671   2.6196   2.8361   3.0086
     9.9903  10.2274  10.3198  10.5215  11.9077  12.2559

          k =-0.2500-0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8078 -18.7561 -18.7153 -18.6469
   -18.6218 -18.6068 -18.5666 -18.5321 -18.5068 -18.4612 -18.4456 -18.4342
   -10.3633 -10.0306  -9.7382  -9.6306   0.1725   0.4666   0.7230   0.8346
     1.2962   1.4919   1.8255   2.1699   2.3264   2.4761   2.6726   2.9209
     9.1938  10.1381  10.3864  10.6289  11.4725  11.7762

          k =-0.2500 0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8086 -18.7553 -18.7149 -18.6475
   -18.6216 -18.6057 -18.5674 -18.5322 -18.5074 -18.4616 -18.4443 -18.4348
   -10.3808  -9.9902  -9.7516  -9.6399   0.2085   0.3254   0.7810   0.9113
     1.2636   1.5281   1.7895   2.1763   2.3447   2.4206   2.7322   2.9045
     9.2328  10.1630  10.2777  10.6656  11.4318  11.7022

          k = 0.2500-0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8080 -18.7555 -18.7152 -18.6471
   -18.6234 -18.6042 -18.5674 -18.5327 -18.5067 -18.4611 -18.4458 -18.4342
   -10.3842  -9.9172  -9.8773  -9.5830   0.1455   0.4044   0.6964   1.0615
     1.2756   1.4422   1.7306   2.1727   2.3445   2.4719   2.6839   2.9607
     9.1978  10.0466  10.4808  10.6376  11.4106  11.7199

          k =-0.2500 0.2500 0.5000 (  9254 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8096 -18.7554 -18.7178 -18.6473
   -18.6225 -18.6032 -18.5678 -18.5327 -18.5097 -18.4618 -18.4449 -18.4343
   -10.2945 -10.0095  -9.7867  -9.6387   0.0871   0.2067   0.7789   0.9297
     1.1763   1.4294   2.0345   2.0737   2.3530   2.5245   2.6865   2.9838
     9.6338   9.9315  10.5770  10.7611  11.7133  11.9677

          k =-0.5000-0.2500 0.2500 (  9254 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8096 -18.7563 -18.7171 -18.6465
   -18.6208 -18.6072 -18.5683 -18.5321 -18.5075 -18.4609 -18.4453 -18.4348
   -10.2884  -9.9984  -9.7855  -9.6649   0.1106   0.3042   0.7407   0.8267
     1.2205   1.2999   2.0042   2.2529   2.4246   2.5266   2.7386   2.8581
     9.6835   9.8889  10.5177  10.6584  11.7655  11.9197

          k = 0.5000-0.2500-0.2500 (  9254 PWs)   bands (ev):

   -46.8007 -46.6784 -46.5849 -46.5123 -18.8099 -18.7565 -18.7164 -18.6465
   -18.6233 -18.6046 -18.5687 -18.5320 -18.5069 -18.4611 -18.4454 -18.4352
   -10.2854 -10.0079  -9.7718  -9.6720   0.1062   0.2497   0.7375   0.9162
     1.1493   1.4426   1.9927   2.0899   2.3829   2.5287   2.7520   2.9726
     9.7811   9.8526  10.4074  10.6315  11.7208  11.9186

          k =-0.2500-0.5000 0.2500 (  9254 PWs)   bands (ev):

   -46.8007 -46.6783 -46.5850 -46.5123 -18.8082 -18.7585 -18.7159 -18.6443
   -18.6271 -18.6055 -18.5650 -18.5358 -18.5038 -18.4613 -18.4456 -18.4346
   -10.2771 -10.0377  -9.7967  -9.6290   0.1193   0.2373   0.7401   0.9426
     1.1657   1.4028   1.9267   2.2016   2.3349   2.4812   2.7416   3.0195
     9.8228   9.9090  10.4495  10.7341  11.7424  12.1250

          k =-0.2500 0.5000-0.2500 (  9254 PWs)   bands (ev):

   -46.8007 -46.6783 -46.5850 -46.5123 -18.8090 -18.7586 -18.7150 -18.6441
   -18.6279 -18.6042 -18.5652 -18.5357 -18.5046 -18.4615 -18.4445 -18.4352
   -10.2744 -10.0458  -9.7681  -9.6527   0.1157   0.2674   0.6801   0.8966
     1.2291   1.3070   2.0784   2.2581   2.3821   2.5706   2.6736   2.8544
     9.7394   9.9474  10.5971  10.7781  11.6740  11.9398

          k =-0.5000 0.2500 0.5000 (  9280 PWs)   bands (ev):

   -46.8007 -46.6785 -46.5849 -46.5123 -18.8114 -18.7564 -18.7200 -18.6467
   -18.6218 -18.6041 -18.5692 -18.5325 -18.5101 -18.4613 -18.4447 -18.4344
   -10.2437  -9.9382  -9.7766  -9.7425   0.0110   0.1637   0.4702   0.6164
     1.4505   1.6734   1.9728   2.0575   2.5930   2.6275   2.7187   2.9435
     9.9006  10.0576  10.2636  10.4043  12.2366  12.3796

          k =-0.5000 0.5000 0.2500 (  9280 PWs)   bands (ev):

   -46.8007 -46.6783 -46.5850 -46.5123 -18.8103 -18.7596 -18.7177 -18.6443
   -18.6260 -18.6054 -18.5662 -18.5354 -18.5044 -18.4611 -18.4454 -18.4353
   -10.2364  -9.9410  -9.8297  -9.7043   0.0438   0.1157   0.4690   0.6278
     1.4915   1.6105   1.9813   2.1588   2.5262   2.5991   2.7796   2.9544
     9.9272  10.1567  10.2103  10.3868  12.2080  12.3459

     the Fermi energy is     5.7994 ev

!    total energy              =    -527.44531794 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.44531794 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -316.74444217 Ry
     hartree contribution      =     181.20203618 Ry
     xc contribution           =    -102.84083526 Ry
     ewald contribution        =    -289.06207669 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03504628    0.01367109   -0.04378349
     atom    2 type  2   force =    -0.01732474    0.01654548   -0.02331270
     atom    3 type  1   force =     0.07113281    0.00616831    0.01504740
     atom    4 type  2   force =     0.00576674   -0.02115561    0.00079359
     atom    5 type  1   force =    -0.00307078   -0.00801388    0.01177268
     atom    6 type  2   force =    -0.05714733   -0.00272940    0.00735189
     atom    7 type  1   force =    -0.00858251   -0.00110349    0.01911769
     atom    8 type  2   force =    -0.02582048   -0.00338250    0.01301294

     Total force =     0.122812     Total SCF correction =     0.001598


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       80.78
   0.00070870   0.00008980  -0.00002599          104.25       13.21       -3.82
   0.00008980   0.00043025  -0.00002253           13.21       63.29       -3.31
  -0.00002599  -0.00002253   0.00050845           -3.82       -3.31       74.80


     init_run     :   5678.39s CPU   5677.11s WALL (       1 calls)
     electrons    : 122971.79s CPU 123683.14s WALL (       1 calls)
     forces       :    136.16s CPU    139.04s WALL (       1 calls)
     stress       :   1867.68s CPU   1875.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5521.93s CPU   5557.92s WALL (       1 calls)
     potinit      :     22.04s CPU     21.97s WALL (       1 calls)
     hinit0       :     57.75s CPU     19.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  99568.21s CPU 100152.16s WALL (       7 calls)
     sum_band     :  22817.31s CPU  22941.18s WALL (       7 calls)
     v_of_rho     :    107.09s CPU    105.97s WALL (       7 calls)
     newd         :    528.92s CPU    532.42s WALL (       7 calls)
     mix_rho      :     19.11s CPU     19.45s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     99.72s CPU     99.44s WALL (     612 calls)
     cegterg      :  99462.65s CPU 100043.70s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.28s CPU      3.45s WALL (    1308 calls)
     h_psi        : 103546.01s CPU 104179.05s WALL (    1380 calls)
     s_psi        :      0.78s CPU      0.64s WALL (    1380 calls)
     g_psi        :    145.64s CPU    142.43s WALL (    1092 calls)

     Called by h_psi:
     h_psi:calbec :    232.22s CPU    285.15s WALL (    1380 calls)
     vloc_psi     : 103107.75s CPU 103686.49s WALL (    1380 calls)
     add_vuspsi   :      0.73s CPU      1.48s WALL (    1380 calls)

     General routines
     calbec       :    309.37s CPU    383.65s WALL (    1812 calls)
     fft          :    202.79s CPU    204.14s WALL (     115 calls)
     ffts         :     23.87s CPU     23.96s WALL (      14 calls)
     fftw         : 106292.98s CPU 106964.08s WALL (   61262 calls)
     interpolate  :     24.33s CPU     24.92s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   9932.12s CPU   9927.97s WALL (   61391 calls)
     fft_scatt_yz :  32158.95s CPU  33380.75s WALL (   61391 calls)

     PWSCF        :   1d12h17m CPU   1d12h29m WALL


   This run was terminated on:   9:22: 6  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
