
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:16: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6101532  -0.7891293  -0.6343495  )
         2           K   tau(   2) = (  -0.4911442  -0.8393375  -0.5652061  )
         3           Cl  tau(   3) = (  -0.4959012  -0.0827504  -0.5504162  )
         4           Cl  tau(   4) = (  -0.4336658  -0.8367192  -0.7026903  )
         5           Na  tau(   5) = (  -0.4528461  -0.7130902  -0.6939005  )
         6           K   tau(   6) = (  -0.3127314  -0.7835403  -0.6352549  )
         7           Na  tau(   7) = (  -0.3853966  -0.0513637  -0.5676678  )
         8           Cl  tau(   8) = (  -0.5091641  -0.6227652  -0.6352696  )
         9           Na  tau(   9) = (  -0.7307284  -0.8344435  -0.7268376  )
        10           Na  tau(  10) = (  -0.5750579  -0.8919928  -0.6934503  )
        11           Cl  tau(  11) = (  -0.7391755  -0.0522628  -0.7305718  )
        12           K   tau(  12) = (  -0.3982861  -0.1024769  -0.6998468  )
        13           Cl  tau(  13) = (  -0.2866416  -0.0036964  -0.6633420  )
        14           K   tau(  14) = (  -0.5593234  -0.7801193  -0.2957314  )
        15           Cl  tau(  15) = (  -0.5544636  -0.7569606  -0.4420415  )
        16           Cl  tau(  16) = (  -0.3446667  -0.8452545  -0.4968458  )
        17           Na  tau(  17) = (  -0.4286621  -0.7808534  -0.3987941  )
        18           Cl  tau(  18) = (  -0.4888513  -0.7499180  -0.2006289  )
        19           K   tau(  19) = (  -0.3236134  -0.7306060  -0.2469816  )
        20           Na  tau(  20) = (  -0.4987202  -0.6501916  -0.4884593  )
        21           Cl  tau(  21) = (  -0.3987804  -0.6760519  -0.4669137  )
        22           Na  tau(  22) = (  -0.6101875  -0.6780535  -0.7049562  )
        23           Cl  tau(  23) = (  -0.6176558  -0.8548909  -0.0577211  )
        24           Na  tau(  24) = (  -0.5944139  -0.7699250  -0.1205414  )
        25           K   tau(  25) = (  -0.6458897  -0.0535323  -0.1172584  )
        26           Cl  tau(  26) = (  -0.6076866  -0.0029980  -0.2442399  )
        27           Cl  tau(  27) = (  -0.3278717  -0.7270921  -0.0349614  )
        28           K   tau(  28) = (  -0.4840659  -0.8912049  -0.1931385  )
        29           Na  tau(  29) = (  -0.4461129  -0.7965976  -0.0890985  )
        30           Cl  tau(  30) = (  -0.3567741  -0.8523411  -0.1701119  )
        31           Cl  tau(  31) = (  -0.7045696  -0.7109661  -0.0295132  )
        32           Cl  tau(  32) = (  -0.5082343  -0.6873082  -0.0634394  )
        33           K   tau(  33) = (  -0.3115368  -0.8699793  -0.0537046  )
        34           Cl  tau(  34) = (  -0.4674319  -0.0189563  -0.0706958  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.31 GB

     Estimated total dynamical RAM >      18.51 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  1.681E-03 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      527.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.743E-03 0.000E+00

     total cpu time spent up to now is     2925.8 secs

     total energy              =   -1934.72298546 Ry
     estimated scf accuracy    <       2.43461306 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.644E-03 0.000E+00

     total cpu time spent up to now is     4433.6 secs

     total energy              =   -1935.41481814 Ry
     estimated scf accuracy    <       0.74033770 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.075E-03 0.000E+00

     total cpu time spent up to now is     5776.2 secs

     total energy              =   -1935.55189627 Ry
     estimated scf accuracy    <       0.01810639 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.66E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.275E-03 0.000E+00

     total cpu time spent up to now is     7751.0 secs

     total energy              =   -1935.55619579 Ry
     estimated scf accuracy    <       0.00396693 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations = 15.0

     negative rho (up, down):  2.309E-03 0.000E+00

     total cpu time spent up to now is     9215.4 secs

     total energy              =   -1935.55679526 Ry
     estimated scf accuracy    <       0.00034339 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.358E-03 0.000E+00

     total cpu time spent up to now is    10668.1 secs

     total energy              =   -1935.55691707 Ry
     estimated scf accuracy    <       0.00002664 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.378E-03 0.000E+00

     total cpu time spent up to now is    12075.9 secs

     total energy              =   -1935.55692299 Ry
     estimated scf accuracy    <       0.00000680 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.381E-03 0.000E+00

     total cpu time spent up to now is    13421.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -56.1408 -55.8043 -54.8669 -54.4825 -54.4567 -54.3896 -54.0488 -54.0137
   -53.4796 -35.4391 -35.2000 -33.6286 -33.2224 -33.1623 -33.0014 -32.8986
   -32.8186 -28.0909 -28.0447 -28.0287 -27.7766 -27.7719 -27.6659 -26.8159
   -26.7886 -26.7768 -26.4957 -26.4863 -26.4287 -26.4056 -26.4046 -26.3635
   -26.3631 -26.3236 -26.3003 -26.0185 -25.9893 -25.9714 -25.9640 -25.9594
   -25.8724 -25.4447 -25.4114 -25.3793 -18.9778 -18.9397 -18.9229 -18.7837
   -18.7749 -18.6753 -18.6646 -18.3305 -18.1053 -17.9329 -17.8652 -17.7292
   -17.6376 -17.4953 -17.4600 -17.3533 -17.2531 -17.1581 -16.9824 -16.9701
   -16.9237 -16.7681 -16.7497 -16.6394 -16.6169 -16.5985 -16.5734 -16.5341
   -16.5262 -16.4350 -16.4021 -16.3874 -16.3602 -16.3369 -16.2341 -16.2229
   -16.1568 -16.0887 -15.9632 -15.9158 -15.6925  -7.1300  -7.0453  -6.9445
    -6.8349  -6.7519  -6.6512  -6.5127  -6.4379  -6.3966  -6.3428  -6.2890
    -6.2742  -6.1838  -6.1104  -6.0059  -5.9884  -5.9545  -5.9326  -5.8704
    -5.8309  -5.7562  -5.7368  -5.6842  -5.6255  -5.5970  -5.5916  -5.5474
    -5.4445  -5.4166  -5.3956  -5.3528  -5.2593  -5.2510  -5.1891  -5.1614
    -5.1086  -5.0445  -4.9786  -4.8959  -4.8321  -4.8117  -4.7893  -4.7020
    -4.5332  -4.4580  -4.3716  -4.3118  -4.2618  -4.0914  -4.0530  -4.0280
    -1.8132  -1.0773  -0.6137  -0.1035   0.0033   0.1237   0.1984   0.3011
     0.5560   0.6439   0.6907   0.7067   0.7920   0.8636   0.9519   1.0183
     1.0501   1.1452   1.1848   1.2478   1.2749   1.3707   1.4057   1.4147
     1.4862   1.5210   1.5270

     the Fermi energy is    -2.9131 ev

!    total energy              =   -1935.55692476 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.55692476 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6708.05981712 Ry
     hartree contribution      =    3373.69728679 Ry
     xc contribution           =    -408.01878140 Ry
     ewald contribution        =    1806.82438697 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.381E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00240125   -0.00442874    0.01036087
     atom    2 type  3   force =    -0.01164787    0.01208491    0.02144787
     atom    3 type  2   force =    -0.01428939   -0.00465232   -0.02004642
     atom    4 type  2   force =    -0.00846913   -0.00667017    0.03638890
     atom    5 type  1   force =     0.00369870    0.01490374   -0.02124964
     atom    6 type  3   force =     0.00646348    0.02769759    0.01230324
     atom    7 type  1   force =     0.05256350    0.03334815    0.02698639
     atom    8 type  2   force =    -0.00706602    0.00657820    0.02840302
     atom    9 type  1   force =     0.00747315    0.01182441   -0.00072663
     atom   10 type  1   force =     0.00310686   -0.00992402   -0.00286982
     atom   11 type  2   force =     0.00988538    0.00054648   -0.00580971
     atom   12 type  3   force =    -0.01221214    0.00813359   -0.02188024
     atom   13 type  2   force =     0.00044660   -0.05489792    0.00534928
     atom   14 type  3   force =    -0.07656193   -0.01850372   -0.07450264
     atom   15 type  2   force =     0.01073730   -0.01077329    0.01549820
     atom   16 type  2   force =    -0.01965256   -0.01038446    0.00425426
     atom   17 type  1   force =     0.00497870    0.00023112   -0.03839587
     atom   18 type  2   force =     0.05017596    0.02641591    0.01437933
     atom   19 type  3   force =    -0.00628704   -0.00057754    0.02059024
     atom   20 type  1   force =    -0.10910891    0.03276283   -0.04676564
     atom   21 type  2   force =     0.11629317   -0.02398564    0.03863831
     atom   22 type  1   force =     0.01478975    0.00662206    0.00381632
     atom   23 type  2   force =    -0.00444751   -0.02052182    0.05140108
     atom   24 type  1   force =    -0.00211412    0.08811727   -0.02881544
     atom   25 type  3   force =    -0.02806147   -0.05523763   -0.01116382
     atom   26 type  2   force =    -0.01234779    0.00814766   -0.01544410
     atom   27 type  2   force =     0.00459862    0.00033563    0.00413326
     atom   28 type  3   force =    -0.00252825   -0.02924542   -0.04047569
     atom   29 type  1   force =     0.01385951    0.01912699    0.02625683
     atom   30 type  2   force =     0.02306683    0.01594837   -0.07300487
     atom   31 type  2   force =    -0.01891000   -0.00489371   -0.01523055
     atom   32 type  2   force =    -0.01583137    0.00488735    0.01834444
     atom   33 type  3   force =     0.02479003   -0.00668102    0.04416951
     atom   34 type  2   force =     0.00500918   -0.05633484    0.03365972

     Total force =     0.312416     Total SCF correction =     0.001292


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.381E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.24
   0.00002960  -0.00000394   0.00001809            4.35       -0.58        2.66
  -0.00000394   0.00002589   0.00000582           -0.58        3.81        0.86
   0.00001809   0.00000582   0.00003103            2.66        0.86        4.56


     init_run     :    541.51s CPU    525.76s WALL (       1 calls)
     electrons    :  12809.07s CPU  12893.31s WALL (       1 calls)
     forces       :     83.91s CPU     85.67s WALL (       1 calls)
     stress       :    300.67s CPU    302.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    425.06s CPU    427.26s WALL (       1 calls)
     potinit      :     22.97s CPU     23.48s WALL (       1 calls)
     hinit0       :     44.84s CPU     26.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9672.06s CPU   9736.78s WALL (       9 calls)
     sum_band     :   2652.56s CPU   2667.66s WALL (       9 calls)
     v_of_rho     :     87.82s CPU     86.78s WALL (       9 calls)
     newd         :    419.33s CPU    423.67s WALL (       9 calls)
     mix_rho      :     16.31s CPU     16.67s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.17s CPU      2.09s WALL (      19 calls)
     cegterg      :   9667.38s CPU   9732.13s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.56s CPU      1.61s WALL (      74 calls)
     h_psi        :   9992.43s CPU  10057.62s WALL (      76 calls)
     s_psi        :     13.77s CPU     13.37s WALL (      76 calls)
     g_psi        :      5.96s CPU      5.70s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     18.83s CPU     18.92s WALL (      76 calls)
     vloc_psi     :   9956.04s CPU  10019.63s WALL (      76 calls)
     add_vuspsi   :     10.99s CPU     11.92s WALL (      76 calls)

     General routines
     calbec       :     25.08s CPU     25.35s WALL (      90 calls)
     fft          :    152.56s CPU    154.96s WALL (     141 calls)
     ffts         :     18.88s CPU     18.60s WALL (      18 calls)
     fftw         :  10238.87s CPU  10310.28s WALL (    9865 calls)
     interpolate  :     17.42s CPU     18.02s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    916.68s CPU    910.89s WALL (   10024 calls)
     fft_scatt_yz :   3511.43s CPU   3715.83s WALL (   10024 calls)

     PWSCF        :      3h48m CPU      3h50m WALL


   This run was terminated on:  10: 6:11   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
