
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:44:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6191295  -0.7873146  -0.1185110  )
         2           Cl  tau(   2) = (  -0.0223961  -0.5243754  -0.7238504  )
         3           Cl  tau(   3) = (  -0.5870846  -0.5746829  -0.6047024  )
         4           Cl  tau(   4) = (  -0.5000546  -0.8621075  -0.5130466  )
         5           Na  tau(   5) = (  -0.6936890  -0.8524023  -0.3438352  )
         6           Na  tau(   6) = (  -0.6817761  -0.7817929  -0.6402093  )
         7           Na  tau(   7) = (  -0.1314872  -0.5381374  -0.5246881  )
         8           K   tau(   8) = (  -0.8215934  -0.5119287  -0.4659766  )
         9           Cl  tau(   9) = (  -0.2291281  -0.7214719  -0.5315506  )
        10           Cl  tau(  10) = (  -0.8627876  -0.7435322  -0.3537167  )
        11           Cl  tau(  11) = (  -0.3753665  -0.6711635  -0.2006510  )
        12           Na  tau(  12) = (  -0.2822747  -0.8265725  -0.3533502  )
        13           K   tau(  13) = (  -0.1428230  -0.6473070  -0.1883875  )
        14           K   tau(  14) = (  -0.4232928  -0.7537739  -0.7064590  )
        15           K   tau(  15) = (  -0.3998265  -0.4379462  -0.6294566  )
        16           Na  tau(  16) = (  -0.6235147  -0.1342198  -0.1921870  )
        17           Cl  tau(  17) = (  -0.3075276  -0.4506087  -0.3831795  )
        18           Cl  tau(  18) = (  -0.6960754  -0.2314766  -0.3679772  )
        19           Cl  tau(  19) = (  -0.8651697  -0.0593568  -0.6638130  )
        20           Cl  tau(  20) = (  -0.7702659  -0.3256422  -0.1000282  )
        21           Na  tau(  21) = (  -0.7072536  -0.1834948  -0.6704509  )
        22           K   tau(  22) = (  -0.0055469  -0.2911546  -0.6771697  )
        23           K   tau(  23) = (  -0.9087618  -0.7613526  -0.0815557  )
        24           K   tau(  24) = (  -0.6163122  -0.5255902  -0.1356170  )
        25           K   tau(  25) = (  -0.9811304  -0.0608312  -0.4161378  )
        26           Cl  tau(  26) = (  -0.0626902  -0.3599440  -0.3953910  )
        27           Cl  tau(  27) = (  -0.2232804  -0.1364662  -0.5213318  )
        28           Cl  tau(  28) = (  -0.3986971  -0.1142218  -0.2796328  )
        29           Cl  tau(  29) = (  -0.2258342  -0.2901670  -0.0642158  )
        30           Cl  tau(  30) = (  -0.1315383  -0.0189774  -0.2004510  )
        31           Cl  tau(  31) = (  -0.4766940  -0.1606276  -0.7250335  )
        32           Na  tau(  32) = (  -0.2270631  -0.2437639  -0.3135162  )
        33           Na  tau(  33) = (  -0.2518852  -0.0791831  -0.0052660  )
        34           Na  tau(  34) = (  -0.5023028  -0.2192017  -0.4500731  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      841.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4949.3 secs

     total energy              =   -1935.19269158 Ry
     estimated scf accuracy    <       1.80430509 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7513.1 secs

     total energy              =   -1935.67726180 Ry
     estimated scf accuracy    <       0.69597713 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     9809.0 secs

     total energy              =   -1935.83334808 Ry
     estimated scf accuracy    <       0.02650295 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    12488.2 secs

     total energy              =   -1935.84103724 Ry
     estimated scf accuracy    <       0.00360577 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    14949.6 secs

     total energy              =   -1935.84163735 Ry
     estimated scf accuracy    <       0.00019873 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    17404.9 secs

     total energy              =   -1935.84171025 Ry
     estimated scf accuracy    <       0.00002687 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.88E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19694.0 secs

     total energy              =   -1935.84171959 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21872.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.9311 -49.8488 -49.1634 -49.0476 -48.6711 -48.2532 -48.1502 -47.8131
   -46.9975 -28.5684 -28.4045 -27.7662 -27.5230 -27.3740 -27.2093 -26.7589
   -26.6666 -21.9287 -21.8633 -21.8405 -21.8148 -21.7721 -21.7566 -21.1634
   -21.1111 -21.0811 -21.0196 -20.9893 -20.9324 -20.6331 -20.6031 -20.5887
   -20.2631 -20.2060 -20.1570 -20.1188 -20.0815 -20.0456 -19.7816 -19.7488
   -19.7420 -18.9794 -18.9520 -18.9268 -13.2640 -12.8937 -12.7937 -12.7044
   -12.2776 -12.2608 -12.1797 -11.9950 -11.9591 -11.8881 -11.8331 -11.8285
   -11.8225 -11.7257 -11.6619 -11.5531 -11.3940 -11.3400 -11.2554 -11.1469
   -11.1168 -11.0415 -10.9615 -10.9548 -10.9394 -10.8611 -10.8265 -10.8024
   -10.7620 -10.7502 -10.6428 -10.5200 -10.4841 -10.4160 -10.3512 -10.2260
   -10.1535 -10.0969 -10.0608  -9.8970  -9.8649  -1.7576  -1.6469  -1.5594
    -1.4762  -1.3619  -1.3487  -1.1438  -1.0431  -1.0268  -0.9280  -0.9033
    -0.8533  -0.8037  -0.7181  -0.6569  -0.6404  -0.5055  -0.4669  -0.4351
    -0.3737  -0.2945  -0.2081  -0.1587  -0.0685  -0.0538   0.0266   0.0649
     0.1139   0.1528   0.2438   0.3058   0.3962   0.4269   0.4811   0.5195
     0.5806   0.6234   0.7641   0.7770   0.8750   1.0325   1.1488   1.1867
     1.2470   1.3928   1.4398   1.5527   1.6545   1.7618   1.8434   2.2301
     4.4358   5.6618   5.9848   6.1995   6.2223   6.5065   6.6239   6.8202
     7.0068   7.1205   7.2510   7.3651   7.4856   7.5724   7.6615   7.6913
     7.7735   7.8892   8.0567   8.0973   8.1911   8.2922   8.3429   8.4034
     8.4231   8.5045   8.5641

     the Fermi energy is     3.3328 ev

!    total energy              =   -1935.84172015 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.84172015 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1261.86440744 Ry
     hartree contribution      =     709.03100913 Ry
     xc contribution           =    -408.35518502 Ry
     ewald contribution        =    -974.65313682 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.05259467   -0.02158753   -0.01257951
     atom    2 type  2   force =     0.02097458   -0.05286213   -0.00627799
     atom    3 type  2   force =    -0.05570110   -0.00621090    0.00180858
     atom    4 type  2   force =    -0.05707901   -0.01508273    0.04340718
     atom    5 type  1   force =     0.08024466   -0.02696854   -0.00811815
     atom    6 type  1   force =     0.00196629   -0.01699573    0.01179209
     atom    7 type  1   force =    -0.00025019    0.03366354    0.01362818
     atom    8 type  3   force =    -0.00251005    0.02265991    0.00064416
     atom    9 type  2   force =     0.01079190   -0.01677050   -0.03321410
     atom   10 type  2   force =    -0.04809228    0.03812932   -0.00108894
     atom   11 type  2   force =    -0.02407465    0.00292957    0.00957918
     atom   12 type  1   force =    -0.03374205   -0.03026628    0.00547271
     atom   13 type  3   force =     0.01657652    0.03308527   -0.00805842
     atom   14 type  3   force =     0.03638212    0.00204982   -0.01808923
     atom   15 type  3   force =     0.05153029    0.04056769   -0.01057190
     atom   16 type  1   force =     0.03630174   -0.00721256    0.04484035
     atom   17 type  2   force =    -0.04810653   -0.00417513   -0.01359851
     atom   18 type  2   force =    -0.05081832   -0.00300308   -0.03899010
     atom   19 type  2   force =    -0.03787656    0.05888639    0.00848301
     atom   20 type  2   force =    -0.00352580    0.00509534    0.01716788
     atom   21 type  1   force =     0.06089237   -0.04174335    0.00022932
     atom   22 type  3   force =    -0.01060764    0.03101364   -0.00040473
     atom   23 type  3   force =    -0.00415833   -0.00822627   -0.00045372
     atom   24 type  3   force =     0.01698415    0.00637098   -0.00979254
     atom   25 type  3   force =    -0.01707262   -0.02055307   -0.00468940
     atom   26 type  2   force =     0.09274902   -0.01291756   -0.01806007
     atom   27 type  2   force =     0.01565805    0.01181801   -0.01311576
     atom   28 type  2   force =    -0.03956601    0.01445764    0.02031542
     atom   29 type  2   force =     0.00721141   -0.03304139   -0.00689177
     atom   30 type  2   force =     0.03098759    0.02745142    0.01045494
     atom   31 type  2   force =    -0.03897787   -0.01323598    0.01033331
     atom   32 type  1   force =    -0.00197506   -0.00706857    0.02145248
     atom   33 type  1   force =    -0.00637571   -0.00696160    0.00507829
     atom   34 type  1   force =     0.05385378    0.01670437   -0.02069225

     Total force =     0.290165     Total SCF correction =     0.002037


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.48
   0.00027488   0.00000314   0.00000408           40.44        0.46        0.60
   0.00000314   0.00019147  -0.00002658            0.46       28.17       -3.91
   0.00000408  -0.00002658   0.00013494            0.60       -3.91       19.85


     init_run     :    876.77s CPU    839.50s WALL (       1 calls)
     electrons    :  20904.44s CPU  21031.14s WALL (       1 calls)
     forces       :    108.24s CPU    107.71s WALL (       1 calls)
     stress       :    428.22s CPU    430.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    712.56s CPU    713.60s WALL (       1 calls)
     potinit      :     23.25s CPU     23.38s WALL (       1 calls)
     hinit0       :     59.46s CPU     20.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15616.20s CPU  15717.01s WALL (       9 calls)
     sum_band     :   4462.03s CPU   4485.82s WALL (       9 calls)
     v_of_rho     :    136.80s CPU    136.89s WALL (       9 calls)
     newd         :    729.65s CPU    732.34s WALL (       9 calls)
     mix_rho      :     26.72s CPU     26.74s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.05s CPU      3.12s WALL (      19 calls)
     cegterg      :  15612.53s CPU  15713.05s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.55s CPU      1.59s WALL (      77 calls)
     h_psi        :  16235.42s CPU  16337.36s WALL (      79 calls)
     s_psi        :      4.45s CPU      4.23s WALL (      79 calls)
     g_psi        :     10.09s CPU      9.85s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :     13.86s CPU     16.98s WALL (      79 calls)
     vloc_psi     :  16207.83s CPU  16306.20s WALL (      79 calls)
     add_vuspsi   :      1.78s CPU      2.32s WALL (      79 calls)

     General routines
     calbec       :     16.23s CPU     19.76s WALL (      93 calls)
     fft          :    247.45s CPU    246.66s WALL (     141 calls)
     ffts         :     30.88s CPU     30.98s WALL (      18 calls)
     fftw         :  16638.56s CPU  16745.73s WALL (    9623 calls)
     interpolate  :     30.97s CPU     30.63s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1578.48s CPU   1577.01s WALL (    9782 calls)
     fft_scatt_yz :   5061.84s CPU   5234.34s WALL (    9782 calls)

     PWSCF        :      6h11m CPU      6h13m WALL


   This run was terminated on:  14:58: 7   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
