
     Program PWSCF v.6.6 starts on  3Sep2024 at  2: 0:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7839098  -0.7555552  -0.0353969  )
         2           Na  tau(   2) = (  -0.0900366  -0.5322104  -0.0417356  )
         3           Na  tau(   3) = (  -0.7759171  -0.6523362  -0.2414840  )
         4           K   tau(   4) = (  -0.5991376  -0.8193426  -0.6638923  )
         5           Na  tau(   5) = (  -0.5447047  -0.7685251  -0.3259470  )
         6           K   tau(   6) = (  -0.6639002  -0.5984557  -0.5260536  )
         7           K   tau(   7) = (  -0.5552363  -0.8370388  -0.0366573  )
         8           K   tau(   8) = (  -0.9525001  -0.7245472  -0.6401045  )
         9           K   tau(   9) = (  -0.9557860  -0.7920980  -0.3855606  )
        10           K   tau(  10) = (  -0.8618195  -0.4498626  -0.3287308  )
        11           Cl  tau(  11) = (  -0.4146367  -0.6047976  -0.4024146  )
        12           Cl  tau(  12) = (  -0.1324686  -0.6660391  -0.5199214  )
        13           Na  tau(  13) = (  -0.3586508  -0.7013954  -0.1746485  )
        14           K   tau(  14) = (  -0.2901353  -0.8184309  -0.3982249  )
        15           K   tau(  15) = (  -0.1780366  -0.5695400  -0.3078394  )
        16           K   tau(  16) = (  -0.1858769  -0.8445594  -0.6643152  )
        17           K   tau(  17) = (  -0.3279855  -0.6000273  -0.6492521  )
        18           Na  tau(  18) = (  -0.4686212  -0.3566581  -0.4820801  )
        19           Na  tau(  19) = (  -0.9127700  -0.1951099  -0.4386677  )
        20           Na  tau(  20) = (  -0.9141531  -0.2133955  -0.7060317  )
        21           Na  tau(  21) = (  -0.5653062  -0.3034295  -0.0158265  )
        22           K   tau(  22) = (  -0.7267460  -0.1536999  -0.5334526  )
        23           K   tau(  23) = (  -0.8088895  -0.4419077  -0.7172777  )
        24           K   tau(  24) = (  -0.8030516  -0.0572227  -0.1849396  )
        25           Na  tau(  25) = (  -0.1442634  -0.3842507  -0.4822113  )
        26           Na  tau(  26) = (  -0.1191392  -0.1334799  -0.4667139  )
        27           Na  tau(  27) = (  -0.5206059  -0.2390914  -0.3265337  )
        28           Na  tau(  28) = (  -0.3044998  -0.3926557  -0.0640223  )
        29           Na  tau(  29) = (  -0.0863778  -0.8020253  -0.1389469  )
        30           K   tau(  30) = (  -0.3537466  -0.0957803  -0.1087952  )
        31           K   tau(  31) = (  -0.1268676  -0.2233579  -0.2309304  )
        32           K   tau(  32) = (  -0.1131655  -0.2962596  -0.6558106  )
        33           K   tau(  33) = (  -0.4101475  -0.1313965  -0.5469326  )
        34           K   tau(  34) = (  -0.5228470  -0.5126211  -0.1724515  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.26 MB

     Estimated total dynamical RAM >       3.33 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      583.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.272E-03 0.000E+00

     total cpu time spent up to now is     3285.8 secs

     total energy              =   -2418.17391673 Ry
     estimated scf accuracy    <       2.91371660 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.646E-03 0.000E+00

     total cpu time spent up to now is     4948.1 secs

     total energy              =   -2415.47353094 Ry
     estimated scf accuracy    <      39.99695158 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.843E-03 0.000E+00

     total cpu time spent up to now is     6567.8 secs

     total energy              =   -2419.92785949 Ry
     estimated scf accuracy    <       2.48553346 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.221E-03 0.000E+00

     total cpu time spent up to now is     7820.6 secs

     total energy              =   -2420.20183570 Ry
     estimated scf accuracy    <       0.50031856 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.618E-03 0.000E+00

     total cpu time spent up to now is     9184.8 secs

     total energy              =   -2420.23413947 Ry
     estimated scf accuracy    <       0.27580851 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.219E-03 0.000E+00

     total cpu time spent up to now is    10437.6 secs

     total energy              =   -2420.25701299 Ry
     estimated scf accuracy    <       0.07002073 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.588E-03 0.000E+00

     total cpu time spent up to now is    11836.3 secs

     total energy              =   -2420.25999842 Ry
     estimated scf accuracy    <       0.05773493 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    13109.2 secs

     total energy              =   -2420.26617072 Ry
     estimated scf accuracy    <       0.02781424 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.965E-03 0.000E+00

     total cpu time spent up to now is    14351.5 secs

     total energy              =   -2420.26852328 Ry
     estimated scf accuracy    <       0.00595871 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations = 12.0

     negative rho (up, down):  3.984E-03 0.000E+00

     total cpu time spent up to now is    15689.5 secs

     total energy              =   -2420.26921295 Ry
     estimated scf accuracy    <       0.00243195 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.015E-03 0.000E+00

     total cpu time spent up to now is    16889.3 secs

     total energy              =   -2420.26950865 Ry
     estimated scf accuracy    <       0.00032572 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.047E-03 0.000E+00

     total cpu time spent up to now is    18140.4 secs

     total energy              =   -2420.26955406 Ry
     estimated scf accuracy    <       0.00006629 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.054E-03 0.000E+00

     total cpu time spent up to now is    19426.1 secs

     total energy              =   -2420.26955899 Ry
     estimated scf accuracy    <       0.00007593 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.053E-03 0.000E+00

     total cpu time spent up to now is    20638.3 secs

     total energy              =   -2420.26956771 Ry
     estimated scf accuracy    <       0.00001260 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.051E-03 0.000E+00

     total cpu time spent up to now is    21877.0 secs

     total energy              =   -2420.26956854 Ry
     estimated scf accuracy    <       0.00000428 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.054E-03 0.000E+00

     total cpu time spent up to now is    23162.1 secs

     total energy              =   -2420.26956823 Ry
     estimated scf accuracy    <       0.00001567 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.056E-03 0.000E+00

     total cpu time spent up to now is    24379.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.6768 -48.2130 -48.0537 -48.0383 -47.9792 -47.9248 -47.9126 -47.8136
   -47.6090 -47.5585 -47.5428 -47.4694 -47.3628 -35.3872 -27.1859 -26.8804
   -26.8237 -26.7618 -26.6840 -26.6650 -26.6030 -26.5961 -26.5604 -26.4164
   -26.4035 -26.3892 -26.2880 -26.1903 -26.1742 -26.1037 -23.2346 -20.8002
   -20.5834 -20.5027 -20.2387 -20.1938 -20.1864 -20.1321 -20.1175 -20.0471
   -20.0038 -19.9793 -19.9543 -19.9367 -19.9246 -19.9037 -19.8787 -19.8741
   -19.8670 -19.8503 -19.8405 -19.7632 -19.7388 -19.7012 -19.6345 -19.6053
   -19.5323 -19.5258 -19.5234 -19.5100 -19.5054 -19.4936 -19.4819 -19.4667
   -19.4584 -19.4176 -19.3635 -19.3353 -19.3055 -19.2557 -15.5706 -14.5451
   -14.2562 -13.1335 -12.2414 -12.0211 -10.8245 -10.8190 -10.7102 -10.6781
   -10.6310 -10.6082 -10.5533 -10.4913 -10.4212 -10.4012 -10.3112 -10.3071
   -10.2667 -10.2458 -10.2175 -10.1983 -10.1688 -10.1617 -10.1333 -10.1206
   -10.1014 -10.0819 -10.0665 -10.0483 -10.0280 -10.0229 -10.0103  -9.9965
    -9.9755  -9.9532  -9.9187  -9.8899  -9.8808  -9.8708  -9.8543  -9.8445
    -9.8396  -9.7657  -9.7448  -9.7303  -9.7010  -9.6866  -9.6735  -9.6653
    -9.6359  -9.5688  -9.5448  -9.4677  -7.6170  -7.5337  -0.9941  -0.8752
    -0.7866  -0.5979  -0.4253  -0.3636  -0.2975  -0.2577   0.0801   0.1395
     2.4217   3.6947   3.7494   3.9338   4.1649   4.5332   4.8080   4.9783
     5.0317   5.0987   5.2059   5.3417   5.5918   5.6726   5.7321   5.8203
     5.9887   6.0360   6.1977   6.2421   6.4520   6.4778   6.5467   6.6534
     6.8682   6.9565   6.9911   7.0428   7.1270   7.1550   7.3651   7.3868
     7.4573   7.5485   7.6367   7.7168   7.7248   7.7574   7.9044   7.9870
     8.0461   8.1496   8.1997   8.2817

     the Fermi energy is     5.6950 ev

!    total energy              =   -2420.26956909 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.05030043 Ry
     internal energy E=F+TS    =   -2420.21926866 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1688.38502182 Ry
     hartree contribution      =     910.33537841 Ry
     xc contribution           =    -429.06061201 Ry
     ewald contribution        =   -1213.10901324 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  4.056E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00722982    0.01560954   -0.04229732
     atom    2 type  1   force =     0.01686453   -0.00461001   -0.01868514
     atom    3 type  1   force =     0.00692908   -0.01885642    0.02257442
     atom    4 type  3   force =    -0.91360937    0.36952058    2.57172348
     atom    5 type  1   force =    -0.03497783   -0.04273927   -0.00695810
     atom    6 type  3   force =     0.01358630    0.00813050   -0.00011960
     atom    7 type  3   force =     0.94581797   -0.39265909   -2.54956981
     atom    8 type  3   force =     0.02605218   -0.01131023    0.00166304
     atom    9 type  3   force =     0.00957744   -0.01564366    0.00322437
     atom   10 type  3   force =    -0.00780664    0.03804917   -0.00118661
     atom   11 type  2   force =    -0.00116216    0.02518451   -0.01141267
     atom   12 type  2   force =    -0.01906131    0.03956358    0.02724581
     atom   13 type  1   force =     0.01433690   -0.00937251    0.02836163
     atom   14 type  3   force =    -0.00034611   -0.03132752    0.00070861
     atom   15 type  3   force =     0.00784064    0.03014045    0.02783437
     atom   16 type  3   force =    -0.02240784   -0.03851936   -0.02124263
     atom   17 type  3   force =    -0.04023031    0.00749864    0.01037249
     atom   18 type  1   force =     0.01533994   -0.06619512   -0.03630700
     atom   19 type  1   force =    -0.01053593   -0.01680633    0.03496844
     atom   20 type  1   force =     0.01631999    0.04268117   -0.03240311
     atom   21 type  1   force =    -0.00198113    0.02155214    0.00596655
     atom   22 type  3   force =     0.06026195    0.02569635   -0.01232932
     atom   23 type  3   force =     0.00602179   -0.02100515   -0.01065028
     atom   24 type  3   force =     0.01395362   -0.02053871    0.00222578
     atom   25 type  1   force =    -0.01640328   -0.05032428    0.06827919
     atom   26 type  1   force =    -0.02097690    0.03211690    0.00287475
     atom   27 type  1   force =    -0.02336315    0.03154551    0.06507414
     atom   28 type  1   force =    -0.01749773    0.01521743   -0.01129163
     atom   29 type  1   force =     0.00912638   -0.01173593   -0.01962533
     atom   30 type  3   force =    -0.00711699   -0.00530344   -0.01598653
     atom   31 type  3   force =     0.00600018   -0.00677202    0.02108530
     atom   32 type  3   force =    -0.02456961    0.03429378   -0.07951025
     atom   33 type  3   force =     0.00815733    0.01502246   -0.01213710
     atom   34 type  3   force =    -0.02136973    0.01189636   -0.01246991

     Total force =     3.898486     Total SCF correction =     0.004062


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.056E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      154.65
   0.00080250  -0.00005618  -0.00042940          118.05       -8.26      -63.17
  -0.00005618   0.00066120   0.00013067           -8.26       97.27       19.22
  -0.00042940   0.00013067   0.00169008          -63.17       19.22      248.62


     init_run     :    575.17s CPU    582.03s WALL (       1 calls)
     electrons    :  23632.41s CPU  23795.50s WALL (       1 calls)
     forces       :     61.09s CPU     60.51s WALL (       1 calls)
     stress       :    249.41s CPU    248.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    508.78s CPU    513.83s WALL (       1 calls)
     potinit      :     14.33s CPU     14.71s WALL (       1 calls)
     hinit0       :      7.67s CPU      6.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17225.02s CPU  17343.17s WALL (      18 calls)
     sum_band     :   5436.61s CPU   5470.26s WALL (      18 calls)
     v_of_rho     :    156.65s CPU    157.57s WALL (      18 calls)
     newd         :    796.18s CPU    808.08s WALL (      18 calls)
     mix_rho      :     28.35s CPU     28.86s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.84s CPU      1.75s WALL (      37 calls)
     cegterg      :  17220.29s CPU  17338.52s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.52s WALL (     105 calls)
     h_psi        :  17650.95s CPU  17772.99s WALL (     107 calls)
     s_psi        :      5.76s CPU      5.51s WALL (     107 calls)
     g_psi        :      3.62s CPU      3.66s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     41.07s CPU     40.97s WALL (     107 calls)
     vloc_psi     :  17601.51s CPU  17723.42s WALL (     107 calls)
     add_vuspsi   :      4.15s CPU      4.33s WALL (     107 calls)

     General routines
     calbec       :     51.20s CPU     51.10s WALL (     130 calls)
     fft          :   1013.39s CPU   1030.49s WALL (     258 calls)
     ffts         :     60.74s CPU     62.01s WALL (      36 calls)
     fftw         :  20358.38s CPU  20515.51s WALL (   18766 calls)
     interpolate  :     30.76s CPU     31.22s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    769.15s CPU    766.30s WALL (   19060 calls)
     fft_scatt_yz :  15681.21s CPU  15902.09s WALL (   19060 calls)

     PWSCF        :      6h48m CPU      6h51m WALL


   This run was terminated on:   8:52:28   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
