
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:20:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7723863  -0.6670742  -0.1446545  )
         2           Na  tau(   2) = (  -0.0255569  -0.5518614  -0.0489090  )
         3           K   tau(   3) = (  -0.8980937  -0.6274340  -0.3417518  )
         4           K   tau(   4) = (  -0.5694131  -0.7930186  -0.6286876  )
         5           Na  tau(   5) = (  -0.6047368  -0.8004977  -0.3222541  )
         6           K   tau(   6) = (  -0.6792981  -0.5664188  -0.5065850  )
         7           K   tau(   7) = (  -0.6026058  -0.8409035  -0.0689460  )
         8           K   tau(   8) = (  -0.8955566  -0.7670795  -0.6882061  )
         9           K   tau(   9) = (  -0.9689912  -0.8590525  -0.4181640  )
        10           K   tau(  10) = (  -0.8784674  -0.4346779  -0.2948800  )
        11           Cl  tau(  11) = (  -0.4606505  -0.6112786  -0.3842912  )
        12           Cl  tau(  12) = (  -0.0763131  -0.6448483  -0.5232064  )
        13           K   tau(  13) = (  -0.3269521  -0.7076324  -0.1500907  )
        14           K   tau(  14) = (  -0.2934688  -0.7991059  -0.4333195  )
        15           K   tau(  15) = (  -0.2231263  -0.5389857  -0.2818387  )
        16           K   tau(  16) = (  -0.1583697  -0.8473052  -0.7105289  )
        17           K   tau(  17) = (  -0.3518729  -0.5612293  -0.6188062  )
        18           Na  tau(  18) = (  -0.4895821  -0.4154956  -0.4787924  )
        19           K   tau(  19) = (  -0.8268535  -0.2909792  -0.3493419  )
        20           Na  tau(  20) = (  -0.9285211  -0.1267302  -0.6590551  )
        21           Na  tau(  21) = (  -0.6355906  -0.2489790  -0.0267657  )
        22           K   tau(  22) = (  -0.7242468  -0.1296742  -0.5601845  )
        23           K   tau(  23) = (  -0.8030075  -0.4283810  -0.7124899  )
        24           K   tau(  24) = (  -0.8328403  -0.1314396  -0.1796161  )
        25           Na  tau(  25) = (  -0.1136941  -0.4350955  -0.4560679  )
        26           K   tau(  26) = (  -0.1563868  -0.1190740  -0.4825707  )
        27           K   tau(  27) = (  -0.5137690  -0.1659334  -0.3042937  )
        28           K   tau(  28) = (  -0.2211750  -0.3768147  -0.0681203  )
        29           K   tau(  29) = (  -0.0228525  -0.8509444  -0.1806027  )
        30           K   tau(  30) = (  -0.3747137  -0.1184582  -0.0302896  )
        31           K   tau(  31) = (  -0.1293870  -0.2362909  -0.2290814  )
        32           K   tau(  32) = (  -0.0933719  -0.3251603  -0.6619120  )
        33           K   tau(  33) = (  -0.4049764  -0.2003163  -0.5527776  )
        34           K   tau(  34) = (  -0.5009620  -0.4433313  -0.1537730  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is     1118.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6259.4 secs

     total energy              =   -2152.50908956 Ry
     estimated scf accuracy    <       1.07979584 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     9755.2 secs

     total energy              =   -2151.62931482 Ry
     estimated scf accuracy    <      14.00100882 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    13113.2 secs

     total energy              =   -2152.85038975 Ry
     estimated scf accuracy    <       1.42945886 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    15647.5 secs

     total energy              =   -2152.97133139 Ry
     estimated scf accuracy    <       0.87242247 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17945.6 secs

     total energy              =   -2153.05206217 Ry
     estimated scf accuracy    <       0.23831368 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    20367.2 secs

     total energy              =   -2153.07259287 Ry
     estimated scf accuracy    <       0.06360139 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    22993.6 secs

     total energy              =   -2153.07665884 Ry
     estimated scf accuracy    <       0.06191009 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    25255.9 secs

     total energy              =   -2153.08159010 Ry
     estimated scf accuracy    <       0.01849381 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    27636.1 secs

     total energy              =   -2153.08286343 Ry
     estimated scf accuracy    <       0.01132385 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    29928.1 secs

     total energy              =   -2153.08389931 Ry
     estimated scf accuracy    <       0.00157941 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    32208.8 secs

     total energy              =   -2153.08408697 Ry
     estimated scf accuracy    <       0.00030983 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    34522.7 secs

     total energy              =   -2153.08413072 Ry
     estimated scf accuracy    <       0.00003633 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    36968.6 secs

     total energy              =   -2153.08413481 Ry
     estimated scf accuracy    <       0.00002536 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    39312.1 secs

     total energy              =   -2153.08413664 Ry
     estimated scf accuracy    <       0.00001921 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    41617.6 secs

     total energy              =   -2153.08413839 Ry
     estimated scf accuracy    <       0.00001058 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43911.6 secs

     total energy              =   -2153.08413913 Ry
     estimated scf accuracy    <       0.00000560 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    46210.9 secs

     total energy              =   -2153.08413962 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48529.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.0091 -46.9742 -46.5584 -46.5245 -46.5043 -46.4406 -28.6934 -26.8666
   -26.7903 -26.3432 -26.1879 -26.1402 -25.9708 -25.8874 -25.8166 -25.7928
   -25.7821 -25.7596 -25.6860 -25.6118 -25.5977 -25.5169 -25.4466 -25.4378
   -25.4307 -25.4105 -25.3121 -25.2919 -25.2259 -25.0918 -24.6610 -19.0573
   -19.0473 -18.9504 -18.8905 -18.8830 -18.8578 -18.5497 -18.5310 -18.5230
   -18.4881 -18.4559 -18.4545 -18.4496 -18.4344 -18.4276 -18.4138 -18.3962
   -18.3483 -13.8517 -11.7291 -11.5892 -11.4645 -11.4319 -11.2408 -10.9529
   -10.8110 -10.6433 -10.5605 -10.3168 -10.2895 -10.2489 -10.0137  -9.9973
    -9.9802  -9.9667  -9.8811  -9.8105  -9.7933  -9.7131  -9.6968  -9.6767
    -9.5723  -9.5502  -9.5242  -9.5029  -9.4333  -9.4200  -9.3745  -9.3562
    -9.3288  -9.3158  -9.3061  -9.2709  -9.2536  -9.2345  -9.1629  -9.1442
    -9.1278  -9.1254  -9.0855  -9.0754  -9.0617  -9.0470  -9.0312  -9.0129
    -8.9874  -8.9786  -8.9615  -8.9357  -8.9307  -8.9134  -8.8987  -8.8822
    -8.8796  -8.8587  -8.8474  -8.8189  -8.8107  -8.8086  -8.7859  -8.7783
    -8.7706  -8.7477  -8.7402  -8.7248  -8.7113  -8.7023  -8.5795  -8.5288
    -8.5019  -8.4159  -8.3582  -8.2252  -8.0054  -7.6017  -5.0116   0.1778
     0.2649   0.3844   0.4068   0.5939   0.6554   0.9257   1.0413   1.1004
     3.7672   5.1162   5.1975   5.3961   5.5722   5.9064   5.9695   6.1906
     6.4163   6.4734   6.6024   6.7255   6.7726   6.8811   6.9003   6.9867
     7.0564   7.1737   7.3222   7.3698   7.4013   7.5466   7.5949   7.6843
     7.7471   7.8043   7.9535   7.9894   8.0129   8.0986   8.1230   8.1965
     8.2640   8.3429   8.4671   8.5052   8.5909   8.6114   8.6382   8.6927
     8.8061   8.8628   8.8920   8.9711

     the Fermi energy is     6.8872 ev

!    total energy              =   -2153.08413926 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.06836943 Ry
     internal energy E=F+TS    =   -2153.01576983 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1157.83523977 Ry
     hartree contribution      =     655.51852183 Ry
     xc contribution           =    -404.75074886 Ry
     ewald contribution        =   -1245.94830302 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01608684    0.00837034    0.01051522
     atom    2 type  1   force =    -0.00169218   -0.02216125   -0.01049067
     atom    3 type  3   force =    -0.02653233   -0.13854694   -0.04551332
     atom    4 type  3   force =     0.03677165    0.04114607    0.20336149
     atom    5 type  1   force =    -0.01513433    0.00111782   -0.01584321
     atom    6 type  3   force =    -0.01059918   -0.00091173   -0.00393268
     atom    7 type  3   force =    -0.03940624   -0.03899248   -0.19180128
     atom    8 type  3   force =     0.01834110    0.02445710    0.01276690
     atom    9 type  3   force =     0.02607803    0.00038792   -0.02841208
     atom   10 type  3   force =    -0.19407504   -0.50112715    0.29989888
     atom   11 type  2   force =     0.00947423   -0.02238743    0.02112010
     atom   12 type  2   force =    -0.01702827   -0.02497370   -0.00995707
     atom   13 type  3   force =    -0.02608796   -0.03715417    0.01222660
     atom   14 type  3   force =    -0.01251451    0.00337596    0.00679520
     atom   15 type  3   force =    -0.00006394    0.00175042   -0.01915915
     atom   16 type  3   force =    -0.02534776    0.01716148    0.01121169
     atom   17 type  3   force =     0.01666169   -0.01389402   -0.00899796
     atom   18 type  1   force =    -0.00648218    0.03198484    0.01115924
     atom   19 type  3   force =     0.23729931    0.62450126   -0.27910585
     atom   20 type  1   force =    -0.01888010   -0.01565770   -0.01918281
     atom   21 type  1   force =     0.01462892    0.00184867   -0.00059285
     atom   22 type  3   force =     0.02710130   -0.00039657    0.04442875
     atom   23 type  3   force =     0.00069057   -0.00642866   -0.00326428
     atom   24 type  3   force =     0.01506572    0.02749125    0.02329222
     atom   25 type  1   force =     0.00699266    0.02146815   -0.00544330
     atom   26 type  3   force =    -0.00484392   -0.03225758    0.01411500
     atom   27 type  3   force =     0.00649543   -0.00104529    0.00923214
     atom   28 type  3   force =    -0.10303072   -0.03321905   -0.05847618
     atom   29 type  3   force =    -0.00000219    0.00736973    0.00900566
     atom   30 type  3   force =     0.00793931    0.01388662   -0.04856735
     atom   31 type  3   force =     0.00755544    0.04095243   -0.02665083
     atom   32 type  3   force =     0.08510966    0.03822895    0.08046375
     atom   33 type  3   force =    -0.00417717   -0.00040479    0.01710212
     atom   34 type  3   force =    -0.02639384   -0.01594049   -0.01130409

     Total force =     1.032168     Total SCF correction =     0.003416


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      143.73
   0.00073412   0.00016136  -0.00002707          107.99       23.74       -3.98
   0.00016136   0.00120371  -0.00007058           23.74      177.07      -10.38
  -0.00002707  -0.00007058   0.00099335           -3.98      -10.38      146.13


     init_run     :   1150.47s CPU   1116.80s WALL (       1 calls)
     electrons    :  47183.90s CPU  47411.43s WALL (       1 calls)
     forces       :    114.92s CPU    115.17s WALL (       1 calls)
     stress       :    488.16s CPU    490.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    984.79s CPU    988.71s WALL (       1 calls)
     potinit      :     24.15s CPU     24.27s WALL (       1 calls)
     hinit0       :     60.29s CPU     21.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34403.57s CPU  34573.97s WALL (      19 calls)
     sum_band     :  10826.13s CPU  10874.62s WALL (      19 calls)
     v_of_rho     :    302.82s CPU    304.56s WALL (      19 calls)
     newd         :   1612.73s CPU   1617.97s WALL (      19 calls)
     mix_rho      :     65.54s CPU     66.48s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.86s CPU      5.64s WALL (      39 calls)
     cegterg      :  34394.22s CPU  34564.98s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.71s WALL (     121 calls)
     h_psi        :  35230.94s CPU  35405.51s WALL (     123 calls)
     s_psi        :     10.23s CPU      9.78s WALL (     123 calls)
     g_psi        :     14.90s CPU     14.29s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     26.57s CPU     28.62s WALL (     123 calls)
     vloc_psi     :  35180.35s CPU  35351.16s WALL (     123 calls)
     add_vuspsi   :      5.26s CPU      6.87s WALL (     123 calls)

     General routines
     calbec       :     32.66s CPU     35.33s WALL (     147 calls)
     fft          :    507.86s CPU    521.78s WALL (     271 calls)
     ffts         :     67.93s CPU     69.48s WALL (      38 calls)
     fftw         :  37002.43s CPU  37182.06s WALL (   20086 calls)
     interpolate  :     67.86s CPU     68.70s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3492.55s CPU   3473.04s WALL (   20395 calls)
     fft_scatt_yz :  11446.66s CPU  12021.96s WALL (   20395 calls)

     PWSCF        :     13h35m CPU     13h38m WALL


   This run was terminated on:   9:59:36   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
