
     Program PWSCF v.6.6 starts on  2Sep2024 at  2:24: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7254613  -0.6196303  -0.5384726  )
         2           Cl  tau(   2) = (  -0.9381427  -0.5318296  -0.5174616  )
         3           K   tau(   3) = (  -0.8661146  -0.7210190  -0.7376734  )
         4           Cl  tau(   4) = (  -0.6157871  -0.7648885  -0.6429005  )
         5           K   tau(   5) = (  -0.1084233  -0.4604823  -0.6431231  )
         6           K   tau(   6) = (  -0.3664702  -0.7332271  -0.5292981  )
         7           Cl  tau(   7) = (  -0.3019108  -0.5370543  -0.6968246  )
         8           K   tau(   8) = (  -0.9755181  -0.6792068  -0.3444381  )
         9           Cl  tau(   9) = (  -0.2066166  -0.8994859  -0.6751097  )
        10           Cl  tau(  10) = (  -0.8751081  -0.0394469  -0.6133573  )
        11           K   tau(  11) = (  -0.7589927  -0.2887954  -0.6784052  )
        12           Cl  tau(  12) = (  -0.6568040  -0.3627014  -0.4788417  )
        13           K   tau(  13) = (  -0.6073277  -0.0885567  -0.5762053  )
        14           K   tau(  14) = (  -0.4049869  -0.3263294  -0.5990638  )
        15           Cl  tau(  15) = (  -0.4148533  -0.0843178  -0.4899790  )
        16           Cl  tau(  16) = (  -0.2112655  -0.4278830  -0.3815565  )
        17           K   tau(  17) = (  -0.1903306  -0.1502507  -0.4071267  )
        18           Cl  tau(  18) = (  -0.7077658  -0.5385007  -0.0058906  )
        19           Cl  tau(  19) = (  -0.7520470  -0.6720713  -0.2670340  )
        20           Na  tau(  20) = (  -0.5806684  -0.6666015  -0.1226463  )
        21           K   tau(  21) = (  -0.2236169  -0.7577113  -0.1599073  )
        22           Cl  tau(  22) = (  -0.4504781  -0.7095293  -0.2458508  )
        23           K   tau(  23) = (  -0.4628736  -0.0220604  -0.2251442  )
        24           Cl  tau(  24) = (  -0.0868926  -0.9069658  -0.2701597  )
        25           Cl  tau(  25) = (  -0.0254625  -0.6185420  -0.1513102  )
        26           K   tau(  26) = (  -0.4986113  -0.4994506  -0.1025379  )
        27           Cl  tau(  27) = (  -0.6808630  -0.0823734  -0.2380466  )
        28           Cl  tau(  28) = (  -0.9302223  -0.2600706  -0.1726319  )
        29           K   tau(  29) = (  -0.8842698  -0.8938719  -0.1829564  )
        30           Cl  tau(  30) = (  -0.5610012  -0.2876486  -0.0676171  )
        31           K   tau(  31) = (  -0.8224845  -0.3746588  -0.3110813  )
        32           K   tau(  32) = (  -0.0485058  -0.1243513  -0.0409328  )
        33           Cl  tau(  33) = (  -0.2947921  -0.2009290  -0.2061673  )
        34           K   tau(  34) = (  -0.4443284  -0.3504661  -0.2858394  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     555.08 MB

     Estimated total dynamical RAM >       4.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      400.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2112.8 secs

     total energy              =   -1629.34131136 Ry
     estimated scf accuracy    <       2.08589065 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3158.2 secs

     total energy              =   -1629.97041445 Ry
     estimated scf accuracy    <       0.68869106 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4103.1 secs

     total energy              =   -1630.10410475 Ry
     estimated scf accuracy    <       0.01679998 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     5506.7 secs

     total energy              =   -1630.10906786 Ry
     estimated scf accuracy    <       0.00537208 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     6492.4 secs

     total energy              =   -1630.10992540 Ry
     estimated scf accuracy    <       0.00042775 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     7531.9 secs

     total energy              =   -1630.11006215 Ry
     estimated scf accuracy    <       0.00003170 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8543.3 secs

     total energy              =   -1630.11007105 Ry
     estimated scf accuracy    <       0.00001184 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9475.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.7745 -29.6490 -29.1969 -28.9445 -28.8844 -28.7237 -28.4576 -28.4243
   -28.3944 -28.2982 -28.2004 -27.9949 -27.8581 -27.8274 -27.8103 -27.7793
   -27.7077 -22.8490 -22.6736 -22.6621 -13.6638 -13.5218 -13.3874 -13.2846
   -13.1145 -13.0636 -13.0297 -12.9793 -12.9036 -12.8936 -12.6995 -12.6845
   -12.6661 -12.6039 -12.5763 -12.5445 -12.4514 -12.4319 -12.4176 -12.4081
   -12.3955 -12.3663 -12.3516 -12.2678 -12.2581 -12.1733 -12.1158 -12.0555
   -12.0353 -11.9624 -11.9403 -11.9094 -11.8650 -11.8560 -11.8451 -11.8155
   -11.7924 -11.7791 -11.7655 -11.7282 -11.6727 -11.6419 -11.6194 -11.5980
   -11.5790 -11.5324 -11.4967 -11.4183 -11.3903 -11.3853 -11.3780 -11.3406
   -11.3009 -11.2721 -11.2382 -11.2200 -11.2096 -11.2003 -11.1543 -11.1242
   -11.0121 -10.9815 -10.8334 -10.7696 -10.7084  -2.1522  -1.8185  -1.7612
    -1.6511  -1.4808  -1.4561  -1.4175  -1.3366  -1.2861  -1.2597  -1.2239
    -1.2062  -1.1608  -1.1333  -1.0850  -1.0664  -1.0604  -1.0317  -1.0032
    -0.9669  -0.9428  -0.9258  -0.8637  -0.8478  -0.7955  -0.7441  -0.6591
    -0.5460  -0.5062  -0.4762  -0.4648  -0.4168  -0.3539  -0.3158  -0.3051
    -0.2755  -0.2207  -0.1840  -0.1532  -0.0813  -0.0400  -0.0122   0.0535
     0.0686   0.1221   0.1907   0.2538   0.3315   0.4281   0.4890   0.6634
     3.7360   4.6792   5.0630   5.1150   5.4302   5.6397   5.7289   5.8044
     5.9020   6.0084   6.2220   6.2678   6.2952   6.4048   6.4570   6.4734
     6.4957   6.6031   6.6484   6.7044   6.7860   6.9279   6.9433   7.0089
     7.0552   7.0858   7.2164

     the Fermi energy is     2.2220 ev

!    total energy              =   -1630.11007257 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.11007257 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -877.98425947 Ry
     hartree contribution      =     508.17748577 Ry
     xc contribution           =    -380.08790357 Ry
     ewald contribution        =    -880.21539530 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00419357    0.03307790    0.05457305
     atom    2 type  2   force =     0.00959560    0.00344693   -0.00468617
     atom    3 type  3   force =    -0.00531251    0.00791827    0.00444369
     atom    4 type  2   force =     0.04200698   -0.03764675   -0.02968455
     atom    5 type  3   force =     0.01960052    0.00975500   -0.00047893
     atom    6 type  3   force =     0.00136862   -0.00939384   -0.00983988
     atom    7 type  2   force =    -0.04755519   -0.01250220   -0.00860773
     atom    8 type  3   force =    -0.00059065   -0.01562405   -0.04182384
     atom    9 type  2   force =    -0.00561769    0.01420854    0.00053390
     atom   10 type  2   force =     0.00486131   -0.00693977   -0.01701306
     atom   11 type  3   force =    -0.01728920   -0.00838561   -0.01920313
     atom   12 type  2   force =     0.02763657    0.00149580   -0.00040225
     atom   13 type  3   force =    -0.04695255    0.00842202   -0.00952501
     atom   14 type  3   force =    -0.00349487    0.00210350   -0.00204254
     atom   15 type  2   force =     0.03557414   -0.00643690    0.02348276
     atom   16 type  2   force =    -0.01955754    0.00561123   -0.02528619
     atom   17 type  3   force =     0.00421689   -0.01100267   -0.00821348
     atom   18 type  2   force =    -0.00138166    0.01980002   -0.01533573
     atom   19 type  2   force =     0.00666240   -0.00007999   -0.00013193
     atom   20 type  1   force =    -0.09381317   -0.06407980    0.03238872
     atom   21 type  3   force =     0.00051128    0.00917103    0.02248347
     atom   22 type  2   force =     0.05031517    0.02243777   -0.03805574
     atom   23 type  3   force =     0.00071357   -0.03769109   -0.00016712
     atom   24 type  2   force =    -0.00475859    0.01295198   -0.00937581
     atom   25 type  2   force =    -0.01354893    0.00685758    0.05876492
     atom   26 type  3   force =     0.03567817    0.03707904    0.02407364
     atom   27 type  2   force =    -0.00501528   -0.00095497   -0.00587274
     atom   28 type  2   force =    -0.01229145    0.01708944    0.03467253
     atom   29 type  3   force =     0.03908947   -0.01131382   -0.00932690
     atom   30 type  2   force =     0.01259739    0.00821642    0.01206015
     atom   31 type  3   force =     0.01324786   -0.02691800   -0.01942150
     atom   32 type  3   force =    -0.02521054    0.00359736    0.01031499
     atom   33 type  2   force =    -0.00223688    0.00994217    0.01676678
     atom   34 type  3   force =     0.00514431    0.01578747   -0.02006437

     Total force =     0.237435     Total SCF correction =     0.001164


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.16
   0.00012686   0.00001651  -0.00002780           18.66        2.43       -4.09
   0.00001651   0.00007375   0.00003653            2.43       10.85        5.37
  -0.00002780   0.00003653   0.00004738           -4.09        5.37        6.97


     init_run     :    399.04s CPU    399.00s WALL (       1 calls)
     electrons    :   9036.92s CPU   9074.58s WALL (       1 calls)
     forces       :     46.56s CPU     46.88s WALL (       1 calls)
     stress       :    183.73s CPU    183.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    344.22s CPU    347.71s WALL (       1 calls)
     potinit      :     12.10s CPU     11.89s WALL (       1 calls)
     hinit0       :      9.72s CPU      7.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6832.77s CPU   6868.39s WALL (       9 calls)
     sum_band     :   1869.78s CPU   1871.68s WALL (       9 calls)
     v_of_rho     :     60.00s CPU     60.32s WALL (       9 calls)
     newd         :    290.04s CPU    288.64s WALL (       9 calls)
     mix_rho      :     11.35s CPU     11.41s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.29s CPU      1.36s WALL (      19 calls)
     cegterg      :   6830.36s CPU   6865.84s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.26s CPU      1.32s WALL (      59 calls)
     h_psi        :   7131.37s CPU   7169.98s WALL (      61 calls)
     s_psi        :      4.55s CPU      4.27s WALL (      61 calls)
     g_psi        :      3.05s CPU      3.04s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :      9.40s CPU      9.68s WALL (      61 calls)
     vloc_psi     :   7115.62s CPU   7153.51s WALL (      61 calls)
     add_vuspsi   :      3.00s CPU      3.45s WALL (      61 calls)

     General routines
     calbec       :     12.40s CPU     12.68s WALL (      75 calls)
     fft          :    146.46s CPU    155.74s WALL (     141 calls)
     ffts         :     15.76s CPU     16.08s WALL (      18 calls)
     fftw         :   7393.86s CPU   7435.37s WALL (    9859 calls)
     interpolate  :     12.62s CPU     12.56s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    625.46s CPU    618.16s WALL (   10018 calls)
     fft_scatt_yz :   2900.13s CPU   3043.48s WALL (   10018 calls)

     PWSCF        :      2h41m CPU      2h41m WALL


   This run was terminated on:   5: 5:48   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
