
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:57:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         356     292     82                14303    10577    1566
     Max         358     293     83                14306    10578    1569
     Sum        2861    2337    657               114437    84619   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5273  a.u.
     unit-cell volume          =    1166.6795 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.527306  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000211  -0.000211 )  
               a(2) = (  -0.000211   1.000000  -0.000211 )  
               a(3) = (  -0.000211  -0.000211   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000211  0.000211 )  
               b(2) = (  0.000211  1.000000  0.000211 )  
               b(3) = (  0.000211  0.000211  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380060   0.1380060   0.1380060  )
         2           Na  tau(   2) = (   0.6377367   0.6377367   0.6377367  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   114437 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84619 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     118.32 MB

     Estimated total dynamical RAM >     946.54 MB

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8582.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.70E-05,  avg # of iterations =  8.7

     total cpu time spent up to now is    79104.9 secs

     total energy              =    -193.96557910 Ry
     estimated scf accuracy    <       0.00341113 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is   102152.7 secs

     total energy              =    -193.96584327 Ry
     estimated scf accuracy    <       0.00039076 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is   131106.6 secs

     total energy              =    -193.96588445 Ry
     estimated scf accuracy    <       0.00003290 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   159256.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.7441 ev

!    total energy              =    -193.96588957 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00444778 Ry
     internal energy E=F+TS    =    -193.96144179 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -215.65298139 Ry
     hartree contribution      =     106.90067881 Ry
     xc contribution           =     -29.20660118 Ry
     ewald contribution        =     -56.00253804 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000091    0.00000091    0.00000091
     atom    2 type  1   force =    -0.00000091   -0.00000091   -0.00000091

     Total force =     0.000002     Total SCF correction =     0.000002
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.55
  -0.00010568   0.00000001   0.00000001          -15.55        0.00        0.00
   0.00000001  -0.00010568   0.00000001            0.00      -15.55        0.00
   0.00000001   0.00000001  -0.00010568            0.00        0.00      -15.55


     init_run     :   8561.96s CPU   8581.05s WALL (       1 calls)
     electrons    : 149903.15s CPU 150673.41s WALL (       1 calls)
     forces       :    247.00s CPU    246.56s WALL (       1 calls)
     stress       :   5298.69s CPU   5336.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8454.58s CPU   8495.85s WALL (       1 calls)
     potinit      :     14.93s CPU     15.37s WALL (       1 calls)
     hinit0       :     41.65s CPU     18.16s WALL (       1 calls)

     Called by electrons:
     c_bands      : 124853.05s CPU 125511.08s WALL (       5 calls)
     sum_band     :  24782.98s CPU  24895.29s WALL (       5 calls)
     v_of_rho     :     52.24s CPU     53.45s WALL (       5 calls)
     newd         :    257.58s CPU    257.06s WALL (       5 calls)
     mix_rho      :      7.86s CPU      8.28s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    352.09s CPU    345.83s WALL (    3003 calls)
     cegterg      : 124528.97s CPU 125184.06s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      7.94s CPU      8.27s WALL (    6103 calls)
     h_psi        : 128273.16s CPU 128969.22s WALL (    6565 calls)
     s_psi        :      0.81s CPU      0.72s WALL (    6565 calls)
     g_psi        :    487.46s CPU    486.26s WALL (    5179 calls)

     Called by h_psi:
     h_psi:calbec :    783.52s CPU    876.77s WALL (    6565 calls)
     vloc_psi     : 126781.86s CPU 127377.31s WALL (    6565 calls)
     add_vuspsi   :      0.78s CPU      1.09s WALL (    6565 calls)

     General routines
     calbec       :   1116.77s CPU   1308.32s WALL (    8875 calls)
     fft          :    108.78s CPU    110.00s WALL (      89 calls)
     ffts         :     11.95s CPU     12.02s WALL (      10 calls)
     fftw         : 128798.63s CPU 129419.61s WALL (  106433 calls)
     interpolate  :     11.97s CPU     11.68s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  11714.40s CPU  11693.56s WALL (  106532 calls)
     fft_scatt_yz :  40340.28s CPU  41610.73s WALL (  106532 calls)

     PWSCF        :   1d21h33m CPU   1d21h47m WALL


   This run was terminated on:  22:45:13  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
