
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:33: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6350796  -0.8100594  -0.4023653  )
         2           K   tau(   2) = (  -0.8736328  -0.8306389  -0.6230567  )
         3           Na  tau(   3) = (  -0.7426336  -0.8720515  -0.1934785  )
         4           Na  tau(   4) = (  -0.6330138  -0.5043042  -0.6975378  )
         5           Na  tau(   5) = (  -0.8484064  -0.6009408  -0.1372758  )
         6           Cl  tau(   6) = (  -0.8390086  -0.6712966  -0.3314687  )
         7           Cl  tau(   7) = (  -0.5645689  -0.6806318  -0.1571840  )
         8           Cl  tau(   8) = (  -0.8615226  -0.5597449  -0.6358513  )
         9           Cl  tau(   9) = (  -0.1276164  -0.8481069  -0.5953355  )
        10           Na  tau(  10) = (  -0.3872247  -0.4463027  -0.5020799  )
        11           K   tau(  11) = (  -0.0895204  -0.5875189  -0.3826756  )
        12           K   tau(  12) = (  -0.2424081  -0.5258871  -0.1069162  )
        13           Na  tau(  13) = (  -0.0733682  -0.8718163  -0.1123454  )
        14           Na  tau(  14) = (  -0.5236319  -0.7919421  -0.6495419  )
        15           Na  tau(  15) = (  -0.3799914  -0.7065779  -0.4346145  )
        16           K   tau(  16) = (  -0.0878623  -0.5961917  -0.5233738  )
        17           Na  tau(  17) = (  -0.8910638  -0.1791739  -0.1251321  )
        18           Na  tau(  18) = (  -0.7347466  -0.5461221  -0.4614768  )
        19           Na  tau(  19) = (  -0.9935251  -0.1475801  -0.4969229  )
        20           Cl  tau(  20) = (  -0.7585327  -0.3608302  -0.1353888  )
        21           Cl  tau(  21) = (  -0.8365578  -0.1225255  -0.3474048  )
        22           Na  tau(  22) = (  -0.6448668  -0.1931807  -0.0240471  )
        23           Na  tau(  23) = (  -0.6186291  -0.1678010  -0.2807084  )
        24           Cl  tau(  24) = (  -0.7035590  -0.3159484  -0.4931851  )
        25           Na  tau(  25) = (  -0.8794232  -0.3311815  -0.6762051  )
        26           Na  tau(  26) = (  -0.8675614  -0.3787140  -0.3592516  )
        27           Na  tau(  27) = (  -0.5234082  -0.4233932  -0.2199311  )
        28           Na  tau(  28) = (  -0.1706905  -0.0482625  -0.3883911  )
        29           Na  tau(  29) = (  -0.1553376  -0.3230038  -0.3582473  )
        30           Cl  tau(  30) = (  -0.0568145  -0.3757268  -0.0999225  )
        31           Na  tau(  31) = (  -0.4393328  -0.0040978  -0.1650393  )
        32           Cl  tau(  32) = (  -0.4327813  -0.3667932  -0.0255073  )
        33           Na  tau(  33) = (  -0.5246802  -0.1888914  -0.5447179  )
        34           Na  tau(  34) = (  -0.2519407  -0.1478082  -0.0298294  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      582.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.273E-05 0.000E+00

     total cpu time spent up to now is     3780.4 secs

     total energy              =   -2584.12242794 Ry
     estimated scf accuracy    <       0.97797551 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations = 10.0

     negative rho (up, down):  7.568E-06 0.000E+00

     total cpu time spent up to now is     5581.7 secs

     total energy              =   -2584.10177206 Ry
     estimated scf accuracy    <       1.99236040 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.246E-05 0.000E+00

     total cpu time spent up to now is     7407.7 secs

     total energy              =   -2584.36568443 Ry
     estimated scf accuracy    <       1.31319574 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.554E-05 0.000E+00

     total cpu time spent up to now is     8895.7 secs

     total energy              =   -2584.51707012 Ry
     estimated scf accuracy    <       0.12290189 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.319E-04 0.000E+00

     total cpu time spent up to now is    10500.2 secs

     total energy              =   -2584.53034931 Ry
     estimated scf accuracy    <       0.03193389 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.612E-04 0.000E+00

     total cpu time spent up to now is    12153.3 secs

     total energy              =   -2584.53471694 Ry
     estimated scf accuracy    <       0.01155144 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.700E-04 0.000E+00

     total cpu time spent up to now is    13727.1 secs

     total energy              =   -2584.53600482 Ry
     estimated scf accuracy    <       0.00617102 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.732E-04 0.000E+00

     total cpu time spent up to now is    15244.5 secs

     total energy              =   -2584.53688779 Ry
     estimated scf accuracy    <       0.00131432 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.744E-04 0.000E+00

     total cpu time spent up to now is    16695.3 secs

     total energy              =   -2584.53707897 Ry
     estimated scf accuracy    <       0.00020441 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.741E-04 0.000E+00

     total cpu time spent up to now is    18189.2 secs

     total energy              =   -2584.53711563 Ry
     estimated scf accuracy    <       0.00002152 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.742E-04 0.000E+00

     total cpu time spent up to now is    19742.4 secs

     total energy              =   -2584.53711966 Ry
     estimated scf accuracy    <       0.00001007 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.741E-04 0.000E+00

     total cpu time spent up to now is    21211.2 secs

     total energy              =   -2584.53712165 Ry
     estimated scf accuracy    <       0.00000172 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.740E-04 0.000E+00

     total cpu time spent up to now is    22769.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2215 -50.0169 -49.9188 -49.8844 -49.8048 -49.7570 -49.7269 -49.7239
   -49.6545 -49.6417 -49.6083 -49.5395 -49.5307 -49.4363 -49.4304 -49.2811
   -49.2360 -49.1841 -49.0814 -49.0637 -49.0447 -34.2966 -28.1239 -28.1083
   -26.3505 -22.1630 -22.1448 -22.1363 -21.9772 -21.9555 -21.9463 -21.9398
   -21.9173 -21.8554 -21.8237 -21.8127 -21.7895 -21.7827 -21.7470 -21.7340
   -21.7143 -21.7037 -21.6877 -21.6678 -21.6632 -21.6546 -21.6539 -21.6524
   -21.6307 -21.6192 -21.6025 -21.5909 -21.5735 -21.5714 -21.5696 -21.5475
   -21.5451 -21.5147 -21.4953 -21.4890 -21.4697 -21.4566 -21.4490 -21.4455
   -21.3826 -21.3741 -21.3658 -21.3639 -21.3432 -21.3403 -21.2203 -21.2070
   -21.2056 -21.1982 -21.1550 -21.1408 -21.1264 -21.1178 -21.1066 -21.0229
   -21.0129 -21.0004 -20.9944 -20.9860 -20.9787 -20.9735 -20.9694 -20.9617
   -17.1798 -14.9787 -14.9116 -13.9262 -13.5714 -13.4854 -13.3377 -13.0185
   -12.9261 -12.8251 -12.8106 -12.4748 -11.6851 -11.6678 -11.6079 -11.5585
   -11.5303 -11.3864 -10.5094 -10.4415  -4.8511  -2.9087  -2.7350  -2.6452
    -2.5543  -2.2834  -2.2321  -2.1123  -1.9954  -1.9235  -1.8517  -1.7830
    -1.6398  -1.5028  -1.4802  -1.4334  -1.3741  -1.3364  -1.2963  -1.2258
    -1.1177  -1.0746  -1.0003  -0.9302  -0.9245  -0.7562  -0.6734  -0.6464
     1.4245   2.5343   2.6712   3.0117   3.1159   3.5513   3.8035   3.9364
     4.2156   4.2994   4.4579   4.6815   4.8242   4.9348   5.0585   5.2320
     5.3981   5.5038   5.5812   5.6857   5.7226   5.9373   6.0794   6.1406
     6.2707   6.3023   6.5222   6.6106   6.6607   6.7168   6.8340   6.9530
     7.0051   7.0899   7.1027   7.2453   7.3603

     the Fermi energy is     4.0637 ev

!    total energy              =   -2584.53712200 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.02895786 Ry
     internal energy E=F+TS    =   -2584.50816414 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2237.44152597 Ry
     hartree contribution      =    1173.60680968 Ry
     xc contribution           =    -452.98993028 Ry
     ewald contribution        =   -1067.68351757 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.740E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00854202    0.00461831   -0.00527072
     atom    2 type  3   force =     0.02081501    0.00084391    0.00164242
     atom    3 type  1   force =    -0.00905811    0.01946393    0.02187415
     atom    4 type  1   force =     0.01924407   -0.00564776   -0.00576158
     atom    5 type  1   force =    -0.00643440    0.01674250    0.04790786
     atom    6 type  2   force =    -0.02040037   -0.04128748   -0.01746253
     atom    7 type  2   force =    -0.00803469    0.01288464    0.00924628
     atom    8 type  2   force =    -0.00555919   -0.01104311   -0.03646219
     atom    9 type  2   force =     0.00217600   -0.00347120    0.00195393
     atom   10 type  1   force =    -0.00061316    0.00544434   -0.00135864
     atom   11 type  3   force =    -0.01670077    0.08073480    1.73022764
     atom   12 type  3   force =    -0.02632052   -0.02855106    0.00467161
     atom   13 type  1   force =    -0.00542668    0.01462092   -0.00309742
     atom   14 type  1   force =     0.00273319   -0.00420433   -0.01740610
     atom   15 type  1   force =     0.00299544   -0.00427171    0.01115168
     atom   16 type  3   force =     0.00824395   -0.09497205   -1.72422259
     atom   17 type  1   force =    -0.03448567    0.01358616   -0.00847597
     atom   18 type  1   force =     0.05724018    0.00504078   -0.00649904
     atom   19 type  1   force =    -0.00204873   -0.01335915   -0.03247669
     atom   20 type  2   force =     0.02183278   -0.03655565   -0.01046414
     atom   21 type  2   force =    -0.00435733    0.02165368    0.00735614
     atom   22 type  1   force =     0.01841833    0.01627977    0.01266952
     atom   23 type  1   force =     0.01324438   -0.01737095   -0.02154027
     atom   24 type  2   force =     0.01292250   -0.01189897   -0.03060255
     atom   25 type  1   force =    -0.01946219   -0.00572860    0.01704356
     atom   26 type  1   force =    -0.02512583    0.01776417    0.01981038
     atom   27 type  1   force =     0.00273535   -0.01420483   -0.02468254
     atom   28 type  1   force =    -0.03722282    0.01954453    0.01817573
     atom   29 type  1   force =    -0.01662339    0.00662552    0.00761411
     atom   30 type  2   force =     0.01745918    0.01674003   -0.00709944
     atom   31 type  1   force =     0.00675824    0.01216681   -0.00655198
     atom   32 type  2   force =    -0.00474455    0.00501929    0.02969043
     atom   33 type  1   force =     0.02985078    0.01821033    0.00753900
     atom   34 type  1   force =    -0.00259297   -0.01541755    0.01085995

     Total force =     2.452311     Total SCF correction =     0.001453


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.740E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       68.63
   0.00020980   0.00000067  -0.00003307           30.86        0.10       -4.86
   0.00000067   0.00020556   0.00004258            0.10       30.24        6.26
  -0.00003307   0.00004258   0.00098419           -4.86        6.26      144.78


     init_run     :    601.33s CPU    581.01s WALL (       1 calls)
     electrons    :  22075.62s CPU  22186.91s WALL (       1 calls)
     forces       :     74.98s CPU     75.26s WALL (       1 calls)
     stress       :    292.94s CPU    292.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    484.04s CPU    488.73s WALL (       1 calls)
     potinit      :     17.36s CPU     17.36s WALL (       1 calls)
     hinit0       :     44.74s CPU     18.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16106.80s CPU  16185.18s WALL (      14 calls)
     sum_band     :   5054.29s CPU   5084.17s WALL (      14 calls)
     v_of_rho     :    148.64s CPU    150.27s WALL (      14 calls)
     newd         :    765.49s CPU    767.85s WALL (      14 calls)
     mix_rho      :     31.57s CPU     31.54s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      3.44s CPU      3.60s WALL (      29 calls)
     cegterg      :  16102.60s CPU  16180.86s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.08s WALL (      97 calls)
     h_psi        :  16504.80s CPU  16587.88s WALL (      99 calls)
     s_psi        :      5.01s CPU      4.62s WALL (      99 calls)
     g_psi        :      7.63s CPU      7.46s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     15.12s CPU     16.21s WALL (      99 calls)
     vloc_psi     :  16477.48s CPU  16558.52s WALL (      99 calls)
     add_vuspsi   :      2.25s CPU      2.77s WALL (      99 calls)

     General routines
     calbec       :     19.23s CPU     20.38s WALL (     118 calls)
     fft          :    259.01s CPU    269.84s WALL (     206 calls)
     ffts         :     34.08s CPU     33.22s WALL (      28 calls)
     fftw         :  17377.47s CPU  17471.84s WALL (   14214 calls)
     interpolate  :     33.94s CPU     33.53s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1599.73s CPU   1595.80s WALL (   14448 calls)
     fft_scatt_yz :   5583.23s CPU   5810.25s WALL (   14448 calls)

     PWSCF        :      6h24m CPU      6h25m WALL


   This run was terminated on:   4:58:41   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
