
     Program PWSCF v.6.6 starts on 11Aug2024 at 15:43:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3690    3017    755               447768   330894   41357
     Max        3692    3018    756               447771   330896   41360
     Sum       29527   24143   6043              3582151  2647159  330873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9849  a.u.
     unit-cell volume          =   36544.3413 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       290.00
     number of Kohn-Sham states=          174
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.984921  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4302420  -0.7123997  -0.7681175  )
         2           Na  tau(   2) = (  -0.3130850  -0.7195627  -0.0687902  )
         3           Na  tau(   3) = (  -0.4461423  -0.1719452  -0.7728543  )
         4           Na  tau(   4) = (  -0.4077868  -0.0134433  -0.7551779  )
         5           Na  tau(   5) = (  -0.0944629  -0.8794060  -0.0000014  )
         6           Na  tau(   6) = (  -0.3849636  -0.8496828  -0.5214863  )
         7           Na  tau(   7) = (  -0.2605543  -0.8409759  -0.2992832  )
         8           Na  tau(   8) = (  -0.4165714  -0.7745400  -0.3836770  )
         9           Na  tau(   9) = (  -0.4318148  -0.7297925  -0.5683055  )
        10           Na  tau(  10) = (  -0.2413078  -0.7069487  -0.3989051  )
        11           Na  tau(  11) = (  -0.1073725  -0.7726547  -0.4010949  )
        12           Cl  tau(  12) = (  -0.0767687  -0.0109397  -0.2226563  )
        13           Na  tau(  13) = (  -0.4747322  -0.2019630  -0.5042831  )
        14           Na  tau(  14) = (  -0.4892309  -0.0114703  -0.3657785  )
        15           Na  tau(  15) = (  -0.2427320  -0.0976285  -0.5552346  )
        16           Na  tau(  16) = (  -0.4018643  -0.2323399  -0.2470713  )
        17           Cl  tau(  17) = (  -0.2536734  -0.2238137  -0.4423255  )
        18           Na  tau(  18) = (  -0.0998866  -0.1897712  -0.4325857  )
        19           Na  tau(  19) = (  -0.2232817  -0.0448522  -0.3985895  )
        20           Na  tau(  20) = (  -0.4150664  -0.0616587  -0.1770344  )
        21           Na  tau(  21) = (  -0.5371119  -0.8266920  -0.1739030  )
        22           Na  tau(  22) = (  -0.5394226  -0.6712967  -0.2857922  )
        23           Cl  tau(  23) = (  -0.4001959  -0.7805844  -0.8651746  )
        24           Cl  tau(  24) = (  -0.3242538  -0.8281099  -0.1887856  )
        25           Na  tau(  25) = (  -0.1851179  -0.7449376  -0.1832442  )
        26           Cl  tau(  26) = (  -0.2043067  -0.7920640  -0.0422897  )
        27           Na  tau(  27) = (  -0.3627248  -0.1210472  -0.3933837  )
        28           Na  tau(  28) = (  -0.3001281  -0.8732145  -0.0512547  )
        29           Na  tau(  29) = (  -0.2948625  -0.1896463  -0.1008969  )
        30           Cl  tau(  30) = (  -0.4739518  -0.2102550  -0.3730596  )
        31           Cl  tau(  31) = (  -0.4366146  -0.0909817  -0.0182454  )
        32           Na  tau(  32) = (  -0.2070333  -0.0201972  -0.1899692  )
        33           Na  tau(  33) = (  -0.2112701  -0.2717158  -0.2961386  )
        34           Cl  tau(  34) = (  -0.1894829  -0.1225927  -0.0728380  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3582151 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2647159 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.31 GB

     Estimated total dynamical RAM >      18.44 GB

     Initial potential from superposition of free atoms

     starting charge  289.83633, renormalised to  290.00000

     negative rho (up, down):  1.467E-03 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      369.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.54E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.272E-03 0.000E+00

     total cpu time spent up to now is     2273.3 secs

     total energy              =   -2799.31180645 Ry
     estimated scf accuracy    <       1.95543140 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.227E-04 0.000E+00

     total cpu time spent up to now is     3459.1 secs

     total energy              =   -2799.00814616 Ry
     estimated scf accuracy    <       7.11777786 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.403E-04 0.000E+00

     total cpu time spent up to now is     4544.0 secs

     total energy              =   -2800.09643177 Ry
     estimated scf accuracy    <       1.02976131 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.870E-04 0.000E+00

     total cpu time spent up to now is     5468.3 secs

     total energy              =   -2800.22220645 Ry
     estimated scf accuracy    <       0.14216389 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.125E-04 0.000E+00

     total cpu time spent up to now is     6494.4 secs

     total energy              =   -2800.23159855 Ry
     estimated scf accuracy    <       0.04350132 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  8.0

     negative rho (up, down):  5.372E-04 0.000E+00

     total cpu time spent up to now is     7548.0 secs

     total energy              =   -2800.23361538 Ry
     estimated scf accuracy    <       0.07809733 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.374E-04 0.000E+00

     total cpu time spent up to now is     8488.7 secs

     total energy              =   -2800.24174125 Ry
     estimated scf accuracy    <       0.01306491 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-06,  avg # of iterations =  6.0

     negative rho (up, down):  5.415E-04 0.000E+00

     total cpu time spent up to now is     9428.6 secs

     total energy              =   -2800.24318813 Ry
     estimated scf accuracy    <       0.00606538 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.427E-04 0.000E+00

     total cpu time spent up to now is    10339.9 secs

     total energy              =   -2800.24395763 Ry
     estimated scf accuracy    <       0.00137096 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.418E-04 0.000E+00

     total cpu time spent up to now is    11220.2 secs

     total energy              =   -2800.24409518 Ry
     estimated scf accuracy    <       0.00043731 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.423E-04 0.000E+00

     total cpu time spent up to now is    12091.2 secs

     total energy              =   -2800.24415187 Ry
     estimated scf accuracy    <       0.00007926 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.437E-04 0.000E+00

     total cpu time spent up to now is    12997.7 secs

     total energy              =   -2800.24416236 Ry
     estimated scf accuracy    <       0.00004027 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.438E-04 0.000E+00

     total cpu time spent up to now is    13880.9 secs

     total energy              =   -2800.24416742 Ry
     estimated scf accuracy    <       0.00000976 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.437E-04 0.000E+00

     total cpu time spent up to now is    14760.1 secs

     total energy              =   -2800.24416889 Ry
     estimated scf accuracy    <       0.00000281 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.436E-04 0.000E+00

     total cpu time spent up to now is    15690.0 secs

     total energy              =   -2800.24416923 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.438E-04 0.000E+00

     total cpu time spent up to now is    16572.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (330873 PWs)   bands (ev):

   -56.3844 -55.6311 -55.6122 -55.5878 -55.4733 -55.4286 -55.4072 -55.3816
   -55.3772 -55.3308 -55.2867 -55.2561 -55.2504 -55.1974 -55.1825 -55.1600
   -55.0917 -55.0742 -55.0299 -55.0291 -54.9955 -54.9488 -54.9233 -54.8606
   -54.8187 -54.7248 -28.3053 -28.2866 -28.2813 -27.5974 -27.5629 -27.5504
   -27.5488 -27.5294 -27.5200 -27.5193 -27.5029 -27.4707 -27.4003 -27.3924
   -27.3751 -27.3686 -27.3571 -27.3540 -27.3201 -27.3196 -27.3151 -27.3133
   -27.3087 -27.3045 -27.2989 -27.2937 -27.2736 -27.2660 -27.2472 -27.2288
   -27.2201 -27.2160 -27.1976 -27.1891 -27.1868 -27.1867 -27.1732 -27.1715
   -27.1676 -27.1644 -27.1562 -27.1330 -27.1324 -27.1292 -27.1227 -27.1003
   -27.0944 -27.0788 -27.0552 -27.0057 -27.0054 -26.9997 -26.9795 -26.9793
   -26.9768 -26.9658 -26.9585 -26.9522 -26.9234 -26.9132 -26.9052 -26.8989
   -26.8861 -26.8797 -26.8672 -26.8627 -26.8585 -26.8470 -26.8074 -26.7978
   -26.7755 -26.7722 -26.7679 -26.7461 -26.7190 -26.6666 -26.6497 -26.6271
   -18.6169 -18.4940 -18.0103 -17.3990 -17.0908 -17.0291 -16.9755 -16.0704
    -7.5576  -7.3215  -7.1500  -7.0148  -6.9476  -6.6362  -6.5342  -6.5070
    -6.1607  -6.1448  -5.9051  -5.8069  -5.7281  -5.6655  -5.5850  -5.5478
    -5.4174  -5.4059  -5.3664  -5.3000  -5.2463  -4.7283  -4.4347  -4.3679
    -3.6101  -2.7807  -2.5745  -2.5162  -2.1819  -1.9932  -1.8394  -1.6359
    -1.4819  -1.3889  -1.3020  -1.2072  -1.1128  -0.9285  -0.9009  -0.7759
    -0.7125  -0.5895  -0.4994  -0.3703  -0.2520  -0.1495  -0.0835  -0.0654
     0.0108   0.0971   0.1601   0.2037   0.2923   0.3812   0.4190   0.4492
     0.5550   0.5879   0.6452   0.6646   0.6861   0.7390

     the Fermi energy is    -1.4641 ev

!    total energy              =   -2800.24416922 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.04630574 Ry
     internal energy E=F+TS    =   -2800.19786348 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6761.30391231 Ry
     hartree contribution      =    3375.86625864 Ry
     xc contribution           =    -468.29868100 Ry
     ewald contribution        =    1053.53847119 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  5.438E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01129737    0.02442800    0.04607460
     atom    2 type  1   force =    -0.01701918    0.01855859   -0.00623890
     atom    3 type  1   force =    -0.00037435   -0.00134827   -0.00427047
     atom    4 type  1   force =    -0.00030499    0.00871401   -0.00273628
     atom    5 type  1   force =    -0.01146926   -0.00800204   -0.01438098
     atom    6 type  1   force =     0.01692530   -0.03907805   -0.00026460
     atom    7 type  1   force =    -0.01117600    0.01869214   -0.03221740
     atom    8 type  1   force =     0.00733423    0.02480987    0.00982692
     atom    9 type  1   force =    -0.01099662    0.03047391   -0.01564702
     atom   10 type  1   force =    -0.01801058    0.01391445   -0.00477690
     atom   11 type  1   force =     0.01593787   -0.01392810    0.00576888
     atom   12 type  2   force =    -0.01340018    0.01755564    0.00044954
     atom   13 type  1   force =     0.00282321    0.00427786   -0.01694780
     atom   14 type  1   force =    -0.01709665   -0.01791408    0.00861828
     atom   15 type  1   force =    -0.00434752   -0.00847622   -0.00272585
     atom   16 type  1   force =    -0.00132185   -0.00184058   -0.00641009
     atom   17 type  2   force =     0.00695912    0.00967629    0.00635828
     atom   18 type  1   force =    -0.01195121    0.00216373   -0.00072368
     atom   19 type  1   force =     0.01933877   -0.01239072   -0.01661183
     atom   20 type  1   force =    -0.00153041   -0.00561751    0.00073845
     atom   21 type  1   force =    -0.00184338    0.00635439   -0.00550243
     atom   22 type  1   force =     0.00237086   -0.00566129    0.00027859
     atom   23 type  2   force =     0.01399495   -0.02902199   -0.03780413
     atom   24 type  2   force =    -0.01078028    0.00551512    0.03921636
     atom   25 type  1   force =     0.01464142    0.00748917   -0.00423997
     atom   26 type  2   force =     0.04907443    0.01484520    0.00473294
     atom   27 type  1   force =     0.00367490   -0.01226373    0.00240273
     atom   28 type  1   force =    -0.03682464   -0.04247735    0.01279981
     atom   29 type  1   force =    -0.01783472   -0.01274250   -0.00701859
     atom   30 type  2   force =     0.00188380    0.00101893    0.01172478
     atom   31 type  2   force =     0.01679174    0.00026518    0.00328681
     atom   32 type  1   force =     0.02417774   -0.04323790    0.02295106
     atom   33 type  1   force =    -0.00901376    0.00922900   -0.00571932
     atom   34 type  2   force =     0.01066461    0.03601883    0.00900821

     Total force =     0.171960     Total SCF correction =     0.001834


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.438E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.21
  -0.00000081   0.00000243  -0.00000274           -0.12        0.36       -0.40
   0.00000243   0.00000485   0.00000527            0.36        0.71        0.78
  -0.00000274   0.00000527  -0.00000828           -0.40        0.78       -1.22


     init_run     :    366.37s CPU    367.78s WALL (       1 calls)
     electrons    :  16116.45s CPU  16202.70s WALL (       1 calls)
     forces       :     60.25s CPU     61.53s WALL (       1 calls)
     stress       :    220.81s CPU    223.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    298.74s CPU    300.52s WALL (       1 calls)
     potinit      :     19.06s CPU     19.46s WALL (       1 calls)
     hinit0       :     14.36s CPU     12.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11738.28s CPU  11791.92s WALL (      17 calls)
     sum_band     :   3699.99s CPU   3725.55s WALL (      17 calls)
     v_of_rho     :    118.87s CPU    119.67s WALL (      17 calls)
     newd         :    544.48s CPU    550.68s WALL (      17 calls)
     mix_rho      :     26.90s CPU     27.54s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.17s CPU      3.30s WALL (      35 calls)
     cegterg      :  11732.84s CPU  11786.27s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.02s WALL (      94 calls)
     h_psi        :  11910.21s CPU  11963.90s WALL (      96 calls)
     s_psi        :     15.62s CPU     15.24s WALL (      96 calls)
     g_psi        :      5.79s CPU      5.61s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     21.50s CPU     21.72s WALL (      96 calls)
     vloc_psi     :  11870.52s CPU  11922.88s WALL (      96 calls)
     add_vuspsi   :     12.24s CPU     12.68s WALL (      96 calls)

     General routines
     calbec       :     29.48s CPU     29.76s WALL (     118 calls)
     fft          :    195.66s CPU    201.37s WALL (     245 calls)
     ffts         :     27.33s CPU     29.66s WALL (      34 calls)
     fftw         :  12697.70s CPU  12764.11s WALL (   16876 calls)
     interpolate  :     25.20s CPU     25.20s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1108.29s CPU   1108.86s WALL (   17155 calls)
     fft_scatt_yz :   4677.29s CPU   4895.45s WALL (   17155 calls)

     PWSCF        :      4h39m CPU      4h40m WALL


   This run was terminated on:  20:24:34  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
