
     Program PWSCF v.6.6 starts on  8Aug2024 at 17:45: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         338     277     77                13254     9777    1467
     Max         339     278     78                13259     9780    1470
     Sum        2709    2217    621               106047    78229   11753



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2616  a.u.
     unit-cell volume          =    1080.5480 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.261591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6067382   0.1162250   0.1025992  )
         2           Cl  tau(   2) = (   0.1288262   0.1165215   0.1144300  )
         3           Na  tau(   3) = (   0.6337133   0.6304188   0.6202829  )
         4           Cl  tau(   4) = (   0.6052981   0.6225093   0.1181328  )
         5           Na  tau(   5) = (   0.1368045   0.6215462   0.1129008  )
         6           Cl  tau(   6) = (   0.1108171   0.6269843   0.6242809  )
         7           Na  tau(   7) = (   0.1300155   0.1049543   0.6412471  )
         8           Cl  tau(   8) = (   0.6164819   0.1175439   0.6241943  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   106047 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    78229 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      80.69 MB

     Estimated total dynamical RAM >     645.48 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2410.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.97E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    15938.6 secs

     total energy              =    -527.53893613 Ry
     estimated scf accuracy    <       0.18853940 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    23523.4 secs

     total energy              =    -527.59109442 Ry
     estimated scf accuracy    <       0.03053808 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-05,  avg # of iterations =  7.5

     total cpu time spent up to now is    31544.7 secs

     total energy              =    -527.59626259 Ry
     estimated scf accuracy    <       0.00086756 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.36E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    41395.4 secs

     total energy              =    -527.59648363 Ry
     estimated scf accuracy    <       0.00013505 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    48568.9 secs

     total energy              =    -527.59649854 Ry
     estimated scf accuracy    <       0.00001033 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    56443.6 secs

     total energy              =    -527.59650299 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    63438.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

   -46.8348 -46.8301 -46.8271 -46.8241 -18.7929 -18.7902 -18.7884 -18.7740
   -18.7703 -18.7701 -18.7683 -18.7676 -18.7662 -18.7559 -18.7543 -18.7535
   -11.0790 -10.5579 -10.5560 -10.5552  -0.1211  -0.1155  -0.1101   1.1394
     1.1420   1.1471   1.1488   1.1517   1.1553   1.8549   1.8555   1.8628
     7.4437   9.6969   9.7120   9.7227   9.8021   9.8132

          k = 0.0000 0.0000 0.2500 (  9767 PWs)   bands (ev):

   -46.8347 -46.8301 -46.8271 -46.8242 -18.7908 -18.7877 -18.7856 -18.7759
   -18.7730 -18.7719 -18.7705 -18.7665 -18.7648 -18.7610 -18.7563 -18.7550
   -10.9957 -10.6248 -10.5426 -10.5418   0.0233   0.0294   0.0674   0.9124
     0.9151   1.0434   1.0479   1.2413   1.2465   1.3967   1.7397   1.7466
     8.1624   9.9146  10.0688  10.2597  10.2835  10.4144

          k = 0.0000 0.0000-0.5000 (  9794 PWs)   bands (ev):

   -46.8347 -46.8301 -46.8271 -46.8242 -18.7873 -18.7835 -18.7813 -18.7779
   -18.7775 -18.7759 -18.7722 -18.7706 -18.7639 -18.7618 -18.7585 -18.7576
   -10.8241 -10.7803 -10.5288 -10.5285   0.3786   0.3869   0.4689   0.4771
     0.6009   0.6227   0.9460   0.9515   1.4509   1.4568   1.5057   1.5119
     9.5248   9.5332  10.7952  11.0047  11.0900  11.1273

          k = 0.0000 0.2500 0.2500 (  9749 PWs)   bands (ev):

   -46.8347 -46.8301 -46.8271 -46.8242 -18.7909 -18.7894 -18.7856 -18.7820
   -18.7757 -18.7707 -18.7690 -18.7662 -18.7643 -18.7614 -18.7579 -18.7538
   -10.9205 -10.6029 -10.5946 -10.5399   0.0726   0.0888   0.1772   0.5187
     0.9629   1.0088   1.0324   1.2119   1.2294   1.2755   1.6044   1.7714
     8.6949  10.2520  10.4417  10.4707  10.6100  10.6862

          k = 0.0000 0.2500-0.5000 (  9812 PWs)   bands (ev):

   -46.8346 -46.8301 -46.8271 -46.8243 -18.7920 -18.7893 -18.7867 -18.7839
   -18.7790 -18.7755 -18.7677 -18.7654 -18.7637 -18.7601 -18.7567 -18.7561
   -10.7691 -10.7313 -10.5587 -10.5519   0.1741   0.2205   0.3738   0.3836
     0.5300   0.6135   1.2252   1.2578   1.2874   1.3365   1.5457   1.5620
     9.8571   9.9151  11.0595  11.1413  11.2084  11.3200

          k = 0.0000-0.5000-0.5000 (  9748 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7957 -18.7937 -18.7915 -18.7886
   -18.7771 -18.7721 -18.7712 -18.7642 -18.7603 -18.7595 -18.7547 -18.7544
   -10.6633 -10.6402 -10.6383 -10.6185   0.1139   0.1289   0.1379   0.1425
     0.8290   0.9037   0.9098   0.9795   1.5063   1.5295   1.5307   1.5569
    10.4237  10.5562  10.5683  10.7083  11.5790  11.6566

          k = 0.2500 0.2500 0.2500 (  9762 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8242 -18.7956 -18.7939 -18.7925 -18.7856
   -18.7735 -18.7690 -18.7662 -18.7648 -18.7621 -18.7609 -18.7564 -18.7546
   -10.8546 -10.5952 -10.5836 -10.5732  -0.0245  -0.0105   0.0054   0.5547
     0.8824   0.9348   0.9842   1.3278   1.3344   1.3366   1.6896   1.6933
     8.9352  10.2067  10.2682  10.2976  11.3849  11.5048

          k = 0.2500 0.2500-0.5000 (  9786 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7986 -18.7980 -18.7945 -18.7938
   -18.7705 -18.7683 -18.7645 -18.7634 -18.7608 -18.7578 -18.7570 -18.7562
   -10.7248 -10.6930 -10.5697 -10.5681  -0.1112  -0.1077   0.0831   0.0937
     0.9265   0.9360   1.3525   1.3546   1.4462   1.4587   1.4929   1.5305
     9.6119   9.7041  10.4415  10.4581  11.6555  11.7563

          k = 0.2500-0.5000-0.5000 (  9740 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.8034 -18.8022 -18.8009 -18.8001
   -18.7669 -18.7652 -18.7639 -18.7618 -18.7593 -18.7575 -18.7548 -18.7545
   -10.6420 -10.6249 -10.6236 -10.6099  -0.2143  -0.2077  -0.2039  -0.1943
     1.2314   1.2709   1.2763   1.3130   1.5144   1.5305   1.5316   1.5504
     9.7048   9.7739   9.7777   9.8436  12.3047  12.3910

          k =-0.5000-0.5000-0.5000 (  9808 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.8095 -18.8085 -18.8079 -18.8069
   -18.7619 -18.7617 -18.7614 -18.7586 -18.7581 -18.7553 -18.7550 -18.7546
   -10.6139 -10.6101 -10.6089 -10.6072  -0.4277  -0.4257  -0.4226  -0.4204
     1.5231   1.5259   1.5263   1.5280   1.5294   1.5306   1.5341   1.5359
     9.3098   9.3171   9.3190   9.3226  12.8253  12.8346

          k = 0.2500 0.0000 0.0000 (  9767 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8272 -46.8242 -18.7909 -18.7879 -18.7858 -18.7772
   -18.7737 -18.7707 -18.7694 -18.7672 -18.7655 -18.7602 -18.7558 -18.7550
   -10.9955 -10.6246 -10.5424 -10.5419   0.0271   0.0345   0.0579   0.9125
     0.9193   1.0412   1.0442   1.2438   1.2442   1.3957   1.7407   1.7450
     8.1600   9.9252  10.0861  10.2579  10.2737  10.4051

          k = 0.0000 0.2500 0.0000 (  9767 PWs)   bands (ev):

   -46.8347 -46.8301 -46.8271 -46.8242 -18.7908 -18.7883 -18.7859 -18.7768
   -18.7723 -18.7715 -18.7701 -18.7674 -18.7645 -18.7594 -18.7566 -18.7557
   -10.9954 -10.6238 -10.5437 -10.5420   0.0283   0.0377   0.0533   0.8948
     0.9188   1.0472   1.0629   1.2390   1.2440   1.4014   1.7399   1.7417
     8.1630   9.9203  10.0920  10.1919  10.2643  10.4046

          k =-0.5000 0.0000 0.0000 (  9794 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8273 -46.8242 -18.7874 -18.7842 -18.7818 -18.7804
   -18.7777 -18.7747 -18.7720 -18.7703 -18.7635 -18.7611 -18.7578 -18.7572
   -10.8233 -10.7804 -10.5286 -10.5284   0.3785   0.3921   0.4669   0.4833
     0.5959   0.6178   0.9443   0.9474   1.4519   1.4533   1.5085   1.5109
     9.5119   9.5374  10.8365  11.0007  11.0926  11.1005

          k = 0.0000-0.5000 0.0000 (  9794 PWs)   bands (ev):

   -46.8347 -46.8301 -46.8272 -46.8242 -18.7876 -18.7854 -18.7816 -18.7797
   -18.7764 -18.7746 -18.7712 -18.7695 -18.7643 -18.7610 -18.7585 -18.7580
   -10.8211 -10.7819 -10.5293 -10.5291   0.3795   0.3969   0.4572   0.4784
     0.5950   0.6163   0.9532   0.9589   1.4532   1.4562   1.5046   1.5069
     9.5247   9.5366  10.8349  10.9930  11.0329  11.0812

          k = 0.0000-0.2500 0.2500 (  9749 PWs)   bands (ev):

   -46.8347 -46.8301 -46.8271 -46.8242 -18.7919 -18.7889 -18.7847 -18.7817
   -18.7764 -18.7710 -18.7689 -18.7673 -18.7637 -18.7606 -18.7579 -18.7539
   -10.9207 -10.5993 -10.5980 -10.5400   0.0775   0.0827   0.1771   0.5197
     0.9658   1.0197   1.0209   1.2160   1.2239   1.2753   1.6045   1.7707
     8.6970  10.2320  10.4591  10.4693  10.6290  10.6727

          k = 0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8271 -46.8242 -18.7920 -18.7902 -18.7844 -18.7832
   -18.7741 -18.7703 -18.7677 -18.7669 -18.7653 -18.7617 -18.7567 -18.7544
   -10.9210 -10.6087 -10.5879 -10.5400   0.0659   0.0994   0.1721   0.5226
     0.9622   0.9841   1.0579   1.2061   1.2321   1.2722   1.6079   1.7686
     8.6924  10.2585  10.4404  10.4893  10.5887  10.7184

          k =-0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8271 -46.8242 -18.7926 -18.7878 -18.7848 -18.7832
   -18.7761 -18.7712 -18.7683 -18.7660 -18.7644 -18.7605 -18.7568 -18.7552
   -10.9208 -10.6122 -10.5845 -10.5402   0.0606   0.1047   0.1724   0.5223
     0.9643   0.9726   1.0692   1.2020   1.2307   1.2766   1.6071   1.7688
     8.6938  10.2247  10.4429  10.5114  10.5767  10.7427

          k = 0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8272 -46.8242 -18.7919 -18.7901 -18.7847 -18.7836
   -18.7744 -18.7704 -18.7686 -18.7661 -18.7635 -18.7618 -18.7575 -18.7543
   -10.9205 -10.5998 -10.5972 -10.5399   0.0776   0.0830   0.1770   0.5183
     0.9606   1.0198   1.0256   1.2117   1.2331   1.2721   1.6037   1.7674
     8.6924  10.2221  10.4653  10.5050  10.6446  10.6653

          k =-0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8272 -46.8242 -18.7919 -18.7894 -18.7853 -18.7833
   -18.7752 -18.7703 -18.7687 -18.7659 -18.7634 -18.7612 -18.7576 -18.7546
   -10.9204 -10.6039 -10.5931 -10.5400   0.0710   0.0888   0.1769   0.5181
     0.9640   1.0047   1.0404   1.2118   1.2231   1.2763   1.6034   1.7727
     8.6935  10.1774  10.4606  10.5370  10.6285  10.6891

          k = 0.2500 0.0000 0.5000 (  9812 PWs)   bands (ev):

   -46.8346 -46.8301 -46.8271 -46.8243 -18.7928 -18.7897 -18.7874 -18.7853
   -18.7777 -18.7735 -18.7668 -18.7648 -18.7630 -18.7599 -18.7585 -18.7567
   -10.7698 -10.7319 -10.5578 -10.5511   0.1743   0.2187   0.3791   0.3877
     0.5229   0.6080   1.2317   1.2683   1.2771   1.3367   1.5436   1.5596
     9.8542   9.9127  11.0853  11.1682  11.1883  11.3000

          k =-0.5000-0.2500 0.0000 (  9812 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8272 -46.8242 -18.7922 -18.7901 -18.7892 -18.7860
   -18.7776 -18.7723 -18.7676 -18.7646 -18.7621 -18.7603 -18.7581 -18.7564
   -10.7685 -10.7313 -10.5584 -10.5517   0.1741   0.2186   0.3745   0.3805
     0.5313   0.6141   1.2289   1.2671   1.2760   1.3335   1.5455   1.5598
     9.8292   9.9210  11.0997  11.1595  11.2502  11.3000

          k = 0.0000-0.5000 0.2500 (  9812 PWs)   bands (ev):

   -46.8347 -46.8301 -46.8272 -46.8243 -18.7923 -18.7900 -18.7866 -18.7835
   -18.7798 -18.7742 -18.7685 -18.7655 -18.7627 -18.7600 -18.7568 -18.7563
   -10.7667 -10.7328 -10.5588 -10.5525   0.1779   0.2173   0.3752   0.3810
     0.5319   0.6091   1.2334   1.2685   1.2788   1.3290   1.5477   1.5597
     9.8509   9.9218  11.1026  11.1648  11.2128  11.2912

          k = 0.2500-0.5000 0.0000 (  9812 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8272 -46.8243 -18.7927 -18.7905 -18.7882 -18.7856
   -18.7772 -18.7734 -18.7666 -18.7637 -18.7619 -18.7605 -18.7596 -18.7564
   -10.7666 -10.7327 -10.5586 -10.5524   0.1766   0.2158   0.3738   0.3793
     0.5349   0.6105   1.2344   1.2675   1.2810   1.3309   1.5436   1.5583
     9.8483   9.9190  11.0145  11.1143  11.2129  11.3185

          k =-0.5000 0.0000 0.2500 (  9812 PWs)   bands (ev):

   -46.8347 -46.8300 -46.8272 -46.8242 -18.7925 -18.7903 -18.7878 -18.7856
   -18.7779 -18.7730 -18.7663 -18.7650 -18.7642 -18.7594 -18.7577 -18.7566
   -10.7693 -10.7320 -10.5577 -10.5511   0.1759   0.2198   0.3794   0.3838
     0.5224   0.6085   1.2309   1.2658   1.2774   1.3369   1.5450   1.5583
     9.8352   9.9266  11.1075  11.1594  11.2242  11.2864

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7961 -18.7944 -18.7926 -18.7909
   -18.7745 -18.7717 -18.7668 -18.7625 -18.7619 -18.7601 -18.7561 -18.7552
   -10.6731 -10.6477 -10.6296 -10.6091   0.0973   0.1115   0.1550   0.1636
     0.7941   0.8780   0.9380   1.0142   1.4887   1.5157   1.5392   1.5686
    10.4007  10.5428  10.5797  10.7225  11.5698  11.6253

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7958 -18.7943 -18.7932 -18.7921
   -18.7742 -18.7707 -18.7679 -18.7638 -18.7592 -18.7583 -18.7576 -18.7558
   -10.6633 -10.6400 -10.6381 -10.6177   0.1133   0.1273   0.1330   0.1430
     0.8306   0.9046   0.9092   0.9862   1.5017   1.5248   1.5324   1.5570
    10.3961  10.5257  10.5551  10.7224  11.6666  11.6828

          k =-0.2500-0.2500 0.2500 (  9762 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8242 -18.7959 -18.7949 -18.7924 -18.7847
   -18.7732 -18.7683 -18.7659 -18.7647 -18.7638 -18.7609 -18.7556 -18.7549
   -10.8549 -10.5925 -10.5835 -10.5757  -0.0219  -0.0115   0.0018   0.5564
     0.8957   0.9333   0.9754   1.3281   1.3311   1.3377   1.6881   1.6933
     8.9367  10.2289  10.2549  10.2930  11.4123  11.5056

          k =-0.2500 0.2500-0.2500 (  9762 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8242 -18.7962 -18.7944 -18.7920 -18.7850
   -18.7735 -18.7696 -18.7657 -18.7643 -18.7624 -18.7615 -18.7559 -18.7547
   -10.8548 -10.5940 -10.5838 -10.5741  -0.0222  -0.0124   0.0042   0.5562
     0.8885   0.9354   0.9828   1.3275   1.3325   1.3354   1.6869   1.6918
     8.9383  10.2193  10.2679  10.2964  11.3992  11.5115

          k = 0.2500-0.2500-0.2500 (  9762 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8242 -18.7958 -18.7944 -18.7936 -18.7843
   -18.7726 -18.7686 -18.7660 -18.7649 -18.7636 -18.7610 -18.7555 -18.7547
   -10.8548 -10.5922 -10.5833 -10.5762  -0.0220  -0.0103   0.0023   0.5564
     0.8961   0.9354   0.9726   1.3285   1.3312   1.3366   1.6871   1.6926
     8.9369  10.2304  10.2610  10.2992  11.4215  11.5152

          k =-0.2500 0.2500 0.5000 (  9786 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7992 -18.7979 -18.7945 -18.7932
   -18.7698 -18.7691 -18.7647 -18.7633 -18.7606 -18.7579 -18.7571 -18.7561
   -10.7248 -10.6930 -10.5693 -10.5685  -0.1114  -0.1090   0.0840   0.0959
     0.9302   0.9333   1.3513   1.3567   1.4518   1.4625   1.4851   1.5241
     9.6173   9.7096  10.4419  10.4498  11.6965  11.7643

          k =-0.5000-0.2500 0.2500 (  9786 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7994 -18.7975 -18.7957 -18.7936
   -18.7710 -18.7663 -18.7641 -18.7629 -18.7612 -18.7584 -18.7574 -18.7561
   -10.7245 -10.6932 -10.5690 -10.5684  -0.1106  -0.1094   0.0803   0.0960
     0.9326   0.9356   1.3508   1.3544   1.4495   1.4584   1.4871   1.5273
     9.6046   9.7103  10.4489  10.4607  11.6451  11.7595

          k = 0.5000-0.2500-0.2500 (  9786 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7988 -18.7980 -18.7955 -18.7938
   -18.7709 -18.7663 -18.7645 -18.7630 -18.7608 -18.7588 -18.7571 -18.7559
   -10.7243 -10.6931 -10.5693 -10.5684  -0.1131  -0.1057   0.0806   0.0955
     0.9294   0.9337   1.3531   1.3540   1.4508   1.4557   1.4895   1.5286
     9.6037   9.7092  10.4506  10.4544  11.6793  11.7738

          k =-0.2500-0.5000 0.2500 (  9786 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7995 -18.7984 -18.7942 -18.7934
   -18.7711 -18.7674 -18.7642 -18.7637 -18.7604 -18.7576 -18.7570 -18.7567
   -10.7224 -10.6939 -10.5704 -10.5688  -0.1117  -0.1060   0.0806   0.0929
     0.9288   0.9395   1.3528   1.3622   1.4452   1.4517   1.4917   1.5269
     9.6158   9.7063  10.4385  10.4540  11.6770  11.7672

          k =-0.2500 0.5000-0.2500 (  9786 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.7992 -18.7970 -18.7956 -18.7933
   -18.7713 -18.7684 -18.7642 -18.7621 -18.7609 -18.7585 -18.7571 -18.7559
   -10.7223 -10.6939 -10.5708 -10.5684  -0.1093  -0.1058   0.0785   0.0922
     0.9280   0.9397   1.3516   1.3616   1.4402   1.4484   1.4985   1.5314
     9.6158   9.7069  10.4336  10.4474  11.6432  11.7725

          k =-0.5000 0.2500 0.5000 (  9740 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.8033 -18.8021 -18.8019 -18.8003
   -18.7664 -18.7644 -18.7624 -18.7613 -18.7598 -18.7575 -18.7561 -18.7551
   -10.6490 -10.6303 -10.6173 -10.6034  -0.2326  -0.2217  -0.1878  -0.1771
     1.2077   1.2524   1.2993   1.3399   1.5010   1.5201   1.5370   1.5579
     9.6970   9.7738   9.7760   9.8520  12.3307  12.4654

          k =-0.5000 0.5000 0.2500 (  9740 PWs)   bands (ev):

   -46.8346 -46.8300 -46.8272 -46.8243 -18.8033 -18.8021 -18.8017 -18.8007
   -18.7665 -18.7648 -18.7632 -18.7598 -18.7586 -18.7574 -18.7567 -18.7555
   -10.6420 -10.6250 -10.6235 -10.6093  -0.2171  -0.2079  -0.2053  -0.1917
     1.2318   1.2732   1.2760   1.3171   1.5106   1.5259   1.5333   1.5499
     9.6998   9.7683   9.7786   9.8452  12.3346  12.4118

     the Fermi energy is     5.7841 ev

!    total energy              =    -527.59650318 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.59650318 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -323.49565305 Ry
     hartree contribution      =     183.46247961 Ry
     xc contribution           =    -102.76476437 Ry
     ewald contribution        =    -284.79856536 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01348082    0.00409967    0.01358825
     atom    2 type  2   force =    -0.01582197    0.00460399    0.01640695
     atom    3 type  1   force =    -0.01159106   -0.00807570   -0.00252655
     atom    4 type  2   force =     0.02083499   -0.00436908    0.00247475
     atom    5 type  1   force =    -0.01853071   -0.00363967    0.00724981
     atom    6 type  2   force =     0.01149914   -0.01360381   -0.00737979
     atom    7 type  1   force =    -0.00752159    0.01280398   -0.01692269
     atom    8 type  2   force =     0.00765039    0.00818062   -0.01289072

     Total force =     0.056291     Total SCF correction =     0.000316


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       49.26
   0.00036099   0.00000056  -0.00000024           53.10        0.08       -0.03
   0.00000056   0.00031406   0.00000301            0.08       46.20        0.44
  -0.00000024   0.00000301   0.00032955           -0.03        0.44       48.48


     init_run     :   2400.20s CPU   2409.00s WALL (       1 calls)
     electrons    :  60788.84s CPU  61027.79s WALL (       1 calls)
     forces       :     51.28s CPU     51.46s WALL (       1 calls)
     stress       :    636.18s CPU    630.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2335.28s CPU   2354.46s WALL (       1 calls)
     potinit      :      9.20s CPU      9.64s WALL (       1 calls)
     hinit0       :     24.63s CPU     13.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49401.88s CPU  49608.55s WALL (       8 calls)
     sum_band     :  11122.82s CPU  11162.60s WALL (       8 calls)
     v_of_rho     :     52.16s CPU     53.02s WALL (       8 calls)
     newd         :    227.93s CPU    220.02s WALL (       8 calls)
     mix_rho      :      9.40s CPU      9.32s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.94s CPU     43.40s WALL (     684 calls)
     cegterg      :  49350.87s CPU  49557.87s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.21s CPU      5.43s WALL (    1666 calls)
     h_psi        :  50913.39s CPU  51135.88s WALL (    1738 calls)
     s_psi        :      0.85s CPU      0.77s WALL (    1738 calls)
     g_psi        :     78.27s CPU     77.90s WALL (    1414 calls)

     Called by h_psi:
     h_psi:calbec :    182.40s CPU    185.73s WALL (    1738 calls)
     vloc_psi     :  50626.15s CPU  50843.07s WALL (    1738 calls)
     add_vuspsi   :      0.93s CPU      1.69s WALL (    1738 calls)

     General routines
     calbec       :    333.28s CPU    378.25s WALL (    2206 calls)
     fft          :    158.92s CPU    165.80s WALL (     128 calls)
     ffts         :     12.09s CPU     12.34s WALL (      16 calls)
     fftw         :  52776.49s CPU  53074.27s WALL (   70412 calls)
     interpolate  :     11.47s CPU     11.53s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4535.63s CPU   4494.12s WALL (   70556 calls)
     fft_scatt_yz :  19478.91s CPU  20349.51s WALL (   70556 calls)

     PWSCF        :     17h44m CPU     17h48m WALL


   This run was terminated on:  11:33:41   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
