
     Program PWSCF v.6.6 starts on 14Sep2024 at  0: 3:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     211     59                11634     8605    1269
     Max         258     212     60                11636     8606    1271
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9938668   0.9804180   0.9167927  )
         2           K   tau(   2) = (   1.0026039   0.5235278   0.4878245  )
         3           K   tau(   3) = (   0.4511702   0.0124299   0.5265657  )
         4           K   tau(   4) = (   0.5423472   0.5173850   0.0937517  )
         5           Cl  tau(   5) = (   0.5189965   0.4740566   0.5981224  )
         6           Cl  tau(   6) = (   0.5175876  -0.0002905   0.0250897  )
         7           Cl  tau(   7) = (   0.0149867   0.5083175   0.9952836  )
         8           Cl  tau(   8) = (   0.9594717   0.9806844   0.3540067  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      72.42 MB

     Estimated total dynamical RAM >    1013.82 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6553.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    37295.9 secs

     total energy              =    -374.57695443 Ry
     estimated scf accuracy    <       0.33719144 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    55000.1 secs

     total energy              =    -374.68277435 Ry
     estimated scf accuracy    <       0.10223209 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    70865.8 secs

     total energy              =    -374.70224418 Ry
     estimated scf accuracy    <       0.00204766 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.20E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    95373.2 secs

     total energy              =    -374.70297673 Ry
     estimated scf accuracy    <       0.00051093 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   110738.8 secs

     total energy              =    -374.70302773 Ry
     estimated scf accuracy    <       0.00005738 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   130197.6 secs

     total energy              =    -374.70305253 Ry
     estimated scf accuracy    <       0.00000696 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   145902.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.5139 -26.4625 -26.2237 -26.1695 -11.1273 -11.0886 -10.8697 -10.7563
   -10.0883 -10.0615 -10.0074  -9.9757  -9.9724  -9.9313  -9.7465  -9.7368
    -9.6912  -9.6711  -9.6574  -9.6505   0.2644   0.3375   0.4355   0.6374
     0.7099   0.7655   0.9228   1.0231   1.0705   1.1439   1.2318   1.4265
     6.0259   7.6055   8.0084   8.0952   8.6870   8.9736

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.5138 -26.4624 -26.2237 -26.1695 -11.1956 -11.1328 -10.9288 -10.8099
   -10.0847 -10.0415  -9.9957  -9.9734  -9.9200  -9.8789  -9.7428  -9.7376
    -9.6741  -9.6466  -9.6120  -9.5618   0.2651   0.3597   0.4037   0.5365
     0.6187   0.6730   0.8103   0.8739   1.0679   1.1026   1.2130   1.4024
     6.4874   7.7859   8.2749   8.3373   8.6649   9.1355

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.5137 -26.4623 -26.2238 -26.1694 -11.2529 -11.1751 -10.9834 -10.8575
   -10.0811 -10.0343  -9.9925  -9.9646  -9.8841  -9.8125  -9.7429  -9.7296
    -9.6752  -9.6340  -9.5444  -9.4750   0.2698   0.3285   0.4414   0.4884
     0.5098   0.5552   0.6405   0.7136   1.0752   1.1035   1.2008   1.3899
     7.2621   7.7441   8.2159   8.4002   8.9382   9.0969

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5135 -26.4625 -26.2236 -26.1695 -11.2130 -11.1745 -10.9839 -10.8600
   -10.0804 -10.0193  -9.9862  -9.9438  -9.9205  -9.8781  -9.7405  -9.6952
    -9.6388  -9.6041  -9.5813  -9.5458   0.2466   0.3160   0.3888   0.4417
     0.5659   0.6339   0.8423   0.9250   1.0241   1.0518   1.0760   1.3928
     6.8800   7.9303   8.2754   8.5086   8.7135   8.8953

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.5135 -26.4624 -26.2237 -26.1695 -11.2709 -11.2140 -11.0354 -10.9055
   -10.0759 -10.0151  -9.9655  -9.9324  -9.8879  -9.8323  -9.7347  -9.6969
    -9.6305  -9.5712  -9.5319  -9.4681   0.2190   0.2684   0.3136   0.3697
     0.4805   0.5156   0.7969   0.8409   1.0083   1.0334   1.1090   1.3759
     7.5006   8.0286   8.2926   8.6496   8.7728   9.0969

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.5132 -26.4625 -26.2235 -26.1695 -11.2840 -11.2538 -11.0835 -10.9493
   -10.0653 -10.0243  -9.9255  -9.9054  -9.8792  -9.8403  -9.7306  -9.6944
    -9.5806  -9.5273  -9.4955  -9.4581   0.1721   0.1890   0.2584   0.2791
     0.4718   0.4986   0.8283   0.9017   0.9344   0.9858   1.0721   1.3638
     7.9929   8.0802   8.5070   8.6385   8.6715   8.9944

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5134 -26.4625 -26.2236 -26.1696 -11.2374 -11.1914 -11.0299 -10.9066
   -10.0498 -10.0179  -9.9724  -9.9280  -9.9099  -9.8677  -9.7179  -9.6961
    -9.6103  -9.5794  -9.5576  -9.5374   0.1562   0.2834   0.3741   0.4229
     0.5222   0.6561   0.8609   0.9225   0.9879   1.0317   1.0817   1.2972
     7.2354   8.0728   8.2788   8.5981   8.7429   8.9982

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.5133 -26.4624 -26.2236 -26.1695 -11.2806 -11.2395 -11.0768 -10.9608
   -10.0488 -10.0123  -9.9467  -9.9049  -9.8737  -9.8351  -9.7116  -9.6996
    -9.5799  -9.5484  -9.5217  -9.4716   0.0588   0.1751   0.2494   0.3268
     0.5597   0.6130   0.8377   0.8743   0.9820   1.0077   1.0829   1.2919
     7.6582   8.1675   8.3492   8.6287   8.8404   9.1368

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.5132 -26.4624 -26.2235 -26.1695 -11.3051 -11.2620 -11.1266 -11.0045
   -10.0346  -9.9956  -9.9225  -9.8910  -9.8666  -9.8396  -9.7081  -9.6890
    -9.5511  -9.5136  -9.4763  -9.4544   0.0291   0.0430   0.1879   0.2361
     0.6009   0.6242   0.8540   0.8669   0.9495   0.9768   1.0518   1.2852
     7.9287   8.1924   8.5920   8.6458   8.8084   9.0186

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.5131 -26.4623 -26.2235 -26.1695 -11.3242 -11.2676 -11.1661 -11.0598
   -10.0058  -9.9764  -9.9187  -9.8791  -9.8428  -9.8398  -9.6916  -9.6865
    -9.5391  -9.4941  -9.4580  -9.4337  -0.0139   0.0088   0.0617   0.1046
     0.6805   0.7193   0.8583   0.8761   0.9363   0.9686   1.0307   1.2292
     7.9005   8.2530   8.6256   8.6769   9.0161   9.1881

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.5137 -26.4625 -26.2237 -26.1696 -11.1559 -11.1074 -10.9158 -10.8054
   -10.0814 -10.0579 -10.0094  -9.9913  -9.9401  -9.8999  -9.7358  -9.6971
    -9.6938  -9.6596  -9.6279  -9.5975   0.2696   0.3782   0.4221   0.5214
     0.6732   0.7918   0.8947   0.9655   1.0403   1.1075   1.2169   1.3208
     6.4933   7.8026   7.9972   8.1867   8.4232   8.7165

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.5136 -26.4626 -26.2236 -26.1695 -11.1553 -11.1243 -10.9289 -10.8071
   -10.0863 -10.0365 -10.0094  -9.9832  -9.9401  -9.9036  -9.7440  -9.7020
    -9.6904  -9.6416  -9.6239  -9.5853   0.2787   0.3382   0.4691   0.5190
     0.6089   0.7831   0.9079   0.9765   1.0210   1.0508   1.1328   1.4212
     6.4781   7.7532   8.0635   8.2655   8.4561   8.8521

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5134 -26.4625 -26.2237 -26.1697 -11.1850 -11.1237 -10.9568 -10.8490
   -10.0709 -10.0537 -10.0112 -10.0061  -9.9374  -9.8544  -9.7331  -9.6915
    -9.6791  -9.6226  -9.5961  -9.5488   0.3369   0.3550   0.4599   0.5241
     0.5689   0.5998   0.8825   0.9242   1.0295   1.0838   1.2052   1.2833
     7.3221   7.5438   8.0574   8.1784   8.4790   8.6457

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5134 -26.4627 -26.2236 -26.1696 -11.1893 -11.1487 -10.9826 -10.8521
   -10.0797 -10.0282 -10.0032  -9.9939  -9.9332  -9.8544  -9.7400  -9.6985
    -9.6869  -9.5999  -9.5765  -9.5238   0.3449   0.3731   0.4116   0.4864
     0.5481   0.5788   0.8584   0.9265   1.0065   1.0447   1.0712   1.4150
     7.2811   7.4355   8.2441   8.3759   8.6057   8.7995

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5135 -26.4625 -26.2236 -26.1695 -11.2206 -11.1681 -10.9852 -10.8573
   -10.0822 -10.0194  -9.9777  -9.9444  -9.9067  -9.8914  -9.7408  -9.6963
    -9.6511  -9.6064  -9.5798  -9.5385   0.2647   0.3035   0.3937   0.4417
     0.5547   0.6203   0.8544   0.9083   1.0001   1.0357   1.1375   1.3952
     6.8743   7.9534   8.1991   8.5574   8.7514   8.8704

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5136 -26.4624 -26.2237 -26.1695 -11.1960 -11.1739 -10.9691 -10.8677
   -10.0757 -10.0447  -9.9882  -9.9443  -9.9011  -9.8790  -9.7392  -9.6879
    -9.6593  -9.6189  -9.5859  -9.5485   0.2058   0.3282   0.3926   0.4419
     0.6081   0.6726   0.8406   0.9162   0.9944   1.0835   1.2011   1.3219
     6.8811   7.9342   8.0403   8.4104   8.7268   8.8602

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5136 -26.4624 -26.2237 -26.1696 -11.2210 -11.1510 -10.9793 -10.8574
   -10.0665 -10.0330  -9.9862  -9.9344  -9.9147  -9.8774  -9.7392  -9.6963
    -9.6553  -9.6152  -9.6016  -9.5520   0.2470   0.3534   0.3884   0.4400
     0.5786   0.6596   0.8479   0.8976   1.0066   1.0829   1.2167   1.2744
     6.8868   8.0085   8.3918   8.4451   8.5606   8.7929

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5135 -26.4625 -26.2236 -26.1696 -11.1874 -11.1376 -10.9719 -10.8539
   -10.0791 -10.0190 -10.0033  -9.9816  -9.9365  -9.8845  -9.7141  -9.6968
    -9.6869  -9.6092  -9.5914  -9.5525   0.2801   0.3391   0.4064   0.4757
     0.5972   0.7378   0.8709   0.9306   1.0009   1.0876   1.1043   1.3409
     6.9002   7.7870   8.2432   8.3566   8.4418   8.7480

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5135 -26.4626 -26.2236 -26.1696 -11.1865 -11.1364 -10.9717 -10.8552
   -10.0762 -10.0299 -10.0066  -9.9858  -9.9396  -9.8658  -9.7119  -9.6993
    -9.6925  -9.6097  -9.5726  -9.5657   0.2719   0.3467   0.4102   0.4992
     0.5742   0.7234   0.8667   0.9684   0.9856   1.0322   1.1579   1.3351
     6.9002   7.8169   8.2044   8.2563   8.5359   8.7573

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.5135 -26.4623 -26.2237 -26.1695 -11.2623 -11.2046 -11.0283 -10.9123
   -10.0662 -10.0279  -9.9709  -9.9270  -9.8713  -9.8227  -9.7443  -9.6889
    -9.6456  -9.5925  -9.5400  -9.4777   0.1744   0.2773   0.3112   0.4373
     0.4803   0.5643   0.7920   0.8383   0.9976   1.0561   1.2021   1.2905
     7.4819   7.9991   8.2673   8.6425   8.7533   9.0408

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.5133 -26.4625 -26.2236 -26.1697 -11.2171 -11.1494 -11.0102 -10.8975
   -10.0697 -10.0157 -10.0033  -9.9900  -9.9397  -9.8399  -9.7012  -9.6909
    -9.6779  -9.5865  -9.5421  -9.5175   0.3000   0.3517   0.3999   0.4371
     0.5045   0.6053   0.8408   0.9432   0.9781   1.0429   1.1466   1.2980
     7.5523   7.8920   8.0179   8.2664   8.7915   8.9091

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5133 -26.4626 -26.2236 -26.1695 -11.2385 -11.2046 -11.0359 -10.9026
   -10.0727 -10.0257  -9.9593  -9.9301  -9.9013  -9.8698  -9.7368  -9.6914
    -9.6188  -9.5676  -9.5328  -9.5068   0.2484   0.2744   0.3660   0.4195
     0.4859   0.5131   0.8444   0.9125   0.9640   1.0145   1.0721   1.3858
     7.6058   7.7209   8.3757   8.5517   8.6795   8.8842

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.5133 -26.4626 -26.2236 -26.1696 -11.2203 -11.1593 -11.0232 -10.8986
   -10.0734 -10.0057  -9.9956  -9.9885  -9.9364  -9.8389  -9.7078  -9.6965
    -9.6761  -9.5794  -9.5341  -9.5005   0.2912   0.3429   0.3843   0.4460
     0.5233   0.5514   0.8496   0.9123   0.9823   1.0181   1.1122   1.3413
     7.5383   7.7691   8.1840   8.3348   8.8630   8.9414

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5134 -26.4624 -26.2236 -26.1696 -11.2254 -11.1860 -11.0152 -10.9109
   -10.0542 -10.0353  -9.9863  -9.9347  -9.8872  -9.8608  -9.7361  -9.6808
    -9.6257  -9.5936  -9.5623  -9.5290   0.2297   0.2839   0.3796   0.4692
     0.4874   0.5830   0.8431   0.9005   0.9924   1.0571   1.2024   1.2557
     7.5814   7.8664   8.2311   8.3883   8.4977   8.7947

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.5133 -26.4623 -26.2236 -26.1696 -11.2609 -11.2424 -11.0681 -10.9648
   -10.0535 -10.0218  -9.9603  -9.8816  -9.8559  -9.8300  -9.7411  -9.6822
    -9.6056  -9.5539  -9.5265  -9.4776   0.1415   0.2126   0.2429   0.3473
     0.4893   0.5790   0.8188   0.8826   0.9543   1.0288   1.1973   1.2393
     7.8883   8.2366   8.4409   8.4574   8.6806   8.8540

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.5132 -26.4625 -26.2236 -26.1697 -11.2497 -11.1697 -11.0599 -10.9412
   -10.0675 -10.0053  -9.9902  -9.9737  -9.9369  -9.8204  -9.6868  -9.6808
    -9.6737  -9.5595  -9.4916  -9.4703   0.2795   0.3062   0.3532   0.3718
     0.5007   0.5258   0.7809   0.9229   0.9610   1.0111   1.1379   1.3031
     7.7213   8.1489   8.3438   8.4863   8.9797   9.0014

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5134 -26.4625 -26.2236 -26.1696 -11.2321 -11.1929 -11.0227 -10.9159
   -10.0676 -10.0197  -9.9689  -9.9362  -9.8949  -9.8726  -9.7074  -9.6973
    -9.6305  -9.5716  -9.5525  -9.5258   0.1455   0.2496   0.3321   0.4755
     0.5489   0.6171   0.8641   0.9324   0.9758   1.0202   1.1314   1.3226
     7.2081   7.9009   8.2602   8.5127   8.6814   9.0054

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5134 -26.4624 -26.2236 -26.1696 -11.2452 -11.1860 -11.0323 -10.9029
   -10.0503  -9.9983  -9.9683  -9.9326  -9.9074  -9.8816  -9.7194  -9.6926
    -9.6201  -9.5865  -9.5652  -9.5216   0.1667   0.2800   0.3489   0.4287
     0.5331   0.6602   0.8644   0.8987   0.9627   1.0414   1.1110   1.3061
     7.2287   8.0293   8.3879   8.6015   8.6978   8.8993

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5134 -26.4624 -26.2236 -26.1696 -11.2313 -11.1915 -11.0246 -10.9176
   -10.0650 -10.0069  -9.9749  -9.9339  -9.9089  -9.8748  -9.7109  -9.6873
    -9.6225  -9.5816  -9.5497  -9.5275   0.1419   0.2646   0.3404   0.4421
     0.5564   0.6267   0.8820   0.8979   0.9914   1.0488   1.0953   1.3244
     7.2120   7.8741   8.2927   8.5998   8.6463   8.9404

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.5133 -26.4623 -26.2236 -26.1695 -11.2860 -11.2330 -11.0800 -10.9599
   -10.0455  -9.9962  -9.9496  -9.9169  -9.8755  -9.8352  -9.7173  -9.6908
    -9.5856  -9.5456  -9.5283  -9.4667   0.0651   0.1730   0.2605   0.3172
     0.5460   0.6135   0.8449   0.8778   0.9371   1.0315   1.0974   1.2969
     7.6703   8.1220   8.3500   8.7314   8.8596   8.9907

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.5132 -26.4624 -26.2236 -26.1696 -11.2573 -11.2081 -11.0654 -10.9583
   -10.0329 -10.0088  -9.9619  -9.9364  -9.8952  -9.8491  -9.7043  -9.6827
    -9.6168  -9.5494  -9.5283  -9.4978   0.1349   0.2049   0.2946   0.3544
     0.5492   0.6422   0.8609   0.9101   0.9636   1.0123   1.1152   1.2736
     7.7083   8.0620   8.2237   8.5150   8.7640   8.9192

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.5132 -26.4624 -26.2236 -26.1696 -11.2553 -11.2063 -11.0667 -10.9612
   -10.0276 -10.0128  -9.9721  -9.9354  -9.8885  -9.8533  -9.7015  -9.6848
    -9.6081  -9.5481  -9.5283  -9.5024   0.1387   0.2012   0.3011   0.3611
     0.5426   0.6372   0.8449   0.9119   0.9773   1.0204   1.1096   1.2659
     7.7182   8.0733   8.2482   8.4159   8.8034   8.9923

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.5132 -26.4625 -26.2236 -26.1696 -11.2666 -11.2055 -11.0758 -10.9615
   -10.0606  -9.9939  -9.9585  -9.9295  -9.8981  -9.8554  -9.7020  -9.6839
    -9.6147  -9.5395  -9.5066  -9.4853   0.1025   0.1923   0.3177   0.3554
     0.5341   0.5878   0.8707   0.8860   0.9754   1.0018   1.0889   1.3174
     7.7046   7.9130   8.3358   8.4946   8.8476   8.9788

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.5132 -26.4625 -26.2236 -26.1696 -11.2616 -11.2215 -11.0799 -10.9475
   -10.0390  -9.9994  -9.9496  -9.9327  -9.9002  -9.8555  -9.7147  -9.6846
    -9.6069  -9.5476  -9.5116  -9.4864   0.1378   0.1811   0.3094   0.3637
     0.5444   0.6075   0.8620   0.8922   0.9685   0.9837   1.0623   1.3032
     7.7630   8.0134   8.4183   8.5129   8.9023   8.9716

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.5132 -26.4623 -26.2236 -26.1696 -11.2922 -11.2590 -11.1165 -11.0142
   -10.0159 -10.0058  -9.9401  -9.8802  -9.8542  -9.8378  -9.7068  -9.6885
    -9.5555  -9.5184  -9.5074  -9.4626   0.0278   0.0852   0.1769   0.2274
     0.6112   0.6613   0.8484   0.8756   0.9476   0.9927   1.0965   1.2434
     7.8968   8.2312   8.5397   8.5917   8.7967   8.9621

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.5131 -26.4624 -26.2236 -26.1696 -11.2882 -11.2210 -11.1161 -11.0043
   -10.0263  -9.9771  -9.9521  -9.9335  -9.8966  -9.8355  -9.6852  -9.6806
    -9.6048  -9.5265  -9.4764  -9.4567   0.1080   0.1376   0.1923   0.2315
     0.6203   0.6394   0.8333   0.9013   0.9491   0.9894   1.0834   1.2656
     7.8116   8.2115   8.4925   8.5565   9.0324   9.1492

     the Fermi energy is     2.8341 ev

!    total energy              =    -374.70305340 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70305340 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -118.57251217 Ry
     hartree contribution      =      79.69852524 Ry
     xc contribution           =     -88.65029494 Ry
     ewald contribution        =    -247.17877154 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00396474    0.01187627   -0.01561031
     atom    2 type  3   force =     0.00215801   -0.01262858    0.00284661
     atom    3 type  3   force =     0.00759819   -0.00914523   -0.00692315
     atom    4 type  3   force =    -0.00895966   -0.00704578   -0.00804335
     atom    5 type  2   force =    -0.00596306    0.01376815   -0.01268636
     atom    6 type  2   force =    -0.01458486    0.00317899   -0.00869327
     atom    7 type  2   force =     0.00831209   -0.00921392   -0.00569285
     atom    8 type  2   force =     0.00747455    0.00921010    0.05480266

     Total force =     0.070509     Total SCF correction =     0.001360


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.81
   0.00005290   0.00000007  -0.00001943            7.78        0.01       -2.86
   0.00000007   0.00006788  -0.00000164            0.01        9.99       -0.24
  -0.00001943  -0.00000164   0.00009957           -2.86       -0.24       14.65


     init_run     :   6550.78s CPU   6552.10s WALL (       1 calls)
     electrons    : 138101.33s CPU 139348.71s WALL (       1 calls)
     forces       :    125.57s CPU    127.28s WALL (       1 calls)
     stress       :   1726.66s CPU   1736.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6405.65s CPU   6439.85s WALL (       1 calls)
     potinit      :     19.91s CPU     19.65s WALL (       1 calls)
     hinit0       :     52.58s CPU     19.96s WALL (       1 calls)

     Called by electrons:
     c_bands      : 113104.10s CPU 114240.82s WALL (       8 calls)
     sum_band     :  24364.93s CPU  24472.79s WALL (       8 calls)
     v_of_rho     :    110.74s CPU    110.38s WALL (       8 calls)
     newd         :    564.03s CPU    565.34s WALL (       8 calls)
     mix_rho      :     20.37s CPU     20.92s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     99.60s CPU     98.52s WALL (     684 calls)
     cegterg      : 112998.99s CPU 113570.73s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.01s CPU      6.27s WALL (    1615 calls)
     h_psi        : 117683.87s CPU 118296.52s WALL (    1687 calls)
     s_psi        :      1.49s CPU      1.13s WALL (    1687 calls)
     g_psi        :    158.12s CPU    154.38s WALL (    1363 calls)

     Called by h_psi:
     h_psi:calbec :    298.90s CPU    338.56s WALL (    1687 calls)
     vloc_psi     : 117164.31s CPU 117736.59s WALL (    1687 calls)
     add_vuspsi   :      1.24s CPU      2.89s WALL (    1687 calls)

     General routines
     calbec       :    394.65s CPU    458.05s WALL (    2155 calls)
     fft          :    207.21s CPU    208.76s WALL (     128 calls)
     ffts         :     25.23s CPU     25.91s WALL (      16 calls)
     fftw         : 119690.84s CPU 120357.73s WALL (   74472 calls)
     interpolate  :     24.83s CPU     24.76s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11072.08s CPU  11057.20s WALL (   74616 calls)
     fft_scatt_yz :  37708.66s CPU  39260.78s WALL (   74616 calls)

     PWSCF        :   1d16h41m CPU   1d17h 2m WALL


   This run was terminated on:  17: 6: 4  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
