
     Program PWSCF v.6.6 starts on 30Aug2024 at 14:11:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8707857  -0.6650684  -0.3527259  )
         2           Na  tau(   2) = (  -0.8946024  -0.7452398  -0.6235644  )
         3           Na  tau(   3) = (  -0.9891771  -0.8775185  -0.4454443  )
         4           K   tau(   4) = (  -0.4236242  -0.6463674  -0.4270900  )
         5           K   tau(   5) = (  -0.5358704  -0.7992411  -0.5899536  )
         6           K   tau(   6) = (  -0.1057909  -0.7564403  -0.6048263  )
         7           K   tau(   7) = (  -0.3365318  -0.8947094  -0.3425932  )
         8           Na  tau(   8) = (  -0.7757265  -0.3762670  -0.6529744  )
         9           K   tau(   9) = (  -0.6059381  -0.3061684  -0.4762418  )
        10           K   tau(  10) = (  -0.7024767  -0.5862517  -0.5887737  )
        11           K   tau(  11) = (  -0.1001856  -0.3969205  -0.4112514  )
        12           Na  tau(  12) = (  -0.2209342  -0.5825738  -0.5594166  )
        13           K   tau(  13) = (  -0.8591825  -0.1836133  -0.4248594  )
        14           K   tau(  14) = (  -0.9445703  -0.0954154  -0.6777350  )
        15           K   tau(  15) = (  -0.6602547  -0.0989957  -0.6318005  )
        16           K   tau(  16) = (  -0.3317552  -0.1096343  -0.0050903  )
        17           K   tau(  17) = (  -0.3635991  -0.1652616  -0.5066473  )
        18           K   tau(  18) = (  -0.1184531  -0.1143498  -0.4024289  )
        19           K   tau(  19) = (  -0.1564610  -0.2617995  -0.6245290  )
        20           K   tau(  20) = (  -0.7556978  -0.7851713  -0.1047854  )
        21           K   tau(  21) = (  -0.6564667  -0.8460125  -0.3671266  )
        22           K   tau(  22) = (  -0.5448862  -0.8945772  -0.1561068  )
        23           K   tau(  23) = (  -0.3286826  -0.7274890  -0.1347183  )
        24           Na  tau(  24) = (  -0.1050062  -0.0171441  -0.6925221  )
        25           K   tau(  25) = (  -0.9647940  -0.5235625  -0.0748682  )
        26           Na  tau(  26) = (  -0.9205900  -0.4731824  -0.3633525  )
        27           K   tau(  27) = (  -0.2594392  -0.4580448  -0.0528897  )
        28           Na  tau(  28) = (  -0.3084299  -0.5275343  -0.2587294  )
        29           Na  tau(  29) = (  -0.8362153  -0.0725381  -0.1869590  )
        30           K   tau(  30) = (  -0.5488894  -0.1403185  -0.3334239  )
        31           K   tau(  31) = (  -0.6591850  -0.2226602  -0.0592313  )
        32           Na  tau(  32) = (  -0.4216974  -0.3343640  -0.1513315  )
        33           K   tau(  33) = (  -0.0543009  -0.8654057  -0.2052667  )
        34           K   tau(  34) = (  -0.2058482  -0.2435459  -0.2034463  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      474.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2724.2 secs

     total energy              =   -2341.72019280 Ry
     estimated scf accuracy    <       0.39310788 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4131.9 secs

     total energy              =   -2341.23405331 Ry
     estimated scf accuracy    <       6.49662331 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5474.6 secs

     total energy              =   -2341.88795601 Ry
     estimated scf accuracy    <       0.24682553 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6496.4 secs

     total energy              =   -2341.91176726 Ry
     estimated scf accuracy    <       0.07627324 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7532.3 secs

     total energy              =   -2341.91476718 Ry
     estimated scf accuracy    <       0.11040433 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8456.1 secs

     total energy              =   -2341.92405218 Ry
     estimated scf accuracy    <       0.01203312 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     9510.7 secs

     total energy              =   -2341.92458324 Ry
     estimated scf accuracy    <       0.00744130 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10492.5 secs

     total energy              =   -2341.92531672 Ry
     estimated scf accuracy    <       0.00384958 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11491.7 secs

     total energy              =   -2341.92559738 Ry
     estimated scf accuracy    <       0.00077089 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12506.3 secs

     total energy              =   -2341.92566949 Ry
     estimated scf accuracy    <       0.00079426 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13481.7 secs

     total energy              =   -2341.92573892 Ry
     estimated scf accuracy    <       0.00006608 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14471.8 secs

     total energy              =   -2341.92574874 Ry
     estimated scf accuracy    <       0.00001434 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15425.0 secs

     total energy              =   -2341.92574929 Ry
     estimated scf accuracy    <       0.00002444 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16349.1 secs

     total energy              =   -2341.92575196 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17315.3 secs

     total energy              =   -2341.92575195 Ry
     estimated scf accuracy    <       0.00000421 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18264.2 secs

     total energy              =   -2341.92575231 Ry
     estimated scf accuracy    <       0.00000182 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19213.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.6964 -52.6778 -52.6162 -52.5363 -52.4993 -52.4800 -52.4765 -52.4669
   -52.3280 -31.6101 -31.5475 -31.5472 -31.4454 -31.4412 -31.4232 -31.4111
   -31.3958 -31.3945 -31.3934 -31.3824 -31.3804 -31.3698 -31.3442 -31.3399
   -31.3210 -31.3194 -31.3158 -31.2948 -31.2930 -31.2904 -31.2744 -31.2579
   -31.2265 -31.1397 -24.6605 -24.6541 -24.6150 -24.5988 -24.5960 -24.5640
   -24.5434 -24.5405 -24.5227 -24.4622 -24.4568 -24.4512 -24.4340 -24.4179
   -24.4140 -24.4127 -24.4108 -24.4018 -24.3971 -24.3925 -24.3884 -24.3874
   -24.3865 -24.3799 -24.2760 -24.2523 -24.2348 -15.1739 -15.1075 -15.0846
   -15.0834 -15.0643 -15.0264 -15.0223 -15.0051 -15.0029 -14.9710 -14.9691
   -14.9629 -14.9481 -14.9370 -14.9353 -14.9268 -14.9247 -14.9189 -14.9134
   -14.9127 -14.9091 -14.9079 -14.9017 -14.8963 -14.8943 -14.8902 -14.8893
   -14.8849 -14.8827 -14.8798 -14.8766 -14.8762 -14.8714 -14.8698 -14.8693
   -14.8657 -14.8607 -14.8581 -14.8526 -14.8496 -14.8472 -14.8470 -14.8271
   -14.8235 -14.8205 -14.8139 -14.8066 -14.8026 -14.7986 -14.7942 -14.7914
   -14.7873 -14.7861 -14.7805 -14.7763 -14.7743 -14.7704 -14.7628 -14.7612
   -14.7570 -14.7539 -14.7491 -14.7467 -14.7460 -14.7443 -14.7373 -14.7351
   -14.7304 -14.7237 -14.7143 -14.7062 -14.7026 -14.6305 -14.6199 -14.6051
    -1.1972  -0.6210  -0.5846  -0.3756  -0.3004  -0.1032  -0.0639   0.1591
     0.1876   0.3163   0.3864   0.5636   0.6094   0.6221   0.6710   0.7290
     0.8055   0.9096   0.9829   1.1657   1.1834   1.2977   1.3389   1.3987
     1.4201   1.4546   1.4651   1.6355   1.6631   1.7628   1.8772   1.9908
     2.0363   2.0432   2.0952   2.1341   2.1633   2.1837   2.2493   2.3103
     2.3842   2.3935   2.4343   2.5662   2.6242   2.6523   2.6821   2.7315

     the Fermi energy is     0.8830 ev

!    total energy              =   -2341.92575235 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.06756827 Ry
     internal energy E=F+TS    =   -2341.85818408 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2184.49644448 Ry
     hartree contribution      =    1099.16206939 Ry
     xc contribution           =    -411.01639178 Ry
     ewald contribution        =    -845.50741722 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00093498   -0.01907965    0.00044484
     atom    2 type  1   force =     0.01200200   -0.00399966   -0.00250907
     atom    3 type  1   force =     0.01731723    0.01116487   -0.00273128
     atom    4 type  3   force =    -0.00270663    0.00499267    0.00239956
     atom    5 type  3   force =     0.00612039   -0.00256420   -0.00982365
     atom    6 type  3   force =    -0.01227001    0.01718512    0.00643304
     atom    7 type  3   force =     0.00329868    0.00671992    0.00357828
     atom    8 type  1   force =    -0.00707557    0.00546172    0.00118928
     atom    9 type  3   force =    -0.00146940   -0.01606740   -0.00601513
     atom   10 type  3   force =     0.00160566   -0.00133024    0.00132158
     atom   11 type  3   force =    -0.01575013   -0.00109788   -0.00202530
     atom   12 type  1   force =    -0.00398377    0.01217615    0.00063063
     atom   13 type  3   force =     0.00311088   -0.00335265    0.00148455
     atom   14 type  3   force =     0.03347056   -0.01442227   -0.00162405
     atom   15 type  3   force =    -0.00303887    0.01063401    0.01301759
     atom   16 type  3   force =    -0.00603762    0.00520713   -0.00786637
     atom   17 type  3   force =    -0.00373216   -0.00695305   -0.00192798
     atom   18 type  3   force =    -0.00674188   -0.01022209   -0.00353593
     atom   19 type  3   force =     0.00534302   -0.00638698   -0.00603194
     atom   20 type  3   force =    -0.00678802    0.00828618    0.00987449
     atom   21 type  3   force =    -0.01265527    0.00829710   -0.00857467
     atom   22 type  3   force =     0.00857433    0.00040583    0.01535974
     atom   23 type  3   force =     0.00245114   -0.00184836    0.00765265
     atom   24 type  1   force =    -0.02862128   -0.00674887   -0.01305843
     atom   25 type  3   force =    -0.00087936   -0.00143295    0.00135609
     atom   26 type  1   force =     0.01272675    0.01398848    0.00309572
     atom   27 type  3   force =     0.00616093   -0.00496969    0.01575470
     atom   28 type  1   force =     0.00166769    0.00580141   -0.00856461
     atom   29 type  1   force =     0.00034422   -0.00294734   -0.00412390
     atom   30 type  3   force =     0.00135676   -0.00868094    0.00770813
     atom   31 type  3   force =     0.00214065   -0.01127232   -0.01701445
     atom   32 type  1   force =    -0.00791092    0.00503956   -0.00544211
     atom   33 type  3   force =    -0.00156458    0.00522692    0.00817898
     atom   34 type  3   force =     0.00259958    0.00278948    0.00138903

     Total force =     0.090221     Total SCF correction =     0.001287


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.12
  -0.00000122  -0.00000886   0.00000102           -0.18       -1.30        0.15
  -0.00000886   0.00001640   0.00001206           -1.30        2.41        1.77
   0.00000102   0.00001206   0.00002805            0.15        1.77        4.13


     init_run     :    471.26s CPU    473.29s WALL (       1 calls)
     electrons    :  18613.52s CPU  18738.37s WALL (       1 calls)
     forces       :     56.24s CPU     56.38s WALL (       1 calls)
     stress       :    214.96s CPU    216.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    415.86s CPU    418.24s WALL (       1 calls)
     potinit      :     14.14s CPU     14.24s WALL (       1 calls)
     hinit0       :      8.97s CPU      7.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13616.24s CPU  13706.88s WALL (      18 calls)
     sum_band     :   4248.01s CPU   4273.24s WALL (      18 calls)
     v_of_rho     :    125.90s CPU    125.58s WALL (      18 calls)
     newd         :    603.99s CPU    612.11s WALL (      18 calls)
     mix_rho      :     27.80s CPU     28.28s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.68s WALL (      37 calls)
     cegterg      :  13608.67s CPU  13698.94s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.86s WALL (     118 calls)
     h_psi        :  13915.31s CPU  14005.62s WALL (     120 calls)
     s_psi        :     17.26s CPU     16.72s WALL (     120 calls)
     g_psi        :      6.23s CPU      5.96s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     25.66s CPU     25.63s WALL (     120 calls)
     vloc_psi     :  13868.14s CPU  13957.48s WALL (     120 calls)
     add_vuspsi   :     13.81s CPU     14.49s WALL (     120 calls)

     General routines
     calbec       :     34.32s CPU     34.27s WALL (     143 calls)
     fft          :    221.74s CPU    229.23s WALL (     258 calls)
     ffts         :     32.71s CPU     34.18s WALL (      36 calls)
     fftw         :  14830.41s CPU  14942.62s WALL (   19036 calls)
     interpolate  :     27.30s CPU     28.21s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1275.73s CPU   1273.74s WALL (   19330 calls)
     fft_scatt_yz :   5641.08s CPU   5889.20s WALL (   19330 calls)

     PWSCF        :      5h22m CPU      5h24m WALL


   This run was terminated on:  19:36: 5  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
