
     Program PWSCF v.6.6 starts on 15Aug2024 at 20:31:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9706951   1.0115154   0.0016795  )
         2           K   tau(   2) = (   0.0240793   0.4894318   0.5034976  )
         3           K   tau(   3) = (   0.4188871   0.9851969   0.4474989  )
         4           K   tau(   4) = (   0.5171275   0.5295132   1.0033824  )
         5           Cl  tau(   5) = (   0.4896889   0.3811581   0.5264751  )
         6           Cl  tau(   6) = (   0.5127241   0.9896919   0.9802467  )
         7           Cl  tau(   7) = (   0.0712896   0.6128958   0.0881405  )
         8           Cl  tau(   8) = (   0.0026307   0.9989937   0.4536046  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2980.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.33E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16129.0 secs

     total energy              =    -374.50852626 Ry
     estimated scf accuracy    <       0.44640959 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    23993.6 secs

     total energy              =    -374.64726025 Ry
     estimated scf accuracy    <       0.15125164 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    31015.4 secs

     total energy              =    -374.67612118 Ry
     estimated scf accuracy    <       0.00272578 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.26E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    41822.1 secs

     total energy              =    -374.67698454 Ry
     estimated scf accuracy    <       0.00064753 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is    48614.5 secs

     total energy              =    -374.67703187 Ry
     estimated scf accuracy    <       0.00007262 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    57037.7 secs

     total energy              =    -374.67706351 Ry
     estimated scf accuracy    <       0.00000685 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is    63710.2 secs

     total energy              =    -374.67706331 Ry
     estimated scf accuracy    <       0.00000235 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71040.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3053 -28.2489 -27.9591 -27.6738 -12.5736 -12.3418 -12.3131 -12.1984
   -11.8086 -11.7910 -11.7482 -11.7226 -11.7168 -11.6670 -11.4406 -11.4259
   -11.2984 -11.1816 -11.0765 -11.0114  -0.9457  -0.8821  -0.8028  -0.6353
    -0.6053  -0.5402  -0.4873  -0.4127  -0.3441  -0.2874  -0.2181  -0.1391
     4.0401   6.4078   6.4852   6.5965   6.8075   6.9531

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5850 -12.3577 -12.3342 -12.2102
   -11.8044 -11.7844 -11.7467 -11.7261 -11.7102 -11.6665 -11.4313 -11.4187
   -11.2887 -11.1571 -11.0667 -11.0049  -0.9547  -0.8617  -0.8152  -0.6950
    -0.6197  -0.5556  -0.5201  -0.4318  -0.3538  -0.2998  -0.2502  -0.1643
     4.4089   6.0957   6.4444   6.6872   6.8753   7.0557

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5961 -12.3729 -12.3540 -12.2219
   -11.8027 -11.7747 -11.7455 -11.7315 -11.7023 -11.6664 -11.4338 -11.4008
   -11.2784 -11.1355 -11.0554 -10.9978  -0.9588  -0.8449  -0.8213  -0.7305
    -0.6425  -0.6278  -0.5401  -0.4607  -0.3624  -0.3135  -0.2479  -0.1861
     5.1619   5.3463   6.6339   6.7127   6.8439   6.9207

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5972 -12.3774 -12.3510 -12.2532
   -11.8053 -11.7833 -11.7315 -11.7062 -11.6805 -11.6544 -11.4278 -11.4157
   -11.2772 -11.1529 -11.0554 -10.9970  -0.9683  -0.8756  -0.8535  -0.7329
    -0.6126  -0.5925  -0.5608  -0.4668  -0.3513  -0.3020  -0.2416  -0.2082
     4.7288   6.1586   6.4418   6.6644   6.9068   7.0950

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6073 -12.3983 -12.3680 -12.2631
   -11.8036 -11.7721 -11.7292 -11.7005 -11.6799 -11.6573 -11.4308 -11.3982
   -11.2674 -11.1299 -11.0461 -10.9916  -1.0195  -0.9039  -0.8303  -0.7425
    -0.6908  -0.6344  -0.5674  -0.4366  -0.3581  -0.3295  -0.2470  -0.1949
     5.3645   5.6159   6.4539   6.6856   6.7929   6.9765

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6185 -12.4215 -12.3815 -12.2983
   -11.8043 -11.7706 -11.7200 -11.6868 -11.6535 -11.6365 -11.4272 -11.3955
   -11.2563 -11.1250 -11.0368 -10.9845  -1.0663  -0.9456  -0.8852  -0.7720
    -0.7137  -0.6336  -0.5790  -0.4285  -0.3631  -0.3415  -0.2456  -0.1942
     5.6866   6.0172   6.1265   6.4874   6.8243   7.0320

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6132 -12.3869 -12.3769 -12.2751
   -11.7978 -11.7793 -11.7230 -11.6967 -11.6820 -11.6561 -11.4179 -11.3908
   -11.2702 -11.1495 -11.0423 -10.9808  -0.9975  -0.9506  -0.8852  -0.7074
    -0.6744  -0.5748  -0.5603  -0.4610  -0.4201  -0.3570  -0.2340  -0.1776
     5.0310   6.2272   6.4861   6.6766   6.7997   7.0689

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6233 -12.4041 -12.3970 -12.2848
   -11.7913 -11.7716 -11.7202 -11.6959 -11.6790 -11.6577 -11.3989 -11.3946
   -11.2612 -11.1263 -11.0347 -10.9747  -1.0645  -0.9694  -0.9058  -0.7730
    -0.6736  -0.6111  -0.5547  -0.4319  -0.4058  -0.3595  -0.2406  -0.1850
     5.5518   5.8496   6.4829   6.6364   6.8857   7.0136

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6341 -12.4322 -12.4051 -12.3193
   -11.7919 -11.7707 -11.7040 -11.6780 -11.6555 -11.6461 -11.3965 -11.3893
   -11.2506 -11.1217 -11.0242 -10.9697  -1.1153  -1.0345  -0.9626  -0.8448
    -0.6502  -0.5958  -0.5523  -0.4312  -0.3864  -0.3574  -0.2495  -0.1915
     5.7650   6.1071   6.3668   6.6555   6.7393   6.9655

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6491 -12.4366 -12.4335 -12.3392
   -11.7816 -11.7702 -11.6941 -11.6648 -11.6605 -11.6477 -11.3966 -11.3580
   -11.2438 -11.1184 -11.0150 -10.9515  -1.1503  -1.0843  -1.0558  -0.9179
    -0.6071  -0.5875  -0.5049  -0.4372  -0.4110  -0.3681  -0.2574  -0.1894
     5.8436   6.2247   6.5288   6.7820   6.8199   7.0387

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5878 -12.3664 -12.3261 -12.2227
   -11.8060 -11.7884 -11.7474 -11.7270 -11.6956 -11.6648 -11.4406 -11.3925
   -11.2837 -11.1810 -11.0643 -10.9934  -0.9471  -0.8999  -0.8057  -0.6932
    -0.6365  -0.5367  -0.4920  -0.4528  -0.3895  -0.3580  -0.2201  -0.1330
     4.3981   6.0480   6.5775   6.6377   6.7892   7.1186

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9591 -27.6738 -12.5839 -12.3606 -12.3373 -12.2362
   -11.8088 -11.7914 -11.7319 -11.7168 -11.6791 -11.6565 -11.4391 -11.4199
   -11.2803 -11.1793 -11.0646 -11.0032  -0.9558  -0.8618  -0.8134  -0.6735
    -0.6413  -0.5721  -0.5158  -0.4712  -0.3422  -0.2992  -0.2400  -0.1799
     4.4046   6.0866   6.5350   6.6783   7.0394   7.0609

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6015 -12.3883 -12.3398 -12.2455
   -11.8015 -11.7891 -11.7435 -11.7329 -11.6754 -11.6622 -11.4404 -11.3648
   -11.2663 -11.1808 -11.0543 -10.9733  -0.9468  -0.9148  -0.8189  -0.7090
    -0.6687  -0.6051  -0.5288  -0.5021  -0.4046  -0.3667  -0.2243  -0.1301
     5.1305   5.2971   6.6600   6.7370   6.9257   7.0609

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9591 -27.6738 -12.5942 -12.3796 -12.3592 -12.2671
   -11.8089 -11.7921 -11.7247 -11.7149 -11.6544 -11.6293 -11.4372 -11.4135
   -11.2625 -11.1775 -11.0539 -10.9932  -0.9630  -0.8584  -0.7996  -0.6925
    -0.6707  -0.6121  -0.6084  -0.5224  -0.3336  -0.3176  -0.2503  -0.1941
     5.0881   5.3946   6.7216   6.8743   7.0324   7.3276

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5944 -12.3824 -12.3548 -12.2469
   -11.8044 -11.7817 -11.7304 -11.7082 -11.6803 -11.6598 -11.4274 -11.4165
   -11.2709 -11.1533 -11.0566 -10.9983  -1.0080  -0.8558  -0.8259  -0.7319
    -0.6358  -0.6057  -0.5570  -0.4321  -0.3581  -0.3162  -0.2648  -0.1687
     4.7258   6.0440   6.4440   6.6624   6.8573   7.1585

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5991 -12.3823 -12.3464 -12.2346
   -11.7977 -11.7842 -11.7448 -11.7287 -11.6931 -11.6645 -11.4202 -11.3958
   -11.2754 -11.1558 -11.0556 -10.9867  -0.9584  -0.9032  -0.8375  -0.7439
    -0.6167  -0.5967  -0.5442  -0.4516  -0.3957  -0.3422  -0.2257  -0.1512
     4.7279   6.1160   6.3453   6.4994   7.0384   7.2271

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5997 -12.3814 -12.3468 -12.2346
   -11.7976 -11.7801 -11.7453 -11.7302 -11.6928 -11.6659 -11.4201 -11.3967
   -11.2775 -11.1537 -11.0558 -10.9867  -0.9579  -0.8963  -0.8388  -0.7065
    -0.6698  -0.5987  -0.5055  -0.4488  -0.4230  -0.3596  -0.2239  -0.1410
     4.7413   6.1352   6.3902   6.4970   6.9520   7.0937

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5979 -12.3857 -12.3493 -12.2587
   -11.8065 -11.7888 -11.7256 -11.6992 -11.6816 -11.6599 -11.4393 -11.3836
   -11.2673 -11.1790 -11.0509 -10.9877  -0.9701  -0.9284  -0.8251  -0.7226
    -0.6389  -0.5823  -0.5116  -0.4975  -0.3970  -0.3481  -0.2305  -0.1550
     4.7181   6.0743   6.4362   6.6775   6.8227   7.2599

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.5992 -12.3778 -12.3566 -12.2584
   -11.8059 -11.7883 -11.7250 -11.6974 -11.6837 -11.6590 -11.4393 -11.3838
   -11.2705 -11.1785 -11.0503 -10.9872  -0.9675  -0.9021  -0.8334  -0.7248
    -0.6410  -0.5966  -0.5172  -0.4757  -0.4153  -0.3586  -0.2283  -0.1519
     4.7290   6.1824   6.3414   6.7701   6.8398   7.1350

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6107 -12.3967 -12.3659 -12.2464
   -11.7916 -11.7740 -11.7427 -11.7328 -11.6890 -11.6661 -11.4015 -11.3994
   -11.2679 -11.1318 -11.0457 -10.9796  -0.9681  -0.8954  -0.8717  -0.7526
    -0.6906  -0.6544  -0.5287  -0.4659  -0.4007  -0.3578  -0.2273  -0.1537
     5.3866   5.6258   6.3430   6.5397   7.1249   7.2223

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6127 -12.4024 -12.3673 -12.2797
   -11.8019 -11.7892 -11.7182 -11.6953 -11.6724 -11.6587 -11.4393 -11.3541
   -11.2550 -11.1783 -11.0398 -10.9688  -0.9911  -0.9481  -0.8558  -0.7244
    -0.7048  -0.6285  -0.5230  -0.5004  -0.4305  -0.3740  -0.2259  -0.1398
     5.3587   5.5822   6.4269   6.6757   6.9927   7.0831

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6065 -12.4016 -12.3699 -12.2832
   -11.8052 -11.7817 -11.7232 -11.6996 -11.6545 -11.6332 -11.4236 -11.4130
   -11.2596 -11.1497 -11.0458 -10.9892  -1.0197  -0.8971  -0.8447  -0.7386
    -0.6968  -0.6385  -0.5717  -0.4626  -0.3454  -0.3303  -0.2548  -0.1971
     5.2995   5.6525   6.4750   6.8353   6.9339   7.0694

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6093 -12.3978 -12.3770 -12.2885
   -11.8064 -11.7887 -11.7117 -11.6961 -11.6554 -11.6422 -11.4376 -11.3749
   -11.2540 -11.1767 -11.0377 -10.9804  -0.9850  -0.9443  -0.8515  -0.7190
    -0.6841  -0.6523  -0.5417  -0.5063  -0.4134  -0.3491  -0.2353  -0.1655
     5.3136   5.6497   6.4761   6.8560   6.9536   7.1580

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6133 -12.4032 -12.3600 -12.2574
   -11.7908 -11.7817 -11.7418 -11.7345 -11.6749 -11.6634 -11.4199 -11.3678
   -11.2625 -11.1524 -11.0465 -10.9667  -0.9734  -0.9209  -0.8624  -0.7452
    -0.6987  -0.6504  -0.5459  -0.4683  -0.4257  -0.3634  -0.2204  -0.1333
     5.3687   5.5937   6.3464   6.5497   7.1683   7.3180

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6247 -12.4175 -12.3791 -12.2692
   -11.7822 -11.7727 -11.7396 -11.7366 -11.6737 -11.6652 -11.4010 -11.3705
   -11.2561 -11.1283 -11.0376 -10.9596  -0.9915  -0.9341  -0.9114  -0.7918
    -0.7103  -0.6948  -0.5435  -0.4749  -0.4222  -0.3680  -0.2172  -0.1325
     5.7138   6.0374   6.0962   6.3792   7.1210   7.2276

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6238 -12.4157 -12.3933 -12.3087
   -11.8022 -11.7890 -11.7002 -11.6777 -11.6564 -11.6493 -11.4378 -11.3438
   -11.2435 -11.1759 -11.0256 -10.9637  -1.0187  -0.9865  -0.9176  -0.7604
    -0.7014  -0.6488  -0.5383  -0.5029  -0.4479  -0.3725  -0.2261  -0.1460
     5.7121   6.0557   6.1386   6.3581   6.9607   7.1906

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6097 -12.3957 -12.3775 -12.2688
   -11.7961 -11.7822 -11.7227 -11.6918 -11.6860 -11.6605 -11.4189 -11.3886
   -11.2626 -11.1517 -11.0438 -10.9817  -1.0465  -0.9039  -0.8635  -0.7589
    -0.6620  -0.6039  -0.5516  -0.4426  -0.4101  -0.3483  -0.2366  -0.1630
     5.0159   6.0856   6.4310   6.6688   6.9097   7.0670

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6089 -12.4027 -12.3706 -12.2693
   -11.7970 -11.7788 -11.7209 -11.7002 -11.6800 -11.6633 -11.4186 -11.3901
   -11.2608 -11.1504 -11.0445 -10.9821  -1.0445  -0.9388  -0.8140  -0.7617
    -0.6831  -0.6381  -0.5216  -0.4450  -0.3915  -0.3478  -0.2429  -0.1582
     5.0087   6.0312   6.5048   6.6366   6.9281   7.0177

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6109 -12.4026 -12.3619 -12.2760
   -11.7981 -11.7842 -11.7231 -11.6913 -11.6858 -11.6557 -11.4181 -11.3894
   -11.2650 -11.1517 -11.0429 -10.9813  -0.9948  -0.9530  -0.8903  -0.7439
    -0.6531  -0.5845  -0.5600  -0.4865  -0.3884  -0.3421  -0.2295  -0.1648
     5.0057   6.1338   6.3806   6.6603   6.9305   7.1525

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6216 -12.4193 -12.3822 -12.2859
   -11.7923 -11.7724 -11.7187 -11.6952 -11.6801 -11.6589 -11.3986 -11.3951
   -11.2575 -11.1268 -11.0355 -10.9751  -1.0563  -0.9835  -0.8821  -0.7895
    -0.7021  -0.6288  -0.5425  -0.4460  -0.3785  -0.3536  -0.2415  -0.1629
     5.5383   5.8463   6.3231   6.5593   6.9428   7.1424

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6237 -12.4165 -12.3910 -12.2901
   -11.7892 -11.7807 -11.7158 -11.6960 -11.6727 -11.6597 -11.4186 -11.3592
   -11.2511 -11.1488 -11.0345 -10.9628  -1.0834  -0.9546  -0.8898  -0.8050
    -0.6953  -0.6362  -0.5187  -0.4687  -0.4092  -0.3678  -0.2308  -0.1533
     5.5465   5.8221   6.2439   6.6590   7.0226   7.1878

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6264 -12.4154 -12.3827 -12.2967
   -11.7906 -11.7819 -11.7170 -11.6962 -11.6699 -11.6553 -11.4179 -11.3606
   -11.2564 -11.1481 -11.0327 -10.9622  -1.0266  -0.9903  -0.9427  -0.7575
    -0.7001  -0.5767  -0.5619  -0.4841  -0.4341  -0.3601  -0.2328  -0.1524
     5.5413   5.8395   6.4174   6.6267   6.9644   7.2137

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6214 -12.4186 -12.3883 -12.3045
   -11.7967 -11.7828 -11.7085 -11.6843 -11.6572 -11.6440 -11.4165 -11.3819
   -11.2521 -11.1481 -11.0313 -10.9755  -1.0633  -0.9671  -0.9312  -0.7801
    -0.6729  -0.5947  -0.5687  -0.4661  -0.4053  -0.3474  -0.2410  -0.1715
     5.4959   5.8522   6.4062   6.7303   6.9830   7.1472

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6224 -12.4100 -12.3966 -12.3041
   -11.7972 -11.7784 -11.7065 -11.6902 -11.6541 -11.6459 -11.4162 -11.3837
   -11.2534 -11.1465 -11.0312 -10.9753  -1.0669  -0.9975  -0.8884  -0.7768
    -0.6710  -0.6391  -0.5296  -0.4540  -0.4000  -0.3487  -0.2499  -0.1902
     5.4904   5.8644   6.4915   6.7943   6.8461   7.0948

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6371 -12.4292 -12.4056 -12.3064
   -11.7818 -11.7714 -11.7143 -11.6974 -11.6683 -11.6572 -11.3988 -11.3644
   -11.2501 -11.1232 -11.0265 -10.9557  -1.0970  -1.0196  -0.9721  -0.8450
    -0.6541  -0.6353  -0.5291  -0.4539  -0.4111  -0.3678  -0.2379  -0.1604
     5.7735   6.1332   6.2869   6.5333   7.0768   7.1377

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3052 -28.2489 -27.9590 -27.6738 -12.6367 -12.4270 -12.4132 -12.3243
   -11.7893 -11.7809 -11.6970 -11.6715 -11.6584 -11.6494 -11.4164 -11.3518
   -11.2447 -11.1446 -11.0206 -10.9579  -1.1009  -1.0398  -0.9841  -0.8397
    -0.6476  -0.6073  -0.5225  -0.4723  -0.4324  -0.3648  -0.2387  -0.1700
     5.7805   6.1242   6.3342   6.5338   6.8762   7.1098

     the Fermi energy is     2.1341 ev

!    total energy              =    -374.67706377 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.67706377 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -159.28065459 Ry
     hartree contribution      =      96.43448398 Ry
     xc contribution           =     -88.50267823 Ry
     ewald contribution        =    -223.32821493 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00129078    0.01222671   -0.00605078
     atom    2 type  3   force =    -0.00255697   -0.00307393    0.00410257
     atom    3 type  3   force =     0.02246541   -0.02048689   -0.00098327
     atom    4 type  3   force =    -0.00226887   -0.00645339   -0.00038310
     atom    5 type  2   force =     0.00571450    0.03916121    0.00362268
     atom    6 type  2   force =    -0.00102453    0.00191518    0.00090470
     atom    7 type  2   force =    -0.00337222   -0.02842918   -0.01607627
     atom    8 type  2   force =    -0.02024811    0.00514031    0.01486347

     Total force =     0.067180     Total SCF correction =     0.000188


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.20
  -0.00002895  -0.00000678  -0.00001022           -4.26       -1.00       -1.50
  -0.00000678   0.00002140   0.00000114           -1.00        3.15        0.17
  -0.00001022   0.00000114  -0.00005769           -1.50        0.17       -8.49


     init_run     :   2968.76s CPU   2978.85s WALL (       1 calls)
     electrons    :  67775.68s CPU  68059.89s WALL (       1 calls)
     forces       :     51.75s CPU     52.23s WALL (       1 calls)
     stress       :    657.83s CPU    667.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2925.29s CPU   2935.37s WALL (       1 calls)
     potinit      :      9.38s CPU      9.25s WALL (       1 calls)
     hinit0       :      6.71s CPU      5.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55263.11s CPU  55513.12s WALL (       9 calls)
     sum_band     :  12220.18s CPU  12256.79s WALL (       9 calls)
     v_of_rho     :     58.17s CPU     57.70s WALL (       9 calls)
     newd         :    244.31s CPU    244.06s WALL (       9 calls)
     mix_rho      :     10.92s CPU     10.87s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.28s CPU     50.57s WALL (     756 calls)
     cegterg      :  55204.57s CPU  55452.65s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.92s CPU      5.09s WALL (    1578 calls)
     h_psi        :  57360.88s CPU  57618.46s WALL (    1650 calls)
     s_psi        :      3.09s CPU      2.54s WALL (    1650 calls)
     g_psi        :     70.68s CPU     69.95s WALL (    1290 calls)

     Called by h_psi:
     h_psi:calbec :    163.31s CPU    169.82s WALL (    1650 calls)
     vloc_psi     :  57097.10s CPU  57346.93s WALL (    1650 calls)
     add_vuspsi   :      2.53s CPU      2.93s WALL (    1650 calls)

     General routines
     calbec       :    303.55s CPU    346.24s WALL (    2154 calls)
     fft          :    140.23s CPU    145.37s WALL (     141 calls)
     ffts         :     12.56s CPU     12.76s WALL (      18 calls)
     fftw         :  59109.29s CPU  59442.51s WALL (   81044 calls)
     interpolate  :     12.68s CPU     12.51s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5195.35s CPU   5140.12s WALL (   81203 calls)
     fft_scatt_yz :  20864.95s CPU  21877.53s WALL (   81203 calls)

     PWSCF        :     19h50m CPU     19h56m WALL


   This run was terminated on:  16:27:30  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
