
     Program PWSCF v.6.6 starts on 16Sep2024 at  4:56:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     211     59                11634     8605    1269
     Max         258     212     60                11636     8606    1271
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9966095   0.9836059   0.9181011  )
         2           K   tau(   2) = (   1.0022545   0.5219865   0.4877750  )
         3           K   tau(   3) = (   0.4503708   0.0080930   0.5257520  )
         4           K   tau(   4) = (   0.5407389   0.5186327   0.0934762  )
         5           Cl  tau(   5) = (   0.5183694   0.4733960   0.5975272  )
         6           Cl  tau(   6) = (   0.5194608  -0.0001104   0.0253561  )
         7           Cl  tau(   7) = (   0.0130673   0.5118517   0.9942704  )
         8           Cl  tau(   8) = (   0.9601610   0.9792229   0.3551603  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      72.42 MB

     Estimated total dynamical RAM >    1013.82 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6274.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.68E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    36622.4 secs

     total energy              =    -374.57768385 Ry
     estimated scf accuracy    <       0.33701345 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    58873.1 secs

     total energy              =    -374.68359636 Ry
     estimated scf accuracy    <       0.10229433 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    74230.7 secs

     total energy              =    -374.70306886 Ry
     estimated scf accuracy    <       0.00205042 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.20E-06,  avg # of iterations = 11.8

     total cpu time spent up to now is    97920.0 secs

     total energy              =    -374.70379994 Ry
     estimated scf accuracy    <       0.00050706 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   113462.4 secs

     total energy              =    -374.70385129 Ry
     estimated scf accuracy    <       0.00005675 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   132670.0 secs

     total energy              =    -374.70387584 Ry
     estimated scf accuracy    <       0.00000690 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   148528.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.5199 -26.4547 -26.2175 -26.1685 -11.1283 -11.0803 -10.8728 -10.7600
   -10.0916 -10.0618 -10.0042  -9.9812  -9.9711  -9.9262  -9.7423  -9.7315
    -9.6900  -9.6690  -9.6529  -9.6491   0.2611   0.3368   0.4361   0.6414
     0.7069   0.7684   0.9195   1.0188   1.0673   1.1410   1.2340   1.4235
     6.0285   7.6014   8.0021   8.0901   8.6975   8.9792

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.5198 -26.4546 -26.2176 -26.1685 -11.1955 -11.1257 -10.9309 -10.8134
   -10.0875 -10.0469  -9.9899  -9.9707  -9.9244  -9.8739  -9.7403  -9.7311
    -9.6728  -9.6449  -9.6109  -9.5580   0.2619   0.3570   0.4070   0.5396
     0.6147   0.6771   0.8091   0.8717   1.0669   1.1012   1.2112   1.3979
     6.4902   7.7805   8.2632   8.3333   8.6744   9.1357

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.5197 -26.4545 -26.2176 -26.1685 -11.2524 -11.1684 -10.9848 -10.8607
   -10.0834 -10.0417  -9.9863  -9.9603  -9.8880  -9.8087  -9.7390  -9.7243
    -9.6736  -9.6326  -9.5436  -9.4720   0.2661   0.3298   0.4421   0.4917
     0.5079   0.5559   0.6403   0.7145   1.0753   1.1014   1.1977   1.3846
     7.2690   7.7370   8.2125   8.3885   8.9491   9.0874

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5196 -26.4547 -26.2175 -26.1685 -11.2109 -11.1713 -10.9852 -10.8640
   -10.0838 -10.0174  -9.9802  -9.9473  -9.9230  -9.8734  -9.7363  -9.6935
    -9.6357  -9.6012  -9.5797  -9.5425   0.2454   0.3136   0.3890   0.4431
     0.5673   0.6331   0.8382   0.9219   1.0240   1.0506   1.0730   1.3879
     6.8827   7.9297   8.2817   8.5190   8.7070   8.9001

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.5195 -26.4546 -26.2175 -26.1685 -11.2694 -11.2098 -11.0365 -10.9092
   -10.0786 -10.0137  -9.9638  -9.9308  -9.8924  -9.8275  -9.7314  -9.6949
    -9.6249  -9.5697  -9.5312  -9.4648   0.2159   0.2669   0.3149   0.3694
     0.4827   0.5172   0.7921   0.8403   1.0062   1.0340   1.1065   1.3703
     7.5092   8.0213   8.2914   8.6364   8.7824   9.0917

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.5193 -26.4546 -26.2174 -26.1685 -11.2786 -11.2549 -11.0842 -10.9533
   -10.0694 -10.0188  -9.9208  -9.9088  -9.8839  -9.8348  -9.7267  -9.6938
    -9.5757  -9.5240  -9.4944  -9.4543   0.1725   0.1849   0.2561   0.2775
     0.4731   0.5029   0.8211   0.8988   0.9307   0.9889   1.0710   1.3579
     8.0026   8.0896   8.5046   8.6215   8.6709   8.9882

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5194 -26.4546 -26.2174 -26.1686 -11.2343 -11.1901 -11.0318 -10.9102
   -10.0518 -10.0190  -9.9651  -9.9308  -9.9097  -9.8645  -9.7131  -9.6931
    -9.6099  -9.5763  -9.5561  -9.5333   0.1557   0.2820   0.3750   0.4223
     0.5217   0.6557   0.8588   0.9144   0.9838   1.0270   1.0874   1.2925
     7.2382   8.0745   8.2898   8.6024   8.7529   8.9912

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.5194 -26.4545 -26.2174 -26.1686 -11.2770 -11.2377 -11.0786 -10.9645
   -10.0502 -10.0143  -9.9400  -9.9056  -9.8779  -9.8298  -9.7077  -9.6964
    -9.5771  -9.5466  -9.5206  -9.4676   0.0574   0.1725   0.2505   0.3267
     0.5608   0.6136   0.8326   0.8726   0.9786   1.0062   1.0840   1.2861
     7.6662   8.1599   8.3533   8.6304   8.8361   9.1444

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.5192 -26.4545 -26.2173 -26.1686 -11.2974 -11.2659 -11.1278 -11.0084
   -10.0381  -9.9921  -9.9166  -9.8937  -9.8706  -9.8341  -9.7042  -9.6867
    -9.5505  -9.5088  -9.4738  -9.4506   0.0267   0.0418   0.1878   0.2344
     0.6017   0.6247   0.8437   0.8671   0.9458   0.9761   1.0530   1.2800
     7.9378   8.1971   8.5923   8.6465   8.8011   9.0136

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.5192 -26.4545 -26.2173 -26.1686 -11.3146 -11.2739 -11.1678 -11.0635
   -10.0086  -9.9754  -9.9125  -9.8833  -9.8431  -9.8343  -9.6881  -9.6830
    -9.5399  -9.4900  -9.4530  -9.4308  -0.0158   0.0058   0.0618   0.1032
     0.6811   0.7187   0.8584   0.8653   0.9333   0.9628   1.0343   1.2254
     7.9082   8.2540   8.6321   8.6814   9.0108   9.1866

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.5197 -26.4547 -26.2175 -26.1686 -11.1531 -11.1041 -10.9183 -10.8092
   -10.0849 -10.0602 -10.0075  -9.9908  -9.9355  -9.8991  -9.7312  -9.6953
    -9.6912  -9.6551  -9.6237  -9.5966   0.2660   0.3757   0.4237   0.5214
     0.6756   0.7929   0.8915   0.9639   1.0327   1.1051   1.2165   1.3196
     6.4962   7.8016   7.9960   8.1793   8.4252   8.7204

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.5197 -26.4548 -26.2174 -26.1686 -11.1509 -11.1231 -10.9318 -10.8111
   -10.0898 -10.0345 -10.0040  -9.9830  -9.9403  -9.9053  -9.7394  -9.6999
    -9.6892  -9.6370  -9.6187  -9.5834   0.2763   0.3354   0.4693   0.5199
     0.6128   0.7825   0.9008   0.9710   1.0139   1.0511   1.1369   1.4176
     6.4815   7.7512   8.0687   8.2645   8.4580   8.8593

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5195 -26.4547 -26.2175 -26.1687 -11.1797 -11.1242 -10.9589 -10.8529
   -10.0751 -10.0573 -10.0094 -10.0034  -9.9318  -9.8529  -9.7282  -9.6905
    -9.6785  -9.6172  -9.5895  -9.5489   0.3299   0.3563   0.4587   0.5240
     0.5645   0.6068   0.8782   0.9242   1.0227   1.0817   1.2031   1.2822
     7.3236   7.5518   8.0551   8.1779   8.4662   8.6579

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5195 -26.4548 -26.2174 -26.1686 -11.1794 -11.1545 -10.9852 -10.8564
   -10.0842 -10.0215 -10.0049  -9.9871  -9.9306  -9.8605  -9.7351  -9.6974
    -9.6866  -9.5954  -9.5684  -9.5223   0.3417   0.3705   0.4094   0.4882
     0.5483   0.5805   0.8496   0.9213   0.9988   1.0443   1.0766   1.4107
     7.2883   7.4394   8.2456   8.3759   8.6176   8.8003

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5196 -26.4547 -26.2175 -26.1685 -11.2183 -11.1642 -10.9876 -10.8611
   -10.0852 -10.0177  -9.9746  -9.9448  -9.9113  -9.8863  -9.7367  -9.6940
    -9.6476  -9.6043  -9.5777  -9.5340   0.2605   0.2993   0.3951   0.4429
     0.5581   0.6231   0.8490   0.9018   0.9977   1.0351   1.1396   1.3906
     6.8792   7.9457   8.1944   8.5500   8.7516   8.8768

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5196 -26.4546 -26.2175 -26.1686 -11.1923 -11.1711 -10.9709 -10.8718
   -10.0783 -10.0498  -9.9822  -9.9443  -9.9022  -9.8746  -9.7344  -9.6855
    -9.6560  -9.6169  -9.5849  -9.5445   0.2032   0.3259   0.3912   0.4442
     0.6130   0.6723   0.8376   0.9119   0.9925   1.0823   1.1987   1.3190
     6.8853   7.9387   8.0291   8.3989   8.7216   8.8726

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5196 -26.4546 -26.2175 -26.1686 -11.2202 -11.1455 -10.9816 -10.8609
   -10.0683 -10.0379  -9.9792  -9.9327  -9.9192  -9.8721  -9.7343  -9.6939
    -9.6508  -9.6151  -9.6002  -9.5487   0.2451   0.3505   0.3884   0.4429
     0.5785   0.6608   0.8464   0.8956   1.0032   1.0823   1.2144   1.2699
     6.8892   8.0034   8.3977   8.4415   8.5627   8.7921

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5195 -26.4547 -26.2174 -26.1686 -11.1797 -11.1408 -10.9744 -10.8578
   -10.0830 -10.0177  -9.9999  -9.9808  -9.9318  -9.8871  -9.7111  -9.6954
    -9.6828  -9.6057  -9.5858  -9.5506   0.2776   0.3340   0.4093   0.4735
     0.6005   0.7373   0.8704   0.9232   0.9945   1.0814   1.1084   1.3383
     6.9036   7.7892   8.2433   8.3614   8.4428   8.7529

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5195 -26.4547 -26.2174 -26.1686 -11.1799 -11.1384 -10.9746 -10.8589
   -10.0802 -10.0288 -10.0058  -9.9825  -9.9351  -9.8681  -9.7071  -9.6974
    -9.6899  -9.6057  -9.5694  -9.5625   0.2670   0.3461   0.4102   0.5025
     0.5732   0.7215   0.8659   0.9592   0.9796   1.0290   1.1624   1.3323
     6.9046   7.8201   8.2043   8.2601   8.5360   8.7586

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.5195 -26.4545 -26.2175 -26.1685 -11.2610 -11.1992 -11.0299 -10.9160
   -10.0679 -10.0326  -9.9654  -9.9241  -9.8754  -9.8182  -9.7389  -9.6874
    -9.6411  -9.5922  -9.5392  -9.4745   0.1738   0.2746   0.3126   0.4344
     0.4853   0.5651   0.7907   0.8364   0.9952   1.0565   1.1983   1.2860
     7.4888   7.9922   8.2668   8.6357   8.7580   9.0380

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.5194 -26.4547 -26.2174 -26.1687 -11.2089 -11.1542 -11.0127 -10.9011
   -10.0741 -10.0131 -10.0067  -9.9852  -9.9340  -9.8403  -9.6976  -9.6895
    -9.6749  -9.5826  -9.5359  -9.5162   0.2933   0.3509   0.4019   0.4362
     0.5046   0.6031   0.8420   0.9338   0.9755   1.0362   1.1489   1.2959
     7.5565   7.9028   8.0221   8.2643   8.7782   8.9139

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5194 -26.4547 -26.2174 -26.1686 -11.2310 -11.2079 -11.0374 -10.9067
   -10.0771 -10.0198  -9.9582  -9.9268  -9.9020  -9.8711  -9.7322  -9.6909
    -9.6181  -9.5622  -9.5271  -9.5052   0.2472   0.2707   0.3612   0.4201
     0.4898   0.5148   0.8370   0.9099   0.9577   1.0164   1.0729   1.3807
     7.6143   7.7237   8.3763   8.5454   8.6846   8.8837

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.5194 -26.4547 -26.2174 -26.1687 -11.2106 -11.1659 -11.0260 -10.9024
   -10.0779 -10.0014  -9.9957  -9.9831  -9.9320  -9.8435  -9.7034  -9.6956
    -9.6742  -9.5749  -9.5277  -9.4983   0.2855   0.3437   0.3843   0.4404
     0.5250   0.5526   0.8477   0.9033   0.9782   1.0111   1.1169   1.3380
     7.5471   7.7724   8.1937   8.3325   8.8642   8.9471

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5194 -26.4546 -26.2175 -26.1687 -11.2205 -11.1854 -11.0170 -10.9150
   -10.0577 -10.0372  -9.9808  -9.9383  -9.8821  -9.8586  -9.7309  -9.6803
    -9.6231  -9.5889  -9.5600  -9.5270   0.2273   0.2832   0.3792   0.4660
     0.4875   0.5871   0.8405   0.8998   0.9869   1.0557   1.1994   1.2533
     7.5825   7.8759   8.2320   8.3883   8.4869   8.8001

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.5194 -26.4545 -26.2175 -26.1686 -11.2565 -11.2409 -11.0697 -10.9690
   -10.0572 -10.0206  -9.9580  -9.8810  -9.8580  -9.8243  -9.7353  -9.6820
    -9.5999  -9.5540  -9.5254  -9.4743   0.1425   0.2095   0.2447   0.3426
     0.4941   0.5784   0.8156   0.8823   0.9513   1.0271   1.1931   1.2363
     7.8927   8.2464   8.4268   8.4674   8.6819   8.8522

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.5193 -26.4546 -26.2174 -26.1687 -11.2401 -11.1772 -11.0628 -10.9445
   -10.0721 -10.0037  -9.9862  -9.9718  -9.9313  -9.8228  -9.6861  -9.6772
    -9.6708  -9.5549  -9.4858  -9.4675   0.2721   0.3037   0.3523   0.3751
     0.4965   0.5257   0.7826   0.9114   0.9580   1.0033   1.1416   1.3006
     7.7306   8.1513   8.3590   8.4885   8.9680   9.0048

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5194 -26.4546 -26.2174 -26.1686 -11.2249 -11.1944 -11.0254 -10.9198
   -10.0712 -10.0205  -9.9650  -9.9354  -9.8914  -9.8739  -9.7031  -9.6939
    -9.6301  -9.5678  -9.5508  -9.5204   0.1415   0.2462   0.3315   0.4797
     0.5502   0.6153   0.8600   0.9312   0.9695   1.0185   1.1330   1.3184
     7.2147   7.8961   8.2654   8.5026   8.6718   9.0066

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5195 -26.4546 -26.2174 -26.1686 -11.2418 -11.1841 -11.0349 -10.9066
   -10.0522  -9.9994  -9.9624  -9.9331  -9.9099  -9.8780  -9.7162  -9.6883
    -9.6202  -9.5822  -9.5620  -9.5182   0.1659   0.2756   0.3464   0.4293
     0.5381   0.6593   0.8639   0.8922   0.9565   1.0379   1.1145   1.3024
     7.2328   8.0235   8.3856   8.6047   8.6978   8.9054

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5194 -26.4546 -26.2174 -26.1686 -11.2227 -11.1955 -11.0257 -10.9220
   -10.0691 -10.0067  -9.9682  -9.9368  -9.9083  -9.8713  -9.7080  -9.6834
    -9.6220  -9.5769  -9.5469  -9.5245   0.1391   0.2641   0.3416   0.4396
     0.5567   0.6298   0.8790   0.8906   0.9899   1.0440   1.0957   1.3208
     7.2164   7.8799   8.2876   8.6096   8.6411   8.9415

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.5194 -26.4545 -26.2174 -26.1686 -11.2823 -11.2314 -11.0814 -10.9639
   -10.0474  -9.9977  -9.9438  -9.9160  -9.8804  -9.8299  -9.7142  -9.6868
    -9.5826  -9.5431  -9.5271  -9.4634   0.0650   0.1699   0.2628   0.3143
     0.5496   0.6127   0.8386   0.8768   0.9342   1.0292   1.0972   1.2924
     7.6787   8.1190   8.3509   8.7240   8.8683   8.9785

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.5193 -26.4546 -26.2174 -26.1686 -11.2491 -11.2115 -11.0682 -10.9621
   -10.0359 -10.0098  -9.9570  -9.9385  -9.8905  -9.8483  -9.7000  -9.6799
    -9.6167  -9.5453  -9.5235  -9.4951   0.1306   0.2037   0.2927   0.3549
     0.5507   0.6406   0.8623   0.9039   0.9603   1.0063   1.1159   1.2708
     7.7114   8.0679   8.2249   8.5202   8.7538   8.9190

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.5193 -26.4546 -26.2174 -26.1686 -11.2466 -11.2113 -11.0683 -10.9650
   -10.0315 -10.0135  -9.9648  -9.9395  -9.8827  -9.8522  -9.6977  -9.6815
    -9.6080  -9.5445  -9.5237  -9.5004   0.1359   0.2041   0.2961   0.3620
     0.5403   0.6394   0.8436   0.9025   0.9736   1.0151   1.1131   1.2622
     7.7230   8.0781   8.2577   8.4215   8.7948   8.9889

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.5193 -26.4546 -26.2174 -26.1686 -11.2580 -11.2103 -11.0776 -10.9656
   -10.0653  -9.9903  -9.9563  -9.9266  -9.8952  -9.8578  -9.6979  -9.6819
    -9.6148  -9.5349  -9.5000  -9.4833   0.0980   0.1899   0.3192   0.3530
     0.5359   0.5885   0.8638   0.8827   0.9705   0.9992   1.0908   1.3129
     7.7140   7.9170   8.3433   8.4886   8.8417   8.9791

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.5193 -26.4546 -26.2174 -26.1686 -11.2524 -11.2273 -11.0819 -10.9512
   -10.0426  -9.9949  -9.9463  -9.9325  -9.8977  -9.8571  -9.7101  -9.6825
    -9.6075  -9.5435  -9.5051  -9.4845   0.1375   0.1789   0.3051   0.3652
     0.5427   0.6071   0.8599   0.8850   0.9619   0.9812   1.0667   1.2992
     7.7708   8.0141   8.4247   8.5162   8.9039   8.9684

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.5192 -26.4545 -26.2174 -26.1686 -11.2827 -11.2637 -11.1184 -11.0181
   -10.0176 -10.0070  -9.9352  -9.8829  -9.8548  -9.8318  -9.7026  -9.6854
    -9.5546  -9.5160  -9.5043  -9.4592   0.0274   0.0837   0.1759   0.2260
     0.6137   0.6600   0.8452   0.8716   0.9444   0.9884   1.0970   1.2395
     7.9026   8.2342   8.5394   8.6024   8.7949   8.9560

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.5192 -26.4545 -26.2174 -26.1686 -11.2787 -11.2277 -11.1184 -11.0077
   -10.0303  -9.9756  -9.9479  -9.9337  -9.8913  -9.8362  -9.6816  -9.6773
    -9.6053  -9.5222  -9.4702  -9.4544   0.1028   0.1368   0.1894   0.2331
     0.6201   0.6380   0.8344   0.8898   0.9462   0.9828   1.0869   1.2625
     7.8196   8.2118   8.5021   8.5660   9.0201   9.1455

     the Fermi energy is     2.8318 ev

!    total energy              =    -374.70387673 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70387673 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -118.58550579 Ry
     hartree contribution      =      79.70570387 Ry
     xc contribution           =     -88.65022482 Ry
     ewald contribution        =    -247.17384999 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00345570    0.01201210   -0.01581933
     atom    2 type  3   force =     0.00185699   -0.01255821    0.00275822
     atom    3 type  3   force =     0.00835558   -0.00741285   -0.00628359
     atom    4 type  3   force =    -0.00864690   -0.00751434   -0.00819345
     atom    5 type  2   force =    -0.00637778    0.01240442   -0.01276930
     atom    6 type  2   force =    -0.01489805    0.00368897   -0.00892826
     atom    7 type  2   force =     0.00878706   -0.01014391   -0.00532637
     atom    8 type  2   force =     0.00746740    0.00952383    0.05456208

     Total force =     0.070304     Total SCF correction =     0.001284


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.76
   0.00005282  -0.00000098  -0.00001909            7.77       -0.14       -2.81
  -0.00000098   0.00006607  -0.00000158           -0.14        9.72       -0.23
  -0.00001909  -0.00000158   0.00010048           -2.81       -0.23       14.78


     init_run     :   6285.31s CPU   6272.27s WALL (       1 calls)
     electrons    : 136922.81s CPU 142254.48s WALL (       1 calls)
     forces       :    125.36s CPU    126.05s WALL (       1 calls)
     stress       :   1751.39s CPU   1760.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6150.47s CPU   6168.57s WALL (       1 calls)
     potinit      :     19.01s CPU     19.34s WALL (       1 calls)
     hinit0       :     48.92s CPU     18.23s WALL (       1 calls)

     Called by electrons:
     c_bands      : 111969.67s CPU 117197.02s WALL (       8 calls)
     sum_band     :  24319.57s CPU  24422.24s WALL (       8 calls)
     v_of_rho     :    110.66s CPU    111.43s WALL (       8 calls)
     newd         :    557.85s CPU    557.51s WALL (       8 calls)
     mix_rho      :     20.60s CPU     20.51s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     98.11s CPU     97.29s WALL (     684 calls)
     cegterg      : 111863.30s CPU 112349.47s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.56s CPU      7.23s WALL (    1590 calls)
     h_psi        : 116337.17s CPU 116844.05s WALL (    1662 calls)
     s_psi        :      1.38s CPU      1.06s WALL (    1662 calls)
     g_psi        :    140.65s CPU    139.01s WALL (    1338 calls)

     Called by h_psi:
     h_psi:calbec :    309.09s CPU    340.50s WALL (    1662 calls)
     vloc_psi     : 115827.47s CPU 116299.85s WALL (    1662 calls)
     add_vuspsi   :      1.14s CPU      2.11s WALL (    1662 calls)

     General routines
     calbec       :    411.36s CPU    463.22s WALL (    2130 calls)
     fft          :    231.23s CPU    239.29s WALL (     128 calls)
     ffts         :     25.75s CPU     25.88s WALL (      16 calls)
     fftw         : 119079.62s CPU 119565.61s WALL (   74378 calls)
     interpolate  :     25.23s CPU     25.62s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10702.59s CPU  10661.87s WALL (   74522 calls)
     fft_scatt_yz :  39877.06s CPU  41288.58s WALL (   74522 calls)

     PWSCF        :   1d16h18m CPU   1d17h46m WALL


   This run was terminated on:  22:43:35  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
