
     Program PWSCF v.6.6 starts on 30Aug2024 at  7: 0:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0117972  -0.6963485  -0.4508650  )
         2           K   tau(   2) = (  -0.8601687  -0.6478313  -0.6466805  )
         3           K   tau(   3) = (  -0.8943984  -0.0103353  -0.6621629  )
         4           K   tau(   4) = (  -0.6038563  -0.7411329  -0.5026868  )
         5           K   tau(   5) = (  -0.8603504  -0.3936028  -0.7027023  )
         6           Na  tau(   6) = (  -0.9787585  -0.5093478  -0.5881427  )
         7           Na  tau(   7) = (  -0.8770606  -0.3762661  -0.4690964  )
         8           K   tau(   8) = (  -0.6480405  -0.3202680  -0.6470384  )
         9           K   tau(   9) = (  -0.6885578  -0.5734531  -0.0656635  )
        10           Na  tau(  10) = (  -0.1062469  -0.3851073  -0.5111597  )
        11           Na  tau(  11) = (  -0.8630482  -0.2499741  -0.6162168  )
        12           K   tau(  12) = (  -0.6550604  -0.0508461  -0.6513605  )
        13           K   tau(  13) = (  -0.5052999  -0.1815395  -0.5672811  )
        14           K   tau(  14) = (  -0.2670532  -0.2191558  -0.6834649  )
        15           K   tau(  15) = (  -0.0913151  -0.0820340  -0.7300882  )
        16           Na  tau(  16) = (  -0.9926828  -0.2776359  -0.4960496  )
        17           Na  tau(  17) = (  -0.7776915  -0.8315384  -0.4559584  )
        18           K   tau(  18) = (  -0.7291797  -0.7098984  -0.2703258  )
        19           K   tau(  19) = (  -0.8301400  -0.6096814  -0.4139253  )
        20           K   tau(  20) = (  -0.5259098  -0.2856909  -0.3111394  )
        21           K   tau(  21) = (  -0.0258558  -0.4728701  -0.3418525  )
        22           K   tau(  22) = (  -0.8804576  -0.2533250  -0.3155991  )
        23           K   tau(  23) = (  -0.7358528  -0.0667894  -0.2821099  )
        24           K   tau(  24) = (  -0.9548578  -0.1083160  -0.4264571  )
        25           K   tau(  25) = (  -0.7226553  -0.1420468  -0.4710592  )
        26           K   tau(  26) = (  -0.2009404  -0.1770754  -0.4925402  )
        27           K   tau(  27) = (  -0.8707619  -0.8523504  -0.1555289  )
        28           K   tau(  28) = (  -0.6731635  -0.4519050  -0.2481743  )
        29           K   tau(  29) = (  -0.0999890  -0.3197951  -0.7033134  )
        30           K   tau(  30) = (  -0.1967472  -0.2854096  -0.3208731  )
        31           K   tau(  31) = (  -0.9197967  -0.2512317  -0.1266751  )
        32           K   tau(  32) = (  -0.7051138  -0.1841141  -0.0902266  )
        33           K   tau(  33) = (  -0.4709667  -0.3181307  -0.0470261  )
        34           K   tau(  34) = (  -0.1058863  -0.0648663  -0.2166083  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.89 GB

     Estimated total dynamical RAM >      15.09 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  2.122E-04 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      702.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  6.0

     negative rho (up, down):  6.661E-06 0.000E+00

     total cpu time spent up to now is     3636.4 secs

     total energy              =   -2226.45856993 Ry
     estimated scf accuracy    <       1.14697028 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5564.4 secs

     total energy              =   -2225.25174745 Ry
     estimated scf accuracy    <      20.68469954 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7352.0 secs

     total energy              =   -2226.92005611 Ry
     estimated scf accuracy    <       2.35878737 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     8762.1 secs

     total energy              =   -2227.13432343 Ry
     estimated scf accuracy    <       0.27046195 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    10102.9 secs

     total energy              =   -2227.16633455 Ry
     estimated scf accuracy    <       0.05714348 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    11616.4 secs

     total energy              =   -2227.17134270 Ry
     estimated scf accuracy    <       0.02778057 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    12998.5 secs

     total energy              =   -2227.17131677 Ry
     estimated scf accuracy    <       0.04823932 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    14283.2 secs

     total energy              =   -2227.17537124 Ry
     estimated scf accuracy    <       0.00624600 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    15683.3 secs

     total energy              =   -2227.17569244 Ry
     estimated scf accuracy    <       0.00364756 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    16963.0 secs

     total energy              =   -2227.17608048 Ry
     estimated scf accuracy    <       0.00151697 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18235.8 secs

     total energy              =   -2227.17624926 Ry
     estimated scf accuracy    <       0.00017858 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19539.5 secs

     total energy              =   -2227.17627513 Ry
     estimated scf accuracy    <       0.00001967 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20943.6 secs

     total energy              =   -2227.17627721 Ry
     estimated scf accuracy    <       0.00002080 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22245.7 secs

     total energy              =   -2227.17627863 Ry
     estimated scf accuracy    <       0.00002468 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23491.1 secs

     total energy              =   -2227.17628090 Ry
     estimated scf accuracy    <       0.00000422 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    24779.2 secs

     total energy              =   -2227.17628124 Ry
     estimated scf accuracy    <       0.00000188 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    26045.2 secs

     total energy              =   -2227.17628137 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    27315.4 secs

     total energy              =   -2227.17628147 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    28590.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3347 -53.3315 -53.2922 -53.2855 -53.2663 -53.1611 -32.7086 -32.6265
   -32.5198 -32.4847 -32.4797 -32.4574 -32.4491 -32.4391 -32.4342 -32.4000
   -32.3836 -32.3812 -32.3646 -32.3531 -32.3332 -32.3123 -32.3102 -32.3053
   -32.2877 -32.2755 -32.2646 -32.2637 -32.2620 -32.2593 -32.2408 -32.1994
   -32.1727 -32.1198 -25.3224 -25.2903 -25.2886 -25.2593 -25.2479 -25.2413
   -25.2390 -25.2141 -25.2095 -25.2080 -25.2021 -25.1933 -25.1844 -25.1754
   -25.1572 -25.0872 -25.0821 -25.0766 -16.1879 -16.1869 -16.1745 -16.1549
   -16.1009 -16.0878 -16.0789 -16.0523 -16.0051 -15.9967 -15.9926 -15.9788
   -15.9747 -15.9682 -15.9669 -15.9621 -15.9602 -15.9518 -15.9483 -15.9392
   -15.9318 -15.9198 -15.9188 -15.9159 -15.9109 -15.9076 -15.9015 -15.8944
   -15.8916 -15.8897 -15.8809 -15.8801 -15.8701 -15.8685 -15.8644 -15.8602
   -15.8534 -15.8421 -15.8402 -15.8377 -15.8350 -15.8313 -15.8265 -15.8237
   -15.8181 -15.8114 -15.8087 -15.8077 -15.8037 -15.8018 -15.7989 -15.7934
   -15.7912 -15.7865 -15.7840 -15.7780 -15.7741 -15.7725 -15.7565 -15.7547
   -15.7533 -15.7489 -15.7471 -15.7420 -15.7374 -15.7357 -15.7323 -15.7300
   -15.7281 -15.7245 -15.7204 -15.7161 -15.7131 -15.7000 -15.6946 -15.6757
   -15.6666 -15.6644 -15.6590 -15.6470 -15.6358 -15.6056 -15.5953 -15.5855
    -2.2185  -1.5723  -1.3855  -1.2443  -1.1370  -1.0024  -0.9491  -0.6901
    -0.6013  -0.4629  -0.3794  -0.3506  -0.2746  -0.2588  -0.1550  -0.0847
    -0.0455   0.0799   0.1530   0.1927   0.2731   0.3299   0.3858   0.4290
     0.5269   0.6166   0.7001   0.7980   0.8524   0.9108   0.9360   1.0385
     1.0708   1.0868   1.1186   1.1668   1.1926   1.2160   1.2526   1.2756
     1.3034   1.3048   1.3800   1.4064   1.4757   1.5065   1.5408   1.5577

     the Fermi energy is     0.0217 ev

!    total energy              =   -2227.17628138 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.07743844 Ry
     internal energy E=F+TS    =   -2227.09884295 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3171.71146990 Ry
     hartree contribution      =    1581.94224467 Ry
     xc contribution           =    -400.34482828 Ry
     ewald contribution        =    -236.98478943 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00709042   -0.00945895   -0.00185828
     atom    2 type  3   force =     0.00846213   -0.01103813   -0.00652369
     atom    3 type  3   force =     0.00629490    0.00055929    0.00321832
     atom    4 type  3   force =    -0.00078214    0.00015903   -0.00191133
     atom    5 type  3   force =     0.00314261   -0.02225628   -0.01486491
     atom    6 type  1   force =    -0.00786381    0.00554568    0.00809496
     atom    7 type  1   force =     0.01950259   -0.01942161   -0.00170111
     atom    8 type  3   force =    -0.00638241   -0.00688538    0.00230585
     atom    9 type  3   force =    -0.00142109   -0.00186521    0.00616824
     atom   10 type  1   force =    -0.01556314   -0.01185355    0.00135585
     atom   11 type  1   force =     0.00297665    0.02597481    0.00263115
     atom   12 type  3   force =    -0.00350985    0.01136016   -0.00771627
     atom   13 type  3   force =     0.01433896    0.00083673    0.00556935
     atom   14 type  3   force =    -0.02045264    0.00262123   -0.00809455
     atom   15 type  3   force =     0.00178083    0.00106331    0.00156546
     atom   16 type  1   force =    -0.01315619    0.01391582   -0.00455328
     atom   17 type  1   force =    -0.00803490   -0.00126935   -0.00110628
     atom   18 type  3   force =     0.00652560   -0.00500283    0.00735508
     atom   19 type  3   force =     0.00628366    0.01282393   -0.00419067
     atom   20 type  3   force =     0.00025649    0.00515343   -0.00061428
     atom   21 type  3   force =     0.00259280    0.00096482    0.00592915
     atom   22 type  3   force =     0.00788380   -0.00931084    0.00276416
     atom   23 type  3   force =     0.00419610    0.00503024    0.00447531
     atom   24 type  3   force =    -0.00549770    0.02306487   -0.00293288
     atom   25 type  3   force =     0.00003878   -0.00979138   -0.00321679
     atom   26 type  3   force =     0.00326239    0.01021846    0.00105880
     atom   27 type  3   force =    -0.00546007   -0.00012692    0.00382684
     atom   28 type  3   force =    -0.00489106    0.00523470   -0.00322908
     atom   29 type  3   force =     0.01458193   -0.00794943   -0.00664816
     atom   30 type  3   force =     0.00284037   -0.00463150    0.01123877
     atom   31 type  3   force =    -0.00908110    0.00414468    0.01144634
     atom   32 type  3   force =     0.00208571   -0.00457402    0.00030610
     atom   33 type  3   force =     0.00024513   -0.00001013   -0.00596772
     atom   34 type  3   force =     0.00189509   -0.00322566   -0.00418045

     Total force =     0.083738     Total SCF correction =     0.001393


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.22
   0.00000291   0.00000078  -0.00000049            0.43        0.11       -0.07
   0.00000078   0.00000150  -0.00000164            0.11        0.22       -0.24
  -0.00000049  -0.00000164   0.00002055           -0.07       -0.24        3.02


     init_run     :    710.26s CPU    701.04s WALL (       1 calls)
     electrons    :  27723.10s CPU  27887.95s WALL (       1 calls)
     forces       :     75.15s CPU     76.07s WALL (       1 calls)
     stress       :    295.00s CPU    299.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    609.04s CPU    611.24s WALL (       1 calls)
     potinit      :     20.87s CPU     20.54s WALL (       1 calls)
     hinit0       :     30.87s CPU     19.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20238.38s CPU  20353.29s WALL (      20 calls)
     sum_band     :   6332.03s CPU   6376.48s WALL (      20 calls)
     v_of_rho     :    187.43s CPU    186.35s WALL (      20 calls)
     newd         :    939.94s CPU    944.41s WALL (      20 calls)
     mix_rho      :     41.41s CPU     41.86s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.22s CPU      4.71s WALL (      41 calls)
     cegterg      :  20225.35s CPU  20340.15s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.72s WALL (     112 calls)
     h_psi        :  20675.76s CPU  20790.84s WALL (     114 calls)
     s_psi        :     28.30s CPU     27.74s WALL (     114 calls)
     g_psi        :      8.96s CPU      8.53s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     34.33s CPU     34.65s WALL (     114 calls)
     vloc_psi     :  20607.54s CPU  20720.14s WALL (     114 calls)
     add_vuspsi   :     23.50s CPU     24.94s WALL (     114 calls)

     General routines
     calbec       :     46.97s CPU     47.54s WALL (     139 calls)
     fft          :    299.47s CPU    308.06s WALL (     284 calls)
     ffts         :     41.38s CPU     43.48s WALL (      40 calls)
     fftw         :  21725.93s CPU  21873.15s WALL (   21418 calls)
     interpolate  :     40.14s CPU     40.86s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2014.57s CPU   1999.98s WALL (   21742 calls)
     fft_scatt_yz :   7026.99s CPU   7423.21s WALL (   21742 calls)

     PWSCF        :      8h 0m CPU      8h 2m WALL


   This run was terminated on:  15: 3:13  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
