
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          87      72     24                 1541     1147     219
     Max          89      73     26                 1543     1149     220
     Sum         703     583    199                12339     9185    1759



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6284  a.u.
     unit-cell volume          =     126.0287 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.628449  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000197 )  
               a(2) = (   0.000197   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000197   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707205  0.707205 -0.707402 )  
               b(2) = ( -0.707402  0.707205  0.707205 )  
               b(3) = (  0.707205 -0.707402  0.707205 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756373   0.6756373   0.6756373  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    12339 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     9185 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >      16.31 MB

     Estimated total dynamical RAM >     130.44 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    10715.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    90688.2 secs

     total energy              =    -131.42002817 Ry
     estimated scf accuracy    <       0.07325431 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   128318.1 secs

     total energy              =    -131.43584589 Ry
     estimated scf accuracy    <       0.00341140 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is   167519.3 secs

     total energy              =    -131.43648717 Ry
     estimated scf accuracy    <       0.00015941 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is   209293.9 secs

     total energy              =    -131.43653572 Ry
     estimated scf accuracy    <       0.00001497 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   247523.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.2112 ev

!    total energy              =    -131.43653811 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.43653811 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -48.43753697 Ry
     hartree contribution      =      35.47683270 Ry
     xc contribution           =     -26.33306946 Ry
     ewald contribution        =     -92.14276439 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00030562    0.00030562    0.00030562
     atom    2 type  2   force =    -0.00030562   -0.00030562   -0.00030562

     Total force =     0.000749     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1716.69
   0.01166979   0.00000038   0.00000038         1716.69        0.06        0.06
   0.00000038   0.01166979   0.00000038            0.06     1716.69        0.06
   0.00000038   0.00000038   0.01166979            0.06        0.06     1716.69


     init_run     :  10645.51s CPU  10713.92s WALL (       1 calls)
     electrons    : 235720.88s CPU 236807.43s WALL (       1 calls)
     forces       :    366.10s CPU    368.93s WALL (       1 calls)
     stress       :   7979.40s CPU   8038.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10541.91s CPU  10604.26s WALL (       1 calls)
     potinit      :     21.07s CPU     21.46s WALL (       1 calls)
     hinit0       :     12.10s CPU     18.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 193491.44s CPU 194381.61s WALL (       6 calls)
     sum_band     :  41703.25s CPU  41896.35s WALL (       6 calls)
     v_of_rho     :     95.09s CPU     93.89s WALL (       6 calls)
     newd         :    479.90s CPU    483.16s WALL (       6 calls)
     mix_rho      :     15.77s CPU     15.97s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    598.56s CPU    589.83s WALL (    3465 calls)
     cegterg      : 192916.78s CPU 193789.47s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.22s CPU      6.61s WALL (    5852 calls)
     h_psi        : 196631.47s CPU 197657.15s WALL (    6314 calls)
     s_psi        :      0.25s CPU      0.20s WALL (    6314 calls)
     g_psi        :    649.17s CPU    626.59s WALL (    4697 calls)

     Called by h_psi:
     h_psi:calbec :    987.83s CPU   1206.76s WALL (    6314 calls)
     vloc_psi     : 194657.84s CPU 195460.12s WALL (    6314 calls)
     add_vuspsi   :      0.22s CPU      0.51s WALL (    6314 calls)

     General routines
     calbec       :   1457.87s CPU   1846.69s WALL (    8855 calls)
     fft          :    186.72s CPU    186.59s WALL (     102 calls)
     ffts         :     21.58s CPU     21.99s WALL (      12 calls)
     fftw         : 198896.24s CPU 199846.07s WALL (  111900 calls)
     interpolate  :     22.06s CPU     22.39s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  19101.88s CPU  19062.89s WALL (  112014 calls)
     fft_scatt_yz :  56946.65s CPU  59266.49s WALL (  112014 calls)

     PWSCF        :   2d22h45m CPU   2d23h 5m WALL


   This run was terminated on:  22:18:27  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
