
     Program PWSCF v.6.6 starts on 16Aug2024 at 23:11:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9336726   0.9302237   0.0544391  )
         2           K   tau(   2) = (   0.9375499   0.4644003   0.4601575  )
         3           K   tau(   3) = (   0.5446014   0.9628028   0.5402150  )
         4           K   tau(   4) = (   0.4480305   0.4475757   0.0621694  )
         5           Cl  tau(   5) = (   0.5291511   0.5680979   0.4532081  )
         6           Cl  tau(   6) = (   0.5538292   0.0699547   0.9317808  )
         7           Cl  tau(   7) = (   0.0500522   0.5473974   0.0237242  )
         8           Cl  tau(   8) = (   1.0171190   0.0296025   0.4622852  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3775.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.15E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    20261.4 secs

     total energy              =    -374.47582563 Ry
     estimated scf accuracy    <       0.49682330 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    29955.0 secs

     total energy              =    -374.62947286 Ry
     estimated scf accuracy    <       0.16640916 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    39154.4 secs

     total energy              =    -374.66049565 Ry
     estimated scf accuracy    <       0.00303396 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.74E-06,  avg # of iterations = 15.4

     total cpu time spent up to now is    53295.4 secs

     total energy              =    -374.66128387 Ry
     estimated scf accuracy    <       0.00046453 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    62145.8 secs

     total energy              =    -374.66135940 Ry
     estimated scf accuracy    <       0.00003336 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is    73755.1 secs

     total energy              =    -374.66137838 Ry
     estimated scf accuracy    <       0.00000361 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is    83458.5 secs

     total energy              =    -374.66137831 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    92995.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5552 -13.4235 -13.2869 -13.0921
   -12.8052 -12.7737 -12.7123 -12.6222 -12.6053 -12.5570 -12.5443 -12.4824
   -12.4722 -12.3318 -12.2336 -12.1058  -1.7863  -1.7051  -1.6516  -1.5646
    -1.5379  -1.4649  -1.4572  -1.4186  -1.3684  -1.2902  -1.2609  -1.2255
     3.0007   5.2928   5.4422   5.6311   5.7497   5.8530

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5479 -13.4359 -13.3000 -13.1004
   -12.8044 -12.7708 -12.7145 -12.6250 -12.6014 -12.5684 -12.5407 -12.4777
   -12.4377 -12.3183 -12.2448 -12.1083  -1.7733  -1.6923  -1.6418  -1.6076
    -1.5508  -1.4837  -1.4567  -1.4214  -1.3677  -1.3157  -1.2706  -1.2568
     3.3103   4.9079   5.6018   5.7149   5.8359   5.9400

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5384 -13.4507 -13.3125 -13.1082
   -12.8043 -12.7672 -12.7164 -12.6272 -12.5979 -12.5744 -12.5393 -12.4771
   -12.4008 -12.2926 -12.2712 -12.1108  -1.7419  -1.6903  -1.6589  -1.6176
    -1.5786  -1.4997  -1.4603  -1.4261  -1.3650  -1.3405  -1.2861  -1.2779
     3.9930   4.1454   5.7144   5.7865   5.9779   6.1094

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5418 -13.4355 -13.3247 -13.1234
   -12.8037 -12.7654 -12.6968 -12.6272 -12.6028 -12.5735 -12.5370 -12.5013
   -12.3777 -12.2935 -12.2523 -12.1308  -1.7681  -1.7094  -1.6761  -1.6484
    -1.5279  -1.5168  -1.4752  -1.3981  -1.3772  -1.3246  -1.2893  -1.2345
     3.5752   5.0416   5.3025   5.6115   5.8112   6.0009

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5601 -13.4248 -13.3295 -13.1286
   -12.8008 -12.7627 -12.6995 -12.6189 -12.5984 -12.5674 -12.5382 -12.5013
   -12.3905 -12.3119 -12.2299 -12.1177  -1.8002  -1.7311  -1.6544  -1.6234
    -1.5735  -1.5339  -1.4712  -1.4279  -1.3544  -1.3217  -1.2868  -1.2572
     4.2261   4.3728   5.3548   5.6257   5.9197   6.0854

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5767 -13.3943 -13.3559 -13.1476
   -12.7985 -12.7589 -12.6827 -12.6117 -12.5985 -12.5453 -12.5409 -12.5297
   -12.3864 -12.3222 -12.1889 -12.1335  -1.8446  -1.7709  -1.6527  -1.6101
    -1.5974  -1.5743  -1.4816  -1.4105  -1.3451  -1.3156  -1.2848  -1.2396
     4.6780   4.8348   4.9158   5.0475   5.9738   6.1126

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5479 -13.4539 -13.3121 -13.1319
   -12.8020 -12.7615 -12.7012 -12.6262 -12.5915 -12.5726 -12.5378 -12.4755
   -12.3957 -12.2936 -12.2718 -12.1045  -1.7811  -1.7626  -1.7109  -1.6533
    -1.5652  -1.4840  -1.4445  -1.4103  -1.3713  -1.3432  -1.2784  -1.2256
     3.8449   5.1325   5.2650   5.5228   5.6901   5.7696

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5657 -13.4467 -13.3142 -13.1369
   -12.7990 -12.7580 -12.7040 -12.6144 -12.5872 -12.5661 -12.5363 -12.4755
   -12.4249 -12.3098 -12.2363 -12.0974  -1.8295  -1.7842  -1.7344  -1.6387
    -1.5770  -1.4865  -1.4518  -1.3989  -1.3490  -1.3249  -1.2891  -1.2446
     4.4589   4.5684   5.3812   5.5513   5.6221   5.7845

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5824 -13.4276 -13.3293 -13.1552
   -12.7966 -12.7531 -12.6900 -12.6051 -12.5881 -12.5437 -12.5389 -12.5145
   -12.4113 -12.3164 -12.2067 -12.1047  -1.8761  -1.8159  -1.7717  -1.6629
    -1.5804  -1.4989  -1.4719  -1.3776  -1.3327  -1.2968  -1.2713  -1.2313
     4.8374   4.9419   5.0165   5.1806   5.7073   5.8154

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0026 -28.9734 -13.5880 -13.4482 -13.3158 -13.1624
   -12.7947 -12.7477 -12.6949 -12.6024 -12.5771 -12.5428 -12.5374 -12.4745
   -12.4588 -12.3109 -12.2158 -12.0844  -1.9069  -1.8541  -1.8346  -1.7095
    -1.5808  -1.4785  -1.4298  -1.3709  -1.3278  -1.2888  -1.2463  -1.2191
     5.0768   5.0890   5.1727   5.2783   5.4257   5.6217

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5602 -13.4111 -13.3114 -13.1034
   -12.8050 -12.7709 -12.7153 -12.6220 -12.5936 -12.5561 -12.5425 -12.5133
   -12.4254 -12.3266 -12.2186 -12.1199  -1.7804  -1.7135  -1.6347  -1.5700
    -1.5379  -1.4914  -1.4696  -1.4290  -1.3761  -1.3364  -1.2646  -1.2419
     3.3089   4.9392   5.4495   5.7723   5.8809   5.9010

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5500 -13.4220 -13.3120 -13.1160
   -12.8055 -12.7675 -12.6937 -12.6255 -12.6070 -12.5678 -12.5370 -12.5095
   -12.4057 -12.3224 -12.2237 -12.1296  -1.7824  -1.6983  -1.6420  -1.6076
    -1.5537  -1.4745  -1.4606  -1.4287  -1.3728  -1.3075  -1.2961  -1.2308
     3.3067   4.9073   5.5785   5.6877   5.8542   5.9486

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5654 -13.3863 -13.3480 -13.1141
   -12.8047 -12.7688 -12.7167 -12.6222 -12.5833 -12.5550 -12.5403 -12.5256
   -12.3983 -12.3222 -12.1925 -12.1443  -1.7742  -1.7159  -1.6201  -1.5729
    -1.5421  -1.5292  -1.4660  -1.4529  -1.3887  -1.3717  -1.2683  -1.2557
     3.9617   4.1845   5.5057   5.9228   5.9885   6.1393

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5447 -13.4148 -13.3428 -13.1370
   -12.8056 -12.7627 -12.6756 -12.6287 -12.6089 -12.5728 -12.5318 -12.5187
   -12.3695 -12.2952 -12.2045 -12.1727  -1.7712  -1.6917  -1.6522  -1.6134
    -1.5971  -1.4879  -1.4632  -1.4407  -1.3784  -1.3414  -1.3015  -1.2368
     4.0473   4.0611   5.7103   5.8652   6.0053   6.0753

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5659 -13.4143 -13.3165 -13.1214
   -12.8020 -12.7652 -12.6967 -12.6166 -12.6025 -12.5530 -12.5425 -12.5131
   -12.4214 -12.3255 -12.2149 -12.1160  -1.8094  -1.6991  -1.6400  -1.6068
    -1.5667  -1.5018  -1.4627  -1.4403  -1.3640  -1.3203  -1.2875  -1.2479
     3.6089   4.9666   5.1684   5.7969   5.8695   6.0364

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5530 -13.4265 -13.3215 -13.1109
   -12.8035 -12.7684 -12.7172 -12.6227 -12.5892 -12.5674 -12.5345 -12.5091
   -12.4013 -12.3136 -12.2216 -12.1280  -1.7813  -1.7180  -1.6496  -1.6159
    -1.5646  -1.4782  -1.4707  -1.4117  -1.3749  -1.3312  -1.2820  -1.2607
     3.6030   5.0367   5.1983   5.6921   5.9019   5.9696

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5535 -13.4234 -13.3240 -13.1109
   -12.8034 -12.7690 -12.7169 -12.6245 -12.5910 -12.5668 -12.5405 -12.4989
   -12.3981 -12.3120 -12.2335 -12.1218  -1.7773  -1.7242  -1.6451  -1.6121
    -1.5619  -1.4890  -1.4544  -1.4338  -1.3804  -1.3523  -1.2757  -1.2308
     3.5880   5.0791   5.1917   5.6495   5.8452   6.0030

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5562 -13.3995 -13.3455 -13.1261
   -12.8047 -12.7636 -12.7000 -12.6260 -12.5935 -12.5685 -12.5306 -12.5230
   -12.3804 -12.3154 -12.1963 -12.1577  -1.7876  -1.7186  -1.6481  -1.6026
    -1.5701  -1.5074  -1.4801  -1.4348  -1.3575  -1.3369  -1.2831  -1.2268
     3.5750   5.0780   5.2296   5.5970   5.9268   5.9617

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5561 -13.4400 -13.3000 -13.1244
   -12.8040 -12.7633 -12.6989 -12.6249 -12.5947 -12.5662 -12.5393 -12.4757
   -12.4339 -12.3199 -12.2434 -12.1023  -1.7843  -1.7332  -1.6564  -1.6195
    -1.5592  -1.4735  -1.4502  -1.4341  -1.3679  -1.3496  -1.2871  -1.2390
     3.6059   5.0133   5.1162   5.7603   5.9256   6.0263

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5441 -13.4413 -13.3334 -13.1181
   -12.8027 -12.7656 -12.7186 -12.6249 -12.5867 -12.5731 -12.5362 -12.4980
   -12.3723 -12.2878 -12.2488 -12.1294  -1.7660  -1.7303  -1.6981  -1.6259
    -1.5865  -1.4761  -1.4494  -1.4407  -1.3732  -1.3364  -1.2930  -1.2530
     4.2457   4.3651   5.4904   5.5660   5.8323   5.9921

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5622 -13.4267 -13.3241 -13.1343
   -12.8033 -12.7598 -12.7032 -12.6255 -12.5834 -12.5667 -12.5367 -12.4986
   -12.3937 -12.3128 -12.2330 -12.1151  -1.7897  -1.7463  -1.6804  -1.6149
    -1.5693  -1.5058  -1.4590  -1.4480  -1.3667  -1.3526  -1.2839  -1.2341
     4.1927   4.4156   5.2755   5.6364   5.9678   6.1332

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5619 -13.4034 -13.3493 -13.1423
   -12.8018 -12.7609 -12.6794 -12.6183 -12.6049 -12.5665 -12.5316 -12.5229
   -12.3728 -12.3166 -12.1935 -12.1527  -1.8106  -1.7291  -1.6619  -1.6216
    -1.5740  -1.5396  -1.4840  -1.4047  -1.3733  -1.3124  -1.3026  -1.2380
     4.2479   4.3274   5.3720   5.6255   5.9509   6.1239

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5509 -13.4387 -13.3245 -13.1451
   -12.8039 -12.7579 -12.6840 -12.6282 -12.5944 -12.5723 -12.5347 -12.4987
   -12.3752 -12.2941 -12.2518 -12.1237  -1.7873  -1.7372  -1.6979  -1.6251
    -1.5885  -1.4916  -1.4732  -1.4346  -1.3580  -1.3315  -1.3085  -1.2265
     4.2476   4.3222   5.3767   5.6238   5.9739   6.1307

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5586 -13.4054 -13.3538 -13.1210
   -12.8026 -12.7670 -12.7182 -12.6227 -12.5801 -12.5656 -12.5326 -12.5199
   -12.3750 -12.3083 -12.1922 -12.1574  -1.7872  -1.7415  -1.6702  -1.6118
    -1.5745  -1.4977  -1.4500  -1.4368  -1.3848  -1.3570  -1.2844  -1.2398
     4.2061   4.4203   5.3398   5.6538   5.8301   6.0899

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5498 -13.4260 -13.3596 -13.1277
   -12.8013 -12.7644 -12.7195 -12.6231 -12.5771 -12.5712 -12.5301 -12.5148
   -12.3533 -12.2859 -12.1969 -12.1723  -1.7939  -1.7668  -1.7246  -1.6409
    -1.5860  -1.4792  -1.4528  -1.4150  -1.3803  -1.3428  -1.2997  -1.2312
     4.7605   4.8034   5.0021   5.0233   5.7802   6.0105

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5569 -13.4564 -13.3125 -13.1529
   -12.8023 -12.7534 -12.6895 -12.6280 -12.5828 -12.5718 -12.5354 -12.4738
   -12.3910 -12.2938 -12.2717 -12.0980  -1.8030  -1.7771  -1.7346  -1.6453
    -1.5791  -1.5023  -1.4614  -1.4362  -1.3494  -1.3399  -1.3022  -1.2124
     4.6875   4.7711   4.9196   5.0851   5.9879   6.1829

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5716 -13.4354 -13.3022 -13.1294
   -12.8004 -12.7602 -12.7020 -12.6123 -12.5907 -12.5505 -12.5404 -12.4771
   -12.4666 -12.3213 -12.2248 -12.0949  -1.8258  -1.7572  -1.6937  -1.5972
    -1.5656  -1.4830  -1.4564  -1.4165  -1.3583  -1.3328  -1.2979  -1.2484
     3.8830   5.0832   5.2591   5.3706   5.8387   5.9570

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5711 -13.3904 -13.3522 -13.1315
   -12.8011 -12.7616 -12.7027 -12.6150 -12.5911 -12.5512 -12.5406 -12.5267
   -12.3922 -12.3223 -12.1911 -12.1389  -1.8268  -1.7317  -1.6889  -1.6003
    -1.5716  -1.5116  -1.4876  -1.4264  -1.3538  -1.3375  -1.2707  -1.2240
     3.8479   5.1252   5.2981   5.4192   5.7019   5.8730

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5475 -13.4207 -13.3510 -13.1328
   -12.8019 -12.7624 -12.7025 -12.6258 -12.5894 -12.5729 -12.5304 -12.5171
   -12.3609 -12.2910 -12.2008 -12.1724  -1.7839  -1.7496  -1.7084  -1.6503
    -1.5694  -1.5057  -1.4662  -1.4039  -1.3661  -1.3178  -1.2684  -1.2418
     3.8319   5.1352   5.3605   5.5094   5.6540   5.8087

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5646 -13.4096 -13.3572 -13.1381
   -12.7988 -12.7599 -12.7048 -12.6153 -12.5871 -12.5650 -12.5324 -12.5200
   -12.3676 -12.3098 -12.1899 -12.1520  -1.8292  -1.7618  -1.7383  -1.6411
    -1.5839  -1.5027  -1.4748  -1.4147  -1.3330  -1.3210  -1.2642  -1.2433
     4.4303   4.5631   5.4237   5.5759   5.6562   5.8789

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0026 -28.9734 -13.5767 -13.4239 -13.3252 -13.1394
   -12.7996 -12.7571 -12.7058 -12.6122 -12.5800 -12.5487 -12.5382 -12.5137
   -12.4147 -12.3174 -12.2107 -12.1084  -1.8446  -1.7801  -1.7248  -1.6294
    -1.5682  -1.4848  -1.4574  -1.4280  -1.3551  -1.3335  -1.2807  -1.2299
     4.4140   4.6283   5.3424   5.4980   5.6209   5.8794

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5535 -13.4450 -13.3323 -13.1411
   -12.8004 -12.7589 -12.7051 -12.6252 -12.5800 -12.5716 -12.5342 -12.4957
   -12.3687 -12.2893 -12.2484 -12.1224  -1.7963  -1.7820  -1.7629  -1.6493
    -1.5966  -1.4867  -1.4337  -1.4119  -1.3617  -1.3430  -1.2599  -1.2313
     4.4014   4.6085   5.3181   5.5248   5.7950   5.9147

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5671 -13.4345 -13.3251 -13.1500
   -12.7996 -12.7559 -12.6873 -12.6151 -12.5908 -12.5642 -12.5337 -12.5055
   -12.3934 -12.3155 -12.2151 -12.1179  -1.8357  -1.7801  -1.7402  -1.6414
    -1.5800  -1.4989  -1.4663  -1.3943  -1.3466  -1.3184  -1.2871  -1.2357
     4.4312   4.5537   5.3985   5.5475   5.6776   5.8362

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5686 -13.4288 -13.3293 -13.1503
   -12.8004 -12.7552 -12.6870 -12.6166 -12.5919 -12.5667 -12.5351 -12.5008
   -12.3860 -12.3134 -12.2292 -12.1115  -1.8372  -1.7677  -1.7446  -1.6433
    -1.5811  -1.5048  -1.4646  -1.4156  -1.3487  -1.3108  -1.2853  -1.2195
     4.4743   4.4932   5.4329   5.4957   5.6733   5.9309

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5701 -13.4395 -13.3336 -13.1462
   -12.7972 -12.7557 -12.7074 -12.6124 -12.5770 -12.5631 -12.5313 -12.5050
   -12.3892 -12.3070 -12.2131 -12.1163  -1.8590  -1.8121  -1.7830  -1.6705
    -1.5890  -1.4788  -1.4274  -1.4041  -1.3413  -1.3190  -1.2711  -1.2251
     4.8665   4.9522   5.1091   5.1546   5.5082   5.8760

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.3144 -29.1211 -29.0027 -28.9734 -13.5737 -13.4510 -13.3142 -13.1577
   -12.7983 -12.7506 -12.6923 -12.6146 -12.5797 -12.5645 -12.5350 -12.4736
   -12.4204 -12.3113 -12.2346 -12.0915  -1.8611  -1.8161  -1.7915  -1.6738
    -1.5847  -1.4848  -1.4347  -1.4098  -1.3385  -1.3136  -1.2735  -1.2130
     4.8231   4.9227   5.0481   5.1835   5.6318   5.8712

     the Fermi energy is     1.0106 ev

!    total energy              =    -374.66137855 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66137855 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -189.15277434 Ry
     hartree contribution      =     109.02267771 Ry
     xc contribution           =     -88.46801140 Ry
     ewald contribution        =    -206.06327053 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00499328    0.01378519   -0.00311927
     atom    2 type  3   force =     0.01091214   -0.00032486    0.00117561
     atom    3 type  3   force =    -0.00387118    0.00995611   -0.00590517
     atom    4 type  3   force =     0.00170233    0.00433480   -0.00677436
     atom    5 type  2   force =     0.00188425   -0.01119318    0.00160368
     atom    6 type  2   force =     0.00044427   -0.00518167    0.01051035
     atom    7 type  2   force =    -0.00854984   -0.01209975    0.00181875
     atom    8 type  2   force =    -0.00751526    0.00072336    0.00069041

     Total force =     0.033332     Total SCF correction =     0.000246


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.26
  -0.00004990  -0.00001102   0.00000617           -7.34       -1.62        0.91
  -0.00001102  -0.00000263   0.00001509           -1.62       -0.39        2.22
   0.00000617   0.00001509  -0.00003444            0.91        2.22       -5.07


     init_run     :   3755.59s CPU   3773.88s WALL (       1 calls)
     electrons    :  88805.07s CPU  89219.88s WALL (       1 calls)
     forces       :     79.46s CPU     77.88s WALL (       1 calls)
     stress       :   1045.82s CPU   1052.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3699.13s CPU   3717.70s WALL (       1 calls)
     potinit      :     11.70s CPU     11.63s WALL (       1 calls)
     hinit0       :      7.44s CPU      6.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72169.11s CPU  72506.46s WALL (       9 calls)
     sum_band     :  16218.24s CPU  16291.33s WALL (       9 calls)
     v_of_rho     :     75.51s CPU     75.81s WALL (       9 calls)
     newd         :    356.43s CPU    360.94s WALL (       9 calls)
     mix_rho      :     12.32s CPU     12.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     32.41s CPU     32.70s WALL (     756 calls)
     cegterg      :  72111.90s CPU  72447.95s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.51s CPU      4.70s WALL (    1707 calls)
     h_psi        :  74867.22s CPU  75212.62s WALL (    1779 calls)
     s_psi        :      3.68s CPU      3.08s WALL (    1779 calls)
     g_psi        :     51.62s CPU     50.76s WALL (    1419 calls)

     Called by h_psi:
     h_psi:calbec :    567.03s CPU    570.01s WALL (    1779 calls)
     vloc_psi     :  74231.61s CPU  74573.70s WALL (    1779 calls)
     add_vuspsi   :      3.13s CPU      3.85s WALL (    1779 calls)

     General routines
     calbec       :   1302.30s CPU   1317.64s WALL (    2283 calls)
     fft          :    547.43s CPU    555.12s WALL (     141 calls)
     ffts         :     16.63s CPU     17.00s WALL (      18 calls)
     fftw         :  83843.40s CPU  84347.50s WALL (   80802 calls)
     interpolate  :     14.30s CPU     14.76s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3168.59s CPU   3108.03s WALL (   80961 calls)
     fft_scatt_yz :  60766.94s CPU  61748.55s WALL (   80961 calls)

     PWSCF        :   1d 2h 1m CPU   1d 2h 8m WALL


   This run was terminated on:   1:20:27  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
