
     Program PWSCF v.6.6 starts on  9Aug2024 at 17:51:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7527887   0.9598629   0.2547037  )
         2           Cl  tau(   2) = (   0.1925728   0.2381351   0.2241626  )
         3           Na  tau(   3) = (   0.4852594   0.4908989   0.4685065  )
         4           Cl  tau(   4) = (   0.6868453   0.5139145   0.0333342  )
         5           Na  tau(   5) = (   0.2237796   0.7291768   0.0207414  )
         6           Cl  tau(   6) = (   0.0482968   0.7207134   0.5440375  )
         7           Na  tau(   7) = (   0.0148474   0.2584965   0.7491160  )
         8           Cl  tau(   8) = (   0.5484307   0.0281866   0.6639891  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4742.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    34142.6 secs

     total energy              =    -527.00927804 Ry
     estimated scf accuracy    <       0.23310108 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    49400.3 secs

     total energy              =    -527.07015678 Ry
     estimated scf accuracy    <       0.02913659 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    66058.0 secs

     total energy              =    -527.07540785 Ry
     estimated scf accuracy    <       0.00099265 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  6.1

     total cpu time spent up to now is    83458.7 secs

     total energy              =    -527.07564970 Ry
     estimated scf accuracy    <       0.00011839 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is    98277.2 secs

     total energy              =    -527.07568066 Ry
     estimated scf accuracy    <       0.00000953 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   113287.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.5884 -43.3236 -43.2800 -43.2266 -15.6274 -15.5950 -15.5573 -15.3871
   -15.3786 -15.3313 -15.3115 -15.2693 -15.2395 -15.2269 -15.1924 -15.1736
    -8.5313  -6.9636  -6.7244  -6.5395   2.5208   2.8999   2.9224   3.6406
     3.6704   4.1077   4.8332   5.2967   5.5889   5.7411   5.9840   6.4295
    12.3044  13.2799  13.7022  14.2008  15.0036  15.2851

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.5883 -43.3233 -43.2803 -43.2266 -15.6312 -15.6011 -15.5579 -15.4023
   -15.3768 -15.3170 -15.3059 -15.2676 -15.2531 -15.2241 -15.1910 -15.1803
    -8.3379  -7.2731  -6.5924  -6.5049   2.5722   2.6145   3.1572   3.3131
     3.6795   4.4290   4.8730   5.0358   5.4678   5.7706   5.9651   6.3682
    13.1326  13.4498  14.0017  14.1676  14.4392  15.6670

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.5882 -43.3231 -43.2807 -43.2266 -15.6335 -15.6088 -15.5581 -15.4105
   -15.3814 -15.3174 -15.2854 -15.2718 -15.2577 -15.2255 -15.1927 -15.1853
    -7.9762  -7.6804  -6.5412  -6.4606   2.6016   2.7437   2.7982   3.1247
     4.1248   4.4091   4.7116   4.8594   5.4625   5.7924   5.9800   6.2656
    13.4025  13.6674  14.5343  14.6433  15.5672  15.7648

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.5881 -43.3230 -43.2804 -43.2269 -15.6364 -15.6048 -15.5603 -15.3984
   -15.3735 -15.3233 -15.3140 -15.2847 -15.2418 -15.2225 -15.1934 -15.1701
    -8.1603  -7.3171  -6.7409  -6.4756   2.5354   2.7510   2.8498   3.3754
     3.6902   4.4214   4.5330   5.0998   5.5090   5.7770   6.1675   6.5167
    13.3814  13.6791  13.8794  14.3521  15.0013  15.9411

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.5880 -43.3226 -43.2807 -43.2269 -15.6411 -15.6100 -15.5586 -15.4128
   -15.3841 -15.3209 -15.3048 -15.2767 -15.2413 -15.2232 -15.1948 -15.1721
    -7.8430  -7.6139  -6.7094  -6.4725   2.4182   2.6181   2.9416   3.1511
     3.9337   4.1018   4.6289   4.8974   5.8038   5.9577   6.1993   6.4081
    13.4986  13.7687  14.5001  14.7315  15.8337  15.9626

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.5879 -43.3222 -43.2809 -43.2273 -15.6472 -15.6132 -15.5592 -15.4156
   -15.3815 -15.3283 -15.3231 -15.2805 -15.2299 -15.2186 -15.1892 -15.1681
    -7.6367  -7.5745  -6.8887  -6.5210   2.3033   2.5841   3.1139   3.2145
     3.5985   3.7399   4.5094   4.9523   6.1267   6.2411   6.3417   6.5643
    13.8112  13.9569  14.2108  14.4439  15.9068  16.3085

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.5880 -43.3231 -43.2801 -43.2273 -15.6392 -15.6119 -15.5595 -15.4148
   -15.3638 -15.3360 -15.3046 -15.2736 -15.2384 -15.2279 -15.1929 -15.1713
    -7.9863  -7.2599  -6.8695  -6.5976   2.2020   2.5619   3.2321   3.3183
     3.8973   4.1436   4.5597   5.2996   5.5669   5.8441   6.2052   6.6356
    13.2180  13.7278  14.1867  14.2798  15.3302  15.9104

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.5879 -43.3228 -43.2804 -43.2273 -15.6485 -15.6150 -15.5593 -15.4143
   -15.3680 -15.3365 -15.3200 -15.2662 -15.2403 -15.2258 -15.1939 -15.1629
    -7.7261  -7.4761  -6.8019  -6.6464   2.1343   2.2533   3.3025   3.4582
     3.6237   3.8086   5.1015   5.2691   5.5692   5.9338   6.4045   6.5513
    13.5059  13.8088  14.5545  14.8605  15.7938  16.0889

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.5878 -43.3224 -43.2805 -43.2277 -15.6519 -15.6203 -15.5645 -15.4378
   -15.3744 -15.3231 -15.2933 -15.2812 -15.2396 -15.2190 -15.1865 -15.1730
    -7.5244  -7.4367  -6.9839  -6.6650   2.0111   2.0782   2.8305   3.0970
     3.9777   4.2418   5.1024   5.2925   6.0638   6.2026   6.2763   6.4948
    13.8016  13.9902  14.2969  14.4706  16.0884  16.2512

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.5876 -43.3226 -43.2800 -43.2280 -15.6515 -15.6296 -15.5717 -15.4588
   -15.3566 -15.3230 -15.2783 -15.2649 -15.2493 -15.2264 -15.1848 -15.1771
    -7.2946  -7.2148  -7.1785  -6.9129   2.0341   2.1260   2.2520   2.3666
     5.0092   5.0569   5.2257   5.3496   5.9248   6.1044   6.1836   6.4249
    13.7778  14.0575  14.4162  14.5972  16.1775  16.2718

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.5882 -43.3237 -43.2797 -43.2269 -15.6311 -15.5999 -15.5566 -15.3974
   -15.3683 -15.3286 -15.3044 -15.2699 -15.2400 -15.2303 -15.1990 -15.1764
    -8.3158  -7.1322  -6.8343  -6.5028   2.4839   2.7534   3.0210   3.4412
     3.7046   4.4660   4.8883   5.2614   5.6643   5.7746   5.9632   6.2168
    12.9006  13.2211  13.5354  14.0627  14.3862  15.3962

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.5883 -43.3231 -43.2802 -43.2269 -15.6335 -15.5969 -15.5587 -15.4058
   -15.3718 -15.3202 -15.3056 -15.2711 -15.2391 -15.2269 -15.1956 -15.1799
    -8.3251  -7.2317  -6.7167  -6.4686   2.4407   2.8859   3.0711   3.3626
     3.5334   4.6173   4.7175   5.3105   5.5518   5.7084   5.8170   6.3675
    13.0673  13.4656  13.8278  14.0266  14.4321  15.6801

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.5880 -43.3238 -43.2795 -43.2272 -15.6328 -15.6062 -15.5567 -15.4021
   -15.3637 -15.3329 -15.2921 -15.2657 -15.2414 -15.2373 -15.2067 -15.1777
    -7.8478  -7.6672  -6.7029  -6.5936   2.4915   2.7773   3.0037   3.0856
     4.3261   4.3828   4.6310   5.1796   5.8171   5.8807   5.9679   6.1560
    12.8521  13.0606  13.9587  14.1483  15.0293  15.4068

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.5881 -43.3227 -43.2805 -43.2272 -15.6385 -15.5999 -15.5600 -15.4131
   -15.3778 -15.3167 -15.2977 -15.2640 -15.2398 -15.2280 -15.2044 -15.1821
    -7.8820  -7.7230  -6.6709  -6.4501   2.6148   2.7132   2.9255   3.0866
     4.1045   4.3674   4.8741   5.0096   5.5844   5.6560   6.0377   6.1831
    13.3930  13.6053  14.1539  14.4264  15.4054  15.4786

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.5881 -43.3228 -43.2806 -43.2268 -15.6391 -15.6012 -15.5574 -15.4166
   -15.3835 -15.3220 -15.2900 -15.2621 -15.2452 -15.2262 -15.1994 -15.1803
    -8.1487  -7.3670  -6.7211  -6.4497   2.4673   2.6916   2.7971   3.3897
     3.6254   4.6579   4.8334   5.0136   5.4148   5.8457   6.1829   6.3127
    13.3231  13.6238  13.8573  14.3687  14.7259  16.0929

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.5881 -43.3234 -43.2801 -43.2269 -15.6378 -15.6044 -15.5543 -15.4088
   -15.3749 -15.3296 -15.2929 -15.2744 -15.2398 -15.2253 -15.2004 -15.1770
    -8.1441  -7.2800  -6.7488  -6.5645   2.4850   2.7278   2.8501   3.5339
     3.8167   4.2905   4.7308   4.9664   5.5059   5.7425   6.1969   6.5874
    13.2471  13.4741  13.7433  14.3039  14.8920  15.9456

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.5881 -43.3235 -43.2799 -43.2269 -15.6337 -15.6078 -15.5596 -15.3853
   -15.3719 -15.3359 -15.3238 -15.2613 -15.2451 -15.2335 -15.1949 -15.1668
    -8.1439  -7.2582  -6.8390  -6.4958   2.4952   2.6919   2.9395   3.5479
     3.6720   4.2528   4.8346   5.0565   5.4765   5.7663   6.2426   6.4228
    12.9436  13.6612  13.9724  14.3135  14.9705  15.8511

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.5881 -43.3234 -43.2798 -43.2273 -15.6345 -15.6045 -15.5583 -15.3984
   -15.3666 -15.3360 -15.3174 -15.2649 -15.2432 -15.2277 -15.1961 -15.1689
    -8.1272  -7.1747  -6.9736  -6.4941   2.4755   2.7042   3.0164   3.3978
     3.7170   4.4171   4.7901   5.1230   5.4985   5.7779   6.0915   6.5560
    13.0781  13.4638  13.6341  14.1881  14.9965  15.8722

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.5881 -43.3232 -43.2800 -43.2272 -15.6377 -15.6012 -15.5560 -15.4125
   -15.3715 -15.3284 -15.2930 -15.2714 -15.2390 -15.2263 -15.2062 -15.1734
    -8.1299  -7.2361  -6.8199  -6.5862   2.5144   2.6947   2.9646   3.4021
     3.8341   4.4096   4.7637   5.1155   5.3281   5.8620   5.9961   6.6833
    12.9402  13.5427  13.6855  14.2665  14.8936  16.0169

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.5879 -43.3232 -43.2802 -43.2269 -15.6387 -15.6142 -15.5567 -15.4014
   -15.3767 -15.3390 -15.3091 -15.2707 -15.2401 -15.2264 -15.1942 -15.1696
    -7.8373  -7.5588  -6.7046  -6.5893   2.4811   2.6782   2.9573   3.2998
     3.9909   4.1621   4.4923   4.7256   5.6167   5.7483   6.4178   6.6204
    13.3709  13.7547  14.4747  14.8645  15.8358  16.1841

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.5878 -43.3234 -43.2795 -43.2275 -15.6363 -15.6103 -15.5565 -15.4063
   -15.3680 -15.3401 -15.3016 -15.2761 -15.2389 -15.2294 -15.1941 -15.1697
    -7.7078  -7.5544  -6.8366  -6.7012   2.4832   2.7205   3.1503   3.2180
     3.9231   4.0265   4.7075   4.8397   5.7964   5.9411   6.3931   6.5808
    12.9905  13.1816  14.1290  14.2352  15.6232  16.0691

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.5880 -43.3224 -43.2807 -43.2272 -15.6430 -15.6059 -15.5597 -15.4118
   -15.3846 -15.3223 -15.3071 -15.2750 -15.2348 -15.2230 -15.1952 -15.1747
    -7.7738  -7.6508  -6.7679  -6.4805   2.4747   2.6759   2.9310   3.0963
     3.8640   4.0270   4.7487   5.0731   5.6983   5.9485   6.2332   6.4526
    13.4614  13.8001  14.2332  14.5162  15.6187  16.0729

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.5879 -43.3229 -43.2800 -43.2275 -15.6404 -15.6061 -15.5578 -15.4135
   -15.3706 -15.3365 -15.3067 -15.2688 -15.2391 -15.2246 -15.1963 -15.1699
    -7.7357  -7.5878  -6.8230  -6.6108   2.5105   2.6333   3.1249   3.2961
     3.9211   4.0326   4.6560   4.9010   5.6140   5.7685   6.4051   6.6268
    13.2841  13.3994  14.2883  14.5016  15.9202  16.0558

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.5879 -43.3235 -43.2797 -43.2272 -15.6388 -15.6118 -15.5566 -15.3964
   -15.3697 -15.3422 -15.3098 -15.2714 -15.2394 -15.2302 -15.1947 -15.1691
    -7.7537  -7.5510  -6.7889  -6.6727   2.4383   2.7127   3.0930   3.2609
     4.0421   4.0973   4.4378   4.7544   6.0365   6.1179   6.2433   6.3711
    13.0844  13.3541  14.2506  14.5742  15.3411  15.7474

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.5878 -43.3233 -43.2799 -43.2273 -15.6425 -15.6213 -15.5557 -15.3852
   -15.3740 -15.3589 -15.3241 -15.2800 -15.2329 -15.2230 -15.1880 -15.1618
    -7.6429  -7.3877  -6.9243  -6.7672   2.4018   2.7048   3.2386   3.6218
     3.6589   3.7804   4.2110   4.3457   6.2207   6.3446   6.4312   6.5638
    13.6875  13.9199  14.1917  14.6602  15.8691  16.2699

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.5877 -43.3231 -43.2795 -43.2279 -15.6396 -15.6150 -15.5569 -15.4110
   -15.3685 -15.3456 -15.3163 -15.2851 -15.2349 -15.2196 -15.1837 -15.1651
    -7.4861  -7.4099  -7.0426  -6.8510   2.6069   2.6417   3.2681   3.4418
     3.5270   3.7795   4.4380   4.5789   6.0123   6.1364   6.6195   6.8198
    13.3850  13.7203  13.8642  13.9661  16.2987  16.5228

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.5880 -43.3230 -43.2803 -43.2272 -15.6483 -15.6026 -15.5565 -15.4104
   -15.3765 -15.3272 -15.3105 -15.2688 -15.2391 -15.2257 -15.2022 -15.1664
    -7.9731  -7.3220  -6.7942  -6.6193   2.2176   2.5213   3.1267   3.2433
     4.0025   4.1200   4.7585   5.3216   5.5026   5.8440   6.2032   6.6601
    13.0852  13.6932  14.0846  14.6003  15.0460  16.0288

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.5880 -43.3231 -43.2801 -43.2273 -15.6381 -15.6126 -15.5604 -15.4168
   -15.3691 -15.3291 -15.3027 -15.2763 -15.2351 -15.2299 -15.1902 -15.1736
    -7.9714  -7.2828  -6.9395  -6.5131   2.1331   2.6182   3.1600   3.3092
     3.9040   4.1544   4.6168   5.2734   5.5346   5.9651   6.2637   6.5768
    13.1401  13.6702  14.1817  14.3739  15.0864  16.0438

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.5880 -43.3231 -43.2800 -43.2273 -15.6412 -15.6102 -15.5587 -15.4153
   -15.3709 -15.3352 -15.2944 -15.2753 -15.2432 -15.2224 -15.1923 -15.1750
    -7.9794  -7.2637  -6.9090  -6.5580   2.2189   2.4944   3.1967   3.2775
     3.9298   4.1700   4.6791   5.2485   5.5614   5.9516   6.1571   6.6108
    13.3388  13.6472  14.1607  14.2401  15.1345  15.9380

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.5879 -43.3228 -43.2803 -43.2273 -15.6438 -15.6187 -15.5611 -15.4301
   -15.3731 -15.3300 -15.2900 -15.2727 -15.2396 -15.2250 -15.1857 -15.1809
    -7.6974  -7.5119  -6.8429  -6.5958   2.0964   2.2560   3.2865   3.4340
     3.6313   3.9582   5.0397   5.1196   5.7346   5.8106   6.4519   6.6092
    13.5597  13.7553  14.5363  14.7429  15.8013  16.0503

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.5878 -43.3232 -43.2797 -43.2276 -15.6449 -15.6153 -15.5607 -15.4120
   -15.3629 -15.3289 -15.3176 -15.2832 -15.2442 -15.2235 -15.1874 -15.1635
    -7.6227  -7.4544  -6.9028  -6.7501   2.2000   2.3907   3.2315   3.2920
     3.7037   3.9327   5.0061   5.1094   5.8704   6.0243   6.3929   6.6647
    13.2925  13.4300  14.2486  14.4657  15.5504  15.8558

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.5878 -43.3232 -43.2798 -43.2276 -15.6427 -15.6171 -15.5595 -15.4270
   -15.3615 -15.3498 -15.2803 -15.2682 -15.2393 -15.2304 -15.1937 -15.1745
    -7.6240  -7.4544  -6.8872  -6.7643   2.1497   2.3335   3.2370   3.3243
     3.8768   3.9578   4.9397   5.2495   5.7831   5.9680   6.3965   6.5326
    13.2643  13.5398  14.4430  14.5669  15.5967  15.8795

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.5878 -43.3227 -43.2802 -43.2276 -15.6500 -15.6098 -15.5607 -15.4207
   -15.3702 -15.3247 -15.3189 -15.2675 -15.2471 -15.2201 -15.1915 -15.1663
    -7.6269  -7.5335  -6.8936  -6.6284   2.1793   2.2662   3.1794   3.3315
     3.6620   3.9778   5.2315   5.3593   5.5633   5.8954   6.4071   6.5333
    13.4685  13.6072  14.4109  14.6439  15.6880  15.8795

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.5878 -43.3226 -43.2803 -43.2276 -15.6431 -15.6160 -15.5613 -15.4318
   -15.3711 -15.3355 -15.2905 -15.2692 -15.2373 -15.2239 -15.1917 -15.1761
    -7.6519  -7.5065  -6.8864  -6.6396   2.1501   2.2993   3.2545   3.4146
     3.6430   3.9329   5.1090   5.2181   5.5525   5.8919   6.4039   6.7054
    13.4874  13.7482  14.2696  14.5946  15.7158  16.1037

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.5877 -43.3230 -43.2800 -43.2277 -15.6486 -15.6250 -15.5634 -15.4329
   -15.3616 -15.3332 -15.3004 -15.2790 -15.2391 -15.2220 -15.1873 -15.1687
    -7.5234  -7.3130  -6.9950  -6.8294   2.0249   2.2448   2.8803   2.9401
     4.1402   4.4230   4.9203   4.9869   6.1142   6.2484   6.3462   6.5180
    13.8015  13.9920  14.3179  14.5585  15.8412  16.1340

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.5877 -43.3229 -43.2798 -43.2280 -15.6473 -15.6211 -15.5647 -15.4378
   -15.3605 -15.3366 -15.2925 -15.2791 -15.2416 -15.2217 -15.1849 -15.1702
    -7.4057  -7.3384  -7.0768  -6.8742   2.1790   2.2363   2.7570   2.8537
     4.2651   4.4397   4.9692   5.0725   5.9651   6.0683   6.4817   6.6770
    13.5917  13.8762  14.1530  14.2477  16.1218  16.2375

     the Fermi energy is     9.4171 ev

!    total energy              =    -527.07568365 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.07568365 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -265.34243593 Ry
     hartree contribution      =     163.12929374 Ry
     xc contribution           =    -103.56579458 Ry
     ewald contribution        =    -321.29674688 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01418394    0.04845665   -0.09239125
     atom    2 type  2   force =    -0.04995977   -0.09105966   -0.06557684
     atom    3 type  1   force =     0.06778608    0.04620600    0.09103845
     atom    4 type  2   force =     0.00902524    0.02000181   -0.03363843
     atom    5 type  1   force =    -0.00707610    0.01999836    0.00489017
     atom    6 type  2   force =     0.00412458   -0.01496747    0.02871083
     atom    7 type  1   force =     0.01261023   -0.03803203   -0.02564315
     atom    8 type  2   force =    -0.02232631    0.00939635    0.09261022

     Total force =     0.236157     Total SCF correction =     0.001275


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      365.65
   0.00259624  -0.00003705   0.00002720          381.92       -5.45        4.00
  -0.00003705   0.00234248   0.00003887           -5.45      344.59        5.72
   0.00002720   0.00003887   0.00251810            4.00        5.72      370.43


     init_run     :   4740.85s CPU   4740.31s WALL (       1 calls)
     electrons    : 107997.69s CPU 108544.91s WALL (       1 calls)
     forces       :    110.27s CPU    111.96s WALL (       1 calls)
     stress       :   1596.97s CPU   1602.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4606.91s CPU   4637.08s WALL (       1 calls)
     potinit      :     18.49s CPU     18.64s WALL (       1 calls)
     hinit0       :     50.10s CPU     19.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  87441.12s CPU  87882.37s WALL (       7 calls)
     sum_band     :  20046.25s CPU  20151.37s WALL (       7 calls)
     v_of_rho     :     91.31s CPU     93.15s WALL (       7 calls)
     newd         :    461.90s CPU    460.86s WALL (       7 calls)
     mix_rho      :     16.46s CPU     16.49s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     83.71s CPU     80.50s WALL (     612 calls)
     cegterg      :  87348.89s CPU  87791.87s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.40s CPU      3.75s WALL (    1266 calls)
     h_psi        :  90772.91s CPU  91253.70s WALL (    1338 calls)
     s_psi        :      0.52s CPU      0.44s WALL (    1338 calls)
     g_psi        :    122.13s CPU    120.21s WALL (    1050 calls)

     Called by h_psi:
     h_psi:calbec :    218.64s CPU    262.60s WALL (    1338 calls)
     vloc_psi     :  90381.78s CPU  90816.28s WALL (    1338 calls)
     add_vuspsi   :      0.50s CPU      1.04s WALL (    1338 calls)

     General routines
     calbec       :    316.87s CPU    408.56s WALL (    1770 calls)
     fft          :    174.25s CPU    187.24s WALL (     115 calls)
     ffts         :     21.91s CPU     21.68s WALL (      14 calls)
     fftw         :  93330.99s CPU  93836.22s WALL (   62076 calls)
     interpolate  :     20.50s CPU     20.86s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8611.90s CPU   8579.73s WALL (   62205 calls)
     fft_scatt_yz :  29011.64s CPU  30215.54s WALL (   62205 calls)

     PWSCF        :   1d 7h47m CPU   1d 7h56m WALL


   This run was terminated on:   1:48:16  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
