
     Program PWSCF v.6.6 starts on 13Sep2024 at 23:59:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         283     231     63                13393     9909    1451
     Max         284     232     64                13395     9912    1456
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9956513   0.0623190   0.9776170  )
         2           K   tau(   2) = (   0.0489151   0.4964126   0.5482285  )
         3           K   tau(   3) = (   0.5022794   0.9813795   0.5381501  )
         4           K   tau(   4) = (   0.5224729   0.4108989   0.8623932  )
         5           Cl  tau(   5) = (   0.5130491   0.4924644   0.3952795  )
         6           Cl  tau(   6) = (   0.4566181   0.9937739   0.0749103  )
         7           Cl  tau(   7) = (   0.9572941   0.5573888   0.0490828  )
         8           Cl  tau(   8) = (   0.9965923   0.0103996   0.5619081  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      82.38 MB

     Estimated total dynamical RAM >       1.13 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6406.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.79E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    36031.4 secs

     total energy              =    -374.49409209 Ry
     estimated scf accuracy    <       0.40893106 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    54410.7 secs

     total energy              =    -374.61582449 Ry
     estimated scf accuracy    <       0.16474866 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    70576.1 secs

     total energy              =    -374.64949195 Ry
     estimated scf accuracy    <       0.00296366 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.63E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    95829.8 secs

     total energy              =    -374.65053838 Ry
     estimated scf accuracy    <       0.00065041 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.02E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is   111994.6 secs

     total energy              =    -374.65065043 Ry
     estimated scf accuracy    <       0.00005789 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   130940.6 secs

     total energy              =    -374.65067099 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   149570.0 secs

     total energy              =    -374.65067166 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   164385.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -28.0866 -27.7909 -27.7726 -27.3128 -12.2531 -11.7639 -11.7138 -11.6539
   -11.6106 -11.3409 -11.3262 -11.3018 -11.2867 -11.2617 -11.2526 -11.1518
   -11.1388 -10.8254 -10.7925 -10.6915  -0.5203  -0.5143  -0.3949  -0.1225
    -0.0923  -0.0079   0.1536   0.2490   0.2654   0.3440   0.5596   0.6232
     4.5627   6.5453   6.8688   6.9672   7.1813   7.5474

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -28.0866 -27.7909 -27.7726 -27.3128 -12.2729 -11.8460 -11.7579 -11.6785
   -11.5398 -11.4406 -11.3409 -11.2885 -11.2685 -11.2575 -11.2123 -11.0940
   -11.0539 -10.8230 -10.7867 -10.6623  -0.5172  -0.5076  -0.4208  -0.1787
    -0.1288  -0.0581   0.0914   0.1410   0.2490   0.3264   0.5557   0.6112
     4.9366   6.6299   6.9460   7.0806   7.2245   7.5019

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -28.0866 -27.7909 -27.7726 -27.3128 -12.2921 -11.9052 -11.7948 -11.6805
   -11.5424 -11.4697 -11.3419 -11.2866 -11.2687 -11.2565 -11.1739 -11.0374
   -10.9993 -10.8210 -10.7784 -10.6330  -0.5114  -0.4973  -0.4480  -0.2185
    -0.1981  -0.1106   0.0135   0.0565   0.2373   0.3194   0.5534   0.6047
     5.4659   6.4985   6.7411   7.2451   7.3441   7.7641

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.0865 -27.7908 -27.7727 -27.3128 -12.3032 -11.8439 -11.7949 -11.6866
   -11.5576 -11.4504 -11.3384 -11.2859 -11.2612 -11.2390 -11.1777 -11.0979
   -11.0532 -10.8048 -10.7467 -10.6518  -0.5819  -0.4999  -0.4453  -0.2787
    -0.1129  -0.0483   0.1027   0.1573   0.2364   0.3047   0.4798   0.6041
     5.2687   6.6490   6.7946   7.1992   7.3178   7.5999

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -28.0865 -27.7908 -27.7727 -27.3128 -12.3214 -11.9136 -11.8293 -11.6883
   -11.5557 -11.4603 -11.3336 -11.2826 -11.2625 -11.2387 -11.1441 -11.0626
   -10.9996 -10.7956 -10.7386 -10.6245  -0.6008  -0.5063  -0.4902  -0.3130
    -0.2248  -0.0795   0.0659   0.1306   0.2101   0.2968   0.5012   0.5957
     5.6620   6.7194   6.8339   7.0361   7.3882   7.8617

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -28.0864 -27.7907 -27.7729 -27.3128 -12.3488 -11.8979 -11.8878 -11.6985
   -11.5658 -11.4455 -11.3279 -11.2817 -11.2676 -11.2071 -11.1252 -11.0696
   -11.0003 -10.7919 -10.6929 -10.6122  -0.6976  -0.5443  -0.4877  -0.3286
    -0.2671  -0.0613   0.0743   0.1160   0.2197   0.2883   0.4700   0.5945
     5.9993   6.4628   6.9284   7.3829   7.5101   7.7665

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.0864 -27.7909 -27.7728 -27.3128 -12.3322 -11.8619 -11.8097 -11.7071
   -11.5517 -11.4541 -11.3410 -11.2815 -11.2590 -11.2068 -11.1497 -11.1095
   -11.0507 -10.7681 -10.7371 -10.6451  -0.6403  -0.5812  -0.4555  -0.3104
    -0.1119  -0.0516   0.0744   0.1463   0.2614   0.3282   0.4767   0.5923
     5.5449   6.5283   6.8546   7.1561   7.4424   7.6404

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -28.0864 -27.7909 -27.7727 -27.3128 -12.3499 -11.9308 -11.8464 -11.7239
   -11.5266 -11.4538 -11.3400 -11.2806 -11.2598 -11.2062 -11.1189 -11.0693
   -11.0081 -10.7614 -10.7297 -10.6179  -0.6658  -0.6084  -0.5429  -0.3358
    -0.1748  -0.0964   0.0762   0.1051   0.2511   0.3382   0.4790   0.5946
     5.8244   6.6581   6.9554   7.0884   7.3616   7.8976

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -28.0863 -27.7908 -27.7729 -27.3128 -12.3764 -11.9185 -11.8978 -11.7419
   -11.5320 -11.4395 -11.3312 -11.2729 -11.2517 -11.1896 -11.1179 -11.0708
   -11.0040 -10.7504 -10.6921 -10.6061  -0.7337  -0.6663  -0.5892  -0.3783
    -0.1969  -0.0605   0.0607   0.1792   0.2789   0.2993   0.4550   0.5809
     6.0851   6.5211   6.8532   7.2689   7.5869   7.9065

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -28.0862 -27.7909 -27.7728 -27.3128 -12.4025 -11.9372 -11.9030 -11.7829
   -11.5121 -11.4237 -11.3314 -11.2674 -11.2450 -11.1660 -11.1194 -11.0720
   -10.9975 -10.7171 -10.6883 -10.5993  -0.7887  -0.7587  -0.6389  -0.4367
    -0.1489  -0.0740   0.0386   0.2460   0.2771   0.3580   0.4501   0.5605
     6.1902   6.5993   6.7627   7.1048   7.7652   7.9054

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -28.0865 -27.7910 -27.7726 -27.3128 -12.2846 -11.7818 -11.7310 -11.6746
   -11.6191 -11.3554 -11.3189 -11.2827 -11.2722 -11.2423 -11.2241 -11.1650
   -11.1258 -10.8191 -10.7564 -10.6848  -0.5846  -0.5000  -0.3779  -0.1743
    -0.0929   0.0063   0.1218   0.1689   0.2544   0.3630   0.5204   0.5801
     4.9680   6.4504   6.7585   7.0937   7.3562   7.5831

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -28.0866 -27.7909 -27.7728 -27.3128 -12.2843 -11.7863 -11.7353 -11.6838
   -11.5706 -11.3822 -11.3388 -11.2994 -11.2679 -11.2526 -11.2334 -11.1471
   -11.1120 -10.8107 -10.7521 -10.6785  -0.5773  -0.5008  -0.3870  -0.1662
    -0.0830  -0.0059   0.1349   0.1943   0.2510   0.3296   0.4622   0.6110
     4.9507   6.5085   6.7236   7.0789   7.3294   7.5958

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -28.0864 -27.7910 -27.7727 -27.3128 -12.3139 -11.7999 -11.7359 -11.7129
   -11.6169 -11.3574 -11.3174 -11.2704 -11.2612 -11.2365 -11.1953 -11.1717
   -11.1066 -10.8172 -10.7196 -10.6774  -0.6531  -0.4837  -0.3672  -0.1702
    -0.0885  -0.0315   0.0669   0.1093   0.2404   0.3606   0.4955   0.5613
     5.6822   5.9415   6.8850   7.2334   7.5235   7.5834

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -28.0865 -27.7908 -27.7729 -27.3128 -12.3132 -11.8044 -11.7629 -11.6957
   -11.5407 -11.4176 -11.3544 -11.2984 -11.2657 -11.2416 -11.2060 -11.1370
   -11.0863 -10.8079 -10.7186 -10.6546  -0.6357  -0.4913  -0.3849  -0.1196
    -0.1002  -0.0415   0.0585   0.1631   0.2198   0.3063   0.4169   0.6059
     5.5862   6.0084   6.8256   7.2090   7.5023   7.6452

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -28.0865 -27.7908 -27.7727 -27.3128 -12.3030 -11.8727 -11.7810 -11.6867
   -11.5164 -11.4474 -11.3480 -11.2869 -11.2640 -11.2411 -11.1871 -11.1122
   -11.0475 -10.8037 -10.7430 -10.6527  -0.5989  -0.4969  -0.4358  -0.2172
    -0.1526  -0.0560   0.1037   0.1538   0.2251   0.2979   0.4975   0.5992
     5.2487   6.6266   6.8118   7.2008   7.3432   7.6055

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.0865 -27.7910 -27.7726 -27.3128 -12.3036 -11.8676 -11.7790 -11.6968
   -11.5529 -11.4018 -11.3449 -11.2945 -11.2628 -11.2245 -11.1764 -11.1045
   -11.0618 -10.8177 -10.7518 -10.6556  -0.6004  -0.5035  -0.4311  -0.2150
    -0.1163  -0.0754   0.0544   0.1380   0.2393   0.3645   0.5077   0.5752
     5.2728   6.6321   6.8887   7.1464   7.3804   7.5838

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -28.0865 -27.7910 -27.7726 -27.3128 -12.3035 -11.8645 -11.7686 -11.6930
   -11.5540 -11.4379 -11.3488 -11.2907 -11.2623 -11.2247 -11.1686 -11.1068
   -11.0513 -10.8177 -10.7475 -10.6556  -0.6105  -0.4979  -0.4287  -0.2448
    -0.1330  -0.0394   0.0559   0.1306   0.2349   0.3476   0.5345   0.5988
     5.2789   6.4803   6.8796   7.1346   7.3877   7.6753

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.0865 -27.7909 -27.7728 -27.3128 -12.3144 -11.8037 -11.7557 -11.7025
   -11.5824 -11.3687 -11.3268 -11.2839 -11.2626 -11.2470 -11.2138 -11.1555
   -11.0984 -10.7790 -10.7410 -10.6725  -0.5952  -0.5667  -0.3722  -0.2138
    -0.0927   0.0031   0.0570   0.1992   0.2630   0.3342   0.4324   0.5864
     5.3137   6.5113   6.7240   7.0722   7.5030   7.6071

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -28.0865 -27.7909 -27.7728 -27.3128 -12.3141 -11.8061 -11.7565 -11.6984
   -11.5757 -11.3874 -11.3275 -11.2793 -11.2699 -11.2378 -11.2058 -11.1577
   -11.1002 -10.7751 -10.7439 -10.6722  -0.6109  -0.5529  -0.3723  -0.2089
    -0.0800  -0.0048   0.0394   0.1790   0.2795   0.3425   0.4461   0.5799
     5.3006   6.4809   6.7593   7.1383   7.4114   7.5664

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -28.0865 -27.7909 -27.7726 -27.3128 -12.3219 -11.9241 -11.8097 -11.7096
   -11.5353 -11.4498 -11.3511 -11.2907 -11.2636 -11.2224 -11.1393 -11.0482
   -11.0037 -10.8168 -10.7410 -10.6264  -0.6276  -0.5245  -0.4634  -0.2622
    -0.1785  -0.1343  -0.0118   0.1217   0.2241   0.3533   0.5221   0.5921
     5.6799   6.6506   6.8512   7.0422   7.4491   7.8011

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -28.0864 -27.7910 -27.7728 -27.3128 -12.3422 -11.8241 -11.7657 -11.7286
   -11.5820 -11.3707 -11.3205 -11.2708 -11.2587 -11.2436 -11.1852 -11.1614
   -11.0806 -10.7641 -10.7162 -10.6654  -0.6724  -0.5784  -0.3508  -0.2097
    -0.1299  -0.0537   0.0114   0.2044   0.2593   0.3360   0.4408   0.5594
     5.8933   6.2182   6.7578   7.2121   7.5300   7.7052

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -28.0864 -27.7907 -27.7729 -27.3128 -12.3313 -11.8616 -11.8276 -11.6960
   -11.5347 -11.4500 -11.3474 -11.2853 -11.2670 -11.2073 -11.1710 -11.0987
   -11.0447 -10.8011 -10.7034 -10.6357  -0.6672  -0.4915  -0.4642  -0.2337
    -0.1812  -0.0595   0.0804   0.1368   0.2216   0.2944   0.4489   0.5981
     5.7810   6.2329   6.8745   7.3105   7.5134   7.7209

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -28.0864 -27.7908 -27.7729 -27.3128 -12.3419 -11.8252 -11.7814 -11.7137
   -11.5511 -11.4000 -11.3449 -11.2842 -11.2560 -11.2396 -11.1893 -11.1463
   -11.0725 -10.7660 -10.7148 -10.6505  -0.6542  -0.5932  -0.3604  -0.1861
    -0.1289  -0.0402  -0.0207   0.2151   0.2760   0.3166   0.3961   0.5758
     5.8299   6.2665   6.7248   7.1666   7.5568   7.7035

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -28.0864 -27.7910 -27.7727 -27.3128 -12.3322 -11.8847 -11.7800 -11.7266
   -11.5592 -11.3985 -11.3484 -11.2907 -11.2645 -11.1901 -11.1498 -11.1139
   -11.0523 -10.8159 -10.7132 -10.6484  -0.6912  -0.4987  -0.4455  -0.2183
    -0.1363  -0.0864   0.0209   0.0959   0.2397   0.3721   0.5072   0.5696
     5.8791   6.1272   6.9329   7.3545   7.5165   7.6397

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -28.0864 -27.7910 -27.7727 -27.3128 -12.3499 -11.9416 -11.8166 -11.7463
   -11.5332 -11.4224 -11.3548 -11.2915 -11.2643 -11.1888 -11.1181 -11.0569
   -11.0016 -10.8153 -10.7054 -10.6193  -0.7327  -0.5621  -0.4616  -0.2760
    -0.1892  -0.1343  -0.0320   0.1123   0.2263   0.3817   0.5101   0.5832
     6.0884   6.3236   6.9929   7.4268   7.5270   7.6803

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -28.0863 -27.7909 -27.7729 -27.3128 -12.3688 -11.8463 -11.7899 -11.7412
   -11.5553 -11.3822 -11.3398 -11.2739 -11.2545 -11.2356 -11.1719 -11.1499
   -11.0548 -10.7332 -10.7067 -10.6455  -0.6876  -0.6700  -0.3368  -0.2201
    -0.1832  -0.0827  -0.0322   0.2502   0.2919   0.3161   0.4074   0.5471
     6.1261   6.5763   6.6673   7.0736   7.5460   7.7433

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -28.0864 -27.7909 -27.7728 -27.3128 -12.3322 -11.8920 -11.8030 -11.7109
   -11.5168 -11.4195 -11.3462 -11.2838 -11.2612 -11.2074 -11.1694 -11.1165
   -11.0556 -10.7688 -10.7367 -10.6461  -0.6384  -0.5779  -0.4514  -0.2395
    -0.1391  -0.0768   0.0636   0.1259   0.2659   0.3495   0.4536   0.5854
     5.5327   6.5815   6.8767   7.2460   7.4052   7.6730

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.0864 -27.7909 -27.7728 -27.3128 -12.3325 -11.8892 -11.7913 -11.7089
   -11.5310 -11.4367 -11.3532 -11.2698 -11.2581 -11.2177 -11.1664 -11.1144
   -11.0481 -10.7691 -10.7330 -10.6461  -0.6199  -0.6062  -0.4482  -0.2692
    -0.1662  -0.0443   0.0783   0.1776   0.2402   0.3165   0.4741   0.5954
     5.5464   6.5360   6.7999   7.1344   7.4671   7.8131

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -28.0864 -27.7909 -27.7728 -27.3128 -12.3327 -11.8643 -11.8143 -11.7168
   -11.5595 -11.4100 -11.3377 -11.2752 -11.2567 -11.2131 -11.1699 -11.1054
   -11.0527 -10.7761 -10.7359 -10.6455  -0.6198  -0.5925  -0.4557  -0.3085
    -0.0893  -0.0516   0.0745   0.1545   0.2508   0.3404   0.4363   0.5764
     5.5633   6.6539   6.8412   7.1538   7.4450   7.7605

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -28.0864 -27.7909 -27.7727 -27.3128 -12.3502 -11.9312 -11.8419 -11.7277
   -11.5380 -11.4445 -11.3385 -11.2703 -11.2568 -11.2146 -11.1264 -11.0686
   -11.0030 -10.7662 -10.7274 -10.6180  -0.6511  -0.6244  -0.5425  -0.3427
    -0.1871  -0.0806   0.0837   0.1468   0.2316   0.3296   0.4682   0.5850
     5.8438   6.6834   6.9147   7.1103   7.3583   7.8800

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -28.0863 -27.7909 -27.7728 -27.3128 -12.3599 -11.9077 -11.8050 -11.7430
   -11.5263 -11.4080 -11.3494 -11.2704 -11.2588 -11.1807 -11.1614 -11.1168
   -11.0459 -10.7557 -10.7101 -10.6390  -0.7190  -0.6083  -0.4778  -0.2689
    -0.1512  -0.1001   0.0380   0.1609   0.2722   0.3533   0.4562   0.5788
     6.0216   6.3049   6.7982   7.3092   7.5792   7.7205

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -28.0863 -27.7909 -27.7728 -27.3128 -12.3599 -11.8812 -11.8213 -11.7456
   -11.5551 -11.4064 -11.3390 -11.2744 -11.2601 -11.1790 -11.1514 -11.1140
   -11.0416 -10.7604 -10.7100 -10.6382  -0.7182  -0.6183  -0.4799  -0.3113
    -0.1011  -0.0759   0.0355   0.1655   0.2543   0.3647   0.4580   0.5574
     6.0045   6.3603   6.8540   7.1919   7.6001   7.8067

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -28.0864 -27.7908 -27.7729 -27.3128 -12.3595 -11.8811 -11.8463 -11.7294
   -11.5260 -11.4201 -11.3428 -11.2762 -11.2525 -11.1889 -11.1735 -11.1024
   -11.0434 -10.7615 -10.7015 -10.6305  -0.6893  -0.6318  -0.4795  -0.2912
    -0.1376  -0.0486   0.0046   0.1856   0.2876   0.3072   0.4255   0.5726
     5.9612   6.4077   6.8255   7.2432   7.5799   7.8388

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -28.0864 -27.7908 -27.7729 -27.3128 -12.3594 -11.8798 -11.8389 -11.7220
   -11.5302 -11.4475 -11.3490 -11.2743 -11.2518 -11.1912 -11.1591 -11.1036
   -11.0402 -10.7561 -10.7018 -10.6301  -0.7021  -0.6258  -0.4826  -0.2904
    -0.1895  -0.0426   0.0458   0.2023   0.2769   0.3058   0.4320   0.5850
     5.9470   6.3925   6.7592   7.2042   7.5648   7.7749

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -28.0863 -27.7909 -27.7727 -27.3128 -12.3770 -11.9471 -11.8524 -11.7651
   -11.5216 -11.4266 -11.3407 -11.2716 -11.2592 -11.1794 -11.1131 -11.0726
   -11.0026 -10.7529 -10.7026 -10.6108  -0.7667  -0.6463  -0.5845  -0.3680
    -0.1363  -0.1251   0.0660   0.1375   0.2581   0.3694   0.4727   0.5767
     6.1312   6.4442   6.8907   7.2744   7.6413   7.7637

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -28.0863 -27.7909 -27.7729 -27.3128 -12.3859 -11.8989 -11.8505 -11.7606
   -11.5243 -11.4105 -11.3456 -11.2691 -11.2455 -11.1698 -11.1626 -11.1090
   -11.0295 -10.7247 -10.6968 -10.6240  -0.7382  -0.7161  -0.5171  -0.3376
    -0.1388  -0.0566  -0.0175   0.2521   0.2849   0.3469   0.4231   0.5553
     6.1583   6.5894   6.7196   7.0801   7.6800   7.8649

     the Fermi energy is     2.6567 ev

!    total energy              =    -374.65067191 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65067191 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -139.12304552 Ry
     hartree contribution      =      87.35594694 Ry
     xc contribution           =     -88.46822187 Ry
     ewald contribution        =    -234.41535146 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00214479   -0.01023388    0.04738720
     atom    2 type  3   force =    -0.00899342    0.00970360   -0.01986409
     atom    3 type  3   force =     0.00047923   -0.00815293   -0.01655303
     atom    4 type  3   force =     0.00332325    0.01712322    0.03052601
     atom    5 type  2   force =    -0.00467989   -0.00401769    0.03023982
     atom    6 type  2   force =     0.00510588    0.00625441   -0.02684247
     atom    7 type  2   force =     0.00565690   -0.01270637   -0.02233134
     atom    8 type  2   force =     0.00125283    0.00202965   -0.02256210

     Total force =     0.086292     Total SCF correction =     0.000260


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.98
  -0.00003638   0.00000039   0.00001163           -5.35        0.06        1.71
   0.00000039  -0.00005212  -0.00000447            0.06       -7.67       -0.66
   0.00001163  -0.00000447  -0.00005384            1.71       -0.66       -7.92


     init_run     :   6413.85s CPU   6404.97s WALL (       1 calls)
     electrons    : 155766.29s CPU 157978.52s WALL (       1 calls)
     forces       :    115.68s CPU    114.66s WALL (       1 calls)
     stress       :   1648.41s CPU   1647.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6273.42s CPU   6296.66s WALL (       1 calls)
     potinit      :     19.45s CPU     19.82s WALL (       1 calls)
     hinit0       :     51.85s CPU     19.36s WALL (       1 calls)

     Called by electrons:
     c_bands      : 127577.80s CPU 129651.54s WALL (       9 calls)
     sum_band     :  27464.72s CPU  27595.48s WALL (       9 calls)
     v_of_rho     :    124.12s CPU    125.58s WALL (       9 calls)
     newd         :    630.60s CPU    635.63s WALL (       9 calls)
     mix_rho      :     24.33s CPU     24.06s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.76s CPU    112.49s WALL (     756 calls)
     cegterg      : 127457.05s CPU 128045.14s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.77s CPU      7.07s WALL (    1811 calls)
     h_psi        : 131805.94s CPU 132417.89s WALL (    1883 calls)
     s_psi        :      2.13s CPU      1.51s WALL (    1883 calls)
     g_psi        :    186.44s CPU    179.29s WALL (    1523 calls)

     Called by h_psi:
     h_psi:calbec :    334.50s CPU    382.36s WALL (    1883 calls)
     vloc_psi     : 131219.65s CPU 131779.99s WALL (    1883 calls)
     add_vuspsi   :      1.45s CPU      2.83s WALL (    1883 calls)

     General routines
     calbec       :    452.42s CPU    552.24s WALL (    2387 calls)
     fft          :    225.93s CPU    231.36s WALL (     141 calls)
     ffts         :     28.80s CPU     29.25s WALL (      18 calls)
     fftw         : 134005.17s CPU 134664.22s WALL (   82876 calls)
     interpolate  :     28.28s CPU     29.38s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12499.00s CPU  12394.42s WALL (   83035 calls)
     fft_scatt_yz :  41546.99s CPU  43665.99s WALL (   83035 calls)

     PWSCF        :   1d21h32m CPU   1d22h 9m WALL


   This run was terminated on:  22: 8:57  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
