
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:13: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         261     215     63                 7921     5892     947
     Max         262     216     65                 7923     5895     949
     Sum        2095    1723    511                63375    47147    7583



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7056  a.u.
     unit-cell volume          =     646.7088 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.705579  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388860   0.6388860   0.6388860  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    63375 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    47147 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      65.75 MB

     Estimated total dynamical RAM >     526.04 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4721.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.50E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    34705.1 secs

     total energy              =     -93.62472637 Ry
     estimated scf accuracy    <       0.11565321 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    50695.8 secs

     total energy              =     -93.65695796 Ry
     estimated scf accuracy    <       0.04719154 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    64670.7 secs

     total energy              =     -93.66654792 Ry
     estimated scf accuracy    <       0.00072544 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.53E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is    92006.7 secs

     total energy              =     -93.66669673 Ry
     estimated scf accuracy    <       0.00003627 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.27E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   106980.3 secs

     total energy              =     -93.66670343 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   123677.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     1.0943 ev

!    total energy              =     -93.66670423 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.66670423 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -43.20709439 Ry
     hartree contribution      =      25.01182929 Ry
     xc contribution           =     -22.05009145 Ry
     ewald contribution        =     -53.42134769 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000550    0.00000550    0.00000550
     atom    2 type  2   force =    -0.00000550   -0.00000550   -0.00000550

     Total force =     0.000013     Total SCF correction =     0.000011
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.71
  -0.00017478   0.00000010   0.00000010          -25.71        0.01        0.01
   0.00000010  -0.00017478   0.00000010            0.01      -25.71        0.01
   0.00000010   0.00000010  -0.00017478            0.01        0.01      -25.71


     init_run     :   4713.63s CPU   4719.21s WALL (       1 calls)
     electrons    : 118438.56s CPU 118956.13s WALL (       1 calls)
     forces       :    136.11s CPU    131.98s WALL (       1 calls)
     stress       :   2338.75s CPU   2331.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4647.47s CPU   4665.88s WALL (       1 calls)
     potinit      :      8.65s CPU      8.88s WALL (       1 calls)
     hinit0       :     26.78s CPU     14.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  99416.01s CPU  99879.90s WALL (       7 calls)
     sum_band     :  18806.11s CPU  18862.65s WALL (       7 calls)
     v_of_rho     :     43.42s CPU     44.05s WALL (       7 calls)
     newd         :    192.46s CPU    187.31s WALL (       7 calls)
     mix_rho      :      7.54s CPU      8.02s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    261.15s CPU    263.11s WALL (    3927 calls)
     cegterg      :  99140.55s CPU  99593.67s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     10.55s CPU     10.85s WALL (    9460 calls)
     h_psi        :  99412.12s CPU  99863.38s WALL (    9922 calls)
     s_psi        :      0.73s CPU      0.70s WALL (    9922 calls)
     g_psi        :    431.75s CPU    431.37s WALL (    8074 calls)

     Called by h_psi:
     h_psi:calbec :    867.73s CPU    889.33s WALL (    9922 calls)
     vloc_psi     :  97950.56s CPU  98375.29s WALL (    9922 calls)
     add_vuspsi   :      0.78s CPU      1.00s WALL (    9922 calls)

     General routines
     calbec       :   1410.09s CPU   1604.44s WALL (   12694 calls)
     fft          :     81.82s CPU     82.14s WALL (     115 calls)
     ffts         :      9.77s CPU      9.78s WALL (      14 calls)
     fftw         :  99786.62s CPU 100260.52s WALL (  138786 calls)
     interpolate  :      9.69s CPU      9.89s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8754.24s CPU   8713.15s WALL (  138915 calls)
     fft_scatt_yz :  34805.29s CPU  35949.72s WALL (  138915 calls)

     PWSCF        :   1d10h53m CPU   1d11h 2m WALL


   This run was terminated on:   8:15:27  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
