
     Program PWSCF v.6.6 starts on 28Aug2024 at  5: 1:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8429976  -0.6868965  -0.3946107  )
         2           K   tau(   2) = (  -0.8765543  -0.7387292  -0.6687005  )
         3           K   tau(   3) = (  -0.9868335  -0.8711535  -0.4046981  )
         4           K   tau(   4) = (  -0.4363235  -0.6434997  -0.4465783  )
         5           K   tau(   5) = (  -0.5985390  -0.8194293  -0.6097865  )
         6           K   tau(   6) = (  -0.1123459  -0.7259760  -0.5734257  )
         7           K   tau(   7) = (  -0.3286039  -0.8606095  -0.3964234  )
         8           Na  tau(   8) = (  -0.7570593  -0.3852674  -0.6878248  )
         9           K   tau(   9) = (  -0.6051690  -0.3248626  -0.5172690  )
        10           K   tau(  10) = (  -0.6436576  -0.5699148  -0.5311396  )
        11           K   tau(  11) = (  -0.1342574  -0.4243327  -0.4313463  )
        12           Na  tau(  12) = (  -0.2692324  -0.5383842  -0.5919212  )
        13           K   tau(  13) = (  -0.8062018  -0.1724905  -0.3677613  )
        14           K   tau(  14) = (  -0.9405642  -0.1630266  -0.6810959  )
        15           K   tau(  15) = (  -0.6918297  -0.1148227  -0.5894173  )
        16           K   tau(  16) = (  -0.3470452  -0.1253322  -0.7205549  )
        17           K   tau(  17) = (  -0.4354250  -0.2079250  -0.5307513  )
        18           K   tau(  18) = (  -0.1505668  -0.1296271  -0.4670559  )
        19           K   tau(  19) = (  -0.1551524  -0.2672327  -0.6139804  )
        20           K   tau(  20) = (  -0.7397524  -0.7521396  -0.1378618  )
        21           K   tau(  21) = (  -0.6926767  -0.8491099  -0.3606196  )
        22           K   tau(  22) = (  -0.5258858  -0.8730103  -0.0850662  )
        23           K   tau(  23) = (  -0.3428560  -0.7390951  -0.1313144  )
        24           K   tau(  24) = (  -0.1411964  -0.9009900  -0.7388444  )
        25           K   tau(  25) = (  -0.9238265  -0.5226413  -0.0587948  )
        26           K   tau(  26) = (  -0.9409776  -0.5068448  -0.2912937  )
        27           K   tau(  27) = (  -0.2504693  -0.4167384  -0.0337829  )
        28           K   tau(  28) = (  -0.2683535  -0.5217163  -0.2615934  )
        29           Na  tau(  29) = (  -0.8063915  -0.0584275  -0.1489805  )
        30           K   tau(  30) = (  -0.5057389  -0.0921807  -0.3296711  )
        31           K   tau(  31) = (  -0.6428790  -0.1782322  -0.0530010  )
        32           K   tau(  32) = (  -0.4609998  -0.2882673  -0.1388566  )
        33           K   tau(  33) = (  -0.0380820  -0.0259675  -0.2102642  )
        34           K   tau(  34) = (  -0.1875524  -0.2418002  -0.2348693  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      511.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2710.8 secs

     total energy              =   -2111.89494806 Ry
     estimated scf accuracy    <       0.54299678 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4125.3 secs

     total energy              =   -2111.21495213 Ry
     estimated scf accuracy    <      10.57461632 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5387.7 secs

     total energy              =   -2112.13157339 Ry
     estimated scf accuracy    <       0.46079626 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6335.3 secs

     total energy              =   -2112.19007876 Ry
     estimated scf accuracy    <       0.07762187 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     7421.9 secs

     total energy              =   -2112.18801989 Ry
     estimated scf accuracy    <       0.17090539 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8377.6 secs

     total energy              =   -2112.20289160 Ry
     estimated scf accuracy    <       0.01482879 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9401.4 secs

     total energy              =   -2112.20286696 Ry
     estimated scf accuracy    <       0.02020389 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10319.0 secs

     total energy              =   -2112.20446863 Ry
     estimated scf accuracy    <       0.00600973 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11234.4 secs

     total energy              =   -2112.20496041 Ry
     estimated scf accuracy    <       0.00074634 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12174.1 secs

     total energy              =   -2112.20498982 Ry
     estimated scf accuracy    <       0.00132167 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13077.5 secs

     total energy              =   -2112.20511319 Ry
     estimated scf accuracy    <       0.00005481 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14037.6 secs

     total energy              =   -2112.20511790 Ry
     estimated scf accuracy    <       0.00002212 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14985.9 secs

     total energy              =   -2112.20511650 Ry
     estimated scf accuracy    <       0.00007802 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15913.3 secs

     total energy              =   -2112.20512352 Ry
     estimated scf accuracy    <       0.00000503 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16839.1 secs

     total energy              =   -2112.20512404 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17755.3 secs

     total energy              =   -2112.20512420 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18654.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2410 -51.2318 -51.0259 -30.5071 -30.4789 -30.4751 -30.4290 -30.3412
   -30.3057 -30.2921 -30.2675 -30.2519 -30.2348 -30.2301 -30.2145 -30.2115
   -30.1937 -30.1868 -30.1835 -30.1807 -30.1370 -30.1033 -30.1011 -30.1002
   -30.0781 -30.0668 -30.0505 -30.0389 -29.9979 -29.9294 -29.9207 -29.9181
   -29.8946 -29.8792 -23.1824 -23.1729 -23.1643 -23.1552 -23.1510 -23.1442
   -22.9733 -22.9584 -22.9356 -14.3775 -14.3361 -14.2118 -14.1811 -14.0950
   -14.0311 -14.0225 -14.0103 -13.9822 -13.9716 -13.9467 -13.9453 -13.9342
   -13.9258 -13.9229 -13.8664 -13.8490 -13.8490 -13.8184 -13.8104 -13.7977
   -13.7934 -13.7831 -13.7804 -13.7724 -13.7657 -13.7637 -13.7621 -13.7576
   -13.7529 -13.7420 -13.7357 -13.7346 -13.7281 -13.7240 -13.7156 -13.7071
   -13.7017 -13.6959 -13.6905 -13.6886 -13.6851 -13.6822 -13.6750 -13.6710
   -13.6579 -13.6533 -13.6502 -13.6460 -13.6403 -13.6363 -13.6238 -13.6130
   -13.6049 -13.5986 -13.5923 -13.5885 -13.5866 -13.5734 -13.5714 -13.5569
   -13.5548 -13.5521 -13.5487 -13.5476 -13.5324 -13.5309 -13.5292 -13.5190
   -13.5015 -13.4966 -13.4864 -13.4759 -13.4669 -13.4640 -13.4471 -13.4378
   -13.4111 -13.4039 -13.3996 -13.3930 -13.3911 -13.3906 -13.3825 -13.3816
   -13.3792 -13.3785 -13.3746 -13.3672 -13.3639 -13.3635 -13.3576 -13.3466
    -0.1867   0.4576   0.6650   0.7874   0.8377   1.1519   1.2260   1.3596
     1.4465   1.6265   1.6712   1.7792   1.8632   1.9627   1.9717   2.1096
     2.1153   2.1414   2.2404   2.4844   2.5634   2.5790   2.6226   2.6512
     2.6949   2.7977   2.8154   2.8408   2.8691   3.0602   3.1137   3.2581
     3.2717   3.3588   3.3620   3.3833   3.3979   3.4520   3.5040   3.5504
     3.6477   3.6646   3.7147   3.7664   3.8116   3.8444   3.9101   4.0316

     the Fermi energy is     2.1793 ev

!    total energy              =   -2112.20512408 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.06797653 Ry
     internal energy E=F+TS    =   -2112.13714755 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1633.63963292 Ry
     hartree contribution      =     837.71846251 Ry
     xc contribution           =    -391.09957328 Ry
     ewald contribution        =    -925.11640386 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00175964    0.01285941   -0.00839908
     atom    2 type  3   force =     0.00486762   -0.01208898    0.00317101
     atom    3 type  3   force =     0.00682717    0.00179924   -0.01903904
     atom    4 type  3   force =     0.00318061    0.00199573    0.00766470
     atom    5 type  3   force =     0.00986868    0.01192257    0.00482873
     atom    6 type  3   force =    -0.00977879    0.01499661    0.00685633
     atom    7 type  3   force =     0.01263003    0.00363093   -0.00204048
     atom    8 type  1   force =    -0.00484359   -0.00057054   -0.00359620
     atom    9 type  3   force =    -0.00974538   -0.02225133    0.01527098
     atom   10 type  3   force =    -0.01179174    0.00238008   -0.00939991
     atom   11 type  3   force =     0.00969032   -0.00194133   -0.00665525
     atom   12 type  1   force =    -0.00714263   -0.00363210    0.00092954
     atom   13 type  3   force =    -0.00920893   -0.01844157    0.00495837
     atom   14 type  3   force =     0.01068392   -0.00041358   -0.00389846
     atom   15 type  3   force =    -0.01644693    0.00752945    0.00564833
     atom   16 type  3   force =     0.00008775    0.01099902   -0.01097813
     atom   17 type  3   force =     0.02642963   -0.00052096    0.00498173
     atom   18 type  3   force =    -0.00291676    0.01559065    0.01715249
     atom   19 type  3   force =     0.00292350   -0.02150324   -0.02368155
     atom   20 type  3   force =    -0.00102128    0.02127675    0.00392740
     atom   21 type  3   force =     0.01373906   -0.00356446   -0.00238231
     atom   22 type  3   force =     0.00111811   -0.00187292   -0.00879193
     atom   23 type  3   force =     0.01127469    0.00854855    0.00324805
     atom   24 type  3   force =    -0.00036905    0.00437732    0.00009787
     atom   25 type  3   force =    -0.01102886    0.00462669    0.01267359
     atom   26 type  3   force =    -0.00254250    0.01437292   -0.00361430
     atom   27 type  3   force =     0.00150033   -0.00575525   -0.00368790
     atom   28 type  3   force =    -0.00486848   -0.00720167   -0.00215196
     atom   29 type  1   force =    -0.00744546   -0.00054105    0.00290525
     atom   30 type  3   force =    -0.00418008   -0.00892459    0.01214479
     atom   31 type  3   force =    -0.00791971   -0.01271909   -0.00983557
     atom   32 type  3   force =     0.00282178   -0.01853129   -0.01279391
     atom   33 type  3   force =    -0.00322214    0.00109180    0.01748712
     atom   34 type  3   force =    -0.00141126    0.00247621    0.00699972

     Total force =     0.098281     Total SCF correction =     0.001974


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.87
   0.00007896   0.00001077  -0.00000777           11.62        1.58       -1.14
   0.00001077   0.00011096  -0.00000288            1.58       16.32       -0.42
  -0.00000777  -0.00000288   0.00015411           -1.14       -0.42       22.67


     init_run     :    519.80s CPU    509.46s WALL (       1 calls)
     electrons    :  18090.05s CPU  18143.41s WALL (       1 calls)
     forces       :     50.75s CPU     49.91s WALL (       1 calls)
     stress       :    194.66s CPU    198.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    444.46s CPU    445.72s WALL (       1 calls)
     potinit      :     12.75s CPU     13.04s WALL (       1 calls)
     hinit0       :     29.37s CPU     17.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13296.16s CPU  13351.67s WALL (      18 calls)
     sum_band     :   4074.32s CPU   4072.70s WALL (      18 calls)
     v_of_rho     :    118.73s CPU    119.42s WALL (      18 calls)
     newd         :    585.83s CPU    584.35s WALL (      18 calls)
     mix_rho      :     25.77s CPU     26.25s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.54s CPU      2.57s WALL (      37 calls)
     cegterg      :  13288.72s CPU  13344.25s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.55s CPU      2.63s WALL (     113 calls)
     h_psi        :  13636.55s CPU  13692.23s WALL (     115 calls)
     s_psi        :     15.56s CPU     15.38s WALL (     115 calls)
     g_psi        :      5.72s CPU      5.64s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     22.83s CPU     22.76s WALL (     115 calls)
     vloc_psi     :  13595.21s CPU  13650.03s WALL (     115 calls)
     add_vuspsi   :     11.86s CPU     12.53s WALL (     115 calls)

     General routines
     calbec       :     31.56s CPU     31.45s WALL (     138 calls)
     fft          :    240.50s CPU    248.44s WALL (     258 calls)
     ffts         :     28.40s CPU     29.05s WALL (      36 calls)
     fftw         :  14440.25s CPU  14492.41s WALL (   19524 calls)
     interpolate  :     26.16s CPU     26.01s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1260.36s CPU   1260.31s WALL (   19818 calls)
     fft_scatt_yz :   5289.84s CPU   5403.24s WALL (   19818 calls)

     PWSCF        :      5h14m CPU      5h15m WALL


   This run was terminated on:  10:16:41  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
