
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:51:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         281     230     68                 8873     6548    1045
     Max         284     231     69                 8874     6550    1046
     Sum        2257    1843    547                70985    52393    8363



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0915  a.u.
     unit-cell volume          =     726.5222 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.091484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000110 )  
               a(2) = (   0.000110   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000110   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707162  0.707162 -0.707272 )  
               b(2) = ( -0.707272  0.707162  0.707162 )  
               b(3) = (  0.707162 -0.707272  0.707162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756378   0.6756378   0.6756378  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    70985 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    52393 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.86 MB

     Estimated total dynamical RAM >     582.85 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    12423.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     total cpu time spent up to now is    59894.4 secs

     total energy              =    -131.75725899 Ry
     estimated scf accuracy    <       0.17020587 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    97525.2 secs

     total energy              =    -131.79849142 Ry
     estimated scf accuracy    <       0.08694432 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   133165.3 secs

     total energy              =    -131.81679348 Ry
     estimated scf accuracy    <       0.00171014 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is   177691.7 secs

     total energy              =    -131.81697700 Ry
     estimated scf accuracy    <       0.00005065 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   212867.6 secs

     total energy              =    -131.81698006 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is   249942.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.9478 ev

!    total energy              =    -131.81698060 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.81698060 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -113.88521758 Ry
     hartree contribution      =      58.92838141 Ry
     xc contribution           =     -25.47138391 Ry
     ewald contribution        =     -51.38876052 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000711   -0.00000711   -0.00000711
     atom    2 type  2   force =     0.00000711    0.00000711    0.00000711

     Total force =     0.000017     Total SCF correction =     0.000012
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -32.07
  -0.00021800  -0.00000006  -0.00000006          -32.07       -0.01       -0.01
  -0.00000006  -0.00021800  -0.00000006           -0.01      -32.07       -0.01
  -0.00000006  -0.00000006  -0.00021800           -0.01       -0.01      -32.07


     init_run     :  12406.91s CPU  12421.86s WALL (       1 calls)
     electrons    : 236325.28s CPU 237518.23s WALL (       1 calls)
     forces       :    358.30s CPU    362.10s WALL (       1 calls)
     stress       :   7586.40s CPU   7618.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  12231.86s CPU  12288.76s WALL (       1 calls)
     potinit      :     23.73s CPU     23.89s WALL (       1 calls)
     hinit0       :     65.46s CPU     22.91s WALL (       1 calls)

     Called by electrons:
     c_bands      : 193196.99s CPU 194149.19s WALL (       6 calls)
     sum_band     :  42505.63s CPU  42741.44s WALL (       6 calls)
     v_of_rho     :    112.41s CPU    113.52s WALL (       7 calls)
     newd         :    568.68s CPU    571.76s WALL (       7 calls)
     mix_rho      :     19.82s CPU     19.80s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    602.05s CPU    600.55s WALL (    3465 calls)
     cegterg      : 192621.05s CPU 193551.41s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.27s CPU      6.62s WALL (    6015 calls)
     h_psi        : 197891.15s CPU 198943.82s WALL (    6246 calls)
     s_psi        :      0.54s CPU      0.48s WALL (    6246 calls)
     g_psi        :    652.43s CPU    628.93s WALL (    4629 calls)

     Called by h_psi:
     h_psi:calbec :   1081.30s CPU   1327.98s WALL (    6246 calls)
     vloc_psi     : 195834.33s CPU 196634.36s WALL (    6246 calls)
     add_vuspsi   :      0.50s CPU      0.75s WALL (    6246 calls)

     General routines
     calbec       :   1551.71s CPU   1970.99s WALL (    8787 calls)
     fft          :    210.13s CPU    210.78s WALL (     114 calls)
     ffts         :     23.79s CPU     23.41s WALL (      13 calls)
     fftw         : 201366.94s CPU 202382.34s WALL (  108760 calls)
     interpolate  :     26.00s CPU     26.25s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  18944.92s CPU  18837.22s WALL (  108887 calls)
     fft_scatt_yz :  60776.59s CPU  63766.52s WALL (  108887 calls)

     PWSCF        :   2d23h17m CPU   2d23h38m WALL


   This run was terminated on:  22:30:10  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
