
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8411862  -0.6805099  -0.3411491  )
         2           K   tau(   2) = (  -0.8943318  -0.7359900  -0.6507406  )
         3           K   tau(   3) = (  -0.0103035  -0.8518267  -0.4300380  )
         4           K   tau(   4) = (  -0.4323423  -0.6597262  -0.4327481  )
         5           K   tau(   5) = (  -0.5367841  -0.7912057  -0.5906067  )
         6           K   tau(   6) = (  -0.1091554  -0.7258718  -0.6055795  )
         7           K   tau(   7) = (  -0.3344068  -0.8847170  -0.3423113  )
         8           Na  tau(   8) = (  -0.7512994  -0.3940461  -0.6709895  )
         9           K   tau(   9) = (  -0.6133374  -0.2933219  -0.4746895  )
        10           K   tau(  10) = (  -0.6901121  -0.5789029  -0.6017153  )
        11           K   tau(  11) = (  -0.1137759  -0.3972553  -0.4393344  )
        12           Na  tau(  12) = (  -0.2222134  -0.5895332  -0.5670543  )
        13           K   tau(  13) = (  -0.8404752  -0.1920357  -0.4131014  )
        14           K   tau(  14) = (  -0.9356099  -0.1058620  -0.6709958  )
        15           K   tau(  15) = (  -0.6564919  -0.0893558  -0.6247297  )
        16           K   tau(  16) = (  -0.3359101  -0.1098703  -0.0075064  )
        17           K   tau(  17) = (  -0.3679856  -0.1744661  -0.5073910  )
        18           K   tau(  18) = (  -0.1181070  -0.1187432  -0.3997275  )
        19           K   tau(  19) = (  -0.1606845  -0.2488240  -0.6300638  )
        20           K   tau(  20) = (  -0.7402185  -0.7819748  -0.1238564  )
        21           K   tau(  21) = (  -0.6711720  -0.8693132  -0.3779080  )
        22           K   tau(  22) = (  -0.5559904  -0.9084897  -0.1687803  )
        23           K   tau(  23) = (  -0.3265514  -0.7403632  -0.1328388  )
        24           K   tau(  24) = (  -0.1062509  -0.0071674  -0.7081713  )
        25           K   tau(  25) = (  -0.9601817  -0.4898850  -0.0521425  )
        26           K   tau(  26) = (  -0.9256742  -0.4768207  -0.3438026  )
        27           K   tau(  27) = (  -0.2354570  -0.4597475  -0.0314295  )
        28           K   tau(  28) = (  -0.2874316  -0.5322768  -0.2372887  )
        29           Na  tau(  29) = (  -0.8446219  -0.0619135  -0.1685342  )
        30           K   tau(  30) = (  -0.5633053  -0.1163615  -0.3395301  )
        31           K   tau(  31) = (  -0.6747650  -0.1997621  -0.0565905  )
        32           K   tau(  32) = (  -0.4746127  -0.3504015  -0.1503587  )
        33           K   tau(  33) = (  -0.0496795  -0.8945080  -0.1980575  )
        34           K   tau(  34) = (  -0.1996294  -0.2518210  -0.1955525  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      508.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2640.9 secs

     total energy              =   -2112.19412083 Ry
     estimated scf accuracy    <       0.40674737 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4003.7 secs

     total energy              =   -2111.62816320 Ry
     estimated scf accuracy    <       8.27555907 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5216.0 secs

     total energy              =   -2112.38175287 Ry
     estimated scf accuracy    <       0.21382800 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6188.5 secs

     total energy              =   -2112.39618007 Ry
     estimated scf accuracy    <       0.17413306 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7108.3 secs

     total energy              =   -2112.40926734 Ry
     estimated scf accuracy    <       0.11443283 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7995.9 secs

     total energy              =   -2112.41942674 Ry
     estimated scf accuracy    <       0.00614808 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     9098.8 secs

     total energy              =   -2112.41962270 Ry
     estimated scf accuracy    <       0.00556919 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10066.3 secs

     total energy              =   -2112.41999604 Ry
     estimated scf accuracy    <       0.00663937 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10959.3 secs

     total energy              =   -2112.42047444 Ry
     estimated scf accuracy    <       0.00097446 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11870.7 secs

     total energy              =   -2112.42054089 Ry
     estimated scf accuracy    <       0.00070042 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12758.8 secs

     total energy              =   -2112.42060934 Ry
     estimated scf accuracy    <       0.00009879 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13664.5 secs

     total energy              =   -2112.42062017 Ry
     estimated scf accuracy    <       0.00001591 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14620.9 secs

     total energy              =   -2112.42062024 Ry
     estimated scf accuracy    <       0.00003726 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15526.2 secs

     total energy              =   -2112.42062399 Ry
     estimated scf accuracy    <       0.00000428 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16459.1 secs

     total energy              =   -2112.42062391 Ry
     estimated scf accuracy    <       0.00000905 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17350.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.3589 -52.2289 -52.0207 -31.4347 -31.3559 -31.3031 -31.2185 -31.1962
   -31.1449 -31.1402 -31.1269 -31.1173 -31.1168 -31.1141 -31.0988 -31.0986
   -31.0941 -31.0911 -31.0806 -31.0775 -31.0558 -31.0516 -31.0029 -30.9866
   -30.9835 -30.9800 -30.9445 -30.9408 -30.9323 -30.9127 -30.8922 -30.8899
   -30.8881 -30.8823 -24.3278 -24.2639 -24.2603 -24.1689 -24.1443 -24.1407
   -23.9549 -23.9502 -23.9259 -15.1508 -15.0787 -14.9835 -14.9718 -14.9494
   -14.9077 -14.8910 -14.8540 -14.8044 -14.7903 -14.7545 -14.7451 -14.7274
   -14.7058 -14.7010 -14.6936 -14.6810 -14.6769 -14.6705 -14.6666 -14.6577
   -14.6321 -14.6275 -14.6217 -14.6166 -14.6142 -14.6059 -14.6051 -14.6017
   -14.5986 -14.5948 -14.5906 -14.5891 -14.5869 -14.5866 -14.5833 -14.5781
   -14.5773 -14.5746 -14.5737 -14.5678 -14.5670 -14.5669 -14.5614 -14.5549
   -14.5536 -14.5464 -14.5412 -14.5399 -14.5253 -14.5165 -14.5136 -14.5077
   -14.5046 -14.5023 -14.4934 -14.4869 -14.4824 -14.4814 -14.4776 -14.4767
   -14.4668 -14.4607 -14.4573 -14.4491 -14.4420 -14.4399 -14.4389 -14.4339
   -14.4312 -14.4274 -14.4254 -14.4241 -14.4135 -14.4108 -14.4013 -14.3985
   -14.3929 -14.3859 -14.3801 -14.3777 -14.3713 -14.3696 -14.3680 -14.3663
   -14.3636 -14.3599 -14.3589 -14.3571 -14.3493 -14.3481 -14.3360 -14.3146
    -0.8055  -0.2603  -0.0866   0.0234   0.0813   0.3215   0.3677   0.5322
     0.6163   0.7478   0.8239   0.9290   0.9926   1.0355   1.0628   1.1544
     1.1924   1.2367   1.3226   1.5856   1.5991   1.6749   1.6889   1.7091
     1.7517   1.8651   1.8811   1.9156   1.9597   2.1393   2.1832   2.3145
     2.3567   2.3630   2.4046   2.4186   2.4907   2.5324   2.5622   2.6384
     2.6663   2.7152   2.7639   2.8170   2.8699   2.9101   2.9540   2.9838

     the Fermi energy is     1.2615 ev

!    total energy              =   -2112.42062438 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.07107205 Ry
     internal energy E=F+TS    =   -2112.34955232 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1762.04759545 Ry
     hartree contribution      =     891.26587508 Ry
     xc contribution           =    -390.24109710 Ry
     ewald contribution        =    -851.32673486 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00359679   -0.00842748   -0.00111119
     atom    2 type  3   force =     0.01729735   -0.00259242   -0.00295237
     atom    3 type  3   force =     0.01485032    0.01170303   -0.00360670
     atom    4 type  3   force =     0.00054688    0.01020060    0.00776105
     atom    5 type  3   force =     0.00492810   -0.00576895   -0.01341247
     atom    6 type  3   force =    -0.00253219   -0.00026379   -0.00177110
     atom    7 type  3   force =     0.00446068    0.00041595   -0.00083830
     atom    8 type  1   force =    -0.00730157    0.01424760   -0.00281138
     atom    9 type  3   force =     0.00175803   -0.01953609   -0.00574973
     atom   10 type  3   force =     0.00584850   -0.00783521    0.00587881
     atom   11 type  3   force =    -0.00990983   -0.00119112   -0.00270885
     atom   12 type  1   force =    -0.02000400    0.02435758    0.00873117
     atom   13 type  3   force =    -0.00615443    0.00085755    0.00239683
     atom   14 type  3   force =     0.02548027   -0.01470421    0.00393280
     atom   15 type  3   force =    -0.00173974    0.00935818    0.01043045
     atom   16 type  3   force =    -0.01197309    0.00493378   -0.00818133
     atom   17 type  3   force =    -0.00398225   -0.00394761    0.00228896
     atom   18 type  3   force =    -0.00659285   -0.01884603   -0.00533275
     atom   19 type  3   force =     0.00640422   -0.00680772   -0.00570375
     atom   20 type  3   force =    -0.00486733    0.01253238    0.01213276
     atom   21 type  3   force =    -0.02313387    0.02439432   -0.01494588
     atom   22 type  3   force =     0.01695654    0.00731284    0.02594616
     atom   23 type  3   force =    -0.00053966   -0.00622982    0.01256914
     atom   24 type  3   force =    -0.02198968    0.00042067   -0.00758164
     atom   25 type  3   force =    -0.00054106    0.00001422    0.00085427
     atom   26 type  3   force =     0.00425423    0.01042844    0.00352554
     atom   27 type  3   force =     0.00041490    0.00028128    0.01530729
     atom   28 type  3   force =     0.00371486    0.00286392   -0.02083060
     atom   29 type  1   force =     0.00280783   -0.00646344   -0.00441531
     atom   30 type  3   force =     0.01616952   -0.03041484   -0.00062305
     atom   31 type  3   force =    -0.00400788   -0.01201493   -0.01582617
     atom   32 type  3   force =    -0.00062812    0.00094582   -0.00130646
     atom   33 type  3   force =    -0.00551685    0.00867259    0.00756916
     atom   34 type  3   force =     0.00192539    0.00110292    0.00038462

     Total force =     0.106007     Total SCF correction =     0.002034


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.64
   0.00001502  -0.00001380   0.00000573            2.21       -2.03        0.84
  -0.00001380   0.00004544   0.00000816           -2.03        6.68        1.20
   0.00000573   0.00000816   0.00005454            0.84        1.20        8.02


     init_run     :    516.18s CPU    507.38s WALL (       1 calls)
     electrons    :  16757.00s CPU  16841.66s WALL (       1 calls)
     forces       :     52.94s CPU     52.64s WALL (       1 calls)
     stress       :    202.61s CPU    203.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    436.62s CPU    439.26s WALL (       1 calls)
     potinit      :     13.95s CPU     13.99s WALL (       1 calls)
     hinit0       :     32.96s CPU     20.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12340.39s CPU  12402.57s WALL (      17 calls)
     sum_band     :   3752.99s CPU   3773.51s WALL (      17 calls)
     v_of_rho     :    114.37s CPU    113.33s WALL (      17 calls)
     newd         :    535.22s CPU    538.76s WALL (      17 calls)
     mix_rho      :     25.79s CPU     26.00s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.90s CPU      3.44s WALL (      35 calls)
     cegterg      :  12332.72s CPU  12394.20s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.80s WALL (     112 calls)
     h_psi        :  12664.19s CPU  12727.23s WALL (     114 calls)
     s_psi        :     18.54s CPU     18.10s WALL (     114 calls)
     g_psi        :      5.96s CPU      5.53s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     24.66s CPU     24.69s WALL (     114 calls)
     vloc_psi     :  12617.79s CPU  12679.16s WALL (     114 calls)
     add_vuspsi   :     14.98s CPU     16.16s WALL (     114 calls)

     General routines
     calbec       :     33.33s CPU     33.59s WALL (     136 calls)
     fft          :    201.74s CPU    214.73s WALL (     245 calls)
     ffts         :     26.79s CPU     28.04s WALL (      34 calls)
     fftw         :  13382.86s CPU  13466.18s WALL (   18430 calls)
     interpolate  :     24.79s CPU     24.87s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1172.33s CPU   1162.78s WALL (   18709 calls)
     fft_scatt_yz :   4863.40s CPU   5129.90s WALL (   18709 calls)

     PWSCF        :      4h52m CPU      4h53m WALL


   This run was terminated on:   0:34:47  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
