
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:11:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         149     122     38                 3447     2548     440
     Max         151     123     40                 3449     2550     441
     Sum        1201     979    313                27581    20395    3527



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.3601  a.u.
     unit-cell volume          =     282.0248 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.360053  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388871   0.6388871   0.6388871  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    27581 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    20395 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      31.05 MB

     Estimated total dynamical RAM >     248.42 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4781.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.86E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    39452.8 secs

     total energy              =     -93.60034320 Ry
     estimated scf accuracy    <       0.06083343 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    55927.1 secs

     total energy              =     -93.61803320 Ry
     estimated scf accuracy    <       0.01147457 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is    71362.5 secs

     total energy              =     -93.62022650 Ry
     estimated scf accuracy    <       0.00025122 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.57E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is    94936.2 secs

     total energy              =     -93.62028731 Ry
     estimated scf accuracy    <       0.00003786 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   108953.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.5533 ev

!    total energy              =     -93.62029648 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.62029648 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.23978832 Ry
     hartree contribution      =      15.44537344 Ry
     xc contribution           =     -22.38004401 Ry
     ewald contribution        =     -70.44583759 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00011587   -0.00011587   -0.00011587
     atom    2 type  2   force =     0.00011587    0.00011587    0.00011587

     Total force =     0.000284     Total SCF correction =     0.000038
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      208.18
   0.00141519  -0.00000009  -0.00000009          208.18       -0.01       -0.01
  -0.00000009   0.00141519  -0.00000009           -0.01      208.18       -0.01
  -0.00000009  -0.00000009   0.00141519           -0.01       -0.01      208.18


     init_run     :   4783.06s CPU   4779.84s WALL (       1 calls)
     electrons    : 103692.35s CPU 104172.23s WALL (       1 calls)
     forces       :    135.78s CPU    130.43s WALL (       1 calls)
     stress       :   2282.05s CPU   2312.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4720.13s CPU   4731.66s WALL (       1 calls)
     potinit      :      9.50s CPU      9.23s WALL (       1 calls)
     hinit0       :     26.46s CPU     13.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  87451.38s CPU  87845.92s WALL (       6 calls)
     sum_band     :  16086.67s CPU  16163.14s WALL (       6 calls)
     v_of_rho     :     37.89s CPU     37.85s WALL (       6 calls)
     newd         :    135.67s CPU    142.17s WALL (       6 calls)
     mix_rho      :      6.38s CPU      6.50s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.16s CPU    227.44s WALL (    3465 calls)
     cegterg      :  87215.94s CPU  87527.21s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.31s CPU      9.57s WALL (    8337 calls)
     h_psi        :  87996.25s CPU  88300.61s WALL (    8799 calls)
     s_psi        :      0.42s CPU      0.39s WALL (    8799 calls)
     g_psi        :    385.75s CPU    381.71s WALL (    7182 calls)

     Called by h_psi:
     h_psi:calbec :    790.06s CPU    813.05s WALL (    8799 calls)
     vloc_psi     :  86684.44s CPU  86962.59s WALL (    8799 calls)
     add_vuspsi   :      0.44s CPU      0.62s WALL (    8799 calls)

     General routines
     calbec       :   1709.66s CPU   1970.91s WALL (   11340 calls)
     fft          :     72.39s CPU     72.01s WALL (     102 calls)
     ffts         :      8.46s CPU      8.54s WALL (      12 calls)
     fftw         :  87975.36s CPU  88374.00s WALL (  122138 calls)
     interpolate  :      8.27s CPU      8.15s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7638.83s CPU   7560.17s WALL (  122252 calls)
     fft_scatt_yz :  31354.81s CPU  32570.71s WALL (  122252 calls)

     PWSCF        :   1d 6h48m CPU   1d 6h56m WALL


   This run was terminated on:   6: 8:14  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
