
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:40:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         182     148     45                 4582     3393     570
     Max         184     149     46                 4584     3395     573
     Sum        1459    1189    361                36661    27149    4573



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.0880  a.u.
     unit-cell volume          =     374.2526 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.087982  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388868   0.6388868   0.6388868  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    36661 G-vectors     FFT dimensions: (  48,  48,  48)

     Smooth grid:    27149 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      39.65 MB

     Estimated total dynamical RAM >     317.18 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4964.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    39663.5 secs

     total energy              =     -93.66312551 Ry
     estimated scf accuracy    <       0.06541711 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    55452.6 secs

     total energy              =     -93.68231469 Ry
     estimated scf accuracy    <       0.01591091 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is    70341.8 secs

     total energy              =     -93.68542872 Ry
     estimated scf accuracy    <       0.00032836 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.05E-06,  avg # of iterations = 12.4

     total cpu time spent up to now is    96020.6 secs

     total energy              =     -93.68550127 Ry
     estimated scf accuracy    <       0.00004081 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is   110105.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.5959 ev

!    total energy              =     -93.68550894 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68550894 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -25.97505693 Ry
     hartree contribution      =      18.60533457 Ry
     xc contribution           =     -22.21016051 Ry
     ewald contribution        =     -64.10562607 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00004911   -0.00004911   -0.00004911
     atom    2 type  2   force =     0.00004911    0.00004911    0.00004911

     Total force =     0.000120     Total SCF correction =     0.000015
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       38.04
   0.00025857   0.00000009   0.00000009           38.04        0.01        0.01
   0.00000009   0.00025857   0.00000009            0.01       38.04        0.01
   0.00000009   0.00000009   0.00025857            0.01        0.01       38.04


     init_run     :   4941.85s CPU   4962.81s WALL (       1 calls)
     electrons    : 104690.64s CPU 105140.61s WALL (       1 calls)
     forces       :    134.50s CPU    130.97s WALL (       1 calls)
     stress       :   2288.67s CPU   2261.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4884.73s CPU   4908.08s WALL (       1 calls)
     potinit      :      9.37s CPU      9.87s WALL (       1 calls)
     hinit0       :     23.21s CPU     16.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  88343.13s CPU  88752.46s WALL (       6 calls)
     sum_band     :  16183.40s CPU  16224.89s WALL (       6 calls)
     v_of_rho     :     38.49s CPU     38.57s WALL (       6 calls)
     newd         :    142.56s CPU    145.95s WALL (       6 calls)
     mix_rho      :      6.42s CPU      6.46s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.26s CPU    226.11s WALL (    3465 calls)
     cegterg      :  88103.39s CPU  88466.00s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.54s CPU     10.80s WALL (    8886 calls)
     h_psi        :  88801.74s CPU  89164.66s WALL (    9348 calls)
     s_psi        :      0.54s CPU      0.50s WALL (    9348 calls)
     g_psi        :    418.37s CPU    415.43s WALL (    7731 calls)

     Called by h_psi:
     h_psi:calbec :    865.06s CPU    896.45s WALL (    9348 calls)
     vloc_psi     :  87381.94s CPU  87708.64s WALL (    9348 calls)
     add_vuspsi   :      0.55s CPU      0.63s WALL (    9348 calls)

     General routines
     calbec       :   1377.92s CPU   1587.24s WALL (   11889 calls)
     fft          :     73.60s CPU     74.42s WALL (     102 calls)
     ffts         :      8.58s CPU      8.49s WALL (      12 calls)
     fftw         :  88664.63s CPU  89074.47s WALL (  122272 calls)
     interpolate  :      8.41s CPU      8.49s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7734.45s CPU   7658.05s WALL (  122386 calls)
     fft_scatt_yz :  31550.25s CPU  32855.59s WALL (  122386 calls)

     PWSCF        :   1d 7h 7m CPU   1d 7h14m WALL


   This run was terminated on:   4:55:49  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
