
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:48:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9723299  -0.5167509  -0.7255752  )
         2           K   tau(   2) = (  -0.6112900  -0.6076809  -0.6976056  )
         3           Na  tau(   3) = (  -0.8829240  -0.7105219  -0.5552856  )
         4           Cl  tau(   4) = (  -0.8404154  -0.7367684  -0.0379367  )
         5           Na  tau(   5) = (  -0.6972797  -0.6584552  -0.2748406  )
         6           Na  tau(   6) = (  -0.9563586  -0.0051060  -0.1008404  )
         7           Na  tau(   7) = (  -0.7748203  -0.4368168  -0.4729483  )
         8           Na  tau(   8) = (  -0.0339927  -0.6388518  -0.2533282  )
         9           Cl  tau(   9) = (  -0.0086230  -0.0102710  -0.6102206  )
        10           Na  tau(  10) = (  -0.1191127  -0.7083574  -0.5734452  )
        11           Na  tau(  11) = (  -0.2924971  -0.6542346  -0.1989226  )
        12           Cl  tau(  12) = (  -0.1112486  -0.7015945  -0.0611707  )
        13           Na  tau(  13) = (  -0.3493067  -0.5477598  -0.5176839  )
        14           Na  tau(  14) = (  -0.2170099  -0.0318202  -0.0509715  )
        15           Na  tau(  15) = (  -0.2190986  -0.4789686  -0.0315594  )
        16           Cl  tau(  16) = (  -0.2138148  -0.4621798  -0.2772640  )
        17           Na  tau(  17) = (  -0.0217566  -0.4503198  -0.4335451  )
        18           Na  tau(  18) = (  -0.6603677  -0.8826773  -0.0614747  )
        19           Cl  tau(  19) = (  -0.8924733  -0.4509514  -0.2500537  )
        20           Na  tau(  20) = (  -0.8698051  -0.8869322  -0.3773045  )
        21           Cl  tau(  21) = (  -0.6889038  -0.0476308  -0.5023653  )
        22           Na  tau(  22) = (  -0.7618556  -0.2444369  -0.3283141  )
        23           Na  tau(  23) = (  -0.7977977  -0.1778824  -0.6434185  )
        24           Na  tau(  24) = (  -0.7837230  -0.3365561  -0.0591397  )
        25           Cl  tau(  25) = (  -0.4037448  -0.1201575  -0.2002581  )
        26           K   tau(  26) = (  -0.4624264  -0.3847960  -0.2145275  )
        27           K   tau(  27) = (  -0.4581742  -0.8910726  -0.4016597  )
        28           Cl  tau(  28) = (  -0.0073008  -0.2239438  -0.3948694  )
        29           Na  tau(  29) = (  -0.0273439  -0.2985861  -0.1480144  )
        30           K   tau(  30) = (  -0.5145380  -0.2590164  -0.6586058  )
        31           Na  tau(  31) = (  -0.0952606  -0.9030357  -0.3829407  )
        32           Na  tau(  32) = (  -0.2250176  -0.2338366  -0.3454024  )
        33           Cl  tau(  33) = (  -0.2810643  -0.0975263  -0.5473836  )
        34           Na  tau(  34) = (  -0.0677364  -0.2499093  -0.6437604  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      372.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.82E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2451.8 secs

     total energy              =   -2585.34825810 Ry
     estimated scf accuracy    <       0.77839018 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3628.0 secs

     total energy              =   -2585.09363984 Ry
     estimated scf accuracy    <       2.65056974 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4755.0 secs

     total energy              =   -2585.54397546 Ry
     estimated scf accuracy    <       0.92905012 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5686.2 secs

     total energy              =   -2585.64512281 Ry
     estimated scf accuracy    <       0.04532642 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     6814.8 secs

     total energy              =   -2585.64940222 Ry
     estimated scf accuracy    <       0.02800273 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     7778.9 secs

     total energy              =   -2585.65279364 Ry
     estimated scf accuracy    <       0.01682657 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8694.4 secs

     total energy              =   -2585.65474630 Ry
     estimated scf accuracy    <       0.00353740 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is     9603.7 secs

     total energy              =   -2585.65530311 Ry
     estimated scf accuracy    <       0.00050954 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10535.4 secs

     total energy              =   -2585.65539353 Ry
     estimated scf accuracy    <       0.00008055 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11488.4 secs

     total energy              =   -2585.65540810 Ry
     estimated scf accuracy    <       0.00001348 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12444.8 secs

     total energy              =   -2585.65541062 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13393.3 secs

     total energy              =   -2585.65541180 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    14389.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0259 -49.9226 -49.7716 -49.7537 -49.7341 -49.6137 -49.6039 -49.5990
   -49.5823 -49.5814 -49.5646 -49.5631 -49.5024 -49.4760 -49.4608 -49.4452
   -49.4020 -49.3763 -49.2891 -49.2642 -49.1837 -28.1613 -28.1163 -28.0572
   -27.3550 -21.9791 -21.9536 -21.9335 -21.8844 -21.8494 -21.8389 -21.7720
   -21.7482 -21.7221 -21.7132 -21.7014 -21.6700 -21.6606 -21.6533 -21.6326
   -21.6239 -21.6181 -21.6028 -21.5985 -21.5764 -21.5684 -21.5354 -21.5349
   -21.5284 -21.5231 -21.5207 -21.5179 -21.5115 -21.5085 -21.4997 -21.4982
   -21.4956 -21.4917 -21.4867 -21.4798 -21.4475 -21.4431 -21.4293 -21.4273
   -21.4163 -21.4047 -21.3907 -21.3820 -21.3741 -21.3650 -21.3609 -21.3546
   -21.3473 -21.3415 -21.3394 -21.3388 -21.3315 -21.2932 -21.2741 -21.2301
   -21.2235 -21.2163 -21.2056 -21.1891 -21.1884 -21.1233 -21.1043 -21.0937
   -13.7875 -13.6182 -13.5724 -13.3511 -13.0244 -12.9043 -12.8247 -12.3919
   -12.3628 -11.7175 -11.6787 -11.6529 -11.6294 -11.6256 -11.5642 -11.5429
   -11.5255 -11.5088 -10.8678 -10.7938 -10.7711  -2.8922  -2.6911  -2.6220
    -2.4529  -2.3961  -2.2482  -2.1671  -2.1048  -2.0158  -1.9355  -1.9016
    -1.7484  -1.7342  -1.5736  -1.5248  -1.3503  -1.2713  -1.1748  -1.1570
    -0.9635  -0.8063  -0.7151  -0.6566  -0.6196  -0.5997  -0.5060  -0.1763
     1.2450   2.5480   2.6093   2.7818   2.9438   3.7240   3.8721   3.9646
     4.2268   4.2717   4.4436   4.6996   4.8780   4.9855   5.1310   5.3834
     5.4048   5.6417   5.7500   5.8887   5.9465   6.0938   6.1408   6.1560
     6.3609   6.6169   6.7146   6.7636   6.8944   6.9351   6.9836   7.0623
     7.1890   7.3984   7.4308   7.4886   7.6224

     the Fermi energy is     4.0853 ev

!    total energy              =   -2585.65541196 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.03504392 Ry
     internal energy E=F+TS    =   -2585.62036804 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2329.18562499 Ry
     hartree contribution      =    1220.03451681 Ry
     xc contribution           =    -452.45740520 Ry
     ewald contribution        =   -1024.01185466 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01720349   -0.00460183    0.00582169
     atom    2 type  3   force =     0.00403325    0.00018043    0.00386097
     atom    3 type  1   force =     0.02461109    0.00005453    0.00646381
     atom    4 type  2   force =     0.03513199    0.03515831    0.00032824
     atom    5 type  1   force =     0.00365697    0.00136102   -0.00385699
     atom    6 type  1   force =     0.00012210   -0.01376451   -0.00696917
     atom    7 type  1   force =     0.02170572   -0.02095462   -0.01871673
     atom    8 type  1   force =     0.02012596   -0.01221945   -0.02964891
     atom    9 type  2   force =     0.01324376   -0.00327989    0.00207253
     atom   10 type  1   force =    -0.03008946   -0.00175714    0.01019036
     atom   11 type  1   force =    -0.03498886   -0.03940552   -0.00964396
     atom   12 type  2   force =    -0.02936668   -0.00117206    0.01427302
     atom   13 type  1   force =    -0.00041828    0.00483554    0.00737342
     atom   14 type  1   force =    -0.01795094   -0.00624077    0.00155922
     atom   15 type  1   force =    -0.01443503    0.01386909    0.02221186
     atom   16 type  2   force =     0.00174171    0.02053939   -0.00523986
     atom   17 type  1   force =    -0.02523007   -0.00947241   -0.02531281
     atom   18 type  1   force =     0.01132350   -0.01573646   -0.01498268
     atom   19 type  2   force =     0.02491401   -0.01546707    0.01922330
     atom   20 type  1   force =     0.02785883   -0.00499369    0.00961057
     atom   21 type  2   force =     0.00970553   -0.00033954    0.00083465
     atom   22 type  1   force =     0.01060926    0.02459580    0.01133343
     atom   23 type  1   force =    -0.01720758    0.01335252    0.01144684
     atom   24 type  1   force =     0.01522043   -0.01579393   -0.01606971
     atom   25 type  2   force =     0.00880874   -0.02010184    0.01504660
     atom   26 type  3   force =    -0.01308789    0.00664192   -0.00758149
     atom   27 type  3   force =    -0.00483830    0.01862065   -0.00198836
     atom   28 type  2   force =     0.01780318    0.00884879   -0.00734709
     atom   29 type  1   force =    -0.01323018    0.02052399   -0.01642690
     atom   30 type  3   force =     0.02215458    0.01103054    0.01205347
     atom   31 type  1   force =    -0.04074458   -0.00185230   -0.00095876
     atom   32 type  1   force =    -0.02842552    0.01144519   -0.00037025
     atom   33 type  2   force =    -0.00259096   -0.01232169   -0.00612858
     atom   34 type  1   force =    -0.01736976    0.00841700    0.01753827

     Total force =     0.163324     Total SCF correction =     0.001662


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       32.34
   0.00026876   0.00000614  -0.00000467           39.54        0.90       -0.69
   0.00000614   0.00023121   0.00001929            0.90       34.01        2.84
  -0.00000467   0.00001929   0.00015959           -0.69        2.84       23.48


     init_run     :    382.69s CPU    370.39s WALL (       1 calls)
     electrons    :  13937.27s CPU  14017.37s WALL (       1 calls)
     forces       :     46.38s CPU     48.53s WALL (       1 calls)
     stress       :    184.82s CPU    184.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    307.91s CPU    307.93s WALL (       1 calls)
     potinit      :     11.32s CPU     11.75s WALL (       1 calls)
     hinit0       :     30.24s CPU     17.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10191.66s CPU  10252.55s WALL (      14 calls)
     sum_band     :   3177.30s CPU   3192.75s WALL (      14 calls)
     v_of_rho     :     93.78s CPU     94.88s WALL (      14 calls)
     newd         :    473.16s CPU    475.20s WALL (      14 calls)
     mix_rho      :     19.27s CPU     19.64s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      2.14s WALL (      29 calls)
     cegterg      :  10188.47s CPU  10249.71s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.01s CPU      2.11s WALL (      87 calls)
     h_psi        :  10441.74s CPU  10502.80s WALL (      89 calls)
     s_psi        :      3.63s CPU      3.42s WALL (      89 calls)
     g_psi        :      4.49s CPU      4.36s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     13.03s CPU     12.97s WALL (      89 calls)
     vloc_psi     :  10421.27s CPU  10482.14s WALL (      89 calls)
     add_vuspsi   :      2.26s CPU      2.69s WALL (      89 calls)

     General routines
     calbec       :     16.82s CPU     17.01s WALL (     108 calls)
     fft          :    219.99s CPU    233.01s WALL (     206 calls)
     ffts         :     24.81s CPU     24.78s WALL (      28 calls)
     fftw         :  11154.44s CPU  11225.62s WALL (   14242 calls)
     interpolate  :     20.04s CPU     20.34s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    933.58s CPU    925.54s WALL (   14476 calls)
     fft_scatt_yz :   4493.33s CPU   4701.01s WALL (   14476 calls)

     PWSCF        :      4h 2m CPU      4h 3m WALL


   This run was terminated on:   4:51:53   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
