
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:50:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5958526  -0.6404542  -0.7011408  )
         2           Na  tau(   2) = (  -0.6755858  -0.7030753  -0.2078121  )
         3           K   tau(   3) = (  -0.7448492  -0.5397169  -0.4565198  )
         4           K   tau(   4) = (  -0.9161440  -0.8234293  -0.3705953  )
         5           Na  tau(   5) = (  -0.7301217  -0.8921562  -0.6447576  )
         6           Cl  tau(   6) = (  -0.4961583  -0.5872309  -0.2899468  )
         7           Na  tau(   7) = (  -0.9958068  -0.5065559  -0.2164074  )
         8           Na  tau(   8) = (  -0.1782938  -0.8017724  -0.7049456  )
         9           K   tau(   9) = (  -0.8702377  -0.6447972  -0.7355826  )
        10           K   tau(  10) = (  -0.4551068  -0.8021486  -0.0840056  )
        11           Na  tau(  11) = (  -0.1221581  -0.6283511  -0.4180397  )
        12           Na  tau(  12) = (  -0.1858434  -0.6936775  -0.1851818  )
        13           Cl  tau(  13) = (  -0.2866750  -0.4782683  -0.5380017  )
        14           Na  tau(  14) = (  -0.1468330  -0.8882272  -0.4682468  )
        15           K   tau(  15) = (  -0.3317154  -0.4549729  -0.1854505  )
        16           K   tau(  16) = (  -0.3775521  -0.7193426  -0.5012923  )
        17           K   tau(  17) = (  -0.1165025  -0.4560872  -0.6998696  )
        18           K   tau(  18) = (  -0.6154577  -0.4335186  -0.1296901  )
        19           Na  tau(  19) = (  -0.6958711  -0.1769213  -0.5434600  )
        20           K   tau(  20) = (  -0.7284127  -0.3696765  -0.0754329  )
        21           Na  tau(  21) = (  -0.6737315  -0.1552803  -0.2172222  )
        22           Na  tau(  22) = (  -0.5460464  -0.4402815  -0.4376696  )
        23           Na  tau(  23) = (  -0.0202243  -0.1796707  -0.5665712  )
        24           Na  tau(  24) = (  -0.5883673  -0.1555596  -0.0146352  )
        25           Na  tau(  25) = (  -0.4630704  -0.3978135  -0.6281458  )
        26           Na  tau(  26) = (  -0.9568519  -0.2564687  -0.3419227  )
        27           Na  tau(  27) = (  -0.8703945  -0.1181833  -0.0923306  )
        28           Na  tau(  28) = (  -0.5365781  -0.8937154  -0.5109482  )
        29           Na  tau(  29) = (  -0.3359879  -0.2238548  -0.4645874  )
        30           Na  tau(  30) = (  -0.4586578  -0.1177076  -0.2825866  )
        31           Na  tau(  31) = (  -0.9537774  -0.4731271  -0.5006466  )
        32           K   tau(  32) = (  -0.2856778  -0.1539157  -0.0047821  )
        33           Na  tau(  33) = (  -0.1227959  -0.0969035  -0.1994855  )
        34           Na  tau(  34) = (  -0.1948148  -0.3098744  -0.2890236  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      391.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.94E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2509.7 secs

     total energy              =   -2726.84890957 Ry
     estimated scf accuracy    <       0.93504901 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3751.1 secs

     total energy              =   -2726.56716394 Ry
     estimated scf accuracy    <       5.50244326 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4956.7 secs

     total energy              =   -2727.15669017 Ry
     estimated scf accuracy    <       1.39401428 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5954.5 secs

     total energy              =   -2727.32016876 Ry
     estimated scf accuracy    <       0.15375876 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.296E-05 0.000E+00

     total cpu time spent up to now is     7019.3 secs

     total energy              =   -2727.33266771 Ry
     estimated scf accuracy    <       0.07569998 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-05,  avg # of iterations =  7.0

     negative rho (up, down):  6.035E-05 0.000E+00

     total cpu time spent up to now is     8015.5 secs

     total energy              =   -2727.34188568 Ry
     estimated scf accuracy    <       0.03980608 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.536E-05 0.000E+00

     total cpu time spent up to now is     8968.8 secs

     total energy              =   -2727.34498153 Ry
     estimated scf accuracy    <       0.00981391 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-06,  avg # of iterations =  6.0

     negative rho (up, down):  8.386E-05 0.000E+00

     total cpu time spent up to now is     9988.1 secs

     total energy              =   -2727.34595093 Ry
     estimated scf accuracy    <       0.01056529 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.681E-05 0.000E+00

     total cpu time spent up to now is    10923.6 secs

     total energy              =   -2727.34696745 Ry
     estimated scf accuracy    <       0.00045198 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.594E-05 0.000E+00

     total cpu time spent up to now is    11878.1 secs

     total energy              =   -2727.34702523 Ry
     estimated scf accuracy    <       0.00017263 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.765E-05 0.000E+00

     total cpu time spent up to now is    12789.4 secs

     total energy              =   -2727.34704393 Ry
     estimated scf accuracy    <       0.00013281 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.763E-05 0.000E+00

     total cpu time spent up to now is    13680.5 secs

     total energy              =   -2727.34705808 Ry
     estimated scf accuracy    <       0.00004621 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.781E-05 0.000E+00

     total cpu time spent up to now is    14601.0 secs

     total energy              =   -2727.34706398 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-10,  avg # of iterations =  3.0

     negative rho (up, down):  8.790E-05 0.000E+00

     total cpu time spent up to now is    15564.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0161 -49.4076 -49.2459 -49.2251 -49.1870 -49.1751 -49.0985 -48.9851
   -48.8029 -48.7765 -48.7127 -48.7044 -48.6963 -48.6690 -48.6436 -48.6185
   -48.5731 -48.5692 -48.5533 -48.4765 -48.4718 -33.6448 -28.4123 -27.9363
   -27.8747 -27.6096 -27.6080 -27.4802 -27.4186 -27.2202 -25.6310 -22.0779
   -21.9768 -21.8845 -21.4360 -21.3452 -21.3033 -21.2979 -21.2551 -21.1949
   -21.1746 -21.1661 -21.1638 -21.1390 -21.1315 -21.1157 -21.1077 -21.0943
   -21.0937 -21.0873 -20.9976 -20.9638 -20.9593 -20.9120 -20.8890 -20.8849
   -20.8244 -20.7306 -20.7295 -20.7158 -20.7127 -20.6920 -20.6830 -20.6798
   -20.6721 -20.6644 -20.6516 -20.6269 -20.6232 -20.6196 -20.6097 -20.5971
   -20.5849 -20.5797 -20.5761 -20.5718 -20.5560 -20.5418 -20.5273 -20.5169
   -20.5123 -20.5115 -20.5011 -20.4900 -20.4810 -20.4676 -20.4595 -20.4480
   -20.4317 -20.4231 -20.4088 -20.3959 -20.3910 -20.3642 -16.4988 -14.3361
   -14.2411 -13.3370 -12.9963 -12.7132 -12.1348 -11.8332 -11.8098 -11.5532
   -11.5167 -11.4333 -11.4090 -11.3686 -11.3003 -11.2346 -11.2222 -11.1649
   -11.1200 -11.1059 -11.0881 -11.0270 -10.9814 -10.9618 -10.9340 -10.8468
   -10.8340 -10.8167 -10.7321 -10.6998  -9.8332  -9.7604  -4.1769  -1.8996
    -1.6176  -1.5173  -1.4056  -1.2441  -1.1143  -1.0886  -0.9845  -0.9086
     1.0199   2.0401   2.3954   2.6701   2.7146   3.1685   3.3027   3.5876
     3.8750   3.9969   4.0350   4.0454   4.3118   4.4007   4.4645   4.5417
     4.6556   4.7269   4.9109   5.2886   5.3131   5.4222   5.5229   5.5962
     5.6343   5.6432   5.9405   5.9959   6.1236   6.2231   6.2770   6.3548
     6.5667   6.6124   6.6825   6.8752   6.8962   7.0034   7.1009   7.1328
     7.2139   7.2931   7.3786   7.4396

     the Fermi energy is     4.4168 ev

!    total energy              =   -2727.34706392 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.05435977 Ry
     internal energy E=F+TS    =   -2727.29270415 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2195.08711235 Ry
     hartree contribution      =    1151.13030249 Ry
     xc contribution           =    -455.76155584 Ry
     ewald contribution        =   -1227.57433845 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  8.790E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00640268    0.01199766    0.01444253
     atom    2 type  1   force =    -0.01644923   -0.01919935   -0.00316823
     atom    3 type  3   force =     0.01078389   -0.03132631    0.00655302
     atom    4 type  3   force =     0.02841424   -0.00536263    0.01133749
     atom    5 type  1   force =    -0.03360366    0.04529707   -0.01843850
     atom    6 type  2   force =    -0.00498219   -0.04766406   -0.01452491
     atom    7 type  1   force =     0.02041750    0.00653004   -0.00193856
     atom    8 type  1   force =     0.02309498    0.00556978   -0.00016424
     atom    9 type  3   force =    -0.00348772   -0.02517667    0.00005816
     atom   10 type  3   force =     0.00969182    0.00145557   -0.01030538
     atom   11 type  1   force =    -0.00809256    0.00848975   -0.01343482
     atom   12 type  1   force =     0.00197724   -0.02340114   -0.00203007
     atom   13 type  2   force =    -0.01192521   -0.00722858    0.03916647
     atom   14 type  1   force =    -0.01878075   -0.01714007    0.01316772
     atom   15 type  3   force =    -0.01291685   -0.00138459    0.02801822
     atom   16 type  3   force =     0.00006778    0.02468173    0.00559893
     atom   17 type  3   force =     0.00838690    0.01185805   -0.02725395
     atom   18 type  3   force =     1.37979701   -0.77634944   -0.65965739
     atom   19 type  1   force =    -0.01308815   -0.05821179    0.04315409
     atom   20 type  3   force =    -1.41421389    0.75789877    0.67623081
     atom   21 type  1   force =    -0.01890690    0.01554227   -0.06588871
     atom   22 type  1   force =     0.01915359    0.05045404    0.02236711
     atom   23 type  1   force =     0.01118472   -0.00122461   -0.02331818
     atom   24 type  1   force =     0.04469230   -0.00034122    0.02148347
     atom   25 type  1   force =    -0.01277620    0.01693818   -0.05199399
     atom   26 type  1   force =     0.03349289    0.00129122    0.01130763
     atom   27 type  1   force =    -0.03040729    0.00957458    0.01363173
     atom   28 type  1   force =     0.00446753   -0.01557032    0.01652197
     atom   29 type  1   force =    -0.00179647    0.00955723   -0.01844039
     atom   30 type  1   force =     0.02007561    0.00009292    0.00010656
     atom   31 type  1   force =    -0.02261862    0.02991016   -0.00237494
     atom   32 type  3   force =    -0.01145034   -0.01116658    0.01271376
     atom   33 type  1   force =     0.00368879    0.03100280   -0.00432908
     atom   34 type  1   force =     0.02251190    0.00260555   -0.01859831

     Total force =     2.453160     Total SCF correction =     0.004041


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.790E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      104.71
   0.00098026  -0.00024281  -0.00022449          144.20      -35.72      -33.02
  -0.00024281   0.00055141   0.00010447          -35.72       81.11       15.37
  -0.00022449   0.00010447   0.00060377          -33.02       15.37       88.82


     init_run     :    386.58s CPU    389.34s WALL (       1 calls)
     electrons    :  15076.78s CPU  15173.55s WALL (       1 calls)
     forces       :     46.54s CPU     45.97s WALL (       1 calls)
     stress       :    183.05s CPU    183.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    337.16s CPU    340.29s WALL (       1 calls)
     potinit      :     10.73s CPU     11.08s WALL (       1 calls)
     hinit0       :      5.78s CPU      4.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11055.75s CPU  11126.24s WALL (      15 calls)
     sum_band     :   3428.45s CPU   3452.58s WALL (      15 calls)
     v_of_rho     :    100.00s CPU    100.85s WALL (      15 calls)
     newd         :    485.95s CPU    486.79s WALL (      15 calls)
     mix_rho      :     22.08s CPU     22.40s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      1.97s WALL (      31 calls)
     cegterg      :  11052.03s CPU  11122.99s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.13s CPU      2.20s WALL (      89 calls)
     h_psi        :  11330.51s CPU  11403.57s WALL (      91 calls)
     s_psi        :      4.89s CPU      4.60s WALL (      91 calls)
     g_psi        :      4.39s CPU      4.41s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     12.57s CPU     12.64s WALL (      91 calls)
     vloc_psi     :  11309.01s CPU  11381.45s WALL (      91 calls)
     add_vuspsi   :      2.96s CPU      3.32s WALL (      91 calls)

     General routines
     calbec       :     17.55s CPU     17.52s WALL (     111 calls)
     fft          :    184.36s CPU    194.15s WALL (     219 calls)
     ffts         :     24.39s CPU     24.98s WALL (      30 calls)
     fftw         :  12053.20s CPU  12147.01s WALL (   15674 calls)
     interpolate  :     21.51s CPU     21.95s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1054.34s CPU   1046.77s WALL (   15923 calls)
     fft_scatt_yz :   4489.63s CPU   4723.97s WALL (   15923 calls)

     PWSCF        :      4h21m CPU      4h23m WALL


   This run was terminated on:   2:13:53   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
