
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         403     327     93                17251    12707    1899
     Max         405     328     94                17254    12712    1902
     Sum        3233    2617    749               138025   101673   15203



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2065  a.u.
     unit-cell volume          =    1407.3581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.206454  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4971957   0.1123419   0.0656253  )
         2           Cl  tau(   2) = (   0.0118927   0.0503287   0.1285255  )
         3           Na  tau(   3) = (   0.7220751   0.7212539   0.6104651  )
         4           Cl  tau(   4) = (   0.6400762   0.6486628   0.1448437  )
         5           Na  tau(   5) = (   0.1951604   0.5853782   0.1244449  )
         6           Cl  tau(   6) = (   0.1832974   0.6501636   0.6081734  )
         7           Na  tau(   7) = (   0.0859819   0.0777707   0.6786989  )
         8           Cl  tau(   8) = (   0.6340764   0.1225721   0.6015396  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   138025 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   101673 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     104.35 MB

     Estimated total dynamical RAM >     834.79 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3020.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.77E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    20143.2 secs

     total energy              =    -527.42217205 Ry
     estimated scf accuracy    <       0.30257089 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    30117.4 secs

     total energy              =    -527.50536565 Ry
     estimated scf accuracy    <       0.08458477 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    39343.2 secs

     total energy              =    -527.52124906 Ry
     estimated scf accuracy    <       0.00184463 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    51446.7 secs

     total energy              =    -527.52162370 Ry
     estimated scf accuracy    <       0.00040806 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    60331.3 secs

     total energy              =    -527.52169829 Ry
     estimated scf accuracy    <       0.00002969 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    69918.1 secs

     total energy              =    -527.52170712 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    80708.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12797 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6378 -21.6297 -21.6026 -21.4665
   -21.4371 -21.4260 -21.3942 -21.3521 -21.3361 -21.0384 -21.0081 -21.0042
   -12.3849 -12.1480 -12.0518 -11.8570  -1.4140  -1.3318  -1.1527  -0.6875
    -0.5814  -0.5154  -0.3317  -0.2451  -0.1876  -0.0610   0.1186   0.3522
     4.2731   6.8560   7.0214   7.2865   7.8869   8.0915

          k = 0.0000 0.0000 0.2500 ( 12757 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6378 -21.6298 -21.6026 -21.4664
   -21.4373 -21.4260 -21.3942 -21.3522 -21.3362 -21.0384 -21.0081 -21.0044
   -12.3470 -12.1494 -12.0820 -11.8545  -1.3776  -1.1930  -1.0805  -0.8622
    -0.6800  -0.4999  -0.3342  -0.2868  -0.1889  -0.1334  -0.0318   0.3341
     4.8004   6.6419   7.2583   7.4721   8.0015   8.6346

          k = 0.0000 0.0000-0.5000 ( 12732 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6299 -21.6027 -21.4664
   -21.4376 -21.4259 -21.3942 -21.3524 -21.3363 -21.0383 -21.0081 -21.0046
   -12.2921 -12.1684 -12.1116 -11.8520  -1.2650  -1.0848  -0.9604  -0.9406
    -0.7975  -0.6523  -0.4283  -0.3751  -0.2582  -0.1139  -0.0489   0.3165
     5.6350   6.1195   7.6256   7.7625   8.1637   8.8745

          k = 0.0000 0.2500 0.2500 ( 12754 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6298 -21.6028 -21.4667
   -21.4374 -21.4258 -21.3943 -21.3523 -21.3362 -21.0386 -21.0081 -21.0044
   -12.3211 -12.1578 -12.0794 -11.8675  -1.3058  -1.2006  -1.0470  -0.9580
    -0.6786  -0.6133  -0.4205  -0.2659  -0.1724  -0.1279  -0.0221   0.2893
     5.2285   6.8861   7.1070   7.5985   8.3723   8.6630

          k = 0.0000 0.2500-0.5000 ( 12740 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6299 -21.6029 -21.4668
   -21.4377 -21.4258 -21.3943 -21.3524 -21.3363 -21.0386 -21.0082 -21.0046
   -12.2729 -12.1560 -12.1216 -11.8658  -1.2582  -1.1447  -1.0109  -0.9428
    -0.8420  -0.8148  -0.4036  -0.2668  -0.1719  -0.1302  -0.0154   0.2928
     5.8909   6.4813   7.4511   7.8952   8.3877   8.8123

          k = 0.0000-0.5000-0.5000 ( 12656 PWs)   bands (ev):

   -49.7088 -49.5264 -49.4344 -49.0868 -21.6375 -21.6298 -21.6030 -21.4670
   -21.4378 -21.4255 -21.3942 -21.3524 -21.3362 -21.0387 -21.0081 -21.0045
   -12.2489 -12.1535 -12.1248 -11.8813  -1.2534  -1.1796  -1.1039  -1.0182
    -0.8266  -0.7868  -0.5270  -0.2221  -0.1471  -0.0437   0.0345   0.2679
     6.2338   7.0001   7.2043   7.8595   8.7662   8.9151

          k = 0.2500 0.2500 0.2500 ( 12728 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6299 -21.6030 -21.4667
   -21.4374 -21.4260 -21.3944 -21.3523 -21.3363 -21.0385 -21.0083 -21.0044
   -12.2965 -12.1660 -12.0752 -11.8755  -1.3972  -1.2844  -1.1585  -0.8798
    -0.7181  -0.5428  -0.3915  -0.2891  -0.1709  -0.0695   0.0171   0.2333
     5.5438   7.0619   7.3940   7.4806   8.2535   8.6631

          k = 0.2500 0.2500-0.5000 ( 12734 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6378 -21.6301 -21.6030 -21.4667
   -21.4378 -21.4260 -21.3944 -21.3525 -21.3364 -21.0385 -21.0084 -21.0046
   -12.2575 -12.1519 -12.1191 -11.8744  -1.4455  -1.3013  -1.2273  -1.0469
    -0.6293  -0.5548  -0.3432  -0.2046  -0.1533  -0.0767   0.0019   0.2339
     6.0558   6.7157   7.4607   7.7146   8.2456   8.4272

          k = 0.2500-0.5000-0.5000 ( 12728 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6301 -21.6033 -21.4670
   -21.4379 -21.4259 -21.3944 -21.3525 -21.3364 -21.0387 -21.0084 -21.0046
   -12.2397 -12.1530 -12.1163 -11.8848  -1.4838  -1.4106  -1.3247  -1.2339
    -0.5472  -0.4847  -0.2851  -0.1427  -0.0879  -0.0364   0.0307   0.2895
     6.0894   6.8835   7.1556   7.5864   8.4999   8.5866

          k =-0.5000-0.5000-0.5000 ( 12712 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6303 -21.6035 -21.4670
   -21.4379 -21.4261 -21.3946 -21.3525 -21.3365 -21.0387 -21.0085 -21.0046
   -12.2300 -12.1533 -12.1070 -11.8888  -1.6196  -1.5232  -1.5018  -1.3841
    -0.3341  -0.2991  -0.1850  -0.0871  -0.0595  -0.0012   0.0431   0.3275
     5.9536   6.8274   7.0455   7.1740   8.5022   8.7935

          k = 0.2500 0.0000 0.0000 ( 12757 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6298 -21.6027 -21.4665
   -21.4371 -21.4262 -21.3943 -21.3521 -21.3362 -21.0384 -21.0083 -21.0042
   -12.3460 -12.1757 -12.0464 -11.8629  -1.3243  -1.2320  -1.0708  -0.7633
    -0.6587  -0.6232  -0.4512  -0.3099  -0.1905  -0.1138   0.0711   0.2811
     4.8231   6.8593   7.4174   7.4926   8.1097   8.3199

          k = 0.0000 0.2500 0.0000 ( 12757 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6297 -21.6028 -21.4667
   -21.4370 -21.4258 -21.3943 -21.3522 -21.3361 -21.0386 -21.0081 -21.0042
   -12.3551 -12.1617 -12.0502 -11.8683  -1.3436  -1.2520  -1.0650  -0.8094
    -0.6072  -0.5834  -0.3853  -0.2788  -0.1851  -0.1394   0.0742   0.2422
     4.8135   6.7280   7.2895   7.4710   7.9557   8.5361

          k =-0.5000 0.0000 0.0000 ( 12732 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6299 -21.6028 -21.4665
   -21.4371 -21.4265 -21.3945 -21.3521 -21.3363 -21.0384 -21.0085 -21.0042
   -12.2708 -12.2398 -12.0411 -11.8684  -1.1736  -1.0411  -0.9220  -0.8774
    -0.8279  -0.7332  -0.6111  -0.5577  -0.1054  -0.0672  -0.0286   0.2356
     5.7062   6.3611   8.0308   8.0757   8.4721   8.5244

          k = 0.0000-0.5000 0.0000 ( 12732 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6297 -21.6029 -21.4670
   -21.4370 -21.4255 -21.3944 -21.3523 -21.3362 -21.0388 -21.0081 -21.0041
   -12.3162 -12.1853 -12.0478 -11.8796  -1.2417  -1.1291  -0.9773  -0.8028
    -0.7704  -0.6476  -0.6005  -0.3051  -0.2111  -0.1217   0.0206   0.1805
     5.7336   6.1371   7.6654   7.8145   8.0455   8.8936

          k = 0.0000-0.2500 0.2500 ( 12754 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6298 -21.6028 -21.4668
   -21.4374 -21.4258 -21.3942 -21.3523 -21.3362 -21.0386 -21.0081 -21.0044
   -12.3205 -12.1574 -12.0813 -11.8666  -1.3162  -1.1786  -1.0510  -0.9533
    -0.6970  -0.5673  -0.4640  -0.2982  -0.1575  -0.1408   0.0258   0.2725
     5.2331   6.8770   7.1647   7.6472   8.3204   8.5997

          k = 0.2500 0.0000-0.2500 ( 12754 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6378 -21.6300 -21.6028 -21.4665
   -21.4374 -21.4262 -21.3943 -21.3522 -21.3363 -21.0384 -21.0083 -21.0044
   -12.3116 -12.1721 -12.0760 -11.8617  -1.3290  -1.1692  -1.0514  -1.0018
    -0.6869  -0.6027  -0.3909  -0.2591  -0.2089  -0.1313  -0.0117   0.2788
     5.2293   6.9960   7.2249   7.7730   8.2030   8.4189

          k =-0.2500 0.0000-0.2500 ( 12754 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6378 -21.6299 -21.6028 -21.4665
   -21.4374 -21.4262 -21.3944 -21.3523 -21.3363 -21.0384 -21.0083 -21.0044
   -12.3156 -12.1678 -12.0746 -11.8631  -1.3441  -1.2201  -1.0426  -0.9740
    -0.6411  -0.5689  -0.4513  -0.3063  -0.2136  -0.1071   0.0369   0.2871
     5.2174   6.8555   7.1815   7.7718   8.2340   8.5676

          k = 0.2500-0.2500 0.0000 ( 12754 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6298 -21.6029 -21.4668
   -21.4371 -21.4260 -21.3945 -21.3522 -21.3362 -21.0386 -21.0083 -21.0042
   -12.3188 -12.1853 -12.0471 -11.8721  -1.3381  -1.1683  -1.0855  -0.9376
    -0.6932  -0.6266  -0.4821  -0.2523  -0.1827  -0.1065   0.0089   0.3490
     5.2049   6.7079   7.3848   7.7884   8.0058   8.7022

          k =-0.2500-0.2500 0.0000 ( 12754 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6299 -21.6029 -21.4667
   -21.4371 -21.4260 -21.3944 -21.3522 -21.3363 -21.0386 -21.0083 -21.0042
   -12.3237 -12.1735 -12.0522 -11.8744  -1.2929  -1.1837  -1.0654  -0.9312
    -0.7048  -0.6023  -0.4380  -0.2984  -0.2544  -0.0058   0.0424   0.1600
     5.2408   7.1150   7.3770   7.7783   8.1592   8.3812

          k = 0.2500 0.0000 0.5000 ( 12740 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6300 -21.6029 -21.4664
   -21.4376 -21.4263 -21.3944 -21.3524 -21.3364 -21.0384 -21.0083 -21.0046
   -12.2704 -12.1613 -12.1180 -11.8618  -1.3142  -1.2160  -1.0932  -0.9648
    -0.7716  -0.6694  -0.3658  -0.2857  -0.1464  -0.1119  -0.0432   0.2637
     5.8865   6.4627   7.4502   7.8662   8.2536   8.7663

          k =-0.5000-0.2500 0.0000 ( 12740 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6299 -21.6031 -21.4668
   -21.4370 -21.4262 -21.3947 -21.3522 -21.3364 -21.0386 -21.0085 -21.0042
   -12.2624 -12.2229 -12.0487 -11.8778  -1.2603  -1.1396  -1.0230  -0.9565
    -0.8889  -0.7827  -0.4358  -0.3015  -0.1761  -0.0796   0.0093   0.2835
     5.8493   6.6868   7.6494   8.2065   8.3239   8.5594

          k = 0.0000-0.5000 0.2500 ( 12740 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6299 -21.6030 -21.4671
   -21.4374 -21.4256 -21.3943 -21.3524 -21.3363 -21.0388 -21.0082 -21.0044
   -12.2868 -12.1756 -12.0760 -11.8804  -1.2510  -1.1330  -1.0453  -0.9180
    -0.8792  -0.7121  -0.4903  -0.2502  -0.2004  -0.0576   0.0229   0.2068
     5.9298   6.5374   7.3861   7.9018   8.5737   8.7869

          k = 0.2500-0.5000 0.0000 ( 12740 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6299 -21.6031 -21.4670
   -21.4370 -21.4258 -21.3946 -21.3523 -21.3363 -21.0388 -21.0083 -21.0042
   -12.2904 -12.1891 -12.0529 -11.8837  -1.2865  -1.1555  -1.0679  -0.9405
    -0.8762  -0.6890  -0.4285  -0.2554  -0.1790  -0.0750   0.0015   0.2524
     5.8744   6.5264   7.5436   7.9198   8.1750   8.7417

          k =-0.5000 0.0000 0.2500 ( 12740 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6301 -21.6029 -21.4665
   -21.4374 -21.4265 -21.3945 -21.3523 -21.3364 -21.0384 -21.0085 -21.0044
   -12.2540 -12.2174 -12.0676 -11.8706  -1.2650  -1.1873  -1.1321  -0.9549
    -0.7790  -0.6716  -0.4575  -0.3154  -0.1729  -0.0465  -0.0012   0.2147
     5.8889   6.6929   7.5400   8.1287   8.3181   8.7103

          k =-0.5000 0.0000 0.5000 ( 12656 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6301 -21.6029 -21.4663
   -21.4376 -21.4264 -21.3944 -21.3523 -21.3364 -21.0382 -21.0084 -21.0045
   -12.2412 -12.1687 -12.1162 -11.8729  -1.3451  -1.3149  -1.2019  -1.0387
    -0.7369  -0.6127  -0.4028  -0.1806  -0.1064  -0.0676  -0.0467   0.2284
     6.2230   6.9415   7.2146   7.9060   8.1852   8.5567

          k =-0.5000 0.5000 0.0000 ( 12656 PWs)   bands (ev):

   -49.7088 -49.5264 -49.4344 -49.0868 -21.6376 -21.6299 -21.6032 -21.4669
   -21.4369 -21.4259 -21.3948 -21.3523 -21.3363 -21.0386 -21.0084 -21.0041
   -12.2540 -12.2030 -12.0588 -11.8876  -1.3386  -1.2466  -1.0720  -1.0271
    -0.9186  -0.7120  -0.3476  -0.2778  -0.1404  -0.1208   0.0776   0.3332
     6.0472   7.1978   7.3147   7.7371   8.1476   8.8251

          k =-0.2500-0.2500 0.2500 ( 12728 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6300 -21.6029 -21.4667
   -21.4374 -21.4260 -21.3943 -21.3523 -21.3363 -21.0385 -21.0083 -21.0044
   -12.2927 -12.1677 -12.0794 -11.8736  -1.3823  -1.2114  -1.1758  -0.9017
    -0.7727  -0.5426  -0.3937  -0.2577  -0.2148  -0.0572  -0.0080   0.2482
     5.5817   7.0777   7.4311   7.6770   8.2676   8.4760

          k =-0.2500 0.2500-0.2500 ( 12728 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6299 -21.6030 -21.4668
   -21.4374 -21.4260 -21.3944 -21.3523 -21.3363 -21.0385 -21.0083 -21.0044
   -12.2920 -12.1751 -12.0740 -11.8718  -1.4073  -1.2932  -1.1363  -0.9444
    -0.7693  -0.5017  -0.4523  -0.2595  -0.1313  -0.0772   0.0430   0.3367
     5.4469   6.8057   7.3416   7.7139   8.0590   8.5661

          k = 0.2500-0.2500-0.2500 ( 12728 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6300 -21.6030 -21.4667
   -21.4374 -21.4260 -21.3945 -21.3523 -21.3363 -21.0385 -21.0083 -21.0044
   -12.2889 -12.1776 -12.0753 -11.8713  -1.3720  -1.2783  -1.1393  -0.9568
    -0.8395  -0.4948  -0.3902  -0.2363  -0.1645  -0.0773  -0.0031   0.3445
     5.4724   6.8607   7.2824   7.7293   8.1107   8.6984

          k =-0.2500 0.2500 0.5000 ( 12734 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6301 -21.6031 -21.4668
   -21.4378 -21.4261 -21.3944 -21.3524 -21.3364 -21.0386 -21.0083 -21.0046
   -12.2549 -12.1559 -12.1207 -11.8710  -1.4467  -1.3028  -1.1871  -1.1410
    -0.7464  -0.5353  -0.2292  -0.1999  -0.1228  -0.0816  -0.0262   0.3327
     5.8979   6.5776   7.2878   7.8149   8.2510   8.6809

          k =-0.5000-0.2500 0.2500 ( 12734 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6301 -21.6031 -21.4667
   -21.4374 -21.4263 -21.3946 -21.3523 -21.3364 -21.0385 -21.0085 -21.0044
   -12.2471 -12.2030 -12.0714 -11.8789  -1.4417  -1.3275  -1.1832  -1.1124
    -0.6813  -0.5167  -0.3768  -0.2340  -0.1003  -0.0456  -0.0094   0.2897
     5.9372   6.8722   7.3789   7.6763   8.4215   8.6173

          k = 0.5000-0.2500-0.2500 ( 12734 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6301 -21.6032 -21.4667
   -21.4374 -21.4263 -21.3946 -21.3523 -21.3365 -21.0385 -21.0085 -21.0044
   -12.2482 -12.2022 -12.0708 -11.8793  -1.4239  -1.3602  -1.1924  -1.1015
    -0.6862  -0.4818  -0.3705  -0.2430  -0.1026  -0.0534   0.0037   0.2736
     5.9398   6.8426   7.2952   7.8664   8.2582   8.6865

          k =-0.2500-0.5000 0.2500 ( 12734 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6301 -21.6032 -21.4670
   -21.4374 -21.4258 -21.3945 -21.3524 -21.3364 -21.0387 -21.0083 -21.0044
   -12.2655 -12.1781 -12.0775 -11.8839  -1.3890  -1.3327  -1.1683  -1.0881
    -0.7851  -0.4898  -0.3677  -0.2041  -0.1085  -0.0833   0.0183   0.2835
     5.9934   6.7454   7.3101   7.6993   8.3306   8.6488

          k =-0.2500 0.5000-0.2500 ( 12734 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6376 -21.6299 -21.6032 -21.4670
   -21.4375 -21.4258 -21.3945 -21.3524 -21.3364 -21.0387 -21.0084 -21.0044
   -12.2680 -12.1784 -12.0738 -11.8847  -1.4404  -1.3482  -1.1566  -1.0813
    -0.7136  -0.5104  -0.3721  -0.1964  -0.0973  -0.0503   0.0077   0.2581
     5.9189   6.7308   7.3644   7.8627   8.1346   8.5608

          k =-0.5000 0.2500 0.5000 ( 12728 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6378 -21.6303 -21.6032 -21.4667
   -21.4378 -21.4263 -21.3945 -21.3524 -21.3365 -21.0385 -21.0085 -21.0046
   -12.2357 -12.1608 -12.1122 -11.8804  -1.5145  -1.4722  -1.3241  -1.2342
    -0.5110  -0.4305  -0.2489  -0.1336  -0.0804  -0.0597   0.0033   0.2795
     6.0931   6.8641   7.1655   7.4673   8.3166   8.6353

          k =-0.5000 0.5000 0.2500 ( 12728 PWs)   bands (ev):

   -49.7089 -49.5264 -49.4344 -49.0868 -21.6377 -21.6302 -21.6034 -21.4670
   -21.4375 -21.4261 -21.3947 -21.3524 -21.3365 -21.0387 -21.0085 -21.0044
   -12.2412 -12.1860 -12.0758 -11.8882  -1.5319  -1.4151  -1.3190  -1.2293
    -0.5996  -0.3985  -0.2893  -0.1500  -0.1096  -0.0626   0.0637   0.3325
     6.0131   7.0027   7.1641   7.4403   8.2157   8.8408

     the Fermi energy is     1.9953 ev

!    total energy              =    -527.52170771 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.52170771 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -372.14599112 Ry
     hartree contribution      =     202.79890485 Ry
     xc contribution           =    -102.41177272 Ry
     ewald contribution        =    -255.76284873 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02207375   -0.00540273    0.01136145
     atom    2 type  2   force =     0.03740567    0.02207756   -0.00718171
     atom    3 type  1   force =    -0.00878993   -0.04272391   -0.00351022
     atom    4 type  2   force =    -0.01274296   -0.01608908   -0.01310787
     atom    5 type  1   force =    -0.01838436    0.00932625    0.00454216
     atom    6 type  2   force =    -0.00343699   -0.01613519    0.01037002
     atom    7 type  1   force =     0.00328749    0.01560995   -0.01325907
     atom    8 type  2   force =    -0.01941266    0.03333714    0.01078524

     Total force =     0.089173     Total SCF correction =     0.002138


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.38
  -0.00009322  -0.00000071   0.00001775          -13.71       -0.10        2.61
  -0.00000071   0.00005765   0.00002284           -0.10        8.48        3.36
   0.00001775   0.00002284  -0.00013537            2.61        3.36      -19.91


     init_run     :   3003.80s CPU   3018.67s WALL (       1 calls)
     electrons    :  77262.62s CPU  77687.89s WALL (       1 calls)
     forces       :     70.23s CPU     70.40s WALL (       1 calls)
     stress       :    905.64s CPU    909.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2942.79s CPU   2960.23s WALL (       1 calls)
     potinit      :     10.97s CPU     11.02s WALL (       1 calls)
     hinit0       :     10.53s CPU      8.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  62895.07s CPU  63241.94s WALL (       8 calls)
     sum_band     :  14010.45s CPU  14081.86s WALL (       8 calls)
     v_of_rho     :     64.45s CPU     64.43s WALL (       8 calls)
     newd         :    312.94s CPU    317.72s WALL (       8 calls)
     mix_rho      :     10.53s CPU     10.66s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.44s CPU     29.83s WALL (     684 calls)
     cegterg      :  62845.38s CPU  63191.00s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.45s CPU      4.75s WALL (    1545 calls)
     h_psi        :  64940.68s CPU  65294.38s WALL (    1617 calls)
     s_psi        :      1.41s CPU      1.29s WALL (    1617 calls)
     g_psi        :     47.55s CPU     47.48s WALL (    1293 calls)

     Called by h_psi:
     h_psi:calbec :    502.32s CPU    504.47s WALL (    1617 calls)
     vloc_psi     :  64377.23s CPU  64728.93s WALL (    1617 calls)
     add_vuspsi   :      1.31s CPU      1.45s WALL (    1617 calls)

     General routines
     calbec       :   1169.44s CPU   1195.95s WALL (    2085 calls)
     fft          :    428.22s CPU    433.26s WALL (     128 calls)
     ffts         :     15.13s CPU     15.41s WALL (      16 calls)
     fftw         :  72481.91s CPU  72942.96s WALL (   70614 calls)
     interpolate  :     12.59s CPU     12.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2862.77s CPU   2834.16s WALL (   70758 calls)
     fft_scatt_yz :  51527.73s CPU  52215.94s WALL (   70758 calls)

     PWSCF        :     22h34m CPU     22h41m WALL


   This run was terminated on:  18:47:14   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
