
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:21:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1491    1217    324               122560    90535   12402
     Max        1493    1218    325               122561    90540   12405
     Sum       11937    9737   2593               980483   724295   99225



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.5433  a.u.
     unit-cell volume          =    9998.4807 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.543256  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205874   0.1196005   0.1196005  )
         2           Cl  tau(   2) = (   0.1204128   0.1204137   0.1204128  )
         3           Na  tau(   3) = (   0.6205233   0.6205251   0.6205251  )
         4           Cl  tau(   4) = (   0.6198119   0.6198111   0.1203365  )
         5           Na  tau(   5) = (   0.1196005   0.6205882   0.1196014  )
         6           Cl  tau(   6) = (   0.1203339   0.6198128   0.6198128  )
         7           Na  tau(   7) = (   0.1195997   0.1196014   0.6205874  )
         8           Cl  tau(   8) = (   0.6198111   0.1203356   0.6198119  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000012   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000007   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500012   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500007   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499993  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500008  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500010  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500010   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999988   0.2500010  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999993   0.2500010  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:   980483 G-vectors     FFT dimensions: ( 125, 125, 125)

     Smooth grid:   724295 G-vectors     FFT dimensions: ( 120, 120, 120)

     Estimated max dynamical RAM per process >     709.41 MB

     Estimated total dynamical RAM >       5.54 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2416.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is     9455.1 secs

     total energy              =    -526.19191264 Ry
     estimated scf accuracy    <       1.53095854 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is    17239.8 secs

     total energy              =    -524.88856087 Ry
     estimated scf accuracy    <       5.84028616 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.576E-07 0.000E+00

     total cpu time spent up to now is    24237.8 secs

     total energy              =    -527.14481338 Ry
     estimated scf accuracy    <       0.52162714 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    30984.6 secs

     total energy              =    -526.52420434 Ry
     estimated scf accuracy    <       1.09410725 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    38548.9 secs

     total energy              =    -526.61188547 Ry
     estimated scf accuracy    <       0.04090210 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    45475.8 secs

     total energy              =    -526.60890731 Ry
     estimated scf accuracy    <       0.02805752 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is    51744.1 secs

     total energy              =    -526.60286810 Ry
     estimated scf accuracy    <       0.01237066 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    59796.3 secs

     total energy              =    -526.60607318 Ry
     estimated scf accuracy    <       0.01368469 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    66614.7 secs

     total energy              =    -526.60789299 Ry
     estimated scf accuracy    <       0.00005323 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  8.32E-08,  avg # of iterations = 12.2

     total cpu time spent up to now is    76317.3 secs

     total energy              =    -526.60793102 Ry
     estimated scf accuracy    <       0.00026481 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    83389.3 secs

     total energy              =    -526.60795289 Ry
     estimated scf accuracy    <       0.00001170 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    91007.9 secs

     total energy              =    -526.60795710 Ry
     estimated scf accuracy    <       0.00000537 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    97737.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 90447 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7490 -30.7490 -30.7490
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3326  -3.3325  -3.3325  -3.3173
    -3.3172  -3.3172  -3.3171  -3.3171  -3.3171  -3.3079  -3.3079  -3.3079
    -2.3987  -2.1941  -2.1940  -2.1940   0.1402   0.1403

          k =-0.0000 0.0000 0.2500 ( 90480 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3327  -3.3303  -3.3303  -3.3204
    -3.3203  -3.3194  -3.3194  -3.3158  -3.3158  -3.3157  -3.3093  -3.3093
    -2.3602  -2.2145  -2.1824  -2.1823   0.1696   0.1909

          k = 0.0000-0.0000-0.5000 ( 90560 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3282  -3.3280  -3.3248  -3.3248
    -3.3248  -3.3248  -3.3236  -3.3235  -3.3126  -3.3126  -3.3125  -3.3125
    -2.2793  -2.2775  -2.1706  -2.1705   0.3228   0.3373

          k = 0.0000 0.2500-0.0000 ( 90480 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3327  -3.3303  -3.3303  -3.3204
    -3.3203  -3.3194  -3.3194  -3.3158  -3.3158  -3.3157  -3.3093  -3.3093
    -2.3602  -2.2145  -2.1824  -2.1823   0.1686   0.1908

          k =-0.0000 0.2500 0.2500 ( 90553 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3347  -3.3346  -3.3295  -3.3281
    -3.3244  -3.3180  -3.3178  -3.3158  -3.3157  -3.3146  -3.3107  -3.3081
    -2.3250  -2.1981  -2.1981  -2.1751   0.1669   0.1670

          k = 0.0000 0.2500-0.5000 ( 90520 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3358  -3.3358  -3.3346  -3.3344
    -3.3230  -3.3230  -3.3145  -3.3145  -3.3143  -3.3143  -3.3105  -3.3105
    -2.2527  -2.2511  -2.1748  -2.1745   0.1891   0.2339

          k = 0.0000 0.2500-0.2500 ( 90553 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3347  -3.3346  -3.3295  -3.3281
    -3.3244  -3.3180  -3.3178  -3.3158  -3.3157  -3.3146  -3.3107  -3.3081
    -2.3250  -2.1981  -2.1981  -2.1751   0.1668   0.1670

          k =-0.0000-0.5000 0.0000 ( 90560 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3282  -3.3280  -3.3249  -3.3249
    -3.3248  -3.3248  -3.3236  -3.3235  -3.3126  -3.3126  -3.3125  -3.3125
    -2.2793  -2.2775  -2.1706  -2.1705   0.3284   0.3356

          k =-0.0000-0.5000 0.2500 ( 90520 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3358  -3.3358  -3.3346  -3.3344
    -3.3230  -3.3229  -3.3145  -3.3145  -3.3143  -3.3143  -3.3105  -3.3105
    -2.2527  -2.2511  -2.1748  -2.1745   0.1871   0.1898

          k = 0.0000-0.5000-0.5000 ( 90544 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3408  -3.3407  -3.3406  -3.3405
    -3.3187  -3.3187  -3.3186  -3.3185  -3.3103  -3.3102  -3.3101  -3.3101
    -2.2031  -2.2021  -2.2020  -2.2010   0.1349   0.1365

          k = 0.2500-0.0000 0.0000 ( 90480 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3327  -3.3303  -3.3303  -3.3205
    -3.3203  -3.3194  -3.3194  -3.3158  -3.3158  -3.3157  -3.3093  -3.3093
    -2.3602  -2.2145  -2.1824  -2.1823   0.1736   0.1908

          k = 0.2500-0.0000 0.2500 ( 90553 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3347  -3.3346  -3.3295  -3.3281
    -3.3244  -3.3180  -3.3178  -3.3158  -3.3157  -3.3146  -3.3107  -3.3081
    -2.3250  -2.1981  -2.1981  -2.1751   0.1669   0.1671

          k = 0.2500-0.0000-0.5000 ( 90520 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3358  -3.3358  -3.3346  -3.3344
    -3.3230  -3.3230  -3.3145  -3.3145  -3.3143  -3.3143  -3.3105  -3.3105
    -2.2527  -2.2511  -2.1748  -2.1745   0.1867   0.1898

          k = 0.2500-0.0000-0.2500 ( 90553 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3347  -3.3346  -3.3295  -3.3281
    -3.3244  -3.3180  -3.3178  -3.3158  -3.3157  -3.3146  -3.3107  -3.3081
    -2.3250  -2.1981  -2.1981  -2.1751   0.1668   0.1671

          k = 0.2500 0.2500 0.0000 ( 90553 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3347  -3.3346  -3.3295  -3.3281
    -3.3244  -3.3179  -3.3179  -3.3158  -3.3157  -3.3146  -3.3107  -3.3081
    -2.3250  -2.1981  -2.1981  -2.1751   0.1669   0.1670

          k = 0.2500 0.2500 0.2500 ( 90539 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3395  -3.3394  -3.3394  -3.3329
    -3.3182  -3.3182  -3.3181  -3.3137  -3.3136  -3.3136  -3.3090  -3.3090
    -2.2932  -2.1861  -2.1860  -2.1860   0.1156   0.1159

          k = 0.2500 0.2500-0.5000 ( 90604 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3438  -3.3438  -3.3420  -3.3418
    -3.3176  -3.3175  -3.3129  -3.3129  -3.3114  -3.3113  -3.3112  -3.3112
    -2.2299  -2.2285  -2.1738  -2.1738   0.0617   0.0619

          k = 0.2500 0.2500-0.2500 ( 90539 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3395  -3.3394  -3.3394  -3.3329
    -3.3182  -3.3182  -3.3181  -3.3137  -3.3137  -3.3136  -3.3090  -3.3090
    -2.2932  -2.1861  -2.1860  -2.1860   0.1155   0.1157

          k = 0.2500-0.5000 0.0000 ( 90520 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3358  -3.3358  -3.3346  -3.3344
    -3.3230  -3.3229  -3.3145  -3.3145  -3.3143  -3.3143  -3.3105  -3.3105
    -2.2527  -2.2511  -2.1748  -2.1745   0.1868   0.1897

          k = 0.2500-0.5000 0.2500 ( 90604 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3438  -3.3438  -3.3420  -3.3418
    -3.3176  -3.3175  -3.3129  -3.3129  -3.3114  -3.3113  -3.3112  -3.3112
    -2.2299  -2.2285  -2.1739  -2.1738   0.0617   0.0619

          k = 0.2500-0.5000-0.5000 ( 90536 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3487  -3.3487  -3.3486  -3.3486
    -3.3135  -3.3135  -3.3135  -3.3134  -3.3102  -3.3102  -3.3101  -3.3101
    -2.1904  -2.1896  -2.1896  -2.1889   0.0103   0.0106

          k = 0.2500-0.5000-0.2500 ( 90604 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3438  -3.3438  -3.3420  -3.3418
    -3.3176  -3.3175  -3.3129  -3.3129  -3.3114  -3.3113  -3.3112  -3.3112
    -2.2299  -2.2285  -2.1738  -2.1738   0.0618   0.0625

          k = 0.2500-0.2500 0.0000 ( 90553 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3347  -3.3346  -3.3295  -3.3281
    -3.3244  -3.3179  -3.3179  -3.3158  -3.3157  -3.3146  -3.3107  -3.3081
    -2.3250  -2.1981  -2.1981  -2.1751   0.1668   0.1671

          k = 0.2500-0.2500 0.2500 ( 90539 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3395  -3.3394  -3.3394  -3.3329
    -3.3182  -3.3182  -3.3181  -3.3137  -3.3136  -3.3136  -3.3090  -3.3090
    -2.2932  -2.1861  -2.1860  -2.1860   0.1159   0.1163

          k = 0.2500-0.2500-0.5000 ( 90604 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3438  -3.3438  -3.3420  -3.3418
    -3.3176  -3.3175  -3.3129  -3.3129  -3.3114  -3.3113  -3.3112  -3.3112
    -2.2299  -2.2285  -2.1738  -2.1738   0.0619   0.1166

          k = 0.2500-0.2500-0.2500 ( 90539 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3395  -3.3394  -3.3394  -3.3329
    -3.3182  -3.3182  -3.3181  -3.3137  -3.3136  -3.3136  -3.3090  -3.3090
    -2.2932  -2.1861  -2.1860  -2.1860   0.1156   0.1165

          k =-0.5000 0.0000-0.0000 ( 90560 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3283  -3.3280  -3.3249  -3.3249
    -3.3248  -3.3247  -3.3236  -3.3235  -3.3126  -3.3126  -3.3125  -3.3125
    -2.2793  -2.2775  -2.1706  -2.1705   0.3196   0.3245

          k =-0.5000 0.0000 0.2500 ( 90520 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3358  -3.3358  -3.3346  -3.3344
    -3.3230  -3.3229  -3.3145  -3.3145  -3.3144  -3.3142  -3.3105  -3.3105
    -2.2527  -2.2511  -2.1748  -2.1745   0.1868   0.1900

          k =-0.5000 0.0000-0.5000 ( 90544 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3408  -3.3407  -3.3406  -3.3405
    -3.3187  -3.3187  -3.3186  -3.3185  -3.3103  -3.3102  -3.3102  -3.3101
    -2.2031  -2.2021  -2.2020  -2.2010   0.1361   0.1368

          k =-0.5000 0.2500-0.0000 ( 90520 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3358  -3.3358  -3.3346  -3.3344
    -3.3231  -3.3229  -3.3145  -3.3145  -3.3144  -3.3142  -3.3105  -3.3105
    -2.2527  -2.2511  -2.1748  -2.1745   0.1872   0.1927

          k =-0.5000 0.2500 0.2500 ( 90604 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3438  -3.3438  -3.3420  -3.3418
    -3.3176  -3.3175  -3.3129  -3.3129  -3.3114  -3.3113  -3.3112  -3.3112
    -2.2299  -2.2285  -2.1739  -2.1738   0.0617   0.0629

          k =-0.5000 0.2500-0.5000 ( 90536 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3487  -3.3486  -3.3486  -3.3486
    -3.3135  -3.3135  -3.3135  -3.3134  -3.3102  -3.3102  -3.3101  -3.3101
    -2.1904  -2.1896  -2.1896  -2.1889   0.0103   0.0104

          k =-0.5000 0.2500-0.2500 ( 90604 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9246 -14.9245 -14.9245 -14.9243  -3.3438  -3.3438  -3.3420  -3.3418
    -3.3176  -3.3175  -3.3129  -3.3129  -3.3114  -3.3113  -3.3112  -3.3112
    -2.2299  -2.2285  -2.1738  -2.1738   0.0617   0.0621

          k =-0.5000-0.5000-0.0000 ( 90544 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3408  -3.3407  -3.3406  -3.3405
    -3.3187  -3.3187  -3.3186  -3.3185  -3.3102  -3.3102  -3.3102  -3.3102
    -2.2031  -2.2021  -2.2020  -2.2010   0.1358   0.1368

          k =-0.5000-0.5000 0.2500 ( 90536 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3487  -3.3486  -3.3486  -3.3486
    -3.3135  -3.3135  -3.3135  -3.3134  -3.3102  -3.3102  -3.3101  -3.3101
    -2.1904  -2.1896  -2.1896  -2.1889   0.0103   0.0104

          k =-0.5000-0.5000-0.5000 ( 90536 PWs)   bands (ev):

   -58.8604 -58.8604 -58.8604 -58.8603 -30.7492 -30.7492 -30.7492 -30.7492
   -30.7492 -30.7492 -30.7492 -30.7492 -30.7492 -30.7491 -30.7491 -30.7491
   -14.9245 -14.9245 -14.9245 -14.9243  -3.3548  -3.3548  -3.3548  -3.3548
    -3.3102  -3.3102  -3.3102  -3.3102  -3.3102  -3.3101  -3.3101  -3.3101
    -2.1771  -2.1769  -2.1769  -2.1769  -0.0755  -0.0754

     the Fermi energy is    -2.7433 ev

!    total energy              =    -526.60795767 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00276806 Ry
     internal energy E=F+TS    =    -526.60518962 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -581.32643832 Ry
     hartree contribution      =     292.62817721 Ry
     xc contribution           =    -101.74585493 Ry
     ewald contribution        =    -136.16107359 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00008027    0.00004294    0.00004301
     atom    2 type  2   force =    -0.00011227   -0.00011189   -0.00011148
     atom    3 type  1   force =    -0.00005362   -0.00005327   -0.00005310
     atom    4 type  2   force =     0.00013436    0.00013417   -0.00010853
     atom    5 type  1   force =     0.00004283   -0.00008070    0.00004226
     atom    6 type  2   force =    -0.00010827    0.00013449    0.00013425
     atom    7 type  1   force =     0.00004286    0.00004303   -0.00008018
     atom    8 type  2   force =     0.00013438   -0.00010877    0.00013377

     Total force =     0.000469     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.66
  -0.00004530  -0.00000000  -0.00000000           -6.66       -0.00       -0.00
  -0.00000000  -0.00004530  -0.00000000           -0.00       -6.66       -0.00
  -0.00000000  -0.00000000  -0.00004530           -0.00       -0.00       -6.66


     init_run     :   2412.18s CPU   2414.52s WALL (       1 calls)
     electrons    :  94848.36s CPU  95321.42s WALL (       1 calls)
     forces       :     65.27s CPU     65.46s WALL (       1 calls)
     stress       :    723.60s CPU    731.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2350.61s CPU   2358.66s WALL (       1 calls)
     potinit      :     14.10s CPU     14.26s WALL (       1 calls)
     hinit0       :     16.83s CPU     11.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  76537.28s CPU  76915.02s WALL (      13 calls)
     sum_band     :  17797.53s CPU  17889.93s WALL (      13 calls)
     v_of_rho     :     92.41s CPU     91.98s WALL (      14 calls)
     newd         :    417.11s CPU    419.87s WALL (      14 calls)
     mix_rho      :     19.09s CPU     19.30s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :     70.88s CPU     73.59s WALL (    1044 calls)
     cegterg      :  76447.20s CPU  76817.80s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      6.20s CPU      6.62s WALL (    2302 calls)
     h_psi        :  77675.63s CPU  78040.32s WALL (    2338 calls)
     s_psi        :     13.93s CPU     10.99s WALL (    2338 calls)
     g_psi        :    100.26s CPU    100.21s WALL (    1834 calls)

     Called by h_psi:
     h_psi:calbec :    235.34s CPU    239.54s WALL (    2338 calls)
     vloc_psi     :  77289.39s CPU  77643.75s WALL (    2338 calls)
     add_vuspsi   :     11.54s CPU     14.73s WALL (    2338 calls)

     General routines
     calbec       :    330.65s CPU    354.37s WALL (    2986 calls)
     fft          :    160.31s CPU    165.22s WALL (     205 calls)
     ffts         :     20.06s CPU     19.19s WALL (      27 calls)
     fftw         :  81036.31s CPU  81493.32s WALL (  110006 calls)
     interpolate  :     20.07s CPU     19.76s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   7060.70s CPU   7009.03s WALL (  110238 calls)
     fft_scatt_yz :  28884.12s CPU  30184.21s WALL (  110238 calls)

     PWSCF        :   1d 3h14m CPU   1d 3h22m WALL


   This run was terminated on:   5:44: 7  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
