
     Program PWSCF v.6.6 starts on 24Aug2024 at 11:12:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.2252698   0.0630806   0.3532122  )
         2           K   tau(   2) = (   0.8019959   0.8371612   0.3574131  )
         3           K   tau(   3) = (   0.3041579   0.2150130   0.8676402  )
         4           K   tau(   4) = (   0.6308911   0.5244925   0.9067008  )
         5           Cl  tau(   5) = (   0.9545665   0.8813622   0.7706877  )
         6           Cl  tau(   6) = (   0.4569719   0.8814768   0.0828851  )
         7           Cl  tau(   7) = (   0.4444625   0.3813481   0.5256598  )
         8           Cl  tau(   8) = (   0.9799250   0.3559345   0.9831227  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7872.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.18E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    42259.4 secs

     total energy              =    -374.31250151 Ry
     estimated scf accuracy    <       0.56385954 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    64145.5 secs

     total energy              =    -374.47922230 Ry
     estimated scf accuracy    <       0.20676805 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    84044.5 secs

     total energy              =    -374.52025212 Ry
     estimated scf accuracy    <       0.00403445 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.30E-06,  avg # of iterations = 15.7

     total cpu time spent up to now is   115529.1 secs

     total energy              =    -374.52141549 Ry
     estimated scf accuracy    <       0.00112714 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.76E-06,  avg # of iterations =  5.7

     total cpu time spent up to now is   135236.0 secs

     total energy              =    -374.52155649 Ry
     estimated scf accuracy    <       0.00010756 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is   156926.7 secs

     total energy              =    -374.52159863 Ry
     estimated scf accuracy    <       0.00000754 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is   175511.4 secs

     total energy              =    -374.52159926 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   194990.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.9875 -29.6718 -28.9894 -28.6799 -13.7865 -13.6077 -13.4851 -13.4005
   -13.3014 -13.2036 -13.1232 -12.8782 -12.8524 -12.6343 -12.4284 -12.3994
   -12.1808 -12.0327 -11.9803 -11.5445  -1.8894  -1.7122  -1.5322  -1.4714
    -1.3298  -1.1545  -1.0703  -0.9114  -0.8288  -0.6578  -0.4524   0.0243
     3.0287   5.1034   5.2318   5.6826   6.0841   6.1703

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.9875 -29.6717 -28.9894 -28.6800 -13.7885 -13.5953 -13.4846 -13.4048
   -13.3021 -13.2090 -13.1203 -12.9639 -12.7553 -12.6397 -12.4340 -12.4007
   -12.1808 -12.0361 -11.9790 -11.5439  -1.8627  -1.6992  -1.5233  -1.4867
    -1.3644  -1.1667  -1.0603  -0.9151  -0.8483  -0.6834  -0.4631   0.0228
     3.3305   4.9021   5.4234   5.6785   5.9558   6.0634

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.9875 -29.6717 -28.9894 -28.6801 -13.7903 -13.5822 -13.4837 -13.4096
   -13.3035 -13.2164 -13.1156 -13.0018 -12.6960 -12.6547 -12.4398 -12.4019
   -12.1808 -12.0395 -11.9778 -11.5433  -1.8338  -1.6820  -1.5184  -1.4994
    -1.4023  -1.1798  -1.0522  -0.9180  -0.8670  -0.7089  -0.4721   0.0214
     3.8264   4.4996   5.5493   5.5942   5.9465   6.0267

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.9875 -29.6717 -28.9894 -28.6800 -13.7861 -13.5903 -13.4840 -13.4146
   -13.2970 -13.2102 -13.1171 -12.9798 -12.7433 -12.6624 -12.4418 -12.3557
   -12.2091 -12.0326 -11.9602 -11.5537  -1.8677  -1.7029  -1.5322  -1.5110
    -1.3137  -1.1639  -1.0724  -0.9285  -0.8373  -0.6317  -0.4632  -0.0580
     3.5780   4.9139   5.3373   5.6662   5.9483   6.0546

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.9875 -29.6717 -28.9894 -28.6801 -13.7876 -13.5800 -13.4859 -13.4132
   -13.3058 -13.2151 -13.1158 -12.9763 -12.7545 -12.6578 -12.4391 -12.3463
   -12.2104 -12.0365 -11.9590 -11.5534  -1.8588  -1.7095  -1.5304  -1.4799
    -1.3450  -1.1672  -1.0777  -0.9424  -0.8491  -0.6505  -0.4692  -0.0514
     3.9946   4.7236   5.3418   5.6345   5.9280   5.9519

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.9875 -29.6717 -28.9894 -28.6801 -13.7848 -13.5777 -13.4885 -13.4169
   -13.3074 -13.2138 -13.1158 -12.9366 -12.8231 -12.6533 -12.4404 -12.2978
   -12.2373 -12.0383 -11.9407 -11.5642  -1.8818  -1.7334  -1.5360  -1.4596
    -1.2974  -1.1544  -1.0774  -0.9569  -0.9007  -0.5547  -0.4396  -0.1568
     4.2770   4.8788   5.2150   5.4291   5.9849   6.0781

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7692 -13.5909 -13.4804 -13.4139
   -13.3403 -13.2114 -13.1089 -12.9723 -12.7272 -12.6656 -12.4282 -12.3716
   -12.2302 -12.0365 -11.9416 -11.5481  -1.8861  -1.7025  -1.5301  -1.5053
    -1.3201  -1.1828  -1.0587  -0.9230  -0.8340  -0.6375  -0.4736  -0.0521
     3.8260   4.9164   5.3401   5.4670   5.9092   6.0251

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6802 -13.7639 -13.5940 -13.4833 -13.4138
   -13.3358 -13.2142 -13.1084 -12.9734 -12.7513 -12.6526 -12.4144 -12.3716
   -12.2334 -12.0303 -11.9463 -11.5480  -1.8875  -1.7156  -1.5463  -1.4815
    -1.3494  -1.1963  -1.0400  -0.9231  -0.8384  -0.6447  -0.4617  -0.0504
     4.1644   4.9599   5.2815   5.5110   5.7551   5.9856

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6802 -13.7651 -13.5970 -13.4833 -13.4067
   -13.3331 -13.2140 -13.1103 -12.9465 -12.8148 -12.6611 -12.4203 -12.3140
   -12.2158 -12.0370 -11.9587 -11.5575  -1.9092  -1.7415  -1.5615  -1.4631
    -1.3034  -1.1880  -1.0371  -0.9182  -0.8701  -0.5553  -0.4283  -0.1615
     4.3989   4.9704   5.3162   5.5216   5.6961   5.7893

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.9873 -29.6719 -28.9892 -28.6803 -13.7371 -13.6265 -13.4769 -13.3905
   -13.3618 -13.2104 -13.1071 -12.9676 -12.7973 -12.6691 -12.3895 -12.3418
   -12.1934 -12.0340 -11.9801 -11.5511  -1.9353  -1.7439  -1.5923  -1.4666
    -1.3074  -1.2123  -1.0071  -0.8862  -0.8334  -0.5550  -0.4193  -0.1666
     4.6142   5.1337   5.1618   5.4131   5.6360   5.8049

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.9874 -29.6719 -28.9893 -28.6800 -13.7694 -13.6083 -13.4823 -13.3995
   -13.3299 -13.2038 -13.1154 -12.9042 -12.8428 -12.6533 -12.4328 -12.3390
   -12.2110 -12.0303 -11.9624 -11.5534  -1.8776  -1.7149  -1.5223  -1.4727
    -1.3328  -1.1620  -1.0851  -0.9258  -0.8279  -0.6527  -0.4865   0.0239
     3.3279   4.8347   5.2061   5.7640   6.0777   6.1578

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.9875 -29.6718 -28.9894 -28.6799 -13.7854 -13.6012 -13.4852 -13.4094
   -13.2973 -13.2046 -13.1201 -12.9220 -12.8159 -12.6490 -12.4395 -12.3546
   -12.2103 -12.0239 -11.9665 -11.5540  -1.8703  -1.7026  -1.5281  -1.4920
    -1.3495  -1.1567  -1.0570  -0.9226  -0.8266  -0.6188  -0.4487  -0.0612
     3.3216   4.8666   5.3504   5.5808   5.9904   6.1450

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.9873 -29.6720 -28.9893 -28.6801 -13.7497 -13.6111 -13.4769 -13.3944
   -13.3644 -13.2074 -13.1009 -12.9349 -12.8332 -12.6619 -12.4348 -12.2888
   -12.2381 -12.0282 -11.9493 -11.5626  -1.8605  -1.7229  -1.5132  -1.4750
    -1.3365  -1.1695  -1.0982  -0.9400  -0.8271  -0.6465  -0.5183   0.0235
     3.9790   4.1323   5.2618   5.8715   6.0621   6.1613

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.9875 -29.6718 -28.9894 -28.6799 -13.7843 -13.5940 -13.4852 -13.4189
   -13.2934 -13.2057 -13.1166 -12.9476 -12.7983 -12.6598 -12.4428 -12.3226
   -12.2321 -12.0233 -11.9507 -11.5638  -1.8467  -1.6946  -1.5356  -1.5048
    -1.3672  -1.1605  -1.0326  -0.9108  -0.8764  -0.5610  -0.4195  -0.1689
     3.8456   4.3191   5.5016   5.5902   5.9761   6.0987

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.9875 -29.6717 -28.9894 -28.6800 -13.7870 -13.5915 -13.4868 -13.4084
   -13.3048 -13.2087 -13.1196 -12.9160 -12.8271 -12.6469 -12.4369 -12.3457
   -12.2118 -12.0281 -11.9649 -11.5537  -1.8625  -1.7034  -1.5227  -1.4650
    -1.3860  -1.1567  -1.0628  -0.9382  -0.8372  -0.6391  -0.4564  -0.0539
     3.5923   4.9137   5.2906   5.6000   5.9505   6.0395

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7627 -13.6097 -13.4826 -13.4067
   -13.3247 -13.2060 -13.1137 -12.9571 -12.7848 -12.6597 -12.4363 -12.3355
   -12.2118 -12.0210 -11.9708 -11.5532  -1.8596  -1.7094  -1.5253  -1.4998
    -1.3700  -1.1756  -1.0676  -0.9167  -0.8379  -0.6563  -0.4799   0.0206
     3.5923   4.9100   5.1478   5.7451   5.9854   6.0602

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7715 -13.5941 -13.4807 -13.4001
   -13.3410 -13.2108 -13.1122 -12.9586 -12.7731 -12.6622 -12.4375 -12.3363
   -12.2114 -12.0344 -11.9595 -11.5530  -1.8607  -1.7041  -1.5242  -1.4872
    -1.3821  -1.1652  -1.0707  -0.9264  -0.8252  -0.6720  -0.4855   0.0221
     3.5870   4.8909   5.2352   5.6830   5.9992   6.0548

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.9874 -29.6719 -28.9893 -28.6800 -13.7674 -13.6119 -13.4819 -13.3982
   -13.3254 -13.2045 -13.1111 -12.9359 -12.8251 -12.6724 -12.4361 -12.3004
   -12.1868 -12.0426 -11.9763 -11.5625  -1.8542  -1.7067  -1.5312  -1.4988
    -1.3536  -1.1600  -1.0681  -0.9186  -0.8245  -0.6135  -0.4706  -0.0622
     3.5488   4.9677   5.0616   5.5907   5.9781   6.2058

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.9874 -29.6719 -28.9893 -28.6800 -13.7706 -13.6006 -13.4820 -13.4121
   -13.3309 -13.2053 -13.1155 -12.9249 -12.7916 -12.6521 -12.4248 -12.3712
   -12.2310 -12.0296 -11.9468 -11.5485  -1.8766  -1.6945  -1.5223  -1.4887
    -1.3490  -1.1749  -1.0597  -0.9180  -0.8317  -0.6287  -0.4776  -0.0533
     3.6172   4.7774   5.2165   5.5457   6.0769   6.1320

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6802 -13.7651 -13.5947 -13.4810 -13.4085
   -13.3356 -13.2138 -13.1099 -12.9864 -12.7332 -12.6754 -12.4407 -12.3329
   -12.2122 -12.0261 -11.9669 -11.5528  -1.8409  -1.6955  -1.5376  -1.5089
    -1.4152  -1.1808  -1.0549  -0.9159  -0.8363  -0.6732  -0.4810   0.0189
     4.0067   4.7128   5.2237   5.6144   5.9132   6.0415

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.9873 -29.6720 -28.9892 -28.6801 -13.7495 -13.6152 -13.4762 -13.3958
   -13.3636 -13.2085 -13.1033 -12.9432 -12.8001 -12.6730 -12.4283 -12.3106
   -12.2143 -12.0406 -11.9581 -11.5569  -1.8601  -1.6986  -1.5257  -1.4958
    -1.3552  -1.1777  -1.0695  -0.9145  -0.8284  -0.6229  -0.4984  -0.0547
     4.1129   4.3558   5.2262   5.5020   6.0613   6.2113

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.9875 -29.6717 -28.9894 -28.6800 -13.7846 -13.5860 -13.4867 -13.4185
   -13.2996 -13.2097 -13.1166 -12.9419 -12.8114 -12.6561 -12.4412 -12.3109
   -12.2344 -12.0310 -11.9454 -11.5640  -1.8644  -1.7157  -1.5348  -1.4855
    -1.3305  -1.1574  -1.0527  -0.9333  -0.8895  -0.5576  -0.4299  -0.1627
     4.0341   4.5227   5.4768   5.5190   5.9825   6.0826

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.9874 -29.6719 -28.9893 -28.6800 -13.7686 -13.6046 -13.4816 -13.4103
   -13.3270 -13.2060 -13.1119 -12.9451 -12.7840 -12.6739 -12.4322 -12.3281
   -12.2100 -12.0367 -11.9611 -11.5573  -1.8510  -1.6882  -1.5394  -1.5055
    -1.3694  -1.1709  -1.0334  -0.9138  -0.8577  -0.5703  -0.4326  -0.1668
     4.0333   4.4791   5.3106   5.4588   5.9851   6.0928

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.9873 -29.6719 -28.9893 -28.6802 -13.7402 -13.6147 -13.4772 -13.4023
   -13.3621 -13.2082 -13.1033 -12.9603 -12.8003 -12.6674 -12.4391 -12.2832
   -12.2374 -12.0222 -11.9548 -11.5625  -1.8528  -1.7194  -1.5310  -1.4991
    -1.3872  -1.1709  -1.0762  -0.9262  -0.8196  -0.6384  -0.5065   0.0200
     4.1591   4.3334   5.2223   5.8350   5.9896   6.0634

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.9873 -29.6719 -28.9893 -28.6803 -13.7296 -13.6192 -13.4776 -13.4090
   -13.3614 -13.2095 -13.1055 -12.9770 -12.7738 -12.6747 -12.4430 -12.2782
   -12.2365 -12.0147 -11.9616 -11.5623  -1.8448  -1.7137  -1.5527  -1.5234
    -1.4251  -1.1757  -1.0601  -0.9125  -0.8128  -0.6299  -0.4958   0.0164
     4.4210   4.6547   5.0273   5.5748   5.8686   6.0217

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.9873 -29.6720 -28.9892 -28.6801 -13.7492 -13.6194 -13.4755 -13.3970
   -13.3628 -13.2095 -13.1058 -12.9481 -12.7674 -12.6852 -12.4163 -12.3406
   -12.1868 -12.0533 -11.9692 -11.5514  -1.8558  -1.6809  -1.5409  -1.5063
    -1.3750  -1.1810  -1.0335  -0.9162  -0.8380  -0.5810  -0.4455  -0.1643
     4.3020   4.8105   4.9346   5.2047   6.0059   6.1398

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7652 -13.6040 -13.4844 -13.4127
   -13.3263 -13.2076 -13.1156 -12.9216 -12.8135 -12.6452 -12.4116 -12.3712
   -12.2342 -12.0224 -11.9524 -11.5484  -1.8794  -1.7065  -1.5242  -1.4697
    -1.3887  -1.1865  -1.0414  -0.9185  -0.8353  -0.6412  -0.4615  -0.0513
     3.8488   4.9011   5.2550   5.5258   5.9345   6.0214

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7720 -13.5983 -13.4821 -13.3919
   -13.3380 -13.2103 -13.1091 -12.9372 -12.8342 -12.6682 -12.4312 -12.2938
   -12.1887 -12.0452 -11.9748 -11.5623  -1.8597  -1.7083  -1.5365  -1.4647
    -1.4059  -1.1617  -1.0600  -0.9250  -0.8195  -0.6181  -0.4810  -0.0553
     3.7928   4.9738   5.2110   5.4706   5.8731   6.1018

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7614 -13.6118 -13.4811 -13.4064
   -13.3205 -13.2071 -13.1151 -12.9625 -12.7893 -12.6807 -12.4386 -12.2964
   -12.1881 -12.0327 -11.9827 -11.5627  -1.8647  -1.7129  -1.5518  -1.5249
    -1.3159  -1.1656  -1.0691  -0.9156  -0.8226  -0.6152  -0.4703  -0.0619
     3.7801   4.9419   5.2005   5.6157   5.9186   6.0313

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6802 -13.7664 -13.5973 -13.4812 -13.4012
   -13.3329 -13.2136 -13.1120 -12.9636 -12.7999 -12.6749 -12.4341 -12.2895
   -12.1899 -12.0362 -11.9804 -11.5625  -1.8665  -1.7257  -1.5582  -1.4911
    -1.3619  -1.1675  -1.0585  -0.9191  -0.8199  -0.6193  -0.4810  -0.0553
     4.1496   4.8199   5.3347   5.4565   5.8723   5.9345

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.9873 -29.6719 -28.9892 -28.6802 -13.7452 -13.6172 -13.4772 -13.3956
   -13.3595 -13.2086 -13.1035 -12.9530 -12.8135 -12.6656 -12.4197 -12.3073
   -12.2169 -12.0301 -11.9659 -11.5567  -1.8758  -1.7099  -1.5436  -1.4687
    -1.4082  -1.1885  -1.0392  -0.9062  -0.8181  -0.6137  -0.4912  -0.0527
     4.3034   4.5171   5.2363   5.5642   5.8654   6.0164

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.9873 -29.6719 -28.9892 -28.6802 -13.7382 -13.6206 -13.4760 -13.4013
   -13.3643 -13.2091 -13.1066 -12.9628 -12.7709 -12.6806 -12.4326 -12.3056
   -12.2128 -12.0366 -11.9607 -11.5569  -1.8831  -1.7100  -1.5565  -1.5169
    -1.3231  -1.1824  -1.0552  -0.9090  -0.8205  -0.6175  -0.4832  -0.0561
     4.2611   4.5359   5.2331   5.5650   5.9757   6.0415

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7638 -13.6063 -13.4826 -13.4126
   -13.3222 -13.2085 -13.1170 -12.9268 -12.8194 -12.6656 -12.4266 -12.3192
   -12.2149 -12.0286 -11.9651 -11.5576  -1.8817  -1.7188  -1.5501  -1.4916
    -1.3318  -1.1788  -1.0312  -0.9157  -0.8590  -0.5720  -0.4187  -0.1673
     4.1982   4.6497   5.3845   5.5316   5.8751   5.8942

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.9874 -29.6718 -28.9893 -28.6801 -13.7696 -13.5956 -13.4822 -13.4046
   -13.3376 -13.2109 -13.1056 -12.9611 -12.7864 -12.6671 -12.4245 -12.3241
   -12.2107 -12.0440 -11.9558 -11.5572  -1.8820  -1.7167  -1.5448  -1.4773
    -1.3380  -1.1788  -1.0386  -0.9221  -0.8656  -0.5531  -0.4415  -0.1610
     4.1944   4.6764   5.3411   5.4672   5.8329   6.0166

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.9873 -29.6719 -28.9892 -28.6803 -13.7334 -13.6229 -13.4772 -13.3997
   -13.3615 -13.2100 -13.1063 -12.9720 -12.7868 -12.6709 -12.4244 -12.3021
   -12.2154 -12.0252 -11.9693 -11.5566  -1.8955  -1.7268  -1.5804  -1.4908
    -1.3649  -1.1916  -1.0278  -0.9003  -0.8107  -0.6075  -0.4773  -0.0543
     4.5059   4.8162   5.1072   5.5986   5.7432   5.9174

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.9873 -29.6719 -28.9892 -28.6802 -13.7433 -13.6228 -13.4761 -13.3943
   -13.3619 -13.2095 -13.1068 -12.9575 -12.7850 -12.6752 -12.4027 -12.3411
   -12.1902 -12.0441 -11.9742 -11.5512  -1.8986  -1.7160  -1.5648  -1.4839
    -1.3393  -1.1972  -1.0203  -0.9006  -0.8360  -0.5684  -0.4314  -0.1654
     4.4494   4.9212   5.0440   5.2886   5.8480   5.9478

     the Fermi energy is     1.5120 ev

!    total energy              =    -374.52159964 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52159964 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -196.60103657 Ry
     hartree contribution      =     112.98561694 Ry
     xc contribution           =     -88.51941074 Ry
     ewald contribution        =    -202.38676927 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00711609    0.01248066    0.01261695
     atom    2 type  3   force =    -0.01051632   -0.00717639    0.00270926
     atom    3 type  3   force =     0.01076823   -0.03129103   -0.01176538
     atom    4 type  3   force =     0.00436527    0.02106626   -0.01206892
     atom    5 type  2   force =     0.00020153   -0.00071617   -0.02570597
     atom    6 type  2   force =     0.01315130   -0.00642413    0.00657508
     atom    7 type  2   force =     0.00943348    0.00325714   -0.01043477
     atom    8 type  2   force =    -0.02028739    0.00880366    0.03807376

     Total force =     0.073777     Total SCF correction =     0.000268


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.03
   0.00009729  -0.00001523  -0.00003646           14.31       -2.24       -5.36
  -0.00001523   0.00001676   0.00002883           -2.24        2.47        4.24
  -0.00003646   0.00002883  -0.00003181           -5.36        4.24       -4.68


     init_run     :   7877.44s CPU   7870.24s WALL (       1 calls)
     electrons    : 185903.01s CPU 187118.12s WALL (       1 calls)
     forces       :    149.34s CPU    151.27s WALL (       1 calls)
     stress       :   2135.70s CPU   2152.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7704.56s CPU   7737.96s WALL (       1 calls)
     potinit      :     23.13s CPU     23.42s WALL (       1 calls)
     hinit0       :     63.33s CPU     21.70s WALL (       1 calls)

     Called by electrons:
     c_bands      : 151659.61s CPU 152664.18s WALL (       9 calls)
     sum_band     :  33339.99s CPU  33544.79s WALL (       9 calls)
     v_of_rho     :    150.97s CPU    151.56s WALL (       9 calls)
     newd         :    793.10s CPU    797.72s WALL (       9 calls)
     mix_rho      :     28.69s CPU     29.14s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    126.32s CPU    127.81s WALL (     756 calls)
     cegterg      : 151520.89s CPU 152504.13s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.73s CPU      5.06s WALL (    1918 calls)
     h_psi        : 157081.68s CPU 158101.77s WALL (    1990 calls)
     s_psi        :      4.87s CPU      3.14s WALL (    1990 calls)
     g_psi        :    249.05s CPU    241.57s WALL (    1630 calls)

     Called by h_psi:
     h_psi:calbec :    379.89s CPU    459.22s WALL (    1990 calls)
     vloc_psi     : 156369.40s CPU 157301.04s WALL (    1990 calls)
     add_vuspsi   :      3.21s CPU      6.68s WALL (    1990 calls)

     General routines
     calbec       :    486.99s CPU    602.36s WALL (    2494 calls)
     fft          :    271.74s CPU    277.30s WALL (     141 calls)
     ffts         :     34.52s CPU     35.89s WALL (      18 calls)
     fftw         : 159624.53s CPU 160700.61s WALL (   81924 calls)
     interpolate  :     33.81s CPU     34.19s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  15214.92s CPU  15112.53s WALL (   82083 calls)
     fft_scatt_yz :  47336.62s CPU  50190.84s WALL (   82083 calls)

     PWSCF        :   2d 6h27m CPU   2d 6h48m WALL


   This run was terminated on:  18: 0:55  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
