
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:46:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8465361  -0.0363991  -0.5191085  )
         2           K   tau(   2) = (  -0.6886106  -0.8859553  -0.4724345  )
         3           Cl  tau(   3) = (  -0.5498686  -0.7737243  -0.5656425  )
         4           K   tau(   4) = (  -0.3893920  -0.2031346  -0.6869575  )
         5           K   tau(   5) = (  -0.7654954  -0.1267856  -0.5210258  )
         6           Cl  tau(   6) = (  -0.6557828  -0.0984055  -0.5925525  )
         7           Cl  tau(   7) = (  -0.5787011  -0.1803640  -0.7384870  )
         8           K   tau(   8) = (  -0.5878058  -0.0321146  -0.7178576  )
         9           K   tau(   9) = (  -0.3745617  -0.0553092   0.0009699  )
        10           K   tau(  10) = (  -0.5205802  -0.0451076  -0.5529985  )
        11           Cl  tau(  11) = (  -0.3898625  -0.0854978  -0.6070309  )
        12           K   tau(  12) = (  -0.5332656  -0.7571628  -0.3748597  )
        13           K   tau(  13) = (  -0.4511532  -0.0145748  -0.3162304  )
        14           K   tau(  14) = (  -0.8489665  -0.2579147  -0.2569000  )
        15           Cl  tau(  15) = (  -0.7983387  -0.1490432  -0.3860455  )
        16           Cl  tau(  16) = (  -0.0679780  -0.2022065  -0.2886940  )
        17           Cl  tau(  17) = (  -0.6090259  -0.0255161  -0.3660768  )
        18           K   tau(  18) = (  -0.7228789  -0.0754639  -0.2824720  )
        19           Cl  tau(  19) = (  -0.3171559  -0.1010856  -0.3218384  )
        20           Cl  tau(  20) = (  -0.4132985  -0.7751390  -0.2772496  )
        21           K   tau(  21) = (  -0.3638537  -0.8606984  -0.1426994  )
        22           Cl  tau(  22) = (  -0.4768677  -0.8476451  -0.7287241  )
        23           Cl  tau(  23) = (  -0.3588573  -0.2231028  -0.0782233  )
        24           K   tau(  24) = (  -0.0993491  -0.3006151  -0.1860807  )
        25           Cl  tau(  25) = (  -0.0663867  -0.1788700  -0.0545666  )
        26           K   tau(  26) = (  -0.7246822  -0.1681377  -0.0382609  )
        27           Cl  tau(  27) = (  -0.8609109  -0.1442752  -0.1666680  )
        28           Cl  tau(  28) = (  -0.5793799  -0.0198665  -0.1553232  )
        29           Cl  tau(  29) = (  -0.6830918  -0.2060987  -0.2098545  )
        30           K   tau(  30) = (  -0.5055830  -0.1416086  -0.1729704  )
        31           K   tau(  31) = (  -0.3009727  -0.1490349  -0.1868829  )
        32           Cl  tau(  32) = (  -0.2635584  -0.0431879  -0.0969463  )
        33           K   tau(  33) = (  -0.0117683  -0.1226690  -0.1829881  )
        34           K   tau(  34) = (  -0.2021790  -0.1878960  -0.0398506  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  6.723E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      423.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  6.749E-05 0.000E+00

     total cpu time spent up to now is     1322.0 secs

     total energy              =   -1590.16075969 Ry
     estimated scf accuracy    <       3.16132606 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.135E-04 0.000E+00

     total cpu time spent up to now is     2466.6 secs

     total energy              =   -1590.47721179 Ry
     estimated scf accuracy    <       2.99325618 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.162E-04 0.000E+00

     total cpu time spent up to now is     3392.7 secs

     total energy              =   -1591.45265571 Ry
     estimated scf accuracy    <       0.43320698 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.328E-04 0.000E+00

     total cpu time spent up to now is     4361.9 secs

     total energy              =   -1591.44288939 Ry
     estimated scf accuracy    <       0.11045390 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-05,  avg # of iterations = 16.0

     negative rho (up, down):  5.729E-04 0.000E+00

     total cpu time spent up to now is     5489.1 secs

     total energy              =   -1591.44749656 Ry
     estimated scf accuracy    <       0.01427310 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-06,  avg # of iterations = 14.0

     negative rho (up, down):  7.006E-04 0.000E+00

     total cpu time spent up to now is     6623.4 secs

     total energy              =   -1591.44900087 Ry
     estimated scf accuracy    <       0.00137568 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.06E-07,  avg # of iterations = 20.0

     negative rho (up, down):  7.151E-04 0.000E+00

     total cpu time spent up to now is     7787.5 secs

     total energy              =   -1591.44930715 Ry
     estimated scf accuracy    <       0.00012256 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.117E-04 0.000E+00

     total cpu time spent up to now is     8781.2 secs

     total energy              =   -1591.44933870 Ry
     estimated scf accuracy    <       0.00002156 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.100E-04 0.000E+00

     total cpu time spent up to now is     9756.6 secs

     total energy              =   -1591.44934243 Ry
     estimated scf accuracy    <       0.00000492 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.093E-04 0.000E+00

     total cpu time spent up to now is    10689.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.7309 -34.1456 -33.7982 -33.6873 -33.6294 -33.4471 -33.2791 -33.2524
   -33.1237 -33.0038 -32.8520 -32.5808 -32.5679 -32.3150 -31.8175 -31.4152
   -30.4025 -18.5799 -18.3622 -18.3030 -18.2573 -18.2095 -17.9677 -17.8550
   -17.7541 -17.6363 -17.3415 -17.3158 -17.2866 -17.2468 -17.2125 -17.1597
   -17.1283 -17.1159 -17.0581 -17.0353 -16.9920 -16.9730 -16.9504 -16.9103
   -16.8463 -16.7900 -16.7755 -16.7487 -16.7376 -16.6957 -16.6582 -16.6235
   -16.6160 -16.6022 -16.5920 -16.5513 -16.4973 -16.4494 -16.3509 -16.3425
   -16.3143 -16.1705 -16.1660 -16.1146 -16.0756 -15.9918 -15.9718 -15.9556
   -15.8647 -15.8098 -15.8010 -15.7706 -15.7014 -15.6168 -15.5927 -15.4711
   -15.4441 -15.4371 -15.3665 -15.3237 -15.2230 -14.9045 -14.8405 -14.7537
   -14.6904 -14.6876 -14.0387 -13.6489 -13.0950  -6.6671  -6.6099  -6.5849
    -6.3706  -6.2015  -6.0715  -5.5055  -5.5015  -5.4879  -5.3705  -5.3455
    -5.2706  -5.2367  -5.2236  -5.1403  -4.9985  -4.9605  -4.9220  -4.8468
    -4.8397  -4.8161  -4.7594  -4.6494  -4.6406  -4.6212  -4.6016  -4.5554
    -4.4825  -4.4475  -4.4215  -4.4087  -4.3225  -4.2895  -4.1511  -4.1161
    -3.9691  -3.9506  -3.7995  -3.7134  -3.6632  -3.5989  -3.5530  -3.4594
    -3.4334  -3.3716  -3.1876  -3.0791  -3.0724  -2.9507  -2.7083  -2.5435
    -1.3670  -0.6962  -0.3764  -0.0380   0.2148   0.3186   0.4795   0.6097
     0.6938   0.7962   0.9319   0.9934   1.0419   1.1536   1.2186   1.2379
     1.3645   1.4117   1.4811   1.5030   1.6003   1.6814   1.7052   1.7657
     1.7838   1.8347   1.8760

     the Fermi energy is    -1.9541 ev

!    total energy              =   -1591.44934290 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.00021620 Ry
     internal energy E=F+TS    =   -1591.44912670 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3743.44881353 Ry
     hartree contribution      =    1898.77684498 Ry
     xc contribution           =    -376.29392493 Ry
     ewald contribution        =     629.51676678 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  7.093E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.08074833    0.12366226   -0.00440891
     atom    2 type  3   force =    -0.02856929    0.01295490   -0.03785416
     atom    3 type  2   force =    -0.01034083   -0.02103868    0.03897522
     atom    4 type  3   force =    -0.03227115   -0.03632131    0.03081478
     atom    5 type  3   force =     0.03631890   -0.12911568    0.00534958
     atom    6 type  2   force =     0.04440353    0.02258790   -0.02483163
     atom    7 type  2   force =     0.02303027   -0.00995946   -0.01210483
     atom    8 type  3   force =    -0.01493491    0.01357220   -0.01442897
     atom    9 type  3   force =    -0.01584846    0.03229076   -0.00357839
     atom   10 type  3   force =    -0.00065354    0.02092982    0.00868003
     atom   11 type  2   force =     0.01372217   -0.00616289    0.02617902
     atom   12 type  3   force =     0.00191126    0.00106911   -0.01332714
     atom   13 type  3   force =    -0.00015511    0.00037302   -0.00668037
     atom   14 type  3   force =     0.02289701    0.01555961   -0.01921458
     atom   15 type  2   force =    -0.00923968   -0.02404898    0.03482115
     atom   16 type  2   force =    -0.00865518   -0.02192331   -0.00166234
     atom   17 type  2   force =     0.04284088    0.01031981    0.00501105
     atom   18 type  3   force =    -0.00545635   -0.00912058    0.02226836
     atom   19 type  2   force =    -0.02352413    0.00683956    0.00416111
     atom   20 type  2   force =    -0.00507433   -0.01336841    0.00094330
     atom   21 type  3   force =    -0.02884054    0.04487458   -0.01333848
     atom   22 type  2   force =     0.03270742   -0.00882197   -0.01806676
     atom   23 type  2   force =     0.00422966   -0.00869039   -0.00898409
     atom   24 type  3   force =     0.00669176    0.00329138    0.00091637
     atom   25 type  2   force =     0.01584798   -0.02058922   -0.01148228
     atom   26 type  3   force =     0.00053736   -0.00276647   -0.02131981
     atom   27 type  2   force =    -0.00393732    0.00649853    0.01576234
     atom   28 type  2   force =     0.00938134    0.00584192   -0.00212522
     atom   29 type  2   force =     0.00663684   -0.00778196    0.01261405
     atom   30 type  3   force =    -0.02842357   -0.02710998    0.00992328
     atom   31 type  3   force =     0.01461012   -0.00657697   -0.03935921
     atom   32 type  2   force =     0.02851031   -0.00637223    0.01416470
     atom   33 type  3   force =     0.01848059    0.02726035    0.00587783
     atom   34 type  3   force =    -0.02608467    0.01184275    0.01630502

     Total force =     0.274710     Total SCF correction =     0.002045


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.093E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.93
   0.00001522  -0.00001133  -0.00000532            2.24       -1.67       -0.78
  -0.00001133   0.00002438  -0.00000305           -1.67        3.59       -0.45
  -0.00000532  -0.00000305   0.00002020           -0.78       -0.45        2.97


     init_run     :    424.97s CPU    422.02s WALL (       1 calls)
     electrons    :  10208.05s CPU  10265.40s WALL (       1 calls)
     forces       :     63.34s CPU     63.41s WALL (       1 calls)
     stress       :    228.96s CPU    230.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    350.01s CPU    352.30s WALL (       1 calls)
     potinit      :     18.18s CPU     18.19s WALL (       1 calls)
     hinit0       :     22.18s CPU     16.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7658.99s CPU   7696.26s WALL (      10 calls)
     sum_band     :   2117.71s CPU   2132.20s WALL (      10 calls)
     v_of_rho     :     77.00s CPU     77.56s WALL (      11 calls)
     newd         :    361.95s CPU    366.27s WALL (      11 calls)
     mix_rho      :     15.56s CPU     16.28s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      2.09s CPU      1.96s WALL (      21 calls)
     cegterg      :   7653.39s CPU   7691.05s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.66s CPU      1.94s WALL (      90 calls)
     h_psi        :   7903.71s CPU   7942.60s WALL (      91 calls)
     s_psi        :     15.91s CPU     15.31s WALL (      91 calls)
     g_psi        :      5.39s CPU      5.02s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     21.34s CPU     21.54s WALL (      91 calls)
     vloc_psi     :   7863.66s CPU   7901.28s WALL (      91 calls)
     add_vuspsi   :     13.01s CPU     13.80s WALL (      91 calls)

     General routines
     calbec       :     28.28s CPU     28.78s WALL (     106 calls)
     fft          :    130.95s CPU    136.48s WALL (     166 calls)
     ffts         :     16.15s CPU     16.67s WALL (      21 calls)
     fftw         :   8159.51s CPU   8205.80s WALL (   10784 calls)
     interpolate  :     16.46s CPU     16.55s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    715.00s CPU    711.91s WALL (   10971 calls)
     fft_scatt_yz :   3004.64s CPU   3145.30s WALL (   10971 calls)

     PWSCF        :      3h 2m CPU      3h 3m WALL


   This run was terminated on:  23:49:39  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
