
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:53:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9318856   0.1626666  -0.0091264  )
         2           K   tau(   2) = (   0.1018684   0.4083099   0.4707728  )
         3           K   tau(   3) = (   0.6294252   0.8689045   0.4738201  )
         4           K   tau(   4) = (   0.3275887   0.5475383   0.9614417  )
         5           Cl  tau(   5) = (   0.5476525   0.3702237   0.5393252  )
         6           Cl  tau(   6) = (   0.4498575   0.0279977  -0.0052229  )
         7           Cl  tau(   7) = (   0.8786958   0.6617304   0.0028595  )
         8           Cl  tau(   8) = (   0.1339761   0.9539223   0.5767297  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4053.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.43E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    23962.2 secs

     total energy              =    -374.43547605 Ry
     estimated scf accuracy    <       0.32634210 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    35556.7 secs

     total energy              =    -374.53639639 Ry
     estimated scf accuracy    <       0.09575331 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    45559.0 secs

     total energy              =    -374.55490149 Ry
     estimated scf accuracy    <       0.00209133 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.27E-06,  avg # of iterations = 15.1

     total cpu time spent up to now is    61375.6 secs

     total energy              =    -374.55573592 Ry
     estimated scf accuracy    <       0.00044188 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.90E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    70957.1 secs

     total energy              =    -374.55580932 Ry
     estimated scf accuracy    <       0.00004105 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    82140.7 secs

     total energy              =    -374.55582370 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is    93835.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -25.2130 -24.8960 -24.8348 -24.2554  -9.8424  -9.6495  -9.4633  -9.1304
    -9.0105  -8.6703  -8.5561  -8.4792  -8.4380  -8.3033  -8.2500  -8.2369
    -8.1347  -7.8486  -7.7704  -7.7409   1.5358   1.7381   1.9548   1.9947
     2.2366   2.3646   2.4647   2.5389   2.8936   3.1143   3.2641   3.6405
     7.8871   9.6967  10.0005  10.1378  10.2303  10.6368

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -25.2079 -24.9014 -24.8349 -24.2555  -9.8457  -9.6660  -9.4668  -9.1483
    -8.9817  -8.6749  -8.5418  -8.4891  -8.3981  -8.3270  -8.2543  -8.2378
    -8.1432  -7.8507  -7.7652  -7.7264   1.5712   1.7508   1.9204   1.9847
     2.1036   2.3940   2.4851   2.6144   3.0744   3.1005   3.1783   3.5217
     8.4134   9.3957   9.7157   9.9817  10.1492  10.7098

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -25.2025 -24.9069 -24.8350 -24.2555  -9.8459  -9.6830  -9.4708  -9.1931
    -8.9060  -8.6767  -8.5681  -8.4753  -8.3723  -8.3293  -8.2751  -8.2398
    -8.1485  -7.8519  -7.7811  -7.6929   1.6229   1.7514   1.8571   2.0745
     2.1062   2.2472   2.5481   2.5679   3.0113   3.1616   3.2335   3.5032
     8.9654   9.4277   9.5004   9.6364  10.4356  10.4983

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.2076 -24.8995 -24.8366 -24.2554  -9.8996  -9.7905  -9.5808  -9.1497
    -9.0049  -8.6532  -8.5569  -8.4617  -8.3800  -8.3178  -8.2242  -8.1156
    -8.0229  -7.8186  -7.7187  -7.6631   1.5129   1.6980   1.7955   1.9428
     2.1214   2.2026   2.3675   2.5000   2.9809   3.0909   3.2310   3.5532
     8.7817   9.5784   9.7389  10.0875  10.3495  10.8697

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -25.2023 -24.9049 -24.8367 -24.2554  -9.8964  -9.8045  -9.6007  -9.2070
    -8.8933  -8.6466  -8.5381  -8.4947  -8.3480  -8.3283  -8.2629  -8.1281
    -8.0327  -7.8242  -7.6847  -7.6604   1.5688   1.7240   1.7574   1.9393
     2.0277   2.1070   2.3619   2.6775   3.0048   3.0849   3.2340   3.5144
     9.1472   9.5544   9.7495   9.8878  10.4777  10.6468

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -25.2022 -24.9028 -24.8385 -24.2553  -9.9615  -9.8809  -9.6956  -9.2607
    -8.8775  -8.6553  -8.5198  -8.4778  -8.3326  -8.2905  -8.2415  -8.0657
    -7.9125  -7.8202  -7.6428  -7.5540   1.5499   1.6281   1.6659   1.7911
     1.8637   2.1226   2.2330   2.6995   2.9757   3.0573   3.2295   3.5182
     9.4132   9.7453   9.9045  10.2293  10.6234  10.7584

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.2073 -24.8977 -24.8382 -24.2552  -9.9851  -9.8389  -9.6593  -9.1852
    -9.0404  -8.6171  -8.5545  -8.4070  -8.3824  -8.2866  -8.2122  -8.0089
    -7.9538  -7.7578  -7.7039  -7.6261   1.4306   1.5753   1.7392   1.8712
     2.0449   2.1391   2.4081   2.5018   2.9276   3.0478   3.1896   3.5631
     8.9349   9.6039   9.8754  10.2864  10.6572  10.7581

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -25.2021 -24.9030 -24.8384 -24.2553  -9.9652  -9.8751  -9.6608  -9.2478
    -8.9603  -8.6137  -8.5444  -8.4295  -8.3415  -8.3064  -8.2415  -8.0122
    -7.9475  -7.7427  -7.6779  -7.6447   1.4347   1.5412   1.7842   1.8500
     1.9773   2.0760   2.3664   2.6465   3.0163   3.1044   3.1787   3.4916
     9.2146   9.5141   9.9228   9.9755  10.6785  10.7827

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -25.2020 -24.9014 -24.8397 -24.2552 -10.0077  -9.9650  -9.7750  -9.3473
    -8.8869  -8.5637  -8.4574  -8.3814  -8.3317  -8.2715  -8.2310  -8.0463
    -7.8935  -7.7021  -7.6433  -7.5480   1.2864   1.3672   1.6323   1.7356
     2.0784   2.2108   2.2878   2.6388   2.9105   3.0169   3.1617   3.4965
     9.4843   9.7205   9.8985  10.3986  10.7374  10.8365

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -25.2018 -24.9000 -24.8409 -24.2550 -10.0673 -10.0167  -9.8481  -9.4266
    -8.8837  -8.5279  -8.3891  -8.3421  -8.2568  -8.2341  -8.2038  -8.1122
    -7.8024  -7.6681  -7.6030  -7.5313   1.1370   1.3128   1.4431   1.5795
     2.1850   2.2814   2.4400   2.5413   2.8374   2.9772   3.1160   3.4660
     9.5447   9.7105   9.9205  10.7006  10.7674  11.0778

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -25.2127 -24.8942 -24.8366 -24.2553  -9.9460  -9.7047  -9.5355  -9.1757
    -8.9986  -8.6800  -8.5790  -8.4326  -8.3951  -8.2982  -8.2628  -8.1074
    -8.0193  -7.8294  -7.7771  -7.6475   1.5382   1.7057   1.8264   1.9471
     2.1273   2.2822   2.4113   2.5413   2.9193   3.0412   3.1387   3.6192
     8.3299   9.7574   9.9831  10.1850  10.4130  10.6752

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -25.2127 -24.8942 -24.8365 -24.2553  -9.9371  -9.7572  -9.5204  -9.1521
    -9.0463  -8.6663  -8.5669  -8.4767  -8.3730  -8.2979  -8.2149  -8.1122
    -8.0137  -7.8165  -7.7663  -7.6493   1.5587   1.6728   1.8262   1.9783
     2.0650   2.2711   2.3669   2.4849   2.8981   3.0212   3.1985   3.6417
     8.3604   9.8631  10.0748  10.1694  10.3755  10.7903

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -25.2124 -24.8922 -24.8385 -24.2553 -10.0345  -9.7542  -9.5972  -9.2146
    -9.0038  -8.7127  -8.5632  -8.4395  -8.3303  -8.2803  -8.2421  -8.0143
    -7.9026  -7.8295  -7.7715  -7.5610   1.5677   1.6975   1.7309   1.8269
     1.9966   2.1615   2.4054   2.4862   2.9270   3.0048   3.0768   3.6021
     8.8471   9.7856   9.9369  10.3355  10.7337  10.8223

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -25.2124 -24.8922 -24.8384 -24.2552 -10.0288  -9.8212  -9.5893  -9.1855
    -9.0832  -8.6796  -8.5476  -8.4578  -8.3078  -8.2884  -8.2038  -8.0314
    -7.8676  -7.8138  -7.7516  -7.5489   1.5481   1.6554   1.7329   1.9209
     1.9666   2.0525   2.2907   2.3869   2.8894   3.0366   3.1419   3.6372
     8.9757   9.8469  10.1010  10.3584  10.5982  10.8677

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.2076 -24.8993 -24.8367 -24.2554  -9.9402  -9.7670  -9.5406  -9.2011
    -8.9601  -8.6612  -8.5428  -8.4494  -8.3983  -8.3184  -8.2368  -8.1188
    -8.0271  -7.8212  -7.7277  -7.6491   1.5855   1.6428   1.8732   1.9014
     2.0656   2.1968   2.3422   2.6374   2.9058   3.0820   3.1860   3.5589
     8.7380   9.5444   9.9334  10.2261  10.3921  10.8328

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.2076 -24.8994 -24.8367 -24.2554  -9.9285  -9.7478  -9.5458  -9.1468
    -9.0146  -8.6569  -8.5605  -8.4636  -8.3733  -8.3078  -8.2660  -8.1224
    -8.0289  -7.8373  -7.7264  -7.6534   1.5021   1.6839   1.8147   1.9556
     2.1731   2.2770   2.3373   2.6192   2.9161   3.0851   3.1887   3.5507
     8.7097   9.5230   9.7464  10.1305  10.3655  10.8619

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.2076 -24.8996 -24.8366 -24.2554  -9.9458  -9.7086  -9.5594  -9.2083
    -8.9487  -8.6648  -8.5699  -8.4523  -8.3656  -8.3133  -8.2729  -8.1119
    -8.0313  -7.8346  -7.7395  -7.6542   1.5633   1.7037   1.8741   1.9422
     2.0497   2.2142   2.3852   2.5359   2.9955   3.0970   3.2115   3.5220
     8.7110   9.5155   9.8727  10.1437  10.4189  10.7687

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.2124 -24.8929 -24.8376 -24.2552 -10.0398  -9.7780  -9.6378  -9.2256
    -9.0555  -8.5907  -8.4566  -8.4177  -8.3200  -8.2481  -8.2082  -8.1629
    -7.9803  -7.7780  -7.7170  -7.6182   1.4774   1.6110   1.7912   1.9091
     2.0118   2.2089   2.3566   2.4492   2.7789   2.9550   3.1963   3.6578
     8.7764   9.9832  10.2112  10.3289  10.4111  10.7406

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.2124 -24.8924 -24.8382 -24.2552 -10.0132  -9.8302  -9.5959  -9.1731
    -9.0581  -8.6547  -8.5789  -8.4050  -8.3611  -8.2836  -8.2020  -8.0156
    -7.9591  -7.7894  -7.7032  -7.6054   1.4689   1.6282   1.7030   1.8733
     1.9539   2.3000   2.4070   2.4524   2.9290   3.0150   3.0615   3.6159
     8.6139   9.7539  10.0153  10.3947  10.5891  10.8897

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -25.2023 -24.9049 -24.8367 -24.2555  -9.9229  -9.7619  -9.5623  -9.2056
    -8.9226  -8.6751  -8.5417  -8.4614  -8.3507  -8.3275  -8.2766  -8.1306
    -8.0398  -7.8416  -7.6937  -7.6583   1.5537   1.6851   1.8898   1.9527
     2.0299   2.1219   2.3545   2.6716   3.0261   3.1252   3.2197   3.4771
     9.1212   9.4360   9.7997   9.8799  10.5195  10.6728

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -25.2121 -24.8910 -24.8394 -24.2551 -10.1065  -9.8424  -9.7033  -9.2439
    -9.0700  -8.5914  -8.4977  -8.3475  -8.3235  -8.2521  -8.2111  -7.9986
    -7.9132  -7.7759  -7.6727  -7.5441   1.4188   1.5438   1.6858   1.8197
     1.8588   2.2582   2.3170   2.3968   2.8239   2.9790   3.0963   3.6450
     9.0750   9.9202  10.1362  10.4633  10.8087  10.9314

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -25.2074 -24.8974 -24.8385 -24.2552 -10.0053  -9.8412  -9.6448  -9.2294
    -8.9822  -8.6684  -8.5251  -8.4357  -8.3673  -8.2791  -8.2199  -8.0437
    -7.8959  -7.8162  -7.6922  -7.5511   1.5004   1.6196   1.7374   1.8788
     1.9340   2.1016   2.3015   2.4653   2.8823   3.0543   3.2452   3.5767
     9.1256   9.7905  10.0545  10.3145  10.5862  10.8455

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -25.2121 -24.8910 -24.8394 -24.2551 -10.1049  -9.8734  -9.6953  -9.2361
    -9.1002  -8.5874  -8.4789  -8.3581  -8.3102  -8.2741  -8.1753  -8.0323
    -7.8726  -7.7726  -7.6700  -7.5297   1.3910   1.5665   1.6265   1.8065
     1.9211   2.1651   2.3003   2.3890   2.8149   2.9830   3.1126   3.6553
     9.1481   9.9588  10.2742  10.4707  10.6857  10.8652

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -25.2073 -24.8974 -24.8385 -24.2553 -10.0205  -9.7803  -9.6205  -9.2228
    -8.9764  -8.6815  -8.5619  -8.4402  -8.3497  -8.2913  -8.2338  -8.0233
    -7.9277  -7.8366  -7.7121  -7.5633   1.5227   1.6985   1.7059   1.8435
     2.0071   2.1750   2.3064   2.5421   2.8693   3.0659   3.2303   3.5500
     8.9711   9.7673  10.0223  10.2297  10.6349  10.9151

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -25.2021 -24.9029 -24.8386 -24.2554  -9.9974  -9.8246  -9.6301  -9.2418
    -8.9271  -8.6821  -8.5517  -8.4300  -8.3392  -8.3348  -8.2188  -8.0386
    -7.9457  -7.8414  -7.6639  -7.5651   1.5438   1.6782   1.7244   1.8054
     1.9344   2.1112   2.2363   2.7109   3.0162   3.1488   3.1913   3.4415
     9.3322   9.5296   9.9486  10.2607  10.7653  10.8218

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -25.2119 -24.8898 -24.8404 -24.2550 -10.1739  -9.9078  -9.7973  -9.2833
    -9.1103  -8.5623  -8.3754  -8.3195  -8.2676  -8.2164  -8.1532  -8.0695
    -7.8359  -7.7763  -7.5895  -7.4952   1.2704   1.4917   1.5774   1.7152
     1.7823   2.2293   2.3197   2.3849   2.6808   2.9381   3.1438   3.6802
     9.3598  10.0428  10.3725  10.6464  10.8257  10.9173

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.2074 -24.8975 -24.8384 -24.2553  -9.9981  -9.8617  -9.6052  -9.2066
    -9.0155  -8.6394  -8.5358  -8.4431  -8.3621  -8.2909  -8.2165  -8.0145
    -7.9622  -7.7547  -7.6907  -7.6230   1.3995   1.6391   1.7691   1.8369
     1.9918   2.2370   2.3600   2.4925   2.8663   3.0293   3.2522   3.5647
     8.8923   9.5755   9.8971  10.3823  10.6434  10.8612

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.2074 -24.8981 -24.8378 -24.2553 -10.0171  -9.8216  -9.6656  -9.2546
    -8.9686  -8.5395  -8.4487  -8.4211  -8.3707  -8.2605  -8.2125  -8.1694
    -8.0028  -7.7343  -7.7232  -7.6167   1.4946   1.6033   1.6717   1.8580
     2.0210   2.2232   2.3894   2.5734   2.9185   2.9982   3.1301   3.5277
     9.0227   9.7616  10.1045  10.2786  10.5378  10.7647

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.2074 -24.8981 -24.8378 -24.2553 -10.0066  -9.8178  -9.6747  -9.2502
    -8.9914  -8.5576  -8.4535  -8.3973  -8.3486  -8.2503  -8.2286  -8.1871
    -8.0148  -7.7266  -7.7022  -7.6166   1.3698   1.6303   1.7627   1.8268
     2.0423   2.1877   2.3997   2.5498   2.9733   3.0180   3.1300   3.5483
     9.0447   9.6619   9.8934  10.1585  10.5343  10.9463

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -25.2021 -24.9034 -24.8379 -24.2553  -9.9630  -9.8793  -9.7011  -9.2859
    -8.8655  -8.5499  -8.5038  -8.3601  -8.3444  -8.2867  -8.2278  -8.2041
    -8.0297  -7.7328  -7.6678  -7.6143   1.3402   1.5288   1.7521   1.9182
     2.0848   2.2105   2.4639   2.5021   2.9211   3.0599   3.1800   3.4906
     9.3367   9.6297   9.8430  10.2286  10.4453  10.7568

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -25.2071 -24.8961 -24.8396 -24.2552 -10.0763  -9.8943  -9.7194  -9.2800
    -8.9975  -8.5436  -8.4637  -8.4339  -8.3172  -8.2607  -8.2272  -8.0024
    -7.9048  -7.7345  -7.6752  -7.5542   1.4206   1.4539   1.6749   1.7770
     1.8674   2.2529   2.3186   2.5430   2.8695   2.9694   3.1913   3.5425
     9.1448   9.9549  10.0187  10.4698  10.7400  10.9289

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -25.2071 -24.8962 -24.8395 -24.2552 -10.0768  -9.8640  -9.7450  -9.2864
    -9.0140  -8.5447  -8.4671  -8.4079  -8.3128  -8.2627  -8.2121  -8.0203
    -7.9289  -7.7090  -7.6844  -7.5469   1.3430   1.4908   1.6886   1.7387
     1.8902   2.2507   2.3503   2.5645   2.8822   3.0042   3.1286   3.5594
     9.1909   9.7656  10.0739  10.4599  10.6619  10.9250

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -25.2072 -24.8961 -24.8396 -24.2551 -10.0774  -9.9055  -9.7220  -9.3042
    -8.9990  -8.5543  -8.4522  -8.3994  -8.3319  -8.2690  -8.1887  -8.0527
    -7.8962  -7.7067  -7.6680  -7.5336   1.3167   1.5093   1.6653   1.7281
     1.9090   2.2411   2.2912   2.4804   2.8771   2.9911   3.2210   3.5568
     9.2500   9.7982  10.0690  10.4890  10.6201  10.9450

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -25.2071 -24.8961 -24.8395 -24.2551 -10.0612  -9.9120  -9.7510  -9.2791
    -9.0151  -8.5403  -8.4375  -8.3948  -8.3502  -8.2667  -8.2032  -8.0277
    -7.8793  -7.7262  -7.6751  -7.5428   1.3706   1.4318   1.6379   1.7882
     1.8880   2.2190   2.3492   2.5599   2.8844   2.9748   3.1007   3.5638
     9.2700   9.9343  10.0494  10.5324  10.7284  10.8205

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -25.2020 -24.9015 -24.8397 -24.2552 -10.0337  -9.9303  -9.7502  -9.3380
    -8.9028  -8.5744  -8.4618  -8.3795  -8.3355  -8.2714  -8.2384  -8.0224
    -7.9136  -7.7091  -7.6557  -7.5574   1.2921   1.4387   1.6221   1.7129
     2.1038   2.2382   2.2859   2.6160   2.9568   3.0466   3.1533   3.4596
     9.4155   9.6571   9.9337  10.3994  10.7621  10.8692

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -25.2069 -24.8948 -24.8407 -24.2550 -10.1329  -9.9527  -9.8265  -9.3507
    -9.0162  -8.4877  -8.4081  -8.3412  -8.2686  -8.2149  -8.1834  -8.0940
    -7.8242  -7.7125  -7.5975  -7.5122   1.2832   1.3326   1.4795   1.6663
     1.8829   2.2700   2.3314   2.5405   2.8860   2.9574   3.0907   3.5446
     9.4083   9.9378  10.0931  10.6835  10.8405  10.9493

     the Fermi energy is     5.7815 ev

!    total energy              =    -374.55582418 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55582418 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -90.72501057 Ry
     hartree contribution      =      69.68241174 Ry
     xc contribution           =     -88.92333601 Ry
     ewald contribution        =    -264.58988934 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01062350   -0.02124516    0.00137815
     atom    2 type  3   force =    -0.04759703    0.03287681   -0.01056046
     atom    3 type  3   force =    -0.00020631    0.00349476    0.00133342
     atom    4 type  3   force =     0.05281810    0.00587937    0.00336865
     atom    5 type  2   force =     0.04928077    0.01203835   -0.01138527
     atom    6 type  2   force =    -0.00199311    0.01631083    0.02831361
     atom    7 type  2   force =    -0.01979380   -0.01930721    0.01716245
     atom    8 type  2   force =    -0.02188512   -0.03004775   -0.02961055

     Total force =     0.118179     Total SCF correction =     0.002023


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       61.56
   0.00049132   0.00017310   0.00001532           72.28       25.46        2.25
   0.00017310   0.00037130  -0.00001882           25.46       54.62       -2.77
   0.00001532  -0.00001882   0.00039274            2.25       -2.77       57.77


     init_run     :   4041.13s CPU   4052.03s WALL (       1 calls)
     electrons    :  89360.67s CPU  89781.72s WALL (       1 calls)
     forces       :     80.02s CPU     78.45s WALL (       1 calls)
     stress       :   1087.86s CPU   1083.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3982.55s CPU   3993.79s WALL (       1 calls)
     potinit      :     12.52s CPU     12.38s WALL (       1 calls)
     hinit0       :      3.87s CPU      3.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  73809.87s CPU  74169.65s WALL (       8 calls)
     sum_band     :  15165.28s CPU  15222.57s WALL (       8 calls)
     v_of_rho     :     69.59s CPU     69.80s WALL (       8 calls)
     newd         :    338.61s CPU    342.30s WALL (       8 calls)
     mix_rho      :     13.04s CPU     12.65s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.85s CPU     62.89s WALL (     684 calls)
     cegterg      :  73743.97s CPU  74100.91s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.10s CPU      6.25s WALL (    1873 calls)
     h_psi        :  76588.08s CPU  76953.50s WALL (    1945 calls)
     s_psi        :      2.25s CPU      1.78s WALL (    1945 calls)
     g_psi        :    130.53s CPU    127.39s WALL (    1621 calls)

     Called by h_psi:
     h_psi:calbec :    224.31s CPU    249.65s WALL (    1945 calls)
     vloc_psi     :  76195.75s CPU  76530.98s WALL (    1945 calls)
     add_vuspsi   :      1.89s CPU      3.41s WALL (    1945 calls)

     General routines
     calbec       :    290.03s CPU    331.57s WALL (    2413 calls)
     fft          :    129.96s CPU    132.34s WALL (     128 calls)
     ffts         :     16.25s CPU     16.58s WALL (      16 calls)
     fftw         :  77324.58s CPU  77701.84s WALL (   77364 calls)
     interpolate  :     15.68s CPU     15.65s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   7122.09s CPU   7051.77s WALL (   77508 calls)
     fft_scatt_yz :  24653.34s CPU  25960.35s WALL (   77508 calls)

     PWSCF        :   1d 2h16m CPU   1d 2h23m WALL


   This run was terminated on:  18:16:29  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
