
     Program PWSCF v.6.6 starts on  8Sep2024 at  1:29: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          52      43     14                  976      719     136
     Max          54      44     15                  980      721     140
     Sum         749     613    199                13683    10081    1917



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.8234  a.u.
     unit-cell volume          =     139.6894 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.823353  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388854   0.6388854   0.6388854  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    13683 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10081 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      11.91 MB

     Estimated total dynamical RAM >     166.75 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    10257.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    89427.7 secs

     total energy              =     -92.70577762 Ry
     estimated scf accuracy    <       0.09263527 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is   122264.7 secs

     total energy              =     -92.72752578 Ry
     estimated scf accuracy    <       0.00998961 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is   157858.4 secs

     total energy              =     -92.72970444 Ry
     estimated scf accuracy    <       0.00012740 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.96E-07,  avg # of iterations =  6.6

     total cpu time spent up to now is   200498.3 secs

     total energy              =     -92.72973172 Ry
     estimated scf accuracy    <       0.00001297 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   231844.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.8640 ev

!    total energy              =     -92.72973347 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00037222 Ry
     internal energy E=F+TS    =     -92.72936125 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      10.89495189 Ry
     hartree contribution      =       8.70121669 Ry
     xc contribution           =     -23.29002392 Ry
     ewald contribution        =     -89.03550590 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00027679   -0.00027679   -0.00027679
     atom    2 type  2   force =     0.00027679    0.00027679    0.00027679

     Total force =     0.000678     Total SCF correction =     0.000034


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2661.74
   0.01809413  -0.00000373  -0.00000373         2661.74       -0.55       -0.55
  -0.00000373   0.01809413  -0.00000373           -0.55     2661.74       -0.55
  -0.00000373  -0.00000373   0.01809413           -0.55       -0.55     2661.74


     init_run     :  10240.85s CPU  10255.59s WALL (       1 calls)
     electrons    : 220510.87s CPU 221587.39s WALL (       1 calls)
     forces       :    310.39s CPU    311.75s WALL (       1 calls)
     stress       :   6487.46s CPU   6515.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10103.35s CPU  10148.44s WALL (       1 calls)
     potinit      :     19.38s CPU     19.58s WALL (       1 calls)
     hinit0       :     49.03s CPU     17.76s WALL (       1 calls)

     Called by electrons:
     c_bands      : 183962.27s CPU 184877.75s WALL (       6 calls)
     sum_band     :  36098.67s CPU  36256.90s WALL (       6 calls)
     v_of_rho     :     82.15s CPU     82.31s WALL (       6 calls)
     newd         :    419.99s CPU    422.93s WALL (       6 calls)
     mix_rho      :     13.59s CPU     13.97s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    518.01s CPU    522.79s WALL (    3465 calls)
     cegterg      : 183463.70s CPU 184359.57s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.75s CPU     14.14s WALL (    6920 calls)
     h_psi        : 186017.04s CPU 186993.02s WALL (    7382 calls)
     s_psi        :      0.29s CPU      0.24s WALL (    7382 calls)
     g_psi        :    649.06s CPU    629.42s WALL (    5765 calls)

     Called by h_psi:
     h_psi:calbec :   1389.35s CPU   1577.47s WALL (    7382 calls)
     vloc_psi     : 183672.05s CPU 184460.11s WALL (    7382 calls)
     add_vuspsi   :      0.29s CPU      0.39s WALL (    7382 calls)

     General routines
     calbec       :   2107.41s CPU   2415.37s WALL (    9923 calls)
     fft          :    158.42s CPU    158.42s WALL (     102 calls)
     ffts         :     18.55s CPU     18.32s WALL (      12 calls)
     fftw         : 186387.66s CPU 187284.13s WALL (  117616 calls)
     interpolate  :     18.36s CPU     18.18s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  17116.26s CPU  17095.53s WALL (  117730 calls)
     fft_scatt_yz :  59296.36s CPU  61183.31s WALL (  117730 calls)

     PWSCF        :   2d17h59m CPU   2d18h17m WALL


   This run was terminated on:  19:47: 0  10Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
