
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:14: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   1.0030787   0.0324662   0.9236734  )
         2           K   tau(   2) = (   0.9542578   0.5202687   0.4293924  )
         3           K   tau(   3) = (   0.4480872   0.9107686   0.6345138  )
         4           K   tau(   4) = (   0.5036424   0.5858594   0.9714577  )
         5           Cl  tau(   5) = (   0.4660963   0.4354361   0.5350788  )
         6           Cl  tau(   6) = (   0.5533269   0.0764738   0.1069571  )
         7           Cl  tau(   7) = (   0.0143668   0.5061426   0.9328107  )
         8           Cl  tau(   8) = (   0.0664955   0.9275103   0.4703271  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2961.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.48E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    17507.5 secs

     total energy              =    -374.47138918 Ry
     estimated scf accuracy    <       0.33055912 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    25411.2 secs

     total energy              =    -374.57433275 Ry
     estimated scf accuracy    <       0.08495530 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    32710.6 secs

     total energy              =    -374.59019520 Ry
     estimated scf accuracy    <       0.00192605 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.01E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is    43844.7 secs

     total energy              =    -374.59089058 Ry
     estimated scf accuracy    <       0.00048664 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    50738.9 secs

     total energy              =    -374.59095363 Ry
     estimated scf accuracy    <       0.00004922 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    59015.9 secs

     total energy              =    -374.59097269 Ry
     estimated scf accuracy    <       0.00000342 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    65844.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.9141 -25.7194 -25.6056 -25.1727 -11.0480 -10.5587 -10.2847 -10.1328
    -9.9179  -9.4871  -9.3159  -9.2104  -9.1529  -9.1256  -9.0978  -8.9864
    -8.8898  -8.7356  -8.7142  -8.4152   0.8795   0.9492   1.0292   1.2811
     1.3373   1.4364   1.4940   1.6568   1.7978   1.8727   1.9299   2.1953
     7.0478   8.2599   8.9084   9.0950   9.7173   9.9472

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.9133 -25.7200 -25.6056 -25.1727 -11.0772 -10.6102 -10.3636 -10.1292
    -9.8612  -9.4918  -9.3105  -9.2236  -9.1544  -9.1103  -9.0799  -8.9871
    -8.8514  -8.7193  -8.6410  -8.3836   0.8580   0.9795   1.0385   1.1626
     1.2412   1.3407   1.5083   1.6473   1.7817   1.8339   1.9228   2.1273
     7.5340   8.3394   8.9989   9.1763   9.5499   9.7414

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.9124 -25.7207 -25.6056 -25.1726 -11.1052 -10.6580 -10.4184 -10.1440
    -9.8094  -9.4950  -9.3061  -9.2356  -9.1527  -9.0951  -9.0691  -8.9851
    -8.8119  -8.7233  -8.5545  -8.3507   0.8455   0.9763   1.0704   1.1178
     1.1423   1.2131   1.4994   1.5459   1.7620   1.8264   1.9441   2.0990
     8.2746   8.4988   8.7712   9.1660   9.5294   9.7942

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.9125 -25.7208 -25.6053 -25.1726 -11.0994 -10.6855 -10.4657 -10.2086
    -9.7072  -9.4646  -9.3091  -9.2170  -9.1002  -9.0882  -9.0312  -8.9308
    -8.8986  -8.7192  -8.6334  -8.3349   0.7968   0.9457   1.0024   1.0666
     1.2007   1.3057   1.4408   1.5130   1.7770   1.8717   1.9236   2.0834
     7.8753   8.5616   9.0398   9.2866   9.5231   9.8912

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.9117 -25.7215 -25.6053 -25.1725 -11.1294 -10.7279 -10.4822 -10.2353
    -9.7045  -9.4842  -9.3034  -9.2234  -9.0810  -9.0614  -9.0400  -8.9151
    -8.8458  -8.7224  -8.5430  -8.3113   0.7343   0.8563   0.9753   1.0667
     1.1316   1.2141   1.4236   1.4914   1.7675   1.8569   1.9507   2.0899
     8.4463   8.7579   8.9966   9.1979   9.5214   9.8990

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.9109 -25.7223 -25.6051 -25.1725 -11.1529 -10.7897 -10.5300 -10.3170
    -9.6200  -9.4664  -9.3072  -9.1958  -9.0713  -9.0460  -8.9587  -8.9040
    -8.8266  -8.7214  -8.5270  -8.2714   0.5946   0.7583   0.9073   1.0150
     1.0959   1.2423   1.3440   1.4561   1.7315   1.9068   1.9456   2.0860
     8.6134   9.0382   9.2085   9.4615   9.6177   9.8463

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.9117 -25.7204 -25.6063 -25.1726 -11.1187 -10.7325 -10.5008 -10.2679
    -9.6754  -9.4000  -9.2654  -9.2105  -9.1081  -9.0646  -9.0138  -8.9698
    -8.8971  -8.6398  -8.6290  -8.3290   0.6841   0.8180   0.9997   1.0795
     1.1557   1.2969   1.4804   1.6103   1.7087   1.7879   1.8866   2.1094
     8.2485   8.7336   9.0373   9.0850   9.4863   9.9581

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.9110 -25.7210 -25.6063 -25.1725 -11.1447 -10.7752 -10.5152 -10.3076
    -9.6747  -9.4138  -9.2542  -9.2011  -9.0762  -9.0563  -9.0232  -8.9461
    -8.8575  -8.6463  -8.5390  -8.3079   0.6634   0.7186   0.8832   0.9378
     1.1903   1.2833   1.4472   1.6212   1.6966   1.8436   1.8921   2.0970
     8.6194   8.8731   8.9901   9.0949   9.7685   9.8219

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.9102 -25.7218 -25.6060 -25.1724 -11.1652 -10.8319 -10.5700 -10.3805
    -9.5894  -9.4041  -9.2491  -9.1877  -9.0581  -9.0429  -8.9493  -8.9171
    -8.8578  -8.6362  -8.5229  -8.2710   0.5115   0.6028   0.8107   0.8566
     1.2307   1.2956   1.4066   1.5348   1.7304   1.8388   1.9281   2.0737
     8.6966   8.9860   9.1621   9.4421   9.7283  10.0322

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.9095 -25.7214 -25.6070 -25.1724 -11.1768 -10.8715 -10.6063 -10.4381
    -9.5688  -9.3354  -9.2117  -9.1586  -9.0666  -9.0145  -8.9507  -8.9270
    -8.8775  -8.5719  -8.5167  -8.2684   0.4582   0.5453   0.6272   0.7595
     1.2851   1.3342   1.4693   1.5933   1.7515   1.7675   1.9062   2.0609
     8.6838   9.0908   9.1481   9.5086   9.9748  10.0784

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.9132 -25.7192 -25.6065 -25.1727 -11.0707 -10.6169 -10.3209 -10.1756
    -9.9202  -9.4174  -9.2673  -9.1912  -9.1496  -9.1193  -9.0792  -8.9811
    -8.9044  -8.7400  -8.6407  -8.4085   0.8486   0.9693   1.0698   1.1532
     1.2853   1.4385   1.4790   1.6621   1.7108   1.7971   1.8687   2.1902
     7.5718   8.4681   8.9228   9.0102   9.5014   9.9204

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.9132 -25.7203 -25.6053 -25.1727 -11.0678 -10.6387 -10.3933 -10.1975
    -9.8028  -9.4613  -9.3107  -9.2064  -9.1288  -9.1059  -9.0254  -8.9437
    -8.8750  -8.7378  -8.7135  -8.3621   0.8563   0.9469   1.0243   1.1346
     1.2543   1.3694   1.5144   1.5973   1.7171   1.8143   1.9026   2.1564
     7.5198   8.4442   9.0225   9.2351   9.5457   9.8518

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.9123 -25.7191 -25.6073 -25.1727 -11.0924 -10.6699 -10.3537 -10.2142
    -9.9214  -9.3530  -9.2337  -9.1678  -9.1582  -9.1284  -9.0317  -8.9727
    -8.9099  -8.7419  -8.5891  -8.3943   0.8394   0.9772   1.0862   1.1450
     1.1624   1.3096   1.5060   1.6202   1.6887   1.7675   1.8112   2.1900
     8.4583   8.4894   8.8634   9.1910   9.4406   9.5060

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.9123 -25.7212 -25.6050 -25.1727 -11.0874 -10.7074 -10.4671 -10.2592
    -9.7281  -9.4309  -9.3022  -9.1872  -9.1344  -9.0939  -8.9938  -8.9067
    -8.8080  -8.7385  -8.7119  -8.3107   0.8122   0.9185   1.0101   1.1087
     1.1636   1.2536   1.4401   1.5386   1.6600   1.8280   1.8816   2.1262
     8.2099   8.6718   8.8723   9.1921   9.6334   9.9452

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.9124 -25.7209 -25.6053 -25.1726 -11.0996 -10.6839 -10.4148 -10.2178
    -9.8052  -9.4773  -9.3061  -9.2161  -9.1013  -9.0820  -9.0369  -8.9053
    -8.8492  -8.7206  -8.6325  -8.3401   0.7956   0.8949   0.9551   1.0812
     1.2222   1.3620   1.4580   1.5312   1.7644   1.8065   1.8977   2.1403
     7.9512   8.5172   9.0485   9.1877   9.8347   9.8854

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.9124 -25.7198 -25.6064 -25.1727 -11.0968 -10.6677 -10.3974 -10.1799
    -9.8635  -9.4279  -9.2624  -9.1831  -9.1388  -9.1160  -9.0692  -8.9823
    -8.8627  -8.6722  -8.6249  -8.3790   0.8333   0.9346   1.0404   1.0771
     1.1980   1.3013   1.5443   1.6219   1.7295   1.8088   1.8708   2.1314
     7.9634   8.5329   9.0377   9.2449   9.3635   9.8900

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.9124 -25.7199 -25.6064 -25.1726 -11.0960 -10.6617 -10.4010 -10.2002
    -9.8474  -9.4025  -9.2648  -9.2031  -9.1371  -9.1130  -9.0690  -8.9914
    -8.8759  -8.6480  -8.6341  -8.3778   0.8044   0.9112   1.0274   1.0973
     1.2403   1.3553   1.4577   1.6251   1.7221   1.8144   1.8997   2.1476
     7.9616   8.5555   8.8236   9.0815   9.6346   9.8309

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.9124 -25.7201 -25.6062 -25.1727 -11.0896 -10.6855 -10.4407 -10.2256
    -9.8144  -9.3890  -9.2651  -9.1813  -9.1334  -9.0970  -9.0147  -8.9626
    -8.8682  -8.7429  -8.6316  -8.3583   0.8503   0.9124   0.9822   1.1326
     1.1786   1.3146   1.4356   1.5713   1.7191   1.7962   1.8932   2.1544
     7.9841   8.5593   9.0376   9.4136   9.5369   9.7823

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.9125 -25.7198 -25.6064 -25.1727 -11.0908 -10.6908 -10.4290 -10.2388
    -9.7780  -9.4195  -9.2723  -9.1935  -9.1381  -9.0882  -8.9969  -8.9669
    -8.8617  -8.7424  -8.6368  -8.3568   0.8095   0.9452   1.0046   1.0841
     1.2377   1.2853   1.5020   1.5549   1.7060   1.7997   1.8477   2.1674
     7.9548   8.6499   9.0055   9.2543   9.5074   9.8648

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.9116 -25.7205 -25.6064 -25.1726 -11.1213 -10.7093 -10.4566 -10.2142
    -9.7998  -9.4141  -9.2590  -9.1989  -9.1279  -9.1046  -9.0606  -8.9912
    -8.8325  -8.6539  -8.5520  -8.3469   0.7887   0.8503   0.9759   1.0450
     1.1759   1.2431   1.5153   1.5702   1.7334   1.8256   1.8955   2.1127
     8.4483   8.6873   8.8994   9.1621   9.7174   9.8317

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.9116 -25.7197 -25.6072 -25.1727 -11.1118 -10.7343 -10.4712 -10.2648
    -9.7923  -9.3544  -9.2285  -9.1679  -9.1274  -9.1137  -8.9904  -8.9474
    -8.8569  -8.7448  -8.5746  -8.3484   0.7878   0.8923   1.0201   1.0615
     1.1405   1.2123   1.4209   1.5508   1.7313   1.7851   1.8387   2.1654
     8.6156   8.7247   9.1069   9.3493   9.6008   9.6793

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.9116 -25.7217 -25.6051 -25.1726 -11.1213 -10.7496 -10.5009 -10.2856
    -9.6790  -9.4466  -9.3065  -9.1924  -9.0935  -9.0806  -8.9505  -8.9234
    -8.8256  -8.7197  -8.6199  -8.2919   0.6921   0.8271   0.9714   1.0622
     1.1329   1.2775   1.3616   1.4793   1.7588   1.8385   1.9136   2.0946
     8.3816   8.8588   9.0116   9.3580   9.6540   9.8634

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.9116 -25.7207 -25.6060 -25.1726 -11.1096 -10.7504 -10.5128 -10.2892
    -9.7057  -9.3870  -9.2637  -9.1828  -9.1378  -9.0820  -8.9987  -8.8920
    -8.8069  -8.7446  -8.6255  -8.3072   0.7836   0.8566   0.9749   1.0202
     1.1327   1.1983   1.4389   1.5129   1.6946   1.7992   1.8803   2.1369
     8.4874   8.8165   9.1091   9.2686   9.6698   9.9917

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.9116 -25.7197 -25.6073 -25.1726 -11.1148 -10.7146 -10.4324 -10.2422
    -9.8513  -9.3432  -9.2304  -9.1622  -9.1416  -9.1074  -9.0433  -8.9885
    -8.8779  -8.6454  -8.5890  -8.3679   0.7663   0.8927   1.0153   1.0835
     1.1464   1.2414   1.4897   1.6176   1.6900   1.8125   1.8543   2.1501
     8.6033   8.7447   8.9792   9.1179   9.5906   9.6795

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.9108 -25.7203 -25.6072 -25.1726 -11.1366 -10.7563 -10.4924 -10.2734
    -9.7938  -9.3377  -9.2202  -9.1646  -9.1250  -9.0828  -9.0526  -9.0026
    -8.8450  -8.5997  -8.5486  -8.3394   0.7222   0.7784   0.8872   0.9957
     1.1916   1.2733   1.4474   1.5718   1.7089   1.8309   1.8809   2.1339
     8.7443   8.9285   9.0611   9.2489   9.7313   9.8427

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.9109 -25.7203 -25.6070 -25.1726 -11.1311 -10.7911 -10.5523 -10.3182
    -9.6874  -9.3572  -9.2258  -9.1577  -9.1297  -9.1130  -8.9799  -8.8713
    -8.8005  -8.7474  -8.5606  -8.3006   0.7468   0.7902   0.8638   1.0120
     1.1112   1.2078   1.3408   1.5088   1.7189   1.8140   1.8645   2.1444
     8.7511   8.9678   9.3286   9.5404   9.8098  10.0112

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.9117 -25.7204 -25.6063 -25.1726 -11.1180 -10.7358 -10.4482 -10.2764
    -9.7782  -9.4278  -9.2630  -9.1858  -9.1032  -9.0739  -9.0137  -8.9362
    -8.8373  -8.6690  -8.6142  -8.3374   0.7547   0.8382   0.9329   0.9914
     1.1945   1.3032   1.4290   1.6146   1.6834   1.8396   1.8768   2.1368
     8.2627   8.6800   9.0252   9.4229   9.5395  10.0116

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.9116 -25.7208 -25.6061 -25.1726 -11.1172 -10.7277 -10.4573 -10.2754
    -9.8051  -9.3909  -9.2552  -9.1956  -9.0927  -9.0710  -9.0260  -8.9441
    -8.8542  -8.6415  -8.6259  -8.3372   0.6975   0.8020   0.9078   1.1203
     1.1891   1.3070   1.4863   1.4941   1.7491   1.8272   1.8896   2.1290
     8.2689   8.6474   8.9469   9.4445   9.6227  10.0219

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.9117 -25.7206 -25.6062 -25.1726 -11.1158 -10.7339 -10.5121 -10.2469
    -9.7092  -9.4082  -9.2557  -9.1795  -9.1044  -9.0916  -9.0074  -8.9432
    -8.8988  -8.6671  -8.6147  -8.3336   0.7243   0.8580   0.9765   1.0243
     1.1741   1.2864   1.4474   1.5544   1.7642   1.7993   1.8826   2.1142
     8.2614   8.6531   9.1436   9.3480   9.5608   9.8618

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.9109 -25.7213 -25.6061 -25.1725 -11.1423 -10.7730 -10.5270 -10.2947
    -9.7026  -9.4075  -9.2465  -9.1919  -9.0836  -9.0514  -9.0267  -8.9250
    -8.8669  -8.6478  -8.5405  -8.3109   0.6350   0.7063   0.8758   0.9985
     1.2359   1.2582   1.4387   1.5294   1.7507   1.8345   1.9103   2.0969
     8.5510   8.8175   9.0618   9.4547   9.6275   9.9368

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.9109 -25.7203 -25.6071 -25.1726 -11.1349 -10.7762 -10.4870 -10.3273
    -9.7833  -9.3409  -9.2244  -9.1565  -9.1069  -9.0653  -8.9887  -8.9693
    -8.8418  -8.6376  -8.5748  -8.3307   0.6641   0.7611   0.8496   1.0138
     1.1686   1.2994   1.4154   1.5495   1.7079   1.8519   1.8816   2.1253
     8.6576   8.9608   9.1113   9.2103   9.6886   9.9660

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.9109 -25.7202 -25.6071 -25.1726 -11.1345 -10.7777 -10.5437 -10.3010
    -9.6825  -9.3457  -9.2220  -9.1738  -9.0993  -9.0819  -8.9873  -8.9682
    -8.8968  -8.6374  -8.5747  -8.3240   0.6445   0.7819   0.8964   0.9759
     1.1974   1.2463   1.5018   1.6199   1.6948   1.7827   1.8354   2.1251
     8.6719   8.8246   9.1829   9.3069   9.6248   9.7783

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.9109 -25.7212 -25.6060 -25.1725 -11.1368 -10.7945 -10.5473 -10.3290
    -9.6462  -9.4071  -9.2591  -9.1753  -9.0961  -9.0695  -8.9518  -8.9213
    -8.8301  -8.6598  -8.5998  -8.2916   0.6533   0.7335   0.8653   0.9567
     1.1535   1.2662   1.3852   1.5527   1.7421   1.8062   1.8933   2.1123
     8.6259   8.8998   9.0379   9.4349   9.7986  10.0036

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.9109 -25.7213 -25.6060 -25.1725 -11.1394 -10.7903 -10.5414 -10.3374
    -9.6551  -9.3841  -9.2517  -9.1987  -9.0873  -9.0541  -8.9737  -8.9299
    -8.8376  -8.6307  -8.6151  -8.2880   0.5823   0.6938   0.9111   1.0021
     1.1834   1.2549   1.4644   1.5151   1.7438   1.7866   1.8987   2.0896
     8.5370   8.9012   9.1826   9.5031   9.5906   9.8860

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.9102 -25.7208 -25.6071 -25.1725 -11.1568 -10.8171 -10.5570 -10.3591
    -9.6789  -9.3340  -9.2120  -9.1637  -9.0828  -9.0409  -8.9971  -8.9703
    -8.8696  -8.5873  -8.5349  -8.3048   0.5828   0.6711   0.7137   0.8887
     1.2651   1.3123   1.4465   1.5969   1.7057   1.8271   1.8741   2.1033
     8.7147   9.0394   9.1020   9.3444   9.8057   9.8342

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.9102 -25.7208 -25.6070 -25.1725 -11.1544 -10.8324 -10.5838 -10.3765
    -9.6297  -9.3451  -9.2212  -9.1593  -9.0975  -9.0526  -8.9713  -8.9131
    -8.8378  -8.6240  -8.5588  -8.2851   0.5687   0.6406   0.7459   0.8949
     1.2415   1.2928   1.3730   1.5655   1.7372   1.8128   1.8665   2.1003
     8.7186   9.0324   9.2397   9.4898   9.9156   9.9872

     the Fermi energy is     3.6700 ev

!    total energy              =    -374.59097302 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59097302 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -112.50216252 Ry
     hartree contribution      =      78.42826979 Ry
     xc contribution           =     -88.87302035 Ry
     ewald contribution        =    -251.64405993 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00186328   -0.00124827    0.03056677
     atom    2 type  3   force =    -0.00883118   -0.07049710   -0.00507509
     atom    3 type  3   force =     0.07246280    0.03355418   -0.01300772
     atom    4 type  3   force =     0.00588044   -0.02964624    0.04825225
     atom    5 type  2   force =     0.00320355   -0.00066513   -0.01642982
     atom    6 type  2   force =    -0.00903930   -0.01418672   -0.01336432
     atom    7 type  2   force =    -0.00640039    0.02015236    0.00326614
     atom    8 type  2   force =    -0.05913919    0.06253693   -0.03420822

     Total force =     0.159935     Total SCF correction =     0.001962


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       50.35
   0.00037211   0.00000922   0.00005104           54.74        1.36        7.51
   0.00000922   0.00035120   0.00002596            1.36       51.66        3.82
   0.00005104   0.00002596   0.00030351            7.51        3.82       44.65


     init_run     :   2952.01s CPU   2959.14s WALL (       1 calls)
     electrons    :  62613.49s CPU  62883.36s WALL (       1 calls)
     forces       :     55.70s CPU     55.48s WALL (       1 calls)
     stress       :    695.13s CPU    692.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2897.37s CPU   2910.15s WALL (       1 calls)
     potinit      :      8.47s CPU      8.73s WALL (       1 calls)
     hinit0       :     17.36s CPU     10.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51488.81s CPU  51698.73s WALL (       8 calls)
     sum_band     :  10861.84s CPU  10918.30s WALL (       8 calls)
     v_of_rho     :     48.81s CPU     49.57s WALL (       8 calls)
     newd         :    228.29s CPU    231.71s WALL (       8 calls)
     mix_rho      :      9.12s CPU      9.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.92s CPU     44.78s WALL (     684 calls)
     cegterg      :  51439.84s CPU  51648.29s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.20s CPU      5.39s WALL (    1756 calls)
     h_psi        :  53543.41s CPU  53761.92s WALL (    1828 calls)
     s_psi        :      2.29s CPU      1.83s WALL (    1828 calls)
     g_psi        :     78.92s CPU     78.25s WALL (    1504 calls)

     Called by h_psi:
     h_psi:calbec :    181.68s CPU    187.91s WALL (    1828 calls)
     vloc_psi     :  53254.15s CPU  53464.32s WALL (    1828 calls)
     add_vuspsi   :      2.04s CPU      3.78s WALL (    1828 calls)

     General routines
     calbec       :    349.97s CPU    385.21s WALL (    2296 calls)
     fft          :    203.38s CPU    221.30s WALL (     128 calls)
     ffts         :     11.05s CPU     11.25s WALL (      16 calls)
     fftw         :  54959.80s CPU  55271.91s WALL (   75372 calls)
     interpolate  :     10.97s CPU     10.92s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4651.56s CPU   4591.12s WALL (   75516 calls)
     fft_scatt_yz :  20658.75s CPU  21660.51s WALL (   75516 calls)

     PWSCF        :     18h25m CPU     18h29m WALL


   This run was terminated on:   7:43:59  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
