
     Program PWSCF v.6.6 starts on 24Aug2024 at 23:33: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0669800   0.8629686   0.0431178  )
         2           K   tau(   2) = (   0.9549234   0.4758974   0.4529832  )
         3           K   tau(   3) = (   0.3668471   0.1329691   0.5522755  )
         4           K   tau(   4) = (   0.6210503   0.5262251   0.9077946  )
         5           Cl  tau(   5) = (   0.4237605   0.6419218   0.4623425  )
         6           Cl  tau(   6) = (   0.5751707   0.0236432   0.0712811  )
         7           Cl  tau(   7) = (   0.1245778   0.3753768   0.9554265  )
         8           Cl  tau(   8) = (   0.8656796   0.9611978   0.5592864  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2921.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    18050.6 secs

     total energy              =    -374.16825936 Ry
     estimated scf accuracy    <       0.27373626 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    26458.8 secs

     total energy              =    -374.25649996 Ry
     estimated scf accuracy    <       0.05960398 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.31E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    34054.4 secs

     total energy              =    -374.26751342 Ry
     estimated scf accuracy    <       0.00135270 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.11E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    44989.5 secs

     total energy              =    -374.26810659 Ry
     estimated scf accuracy    <       0.00031030 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51871.4 secs

     total energy              =    -374.26814087 Ry
     estimated scf accuracy    <       0.00003410 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    60161.3 secs

     total energy              =    -374.26815324 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    67071.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.3285 -21.0364 -20.7952 -20.6828  -7.0559  -6.9239  -6.4679  -6.0370
    -5.4664  -5.2394  -5.0213  -4.8092  -4.7597  -4.6147  -4.4107  -4.3894
    -4.2590  -4.1388  -4.0323  -4.0189   4.3189   4.5458   4.7343   4.8835
     5.0979   5.2167   5.5409   5.9001   6.3830   6.4628   7.0689   7.1378
    13.2190  13.5330  13.5728  13.9543  14.4512  14.9254

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.3061 -21.0607 -20.7911 -20.6840  -7.1321  -7.0502  -6.4426  -6.0513
    -5.4081  -5.3567  -5.0634  -4.7911  -4.6970  -4.5373  -4.3891  -4.3239
    -4.2033  -4.1188  -4.0544  -3.8978   4.2015   4.5116   4.7414   4.9144
     5.1818   5.3065   5.6615   5.9000   6.1871   6.6008   6.9022   7.0179
    13.1976  13.4862  13.5892  13.9261  14.6121  14.8180

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.2784 -21.0903 -20.7871 -20.6852  -7.2295  -7.1206  -6.3721  -6.1824
    -5.4390  -5.3050  -5.0689  -4.8125  -4.5520  -4.5151  -4.4350  -4.3475
    -4.1789  -4.0559  -3.9518  -3.8205   4.2056   4.5622   4.6827   4.7730
     5.3001   5.4152   5.5564   5.9519   6.1194   6.6775   6.7902   6.9692
    12.9562  13.3715  13.7805  14.1190  14.4296  14.6332

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.2999 -21.0583 -20.7989 -20.6815  -7.3511  -7.2720  -6.4246  -6.2381
    -5.4116  -5.2176  -4.9876  -4.7334  -4.5415  -4.4402  -4.3314  -4.2377
    -4.1938  -4.0249  -3.8759  -3.8125   4.1238   4.4450   4.5667   4.8178
     5.0056   5.1814   5.4438   5.7804   6.2101   6.5707   6.9115   6.9573
    13.3037  13.5035  13.9162  14.1174  14.6082  14.9900

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.2746 -21.0861 -20.7892 -20.6876  -7.4207  -7.3245  -6.4757  -6.2755
    -5.4359  -5.2574  -4.8574  -4.7133  -4.5229  -4.4621  -4.3521  -4.2571
    -4.0390  -3.9744  -3.8486  -3.7383   4.1078   4.3293   4.6531   4.8311
     5.0056   5.2360   5.3643   5.7190   6.1600   6.7522   6.8019   6.9517
    13.0636  13.5676  14.0261  14.1619  14.3984  14.6170

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.2708 -21.0818 -20.7913 -20.6900  -7.5722  -7.4823  -6.6058  -6.3838
    -5.3982  -5.1807  -4.7200  -4.6221  -4.4773  -4.4080  -4.2668  -4.2426
    -4.0607  -3.9606  -3.5882  -3.5302   4.1250   4.2417   4.5047   4.5455
     4.7801   4.9098   5.3366   5.6638   6.1637   6.6536   6.8871   6.9943
    13.3700  13.7475  14.1535  14.2799  14.3812  14.7854

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.2885 -21.0609 -20.8057 -20.6809  -7.5662  -7.2836  -6.6110  -6.3321
    -5.2505  -5.0819  -4.9121  -4.6591  -4.5739  -4.3931  -4.2612  -4.1722
    -4.0309  -3.9569  -3.9187  -3.8031   3.8938   4.3605   4.5145   4.7886
     5.0614   5.2765   5.4171   5.7068   6.2113   6.4295   6.8190   6.9110
    13.2443  13.4373  13.7247  14.1391  14.5682  14.9316

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.2678 -21.0809 -20.7994 -20.6869  -7.5389  -7.3903  -6.6899  -6.4831
    -5.1849  -5.0557  -4.8283  -4.6675  -4.4543  -4.3828  -4.1977  -4.1561
    -3.9875  -3.9517  -3.9038  -3.7912   3.9538   4.1840   4.6780   4.8397
     4.9428   5.1585   5.4375   5.6447   6.1960   6.5621   6.7956   6.8579
    13.0833  13.4686  13.8447  14.2228  14.5068  14.7109

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.2644 -21.0783 -20.7982 -20.6903  -7.6760  -7.4881  -6.8958  -6.6108
    -5.1292  -4.9586  -4.6311  -4.4727  -4.4077  -4.3065  -4.2735  -4.1519
    -4.0321  -3.9211  -3.6853  -3.5583   3.7966   3.9173   4.4419   4.6606
     4.9691   5.1777   5.3880   5.5947   6.1560   6.5401   6.6742   6.7640
    13.3908  13.7596  14.1040  14.1709  14.5104  14.8729

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.2577 -21.0747 -20.8051 -20.6907  -7.7527  -7.4564  -7.1792  -6.8021
    -4.7947  -4.6362  -4.6195  -4.5191  -4.3754  -4.3080  -4.1870  -4.1575
    -3.9188  -3.8373  -3.7548  -3.5960   3.7221   3.8962   4.1373   4.4295
     5.1722   5.3506   5.4655   5.7170   6.0140   6.3082   6.5134   6.5981
    13.5037  13.7161  14.1769  14.3485  14.7186  14.8417

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.3125 -21.0449 -20.8048 -20.6788  -7.2523  -7.0416  -6.5091  -6.0972
    -5.4313  -5.2135  -5.0011  -4.8634  -4.6693  -4.4814  -4.4218  -4.2725
    -4.1817  -4.1194  -4.0242  -3.7754   4.1312   4.4624   4.6820   4.7973
     5.1379   5.4273   5.5326   5.7953   6.2405   6.4553   6.8265   7.1430
    13.0205  13.5058  13.7320  14.0299  14.5067  14.7860

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.3194 -21.0356 -20.8113 -20.6734  -7.2693  -7.2220  -6.3852  -6.1227
    -5.4908  -5.1726  -5.0343  -4.7906  -4.6405  -4.4850  -4.3568  -4.2702
    -4.1599  -4.0723  -3.9439  -3.8082   4.1882   4.4626   4.5806   4.6934
     4.9232   5.3148   5.5341   5.7362   6.2491   6.4419   6.9404   7.0886
    13.3195  13.6554  13.8305  14.0284  14.6791  14.8534

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.2948 -21.0557 -20.8131 -20.6755  -7.3960  -7.1512  -6.5782  -6.1664
    -5.4009  -5.1712  -5.0019  -4.8033  -4.6422  -4.5022  -4.4302  -4.2251
    -4.1226  -3.9548  -3.8871  -3.6207   4.0092   4.3624   4.6846   4.7889
     5.0614   5.2217   5.5245   6.0024   6.0944   6.4149   6.6751   7.1584
    12.8415  13.6388  13.9570  14.2112  14.3121  14.8397

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.3100 -21.0348 -20.8260 -20.6655  -7.4550  -7.3867  -6.4660  -6.2132
    -5.4417  -5.1023  -4.9946  -4.7569  -4.5846  -4.4534  -4.3350  -4.2791
    -4.0701  -3.9534  -3.7228  -3.5667   3.9868   4.3016   4.5700   4.6655
     4.8503   5.1264   5.2430   5.6869   6.1471   6.5344   6.8692   7.0413
    13.3958  14.0245  14.0481  14.6213  14.7626  14.8921

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.2986 -21.0594 -20.8021 -20.6784  -7.3513  -7.2628  -6.4868  -6.1498
    -5.3677  -5.2514  -5.0452  -4.7362  -4.6151  -4.4441  -4.3880  -4.2287
    -4.0819  -4.0242  -3.9104  -3.7451   4.0863   4.3553   4.6688   4.7931
     5.0776   5.1573   5.4946   5.8104   6.1095   6.5816   6.9042   6.9916
    13.1413  13.5678  13.8382  14.0235  14.5604  14.9330

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.2937 -21.0627 -20.7997 -20.6838  -7.3047  -7.0913  -6.6167  -6.1800
    -5.3649  -5.1751  -5.0373  -4.8129  -4.6187  -4.5016  -4.3998  -4.2496
    -4.1003  -4.0064  -3.9572  -3.8004   4.1174   4.4232   4.6637   4.9162
     5.1404   5.3778   5.4860   5.7080   6.2607   6.4723   6.8840   7.0217
    13.1713  13.4595  13.6786  13.9168  14.5944  14.7977

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.2929 -21.0634 -20.8037 -20.6799  -7.3529  -7.1157  -6.5263  -6.1454
    -5.4199  -5.1657  -4.9358  -4.8675  -4.6069  -4.4846  -4.4405  -4.2504
    -4.1720  -4.0459  -3.9536  -3.7429   4.1134   4.3308   4.6896   5.0300
     5.1268   5.2393   5.6445   5.8610   6.1663   6.4821   6.8232   6.9739
    13.1060  13.3826  13.6064  14.0041  14.6658  14.8052

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.3055 -21.0458 -20.8067 -20.6795  -7.4829  -7.0977  -6.7716  -6.1467
    -5.4413  -5.1528  -4.8611  -4.7017  -4.6178  -4.4586  -4.2925  -4.1881
    -4.0842  -4.0208  -3.8841  -3.7190   4.0119   4.3805   4.5025   4.8155
     4.9750   5.1858   5.3347   5.7119   6.2071   6.3760   6.8509   7.1558
    13.2544  13.6350  13.9372  14.1361  14.6316  14.7920

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.3056 -21.0412 -20.8208 -20.6698  -7.5220  -7.2081  -6.5678  -6.1507
    -5.4173  -5.1048  -4.9139  -4.8042  -4.5436  -4.4361  -4.3020  -4.2085
    -4.0855  -3.9976  -3.9364  -3.7402   4.0398   4.3219   4.4284   4.6784
     4.9453   5.3955   5.5682   5.8719   6.1895   6.3620   6.6288   7.1077
    12.9795  13.6322  13.8720  14.1618  14.6844  15.0221

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.2702 -21.0852 -20.7983 -20.6851  -7.3913  -7.1793  -6.5868  -6.2828
    -5.2990  -5.1550  -5.0030  -4.7553  -4.5948  -4.5113  -4.4223  -4.2716
    -4.0532  -3.9752  -3.8276  -3.7786   4.1962   4.4827   4.6079   4.7348
     5.1290   5.2796   5.6208   5.7761   6.1919   6.5356   6.8466   6.9284
    13.0226  13.4044  13.8353  14.1270  14.3798  14.6663

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.2903 -21.0532 -20.8160 -20.6757  -7.6255  -7.2010  -6.8555  -6.2345
    -5.3543  -4.9703  -4.8840  -4.7347  -4.5548  -4.3952  -4.2844  -4.1692
    -3.9963  -3.9308  -3.8172  -3.6205   3.9369   4.3455   4.5547   4.5999
     4.8595   5.0225   5.3963   5.8154   6.1112   6.3508   6.7128   7.1852
    13.0001  13.8080  14.0601  14.3291  14.6489  14.7743

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.2922 -21.0569 -20.8097 -20.6763  -7.5162  -7.4304  -6.5497  -6.3213
    -5.3402  -5.1271  -4.9347  -4.6496  -4.5533  -4.4189  -4.3603  -4.2589
    -4.0105  -3.9556  -3.6702  -3.5453   4.0251   4.3171   4.4952   4.6211
     4.8179   5.0246   5.3520   5.6052   6.1783   6.6139   6.9127   6.9461
    13.3969  13.6854  14.1809  14.3867  14.6640  14.7893

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.2984 -21.0422 -20.8229 -20.6705  -7.6699  -7.3132  -6.7833  -6.2291
    -5.4283  -5.0083  -4.8067  -4.6766  -4.5319  -4.4185  -4.2753  -4.1635
    -3.9757  -3.8876  -3.7420  -3.5713   3.9208   4.1317   4.3571   4.6440
     4.8468   5.0108   5.4926   5.6692   6.1634   6.3284   6.7046   7.1256
    13.3772  13.9922  14.1653  14.4520  14.7140  14.9748

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.2794 -21.0665 -20.8117 -20.6802  -7.4656  -7.1996  -6.6526  -6.2654
    -5.3830  -5.0663  -4.9448  -4.8000  -4.6629  -4.4868  -4.3563  -4.1351
    -4.0738  -3.9546  -3.8345  -3.6331   4.0418   4.2975   4.6261   4.8800
     5.0669   5.1832   5.4771   5.8117   6.1756   6.4548   6.8048   7.0182
    13.1599  13.4919  13.8317  14.0693  14.3205  14.8142

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.2618 -21.0799 -20.8096 -20.6853  -7.5162  -7.2668  -6.7053  -6.3680
    -5.3427  -5.0482  -4.9155  -4.7112  -4.5679  -4.5242  -4.3278  -4.1219
    -4.0545  -3.9096  -3.7331  -3.6621   4.2346   4.3810   4.5188   4.6897
     4.9119   5.1264   5.5947   5.6892   6.2622   6.4869   6.8375   6.9349
    13.0292  13.5495  13.9358  14.3411  14.7260  14.8670

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.2858 -21.0508 -20.8190 -20.6759  -7.7869  -7.2934  -7.0440  -6.3213
    -5.3724  -4.8548  -4.7693  -4.5648  -4.4504  -4.3213  -4.1887  -4.1310
    -4.0152  -3.8932  -3.6710  -3.5016   3.9156   4.1588   4.3465   4.4911
     4.6511   4.9641   5.2399   5.7046   6.1424   6.2389   6.6769   7.2164
    13.5907  13.8668  14.2952  14.6499  14.7985  14.9389

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.2881 -21.0581 -20.8154 -20.6746  -7.4945  -7.3207  -6.6973  -6.2756
    -5.3563  -5.0205  -4.8837  -4.7011  -4.5806  -4.3627  -4.2760  -4.0934
    -4.0422  -4.0158  -3.9231  -3.7536   3.9348   4.2003   4.6503   4.8078
     5.0251   5.1719   5.4028   5.8337   6.1798   6.4680   6.7697   6.9567
    13.1248  13.5371  13.6701  14.1895  14.5865  14.9486

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.2867 -21.0634 -20.8054 -20.6806  -7.4708  -7.3066  -6.7553  -6.2674
    -5.3416  -5.0904  -4.8236  -4.6287  -4.5746  -4.4255  -4.2939  -4.1915
    -4.0867  -3.9599  -3.9071  -3.6651   3.9326   4.1992   4.6097   4.7838
     5.0364   5.2536   5.5076   5.7347   6.1055   6.4686   6.7652   6.9699
    13.1089  13.5774  13.7260  14.2632  14.6544  14.8319

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.2888 -21.0618 -20.7984 -20.6872  -7.5500  -7.1038  -6.8483  -6.3415
    -5.3320  -5.0674  -4.8268  -4.6210  -4.5327  -4.4539  -4.3120  -4.2165
    -4.1381  -3.9638  -3.7729  -3.6972   3.9443   4.1714   4.6092   4.8468
     5.0498   5.2174   5.3925   5.7205   6.1878   6.4467   6.7413   6.9869
    13.4265  13.5433  13.8933  14.1317  14.7636  14.9090

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.2668 -21.0826 -20.7971 -20.6884  -7.5553  -7.2986  -6.8115  -6.4377
    -5.2970  -4.9448  -4.7585  -4.6549  -4.4660  -4.4183  -4.3211  -4.2391
    -4.1170  -3.9263  -3.7145  -3.6837   3.8752   4.1282   4.6490   4.8863
     5.0916   5.1543   5.4251   5.7887   6.0978   6.5567   6.7071   6.8229
    13.2122  13.5563  14.0453  14.2014  14.3794  14.6185

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.2755 -21.0629 -20.8186 -20.6769  -7.5727  -7.3779  -6.9317  -6.3830
    -5.2621  -4.8871  -4.7536  -4.6915  -4.4877  -4.3469  -4.2787  -4.0835
    -3.9971  -3.9550  -3.8173  -3.6638   3.8936   4.1624   4.4618   4.6942
     4.8895   5.2488   5.4013   5.8691   6.0655   6.3650   6.6654   7.0110
    13.2058  13.5924  13.8644  14.2409  14.6263  14.7921

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.2765 -21.0655 -20.8051 -20.6868  -7.6779  -7.2156  -6.9339  -6.4523
    -5.1262  -4.9582  -4.8313  -4.6700  -4.4983  -4.3985  -4.2682  -4.1554
    -4.0047  -3.8564  -3.8101  -3.6259   3.8068   4.2408   4.5302   4.7173
     4.8745   5.1795   5.4391   5.6917   6.1622   6.3683   6.7301   6.9410
    13.3994  13.6441  14.0098  14.1909  14.5296  14.7551

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.2831 -21.0570 -20.8149 -20.6775  -7.6862  -7.3616  -6.8925  -6.4190
    -5.3058  -4.8880  -4.7410  -4.5605  -4.4930  -4.4123  -4.3012  -4.1368
    -3.9822  -3.9008  -3.7207  -3.5328   3.7770   3.9922   4.5669   4.6893
     4.8036   5.0889   5.3869   5.7433   6.0975   6.4665   6.6903   6.9213
    13.5245  13.7391  14.1115  14.4585  14.7321  14.9523

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.2822 -21.0611 -20.8075 -20.6817  -7.6597  -7.4419  -6.8294  -6.4278
    -5.1973  -5.0063  -4.8052  -4.5878  -4.4117  -4.3861  -4.2133  -4.1433
    -4.0019  -3.8901  -3.7412  -3.6039   3.9021   3.9905   4.3918   4.7161
     4.7810   5.0963   5.5204   5.6440   6.1546   6.4083   6.7157   6.9305
    13.4170  13.7670  13.9296  14.3436  14.6824  14.8474

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.2598 -21.0773 -20.8074 -20.6879  -7.6385  -7.3824  -6.9639  -6.6108
    -5.0361  -4.8395  -4.7150  -4.6364  -4.5027  -4.3964  -4.1489  -4.0977
    -4.0595  -3.8809  -3.7354  -3.7014   3.8932   4.0752   4.4135   4.6885
     5.0089   5.2437   5.4507   5.7465   6.1245   6.4348   6.6506   6.7798
    13.2530  13.5542  14.1005  14.3760  14.4239  14.7835

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.2726 -21.0619 -20.8124 -20.6830  -7.7742  -7.3592  -7.1572  -6.5504
    -5.1439  -4.7585  -4.6392  -4.4541  -4.4366  -4.2683  -4.2527  -4.1589
    -3.9477  -3.8895  -3.6897  -3.5561   3.7607   3.9890   4.2376   4.5603
     4.8316   5.2223   5.3311   5.6778   6.1336   6.3100   6.5612   6.9250
    13.6339  13.9520  14.0643  14.4882  14.5586  14.8549

     the Fermi energy is    10.8864 ev

!    total energy              =    -374.26815320 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.26815320 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -41.28246807 Ry
     hartree contribution      =      53.48480901 Ry
     xc contribution           =     -89.69872811 Ry
     ewald contribution        =    -296.77176603 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01697153    0.03028878    0.01621287
     atom    2 type  3   force =    -0.04350025   -0.02921562   -0.01612483
     atom    3 type  3   force =     0.01364714   -0.00552410   -0.00054419
     atom    4 type  3   force =     0.00350540    0.00016868    0.03520437
     atom    5 type  2   force =     0.00157674   -0.02902590   -0.03616026
     atom    6 type  2   force =    -0.00810197    0.02376629   -0.01807089
     atom    7 type  2   force =    -0.01507697   -0.01308376    0.01015658
     atom    8 type  2   force =     0.03097837    0.02262563    0.00932635

     Total force =     0.105417     Total SCF correction =     0.001307


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      276.09
   0.00196842   0.00008983   0.00005603          289.57       13.22        8.24
   0.00008983   0.00206704   0.00000096           13.22      304.07        0.14
   0.00005603   0.00000096   0.00159492            8.24        0.14      234.62


     init_run     :   2913.15s CPU   2919.54s WALL (       1 calls)
     electrons    :  63878.97s CPU  64150.21s WALL (       1 calls)
     forces       :     59.16s CPU     53.27s WALL (       1 calls)
     stress       :    668.76s CPU    672.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2841.03s CPU   2857.73s WALL (       1 calls)
     potinit      :      8.69s CPU      8.99s WALL (       1 calls)
     hinit0       :     32.89s CPU     22.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52749.82s CPU  52986.23s WALL (       8 calls)
     sum_band     :  10862.22s CPU  10898.56s WALL (       8 calls)
     v_of_rho     :     50.39s CPU     50.49s WALL (       8 calls)
     newd         :    232.57s CPU    231.58s WALL (       8 calls)
     mix_rho      :      9.73s CPU      9.31s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     47.00s CPU     47.74s WALL (     684 calls)
     cegterg      :  52701.11s CPU  52935.76s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.42s CPU      5.61s WALL (    1714 calls)
     h_psi        :  54754.06s CPU  55002.39s WALL (    1786 calls)
     s_psi        :      1.24s CPU      1.13s WALL (    1786 calls)
     g_psi        :     77.03s CPU     76.81s WALL (    1462 calls)

     Called by h_psi:
     h_psi:calbec :    160.73s CPU    163.11s WALL (    1786 calls)
     vloc_psi     :  54486.58s CPU  54731.29s WALL (    1786 calls)
     add_vuspsi   :      1.30s CPU      1.58s WALL (    1786 calls)

     General routines
     calbec       :    255.99s CPU    294.51s WALL (    2254 calls)
     fft          :    109.06s CPU    116.67s WALL (     128 calls)
     ffts         :     11.34s CPU     11.33s WALL (      16 calls)
     fftw         :  55692.26s CPU  55929.68s WALL (   76896 calls)
     interpolate  :     11.14s CPU     11.25s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4920.82s CPU   4917.88s WALL (   77040 calls)
     fft_scatt_yz :  19227.88s CPU  19668.46s WALL (   77040 calls)

     PWSCF        :     18h45m CPU     18h49m WALL


   This run was terminated on:  18:23: 3  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
