
     Program PWSCF v.6.6 starts on 27Aug2024 at 12:28: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8420861  -0.6796416  -0.4173475  )
         2           K   tau(   2) = (  -0.8572256  -0.7266143  -0.6762059  )
         3           K   tau(   3) = (  -0.9925183  -0.8765495  -0.4138527  )
         4           K   tau(   4) = (  -0.4168869  -0.6156769  -0.4305773  )
         5           K   tau(   5) = (  -0.6206365  -0.8209059  -0.5907200  )
         6           K   tau(   6) = (  -0.1088855  -0.7423956  -0.5665861  )
         7           K   tau(   7) = (  -0.3245101  -0.8356175  -0.3807975  )
         8           Na  tau(   8) = (  -0.7753175  -0.3666088  -0.7112546  )
         9           K   tau(   9) = (  -0.6051088  -0.3577434  -0.5385151  )
        10           K   tau(  10) = (  -0.6385711  -0.5911007  -0.4913020  )
        11           K   tau(  11) = (  -0.1379582  -0.4238394  -0.4134884  )
        12           Na  tau(  12) = (  -0.2562288  -0.5623948  -0.5936076  )
        13           K   tau(  13) = (  -0.8192384  -0.1349241  -0.3812474  )
        14           K   tau(  14) = (  -0.9370320  -0.1768981  -0.6918740  )
        15           K   tau(  15) = (  -0.7213727  -0.1273436  -0.5887467  )
        16           K   tau(  16) = (  -0.3359132  -0.1165584  -0.7195542  )
        17           K   tau(  17) = (  -0.4315010  -0.1891953  -0.5223802  )
        18           K   tau(  18) = (  -0.2017159  -0.1176357  -0.4624055  )
        19           K   tau(  19) = (  -0.1414902  -0.2665219  -0.6414279  )
        20           K   tau(  20) = (  -0.7315979  -0.7959188  -0.1373328  )
        21           K   tau(  21) = (  -0.6751299  -0.8573137  -0.3524081  )
        22           K   tau(  22) = (  -0.5199884  -0.8836851  -0.0686028  )
        23           K   tau(  23) = (  -0.3266879  -0.7449000  -0.1499698  )
        24           K   tau(  24) = (  -0.1692585  -0.8649715  -0.0089443  )
        25           K   tau(  25) = (  -0.9091441  -0.5221436  -0.0566555  )
        26           K   tau(  26) = (  -0.9528763  -0.5175879  -0.2879287  )
        27           K   tau(  27) = (  -0.2458609  -0.3946980  -0.0729175  )
        28           K   tau(  28) = (  -0.2766621  -0.5472068  -0.2595254  )
        29           Na  tau(  29) = (  -0.8322007  -0.0962529  -0.1530732  )
        30           K   tau(  30) = (  -0.4834258  -0.0945319  -0.3042662  )
        31           K   tau(  31) = (  -0.6414845  -0.1909635  -0.0524548  )
        32           K   tau(  32) = (  -0.4400045  -0.2640503  -0.1190276  )
        33           K   tau(  33) = (  -0.0603940  -0.0298810  -0.1956564  )
        34           K   tau(  34) = (  -0.1699375  -0.2222556  -0.2558098  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      659.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3518.6 secs

     total energy              =   -2112.17543944 Ry
     estimated scf accuracy    <       0.39436661 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     5382.5 secs

     total energy              =   -2111.61118825 Ry
     estimated scf accuracy    <       8.23190015 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7041.0 secs

     total energy              =   -2112.34971500 Ry
     estimated scf accuracy    <       0.26036034 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8330.7 secs

     total energy              =   -2112.37068084 Ry
     estimated scf accuracy    <       0.15150639 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9569.2 secs

     total energy              =   -2112.38286708 Ry
     estimated scf accuracy    <       0.10284103 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10777.1 secs

     total energy              =   -2112.39040766 Ry
     estimated scf accuracy    <       0.01535376 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    12201.4 secs

     total energy              =   -2112.39071321 Ry
     estimated scf accuracy    <       0.03328404 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    13493.0 secs

     total energy              =   -2112.39298703 Ry
     estimated scf accuracy    <       0.00247082 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    14787.3 secs

     total energy              =   -2112.39314090 Ry
     estimated scf accuracy    <       0.00228013 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15994.0 secs

     total energy              =   -2112.39338716 Ry
     estimated scf accuracy    <       0.00044370 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17226.5 secs

     total energy              =   -2112.39343607 Ry
     estimated scf accuracy    <       0.00005018 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18504.5 secs

     total energy              =   -2112.39344158 Ry
     estimated scf accuracy    <       0.00002088 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19777.6 secs

     total energy              =   -2112.39344181 Ry
     estimated scf accuracy    <       0.00004877 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20998.6 secs

     total energy              =   -2112.39344647 Ry
     estimated scf accuracy    <       0.00000599 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22244.8 secs

     total energy              =   -2112.39344665 Ry
     estimated scf accuracy    <       0.00000599 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23446.5 secs

     total energy              =   -2112.39344717 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24648.5 secs

     total energy              =   -2112.39344726 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25843.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2066 -52.1369 -52.0427 -31.3240 -31.2886 -31.2598 -31.2397 -31.2218
   -31.2186 -31.2062 -31.1567 -31.1557 -31.1516 -31.1175 -31.1107 -31.0999
   -31.0863 -31.0805 -31.0782 -31.0596 -31.0482 -31.0395 -31.0237 -31.0192
   -31.0182 -30.9932 -30.9910 -30.9803 -30.9634 -30.9619 -30.9167 -30.8808
   -30.8805 -30.8701 -24.1368 -24.1290 -24.1212 -24.0643 -24.0547 -24.0525
   -23.9711 -23.9667 -23.9614 -14.9000 -14.8635 -14.8436 -14.8405 -14.8033
   -14.8003 -14.7970 -14.7880 -14.7848 -14.7742 -14.7661 -14.7532 -14.7476
   -14.7423 -14.7375 -14.7345 -14.7086 -14.6999 -14.6983 -14.6861 -14.6819
   -14.6780 -14.6741 -14.6675 -14.6615 -14.6588 -14.6543 -14.6535 -14.6459
   -14.6400 -14.6389 -14.6336 -14.6294 -14.6277 -14.6208 -14.6196 -14.6084
   -14.6051 -14.6020 -14.6005 -14.5964 -14.5899 -14.5786 -14.5679 -14.5675
   -14.5512 -14.5504 -14.5487 -14.5444 -14.5421 -14.5331 -14.5305 -14.5290
   -14.5281 -14.5230 -14.5227 -14.5211 -14.5143 -14.5074 -14.5046 -14.5009
   -14.4982 -14.4922 -14.4891 -14.4877 -14.4866 -14.4832 -14.4801 -14.4776
   -14.4738 -14.4713 -14.4638 -14.4579 -14.4547 -14.4532 -14.4507 -14.4373
   -14.4341 -14.4308 -14.4272 -14.4183 -14.4180 -14.3748 -14.3673 -14.3665
   -14.3515 -14.3500 -14.3431 -14.3389 -14.3379 -14.3364 -14.3358 -14.3277
    -0.8111  -0.2734  -0.0779  -0.0128   0.0480   0.3461   0.3973   0.4503
     0.5806   0.7314   0.8143   0.8856   0.9884   1.0732   1.0944   1.1883
     1.2189   1.2606   1.3848   1.5532   1.5730   1.6043   1.6686   1.7144
     1.7715   1.8719   1.8956   1.9788   1.9845   2.1538   2.1985   2.2988
     2.3082   2.3914   2.4231   2.4561   2.5037   2.5546   2.5694   2.6547
     2.6784   2.7018   2.7569   2.8390   2.8644   2.9127   2.9519   2.9604

     the Fermi energy is     1.2825 ev

!    total energy              =   -2112.39344693 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.07424153 Ry
     internal energy E=F+TS    =   -2112.31920540 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1776.85316473 Ry
     hartree contribution      =     898.66602981 Ry
     xc contribution           =    -390.28787526 Ry
     ewald contribution        =    -843.84419521 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00549013   -0.00251640   -0.00011354
     atom    2 type  3   force =    -0.00235001   -0.01020231    0.00314027
     atom    3 type  3   force =     0.00302816   -0.00199776   -0.00332152
     atom    4 type  3   force =    -0.00290863    0.00071135   -0.00427935
     atom    5 type  3   force =     0.00876220    0.00116809   -0.00256163
     atom    6 type  3   force =    -0.00222304    0.01202267    0.00524781
     atom    7 type  3   force =     0.00406616    0.00153624   -0.00566936
     atom    8 type  1   force =     0.00025848    0.00043162    0.00377857
     atom    9 type  3   force =     0.00099528    0.00072988    0.00139478
     atom   10 type  3   force =    -0.00486972    0.00340727   -0.00412462
     atom   11 type  3   force =    -0.00041774    0.00314309   -0.01314912
     atom   12 type  1   force =     0.00081287    0.00492623   -0.00675444
     atom   13 type  3   force =    -0.00526526   -0.01719168    0.00607977
     atom   14 type  3   force =     0.00023786    0.00667198   -0.00312162
     atom   15 type  3   force =     0.00323362    0.00359507   -0.00087636
     atom   16 type  3   force =     0.00280408    0.00537196   -0.00230384
     atom   17 type  3   force =    -0.00431798   -0.00342464    0.00087084
     atom   18 type  3   force =     0.00566273    0.00340395   -0.00497910
     atom   19 type  3   force =    -0.00171925   -0.00834295    0.00184510
     atom   20 type  3   force =    -0.00868930    0.00955545    0.00399840
     atom   21 type  3   force =     0.00788339    0.00255674   -0.00253876
     atom   22 type  3   force =     0.00406059    0.00214977    0.00038548
     atom   23 type  3   force =    -0.00384158   -0.00049864    0.00674469
     atom   24 type  3   force =     0.00516916    0.00062544    0.00624673
     atom   25 type  3   force =    -0.00808840    0.00107040    0.00511319
     atom   26 type  3   force =    -0.00286081    0.00419435   -0.00009929
     atom   27 type  3   force =     0.00636991   -0.00961088    0.00649864
     atom   28 type  3   force =     0.00653737    0.00498663    0.00134517
     atom   29 type  1   force =    -0.00172595    0.00109033    0.00259595
     atom   30 type  3   force =    -0.00258223   -0.00520134    0.00385391
     atom   31 type  3   force =    -0.00668105   -0.00021520   -0.00524842
     atom   32 type  3   force =     0.00167709   -0.01305097   -0.01050265
     atom   33 type  3   force =     0.00673374    0.00685857    0.00217287
     atom   34 type  3   force =    -0.00426160   -0.00795434    0.00833145

     Total force =     0.054151     Total SCF correction =     0.002178


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.42
   0.00002329   0.00000562  -0.00000143            3.43        0.83       -0.21
   0.00000562   0.00003353   0.00000085            0.83        4.93        0.12
  -0.00000143   0.00000085   0.00007413           -0.21        0.12       10.91


     init_run     :    654.86s CPU    658.13s WALL (       1 calls)
     electrons    :  25047.27s CPU  25183.80s WALL (       1 calls)
     forces       :     67.19s CPU     69.55s WALL (       1 calls)
     stress       :    275.62s CPU    278.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    582.70s CPU    586.15s WALL (       1 calls)
     potinit      :     16.79s CPU     16.80s WALL (       1 calls)
     hinit0       :      9.93s CPU      9.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18256.71s CPU  18343.41s WALL (      19 calls)
     sum_band     :   5743.36s CPU   5780.15s WALL (      19 calls)
     v_of_rho     :    166.67s CPU    167.38s WALL (      19 calls)
     newd         :    856.70s CPU    868.64s WALL (      19 calls)
     mix_rho      :     32.50s CPU     32.92s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.56s CPU      2.59s WALL (      39 calls)
     cegterg      :  18247.72s CPU  18334.36s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.01s CPU      3.10s WALL (     124 calls)
     h_psi        :  18704.54s CPU  18791.10s WALL (     126 calls)
     s_psi        :     18.57s CPU     18.41s WALL (     126 calls)
     g_psi        :      4.83s CPU      4.85s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     53.95s CPU     54.24s WALL (     126 calls)
     vloc_psi     :  18629.12s CPU  18713.94s WALL (     126 calls)
     add_vuspsi   :     16.26s CPU     16.93s WALL (     126 calls)

     General routines
     calbec       :     70.08s CPU     70.60s WALL (     150 calls)
     fft          :   1041.28s CPU   1051.45s WALL (     271 calls)
     ffts         :     65.47s CPU     67.00s WALL (      38 calls)
     fftw         :  21488.21s CPU  21603.74s WALL (   20288 calls)
     interpolate  :     31.89s CPU     32.26s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    866.87s CPU    862.60s WALL (   20597 calls)
     fft_scatt_yz :  16045.41s CPU  16223.84s WALL (   20597 calls)

     PWSCF        :      7h14m CPU      7h16m WALL


   This run was terminated on:  19:44:35  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
