
     Program PWSCF v.6.6 starts on 26Aug2024 at 10:19:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572492  -0.7264747  -0.6763496  )
         2           K   tau(   2) = (  -0.6209081  -0.8205671  -0.5907273  )
         3           K   tau(   3) = (  -0.1094057  -0.7434547  -0.5666029  )
         4           Na  tau(   4) = (  -0.2546650  -0.5626255  -0.5928107  )
         5           K   tau(   5) = (  -0.6050777  -0.3577685  -0.5375806  )
         6           Na  tau(   6) = (  -0.7750185  -0.3668818  -0.7123621  )
         7           K   tau(   7) = (  -0.1415342  -0.2662959  -0.6413237  )
         8           K   tau(   8) = (  -0.9364979  -0.1768182  -0.6930609  )
         9           K   tau(   9) = (  -0.7222858  -0.1275609  -0.5899256  )
        10           K   tau(  10) = (  -0.4316792  -0.1894557  -0.5218912  )
        11           K   tau(  11) = (  -0.3365477  -0.1167901  -0.7203126  )
        12           K   tau(  12) = (  -0.9925429  -0.8760835  -0.4145640  )
        13           K   tau(  13) = (  -0.6753982  -0.8571038  -0.3531013  )
        14           K   tau(  14) = (  -0.3243908  -0.8354637  -0.3800601  )
        15           K   tau(  15) = (  -0.8412603  -0.6803006  -0.4164576  )
        16           K   tau(  16) = (  -0.9528437  -0.5166805  -0.2868177  )
        17           K   tau(  17) = (  -0.6383153  -0.5901371  -0.4905344  )
        18           K   tau(  18) = (  -0.4163109  -0.6154771  -0.4298883  )
        19           K   tau(  19) = (  -0.2766399  -0.5477554  -0.2582627  )
        20           K   tau(  20) = (  -0.1389769  -0.4235848  -0.4139650  )
        21           K   tau(  21) = (  -0.8190123  -0.1347902  -0.3820519  )
        22           K   tau(  22) = (  -0.4826632  -0.0955623  -0.3037219  )
        23           K   tau(  23) = (  -0.2023596  -0.1178636  -0.4615120  )
        24           K   tau(  24) = (  -0.1694818  -0.2226444  -0.2564440  )
        25           K   tau(  25) = (  -0.7311877  -0.7965441  -0.1377577  )
        26           K   tau(  26) = (  -0.5199531  -0.8838578  -0.0690326  )
        27           K   tau(  27) = (  -0.3262765  -0.7458376  -0.1493626  )
        28           K   tau(  28) = (  -0.1694255  -0.8639399  -0.0087783  )
        29           K   tau(  29) = (  -0.9102946  -0.5221775  -0.0573188  )
        30           K   tau(  30) = (  -0.4395473  -0.2638364  -0.1204654  )
        31           K   tau(  31) = (  -0.2459230  -0.3934269  -0.0726492  )
        32           Na  tau(  32) = (  -0.8327813  -0.0953390  -0.1522614  )
        33           K   tau(  33) = (  -0.6416188  -0.1916373  -0.0526538  )
        34           K   tau(  34) = (  -0.0601911  -0.0295948  -0.1956323  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.069E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      542.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2761.7 secs

     total energy              =   -2111.84368434 Ry
     estimated scf accuracy    <       0.15342210 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     4040.6 secs

     total energy              =   -2111.69937777 Ry
     estimated scf accuracy    <       1.55600394 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     5278.9 secs

     total energy              =   -2111.82698824 Ry
     estimated scf accuracy    <       0.76901716 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6410.0 secs

     total energy              =   -2111.87226868 Ry
     estimated scf accuracy    <       0.23827309 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7422.4 secs

     total energy              =   -2111.88587356 Ry
     estimated scf accuracy    <       0.17485463 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8359.9 secs

     total energy              =   -2111.89742749 Ry
     estimated scf accuracy    <       0.03247158 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9329.1 secs

     total energy              =   -2111.89935441 Ry
     estimated scf accuracy    <       0.02337233 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10261.1 secs

     total energy              =   -2111.90140017 Ry
     estimated scf accuracy    <       0.00742958 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    11313.0 secs

     total energy              =   -2111.90200688 Ry
     estimated scf accuracy    <       0.00110195 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12300.4 secs

     total energy              =   -2111.90207573 Ry
     estimated scf accuracy    <       0.00098193 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13254.5 secs

     total energy              =   -2111.90216786 Ry
     estimated scf accuracy    <       0.00050028 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14193.3 secs

     total energy              =   -2111.90221573 Ry
     estimated scf accuracy    <       0.00006281 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15185.3 secs

     total energy              =   -2111.90222218 Ry
     estimated scf accuracy    <       0.00004665 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16136.0 secs

     total energy              =   -2111.90222501 Ry
     estimated scf accuracy    <       0.00006324 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is    17061.4 secs

     total energy              =   -2111.90222892 Ry
     estimated scf accuracy    <       0.00001007 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18027.8 secs

     total energy              =   -2111.90222927 Ry
     estimated scf accuracy    <       0.00001544 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18961.8 secs

     total energy              =   -2111.90223010 Ry
     estimated scf accuracy    <       0.00000537 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19912.1 secs

     total energy              =   -2111.90223031 Ry
     estimated scf accuracy    <       0.00000651 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20838.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8621 -54.8165 -54.8060 -34.0082 -33.9858 -33.9631 -33.9533 -33.9498
   -33.9432 -33.9430 -33.9406 -33.9296 -33.9236 -33.9214 -33.9204 -33.9134
   -33.9008 -33.8926 -33.8878 -33.8770 -33.8671 -33.8591 -33.8569 -33.8548
   -33.8531 -33.8522 -33.8502 -33.8472 -33.8413 -33.8313 -33.8270 -33.7995
   -33.7802 -33.7741 -26.7803 -26.7760 -26.7667 -26.7308 -26.7281 -26.7270
   -26.7230 -26.7178 -26.7151 -17.4833 -17.4753 -17.4610 -17.4580 -17.4525
   -17.4383 -17.4368 -17.4326 -17.4274 -17.4266 -17.4244 -17.4218 -17.4213
   -17.4177 -17.4132 -17.4113 -17.4091 -17.4075 -17.4066 -17.4066 -17.4059
   -17.4053 -17.4025 -17.4023 -17.4003 -17.3997 -17.3976 -17.3971 -17.3937
   -17.3910 -17.3885 -17.3882 -17.3863 -17.3805 -17.3799 -17.3799 -17.3756
   -17.3749 -17.3747 -17.3710 -17.3662 -17.3645 -17.3629 -17.3612 -17.3548
   -17.3532 -17.3529 -17.3494 -17.3473 -17.3465 -17.3409 -17.3401 -17.3380
   -17.3351 -17.3344 -17.3322 -17.3304 -17.3303 -17.3295 -17.3258 -17.3253
   -17.3225 -17.3214 -17.3213 -17.3193 -17.3165 -17.3160 -17.3145 -17.3142
   -17.3134 -17.3127 -17.3117 -17.3113 -17.3095 -17.3082 -17.3072 -17.3010
   -17.3006 -17.3005 -17.2988 -17.2980 -17.2934 -17.2914 -17.2894 -17.2833
   -17.2680 -17.2547 -17.2529 -17.2514 -17.2477 -17.2417 -17.2411 -17.2320
    -2.0447  -1.8269  -1.7403  -1.6881  -1.6505  -1.5582  -1.5274  -1.5148
    -1.4196  -1.3688  -1.3584  -1.3067  -1.2466  -1.2396  -1.1881  -1.1487
    -1.0931  -1.0488  -0.9720  -0.9609  -0.9013  -0.8732  -0.8441  -0.7855
    -0.7365  -0.6488  -0.5745  -0.5067  -0.4904  -0.4230  -0.3793  -0.3644
    -0.3272  -0.2423  -0.1884  -0.1715  -0.1274  -0.0946  -0.0684  -0.0437
    -0.0016   0.0092   0.0159   0.0943   0.1165   0.1448   0.1589   0.1695

     the Fermi energy is    -1.0662 ev

!    total energy              =   -2111.90223053 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.12137032 Ry
     internal energy E=F+TS    =   -2111.78086020 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2223.55346907 Ry
     hartree contribution      =    1090.05462932 Ry
     xc contribution           =    -387.71051082 Ry
     ewald contribution        =    -590.57150963 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00112126    0.00004905   -0.00011932
     atom    2 type  3   force =    -0.00310641   -0.00074561    0.00016223
     atom    3 type  3   force =    -0.00062613    0.00051239    0.00024198
     atom    4 type  1   force =     0.00225255   -0.00143378    0.00421463
     atom    5 type  3   force =    -0.00083137    0.00113230   -0.00203908
     atom    6 type  1   force =    -0.00038190    0.00223125    0.00033665
     atom    7 type  3   force =    -0.00147371    0.00225320   -0.00037472
     atom    8 type  3   force =     0.00162084   -0.00085676   -0.00152534
     atom    9 type  3   force =     0.00077202    0.00012385    0.00076819
     atom   10 type  3   force =    -0.00001079    0.00155860   -0.00016445
     atom   11 type  3   force =     0.00046834   -0.00102820    0.00026312
     atom   12 type  3   force =     0.00035555   -0.00022814   -0.00073071
     atom   13 type  3   force =    -0.00150260   -0.00157600   -0.00077033
     atom   14 type  3   force =    -0.00064708   -0.00088355    0.00136159
     atom   15 type  3   force =     0.00045032   -0.00153953   -0.00063604
     atom   16 type  3   force =    -0.00146168   -0.00123316    0.00009849
     atom   17 type  3   force =     0.00029305   -0.00170035    0.00001849
     atom   18 type  3   force =     0.00191309   -0.00063845   -0.00109685
     atom   19 type  3   force =     0.00053298   -0.00062778   -0.00032520
     atom   20 type  3   force =    -0.00135599   -0.00071570    0.00148561
     atom   21 type  3   force =     0.00087823    0.00540570    0.00052322
     atom   22 type  3   force =     0.00065913    0.00153354    0.00013874
     atom   23 type  3   force =    -0.00088251    0.00001804    0.00025437
     atom   24 type  3   force =    -0.00078085    0.00055028   -0.00110227
     atom   25 type  3   force =    -0.00036328   -0.00476396    0.00137331
     atom   26 type  3   force =    -0.00105371   -0.00248846   -0.00064387
     atom   27 type  3   force =     0.00056963   -0.00177297   -0.00201591
     atom   28 type  3   force =    -0.00104980   -0.00090309   -0.00049936
     atom   29 type  3   force =     0.00342059    0.00035270    0.00017876
     atom   30 type  3   force =     0.00192672    0.00325716    0.00107441
     atom   31 type  3   force =    -0.00132426    0.00247189   -0.00109341
     atom   32 type  1   force =     0.00037643    0.00269605   -0.00006156
     atom   33 type  3   force =    -0.00113846    0.00170020    0.00122786
     atom   34 type  3   force =     0.00037980   -0.00271071   -0.00052324

     Total force =     0.015210     Total SCF correction =     0.001239


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.11
  -0.00002241  -0.00000015  -0.00000058           -3.30       -0.02       -0.09
  -0.00000015  -0.00002228   0.00000007           -0.02       -3.28        0.01
  -0.00000058   0.00000007  -0.00001878           -0.09        0.01       -2.76


     init_run     :    539.23s CPU    541.05s WALL (       1 calls)
     electrons    :  20144.50s CPU  20295.90s WALL (       1 calls)
     forces       :     75.11s CPU     75.60s WALL (       1 calls)
     stress       :    303.24s CPU    305.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    458.96s CPU    462.91s WALL (       1 calls)
     potinit      :     24.46s CPU     24.42s WALL (       1 calls)
     hinit0       :     20.81s CPU     17.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14711.84s CPU  14806.71s WALL (      20 calls)
     sum_band     :   4605.08s CPU   4644.93s WALL (      20 calls)
     v_of_rho     :    148.74s CPU    151.68s WALL (      20 calls)
     newd         :    651.04s CPU    664.93s WALL (      20 calls)
     mix_rho      :     34.83s CPU     34.85s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      8.16s CPU      7.96s WALL (      41 calls)
     cegterg      :  14690.56s CPU  14784.80s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.20s CPU      3.49s WALL (     133 calls)
     h_psi        :  14910.15s CPU  15004.62s WALL (     135 calls)
     s_psi        :     55.54s CPU     55.58s WALL (     135 calls)
     g_psi        :      8.78s CPU      8.80s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     56.75s CPU     57.59s WALL (     135 calls)
     vloc_psi     :  14793.16s CPU  14884.65s WALL (     135 calls)
     add_vuspsi   :     50.81s CPU     51.72s WALL (     135 calls)

     General routines
     calbec       :     80.54s CPU     81.48s WALL (     160 calls)
     fft          :    228.54s CPU    233.10s WALL (     284 calls)
     ffts         :     34.64s CPU     36.75s WALL (      40 calls)
     fftw         :  15841.05s CPU  15954.05s WALL (   20930 calls)
     interpolate  :     30.67s CPU     31.14s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1372.51s CPU   1371.99s WALL (   21254 calls)
     fft_scatt_yz :   5793.78s CPU   6068.10s WALL (   21254 calls)

     PWSCF        :      5h51m CPU      5h53m WALL


   This run was terminated on:  16:13:11  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
