
     Program PWSCF v.6.6 starts on 24Aug2024 at 17:59:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8767519   0.7593475   0.1193628  )
         2           K   tau(   2) = (   0.0865405   0.3390211   0.4650867  )
         3           K   tau(   3) = (   0.5051732   0.2008832   0.5618015  )
         4           K   tau(   4) = (   0.3500207   0.7039629   0.8882761  )
         5           Cl  tau(   5) = (   0.5627124   0.5702617   0.3618716  )
         6           Cl  tau(   6) = (   0.5648718   0.1459527   0.0728208  )
         7           Cl  tau(   7) = (   0.0701113   0.3562791   0.9306555  )
         8           Cl  tau(   8) = (   0.0024812   0.9239589   0.5965767  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6151.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.94E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    35613.4 secs

     total energy              =    -374.39368213 Ry
     estimated scf accuracy    <       0.42116909 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    53355.6 secs

     total energy              =    -374.52214630 Ry
     estimated scf accuracy    <       0.14360604 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    68848.2 secs

     total energy              =    -374.55038917 Ry
     estimated scf accuracy    <       0.00258147 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.03E-06,  avg # of iterations = 18.1

     total cpu time spent up to now is    95072.8 secs

     total energy              =    -374.55135779 Ry
     estimated scf accuracy    <       0.00063192 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-07,  avg # of iterations =  4.4

     total cpu time spent up to now is   110309.2 secs

     total energy              =    -374.55145214 Ry
     estimated scf accuracy    <       0.00005330 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   128313.4 secs

     total energy              =    -374.55147483 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   143985.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -27.4373 -27.2967 -27.2211 -26.9303 -11.7384 -11.5190 -11.4091 -11.3051
   -10.9493 -10.8459 -10.7915 -10.7170 -10.6076 -10.5695 -10.5415 -10.4449
   -10.4105 -10.3773 -10.1316 -10.0468   0.0193   0.1117   0.1932   0.2691
     0.3503   0.5588   0.6390   0.7916   1.1287   1.2163   1.6544   1.8452
     5.3465   7.5811   7.6678   7.8775   8.2349   8.3219

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -27.4372 -27.2968 -27.2211 -26.9302 -11.7419 -11.5387 -11.4449 -11.3217
   -10.9728 -10.8478 -10.8121 -10.7078 -10.6403 -10.5880 -10.4662 -10.4426
   -10.4029 -10.3090 -10.1168 -10.0123  -0.0114   0.0995   0.2050   0.2823
     0.3685   0.4548   0.6412   0.6965   1.0654   1.1577   1.6434   1.8528
     5.7955   7.4718   7.8154   7.9406   8.3794   8.4413

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -27.4371 -27.2969 -27.2210 -26.9302 -11.7455 -11.5677 -11.4664 -11.3378
   -10.9813 -10.8796 -10.8140 -10.7039 -10.6397 -10.6115 -10.4437 -10.4136
   -10.3964 -10.2390 -10.1113  -9.9753  -0.0368   0.1048   0.1849   0.3123
     0.3602   0.4009   0.5257   0.6834   0.9864   1.1332   1.6365   1.8600
     6.6344   6.8854   7.9337   8.0234   8.4639   8.6124

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.4370 -27.2968 -27.2212 -26.9303 -11.7672 -11.5483 -11.4267 -11.3515
   -10.9814 -10.8419 -10.7867 -10.7097 -10.6317 -10.5687 -10.4720 -10.4358
   -10.3913 -10.2894 -10.1146 -10.0389  -0.0076   0.0514   0.1761   0.3050
     0.3704   0.4382   0.6713   0.7791   0.9966   1.2066   1.5772   1.8168
     6.1124   7.4797   7.6841   7.9930   8.0855   8.5251

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -27.4369 -27.2969 -27.2211 -26.9303 -11.7705 -11.5753 -11.4531 -11.3662
   -10.9869 -10.8551 -10.7944 -10.7260 -10.6145 -10.6049 -10.4564 -10.4264
   -10.3552 -10.2287 -10.1012 -10.0009  -0.0634   0.0233   0.1502   0.2848
     0.3567   0.4302   0.6003   0.7274   1.0189   1.1496   1.6286   1.8221
     6.7978   7.0252   7.7285   8.0794   8.3152   8.4790

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -27.4368 -27.2969 -27.2212 -26.9303 -11.7957 -11.5721 -11.4447 -11.3996
   -10.9898 -10.8332 -10.7672 -10.7483 -10.6113 -10.5866 -10.4645 -10.4088
   -10.3660 -10.1790 -10.1022 -10.0358  -0.0581  -0.0162   0.1024   0.2204
     0.3064   0.5266   0.5879   0.7651   1.1127   1.1842   1.5890   1.7876
     7.1017   7.2675   7.3394   7.9794   8.1294   8.4530

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.4338 -27.2961 -27.2246 -26.9310 -11.7917 -11.5606 -11.3778 -11.3209
   -10.9644 -10.8382 -10.7911 -10.7291 -10.6322 -10.5842 -10.4770 -10.4477
   -10.4004 -10.2772 -10.1213 -10.0473   0.0036   0.0857   0.1462   0.2937
     0.3435   0.4404   0.6432   0.7394   1.0514   1.3065   1.5560   1.7611
     6.4250   7.3548   7.7953   8.0457   8.2049   8.4373

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -27.4337 -27.2962 -27.2245 -26.9310 -11.7963 -11.5927 -11.4059 -11.3205
   -10.9908 -10.8496 -10.8003 -10.7390 -10.6280 -10.5870 -10.4742 -10.4227
   -10.3730 -10.2274 -10.1025 -10.0112  -0.0708  -0.0006   0.1362   0.2642
     0.3399   0.4328   0.6449   0.7262   1.0586   1.2427   1.5976   1.7616
     6.9956   7.1165   7.8150   8.0598   8.3519   8.5003

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -27.4336 -27.2962 -27.2247 -26.9310 -11.8064 -11.5800 -11.4416 -11.3471
   -10.9848 -10.8461 -10.7727 -10.7477 -10.6181 -10.5568 -10.4810 -10.4347
   -10.3736 -10.1737 -10.1109 -10.0338  -0.1339  -0.0355   0.0804   0.2426
     0.3223   0.5446   0.6391   0.7874   1.0881   1.2592   1.5683   1.7570
     7.2080   7.3274   7.4722   7.9350   8.2209   8.4508

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -27.4302 -27.2954 -27.2282 -26.9318 -11.8051 -11.6125 -11.4312 -11.2802
   -10.9948 -10.8277 -10.7898 -10.7485 -10.6286 -10.5279 -10.5086 -10.4647
   -10.3723 -10.1688 -10.1201 -10.0320  -0.1588  -0.0348   0.0415   0.1390
     0.4526   0.5180   0.6776   0.8017   1.0623   1.4122   1.5981   1.6219
     7.2825   7.3700   7.7638   7.9911   8.0890   8.4731

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -27.4341 -27.2960 -27.2246 -26.9310 -11.7598 -11.5236 -11.3572 -11.2932
   -10.9475 -10.8367 -10.7935 -10.7166 -10.6211 -10.5910 -10.5422 -10.4682
   -10.3999 -10.3449 -10.1383 -10.0771   0.0260   0.0949   0.2234   0.2726
     0.3455   0.5438   0.6354   0.8102   1.1135   1.2651   1.6403   1.7453
     5.8035   7.4433   7.6920   7.9693   8.1131   8.2687

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -27.4371 -27.2968 -27.2212 -26.9303 -11.7458 -11.5268 -11.4278 -11.3290
   -10.9476 -10.8341 -10.7929 -10.7002 -10.6083 -10.5480 -10.5219 -10.4571
   -10.3968 -10.3545 -10.1388 -10.0651   0.0479   0.1010   0.1817   0.2526
     0.3619   0.4960   0.7109   0.8169   1.0799   1.2310   1.5789   1.8117
     5.7628   7.3455   7.6357   7.8090   7.9761   8.4981

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -27.4307 -27.2954 -27.2281 -26.9318 -11.7704 -11.5467 -11.3037 -11.2689
   -10.9489 -10.8247 -10.7962 -10.7129 -10.6360 -10.6049 -10.5543 -10.4970
   -10.3982 -10.2792 -10.1745 -10.0999   0.0330   0.0739   0.2218   0.3205
     0.3890   0.4546   0.6556   0.8003   1.1030   1.3834   1.5567   1.6748
     6.6408   6.8590   7.6902   7.9380   8.1029   8.2546

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -27.4369 -27.2969 -27.2212 -26.9303 -11.7533 -11.5388 -11.4406 -11.3488
   -10.9458 -10.8410 -10.7868 -10.6807 -10.5954 -10.5191 -10.5126 -10.4709
   -10.4075 -10.3090 -10.1401 -10.0938   0.0155   0.1184   0.2111   0.2603
     0.3938   0.4379   0.7432   0.8346   0.9839   1.2478   1.5406   1.7898
     6.4817   6.7625   7.5707   7.8287   7.9700   8.4911

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.4370 -27.2969 -27.2211 -26.9303 -11.7488 -11.5474 -11.4506 -11.3633
   -10.9605 -10.8167 -10.7887 -10.7427 -10.6249 -10.5867 -10.4796 -10.4440
   -10.3650 -10.2826 -10.1188 -10.0346  -0.0061   0.0828   0.1420   0.2348
     0.3561   0.5231   0.6247   0.7393   1.1021   1.1583   1.6337   1.8168
     6.1431   7.3167   7.6070   7.9547   8.1312   8.4797

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.4340 -27.2961 -27.2245 -26.9310 -11.7634 -11.5552 -11.3773 -11.3152
   -10.9660 -10.8477 -10.8125 -10.7185 -10.6548 -10.5566 -10.5063 -10.4533
   -10.3988 -10.2768 -10.1256 -10.0436   0.0311   0.0794   0.1845   0.2528
     0.3428   0.4573   0.6309   0.7469   1.0777   1.2164   1.6461   1.7637
     6.1890   7.5157   7.7656   7.9825   8.2697   8.3966

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.4339 -27.2961 -27.2245 -26.9310 -11.7706 -11.5628 -11.3555 -11.3152
   -10.9461 -10.8540 -10.8205 -10.7154 -10.6479 -10.6116 -10.4869 -10.4625
   -10.3722 -10.2869 -10.1187 -10.0450  -0.0125   0.0620   0.2141   0.3214
     0.3728   0.4182   0.6258   0.7323   1.0740   1.2263   1.6442   1.7476
     6.1673   7.4887   7.7748   8.0356   8.2310   8.3109

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.4339 -27.2961 -27.2246 -26.9310 -11.7613 -11.5399 -11.3631 -11.3180
   -10.9551 -10.8285 -10.7916 -10.7052 -10.6192 -10.5960 -10.5305 -10.4642
   -10.3992 -10.2887 -10.1532 -10.0850   0.0313   0.0920   0.2115   0.2550
     0.3289   0.5245   0.6673   0.8110   1.1063   1.2645   1.5862   1.7649
     6.1592   7.3457   7.5397   7.7597   8.0250   8.3799

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.4339 -27.2961 -27.2246 -26.9311 -11.7697 -11.5352 -11.3676 -11.3109
   -10.9426 -10.8336 -10.7952 -10.7028 -10.6181 -10.5753 -10.5218 -10.4537
   -10.4221 -10.3390 -10.1392 -10.0724   0.0276   0.1033   0.1833   0.2847
     0.3842   0.4828   0.6740   0.7917   1.0677   1.3143   1.5614   1.7642
     6.1176   7.3471   7.6297   7.8781   8.0780   8.3380

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -27.4338 -27.2962 -27.2245 -26.9310 -11.7743 -11.5949 -11.3754 -11.3312
   -10.9626 -10.8783 -10.8208 -10.7208 -10.6747 -10.5702 -10.4809 -10.4391
   -10.3684 -10.2216 -10.1139 -10.0053  -0.0012   0.0543   0.1660   0.2291
     0.3692   0.4080   0.6080   0.6791   1.0264   1.1975   1.6519   1.7627
     6.9124   7.0687   7.8881   8.0929   8.2838   8.5108

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -27.4305 -27.2954 -27.2282 -26.9318 -11.7749 -11.5606 -11.3101 -11.2844
   -10.9540 -10.8235 -10.7938 -10.7092 -10.6303 -10.6158 -10.5302 -10.4885
   -10.4071 -10.2684 -10.1628 -10.0901   0.0235   0.0674   0.2350   0.3190
     0.3584   0.4456   0.6625   0.7529   1.0893   1.3992   1.5920   1.6714
     6.8048   7.0646   7.5590   7.7364   8.0984   8.3659

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -27.4369 -27.2969 -27.2212 -26.9303 -11.7752 -11.5533 -11.4236 -11.4006
   -10.9685 -10.8052 -10.7835 -10.7408 -10.6093 -10.5678 -10.4772 -10.4320
   -10.3817 -10.2333 -10.1260 -10.0665  -0.0034   0.0377   0.1560   0.2622
     0.3227   0.4517   0.6906   0.7958   1.0588   1.2148   1.5640   1.7880
     6.7100   7.0000   7.5573   7.9505   8.0052   8.4726

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -27.4337 -27.2962 -27.2247 -26.9311 -11.7713 -11.5532 -11.3731 -11.3294
   -10.9506 -10.8354 -10.7910 -10.6897 -10.6089 -10.5905 -10.5067 -10.4462
   -10.4254 -10.2848 -10.1397 -10.0914   0.0185   0.0959   0.1884   0.3029
     0.3638   0.4780   0.6426   0.7793   1.0705   1.3207   1.5484   1.7638
     6.6497   6.9867   7.5997   7.7615   8.0814   8.4054

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -27.4306 -27.2954 -27.2281 -26.9318 -11.7826 -11.5787 -11.3205 -11.2812
   -10.9379 -10.8623 -10.8166 -10.7243 -10.6579 -10.5883 -10.5195 -10.4745
   -10.3872 -10.2202 -10.1455 -10.0804   0.0193   0.0481   0.2064   0.2700
     0.3560   0.4409   0.6130   0.7451   1.1072   1.3562   1.5591   1.6843
     6.8723   7.1193   7.7304   8.0130   8.2254   8.3741

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -27.4305 -27.2955 -27.2280 -26.9318 -11.7947 -11.6106 -11.3375 -11.2870
   -10.9446 -10.8809 -10.8270 -10.7373 -10.6770 -10.5583 -10.5135 -10.4532
   -10.3693 -10.1866 -10.1137 -10.0474   0.0025   0.0230   0.1788   0.2046
     0.3366   0.4327   0.5772   0.7027   1.1004   1.3392   1.5590   1.6956
     7.2405   7.4975   7.6438   7.9531   8.2136   8.4209

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -27.4304 -27.2955 -27.2282 -26.9319 -11.7792 -11.5759 -11.3224 -11.2882
   -10.9578 -10.8220 -10.7965 -10.7124 -10.6383 -10.6154 -10.4878 -10.4818
   -10.4214 -10.2631 -10.1394 -10.0890   0.0256   0.1165   0.1515   0.2678
     0.3940   0.5329   0.6108   0.6452   1.1031   1.4558   1.6175   1.6478
     6.9856   7.1690   7.5085   7.7795   8.1378   8.3712

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.4338 -27.2962 -27.2246 -26.9310 -11.7739 -11.5676 -11.3842 -11.3303
   -10.9734 -10.8261 -10.7857 -10.7479 -10.6478 -10.5581 -10.4916 -10.4302
   -10.4042 -10.2783 -10.1162 -10.0444  -0.0397   0.0051   0.2018   0.2655
     0.3604   0.5171   0.6004   0.7894   1.0932   1.2337   1.6004   1.7662
     6.4223   7.5077   7.5485   7.8908   8.2740   8.3537

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.4338 -27.2962 -27.2246 -26.9310 -11.7701 -11.5597 -11.3888 -11.3475
   -10.9536 -10.8194 -10.7999 -10.7415 -10.6537 -10.5798 -10.5131 -10.4535
   -10.3499 -10.2334 -10.1310 -10.0641  -0.0801   0.0125   0.2103   0.3084
     0.3605   0.5223   0.5796   0.7829   1.0886   1.2239   1.6168   1.7732
     6.4411   7.4217   7.6740   7.7451   8.1199   8.3498

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.4338 -27.2961 -27.2246 -26.9310 -11.7760 -11.5606 -11.3877 -11.3365
   -10.9638 -10.8607 -10.7854 -10.7176 -10.6314 -10.5380 -10.5203 -10.4530
   -10.4064 -10.2345 -10.1265 -10.0617  -0.0339   0.0466   0.1821   0.2855
     0.3430   0.4927   0.6396   0.7778   1.0543   1.2209   1.5897   1.7740
     6.4932   7.4718   7.6344   7.9170   8.0993   8.4588

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -27.4337 -27.2962 -27.2246 -26.9310 -11.7845 -11.5863 -11.4072 -11.3585
   -10.9602 -10.8750 -10.7921 -10.7308 -10.6433 -10.5583 -10.4999 -10.4445
   -10.3521 -10.1838 -10.1174 -10.0265  -0.1298  -0.0280   0.1706   0.3158
     0.3612   0.4878   0.5787   0.7535   1.0380   1.1895   1.6166   1.7819
     7.0820   7.1903   7.7217   7.8995   8.2927   8.4065

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -27.4304 -27.2955 -27.2281 -26.9318 -11.7858 -11.5809 -11.3594 -11.2802
   -10.9711 -10.8225 -10.8010 -10.7503 -10.6600 -10.5545 -10.5277 -10.4713
   -10.3722 -10.2170 -10.1360 -10.0742  -0.0936  -0.0312   0.2305   0.2961
     0.4158   0.4707   0.6029   0.7846   1.0795   1.3649   1.5920   1.6739
     6.9262   7.2438   7.6721   7.9013   8.1250   8.2788

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -27.4305 -27.2954 -27.2282 -26.9318 -11.7897 -11.5890 -11.3582 -11.2745
   -10.9409 -10.8651 -10.7898 -10.7379 -10.6294 -10.5671 -10.5062 -10.4892
   -10.4022 -10.2154 -10.1384 -10.0721  -0.0066   0.0594   0.1855   0.2586
     0.3132   0.4601   0.6379   0.7347   1.0887   1.3727   1.5887   1.6717
     7.0762   7.2153   7.6418   7.8531   8.1978   8.4455

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -27.4336 -27.2962 -27.2247 -26.9311 -11.7871 -11.5702 -11.4032 -11.3419
   -10.9731 -10.8274 -10.7799 -10.7453 -10.6161 -10.5468 -10.4932 -10.4461
   -10.4070 -10.2246 -10.1254 -10.0608  -0.0854   0.0216   0.1553   0.2887
     0.3279   0.5192   0.6636   0.8128   1.0456   1.2678   1.5614   1.7612
     6.8696   7.1957   7.5924   7.8495   8.1070   8.4486

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -27.4336 -27.2962 -27.2247 -26.9310 -11.7914 -11.5580 -11.4105 -11.3490
   -10.9650 -10.7991 -10.7902 -10.7583 -10.6251 -10.5536 -10.5078 -10.4398
   -10.3796 -10.2199 -10.1297 -10.0714  -0.0362   0.0676   0.0967   0.2667
     0.3268   0.4797   0.6607   0.7658   1.0987   1.3089   1.5506   1.7603
     6.8323   7.1514   7.6534   7.8526   8.1630   8.4390

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -27.4304 -27.2955 -27.2281 -26.9318 -11.8005 -11.6107 -11.3914 -11.2784
   -10.9748 -10.8500 -10.8068 -10.7454 -10.6396 -10.5595 -10.5108 -10.4595
   -10.3623 -10.1784 -10.1168 -10.0407  -0.1236  -0.0479   0.1663   0.2388
     0.3904   0.4656   0.6081   0.7515   1.0850   1.3458   1.5851   1.6760
     7.2359   7.4616   7.7352   7.9726   8.1110   8.4268

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -27.4303 -27.2955 -27.2282 -26.9318 -11.7923 -11.5935 -11.3869 -11.2786
   -10.9718 -10.8247 -10.7805 -10.7650 -10.6297 -10.5453 -10.5088 -10.4791
   -10.3884 -10.2124 -10.1297 -10.0653  -0.0754   0.0321   0.1012   0.2060
     0.4164   0.5268   0.6582   0.7274   1.0788   1.4325   1.6046   1.6383
     7.1213   7.2536   7.6367   7.9117   8.1448   8.4570

     the Fermi energy is     3.3538 ev

!    total energy              =    -374.55147544 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55147544 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -132.43679212 Ry
     hartree contribution      =      85.55814928 Ry
     xc contribution           =     -88.61545240 Ry
     ewald contribution        =    -239.05738020 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00298405    0.02462379   -0.00698712
     atom    2 type  3   force =    -0.02782052    0.02475340   -0.02466555
     atom    3 type  3   force =     0.02815537   -0.05068798    0.02326633
     atom    4 type  3   force =     0.01889141    0.01338424    0.00035121
     atom    5 type  2   force =    -0.01987703    0.03113523    0.01670693
     atom    6 type  2   force =    -0.00377935   -0.03031960   -0.01046632
     atom    7 type  2   force =    -0.00342844    0.01057723    0.00621240
     atom    8 type  2   force =     0.00487451   -0.02346632   -0.00441789

     Total force =     0.102672     Total SCF correction =     0.001434


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.20
   0.00018398   0.00003713   0.00000442           27.06        5.46        0.65
   0.00003713   0.00015990  -0.00002637            5.46       23.52       -3.88
   0.00000442  -0.00002637  -0.00007460            0.65       -3.88      -10.97


     init_run     :   6145.43s CPU   6149.57s WALL (       1 calls)
     electrons    : 136694.32s CPU 137833.88s WALL (       1 calls)
     forces       :    120.35s CPU    121.59s WALL (       1 calls)
     stress       :   1661.95s CPU   1668.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6014.61s CPU   6048.78s WALL (       1 calls)
     potinit      :     17.92s CPU     18.03s WALL (       1 calls)
     hinit0       :     47.18s CPU     17.38s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112358.02s CPU 113304.13s WALL (       8 calls)
     sum_band     :  23708.26s CPU  23898.96s WALL (       8 calls)
     v_of_rho     :    106.30s CPU    106.87s WALL (       8 calls)
     newd         :    556.11s CPU    556.90s WALL (       8 calls)
     mix_rho      :     20.02s CPU     20.30s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     97.62s CPU     96.62s WALL (     684 calls)
     cegterg      : 112252.94s CPU 113198.89s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.88s CPU      5.08s WALL (    1915 calls)
     h_psi        : 116480.04s CPU 117473.99s WALL (    1987 calls)
     s_psi        :      3.08s CPU      2.25s WALL (    1987 calls)
     g_psi        :    196.25s CPU    192.18s WALL (    1663 calls)

     Called by h_psi:
     h_psi:calbec :    303.88s CPU    376.13s WALL (    1987 calls)
     vloc_psi     : 115913.09s CPU 116829.66s WALL (    1987 calls)
     add_vuspsi   :      2.36s CPU      4.62s WALL (    1987 calls)

     General routines
     calbec       :    381.39s CPU    480.07s WALL (    2455 calls)
     fft          :    196.38s CPU    196.32s WALL (     128 calls)
     ffts         :     24.30s CPU     23.94s WALL (      16 calls)
     fftw         : 117603.93s CPU 118607.45s WALL (   75790 calls)
     interpolate  :     24.12s CPU     24.47s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11176.22s CPU  11176.95s WALL (   75934 calls)
     fft_scatt_yz :  34791.15s CPU  36336.42s WALL (   75934 calls)

     PWSCF        :   1d16h10m CPU   1d16h29m WALL


   This run was terminated on:  10:29:28  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
