
     Program PWSCF v.6.6 starts on 30Aug2024 at 13:47:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9007848  -0.6834245  -0.3523275  )
         2           K   tau(   2) = (  -0.8905806  -0.7630800  -0.6524655  )
         3           Na  tau(   3) = (  -0.9321901  -0.8920488  -0.4574362  )
         4           K   tau(   4) = (  -0.4399115  -0.6233264  -0.4329014  )
         5           K   tau(   5) = (  -0.5322606  -0.7913434  -0.6096044  )
         6           K   tau(   6) = (  -0.6871567  -0.5922837  -0.5408482  )
         7           K   tau(   7) = (  -0.1272304  -0.6906621  -0.4946836  )
         8           K   tau(   8) = (  -0.2951784  -0.8513497  -0.3959279  )
         9           Na  tau(   9) = (  -0.3407050  -0.5103091  -0.5906467  )
        10           K   tau(  10) = (  -0.8556516  -0.2315910  -0.3808470  )
        11           K   tau(  11) = (  -0.9503740  -0.1595482  -0.7104273  )
        12           K   tau(  12) = (  -0.6973330  -0.1030935  -0.6001145  )
        13           Na  tau(  13) = (  -0.7677417  -0.4079835  -0.7428406  )
        14           K   tau(  14) = (  -0.6157878  -0.3361154  -0.4938335  )
        15           K   tau(  15) = (  -0.3093093  -0.1346068  -0.0090291  )
        16           K   tau(  16) = (  -0.4011034  -0.2188160  -0.5360001  )
        17           K   tau(  17) = (  -0.0966532  -0.4267525  -0.4569715  )
        18           K   tau(  18) = (  -0.1216585  -0.1228287  -0.4384109  )
        19           K   tau(  19) = (  -0.1451574  -0.2869269  -0.6352212  )
        20           K   tau(  20) = (  -0.7192837  -0.7328023  -0.1308136  )
        21           K   tau(  21) = (  -1.0008149  -0.5152233  -0.0295971  )
        22           K   tau(  22) = (  -0.6693273  -0.8559232  -0.3805137  )
        23           Na  tau(  23) = (  -0.9510494  -0.4464700  -0.2723357  )
        24           K   tau(  24) = (  -0.5123008  -0.9009536  -0.0819445  )
        25           K   tau(  25) = (  -0.3538016  -0.6966818  -0.1215778  )
        26           K   tau(  26) = (  -0.2296515  -0.5391825  -0.2942739  )
        27           K   tau(  27) = (  -0.1300810  -0.8634625  -0.7235055  )
        28           Na  tau(  28) = (  -0.8413657  -0.0386791  -0.1315631  )
        29           K   tau(  29) = (  -0.4836007  -0.1269500  -0.2960505  )
        30           K   tau(  30) = (  -0.6758771  -0.2129916  -0.1137477  )
        31           Na  tau(  31) = (  -0.4558094  -0.3359062  -0.1544887  )
        32           K   tau(  32) = (  -0.2685558  -0.4482708  -0.0448809  )
        33           K   tau(  33) = (  -0.0503610  -0.8585293  -0.2200750  )
        34           K   tau(  34) = (  -0.1667418  -0.2438023  -0.2092168  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      465.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2578.7 secs

     total energy              =   -2226.71915903 Ry
     estimated scf accuracy    <       0.36851344 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3883.6 secs

     total energy              =   -2226.27089335 Ry
     estimated scf accuracy    <       6.05951763 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     5090.5 secs

     total energy              =   -2226.82043238 Ry
     estimated scf accuracy    <       0.61734731 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6040.4 secs

     total energy              =   -2226.86966565 Ry
     estimated scf accuracy    <       0.31854577 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6915.9 secs

     total energy              =   -2226.89076103 Ry
     estimated scf accuracy    <       0.16481922 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7775.3 secs

     total energy              =   -2226.90588306 Ry
     estimated scf accuracy    <       0.00711110 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     8874.7 secs

     total energy              =   -2226.90658698 Ry
     estimated scf accuracy    <       0.00515867 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9817.8 secs

     total energy              =   -2226.90687140 Ry
     estimated scf accuracy    <       0.00553848 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10685.4 secs

     total energy              =   -2226.90734798 Ry
     estimated scf accuracy    <       0.00199534 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11540.2 secs

     total energy              =   -2226.90751248 Ry
     estimated scf accuracy    <       0.00011888 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12488.7 secs

     total energy              =   -2226.90751532 Ry
     estimated scf accuracy    <       0.00020778 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13450.1 secs

     total energy              =   -2226.90753671 Ry
     estimated scf accuracy    <       0.00004037 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14442.3 secs

     total energy              =   -2226.90753938 Ry
     estimated scf accuracy    <       0.00002384 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15387.3 secs

     total energy              =   -2226.90754158 Ry
     estimated scf accuracy    <       0.00000941 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16323.1 secs

     total energy              =   -2226.90754231 Ry
     estimated scf accuracy    <       0.00000330 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17262.3 secs

     total energy              =   -2226.90754247 Ry
     estimated scf accuracy    <       0.00000265 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18183.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3154 -50.2460 -50.1929 -50.1757 -50.0277 -49.9574 -29.4850 -29.3882
   -29.2991 -29.2634 -29.2572 -29.2397 -29.2304 -29.2265 -29.2165 -29.1586
   -29.1544 -29.1431 -29.0840 -29.0827 -29.0656 -29.0471 -29.0355 -29.0306
   -29.0087 -29.0031 -28.9338 -28.8562 -28.8534 -28.8465 -28.8415 -28.8183
   -28.8123 -28.8075 -22.3188 -22.2128 -22.2078 -22.1905 -22.1677 -22.1514
   -22.1399 -22.1317 -22.1177 -22.1088 -22.0944 -22.0794 -21.9847 -21.9673
   -21.9326 -21.9256 -21.8874 -21.8731 -13.2865 -13.1507 -13.1194 -13.0596
   -12.9974 -12.9747 -12.9446 -12.9303 -12.9159 -12.8781 -12.8640 -12.8391
   -12.8240 -12.8135 -12.8048 -12.7954 -12.7873 -12.7805 -12.7653 -12.7541
   -12.7435 -12.7295 -12.7273 -12.7205 -12.7186 -12.7127 -12.6886 -12.6791
   -12.6671 -12.6600 -12.6518 -12.6423 -12.6387 -12.6365 -12.6167 -12.6117
   -12.6054 -12.5960 -12.5935 -12.5913 -12.5817 -12.5756 -12.5674 -12.5658
   -12.5570 -12.5474 -12.5266 -12.5216 -12.5138 -12.5011 -12.5008 -12.4979
   -12.4958 -12.4932 -12.4834 -12.4778 -12.4711 -12.4641 -12.4584 -12.4378
   -12.4288 -12.4246 -12.4146 -12.3945 -12.3826 -12.3557 -12.3485 -12.3479
   -12.3461 -12.3385 -12.3344 -12.3296 -12.3282 -12.3223 -12.3208 -12.3182
   -12.3169 -12.3079 -12.2936 -12.2901 -12.2809 -12.2773 -12.2659 -12.2575
     0.4257   1.2698   1.3736   1.5720   1.6030   2.0085   2.0715   2.2625
     2.3274   2.3969   2.5481   2.6831   2.8218   2.8650   2.9053   3.0222
     3.0429   3.0840   3.1114   3.3988   3.5213   3.5696   3.6665   3.6877
     3.7136   3.7418   3.7685   3.7845   3.8450   4.0211   4.0873   4.1758
     4.2670   4.3427   4.4020   4.4746   4.5186   4.5418   4.5982   4.6135
     4.7219   4.7502   4.8461   4.8734   4.9614   4.9922   5.0384   5.0938

     the Fermi energy is     3.0991 ev

!    total energy              =   -2226.90754263 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.06656179 Ry
     internal energy E=F+TS    =   -2226.84098083 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1586.72649795 Ry
     hartree contribution      =     826.77012666 Ry
     xc contribution           =    -402.30572071 Ry
     ewald contribution        =   -1064.57888884 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00857419    0.01883207    0.00968936
     atom    2 type  3   force =     0.01072848    0.00682587   -0.01097648
     atom    3 type  1   force =     0.00825028   -0.01415257   -0.00222315
     atom    4 type  3   force =    -0.01454384    0.00215678    0.02946222
     atom    5 type  3   force =     0.01374489   -0.00216208   -0.00254933
     atom    6 type  3   force =    -0.01544673    0.01088286   -0.00394151
     atom    7 type  3   force =    -0.00139400    0.00195178   -0.01866451
     atom    8 type  3   force =    -0.01351481   -0.00473659    0.00499235
     atom    9 type  1   force =     0.00032116    0.00514526   -0.00059157
     atom   10 type  3   force =     0.00165259    0.00109453    0.00568779
     atom   11 type  3   force =     0.00828860   -0.01323535    0.00320742
     atom   12 type  3   force =    -0.00419434    0.00094209   -0.00539035
     atom   13 type  1   force =     0.00051275   -0.00702859    0.00347499
     atom   14 type  3   force =    -0.00361666   -0.01306722    0.00657318
     atom   15 type  3   force =    -0.01152847    0.00704370   -0.01043570
     atom   16 type  3   force =     0.00271215   -0.00313418    0.00394011
     atom   17 type  3   force =     0.01112263    0.00104672   -0.01033197
     atom   18 type  3   force =    -0.00322406   -0.00336108   -0.00153027
     atom   19 type  3   force =     0.00532127   -0.00395100   -0.00613951
     atom   20 type  3   force =     0.00440599    0.02530720    0.00230921
     atom   21 type  3   force =     0.00010974   -0.00924580    0.00292403
     atom   22 type  3   force =    -0.00140321   -0.00295318    0.01002174
     atom   23 type  1   force =     0.01080174    0.00384073    0.01394124
     atom   24 type  3   force =    -0.00415550   -0.00286926   -0.00495472
     atom   25 type  3   force =    -0.00274874   -0.00199577    0.00572437
     atom   26 type  3   force =    -0.00152628    0.00380122    0.01040826
     atom   27 type  3   force =    -0.01003458    0.01345150    0.00828274
     atom   28 type  1   force =     0.00376960    0.00559407   -0.01329758
     atom   29 type  3   force =     0.00682011   -0.00299490   -0.01063760
     atom   30 type  3   force =    -0.00168473   -0.01123057   -0.00657885
     atom   31 type  1   force =    -0.00366170   -0.01172008   -0.00376021
     atom   32 type  3   force =    -0.00074385   -0.00556490   -0.00778509
     atom   33 type  3   force =    -0.01024926    0.00661006    0.00183129
     atom   34 type  3   force =     0.00653458   -0.00112332   -0.00268189

     Total force =     0.086156     Total SCF correction =     0.001498


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       28.91
   0.00015662   0.00002210  -0.00001901           23.04        3.25       -2.80
   0.00002210   0.00018901  -0.00001580            3.25       27.80       -2.32
  -0.00001901  -0.00001580   0.00024398           -2.80       -2.32       35.89


     init_run     :    464.38s CPU    463.75s WALL (       1 calls)
     electrons    :  17641.51s CPU  17717.64s WALL (       1 calls)
     forces       :     47.96s CPU     47.20s WALL (       1 calls)
     stress       :    186.90s CPU    190.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    408.84s CPU    410.77s WALL (       1 calls)
     potinit      :     11.83s CPU     12.04s WALL (       1 calls)
     hinit0       :      9.69s CPU      7.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12901.12s CPU  12955.34s WALL (      18 calls)
     sum_band     :   4036.84s CPU   4051.97s WALL (      18 calls)
     v_of_rho     :    117.20s CPU    119.91s WALL (      18 calls)
     newd         :    570.15s CPU    574.01s WALL (      18 calls)
     mix_rho      :     26.49s CPU     26.30s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.64s CPU      2.57s WALL (      37 calls)
     cegterg      :  12894.75s CPU  12949.24s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.88s CPU      3.00s WALL (     118 calls)
     h_psi        :  13214.22s CPU  13269.70s WALL (     120 calls)
     s_psi        :     12.55s CPU     12.50s WALL (     120 calls)
     g_psi        :      5.82s CPU      5.60s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     19.64s CPU     19.68s WALL (     120 calls)
     vloc_psi     :  13178.22s CPU  13233.01s WALL (     120 calls)
     add_vuspsi   :      9.31s CPU      9.86s WALL (     120 calls)

     General routines
     calbec       :     26.37s CPU     26.41s WALL (     143 calls)
     fft          :    216.38s CPU    225.47s WALL (     258 calls)
     ffts         :     33.58s CPU     33.97s WALL (      36 calls)
     fftw         :  14099.49s CPU  14173.53s WALL (   19322 calls)
     interpolate  :     27.21s CPU     27.15s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1214.00s CPU   1210.46s WALL (   19616 calls)
     fft_scatt_yz :   5274.06s CPU   5461.40s WALL (   19616 calls)

     PWSCF        :      5h 5m CPU      5h 7m WALL


   This run was terminated on:  18:54:27  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
