
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:27:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7013575  -0.8082702  -0.0761259  )
         2           Na  tau(   2) = (  -0.8640764  -0.6270922  -0.2430908  )
         3           Na  tau(   3) = (  -0.7239922  -0.8546469  -0.5598127  )
         4           Na  tau(   4) = (  -0.4638218  -0.5679358  -0.5762685  )
         5           Na  tau(   5) = (  -0.8760783  -0.5496335  -0.5763751  )
         6           Na  tau(   6) = (  -0.7495393  -0.8862275  -0.3023107  )
         7           K   tau(   7) = (  -0.8416426  -0.2686168  -0.0143792  )
         8           Na  tau(   8) = (  -0.9691938  -0.8372943  -0.1471837  )
         9           Na  tau(   9) = (  -0.6096718  -0.5841009  -0.0754593  )
        10           Na  tau(  10) = (  -0.0230611  -0.4661087  -0.0960041  )
        11           Na  tau(  11) = (  -0.4576641  -0.6128704  -0.3369666  )
        12           Cl  tau(  12) = (  -0.3211908  -0.4728831  -0.4513425  )
        13           Cl  tau(  13) = (  -0.9140826  -0.8181992  -0.6559666  )
        14           Na  tau(  14) = (  -0.1628801  -0.6264703  -0.2691929  )
        15           Na  tau(  15) = (  -0.2094965  -0.6659246  -0.5773909  )
        16           Na  tau(  16) = (  -0.1789845  -0.8029159  -0.7387223  )
        17           K   tau(  17) = (  -0.4565163  -0.7838666  -0.0128664  )
        18           Na  tau(  18) = (  -0.3800213  -0.4630131  -0.1451047  )
        19           Na  tau(  19) = (  -0.4466745  -0.8710613  -0.5045949  )
        20           Na  tau(  20) = (  -0.5491746  -0.1170011  -0.1976928  )
        21           Na  tau(  21) = (  -0.8622459  -0.3523389  -0.3353175  )
        22           Na  tau(  22) = (  -0.0124234  -0.7837767  -0.4737843  )
        23           Na  tau(  23) = (  -0.5924002  -0.3447910  -0.7274807  )
        24           Na  tau(  24) = (  -0.7741111  -0.2478065  -0.4864609  )
        25           K   tau(  25) = (  -0.8217185  -0.1421315  -0.0032704  )
        26           Na  tau(  26) = (  -0.6691251  -0.4002484  -0.2401750  )
        27           Na  tau(  27) = (  -0.1142817  -0.0490270  -0.3041844  )
        28           Na  tau(  28) = (  -0.5314890  -0.3224797  -0.3588005  )
        29           Na  tau(  29) = (  -0.9939656  -0.1548099  -0.5508598  )
        30           Na  tau(  30) = (  -0.1638624  -0.3450236  -0.3007761  )
        31           Na  tau(  31) = (  -0.4043809  -0.1935710  -0.6281229  )
        32           Na  tau(  32) = (  -0.4121622  -0.8892843  -0.2623102  )
        33           Na  tau(  33) = (  -0.1877172  -0.1975880  -0.0786201  )
        34           Na  tau(  34) = (  -0.1524199  -0.3755629  -0.5840622  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      387.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.43E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.869E-04 0.000E+00

     total cpu time spent up to now is     2354.2 secs

     total energy              =   -2993.02287118 Ry
     estimated scf accuracy    <       2.37612038 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.081E-03 0.000E+00

     total cpu time spent up to now is     3555.5 secs

     total energy              =   -2992.41395220 Ry
     estimated scf accuracy    <      23.67878959 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.168E-03 0.000E+00

     total cpu time spent up to now is     4763.5 secs

     total energy              =   -2994.44913296 Ry
     estimated scf accuracy    <       2.59882329 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.343E-03 0.000E+00

     total cpu time spent up to now is     5722.9 secs

     total energy              =   -2994.67571218 Ry
     estimated scf accuracy    <       0.43826360 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.657E-03 0.000E+00

     total cpu time spent up to now is     6672.6 secs

     total energy              =   -2994.68804822 Ry
     estimated scf accuracy    <       0.18187504 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations = 13.0

     negative rho (up, down):  2.140E-03 0.000E+00

     total cpu time spent up to now is     7634.6 secs

     total energy              =   -2994.70261776 Ry
     estimated scf accuracy    <       0.02376604 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-06,  avg # of iterations =  8.0

     negative rho (up, down):  2.362E-03 0.000E+00

     total cpu time spent up to now is     8674.0 secs

     total energy              =   -2994.70469128 Ry
     estimated scf accuracy    <       0.01967998 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.485E-03 0.000E+00

     total cpu time spent up to now is     9609.2 secs

     total energy              =   -2994.70731847 Ry
     estimated scf accuracy    <       0.00508605 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.556E-03 0.000E+00

     total cpu time spent up to now is    10530.7 secs

     total energy              =   -2994.70791858 Ry
     estimated scf accuracy    <       0.00174841 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.553E-03 0.000E+00

     total cpu time spent up to now is    11416.3 secs

     total energy              =   -2994.70807334 Ry
     estimated scf accuracy    <       0.00098132 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.575E-03 0.000E+00

     total cpu time spent up to now is    12296.5 secs

     total energy              =   -2994.70819799 Ry
     estimated scf accuracy    <       0.00023205 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.588E-03 0.000E+00

     total cpu time spent up to now is    13181.8 secs

     total energy              =   -2994.70822689 Ry
     estimated scf accuracy    <       0.00003986 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.590E-03 0.000E+00

     total cpu time spent up to now is    14074.0 secs

     total energy              =   -2994.70823109 Ry
     estimated scf accuracy    <       0.00001199 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.587E-03 0.000E+00

     total cpu time spent up to now is    14959.4 secs

     total energy              =   -2994.70823198 Ry
     estimated scf accuracy    <       0.00000783 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.588E-03 0.000E+00

     total cpu time spent up to now is    15840.0 secs

     total energy              =   -2994.70823246 Ry
     estimated scf accuracy    <       0.00000655 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.590E-03 0.000E+00

     total cpu time spent up to now is    16726.3 secs

     total energy              =   -2994.70823290 Ry
     estimated scf accuracy    <       0.00000463 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.590E-03 0.000E+00

     total cpu time spent up to now is    17596.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.4296 -50.3513 -50.3353 -50.2929 -50.2209 -50.2147 -50.1653 -50.1476
   -50.1307 -50.0627 -50.0482 -50.0318 -50.0061 -49.9937 -49.9923 -49.9826
   -49.9782 -49.9728 -49.9610 -49.9423 -49.8036 -49.7340 -49.7237 -49.7101
   -49.6946 -49.6791 -49.6368 -49.6166 -37.3147 -28.7614 -25.6616 -22.6427
   -22.5953 -22.3813 -22.3722 -22.3703 -22.3206 -22.3136 -22.2832 -22.2594
   -22.2403 -22.2331 -22.2228 -22.2103 -22.2078 -22.1658 -22.1295 -22.1174
   -22.1050 -22.0955 -22.0936 -22.0904 -22.0574 -22.0502 -22.0485 -22.0235
   -22.0226 -22.0088 -22.0055 -21.9973 -21.9935 -21.9798 -21.9721 -21.9706
   -21.9626 -21.9536 -21.9490 -21.9460 -21.9389 -21.9348 -21.9275 -21.9256
   -21.9213 -21.9175 -21.9155 -21.9137 -21.9097 -21.9091 -21.9039 -21.8978
   -21.8968 -21.8958 -21.8933 -21.8894 -21.8866 -21.8865 -21.8763 -21.8726
   -21.8515 -21.8487 -21.8272 -21.7484 -21.7414 -21.7231 -21.7058 -21.6775
   -21.6761 -21.6705 -21.6575 -21.6562 -21.6471 -21.6419 -21.6353 -21.6340
   -21.6315 -21.6237 -21.6114 -21.5944 -21.5907 -21.5776 -21.5668 -21.5624
   -21.5443 -21.5407 -21.5273 -17.7679 -16.4413 -16.4241 -13.9889 -13.6898
   -13.3575 -12.3611 -12.3295 -12.1595 -10.0141  -9.9917  -3.1058  -2.7503
    -2.5678  -2.4676  -2.3983  -2.3871  -1.9348  -1.8040  -1.7204  -1.0167
    -0.0827   1.0604   1.0946   1.3771   1.5234   2.0356   2.2598   2.4216
     2.5700   2.6022   2.6957   2.9844   3.0741   3.1794   3.2757   3.3297
     3.4311   3.8230   4.0067   4.0302   4.2751   4.3138   4.4350   4.5912
     4.6476   4.6957   4.8042   4.9891   5.1274   5.2840   5.4269   5.5110
     5.5931   5.7585   5.8944   5.9712   6.1335   6.1975   6.2869   6.3137
     6.3508   6.4809   6.5444   6.7299

     the Fermi energy is     3.2145 ev

!    total energy              =   -2994.70823329 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.05190247 Ry
     internal energy E=F+TS    =   -2994.65633082 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2667.84666134 Ry
     hartree contribution      =    1375.56769995 Ry
     xc contribution           =    -479.80504226 Ry
     ewald contribution        =   -1222.57232717 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  2.590E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00844531   -0.00358168   -0.01302810
     atom    2 type  1   force =     0.01393735    0.00675442   -0.01248414
     atom    3 type  1   force =     0.02615739    0.00581799    0.00296153
     atom    4 type  1   force =    -0.03463465    0.00451698   -0.02593903
     atom    5 type  1   force =     0.00833165    0.00196857   -0.00098347
     atom    6 type  1   force =     0.00143773   -0.00469383   -0.00345773
     atom    7 type  3   force =    -0.42913840   -2.62845656   -0.24761018
     atom    8 type  1   force =     0.00649977   -0.00134319    0.01344703
     atom    9 type  1   force =    -0.02696696   -0.01375402   -0.00068463
     atom   10 type  1   force =    -0.00493224   -0.00087812    0.01498546
     atom   11 type  1   force =    -0.01954735   -0.02618777    0.01119618
     atom   12 type  2   force =     0.03127742    0.03044611    0.02080004
     atom   13 type  2   force =    -0.03085564    0.00050077   -0.03258958
     atom   14 type  1   force =    -0.00711605   -0.01499625   -0.00086130
     atom   15 type  1   force =    -0.00993894    0.03371194    0.02739729
     atom   16 type  1   force =     0.00941227   -0.03053663   -0.02921093
     atom   17 type  3   force =     0.00252134   -0.01158711   -0.01299412
     atom   18 type  1   force =     0.02064724    0.01119501    0.02245439
     atom   19 type  1   force =     0.00614962   -0.00245934    0.00927205
     atom   20 type  1   force =    -0.03435910   -0.04034780    0.02965894
     atom   21 type  1   force =    -0.06042986   -0.01033454    0.02432803
     atom   22 type  1   force =    -0.00333609    0.00355811    0.04071287
     atom   23 type  1   force =     0.00759970    0.00567988    0.01539156
     atom   24 type  1   force =     0.04792405    0.01892311   -0.01840525
     atom   25 type  3   force =     0.42677824    2.62247432    0.20294872
     atom   26 type  1   force =    -0.02025894   -0.02339987    0.03621145
     atom   27 type  1   force =    -0.01594401   -0.01044248   -0.00874989
     atom   28 type  1   force =     0.04889439    0.02338239   -0.05200727
     atom   29 type  1   force =    -0.03434531    0.01576602    0.01100174
     atom   30 type  1   force =     0.00125347    0.00725494   -0.01162321
     atom   31 type  1   force =     0.00591841   -0.00152811    0.00248752
     atom   32 type  1   force =     0.05401113    0.02797842   -0.01347096
     atom   33 type  1   force =    -0.00072683    0.00815245    0.00811079
     atom   34 type  1   force =     0.00533388   -0.00355411   -0.00926580

     Total force =     3.781298     Total SCF correction =     0.001695


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.590E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       96.43
   0.00027451   0.00018086  -0.00001875           40.38       26.61       -2.76
   0.00018086   0.00129966   0.00009661           26.61      191.19       14.21
  -0.00001875   0.00009661   0.00039228           -2.76       14.21       57.71


     init_run     :    392.51s CPU    385.47s WALL (       1 calls)
     electrons    :  17132.85s CPU  17208.94s WALL (       1 calls)
     forces       :     44.70s CPU     44.25s WALL (       1 calls)
     stress       :    171.33s CPU    171.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    320.41s CPU    323.71s WALL (       1 calls)
     potinit      :     10.84s CPU     11.15s WALL (       1 calls)
     hinit0       :     27.25s CPU     17.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12460.30s CPU  12512.19s WALL (      18 calls)
     sum_band     :   3971.69s CPU   3993.54s WALL (      18 calls)
     v_of_rho     :    116.92s CPU    117.72s WALL (      18 calls)
     newd         :    570.63s CPU    572.10s WALL (      18 calls)
     mix_rho      :     25.56s CPU     25.16s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.80s WALL (      37 calls)
     cegterg      :  12456.41s CPU  12508.56s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.20s CPU      2.27s WALL (      92 calls)
     h_psi        :  12715.48s CPU  12770.33s WALL (      94 calls)
     s_psi        :      4.74s CPU      4.48s WALL (      94 calls)
     g_psi        :      4.37s CPU      4.37s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     11.37s CPU     11.39s WALL (      94 calls)
     vloc_psi     :  12695.81s CPU  12750.53s WALL (      94 calls)
     add_vuspsi   :      2.73s CPU      2.93s WALL (      94 calls)

     General routines
     calbec       :     15.18s CPU     15.36s WALL (     117 calls)
     fft          :    215.77s CPU    233.45s WALL (     258 calls)
     ffts         :     28.65s CPU     28.75s WALL (      36 calls)
     fftw         :  13574.48s CPU  13638.76s WALL (   18214 calls)
     interpolate  :     26.17s CPU     25.91s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1207.64s CPU   1207.19s WALL (   18508 calls)
     fft_scatt_yz :   4875.11s CPU   5016.37s WALL (   18508 calls)

     PWSCF        :      4h55m CPU      4h56m WALL


   This run was terminated on:   6:24:45   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
