
     Program PWSCF v.6.6 starts on  7Sep2024 at 22:22:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         839     686    182                68395    50544    6944
     Max         841     687    183                68396    50547    6947
     Sum       11761    9609   2561               957539   707631   97233



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.3732  a.u.
     unit-cell volume          =    9763.5433 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.373180  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205876   0.1196000   0.1196009  )
         2           Cl  tau(   2) = (   0.1204125   0.1204134   0.1204125  )
         3           Na  tau(   3) = (   0.6205240   0.6205248   0.6205257  )
         4           Cl  tau(   4) = (   0.6198113   0.6198113   0.1203365  )
         5           Na  tau(   5) = (   0.1196000   0.6205876   0.1196018  )
         6           Cl  tau(   6) = (   0.1203339   0.6198131   0.6198131  )
         7           Na  tau(   7) = (   0.1196000   0.1196018   0.6205876  )
         8           Cl  tau(   8) = (   0.6198113   0.1203356   0.6198122  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000013   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000008   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500013   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500008   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499992  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500008  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500010  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500010   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999987   0.2500010  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999992   0.2500010  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:   957539 G-vectors     FFT dimensions: ( 125, 125, 125)

     Smooth grid:   707631 G-vectors     FFT dimensions: ( 120, 120, 120)

     Estimated max dynamical RAM per process >     397.86 MB

     Estimated total dynamical RAM >       5.44 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5212.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is    20505.0 secs

     total energy              =    -526.20250962 Ry
     estimated scf accuracy    <       1.51956731 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is    37828.4 secs

     total energy              =    -524.98753695 Ry
     estimated scf accuracy    <       5.43348611 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    53499.4 secs

     total energy              =    -527.10382704 Ry
     estimated scf accuracy    <       0.49775528 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    68157.3 secs

     total energy              =    -526.54213516 Ry
     estimated scf accuracy    <       1.00411443 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    84021.7 secs

     total energy              =    -526.62142660 Ry
     estimated scf accuracy    <       0.03979167 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is    99037.1 secs

     total energy              =    -526.62090622 Ry
     estimated scf accuracy    <       0.02540785 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is   112442.2 secs

     total energy              =    -526.61408949 Ry
     estimated scf accuracy    <       0.01653931 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is   128719.1 secs

     total energy              =    -526.61868678 Ry
     estimated scf accuracy    <       0.00060795 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  9.50E-07,  avg # of iterations = 13.7

     total cpu time spent up to now is   150036.1 secs

     total energy              =    -526.61816656 Ry
     estimated scf accuracy    <       0.00335768 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.50E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   165631.1 secs

     total energy              =    -526.61820248 Ry
     estimated scf accuracy    <       0.00047603 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.44E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   181666.6 secs

     total energy              =    -526.61830462 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is   201362.7 secs

     total energy              =    -526.61830635 Ry
     estimated scf accuracy    <       0.00000292 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   217151.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 88423 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3310  -3.3310  -3.3310  -3.3146
    -3.3146  -3.3146  -3.3146  -3.3146  -3.3146  -3.3048  -3.3047  -3.3047
    -2.3556  -2.1364  -2.1363  -2.1363   0.1794   0.1795

          k =-0.0000 0.0000 0.2500 ( 88419 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3310  -3.3286  -3.3286  -3.3179
    -3.3179  -3.3170  -3.3170  -3.3131  -3.3131  -3.3129  -3.3062  -3.3062
    -2.3147  -2.1585  -2.1238  -2.1238   0.2136   0.2310

          k = 0.0000-0.0000-0.5000 ( 88408 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3261  -3.3258  -3.3228  -3.3228
    -3.3227  -3.3227  -3.3211  -3.3211  -3.3097  -3.3097  -3.3096  -3.3096
    -2.2284  -2.2264  -2.1112  -2.1112   0.3679   0.3810

          k = 0.0000 0.2500-0.0000 ( 88419 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3310  -3.3286  -3.3286  -3.3179
    -3.3179  -3.3170  -3.3170  -3.3131  -3.3131  -3.3129  -3.3062  -3.3062
    -2.3147  -2.1585  -2.1239  -2.1238   0.2093   0.2310

          k =-0.0000 0.2500 0.2500 ( 88427 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3330  -3.3329  -3.3274  -3.3263
    -3.3220  -3.3154  -3.3154  -3.3131  -3.3130  -3.3119  -3.3077  -3.3049
    -2.2773  -2.1410  -2.1410  -2.1161   0.2062   0.2063

          k = 0.0000 0.2500-0.5000 ( 88392 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3341  -3.3340  -3.3327  -3.3325
    -3.3208  -3.3208  -3.3118  -3.3117  -3.3116  -3.3115  -3.3075  -3.3074
    -2.2000  -2.1982  -2.1160  -2.1156   0.2258   0.2280

          k = 0.0000 0.2500-0.2500 ( 88427 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3330  -3.3329  -3.3274  -3.3263
    -3.3220  -3.3154  -3.3154  -3.3131  -3.3130  -3.3119  -3.3077  -3.3049
    -2.2773  -2.1410  -2.1410  -2.1161   0.2064   0.2066

          k =-0.0000-0.5000 0.0000 ( 88408 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3261  -3.3258  -3.3228  -3.3228
    -3.3227  -3.3227  -3.3211  -3.3211  -3.3096  -3.3096  -3.3096  -3.3096
    -2.2284  -2.2264  -2.1112  -2.1112   0.3660   0.3735

          k =-0.0000-0.5000 0.2500 ( 88392 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7048
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3341  -3.3340  -3.3327  -3.3325
    -3.3208  -3.3208  -3.3118  -3.3117  -3.3115  -3.3115  -3.3075  -3.3075
    -2.2000  -2.1982  -2.1160  -2.1156   0.2247   0.2279

          k = 0.0000-0.5000-0.5000 ( 88520 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3391  -3.3390  -3.3390  -3.3389
    -3.3162  -3.3162  -3.3161  -3.3161  -3.3072  -3.3072  -3.3072  -3.3071
    -2.1467  -2.1455  -2.1455  -2.1444   0.1731   0.1743

          k = 0.2500-0.0000 0.0000 ( 88419 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3310  -3.3286  -3.3286  -3.3179
    -3.3179  -3.3170  -3.3170  -3.3131  -3.3131  -3.3129  -3.3062  -3.3062
    -2.3147  -2.1585  -2.1238  -2.1238   0.2269   0.2311

          k = 0.2500-0.0000 0.2500 ( 88427 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3329  -3.3329  -3.3274  -3.3263
    -3.3220  -3.3154  -3.3154  -3.3130  -3.3130  -3.3119  -3.3077  -3.3049
    -2.2773  -2.1410  -2.1410  -2.1161   0.2063   0.2063

          k = 0.2500-0.0000-0.5000 ( 88392 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3341  -3.3340  -3.3327  -3.3325
    -3.3208  -3.3208  -3.3118  -3.3118  -3.3116  -3.3115  -3.3075  -3.3075
    -2.2000  -2.1982  -2.1160  -2.1156   0.2247   0.2279

          k = 0.2500-0.0000-0.2500 ( 88427 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3329  -3.3329  -3.3274  -3.3263
    -3.3220  -3.3154  -3.3154  -3.3130  -3.3130  -3.3119  -3.3077  -3.3049
    -2.2773  -2.1410  -2.1410  -2.1161   0.2063   0.2070

          k = 0.2500 0.2500 0.0000 ( 88427 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3330  -3.3329  -3.3274  -3.3263
    -3.3220  -3.3154  -3.3154  -3.3131  -3.3130  -3.3119  -3.3077  -3.3049
    -2.2773  -2.1410  -2.1410  -2.1161   0.2063   0.2065

          k = 0.2500 0.2500 0.2500 ( 88430 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3379  -3.3379  -3.3379  -3.3309
    -3.3157  -3.3156  -3.3156  -3.3109  -3.3109  -3.3109  -3.3059  -3.3059
    -2.2434  -2.1281  -2.1281  -2.1280   0.1521   0.1521

          k = 0.2500 0.2500-0.5000 ( 88436 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3424  -3.3424  -3.3404  -3.3403
    -3.3150  -3.3150  -3.3101  -3.3100  -3.3084  -3.3083  -3.3082  -3.3082
    -2.1755  -2.1740  -2.1150  -2.1149   0.0956   0.0957

          k = 0.2500 0.2500-0.2500 ( 88430 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3379  -3.3379  -3.3379  -3.3309
    -3.3157  -3.3156  -3.3156  -3.3109  -3.3109  -3.3109  -3.3059  -3.3059
    -2.2434  -2.1281  -2.1281  -2.1280   0.1520   0.1523

          k = 0.2500-0.5000 0.0000 ( 88392 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3341  -3.3340  -3.3327  -3.3325
    -3.3208  -3.3208  -3.3118  -3.3118  -3.3115  -3.3115  -3.3075  -3.3075
    -2.2000  -2.1982  -2.1160  -2.1156   0.2248   0.2279

          k = 0.2500-0.5000 0.2500 ( 88436 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3424  -3.3424  -3.3404  -3.3403
    -3.3150  -3.3150  -3.3101  -3.3100  -3.3084  -3.3084  -3.3082  -3.3082
    -2.1755  -2.1740  -2.1150  -2.1149   0.0956   0.0958

          k = 0.2500-0.5000-0.5000 ( 88364 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3474  -3.3474  -3.3473  -3.3473
    -3.3107  -3.3107  -3.3107  -3.3106  -3.3072  -3.3072  -3.3071  -3.3071
    -2.1330  -2.1321  -2.1321  -2.1313   0.0431   0.0433

          k = 0.2500-0.5000-0.2500 ( 88436 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3424  -3.3424  -3.3404  -3.3403
    -3.3150  -3.3150  -3.3101  -3.3100  -3.3084  -3.3084  -3.3082  -3.3082
    -2.1755  -2.1740  -2.1150  -2.1149   0.0956   0.0958

          k = 0.2500-0.2500 0.0000 ( 88427 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3330  -3.3329  -3.3274  -3.3263
    -3.3220  -3.3154  -3.3154  -3.3131  -3.3130  -3.3119  -3.3077  -3.3049
    -2.2773  -2.1410  -2.1410  -2.1161   0.2061   0.2064

          k = 0.2500-0.2500 0.2500 ( 88430 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3379  -3.3379  -3.3379  -3.3309
    -3.3157  -3.3156  -3.3156  -3.3109  -3.3109  -3.3109  -3.3059  -3.3059
    -2.2434  -2.1281  -2.1281  -2.1280   0.1520   0.1523

          k = 0.2500-0.2500-0.5000 ( 88436 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3424  -3.3423  -3.3404  -3.3403
    -3.3150  -3.3150  -3.3101  -3.3100  -3.3084  -3.3083  -3.3082  -3.3082
    -2.1755  -2.1740  -2.1150  -2.1149   0.0955   0.0958

          k = 0.2500-0.2500-0.2500 ( 88430 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3379  -3.3379  -3.3379  -3.3309
    -3.3157  -3.3156  -3.3156  -3.3109  -3.3109  -3.3109  -3.3059  -3.3059
    -2.2434  -2.1281  -2.1281  -2.1280   0.1520   0.1522

          k =-0.5000 0.0000-0.0000 ( 88408 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3261  -3.3258  -3.3228  -3.3228
    -3.3227  -3.3227  -3.3211  -3.3211  -3.3097  -3.3097  -3.3096  -3.3096
    -2.2284  -2.2264  -2.1112  -2.1112   0.3698   0.3824

          k =-0.5000 0.0000 0.2500 ( 88392 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3341  -3.3340  -3.3327  -3.3325
    -3.3208  -3.3208  -3.3118  -3.3118  -3.3116  -3.3115  -3.3075  -3.3075
    -2.2000  -2.1982  -2.1160  -2.1156   0.2249   0.2278

          k =-0.5000 0.0000-0.5000 ( 88520 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7049 -30.7049 -30.7049 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3391  -3.3390  -3.3390  -3.3389
    -3.3162  -3.3162  -3.3161  -3.3161  -3.3072  -3.3072  -3.3072  -3.3071
    -2.1467  -2.1455  -2.1455  -2.1444   0.1728   0.1741

          k =-0.5000 0.2500-0.0000 ( 88392 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3341  -3.3340  -3.3327  -3.3325
    -3.3208  -3.3208  -3.3118  -3.3118  -3.3116  -3.3115  -3.3075  -3.3075
    -2.2000  -2.1982  -2.1160  -2.1156   0.2250   0.2282

          k =-0.5000 0.2500 0.2500 ( 88436 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3424  -3.3424  -3.3404  -3.3403
    -3.3150  -3.3150  -3.3101  -3.3101  -3.3084  -3.3084  -3.3082  -3.3082
    -2.1755  -2.1740  -2.1150  -2.1149   0.0956   0.0957

          k =-0.5000 0.2500-0.5000 ( 88364 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3474  -3.3474  -3.3473  -3.3473
    -3.3107  -3.3107  -3.3107  -3.3106  -3.3072  -3.3072  -3.3071  -3.3071
    -2.1330  -2.1322  -2.1321  -2.1313   0.0430   0.0432

          k =-0.5000 0.2500-0.2500 ( 88436 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3424  -3.3424  -3.3404  -3.3403
    -3.3150  -3.3150  -3.3101  -3.3101  -3.3084  -3.3084  -3.3082  -3.3082
    -2.1755  -2.1740  -2.1150  -2.1149   0.0957   0.0968

          k =-0.5000-0.5000-0.0000 ( 88520 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3391  -3.3390  -3.3390  -3.3389
    -3.3162  -3.3162  -3.3161  -3.3161  -3.3072  -3.3072  -3.3071  -3.3071
    -2.1467  -2.1455  -2.1455  -2.1444   0.1726   0.1736

          k =-0.5000-0.5000 0.2500 ( 88364 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3474  -3.3474  -3.3473  -3.3473
    -3.3107  -3.3107  -3.3107  -3.3106  -3.3072  -3.3072  -3.3071  -3.3071
    -2.1330  -2.1321  -2.1321  -2.1313   0.0430   0.0433

          k =-0.5000-0.5000-0.5000 ( 88424 PWs)   bands (ev):

   -58.8163 -58.8162 -58.8162 -58.8162 -30.7050 -30.7050 -30.7050 -30.7049
   -30.7049 -30.7049 -30.7049 -30.7048 -30.7048 -30.7048 -30.7048 -30.7048
   -14.9207 -14.9205 -14.9205 -14.9204  -3.3538  -3.3538  -3.3538  -3.3537
    -3.3072  -3.3072  -3.3071  -3.3071  -3.3071  -3.3071  -3.3071  -3.3071
    -2.1186  -2.1185  -2.1185  -2.1185  -0.0459  -0.0457

     the Fermi energy is    -2.7179 ev

!    total energy              =    -526.61830693 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.00191893 Ry
     internal energy E=F+TS    =    -526.61638800 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -579.29113554 Ry
     hartree contribution      =     291.66792231 Ry
     xc contribution           =    -101.74861065 Ry
     ewald contribution        =    -137.24456412 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00008110    0.00005886    0.00005871
     atom    2 type  2   force =    -0.00011931   -0.00011890   -0.00011889
     atom    3 type  1   force =    -0.00006686   -0.00006740   -0.00006767
     atom    4 type  2   force =     0.00013279    0.00013158   -0.00011361
     atom    5 type  1   force =     0.00005795   -0.00008048    0.00005777
     atom    6 type  2   force =    -0.00011396    0.00013256    0.00013204
     atom    7 type  1   force =     0.00005803    0.00005766   -0.00008055
     atom    8 type  2   force =     0.00013245   -0.00011388    0.00013222

     Total force =     0.000490     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.87
  -0.00004670  -0.00000000  -0.00000000           -6.87       -0.00       -0.00
  -0.00000000  -0.00004670  -0.00000000           -0.00       -6.87       -0.00
  -0.00000000  -0.00000000  -0.00004670           -0.00       -0.00       -6.87


     init_run     :   5211.73s CPU   5210.52s WALL (       1 calls)
     electrons    : 210915.92s CPU 211939.60s WALL (       1 calls)
     forces       :    133.40s CPU    134.38s WALL (       1 calls)
     stress       :   1777.22s CPU   1788.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5066.20s CPU   5095.24s WALL (       1 calls)
     potinit      :     22.49s CPU     23.09s WALL (       1 calls)
     hinit0       :     52.44s CPU     21.32s WALL (       1 calls)

     Called by electrons:
     c_bands      : 169868.34s CPU 170697.64s WALL (      13 calls)
     sum_band     :  39839.73s CPU  40026.56s WALL (      13 calls)
     v_of_rho     :    197.15s CPU    198.61s WALL (      14 calls)
     newd         :   1006.97s CPU   1014.15s WALL (      14 calls)
     mix_rho      :     41.98s CPU     41.68s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :    149.10s CPU    152.20s WALL (    1044 calls)
     cegterg      : 169690.27s CPU 170512.45s WALL (     468 calls)

     Called by *egterg:
     cdiaghg      :      9.40s CPU      9.84s WALL (    2325 calls)
     h_psi        : 172339.63s CPU 173214.03s WALL (    2361 calls)
     s_psi        :      9.41s CPU      6.72s WALL (    2361 calls)
     g_psi        :    213.01s CPU    207.30s WALL (    1857 calls)

     Called by h_psi:
     h_psi:calbec :    446.63s CPU    499.60s WALL (    2361 calls)
     vloc_psi     : 171583.57s CPU 172391.72s WALL (    2361 calls)
     add_vuspsi   :      6.26s CPU     15.35s WALL (    2361 calls)

     General routines
     calbec       :    581.47s CPU    666.85s WALL (    3009 calls)
     fft          :    383.10s CPU    386.33s WALL (     205 calls)
     ffts         :     42.41s CPU     41.98s WALL (      27 calls)
     fftw         : 179226.55s CPU 180131.67s WALL (  110020 calls)
     interpolate  :     43.84s CPU     43.06s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :  16106.22s CPU  16011.91s WALL (  110252 calls)
     fft_scatt_yz :  59499.41s CPU  61936.22s WALL (  110252 calls)

     PWSCF        :   2d12h33m CPU   2d12h51m WALL


   This run was terminated on:  11:13:56  10Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
