
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:42:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.4682195  -0.9052891  -0.6267698  )
         2           Na  tau(   2) = (  -0.2551644  -0.7849713  -0.6445083  )
         3           Na  tau(   3) = (  -0.3226724  -0.8941823  -0.6520526  )
         4           Na  tau(   4) = (  -0.2418387  -0.0594609  -0.6683780  )
         5           K   tau(   5) = (  -0.3790549  -0.7599281  -0.6374996  )
         6           K   tau(   6) = (  -0.2078939  -0.7226999  -0.0552437  )
         7           Na  tau(   7) = (  -0.6882061  -0.3866803  -0.6826033  )
         8           Na  tau(   8) = (  -0.3873498  -0.0806343  -0.6882202  )
         9           K   tau(   9) = (  -0.2810321  -0.7514571  -0.5110680  )
        10           K   tau(  10) = (  -0.2287339  -0.8871701  -0.5572148  )
        11           K   tau(  11) = (  -0.5349801  -0.8770464  -0.2184534  )
        12           Na  tau(  12) = (  -0.4767222  -0.7516086  -0.2225751  )
        13           K   tau(  13) = (  -0.6391980  -0.7524296  -0.2134843  )
        14           K   tau(  14) = (  -0.4940907  -0.6851158  -0.3281416  )
        15           K   tau(  15) = (  -0.3557278  -0.7862856  -0.2641055  )
        16           Na  tau(  16) = (  -0.5718630  -0.1183410  -0.1724589  )
        17           Na  tau(  17) = (  -0.4161704  -0.8736284  -0.7280771  )
        18           K   tau(  18) = (  -0.5154868  -0.8270024  -0.0737855  )
        19           Na  tau(  19) = (  -0.2060217  -0.8759611  -0.7216428  )
        20           Na  tau(  20) = (  -0.2414655  -0.8625427  -0.0967927  )
        21           K   tau(  21) = (  -0.3826668  -0.8003277  -0.1316491  )
        22           K   tau(  22) = (  -0.0810814  -0.8759611  -0.0711981  )
        23           Na  tau(  23) = (  -0.3072318  -0.8121498  -0.0084736  )
        24           Na  tau(  24) = (  -0.7973924  -0.2360358  -0.1495997  )
        25           K   tau(  25) = (  -0.9274992  -0.2066211  -0.1347768  )
        26           K   tau(  26) = (  -0.6927235  -0.1654843  -0.1306364  )
        27           K   tau(  27) = (  -0.4513267  -0.1561112  -0.0159826  )
        28           K   tau(  28) = (  -0.1548497  -0.1010346  -0.1602354  )
        29           Na  tau(  29) = (  -0.2258839  -0.1469308  -0.0884020  )
        30           Na  tau(  30) = (  -0.0521593  -0.1818108  -0.0679925  )
        31           K   tau(  31) = (  -0.4482681  -0.0618426  -0.1068593  )
        32           Na  tau(  32) = (  -0.3031026  -0.0779478  -0.1639350  )
        33           K   tau(  33) = (  -0.2984601  -0.0412330  -0.0266965  )
        34           K   tau(  34) = (  -0.1073110  -0.0827598   0.0001251  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       6.52 GB

     Estimated total dynamical RAM >      52.16 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  4.230E-03 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      820.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.24E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.965E-03 0.000E+00

     total cpu time spent up to now is     4325.6 secs

     total energy              =   -2569.33327424 Ry
     estimated scf accuracy    <       2.46073341 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.065E-03 0.000E+00

     total cpu time spent up to now is     6985.2 secs

     total energy              =   -2567.38537813 Ry
     estimated scf accuracy    <      48.50125375 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.864E-03 0.000E+00

     total cpu time spent up to now is     9402.5 secs

     total energy              =   -2570.27144860 Ry
     estimated scf accuracy    <       6.36054951 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.880E-03 0.000E+00

     total cpu time spent up to now is    11248.9 secs

     total energy              =   -2570.83697784 Ry
     estimated scf accuracy    <       1.44528057 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.903E-03 0.000E+00

     total cpu time spent up to now is    12915.1 secs

     total energy              =   -2570.93371337 Ry
     estimated scf accuracy    <       0.20076572 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.944E-03 0.000E+00

     total cpu time spent up to now is    15061.2 secs

     total energy              =   -2570.94291146 Ry
     estimated scf accuracy    <       0.18771031 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.009E-03 0.000E+00

     total cpu time spent up to now is    16795.4 secs

     total energy              =   -2570.95712275 Ry
     estimated scf accuracy    <       0.11163960 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.022E-03 0.000E+00

     total cpu time spent up to now is    18498.5 secs

     total energy              =   -2570.96518290 Ry
     estimated scf accuracy    <       0.02692380 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.046E-03 0.000E+00

     total cpu time spent up to now is    20277.0 secs

     total energy              =   -2570.96738100 Ry
     estimated scf accuracy    <       0.00726219 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.032E-03 0.000E+00

     total cpu time spent up to now is    22319.9 secs

     total energy              =   -2570.96793612 Ry
     estimated scf accuracy    <       0.00541472 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.050E-03 0.000E+00

     total cpu time spent up to now is    24066.7 secs

     total energy              =   -2570.96850102 Ry
     estimated scf accuracy    <       0.00165876 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.052E-03 0.000E+00

     total cpu time spent up to now is    25805.8 secs

     total energy              =   -2570.96849190 Ry
     estimated scf accuracy    <       0.00202597 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.050E-03 0.000E+00

     total cpu time spent up to now is    27490.5 secs

     total energy              =   -2570.96864652 Ry
     estimated scf accuracy    <       0.00026411 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.046E-03 0.000E+00

     total cpu time spent up to now is    29256.4 secs

     total energy              =   -2570.96866263 Ry
     estimated scf accuracy    <       0.00003344 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.046E-03 0.000E+00

     total cpu time spent up to now is    31119.9 secs

     total energy              =   -2570.96865786 Ry
     estimated scf accuracy    <       0.00020008 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.045E-03 0.000E+00

     total cpu time spent up to now is    32866.8 secs

     total energy              =   -2570.96867418 Ry
     estimated scf accuracy    <       0.00000658 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.044E-03 0.000E+00

     total cpu time spent up to now is    34655.8 secs

     total energy              =   -2570.96867450 Ry
     estimated scf accuracy    <       0.00000860 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.043E-03 0.000E+00

     total cpu time spent up to now is    36358.5 secs

     total energy              =   -2570.96867517 Ry
     estimated scf accuracy    <       0.00000337 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.042E-03 0.000E+00

     total cpu time spent up to now is    38077.0 secs

     total energy              =   -2570.96867536 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.042E-03 0.000E+00

     total cpu time spent up to now is    39786.0 secs

     total energy              =   -2570.96867547 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.042E-03 0.000E+00

     total cpu time spent up to now is    41469.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.5402 -55.4039 -55.3499 -55.2046 -55.1987 -55.1773 -55.1603 -55.1190
   -55.1009 -55.0843 -55.0437 -54.9469 -54.9264 -54.8376 -54.7602 -34.6237
   -34.6122 -34.6021 -34.5888 -34.5809 -34.5013 -34.4964 -34.4820 -34.4757
   -34.4585 -34.4338 -34.3765 -34.3136 -34.3111 -34.3106 -34.2304 -34.1072
   -34.0226 -33.6884 -27.4581 -27.4581 -27.4580 -27.3530 -27.3211 -27.3038
   -27.2761 -27.2683 -27.2568 -27.1456 -27.1322 -27.1250 -27.1198 -27.1170
   -27.1113 -27.1112 -27.1005 -27.0863 -27.0835 -27.0795 -27.0760 -27.0451
   -27.0400 -27.0389 -27.0373 -27.0202 -27.0161 -27.0121 -27.0080 -26.9950
   -26.9791 -26.9722 -26.9594 -26.8853 -26.8683 -26.8659 -26.8624 -26.8483
   -26.8367 -26.7694 -26.7598 -26.7574 -26.6994 -26.6887 -26.6753 -18.1391
   -18.1006 -18.0946 -18.0899 -18.0894 -18.0886 -18.0828 -18.0749 -18.0721
   -18.0662 -18.0635 -18.0610 -18.0608 -18.0535 -18.0351 -18.0058 -18.0008
   -17.9913 -17.9895 -17.9878 -17.9790 -17.9586 -17.9562 -17.9528 -17.9506
   -17.9504 -17.9494 -17.9307 -17.9232 -17.9210 -17.9179 -17.9047 -17.9032
   -17.8700 -17.8600 -17.8382 -17.8180 -17.8078 -17.8047 -17.7970 -17.7964
   -17.7907 -17.7719 -17.7699 -17.7555 -17.7292 -17.7111 -17.6866 -17.6100
   -17.5870 -17.5597 -17.5264 -17.5044 -17.4834 -17.2142 -17.1985 -17.1721
    -4.0485  -3.2764  -3.2510  -3.1288  -2.9034  -2.7399  -2.6266  -2.6055
    -2.4095  -2.3111  -2.2101  -2.1464  -2.0700  -1.9660  -1.8752  -1.8247
    -1.7759  -1.6955  -1.6498  -1.6026  -1.5110  -1.4546  -1.3591  -1.3463
    -1.2902  -1.2268  -1.1650  -1.0841  -1.0601  -0.9887  -0.9232  -0.8753
    -0.8464  -0.8103  -0.7627  -0.6633  -0.6589  -0.6322  -0.6221  -0.5687
    -0.5301  -0.5250  -0.5023  -0.4620  -0.4452  -0.4109  -0.3470  -0.3307

     the Fermi energy is    -1.7416 ev

!    total energy              =   -2570.96867507 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.08367415 Ry
     internal energy E=F+TS    =   -2570.88500093 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6545.74941936 Ry
     hartree contribution      =    3248.15387740 Ry
     xc contribution           =    -431.40731466 Ry
     ewald contribution        =    1158.11785570 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  2.042E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00627386   -0.00061049    0.00960905
     atom    2 type  1   force =     0.00780046    0.00115146   -0.00319565
     atom    3 type  1   force =    -0.00625633    0.00978810    0.00545393
     atom    4 type  1   force =     0.00842316   -0.01660462    0.00886807
     atom    5 type  3   force =    -0.00679946   -0.00075915   -0.00142378
     atom    6 type  3   force =    -0.00249038   -0.00647415    0.00194760
     atom    7 type  1   force =     0.00004821    0.00025170   -0.00024728
     atom    8 type  1   force =     0.00418694   -0.00290107    0.00639267
     atom    9 type  3   force =    -0.00143413    0.00110043    0.00165624
     atom   10 type  3   force =     0.00252501   -0.00141724    0.00178462
     atom   11 type  3   force =    -0.00026127   -0.00277548    0.00019125
     atom   12 type  1   force =    -0.00574742   -0.00136890    0.00580797
     atom   13 type  3   force =     0.00762193   -0.00058403   -0.00034161
     atom   14 type  3   force =    -0.00065190   -0.00033577   -0.00233587
     atom   15 type  3   force =     0.00222407   -0.00004133   -0.00798761
     atom   16 type  1   force =     0.00289476    0.00302552    0.00185763
     atom   17 type  1   force =     0.00262691    0.00491311   -0.01434167
     atom   18 type  3   force =    -0.00369828    0.00119985    0.00158485
     atom   19 type  1   force =     0.01144870    0.00971670    0.00017465
     atom   20 type  1   force =     0.00580811    0.00250010   -0.01077400
     atom   21 type  3   force =     0.00452546   -0.00486705    0.01042589
     atom   22 type  3   force =    -0.00503235    0.00578903   -0.00357237
     atom   23 type  1   force =    -0.00331963    0.00369456    0.00051681
     atom   24 type  1   force =    -0.00299537   -0.00228770   -0.00058369
     atom   25 type  3   force =    -0.00165423    0.00159885    0.00241305
     atom   26 type  3   force =     0.00287688    0.00216623    0.00007067
     atom   27 type  3   force =    -0.00406887   -0.00986079    0.00141560
     atom   28 type  3   force =     0.01255265    0.01007917   -0.00827870
     atom   29 type  1   force =    -0.01062248   -0.00684696    0.01512887
     atom   30 type  1   force =    -0.00003235   -0.00088904   -0.00597403
     atom   31 type  3   force =     0.00254860    0.01022860   -0.00699225
     atom   32 type  1   force =     0.00084219    0.00277279    0.00190429
     atom   33 type  3   force =    -0.00898792   -0.00822570   -0.01607843
     atom   34 type  3   force =    -0.00862783   -0.00312672    0.00492324

     Total force =     0.060749     Total SCF correction =     0.001478


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.042E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.07
  -0.00000197   0.00000063  -0.00000099           -0.29        0.09       -0.15
   0.00000063  -0.00000035  -0.00000093            0.09       -0.05       -0.14
  -0.00000099  -0.00000093   0.00000096           -0.15       -0.14        0.14


     init_run     :    828.75s CPU    819.37s WALL (       1 calls)
     electrons    :  40371.36s CPU  40648.19s WALL (       1 calls)
     forces       :    141.12s CPU    144.27s WALL (       1 calls)
     stress       :    556.94s CPU    566.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    668.32s CPU    673.00s WALL (       1 calls)
     potinit      :     43.87s CPU     44.79s WALL (       1 calls)
     hinit0       :     53.90s CPU     36.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29409.89s CPU  29585.42s WALL (      22 calls)
     sum_band     :   9218.71s CPU   9292.28s WALL (      22 calls)
     v_of_rho     :    290.53s CPU    292.65s WALL (      22 calls)
     newd         :   1391.13s CPU   1414.88s WALL (      22 calls)
     mix_rho      :     66.58s CPU     68.60s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     11.79s CPU     11.70s WALL (      45 calls)
     cegterg      :  29375.27s CPU  29549.96s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.82s CPU      2.92s WALL (     124 calls)
     h_psi        :  29602.40s CPU  29773.92s WALL (     126 calls)
     s_psi        :     88.85s CPU     88.11s WALL (     126 calls)
     g_psi        :     14.53s CPU     13.82s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     92.51s CPU     93.74s WALL (     126 calls)
     vloc_psi     :  29410.39s CPU  29574.18s WALL (     126 calls)
     add_vuspsi   :     81.61s CPU     85.59s WALL (     126 calls)

     General routines
     calbec       :    131.36s CPU    133.25s WALL (     153 calls)
     fft          :    432.79s CPU    435.22s WALL (     310 calls)
     ffts         :     59.23s CPU     59.94s WALL (      44 calls)
     fftw         :  31108.36s CPU  31310.53s WALL (   23416 calls)
     interpolate  :     59.91s CPU     60.96s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   2819.65s CPU   2819.62s WALL (   23770 calls)
     fft_scatt_yz :   9869.53s CPU  10476.65s WALL (   23770 calls)

     PWSCF        :     11h38m CPU     11h42m WALL


   This run was terminated on:  13:25:23   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
