
     Program PWSCF v.6.6 starts on 18Aug2024 at  3:20: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9019229   0.9720917   0.9897926  )
         2           K   tau(   2) = (   0.0553082   0.5008858   0.5291523  )
         3           K   tau(   3) = (   0.5281836   0.0260648   0.5068990  )
         4           K   tau(   4) = (   0.5189979   0.4861438   0.9895915  )
         5           Cl  tau(   5) = (   0.5692865   0.5256357   0.4865037  )
         6           Cl  tau(   6) = (   0.4092595   0.9803405   0.9902179  )
         7           Cl  tau(   7) = (   0.0139628   0.4852139   0.0573288  )
         8           Cl  tau(   8) = (   0.0026237   0.0251457   0.4489262  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5085.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    31205.6 secs

     total energy              =    -374.47022392 Ry
     estimated scf accuracy    <       0.27004313 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    45228.5 secs

     total energy              =    -374.55508746 Ry
     estimated scf accuracy    <       0.06268221 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    58062.1 secs

     total energy              =    -374.56681049 Ry
     estimated scf accuracy    <       0.00168213 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.63E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    76761.8 secs

     total energy              =    -374.56746944 Ry
     estimated scf accuracy    <       0.00044275 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    89236.1 secs

     total energy              =    -374.56752998 Ry
     estimated scf accuracy    <       0.00004819 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   102393.3 secs

     total energy              =    -374.56754537 Ry
     estimated scf accuracy    <       0.00000172 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   117551.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.3332 -23.2618 -23.2276 -23.0551  -9.0834  -8.8739  -8.8024  -8.6521
    -7.1956  -7.1705  -7.1174  -6.9358  -6.9043  -6.8795  -6.8342  -6.7775
    -6.7308  -6.6577  -6.6435  -6.5981   2.5319   2.6337   2.6613   3.1138
     3.1865   3.1994   3.2810   3.3575   3.4946   3.5465   3.7799   3.8399
     9.7600   9.8592  10.0663  10.1592  11.8021  11.9488

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.3263 -23.2613 -23.2335 -23.0554  -9.1860  -8.9816  -8.8752  -8.7584
    -7.1760  -7.1397  -6.9560  -6.9331  -6.8720  -6.8459  -6.7869  -6.7366
    -6.6797  -6.6285  -6.5851  -6.4454   2.4702   2.5555   2.6424   2.8869
     3.0008   3.1352   3.2323   3.2893   3.3571   3.4685   3.6929   3.7873
    10.0347  10.3902  10.4148  10.5290  11.4177  12.1288

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.3184 -23.2606 -23.2405 -23.0557  -9.2784  -9.0696  -8.9449  -8.8515
    -7.1295  -7.0868  -7.0073  -6.9300  -6.8419  -6.7807  -6.7561  -6.7010
    -6.6172  -6.5438  -6.4983  -6.2687   2.3769   2.5100   2.5515   2.7471
     2.8023   2.9252   3.0749   3.2613   3.3598   3.4416   3.6399   3.7627
    10.4397  10.6376  11.2824  11.4385  11.5032  11.6830

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.3177 -23.2692 -23.2324 -23.0558  -9.2415  -9.0811  -8.9605  -8.8717
    -7.1277  -7.0011  -6.9567  -6.9450  -6.8677  -6.8341  -6.7220  -6.6931
    -6.6126  -6.5835  -6.4580  -6.3683   2.3563   2.4574   2.5827   2.7655
     2.9246   3.0049   3.1333   3.2301   3.3121   3.5104   3.5782   3.6727
    10.3528  10.6251  10.6697  10.9986  11.5122  12.0365

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.3108 -23.2676 -23.2393 -23.0561  -9.3337  -9.1501  -9.0416  -8.9563
    -7.0857  -6.9658  -6.9567  -6.8831  -6.8338  -6.7759  -6.7314  -6.7020
    -6.5359  -6.4731  -6.3808  -6.2370   2.2668   2.3645   2.4877   2.5520
     2.7318   2.9223   3.0550   3.2396   3.2709   3.4589   3.5025   3.6471
    10.7945  10.9153  11.4246  11.6432  11.6889  12.0929

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.2987 -23.2792 -23.2382 -23.0565  -9.3935  -9.2108  -9.1274  -9.0507
    -7.0270  -6.9934  -6.9410  -6.8025  -6.7796  -6.7547  -6.7144  -6.6924
    -6.4741  -6.3662  -6.2368  -6.2067   2.2074   2.2192   2.2998   2.3789
     2.7568   2.8032   3.0090   3.1763   3.2645   3.3839   3.5159   3.5528
    11.2630  11.4560  11.6692  11.7814  12.1555  12.2881

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.3147 -23.2700 -23.2327 -23.0561  -9.3312  -9.1940  -9.0520  -8.9821
    -7.0508  -6.9879  -6.9035  -6.8607  -6.8056  -6.7673  -6.6985  -6.6892
    -6.5386  -6.4553  -6.3940  -6.2751   2.1667   2.3218   2.3470   2.7180
     2.8218   2.8958   3.0588   3.1754   3.2707   3.3762   3.5009   3.6020
    10.6624  10.8302  11.0122  11.3395  11.7238  12.2937

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.3087 -23.2688 -23.2386 -23.0561  -9.4092  -9.2616  -9.1648  -9.0387
    -6.9937  -6.8680  -6.8355  -6.8231  -6.7838  -6.7544  -6.7315  -6.6772
    -6.4762  -6.3771  -6.3188  -6.1914   2.0859   2.1526   2.2667   2.4326
     2.7980   2.8688   3.0496   3.1242   3.1958   3.3294   3.4423   3.5189
    11.0846  11.2401  11.5580  11.7196  12.0397  12.2084

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.2980 -23.2789 -23.2377 -23.0561  -9.4672  -9.2989  -9.2413  -9.1554
    -6.8928  -6.8518  -6.8284  -6.7793  -6.7628  -6.7101  -6.6987  -6.6849
    -6.4243  -6.2744  -6.1905  -6.1702   1.9930   2.0494   2.0987   2.1927
     2.8091   2.8389   2.9819   3.1355   3.1843   3.3234   3.3582   3.4142
    11.3261  11.5599  11.6631  11.7929  12.3918  12.5330

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.2974 -23.2786 -23.2373 -23.0558  -9.5345  -9.3761  -9.3433  -9.2490
    -6.7975  -6.7842  -6.7595  -6.7489  -6.7326  -6.6996  -6.6594  -6.6516
    -6.3426  -6.1561  -6.1321  -6.1094   1.7961   1.8689   1.9058   1.9878
     2.8368   2.8542   2.9622   3.0840   3.1195   3.1836   3.2658   3.3523
    11.4293  11.6699  11.7049  11.8990  12.6383  12.8078

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.3286 -23.2637 -23.2281 -23.0557  -9.2033  -9.0732  -8.8185  -8.7569
    -7.1769  -7.1590  -6.9893  -6.9169  -6.8864  -6.8084  -6.7898  -6.7181
    -6.6643  -6.5998  -6.5602  -6.4050   2.4396   2.5359   2.6515   2.8325
     2.9595   3.0263   3.1225   3.2556   3.4119   3.5128   3.6900   3.8214
     9.9286  10.3689  10.5821  10.6447  11.6164  12.2703

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.3240 -23.2702 -23.2267 -23.0555  -9.1532  -8.9892  -8.8851  -8.7614
    -7.1622  -7.1273  -7.0030  -6.9413  -6.9105  -6.8236  -6.7828  -6.7134
    -6.6853  -6.6376  -6.5991  -6.4239   2.4293   2.6434   2.6809   2.8163
     3.0056   3.1068   3.2207   3.3276   3.4247   3.5206   3.6431   3.7639
    10.0943  10.3155  10.4151  10.4794  11.4897  12.0569

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.3236 -23.2661 -23.2286 -23.0564  -9.3150  -9.1876  -8.9023  -8.8347
    -7.1498  -7.1263  -6.9877  -6.9203  -6.8216  -6.8056  -6.7469  -6.6944
    -6.6434  -6.4301  -6.3930  -6.2226   2.2619   2.4594   2.5622   2.6942
     2.7908   2.8616   2.8730   2.9812   3.4637   3.5588   3.6427   3.8079
    10.3091  10.8509  11.0697  11.4679  11.9191  11.9710

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.3099 -23.2834 -23.2260 -23.0559  -9.2279  -9.0755  -8.9615  -8.8533
    -7.1209  -7.0740  -7.0423  -7.0064  -6.8019  -6.7713  -6.7654  -6.7127
    -6.6280  -6.5383  -6.4694  -6.2832   2.4097   2.5398   2.5797   2.6503
     2.9084   2.9645   3.0975   3.1294   3.4599   3.5512   3.6277   3.6581
    10.4630  10.7376  11.1587  11.2295  11.5705  11.7167

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.3179 -23.2690 -23.2324 -23.0558  -9.2535  -9.0649  -8.9792  -8.8589
    -7.1306  -7.0001  -6.9567  -6.8952  -6.8687  -6.8363  -6.7242  -6.7021
    -6.6238  -6.5832  -6.4734  -6.3762   2.3929   2.4741   2.6075   2.7498
     2.8635   2.9573   3.1609   3.2166   3.3832   3.4906   3.5313   3.6942
    10.3631  10.6692  10.7962  10.9899  11.4545  12.0127

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.3227 -23.2631 -23.2332 -23.0559  -9.2979  -9.1492  -8.9395  -8.8362
    -7.1483  -7.0020  -6.9306  -6.9034  -6.8277  -6.7935  -6.7129  -6.6898
    -6.6040  -6.5489  -6.5147  -6.3574   2.3866   2.4512   2.5598   2.6626
     2.8025   2.9197   3.1575   3.2419   3.3641   3.4285   3.4620   3.7638
    10.2494  10.8004  10.9046  10.9767  11.6169  12.4490

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.3224 -23.2631 -23.2334 -23.0559  -9.2646  -9.1410  -8.9759  -8.8434
    -7.1508  -7.0200  -6.9433  -6.9250  -6.8326  -6.7973  -6.7312  -6.6867
    -6.5940  -6.5165  -6.4901  -6.3373   2.3454   2.4098   2.5561   2.6868
     2.8529   3.0036   3.0581   3.2218   3.3012   3.3947   3.5895   3.7822
    10.4047  10.6564  10.7147  11.0017  11.7305  12.2244

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.3203 -23.2710 -23.2276 -23.0559  -9.2406  -9.1872  -8.9344  -8.8438
    -7.1528  -7.0044  -6.9836  -6.9121  -6.8069  -6.7999  -6.7498  -6.7057
    -6.6163  -6.5251  -6.4656  -6.3367   2.3614   2.4448   2.5195   2.7316
     2.8676   2.8930   3.1275   3.2319   3.3595   3.4501   3.5596   3.7235
    10.2974  10.6295  10.8669  10.9722  11.5254  12.3253

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.3204 -23.2709 -23.2275 -23.0560  -9.2745  -9.1311  -8.9481  -8.8544
    -7.1564  -7.0128  -6.9733  -6.8978  -6.8231  -6.8022  -6.7414  -6.6945
    -6.5910  -6.5563  -6.4781  -6.3302   2.3510   2.4619   2.5507   2.6891
     2.8309   3.0038   3.1241   3.2128   3.2913   3.4407   3.5494   3.7566
    10.3716  10.6095  10.8858  10.9683  11.6839  12.2445

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.3156 -23.2625 -23.2394 -23.0561  -9.3573  -9.2052  -9.0644  -8.9277
    -7.1103  -6.9669  -6.9173  -6.8243  -6.8013  -6.7583  -6.7348  -6.6887
    -6.5287  -6.4516  -6.4132  -6.2205   2.2288   2.3498   2.4711   2.5521
     2.6208   2.9322   3.0442   3.0919   3.3099   3.3512   3.4698   3.7514
    10.8727  10.9763  11.4832  11.6258  11.7627  12.0082

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.3164 -23.2720 -23.2284 -23.0564  -9.3641  -9.2653  -9.0231  -8.9253
    -7.1299  -6.9885  -6.9545  -6.8354  -6.8007  -6.7704  -6.7345  -6.7021
    -6.5092  -6.3992  -6.3231  -6.1923   2.1991   2.3022   2.3540   2.5218
     2.6679   2.8963   3.0126   3.1014   3.2451   3.4564   3.5092   3.7342
    10.6891  11.0588  11.3312  11.6609  12.0515  12.1623

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.3045 -23.2817 -23.2315 -23.0562  -9.3144  -9.1440  -9.0524  -8.9580
    -7.0692  -7.0290  -6.9450  -6.8761  -6.8425  -6.7646  -6.7434  -6.7010
    -6.5365  -6.4424  -6.3721  -6.2657   2.3174   2.3851   2.4350   2.5413
     2.8140   2.8942   3.0674   3.1818   3.2888   3.4807   3.5564   3.5974
    10.8125  10.9005  11.4238  11.6052  11.8355  11.9017

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.3079 -23.2823 -23.2270 -23.0562  -9.3258  -9.2159  -9.0492  -8.9313
    -7.1219  -7.0119  -6.9091  -6.8705  -6.7878  -6.7732  -6.7260  -6.6936
    -6.5294  -6.4591  -6.3682  -6.2232   2.3143   2.3453   2.4101   2.4958
     2.7576   2.9103   3.0358   3.1231   3.3025   3.4122   3.5058   3.6851
    10.8106  11.0043  11.4071  11.5251  11.8421  11.9908

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.3184 -23.2654 -23.2331 -23.0564  -9.3720  -9.2614  -9.0446  -8.9194
    -7.1168  -6.9721  -6.9183  -6.8558  -6.8154  -6.7681  -6.7190  -6.6957
    -6.5037  -6.3904  -6.3428  -6.2099   2.2083   2.2967   2.4193   2.4880
     2.5800   2.8724   3.0158   3.1046   3.2881   3.4099   3.4878   3.7643
    10.6726  11.2024  11.2691  11.8109  12.0536  12.1252

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.3125 -23.2647 -23.2382 -23.0564  -9.4264  -9.3246  -9.1561  -9.0106
    -7.0860  -6.9308  -6.8336  -6.8006  -6.7659  -6.7154  -6.6920  -6.6902
    -6.4388  -6.3487  -6.2536  -6.1476   2.0892   2.1722   2.2304   2.3632
     2.5531   2.8897   2.9756   3.0022   3.1961   3.3379   3.3804   3.7461
    11.2382  11.5772  11.7656  11.8311  12.1564  12.3331

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.3060 -23.2812 -23.2282 -23.0565  -9.4167  -9.3229  -9.1348  -9.0068
    -7.1063  -6.9764  -6.8460  -6.8143  -6.7774  -6.7480  -6.6871  -6.6595
    -6.4338  -6.3556  -6.2347  -6.1256   2.1604   2.1646   2.2165   2.2739
     2.6661   2.9035   2.9589   3.0712   3.1976   3.3444   3.4049   3.6994
    11.2525  11.4201  11.5835  11.8272  12.2295  12.3404

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.3151 -23.2700 -23.2324 -23.0560  -9.3544  -9.2131  -9.0670  -8.9251
    -7.0125  -6.9779  -6.8792  -6.8374  -6.8058  -6.7669  -6.7159  -6.6835
    -6.5419  -6.4799  -6.4263  -6.3074   2.2463   2.3320   2.4432   2.5511
     2.7843   2.9213   3.0797   3.1538   3.2953   3.3642   3.5052   3.5733
    10.6969  10.9502  11.1363  11.2645  11.7894  12.4904

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.3148 -23.2699 -23.2327 -23.0560  -9.3149  -9.2266  -9.0776  -8.9400
    -7.0491  -6.9749  -6.9075  -6.8426  -6.8028  -6.7735  -6.7222  -6.6718
    -6.5422  -6.4479  -6.3965  -6.2978   2.2261   2.2982   2.3580   2.7089
     2.7575   2.8559   3.1183   3.1615   3.2903   3.3663   3.5224   3.5933
    10.6127  10.9198  11.0999  11.2097  11.7656  12.2488

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.3149 -23.2701 -23.2325 -23.0560  -9.3418  -9.2404  -9.0080  -8.9671
    -7.0247  -6.9650  -6.9156  -6.8454  -6.8062  -6.7754  -6.7022  -6.6794
    -6.5412  -6.4605  -6.4109  -6.3080   2.1814   2.3778   2.4890   2.5288
     2.7497   2.8709   3.0824   3.2073   3.3239   3.3801   3.4544   3.6176
    10.5961  10.9570  11.0324  11.1500  11.9432  12.4227

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.3087 -23.2688 -23.2385 -23.0561  -9.4098  -9.2705  -9.1462  -9.0472
    -6.9951  -6.8908  -6.8603  -6.7998  -6.7833  -6.7385  -6.7255  -6.6655
    -6.4827  -6.3571  -6.3355  -6.1969   2.1159   2.1485   2.2649   2.4328
     2.7469   2.8563   2.9993   3.1396   3.2135   3.3646   3.4375   3.5530
    11.0252  11.1900  11.5541  11.6656  12.0495  12.2462

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.3117 -23.2711 -23.2327 -23.0562  -9.4126  -9.3359  -9.1601  -9.0091
    -7.0007  -6.9310  -6.8423  -6.7987  -6.7607  -6.7469  -6.7183  -6.6752
    -6.4477  -6.3118  -6.2999  -6.1901   2.0756   2.1178   2.2087   2.3773
     2.7002   2.8502   3.0521   3.1301   3.1974   3.3149   3.4220   3.5789
    10.9929  11.2330  11.5666  11.8498  12.0577  12.4373

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.3116 -23.2711 -23.2328 -23.0563  -9.4251  -9.3243  -9.1036  -9.0638
    -6.9985  -6.9579  -6.8495  -6.7916  -6.7716  -6.7408  -6.7111  -6.6759
    -6.4370  -6.3193  -6.2885  -6.1801   2.0021   2.1802   2.2213   2.3425
     2.7821   2.8381   2.9882   3.1089   3.1968   3.3564   3.4243   3.5891
    10.9254  11.2221  11.5351  11.8585  12.0208  12.4046

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.3033 -23.2810 -23.2318 -23.0561  -9.4044  -9.2849  -9.1341  -9.0357
    -6.9676  -6.9036  -6.8732  -6.8343  -6.7530  -6.7434  -6.7256  -6.6835
    -6.4748  -6.3710  -6.3133  -6.2191   2.1321   2.2491   2.2885   2.3445
     2.7345   2.8513   3.0165   3.1150   3.2738   3.3811   3.4339   3.5119
    11.1045  11.1757  11.5094  11.6554  12.0595  12.2500

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.3031 -23.2809 -23.2320 -23.0562  -9.3897  -9.2507  -9.1591  -9.0594
    -7.0179  -6.9255  -6.8556  -6.8378  -6.7583  -6.7369  -6.7177  -6.6781
    -6.4752  -6.3586  -6.2923  -6.2022   2.0780   2.1465   2.3122   2.4056
     2.8137   2.8713   3.0559   3.1098   3.2306   3.3544   3.4582   3.4923
    10.9709  11.0853  11.5977  11.8134  12.0201  12.2818

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.3065 -23.2701 -23.2378 -23.0561  -9.4766  -9.3735  -9.2448  -9.1287
    -6.9529  -6.8279  -6.7891  -6.7652  -6.7473  -6.6942  -6.6908  -6.6710
    -6.3899  -6.2633  -6.2034  -6.1342   1.9249   1.9713   2.0459   2.2313
     2.7521   2.8663   2.9769   3.0336   3.1356   3.2596   3.3586   3.5153
    11.3536  11.5891  11.6958  11.8544  12.4016  12.5102

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.3018 -23.2802 -23.2324 -23.0562  -9.4737  -9.3725  -9.2318  -9.1291
    -6.9654  -6.8570  -6.7892  -6.7759  -6.7429  -6.7300  -6.6692  -6.6569
    -6.3831  -6.2646  -6.1993  -6.1251   1.9209   1.9984   2.0972   2.1693
     2.7815   2.8487   2.9589   3.0703   3.1823   3.2810   3.3313   3.4936
    11.3200  11.4960  11.7011  11.7867  12.4609  12.4813

     the Fermi energy is     6.3715 ev

!    total energy              =    -374.56754562 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56754562 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -76.50937012 Ry
     hartree contribution      =      65.24096336 Ry
     xc contribution           =     -89.23762098 Ry
     ewald contribution        =    -274.06151789 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01713253    0.00604688   -0.03121576
     atom    2 type  3   force =     0.01947416    0.02249503    0.03041220
     atom    3 type  3   force =    -0.03458825   -0.00309355   -0.01303416
     atom    4 type  3   force =    -0.01165756   -0.00527374    0.00073839
     atom    5 type  2   force =    -0.01464974    0.00337420    0.00718838
     atom    6 type  2   force =    -0.00405425    0.00549465    0.00469247
     atom    7 type  2   force =     0.00166352   -0.00737414   -0.03930575
     atom    8 type  2   force =     0.02667960   -0.02166934    0.04052424

     Total force =     0.097091     Total SCF correction =     0.002374


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      127.74
   0.00093687  -0.00001982  -0.00001296          137.82       -2.92       -1.91
  -0.00001982   0.00079236   0.00001313           -2.92      116.56        1.93
  -0.00001296   0.00001313   0.00087584           -1.91        1.93      128.84


     init_run     :   5063.95s CPU   5083.85s WALL (       1 calls)
     electrons    : 111952.78s CPU 112466.08s WALL (       1 calls)
     forces       :    101.03s CPU    101.42s WALL (       1 calls)
     stress       :   1386.14s CPU   1392.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4987.61s CPU   5007.23s WALL (       1 calls)
     potinit      :     15.00s CPU     15.02s WALL (       1 calls)
     hinit0       :      5.10s CPU      5.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  92233.97s CPU  92656.09s WALL (       8 calls)
     sum_band     :  19204.34s CPU  19293.00s WALL (       8 calls)
     v_of_rho     :     86.69s CPU     87.02s WALL (       8 calls)
     newd         :    458.23s CPU    460.48s WALL (       8 calls)
     mix_rho      :     12.57s CPU     12.62s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.61s CPU     16.83s WALL (     684 calls)
     cegterg      :  92176.46s CPU  92597.64s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.68s CPU      5.88s WALL (    1729 calls)
     h_psi        :  96001.82s CPU  96436.81s WALL (    1801 calls)
     s_psi        :      1.47s CPU      1.46s WALL (    1801 calls)
     g_psi        :     39.29s CPU     39.47s WALL (    1477 calls)

     Called by h_psi:
     h_psi:calbec :    996.73s CPU   1000.63s WALL (    1801 calls)
     vloc_psi     :  94956.18s CPU  95386.94s WALL (    1801 calls)
     add_vuspsi   :      1.52s CPU      1.57s WALL (    1801 calls)

     General routines
     calbec       :   2301.72s CPU   2311.68s WALL (    2269 calls)
     fft          :    757.52s CPU    761.10s WALL (     128 calls)
     ffts         :     20.91s CPU     21.01s WALL (      16 calls)
     fftw         : 109108.20s CPU 109598.76s WALL (   76564 calls)
     interpolate  :     16.03s CPU     16.06s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1950.09s CPU   1961.82s WALL (   76708 calls)
     fft_scatt_yz :  96034.75s CPU  96445.94s WALL (   76708 calls)

     PWSCF        :   1d 8h55m CPU   1d 9h 4m WALL


   This run was terminated on:  12:24: 9  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
