
     Program PWSCF v.6.6 starts on 29Aug2024 at  9: 9:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8545243  -0.6818142  -0.3826809  )
         2           K   tau(   2) = (  -0.8767034  -0.7797264  -0.6593328  )
         3           K   tau(   3) = (  -0.9666330  -0.9032127  -0.4361446  )
         4           K   tau(   4) = (  -0.4323749  -0.6247400  -0.4322130  )
         5           K   tau(   5) = (  -0.5356486  -0.8050091  -0.5962255  )
         6           K   tau(   6) = (  -0.1203522  -0.6865373  -0.5438386  )
         7           K   tau(   7) = (  -0.3214744  -0.8498892  -0.3740593  )
         8           Na  tau(   8) = (  -0.7790352  -0.3960297  -0.6762236  )
         9           K   tau(   9) = (  -0.6010937  -0.3318721  -0.4963523  )
        10           K   tau(  10) = (  -0.6965257  -0.5865719  -0.5592671  )
        11           K   tau(  11) = (  -0.1269918  -0.4127593  -0.4502199  )
        12           Na  tau(  12) = (  -0.3003558  -0.5677023  -0.6159564  )
        13           K   tau(  13) = (  -0.8416017  -0.2260973  -0.3754145  )
        14           K   tau(  14) = (  -0.9472661  -0.1362476  -0.6832576  )
        15           K   tau(  15) = (  -0.7020756  -0.0927330  -0.6020499  )
        16           K   tau(  16) = (  -0.3365214  -0.1100372  -0.0043890  )
        17           K   tau(  17) = (  -0.3930467  -0.1917829  -0.5251384  )
        18           K   tau(  18) = (  -0.1621111  -0.1134159  -0.4446104  )
        19           K   tau(  19) = (  -0.1404903  -0.2663789  -0.6496473  )
        20           K   tau(  20) = (  -0.7460409  -0.7244784  -0.1360538  )
        21           K   tau(  21) = (  -0.6559310  -0.8555136  -0.3630713  )
        22           K   tau(  22) = (  -0.5498587  -0.8872339  -0.1138855  )
        23           K   tau(  23) = (  -0.3328364  -0.7362083  -0.1184874  )
        24           K   tau(  24) = (  -0.1192016  -0.8784788  -0.7032615  )
        25           K   tau(  25) = (  -0.9796979  -0.5092288  -0.0233122  )
        26           K   tau(  26) = (  -0.9347839  -0.4623801  -0.3062566  )
        27           K   tau(  27) = (  -0.2188919  -0.4450400  -0.0483546  )
        28           K   tau(  28) = (  -0.2555861  -0.5386201  -0.2680493  )
        29           Na  tau(  29) = (  -0.8367430  -0.0448044  -0.1690102  )
        30           K   tau(  30) = (  -0.5090648  -0.1246553  -0.3102486  )
        31           K   tau(  31) = (  -0.6611143  -0.2143212  -0.0718983  )
        32           K   tau(  32) = (  -0.4447513  -0.3552439  -0.1561181  )
        33           K   tau(  33) = (  -0.0719213  -0.8820974  -0.2057965  )
        34           K   tau(  34) = (  -0.1691301  -0.2349716  -0.2069370  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      688.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.84E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     3664.2 secs

     total energy              =   -2112.30846773 Ry
     estimated scf accuracy    <       0.35326813 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     5524.6 secs

     total energy              =   -2111.82704932 Ry
     estimated scf accuracy    <       6.99705552 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7209.1 secs

     total energy              =   -2112.45537324 Ry
     estimated scf accuracy    <       0.25073969 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8543.6 secs

     total energy              =   -2112.46686220 Ry
     estimated scf accuracy    <       0.32430232 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9797.0 secs

     total energy              =   -2112.48973779 Ry
     estimated scf accuracy    <       0.12314513 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11014.6 secs

     total energy              =   -2112.49996872 Ry
     estimated scf accuracy    <       0.00545213 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    12653.6 secs

     total energy              =   -2112.49960185 Ry
     estimated scf accuracy    <       0.01728210 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    14010.0 secs

     total energy              =   -2112.50108667 Ry
     estimated scf accuracy    <       0.00215924 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15286.4 secs

     total energy              =   -2112.50123656 Ry
     estimated scf accuracy    <       0.00144684 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16504.4 secs

     total energy              =   -2112.50134916 Ry
     estimated scf accuracy    <       0.00075286 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17708.0 secs

     total energy              =   -2112.50142139 Ry
     estimated scf accuracy    <       0.00004612 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19017.4 secs

     total energy              =   -2112.50142745 Ry
     estimated scf accuracy    <       0.00001975 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20313.8 secs

     total energy              =   -2112.50142857 Ry
     estimated scf accuracy    <       0.00003006 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21560.7 secs

     total energy              =   -2112.50143120 Ry
     estimated scf accuracy    <       0.00000563 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22805.4 secs

     total energy              =   -2112.50143133 Ry
     estimated scf accuracy    <       0.00000938 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24047.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2528 -51.2322 -50.9165 -30.2932 -30.2443 -30.1795 -30.1586 -30.1553
   -30.1414 -30.1232 -30.1198 -30.1123 -30.1030 -30.0959 -30.0954 -30.0861
   -30.0550 -30.0538 -30.0473 -30.0432 -30.0302 -30.0011 -29.9858 -29.9748
   -29.9705 -29.9642 -29.9452 -29.9369 -29.9252 -29.9104 -29.8804 -29.8472
   -29.8243 -29.8214 -23.1854 -23.1792 -23.1759 -23.1639 -23.1628 -23.1343
   -22.8505 -22.8434 -22.8301 -13.8912 -13.8599 -13.8321 -13.8067 -13.7832
   -13.7687 -13.7617 -13.7513 -13.7442 -13.7402 -13.7366 -13.7090 -13.7052
   -13.6975 -13.6947 -13.6891 -13.6756 -13.6687 -13.6663 -13.6592 -13.6570
   -13.6481 -13.6450 -13.6371 -13.6359 -13.6308 -13.6263 -13.6209 -13.6099
   -13.6073 -13.6018 -13.5978 -13.5963 -13.5941 -13.5859 -13.5826 -13.5761
   -13.5717 -13.5678 -13.5667 -13.5578 -13.5476 -13.5449 -13.5354 -13.5318
   -13.5245 -13.5214 -13.5199 -13.5176 -13.5156 -13.5143 -13.5120 -13.5089
   -13.5050 -13.5008 -13.4869 -13.4740 -13.4726 -13.4671 -13.4584 -13.4542
   -13.4463 -13.4407 -13.4399 -13.4383 -13.4358 -13.4350 -13.4314 -13.4294
   -13.4285 -13.4121 -13.4100 -13.4061 -13.4017 -13.4013 -13.3995 -13.3958
   -13.3936 -13.3844 -13.3807 -13.3640 -13.3610 -13.3550 -13.3520 -13.3457
   -13.3266 -13.3207 -13.3199 -13.3166 -13.3032 -13.3025 -13.2933 -13.2778
    -0.1806   0.4976   0.6704   0.7619   0.8144   1.1489   1.2102   1.3796
     1.4542   1.6147   1.6481   1.7809   1.8601   1.9426   1.9563   2.0605
     2.0870   2.1168   2.1591   2.4897   2.5668   2.5889   2.6244   2.6571
     2.6981   2.7464   2.7813   2.8170   2.8511   3.0493   3.0988   3.2543
     3.2727   3.3440   3.3959   3.4072   3.4614   3.4806   3.5089   3.5949
     3.6400   3.6900   3.7434   3.8233   3.8587   3.9050   3.9785   4.0070

     the Fermi energy is     2.1469 ev

!    total energy              =   -2112.50143177 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.06829077 Ry
     internal energy E=F+TS    =   -2112.43314100 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1548.26047779 Ry
     hartree contribution      =     796.13902200 Ry
     xc contribution           =    -390.90996922 Ry
     ewald contribution        =    -969.40171599 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00593021   -0.00095117    0.00232839
     atom    2 type  3   force =     0.00759365    0.00421162   -0.00447175
     atom    3 type  3   force =     0.01502359    0.00085715    0.00010682
     atom    4 type  3   force =    -0.01304192    0.00871502    0.00896495
     atom    5 type  3   force =     0.01053618   -0.00100340   -0.00819423
     atom    6 type  3   force =     0.00379964    0.00454307    0.01074686
     atom    7 type  3   force =    -0.00037370    0.00461276    0.00114764
     atom    8 type  1   force =    -0.00502831    0.00781236   -0.00130110
     atom    9 type  3   force =     0.00029007   -0.00834763    0.00393763
     atom   10 type  3   force =     0.00469211    0.00005808   -0.00416690
     atom   11 type  3   force =    -0.00458898    0.00073399   -0.00667937
     atom   12 type  1   force =    -0.00878882    0.00328999   -0.00428290
     atom   13 type  3   force =     0.00053364    0.00153655    0.00069119
     atom   14 type  3   force =     0.01647823   -0.01367075   -0.00780529
     atom   15 type  3   force =     0.00057892    0.00136884    0.00578303
     atom   16 type  3   force =    -0.00607694    0.00257685   -0.01095533
     atom   17 type  3   force =    -0.00170545   -0.00765181   -0.00227241
     atom   18 type  3   force =    -0.00216864   -0.00889695   -0.00000753
     atom   19 type  3   force =    -0.00041392   -0.00441633   -0.00265498
     atom   20 type  3   force =    -0.00079782    0.01611186    0.00509801
     atom   21 type  3   force =    -0.00716103    0.00442326   -0.00539817
     atom   22 type  3   force =     0.00027930    0.00407092    0.00812784
     atom   23 type  3   force =    -0.00011920    0.00308018    0.00952730
     atom   24 type  3   force =    -0.01385492    0.00714089   -0.00078429
     atom   25 type  3   force =     0.00449156   -0.00684207    0.00146067
     atom   26 type  3   force =     0.00358261    0.00306394    0.01131509
     atom   27 type  3   force =    -0.00421094   -0.00364596    0.00311177
     atom   28 type  3   force =     0.00749124   -0.00450335   -0.00903511
     atom   29 type  1   force =     0.00098887   -0.00163735   -0.00003334
     atom   30 type  3   force =     0.00464336   -0.01480486    0.00204389
     atom   31 type  3   force =    -0.00388498   -0.00896105   -0.00587364
     atom   32 type  3   force =    -0.00618997   -0.00483299   -0.00175500
     atom   33 type  3   force =    -0.00140397    0.01120110    0.00239221
     atom   34 type  3   force =     0.00473676    0.00075723   -0.00111195

     Total force =     0.064482     Total SCF correction =     0.001952


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.61
   0.00005809   0.00000173  -0.00000100            8.54        0.26       -0.15
   0.00000173   0.00008052   0.00000128            0.26       11.85        0.19
  -0.00000100   0.00000128   0.00011852           -0.15        0.19       17.44


     init_run     :    701.11s CPU    686.27s WALL (       1 calls)
     electrons    :  23199.37s CPU  23358.86s WALL (       1 calls)
     forces       :     65.58s CPU     67.64s WALL (       1 calls)
     stress       :    269.18s CPU    272.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    594.95s CPU    598.43s WALL (       1 calls)
     potinit      :     15.55s CPU     15.65s WALL (       1 calls)
     hinit0       :     46.11s CPU     26.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16955.41s CPU  17063.18s WALL (      17 calls)
     sum_band     :   5306.33s CPU   5342.28s WALL (      17 calls)
     v_of_rho     :    150.78s CPU    151.78s WALL (      17 calls)
     newd         :    771.91s CPU    785.92s WALL (      17 calls)
     mix_rho      :     34.39s CPU     34.98s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.27s CPU      3.59s WALL (      35 calls)
     cegterg      :  16947.28s CPU  17054.62s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.99s CPU      3.36s WALL (     121 calls)
     h_psi        :  17426.37s CPU  17529.83s WALL (     123 calls)
     s_psi        :     17.22s CPU     17.18s WALL (     123 calls)
     g_psi        :      8.77s CPU      8.22s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     27.31s CPU     29.71s WALL (     123 calls)
     vloc_psi     :  17376.17s CPU  17474.95s WALL (     123 calls)
     add_vuspsi   :     12.43s CPU     13.74s WALL (     123 calls)

     General routines
     calbec       :     35.43s CPU     39.18s WALL (     145 calls)
     fft          :    280.50s CPU    297.32s WALL (     245 calls)
     ffts         :     34.86s CPU     38.34s WALL (      34 calls)
     fftw         :  18382.22s CPU  18488.60s WALL (   18438 calls)
     interpolate  :     31.60s CPU     32.66s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1640.66s CPU   1639.00s WALL (   18717 calls)
     fft_scatt_yz :   6282.53s CPU   6482.52s WALL (   18717 calls)

     PWSCF        :      6h43m CPU      6h47m WALL


   This run was terminated on:  15:57:16  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
