
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:14:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9401377  -0.7014107  -0.5996335  )
         2           K   tau(   2) = (  -0.0404362  -0.8994268  -0.3758243  )
         3           K   tau(   3) = (  -0.6053479  -0.6806383  -0.5891328  )
         4           K   tau(   4) = (  -0.4066252  -0.8247589  -0.6441911  )
         5           K   tau(   5) = (  -0.4159343  -0.7745164  -0.4049080  )
         6           K   tau(   6) = (  -0.1628164  -0.7299881  -0.4665862  )
         7           Na  tau(   7) = (  -0.1626984  -0.6437154  -0.7034133  )
         8           K   tau(   8) = (  -0.2051535  -0.0016877  -0.5946886  )
         9           K   tau(   9) = (  -0.9044951  -0.4566869  -0.6120782  )
        10           Na  tau(  10) = (  -0.6601947  -0.4129397  -0.6118198  )
        11           K   tau(  11) = (  -0.6061642  -0.4193018  -0.4030063  )
        12           K   tau(  12) = (  -0.3883453  -0.5249997  -0.6140162  )
        13           K   tau(  13) = (  -0.2145395  -0.5159267  -0.4344298  )
        14           K   tau(  14) = (  -0.7696360  -0.0780689  -0.3348750  )
        15           K   tau(  15) = (  -0.9154304  -0.0746726  -0.6636480  )
        16           K   tau(  16) = (  -0.6209521  -0.0998502  -0.6437037  )
        17           K   tau(  17) = (  -0.3420969  -0.2848832  -0.5773518  )
        18           K   tau(  18) = (  -0.2911748  -0.0370283  -0.3115784  )
        19           K   tau(  19) = (  -0.0933478  -0.2696836  -0.6980044  )
        20           K   tau(  20) = (  -0.9018112  -0.6833868  -0.3405077  )
        21           K   tau(  21) = (  -0.7436602  -0.7163278  -0.0741276  )
        22           K   tau(  22) = (  -0.6608173  -0.7819632  -0.3042578  )
        23           K   tau(  23) = (  -0.2862921  -0.7925050  -0.1330767  )
        24           K   tau(  24) = (  -0.1773553  -0.5984120  -0.2125762  )
        25           K   tau(  25) = (  -0.0783044  -0.7746514  -0.0792276  )
        26           K   tau(  26) = (  -0.0019412  -0.5190863  -0.0925332  )
        27           K   tau(  27) = (  -0.5284072  -0.3616506  -0.0572302  )
        28           K   tau(  28) = (  -0.2540629  -0.4066651  -0.0528055  )
        29           Na  tau(  29) = (  -0.8951807  -0.8349073  -0.1652801  )
        30           K   tau(  30) = (  -0.7982370  -0.2969972  -0.0981606  )
        31           K   tau(  31) = (  -0.5327319  -0.0725689  -0.1673297  )
        32           K   tau(  32) = (  -0.3418890  -0.1443926  -0.0717291  )
        33           K   tau(  33) = (  -0.5109905  -0.1270599  -0.4026569  )
        34           K   tau(  34) = (  -0.0815785  -0.1964592  -0.1813612  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      671.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3553.2 secs

     total energy              =   -2112.29864096 Ry
     estimated scf accuracy    <       0.57291766 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5438.2 secs

     total energy              =   -2111.50411547 Ry
     estimated scf accuracy    <      13.11131075 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7079.0 secs

     total energy              =   -2112.51571393 Ry
     estimated scf accuracy    <       0.90528216 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     8389.6 secs

     total energy              =   -2112.59428758 Ry
     estimated scf accuracy    <       0.39109176 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     9601.0 secs

     total energy              =   -2112.62929009 Ry
     estimated scf accuracy    <       0.05951802 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is    11018.2 secs

     total energy              =   -2112.63486429 Ry
     estimated scf accuracy    <       0.01528648 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    12462.7 secs

     total energy              =   -2112.63511980 Ry
     estimated scf accuracy    <       0.02993738 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    13776.8 secs

     total energy              =   -2112.63737903 Ry
     estimated scf accuracy    <       0.00349958 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    15111.0 secs

     total energy              =   -2112.63759166 Ry
     estimated scf accuracy    <       0.00499494 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16330.0 secs

     total energy              =   -2112.63803891 Ry
     estimated scf accuracy    <       0.00020003 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    17625.7 secs

     total energy              =   -2112.63806710 Ry
     estimated scf accuracy    <       0.00006369 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18892.5 secs

     total energy              =   -2112.63807653 Ry
     estimated scf accuracy    <       0.00001868 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20177.3 secs

     total energy              =   -2112.63807556 Ry
     estimated scf accuracy    <       0.00004012 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21403.9 secs

     total energy              =   -2112.63807863 Ry
     estimated scf accuracy    <       0.00001739 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22626.7 secs

     total energy              =   -2112.63807952 Ry
     estimated scf accuracy    <       0.00001248 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23832.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9185 -52.6968 -52.5946 -32.0471 -31.9181 -31.8877 -31.8771 -31.8770
   -31.8287 -31.8203 -31.8116 -31.7918 -31.7751 -31.7685 -31.7629 -31.7295
   -31.7233 -31.7181 -31.7141 -31.7029 -31.6875 -31.6781 -31.6690 -31.6660
   -31.6477 -31.6431 -31.5935 -31.5861 -31.5759 -31.5622 -31.5578 -31.5385
   -31.5354 -31.5299 -24.8448 -24.8363 -24.8312 -24.6286 -24.6160 -24.6106
   -24.5341 -24.5087 -24.5065 -15.5288 -15.5173 -15.5075 -15.4097 -15.3941
   -15.3923 -15.3914 -15.3803 -15.3563 -15.3552 -15.3518 -15.3481 -15.3452
   -15.3444 -15.3394 -15.3366 -15.3246 -15.3126 -15.3103 -15.3039 -15.2979
   -15.2906 -15.2898 -15.2756 -15.2710 -15.2692 -15.2649 -15.2550 -15.2536
   -15.2503 -15.2479 -15.2457 -15.2438 -15.2431 -15.2429 -15.2400 -15.2382
   -15.2280 -15.2198 -15.2193 -15.2142 -15.2110 -15.2091 -15.2003 -15.2002
   -15.1947 -15.1944 -15.1929 -15.1926 -15.1925 -15.1845 -15.1833 -15.1711
   -15.1679 -15.1654 -15.1622 -15.1598 -15.1517 -15.1469 -15.1461 -15.1447
   -15.1408 -15.1398 -15.1369 -15.1365 -15.1333 -15.1323 -15.1232 -15.1177
   -15.1161 -15.1077 -15.0876 -15.0700 -15.0629 -15.0540 -15.0490 -15.0480
   -15.0454 -15.0438 -15.0371 -15.0354 -15.0308 -15.0272 -15.0255 -15.0218
   -15.0190 -15.0156 -15.0138 -15.0122 -15.0040 -14.9981 -14.9903 -14.9863
    -1.2606  -0.7381  -0.6770  -0.6184  -0.4591  -0.2314  -0.1333  -0.0715
    -0.0578   0.0461   0.1497   0.2935   0.3610   0.4280   0.4828   0.5224
     0.5894   0.6045   0.7652   0.8578   0.9619   0.9894   0.9968   1.0356
     1.0854   1.1088   1.1625   1.2060   1.3143   1.4184   1.4297   1.4563
     1.5014   1.5895   1.6082   1.7999   1.8337   1.8669   1.8942   1.9133
     1.9134   1.9810   2.0375   2.0925   2.1432   2.1810   2.2552   2.2843

     the Fermi energy is     0.6406 ev

!    total energy              =   -2112.63808014 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.07754880 Ry
     internal energy E=F+TS    =   -2112.56053134 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1899.50937737 Ry
     hartree contribution      =     952.49166691 Ry
     xc contribution           =    -389.54360893 Ry
     ewald contribution        =    -775.99921195 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00128405   -0.00640800   -0.00309944
     atom    2 type  3   force =     0.00627012   -0.00524058    0.00406681
     atom    3 type  3   force =    -0.00651787    0.00125179    0.00359561
     atom    4 type  3   force =    -0.00530281   -0.00075056   -0.00527626
     atom    5 type  3   force =    -0.00204507    0.00719187    0.00102549
     atom    6 type  3   force =    -0.00128985    0.00465644    0.00092915
     atom    7 type  1   force =    -0.00884769    0.00882618    0.01016972
     atom    8 type  3   force =     0.00572702   -0.01080840   -0.00576044
     atom    9 type  3   force =     0.00200252    0.00295921    0.00275275
     atom   10 type  1   force =    -0.00076566    0.00051455   -0.00558952
     atom   11 type  3   force =     0.00263298   -0.00012966    0.00409534
     atom   12 type  3   force =    -0.00327978   -0.00706290   -0.00049651
     atom   13 type  3   force =     0.00058241    0.01090484   -0.00392757
     atom   14 type  3   force =    -0.00509652   -0.00465704   -0.00087285
     atom   15 type  3   force =     0.00141018    0.00427755   -0.00207408
     atom   16 type  3   force =     0.00019924   -0.00030202   -0.00067517
     atom   17 type  3   force =    -0.00329564    0.00662544    0.00308507
     atom   18 type  3   force =     0.00564289   -0.00860015   -0.00365437
     atom   19 type  3   force =     0.00336775    0.00166025    0.00776356
     atom   20 type  3   force =    -0.00176088    0.00444188    0.00135128
     atom   21 type  3   force =    -0.00010483    0.00349049    0.00613057
     atom   22 type  3   force =     0.00335383    0.00420835   -0.00341525
     atom   23 type  3   force =    -0.01436838   -0.00079788    0.00275450
     atom   24 type  3   force =    -0.00402329   -0.00019650   -0.00685002
     atom   25 type  3   force =     0.01452751   -0.01385861   -0.00010319
     atom   26 type  3   force =     0.00809226    0.00264761    0.00096152
     atom   27 type  3   force =     0.00020683    0.00237868   -0.00092536
     atom   28 type  3   force =    -0.00232189   -0.00382747   -0.00437217
     atom   29 type  1   force =     0.00265409   -0.00838149   -0.00337583
     atom   30 type  3   force =    -0.00014466    0.00156740    0.00263230
     atom   31 type  3   force =    -0.00833158    0.00448414    0.00256332
     atom   32 type  3   force =     0.00742362   -0.00250526    0.00661413
     atom   33 type  3   force =     0.00019830   -0.00213078   -0.00664770
     atom   34 type  3   force =     0.00192082    0.00357065   -0.00337540

     Total force =     0.051642     Total SCF correction =     0.002379


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.23
  -0.00001722  -0.00000123   0.00000679           -2.53       -0.18        1.00
  -0.00000123  -0.00001743   0.00000301           -0.18       -2.56        0.44
   0.00000679   0.00000301   0.00000951            1.00        0.44        1.40


     init_run     :    671.95s CPU    669.45s WALL (       1 calls)
     electrons    :  23026.30s CPU  23161.75s WALL (       1 calls)
     forces       :     70.50s CPU     70.82s WALL (       1 calls)
     stress       :    272.45s CPU    272.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    591.57s CPU    593.22s WALL (       1 calls)
     potinit      :     18.32s CPU     18.36s WALL (       1 calls)
     hinit0       :     16.77s CPU     11.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16968.31s CPU  17064.60s WALL (      17 calls)
     sum_band     :   5158.47s CPU   5186.16s WALL (      17 calls)
     v_of_rho     :    149.00s CPU    151.47s WALL (      17 calls)
     newd         :    736.18s CPU    745.75s WALL (      17 calls)
     mix_rho      :     33.80s CPU     34.17s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.47s CPU      3.47s WALL (      35 calls)
     cegterg      :  16958.70s CPU  17055.07s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.91s WALL (     125 calls)
     h_psi        :  17414.97s CPU  17510.36s WALL (     127 calls)
     s_psi        :     22.90s CPU     22.96s WALL (     127 calls)
     g_psi        :      8.88s CPU      8.63s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     30.62s CPU     31.11s WALL (     127 calls)
     vloc_psi     :  17355.16s CPU  17448.55s WALL (     127 calls)
     add_vuspsi   :     18.01s CPU     18.87s WALL (     127 calls)

     General routines
     calbec       :     40.40s CPU     41.13s WALL (     149 calls)
     fft          :    250.81s CPU    260.07s WALL (     245 calls)
     ffts         :     32.46s CPU     30.80s WALL (      34 calls)
     fftw         :  18276.91s CPU  18367.56s WALL (   18604 calls)
     interpolate  :     32.03s CPU     31.98s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1644.17s CPU   1639.40s WALL (   18883 calls)
     fft_scatt_yz :   6107.16s CPU   6339.75s WALL (   18883 calls)

     PWSCF        :      6h40m CPU      6h42m WALL


   This run was terminated on:  19:57:53  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
