
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:39: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7430380  -0.7376634  -0.1352990  )
         2           Na  tau(   2) = (  -0.9729730  -0.5268641  -0.0456753  )
         3           K   tau(   3) = (  -0.8600849  -0.6798601  -0.3884615  )
         4           K   tau(   4) = (  -0.6062000  -0.8301050  -0.6153441  )
         5           Na  tau(   5) = (  -0.6454949  -0.8288435  -0.3299570  )
         6           K   tau(   6) = (  -0.6344612  -0.5628766  -0.4941850  )
         7           K   tau(   7) = (  -0.5363993  -0.8743499  -0.0697548  )
         8           K   tau(   8) = (  -0.8691127  -0.7446096  -0.6731377  )
         9           K   tau(   9) = (  -0.9920099  -0.8627568  -0.4145363  )
        10           K   tau(  10) = (  -0.9387399  -0.4938405  -0.3128546  )
        11           Cl  tau(  11) = (  -0.4211301  -0.6176821  -0.4129603  )
        12           Cl  tau(  12) = (  -0.1126572  -0.7175596  -0.5474294  )
        13           K   tau(  13) = (  -0.3240072  -0.7197399  -0.1395072  )
        14           K   tau(  14) = (  -0.3148023  -0.8217476  -0.3926222  )
        15           K   tau(  15) = (  -0.2684881  -0.5335292  -0.2488213  )
        16           K   tau(  16) = (  -0.1663801  -0.8724858  -0.7415721  )
        17           K   tau(  17) = (  -0.2760386  -0.5547421  -0.6170980  )
        18           Na  tau(  18) = (  -0.5499128  -0.3604620  -0.5353615  )
        19           K   tau(  19) = (  -0.8293069  -0.1934370  -0.3744239  )
        20           Na  tau(  20) = (  -0.9598030  -0.1440819  -0.6808018  )
        21           Na  tau(  21) = (  -0.6534911  -0.2067920  -0.0720382  )
        22           K   tau(  22) = (  -0.7272473  -0.1215089  -0.5730734  )
        23           K   tau(  23) = (  -0.7938449  -0.3862178  -0.7004863  )
        24           K   tau(  24) = (  -0.8264412  -0.1319514  -0.1649345  )
        25           Na  tau(  25) = (  -0.1113420  -0.4227880  -0.4519204  )
        26           K   tau(  26) = (  -0.1874582  -0.1234082  -0.4736751  )
        27           K   tau(  27) = (  -0.5016024  -0.1287589  -0.2856558  )
        28           K   tau(  28) = (  -0.2288937  -0.3875207  -0.0855177  )
        29           K   tau(  29) = (  -0.0411144  -0.0008725  -0.1952826  )
        30           K   tau(  30) = (  -0.3393240  -0.1002528  -0.7384113  )
        31           K   tau(  31) = (  -0.1540549  -0.2211882  -0.2483033  )
        32           K   tau(  32) = (  -0.1244547  -0.2923024  -0.6410902  )
        33           K   tau(  33) = (  -0.4316607  -0.2226717  -0.5253788  )
        34           K   tau(  34) = (  -0.4520649  -0.3071188  -0.1251621  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      853.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4677.0 secs

     total energy              =   -2152.18192465 Ry
     estimated scf accuracy    <       1.29538771 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7189.9 secs

     total energy              =   -2150.73296547 Ry
     estimated scf accuracy    <      19.30569008 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9516.7 secs

     total energy              =   -2152.69172711 Ry
     estimated scf accuracy    <       1.02909757 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11201.5 secs

     total energy              =   -2152.70494171 Ry
     estimated scf accuracy    <       1.65973614 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12743.8 secs

     total energy              =   -2152.82771805 Ry
     estimated scf accuracy    <       0.27162997 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14326.2 secs

     total energy              =   -2152.84154378 Ry
     estimated scf accuracy    <       0.13513628 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15896.8 secs

     total energy              =   -2152.84896698 Ry
     estimated scf accuracy    <       0.08690134 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17479.5 secs

     total energy              =   -2152.85439810 Ry
     estimated scf accuracy    <       0.03226781 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    19146.7 secs

     total energy              =   -2152.85612271 Ry
     estimated scf accuracy    <       0.02287209 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20706.8 secs

     total energy              =   -2152.85832032 Ry
     estimated scf accuracy    <       0.00344467 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    22320.7 secs

     total energy              =   -2152.85866892 Ry
     estimated scf accuracy    <       0.00104570 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23835.5 secs

     total energy              =   -2152.85881052 Ry
     estimated scf accuracy    <       0.00017529 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25414.1 secs

     total energy              =   -2152.85882977 Ry
     estimated scf accuracy    <       0.00008618 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    26952.7 secs

     total energy              =   -2152.85883525 Ry
     estimated scf accuracy    <       0.00005960 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    28465.7 secs

     total energy              =   -2152.85883846 Ry
     estimated scf accuracy    <       0.00007581 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    29939.7 secs

     total energy              =   -2152.85884254 Ry
     estimated scf accuracy    <       0.00002050 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31388.2 secs

     total energy              =   -2152.85884406 Ry
     estimated scf accuracy    <       0.00000971 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    32830.2 secs

     total energy              =   -2152.85884462 Ry
     estimated scf accuracy    <       0.00000560 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34271.7 secs

     total energy              =   -2152.85884507 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    35724.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.0265 -47.3418 -47.1089 -46.7062 -46.5415 -46.5167 -26.9911 -26.9302
   -26.5668 -26.5304 -26.4346 -26.4079 -26.3378 -26.2998 -26.2285 -26.1974
   -26.1031 -26.0256 -25.9717 -25.9537 -25.8835 -25.7879 -25.7698 -25.7300
   -25.6757 -25.4717 -25.4373 -25.3781 -25.3734 -25.3014 -25.0546 -20.2253
   -19.8860 -19.8209 -19.4182 -19.2978 -19.2145 -19.1743 -19.0327 -18.9773
   -18.6627 -18.6440 -18.6294 -18.5545 -18.5522 -18.4749 -18.4608 -18.4483
   -18.4197 -11.5767 -11.5377 -11.2668 -11.1202 -11.0717 -10.9888 -10.9379
   -10.9008 -10.8825 -10.8193 -10.7928 -10.7078 -10.6210 -10.5011 -10.4348
   -10.3990 -10.3101 -10.2616 -10.1948 -10.1152 -10.0685 -10.0249  -9.9866
    -9.9285  -9.8431  -9.8423  -9.8036  -9.7842  -9.7266  -9.7080  -9.6961
    -9.6434  -9.6319  -9.6073  -9.5627  -9.5336  -9.5106  -9.5044  -9.4898
    -9.4597  -9.4350  -9.3360  -9.3128  -9.2945  -9.2604  -9.2259  -9.1906
    -9.1797  -9.1403  -9.1230  -9.1089  -9.0915  -8.9993  -8.9451  -8.9349
    -8.9284  -8.9073  -8.8966  -8.8657  -8.8450  -8.8279  -8.8096  -8.7896
    -8.7575  -8.7479  -8.7066  -8.7038  -8.6799  -8.6521  -8.6361  -8.6239
    -8.6121  -8.5817  -8.4824  -8.4625  -8.3714  -8.3478  -8.1440   0.8805
     0.9241   1.0160   1.1091   1.1402   1.2119   1.2757   1.3671   1.5221
     3.7452   5.0462   5.2158   5.4755   5.5435   5.8531   5.9386   6.2979
     6.3433   6.4566   6.5512   6.6630   6.6911   6.7727   6.8717   6.9163
     6.9546   7.0614   7.0991   7.2268   7.2767   7.4350   7.4855   7.5259
     7.6314   7.6891   7.7394   7.8025   7.8487   7.9274   8.0001   8.1485
     8.1590   8.2749   8.3119   8.3618   8.4463   8.5469   8.5596   8.5712
     8.6932   8.7577   8.8249   8.8834

     the Fermi energy is     6.8079 ev

!    total energy              =   -2152.85884492 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.07549264 Ry
     internal energy E=F+TS    =   -2152.78335227 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1248.19124968 Ry
     hartree contribution      =     699.06745418 Ry
     xc contribution           =    -404.89388211 Ry
     ewald contribution        =   -1198.76567467 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00178941    0.01419214   -0.01722267
     atom    2 type  1   force =    -0.02547452   -0.01667382   -0.00151395
     atom    3 type  3   force =     0.03465419   -0.02179606   -0.00136883
     atom    4 type  3   force =     0.01574447    0.05113904    0.06438867
     atom    5 type  1   force =    -0.00238086    0.01065105    0.00077687
     atom    6 type  3   force =    -0.01724793   -0.01216882    0.00214874
     atom    7 type  3   force =     0.00178513    0.03890409   -0.07398368
     atom    8 type  3   force =    -0.02513850    0.00109405   -0.00429538
     atom    9 type  3   force =    -0.00073848   -0.03527059   -0.03694705
     atom   10 type  3   force =     0.00690171    0.07945193    0.05118419
     atom   11 type  2   force =    -0.00798108    0.01287341    0.00763875
     atom   12 type  2   force =     0.00310967    0.00555355   -0.00005196
     atom   13 type  3   force =    -0.03120012   -0.02552972    0.02220927
     atom   14 type  3   force =     0.00542665   -0.00586684   -0.01913249
     atom   15 type  3   force =     0.00913259    0.01383230   -0.07674966
     atom   16 type  3   force =     0.03715528    0.06538879    0.02931073
     atom   17 type  3   force =    -0.03408638   -0.01209293    0.00103707
     atom   18 type  1   force =    -0.07728554   -0.09421444   -0.01328974
     atom   19 type  3   force =    -0.00692534   -0.06379497   -0.04708560
     atom   20 type  1   force =     0.01194953    0.01365641   -0.00175094
     atom   21 type  1   force =     0.01894080   -0.02977863    0.03068331
     atom   22 type  3   force =     0.00182973   -0.01125331    0.01262902
     atom   23 type  3   force =     0.00555811   -0.02338608    0.00624983
     atom   24 type  3   force =    -0.02967002    0.03282393    0.03055657
     atom   25 type  1   force =    -0.00310238   -0.00980030   -0.00134826
     atom   26 type  3   force =    -0.00422801    0.00851321    0.00050448
     atom   27 type  3   force =     0.01399362   -0.00562906   -0.03411064
     atom   28 type  3   force =     0.02516869    0.00783699    0.03338404
     atom   29 type  3   force =     0.00946607    0.03329978    0.03302164
     atom   30 type  3   force =    -0.03855533   -0.03036291   -0.00072662
     atom   31 type  3   force =     0.01009937   -0.00503314    0.00583679
     atom   32 type  3   force =     0.02019753   -0.02162320   -0.00527976
     atom   33 type  3   force =     0.09029672    0.09835153    0.01237974
     atom   34 type  3   force =    -0.01918477   -0.06328738   -0.00908247

     Total force =     0.325669     Total SCF correction =     0.002691


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.21
   0.00088947   0.00004280  -0.00000817          130.84        6.30       -1.20
   0.00004280   0.00104925  -0.00001584            6.30      154.35       -2.33
  -0.00000817  -0.00001584   0.00096140           -1.20       -2.33      141.43


     init_run     :    870.48s CPU    851.66s WALL (       1 calls)
     electrons    :  34689.20s CPU  34871.37s WALL (       1 calls)
     forces       :     71.97s CPU     72.73s WALL (       1 calls)
     stress       :    294.06s CPU    295.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    742.84s CPU    749.38s WALL (       1 calls)
     potinit      :     17.86s CPU     18.23s WALL (       1 calls)
     hinit0       :     47.48s CPU     21.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25218.59s CPU  25350.60s WALL (      21 calls)
     sum_band     :   8015.92s CPU   8054.98s WALL (      21 calls)
     v_of_rho     :    225.85s CPU    227.85s WALL (      21 calls)
     newd         :   1198.64s CPU   1207.50s WALL (      21 calls)
     mix_rho      :     50.34s CPU     50.64s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.77s CPU      4.93s WALL (      43 calls)
     cegterg      :  25210.63s CPU  25342.87s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.47s CPU      2.54s WALL (     111 calls)
     h_psi        :  25845.94s CPU  25984.41s WALL (     113 calls)
     s_psi        :     10.46s CPU     10.18s WALL (     113 calls)
     g_psi        :      9.14s CPU      8.80s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     19.08s CPU     21.28s WALL (     113 calls)
     vloc_psi     :  25809.51s CPU  25945.06s WALL (     113 calls)
     add_vuspsi   :      5.49s CPU      6.19s WALL (     113 calls)

     General routines
     calbec       :     24.21s CPU     26.58s WALL (     139 calls)
     fft          :    374.89s CPU    386.22s WALL (     297 calls)
     ffts         :     51.21s CPU     52.16s WALL (      42 calls)
     fftw         :  27186.76s CPU  27335.72s WALL (   21836 calls)
     interpolate  :     50.79s CPU     50.97s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   2574.45s CPU   2572.87s WALL (   22175 calls)
     fft_scatt_yz :   8397.44s CPU   8754.37s WALL (   22175 calls)

     PWSCF        :      9h58m CPU     10h 1m WALL


   This run was terminated on:   6:40:33   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
