
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:50:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8546532  -0.6713491  -0.3686468  )
         2           Na  tau(   2) = (  -0.9005866  -0.5433596  -0.6286069  )
         3           Na  tau(   3) = (  -0.8522893  -0.7648199  -0.5884671  )
         4           K   tau(   4) = (  -0.6489976  -0.8674120  -0.3308657  )
         5           K   tau(   5) = (  -0.6394512  -0.6668299  -0.6348718  )
         6           K   tau(   6) = (  -0.3509518  -0.6698265  -0.4117524  )
         7           K   tau(   7) = (  -0.3836609  -0.5070871  -0.7151088  )
         8           Na  tau(   8) = (  -0.0500421  -0.6059529  -0.5382817  )
         9           K   tau(   9) = (  -0.1963111  -0.7338015  -0.6509129  )
        10           K   tau(  10) = (  -0.1484976  -0.3668167  -0.5909190  )
        11           K   tau(  11) = (  -0.0011200  -0.0491277  -0.5505524  )
        12           Na  tau(  12) = (  -0.9237478  -0.3602823  -0.5480168  )
        13           K   tau(  13) = (  -0.6832777  -0.1352557  -0.5602779  )
        14           K   tau(  14) = (  -0.6967692  -0.4555657  -0.4372092  )
        15           K   tau(  15) = (  -0.4565567  -0.8602104  -0.6270043  )
        16           K   tau(  16) = (  -0.3112106  -0.3817478  -0.4085876  )
        17           K   tau(  17) = (  -0.4879106  -0.2259193  -0.7140348  )
        18           K   tau(  18) = (  -0.2966326  -0.0841094  -0.4787673  )
        19           K   tau(  19) = (  -0.6177626  -0.6377554  -0.2007840  )
        20           Na  tau(  20) = (  -0.8491767  -0.8161343  -0.1881081  )
        21           K   tau(  21) = (  -0.6925091  -0.0211649  -0.0907304  )
        22           K   tau(  22) = (  -0.9182640  -0.5756620  -0.0823527  )
        23           K   tau(  23) = (  -0.3511067  -0.8478553  -0.1447338  )
        24           Na  tau(  24) = (  -0.3527063  -0.4518606  -0.1807707  )
        25           K   tau(  25) = (  -0.1031082  -0.7673819  -0.3512608  )
        26           Na  tau(  26) = (  -0.1790484  -0.6005697  -0.1354136  )
        27           Na  tau(  27) = (  -0.0319722  -0.8084188  -0.0671848  )
        28           K   tau(  28) = (  -0.7081296  -0.3765730  -0.1193439  )
        29           K   tau(  29) = (  -0.9967479  -0.2048584  -0.0262131  )
        30           K   tau(  30) = (  -0.9001387  -0.2099869  -0.3423010  )
        31           Na  tau(  31) = (  -0.0836557  -0.4608124  -0.0522675  )
        32           K   tau(  32) = (  -0.5637907  -0.2215888  -0.3242382  )
        33           K   tau(  33) = (  -0.0584121  -0.4242741  -0.3202461  )
        34           K   tau(  34) = (  -0.1741886  -0.1580690  -0.1757471  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      467.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.37E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     2499.1 secs

     total energy              =   -2341.24829750 Ry
     estimated scf accuracy    <       0.87964676 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     3845.1 secs

     total energy              =   -2340.06748350 Ry
     estimated scf accuracy    <      21.63790349 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5144.5 secs

     total energy              =   -2341.66574261 Ry
     estimated scf accuracy    <       1.20887818 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6110.6 secs

     total energy              =   -2341.78478270 Ry
     estimated scf accuracy    <       0.24701182 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7070.0 secs

     total energy              =   -2341.81551040 Ry
     estimated scf accuracy    <       0.08536246 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7983.3 secs

     total energy              =   -2341.82340447 Ry
     estimated scf accuracy    <       0.00843439 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9114.3 secs

     total energy              =   -2341.82281150 Ry
     estimated scf accuracy    <       0.02718556 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    10111.8 secs

     total energy              =   -2341.82521234 Ry
     estimated scf accuracy    <       0.00288547 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11015.4 secs

     total energy              =   -2341.82548977 Ry
     estimated scf accuracy    <       0.00090818 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11913.0 secs

     total energy              =   -2341.82555420 Ry
     estimated scf accuracy    <       0.00066861 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12795.1 secs

     total energy              =   -2341.82562684 Ry
     estimated scf accuracy    <       0.00011924 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13687.5 secs

     total energy              =   -2341.82563853 Ry
     estimated scf accuracy    <       0.00001532 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14584.2 secs

     total energy              =   -2341.82563973 Ry
     estimated scf accuracy    <       0.00002226 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15466.3 secs

     total energy              =   -2341.82564132 Ry
     estimated scf accuracy    <       0.00000532 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16356.2 secs

     total energy              =   -2341.82564186 Ry
     estimated scf accuracy    <       0.00000304 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.92E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17232.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7283 -50.6359 -50.5843 -50.4574 -50.3382 -50.3132 -50.2277 -50.2251
   -50.2184 -29.5634 -29.5111 -29.4914 -29.4460 -29.3599 -29.3319 -29.3208
   -29.3180 -29.3130 -29.3076 -29.3072 -29.2909 -29.2871 -29.2844 -29.2721
   -29.2633 -29.2350 -29.2087 -29.2001 -29.1922 -29.1741 -29.1351 -29.1028
   -29.0863 -28.9284 -22.7482 -22.6966 -22.6327 -22.6202 -22.5971 -22.5490
   -22.5421 -22.5305 -22.4702 -22.4369 -22.4013 -22.3519 -22.2866 -22.2653
   -22.2589 -22.2492 -22.2384 -22.2209 -22.1787 -22.1759 -22.1610 -22.1526
   -22.1462 -22.1450 -22.1398 -22.1317 -22.1288 -13.2726 -13.1907 -13.1830
   -13.0798 -13.0690 -13.0410 -13.0090 -12.9944 -12.9867 -12.9775 -12.9651
   -12.9502 -12.9306 -12.9113 -12.8894 -12.8863 -12.8658 -12.8635 -12.8560
   -12.8433 -12.8405 -12.8362 -12.8307 -12.8252 -12.8142 -12.8135 -12.8108
   -12.8083 -12.8035 -12.8014 -12.7974 -12.7918 -12.7891 -12.7829 -12.7783
   -12.7748 -12.7716 -12.7679 -12.7660 -12.7634 -12.7613 -12.7555 -12.7506
   -12.7480 -12.7455 -12.7443 -12.7405 -12.7356 -12.7307 -12.7267 -12.7197
   -12.7161 -12.7107 -12.7041 -12.6975 -12.6938 -12.6879 -12.6819 -12.6736
   -12.6708 -12.6677 -12.6607 -12.6531 -12.6510 -12.6396 -12.6224 -12.6067
   -12.5996 -12.5884 -12.5629 -12.5582 -12.5229 -12.4483 -12.4257 -12.4052
     0.0216   0.9505   0.9652   1.1623   1.3465   1.5286   1.7770   2.0504
     2.0882   2.1500   2.1797   2.3394   2.4866   2.5688   2.6109   2.6291
     2.7491   2.7546   2.8783   3.1224   3.2724   3.3314   3.3462   3.4093
     3.4332   3.4846   3.5508   3.5940   3.6037   3.7779   3.9255   4.0519
     4.0949   4.1597   4.1984   4.2201   4.2983   4.3771   4.4606   4.4996
     4.5509   4.6014   4.6292   4.7588   4.7914   4.8039   4.9515   5.0102

     the Fermi energy is     2.7933 ev

!    total energy              =   -2341.82564190 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.06070431 Ry
     internal energy E=F+TS    =   -2341.76493760 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1892.16972364 Ry
     hartree contribution      =     977.06220727 Ry
     xc contribution           =    -412.60212083 Ry
     ewald contribution        =   -1014.05530040 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00223869    0.01651459   -0.00043884
     atom    2 type  1   force =     0.03232743    0.00591101    0.00547516
     atom    3 type  1   force =    -0.00318206   -0.01647639   -0.01323354
     atom    4 type  3   force =     0.01382669   -0.00017020   -0.02681782
     atom    5 type  3   force =     0.00635559    0.00898298   -0.00333642
     atom    6 type  3   force =    -0.01163853    0.00645399    0.00579310
     atom    7 type  3   force =    -0.00879685   -0.00737689    0.02314146
     atom    8 type  1   force =    -0.02186689    0.00091633    0.01687989
     atom    9 type  3   force =    -0.00908765   -0.00594480   -0.00386393
     atom   10 type  3   force =    -0.01778401    0.01101353   -0.00703344
     atom   11 type  3   force =    -0.00265931   -0.00233018    0.00280865
     atom   12 type  1   force =     0.01646121    0.01875125   -0.00047476
     atom   13 type  3   force =    -0.01784002   -0.00061803   -0.00239370
     atom   14 type  3   force =     0.00825693    0.00432303   -0.00415665
     atom   15 type  3   force =    -0.00657524    0.00448714   -0.00150649
     atom   16 type  3   force =    -0.01880772    0.00310697   -0.00151204
     atom   17 type  3   force =     0.01465130   -0.00949390   -0.00779796
     atom   18 type  3   force =     0.00489045   -0.00920031    0.00910230
     atom   19 type  3   force =     0.01478266    0.00783157    0.00693660
     atom   20 type  1   force =    -0.01920191   -0.00276276    0.00141980
     atom   21 type  3   force =     0.00866148   -0.01687182    0.02469997
     atom   22 type  3   force =     0.03190240   -0.01929065   -0.03529003
     atom   23 type  3   force =    -0.00589445    0.00248958   -0.00743910
     atom   24 type  1   force =    -0.00453055    0.00860094   -0.01211112
     atom   25 type  3   force =    -0.00130830   -0.00900476    0.01543009
     atom   26 type  1   force =    -0.01644778   -0.02955027   -0.02205765
     atom   27 type  1   force =    -0.00228524   -0.00842849    0.00014974
     atom   28 type  3   force =    -0.00531182    0.00508381    0.00785345
     atom   29 type  3   force =     0.02593766   -0.00067425    0.00151130
     atom   30 type  3   force =     0.00797238    0.01224548    0.01353510
     atom   31 type  1   force =    -0.01129794    0.03735467    0.00990638
     atom   32 type  3   force =     0.01508435   -0.00456040    0.00890812
     atom   33 type  3   force =     0.00384924   -0.00951812    0.00742438
     atom   34 type  3   force =    -0.01820482   -0.00179464   -0.01151201

     Total force =     0.132853     Total SCF correction =     0.002236


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.57
   0.00012339  -0.00000644  -0.00000828           18.15       -0.95       -1.22
  -0.00000644   0.00012365   0.00000032           -0.95       18.19        0.05
  -0.00000828   0.00000032   0.00021319           -1.22        0.05       31.36


     init_run     :    476.76s CPU    465.67s WALL (       1 calls)
     electrons    :  16682.36s CPU  16765.24s WALL (       1 calls)
     forces       :     46.96s CPU     47.43s WALL (       1 calls)
     stress       :    188.79s CPU    189.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    403.86s CPU    404.35s WALL (       1 calls)
     potinit      :     11.73s CPU     11.87s WALL (       1 calls)
     hinit0       :     28.59s CPU     16.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12275.66s CPU  12333.48s WALL (      17 calls)
     sum_band     :   3753.82s CPU   3776.93s WALL (      17 calls)
     v_of_rho     :    110.23s CPU    111.06s WALL (      17 calls)
     newd         :    530.01s CPU    530.92s WALL (      17 calls)
     mix_rho      :     24.58s CPU     24.68s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.76s CPU      2.68s WALL (      35 calls)
     cegterg      :  12269.61s CPU  12327.29s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.78s WALL (     119 calls)
     h_psi        :  12584.59s CPU  12641.48s WALL (     121 calls)
     s_psi        :     11.23s CPU     10.77s WALL (     121 calls)
     g_psi        :      6.27s CPU      6.11s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     19.77s CPU     20.27s WALL (     121 calls)
     vloc_psi     :  12549.94s CPU  12605.84s WALL (     121 calls)
     add_vuspsi   :      8.27s CPU      8.61s WALL (     121 calls)

     General routines
     calbec       :     25.52s CPU     26.21s WALL (     143 calls)
     fft          :    194.76s CPU    205.97s WALL (     245 calls)
     ffts         :     26.28s CPU     26.76s WALL (      34 calls)
     fftw         :  13349.11s CPU  13417.48s WALL (   18294 calls)
     interpolate  :     24.95s CPU     25.01s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1169.45s CPU   1164.11s WALL (   18573 calls)
     fft_scatt_yz :   4870.82s CPU   5074.28s WALL (   18573 calls)

     PWSCF        :      4h49m CPU      4h51m WALL


   This run was terminated on:  18:41:34  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
