
     Program PWSCF v.6.6 starts on 24Aug2024 at 19: 2:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8356768   0.9486942   0.9460665  )
         2           K   tau(   2) = (   0.0856414   0.5159343   0.5860014  )
         3           K   tau(   3) = (   0.5460978   0.0294845   0.5011402  )
         4           K   tau(   4) = (   0.5236673   0.4772346   0.9774709  )
         5           Cl  tau(   5) = (   0.6104761   0.5522344   0.4667282  )
         6           Cl  tau(   6) = (   0.3425756   0.9880986  -0.0034790  )
         7           Cl  tau(   7) = (   0.0356846   0.4561498   0.0838401  )
         8           Cl  tau(   8) = (   0.0210859   0.0351089   0.4411235  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2943.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.15E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    18849.3 secs

     total energy              =    -373.39651638 Ry
     estimated scf accuracy    <       0.31147670 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    27286.9 secs

     total energy              =    -373.49274152 Ry
     estimated scf accuracy    <       0.05821186 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.10E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    34933.0 secs

     total energy              =    -373.50427392 Ry
     estimated scf accuracy    <       0.00144146 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is    45970.6 secs

     total energy              =    -373.50498553 Ry
     estimated scf accuracy    <       0.00047042 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    53512.3 secs

     total energy              =    -373.50506405 Ry
     estimated scf accuracy    <       0.00005703 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    60611.9 secs

     total energy              =    -373.50507621 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    69542.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -18.0992 -17.4489 -17.2306 -17.0186  -4.5783  -4.3844  -3.5976  -3.1575
    -2.5902  -2.5400  -2.1200  -1.7245  -1.5831  -1.5127  -1.3088  -0.8727
    -0.7366  -0.6446  -0.4840  -0.3129   6.9004   7.5146   7.9646   8.3998
     8.9192   9.1789   9.4481   9.5829   9.7201  10.3523  10.6679  10.9394
    14.8954  15.8189  16.6919  17.4602  18.3882  18.5916

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -18.0472 -17.4439 -17.2830 -17.0208  -5.0229  -4.3316  -3.7857  -3.4357
    -2.6113  -2.4510  -1.9227  -1.7530  -1.5422  -1.3783  -0.9451  -0.8151
    -0.7035  -0.5730  -0.2579   0.1066   6.7964   7.5402   7.6606   8.4349
     8.6616   8.8939   9.2458   9.4700   9.6774  10.2806  10.6217  10.7988
    15.0478  15.8009  16.6998  17.4545  17.8835  18.8644

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.9854 -17.4490 -17.3346 -17.0235  -5.2674  -4.4549  -3.9210  -3.6812
    -2.5424  -2.2174  -2.0056  -1.7822  -1.5810  -1.2365  -0.9103  -0.7176
    -0.6580  -0.2176  -0.0260   0.6290   6.7287   7.0377   7.7588   8.1801
     8.4128   8.5693   8.9473   9.4648   9.7849  10.2812  10.6478  10.7348
    15.1914  16.5109  16.9581  17.1632  17.4880  18.1408

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.9878 -17.5032 -17.2709 -17.0281  -5.1048  -4.6130  -4.0113  -3.7446
    -2.5169  -2.1817  -1.9141  -1.7158  -1.5778  -1.2943  -0.9563  -0.5407
    -0.4288  -0.1795  -0.1071   0.1658   6.8058   7.4697   7.7320   8.2661
     8.4018   8.6883   8.8576   9.3497   9.6575  10.1962  10.3770  10.6901
    15.6553  16.0872  16.7145  17.1018  17.6406  18.6954

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -17.9309 -17.4953 -17.3243 -17.0358  -5.3503  -4.7367  -4.2115  -3.9108
    -2.4662  -1.9936  -1.9105  -1.6614  -1.3445  -1.1942  -0.9528  -0.6017
    -0.2519  -0.0601   0.0744   0.6962   6.7949   6.9912   7.7298   7.8968
     8.2792   8.4229   8.6162   9.2305   9.7318  10.1535  10.3458  10.7255
    15.8413  16.5074  17.0744  17.3491  17.5223  17.9719

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -17.8565 -17.5672 -17.3059 -17.0504  -5.4823  -4.8904  -4.3490  -4.1513
    -2.3733  -2.3131  -1.8588  -1.4628  -1.0469  -0.9720  -0.7972  -0.5195
    -0.1388   0.1342   0.3178   0.8335   6.8035   7.0234   7.4344   7.5648
     8.0036   8.1192   8.5650   9.1478   9.6664   9.8969  10.4949  10.6009
    16.4802  16.8378  16.9682  17.3098  17.8078  18.3007

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.9636 -17.4990 -17.2649 -17.0485  -5.2196  -5.0175  -4.3493  -4.1816
    -2.3435  -2.1768  -1.7532  -1.4113  -1.2274  -0.9842  -0.7408  -0.4828
    -0.1747   0.0598   0.1391   0.4395   6.4780   7.0157   7.4314   8.0484
     8.2185   8.4818   8.7883   9.0778   9.3704   9.8534  10.0956  10.4142
    15.8535  16.4611  17.0106  17.3936  17.9054  18.1975

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -17.9121 -17.4984 -17.3110 -17.0471  -5.5312  -5.1106  -4.6978  -4.2264
    -2.2054  -1.5739  -1.4392  -1.2660  -1.1801  -1.0016  -0.8153  -0.5301
    -0.0720   0.0915   0.2139   0.6685   6.5158   6.8029   7.1863   7.7307
     8.2250   8.3160   8.5983   9.0076   9.1631   9.7687  10.1038  10.2431
    16.4661  16.8516  17.3262  17.6087  17.7838  18.2317

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -17.8476 -17.5567 -17.3023 -17.0530  -5.6531  -5.2017  -4.8346  -4.6050
    -1.8440  -1.6584  -1.3578  -1.1170  -0.9565  -0.8512  -0.7324  -0.4954
    -0.0675   0.2658   0.4564   0.7711   6.5627   6.8117   7.0311   7.3014
     7.9324   8.1148   8.5708   8.9500   9.1616   9.5922   9.9133  10.0451
    16.8293  17.0359  17.4197  17.6137  18.1384  18.3964

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -17.8387 -17.5459 -17.2987 -17.0558  -5.7860  -5.4321  -5.2027  -4.9381
    -1.4129  -1.2663  -0.9726  -0.8943  -0.7590  -0.6854  -0.6382  -0.4177
    -0.1561   0.5243   0.6759   0.8297   6.2246   6.5599   6.7489   7.0391
     7.8305   8.0612   8.3615   8.6597   8.7665   9.2257   9.4815   9.6229
    17.3172  17.5706  17.9451  18.2157  18.4644  18.6902

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -18.0638 -17.4595 -17.2359 -17.0272  -5.1530  -4.5234  -3.7644  -3.4622
    -2.6507  -2.5120  -1.8915  -1.5690  -1.4738  -1.1851  -1.0655  -0.6974
    -0.5782  -0.4118  -0.2883   0.1956   6.7961   7.3399   7.6769   8.1987
     8.5400   8.7818   9.0856   9.2335   9.5695  10.1832  10.5283  10.8540
    14.9878  16.4097  16.6561  17.2484  18.3605  18.8201

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -18.0348 -17.5229 -17.2133 -17.0225  -4.7483  -4.5789  -3.8440  -3.4441
    -2.5975  -2.3678  -2.0855  -1.7258  -1.5828  -1.3398  -0.9442  -0.8323
    -0.6356  -0.4335  -0.2738  -0.0516   6.8336   7.6609   7.8423   8.2664
     8.7636   8.8679   9.1198   9.4820   9.6592  10.2842  10.4547  10.8618
    15.4536  16.0509  16.5243  17.5666  17.8458  18.7728

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -18.0247 -17.4751 -17.2414 -17.0344  -5.4734  -4.7165  -4.0939  -3.6131
    -2.6308  -2.4396  -1.8536  -1.5761  -1.2443  -1.1652  -0.8690  -0.5631
    -0.5349   0.0871   0.2495   0.7024   6.6743   7.0390   7.2700   7.8163
     8.2258   8.4406   8.5764   8.7504   9.5359  10.2648  10.4861  10.9071
    14.9929  16.9117  17.7146  18.0321  18.1884  18.7738

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.9446 -17.6208 -17.1971 -17.0273  -4.9780  -4.6508  -4.0334  -3.5926
    -2.6182  -2.3306  -2.1033  -2.0266  -1.2568  -1.0934  -0.9980  -0.6853
    -0.4401  -0.3531   0.1875   0.2350   6.9475   7.4288   7.6753   7.8760
     8.5355   8.6088   9.0386   9.2811   9.7141  10.3311  10.4574  10.7355
    16.2094  16.5796  17.0347  17.3258  17.6706  17.8343

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.9861 -17.5145 -17.2596 -17.0294  -5.1237  -4.6161  -4.1169  -3.6665
    -2.5237  -2.1043  -1.8789  -1.5917  -1.5061  -1.2590  -0.9928  -0.6632
    -0.4579  -0.3420  -0.1486   0.2400   6.8427   7.5077   7.7025   8.0323
     8.4993   8.7309   9.0019   9.3329   9.5327  10.2076  10.3442  10.8225
    15.6150  16.3088  16.7824  17.1435  17.4207  18.8779

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -18.0174 -17.4560 -17.2804 -17.0268  -5.4716  -4.7033  -4.1123  -3.5691
    -2.5686  -1.9554  -1.7429  -1.6171  -1.1461  -1.0007  -0.8041  -0.6499
    -0.5408  -0.4547  -0.1813   0.1436   6.6859   7.3202   7.4352   8.2286
     8.2468   8.6238   8.9982   9.2320   9.5515   9.9054  10.3612  10.7115
    15.4284  16.1171  16.8327  17.5050  17.9671  18.9735

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -18.0148 -17.4539 -17.2795 -17.0344  -5.1616  -4.8614  -4.1486  -3.6652
    -2.5866  -2.2484  -1.8666  -1.7068  -1.3485  -1.0046  -0.8300  -0.6134
    -0.2938  -0.1374  -0.0311   0.3280   6.6603   7.0612   7.5085   8.0042
     8.3464   8.6027   9.0024   9.1794   9.5639   9.9360  10.4239  10.7118
    15.2566  16.4115  16.7932  17.6269  17.8552  18.4381

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -18.0050 -17.5227 -17.2246 -17.0280  -5.2984  -4.8125  -4.0685  -3.5960
    -2.6434  -1.9825  -1.9156  -1.5941  -1.2290  -1.0755  -0.8652  -0.7819
    -0.5400  -0.1669  -0.0740   0.2762   6.6951   7.3030   7.6777   7.9712
     8.4403   8.6198   8.9579   9.2032   9.3613  10.0666  10.2698  10.7626
    15.4385  16.3673  16.5477  17.5916  18.1870  18.9317

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -18.0083 -17.5155 -17.2159 -17.0413  -5.2183  -4.8103  -4.0815  -3.7088
    -2.6287  -2.0993  -1.9348  -1.5236  -1.3462  -1.1396  -0.7652  -0.5920
    -0.4587  -0.2436  -0.0537   0.2799   6.6438   7.4670   7.6180   7.9155
     8.3872   8.6156   8.9882   9.1214   9.3778  10.0250  10.2105  10.8227
    15.6323  16.5284  16.7899  17.3977  18.1236  18.4746

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -17.9601 -17.4576 -17.3253 -17.0339  -5.5150  -4.9205  -4.3574  -3.8649
    -2.4852  -1.9307  -1.6115  -1.4198  -1.2090  -0.9824  -0.8417  -0.6912
    -0.2790  -0.0378   0.1046   0.6101   6.6504   6.9374   7.2401   7.8002
     8.0383   8.5571   8.7762   9.0703   9.5994   9.7840  10.2469  10.7279
    15.8444  16.6810  17.1221  17.5615  17.8072  18.4763

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.9765 -17.5166 -17.2289 -17.0458  -5.5772  -5.0169  -4.3498  -3.8555
    -2.5586  -1.9576  -1.8154  -1.3968  -1.1515  -0.9336  -0.7623  -0.5945
    -0.3001   0.0945   0.3987   0.7511   6.4919   7.0605   7.2725   7.4055
     8.0373   8.5255   8.6087   8.8669   9.0910   9.9195  10.2450  10.8526
    15.6667  16.8591  17.7406  17.9412  18.1530  18.8771

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.9034 -17.5967 -17.2464 -17.0384  -5.2583  -4.7589  -4.2498  -3.9008
    -2.4405  -2.3746  -1.7230  -1.5791  -1.4483  -1.1430  -0.8576  -0.6366
    -0.1220  -0.0649   0.1926   0.4039   6.9681   7.3136   7.5052   7.7265
     8.2231   8.4571   8.7545   9.3549   9.5217  10.0651  10.4037  10.6941
    16.3981  16.5081  17.1168  17.3754  17.5733  18.0380

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.9303 -17.5973 -17.2049 -17.0423  -5.3398  -5.0676  -4.2727  -3.8375
    -2.5291  -2.1022  -1.6428  -1.5303  -1.2165  -0.9345  -0.8580  -0.6252
    -0.3605  -0.1112   0.3906   0.4506   6.8044   7.2886   7.3871   7.6350
     8.0781   8.5390   8.6710   8.9926   9.4034  10.0442  10.1582  10.6854
    16.2013  17.0505  17.1992  17.4443  18.0593  18.1873

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -17.9821 -17.4696 -17.2769 -17.0399  -5.6104  -4.9842  -4.4453  -3.8645
    -2.4642  -2.0217  -1.6556  -1.4202  -1.1898  -0.9517  -0.7401  -0.5484
    -0.1428   0.1749   0.3072   0.6081   6.5483   6.8285   7.1103   7.5895
     7.9139   8.4070   8.6452   8.8098   9.4185   9.8452  10.2629  10.7914
    15.5029  17.1893  17.7171  18.0904  18.3438  18.4690

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -17.9328 -17.4694 -17.3141 -17.0449  -5.7139  -5.2461  -4.6069  -4.1646
    -2.3757  -1.7887  -1.4809  -1.1180  -0.8926  -0.7754  -0.7232  -0.5065
    -0.1507   0.2039   0.4701   0.7678   6.5092   6.7306   6.9498   7.4020
     7.5378   8.2799   8.4543   8.7241   9.2238   9.7410   9.8808  10.8145
    16.6058  17.1189  17.5992  18.2250  18.6852  19.1978

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -17.9155 -17.5718 -17.2141 -17.0584  -5.6456  -5.2963  -4.5200  -4.0801
    -2.4224  -1.9526  -1.5549  -1.1196  -0.9444  -0.8187  -0.6788  -0.6634
    -0.2120   0.0798   0.7110   0.8576   6.6536   7.0179   7.1188   7.2117
     7.5525   8.2362   8.5049   8.8162   9.0220   9.7992   9.9388  10.8135
    16.9015  17.1046  17.5850  17.9647  18.7364  18.9405

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.9639 -17.5137 -17.2554 -17.0404  -5.4895  -5.0087  -4.4698  -3.8166
    -2.2351  -1.8599  -1.5193  -1.3143  -1.2333  -0.9777  -0.7267  -0.5100
    -0.3952  -0.2409  -0.0983   0.2277   6.5904   7.3053   7.3701   8.0410
     8.1977   8.5584   8.8255   8.9313   9.3114   9.8158  10.2332  10.4922
    16.0971  16.5188  17.0143  17.4298  17.5010  18.6824

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.9588 -17.5145 -17.2653 -17.0362  -5.2204  -5.1561  -4.4766  -3.8904
    -2.3746  -2.0423  -1.6804  -1.3090  -1.2320  -0.9154  -0.8315  -0.6139
    -0.2029  -0.0327   0.0555   0.4179   6.6045   6.9444   7.4705   7.9510
     8.2866   8.3862   8.8980   9.0909   9.2526   9.8415  10.3255  10.4142
    15.8004  16.4918  16.9443  17.4030  17.6064  18.5891

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.9639 -17.5058 -17.2729 -17.0308  -5.5421  -5.0204  -4.2332  -3.9624
    -2.1201  -1.9795  -1.6644  -1.3897  -1.1316  -0.9177  -0.7752  -0.5311
    -0.3657  -0.1636  -0.0165   0.1439   6.6036   7.2549   7.5172   7.8874
     8.1517   8.5143   8.7985   9.1589   9.3676   9.7752  10.1815  10.5189
    15.8031  16.5073  16.7918  17.3198  17.8429  18.6425

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -17.9109 -17.4979 -17.3201 -17.0391  -5.5826  -5.1527  -4.5921  -4.2281
    -2.1256  -1.6958  -1.4321  -1.2694  -1.1479  -0.8953  -0.7583  -0.5668
    -0.1384  -0.0174   0.2717   0.6170   6.6316   6.7909   7.1860   7.6370
     8.0355   8.4278   8.6007   9.0502   9.2062   9.7278  10.1817  10.3054
    16.3050  16.7981  17.1259  17.5767  17.9107  18.3444

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -17.9350 -17.5149 -17.2620 -17.0467  -5.6435  -5.2689  -4.7772  -4.1072
    -2.1282  -1.8334  -1.3472  -1.1150  -1.0476  -0.8438  -0.7598  -0.5021
    -0.0754   0.2088   0.3407   0.6592   6.3118   6.7693   7.1096   7.5115
     7.8875   8.3129   8.5709   8.8552   9.0319   9.6542  10.0309  10.4578
    16.2259  17.1653  17.6267  17.9492  18.3215  18.7571

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -17.9382 -17.5029 -17.2674 -17.0508  -5.6659  -5.2308  -4.5808  -4.3211
    -2.0539  -1.9960  -1.3965  -1.2515  -1.0182  -0.7957  -0.6847  -0.5070
    -0.0008   0.2695   0.4247   0.6154   6.2616   6.8090   7.1664   7.3309
     7.9785   8.3858   8.6162   8.7580   9.0067   9.6661   9.9951  10.4506
    16.0591  17.1275  17.7821  18.0144  18.2944  18.6159

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -17.8927 -17.5814 -17.2469 -17.0452  -5.5423  -5.2903  -4.4925  -4.1825
    -1.9193  -1.8133  -1.5283  -1.3956  -0.9823  -0.8987  -0.7184  -0.4814
    -0.2187  -0.1030   0.2617   0.4170   6.7355   7.0931   7.3202   7.5812
     8.0244   8.1866   8.6553   8.9038   9.3736   9.7432  10.1392  10.3090
    16.6023  16.8708  17.2820  17.5557  17.7806  18.3597

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -17.8902 -17.5768 -17.2510 -17.0502  -5.3845  -5.1328  -4.6749  -4.3012
    -2.2883  -1.9717  -1.4041  -1.2861  -1.0284  -0.9434  -0.7819  -0.6462
     0.0272   0.0563   0.4880   0.5946   6.6255   6.8686   7.2217   7.6421
     8.1154   8.2886   8.7336   8.8810   9.2114   9.7953  10.1329  10.1776
    16.4007  16.8349  17.4068  17.5571  17.9447  18.1906

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -17.8910 -17.5021 -17.3064 -17.0506  -5.7100  -5.4588  -4.8993  -4.5497
    -1.9485  -1.4290  -1.2284  -0.9942  -0.8193  -0.7064  -0.6768  -0.4672
    -0.0612   0.3340   0.5289   0.7431   6.2709   6.5715   6.8249   7.3844
     7.8611   8.1262   8.4679   8.6256   8.9157   9.3726   9.8235  10.2004
    17.0717  17.4043  17.6668  18.0647  18.4814  18.7834

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -17.8792 -17.5605 -17.2520 -17.0577  -5.6668  -5.4980  -4.8625  -4.5140
    -1.9666  -1.5485  -1.2349  -0.9772  -0.8602  -0.7176  -0.6680  -0.5525
    -0.0156   0.2119   0.6806   0.7580   6.3795   6.6464   6.9551   7.3074
     7.7739   8.1736   8.3683   8.6527   8.9928   9.4525   9.7669  10.2181
    17.1647  17.3468  17.6570  17.8637  18.4450  18.7312

     the Fermi energy is    12.5448 ev

!    total energy              =    -373.50507724 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.50507724 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -6.65934829 Ry
     hartree contribution      =      44.50281724 Ry
     xc contribution           =     -90.76297357 Ry
     ewald contribution        =    -320.58557262 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04201810   -0.01173436   -0.00000893
     atom    2 type  3   force =     0.09674297    0.04864895    0.02690483
     atom    3 type  3   force =    -0.11956209    0.08023611   -0.00330945
     atom    4 type  3   force =     0.02406898   -0.00448430   -0.03808500
     atom    5 type  2   force =    -0.04733440   -0.03543933    0.00460754
     atom    6 type  2   force =    -0.01647853   -0.04138505   -0.02400915
     atom    7 type  2   force =    -0.04639191    0.02227491    0.00310865
     atom    8 type  2   force =     0.06693689   -0.05811693    0.03079151

     Total force =     0.233858     Total SCF correction =     0.001259


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      761.58
   0.00606074  -0.00010800  -0.00034162          891.57      -15.89      -50.25
  -0.00010800   0.00459865  -0.00009451          -15.89      676.48      -13.90
  -0.00034162  -0.00009451   0.00487199          -50.25      -13.90      716.69


     init_run     :   2943.70s CPU   2941.72s WALL (       1 calls)
     electrons    :  66276.55s CPU  66598.69s WALL (       1 calls)
     forces       :     53.86s CPU     54.09s WALL (       1 calls)
     stress       :    596.56s CPU    623.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2875.21s CPU   2884.15s WALL (       1 calls)
     potinit      :      8.96s CPU      8.83s WALL (       1 calls)
     hinit0       :     27.38s CPU     16.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55093.05s CPU  55359.61s WALL (       8 calls)
     sum_band     :  10923.27s CPU  10995.59s WALL (       8 calls)
     v_of_rho     :     51.23s CPU     50.87s WALL (       8 calls)
     newd         :    226.94s CPU    210.27s WALL (       8 calls)
     mix_rho      :      9.27s CPU      9.19s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.04s CPU     44.95s WALL (     684 calls)
     cegterg      :  55042.70s CPU  55308.00s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.60s CPU      5.78s WALL (    1764 calls)
     h_psi        :  57068.53s CPU  57336.46s WALL (    1836 calls)
     s_psi        :      1.13s CPU      1.01s WALL (    1836 calls)
     g_psi        :     82.41s CPU     81.23s WALL (    1512 calls)

     Called by h_psi:
     h_psi:calbec :    188.92s CPU    195.33s WALL (    1836 calls)
     vloc_psi     :  56769.85s CPU  57029.28s WALL (    1836 calls)
     add_vuspsi   :      1.12s CPU      1.53s WALL (    1836 calls)

     General routines
     calbec       :    355.48s CPU    419.39s WALL (    2304 calls)
     fft          :    160.29s CPU    189.68s WALL (     128 calls)
     ffts         :     11.25s CPU     12.23s WALL (      16 calls)
     fftw         :  57933.32s CPU  58255.77s WALL (   78552 calls)
     interpolate  :     11.29s CPU     11.62s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5042.81s CPU   4991.80s WALL (   78696 calls)
     fft_scatt_yz :  20906.77s CPU  21917.33s WALL (   78696 calls)

     PWSCF        :     19h24m CPU     19h30m WALL


   This run was terminated on:  14:33: 4  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
