
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:50:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8448272  -0.6764595  -0.4160885  )
         2           K   tau(   2) = (  -0.8619715  -0.7286323  -0.6749077  )
         3           K   tau(   3) = (  -0.9915634  -0.8810268  -0.4116351  )
         4           K   tau(   4) = (  -0.4205061  -0.6205975  -0.4338542  )
         5           K   tau(   5) = (  -0.6179934  -0.8196123  -0.5923867  )
         6           K   tau(   6) = (  -0.1075408  -0.7361270  -0.5673100  )
         7           K   tau(   7) = (  -0.3246851  -0.8389792  -0.3824173  )
         8           Na  tau(   8) = (  -0.7708222  -0.3634156  -0.7035054  )
         9           K   tau(   9) = (  -0.6036918  -0.3533282  -0.5389555  )
        10           K   tau(  10) = (  -0.6401224  -0.5924978  -0.4982198  )
        11           K   tau(  11) = (  -0.1362239  -0.4208110  -0.4115389  )
        12           Na  tau(  12) = (  -0.2643453  -0.5581225  -0.5940442  )
        13           K   tau(  13) = (  -0.8189278  -0.1354697  -0.3769101  )
        14           K   tau(  14) = (  -0.9371557  -0.1774420  -0.6891937  )
        15           K   tau(  15) = (  -0.7179663  -0.1245868  -0.5866776  )
        16           K   tau(  16) = (  -0.3376998  -0.1211342  -0.7189760  )
        17           K   tau(  17) = (  -0.4337560  -0.1911947  -0.5234917  )
        18           K   tau(  18) = (  -0.1960758  -0.1173076  -0.4670267  )
        19           K   tau(  19) = (  -0.1427781  -0.2687689  -0.6390104  )
        20           K   tau(  20) = (  -0.7338366  -0.7887187  -0.1380359  )
        21           K   tau(  21) = (  -0.6771507  -0.8576075  -0.3522772  )
        22           K   tau(  22) = (  -0.5203956  -0.8801323  -0.0667266  )
        23           K   tau(  23) = (  -0.3282467  -0.7424020  -0.1470289  )
        24           K   tau(  24) = (  -0.1639421  -0.8722717  -0.0089265  )
        25           K   tau(  25) = (  -0.9083492  -0.5237980  -0.0591640  )
        26           K   tau(  26) = (  -0.9522941  -0.5198508  -0.2897988  )
        27           K   tau(  27) = (  -0.2445338  -0.4016562  -0.0676652  )
        28           K   tau(  28) = (  -0.2732813  -0.5414404  -0.2671507  )
        29           Na  tau(  29) = (  -0.8263209  -0.0935184  -0.1549010  )
        30           K   tau(  30) = (  -0.4850065  -0.0934039  -0.3068564  )
        31           K   tau(  31) = (  -0.6422237  -0.1879455  -0.0511010  )
        32           K   tau(  32) = (  -0.4406550  -0.2669169  -0.1198277  )
        33           K   tau(  33) = (  -0.0597867  -0.0317936  -0.1963130  )
        34           K   tau(  34) = (  -0.1731905  -0.2232857  -0.2522447  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      503.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2673.1 secs

     total energy              =   -2111.82183994 Ry
     estimated scf accuracy    <       0.53056024 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4121.4 secs

     total energy              =   -2111.09156782 Ry
     estimated scf accuracy    <      10.89597444 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5414.6 secs

     total energy              =   -2112.06311039 Ry
     estimated scf accuracy    <       0.33051581 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6405.7 secs

     total energy              =   -2112.09347231 Ry
     estimated scf accuracy    <       0.15400238 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7409.1 secs

     total energy              =   -2112.09866280 Ry
     estimated scf accuracy    <       0.26331805 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     8338.0 secs

     total energy              =   -2112.11564991 Ry
     estimated scf accuracy    <       0.02269880 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9450.4 secs

     total energy              =   -2112.11667831 Ry
     estimated scf accuracy    <       0.03285910 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10385.0 secs

     total energy              =   -2112.11924162 Ry
     estimated scf accuracy    <       0.00295228 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    11394.4 secs

     total energy              =   -2112.11947825 Ry
     estimated scf accuracy    <       0.00185112 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12335.9 secs

     total energy              =   -2112.11967414 Ry
     estimated scf accuracy    <       0.00099433 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13264.7 secs

     total energy              =   -2112.11976919 Ry
     estimated scf accuracy    <       0.00007114 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14231.0 secs

     total energy              =   -2112.11977765 Ry
     estimated scf accuracy    <       0.00002237 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15215.2 secs

     total energy              =   -2112.11977758 Ry
     estimated scf accuracy    <       0.00006046 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16165.5 secs

     total energy              =   -2112.11978332 Ry
     estimated scf accuracy    <       0.00000590 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17119.9 secs

     total energy              =   -2112.11978327 Ry
     estimated scf accuracy    <       0.00001026 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18042.3 secs

     total energy              =   -2112.11978406 Ry
     estimated scf accuracy    <       0.00000308 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18955.4 secs

     total energy              =   -2112.11978424 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19884.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2793 -51.1796 -51.1104 -30.5427 -30.4670 -30.4054 -30.3928 -30.3912
   -30.3870 -30.3620 -30.3526 -30.2836 -30.2708 -30.2677 -30.2437 -30.2101
   -30.1855 -30.1820 -30.1818 -30.1784 -30.1571 -30.1200 -30.1142 -30.1140
   -30.1123 -30.0996 -30.0972 -30.0856 -30.0527 -30.0249 -30.0247 -30.0211
   -29.9859 -29.9705 -23.2217 -23.2006 -23.1966 -23.1135 -23.1033 -23.0925
   -23.0430 -23.0412 -23.0353 -14.1983 -14.1667 -14.1346 -14.1179 -14.0626
   -14.0470 -14.0405 -14.0185 -14.0063 -13.9826 -13.9631 -13.9583 -13.9206
   -13.9124 -13.9098 -13.9005 -13.8948 -13.8866 -13.8776 -13.8763 -13.8694
   -13.8651 -13.8578 -13.8528 -13.8450 -13.8395 -13.8353 -13.8277 -13.8237
   -13.8098 -13.8040 -13.7905 -13.7868 -13.7844 -13.7757 -13.7624 -13.7531
   -13.7449 -13.7440 -13.7223 -13.7162 -13.7095 -13.7041 -13.7016 -13.6908
   -13.6874 -13.6833 -13.6773 -13.6710 -13.6662 -13.6635 -13.6596 -13.6545
   -13.6454 -13.6388 -13.6312 -13.6254 -13.6228 -13.6174 -13.6161 -13.6113
   -13.6052 -13.6016 -13.5835 -13.5802 -13.5758 -13.5639 -13.5615 -13.5516
   -13.5434 -13.5290 -13.5225 -13.5205 -13.5170 -13.5133 -13.5118 -13.5101
   -13.5074 -13.4873 -13.4836 -13.4822 -13.4752 -13.4680 -13.4545 -13.4488
   -13.4352 -13.4328 -13.4309 -13.4225 -13.4132 -13.4065 -13.3987 -13.3955
    -0.1911   0.4616   0.6847   0.7521   0.8190   1.1768   1.2351   1.3152
     1.4277   1.6124   1.7026   1.7862   1.8855   1.9814   2.0103   2.0928
     2.1207   2.1634   2.2498   2.5212   2.5362   2.5662   2.5965   2.6445
     2.6813   2.8018   2.8397   2.8693   2.9110   3.0815   3.1041   3.2517
     3.2935   3.3114   3.3674   3.3855   3.4286   3.4668   3.5171   3.5561
     3.6317   3.6663   3.7230   3.7375   3.7979   3.8475   3.9157   3.9686

     the Fermi energy is     2.1894 ev

!    total energy              =   -2112.11978387 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.07004616 Ry
     internal energy E=F+TS    =   -2112.04973771 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1661.15686095 Ry
     hartree contribution      =     851.16345805 Ry
     xc contribution           =    -391.15176017 Ry
     ewald contribution        =    -910.90457464 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00629180   -0.00276324   -0.00052877
     atom    2 type  3   force =    -0.00328452   -0.01358454    0.00233017
     atom    3 type  3   force =     0.00297501    0.00269704   -0.00748686
     atom    4 type  3   force =    -0.00524373    0.00058104   -0.00177021
     atom    5 type  3   force =     0.01426546    0.00179128   -0.00284234
     atom    6 type  3   force =    -0.00476616    0.01533067    0.00633655
     atom    7 type  3   force =     0.00626271    0.00416727   -0.00682849
     atom    8 type  1   force =    -0.00408710   -0.00748772    0.00149649
     atom    9 type  3   force =     0.00338191   -0.00585777    0.00757587
     atom   10 type  3   force =    -0.00674989    0.01081854   -0.00685931
     atom   11 type  3   force =     0.00356220    0.00606376   -0.02097003
     atom   12 type  1   force =     0.00013319    0.00688753   -0.01116712
     atom   13 type  3   force =    -0.00657878   -0.03209179    0.00342286
     atom   14 type  3   force =    -0.00147719    0.00896786   -0.00337597
     atom   15 type  3   force =    -0.00077840    0.00590695    0.00072400
     atom   16 type  3   force =     0.00298199    0.01095104   -0.00373546
     atom   17 type  3   force =    -0.00174040   -0.00563034    0.00376708
     atom   18 type  3   force =     0.00612560    0.00375137   -0.00296013
     atom   19 type  3   force =     0.00326114   -0.01516356   -0.00005481
     atom   20 type  3   force =    -0.00895390    0.01775136    0.00319183
     atom   21 type  3   force =     0.01196740    0.00684421   -0.00146492
     atom   22 type  3   force =     0.00601608    0.00635597   -0.00045306
     atom   23 type  3   force =    -0.00253994    0.00433024    0.00961421
     atom   24 type  3   force =     0.00582658    0.00409569    0.01006376
     atom   25 type  3   force =    -0.01004553    0.00438619    0.00828284
     atom   26 type  3   force =    -0.00314141    0.00844758    0.00189928
     atom   27 type  3   force =     0.00802814   -0.01521279    0.00843598
     atom   28 type  3   force =     0.00340466    0.00162944    0.00348592
     atom   29 type  1   force =    -0.00512780   -0.00035740    0.00699615
     atom   30 type  3   force =    -0.00368470   -0.00903761    0.00607470
     atom   31 type  3   force =    -0.00588162   -0.00418004   -0.01096058
     atom   32 type  3   force =    -0.00153830   -0.02189183   -0.01642357
     atom   33 type  3   force =     0.00895496    0.01066663    0.00379983
     atom   34 type  3   force =    -0.00523588   -0.00916302    0.01038409

     Total force =     0.083029     Total SCF correction =     0.002585


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.23
   0.00009499   0.00000799  -0.00000379           13.97        1.18       -0.56
   0.00000799   0.00010937   0.00000319            1.18       16.09        0.47
  -0.00000379   0.00000319   0.00016735           -0.56        0.47       24.62


     init_run     :    504.80s CPU    502.22s WALL (       1 calls)
     electrons    :  19264.29s CPU  19380.89s WALL (       1 calls)
     forces       :     50.42s CPU     51.50s WALL (       1 calls)
     stress       :    206.52s CPU    208.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    441.35s CPU    442.56s WALL (       1 calls)
     potinit      :     13.15s CPU     13.26s WALL (       1 calls)
     hinit0       :     16.06s CPU     11.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14145.81s CPU  14223.58s WALL (      19 calls)
     sum_band     :   4347.06s CPU   4381.31s WALL (      19 calls)
     v_of_rho     :    130.26s CPU    131.20s WALL (      19 calls)
     newd         :    620.10s CPU    623.19s WALL (      19 calls)
     mix_rho      :     29.37s CPU     29.67s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      2.64s WALL (      39 calls)
     cegterg      :  14137.11s CPU  14214.62s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.85s CPU      3.02s WALL (     125 calls)
     h_psi        :  14465.49s CPU  14542.06s WALL (     127 calls)
     s_psi        :     16.13s CPU     15.75s WALL (     127 calls)
     g_psi        :      6.38s CPU      6.02s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     28.54s CPU     28.77s WALL (     127 calls)
     vloc_psi     :  14416.32s CPU  14490.98s WALL (     127 calls)
     add_vuspsi   :     12.90s CPU     14.25s WALL (     127 calls)

     General routines
     calbec       :     37.11s CPU     38.02s WALL (     151 calls)
     fft          :    239.64s CPU    252.22s WALL (     271 calls)
     ffts         :     31.66s CPU     31.85s WALL (      38 calls)
     fftw         :  15334.60s CPU  15434.09s WALL (   20470 calls)
     interpolate  :     28.61s CPU     29.08s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1345.69s CPU   1332.14s WALL (   20779 calls)
     fft_scatt_yz :   5669.60s CPU   5972.37s WALL (   20779 calls)

     PWSCF        :      5h33m CPU      5h35m WALL


   This run was terminated on:   3:26:14  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
