
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:26:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0033485   0.0573800   0.9813901  )
         2           K   tau(   2) = (   0.0416630   0.4908900   0.5422369  )
         3           K   tau(   3) = (   0.4998295   0.9792843   0.5389754  )
         4           K   tau(   4) = (   0.5161599   0.4206134   0.8679752  )
         5           Cl  tau(   5) = (   0.5071550   0.4912341   0.4071897  )
         6           Cl  tau(   6) = (   0.4647719   0.9911519   0.0638330  )
         7           Cl  tau(   7) = (   0.9606044   0.5581882   0.0494966  )
         8           Cl  tau(   8) = (   1.0001964   0.0165890   0.5560428  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4903.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.61E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    26790.0 secs

     total energy              =    -374.51628126 Ry
     estimated scf accuracy    <       0.39717363 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    39998.1 secs

     total energy              =    -374.63565684 Ry
     estimated scf accuracy    <       0.15444486 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    51855.4 secs

     total energy              =    -374.66690806 Ry
     estimated scf accuracy    <       0.00277204 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.33E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    71184.1 secs

     total energy              =    -374.66788828 Ry
     estimated scf accuracy    <       0.00060155 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    83035.7 secs

     total energy              =    -374.66798958 Ry
     estimated scf accuracy    <       0.00005588 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    96073.7 secs

     total energy              =    -374.66801025 Ry
     estimated scf accuracy    <       0.00000265 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   110014.9 secs

     total energy              =    -374.66801081 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   121840.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.9974 -27.7359 -27.7195 -27.3200 -12.1979 -11.7478 -11.7066 -11.6116
   -11.5430 -11.3377 -11.2710 -11.2396 -11.2351 -11.2129 -11.1948 -11.1651
   -11.1137 -10.8309 -10.7975 -10.7257  -0.4963  -0.4901  -0.4004  -0.1351
    -0.1001  -0.0481   0.1253   0.1940   0.2306   0.2973   0.4593   0.5360
     4.6135   6.5844   6.8473   6.9227   7.2529   7.6076

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.9974 -27.7359 -27.7195 -27.3200 -12.2201 -11.8507 -11.7332 -11.6050
   -11.5149 -11.4087 -11.2894 -11.2350 -11.2252 -11.2000 -11.1734 -11.0802
   -11.0372 -10.8282 -10.7923 -10.6933  -0.4916  -0.4844  -0.4216  -0.1942
    -0.1442  -0.0913   0.0441   0.1114   0.1975   0.2724   0.4547   0.5248
     4.9935   6.6819   6.9576   7.0578   7.2438   7.5875

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.9974 -27.7359 -27.7195 -27.3200 -12.2413 -11.9130 -11.7693 -11.6104
   -11.5232 -11.4298 -11.2863 -11.2351 -11.2178 -11.1994 -11.1462 -11.0198
   -10.9795 -10.8258 -10.7844 -10.6611  -0.4876  -0.4718  -0.4409  -0.2529
    -0.2085  -0.1365  -0.0498   0.0298   0.1846   0.2638   0.4516   0.5179
     5.5498   6.4884   6.8137   7.2711   7.3395   7.8072

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9973 -27.7359 -27.7196 -27.3200 -12.2509 -11.8541 -11.7855 -11.6224
   -11.5138 -11.4103 -11.2836 -11.2355 -11.2149 -11.1673 -11.1458 -11.0894
   -11.0350 -10.8087 -10.7540 -10.6829  -0.5477  -0.4726  -0.4485  -0.3076
    -0.1394  -0.0814   0.0790   0.1115   0.1807   0.2356   0.3855   0.5193
     5.3354   6.7131   6.8470   7.1907   7.3566   7.6662

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.9973 -27.7359 -27.7195 -27.3200 -12.2711 -11.9236 -11.8147 -11.6306
   -11.5238 -11.4110 -11.2771 -11.2348 -11.2156 -11.1673 -11.1196 -11.0394
   -10.9844 -10.7995 -10.7448 -10.6528  -0.5724  -0.5032  -0.4635  -0.3436
    -0.2668  -0.1108   0.0464   0.0808   0.1545   0.2359   0.3992   0.5113
     5.7534   6.7474   6.9029   7.0699   7.3943   7.9237

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7196 -27.3200 -12.2989 -11.9226 -11.8676 -11.6510
   -11.5260 -11.3864 -11.2721 -11.2292 -11.2223 -11.1350 -11.0974 -11.0481
   -10.9858 -10.7959 -10.6982 -10.6408  -0.6698  -0.5471  -0.4567  -0.3650
    -0.3159  -0.0967   0.0609   0.0728   0.1681   0.2036   0.3805   0.5063
     6.0984   6.5479   7.0048   7.4130   7.5139   7.7556

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7197 -27.3200 -12.2803 -11.8769 -11.8043 -11.6552
   -11.4914 -11.4137 -11.2855 -11.2282 -11.2068 -11.1478 -11.1157 -11.0987
   -11.0280 -10.7736 -10.7420 -10.6760  -0.6135  -0.5539  -0.4566  -0.3385
    -0.1432  -0.0816   0.0394   0.1117   0.1942   0.2615   0.3797   0.5059
     5.6223   6.6134   6.9206   7.1651   7.4786   7.6789

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.9972 -27.7358 -27.7197 -27.3200 -12.2998 -11.9432 -11.8341 -11.6827
   -11.4785 -11.4053 -11.2805 -11.2287 -11.2076 -11.1474 -11.0915 -11.0469
   -10.9894 -10.7644 -10.7340 -10.6459  -0.6437  -0.5877  -0.5450  -0.3719
    -0.2108  -0.1176   0.0448   0.0645   0.1894   0.2798   0.3734   0.5081
     5.9233   6.7389   7.0216   7.1004   7.3671   7.9169

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.9971 -27.7359 -27.7197 -27.3200 -12.3268 -11.9435 -11.8820 -11.7058
   -11.4776 -11.3832 -11.2725 -11.2204 -11.2065 -11.1230 -11.0818 -11.0555
   -10.9849 -10.7522 -10.6969 -10.6345  -0.7144  -0.6512  -0.5955  -0.4208
    -0.2183  -0.0891   0.0228   0.1424   0.1988   0.2416   0.3674   0.4935
     6.1869   6.6107   6.9238   7.2886   7.6175   7.9262

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.9970 -27.7358 -27.7198 -27.3200 -12.3530 -11.9625 -11.8938 -11.7490
   -11.4479 -11.3726 -11.2712 -11.2186 -11.1925 -11.1062 -11.0775 -11.0604
   -10.9741 -10.7194 -10.6902 -10.6275  -0.7760  -0.7424  -0.6489  -0.4824
    -0.1680  -0.0988   0.0003   0.1757   0.2224   0.2977   0.3555   0.4808
     6.3022   6.6683   6.8572   7.1210   7.8066   7.9254

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.9973 -27.7358 -27.7197 -27.3200 -12.2300 -11.7771 -11.7348 -11.6324
   -11.5336 -11.3354 -11.2711 -11.2338 -11.2197 -11.1941 -11.1771 -11.1661
   -11.0913 -10.8256 -10.7605 -10.7188  -0.5535  -0.4688  -0.3773  -0.2020
    -0.1170  -0.0342   0.0845   0.1275   0.2234   0.3099   0.4238   0.4795
     5.0226   6.5153   6.7927   7.0644   7.3545   7.6344

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.9973 -27.7359 -27.7196 -27.3200 -12.2298 -11.7889 -11.7341 -11.6198
   -11.5119 -11.3660 -11.2834 -11.2373 -11.2183 -11.2113 -11.1659 -11.1534
   -11.0926 -10.8144 -10.7598 -10.7119  -0.5450  -0.4753  -0.3882  -0.1938
    -0.0998  -0.0447   0.1100   0.1530   0.1977   0.2728   0.3620   0.5264
     5.0086   6.5655   6.7650   7.0479   7.3673   7.6698

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9972 -27.7358 -27.7198 -27.3200 -12.2597 -11.8045 -11.7577 -11.6532
   -11.5264 -11.3317 -11.2729 -11.2254 -11.2150 -11.1868 -11.1762 -11.1385
   -11.0652 -10.8238 -10.7259 -10.7084  -0.6139  -0.4449  -0.3628  -0.2017
    -0.1305  -0.0899   0.0201   0.0818   0.2129   0.3093   0.3977   0.4538
     5.7660   5.9861   6.9435   7.2353   7.5250   7.6082

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7196 -27.3200 -12.2594 -11.8216 -11.7590 -11.6294
   -11.4907 -11.3841 -11.2988 -11.2302 -11.2249 -11.1971 -11.1465 -11.1306
   -11.0690 -10.8112 -10.7324 -10.6814  -0.5993  -0.4597  -0.3866  -0.1506
    -0.1346  -0.0867   0.0392   0.1182   0.1655   0.2346   0.3340   0.5177
     5.6714   6.0670   6.8822   7.2230   7.5189   7.6856

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9973 -27.7359 -27.7196 -27.3200 -12.2507 -11.8794 -11.7661 -11.6187
   -11.4964 -11.4027 -11.2918 -11.2362 -11.2188 -11.1735 -11.1518 -11.0927
   -11.0356 -10.8072 -10.7488 -10.6841  -0.5716  -0.4681  -0.4349  -0.2509
    -0.1783  -0.0937   0.0751   0.1135   0.1765   0.2411   0.3920   0.5162
     5.3144   6.6841   6.8616   7.1993   7.3718   7.6713

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9973 -27.7358 -27.7196 -27.3200 -12.2511 -11.8749 -11.7571 -11.6486
   -11.5033 -11.3698 -11.2916 -11.2356 -11.2126 -11.1780 -11.1436 -11.0869
   -11.0393 -10.8236 -10.7544 -10.6867  -0.5707  -0.4754  -0.4258  -0.2490
    -0.1450  -0.1127   0.0255   0.0883   0.2010   0.3094   0.4093   0.4781
     5.3382   6.6986   6.9320   7.1504   7.3779   7.6376

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9973 -27.7358 -27.7196 -27.3200 -12.2511 -11.8729 -11.7524 -11.6368
   -11.5064 -11.4038 -11.2947 -11.2340 -11.2144 -11.1759 -11.1337 -11.0884
   -11.0303 -10.8237 -10.7519 -10.6863  -0.5799  -0.4699  -0.4235  -0.2757
    -0.1557  -0.0805   0.0237   0.0842   0.1929   0.2931   0.4266   0.5056
     5.3434   6.5647   6.9273   7.1283   7.3983   7.7357

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7197 -27.3200 -12.2604 -11.8167 -11.7562 -11.6479
   -11.5059 -11.3455 -11.2835 -11.2256 -11.2128 -11.1957 -11.1658 -11.1455
   -11.0701 -10.7851 -10.7456 -10.7064  -0.5681  -0.5310  -0.3711  -0.2448
    -0.1168  -0.0349   0.0124   0.1587   0.2180   0.2663   0.3446   0.4959
     5.3756   6.5806   6.7940   7.0868   7.5334   7.5964

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7197 -27.3200 -12.2601 -11.8176 -11.7574 -11.6425
   -11.5008 -11.3650 -11.2786 -11.2259 -11.2107 -11.1970 -11.1654 -11.1413
   -11.0710 -10.7807 -10.7486 -10.7059  -0.5798  -0.5215  -0.3716  -0.2412
    -0.1059  -0.0464   0.0032   0.1524   0.2202   0.2708   0.3560   0.4947
     5.3658   6.5499   6.8167   7.1446   7.4479   7.5798

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.9973 -27.7358 -27.7196 -27.3200 -12.2714 -11.9336 -11.7887 -11.6634
   -11.4940 -11.4084 -11.2918 -11.2320 -11.2127 -11.1743 -11.1100 -11.0287
   -10.9832 -10.8221 -10.7437 -10.6543  -0.5965  -0.5206  -0.4371  -0.2953
    -0.2139  -0.1702  -0.0386   0.0705   0.1819   0.2962   0.4141   0.4993
     5.7737   6.7213   6.8689   7.0956   7.4296   7.8480

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.9971 -27.7358 -27.7198 -27.3200 -12.2887 -11.8434 -11.7758 -11.6700
   -11.4970 -11.3439 -11.2822 -11.2195 -11.2038 -11.1883 -11.1704 -11.1207
   -11.0457 -10.7718 -10.7187 -10.6987  -0.6387  -0.5489  -0.3436  -0.2382
    -0.1664  -0.1051  -0.0323   0.1648   0.2101   0.2703   0.3487   0.4724
     5.9941   6.2658   6.8404   7.2243   7.5372   7.7458

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7196 -27.3200 -12.2795 -11.8782 -11.8180 -11.6362
   -11.5039 -11.3928 -11.2905 -11.2294 -11.2220 -11.1405 -11.1305 -11.0897
   -11.0296 -10.8046 -10.7110 -10.6654  -0.6346  -0.4748  -0.4505  -0.2719
    -0.2248  -0.0970   0.0641   0.0968   0.1698   0.2141   0.3603   0.5107
     5.8714   6.3010   6.9428   7.3393   7.5193   7.7472

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.9971 -27.7359 -27.7197 -27.3200 -12.2886 -11.8494 -11.7782 -11.6592
   -11.4800 -11.3686 -11.2970 -11.2193 -11.2095 -11.1925 -11.1543 -11.1171
   -11.0478 -10.7705 -10.7253 -10.6789  -0.6234  -0.5658  -0.3574  -0.2187
    -0.1600  -0.0734  -0.0633   0.1717   0.2038   0.2451   0.3245   0.4907
     5.9238   6.3341   6.7925   7.2121   7.5666   7.7264

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9972 -27.7357 -27.7198 -27.3200 -12.2800 -11.8952 -11.7720 -11.6792
   -11.4979 -11.3643 -11.2947 -11.2298 -11.2168 -11.1432 -11.1242 -11.0886
   -11.0250 -10.8221 -10.7155 -10.6785  -0.6549  -0.4801  -0.4271  -0.2555
    -0.1786  -0.1357  -0.0008   0.0465   0.2069   0.3134   0.3954   0.4743
     5.9732   6.1942   7.0030   7.3489   7.5342   7.6638

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.9972 -27.7357 -27.7198 -27.3200 -12.2995 -11.9526 -11.8036 -11.7065
   -11.4829 -11.3799 -11.2939 -11.2282 -11.2163 -11.1421 -11.0894 -11.0336
   -10.9809 -10.8207 -10.7056 -10.6468  -0.6998  -0.5645  -0.4251  -0.3158
    -0.2433  -0.1674  -0.0554   0.0619   0.1931   0.3162   0.3916   0.4927
     6.1990   6.4191   7.0775   7.4136   7.5313   7.6664

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.9970 -27.7359 -27.7198 -27.3200 -12.3159 -11.8750 -11.7942 -11.6875
   -11.4724 -11.3501 -11.3014 -11.2139 -11.1992 -11.1845 -11.1597 -11.1001
   -11.0245 -10.7425 -10.7097 -10.6753  -0.6613  -0.6439  -0.3282  -0.2537
    -0.2154  -0.1268  -0.0712   0.1923   0.2150   0.2484   0.3341   0.4723
     6.2483   6.6404   6.7726   7.0874   7.5558   7.7777

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7197 -27.3200 -12.2802 -11.9018 -11.7890 -11.6638
   -11.4686 -11.3821 -11.2888 -11.2312 -11.2089 -11.1550 -11.1323 -11.0984
   -11.0344 -10.7714 -10.7411 -10.6775  -0.6122  -0.5516  -0.4494  -0.2805
    -0.1771  -0.1066   0.0263   0.0962   0.2115   0.2944   0.3499   0.4999
     5.6074   6.6487   6.9346   7.2331   7.4531   7.7497

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7197 -27.3200 -12.2806 -11.9002 -11.7826 -11.6566
   -11.4839 -11.3954 -11.2947 -11.2228 -11.2081 -11.1583 -11.1250 -11.0989
   -11.0287 -10.7740 -10.7372 -10.6774  -0.5972  -0.5774  -0.4445  -0.3015
    -0.1960  -0.0806   0.0393   0.1256   0.1978   0.2613   0.3749   0.5040
     5.6184   6.6203   6.8657   7.1526   7.4924   7.8375

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9972 -27.7359 -27.7197 -27.3200 -12.2807 -11.8791 -11.8046 -11.6726
   -11.4923 -11.3739 -11.2820 -11.2231 -11.2056 -11.1532 -11.1334 -11.0975
   -11.0289 -10.7807 -10.7403 -10.6767  -0.5983  -0.5599  -0.4545  -0.3400
    -0.1222  -0.0830   0.0338   0.1116   0.2013   0.2628   0.3581   0.4851
     5.6357   6.7258   6.9119   7.1710   7.4940   7.7952

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.9972 -27.7358 -27.7197 -27.3200 -12.3002 -11.9437 -11.8306 -11.6876
   -11.4844 -11.3977 -11.2789 -11.2214 -11.2062 -11.1540 -11.0948 -11.0482
   -10.9847 -10.7700 -10.7314 -10.6461  -0.6324  -0.6002  -0.5438  -0.3777
    -0.2159  -0.1067   0.0420   0.0976   0.1844   0.2654   0.3743   0.4931
     5.9393   6.7681   6.9835   7.1138   7.3807   7.9252

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.9971 -27.7358 -27.7198 -27.3200 -12.3082 -11.9212 -11.8015 -11.6978
   -11.4646 -11.3705 -11.2918 -11.2225 -11.2035 -11.1302 -11.1220 -11.1006
   -11.0177 -10.7611 -10.7114 -10.6698  -0.6902  -0.5850  -0.4811  -0.3057
    -0.1815  -0.1441  -0.0000   0.1188   0.2292   0.2900   0.3527   0.4920
     6.1296   6.3682   6.8758   7.3018   7.5952   7.7477

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.9971 -27.7358 -27.7198 -27.3200 -12.3082 -11.8996 -11.8205 -11.7006
   -11.4811 -11.3706 -11.2840 -11.2220 -11.2023 -11.1263 -11.1187 -11.0991
   -11.0137 -10.7672 -10.7114 -10.6688  -0.6915  -0.5949  -0.4821  -0.3427
    -0.1320  -0.1100  -0.0063   0.1145   0.2083   0.2982   0.3572   0.4719
     6.1058   6.4283   6.9511   7.2052   7.6419   7.8183

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.9971 -27.7359 -27.7197 -27.3200 -12.3080 -11.9022 -11.8357 -11.6865
   -11.4669 -11.3746 -11.2856 -11.2207 -11.2071 -11.1361 -11.1195 -11.0970
   -11.0200 -10.7632 -10.7078 -10.6608  -0.6645  -0.6104  -0.4808  -0.3311
    -0.1735  -0.0838  -0.0251   0.1510   0.2102   0.2447   0.3442   0.4880
     6.0580   6.4836   6.8901   7.2672   7.6068   7.8768

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.9971 -27.7359 -27.7197 -27.3200 -12.3080 -11.9008 -11.8327 -11.6745
   -11.4787 -11.3938 -11.2914 -11.2191 -11.2066 -11.1280 -11.1157 -11.0954
   -11.0188 -10.7601 -10.7076 -10.6603  -0.6769  -0.6056  -0.4840  -0.3267
    -0.2166  -0.0744   0.0092   0.1618   0.2007   0.2435   0.3476   0.4974
     6.0441   6.4677   6.8382   7.2559   7.5733   7.7839

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.9971 -27.7358 -27.7197 -27.3200 -12.3271 -11.9617 -11.8464 -11.7283
   -11.4615 -11.3814 -11.2798 -11.2215 -11.2026 -11.1264 -11.0800 -11.0528
   -10.9808 -10.7582 -10.7026 -10.6385  -0.7444  -0.6318  -0.5881  -0.4091
    -0.1625  -0.1514   0.0246   0.0892   0.2138   0.3024   0.3640   0.4917
     6.2415   6.5301   6.9813   7.2661   7.6788   7.7734

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.9970 -27.7359 -27.7198 -27.3200 -12.3348 -11.9229 -11.8477 -11.7188
   -11.4540 -11.3685 -11.2884 -11.2178 -11.1928 -11.1241 -11.1093 -11.0977
   -11.0017 -10.7294 -10.6989 -10.6546  -0.7188  -0.6952  -0.5243  -0.3782
    -0.1623  -0.0906  -0.0526   0.1918   0.2213   0.2804   0.3373   0.4775
     6.2750   6.6555   6.8201   7.0952   7.7056   7.8800

     the Fermi energy is     2.6873 ev

!    total energy              =    -374.66801103 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66801103 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -138.58268947 Ry
     hartree contribution      =      87.10082562 Ry
     xc contribution           =     -88.46817022 Ry
     ewald contribution        =    -234.71797697 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00423090   -0.01008839    0.03861138
     atom    2 type  3   force =    -0.00862839    0.01113538   -0.01799848
     atom    3 type  3   force =     0.00136660   -0.00630486   -0.01638079
     atom    4 type  3   force =     0.00360966    0.01533380    0.03133468
     atom    5 type  2   force =    -0.00289121   -0.00349502    0.02479173
     atom    6 type  2   force =     0.00525052    0.00606034   -0.02329856
     atom    7 type  2   force =     0.00522490   -0.01300788   -0.02113600
     atom    8 type  2   force =     0.00029883    0.00036664   -0.01592396

     Total force =     0.076238     Total SCF correction =     0.000489


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.79
  -0.00004071   0.00000127   0.00000828           -5.99        0.19        1.22
   0.00000127  -0.00005521  -0.00000973            0.19       -8.12       -1.43
   0.00000828  -0.00000973  -0.00006289            1.22       -1.43       -9.25


     init_run     :   4881.88s CPU   4901.75s WALL (       1 calls)
     electrons    : 116369.34s CPU 116937.34s WALL (       1 calls)
     forces       :     96.48s CPU     96.98s WALL (       1 calls)
     stress       :   1323.27s CPU   1330.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4810.76s CPU   4830.32s WALL (       1 calls)
     potinit      :     14.11s CPU     14.17s WALL (       1 calls)
     hinit0       :      4.24s CPU      4.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  95229.77s CPU  95695.44s WALL (       9 calls)
     sum_band     :  20584.61s CPU  20684.16s WALL (       9 calls)
     v_of_rho     :     97.10s CPU     97.55s WALL (       9 calls)
     newd         :    479.68s CPU    482.13s WALL (       9 calls)
     mix_rho      :     14.45s CPU     14.51s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.55s CPU     18.80s WALL (     756 calls)
     cegterg      :  95166.39s CPU  95630.98s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.42s CPU      5.82s WALL (    1750 calls)
     h_psi        :  98805.81s CPU  99283.34s WALL (    1822 calls)
     s_psi        :      2.36s CPU      2.35s WALL (    1822 calls)
     g_psi        :     38.63s CPU     38.86s WALL (    1462 calls)

     Called by h_psi:
     h_psi:calbec :    984.91s CPU    988.99s WALL (    1822 calls)
     vloc_psi     :  97770.79s CPU  98243.84s WALL (    1822 calls)
     add_vuspsi   :      2.44s CPU      2.54s WALL (    1822 calls)

     General routines
     calbec       :   2250.06s CPU   2260.40s WALL (    2326 calls)
     fft          :    763.48s CPU    767.40s WALL (     141 calls)
     ffts         :     22.53s CPU     22.61s WALL (      18 calls)
     fftw         : 112918.70s CPU 113458.81s WALL (   82450 calls)
     interpolate  :     17.61s CPU     17.69s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2095.16s CPU   2107.64s WALL (   82609 calls)
     fft_scatt_yz :  98784.95s CPU  99237.78s WALL (   82609 calls)

     PWSCF        :   1d10h 4m CPU   1d10h14m WALL


   This run was terminated on:  15:41:17  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
