
     Program PWSCF v.6.6 starts on  2Sep2024 at  5:32:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7161158  -0.7095740  -0.1376696  )
         2           Cl  tau(   2) = (  -0.9852972  -0.4750132  -0.0600288  )
         3           Cl  tau(   3) = (  -0.8161123  -0.6304239  -0.4819303  )
         4           Cl  tau(   4) = (  -0.5974532  -0.8747683  -0.5976506  )
         5           Na  tau(   5) = (  -0.6320387  -0.7420469  -0.3681402  )
         6           K   tau(   6) = (  -0.6023389  -0.5928354  -0.6568352  )
         7           K   tau(   7) = (  -0.5116794  -0.8788787  -0.0890227  )
         8           K   tau(   8) = (  -0.9119067  -0.7291122  -0.7070633  )
         9           K   tau(   9) = (  -0.9507382  -0.8563903  -0.3912065  )
        10           K   tau(  10) = (  -0.8046504  -0.4570466  -0.2522710  )
        11           Cl  tau(  11) = (  -0.4192220  -0.6165325  -0.4242908  )
        12           Cl  tau(  12) = (  -0.1184432  -0.7202553  -0.5174865  )
        13           Cl  tau(  13) = (  -0.3597951  -0.6864521  -0.0709016  )
        14           Na  tau(  14) = (  -0.3332755  -0.8381224  -0.3792435  )
        15           K   tau(  15) = (  -0.1602558  -0.5894411  -0.2592956  )
        16           K   tau(  16) = (  -0.2020200  -0.8605730  -0.7071902  )
        17           K   tau(  17) = (  -0.2535563  -0.5457407  -0.6222541  )
        18           Cl  tau(  18) = (  -0.6318466  -0.3677570  -0.4639011  )
        19           Cl  tau(  19) = (  -0.8926054  -0.1998150  -0.3144728  )
        20           Cl  tau(  20) = (  -0.9315251  -0.1026093  -0.6441083  )
        21           Cl  tau(  21) = (  -0.6513329  -0.3559401  -0.0368375  )
        22           Na  tau(  22) = (  -0.7266042  -0.1362002  -0.4744785  )
        23           K   tau(  23) = (  -0.8727360  -0.3862909  -0.5866953  )
        24           K   tau(  24) = (  -0.7712305  -0.1243419  -0.1003638  )
        25           Cl  tau(  25) = (  -0.1165730  -0.4034374  -0.4601933  )
        26           Cl  tau(  26) = (  -0.2301112  -0.1138104  -0.4718929  )
        27           Cl  tau(  27) = (  -0.5463151  -0.1072351  -0.2926195  )
        28           Cl  tau(  28) = (  -0.2780471  -0.4158497  -0.0983500  )
        29           Cl  tau(  29) = (  -0.0551587  -0.8244706  -0.1622732  )
        30           Cl  tau(  30) = (  -0.3243886  -0.1500793  -0.0535734  )
        31           K   tau(  31) = (  -0.1558335  -0.2365244  -0.2578333  )
        32           K   tau(  32) = (  -0.1268676  -0.2726902  -0.6889760  )
        33           K   tau(  33) = (  -0.4396393  -0.2052838  -0.5760712  )
        34           K   tau(  34) = (  -0.4830191  -0.4035722  -0.2455037  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      399.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2217.4 secs

     total energy              =   -1706.42166381 Ry
     estimated scf accuracy    <       1.47738588 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3300.8 secs

     total energy              =   -1706.86729155 Ry
     estimated scf accuracy    <       0.40992920 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4259.6 secs

     total energy              =   -1706.94639313 Ry
     estimated scf accuracy    <       0.00993345 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  3.65E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5692.4 secs

     total energy              =   -1706.94943854 Ry
     estimated scf accuracy    <       0.00273280 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     6710.2 secs

     total energy              =   -1706.94989877 Ry
     estimated scf accuracy    <       0.00023159 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7797.1 secs

     total energy              =   -1706.94998299 Ry
     estimated scf accuracy    <       0.00001679 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8760.5 secs

     total energy              =   -1706.94998634 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9716.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.8595 -48.8064 -48.5400 -26.5715 -26.4463 -26.4045 -26.3827 -26.3158
   -26.2909 -26.2163 -26.1726 -26.1191 -26.0622 -26.0366 -25.9247 -25.7603
   -25.6826 -20.7968 -20.7811 -20.7594 -20.7553 -20.7280 -20.6867 -20.5071
   -20.4526 -20.4299 -11.4313 -11.3782 -11.3300 -11.2909 -11.2603 -11.2329
   -11.1866 -11.1528 -11.1185 -11.0479 -11.0042 -10.9835 -10.9307 -10.8794
   -10.8239 -10.7906 -10.6118 -10.1228 -10.0381  -9.9858  -9.9821  -9.9564
    -9.9479  -9.8980  -9.8865  -9.8683  -9.8560  -9.8467  -9.8245  -9.8153
    -9.7961  -9.7762  -9.7622  -9.7463  -9.7138  -9.6873  -9.6618  -9.6542
    -9.6399  -9.6132  -9.5964  -9.5793  -9.5777  -9.5611  -9.5277  -9.5103
    -9.4979  -9.4484  -9.4326  -9.4211  -9.3505  -9.3283  -9.2972  -9.2785
    -9.1785  -9.1363  -9.0781  -9.0497  -8.9007  -0.2372  -0.1827  -0.0559
     0.0160   0.0541   0.0885   0.1174   0.1376   0.1759   0.2184   0.2204
     0.2821   0.3224   0.3649   0.4097   0.4422   0.4619   0.4888   0.5118
     0.5553   0.5670   0.5805   0.6152   0.6530   0.6668   0.7231   0.7452
     0.7854   0.7876   0.8336   0.8750   0.9205   0.9406   0.9536   0.9706
     0.9910   1.0390   1.0706   1.0773   1.1070   1.1438   1.1709   1.2238
     1.2491   1.2900   1.2984   1.3298   1.3907   1.6960   1.7956   2.3455
     5.7935   7.1023   7.2925   7.6236   7.7747   7.8218   8.0770   8.1462
     8.1596   8.3641   8.3972   8.4788   8.5655   8.5987   8.6764   8.7663
     8.8399   8.8689   8.9679   9.0051   9.0344   9.1285   9.1788   9.2326
     9.3751   9.4135   9.4683

     the Fermi energy is     4.4422 ev

!    total energy              =   -1706.94998714 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.94998714 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -700.71112573 Ry
     hartree contribution      =     437.06650415 Ry
     xc contribution           =    -387.48779701 Ry
     ewald contribution        =   -1055.81756854 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00580648   -0.00337281   -0.01783352
     atom    2 type  2   force =     0.00387835   -0.00489317   -0.00167584
     atom    3 type  2   force =     0.01145835   -0.00694369    0.01209352
     atom    4 type  2   force =    -0.01106673   -0.00600337    0.02371334
     atom    5 type  1   force =     0.00450131    0.00324475   -0.00376589
     atom    6 type  3   force =     0.00963243    0.00379174    0.00052343
     atom    7 type  3   force =     0.00294146   -0.00067851    0.00248177
     atom    8 type  3   force =    -0.00500189    0.00159390   -0.00242407
     atom    9 type  3   force =    -0.00030551   -0.00747961   -0.00310864
     atom   10 type  3   force =    -0.00117637   -0.00050571    0.00008983
     atom   11 type  2   force =    -0.01299210   -0.01290614    0.01025454
     atom   12 type  2   force =     0.00214703   -0.00593619    0.01649579
     atom   13 type  2   force =    -0.00659683   -0.00253449   -0.00630698
     atom   14 type  1   force =     0.00308351    0.00100754   -0.00324062
     atom   15 type  3   force =     0.00002907   -0.00089427    0.00205903
     atom   16 type  3   force =    -0.00071208   -0.00804719    0.00786211
     atom   17 type  3   force =    -0.00986799    0.00605649   -0.00722185
     atom   18 type  2   force =    -0.00225038    0.00588505   -0.00126598
     atom   19 type  2   force =     0.00469107   -0.00113882   -0.00473687
     atom   20 type  2   force =     0.01251164    0.00381216    0.01183677
     atom   21 type  2   force =    -0.00400596    0.00199361   -0.00392040
     atom   22 type  1   force =     0.00722124   -0.00853459    0.00283112
     atom   23 type  3   force =     0.00500596    0.00130355    0.00565464
     atom   24 type  3   force =     0.00450580    0.00174298   -0.00355205
     atom   25 type  2   force =     0.00561683   -0.00096203    0.00934300
     atom   26 type  2   force =     0.00114727    0.01429073    0.00106011
     atom   27 type  2   force =    -0.00846693    0.01028264   -0.02500703
     atom   28 type  2   force =     0.00305879   -0.00150402   -0.01184415
     atom   29 type  2   force =     0.00154231   -0.00242207   -0.01216265
     atom   30 type  2   force =    -0.01000988    0.01707774   -0.01023179
     atom   31 type  3   force =     0.00314696    0.00323240    0.00247775
     atom   32 type  3   force =     0.00249194    0.00464784    0.00674380
     atom   33 type  3   force =    -0.01951755   -0.00989898    0.00088221
     atom   34 type  3   force =    -0.00244759    0.00469253    0.00189557

     Total force =     0.078152     Total SCF correction =     0.001113


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.11
   0.00017355   0.00001468   0.00003164           25.53        2.16        4.65
   0.00001468   0.00016604   0.00001393            2.16       24.43        2.05
   0.00003164   0.00001393   0.00011134            4.65        2.05       16.38


     init_run     :    408.73s CPU    397.74s WALL (       1 calls)
     electrons    :   9271.57s CPU   9316.65s WALL (       1 calls)
     forces       :     46.47s CPU     46.87s WALL (       1 calls)
     stress       :    178.01s CPU    181.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    335.57s CPU    336.48s WALL (       1 calls)
     potinit      :     11.27s CPU     11.01s WALL (       1 calls)
     hinit0       :     28.71s CPU     17.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7060.35s CPU   7097.18s WALL (       9 calls)
     sum_band     :   1873.93s CPU   1883.92s WALL (       9 calls)
     v_of_rho     :     59.26s CPU     59.64s WALL (       9 calls)
     newd         :    293.08s CPU    290.69s WALL (       9 calls)
     mix_rho      :     11.14s CPU     11.29s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.19s CPU      1.08s WALL (      19 calls)
     cegterg      :   7057.90s CPU   7094.96s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.37s CPU      1.41s WALL (      66 calls)
     h_psi        :   7350.37s CPU   7388.28s WALL (      68 calls)
     s_psi        :      3.68s CPU      3.44s WALL (      68 calls)
     g_psi        :      3.48s CPU      3.37s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :      9.59s CPU      9.64s WALL (      68 calls)
     vloc_psi     :   7334.36s CPU   7372.16s WALL (      68 calls)
     add_vuspsi   :      2.28s CPU      2.42s WALL (      68 calls)

     General routines
     calbec       :     12.21s CPU     12.27s WALL (      82 calls)
     fft          :    122.29s CPU    132.62s WALL (     141 calls)
     ffts         :     15.17s CPU     16.23s WALL (      18 calls)
     fftw         :   7582.34s CPU   7629.09s WALL (    9957 calls)
     interpolate  :     13.13s CPU     13.06s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    661.79s CPU    653.07s WALL (   10116 calls)
     fft_scatt_yz :   2873.47s CPU   3030.49s WALL (   10116 calls)

     PWSCF        :      2h45m CPU      2h45m WALL


   This run was terminated on:   8:18:36   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
