
     Program PWSCF v.6.6 starts on  7Sep2024 at 22:19:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         247     202     57                 9600     7089    1075
     Max         248     203     58                 9604     7092    1078
     Sum        3463    2839    805               134423    99269   15077



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4639  a.u.
     unit-cell volume          =    1370.9680 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.463871  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000634 )  
               a(2) = (  -0.000634   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000634   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706790  0.706790 -0.706157 )  
               b(2) = ( -0.706157  0.706790  0.706790 )  
               b(3) = (  0.706790 -0.706157  0.706790 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750747   0.6750747   0.6750747  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   134423 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    99269 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      78.32 MB

     Estimated total dynamical RAM >       1.07 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    10937.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is    52617.1 secs

     total energy              =    -131.63140170 Ry
     estimated scf accuracy    <       0.29437839 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    86743.8 secs

     total energy              =    -131.67433823 Ry
     estimated scf accuracy    <       0.19461237 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   118595.4 secs

     total energy              =    -131.72296195 Ry
     estimated scf accuracy    <       0.01102853 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is   155036.7 secs

     total energy              =    -131.72509127 Ry
     estimated scf accuracy    <       0.00136345 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is   189797.1 secs

     total energy              =    -131.72516670 Ry
     estimated scf accuracy    <       0.00009312 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   223792.1 secs

     total energy              =    -131.72518780 Ry
     estimated scf accuracy    <       0.00000294 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is   256775.3 secs

     total energy              =    -131.72518733 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   289044.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.2327 ev

!    total energy              =    -131.72518745 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.72518745 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -131.37923319 Ry
     hartree contribution      =      66.68405773 Ry
     xc contribution           =     -25.44450601 Ry
     ewald contribution        =     -41.58550598 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002528   -0.00002528   -0.00002528
     atom    2 type  2   force =     0.00002528    0.00002528    0.00002528

     Total force =     0.000062     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.23
  -0.00010350   0.00000011   0.00000011          -15.23        0.02        0.02
   0.00000011  -0.00010350   0.00000011            0.02      -15.23        0.02
   0.00000011   0.00000011  -0.00010350            0.02        0.02      -15.23


     init_run     :  10910.44s CPU  10935.93s WALL (       1 calls)
     electrons    : 276691.36s CPU 278106.80s WALL (       1 calls)
     forces       :    314.03s CPU    315.34s WALL (       1 calls)
     stress       :   6512.57s CPU   6538.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10770.41s CPU  10828.62s WALL (       1 calls)
     potinit      :     19.89s CPU     19.95s WALL (       1 calls)
     hinit0       :     51.83s CPU     19.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 225818.90s CPU 226960.31s WALL (       8 calls)
     sum_band     :  50130.59s CPU  50401.01s WALL (       8 calls)
     v_of_rho     :    127.25s CPU    128.62s WALL (       9 calls)
     newd         :    643.49s CPU    644.69s WALL (       9 calls)
     mix_rho      :     24.18s CPU     24.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    652.96s CPU    648.81s WALL (    4389 calls)
     cegterg      : 225118.30s CPU 226248.06s WALL (    1848 calls)

     Called by *egterg:
     cdiaghg      :     12.42s CPU     13.11s WALL (    7506 calls)
     h_psi        : 228041.19s CPU 229263.98s WALL (    7737 calls)
     s_psi        :      0.75s CPU      0.65s WALL (    7737 calls)
     g_psi        :    670.25s CPU    646.76s WALL (    5658 calls)

     Called by h_psi:
     h_psi:calbec :   1481.00s CPU   1689.57s WALL (    7737 calls)
     vloc_psi     : 225525.21s CPU 226527.12s WALL (    7737 calls)
     add_vuspsi   :      0.69s CPU      1.51s WALL (    7737 calls)

     General routines
     calbec       :   2260.58s CPU   2612.67s WALL (   10740 calls)
     fft          :    226.68s CPU    226.79s WALL (     140 calls)
     ffts         :     27.48s CPU     27.55s WALL (      17 calls)
     fftw         : 234039.70s CPU 235272.93s WALL (  139778 calls)
     interpolate  :     29.05s CPU     28.88s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  21130.18s CPU  20986.03s WALL (  139935 calls)
     fft_scatt_yz :  77290.69s CPU  80596.82s WALL (  139935 calls)

     PWSCF        :   3d 9h47m CPU   3d10h11m WALL


   This run was terminated on:   8:30:56  11Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
