
     Program PWSCF v.6.6 starts on 13Sep2024 at 21:54: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     211     59                11634     8605    1269
     Max         258     212     60                11636     8606    1271
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9658667   0.9904683   0.9815093  )
         2           K   tau(   2) = (   0.0298104   0.5736724   0.4974009  )
         3           K   tau(   3) = (   0.4226978   0.9767642   0.4663709  )
         4           K   tau(   4) = (   0.5283001   0.5095652   0.0055472  )
         5           Cl  tau(   5) = (   0.5598853   0.4410369   0.5528203  )
         6           Cl  tau(   6) = (   0.4669357   0.9586516   0.9933003  )
         7           Cl  tau(   7) = (   0.0478242   0.5145162   0.0104497  )
         8           Cl  tau(   8) = (   0.9841643   0.0301360   0.4976578  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      72.42 MB

     Estimated total dynamical RAM >    1013.82 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6782.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.42E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    37730.5 secs

     total energy              =    -374.59373136 Ry
     estimated scf accuracy    <       0.32189208 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    55529.0 secs

     total energy              =    -374.69494935 Ry
     estimated scf accuracy    <       0.08785513 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    72208.9 secs

     total energy              =    -374.71144483 Ry
     estimated scf accuracy    <       0.00185301 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.90E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    96765.9 secs

     total energy              =    -374.71205833 Ry
     estimated scf accuracy    <       0.00041911 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   112163.7 secs

     total energy              =    -374.71210521 Ry
     estimated scf accuracy    <       0.00004602 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   131315.7 secs

     total energy              =    -374.71212489 Ry
     estimated scf accuracy    <       0.00000395 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   146762.2 secs

     total energy              =    -374.71212491 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   162475.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.3653 -26.3074 -26.2724 -26.0773 -11.2713 -11.1807 -11.0417 -10.9296
    -9.9644  -9.9222  -9.9055  -9.8315  -9.8064  -9.7965  -9.7770  -9.7661
    -9.6841  -9.6057  -9.5710  -9.5546   0.2790   0.3465   0.3829   0.6501
     0.7408   0.7560   0.7894   0.8047   0.8469   1.0038   1.0804   1.1477
     6.1190   7.5930   7.6910   7.9525   8.9532   9.1461

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.3649 -26.3073 -26.2727 -26.0773 -11.3124 -11.2290 -11.0917 -10.9690
    -9.9681  -9.9038  -9.8529  -9.8210  -9.8059  -9.7786  -9.7611  -9.7475
    -9.6310  -9.6045  -9.5490  -9.4912   0.2673   0.3425   0.4236   0.5558
     0.6122   0.6437   0.7108   0.8096   0.8346   0.8496   1.0479   1.1242
     6.5913   7.8497   8.0165   8.1743   8.5924   9.0934

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.3646 -26.3071 -26.2729 -26.0773 -11.3509 -11.2730 -11.1371 -11.0057
    -9.9720  -9.8928  -9.8285  -9.8076  -9.7989  -9.7767  -9.7435  -9.7097
    -9.6022  -9.5739  -9.5257  -9.4257   0.3043   0.3143   0.4096   0.4813
     0.5071   0.5233   0.6114   0.6919   0.8285   0.8648   1.0064   1.0988
     7.4770   7.6676   8.3380   8.3861   8.7929   8.9234

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.3645 -26.3076 -26.2726 -26.0773 -11.3577 -11.2576 -11.1375 -10.9824
    -9.9801  -9.8772  -9.8541  -9.8178  -9.7958  -9.7690  -9.7396  -9.7131
    -9.6036  -9.5917  -9.4948  -9.4690   0.2366   0.3115   0.3833   0.4286
     0.5642   0.6284   0.6755   0.7554   0.8168   0.8730   0.9971   1.1090
     7.0003   7.9922   8.1346   8.2949   8.8156   8.9763

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.3642 -26.3074 -26.2728 -26.0773 -11.3939 -11.3002 -11.1814 -11.0210
    -9.9799  -9.8575  -9.8231  -9.8056  -9.7947  -9.7496  -9.7287  -9.6936
    -9.5856  -9.5470  -9.4692  -9.4172   0.2010   0.2406   0.3175   0.3786
     0.4846   0.5456   0.6630   0.7042   0.7892   0.8516   0.9616   1.0947
     7.7648   8.0060   8.4109   8.5293   8.7804   8.9984

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.3637 -26.3078 -26.2727 -26.0773 -11.4333 -11.3262 -11.2224 -11.0374
    -9.9826  -9.8363  -9.8186  -9.8018  -9.7934  -9.7248  -9.7188  -9.6839
    -9.5541  -9.5158  -9.4240  -9.3985   0.1222   0.1488   0.2294   0.2824
     0.5169   0.5525   0.6538   0.6829   0.7628   0.8475   0.9399   1.0941
     8.1423   8.4329   8.4737   8.6285   8.8707   9.0012

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.3641 -26.3078 -26.2726 -26.0772 -11.3900 -11.3045 -11.1771 -11.0128
    -9.9788  -9.8669  -9.8425  -9.8010  -9.7828  -9.7478  -9.7278  -9.7122
    -9.5668  -9.5169  -9.4742  -9.4527   0.1690   0.1952   0.2781   0.4104
     0.4976   0.6180   0.6931   0.7471   0.7770   0.8385   0.9821   1.0926
     7.3648   8.1589   8.2697   8.4161   8.8820   9.1508

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.3639 -26.3077 -26.2728 -26.0772 -11.4261 -11.3437 -11.2203 -11.0492
    -9.9791  -9.8410  -9.8050  -9.7919  -9.7812  -9.7354  -9.7195  -9.7008
    -9.5179  -9.5006  -9.4464  -9.4035   0.0583   0.1197   0.2361   0.2756
     0.4734   0.6193   0.6555   0.7322   0.7535   0.8329   0.9502   1.0815
     7.9576   8.2017   8.4128   8.7188   8.8155   8.9853

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.3635 -26.3079 -26.2727 -26.0772 -11.4650 -11.3662 -11.2622 -11.0733
    -9.9221  -9.8255  -9.8029  -9.7875  -9.7813  -9.7338  -9.7081  -9.6884
    -9.4903  -9.4782  -9.4167  -9.3840  -0.0098   0.0127   0.1265   0.1567
     0.5685   0.5889   0.6706   0.6892   0.7694   0.8621   0.9182   1.0689
     8.1589   8.4027   8.4920   8.5706   9.0415   9.1777

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.3633 -26.3081 -26.2726 -26.0771 -11.4951 -11.4036 -11.2996 -11.1067
    -9.8462  -9.8230  -9.8023  -9.7720  -9.7672  -9.7620  -9.6942  -9.6831
    -9.4553  -9.4172  -9.4132  -9.3578  -0.1206  -0.0650   0.0008   0.0245
     0.5916   0.6207   0.6722   0.6878   0.7974   0.8475   0.9115   1.0504
     8.2324   8.2991   8.5145   8.5867   9.1655   9.4244

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.3648 -26.3076 -26.2724 -26.0773 -11.3134 -11.2306 -11.0846 -10.9521
    -9.9757  -9.9245  -9.8759  -9.8328  -9.7976  -9.7825  -9.7574  -9.7347
    -9.6415  -9.5662  -9.5462  -9.5073   0.2576   0.3758   0.3941   0.4924
     0.6529   0.6827   0.7018   0.8011   0.8314   0.9571   1.0184   1.1091
     6.5844   7.7962   7.9659   8.1349   8.6280   8.9947

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.3647 -26.3078 -26.2723 -26.0773 -11.3194 -11.2133 -11.0884 -10.9421
    -9.9763  -9.9228  -9.8700  -9.8339  -9.8047  -9.7833  -9.7482  -9.7364
    -9.6495  -9.5965  -9.5486  -9.5000   0.2705   0.3756   0.3905   0.5036
     0.6399   0.7162   0.7282   0.7955   0.8339   0.9555   1.0116   1.1225
     6.5837   7.7328   7.9778   8.0846   8.5881   8.8834

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.3644 -26.3078 -26.2725 -26.0773 -11.3522 -11.2761 -11.1247 -10.9744
    -9.9791  -9.9198  -9.8702  -9.8324  -9.7923  -9.7835  -9.7320  -9.7027
    -9.6026  -9.5374  -9.5196  -9.4377   0.2706   0.3335   0.4175   0.4416
     0.4856   0.5684   0.6184   0.7508   0.8318   0.9368   1.0049   1.0854
     7.4934   7.6046   8.1199   8.3464   8.7007   8.9585

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.3642 -26.3082 -26.2723 -26.0773 -11.3628 -11.2446 -11.1302 -10.9568
    -9.9845  -9.9173  -9.8550  -9.8324  -9.7963  -9.7792  -9.7354  -9.7080
    -9.6190  -9.5694  -9.5210  -9.4459   0.3101   0.3476   0.3906   0.4435
     0.5240   0.5836   0.6478   0.7729   0.8269   0.9129   1.0117   1.1067
     7.4068   7.7188   8.0025   8.3700   8.5604   8.6435

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.3645 -26.3076 -26.2726 -26.0773 -11.3578 -11.2595 -11.1364 -10.9838
    -9.9776  -9.8641  -9.8561  -9.8157  -9.7962  -9.7659  -9.7384  -9.7212
    -9.6052  -9.5890  -9.5005  -9.4741   0.2473   0.3203   0.3905   0.4135
     0.5393   0.6351   0.7077   0.7446   0.8152   0.8630   0.9863   1.1134
     7.0074   8.0180   8.2483   8.3345   8.7105   8.8528

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.3646 -26.3075 -26.2726 -26.0773 -11.3535 -11.2747 -11.1342 -10.9889
    -9.9796  -9.8761  -9.8534  -9.8127  -9.7978  -9.7691  -9.7508  -9.7227
    -9.5935  -9.5502  -9.4991  -9.4744   0.2248   0.3125   0.3818   0.4186
     0.5503   0.6088   0.6651   0.7406   0.8298   0.8860   0.9942   1.1011
     6.9949   8.0124   8.1992   8.3617   8.8260   8.8569

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.3646 -26.3075 -26.2726 -26.0773 -11.3524 -11.2763 -11.1332 -10.9914
    -9.9748  -9.8756  -9.8522  -9.8042  -9.7933  -9.7781  -9.7520  -9.7243
    -9.5944  -9.5507  -9.5004  -9.4777   0.2451   0.3132   0.3948   0.4079
     0.5317   0.6301   0.6983   0.7135   0.7968   0.8478   1.0192   1.1089
     7.0220   8.0820   8.2315   8.3763   8.7041   8.9360

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.3644 -26.3079 -26.2724 -26.0773 -11.3606 -11.2564 -11.1330 -10.9762
    -9.9241  -9.8880  -9.8644  -9.8333  -9.7853  -9.7787  -9.7568  -9.7274
    -9.6169  -9.5462  -9.5339  -9.4675   0.2033   0.3446   0.3746   0.4205
     0.5440   0.6698   0.6960   0.7497   0.8404   0.9491   0.9932   1.0461
     6.9767   8.0338   8.1241   8.2576   8.7196   8.8884

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.3643 -26.3079 -26.2724 -26.0773 -11.3530 -11.2623 -11.1297 -10.9730
    -9.9798  -9.9203  -9.8505  -9.8341  -9.7889  -9.7607  -9.7345  -9.7155
    -9.6089  -9.5361  -9.5203  -9.4799   0.2552   0.2830   0.3512   0.4297
     0.5719   0.6548   0.7374   0.7684   0.8146   0.8558   0.9992   1.1066
     7.0008   7.9834   8.1125   8.1315   8.8569   9.0013

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.3643 -26.3073 -26.2729 -26.0772 -11.3901 -11.3169 -11.1782 -11.0260
    -9.9775  -9.8656  -9.8095  -9.8004  -9.7841  -9.7666  -9.7501  -9.7040
    -9.5463  -9.5278  -9.4805  -9.4142   0.1983   0.2303   0.3285   0.3659
     0.4683   0.5317   0.6443   0.6876   0.7911   0.8493   0.9783   1.0929
     7.7750   8.0297   8.4137   8.5787   8.8121   8.9898

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.3640 -26.3080 -26.2725 -26.0773 -11.3920 -11.3019 -11.1714 -11.0049
    -9.9205  -9.9144  -9.8414  -9.8299  -9.7942  -9.7553  -9.7294  -9.7007
    -9.5752  -9.5205  -9.4865  -9.4237   0.1676   0.2557   0.2958   0.3622
     0.5053   0.5831   0.6786   0.7466   0.8209   0.8889   0.9656   1.0634
     7.7566   7.8839   8.3251   8.4520   8.7759   8.9082

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.3640 -26.3080 -26.2725 -26.0773 -11.3991 -11.2870 -11.1782 -10.9987
    -9.9838  -9.8636  -9.8416  -9.8091  -9.7946  -9.7591  -9.7256  -9.6934
    -9.5779  -9.5564  -9.4697  -9.4276   0.2294   0.2517   0.3233   0.3535
     0.4673   0.5792   0.6873   0.7097   0.8176   0.8685   0.9575   1.1030
     7.7079   8.0545   8.2532   8.5839   8.6441   8.7725

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.3639 -26.3082 -26.2724 -26.0773 -11.3967 -11.2868 -11.1744 -10.9969
    -9.9249  -9.9098  -9.8412  -9.8282  -9.7879  -9.7516  -9.7320  -9.7068
    -9.5830  -9.5202  -9.5051  -9.4268   0.1934   0.2538   0.3017   0.3783
     0.4835   0.6083   0.6829   0.7470   0.8188   0.8916   0.9704   1.0687
     7.6901   8.0044   8.2440   8.4668   8.6524   8.7888

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.3642 -26.3077 -26.2726 -26.0772 -11.3904 -11.3184 -11.1727 -11.0116
    -9.9782  -9.8684  -9.8481  -9.8024  -9.7859  -9.7764  -9.7351  -9.6985
    -9.5546  -9.5157  -9.4621  -9.4256   0.2010   0.2521   0.3050   0.3530
     0.4545   0.5412   0.6626   0.6896   0.8289   0.8553   0.9794   1.0948
     7.8062   7.9362   8.3990   8.5200   8.7855   8.9617

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.3639 -26.3076 -26.2728 -26.0772 -11.4264 -11.3577 -11.2163 -11.0468
    -9.9766  -9.8534  -9.8041  -9.7921  -9.7788  -9.7605  -9.7329  -9.6939
    -9.5107  -9.4869  -9.4147  -9.3987   0.1003   0.1428   0.2382   0.2551
     0.4659   0.5315   0.6319   0.6740   0.7715   0.8388   0.9632   1.0921
     8.2075   8.3909   8.5501   8.7412   8.8700   8.9119

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.3636 -26.3082 -26.2725 -26.0772 -11.4288 -11.3259 -11.2154 -11.0335
    -9.9104  -9.8428  -9.8306  -9.8264  -9.7954  -9.7676  -9.7062  -9.6967
    -9.5535  -9.5067  -9.4490  -9.3973   0.0941   0.1828   0.1912   0.2645
     0.5471   0.6011   0.6720   0.6901   0.8275   0.8796   0.9238   1.0581
     8.1673   8.2613   8.4427   8.6358   8.7232   8.7729

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.3641 -26.3078 -26.2726 -26.0772 -11.3914 -11.3044 -11.1769 -11.0120
    -9.9808  -9.8577  -9.8455  -9.8047  -9.7816  -9.7517  -9.7211  -9.7112
    -9.5647  -9.5174  -9.4790  -9.4550   0.1609   0.2102   0.2870   0.3901
     0.4670   0.6346   0.7038   0.7571   0.7733   0.8560   0.9646   1.0977
     7.3481   8.1113   8.3421   8.3844   8.9105   8.9908

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.3642 -26.3077 -26.2726 -26.0772 -11.3965 -11.3022 -11.1790 -11.0163
    -9.8958  -9.8628  -9.8481  -9.8001  -9.7815  -9.7721  -9.7482  -9.7180
    -9.5706  -9.5234  -9.4914  -9.4507   0.1344   0.2283   0.2911   0.4173
     0.5243   0.5934   0.6585   0.7319   0.8350   0.8524   0.9672   1.0649
     7.3598   8.2640   8.3848   8.4539   8.8110   9.0461

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.3642 -26.3077 -26.2726 -26.0772 -11.3979 -11.2985 -11.1803 -11.0132
    -9.9037  -9.8745  -9.8538  -9.8101  -9.7792  -9.7713  -9.7414  -9.7129
    -9.5681  -9.5231  -9.4780  -9.4500   0.1258   0.2518   0.2909   0.4042
     0.4618   0.6026   0.6772   0.7158   0.8365   0.8837   0.9773   1.0824
     7.3116   8.1598   8.2955   8.3655   8.8843   9.1154

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.3639 -26.3076 -26.2728 -26.0772 -11.4316 -11.3411 -11.2223 -11.0509
    -9.9021  -9.8592  -9.8030  -9.7899  -9.7819  -9.7694  -9.7365  -9.6945
    -9.5213  -9.5052  -9.4390  -9.4148   0.0439   0.1620   0.2021   0.2924
     0.4949   0.5841   0.6298   0.6953   0.8239   0.8536   0.9388   1.0715
     7.9287   8.2369   8.4931   8.6554   8.8093   9.1376

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.3638 -26.3079 -26.2726 -26.0772 -11.4278 -11.3441 -11.2166 -11.0429
    -9.9184  -9.8524  -9.8379  -9.7938  -9.7810  -9.7503  -9.7295  -9.6953
    -9.5303  -9.4754  -9.4642  -9.4093   0.0674   0.1251   0.2202   0.2515
     0.5166   0.6045   0.6536   0.7367   0.7921   0.8758   0.9376   1.0571
     7.9935   8.0670   8.4855   8.7052   8.8349   9.0010

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.3638 -26.3079 -26.2726 -26.0772 -11.4281 -11.3422 -11.2172 -11.0419
    -9.9202  -9.8644  -9.8335  -9.7987  -9.7811  -9.7480  -9.7317  -9.6948
    -9.5284  -9.4723  -9.4568  -9.4096   0.0655   0.1357   0.2087   0.2549
     0.5243   0.5832   0.6545   0.7062   0.8217   0.8540   0.9532   1.0810
     7.9332   8.0779   8.4974   8.6704   8.7637   8.9124

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.3637 -26.3081 -26.2725 -26.0772 -11.4328 -11.3266 -11.2202 -11.0357
    -9.9256  -9.8600  -9.8295  -9.8068  -9.7771  -9.7394  -9.7242  -9.6958
    -9.5359  -9.4952  -9.4662  -9.4086   0.1010   0.1295   0.2217   0.2470
     0.4984   0.5997   0.6748   0.7217   0.8141   0.8766   0.9367   1.0874
     7.8713   8.1163   8.4450   8.5882   8.8077   8.8566

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.3637 -26.3081 -26.2725 -26.0772 -11.4310 -11.3291 -11.2199 -11.0373
    -9.9184  -9.8551  -9.8299  -9.8024  -9.7802  -9.7404  -9.7279  -9.6973
    -9.5390  -9.4951  -9.4681  -9.4087   0.0899   0.1178   0.2372   0.2450
     0.5458   0.6189   0.6764   0.7117   0.7937   0.8743   0.9303   1.0590
     7.9062   8.2427   8.4180   8.6067   8.7873   8.9754

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.3636 -26.3078 -26.2727 -26.0772 -11.4618 -11.3817 -11.2587 -11.0777
    -9.9182  -9.8341  -9.8030  -9.7832  -9.7676  -9.7411  -9.7288  -9.6879
    -9.4840  -9.4484  -9.4104  -9.3883  -0.0349   0.0156   0.1228   0.1544
     0.5544   0.5784   0.6471   0.6869   0.7773   0.8617   0.9296   1.0660
     8.2095   8.3429   8.5361   8.6345   8.9972   9.1660

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.3635 -26.3081 -26.2725 -26.0772 -11.4630 -11.3659 -11.2592 -11.0712
    -9.8572  -9.8419  -9.8252  -9.7954  -9.7782  -9.7650  -9.6993  -9.6916
    -9.5031  -9.4620  -9.4346  -9.3800  -0.0125   0.0481   0.1044   0.1274
     0.5837   0.6189   0.6566   0.6898   0.8176   0.8664   0.9149   1.0556
     8.1995   8.2754   8.4666   8.5628   8.9643   9.1436

     the Fermi energy is     3.0540 ev

!    total energy              =    -374.71212516 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71212516 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -120.81738421 Ry
     hartree contribution      =      80.81503594 Ry
     xc contribution           =     -88.69730327 Ry
     ewald contribution        =    -246.01247362 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00093551    0.01375729    0.00398330
     atom    2 type  3   force =    -0.00137491   -0.03182462    0.00583571
     atom    3 type  3   force =     0.03787849    0.00371620    0.01178050
     atom    4 type  3   force =     0.00531231   -0.02383000    0.01294304
     atom    5 type  2   force =    -0.01180034    0.01424763   -0.02305121
     atom    6 type  2   force =     0.00246551    0.01979985   -0.00521310
     atom    7 type  2   force =    -0.01078039   -0.00525558   -0.00097010
     atom    8 type  2   force =    -0.02263617    0.00938922   -0.00530814

     Total force =     0.075353     Total SCF correction =     0.000289


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.40
   0.00013194  -0.00000427  -0.00003013           19.41       -0.63       -4.43
  -0.00000427   0.00013772   0.00001414           -0.63       20.26        2.08
  -0.00003013   0.00001414   0.00008522           -4.43        2.08       12.54


     init_run     :   6787.28s CPU   6780.66s WALL (       1 calls)
     electrons    : 154560.48s CPU 155693.15s WALL (       1 calls)
     forces       :    122.74s CPU    123.88s WALL (       1 calls)
     stress       :   1710.21s CPU   1716.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6640.85s CPU   6666.44s WALL (       1 calls)
     potinit      :     20.96s CPU     20.29s WALL (       1 calls)
     hinit0       :     53.54s CPU     20.90s WALL (       1 calls)

     Called by electrons:
     c_bands      : 126304.66s CPU 127298.53s WALL (       9 calls)
     sum_band     :  27527.34s CPU  27662.72s WALL (       9 calls)
     v_of_rho     :    124.70s CPU    125.58s WALL (       9 calls)
     newd         :    639.01s CPU    641.63s WALL (       9 calls)
     mix_rho      :     23.91s CPU     24.11s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.38s CPU    110.56s WALL (     756 calls)
     cegterg      : 126185.37s CPU 126754.71s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.57s CPU      6.82s WALL (    1786 calls)
     h_psi        : 130914.05s CPU 131512.65s WALL (    1858 calls)
     s_psi        :      1.71s CPU      1.29s WALL (    1858 calls)
     g_psi        :    181.09s CPU    175.01s WALL (    1498 calls)

     Called by h_psi:
     h_psi:calbec :    324.64s CPU    372.40s WALL (    1858 calls)
     vloc_psi     : 130342.65s CPU 130889.10s WALL (    1858 calls)
     add_vuspsi   :      1.33s CPU      2.79s WALL (    1858 calls)

     General routines
     calbec       :    422.06s CPU    495.61s WALL (    2362 calls)
     fft          :    227.35s CPU    231.20s WALL (     141 calls)
     ffts         :     28.44s CPU     27.82s WALL (      18 calls)
     fftw         : 133323.09s CPU 133958.39s WALL (   82568 calls)
     interpolate  :     28.34s CPU     27.92s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12431.19s CPU  12335.95s WALL (   82727 calls)
     fft_scatt_yz :  41217.07s CPU  43304.25s WALL (   82727 calls)

     PWSCF        :   1d21h19m CPU   1d21h38m WALL


   This run was terminated on:  19:32:45  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
