
     Program PWSCF v.6.6 starts on 24Aug2024 at 16: 6: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1762468   0.4698025   0.9225536  )
         2           K   tau(   2) = (   0.8335393   0.3613852   0.4405062  )
         3           K   tau(   3) = (   0.3671727   0.7860813   0.5186158  )
         4           K   tau(   4) = (   0.7072603   0.3290260   0.8284109  )
         5           Cl  tau(   5) = (   0.4144435   0.3268905   0.5535289  )
         6           Cl  tau(   6) = (   0.4469087   0.7267994   0.0695271  )
         7           Cl  tau(   7) = (   0.0279134   0.2033456   0.1619530  )
         8           Cl  tau(   8) = (   0.0178607   0.6993758   0.5347190  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6311.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.62E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    34061.7 secs

     total energy              =    -374.28807779 Ry
     estimated scf accuracy    <       0.59197895 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    52092.1 secs

     total energy              =    -374.45739138 Ry
     estimated scf accuracy    <       0.25559726 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    66994.2 secs

     total energy              =    -374.51058997 Ry
     estimated scf accuracy    <       0.00422764 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.61E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    90998.6 secs

     total energy              =    -374.51198268 Ry
     estimated scf accuracy    <       0.00109475 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is   106068.6 secs

     total energy              =    -374.51210316 Ry
     estimated scf accuracy    <       0.00010460 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   123264.0 secs

     total energy              =    -374.51214460 Ry
     estimated scf accuracy    <       0.00000708 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   138135.0 secs

     total energy              =    -374.51214505 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   153746.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7175 -14.5274 -14.4309 -13.8588
   -13.6753 -13.5040 -13.2868 -13.0970 -13.0743 -12.9474 -12.8512 -12.6874
   -12.6734 -12.4637 -12.2773 -12.2458  -2.1453  -2.0409  -1.9520  -1.8105
    -1.6727  -1.5605  -1.5059  -1.4225  -1.3354  -1.1108  -0.9581  -0.9296
     2.4873   4.4970   4.7384   5.0739   5.1507   5.5055

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3052 -29.1880 -14.7090 -14.5252 -14.4294 -13.8546
   -13.7094 -13.5004 -13.2896 -13.1019 -13.0779 -12.9298 -12.8474 -12.6910
   -12.6780 -12.4436 -12.2765 -12.2533  -2.1281  -2.0169  -1.9468  -1.8114
    -1.6691  -1.5869  -1.5080  -1.4580  -1.3436  -1.1383  -0.9682  -0.9314
     2.7369   4.3732   4.5943   5.0293   5.2173   5.4691

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3052 -29.1880 -14.7003 -14.5229 -14.4276 -13.8473
   -13.7452 -13.4978 -13.2923 -13.1088 -13.0795 -12.9154 -12.8395 -12.6971
   -12.6811 -12.4232 -12.2754 -12.2623  -2.1116  -1.9817  -1.9431  -1.8130
    -1.6697  -1.6286  -1.5072  -1.4795  -1.3580  -1.1666  -0.9747  -0.9336
     3.1224   3.9200   4.6574   5.0120   5.2590   5.5139

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7090 -14.5255 -14.4295 -13.8561
   -13.7088 -13.5071 -13.2901 -13.1021 -13.0779 -12.9295 -12.8480 -12.6900
   -12.6667 -12.4431 -12.2778 -12.2527  -2.1322  -2.0235  -1.9646  -1.8409
    -1.6811  -1.5723  -1.5016  -1.4470  -1.3375  -1.1503  -0.9665  -0.9377
     2.9407   4.2643   4.7003   5.0012   5.1587   5.4397

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7003 -14.5232 -14.4278 -13.8496
   -13.7436 -13.5045 -13.2928 -13.1092 -13.0793 -12.9156 -12.8398 -12.6957
   -12.6706 -12.4216 -12.2771 -12.2618  -2.1189  -1.9983  -1.9643  -1.8494
    -1.6743  -1.6111  -1.5064  -1.4651  -1.3387  -1.1645  -0.9739  -0.9401
     3.2751   4.0848   4.5297   5.0419   5.1809   5.5014

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3052 -29.1880 -14.7004 -14.5235 -14.4279 -13.8519
   -13.7420 -13.5112 -13.2932 -13.1097 -13.0791 -12.9157 -12.8401 -12.6946
   -12.6600 -12.4199 -12.2789 -12.2612  -2.1280  -2.0198  -1.9790  -1.8760
    -1.6863  -1.5937  -1.5007  -1.4545  -1.3215  -1.1626  -0.9733  -0.9465
     3.4961   4.1413   4.5712   4.8286   5.1952   5.4931

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7089 -14.5241 -14.4296 -13.8630
   -13.7152 -13.5004 -13.2813 -13.1042 -13.0737 -12.9380 -12.8504 -12.6889
   -12.6681 -12.4399 -12.2772 -12.2480  -2.1862  -2.0020  -1.9613  -1.8343
    -1.6951  -1.5621  -1.5135  -1.4727  -1.3304  -1.1455  -0.9649  -0.9295
     3.1150   4.3173   4.6368   4.8371   5.1411   5.5310

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7000 -14.5212 -14.4277 -13.8535
   -13.7596 -13.4927 -13.2837 -13.1102 -13.0766 -12.9222 -12.8443 -12.6951
   -12.6706 -12.4186 -12.2764 -12.2570  -2.1938  -2.0281  -1.9699  -1.8372
    -1.6886  -1.5723  -1.4974  -1.4579  -1.3216  -1.1573  -0.9727  -0.9287
     3.4065   4.2117   4.5119   4.8790   5.1669   5.3529

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7001 -14.5216 -14.4278 -13.8566
   -13.7593 -13.4957 -13.2834 -13.1106 -13.0780 -12.9223 -12.8448 -12.6941
   -12.6601 -12.4171 -12.2780 -12.2569  -2.2068  -2.0625  -1.9884  -1.8221
    -1.7120  -1.5696  -1.4871  -1.4429  -1.3088  -1.1549  -0.9668  -0.9344
     3.5848   4.2166   4.6328   4.9116   5.0483   5.2768

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.6998 -14.5197 -14.4277 -13.8614
   -13.7742 -13.4832 -13.2722 -13.1116 -13.0774 -12.9294 -12.8489 -12.6936
   -12.6601 -12.4145 -12.2771 -12.2524  -2.2687  -2.0902  -1.9981  -1.7999
    -1.7389  -1.5452  -1.4643  -1.4428  -1.2914  -1.1476  -0.9607  -0.9226
     3.6990   4.3188   4.6326   4.8489   5.0740   5.1081

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7173 -14.5254 -14.4308 -13.8653
   -13.6757 -13.5112 -13.2836 -13.1003 -13.0760 -12.9348 -12.8452 -12.6879
   -12.6742 -12.4670 -12.2784 -12.2424  -2.1742  -2.0158  -1.9446  -1.8179
    -1.6889  -1.5549  -1.5105  -1.4509  -1.3329  -1.1159  -0.9682  -0.9391
     2.7421   4.3025   4.7359   4.9393   5.0954   5.5490

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7176 -14.5276 -14.4311 -13.8614
   -13.6731 -13.5109 -13.2873 -13.0973 -13.0746 -12.9463 -12.8518 -12.6850
   -12.6647 -12.4624 -12.2786 -12.2457  -2.1472  -2.0408  -1.9607  -1.8291
    -1.6581  -1.5646  -1.5051  -1.4304  -1.3445  -1.1231  -0.9641  -0.9418
     2.7248   4.2327   4.8717   5.0809   5.1736   5.4662

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7170 -14.5234 -14.4307 -13.8715
   -13.6761 -13.5182 -13.2810 -13.1024 -13.0774 -12.9250 -12.8372 -12.6886
   -12.6750 -12.4706 -12.2798 -12.2388  -2.1990  -1.9919  -1.9338  -1.8315
    -1.7049  -1.5514  -1.5140  -1.4788  -1.3305  -1.1214  -0.9782  -0.9458
     3.1547   3.8450   4.7522   4.9286   5.1138   5.5325

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7176 -14.5278 -14.4312 -13.8638
   -13.6711 -13.5177 -13.2877 -13.0976 -13.0749 -12.9452 -12.8523 -12.6844
   -12.6542 -12.4610 -12.2800 -12.2456  -2.1497  -2.0441  -1.9665  -1.8458
    -1.6403  -1.5679  -1.5067  -1.4419  -1.3548  -1.1332  -0.9732  -0.9487
     3.0806   3.8678   4.9649   5.0612   5.1907   5.5031

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7090 -14.5254 -14.4295 -13.8579
   -13.7065 -13.5072 -13.2901 -13.1026 -13.0778 -12.9293 -12.8478 -12.6890
   -12.6691 -12.4412 -12.2779 -12.2536  -2.1314  -2.0247  -1.9606  -1.8346
    -1.6440  -1.5998  -1.5096  -1.4572  -1.3446  -1.1352  -0.9762  -0.9423
     2.9494   4.3123   4.5590   5.1395   5.1502   5.5145

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7086 -14.5225 -14.4291 -13.8599
   -13.7201 -13.4990 -13.2862 -13.1043 -13.0803 -12.9203 -12.8385 -12.6935
   -12.6779 -12.4465 -12.2777 -12.2497  -2.1806  -2.0313  -1.9419  -1.8200
    -1.6860  -1.5813  -1.5045  -1.4260  -1.3299  -1.1370  -0.9761  -0.9370
     2.9589   4.3584   4.5945   4.8720   5.0776   5.5014

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7088 -14.5238 -14.4295 -13.8611
   -13.7162 -13.4939 -13.2807 -13.1033 -13.0741 -12.9384 -12.8498 -12.6901
   -12.6793 -12.4405 -12.2755 -12.2489  -2.1651  -1.9826  -1.9490  -1.8226
    -1.6754  -1.5904  -1.5083  -1.4894  -1.3392  -1.1369  -0.9655  -0.9384
     2.9481   4.3869   4.4975   4.9752   5.1142   5.5353

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7173 -14.5258 -14.4310 -13.8693
   -13.6736 -13.5152 -13.2834 -13.1002 -13.0769 -12.9343 -12.8463 -12.6854
   -12.6666 -12.4652 -12.2792 -12.2429  -2.1799  -2.0284  -1.9604  -1.8032
    -1.6790  -1.5663  -1.4997  -1.4651  -1.3505  -1.1211  -0.9630  -0.9530
     2.9486   4.2794   4.5944   5.0763   5.2313   5.3844

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7173 -14.5256 -14.4310 -13.8679
   -13.6735 -13.5177 -13.2839 -13.1008 -13.0760 -12.9346 -12.8462 -12.6850
   -12.6652 -12.4657 -12.2799 -12.2421  -2.1861  -2.0259  -1.9530  -1.8317
    -1.6700  -1.5664  -1.5071  -1.4515  -1.3399  -1.1255  -0.9707  -0.9349
     2.9394   4.2606   4.6839   4.9476   5.1036   5.4885

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7000 -14.5209 -14.4275 -13.8516
   -13.7600 -13.4869 -13.2832 -13.1098 -13.0768 -12.9222 -12.8439 -12.6964
   -12.6809 -12.4202 -12.2745 -12.2578  -2.1700  -2.0026  -1.9475  -1.8253
    -1.6567  -1.6304  -1.5021  -1.4579  -1.3415  -1.1573  -0.9729  -0.9352
     3.2725   4.0878   4.5449   4.9955   5.1048   5.4672

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7170 -14.5238 -14.4309 -13.8757
   -13.6739 -13.5219 -13.2806 -13.1020 -13.0783 -12.9252 -12.8389 -12.6856
   -12.6672 -12.4688 -12.2806 -12.2392  -2.2136  -2.0268  -1.9369  -1.8107
    -1.6913  -1.5710  -1.5257  -1.4617  -1.3449  -1.1240  -0.9705  -0.9445
     3.2754   4.0619   4.5419   4.9451   5.1521   5.4254

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7090 -14.5257 -14.4297 -13.8593
   -13.7059 -13.5138 -13.2905 -13.1028 -13.0779 -12.9289 -12.8482 -12.6889
   -12.6572 -12.4406 -12.2794 -12.2529  -2.1366  -2.0349  -1.9738  -1.8604
    -1.6697  -1.5779  -1.4901  -1.4544  -1.3415  -1.1461  -0.9745  -0.9478
     3.2551   4.0004   4.7654   5.0120   5.2019   5.4610

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7173 -14.5260 -14.4311 -13.8719
   -13.6715 -13.5216 -13.2837 -13.1006 -13.0768 -12.9340 -12.8471 -12.6845
   -12.6559 -12.4638 -12.2808 -12.2426  -2.1915  -2.0463  -1.9607  -1.8194
    -1.6516  -1.5813  -1.5042  -1.4596  -1.3604  -1.1284  -0.9698  -0.9444
     3.2383   4.0098   4.7789   5.0114   5.0904   5.4412

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7084 -14.5211 -14.4292 -13.8664
   -13.7262 -13.4932 -13.2776 -13.1056 -13.0771 -12.9273 -12.8418 -12.6927
   -12.6790 -12.4433 -12.2769 -12.2452  -2.2088  -2.0062  -1.9476  -1.8335
    -1.6899  -1.5837  -1.5005  -1.4572  -1.3273  -1.1359  -0.9730  -0.9432
     3.2891   4.0310   4.6747   4.8323   5.0907   5.4860

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.6997 -14.5188 -14.4274 -13.8559
   -13.7732 -13.4778 -13.2733 -13.1110 -13.0739 -12.9298 -12.8479 -12.6958
   -12.6806 -12.4174 -12.2737 -12.2531  -2.2208  -2.0181  -1.9574  -1.8344
    -1.6705  -1.6137  -1.4962  -1.4431  -1.3215  -1.1479  -0.9718  -0.9359
     3.4869   4.2109   4.4833   4.8145   5.0472   5.4155

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.9787 -29.7356 -29.3053 -29.1880 -14.7171 -14.5242 -14.4310 -13.8798
   -13.6719 -13.5256 -13.2803 -13.1015 -13.0792 -12.9252 -12.8403 -12.6848
   -12.6577 -12.4668 -12.2815 -12.2396  -2.2272  -2.0607  -1.9356  -1.7993
    -1.6639  -1.5981  -1.5370  -1.4441  -1.3628  -1.1255  -0.9679  -0.9392
     3.4422   4.2335   4.5736   4.7376   5.0470   5.3935

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7086 -14.5228 -14.4292 -13.8627
   -13.7187 -13.5045 -13.2864 -13.1044 -13.0804 -12.9201 -12.8393 -12.6916
   -12.6689 -12.4442 -12.2792 -12.2497  -2.1962  -2.0481  -1.9556  -1.8375
    -1.6581  -1.5870  -1.5012  -1.4317  -1.3243  -1.1372  -0.9814  -0.9330
     3.1407   4.3775   4.5349   4.8736   5.1302   5.3831

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7088 -14.5242 -14.4296 -13.8658
   -13.7135 -13.4978 -13.2805 -13.1036 -13.0757 -12.9375 -12.8505 -12.6887
   -12.6707 -12.4380 -12.2765 -12.2497  -2.1711  -2.0169  -1.9581  -1.8020
    -1.6607  -1.6253  -1.4973  -1.4847  -1.3449  -1.1319  -0.9699  -0.9461
     3.1344   4.3392   4.5600   4.9890   5.1880   5.4309

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7086 -14.5229 -14.4292 -13.8625
   -13.7206 -13.5019 -13.2860 -13.1040 -13.0814 -12.9206 -12.8397 -12.6918
   -12.6673 -12.4460 -12.2786 -12.2496  -2.1936  -2.0437  -1.9715  -1.8044
    -1.7109  -1.5679  -1.4942  -1.4239  -1.3274  -1.1449  -0.9670  -0.9424
     3.1274   4.3315   4.6412   4.9106   5.1771   5.3323

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7000 -14.5213 -14.4277 -13.8546
   -13.7597 -13.4900 -13.2830 -13.1101 -13.0783 -12.9224 -12.8445 -12.6952
   -12.6702 -12.4188 -12.2760 -12.2577  -2.1838  -2.0327  -1.9746  -1.8022
    -1.7026  -1.6073  -1.5023  -1.4347  -1.3266  -1.1558  -0.9673  -0.9409
     3.3965   4.2150   4.5791   4.9276   5.1545   5.4354

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7085 -14.5215 -14.4293 -13.8707
   -13.7246 -13.4962 -13.2771 -13.1051 -13.0789 -12.9269 -12.8428 -12.6913
   -12.6704 -12.4408 -12.2778 -12.2458  -2.2252  -2.0434  -1.9610  -1.8125
    -1.6709  -1.6081  -1.5031  -1.4423  -1.3271  -1.1342  -0.9730  -0.9388
     3.4126   4.2220   4.5333   4.8385   5.1715   5.3184

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7085 -14.5216 -14.4293 -13.8693
   -13.7261 -13.4962 -13.2773 -13.1060 -13.0781 -12.9277 -12.8430 -12.6906
   -12.6686 -12.4427 -12.2781 -12.2448  -2.2335  -2.0377  -1.9634  -1.8088
    -1.7220  -1.5522  -1.4992  -1.4546  -1.3228  -1.1396  -0.9656  -0.9342
     3.3836   4.2140   4.5593   4.8450   5.1593   5.3956

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7086 -14.5232 -14.4294 -13.8653
   -13.7193 -13.5074 -13.2863 -13.1042 -13.0815 -12.9204 -12.8403 -12.6908
   -12.6577 -12.4436 -12.2802 -12.2496  -2.2085  -2.0666  -1.9773  -1.8270
    -1.6885  -1.5670  -1.4733  -1.4450  -1.3222  -1.1445  -0.9729  -0.9380
     3.3908   4.1202   4.7457   4.9406   5.0863   5.3381

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.9787 -29.7357 -29.3053 -29.1880 -14.7089 -14.5245 -14.4298 -13.8677
   -13.7126 -13.5041 -13.2810 -13.1045 -13.0752 -12.9371 -12.8510 -12.6882
   -12.6591 -12.4373 -12.2784 -12.2487  -2.1917  -2.0412  -1.9639  -1.8177
    -1.6905  -1.5818  -1.5090  -1.4610  -1.3420  -1.1382  -0.9675  -0.9386
     3.3776   4.1148   4.7384   4.9802   5.1484   5.3279

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.6998 -14.5192 -14.4276 -13.8587
   -13.7737 -13.4805 -13.2728 -13.1113 -13.0757 -12.9296 -12.8484 -12.6946
   -12.6703 -12.4160 -12.2754 -12.2528  -2.2458  -2.0531  -1.9829  -1.8108
    -1.7148  -1.5697  -1.4935  -1.4306  -1.3056  -1.1485  -0.9666  -0.9292
     3.5751   4.3465   4.4918   4.7821   5.0798   5.3495

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.9786 -29.7357 -29.3053 -29.1880 -14.7085 -14.5220 -14.4295 -13.8736
   -13.7247 -13.4991 -13.2767 -13.1054 -13.0798 -12.9273 -12.8439 -12.6901
   -12.6596 -12.4401 -12.2792 -12.2455  -2.2482  -2.0756  -1.9698  -1.7992
    -1.7111  -1.5569  -1.5067  -1.4410  -1.3253  -1.1365  -0.9656  -0.9301
     3.5495   4.2909   4.6143   4.8288   5.0125   5.2968

     the Fermi energy is     0.8035 ev

!    total energy              =    -374.51214565 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51214565 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -221.06790581 Ry
     hartree contribution      =     124.11818624 Ry
     xc contribution           =     -88.50393761 Ry
     ewald contribution        =    -189.05848848 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01358130    0.01644023   -0.00664385
     atom    2 type  3   force =    -0.00490942    0.00432402   -0.02081782
     atom    3 type  3   force =     0.04203348    0.01255742   -0.01554342
     atom    4 type  3   force =    -0.01036740   -0.00148262    0.04030864
     atom    5 type  2   force =     0.01079047   -0.00042869    0.01239325
     atom    6 type  2   force =     0.01183592   -0.00821988   -0.00639329
     atom    7 type  2   force =    -0.01140476   -0.00992421   -0.02536047
     atom    8 type  2   force =    -0.05155959   -0.01326627    0.02205696

     Total force =     0.097913     Total SCF correction =     0.001328


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.33
   0.00009252   0.00005314  -0.00003904           13.61        7.82       -5.74
   0.00005314  -0.00003846   0.00001469            7.82       -5.66        2.16
  -0.00003904   0.00001469   0.00001395           -5.74        2.16        2.05


     init_run     :   6277.98s CPU   6309.54s WALL (       1 calls)
     electrons    : 146721.57s CPU 147435.19s WALL (       1 calls)
     forces       :    118.69s CPU    119.29s WALL (       1 calls)
     stress       :   1586.04s CPU   1594.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6180.57s CPU   6211.48s WALL (       1 calls)
     potinit      :     18.76s CPU     18.96s WALL (       1 calls)
     hinit0       :      5.68s CPU      5.75s WALL (       1 calls)

     Called by electrons:
     c_bands      : 119692.90s CPU 120276.48s WALL (       9 calls)
     sum_band     :  26312.72s CPU  26439.24s WALL (       9 calls)
     v_of_rho     :    121.01s CPU    121.57s WALL (       9 calls)
     newd         :    630.01s CPU    633.09s WALL (       9 calls)
     mix_rho      :     16.57s CPU     16.71s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.32s CPU      1.40s WALL (     756 calls)
     cegterg      : 119616.98s CPU 120199.60s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.23s CPU      5.47s WALL (    1772 calls)
     h_psi        : 124381.42s CPU 124987.27s WALL (    1844 calls)
     s_psi        :      3.00s CPU      3.04s WALL (    1844 calls)
     g_psi        :      0.31s CPU      0.32s WALL (    1484 calls)

     Called by h_psi:
     h_psi:calbec :   1448.51s CPU   1456.24s WALL (    1844 calls)
     vloc_psi     : 122929.23s CPU 123527.13s WALL (    1844 calls)
     add_vuspsi   :      3.35s CPU      3.51s WALL (    1844 calls)

     General routines
     calbec       :   3207.36s CPU   3224.61s WALL (    2348 calls)
     fft          :   1095.69s CPU   1100.95s WALL (     141 calls)
     ffts         :     29.77s CPU     29.93s WALL (      18 calls)
     fftw         : 147891.66s CPU 148609.02s WALL (   81782 calls)
     interpolate  :     20.61s CPU     20.79s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.99s CPU      8.10s WALL (   81941 calls)
     fft_scatt_yz : 148951.07s CPU 149672.87s WALL (   81941 calls)

     PWSCF        :   1d18h58m CPU   1d19h11m WALL


   This run was terminated on:  11:17: 2  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
