
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:40:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413645  -0.6801743  -0.4165927  )
         2           K   tau(   2) = (  -0.8572890  -0.7265723  -0.6762751  )
         3           K   tau(   3) = (  -0.9924646  -0.8761613  -0.4144303  )
         4           K   tau(   4) = (  -0.4163941  -0.6155545  -0.4298663  )
         5           K   tau(   5) = (  -0.6207785  -0.8206219  -0.5906885  )
         6           K   tau(   6) = (  -0.1094029  -0.7433710  -0.5666655  )
         7           K   tau(   7) = (  -0.3243490  -0.8355232  -0.3802895  )
         8           Na  tau(   8) = (  -0.7750710  -0.3669935  -0.7123554  )
         9           K   tau(   9) = (  -0.6050518  -0.3577539  -0.5376138  )
        10           K   tau(  10) = (  -0.6383802  -0.5902176  -0.4904805  )
        11           K   tau(  11) = (  -0.1388376  -0.4236449  -0.4139540  )
        12           Na  tau(  12) = (  -0.2546788  -0.5625611  -0.5928130  )
        13           K   tau(  13) = (  -0.8191176  -0.1348307  -0.3821123  )
        14           K   tau(  14) = (  -0.9364509  -0.1768281  -0.6929952  )
        15           K   tau(  15) = (  -0.7222286  -0.1275549  -0.5898618  )
        16           K   tau(  16) = (  -0.3365898  -0.1166706  -0.7203109  )
        17           K   tau(  17) = (  -0.4316444  -0.1893644  -0.5218708  )
        18           K   tau(  18) = (  -0.2022857  -0.1178511  -0.4614626  )
        19           K   tau(  19) = (  -0.1415407  -0.2662149  -0.6412676  )
        20           K   tau(  20) = (  -0.7313022  -0.7965386  -0.1378015  )
        21           K   tau(  21) = (  -0.6752973  -0.8570519  -0.3531053  )
        22           K   tau(  22) = (  -0.5198752  -0.8837712  -0.0689831  )
        23           K   tau(  23) = (  -0.3264022  -0.7457563  -0.1494081  )
        24           K   tau(  24) = (  -0.1694276  -0.8639706  -0.0087234  )
        25           K   tau(  25) = (  -0.9102466  -0.5220836  -0.0572274  )
        26           K   tau(  26) = (  -0.9530057  -0.5167214  -0.2869609  )
        27           K   tau(  27) = (  -0.2458220  -0.3935570  -0.0726559  )
        28           K   tau(  28) = (  -0.2766533  -0.5477574  -0.2582005  )
        29           Na  tau(  29) = (  -0.8327924  -0.0954957  -0.1524317  )
        30           K   tau(  30) = (  -0.4827432  -0.0955039  -0.3037785  )
        31           K   tau(  31) = (  -0.6416261  -0.1916074  -0.0526136  )
        32           K   tau(  32) = (  -0.4395166  -0.2638933  -0.1203516  )
        33           K   tau(  33) = (  -0.0602052  -0.0296518  -0.1957539  )
        34           K   tau(  34) = (  -0.1694567  -0.2225444  -0.2563810  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1293.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6802.8 secs

     total energy              =   -2111.79847767 Ry
     estimated scf accuracy    <       0.53385001 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10321.9 secs

     total energy              =   -2111.05993881 Ry
     estimated scf accuracy    <      10.98108767 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    13633.1 secs

     total energy              =   -2112.04236234 Ry
     estimated scf accuracy    <       0.31744984 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16129.3 secs

     total energy              =   -2112.06530296 Ry
     estimated scf accuracy    <       0.21399553 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    18494.9 secs

     total energy              =   -2112.07770803 Ry
     estimated scf accuracy    <       0.25179107 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20825.0 secs

     total energy              =   -2112.09337743 Ry
     estimated scf accuracy    <       0.02326595 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    23515.9 secs

     total energy              =   -2112.09468402 Ry
     estimated scf accuracy    <       0.03292596 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25846.8 secs

     total energy              =   -2112.09729498 Ry
     estimated scf accuracy    <       0.00267915 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    28344.7 secs

     total energy              =   -2112.09752323 Ry
     estimated scf accuracy    <       0.00171159 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30630.4 secs

     total energy              =   -2112.09770138 Ry
     estimated scf accuracy    <       0.00106546 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32944.1 secs

     total energy              =   -2112.09780018 Ry
     estimated scf accuracy    <       0.00007241 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    35358.5 secs

     total energy              =   -2112.09780917 Ry
     estimated scf accuracy    <       0.00002383 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    37787.2 secs

     total energy              =   -2112.09780973 Ry
     estimated scf accuracy    <       0.00005390 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40157.0 secs

     total energy              =   -2112.09781498 Ry
     estimated scf accuracy    <       0.00000524 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    42537.5 secs

     total energy              =   -2112.09781487 Ry
     estimated scf accuracy    <       0.00001061 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    44850.8 secs

     total energy              =   -2112.09781566 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    47158.2 secs

     total energy              =   -2112.09781579 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    49473.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2962 -51.1717 -51.1019 -30.4963 -30.4880 -30.4617 -30.4285 -30.4223
   -30.4204 -30.3749 -30.3407 -30.3157 -30.2581 -30.2511 -30.2419 -30.2209
   -30.2135 -30.1921 -30.1830 -30.1782 -30.1726 -30.1427 -30.1271 -30.1257
   -30.1208 -30.1094 -30.1078 -30.1012 -30.0787 -30.0501 -30.0473 -30.0342
   -29.9662 -29.9614 -23.2423 -23.2159 -23.2116 -23.1054 -23.0943 -23.0867
   -23.0341 -23.0312 -23.0283 -14.1984 -14.1542 -14.1341 -14.1074 -14.1038
   -14.0950 -14.0634 -14.0591 -14.0391 -13.9945 -13.9772 -13.9690 -13.9442
   -13.9330 -13.9256 -13.9185 -13.9092 -13.9064 -13.8925 -13.8879 -13.8834
   -13.8773 -13.8691 -13.8679 -13.8599 -13.8573 -13.8465 -13.8367 -13.8252
   -13.8234 -13.8159 -13.8084 -13.7957 -13.7925 -13.7828 -13.7784 -13.7730
   -13.7593 -13.7479 -13.7452 -13.7401 -13.7203 -13.7169 -13.7117 -13.7074
   -13.6951 -13.6921 -13.6847 -13.6825 -13.6730 -13.6693 -13.6610 -13.6540
   -13.6501 -13.6490 -13.6408 -13.6356 -13.6313 -13.6301 -13.6282 -13.6190
   -13.6071 -13.6031 -13.5989 -13.5957 -13.5894 -13.5769 -13.5744 -13.5585
   -13.5563 -13.5503 -13.5430 -13.5347 -13.5244 -13.5239 -13.5222 -13.5143
   -13.5118 -13.5078 -13.4995 -13.4962 -13.4913 -13.4726 -13.4659 -13.4585
   -13.4498 -13.4399 -13.4349 -13.4182 -13.4038 -13.4006 -13.3957 -13.3941
    -0.1904   0.4618   0.6881   0.7509   0.8223   1.1838   1.2283   1.3162
     1.4259   1.6145   1.7066   1.7920   1.8848   1.9836   2.0140   2.0923
     2.1209   2.1661   2.2481   2.5263   2.5379   2.5580   2.5937   2.6462
     2.6824   2.7965   2.8438   2.8745   2.9204   3.0828   3.1089   3.2569
     3.2795   3.3046   3.3670   3.3815   3.4402   3.4783   3.5207   3.5549
     3.6325   3.6613   3.7116   3.7287   3.7835   3.8539   3.9041   3.9502

     the Fermi energy is     2.1902 ev

!    total energy              =   -2112.09781554 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.07034604 Ry
     internal energy E=F+TS    =   -2112.02746950 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1665.47707950 Ry
     hartree contribution      =     853.22646679 Ry
     xc contribution           =    -391.16005285 Ry
     ewald contribution        =    -908.61680394 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00955937    0.00086170    0.00160561
     atom    2 type  3   force =    -0.00500232   -0.01237617    0.00229059
     atom    3 type  3   force =     0.00319072   -0.00183953   -0.00378226
     atom    4 type  3   force =    -0.00601404    0.00187938   -0.00593182
     atom    5 type  3   force =     0.01574394    0.00186400   -0.00450878
     atom    6 type  3   force =    -0.00242541    0.01580249    0.00651834
     atom    7 type  3   force =     0.00471568    0.00315094   -0.00878843
     atom    8 type  1   force =     0.00049392   -0.00402060    0.00448714
     atom    9 type  3   force =     0.00269775   -0.00083979    0.00442090
     atom   10 type  3   force =    -0.00559039    0.00781261   -0.00534915
     atom   11 type  3   force =     0.00182451    0.00425498   -0.01786230
     atom   12 type  1   force =    -0.00150105    0.00736870   -0.01310488
     atom   13 type  3   force =    -0.00763346   -0.02950234    0.00794509
     atom   14 type  3   force =    -0.00412344    0.00856311   -0.00205866
     atom   15 type  3   force =     0.00229044    0.00584707   -0.00015611
     atom   16 type  3   force =     0.00337655    0.00893246   -0.00152309
     atom   17 type  3   force =    -0.00621550   -0.00739055    0.00103785
     atom   18 type  3   force =     0.00848992    0.00391538   -0.00656738
     atom   19 type  3   force =     0.00289181   -0.01320944    0.00220804
     atom   20 type  3   force =    -0.01036142    0.01833848    0.00363724
     atom   21 type  3   force =     0.01297986    0.00414862   -0.00069464
     atom   22 type  3   force =     0.00553258    0.00828659    0.00215561
     atom   23 type  3   force =    -0.00567205    0.00225729    0.01086898
     atom   24 type  3   force =     0.00832948    0.00221970    0.00766885
     atom   25 type  3   force =    -0.01325463    0.00107026    0.00738515
     atom   26 type  3   force =    -0.00196853    0.00669470   -0.00106033
     atom   27 type  3   force =     0.00965765   -0.01613583    0.01033701
     atom   28 type  3   force =     0.00812499    0.00674882    0.00281240
     atom   29 type  1   force =    -0.00246797   -0.00189551    0.00271841
     atom   30 type  3   force =    -0.00396665   -0.00769541    0.00326010
     atom   31 type  3   force =    -0.00763671   -0.00409002   -0.01053984
     atom   32 type  3   force =    -0.00134049   -0.02220500   -0.01585073
     atom   33 type  3   force =     0.00752483    0.01161854    0.00421377
     atom   34 type  3   force =    -0.00313124   -0.01043561    0.01220731

     Total force =     0.082791     Total SCF correction =     0.002306


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.49
   0.00009640   0.00000740   0.00000055           14.18        1.09        0.08
   0.00000740   0.00011155   0.00000109            1.09       16.41        0.16
   0.00000055   0.00000109   0.00016918            0.08        0.16       24.89


     init_run     :   1309.96s CPU   1291.29s WALL (       1 calls)
     electrons    :  47697.16s CPU  48179.88s WALL (       1 calls)
     forces       :    116.80s CPU    117.56s WALL (       1 calls)
     stress       :    486.66s CPU    487.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1130.52s CPU   1145.94s WALL (       1 calls)
     potinit      :     28.32s CPU     29.09s WALL (       1 calls)
     hinit0       :     65.69s CPU     29.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34795.78s CPU  35173.93s WALL (      19 calls)
     sum_band     :  10939.83s CPU  11033.59s WALL (      19 calls)
     v_of_rho     :    301.71s CPU    305.27s WALL (      19 calls)
     newd         :   1621.27s CPU   1630.80s WALL (      19 calls)
     mix_rho      :     68.06s CPU     68.02s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.15s CPU      6.05s WALL (      39 calls)
     cegterg      :  34783.26s CPU  35161.07s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.75s CPU      3.16s WALL (     114 calls)
     h_psi        :  35748.29s CPU  36138.22s WALL (     116 calls)
     s_psi        :     20.14s CPU     20.09s WALL (     116 calls)
     g_psi        :     12.79s CPU     12.30s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     31.37s CPU     32.61s WALL (     116 calls)
     vloc_psi     :  35687.14s CPU  36072.79s WALL (     116 calls)
     add_vuspsi   :     12.94s CPU     15.83s WALL (     116 calls)

     General routines
     calbec       :     42.91s CPU     44.64s WALL (     140 calls)
     fft          :    523.97s CPU    555.79s WALL (     271 calls)
     ffts         :     73.82s CPU     74.37s WALL (      38 calls)
     fftw         :  37740.52s CPU  38112.35s WALL (   20378 calls)
     interpolate  :     69.80s CPU     69.20s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3456.50s CPU   3445.85s WALL (   20687 calls)
     fft_scatt_yz :  12476.23s CPU  13111.11s WALL (   20687 calls)

     PWSCF        :     13h46m CPU     13h54m WALL


   This run was terminated on:   3:34:59  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
