
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:38:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7179623  -0.7181007  -0.3901990  )
         2           Na  tau(   2) = (  -0.7715231  -0.8100515  -0.6239960  )
         3           Na  tau(   3) = (  -0.9850619  -0.0308278  -0.5258517  )
         4           K   tau(   4) = (  -0.7666151  -0.5407477  -0.6919873  )
         5           K   tau(   5) = (  -0.4631008  -0.6837128  -0.4137640  )
         6           K   tau(   6) = (  -0.5049571  -0.8626433  -0.6543273  )
         7           K   tau(   7) = (  -0.2647280  -0.7967431  -0.6451152  )
         8           K   tau(   8) = (  -0.2738922  -0.0685940  -0.3792382  )
         9           Na  tau(   9) = (  -0.6612426  -0.2833094  -0.0660657  )
        10           Na  tau(  10) = (  -0.7320195  -0.2962365  -0.5944853  )
        11           K   tau(  11) = (  -0.5001240  -0.3331420  -0.6506148  )
        12           Na  tau(  12) = (  -0.5417406  -0.6067989  -0.6712412  )
        13           K   tau(  13) = (  -0.1460320  -0.3150608  -0.3154743  )
        14           Na  tau(  14) = (  -0.3122104  -0.3317250  -0.5102749  )
        15           K   tau(  15) = (  -0.8192572  -0.1585117  -0.4213734  )
        16           K   tau(  16) = (  -0.0462607  -0.1804634  -0.6439134  )
        17           Na  tau(  17) = (  -0.6003278  -0.1545639  -0.5343854  )
        18           Na  tau(  18) = (  -0.5296800  -0.1570431  -0.7272687  )
        19           Na  tau(  19) = (  -0.4128742  -0.1489920  -0.5539227  )
        20           Na  tau(  20) = (  -0.3057915  -0.2409434  -0.7048238  )
        21           Na  tau(  21) = (  -0.3594329  -0.0820843  -0.0189538  )
        22           K   tau(  22) = (  -0.6736764  -0.7666277  -0.0778741  )
        23           Na  tau(  23) = (  -0.4938548  -0.0269730  -0.3934270  )
        24           K   tau(  24) = (  -0.3824140  -0.7996816  -0.1450687  )
        25           K   tau(  25) = (  -0.0299305  -0.8067291  -0.0457127  )
        26           Na  tau(  26) = (  -0.4017719  -0.2585199  -0.3671071  )
        27           K   tau(  27) = (  -0.2425303  -0.5273480  -0.0229913  )
        28           Na  tau(  28) = (  -0.6127805  -0.9001271  -0.2853167  )
        29           K   tau(  29) = (  -0.7349580  -0.1110230  -0.0078370  )
        30           Na  tau(  30) = (  -0.4104932  -0.1053718  -0.2036999  )
        31           Na  tau(  31) = (  -0.5474661  -0.0904463  -0.1391437  )
        32           K   tau(  32) = (  -0.5836391  -0.2384465  -0.3031707  )
        33           Na  tau(  33) = (  -0.4474528  -0.2713646  -0.0985691  )
        34           Na  tau(  34) = (  -0.2790117  -0.2188325  -0.1575049  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.13 GB

     Estimated total dynamical RAM >       9.02 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  2.268E-06 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      902.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.74E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5107.0 secs

     total energy              =   -2684.35180231 Ry
     estimated scf accuracy    <       2.34813832 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7954.8 secs

     total energy              =   -2682.70748222 Ry
     estimated scf accuracy    <      38.29716309 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    10668.6 secs

     total energy              =   -2685.73351506 Ry
     estimated scf accuracy    <       1.81192639 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    12784.9 secs

     total energy              =   -2685.90679206 Ry
     estimated scf accuracy    <       0.30728034 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    15023.0 secs

     total energy              =   -2685.93956844 Ry
     estimated scf accuracy    <       0.05568535 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    17274.7 secs

     total energy              =   -2685.94142884 Ry
     estimated scf accuracy    <       0.04823167 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    19346.2 secs

     total energy              =   -2685.94405873 Ry
     estimated scf accuracy    <       0.03883388 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21339.3 secs

     total energy              =   -2685.94804739 Ry
     estimated scf accuracy    <       0.00723095 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    23517.1 secs

     total energy              =   -2685.94845684 Ry
     estimated scf accuracy    <       0.00625028 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25523.4 secs

     total energy              =   -2685.94913832 Ry
     estimated scf accuracy    <       0.00079770 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27503.7 secs

     total energy              =   -2685.94924582 Ry
     estimated scf accuracy    <       0.00008569 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29578.3 secs

     total energy              =   -2685.94926018 Ry
     estimated scf accuracy    <       0.00002607 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    31615.3 secs

     total energy              =   -2685.94926486 Ry
     estimated scf accuracy    <       0.00001066 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    33653.9 secs

     total energy              =   -2685.94926633 Ry
     estimated scf accuracy    <       0.00000291 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    35732.5 secs

     total energy              =   -2685.94926659 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    37774.0 secs

     total energy              =   -2685.94926666 Ry
     estimated scf accuracy    <       0.00000340 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    39767.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -53.0163 -52.9767 -52.9451 -52.9212 -52.9164 -52.9152 -52.8894 -52.8503
   -52.8453 -52.8284 -52.8174 -52.8062 -52.7864 -52.7086 -52.6866 -52.6741
   -52.6671 -52.6339 -32.1518 -32.1410 -32.1083 -32.1042 -32.0539 -31.9912
   -31.9713 -31.8631 -31.8439 -31.7319 -31.7071 -31.6913 -31.6496 -31.6171
   -31.5830 -31.4110 -25.1410 -24.9669 -24.9652 -24.9328 -24.9166 -24.9092
   -24.8999 -24.8832 -24.8668 -24.8668 -24.8659 -24.8594 -24.8482 -24.8479
   -24.8359 -24.8299 -24.8261 -24.8257 -24.8180 -24.8139 -24.7915 -24.7853
   -24.7783 -24.7759 -24.7687 -24.7674 -24.7646 -24.7629 -24.7568 -24.7561
   -24.7526 -24.7464 -24.7400 -24.7363 -24.7159 -24.7144 -24.7081 -24.6995
   -24.6883 -24.6848 -24.6384 -24.6359 -24.6222 -24.6167 -24.6128 -24.6102
   -24.6042 -24.5920 -24.5892 -24.5866 -24.5669 -24.5583 -24.5546 -24.5487
   -15.6595 -15.6268 -15.6245 -15.6159 -15.6046 -15.5997 -15.5921 -15.5898
   -15.5805 -15.5782 -15.5773 -15.5563 -15.5465 -15.5354 -15.5191 -15.4754
   -15.4693 -15.4655 -15.4573 -15.4455 -15.4248 -15.3717 -15.3431 -15.3383
   -15.3328 -15.3289 -15.3098 -15.2444 -15.2202 -15.2185 -15.2100 -15.2080
   -15.2018 -15.1890 -15.1775 -15.1698 -15.1691 -15.1644 -15.1514 -15.1432
   -15.1181 -15.1115 -15.0890 -15.0860 -15.0705 -14.9261 -14.9187 -14.8994
    -2.6134  -1.5174  -1.4474  -1.4223  -1.1360  -0.9554  -0.7159  -0.4331
    -0.3857  -0.3513  -0.1419  -0.0237   0.0150   0.1141   0.2188   0.3273
     0.4672   0.5499   0.6505   0.6773   0.8036   0.8494   0.9125   1.0036
     1.0554   1.2025   1.2602   1.3251   1.3763   1.4565   1.5370   1.5604
     1.6138   1.6630   1.7331   1.7379   1.7896   1.8146   1.8723   1.9246
     1.9516   1.9893   2.0088   2.0842   2.1236   2.2573   2.2686   2.3124

     the Fermi energy is     0.4825 ev

!    total energy              =   -2685.94926656 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.05769964 Ry
     internal energy E=F+TS    =   -2685.89156692 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4078.04920085 Ry
     hartree contribution      =    2042.04239499 Ry
     xc contribution           =    -443.13559955 Ry
     ewald contribution        =    -206.74916151 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00534479    0.00082062   -0.00356668
     atom    2 type  1   force =    -0.00543204   -0.00213608    0.00713628
     atom    3 type  1   force =     0.00387629    0.01868506    0.00739984
     atom    4 type  3   force =    -0.00497225    0.00303603    0.00126168
     atom    5 type  3   force =     0.00404606    0.00093628   -0.00208430
     atom    6 type  3   force =    -0.01088888    0.01603672    0.01235546
     atom    7 type  3   force =     0.00645427    0.00141170    0.00644333
     atom    8 type  3   force =     0.01872996    0.00659717   -0.00529741
     atom    9 type  1   force =    -0.00551502   -0.02361216   -0.01060409
     atom   10 type  1   force =    -0.00534694   -0.00849852   -0.00238746
     atom   11 type  3   force =    -0.00616404   -0.04084378    0.01963841
     atom   12 type  1   force =     0.00658930   -0.00251731    0.00064850
     atom   13 type  3   force =     0.00419700   -0.00195076   -0.00385594
     atom   14 type  1   force =     0.01403743   -0.01241245   -0.00822043
     atom   15 type  3   force =    -0.00139958    0.00387923    0.00498832
     atom   16 type  3   force =    -0.00866132   -0.01529910   -0.00908102
     atom   17 type  1   force =    -0.01525535    0.00771942    0.00950901
     atom   18 type  1   force =    -0.00800684    0.00830631    0.01987339
     atom   19 type  1   force =     0.01646763    0.00800311    0.00492993
     atom   20 type  1   force =     0.02466659   -0.01802426    0.01096005
     atom   21 type  1   force =     0.01842503    0.01985555    0.00379074
     atom   22 type  3   force =     0.00042909    0.00407882   -0.01236499
     atom   23 type  1   force =     0.01626690    0.00305533   -0.01817453
     atom   24 type  3   force =     0.00028535    0.01361222   -0.00631662
     atom   25 type  3   force =     0.00277336    0.00113641    0.00220493
     atom   26 type  1   force =     0.00915036   -0.00344272    0.00875845
     atom   27 type  3   force =    -0.00332394    0.00427644    0.00095912
     atom   28 type  1   force =    -0.02510047    0.01280820    0.01081722
     atom   29 type  3   force =    -0.02761492    0.01824539    0.00506166
     atom   30 type  1   force =     0.02543940    0.00940535   -0.03337853
     atom   31 type  1   force =    -0.04117531    0.01687536    0.00536841
     atom   32 type  3   force =    -0.02407779   -0.01213255   -0.00107296
     atom   33 type  1   force =    -0.00293420   -0.02869969   -0.02013742
     atom   34 type  1   force =     0.02937964   -0.00921135   -0.00556236

     Total force =     0.136380     Total SCF correction =     0.002623


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.85
   0.00004561  -0.00001003  -0.00000998            6.71       -1.48       -1.47
  -0.00001003   0.00002987   0.00000286           -1.48        4.39        0.42
  -0.00000998   0.00000286   0.00004373           -1.47        0.42        6.43


     init_run     :    930.78s CPU    900.97s WALL (       1 calls)
     electrons    :  38664.05s CPU  38864.52s WALL (       1 calls)
     forces       :    104.65s CPU    106.12s WALL (       1 calls)
     stress       :    427.36s CPU    429.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    776.23s CPU    779.53s WALL (       1 calls)
     potinit      :     23.98s CPU     24.08s WALL (       1 calls)
     hinit0       :     58.17s CPU     24.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28140.30s CPU  28283.87s WALL (      18 calls)
     sum_band     :   8916.16s CPU   8961.48s WALL (      18 calls)
     v_of_rho     :    247.31s CPU    249.21s WALL (      18 calls)
     newd         :   1332.18s CPU   1340.18s WALL (      18 calls)
     mix_rho      :     54.65s CPU     55.35s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.29s CPU      5.66s WALL (      37 calls)
     cegterg      :  28131.30s CPU  28274.04s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.26s CPU      2.33s WALL (     106 calls)
     h_psi        :  28759.18s CPU  28904.83s WALL (     108 calls)
     s_psi        :     18.14s CPU     17.32s WALL (     108 calls)
     g_psi        :     11.39s CPU     10.83s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     25.51s CPU     27.48s WALL (     108 calls)
     vloc_psi     :  28708.03s CPU  28850.03s WALL (     108 calls)
     add_vuspsi   :     11.26s CPU     12.82s WALL (     108 calls)

     General routines
     calbec       :     33.26s CPU     35.39s WALL (     131 calls)
     fft          :    404.84s CPU    407.40s WALL (     258 calls)
     ffts         :     57.10s CPU     57.02s WALL (      36 calls)
     fftw         :  30207.94s CPU  30388.15s WALL (   19234 calls)
     interpolate  :     55.93s CPU     56.03s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2867.74s CPU   2858.82s WALL (   19528 calls)
     fft_scatt_yz :   9156.36s CPU   9633.58s WALL (   19528 calls)

     PWSCF        :     11h 8m CPU     11h11m WALL


   This run was terminated on:  12:50:32   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
