
     Program PWSCF v.6.6 starts on 10Aug2024 at 23:32:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2232    1824    456               193898   143280   17918
     Max        2233    1825    457               193902   143281   17920
     Sum       17857   14599   3651              1551207  1146247  143349



     bravais-lattice index     =            0
     lattice parameter (alat)  =      26.0669  a.u.
     unit-cell volume          =   15824.6371 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  26.066882  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.022292   0.000000 )  
               a(3) = (   0.000000   0.000000   0.873960 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.978194  0.000000 )  
               b(3) = (  0.000000  0.000000  1.144218 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4385131  -0.6389503  -0.3772778  )
         2           Cl  tau(   2) = (  -0.4003357   0.2407025  -0.1872510  )
         3           Cl  tau(   3) = (  -0.2571770  -0.7026113  -0.5377758  )
         4           Cl  tau(   4) = (  -0.3166058  -0.3537197  -0.1686552  )
         5           Cl  tau(   5) = (  -0.3777729  -0.4190090  -0.3631173  )
         6           Cl  tau(   6) = (  -0.0927650  -0.6169994  -0.1194976  )
         7           Cl  tau(   7) = (  -0.0663443   0.1246252  -0.3352501  )
         8           Cl  tau(   8) = (  -0.4013477  -0.0534060  -0.2547731  )
         9           Cl  tau(   9) = (  -0.3023039   0.1549957  -0.3363673  )
        10           Cl  tau(  10) = (  -0.3570509  -0.5905626  -0.0274479  )
        11           Cl  tau(  11) = (  -0.2312723  -0.6653009  -0.3062578  )
        12           Cl  tau(  12) = (  -0.4578505   0.0963767  -0.0102643  )
        13           Cl  tau(  13) = (  -0.1750522   0.0256757  -0.1377838  )
        14           Cl  tau(  14) = (  -0.1923496   0.2089082  -0.1091322  )
        15           Cl  tau(  15) = (  -0.5644403  -0.5730731  -0.1620299  )
        16           Cl  tau(  16) = (  -0.5291852   0.1519537  -0.3590532  )
        17           Cl  tau(  17) = (  -0.2089408  -0.0174174  -0.4771872  )
        18           Na  tau(  18) = (  -0.5839300  -0.7327896  -0.2704495  )
        19           Na  tau(  19) = (  -0.3859903   0.2209482  -0.4774496  )
        20           Na  tau(  20) = (  -0.3729216   0.0244506  -0.4685276  )
        21           Na  tau(  21) = (  -0.0190067   0.1272503  -0.1270284  )
        22           Na  tau(  22) = (  -0.3294911  -0.1964224  -0.3479904  )
        23           Na  tau(  23) = (  -0.5578730  -0.4764709  -0.3218088  )
        24           Na  tau(  24) = (  -0.2078614  -0.0252442  -0.3172677  )
        25           Na  tau(  25) = (  -0.5170480  -0.7118653  -0.0195992  )
        26           Na  tau(  26) = (  -0.2631071  -0.6650667  -0.1434370  )
        27           Na  tau(  27) = (  -0.2052820  -0.4780644  -0.0738872  )
        28           Na  tau(  28) = (  -0.0567214  -0.7355227  -0.2717261  )
        29           Na  tau(  29) = (  -0.1287719   0.2339459  -0.4576642  )
        30           Na  tau(  30) = (  -0.3312302   0.0731108  -0.1205618  )
        31           Na  tau(  31) = (  -0.3912012  -0.5119117  -0.1936661  )
        32           Na  tau(  32) = (  -0.3895505  -0.1134993  -0.0813876  )
        33           Na  tau(  33) = (  -0.5471778   0.0482248  -0.2181427  )
        34           Na  tau(  34) = (  -0.2764158  -0.5442917  -0.4477331  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1551207 G-vectors     FFT dimensions: ( 150, 160, 135)

     Smooth grid:  1146247 G-vectors     FFT dimensions: ( 135, 144, 120)

     Estimated max dynamical RAM per process >     940.12 MB

     Estimated total dynamical RAM >       7.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  1.906E-04 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      630.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.109E-04 0.000E+00

     total cpu time spent up to now is     2400.0 secs

     total energy              =   -2239.64264251 Ry
     estimated scf accuracy    <       2.98504573 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  6.0

     negative rho (up, down):  7.587E-07 0.000E+00

     total cpu time spent up to now is     4429.6 secs

     total energy              =   -2236.66059821 Ry
     estimated scf accuracy    <      16.66348404 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.036E-06 0.000E+00

     total cpu time spent up to now is     6191.6 secs

     total energy              =   -2240.90955068 Ry
     estimated scf accuracy    <       1.36832786 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.476E-06 0.000E+00

     total cpu time spent up to now is     7714.8 secs

     total energy              =   -2240.78086651 Ry
     estimated scf accuracy    <       0.64860276 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.211E-06 0.000E+00

     total cpu time spent up to now is     9188.1 secs

     total energy              =   -2240.77599010 Ry
     estimated scf accuracy    <       0.21539414 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.961E-05 0.000E+00

     total cpu time spent up to now is    10791.3 secs

     total energy              =   -2240.73445677 Ry
     estimated scf accuracy    <       0.11706312 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.238E-04 0.000E+00

     total cpu time spent up to now is    12588.2 secs

     total energy              =   -2240.74775952 Ry
     estimated scf accuracy    <       0.00530509 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations = 16.0

     negative rho (up, down):  2.230E-04 0.000E+00

     total cpu time spent up to now is    14738.9 secs

     total energy              =   -2240.75013052 Ry
     estimated scf accuracy    <       0.00155592 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.166E-04 0.000E+00

     total cpu time spent up to now is    16293.7 secs

     total energy              =   -2240.74965329 Ry
     estimated scf accuracy    <       0.00168704 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.243E-04 0.000E+00

     total cpu time spent up to now is    17826.6 secs

     total energy              =   -2240.75001409 Ry
     estimated scf accuracy    <       0.00045213 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.132E-04 0.000E+00

     total cpu time spent up to now is    19352.1 secs

     total energy              =   -2240.75007891 Ry
     estimated scf accuracy    <       0.00000757 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.190E-04 0.000E+00

     total cpu time spent up to now is    21248.6 secs

     total energy              =   -2240.75008228 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.205E-04 0.000E+00

     total cpu time spent up to now is    22873.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (143349 PWs)   bands (ev):

   -55.2507 -55.0227 -54.1082 -54.0318 -53.9912 -53.9585 -53.6097 -52.9826
   -52.9476 -52.9098 -52.7529 -52.5820 -52.3319 -52.2895 -52.2164 -51.8129
   -50.5312 -27.1960 -27.1672 -27.1329 -26.9777 -26.9271 -26.9081 -26.0732
   -26.0394 -26.0374 -26.0102 -25.9580 -25.9479 -25.9141 -25.9052 -25.9052
   -25.8717 -25.8691 -25.8436 -25.5429 -25.5130 -25.4986 -24.9789 -24.9130
   -24.9026 -24.8994 -24.8834 -24.8656 -24.8628 -24.8506 -24.8094 -24.7194
   -24.6796 -24.6640 -24.5674 -24.5607 -24.5178 -24.3215 -24.3093 -24.2642
   -24.2500 -24.2232 -24.1996 -24.1686 -24.1515 -24.1386 -23.8320 -23.7931
   -23.7689 -22.6104 -22.5523 -22.5099 -17.6307 -16.0429 -15.9113 -15.8642
   -15.8250 -15.6910 -15.6325 -15.4712 -15.3595 -15.2418 -15.1883 -14.8179
   -14.6619 -14.4190 -14.2025 -13.9310 -13.7285  -6.5177  -6.1720  -5.9403
    -4.9979  -4.9167  -4.8395  -4.8344  -4.7793  -4.7165  -4.6851  -4.6161
    -4.5910  -4.5329  -4.4467  -4.4278  -4.4217  -4.3458  -4.3285  -4.1965
    -4.1957  -4.1715  -4.0762  -4.0131  -3.9595  -3.8915  -3.8616  -3.8302
    -3.7473  -3.7214  -3.5858  -3.5791  -3.5235  -3.4444  -3.3571  -3.2825
    -3.1476  -3.0910  -2.9988  -2.8671  -2.6797  -2.6293  -2.4062  -2.3420
    -2.2266  -2.0177  -1.9041  -1.8673  -1.5298  -1.4560  -0.8971  -0.7941
    -0.0749   0.4687   0.7736   0.9656   1.0809   1.1819   1.4043   1.5632
     1.7705   1.9402   2.0815   2.2156   2.2954   2.3621   2.4743   2.5672
     2.6084   2.7808   2.8504   2.9294   3.0040   3.1916   3.2347   3.2672
     3.4363   3.4666   3.5280

     the Fermi energy is    -0.4248 ev

!    total energy              =   -2240.75008248 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00450372 Ry
     internal energy E=F+TS    =   -2240.74557876 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4968.31570270 Ry
     hartree contribution      =    2521.71399433 Ry
     xc contribution           =    -436.23144981 Ry
     ewald contribution        =     642.08757942 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  2.205E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.06169840    0.01353368   -0.01938991
     atom    2 type  2   force =    -0.09270521    0.01750801    0.05329864
     atom    3 type  2   force =     0.01729967    0.02131591   -0.07395022
     atom    4 type  2   force =     0.02354293    0.06300460    0.04312511
     atom    5 type  2   force =    -0.01977710    0.05614341   -0.04043677
     atom    6 type  2   force =     0.06850985    0.04187207    0.01400826
     atom    7 type  2   force =     0.06350388   -0.03138157    0.01189584
     atom    8 type  2   force =    -0.00695056   -0.03343373   -0.01197648
     atom    9 type  2   force =     0.03034539   -0.06803799   -0.04654349
     atom   10 type  2   force =    -0.02684245    0.03975559    0.06606330
     atom   11 type  2   force =     0.05791308    0.04494997   -0.06806549
     atom   12 type  2   force =    -0.05840086   -0.03474251    0.03733616
     atom   13 type  2   force =     0.06428213   -0.16389561   -0.00579251
     atom   14 type  2   force =     0.04898651    0.02274700    0.04901676
     atom   15 type  2   force =    -0.04675576    0.00374311    0.00946536
     atom   16 type  2   force =    -0.04051277   -0.04619700   -0.06195557
     atom   17 type  2   force =     0.02596965   -0.05260303   -0.10781838
     atom   18 type  1   force =     0.02695535    0.03541690    0.00848894
     atom   19 type  1   force =    -0.03178523    0.03323514    0.01262327
     atom   20 type  1   force =    -0.03710143    0.01507087    0.01975557
     atom   21 type  1   force =    -0.02532017   -0.00252844   -0.00045938
     atom   22 type  1   force =     0.00032135   -0.04727248    0.00068831
     atom   23 type  1   force =     0.01421030   -0.01232202   -0.01680691
     atom   24 type  1   force =     0.02353714    0.03819782    0.09560518
     atom   25 type  1   force =     0.03474784   -0.00282078   -0.01848420
     atom   26 type  1   force =    -0.00716089   -0.02234852    0.00823049
     atom   27 type  1   force =     0.00636107    0.01062178    0.00958593
     atom   28 type  1   force =    -0.02537029    0.04371936    0.03508474
     atom   29 type  1   force =    -0.02041437   -0.00931125   -0.00651009
     atom   30 type  1   force =    -0.00541672    0.06705279   -0.02817043
     atom   31 type  1   force =    -0.00648974   -0.02648016   -0.01715141
     atom   32 type  1   force =     0.00974534   -0.01645355    0.01814986
     atom   33 type  1   force =     0.00095844    0.01479817    0.02460285
     atom   34 type  1   force =    -0.00448797   -0.01285755    0.00648665

     Total force =     0.417818     Total SCF correction =     0.001905


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.205E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.65
   0.00011418  -0.00001480   0.00001810           16.80       -2.18        2.66
  -0.00001480   0.00014539   0.00000778           -2.18       21.39        1.14
   0.00001810   0.00000778   0.00014116            2.66        1.14       20.77


     init_run     :    650.76s CPU    628.50s WALL (       1 calls)
     electrons    :  22106.80s CPU  22243.60s WALL (       1 calls)
     forces       :     84.63s CPU     88.82s WALL (       1 calls)
     stress       :    339.61s CPU    340.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    513.69s CPU    517.69s WALL (       1 calls)
     potinit      :     21.41s CPU     21.45s WALL (       1 calls)
     hinit0       :     52.29s CPU     25.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16171.45s CPU  16270.36s WALL (      13 calls)
     sum_band     :   4901.66s CPU   4933.26s WALL (      13 calls)
     v_of_rho     :    167.38s CPU    166.32s WALL (      14 calls)
     newd         :    867.23s CPU    873.54s WALL (      14 calls)
     mix_rho      :     34.57s CPU     34.62s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.92s CPU      2.90s WALL (      27 calls)
     cegterg      :  16166.92s CPU  16265.93s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.44s CPU      1.49s WALL (      79 calls)
     h_psi        :  16596.68s CPU  16697.21s WALL (      80 calls)
     s_psi        :      7.44s CPU      7.42s WALL (      80 calls)
     g_psi        :      6.60s CPU      6.19s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     15.62s CPU     16.66s WALL (      80 calls)
     vloc_psi     :  16566.91s CPU  16663.66s WALL (      80 calls)
     add_vuspsi   :      4.46s CPU      6.90s WALL (      80 calls)

     General routines
     calbec       :     19.47s CPU     20.33s WALL (      98 calls)
     fft          :    284.94s CPU    287.47s WALL (     205 calls)
     ffts         :     37.64s CPU     42.59s WALL (      27 calls)
     fftw         :  17279.29s CPU  17387.60s WALL (   12887 calls)
     interpolate  :     37.60s CPU     38.63s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1593.90s CPU   1568.27s WALL (   13119 calls)
     fft_scatt_yz :   5726.71s CPU   6073.08s WALL (   13119 calls)

     PWSCF        :      6h26m CPU      6h28m WALL


   This run was terminated on:   6: 0:44  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
