
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:53:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3981    3257    814               502783   371521   46454
     Max        3983    3258    815               502786   371524   46457
     Sum       31857   26063   6517              4022277  2972177  371641



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.4016  a.u.
     unit-cell volume          =   41032.6529 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.401648  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131165 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3070053  -0.0516378  -0.8756524  )
         2           Na  tau(   2) = (  -0.3458966  -0.0897484  -0.7387948  )
         3           Na  tau(   3) = (  -0.4465650  -0.0212497  -0.4895120  )
         4           Na  tau(   4) = (  -0.2901683  -0.7245062  -0.3675653  )
         5           Na  tau(   5) = (  -0.1094891  -0.7282653  -0.4491065  )
         6           Na  tau(   6) = (  -0.5797515  -0.3953668  -0.5864916  )
         7           Na  tau(   7) = (  -0.6105416  -0.2013601  -0.5164485  )
         8           Na  tau(   8) = (  -0.3537315  -0.3773804  -0.7713835  )
         9           Na  tau(   9) = (  -0.4983165  -0.1317622  -0.4002344  )
        10           Na  tau(  10) = (  -0.4216733  -0.3052142  -0.5869716  )
        11           Na  tau(  11) = (  -0.7731519  -0.1222351  -0.6203081  )
        12           Na  tau(  12) = (  -0.5573385  -0.0756034  -0.6767195  )
        13           Na  tau(  13) = (  -0.6014066  -0.0129684  -0.5120781  )
        14           Na  tau(  14) = (  -0.3329611  -0.1667837  -0.3554504  )
        15           Na  tau(  15) = (  -0.4106143  -0.0533794  -0.5737592  )
        16           Na  tau(  16) = (  -0.2290641  -0.0211710  -0.5656550  )
        17           Na  tau(  17) = (  -0.0936646  -0.7787703  -0.2565296  )
        18           Na  tau(  18) = (  -0.4805357  -0.5490777  -0.3567949  )
        19           Na  tau(  19) = (  -0.1569778  -0.5140788  -0.6141491  )
        20           Na  tau(  20) = (  -0.2673582  -0.5110221  -0.2831286  )
        21           Na  tau(  21) = (  -0.4068916  -0.3735536  -0.3840401  )
        22           Na  tau(  22) = (  -0.7476771  -0.0933665  -0.2980133  )
        23           Na  tau(  23) = (  -0.6057821  -0.3874571  -0.3596683  )
        24           Na  tau(  24) = (  -0.5975414  -0.8353333  -0.2468748  )
        25           Na  tau(  25) = (  -0.5889572  -0.1617302  -0.2872813  )
        26           Na  tau(  26) = (  -0.3915022  -0.1238782  -0.1808681  )
        27           Na  tau(  27) = (  -0.1379540  -0.0441329  -0.3712294  )
        28           Na  tau(  28) = (  -0.2719090  -0.0052584  -0.4184826  )
        29           Na  tau(  29) = (  -0.3431430  -0.2821459  -0.1036545  )
        30           Na  tau(  30) = (  -0.1517166  -0.1997423  -0.2691003  )
        31           Na  tau(  31) = (  -0.3923894  -0.8789315  -0.2517954  )
        32           Na  tau(  32) = (  -0.5119770  -0.2541352  -0.2456889  )
        33           Na  tau(  33) = (  -0.5858297  -0.1105648  -0.0881741  )
        34           Na  tau(  34) = (  -0.2977643  -0.8103688  -0.0867386  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4022277 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2972177 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.77 GB

     Estimated total dynamical RAM >      22.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.78607, renormalised to  306.00000

     negative rho (up, down):  1.059E-03 0.000E+00
     Starting wfcs are  170 randomized atomic wfcs +   14 random wfcs

     total cpu time spent up to now is      423.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.811E-04 0.000E+00

     total cpu time spent up to now is     2644.0 secs

     total energy              =   -3296.09250696 Ry
     estimated scf accuracy    <       1.52006551 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.424E-04 0.000E+00

     total cpu time spent up to now is     4014.0 secs

     total energy              =   -3294.82565784 Ry
     estimated scf accuracy    <      23.98710227 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.271E-04 0.000E+00

     total cpu time spent up to now is     5324.8 secs

     total energy              =   -3296.81163964 Ry
     estimated scf accuracy    <       2.34065651 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.452E-04 0.000E+00

     total cpu time spent up to now is     6355.2 secs

     total energy              =   -3297.03014186 Ry
     estimated scf accuracy    <       0.28821289 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.675E-04 0.000E+00

     total cpu time spent up to now is     7447.7 secs

     total energy              =   -3297.05145466 Ry
     estimated scf accuracy    <       0.13878014 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.834E-04 0.000E+00

     total cpu time spent up to now is     8462.6 secs

     total energy              =   -3297.06373011 Ry
     estimated scf accuracy    <       0.05143569 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.875E-04 0.000E+00

     total cpu time spent up to now is     9537.9 secs

     total energy              =   -3297.06781698 Ry
     estimated scf accuracy    <       0.02409063 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.889E-04 0.000E+00

     total cpu time spent up to now is    10583.5 secs

     total energy              =   -3297.07005788 Ry
     estimated scf accuracy    <       0.00992488 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.921E-04 0.000E+00

     total cpu time spent up to now is    11593.7 secs

     total energy              =   -3297.07105199 Ry
     estimated scf accuracy    <       0.00307802 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.918E-04 0.000E+00

     total cpu time spent up to now is    12580.9 secs

     total energy              =   -3297.07139710 Ry
     estimated scf accuracy    <       0.00101339 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.946E-04 0.000E+00

     total cpu time spent up to now is    13562.0 secs

     total energy              =   -3297.07152327 Ry
     estimated scf accuracy    <       0.00007486 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.946E-04 0.000E+00

     total cpu time spent up to now is    14618.1 secs

     total energy              =   -3297.07152876 Ry
     estimated scf accuracy    <       0.00006118 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.946E-04 0.000E+00

     total cpu time spent up to now is    15620.4 secs

     total energy              =   -3297.07153358 Ry
     estimated scf accuracy    <       0.00002073 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.950E-04 0.000E+00

     total cpu time spent up to now is    16634.8 secs

     total energy              =   -3297.07152666 Ry
     estimated scf accuracy    <       0.00016276 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.950E-04 0.000E+00

     total cpu time spent up to now is    17647.8 secs

     total energy              =   -3297.07153820 Ry
     estimated scf accuracy    <       0.00000840 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    18650.9 secs

     total energy              =   -3297.07153846 Ry
     estimated scf accuracy    <       0.00001416 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    19634.3 secs

     total energy              =   -3297.07153955 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    20643.5 secs

     total energy              =   -3297.07153969 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.951E-04 0.000E+00

     total cpu time spent up to now is    21630.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (371641 PWs)   bands (ev):

   -56.3436 -55.9118 -55.6581 -55.6379 -55.6371 -55.6308 -55.6293 -55.6025
   -55.5655 -55.5612 -55.5280 -55.5201 -55.4913 -55.4690 -55.4340 -55.3887
   -55.3655 -55.3558 -55.3514 -55.3433 -55.3395 -55.3334 -55.3245 -55.2567
   -55.2485 -55.2387 -55.2045 -55.1968 -55.1942 -55.1841 -55.1629 -55.1266
   -54.9692 -54.9639 -28.9778 -28.1379 -28.1057 -27.8377 -27.8066 -27.5812
   -27.5701 -27.5578 -27.5561 -27.5546 -27.5533 -27.5504 -27.5463 -27.5450
   -27.5447 -27.5431 -27.5429 -27.5406 -27.5391 -27.5364 -27.5182 -27.5144
   -27.5102 -27.4824 -27.4802 -27.4788 -27.4766 -27.4745 -27.4687 -27.4446
   -27.4431 -27.4394 -27.4372 -27.4360 -27.4257 -27.4250 -27.4118 -27.4053
   -27.3935 -27.3885 -27.3834 -27.3832 -27.3733 -27.3579 -27.3507 -27.3454
   -27.3192 -27.3084 -27.2917 -27.2869 -27.2809 -27.2739 -27.2723 -27.2702
   -27.2686 -27.2661 -27.2645 -27.2623 -27.2582 -27.2560 -27.2521 -27.2488
   -27.2468 -27.2430 -27.2411 -27.2411 -27.2383 -27.2326 -27.2301 -27.2019
   -27.1869 -27.1702 -27.1626 -27.1623 -27.1572 -27.1562 -27.1528 -27.1490
   -27.1431 -27.1208 -27.1189 -27.1175 -27.1127 -27.1126 -27.1081 -27.1020
   -27.0993 -27.0988 -27.0955 -27.0821 -27.0817 -27.0748 -27.0738 -27.0528
   -27.0392 -27.0335 -26.9111 -26.9006 -26.8902 -26.8831 -26.8801 -26.8702
    -3.9469  -3.3983  -3.3470  -2.9829  -2.8850  -2.7499  -2.6029  -2.5493
    -2.4078  -2.2592  -2.2397  -2.1345  -1.9760  -1.9094  -1.7634  -1.7096
    -1.6654  -1.6254  -1.5531  -1.4784  -1.4611  -1.3712  -1.3523  -1.2026
    -1.1320  -1.0961  -0.9644  -0.9278  -0.7987  -0.7736  -0.7242  -0.6848
    -0.6363  -0.5955  -0.5187  -0.5064  -0.4208  -0.3938  -0.2908  -0.2545
    -0.1735  -0.1408  -0.1230  -0.0567  -0.0253   0.0285   0.0735   0.1112

     the Fermi energy is    -1.6494 ev

!    total energy              =   -3297.07153958 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.08372349 Ry
     internal energy E=F+TS    =   -3296.98781608 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6170.52434338 Ry
     hartree contribution      =    3060.66935009 Ry
     xc contribution           =    -497.44436250 Ry
     ewald contribution        =     310.31153970 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.951E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00282782   -0.00389436   -0.01531227
     atom    2 type  1   force =    -0.00706211   -0.00628579    0.01800762
     atom    3 type  1   force =    -0.03505221    0.05799511    0.11788395
     atom    4 type  1   force =     0.00240797    0.00313548    0.00474485
     atom    5 type  1   force =    -0.00593930   -0.00437109    0.00395903
     atom    6 type  1   force =     0.00338139    0.00560291    0.00665031
     atom    7 type  1   force =    -0.00165836   -0.00182634   -0.00277630
     atom    8 type  1   force =    -0.00014042    0.00465342    0.00209514
     atom    9 type  1   force =     0.00522874   -0.00591535   -0.00142170
     atom   10 type  1   force =    -0.00145192    0.00320518   -0.00087389
     atom   11 type  1   force =     0.01216195    0.00089118    0.00363396
     atom   12 type  1   force =    -0.00017212   -0.00344690    0.00309664
     atom   13 type  1   force =    -0.01173890   -0.00457535    0.00074781
     atom   14 type  1   force =     0.00320247   -0.00240922    0.00094992
     atom   15 type  1   force =     0.05078677   -0.05001834   -0.11990970
     atom   16 type  1   force =     0.00096291    0.00018519   -0.00772173
     atom   17 type  1   force =    -0.00721904   -0.00155557   -0.00747755
     atom   18 type  1   force =     0.00348230    0.00734561    0.00073253
     atom   19 type  1   force =    -0.00300961   -0.00170025    0.00198533
     atom   20 type  1   force =    -0.00672632   -0.00256060   -0.00590945
     atom   21 type  1   force =    -0.00293457    0.00073345    0.00156821
     atom   22 type  1   force =     0.00677042    0.00318833   -0.00126948
     atom   23 type  1   force =     0.00751313    0.00314485   -0.00362717
     atom   24 type  1   force =     0.00168162   -0.01248279   -0.00256397
     atom   25 type  1   force =    -0.03285948    0.02881450   -0.00004360
     atom   26 type  1   force =    -0.00215473   -0.01247708    0.00957529
     atom   27 type  1   force =     0.01327317   -0.00190041    0.00604480
     atom   28 type  1   force =    -0.01911709    0.00548481    0.00553822
     atom   29 type  1   force =    -0.00121037    0.00129557    0.00127027
     atom   30 type  1   force =    -0.00784107    0.00467704   -0.00174620
     atom   31 type  1   force =    -0.00014063    0.01353408   -0.01176815
     atom   32 type  1   force =     0.02808352   -0.03036646    0.01366402
     atom   33 type  1   force =     0.00486576   -0.00003797   -0.01056576
     atom   34 type  1   force =    -0.00020170    0.00193717   -0.00916099

     Total force =     0.212800     Total SCF correction =     0.001333


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.951E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.13
  -0.00001492  -0.00000386  -0.00000570           -2.19       -0.57       -0.84
  -0.00000386  -0.00001903  -0.00000088           -0.57       -2.80       -0.13
  -0.00000570  -0.00000088  -0.00000954           -0.84       -0.13       -1.40


     init_run     :    431.57s CPU    421.78s WALL (       1 calls)
     electrons    :  21014.87s CPU  21206.74s WALL (       1 calls)
     forces       :     64.26s CPU     66.09s WALL (       1 calls)
     stress       :    240.22s CPU    244.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    337.11s CPU    339.22s WALL (       1 calls)
     potinit      :     20.91s CPU     21.00s WALL (       1 calls)
     hinit0       :     37.05s CPU     25.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15362.89s CPU  15474.75s WALL (      20 calls)
     sum_band     :   4813.27s CPU   4872.83s WALL (      20 calls)
     v_of_rho     :    146.98s CPU    149.86s WALL (      20 calls)
     newd         :    668.90s CPU    683.22s WALL (      20 calls)
     mix_rho      :     33.04s CPU     33.95s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      3.84s CPU      3.76s WALL (      41 calls)
     cegterg      :  15355.85s CPU  15467.52s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.67s WALL (     120 calls)
     h_psi        :  15526.95s CPU  15636.30s WALL (     122 calls)
     s_psi        :     20.85s CPU     20.25s WALL (     122 calls)
     g_psi        :      7.34s CPU      7.26s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     28.87s CPU     28.70s WALL (     122 calls)
     vloc_psi     :  15472.44s CPU  15579.80s WALL (     122 calls)
     add_vuspsi   :     16.90s CPU     17.64s WALL (     122 calls)

     General routines
     calbec       :     39.32s CPU     39.48s WALL (     147 calls)
     fft          :    243.98s CPU    252.15s WALL (     284 calls)
     ffts         :     32.88s CPU     33.51s WALL (      40 calls)
     fftw         :  16638.71s CPU  16784.29s WALL (   20826 calls)
     interpolate  :     29.77s CPU     31.04s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1395.34s CPU   1406.16s WALL (   21150 calls)
     fft_scatt_yz :   6457.74s CPU   6714.52s WALL (   21150 calls)

     PWSCF        :      6h 2m CPU      6h 5m WALL


   This run was terminated on:   6:58:59  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
