
     Program PWSCF v.6.6 starts on 26Aug2024 at  6: 1:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8704552  -0.6703639  -0.3958780  )
         2           K   tau(   2) = (  -0.5972179  -0.8029279  -0.6144328  )
         3           K   tau(   3) = (  -0.5906934  -0.5236402  -0.4776844  )
         4           K   tau(   4) = (  -0.9110901  -0.7297242  -0.7375701  )
         5           K   tau(   5) = (  -0.0317552  -0.0234022  -0.4225951  )
         6           Cl  tau(   6) = (  -0.4055939  -0.6357682  -0.4373699  )
         7           Cl  tau(   7) = (  -0.1030512  -0.7379737  -0.5549092  )
         8           K   tau(   8) = (  -0.2998190  -0.8303649  -0.3643472  )
         9           K   tau(   9) = (  -0.2497493  -0.5417657  -0.5970217  )
        10           Cl  tau(  10) = (  -0.6099417  -0.3364665  -0.5561625  )
        11           Cl  tau(  11) = (  -0.8176234  -0.1115554  -0.3840520  )
        12           Cl  tau(  12) = (  -0.9327129  -0.1493513  -0.6964138  )
        13           K   tau(  13) = (  -0.7468543  -0.1899870  -0.5820563  )
        14           K   tau(  14) = (  -0.7810192  -0.3620607  -0.7135711  )
        15           Cl  tau(  15) = (  -0.1409192  -0.4285429  -0.4168706  )
        16           Cl  tau(  16) = (  -0.2223924  -0.1263807  -0.4993537  )
        17           K   tau(  17) = (  -0.3158159  -0.1265985  -0.7283243  )
        18           K   tau(  18) = (  -0.0910409  -0.3053529  -0.6170636  )
        19           K   tau(  19) = (  -0.4405044  -0.2285662  -0.4615866  )
        20           Cl  tau(  20) = (  -0.7475214  -0.7917473  -0.1240230  )
        21           Cl  tau(  21) = (  -0.9351715  -0.5189961  -0.0455545  )
        22           K   tau(  22) = (  -0.6553376  -0.8875533  -0.3030592  )
        23           K   tau(  23) = (  -0.5301334  -0.8615178  -0.1362695  )
        24           K   tau(  24) = (  -0.9731797  -0.4774890  -0.2574919  )
        25           Cl  tau(  25) = (  -0.3234736  -0.7743833  -0.1328771  )
        26           K   tau(  26) = (  -0.2706826  -0.5463658  -0.2500472  )
        27           K   tau(  27) = (  -0.1379745  -0.8391742  -0.0077540  )
        28           Cl  tau(  28) = (  -0.6232798  -0.1563827  -0.0397989  )
        29           K   tau(  29) = (  -0.8364513  -0.1024210  -0.1514303  )
        30           Cl  tau(  30) = (  -0.4756391  -0.0893343  -0.3052223  )
        31           Cl  tau(  31) = (  -0.2442171  -0.3554161  -0.0637225  )
        32           Cl  tau(  32) = (  -0.0708028  -0.0286113  -0.1999511  )
        33           K   tau(  33) = (  -0.1503780  -0.2409272  -0.2731925  )
        34           K   tau(  34) = (  -0.4681392  -0.3053088  -0.1587957  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      419.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2279.3 secs

     total energy              =   -1662.89185802 Ry
     estimated scf accuracy    <       1.51836498 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3389.1 secs

     total energy              =   -1663.29822502 Ry
     estimated scf accuracy    <       0.79483398 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4374.8 secs

     total energy              =   -1663.43707024 Ry
     estimated scf accuracy    <       0.24771004 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     5291.9 secs

     total energy              =   -1663.48238778 Ry
     estimated scf accuracy    <       0.02450543 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     6422.5 secs

     total energy              =   -1663.48518509 Ry
     estimated scf accuracy    <       0.01867379 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     7404.4 secs

     total energy              =   -1663.48783831 Ry
     estimated scf accuracy    <       0.00208167 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is     8387.6 secs

     total energy              =   -1663.48819162 Ry
     estimated scf accuracy    <       0.00027392 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9382.8 secs

     total energy              =   -1663.48824052 Ry
     estimated scf accuracy    <       0.00004259 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10368.5 secs

     total energy              =   -1663.48824979 Ry
     estimated scf accuracy    <       0.00004013 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11201.6 secs

     total energy              =   -1663.48825519 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12145.5 secs

     total energy              =   -1663.48825606 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    13042.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.4898 -28.2540 -28.1231 -28.0685 -27.9805 -27.9662 -27.9595 -27.9436
   -27.9257 -27.9061 -27.8739 -27.8601 -27.6766 -27.6583 -27.5707 -27.5540
   -27.4404 -27.3588 -27.3186 -27.1802 -13.2688 -13.1802 -12.9551 -12.8831
   -12.8379 -12.7525 -12.6984 -12.6285 -12.5174 -12.4984 -12.4833 -12.4137
   -12.3835 -12.3549 -12.1175 -12.0812 -12.0250 -11.9391 -11.8915 -11.8260
   -11.7060 -11.6831 -11.6326 -11.6083 -11.5896 -11.5687 -11.5463 -11.5091
   -11.4833 -11.4745 -11.4638 -11.4511 -11.4468 -11.4421 -11.4321 -11.4270
   -11.4166 -11.4053 -11.3862 -11.3706 -11.3548 -11.3495 -11.3328 -11.3257
   -11.3180 -11.3002 -11.2769 -11.2658 -11.2250 -11.2029 -11.1679 -11.1477
   -11.1174 -11.1157 -11.0692 -11.0334 -11.0046 -10.9869 -10.9721 -10.9386
   -10.9054 -10.8834 -10.8463 -10.8193 -10.8075 -10.7832 -10.7457 -10.7311
   -10.6844 -10.6266 -10.5872 -10.5616 -10.4141 -10.0936  -1.3334  -1.2668
    -1.2105  -1.1890  -1.1569  -1.0988  -1.0955  -1.0605  -1.0083  -0.9712
    -0.9611  -0.9366  -0.9217  -0.9058  -0.8631  -0.8290  -0.8060  -0.7996
    -0.7699  -0.7570  -0.7154  -0.6892  -0.6706  -0.6378  -0.6098  -0.6036
    -0.5885  -0.5044  -0.5022  -0.4619  -0.4478  -0.4202  -0.4097  -0.3976
    -0.3867  -0.3689  -0.3217  -0.3096  -0.2780  -0.2280  -0.1805  -0.1171
     3.3397   4.3797   4.5268   4.7407   5.0609   5.2549   5.3317   5.4992
     5.6372   5.7148   5.8230   5.9457   5.9853   6.1356   6.2311   6.3525
     6.3913   6.5171   6.5500   6.5980   6.6557   6.7307   6.8489   6.8682
     6.9323   6.9806   7.0360   7.1022   7.1576   7.1825   7.2507

     the Fermi energy is     4.6511 ev

!    total energy              =   -1663.48825633 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.02473158 Ry
     internal energy E=F+TS    =   -1663.46352474 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -915.71903582 Ry
     hartree contribution      =     526.06084376 Ry
     xc contribution           =    -377.95166463 Ry
     ewald contribution        =    -895.85366806 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00241182   -0.01190803   -0.01276792
     atom    2 type  3   force =     0.00155549    0.00204992    0.00240081
     atom    3 type  3   force =    -0.01564507   -0.04736657    0.02841643
     atom    4 type  3   force =    -0.00216269   -0.00578557    0.02659492
     atom    5 type  3   force =     0.01897462    0.00992766   -0.02122606
     atom    6 type  2   force =     0.01729655   -0.00713801    0.00153135
     atom    7 type  2   force =     0.00703247    0.00856524    0.01493270
     atom    8 type  3   force =     0.00495507   -0.00933087   -0.00808648
     atom    9 type  3   force =    -0.00518975   -0.01092479   -0.00828713
     atom   10 type  2   force =     0.03473842   -0.00752825   -0.01954107
     atom   11 type  2   force =    -0.01211114   -0.00620802    0.00569953
     atom   12 type  2   force =    -0.02632953    0.00115334    0.00472656
     atom   13 type  3   force =    -0.01961586    0.08229609    0.02356330
     atom   14 type  3   force =    -0.00428558   -0.03376975   -0.03267835
     atom   15 type  2   force =    -0.00005718   -0.00070502   -0.00362083
     atom   16 type  2   force =    -0.00262214   -0.00753189   -0.00381350
     atom   17 type  3   force =    -0.00977567   -0.00082607    0.00016880
     atom   18 type  3   force =     0.00622970   -0.00211006   -0.00412044
     atom   19 type  3   force =     0.01990187   -0.01686466   -0.02369038
     atom   20 type  2   force =     0.00457656    0.01158251    0.00030083
     atom   21 type  2   force =    -0.00705405    0.02211932    0.02010503
     atom   22 type  3   force =    -0.04774985    0.01790114   -0.06690344
     atom   23 type  3   force =     0.03047662    0.01515119    0.05639769
     atom   24 type  3   force =     0.00471763    0.01547309   -0.00789670
     atom   25 type  2   force =     0.00878887    0.01378144    0.00384924
     atom   26 type  3   force =    -0.01057192   -0.00618144    0.00818706
     atom   27 type  3   force =    -0.00968551   -0.00169235   -0.00218248
     atom   28 type  2   force =    -0.00158789   -0.00085303   -0.00770325
     atom   29 type  3   force =    -0.00666194   -0.00761879   -0.00350189
     atom   30 type  2   force =     0.03762573   -0.00785859    0.01804183
     atom   31 type  2   force =     0.00009690   -0.00242511    0.00274417
     atom   32 type  2   force =     0.00128238   -0.00337614    0.00009664
     atom   33 type  3   force =    -0.00759969    0.00356965    0.00551748
     atom   34 type  3   force =    -0.01195524   -0.00556759    0.00274555

     Total force =     0.190001     Total SCF correction =     0.001329


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       33.25
   0.00024591  -0.00002054   0.00001224           36.17       -3.02        1.80
  -0.00002054   0.00023650   0.00003581           -3.02       34.79        5.27
   0.00001224   0.00003581   0.00019568            1.80        5.27       28.79


     init_run     :    414.52s CPU    417.61s WALL (       1 calls)
     electrons    :  12558.47s CPU  12622.77s WALL (       1 calls)
     forces       :     46.93s CPU     46.70s WALL (       1 calls)
     stress       :    182.45s CPU    182.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    365.45s CPU    367.82s WALL (       1 calls)
     potinit      :     11.86s CPU     11.81s WALL (       1 calls)
     hinit0       :      5.65s CPU      5.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9282.60s CPU   9335.41s WALL (      13 calls)
     sum_band     :   2767.44s CPU   2776.42s WALL (      13 calls)
     v_of_rho     :     86.80s CPU     86.96s WALL (      13 calls)
     newd         :    421.01s CPU    424.46s WALL (      13 calls)
     mix_rho      :     17.89s CPU     17.97s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.03s WALL (      27 calls)
     cegterg      :   9278.88s CPU   9331.79s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.76s CPU      1.81s WALL (      87 calls)
     h_psi        :   9585.55s CPU   9639.14s WALL (      89 calls)
     s_psi        :      6.04s CPU      5.82s WALL (      89 calls)
     g_psi        :      4.65s CPU      4.53s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     13.52s CPU     13.77s WALL (      89 calls)
     vloc_psi     :   9562.30s CPU   9615.18s WALL (      89 calls)
     add_vuspsi   :      4.25s CPU      4.58s WALL (      89 calls)

     General routines
     calbec       :     17.68s CPU     17.98s WALL (     107 calls)
     fft          :    202.77s CPU    214.40s WALL (     193 calls)
     ffts         :     23.08s CPU     23.97s WALL (      26 calls)
     fftw         :  10095.52s CPU  10160.73s WALL (   13393 calls)
     interpolate  :     19.35s CPU     19.18s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    864.96s CPU    857.09s WALL (   13612 calls)
     fft_scatt_yz :   3944.89s CPU   4142.86s WALL (   13612 calls)

     PWSCF        :      3h40m CPU      3h41m WALL


   This run was terminated on:   9:42:33  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
