
     Program PWSCF v.6.6 starts on  9Aug2024 at 17:51:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5784135   0.0340594   0.1470982  )
         2           Cl  tau(   2) = (   0.1127431   0.1553855   0.1808226  )
         3           Na  tau(   3) = (   0.6343117   0.5437756   0.5276338  )
         4           Cl  tau(   4) = (   0.5765345   0.5793249   0.0472872  )
         5           Na  tau(   5) = (   0.0743944   0.6781025   0.0618993  )
         6           Cl  tau(   6) = (   0.1364377   0.6837998   0.5867803  )
         7           Na  tau(   7) = (   0.1669360   0.1844799   0.7192605  )
         8           Cl  tau(   8) = (   0.6630988   0.0791560   0.6727398  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3274.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    23537.7 secs

     total energy              =    -526.82814096 Ry
     estimated scf accuracy    <       0.22144772 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    33366.4 secs

     total energy              =    -526.88264509 Ry
     estimated scf accuracy    <       0.01860934 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-05,  avg # of iterations =  7.4

     total cpu time spent up to now is    44045.8 secs

     total energy              =    -526.88606459 Ry
     estimated scf accuracy    <       0.00090650 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is    55398.5 secs

     total energy              =    -526.88633360 Ry
     estimated scf accuracy    <       0.00013870 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    64535.7 secs

     total energy              =    -526.88636737 Ry
     estimated scf accuracy    <       0.00001117 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    74379.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.4669 -41.4256 -41.3733 -41.3573 -13.6552 -13.6233 -13.5856 -13.5375
   -13.4923 -13.4881 -13.4153 -13.4051 -13.3850 -13.3737 -13.3214 -13.3071
    -7.4782  -5.7727  -5.5903  -5.4381   3.5700   3.7127   3.8695   5.6118
     5.8310   5.9327   6.1860   6.3351   6.5752   7.3710   7.6580   7.9028
    14.8134  14.8784  15.1497  15.7241  16.1948  16.4207

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.4660 -41.4257 -41.3749 -41.3565 -13.6603 -13.6180 -13.5910 -13.5463
   -13.5201 -13.4750 -13.4381 -13.4099 -13.3937 -13.3839 -13.3255 -13.3106
    -7.1972  -5.9924  -5.4879  -5.3582   3.6595   3.8928   4.2884   5.0412
     5.2134   5.9078   6.1351   6.4021   6.5958   6.8738   7.4598   7.6807
    14.8106  15.7642  16.0668  16.6625  16.8748  17.2762

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.4652 -41.4256 -41.3763 -41.3558 -13.6694 -13.6147 -13.5769 -13.5586
   -13.5387 -13.5089 -13.4430 -13.4154 -13.3930 -13.3903 -13.3306 -13.3136
    -6.6493  -6.4655  -5.3989  -5.2793   4.1435   4.1752   4.3539   4.6200
     5.2346   5.3475   5.6872   5.9273   6.8023   7.0484   7.1528   7.3224
    15.5093  15.9109  17.3489  17.4675  17.9481  18.2367

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.4648 -41.4255 -41.3746 -41.3582 -13.6851 -13.6435 -13.5957 -13.5670
   -13.5485 -13.4551 -13.4348 -13.4084 -13.3896 -13.3706 -13.3222 -13.3086
    -6.9529  -5.8773  -5.6987  -5.3575   3.8325   4.0005   4.2230   4.4260
     5.4137   5.8574   6.0259   6.2846   6.6404   6.7831   7.3185   7.7894
    15.4512  15.5813  16.1908  16.8300  17.2989  17.5438

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.4642 -41.4252 -41.3763 -41.3573 -13.7090 -13.6584 -13.6145 -13.5844
   -13.5499 -13.4748 -13.4264 -13.4004 -13.3882 -13.3635 -13.3265 -13.3087
    -6.4608  -6.2956  -5.5121  -5.3617   3.8789   3.9402   4.4566   4.7109
     4.8178   4.9945   6.2326   6.2884   6.6103   6.8360   7.3031   7.5145
    16.0076  16.3867  16.8946  17.1511  18.1049  18.2406

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.4632 -41.4247 -41.3761 -41.3589 -13.7406 -13.6828 -13.6597 -13.6002
   -13.5613 -13.4499 -13.4341 -13.3910 -13.3625 -13.3441 -13.3232 -13.3055
    -6.1958  -6.0186  -5.7587  -5.4989   3.8640   3.9058   4.2793   4.3469
     4.7243   5.0761   5.8799   6.3194   6.9326   6.9840   7.4259   7.6661
    16.3396  16.6884  16.9158  17.0088  17.6109  17.9008

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.4626 -41.4273 -41.3733 -41.3596 -13.7383 -13.6838 -13.6122 -13.5829
   -13.4959 -13.4449 -13.4330 -13.4110 -13.3825 -13.3622 -13.3256 -13.3107
    -6.7463  -5.8198  -5.7005  -5.4261   3.5560   3.6362   4.0688   4.9672
     5.1880   5.7057   5.8463   6.5678   6.7539   6.8552   7.4514   7.6286
    15.6748  15.9709  16.1575  16.4564  17.7136  17.9966

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.4622 -41.4271 -41.3745 -41.3590 -13.7707 -13.7006 -13.6352 -13.6036
   -13.4964 -13.4662 -13.4230 -13.3960 -13.3793 -13.3557 -13.3286 -13.2985
    -6.3186  -6.1413  -5.5458  -5.4046   3.2611   3.5008   4.1705   4.3841
     5.1913   5.4800   6.4048   6.6512   6.7784   7.1056   7.1530   7.5226
    15.7450  16.1922  16.9186  17.1584  17.7381  17.9923

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.4613 -41.4263 -41.3745 -41.3604 -13.7945 -13.7237 -13.7000 -13.6367
   -13.4951 -13.4189 -13.4066 -13.3838 -13.3625 -13.3442 -13.3242 -13.3102
    -6.0709  -5.9035  -5.7244  -5.5147   3.1734   3.2705   3.6536   3.7975
     5.7448   5.9410   6.3963   6.7271   7.0218   7.0453   7.3789   7.5533
    15.8125  16.0857  16.2942  16.4850  17.9951  18.1105

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.4592 -41.4282 -41.3726 -41.3623 -13.8209 -13.7824 -13.7068 -13.6860
   -13.4293 -13.4054 -13.3846 -13.3754 -13.3595 -13.3552 -13.3259 -13.3152
    -5.8968  -5.7715  -5.6868  -5.5974   2.9663   3.0110   3.1093   3.1896
     6.6134   6.7140   6.7389   6.9156   7.0418   7.0985   7.2615   7.3669
    15.3642  15.6557  15.7337  15.8640  18.4901  18.6345

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.4641 -41.4282 -41.3724 -41.3584 -13.6738 -13.6404 -13.5935 -13.5342
   -13.5063 -13.4775 -13.4199 -13.4074 -13.3805 -13.3697 -13.3372 -13.3131
    -7.2094  -6.0075  -5.5082  -5.3948   3.7107   3.8564   4.3025   4.8599
     5.3573   6.0751   6.2011   6.4076   6.5867   6.9955   7.4149   7.7083
    14.7817  15.6471  15.8109  16.4917  16.7722  17.1153

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.4653 -41.4255 -41.3745 -41.3579 -13.6590 -13.6289 -13.5852 -13.5792
   -13.5047 -13.4611 -13.4249 -13.4049 -13.3780 -13.3720 -13.3406 -13.3144
    -7.1983  -5.9163  -5.6157  -5.4107   3.7218   3.9814   4.1457   4.8249
     5.2509   6.2068   6.3289   6.4289   6.6103   7.1208   7.4704   7.5216
    14.8083  15.3411  15.7324  16.4635  16.6298  17.0761

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.4608 -41.4312 -41.3714 -41.3596 -13.6885 -13.6603 -13.5968 -13.5350
   -13.5071 -13.4784 -13.4397 -13.4118 -13.3792 -13.3620 -13.3412 -13.3157
    -6.6317  -6.5447  -5.4277  -5.3575   4.1086   4.1273   4.4172   4.5966
     5.3093   5.3898   5.9880   6.0111   6.8999   6.9973   7.1861   7.4031
    15.3615  15.6436  17.1277  17.2503  17.6603  17.8391

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.4636 -41.4254 -41.3756 -41.3584 -13.6716 -13.6312 -13.5960 -13.5704
   -13.5284 -13.4779 -13.4323 -13.4021 -13.3696 -13.3599 -13.3553 -13.3203
    -6.6006  -6.4789  -5.5131  -5.4108   4.0410   4.2244   4.4361   4.5063
     5.2247   5.2955   6.1783   6.3671   6.9265   6.9921   7.1143   7.3877
    15.2635  15.5028  16.6918  16.8296  17.6169  17.7018

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.4647 -41.4252 -41.3761 -41.3570 -13.6827 -13.6379 -13.6208 -13.5755
   -13.5173 -13.4650 -13.4266 -13.4034 -13.3887 -13.3622 -13.3355 -13.3136
    -6.9332  -6.0147  -5.5034  -5.4330   3.8039   4.0702   4.2770   4.3276
     5.1501   5.8358   6.2847   6.4665   6.6387   6.9380   7.1906   7.6040
    15.2617  15.7762  16.2515  16.8868  17.2280  17.5242

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.4635 -41.4281 -41.3737 -41.3578 -13.6935 -13.6533 -13.5932 -13.5478
   -13.5136 -13.4865 -13.4497 -13.4116 -13.3783 -13.3691 -13.3250 -13.3090
    -6.9419  -6.0669  -5.4823  -5.3700   3.7225   3.9865   4.3005   4.4436
     5.2040   5.9066   6.1081   6.2968   6.6816   6.9876   7.3062   7.5802
    15.1527  15.8187  16.4272  16.8431  17.1223  17.6626

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.4635 -41.4282 -41.3732 -41.3582 -13.6976 -13.6442 -13.5928 -13.5578
   -13.5108 -13.4775 -13.4558 -13.4122 -13.3768 -13.3686 -13.3333 -13.3032
    -6.9642  -5.9518  -5.6119  -5.3401   3.8072   3.9970   4.3473   4.4718
     5.2972   5.8466   5.9042   6.2144   6.5509   6.8460   7.5835   7.6159
    15.4696  15.7688  16.4098  16.8733  17.3351  17.5131

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.4627 -41.4278 -41.3732 -41.3593 -13.6923 -13.6617 -13.5896 -13.5584
   -13.5098 -13.4715 -13.4254 -13.4103 -13.3915 -13.3664 -13.3380 -13.2970
    -6.9483  -5.9556  -5.6706  -5.3951   3.8137   4.0974   4.2496   4.3363
     5.4638   5.8765   5.9813   6.4393   6.7053   6.9939   7.1904   7.7250
    15.3631  15.6377  16.0356  16.8261  17.1928  17.5196

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.4630 -41.4273 -41.3736 -41.3592 -13.7088 -13.6547 -13.5878 -13.5483
   -13.5103 -13.4560 -13.4328 -13.4168 -13.3880 -13.3714 -13.3327 -13.3041
    -6.9574  -5.9348  -5.6437  -5.4360   3.8727   4.0541   4.1931   4.4016
     5.5292   5.8405   5.9809   6.4388   6.6259   6.9187   7.2530   7.7488
    15.3918  15.6287  16.0108  16.8283  17.2772  17.4581

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.4628 -41.4281 -41.3744 -41.3576 -13.7174 -13.6593 -13.5870 -13.5670
   -13.5425 -13.4911 -13.4555 -13.4129 -13.3844 -13.3621 -13.3284 -13.2999
    -6.4738  -6.3085  -5.4912  -5.3366   3.8383   4.0086   4.4657   4.5925
     4.8674   4.9676   6.0795   6.2941   6.7391   6.8897   7.2812   7.5125
    15.9047  16.4799  17.0569  17.2441  17.7056  18.4057

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.4602 -41.4299 -41.3721 -41.3608 -13.7234 -13.6941 -13.5831 -13.5496
   -13.5145 -13.4787 -13.4325 -13.4250 -13.3824 -13.3708 -13.3145 -13.3018
    -6.4328  -6.3582  -5.5381  -5.4732   3.9049   3.9627   4.5630   4.7594
     4.9489   4.9877   6.1482   6.2823   6.8055   6.8756   7.3416   7.5426
    15.8657  16.1603  17.0760  17.1572  17.8885  18.2139

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.4634 -41.4251 -41.3759 -41.3587 -13.7073 -13.6569 -13.6283 -13.5823
   -13.5558 -13.4702 -13.4152 -13.3982 -13.3716 -13.3489 -13.3378 -13.3134
    -6.4207  -6.2985  -5.5823  -5.4356   3.8924   3.9997   4.4935   4.6211
     4.8304   4.9253   6.3439   6.5275   6.7563   6.8598   7.2835   7.4946
    15.9000  16.1039  16.6414  16.8578  17.8012  17.9585

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.4617 -41.4268 -41.3744 -41.3601 -13.7259 -13.6742 -13.5866 -13.5462
   -13.5299 -13.4863 -13.4395 -13.4095 -13.3866 -13.3612 -13.3229 -13.3013
    -6.4128  -6.3114  -5.5807  -5.5184   3.8791   4.0070   4.5712   4.7080
     4.8940   5.0052   6.2568   6.3213   6.8122   6.9857   7.3388   7.4734
    15.8073  15.9988  16.8984  17.0791  17.9872  18.1198

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.4605 -41.4310 -41.3717 -41.3598 -13.7144 -13.6896 -13.5936 -13.5552
   -13.5259 -13.4921 -13.4489 -13.4136 -13.3688 -13.3547 -13.3233 -13.3086
    -6.4569  -6.3571  -5.5114  -5.3692   3.8509   3.9477   4.5492   4.5836
     4.9282   4.9722   6.1009   6.2587   6.8602   7.0981   7.2708   7.4263
    15.8247  16.2476  16.8943  17.0687  17.9302  18.3113

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.4601 -41.4308 -41.3720 -41.3599 -13.7394 -13.7169 -13.6020 -13.5800
   -13.5235 -13.4948 -13.4641 -13.4174 -13.3602 -13.3516 -13.3104 -13.2998
    -6.2550  -6.0729  -5.6850  -5.4166   3.6733   3.8926   4.3832   4.4917
     4.7358   4.9571   5.7814   6.2257   6.9731   7.2204   7.4271   7.5296
    16.4531  16.6612  16.8055  17.1857  17.4550  18.2459

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.4595 -41.4285 -41.3727 -41.3621 -13.7530 -13.7198 -13.5783 -13.5577
   -13.5426 -13.4605 -13.4465 -13.4318 -13.3776 -13.3623 -13.2992 -13.2943
    -6.1185  -6.0614  -5.7700  -5.6964   3.9046   4.0165   4.3049   4.3466
     5.0793   5.2725   5.6770   5.8894   7.0861   7.3276   7.3974   7.5521
    16.3666  16.8717  16.9903  17.3063  17.8237  18.1055

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.4626 -41.4270 -41.3747 -41.3586 -13.7449 -13.6747 -13.6107 -13.5558
   -13.5118 -13.4870 -13.4241 -13.4122 -13.3767 -13.3624 -13.3256 -13.2972
    -6.7050  -6.0025  -5.5326  -5.4505   3.4740   3.7787   4.1253   4.6551
     5.1343   5.6019   6.2386   6.5444   6.7170   6.9831   7.3801   7.6540
    15.5543  15.7059  16.0674  16.6376  17.8136  18.0202

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.4623 -41.4275 -41.3742 -41.3588 -13.7322 -13.6796 -13.6172 -13.5715
   -13.4989 -13.4870 -13.4287 -13.4007 -13.3857 -13.3557 -13.3258 -13.3001
    -6.7168  -5.9406  -5.6233  -5.4120   3.5156   3.7274   4.1099   4.7870
     5.1654   5.5805   6.0712   6.4954   6.8188   6.9323   7.4252   7.6166
    15.7059  15.8657  15.9971  16.7287  17.7462  17.9488

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.4624 -41.4276 -41.3736 -41.3593 -13.7190 -13.6888 -13.6156 -13.5813
   -13.5398 -13.4375 -13.4262 -13.3970 -13.3763 -13.3638 -13.3343 -13.3035
    -6.7174  -5.9465  -5.6423  -5.3817   3.4812   3.6980   4.1000   4.7160
     5.2409   5.6279   6.1106   6.6034   6.6554   6.9291   7.4834   7.6567
    15.6668  15.7911  16.0002  16.3657  17.7240  18.1329

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.4619 -41.4274 -41.3746 -41.3588 -13.7542 -13.7039 -13.6499 -13.6012
   -13.5263 -13.4520 -13.4048 -13.3934 -13.3817 -13.3581 -13.3217 -13.3066
    -6.2867  -6.1747  -5.5487  -5.4003   3.3449   3.4199   4.1822   4.3720
     5.1355   5.5017   6.4714   6.5498   6.8008   6.9869   7.2896   7.5756
    15.8789  16.0222  16.8537  17.0229  17.7528  17.9543

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.4599 -41.4297 -41.3722 -41.3609 -13.7618 -13.7277 -13.6080 -13.5926
   -13.5024 -13.4577 -13.4409 -13.4098 -13.3765 -13.3586 -13.3056 -13.2952
    -6.2595  -6.2040  -5.5855  -5.4517   3.3942   3.5175   4.1833   4.3510
     5.1371   5.4439   6.4513   6.5434   6.9406   7.0905   7.2945   7.5586
    15.8162  15.9991  16.6343  16.8904  17.9490  18.0408

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.4599 -41.4297 -41.3721 -41.3610 -13.7551 -13.7261 -13.6347 -13.6038
   -13.4910 -13.4579 -13.4089 -13.3844 -13.3721 -13.3597 -13.3303 -13.3129
    -6.2966  -6.1879  -5.5471  -5.4632   3.3285   3.4199   4.2317   4.3676
     5.3200   5.4820   6.4560   6.5764   6.8789   7.0813   7.2477   7.4923
    15.7280  16.0066  16.9907  17.0972  17.7345  17.8695

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.4615 -41.4266 -41.3745 -41.3602 -13.7602 -13.7007 -13.6509 -13.6024
   -13.5079 -13.4599 -13.4074 -13.3847 -13.3765 -13.3552 -13.3321 -13.2973
    -6.2518  -6.1489  -5.6177  -5.5019   3.4371   3.5351   4.1393   4.2602
     5.2663   5.3373   6.5226   6.7310   6.8493   6.9879   7.4216   7.5505
    15.7153  15.8236  16.5862  16.7824  17.8930  18.0376

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.4615 -41.4266 -41.3744 -41.3603 -13.7649 -13.7041 -13.6480 -13.6001
   -13.4919 -13.4603 -13.4182 -13.3885 -13.3701 -13.3531 -13.3289 -13.3074
    -6.2621  -6.1515  -5.6006  -5.5046   3.3710   3.4513   4.2183   4.3122
     5.3523   5.4647   6.5315   6.6991   6.9237   7.0186   7.2073   7.3872
    15.8465  16.0544  16.8530  17.0149  17.6713  17.8569

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.4596 -41.4295 -41.3723 -41.3611 -13.7888 -13.7550 -13.6615 -13.6336
   -13.4674 -13.4485 -13.4248 -13.3914 -13.3624 -13.3492 -13.3158 -13.3046
    -6.1098  -5.9498  -5.6717  -5.4598   3.0888   3.2305   3.6775   3.9118
     5.6607   5.9781   6.3298   6.5887   7.1144   7.2215   7.3343   7.5122
    15.7493  16.0154  16.3381  16.6663  17.9965  18.2501

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.4593 -41.4284 -41.3726 -41.3622 -13.7895 -13.7538 -13.6567 -13.6400
   -13.4559 -13.4285 -13.4133 -13.4051 -13.3735 -13.3580 -13.3084 -13.3021
    -6.0102  -5.9402  -5.7072  -5.6454   3.2695   3.3676   3.6241   3.7235
     5.9277   6.0668   6.2880   6.4293   7.1127   7.2831   7.3596   7.4835
    15.8501  16.0994  16.3427  16.5184  18.1550  18.3040

     the Fermi energy is    11.5300 ev

!    total energy              =    -526.88637012 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.88637012 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -243.76724133 Ry
     hartree contribution      =     156.32348002 Ry
     xc contribution           =    -104.01000911 Ry
     ewald contribution        =    -335.43259970 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.05423644    0.08107638    0.07314453
     atom    2 type  2   force =    -0.07284271    0.04983113    0.08933107
     atom    3 type  1   force =     0.01190907    0.03882942    0.02571170
     atom    4 type  2   force =     0.01066739   -0.08822861   -0.02327303
     atom    5 type  1   force =    -0.01305914   -0.03601628    0.05015499
     atom    6 type  2   force =     0.00345863   -0.02820341   -0.05664949
     atom    7 type  1   force =     0.00186521    0.01617430   -0.09005619
     atom    8 type  2   force =     0.00376511   -0.03346292   -0.06836358

     Total force =     0.252125     Total SCF correction =     0.002539


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      610.38
   0.00371612  -0.00011860  -0.00019209          546.66      -17.45      -28.26
  -0.00011860   0.00421786  -0.00010892          -17.45      620.47      -16.02
  -0.00019209  -0.00010892   0.00451396          -28.26      -16.02      664.03


     init_run     :   3266.37s CPU   3273.05s WALL (       1 calls)
     electrons    :  70676.18s CPU  71104.97s WALL (       1 calls)
     forces       :     74.35s CPU     73.55s WALL (       1 calls)
     stress       :   1021.92s CPU   1023.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3187.99s CPU   3201.93s WALL (       1 calls)
     potinit      :     12.15s CPU     12.22s WALL (       1 calls)
     hinit0       :     23.42s CPU     15.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57429.15s CPU  57775.99s WALL (       7 calls)
     sum_band     :  12929.13s CPU  13000.45s WALL (       7 calls)
     v_of_rho     :     60.04s CPU     60.40s WALL (       7 calls)
     newd         :    285.05s CPU    296.10s WALL (       7 calls)
     mix_rho      :      9.08s CPU      8.88s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     25.53s CPU     25.97s WALL (     612 calls)
     cegterg      :  57385.31s CPU  57731.82s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.66s CPU      3.81s WALL (    1330 calls)
     h_psi        :  59862.04s CPU  60212.68s WALL (    1402 calls)
     s_psi        :      0.44s CPU      0.42s WALL (    1402 calls)
     g_psi        :     40.61s CPU     39.94s WALL (    1114 calls)

     Called by h_psi:
     h_psi:calbec :    440.61s CPU    440.80s WALL (    1402 calls)
     vloc_psi     :  59369.09s CPU  59719.49s WALL (    1402 calls)
     add_vuspsi   :      0.47s CPU      0.60s WALL (    1402 calls)

     General routines
     calbec       :   1248.62s CPU   1274.55s WALL (    1834 calls)
     fft          :    453.13s CPU    457.11s WALL (     115 calls)
     ffts         :     14.23s CPU     13.93s WALL (      14 calls)
     fftw         :  66970.39s CPU  67417.38s WALL (   62786 calls)
     interpolate  :     11.71s CPU     11.78s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2536.25s CPU   2520.29s WALL (   62915 calls)
     fft_scatt_yz :  48538.89s CPU  49145.70s WALL (   62915 calls)

     PWSCF        :     20h50m CPU     20h57m WALL


   This run was terminated on:  14:49:31  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
