
     Program PWSCF v.6.6 starts on 27Aug2024 at 14:40:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6425054  -0.8392300  -0.5405312  )
         2           K   tau(   2) = (  -0.1424513  -0.7251955  -0.5625671  )
         3           K   tau(   3) = (  -0.8592397  -0.6998247  -0.6416454  )
         4           Na  tau(   4) = (  -0.2832082  -0.6158131  -0.5755504  )
         5           Na  tau(   5) = (  -0.7512207  -0.3210396  -0.7191212  )
         6           K   tau(   6) = (  -0.1273059  -0.2757249  -0.6710811  )
         7           K   tau(   7) = (  -0.9376762  -0.2096533  -0.6833009  )
         8           K   tau(   8) = (  -0.7056514  -0.1508050  -0.5831306  )
         9           K   tau(   9) = (  -0.3502320  -0.0580769  -0.6911034  )
        10           K   tau(  10) = (  -0.9818906  -0.8730284  -0.4632358  )
        11           K   tau(  11) = (  -0.3243259  -0.8312596  -0.3760802  )
        12           K   tau(  12) = (  -0.8210744  -0.6973497  -0.4033253  )
        13           K   tau(  13) = (  -0.6246267  -0.6078260  -0.5096147  )
        14           K   tau(  14) = (  -0.4074091  -0.5961390  -0.4204603  )
        15           K   tau(  15) = (  -0.0968576  -0.4275623  -0.4204351  )
        16           K   tau(  16) = (  -0.6146805  -0.3644917  -0.5485435  )
        17           K   tau(  17) = (  -0.4197178  -0.1786160  -0.5190743  )
        18           K   tau(  18) = (  -0.7681933  -0.1411055  -0.3617646  )
        19           K   tau(  19) = (  -0.2271386  -0.0811791  -0.4140815  )
        20           K   tau(  20) = (  -0.6633247  -0.8791152  -0.3599881  )
        21           K   tau(  21) = (  -0.2972813  -0.5596768  -0.2660107  )
        22           K   tau(  22) = (  -0.9881955  -0.5260462  -0.3353291  )
        23           K   tau(  23) = (  -0.1774872  -0.2217519  -0.2644666  )
        24           K   tau(  24) = (  -0.4420515  -0.1189904  -0.2988900  )
        25           K   tau(  25) = (  -0.0694233  -0.0183281  -0.2199607  )
        26           K   tau(  26) = (  -0.7050767  -0.8108766  -0.1546270  )
        27           K   tau(  27) = (  -0.5274096  -0.0066984  -0.0554471  )
        28           K   tau(  28) = (  -0.3291035  -0.7339419  -0.1380739  )
        29           K   tau(  29) = (  -0.1767077  -0.8600619  -0.0189028  )
        30           K   tau(  30) = (  -0.9327556  -0.5043375  -0.0889502  )
        31           K   tau(  31) = (  -0.2466638  -0.3784591  -0.0712154  )
        32           K   tau(  32) = (  -0.6932974  -0.2031965  -0.0467087  )
        33           K   tau(  33) = (  -0.4301589  -0.2330899  -0.1432588  )
        34           Na  tau(  34) = (  -0.8380344  -0.1042180  -0.1236023  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.054E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1313.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.90E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.539E-07 0.000E+00

     total cpu time spent up to now is     6720.4 secs

     total energy              =   -2111.66111417 Ry
     estimated scf accuracy    <       0.32017277 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.202E-07 0.000E+00

     total cpu time spent up to now is    10202.9 secs

     total energy              =   -2111.33299647 Ry
     estimated scf accuracy    <       4.19846389 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.363E-08 0.000E+00

     total cpu time spent up to now is    13467.2 secs

     total energy              =   -2111.69188426 Ry
     estimated scf accuracy    <       1.01838481 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.231E-08 0.000E+00

     total cpu time spent up to now is    16230.9 secs

     total energy              =   -2111.78072482 Ry
     estimated scf accuracy    <       0.16589607 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    18755.3 secs

     total energy              =   -2111.79089947 Ry
     estimated scf accuracy    <       0.12050520 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21146.6 secs

     total energy              =   -2111.79964824 Ry
     estimated scf accuracy    <       0.04826057 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23542.6 secs

     total energy              =   -2111.80198269 Ry
     estimated scf accuracy    <       0.03342179 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    25890.4 secs

     total energy              =   -2111.80464733 Ry
     estimated scf accuracy    <       0.01236161 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    28367.3 secs

     total energy              =   -2111.80556781 Ry
     estimated scf accuracy    <       0.00200689 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is    30923.9 secs

     total energy              =   -2111.80570322 Ry
     estimated scf accuracy    <       0.00133167 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    33349.8 secs

     total energy              =   -2111.80582431 Ry
     estimated scf accuracy    <       0.00104890 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    35681.7 secs

     total energy              =   -2111.80591950 Ry
     estimated scf accuracy    <       0.00011420 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    38190.8 secs

     total energy              =   -2111.80592783 Ry
     estimated scf accuracy    <       0.00014934 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    40553.9 secs

     total energy              =   -2111.80593924 Ry
     estimated scf accuracy    <       0.00005415 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    42923.3 secs

     total energy              =   -2111.80594365 Ry
     estimated scf accuracy    <       0.00001965 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    45394.0 secs

     total energy              =   -2111.80594518 Ry
     estimated scf accuracy    <       0.00001601 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47759.0 secs

     total energy              =   -2111.80594597 Ry
     estimated scf accuracy    <       0.00001307 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    50121.6 secs

     total energy              =   -2111.80594629 Ry
     estimated scf accuracy    <       0.00001148 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    52462.8 secs

     total energy              =   -2111.80594719 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    54855.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.8714 -54.8646 -54.8196 -34.2487 -34.2377 -34.1825 -34.1623 -34.1503
   -34.1419 -34.1408 -34.1210 -34.1173 -34.1135 -34.0966 -34.0581 -34.0580
   -34.0542 -34.0342 -34.0258 -34.0034 -34.0003 -33.9966 -33.9931 -33.9920
   -33.9874 -33.9743 -33.9709 -33.9573 -33.9348 -33.9245 -33.9209 -33.9195
   -33.8776 -33.8421 -26.7970 -26.7842 -26.7812 -26.7800 -26.7768 -26.7738
   -26.7376 -26.7346 -26.7272 -17.7242 -17.7152 -17.7122 -17.7061 -17.7026
   -17.6968 -17.6561 -17.6475 -17.6398 -17.6387 -17.6317 -17.6256 -17.6221
   -17.6188 -17.6163 -17.6149 -17.6136 -17.6089 -17.6088 -17.5918 -17.5911
   -17.5900 -17.5887 -17.5884 -17.5871 -17.5842 -17.5829 -17.5797 -17.5741
   -17.5739 -17.5702 -17.5672 -17.5507 -17.5385 -17.5377 -17.5349 -17.5326
   -17.5243 -17.5195 -17.5175 -17.5159 -17.5121 -17.5112 -17.5092 -17.5014
   -17.4956 -17.4822 -17.4808 -17.4750 -17.4746 -17.4745 -17.4719 -17.4719
   -17.4710 -17.4691 -17.4683 -17.4671 -17.4666 -17.4639 -17.4615 -17.4606
   -17.4574 -17.4572 -17.4552 -17.4544 -17.4507 -17.4498 -17.4472 -17.4450
   -17.4400 -17.4363 -17.4348 -17.4236 -17.4214 -17.4178 -17.4133 -17.4123
   -17.4085 -17.4031 -17.3998 -17.3967 -17.3926 -17.3911 -17.3848 -17.3793
   -17.3756 -17.3744 -17.3624 -17.3496 -17.3332 -17.3224 -17.3120 -17.3030
    -2.1641  -2.0209  -1.8986  -1.8324  -1.7287  -1.6741  -1.6706  -1.6182
    -1.5503  -1.5329  -1.5048  -1.4274  -1.3960  -1.3088  -1.2916  -1.2527
    -1.2333  -1.1920  -1.1401  -1.0897  -1.0360  -1.0054  -0.9386  -0.9246
    -0.8087  -0.7556  -0.7435  -0.7043  -0.6285  -0.5679  -0.5314  -0.4929
    -0.4372  -0.3773  -0.3483  -0.3300  -0.2726  -0.2101  -0.1982  -0.1832
    -0.1637  -0.1443  -0.1328  -0.0703  -0.0384  -0.0191   0.0033   0.0301

     the Fermi energy is    -1.1931 ev

!    total energy              =   -2111.80594698 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.12248145 Ry
     internal energy E=F+TS    =   -2111.68346553 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2354.20346955 Ry
     hartree contribution      =    1153.84604566 Ry
     xc contribution           =    -387.78065441 Ry
     ewald contribution        =    -523.54538722 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00247034    0.00069884   -0.00072454
     atom    2 type  3   force =    -0.00250684    0.00002878    0.00023244
     atom    3 type  3   force =     0.00040709   -0.00034287    0.00384811
     atom    4 type  1   force =     0.00183856   -0.00360659    0.00437972
     atom    5 type  1   force =    -0.00222901   -0.00178491    0.00715151
     atom    6 type  3   force =     0.00108845    0.00021780   -0.00272690
     atom    7 type  3   force =     0.00156567   -0.00129545   -0.00272731
     atom    8 type  3   force =     0.00120031   -0.00150283    0.00163873
     atom    9 type  3   force =    -0.00071049    0.00002826    0.00000744
     atom   10 type  3   force =    -0.00020925    0.00337216    0.00033211
     atom   11 type  3   force =    -0.00038014    0.00055689    0.00131659
     atom   12 type  3   force =     0.00101521   -0.00280150   -0.00413442
     atom   13 type  3   force =    -0.00075594   -0.00110924    0.00086064
     atom   14 type  3   force =     0.00162204   -0.00164088   -0.00268404
     atom   15 type  3   force =    -0.00325259    0.00212906   -0.00050105
     atom   16 type  3   force =    -0.00176690    0.00138386   -0.00174110
     atom   17 type  3   force =     0.00040433    0.00363970    0.00027127
     atom   18 type  3   force =     0.00161745    0.00367874   -0.00115087
     atom   19 type  3   force =    -0.00109051   -0.00084329    0.00214258
     atom   20 type  3   force =    -0.00212391   -0.00025622    0.00213252
     atom   21 type  3   force =     0.00000918   -0.00270919    0.00092718
     atom   22 type  3   force =     0.00286040   -0.00284345    0.00342718
     atom   23 type  3   force =    -0.00155159    0.00244851    0.00047470
     atom   24 type  3   force =     0.00254188    0.00092525   -0.00079340
     atom   25 type  3   force =    -0.00283327   -0.00285828   -0.00134232
     atom   26 type  3   force =     0.00137348   -0.00576684   -0.00134680
     atom   27 type  3   force =    -0.00057207   -0.00215361   -0.00111474
     atom   28 type  3   force =     0.00240425   -0.00145097   -0.00235490
     atom   29 type  3   force =    -0.00294228    0.00040178   -0.00157136
     atom   30 type  3   force =     0.00035347   -0.00059919   -0.00042184
     atom   31 type  3   force =     0.00051586    0.00361217   -0.00115911
     atom   32 type  3   force =    -0.00076544    0.00830453   -0.00308087
     atom   33 type  3   force =     0.00248673    0.00264314    0.00008366
     atom   34 type  1   force =     0.00285621   -0.00050414    0.00034917

     Total force =     0.023023     Total SCF correction =     0.001494


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.21
  -0.00001578   0.00000025  -0.00000053           -2.32        0.04       -0.08
   0.00000025  -0.00001504   0.00000015            0.04       -2.21        0.02
  -0.00000053   0.00000015  -0.00001418           -0.08        0.02       -2.09


     init_run     :   1340.43s CPU   1312.27s WALL (       1 calls)
     electrons    :  53175.74s CPU  53541.89s WALL (       1 calls)
     forces       :    148.98s CPU    151.05s WALL (       1 calls)
     stress       :    583.19s CPU    589.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1141.01s CPU   1148.52s WALL (       1 calls)
     potinit      :     39.37s CPU     39.93s WALL (       1 calls)
     hinit0       :     70.27s CPU     33.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  38383.87s CPU  38640.61s WALL (      21 calls)
     sum_band     :  12503.64s CPU  12587.03s WALL (      21 calls)
     v_of_rho     :    364.11s CPU    366.46s WALL (      21 calls)
     newd         :   1863.86s CPU   1885.55s WALL (      21 calls)
     mix_rho      :     83.31s CPU     84.25s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     10.57s CPU     10.25s WALL (      43 calls)
     cegterg      :  38354.63s CPU  38610.69s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.39s CPU      2.51s WALL (     118 calls)
     h_psi        :  39176.81s CPU  39437.35s WALL (     120 calls)
     s_psi        :     62.46s CPU     62.60s WALL (     120 calls)
     g_psi        :     16.48s CPU     16.71s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     71.85s CPU     73.82s WALL (     120 calls)
     vloc_psi     :  39031.83s CPU  39285.46s WALL (     120 calls)
     add_vuspsi   :     54.48s CPU     58.36s WALL (     120 calls)

     General routines
     calbec       :    101.36s CPU    104.64s WALL (     146 calls)
     fft          :    570.47s CPU    575.37s WALL (     297 calls)
     ffts         :     78.04s CPU     79.41s WALL (      42 calls)
     fftw         :  41406.63s CPU  41680.86s WALL (   21832 calls)
     interpolate  :     77.54s CPU     78.48s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3855.32s CPU   3844.93s WALL (   22171 calls)
     fft_scatt_yz :  12923.24s CPU  13636.43s WALL (   22171 calls)

     PWSCF        :     15h20m CPU     15h26m WALL


   This run was terminated on:   6: 6:47  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
