
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:21:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     208     61                 8699     6434    1002
     Max         258     209     62                 8700     6437    1005
     Sum        2053    1669    489                69599    51483    8025



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9199  a.u.
     unit-cell volume          =     709.7049 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.919885  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000001 )  
               a(3) = (  -0.000002   0.000002   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000003  1.000000 -0.000002 )  
               b(3) = ( -0.000005 -0.000001  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205881   0.1196000   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205246   0.6205246   0.6205246  )
         4           Cl  tau(   4) = (   0.6198106   0.6198106   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205881   0.1196013  )
         6           Cl  tau(   6) = (   0.1203341   0.6198127   0.6198127  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205881  )
         8           Cl  tau(   8) = (   0.6198106   0.1203360   0.6198106  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000013  -0.0000003   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025   0.0000005  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000007   0.2500000  -0.0000005), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2499997   0.2499995), wk =   0.0625000
        k(    6) = (   0.0000033   0.2500005  -0.5000005), wk =   0.0625000
        k(    7) = (   0.0000020   0.2500003  -0.2500005), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000010), wk =   0.0312500
        k(    9) = (  -0.0000028  -0.5000003   0.2500010), wk =   0.0625000
        k(   10) = (   0.0000011  -0.4999995  -0.4999990), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000013   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499987  -0.0000015   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000007  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500013  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500007   0.2499987   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499985   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500033   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500020   0.2499990  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000013   0.0000014), wk =   0.0625000
        k(   20) = (   0.2499972  -0.5000015   0.2500014), wk =   0.0625000
        k(   21) = (   0.2500011  -0.5000007  -0.4999986), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000010  -0.2499986), wk =   0.0625000
        k(   23) = (   0.2499993  -0.2500013   0.0000010), wk =   0.0625000
        k(   24) = (   0.2499980  -0.2500015   0.2500010), wk =   0.0625000
        k(   25) = (   0.2500018  -0.2500007  -0.4999990), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499990), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000013   0.0000023   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000031  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999993   0.2500025  -0.0000014), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500023   0.2499986), wk =   0.0625000
        k(   32) = (  -0.4999967   0.2500031  -0.5000014), wk =   0.0625000
        k(   33) = (  -0.4999980   0.2500028  -0.2500014), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999975  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000028  -0.4999977   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999989  -0.4999969  -0.5000000), wk =   0.0312500

     Dense  grid:    69599 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    51483 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      54.56 MB

     Estimated total dynamical RAM >     436.45 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6419.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.98E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    46020.9 secs

     total energy              =    -527.05059450 Ry
     estimated scf accuracy    <       0.18935402 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    65122.0 secs

     total energy              =    -527.09819280 Ry
     estimated scf accuracy    <       0.01461276 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    85034.0 secs

     total energy              =    -527.10065353 Ry
     estimated scf accuracy    <       0.00061654 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.63E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is   108185.5 secs

     total energy              =    -527.10086376 Ry
     estimated scf accuracy    <       0.00005678 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   128666.1 secs

     total energy              =    -527.10087369 Ry
     estimated scf accuracy    <       0.00000449 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   148784.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6451 PWs)   bands (ev):

   -41.9932 -41.9754 -41.9753 -41.9753 -14.1234 -14.1234 -14.1234 -14.0120
   -14.0120 -14.0120 -14.0120 -14.0120 -14.0120 -13.9452 -13.9452 -13.9452
    -8.0176  -6.6159  -6.6159  -6.6159   3.0512   3.0513   3.0513   5.3254
     5.3254   5.3254   5.3255   5.3255   5.3255   6.6521   6.6521   6.6521
    13.3978  13.3978  14.8357  15.5422  15.5422  15.5422

          k =-0.0000-0.0000 0.2500 (  6423 PWs)   bands (ev):

   -41.9904 -41.9779 -41.9753 -41.9753 -14.1186 -14.1069 -14.1069 -14.0299
   -14.0299 -14.0282 -14.0282 -14.0020 -14.0020 -13.9942 -13.9545 -13.9545
    -7.7712  -6.7728  -6.5406  -6.5406   3.2854   3.2854   3.3538   4.8365
     4.8365   5.0729   5.0729   5.4794   5.4795   5.8124   6.4052   6.4052
    13.7730  14.5238  14.5239  15.7758  16.1011  16.3321

          k = 0.0000 0.0000-0.5000 (  6432 PWs)   bands (ev):

   -41.9843 -41.9841 -41.9753 -41.9753 -14.0786 -14.0784 -14.0678 -14.0677
   -14.0668 -14.0668 -14.0471 -14.0471 -13.9785 -13.9785 -13.9779 -13.9779
    -7.2306  -7.2266  -6.4642  -6.4642   3.9444   3.9445   3.9532   3.9533
     4.3437   4.3499   4.8325   4.8325   5.8947   5.8947   5.9011   5.9011
    14.8639  14.8643  16.9327  16.9425  17.2039  17.2090

          k = 0.0000 0.2500-0.0000 (  6423 PWs)   bands (ev):

   -41.9904 -41.9779 -41.9754 -41.9753 -14.1186 -14.1069 -14.1069 -14.0299
   -14.0299 -14.0282 -14.0282 -14.0020 -14.0020 -13.9942 -13.9545 -13.9545
    -7.7712  -6.7728  -6.5406  -6.5406   3.2854   3.2854   3.3538   4.8365
     4.8365   5.0729   5.0729   5.4794   5.4795   5.8124   6.4052   6.4052
    13.7730  14.5238  14.5239  15.7758  16.1011  16.3321

          k =-0.0000 0.2500 0.2500 (  6426 PWs)   bands (ev):

   -41.9882 -41.9776 -41.9775 -41.9757 -14.1295 -14.1295 -14.0923 -14.0913
   -14.0532 -14.0173 -14.0172 -13.9991 -13.9991 -13.9917 -13.9650 -13.9442
    -7.5439  -6.6644  -6.6644  -6.4970   3.3816   3.3816   3.5144   4.0753
     5.0152   5.0153   5.0633   5.3667   5.3668   5.4607   6.1063   6.3941
    14.8405  14.8405  14.9043  16.1812  16.8799  16.8802

          k = 0.0000 0.2500-0.5000 (  6404 PWs)   bands (ev):

   -41.9829 -41.9827 -41.9766 -41.9765 -14.1339 -14.1335 -14.1220 -14.1218
   -14.0545 -14.0535 -13.9912 -13.9905 -13.9894 -13.9890 -13.9609 -13.9608
    -7.0554  -7.0516  -6.5040  -6.5032   3.5201   3.5248   3.9734   3.9751
     4.1560   4.1645   5.3859   5.3885   5.5006   5.5075   5.9492   5.9494
    15.7160  15.7179  16.5464  16.5554  17.2560  17.2699

          k = 0.0000 0.2500-0.2500 (  6426 PWs)   bands (ev):

   -41.9882 -41.9776 -41.9775 -41.9757 -14.1295 -14.1295 -14.0923 -14.0913
   -14.0532 -14.0173 -14.0172 -13.9991 -13.9991 -13.9917 -13.9650 -13.9442
    -7.5439  -6.6646  -6.6643  -6.4970   3.3815   3.3818   3.5144   4.0753
     5.0148   5.0157   5.0633   5.3666   5.3669   5.4606   6.1063   6.3941
    14.8399  14.8410  14.9043  16.1812  16.6284  16.8802

          k =-0.0000-0.5000 0.0000 (  6432 PWs)   bands (ev):

   -41.9843 -41.9841 -41.9753 -41.9753 -14.0786 -14.0784 -14.0678 -14.0677
   -14.0668 -14.0668 -14.0472 -14.0471 -13.9785 -13.9785 -13.9779 -13.9779
    -7.2306  -7.2266  -6.4642  -6.4642   3.9444   3.9445   3.9532   3.9532
     4.3437   4.3499   4.8325   4.8325   5.8947   5.8947   5.9011   5.9011
    14.8639  14.8643  16.9326  16.9425  17.2059  17.2113

          k =-0.0000-0.5000 0.2500 (  6404 PWs)   bands (ev):

   -41.9829 -41.9827 -41.9766 -41.9765 -14.1339 -14.1335 -14.1220 -14.1218
   -14.0545 -14.0535 -13.9912 -13.9905 -13.9894 -13.9890 -13.9609 -13.9608
    -7.0554  -7.0516  -6.5040  -6.5032   3.5201   3.5248   3.9734   3.9751
     4.1560   4.1645   5.3859   5.3885   5.5006   5.5075   5.9492   5.9494
    15.7160  15.7179  16.5467  16.5556  17.2560  17.2713

          k = 0.0000-0.5000-0.5000 (  6416 PWs)   bands (ev):

   -41.9798 -41.9797 -41.9797 -41.9796 -14.1625 -14.1625 -14.1625 -14.1625
   -14.0231 -14.0223 -14.0223 -14.0215 -13.9579 -13.9576 -13.9576 -13.9573
    -6.7130  -6.7105  -6.7105  -6.7079   3.4553   3.4563   3.4563   3.4573
     4.7409   4.7487   4.7487   4.7565   5.8622   5.8658   5.8658   5.8693
    16.6209  16.6342  16.6342  16.6476  17.1395  17.1497

          k = 0.2500-0.0000 0.0000 (  6423 PWs)   bands (ev):

   -41.9904 -41.9779 -41.9754 -41.9753 -14.1186 -14.1069 -14.1069 -14.0299
   -14.0299 -14.0282 -14.0282 -14.0020 -14.0020 -13.9942 -13.9545 -13.9545
    -7.7712  -6.7728  -6.5406  -6.5406   3.2854   3.2854   3.3538   4.8365
     4.8365   5.0729   5.0729   5.4794   5.4795   5.8124   6.4052   6.4052
    13.7730  14.5238  14.5239  15.7758  16.1011  16.3321

          k = 0.2500-0.0000 0.2500 (  6426 PWs)   bands (ev):

   -41.9882 -41.9775 -41.9775 -41.9757 -14.1295 -14.1295 -14.0923 -14.0913
   -14.0532 -14.0173 -14.0172 -13.9991 -13.9991 -13.9917 -13.9650 -13.9442
    -7.5439  -6.6644  -6.6644  -6.4970   3.3816   3.3816   3.5144   4.0753
     5.0152   5.0153   5.0633   5.3667   5.3668   5.4607   6.1063   6.3941
    14.8404  14.8405  14.9043  16.1812  16.8794  16.8802

          k = 0.2500-0.0000-0.5000 (  6404 PWs)   bands (ev):

   -41.9829 -41.9827 -41.9766 -41.9765 -14.1339 -14.1335 -14.1220 -14.1218
   -14.0545 -14.0535 -13.9912 -13.9905 -13.9894 -13.9890 -13.9609 -13.9608
    -7.0554  -7.0516  -6.5040  -6.5032   3.5201   3.5248   3.9734   3.9751
     4.1560   4.1645   5.3859   5.3885   5.5006   5.5075   5.9492   5.9494
    15.7160  15.7179  16.5465  16.5555  17.2561  17.2702

          k = 0.2500-0.0000-0.2500 (  6426 PWs)   bands (ev):

   -41.9882 -41.9775 -41.9775 -41.9757 -14.1295 -14.1295 -14.0923 -14.0913
   -14.0532 -14.0173 -14.0172 -13.9991 -13.9991 -13.9917 -13.9650 -13.9442
    -7.5439  -6.6646  -6.6643  -6.4970   3.3815   3.3818   3.5144   4.0753
     5.0148   5.0157   5.0633   5.3666   5.3669   5.4606   6.1063   6.3941
    14.8399  14.8410  14.9043  16.1812  16.6284  16.8801

          k = 0.2500 0.2500 0.0000 (  6426 PWs)   bands (ev):

   -41.9882 -41.9775 -41.9775 -41.9757 -14.1295 -14.1295 -14.0923 -14.0913
   -14.0532 -14.0172 -14.0172 -13.9991 -13.9991 -13.9917 -13.9650 -13.9442
    -7.5439  -6.6644  -6.6644  -6.4970   3.3816   3.3816   3.5144   4.0753
     5.0153   5.0153   5.0633   5.3667   5.3668   5.4607   6.1063   6.3941
    14.8405  14.8405  14.9044  16.1812  16.8801  16.8802

          k = 0.2500 0.2500 0.2500 (  6430 PWs)   bands (ev):

   -41.9864 -41.9775 -41.9775 -41.9775 -14.1603 -14.1603 -14.1603 -14.1106
   -14.0169 -14.0169 -14.0169 -13.9847 -13.9847 -13.9847 -13.9510 -13.9510
    -7.3365  -6.5856  -6.5856  -6.5856   3.1928   3.1928   3.1928   4.3198
     4.7883   4.7884   4.7885   5.5751   5.5751   5.5751   6.2309   6.2309
    15.1187  15.1188  15.1188  15.2425  17.8108  17.8108

          k = 0.2500 0.2500-0.5000 (  6424 PWs)   bands (ev):

   -41.9819 -41.9818 -41.9775 -41.9775 -14.1874 -14.1874 -14.1722 -14.1718
   -14.0127 -14.0127 -13.9779 -13.9779 -13.9679 -13.9674 -13.9654 -13.9654
    -6.9039  -6.9006  -6.5053  -6.5053   2.9785   2.9785   3.4169   3.4187
     4.7906   4.7906   5.5665   5.5665   5.7222   5.7243   5.8768   5.8813
    15.2500  15.2512  15.9845  15.9846  17.2502  17.2503

          k = 0.2500 0.2500-0.2500 (  6430 PWs)   bands (ev):

   -41.9864 -41.9775 -41.9775 -41.9775 -14.1603 -14.1603 -14.1603 -14.1106
   -14.0169 -14.0169 -14.0169 -13.9847 -13.9847 -13.9847 -13.9510 -13.9510
    -7.3364  -6.5858  -6.5856  -6.5855   3.1926   3.1928   3.1930   4.3198
     4.7878   4.7884   4.7889   5.5751   5.5751   5.5751   6.2309   6.2309
    15.1186  15.1188  15.1189  15.2424  17.8108  17.8110

          k = 0.2500-0.5000 0.0000 (  6404 PWs)   bands (ev):

   -41.9829 -41.9827 -41.9766 -41.9765 -14.1339 -14.1335 -14.1220 -14.1218
   -14.0545 -14.0535 -13.9912 -13.9905 -13.9894 -13.9890 -13.9609 -13.9608
    -7.0554  -7.0516  -6.5040  -6.5032   3.5201   3.5248   3.9734   3.9751
     4.1560   4.1645   5.3859   5.3885   5.5006   5.5075   5.9492   5.9494
    15.7160  15.7179  16.5464  16.5554  17.2560  17.2702

          k = 0.2500-0.5000 0.2500 (  6424 PWs)   bands (ev):

   -41.9819 -41.9818 -41.9775 -41.9775 -14.1874 -14.1874 -14.1722 -14.1718
   -14.0127 -14.0127 -13.9779 -13.9779 -13.9679 -13.9674 -13.9654 -13.9654
    -6.9039  -6.9006  -6.5053  -6.5053   2.9785   2.9785   3.4169   3.4187
     4.7906   4.7906   5.5665   5.5665   5.7222   5.7243   5.8768   5.8813
    15.2500  15.2512  15.9845  15.9846  17.2502  17.2503

          k = 0.2500-0.5000-0.5000 (  6400 PWs)   bands (ev):

   -41.9797 -41.9796 -41.9796 -41.9796 -14.2174 -14.2173 -14.2172 -14.2171
   -13.9831 -13.9827 -13.9827 -13.9823 -13.9576 -13.9573 -13.9573 -13.9571
    -6.6300  -6.6281  -6.6281  -6.6262   2.8313   2.8327   2.8327   2.8342
     5.4027   5.4059   5.4059   5.4091   5.8602   5.8627   5.8627   5.8652
    15.2599  15.2621  15.2621  15.2642  17.9198  17.9215

          k = 0.2500-0.5000-0.2500 (  6424 PWs)   bands (ev):

   -41.9819 -41.9818 -41.9775 -41.9775 -14.1874 -14.1874 -14.1722 -14.1718
   -14.0127 -14.0127 -13.9779 -13.9779 -13.9679 -13.9674 -13.9654 -13.9654
    -6.9039  -6.9006  -6.5053  -6.5053   2.9785   2.9785   3.4169   3.4187
     4.7906   4.7906   5.5665   5.5665   5.7222   5.7243   5.8768   5.8813
    15.2500  15.2511  15.9846  15.9846  17.2502  17.2503

          k = 0.2500-0.2500 0.0000 (  6426 PWs)   bands (ev):

   -41.9882 -41.9775 -41.9775 -41.9757 -14.1295 -14.1295 -14.0923 -14.0913
   -14.0532 -14.0173 -14.0172 -13.9991 -13.9991 -13.9917 -13.9650 -13.9442
    -7.5439  -6.6645  -6.6643  -6.4970   3.3815   3.3818   3.5144   4.0753
     5.0148   5.0157   5.0633   5.3666   5.3669   5.4606   6.1063   6.3941
    14.8400  14.8410  14.9043  16.1812  16.6284  16.8801

          k = 0.2500-0.2500 0.2500 (  6430 PWs)   bands (ev):

   -41.9864 -41.9775 -41.9775 -41.9775 -14.1603 -14.1603 -14.1603 -14.1106
   -14.0169 -14.0169 -14.0169 -13.9847 -13.9847 -13.9847 -13.9510 -13.9510
    -7.3364  -6.5858  -6.5856  -6.5855   3.1926   3.1928   3.1930   4.3198
     4.7879   4.7884   4.7889   5.5751   5.5751   5.5751   6.2309   6.2309
    15.1186  15.1188  15.1189  15.2424  17.8109  17.8116

          k = 0.2500-0.2500-0.5000 (  6424 PWs)   bands (ev):

   -41.9819 -41.9818 -41.9775 -41.9775 -14.1874 -14.1874 -14.1722 -14.1718
   -14.0127 -14.0127 -13.9779 -13.9779 -13.9679 -13.9674 -13.9654 -13.9654
    -6.9039  -6.9006  -6.5053  -6.5053   2.9785   2.9785   3.4169   3.4187
     4.7906   4.7906   5.5665   5.5665   5.7222   5.7243   5.8768   5.8813
    15.2500  15.2512  15.9846  15.9846  17.2502  17.2503

          k = 0.2500-0.2500-0.2500 (  6430 PWs)   bands (ev):

   -41.9864 -41.9775 -41.9775 -41.9775 -14.1603 -14.1603 -14.1603 -14.1106
   -14.0169 -14.0169 -14.0168 -13.9847 -13.9847 -13.9847 -13.9510 -13.9510
    -7.3364  -6.5858  -6.5856  -6.5855   3.1926   3.1928   3.1930   4.3198
     4.7879   4.7883   4.7889   5.5751   5.5751   5.5751   6.2309   6.2309
    15.1186  15.1188  15.1189  15.2424  17.8106  17.8113

          k =-0.5000 0.0000-0.0000 (  6432 PWs)   bands (ev):

   -41.9843 -41.9841 -41.9753 -41.9753 -14.0786 -14.0784 -14.0678 -14.0677
   -14.0668 -14.0668 -14.0472 -14.0471 -13.9785 -13.9785 -13.9779 -13.9779
    -7.2306  -7.2266  -6.4642  -6.4642   3.9444   3.9445   3.9532   3.9533
     4.3437   4.3499   4.8325   4.8325   5.8947   5.8947   5.9011   5.9011
    14.8639  14.8643  16.9326  16.9424  17.2051  17.2166

          k =-0.5000 0.0000 0.2500 (  6404 PWs)   bands (ev):

   -41.9829 -41.9827 -41.9766 -41.9765 -14.1339 -14.1335 -14.1220 -14.1218
   -14.0545 -14.0535 -13.9912 -13.9905 -13.9894 -13.9890 -13.9609 -13.9608
    -7.0554  -7.0516  -6.5040  -6.5032   3.5201   3.5248   3.9734   3.9751
     4.1560   4.1645   5.3859   5.3885   5.5006   5.5075   5.9492   5.9494
    15.7160  15.7179  16.5464  16.5554  17.2560  17.2699

          k =-0.5000 0.0000-0.5000 (  6416 PWs)   bands (ev):

   -41.9798 -41.9797 -41.9797 -41.9796 -14.1625 -14.1625 -14.1625 -14.1625
   -14.0231 -14.0223 -14.0223 -14.0215 -13.9579 -13.9576 -13.9576 -13.9573
    -6.7130  -6.7105  -6.7105  -6.7079   3.4553   3.4563   3.4563   3.4573
     4.7409   4.7487   4.7487   4.7565   5.8622   5.8657   5.8658   5.8693
    16.6209  16.6342  16.6342  16.6476  17.1405  17.1527

          k =-0.5000 0.2500-0.0000 (  6404 PWs)   bands (ev):

   -41.9829 -41.9827 -41.9766 -41.9765 -14.1339 -14.1335 -14.1220 -14.1218
   -14.0545 -14.0535 -13.9912 -13.9905 -13.9894 -13.9890 -13.9609 -13.9608
    -7.0554  -7.0516  -6.5040  -6.5032   3.5201   3.5248   3.9734   3.9751
     4.1560   4.1645   5.3859   5.3885   5.5006   5.5075   5.9492   5.9494
    15.7160  15.7179  16.5464  16.5554  17.2560  17.2703

          k =-0.5000 0.2500 0.2500 (  6424 PWs)   bands (ev):

   -41.9819 -41.9818 -41.9775 -41.9775 -14.1874 -14.1874 -14.1722 -14.1718
   -14.0127 -14.0127 -13.9779 -13.9779 -13.9679 -13.9674 -13.9654 -13.9654
    -6.9039  -6.9006  -6.5053  -6.5053   2.9785   2.9785   3.4169   3.4187
     4.7906   4.7906   5.5665   5.5665   5.7222   5.7243   5.8768   5.8813
    15.2500  15.2512  15.9845  15.9846  17.2502  17.2503

          k =-0.5000 0.2500-0.5000 (  6400 PWs)   bands (ev):

   -41.9797 -41.9796 -41.9796 -41.9796 -14.2174 -14.2173 -14.2172 -14.2171
   -13.9831 -13.9827 -13.9827 -13.9823 -13.9576 -13.9573 -13.9573 -13.9571
    -6.6300  -6.6281  -6.6281  -6.6262   2.8313   2.8327   2.8327   2.8342
     5.4027   5.4059   5.4059   5.4091   5.8602   5.8627   5.8627   5.8652
    15.2599  15.2621  15.2621  15.2642  17.9203  17.9249

          k =-0.5000 0.2500-0.2500 (  6424 PWs)   bands (ev):

   -41.9819 -41.9818 -41.9775 -41.9775 -14.1874 -14.1874 -14.1722 -14.1718
   -14.0127 -14.0127 -13.9779 -13.9779 -13.9679 -13.9674 -13.9654 -13.9654
    -6.9039  -6.9006  -6.5053  -6.5053   2.9785   2.9785   3.4169   3.4187
     4.7906   4.7906   5.5665   5.5665   5.7222   5.7243   5.8768   5.8813
    15.2500  15.2511  15.9846  15.9846  17.2502  17.2503

          k =-0.5000-0.5000-0.0000 (  6416 PWs)   bands (ev):

   -41.9798 -41.9797 -41.9797 -41.9796 -14.1625 -14.1625 -14.1625 -14.1625
   -14.0231 -14.0223 -14.0223 -14.0215 -13.9579 -13.9576 -13.9576 -13.9573
    -6.7130  -6.7105  -6.7104  -6.7079   3.4553   3.4563   3.4563   3.4573
     4.7409   4.7487   4.7487   4.7565   5.8622   5.8657   5.8658   5.8693
    16.6208  16.6342  16.6343  16.6476  17.1410  17.1492

          k =-0.5000-0.5000 0.2500 (  6400 PWs)   bands (ev):

   -41.9797 -41.9796 -41.9796 -41.9796 -14.2174 -14.2173 -14.2173 -14.2171
   -13.9831 -13.9827 -13.9827 -13.9823 -13.9576 -13.9573 -13.9573 -13.9571
    -6.6300  -6.6281  -6.6281  -6.6262   2.8313   2.8327   2.8327   2.8342
     5.4027   5.4059   5.4059   5.4091   5.8602   5.8627   5.8627   5.8652
    15.2599  15.2621  15.2621  15.2642  17.9186  17.9232

          k =-0.5000-0.5000-0.5000 (  6488 PWs)   bands (ev):

   -41.9797 -41.9797 -41.9797 -41.9796 -14.2581 -14.2581 -14.2581 -14.2581
   -13.9574 -13.9574 -13.9574 -13.9574 -13.9574 -13.9574 -13.9574 -13.9574
    -6.5438  -6.5438  -6.5438  -6.5437   2.4201   2.4201   2.4201   2.4201
     5.8597   5.8597   5.8597   5.8597   5.8597   5.8597   5.8597   5.8597
    14.5171  14.5172  14.5172  14.5172  18.4161  18.4162

     the Fermi energy is    11.2732 ev

!    total energy              =    -527.10087534 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.10087534 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -254.05275446 Ry
     hartree contribution      =     159.62921497 Ry
     xc contribution           =    -103.82189046 Ry
     ewald contribution        =    -328.85544539 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00044324    0.00051579    0.00049757
     atom    2 type  2   force =     0.00022406    0.00021961    0.00022882
     atom    3 type  1   force =    -0.00047803   -0.00048594   -0.00046712
     atom    4 type  2   force =    -0.00029912   -0.00029595    0.00027569
     atom    5 type  1   force =     0.00050147   -0.00045632    0.00050006
     atom    6 type  2   force =     0.00027855   -0.00029193   -0.00030335
     atom    7 type  1   force =     0.00051299    0.00052617   -0.00043295
     atom    8 type  2   force =    -0.00029668    0.00026857   -0.00029871

     Total force =     0.001933     Total SCF correction =     0.001448
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      486.06
   0.00330417   0.00000000   0.00000000          486.06        0.00        0.00
   0.00000000   0.00330417   0.00000000            0.00      486.06        0.00
   0.00000000   0.00000000   0.00330417            0.00        0.00      486.06


     init_run     :   6438.02s CPU   6417.60s WALL (       1 calls)
     electrons    : 141559.03s CPU 142364.93s WALL (       1 calls)
     forces       :    152.35s CPU    152.81s WALL (       1 calls)
     stress       :   2023.49s CPU   2035.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6253.30s CPU   6277.15s WALL (       1 calls)
     potinit      :     24.45s CPU     24.70s WALL (       1 calls)
     hinit0       :     71.28s CPU     26.16s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115240.82s CPU 115895.69s WALL (       7 calls)
     sum_band     :  25659.53s CPU  25803.63s WALL (       7 calls)
     v_of_rho     :    115.76s CPU    116.97s WALL (       7 calls)
     newd         :    603.25s CPU    608.94s WALL (       7 calls)
     mix_rho      :     20.05s CPU     20.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    101.17s CPU     98.51s WALL (     612 calls)
     cegterg      : 115130.53s CPU 115767.67s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.72s CPU      4.14s WALL (    1344 calls)
     h_psi        : 119851.32s CPU 120519.47s WALL (    1416 calls)
     s_psi        :      0.61s CPU      0.47s WALL (    1416 calls)
     g_psi        :    169.05s CPU    162.43s WALL (    1128 calls)

     Called by h_psi:
     h_psi:calbec :    268.97s CPU    325.24s WALL (    1416 calls)
     vloc_psi     : 119355.25s CPU 119965.80s WALL (    1416 calls)
     add_vuspsi   :      0.52s CPU      0.74s WALL (    1416 calls)

     General routines
     calbec       :    358.57s CPU    446.62s WALL (    1848 calls)
     fft          :    225.07s CPU    230.89s WALL (     115 calls)
     ffts         :     27.13s CPU     27.56s WALL (      14 calls)
     fftw         : 122102.53s CPU 122838.09s WALL (   63460 calls)
     interpolate  :     26.66s CPU     26.72s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  11599.19s CPU  11524.75s WALL (   63589 calls)
     fft_scatt_yz :  36426.73s CPU  38524.73s WALL (   63589 calls)

     PWSCF        :   1d17h42m CPU   1d17h56m WALL


   This run was terminated on:  20:18: 5  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
