
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:24: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9442406   0.9869377   0.9904575  )
         2           K   tau(   2) = (   0.0167797   0.4838266   0.4898232  )
         3           K   tau(   3) = (   0.5298508   0.0279054   0.5138576  )
         4           K   tau(   4) = (   0.4911978   0.4843041   0.0024290  )
         5           Cl  tau(   5) = (   0.5476327   0.5082738   0.4866611  )
         6           Cl  tau(   6) = (   0.4414873   0.9929109   0.9863859  )
         7           Cl  tau(   7) = (   0.0404689   0.4895714   0.0558353  )
         8           Cl  tau(   8) = (   0.9901919   0.0280276   0.4749088  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5128.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.25E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    27097.1 secs

     total energy              =    -374.46602775 Ry
     estimated scf accuracy    <       0.49681288 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.76E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    40265.6 secs

     total energy              =    -374.61376432 Ry
     estimated scf accuracy    <       0.19470817 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    52353.8 secs

     total energy              =    -374.65063133 Ry
     estimated scf accuracy    <       0.00305957 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.78E-06,  avg # of iterations = 16.4

     total cpu time spent up to now is    71943.2 secs

     total energy              =    -374.65148616 Ry
     estimated scf accuracy    <       0.00045283 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-07,  avg # of iterations =  5.6

     total cpu time spent up to now is    84152.6 secs

     total energy              =    -374.65156007 Ry
     estimated scf accuracy    <       0.00003168 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    99175.6 secs

     total energy              =    -374.65157807 Ry
     estimated scf accuracy    <       0.00000370 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   110600.7 secs

     total energy              =    -374.65157810 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   122421.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.8608 -29.7207 -29.7176 -29.4891 -13.3314 -13.3255 -13.3142 -13.2483
   -13.2286 -13.2131 -13.2014 -13.1835 -13.1809 -13.0875 -13.0623 -13.0613
   -12.9869 -12.9209 -12.8738 -12.7954  -1.6316  -1.6253  -1.6161  -1.4073
    -1.4036  -1.3855  -1.3819  -1.3574  -1.3510  -1.2751  -1.2437  -1.1955
     2.6638   5.0865   5.1761   5.2016   5.2711   5.3363

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3538 -13.3308 -13.3149 -13.2590
   -13.2398 -13.2316 -13.2127 -13.1847 -13.1785 -13.1005 -13.0502 -13.0350
   -12.9642 -12.9111 -12.8670 -12.7712  -1.6196  -1.6042  -1.5907  -1.4608
    -1.4353  -1.4108  -1.3906  -1.3775  -1.3508  -1.3326  -1.2688  -1.2104
     2.9736   4.5941   5.2154   5.3147   5.4527   5.6022

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3754 -13.3309 -13.3156 -13.2727
   -13.2616 -13.2501 -13.2037 -13.1821 -13.1801 -13.1107 -13.0411 -13.0183
   -12.9434 -12.9000 -12.8598 -12.7494  -1.5735  -1.5686  -1.5530  -1.5193
    -1.4917  -1.4750  -1.4353  -1.4170  -1.3541  -1.3155  -1.2939  -1.2278
     3.6049   3.8569   5.3563   5.5136   5.6675   5.8283

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3563 -13.3536 -13.3121 -13.2707
   -13.2599 -13.2406 -13.2164 -13.1860 -13.1772 -13.0948 -13.0739 -13.0160
   -12.9379 -12.8994 -12.8334 -12.7667  -1.6231  -1.6055  -1.5820  -1.5391
    -1.4481  -1.4231  -1.4096  -1.3786  -1.3495  -1.3260  -1.2846  -1.2395
     3.2562   4.7055   4.8072   5.3174   5.5013   5.6709

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3788 -13.3565 -13.3125 -13.2923
   -13.2784 -13.2468 -13.2060 -13.1816 -13.1764 -13.1051 -13.0652 -13.0057
   -12.9199 -12.8873 -12.8271 -12.7453  -1.6221  -1.5916  -1.5768  -1.5545
    -1.5353  -1.4639  -1.4039  -1.3965  -1.3489  -1.3195  -1.3005  -1.2538
     3.8241   4.1234   4.9755   5.3542   5.6550   5.8809

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3818 -13.3748 -13.3136 -13.3133
   -13.2948 -13.2393 -13.2083 -13.1815 -13.1745 -13.0997 -13.0826 -12.9971
   -12.8987 -12.8735 -12.8003 -12.7411  -1.6398  -1.6384  -1.6194  -1.6089
    -1.4849  -1.4555  -1.4210  -1.4157  -1.3380  -1.3123  -1.2983  -1.2752
     4.3373   4.3735   4.7300   4.7580   5.7420   5.9009

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3648 -13.3604 -13.3464 -13.2787
   -13.2608 -13.2389 -13.2350 -13.1859 -13.1768 -13.0776 -13.0532 -13.0458
   -12.9205 -12.8580 -12.8233 -12.7576  -1.6567  -1.6479  -1.6328  -1.5305
    -1.4747  -1.4295  -1.4003  -1.3737  -1.3504  -1.3380  -1.2894  -1.2473
     3.5188   4.8732   4.9028   5.0577   5.4851   5.6643

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3871 -13.3662 -13.3528 -13.3009
   -13.2661 -13.2462 -13.2235 -13.1817 -13.1761 -13.0870 -13.0469 -13.0332
   -12.9040 -12.8482 -12.8169 -12.7368  -1.6827  -1.6749  -1.6360  -1.6137
    -1.4713  -1.4463  -1.3797  -1.3668  -1.3405  -1.3333  -1.3114  -1.2581
     4.0167   4.3650   5.0622   5.2136   5.5056   5.6633

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3905 -13.3838 -13.3632 -13.3222
   -13.2565 -13.2526 -13.2263 -13.1813 -13.1743 -13.0832 -13.0624 -13.0222
   -12.8843 -12.8368 -12.7912 -12.7328  -1.7150  -1.7066  -1.6882  -1.6826
    -1.4200  -1.4076  -1.3939  -1.3836  -1.3403  -1.3186  -1.3081  -1.2769
     4.4834   4.5023   4.8868   4.9174   5.5054   5.6308

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3995 -13.3935 -13.3892 -13.3311
   -13.2621 -13.2413 -13.2386 -13.1813 -13.1741 -13.0703 -13.0478 -13.0385
   -12.8702 -12.8086 -12.7818 -12.7242  -1.7628  -1.7602  -1.7476  -1.7430
    -1.3812  -1.3751  -1.3689  -1.3534  -1.3468  -1.3329  -1.3232  -1.2784
     4.6826   4.7139   4.9864   5.0404   5.3999   5.4247

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3419 -13.3313 -13.3248 -13.2728
   -13.2566 -13.2119 -13.2035 -13.1837 -13.1804 -13.0998 -13.0685 -13.0385
   -12.9650 -12.8771 -12.8627 -12.7851  -1.6233  -1.6012  -1.5893  -1.4591
    -1.4463  -1.4300  -1.4056  -1.3642  -1.3395  -1.3277  -1.2724  -1.2112
     2.9694   4.5873   5.2738   5.4246   5.4792   5.4979

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3526 -13.3241 -13.3121 -13.2468
   -13.2377 -13.2342 -13.2288 -13.1935 -13.1814 -13.0852 -13.0796 -13.0313
   -12.9568 -12.9108 -12.8397 -12.7904  -1.6214  -1.6061  -1.5916  -1.4881
    -1.4424  -1.4007  -1.3812  -1.3589  -1.3380  -1.2989  -1.2643  -1.2555
     2.9686   4.5415   5.2275   5.2818   5.4178   5.4982

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3632 -13.3320 -13.3270 -13.2922
   -13.2785 -13.2164 -13.2034 -13.1840 -13.1801 -13.1210 -13.0570 -13.0228
   -12.9441 -12.8533 -12.8427 -12.7747  -1.5767  -1.5516  -1.5426  -1.5238
    -1.5134  -1.4929  -1.4715  -1.4258  -1.3201  -1.3118  -1.2977  -1.2312
     3.5886   3.8480   5.4585   5.6194   5.7311   5.8664

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3680 -13.3243 -13.3114 -13.2700
   -13.2563 -13.2412 -13.2310 -13.1946 -13.1827 -13.1001 -13.0757 -13.0129
   -12.9310 -12.8986 -12.8120 -12.7853  -1.5809  -1.5780  -1.5515  -1.5341
    -1.5071  -1.4831  -1.4038  -1.3691  -1.3198  -1.3162  -1.2954  -1.2754
     3.6680   3.7204   5.3772   5.4653   5.6276   5.6869

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3606 -13.3492 -13.3120 -13.2725
   -13.2577 -13.2413 -13.2163 -13.1853 -13.1779 -13.0945 -13.0741 -13.0160
   -12.9376 -12.8996 -12.8336 -12.7667  -1.6189  -1.6038  -1.5816  -1.5375
    -1.4517  -1.4300  -1.4089  -1.3812  -1.3363  -1.3268  -1.2826  -1.2505
     3.2544   4.7410   4.8252   5.2946   5.5004   5.6337

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3619 -13.3442 -13.3299 -13.2822
   -13.2475 -13.2329 -13.2212 -13.1847 -13.1784 -13.0841 -13.0654 -13.0311
   -12.9444 -12.8684 -12.8556 -12.7618  -1.6343  -1.5988  -1.5740  -1.5335
    -1.4676  -1.4578  -1.4018  -1.3650  -1.3494  -1.3286  -1.2909  -1.2280
     3.2499   4.6949   5.0109   5.2834   5.4873   5.6760

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3603 -13.3451 -13.3300 -13.2826
   -13.2479 -13.2346 -13.2204 -13.1846 -13.1784 -13.0824 -13.0659 -13.0311
   -12.9447 -12.8685 -12.8553 -12.7620  -1.6249  -1.6106  -1.5828  -1.5328
    -1.4564  -1.4270  -1.3977  -1.3859  -1.3682  -1.3452  -1.2753  -1.2231
     3.2584   4.7257   4.8669   5.3804   5.5434   5.6570

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3598 -13.3423 -13.3245 -13.2657
   -13.2562 -13.2479 -13.2185 -13.1926 -13.1810 -13.0712 -13.0607 -13.0583
   -12.9378 -12.8668 -12.8302 -12.7802  -1.6346  -1.6125  -1.5697  -1.5454
    -1.4553  -1.4339  -1.3834  -1.3708  -1.3544  -1.3235  -1.2957  -1.2466
     3.2489   4.6954   4.8333   5.3870   5.5332   5.6487

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3601 -13.3421 -13.3246 -13.2647
   -13.2571 -13.2473 -13.2189 -13.1928 -13.1810 -13.0699 -13.0628 -13.0574
   -12.9377 -12.8672 -12.8300 -12.7802  -1.6241  -1.6111  -1.5799  -1.5476
    -1.4523  -1.4280  -1.3998  -1.3680  -1.3586  -1.3376  -1.2773  -1.2416
     3.2527   4.7379   4.7729   5.3923   5.5554   5.5980

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3832 -13.3512 -13.3301 -13.2919
   -13.2731 -13.2341 -13.2205 -13.1821 -13.1800 -13.0908 -13.0479 -13.0250
   -12.9258 -12.8592 -12.8479 -12.7408  -1.6325  -1.6104  -1.5750  -1.5565
    -1.5301  -1.4717  -1.4068  -1.3762  -1.3539  -1.3212  -1.3099  -1.2417
     3.8219   4.1233   5.0798   5.4262   5.5138   5.8068

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3729 -13.3598 -13.3263 -13.2865
   -13.2686 -13.2570 -13.2119 -13.1921 -13.1808 -13.0849 -13.0544 -13.0426
   -12.9195 -12.8354 -12.8199 -12.7700  -1.6252  -1.6119  -1.5888  -1.5786
    -1.5029  -1.4693  -1.4013  -1.3826  -1.3569  -1.3290  -1.3003  -1.2531
     3.8134   4.0960   5.0286   5.3783   5.6424   5.8275

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3717 -13.3574 -13.3117 -13.2941
   -13.2780 -13.2353 -13.2201 -13.1860 -13.1776 -13.0918 -13.0886 -13.0036
   -12.9144 -12.8863 -12.8063 -12.7622  -1.6176  -1.6064  -1.5744  -1.5661
    -1.5101  -1.4882  -1.4002  -1.3680  -1.3369  -1.3263  -1.2943  -1.2738
     3.9136   3.9561   5.1525   5.2031   5.6661   5.8212

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3758 -13.3497 -13.3251 -13.2778
   -13.2714 -13.2449 -13.2330 -13.1937 -13.1823 -13.0755 -13.0630 -13.0429
   -12.9139 -12.8564 -12.8032 -12.7753  -1.6300  -1.6198  -1.5826  -1.5713
    -1.4943  -1.4779  -1.3858  -1.3637  -1.3434  -1.3344  -1.3018  -1.2733
     3.9134   3.9522   5.0960   5.2257   5.6284   5.8209

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3733 -13.3624 -13.3301 -13.3027
   -13.2568 -13.2482 -13.2145 -13.1846 -13.1782 -13.0880 -13.0667 -13.0178
   -12.9259 -12.8456 -12.8351 -12.7524  -1.6232  -1.6114  -1.5868  -1.5653
    -1.5202  -1.4913  -1.4128  -1.3787  -1.3419  -1.3182  -1.3098  -1.2434
     3.8147   4.1016   5.1391   5.4580   5.5255   5.8589

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3914 -13.3754 -13.3302 -13.3116
   -13.2834 -13.2333 -13.2237 -13.1822 -13.1798 -13.0762 -13.0659 -13.0135
   -12.9090 -12.8375 -12.8271 -12.7321  -1.6749  -1.6450  -1.6310  -1.6017
    -1.5108  -1.4601  -1.3967  -1.3852  -1.3505  -1.3206  -1.3114  -1.2560
     4.2215   4.5590   4.6331   4.9645   5.4849   5.8939

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3842 -13.3750 -13.3276 -13.2927
   -13.2864 -13.2548 -13.2218 -13.1933 -13.1821 -13.0640 -13.0573 -13.0510
   -12.8976 -12.8255 -12.7941 -12.7653  -1.6629  -1.6510  -1.6293  -1.6216
    -1.4734  -1.4510  -1.3889  -1.3753  -1.3623  -1.3476  -1.3054  -1.2697
     4.3412   4.3901   4.6352   4.7632   5.6808   5.9039

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3696 -13.3568 -13.3456 -13.2796
   -13.2600 -13.2381 -13.2341 -13.1853 -13.1777 -13.0788 -13.0536 -13.0454
   -12.9201 -12.8578 -12.8238 -12.7574  -1.6516  -1.6387  -1.6179  -1.5484
    -1.4910  -1.4542  -1.3877  -1.3666  -1.3477  -1.3344  -1.2846  -1.2490
     3.5087   4.8302   4.9187   5.2354   5.3958   5.6474

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3681 -13.3581 -13.3448 -13.2791
   -13.2622 -13.2385 -13.2342 -13.1849 -13.1777 -13.0775 -13.0540 -13.0451
   -12.9205 -12.8578 -12.8237 -12.7576  -1.6585  -1.6467  -1.6300  -1.5279
    -1.4727  -1.4233  -1.4027  -1.3726  -1.3603  -1.3328  -1.2908  -1.2546
     3.5151   4.8300   4.9434   5.1112   5.4866   5.6288

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3664 -13.3599 -13.3457 -13.2789
   -13.2606 -13.2382 -13.2342 -13.1859 -13.1770 -13.0790 -13.0537 -13.0451
   -12.9204 -12.8574 -12.8239 -12.7574  -1.6622  -1.6367  -1.6213  -1.5431
    -1.4844  -1.4514  -1.3861  -1.3702  -1.3529  -1.3197  -1.2969  -1.2462
     3.5063   4.7908   4.9176   5.2277   5.4255   5.6298

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3871 -13.3666 -13.3519 -13.3009
   -13.2671 -13.2458 -13.2236 -13.1816 -13.1762 -13.0869 -13.0472 -13.0329
   -12.9041 -12.8479 -12.8171 -12.7368  -1.6855  -1.6795  -1.6321  -1.6080
    -1.4639  -1.4475  -1.3833  -1.3686  -1.3588  -1.3179  -1.3105  -1.2592
     4.0150   4.3562   5.0458   5.2243   5.4809   5.7082

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3814 -13.3712 -13.3588 -13.2878
   -13.2735 -13.2520 -13.2247 -13.1849 -13.1776 -13.0687 -13.0617 -13.0377
   -12.9036 -12.8274 -12.8133 -12.7482  -1.6859  -1.6746  -1.6480  -1.6132
    -1.4701  -1.4348  -1.3876  -1.3662  -1.3512  -1.3315  -1.3107  -1.2578
     4.0149   4.3215   5.0856   5.2900   5.4884   5.6973

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.8607 -29.7207 -29.7176 -29.4891 -13.3808 -13.3677 -13.3633 -13.2873
   -13.2727 -13.2524 -13.2252 -13.1857 -13.1767 -13.0685 -13.0618 -13.0377
   -12.9038 -12.8273 -12.8132 -12.7482  -1.6956  -1.6684  -1.6439  -1.6224
    -1.4608  -1.4323  -1.3919  -1.3690  -1.3522  -1.3248  -1.3120  -1.2569
     4.0135   4.3206   5.1036   5.2626   5.4822   5.6572

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3802 -13.3670 -13.3538 -13.3021
   -13.2496 -13.2473 -13.2401 -13.1858 -13.1774 -13.0750 -13.0686 -13.0313
   -12.8986 -12.8466 -12.7974 -12.7530  -1.6730  -1.6669  -1.6359  -1.6289
    -1.4702  -1.4569  -1.3873  -1.3596  -1.3411  -1.3264  -1.2966  -1.2676
     4.1267   4.1550   5.0987   5.1653   5.5921   5.6496

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3801 -13.3660 -13.3541 -13.3021
   -13.2497 -13.2470 -13.2422 -13.1855 -13.1773 -13.0736 -13.0686 -13.0315
   -12.8988 -12.8469 -12.7972 -12.7531  -1.6893  -1.6790  -1.6278  -1.6231
    -1.4463  -1.4344  -1.3779  -1.3659  -1.3406  -1.3301  -1.3142  -1.2826
     4.1279   4.1631   5.1860   5.2914   5.4269   5.4628

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3958 -13.3847 -13.3680 -13.3097
   -13.2776 -13.2360 -13.2335 -13.1816 -13.1760 -13.0731 -13.0510 -13.0330
   -12.8888 -12.8189 -12.8064 -12.7282  -1.7359  -1.7155  -1.6953  -1.6634
    -1.4374  -1.4054  -1.3846  -1.3707  -1.3458  -1.3219  -1.3175  -1.2662
     4.3569   4.7054   4.8058   5.0893   5.3115   5.6467

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.8607 -29.7206 -29.7176 -29.4891 -13.3891 -13.3845 -13.3702 -13.3108
   -13.2591 -13.2558 -13.2336 -13.1854 -13.1772 -13.0628 -13.0529 -13.0485
   -12.8836 -12.8172 -12.7880 -12.7439  -1.7268  -1.7092  -1.6930  -1.6836
    -1.4205  -1.4060  -1.3728  -1.3611  -1.3534  -1.3444  -1.3125  -1.2734
     4.4783   4.5342   4.7881   4.9264   5.4957   5.6588

     the Fermi energy is     0.6898 ev

!    total energy              =    -374.65157829 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65157829 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -176.17028004 Ry
     hartree contribution      =     101.77000342 Ry
     xc contribution           =     -88.22360985 Ry
     ewald contribution        =    -212.02769183 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01107706    0.00100476    0.00661181
     atom    2 type  3   force =    -0.00246586   -0.00154066   -0.00612192
     atom    3 type  3   force =    -0.00267308   -0.00143147   -0.00204142
     atom    4 type  3   force =    -0.00693346    0.00164330    0.00487991
     atom    5 type  2   force =    -0.00072038   -0.00445078    0.00380855
     atom    6 type  2   force =     0.01307880    0.00300158   -0.00500617
     atom    7 type  2   force =    -0.00453553    0.00150552   -0.00772976
     atom    8 type  2   force =    -0.00682754    0.00026775    0.00559900

     Total force =     0.026493     Total SCF correction =     0.000238


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -23.25
  -0.00016521  -0.00000569  -0.00000011          -24.30       -0.84       -0.02
  -0.00000569  -0.00015507  -0.00000054           -0.84      -22.81       -0.08
  -0.00000011  -0.00000054  -0.00015383           -0.02       -0.08      -22.63


     init_run     :   5124.95s CPU   5126.36s WALL (       1 calls)
     electrons    : 116749.25s CPU 117292.61s WALL (       1 calls)
     forces       :     90.67s CPU     91.80s WALL (       1 calls)
     stress       :   1282.08s CPU   1290.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5013.52s CPU   5039.17s WALL (       1 calls)
     potinit      :     15.67s CPU     15.45s WALL (       1 calls)
     hinit0       :     43.22s CPU     18.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  95008.20s CPU  95446.55s WALL (       9 calls)
     sum_band     :  21183.00s CPU  21287.56s WALL (       9 calls)
     v_of_rho     :     96.85s CPU     97.68s WALL (       9 calls)
     newd         :    484.25s CPU    485.84s WALL (       9 calls)
     mix_rho      :     19.19s CPU     18.32s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     88.67s CPU     89.31s WALL (     756 calls)
     cegterg      :  94915.95s CPU  95350.84s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.86s CPU      5.16s WALL (    1768 calls)
     h_psi        :  98611.18s CPU  99073.91s WALL (    1840 calls)
     s_psi        :      4.25s CPU      3.40s WALL (    1840 calls)
     g_psi        :    142.44s CPU    140.51s WALL (    1480 calls)

     Called by h_psi:
     h_psi:calbec :    251.25s CPU    279.51s WALL (    1840 calls)
     vloc_psi     :  98156.83s CPU  98585.31s WALL (    1840 calls)
     add_vuspsi   :      3.36s CPU      4.88s WALL (    1840 calls)

     General routines
     calbec       :    345.58s CPU    414.54s WALL (    2344 calls)
     fft          :    179.64s CPU    182.43s WALL (     141 calls)
     ffts         :     21.98s CPU     21.66s WALL (      18 calls)
     fftw         : 100959.67s CPU 101420.66s WALL (   81184 calls)
     interpolate  :     21.82s CPU     21.55s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   9260.20s CPU   9216.10s WALL (   81343 calls)
     fft_scatt_yz :  31388.28s CPU  32576.15s WALL (   81343 calls)

     PWSCF        :   1d10h14m CPU   1d10h23m WALL


   This run was terminated on:  11:47:29  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
