
     Program PWSCF v.6.6 starts on 14Aug2024 at  6:28:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0091141  -0.0044223  -0.0052794  )
         2           K   tau(   2) = (   0.0054992   0.5010700   0.5028532  )
         3           K   tau(   3) = (   0.5029063   0.0040331   0.5019168  )
         4           K   tau(   4) = (   0.4974870   0.5005505   0.0002089  )
         5           Cl  tau(   5) = (   0.5067984   0.5013297   0.4970389  )
         6           Cl  tau(   6) = (   0.4907782  -0.0015923  -0.0008883  )
         7           Cl  tau(   7) = (   0.0037070   0.4966200   0.0087799  )
         8           Cl  tau(   8) = (   0.0022711   0.0022844   0.4954001  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3145.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    18697.1 secs

     total energy              =    -374.35619172 Ry
     estimated scf accuracy    <       0.25164714 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    26605.1 secs

     total energy              =    -374.43394425 Ry
     estimated scf accuracy    <       0.04723084 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    34051.2 secs

     total energy              =    -374.44249687 Ry
     estimated scf accuracy    <       0.00119177 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is    44602.7 secs

     total energy              =    -374.44297891 Ry
     estimated scf accuracy    <       0.00036549 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    51390.4 secs

     total energy              =    -374.44302976 Ry
     estimated scf accuracy    <       0.00001832 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is    60157.4 secs

     total energy              =    -374.44303892 Ry
     estimated scf accuracy    <       0.00000674 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    67311.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8428 -21.7331 -21.7307 -21.7298  -8.1236  -7.9387  -7.9367  -7.9340
    -5.9489  -5.9477  -5.9468  -5.5296  -5.5286  -5.5277  -5.5277  -5.5262
    -5.5243  -5.2668  -5.2665  -5.2659   3.9077   3.9103   3.9110   4.4336
     4.4367   4.4374   4.4381   4.4398   4.4429   4.6737   4.6772   4.6787
    10.3491  10.3522  10.3551  11.7340  12.8354  12.8481

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8258 -21.7469 -21.7311 -21.7293  -8.2442  -8.1449  -8.0919  -8.0910
    -5.8893  -5.8888  -5.5917  -5.5905  -5.5321  -5.4893  -5.4885  -5.3052
    -5.3048  -5.2357  -5.2334  -5.0769   3.6006   3.9382   3.9413   4.0040
     4.0074   4.0520   4.2974   4.3052   4.4436   4.4452   4.6100   4.6110
    10.5976  11.0857  11.0879  12.2758  12.3285  13.4849

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.7879 -21.7833 -21.7302 -21.7284  -8.3519  -8.3071  -8.2241  -8.2236
    -5.7480  -5.7472  -5.7361  -5.7353  -5.4018  -5.4007  -5.3936  -5.3927
    -5.0443  -4.9994  -4.9566  -4.9553   3.3637   3.4191   3.5980   3.5987
     4.0291   4.0343   4.1063   4.1113   4.4740   4.4742   4.5201   4.5205
    11.3000  11.3119  12.9015  12.9104  13.0356  13.0451

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8111 -21.7443 -21.7428 -21.7314  -8.3531  -8.2803  -8.2692  -8.2412
    -5.8329  -5.5785  -5.5714  -5.5506  -5.5482  -5.4376  -5.3472  -5.2490
    -5.1446  -5.1436  -5.1361  -4.9631   3.5296   3.5386   3.6976   3.7979
     3.9724   4.0774   4.0849   4.1121   4.2464   4.3035   4.3297   4.5290
    11.2964  11.3268  11.7127  12.5882  12.8596  13.3550

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.7786 -21.7745 -21.7376 -21.7357  -8.4563  -8.4210  -8.3818  -8.3762
    -5.6989  -5.6873  -5.4917  -5.4823  -5.4525  -5.4441  -5.3131  -5.3105
    -4.8995  -4.8943  -4.8850  -4.8608   3.2671   3.2936   3.3195   3.3620
     3.9178   3.9383   4.0607   4.1017   4.1048   4.1361   4.3627   4.4136
    11.9309  11.9546  13.0489  13.1803  13.3074  13.4230

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.7599 -21.7555 -21.7542 -21.7532  -8.5383  -8.5317  -8.5151  -8.5118
    -5.5862  -5.5736  -5.5686  -5.5588  -5.2932  -5.2885  -5.2866  -5.2815
    -4.7412  -4.7374  -4.7219  -4.7173   3.0387   3.0528   3.0656   3.0758
     3.8208   3.8263   3.8442   3.8486   4.1616   4.1789   4.2274   4.2440
    13.0608  13.1230  13.1645  13.2240  13.9746  13.9936

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7987 -21.7445 -21.7421 -21.7408  -8.4614  -8.4076  -8.4016  -8.3961
    -5.5806  -5.5752  -5.5693  -5.4105  -5.4095  -5.4083  -5.2760  -5.2756
    -5.0199  -5.0164  -5.0145  -4.8611   3.3725   3.3860   3.3919   3.5545
     3.9343   3.9457   3.9579   4.1078   4.1100   4.1140   4.1961   4.1989
    11.8900  11.9044  11.9151  12.6320  13.7307  13.9585

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.7717 -21.7680 -21.7424 -21.7406  -8.5621  -8.5360  -8.5149  -8.5111
    -5.5252  -5.5218  -5.4136  -5.4130  -5.3449  -5.3390  -5.3307  -5.3269
    -4.8048  -4.8026  -4.7796  -4.7549   3.1067   3.1180   3.1306   3.1415
     3.9040   3.9103   3.9267   3.9347   3.9801   3.9967   4.1089   4.1390
    12.3762  12.4052  13.1997  13.2033  13.7356  13.7414

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.7584 -21.7544 -21.7534 -21.7526  -8.6487  -8.6442  -8.6329  -8.6312
    -5.4171  -5.4092  -5.4042  -5.3987  -5.2896  -5.2864  -5.2850  -5.2813
    -4.6420  -4.6394  -4.6304  -4.6262   2.8679   2.8697   2.8765   2.8793
     3.7964   3.8006   3.8131   3.8175   3.9477   3.9561   3.9720   3.9794
    13.1467  13.1855  13.1929  13.2281  14.4074  14.4197

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.7567 -21.7535 -21.7527 -21.7520  -8.7444  -8.7428  -8.7422  -8.7405
    -5.2861  -5.2853  -5.2851  -5.2840  -5.2838  -5.2834  -5.2826  -5.2826
    -4.5007  -4.4987  -4.4983  -4.4974   2.6367   2.6381   2.6391   2.6412
     3.7772   3.7778   3.7786   3.7806   3.7813   3.7828   3.7836   3.7869
    13.3532  13.3563  13.3595  13.3618  14.7557  14.7586

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8258 -21.7471 -21.7306 -21.7296  -8.2430  -8.1513  -8.0911  -8.0876
    -5.8886  -5.8883  -5.5928  -5.5903  -5.5310  -5.4898  -5.4888  -5.3048
    -5.3038  -5.2367  -5.2331  -5.0758   3.6005   3.9387   3.9408   3.9947
     4.0111   4.0616   4.2916   4.2933   4.4476   4.4511   4.6082   4.6103
    10.6003  11.0874  11.0890  12.2820  12.3266  13.4868

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8259 -21.7471 -21.7313 -21.7289  -8.2408  -8.1478  -8.0923  -8.0908
    -5.8896  -5.8888  -5.5949  -5.5915  -5.5306  -5.4897  -5.4882  -5.3057
    -5.3055  -5.2330  -5.2324  -5.0767   3.5998   3.9415   3.9426   4.0020
     4.0082   4.0531   4.2969   4.3007   4.4452   4.4486   4.6077   4.6102
    10.6024  11.0828  11.0853  12.2793  12.3276  13.4843

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7868 -21.7847 -21.7297 -21.7287  -8.3440  -8.3216  -8.2237  -8.2194
    -5.7441  -5.7430  -5.7397  -5.7389  -5.3989  -5.3979  -5.3958  -5.3952
    -5.0383  -5.0157  -4.9545  -4.9444   3.3745   3.3988   3.6004   3.6034
     4.0452   4.0478   4.0852   4.0865   4.4864   4.4890   4.5088   4.5121
    11.3056  11.3141  12.9357  12.9491  12.9963  13.0113

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7872 -21.7843 -21.7305 -21.7280  -8.3333  -8.3254  -8.2240  -8.2234
    -5.7451  -5.7432  -5.7418  -5.7405  -5.3988  -5.3982  -5.3966  -5.3962
    -5.0266  -5.0175  -4.9552  -4.9523   3.3849   3.3960   3.5976   3.5999
     4.0619   4.0643   4.0766   4.0787   4.4919   4.4945   4.5009   4.5033
    11.3053  11.3132  12.9410  12.9604  12.9724  12.9870

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8111 -21.7453 -21.7418 -21.7315  -8.3562  -8.2755  -8.2699  -8.2422
    -5.8328  -5.5890  -5.5608  -5.5558  -5.5409  -5.4369  -5.3473  -5.2508
    -5.1575  -5.1357  -5.1325  -4.9629   3.5328   3.5386   3.6954   3.7948
     3.9717   4.0803   4.0881   4.1113   4.2434   4.3123   4.3221   4.5283
    11.2862  11.3386  11.7141  12.5846  12.8587  13.3566

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8111 -21.7451 -21.7419 -21.7316  -8.3584  -8.2890  -8.2558  -8.2420
    -5.8318  -5.5814  -5.5653  -5.5534  -5.5443  -5.4370  -5.3465  -5.2494
    -5.1507  -5.1413  -5.1368  -4.9624   3.5323   3.5383   3.6955   3.7946
     3.9688   4.0734   4.0972   4.1163   4.2440   4.2697   4.3563   4.5260
    11.2706  11.3595  11.7148  12.5854  12.8563  13.3665

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8111 -21.7450 -21.7421 -21.7316  -8.3554  -8.2800  -8.2716  -8.2382
    -5.8318  -5.5766  -5.5721  -5.5499  -5.5479  -5.4377  -5.3465  -5.2500
    -5.1453  -5.1439  -5.1354  -4.9631   3.5302   3.5369   3.7001   3.7970
     3.9669   4.0764   4.0842   4.1162   4.2504   4.3023   4.3215   4.5299
    11.3034  11.3241  11.7135  12.5950  12.8589  13.3578

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8111 -21.7464 -21.7407 -21.7315  -8.3540  -8.2927  -8.2564  -8.2416
    -5.8326  -5.5802  -5.5690  -5.5603  -5.5368  -5.4372  -5.3472  -5.2517
    -5.1603  -5.1349  -5.1278  -4.9628   3.5349   3.5379   3.6922   3.7957
     3.9722   4.0710   4.0951   4.1159   4.2416   4.2685   4.3623   4.5261
    11.2932  11.3346  11.7157  12.5858  12.8564  13.3623

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8112 -21.7450 -21.7421 -21.7314  -8.3550  -8.2812  -8.2696  -8.2389
    -5.8328  -5.5790  -5.5696  -5.5548  -5.5442  -5.4378  -5.3469  -5.2496
    -5.1508  -5.1372  -5.1356  -4.9623   3.5337   3.5372   3.6940   3.7975
     3.9692   4.0776   4.0860   4.1132   4.2464   4.2994   4.3294   4.5297
    11.3105  11.3159  11.7145  12.5921  12.8577  13.3570

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.7786 -21.7745 -21.7376 -21.7357  -8.4583  -8.4237  -8.3815  -8.3732
    -5.6975  -5.6861  -5.4915  -5.4818  -5.4521  -5.4434  -5.3138  -5.3110
    -4.9023  -4.8907  -4.8873  -4.8597   3.2660   3.2905   3.3227   3.3633
     3.9200   3.9405   4.0540   4.1018   4.1064   4.1270   4.3639   4.4149
    11.9328  11.9569  13.0576  13.1902  13.3018  13.4179

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.7777 -21.7757 -21.7370 -21.7360  -8.4522  -8.4343  -8.3794  -8.3711
    -5.6953  -5.6912  -5.4885  -5.4848  -5.4494  -5.4462  -5.3127  -5.3114
    -4.9101  -4.8934  -4.8747  -4.8578   3.2697   3.2821   3.3318   3.3539
     3.9236   3.9342   4.0696   4.0972   4.1050   4.1135   4.3800   4.4067
    11.9421  11.9484  13.0837  13.1436  13.3403  13.3948

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.7781 -21.7752 -21.7378 -21.7353  -8.4429  -8.4360  -8.3792  -8.3769
    -5.6950  -5.6918  -5.4893  -5.4868  -5.4492  -5.4473  -5.3124  -5.3113
    -4.8982  -4.8906  -4.8784  -4.8702   3.2751   3.2819   3.3390   3.3471
     3.9263   3.9303   4.0877   4.0992   4.1041   4.1063   4.3860   4.3957
    11.9401  11.9476  13.1037  13.1294  13.3412  13.3665

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.7781 -21.7752 -21.7377 -21.7353  -8.4454  -8.4372  -8.3801  -8.3732
    -5.6948  -5.6921  -5.4889  -5.4867  -5.4488  -5.4468  -5.3126  -5.3118
    -4.9000  -4.8901  -4.8779  -4.8676   3.2761   3.2825   3.3378   3.3461
     3.9261   3.9296   4.0783   4.0977   4.1042   4.1114   4.3847   4.3985
    11.9412  11.9509  13.0945  13.1237  13.3515  13.3740

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.7776 -21.7756 -21.7371 -21.7360  -8.4529  -8.4342  -8.3801  -8.3703
    -5.6936  -5.6899  -5.4890  -5.4853  -5.4490  -5.4461  -5.3130  -5.3112
    -4.9083  -4.8908  -4.8789  -4.8599   3.2711   3.2830   3.3308   3.3524
     3.9248   3.9353   4.0682   4.1020   4.1060   4.1088   4.3782   4.4051
    11.9409  11.9519  13.0959  13.1574  13.3264  13.3826

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.7594 -21.7557 -21.7543 -21.7533  -8.5491  -8.5312  -8.5188  -8.5003
    -5.5799  -5.5733  -5.5672  -5.5609  -5.2917  -5.2882  -5.2857  -5.2844
    -4.7489  -4.7350  -4.7239  -4.7102   3.0391   3.0505   3.0639   3.0758
     3.8140   3.8298   3.8420   3.8594   4.1240   4.1813   4.2190   4.2731
    13.0435  13.1143  13.1779  13.2646  13.9528  14.0099

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.7606 -21.7563 -21.7542 -21.7516  -8.5483  -8.5309  -8.5190  -8.5004
    -5.5901  -5.5788  -5.5638  -5.5527  -5.2957  -5.2913  -5.2846  -5.2797
    -4.7465  -4.7321  -4.7240  -4.7112   3.0475   3.0551   3.0603   3.0653
     3.8122   3.8288   3.8412   3.8597   4.1303   4.1853   4.2179   4.2706
    13.0821  13.1310  13.1383  13.2136  14.0053  14.0246

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7987 -21.7448 -21.7422 -21.7404  -8.4677  -8.4112  -8.4010  -8.3868
    -5.5868  -5.5746  -5.5612  -5.4099  -5.4093  -5.4085  -5.2761  -5.2756
    -5.0241  -5.0161  -5.0139  -4.8610   3.3709   3.3868   3.4015   3.5429
     3.9262   3.9455   3.9770   4.1003   4.1077   4.1097   4.1982   4.2037
    11.8686  11.9056  11.9404  12.6243  13.7283  13.9627

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7987 -21.7456 -21.7414 -21.7405  -8.4640  -8.4136  -8.4007  -8.3884
    -5.5904  -5.5741  -5.5585  -5.4104  -5.4096  -5.4083  -5.2764  -5.2761
    -5.0241  -5.0175  -5.0100  -4.8617   3.3695   3.3863   3.4009   3.5471
     3.9234   3.9459   3.9758   4.1036   4.1060   4.1110   4.1981   4.2024
    11.8784  11.9053  11.9301  12.6270  13.7291  13.9600

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7987 -21.7453 -21.7420 -21.7402  -8.4645  -8.4180  -8.3991  -8.3851
    -5.5852  -5.5746  -5.5632  -5.4098  -5.4093  -5.4085  -5.2762  -5.2755
    -5.0247  -5.0176  -5.0108  -4.8616   3.3639   3.3888   3.4081   3.5418
     3.9149   3.9475   3.9870   4.1006   4.1050   4.1099   4.2003   4.2026
    11.8764  11.9062  11.9315  12.6227  13.7324  13.9632

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.7717 -21.7680 -21.7424 -21.7406  -8.5632  -8.5371  -8.5147  -8.5092
    -5.5254  -5.5223  -5.4141  -5.4120  -5.3459  -5.3414  -5.3280  -5.3251
    -4.8053  -4.8026  -4.7797  -4.7553   3.1081   3.1171   3.1304   3.1419
     3.8961   3.9094   3.9226   3.9406   3.9815   4.0025   4.1086   4.1384
    12.3767  12.4058  13.1965  13.2043  13.7362  13.7400

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.7709 -21.7690 -21.7418 -21.7409  -8.5613  -8.5459  -8.5149  -8.5028
    -5.5245  -5.5226  -5.4145  -5.4131  -5.3428  -5.3408  -5.3291  -5.3271
    -4.8100  -4.8020  -4.7704  -4.7580   3.1061   3.1205   3.1250   3.1426
     3.9027   3.9104   3.9138   3.9335   3.9831   4.0031   4.1182   4.1334
    12.3864  12.3973  13.2028  13.2076  13.7266  13.7382

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.7709 -21.7690 -21.7418 -21.7409  -8.5588  -8.5451  -8.5136  -8.5074
    -5.5252  -5.5225  -5.4137  -5.4135  -5.3424  -5.3403  -5.3299  -5.3276
    -4.8091  -4.8019  -4.7704  -4.7581   3.1029   3.1208   3.1276   3.1421
     3.9023   3.9118   3.9263   3.9303   3.9827   3.9908   4.1190   4.1355
    12.3866  12.3964  13.2043  13.2063  13.7303  13.7379

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.7714 -21.7685 -21.7426 -21.7402  -8.5559  -8.5484  -8.5132  -8.5064
    -5.5243  -5.5231  -5.4155  -5.4140  -5.3424  -5.3412  -5.3285  -5.3278
    -4.8057  -4.8023  -4.7692  -4.7637   3.1080   3.1190   3.1316   3.1407
     3.8985   3.9044   3.9194   3.9283   3.9962   4.0017   4.1225   4.1282
    12.3858  12.3944  13.2016  13.2045  13.7214  13.7377

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.7714 -21.7685 -21.7426 -21.7402  -8.5508  -8.5464  -8.5147  -8.5119
    -5.5259  -5.5233  -5.4145  -5.4139  -5.3425  -5.3406  -5.3299  -5.3276
    -4.8037  -4.8019  -4.7691  -4.7646   3.1080   3.1155   3.1322   3.1424
     3.9064   3.9091   3.9248   3.9327   3.9811   3.9932   4.1231   4.1295
    12.3869  12.3946  13.2005  13.2073  13.7287  13.7334

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.7581 -21.7546 -21.7535 -21.7527  -8.6552  -8.6441  -8.6357  -8.6231
    -5.4153  -5.4084  -5.4038  -5.3989  -5.2888  -5.2861  -5.2842  -5.2835
    -4.6476  -4.6378  -4.6306  -4.6218   2.8566   2.8690   2.8759   2.8894
     3.7921   3.8010   3.8115   3.8239   3.9340   3.9540   3.9689   3.9936
    13.1516  13.1782  13.2030  13.2284  14.3906  14.4334

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.7588 -21.7549 -21.7536 -21.7515  -8.6550  -8.6439  -8.6357  -8.6231
    -5.4214  -5.4122  -5.4014  -5.3932  -5.2915  -5.2884  -5.2835  -5.2801
    -4.6454  -4.6358  -4.6312  -4.6232   2.8588   2.8691   2.8762   2.8867
     3.7905   3.8003   3.8086   3.8239   3.9357   3.9579   3.9711   3.9922
    13.1725  13.1844  13.1929  13.2018  14.4100  14.4556

     the Fermi energy is     5.8803 ev

!    total energy              =    -374.44304089 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44304089 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.75750489 Ry
     hartree contribution      =      60.81131359 Ry
     xc contribution           =     -89.59005922 Ry
     ewald contribution        =    -283.90679037 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00121016    0.00152602    0.00089111
     atom    2 type  3   force =     0.00205297    0.00209339    0.00939475
     atom    3 type  3   force =    -0.00119566   -0.00379106   -0.00448852
     atom    4 type  3   force =     0.00927846   -0.00326271   -0.00482883
     atom    5 type  2   force =    -0.00043341    0.00446158    0.00458978
     atom    6 type  2   force =    -0.00105958    0.00294863    0.00415170
     atom    7 type  2   force =    -0.00900562   -0.00239704   -0.00793556
     atom    8 type  2   force =     0.00157300   -0.00157881   -0.00177443

     Total force =     0.021991     Total SCF correction =     0.000442


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      231.09
   0.00157328  -0.00000028  -0.00000138          231.44       -0.04       -0.20
  -0.00000028   0.00156810  -0.00000067           -0.04      230.68       -0.10
  -0.00000138  -0.00000067   0.00157137           -0.20       -0.10      231.16


     init_run     :   3127.18s CPU   3143.99s WALL (       1 calls)
     electrons    :  63847.06s CPU  64165.88s WALL (       1 calls)
     forces       :     56.80s CPU     53.07s WALL (       1 calls)
     stress       :    683.46s CPU    700.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3064.15s CPU   3089.68s WALL (       1 calls)
     potinit      :      9.20s CPU      9.92s WALL (       1 calls)
     hinit0       :     21.55s CPU     12.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52679.84s CPU  52944.25s WALL (       8 calls)
     sum_band     :  10898.61s CPU  10951.16s WALL (       8 calls)
     v_of_rho     :     50.24s CPU     51.71s WALL (       8 calls)
     newd         :    236.30s CPU    236.93s WALL (       8 calls)
     mix_rho      :      9.53s CPU      9.23s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.91s CPU     43.20s WALL (     684 calls)
     cegterg      :  52628.31s CPU  52892.71s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.76s CPU      6.01s WALL (    1752 calls)
     h_psi        :  54879.57s CPU  55165.45s WALL (    1824 calls)
     s_psi        :      1.62s CPU      1.36s WALL (    1824 calls)
     g_psi        :     83.97s CPU     82.96s WALL (    1500 calls)

     Called by h_psi:
     h_psi:calbec :    182.79s CPU    189.57s WALL (    1824 calls)
     vloc_psi     :  54587.35s CPU  54864.45s WALL (    1824 calls)
     add_vuspsi   :      1.41s CPU      1.71s WALL (    1824 calls)

     General routines
     calbec       :    387.75s CPU    438.02s WALL (    2292 calls)
     fft          :    196.98s CPU    208.02s WALL (     128 calls)
     ffts         :     11.85s CPU     11.89s WALL (      16 calls)
     fftw         :  55979.90s CPU  56337.46s WALL (   75976 calls)
     interpolate  :     11.42s CPU     11.78s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4843.71s CPU   4788.51s WALL (   76120 calls)
     fft_scatt_yz :  20480.55s CPU  21516.81s WALL (   76120 calls)

     PWSCF        :     18h48m CPU     18h54m WALL


   This run was terminated on:   1:22:39  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
