
     Program PWSCF v.6.6 starts on 13Aug2024 at  4:22:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12121     8948    1346
     Max         321     261     75                12122     8951    1349
     Sum        2561    2085    593                96969    71591   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9552  a.u.
     unit-cell volume          =     986.6361 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.955247  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000002   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036097  -0.0036097  -0.0036097  )
         2           K   tau(   2) = (   0.5068516   0.5068516   0.5068516  )

     number of k points=   595  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >     181.79 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    16271.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-05,  avg # of iterations =  7.7

     total cpu time spent up to now is   131062.8 secs

     total energy              =    -117.54902336 Ry
     estimated scf accuracy    <       0.00251725 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   172050.0 secs

     total energy              =    -117.54949691 Ry
     estimated scf accuracy    <       0.00019915 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   212108.3 secs

     total energy              =    -117.54951597 Ry
     estimated scf accuracy    <       0.00001357 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   249918.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     1.8268 ev

!    total energy              =    -117.54951758 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00424056 Ry
     internal energy E=F+TS    =    -117.54527702 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -74.16673805 Ry
     hartree contribution      =      38.16358125 Ry
     xc contribution           =     -22.33274372 Ry
     ewald contribution        =     -59.20937650 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00081751    0.00081793    0.00081751
     atom    2 type  3   force =    -0.00081751   -0.00081793   -0.00081751

     Total force =     0.002003     Total SCF correction =     0.000114


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.32
   0.00000219   0.00000017   0.00000017            0.32        0.03        0.03
   0.00000017   0.00000219   0.00000017            0.03        0.32        0.03
   0.00000017   0.00000017   0.00000219            0.03        0.03        0.32


     init_run     :  16204.63s CPU  16269.53s WALL (       1 calls)
     electrons    : 232451.00s CPU 233647.64s WALL (       1 calls)
     forces       :    288.31s CPU    291.21s WALL (       1 calls)
     stress       :   5870.72s CPU   5877.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  16165.56s CPU  16232.34s WALL (       1 calls)
     potinit      :      9.59s CPU      9.46s WALL (       1 calls)
     hinit0       :     10.48s CPU      6.62s WALL (       1 calls)

     Called by electrons:
     c_bands      : 194641.96s CPU 195636.31s WALL (       5 calls)
     sum_band     :  37669.16s CPU  37870.91s WALL (       5 calls)
     v_of_rho     :     31.13s CPU     31.14s WALL (       5 calls)
     newd         :    122.73s CPU    125.12s WALL (       5 calls)
     mix_rho      :      4.99s CPU      4.92s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    505.23s CPU    507.84s WALL (    7735 calls)
     cegterg      : 194120.31s CPU 195063.72s WALL (    2975 calls)

     Called by *egterg:
     cdiaghg      :     20.31s CPU     21.23s WALL (   15906 calls)
     h_psi        : 202597.41s CPU 203553.87s WALL (   17096 calls)
     s_psi        :      2.94s CPU      2.81s WALL (   17096 calls)
     g_psi        :    744.33s CPU    738.83s WALL (   13526 calls)

     Called by h_psi:
     h_psi:calbec :   1603.32s CPU   1661.54s WALL (   17096 calls)
     vloc_psi     : 199965.44s CPU 200848.03s WALL (   17096 calls)
     add_vuspsi   :      3.24s CPU      4.24s WALL (   17096 calls)

     General routines
     calbec       :   3424.42s CPU   3992.87s WALL (   23046 calls)
     fft          :     64.19s CPU     63.70s WALL (      89 calls)
     ffts         :      7.15s CPU      7.24s WALL (      10 calls)
     fftw         : 203584.67s CPU 204762.16s WALL (  277543 calls)
     interpolate  :      7.46s CPU      7.54s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  17806.66s CPU  17644.37s WALL (  277642 calls)
     fft_scatt_yz :  72059.00s CPU  75201.51s WALL (  277642 calls)

     PWSCF        :   2d22h46m CPU   2d23h 8m WALL


   This run was terminated on:   3:30:44  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
