
     Program PWSCF v.6.6 starts on 16Aug2024 at  7:25:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8972362   0.9695132   0.9752878  )
         2           K   tau(   2) = (   0.0574584   0.5129096   0.5501540  )
         3           K   tau(   3) = (   0.5259643   0.0205450   0.5008225  )
         4           K   tau(   4) = (   0.5266184   0.4866144   0.9802631  )
         5           Cl  tau(   5) = (   0.5669630   0.5244974   0.4874059  )
         6           Cl  tau(   6) = (   0.4045589   0.9911814   0.0017419  )
         7           Cl  tau(   7) = (   0.0065378   0.4757619   0.0497595  )
         8           Cl  tau(   8) = (   0.0139056   0.0200370   0.4538866  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7742.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    49225.1 secs

     total energy              =    -373.99049968 Ry
     estimated scf accuracy    <       0.27626001 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    70161.9 secs

     total energy              =    -374.07551376 Ry
     estimated scf accuracy    <       0.05140721 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    90067.5 secs

     total energy              =    -374.08533966 Ry
     estimated scf accuracy    <       0.00133083 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.08E-06,  avg # of iterations = 10.5

     total cpu time spent up to now is   119690.7 secs

     total energy              =    -374.08593988 Ry
     estimated scf accuracy    <       0.00049522 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   139084.3 secs

     total energy              =    -374.08601183 Ry
     estimated scf accuracy    <       0.00005518 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   158134.8 secs

     total energy              =    -374.08602593 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   183351.5 secs

     total energy              =    -374.08602679 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   201689.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -20.0310 -19.7649 -19.7018 -19.5894  -6.4154  -6.2171  -6.0201  -5.8540
    -4.3923  -4.3203  -4.2782  -3.7466  -3.6882  -3.6712  -3.6382  -3.4653
    -3.4345  -3.1787  -3.1539  -3.1403   5.5508   5.7206   5.8968   6.3220
     6.4470   6.4927   6.5853   6.6851   6.8587   6.9510   7.1609   7.2719
    12.2755  12.6944  12.9861  14.6570  14.9301  15.0584

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -20.0045 -19.7620 -19.7247 -19.5905  -6.7116  -6.3917  -6.2153  -6.0315
    -4.3395  -4.2790  -3.8444  -3.7913  -3.7170  -3.6303  -3.4448  -3.2902
    -3.2297  -3.1911  -3.0430  -2.7761   5.3144   5.5329   5.6400   6.0399
     6.1573   6.2992   6.4549   6.5715   6.6147   6.9347   7.1242   7.2239
    12.6377  13.0615  13.3211  14.3931  15.2372  15.5329

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.9721 -19.7616 -19.7516 -19.5912  -6.9247  -6.5528  -6.3785  -6.1844
    -4.2194  -4.1505  -3.9755  -3.9014  -3.6117  -3.4124  -3.3679  -3.2855
    -3.1497  -2.8241  -2.8063  -2.4267   4.9069   5.3059   5.4660   5.6771
     5.7646   6.0536   6.3129   6.5591   6.6306   6.8907   7.1262   7.1923
    12.9466  13.5779  14.4814  14.5915  15.2293  15.8454

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.9746 -19.7870 -19.7187 -19.5960  -6.8397  -6.5981  -6.3789  -6.2998
    -4.2629  -3.9068  -3.8424  -3.7891  -3.6903  -3.5291  -3.3525  -3.1779
    -3.0288  -3.0042  -2.8758  -2.6812   5.0862   5.3778   5.5633   5.8155
     5.8921   6.1571   6.2253   6.3305   6.5779   6.7651   6.9947   7.1960
    13.1224  13.4318  13.5963  14.5102  15.0777  16.0453

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.9474 -19.7792 -19.7447 -19.5991  -7.0466  -6.7347  -6.5687  -6.4085
    -4.1610  -3.9212  -3.7662  -3.7245  -3.5463  -3.4617  -3.2766  -3.2271
    -2.8519  -2.7453  -2.6926  -2.3606   4.8346   5.0141   5.3302   5.4231
     5.7238   5.9107   6.1193   6.3001   6.5459   6.6671   6.9257   7.1835
    13.5669  13.8598  14.5665  15.0677  15.2892  15.9325

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.9126 -19.8108 -19.7324 -19.6085  -7.1745  -6.8695  -6.6878  -6.6265
    -4.0140  -3.9457  -3.8261  -3.6058  -3.3218  -3.3081  -3.2120  -3.1826
    -2.6998  -2.5674  -2.4636  -2.2490   4.6909   4.8289   5.0475   5.1090
     5.6062   5.6253   6.0713   6.1677   6.3227   6.5614   6.9986   7.0430
    14.4988  14.5784  14.9631  15.3029  15.8689  16.0202

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.9605 -19.7866 -19.7172 -19.6043  -6.9971  -6.8630  -6.5601  -6.5346
    -4.0386  -3.8724  -3.7811  -3.5427  -3.4798  -3.4055  -3.2178  -3.1774
    -2.8661  -2.8092  -2.7412  -2.4846   4.7877   5.0663   5.2127   5.6775
     5.7585   5.8680   6.1085   6.2972   6.4106   6.5523   6.7449   6.8771
    13.5379  13.8055  13.9995  14.8377  15.5389  15.9181

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.9384 -19.7810 -19.7380 -19.6044  -7.1942  -6.9863  -6.7872  -6.6059
    -3.9088  -3.6617  -3.5425  -3.4873  -3.4334  -3.3333  -3.2817  -3.2152
    -2.7076  -2.6156  -2.5543  -2.2983   4.6782   4.7843   4.8971   5.1887
     5.7179   5.8516   5.9971   6.1506   6.2353   6.4524   6.6645   6.7527
    14.0891  14.3602  15.0571  15.1567  15.5489  15.9975

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.9096 -19.8063 -19.7302 -19.6089  -7.3134  -7.0590  -6.9262  -6.8454
    -3.6772  -3.6067  -3.5145  -3.3661  -3.3061  -3.2868  -3.2104  -3.1755
    -2.5906  -2.4238  -2.3620  -2.2005   4.5356   4.6270   4.6812   4.8437
     5.5735   5.6358   5.9472   6.0527   6.2330   6.2518   6.5309   6.5871
    14.7862  14.9215  15.1968  15.3884  15.9766  16.1973

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.9066 -19.8016 -19.7280 -19.6095  -7.4313  -7.2164  -7.1304  -7.0298
    -3.3860  -3.3748  -3.2878  -3.2811  -3.2481  -3.2080  -3.1886  -3.1559
    -2.4584  -2.2253  -2.1752  -2.0813   4.2402   4.3564   4.4050   4.5512
     5.5456   5.5906   5.7689   5.9353   5.9659   6.1141   6.2033   6.2662
    15.2462  15.2844  15.5897  15.7479  16.1783  16.4228

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -20.0089 -19.7734 -19.7020 -19.5962  -6.7793  -6.5305  -6.1382  -6.0109
    -4.3201  -4.2980  -3.8576  -3.7267  -3.6949  -3.5417  -3.5038  -3.2257
    -3.2069  -3.1465  -3.1064  -2.6923   5.2698   5.4943   5.6562   5.8238
     6.1420   6.2177   6.2852   6.5055   6.7207   6.9469   7.0628   7.2211
    12.4876  13.4214  13.5169  14.5092  15.2472  15.5766

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.9983 -19.7924 -19.6986 -19.5928  -6.5993  -6.4644  -6.2044  -6.0809
    -4.3157  -4.2560  -3.8732  -3.7812  -3.7367  -3.6076  -3.4550  -3.2824
    -3.2438  -3.1717  -3.0592  -2.8344   5.3119   5.6983   5.7706   5.9141
     6.1087   6.3043   6.3565   6.6139   6.6848   6.9505   7.0601   7.2268
    12.7525  13.1109  13.2467  14.4915  15.2270  15.5068

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.9830 -19.7865 -19.7020 -19.6024  -7.0290  -6.7236  -6.3533  -6.1368
    -4.2143  -4.2036  -3.8692  -3.8223  -3.5046  -3.4802  -3.3007  -3.2928
    -3.2141  -2.7349  -2.6750  -2.2945   4.7238   5.2379   5.3812   5.5659
     5.6485   5.8903   6.1100   6.2079   6.7407   6.9952   7.0727   7.2480
    12.8718  13.7487  14.8684  15.1338  15.5684  15.7751

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.9503 -19.8359 -19.6950 -19.5958  -6.7877  -6.6220  -6.3546  -6.2572
    -4.2049  -4.0690  -4.0234  -3.9974  -3.4963  -3.4100  -3.3781  -3.3213
    -3.0819  -2.9649  -2.6859  -2.6043   5.1470   5.2350   5.5280   5.6124
     5.9211   6.1101   6.3075   6.3541   6.7510   6.9554   7.0090   7.1357
    13.2439  13.6424  14.6963  14.7846  14.9019  15.0441

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.9757 -19.7858 -19.7186 -19.5961  -6.8646  -6.5984  -6.4315  -6.2258
    -4.2634  -3.8579  -3.8102  -3.7440  -3.7230  -3.4996  -3.3526  -3.1607
    -3.1021  -3.0205  -2.9666  -2.6493   5.1693   5.3409   5.5876   5.7496
     5.8380   6.1362   6.2463   6.4678   6.5726   6.7101   6.9457   7.2302
    13.1332  13.4856  13.7137  14.4326  15.0438  15.9969

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.9869 -19.7697 -19.7204 -19.5972  -6.9992  -6.7005  -6.3959  -6.1542
    -4.2619  -3.8266  -3.7873  -3.7616  -3.5223  -3.4264  -3.3008  -3.2489
    -3.1380  -3.0522  -2.8884  -2.6314   5.1007   5.2839   5.4528   5.6865
     5.7463   6.1377   6.2651   6.3808   6.5645   6.7272   6.8304   7.1400
    13.0347  13.6310  13.9505  14.6235  15.4887  15.7641

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.9859 -19.7692 -19.7204 -19.5991  -6.8785  -6.7527  -6.3941  -6.2253
    -4.2665  -3.9655  -3.8324  -3.7573  -3.5807  -3.4558  -3.2616  -3.2365
    -3.0346  -2.9403  -2.9050  -2.5738   5.0184   5.2451   5.4852   5.6880
     5.8063   6.1330   6.1955   6.4075   6.5350   6.7057   6.9056   7.1508
    13.0806  13.5162  13.7130  14.9637  15.4181  15.6612

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.9800 -19.7936 -19.7024 -19.5988  -6.9115  -6.7397  -6.3813  -6.1929
    -4.2508  -3.8923  -3.8452  -3.7491  -3.5176  -3.4362  -3.3017  -3.2689
    -3.1939  -2.9390  -2.8823  -2.6169   5.1186   5.3236   5.4465   5.6899
     5.8262   6.0616   6.2420   6.3822   6.4857   6.7469   6.9493   7.1633
    13.0051  13.6435  13.8297  14.5614  15.6133  15.7384

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.9812 -19.7910 -19.7011 -19.6015  -6.8978  -6.7032  -6.4300  -6.1981
    -4.2605  -3.9316  -3.8242  -3.7348  -3.5688  -3.4976  -3.2773  -3.2087
    -3.0539  -3.0017  -2.9168  -2.6074   5.0697   5.3467   5.5257   5.6558
     5.8310   6.0464   6.2800   6.3982   6.4531   6.7495   6.8329   7.2159
    13.0858  13.5932  13.8134  14.8967  15.2694  15.8139

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.9599 -19.7638 -19.7451 -19.5997  -7.1031  -6.8622  -6.5745  -6.3688
    -4.1556  -3.8785  -3.7433  -3.5580  -3.4665  -3.3836  -3.3186  -3.2645
    -2.8959  -2.7339  -2.6459  -2.3581   4.8704   4.9203   5.2610   5.3732
     5.5284   6.0166   6.0855   6.1889   6.4758   6.6344   6.7446   7.1533
    13.6551  14.0741  14.7525  14.9988  15.5044  16.0225

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.9607 -19.7943 -19.7051 -19.6074  -7.1317  -6.9075  -6.5863  -6.3343
    -4.1610  -3.8673  -3.7818  -3.5819  -3.4894  -3.3800  -3.3207  -3.2422
    -2.8978  -2.6614  -2.5576  -2.2671   4.7236   4.9252   5.0692   5.3989
     5.4946   5.9672   6.0208   6.2290   6.3556   6.6002   6.8704   7.2353
    13.4785  14.0940  15.1052  15.2920  15.5737  15.9313

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.9328 -19.8245 -19.7116 -19.6018  -6.9998  -6.7424  -6.5536  -6.4520
    -4.1211  -4.0197  -3.7288  -3.6210  -3.5966  -3.4896  -3.2731  -3.2311
    -2.8293  -2.7573  -2.5992  -2.5269   4.9799   5.1113   5.2607   5.3249
     5.8019   5.8677   6.2021   6.3671   6.4513   6.5776   6.9977   7.1297
    13.7682  13.8143  14.8738  14.9833  15.1795  15.4696

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.9414 -19.8240 -19.6999 -19.6038  -7.0226  -6.8745  -6.6049  -6.3594
    -4.1392  -3.9678  -3.6894  -3.5858  -3.4798  -3.3851  -3.3051  -3.2719
    -2.9154  -2.7809  -2.5610  -2.4513   5.0027   5.0458   5.2054   5.3316
     5.6732   5.9335   6.0356   6.1967   6.4480   6.6427   6.8232   7.1518
    13.7218  14.0659  14.9249  15.1187  15.2845  15.4453

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.9659 -19.7794 -19.7159 -19.6060  -7.1512  -6.9130  -6.5857  -6.3450
    -4.1607  -3.8351  -3.7616  -3.5742  -3.4955  -3.3572  -3.3244  -3.2407
    -2.8769  -2.6387  -2.5778  -2.2957   4.6833   4.9319   5.1199   5.3412
     5.4422   5.9436   6.0705   6.1541   6.4410   6.6325   6.8043   7.1803
    13.4617  14.2641  15.0326  15.3519  15.7889  15.8175

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.9466 -19.7703 -19.7340 -19.6095  -7.2511  -7.0932  -6.7336  -6.5510
    -4.0804  -3.7754  -3.6166  -3.4311  -3.3499  -3.2789  -3.2236  -3.1655
    -2.7181  -2.5195  -2.3703  -2.1978   4.5697   4.6999   4.9135   5.0357
     5.3348   5.7808   5.8394   6.0466   6.1624   6.4608   6.6438   7.1871
    14.5334  14.9291  15.0585  15.8896  16.1759  16.4658

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.9321 -19.8110 -19.7052 -19.6129  -7.2183  -7.0666  -6.7761  -6.5049
    -4.0735  -3.8330  -3.6464  -3.4592  -3.3735  -3.2913  -3.2217  -3.1595
    -2.7383  -2.5706  -2.3288  -2.1698   4.6541   4.7793   4.8817   4.9403
     5.4785   5.6882   5.9113   6.1102   6.1807   6.4053   6.6995   7.2198
    14.5760  14.8520  14.8883  15.6231  16.2491  16.3925

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.9623 -19.7870 -19.7166 -19.6022  -7.0961  -6.8694  -6.6449  -6.3485
    -3.9358  -3.8139  -3.6989  -3.5192  -3.4652  -3.3957  -3.2179  -3.1976
    -2.9318  -2.8841  -2.8544  -2.5478   4.9030   5.1376   5.2132   5.4874
     5.7553   5.9970   6.1023   6.2291   6.3917   6.5526   6.7789   6.8739
    13.6490  13.9669  14.0960  14.7484  15.5322  15.9956

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.9605 -19.7875 -19.7184 -19.6019  -6.9847  -6.9510  -6.6048  -6.4140
    -3.9953  -3.8745  -3.7287  -3.5167  -3.4636  -3.3985  -3.2487  -3.1850
    -2.9147  -2.8318  -2.7714  -2.5090   4.9094   4.9881   5.2265   5.6156
     5.7311   5.8465   6.1541   6.2857   6.4324   6.5624   6.7486   6.9036
    13.5435  13.9002  14.0229  14.6705  15.4693  16.1219

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.9610 -19.7882 -19.7183 -19.6006  -7.0988  -6.8894  -6.5529  -6.4137
    -3.9476  -3.8376  -3.6989  -3.5441  -3.4679  -3.3949  -3.2407  -3.1940
    -2.9027  -2.8447  -2.7992  -2.5882   4.8317   5.2002   5.2991   5.4369
     5.7309   5.8778   6.0798   6.3076   6.4672   6.5581   6.7426   6.8980
    13.5858  13.9265  14.0523  14.6606  15.6230  16.0401

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.9384 -19.7811 -19.7385 -19.6037  -7.2094  -7.0089  -6.7386  -6.6156
    -3.8869  -3.6976  -3.5829  -3.4589  -3.4203  -3.3169  -3.2352  -3.2027
    -2.7453  -2.6350  -2.5448  -2.3223   4.7179   4.7722   4.9055   5.2038
     5.6112   5.8602   5.9454   6.1764   6.2663   6.5185   6.6348   6.7827
    14.1081  14.3567  14.8994  15.1501  15.5704  16.1272

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.9458 -19.7899 -19.7165 -19.6081  -7.2317  -7.0856  -6.8082  -6.5338
    -3.8523  -3.7510  -3.5233  -3.4456  -3.3731  -3.2918  -3.2634  -3.2333
    -2.7483  -2.5303  -2.4918  -2.2826   4.6032   4.6973   4.8763   5.0618
     5.5476   5.7937   6.0082   6.1705   6.2466   6.4233   6.6213   6.8207
    13.9929  14.5272  15.2168  15.3870  15.6938  16.1896

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.9456 -19.7890 -19.7167 -19.6091  -7.2373  -7.0609  -6.7477  -6.6121
    -3.8785  -3.7961  -3.5257  -3.4532  -3.3648  -3.3106  -3.2591  -3.2116
    -2.7013  -2.5248  -2.4648  -2.2828   4.5236   4.7337   4.9331   5.0083
     5.6430   5.8078   5.9617   6.0596   6.2901   6.4841   6.5699   6.8325
    13.9619  14.4731  15.1888  15.3891  15.7401  16.2431

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.9271 -19.8165 -19.7127 -19.6057  -7.1949  -7.0239  -6.7592  -6.5762
    -3.8071  -3.6937  -3.6068  -3.5185  -3.3525  -3.3226  -3.2433  -3.2228
    -2.7569  -2.6732  -2.4985  -2.4319   4.7344   4.9301   4.9930   5.1366
     5.6511   5.7218   5.9759   6.0603   6.3676   6.5586   6.6373   6.7605
    14.2336  14.3233  15.1345  15.2160  15.3669  15.7654

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.9258 -19.8153 -19.7142 -19.6069  -7.1360  -6.9687  -6.8025  -6.6430
    -3.9380  -3.7791  -3.5186  -3.4767  -3.3688  -3.3297  -3.2867  -3.2404
    -2.7013  -2.6393  -2.4180  -2.3978   4.6968   4.8135   4.9840   5.1740
     5.6818   5.8221   6.0101   6.0847   6.2962   6.4939   6.6420   6.7782
    14.1084  14.1465  15.0863  15.2133  15.5590  15.7192

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.9289 -19.7835 -19.7311 -19.6095  -7.3240  -7.2215  -6.9140  -6.7988
    -3.7743  -3.5193  -3.4197  -3.3315  -3.2844  -3.2194  -3.2129  -3.1751
    -2.5733  -2.4042  -2.2682  -2.2052   4.4347   4.4883   4.5809   4.8696
     5.4835   5.7089   5.8719   5.9306   6.0821   6.2233   6.5003   6.6458
    14.8109  15.1597  15.3334  15.6070  16.1019  16.3026

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.9199 -19.8068 -19.7155 -19.6112  -7.3149  -7.1905  -6.9632  -6.7626
    -3.7656  -3.5419  -3.4293  -3.3473  -3.2946  -3.2516  -3.2066  -3.1612
    -2.5773  -2.4457  -2.2426  -2.1925   4.4243   4.5359   4.6687   4.8221
     5.5147   5.7123   5.7727   5.9277   6.1596   6.2869   6.4553   6.6751
    14.8705  14.9835  15.2592  15.4208  16.2079  16.3597

     the Fermi energy is     9.9628 ev

!    total energy              =    -374.08602701 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.08602701 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.49756884 Ry
     hartree contribution      =      52.71428565 Ry
     xc contribution           =     -90.09658487 Ry
     ewald contribution        =    -301.20615895 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01420961    0.00207129   -0.03993809
     atom    2 type  3   force =     0.03858096    0.01599086    0.00929778
     atom    3 type  3   force =    -0.03402034    0.01069244    0.00397918
     atom    4 type  3   force =    -0.04952071    0.00211963    0.01415251
     atom    5 type  2   force =    -0.00912495    0.00333320   -0.02453259
     atom    6 type  2   force =    -0.03731954   -0.01114104   -0.00669735
     atom    7 type  2   force =     0.04682470   -0.01145614    0.01193910
     atom    8 type  2   force =     0.03037026   -0.01161025    0.03179946

     Total force =     0.119872     Total SCF correction =     0.000365


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      428.92
   0.00324240  -0.00004010  -0.00004834          476.97       -5.90       -7.11
  -0.00004010   0.00268055  -0.00003135           -5.90      394.32       -4.61
  -0.00004834  -0.00003135   0.00282424           -7.11       -4.61      415.46


     init_run     :   7740.29s CPU   7740.58s WALL (       1 calls)
     electrons    : 192780.26s CPU 193946.89s WALL (       1 calls)
     forces       :    142.71s CPU    144.95s WALL (       1 calls)
     stress       :   2004.62s CPU   2014.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7569.20s CPU   7610.72s WALL (       1 calls)
     potinit      :     23.50s CPU     23.06s WALL (       1 calls)
     hinit0       :     62.93s CPU     21.66s WALL (       1 calls)

     Called by electrons:
     c_bands      : 158991.84s CPU 159958.44s WALL (       9 calls)
     sum_band     :  32910.08s CPU  33104.19s WALL (       9 calls)
     v_of_rho     :    146.96s CPU    147.65s WALL (       9 calls)
     newd         :    771.05s CPU    773.95s WALL (       9 calls)
     mix_rho      :     28.76s CPU     29.69s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    129.02s CPU    128.65s WALL (     756 calls)
     cegterg      : 158852.95s CPU 159818.47s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.95s CPU      5.49s WALL (    1862 calls)
     h_psi        : 164255.26s CPU 165261.32s WALL (    1934 calls)
     s_psi        :      1.78s CPU      1.29s WALL (    1934 calls)
     g_psi        :    232.96s CPU    224.67s WALL (    1574 calls)

     Called by h_psi:
     h_psi:calbec :    377.99s CPU    451.30s WALL (    1934 calls)
     vloc_psi     : 163567.50s CPU 164494.69s WALL (    1934 calls)
     add_vuspsi   :      1.43s CPU      3.12s WALL (    1934 calls)

     General routines
     calbec       :    486.55s CPU    591.42s WALL (    2438 calls)
     fft          :    266.94s CPU    270.34s WALL (     141 calls)
     ffts         :     33.58s CPU     33.71s WALL (      18 calls)
     fftw         : 165739.20s CPU 166769.50s WALL (   86384 calls)
     interpolate  :     32.87s CPU     32.93s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  15615.95s CPU  15480.17s WALL (   86543 calls)
     fft_scatt_yz :  50183.45s CPU  53143.93s WALL (   86543 calls)

     PWSCF        :   2d 8h17m CPU   2d 8h37m WALL


   This run was terminated on:  16: 3:20  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
