
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:13:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9892159  -0.6641291  -0.6059815  )
         2           K   tau(   2) = (  -0.8125298  -0.7784817  -0.0294562  )
         3           Na  tau(   3) = (  -0.8231451  -0.7200684  -0.4830398  )
         4           Cl  tau(   4) = (  -0.7721610  -0.0215322  -0.4257556  )
         5           K   tau(   5) = (  -0.9520258  -0.4689816  -0.5813315  )
         6           Na  tau(   6) = (  -0.7044796  -0.4737026  -0.3011893  )
         7           K   tau(   7) = (  -0.3920437  -0.6275608  -0.5523128  )
         8           Cl  tau(   8) = (  -0.6066077  -0.5891733  -0.4688692  )
         9           K   tau(   9) = (  -0.5707111  -0.8798406  -0.5550709  )
        10           Cl  tau(  10) = (  -0.3525668  -0.4956827  -0.4082991  )
        11           K   tau(  11) = (  -0.0846850  -0.8656281  -0.5468591  )
        12           Cl  tau(  12) = (  -0.3473267  -0.8335621  -0.5887042  )
        13           Na  tau(  13) = (  -0.3404231  -0.8540806  -0.0763682  )
        14           K   tau(  14) = (  -0.7404107  -0.2044832  -0.5173302  )
        15           Cl  tau(  15) = (  -0.8559893  -0.3558850  -0.4468099  )
        16           Cl  tau(  16) = (  -0.7984275  -0.3233411  -0.7369897  )
        17           K   tau(  17) = (  -0.6349643  -0.4649506  -0.6588163  )
        18           Cl  tau(  18) = (  -0.5204590  -0.2052702  -0.4585998  )
        19           K   tau(  19) = (  -0.3427892  -0.2727241  -0.4256726  )
        20           Cl  tau(  20) = (  -0.6024424  -0.9012913  -0.0433418  )
        21           Cl  tau(  21) = (  -0.8725361  -0.5593691  -0.3459818  )
        22           K   tau(  22) = (  -0.4024020  -0.6968272  -0.3246397  )
        23           Cl  tau(  23) = (  -0.3204803  -0.6576373  -0.0197452  )
        24           Cl  tau(  24) = (  -0.4945874  -0.8551377  -0.2882498  )
        25           Cl  tau(  25) = (  -0.1784230  -0.7861679  -0.3837585  )
        26           Cl  tau(  26) = (  -0.0078753  -0.4381033  -0.0837835  )
        27           K   tau(  27) = (  -0.0740726  -0.6191948  -0.1789134  )
        28           K   tau(  28) = (  -0.3291670  -0.0328026  -0.3763513  )
        29           K   tau(  29) = (  -0.5551692  -0.1219470  -0.2079247  )
        30           Cl  tau(  30) = (  -0.5593405  -0.4148687  -0.1994582  )
        31           Cl  tau(  31) = (  -0.2527937  -0.1605694  -0.2359906  )
        32           K   tau(  32) = (  -0.9394871  -0.1936147  -0.1145222  )
        33           K   tau(  33) = (  -0.2813829  -0.3915408  -0.1912024  )
        34           Cl  tau(  34) = (  -0.9246581  -0.0769034  -0.6762537  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     715.09 MB

     Estimated total dynamical RAM >       5.59 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      382.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.91E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2018.7 secs

     total energy              =   -1705.51348375 Ry
     estimated scf accuracy    <       2.59591016 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3045.1 secs

     total energy              =   -1706.21093162 Ry
     estimated scf accuracy    <       1.03016522 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3951.5 secs

     total energy              =   -1706.43277901 Ry
     estimated scf accuracy    <       0.03547232 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.30E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     5177.0 secs

     total energy              =   -1706.44105160 Ry
     estimated scf accuracy    <       0.00749911 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     6165.9 secs

     total energy              =   -1706.44223214 Ry
     estimated scf accuracy    <       0.00039903 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     7160.5 secs

     total energy              =   -1706.44235139 Ry
     estimated scf accuracy    <       0.00003725 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8171.4 secs

     total energy              =   -1706.44236464 Ry
     estimated scf accuracy    <       0.00000671 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9077.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -52.9461 -51.8655 -50.4970 -31.3079 -31.0882 -30.4940 -30.4612 -30.3948
   -30.1124 -30.0746 -29.8976 -29.8501 -29.7456 -29.6858 -29.6282 -28.5794
   -28.4267 -24.8652 -24.8624 -24.8163 -23.8164 -23.7646 -23.7389 -22.4545
   -22.4370 -22.3693 -15.1121 -14.8607 -14.7643 -14.7465 -14.7169 -14.6583
   -14.5832 -14.5409 -14.4334 -14.3848 -14.1650 -14.0529 -14.0415 -14.0272
   -14.0090 -13.9858 -13.9570 -13.9342 -13.9165 -13.8967 -13.8656 -13.8319
   -13.7430 -13.6648 -13.6119 -13.5746 -13.5385 -13.5365 -13.5104 -13.5026
   -13.4576 -13.4522 -13.4008 -13.3445 -13.2902 -13.2866 -13.2537 -13.2289
   -13.2087 -13.1747 -13.1703 -13.1121 -13.0854 -13.0524 -12.9314 -12.9213
   -12.9057 -12.8280 -12.7559 -12.7202 -12.5898 -12.5688 -12.3059 -12.1905
   -12.0203 -11.9568 -11.9156 -11.8324 -11.4336  -3.0327  -2.9742  -2.9570
    -2.8828  -2.7630  -2.7169  -2.6993  -2.6399  -2.5163  -2.5083  -2.4326
    -2.4042  -2.3547  -2.2816  -2.2745  -2.2647  -2.2429  -2.2341  -2.2035
    -2.1415  -2.1305  -2.1104  -2.0951  -2.0649  -1.9435  -1.8742  -1.8340
    -1.7885  -1.7306  -1.6688  -1.6624  -1.6021  -1.5812  -1.5396  -1.5141
    -1.4949  -1.4516  -1.4040  -1.2589  -1.2419  -1.2131  -1.1775  -1.1487
    -1.1398  -0.9482  -0.8749  -0.7836  -0.6926  -0.4765  -0.3820   0.0527
     1.8475   2.4802   2.9202   3.0834   3.2016   3.5559   3.6994   3.8297
     3.9263   3.9816   4.2268   4.2716   4.3802   4.4518   4.5514   4.5797
     4.7030   4.7626   4.8634   4.9145   4.9350   5.0111   5.0750   5.1424
     5.2573   5.2944   5.3794

     the Fermi energy is     0.9501 ev

!    total energy              =   -1706.44236584 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000043 Ry
     internal energy E=F+TS    =   -1706.44236541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1293.79143731 Ry
     hartree contribution      =     701.78581587 Ry
     xc contribution           =    -386.35949888 Ry
     ewald contribution        =    -728.07724509 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01984153   -0.04885967   -0.01133776
     atom    2 type  3   force =    -0.00174430   -0.01796962    0.00435627
     atom    3 type  1   force =    -0.00830348    0.00825824    0.02646215
     atom    4 type  2   force =     0.00272933    0.04008688   -0.00003465
     atom    5 type  3   force =    -0.00509142    0.02593903   -0.01782918
     atom    6 type  1   force =    -0.01233586    0.00126509   -0.01677171
     atom    7 type  3   force =     0.00169646   -0.00742072   -0.03683493
     atom    8 type  2   force =    -0.00222723   -0.01581050   -0.01754765
     atom    9 type  3   force =    -0.00121257   -0.01018586    0.00381952
     atom   10 type  2   force =     0.02314062    0.03192203    0.02963980
     atom   11 type  3   force =     0.01492439   -0.00062032   -0.02119040
     atom   12 type  2   force =    -0.00456974   -0.03084105    0.00273193
     atom   13 type  1   force =    -0.01384056    0.01609203    0.01825832
     atom   14 type  3   force =    -0.00501363   -0.00344127   -0.02395304
     atom   15 type  2   force =     0.01226314    0.02322116    0.02001428
     atom   16 type  2   force =     0.02168445   -0.00520813    0.01101338
     atom   17 type  3   force =    -0.01082264    0.01612380   -0.00625094
     atom   18 type  2   force =    -0.02505666    0.02598556   -0.00660422
     atom   19 type  3   force =     0.02957809   -0.03031909    0.00236563
     atom   20 type  2   force =    -0.00521867    0.01231663    0.01784649
     atom   21 type  2   force =    -0.00638739   -0.05031234    0.01172017
     atom   22 type  3   force =     0.02754059    0.06875279   -0.00037638
     atom   23 type  2   force =     0.00523594    0.00038982   -0.03029513
     atom   24 type  2   force =    -0.02244184   -0.02766326    0.01046138
     atom   25 type  2   force =    -0.01169874    0.01464652    0.03603980
     atom   26 type  2   force =    -0.02755340    0.00083232   -0.00523947
     atom   27 type  3   force =     0.00907963    0.00499971   -0.00725732
     atom   28 type  3   force =     0.00585717    0.00900219   -0.02957492
     atom   29 type  3   force =    -0.01882867   -0.03413351    0.00052310
     atom   30 type  2   force =     0.01885382    0.00818398    0.01521714
     atom   31 type  2   force =    -0.00368057   -0.02206389    0.01505380
     atom   32 type  3   force =     0.00590178   -0.02435273    0.00869797
     atom   33 type  3   force =    -0.00534701   -0.00451590    0.00490477
     atom   34 type  2   force =    -0.00695256    0.02570007   -0.00802821

     Total force =     0.197638     Total SCF correction =     0.001790


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.47
  -0.00003286   0.00002767   0.00000043           -4.83        4.07        0.06
   0.00002767   0.00003580  -0.00000921            4.07        5.27       -1.36
   0.00000043  -0.00000921  -0.00003303            0.06       -1.36       -4.86


     init_run     :    376.76s CPU    380.36s WALL (       1 calls)
     electrons    :   8649.35s CPU   8695.01s WALL (       1 calls)
     forces       :     47.71s CPU     48.02s WALL (       1 calls)
     stress       :    186.13s CPU    187.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    325.48s CPU    329.39s WALL (       1 calls)
     potinit      :     12.62s CPU     12.46s WALL (       1 calls)
     hinit0       :      6.90s CPU      6.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6486.82s CPU   6531.49s WALL (       9 calls)
     sum_band     :   1830.02s CPU   1829.29s WALL (       9 calls)
     v_of_rho     :     60.69s CPU     60.70s WALL (       9 calls)
     newd         :    284.99s CPU    287.36s WALL (       9 calls)
     mix_rho      :     11.46s CPU     11.30s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.28s CPU      1.41s WALL (      19 calls)
     cegterg      :   6484.37s CPU   6528.75s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.41s CPU      1.44s WALL (      67 calls)
     h_psi        :   6760.91s CPU   6808.45s WALL (      69 calls)
     s_psi        :      5.66s CPU      5.48s WALL (      69 calls)
     g_psi        :      3.81s CPU      3.69s WALL (      59 calls)

     Called by h_psi:
     h_psi:calbec :     10.09s CPU     10.17s WALL (      69 calls)
     vloc_psi     :   6743.19s CPU   6790.20s WALL (      69 calls)
     add_vuspsi   :      3.68s CPU      3.82s WALL (      69 calls)

     General routines
     calbec       :     13.21s CPU     13.52s WALL (      83 calls)
     fft          :    122.00s CPU    122.60s WALL (     141 calls)
     ffts         :     14.91s CPU     15.40s WALL (      18 calls)
     fftw         :   7019.38s CPU   7077.02s WALL (    9567 calls)
     interpolate  :     13.36s CPU     13.22s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    612.44s CPU    606.49s WALL (    9726 calls)
     fft_scatt_yz :   2617.99s CPU   2759.69s WALL (    9726 calls)

     PWSCF        :      2h34m CPU      2h35m WALL


   This run was terminated on:  10:48:29   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
