
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:16: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8494891  -0.6719696  -0.4095997  )
         2           K   tau(   2) = (  -0.6269717  -0.8217398  -0.5890596  )
         3           K   tau(   3) = (  -0.6309487  -0.5929357  -0.4803136  )
         4           K   tau(   4) = (  -0.8739469  -0.7452742  -0.6895137  )
         5           K   tau(   5) = (  -0.9876510  -0.8651216  -0.4310168  )
         6           Cl  tau(   6) = (  -0.4067463  -0.5996773  -0.4432865  )
         7           Cl  tau(   7) = (  -0.1185188  -0.7517995  -0.5704192  )
         8           K   tau(   8) = (  -0.3182561  -0.8300205  -0.3733326  )
         9           K   tau(   9) = (  -0.2579076  -0.5457267  -0.5896483  )
        10           Cl  tau(  10) = (  -0.5992552  -0.3577962  -0.5539410  )
        11           K   tau(  11) = (  -0.8105439  -0.1522424  -0.3769781  )
        12           Na  tau(  12) = (  -0.9669811  -0.1559799  -0.6849601  )
        13           K   tau(  13) = (  -0.7155516  -0.1192603  -0.5789650  )
        14           K   tau(  14) = (  -0.7745019  -0.3799372  -0.7033043  )
        15           Cl  tau(  15) = (  -0.1328491  -0.4163076  -0.4143680  )
        16           K   tau(  16) = (  -0.2027541  -0.1297650  -0.4557981  )
        17           K   tau(  17) = (  -0.3388090  -0.1144168  -0.7274298  )
        18           K   tau(  18) = (  -0.1147652  -0.2775891  -0.6495852  )
        19           K   tau(  19) = (  -0.4534565  -0.1920012  -0.5162291  )
        20           Cl  tau(  20) = (  -0.7346101  -0.7807677  -0.1433330  )
        21           Cl  tau(  21) = (  -0.9283243  -0.5309495  -0.0592518  )
        22           Na  tau(  22) = (  -0.6681512  -0.8386456  -0.3376942  )
        23           K   tau(  23) = (  -0.5314981  -0.8697825  -0.0568829  )
        24           K   tau(  24) = (  -0.9446536  -0.5355471  -0.2800678  )
        25           K   tau(  25) = (  -0.3214499  -0.7528486  -0.1544943  )
        26           K   tau(  26) = (  -0.2716028  -0.5497397  -0.2697168  )
        27           K   tau(  27) = (  -0.1683041  -0.8762533  -0.7274826  )
        28           Na  tau(  28) = (  -0.6287784  -0.1726928  -0.0767771  )
        29           K   tau(  29) = (  -0.8211151  -0.0838485  -0.1568120  )
        30           K   tau(  30) = (  -0.4861910  -0.0869086  -0.3167393  )
        31           K   tau(  31) = (  -0.2398277  -0.3895906  -0.0663616  )
        32           K   tau(  32) = (  -0.0649183  -0.0211165  -0.1928228  )
        33           K   tau(  33) = (  -0.1621552  -0.2433418  -0.2579556  )
        34           K   tau(  34) = (  -0.4518492  -0.2767603  -0.1209557  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      470.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2507.5 secs

     total energy              =   -1967.26071264 Ry
     estimated scf accuracy    <       1.44128922 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3862.4 secs

     total energy              =   -1966.27954064 Ry
     estimated scf accuracy    <      11.11142030 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5071.2 secs

     total energy              =   -1967.78930466 Ry
     estimated scf accuracy    <       1.31468346 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6019.6 secs

     total energy              =   -1967.88672970 Ry
     estimated scf accuracy    <       0.31559663 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7014.5 secs

     total energy              =   -1967.91594192 Ry
     estimated scf accuracy    <       0.23232451 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7913.3 secs

     total energy              =   -1967.93363906 Ry
     estimated scf accuracy    <       0.03455607 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8994.4 secs

     total energy              =   -1967.93519361 Ry
     estimated scf accuracy    <       0.02590765 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9949.4 secs

     total energy              =   -1967.93748166 Ry
     estimated scf accuracy    <       0.01743343 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10845.7 secs

     total energy              =   -1967.93817409 Ry
     estimated scf accuracy    <       0.01791558 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is    11723.6 secs

     total energy              =   -1967.93962046 Ry
     estimated scf accuracy    <       0.00101565 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12666.6 secs

     total energy              =   -1967.93974950 Ry
     estimated scf accuracy    <       0.00040393 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13586.0 secs

     total energy              =   -1967.93981012 Ry
     estimated scf accuracy    <       0.00009060 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14496.3 secs

     total energy              =   -1967.93982084 Ry
     estimated scf accuracy    <       0.00000909 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15490.5 secs

     total energy              =   -1967.93982174 Ry
     estimated scf accuracy    <       0.00001006 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16401.1 secs

     total energy              =   -1967.93982195 Ry
     estimated scf accuracy    <       0.00001061 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17288.3 secs

     total energy              =   -1967.93982300 Ry
     estimated scf accuracy    <       0.00000298 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18194.9 secs

     total energy              =   -1967.93982315 Ry
     estimated scf accuracy    <       0.00000192 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19070.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.1903 -48.7733 -48.5429 -28.8531 -28.5668 -28.3719 -28.3583 -28.3162
   -28.2641 -28.2430 -28.1652 -28.0451 -28.0133 -27.9463 -27.9210 -27.9184
   -27.8807 -27.8723 -27.7614 -27.7508 -27.7455 -27.7334 -27.6992 -27.6660
   -27.5908 -27.3029 -27.1941 -27.0655 -21.2263 -21.1396 -21.0631 -20.8251
   -20.6870 -20.6462 -20.5283 -20.4910 -20.4552 -12.9485 -12.6315 -12.5975
   -12.5732 -12.5158 -12.4070 -12.3217 -12.3154 -12.2871 -12.2764 -12.2615
   -12.2224 -12.2123 -12.1909 -12.1353 -12.0880 -12.0517 -12.0206 -11.9672
   -11.9499 -11.9260 -11.8663 -11.8291 -11.8157 -11.7957 -11.7727 -11.7661
   -11.7536 -11.7270 -11.7034 -11.6926 -11.6608 -11.6426 -11.5953 -11.5793
   -11.5441 -11.5235 -11.4446 -11.4348 -11.4039 -11.3885 -11.3758 -11.3614
   -11.3202 -11.2926 -11.2810 -11.2726 -11.2486 -11.2174 -11.2091 -11.2080
   -11.1702 -11.1673 -11.1476 -11.1326 -11.1146 -11.1038 -11.1002 -11.0783
   -11.0613 -11.0472 -11.0341 -11.0183 -11.0036 -10.9909 -10.9316 -10.9220
   -10.9044 -10.8921 -10.8641 -10.8399 -10.8021 -10.7597 -10.7391 -10.6727
   -10.6383 -10.6170 -10.5385 -10.5328 -10.4277 -10.2533  -0.5931  -0.5270
    -0.4878  -0.4497  -0.4157  -0.3829  -0.3499  -0.2806  -0.2623  -0.2401
    -0.1070  -0.0654  -0.0372   0.1404   0.2267   0.3842   0.5101   0.5739
     2.0782   3.1374   3.2220   3.4926   3.9511   3.9596   4.0179   4.3737
     4.4383   4.6361   4.6483   4.7345   4.7814   4.8735   4.9852   5.0727
     5.2578   5.2726   5.3575   5.4105   5.5049   5.5748   5.6512   5.7485
     5.7620   5.7956   5.9322   6.0031   6.0452   6.0808   6.1609   6.1879
     6.3328   6.3866   6.4480   6.5425   6.6178   6.6668   6.7078   6.7800

     the Fermi energy is     4.6870 ev

!    total energy              =   -1967.93982284 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.06308533 Ry
     internal energy E=F+TS    =   -1967.87673751 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1286.56342388 Ry
     hartree contribution      =     700.78105589 Ry
     xc contribution           =    -391.46051453 Ry
     ewald contribution        =    -990.63385499 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00008473   -0.01276729   -0.01569695
     atom    2 type  3   force =     0.02980466    0.02710122   -0.00756887
     atom    3 type  3   force =     0.03062655    0.04964144   -0.00007097
     atom    4 type  3   force =    -0.02126534    0.01536786   -0.02437216
     atom    5 type  3   force =    -0.00776358   -0.01108935   -0.01613064
     atom    6 type  2   force =    -0.01475449   -0.02056187    0.01775930
     atom    7 type  2   force =     0.00556691    0.04420623    0.03143672
     atom    8 type  3   force =     0.00388381    0.03768854   -0.04991872
     atom    9 type  3   force =     0.01669733   -0.00727259   -0.01035845
     atom   10 type  2   force =    -0.00996541   -0.00408339    0.00557145
     atom   11 type  3   force =    -0.01523981   -0.05367870    0.00061527
     atom   12 type  1   force =     0.04437580    0.03777116   -0.00735160
     atom   13 type  3   force =    -0.00414711   -0.04045590   -0.01074843
     atom   14 type  3   force =    -0.00995942   -0.02001615   -0.00840023
     atom   15 type  2   force =     0.00418604    0.00004651   -0.00755817
     atom   16 type  3   force =     0.01660259   -0.00600726   -0.01442088
     atom   17 type  3   force =    -0.00917297    0.00189405   -0.00026144
     atom   18 type  3   force =    -0.00042388   -0.05579001    0.03891079
     atom   19 type  3   force =    -0.00775213   -0.03762572   -0.01664767
     atom   20 type  2   force =     0.00020375    0.01855687    0.00956137
     atom   21 type  2   force =    -0.00555781    0.00106507    0.01840314
     atom   22 type  1   force =     0.00195139    0.00946719    0.01761178
     atom   23 type  3   force =    -0.00667668    0.04184270   -0.01713332
     atom   24 type  3   force =    -0.03289322    0.05151949    0.03349918
     atom   25 type  3   force =    -0.00831489    0.01843776    0.02959336
     atom   26 type  3   force =     0.00708741    0.01956328   -0.02328301
     atom   27 type  3   force =     0.01024042    0.00876832   -0.00732501
     atom   28 type  1   force =    -0.02547426   -0.01294453    0.00708765
     atom   29 type  3   force =    -0.00956804    0.00438838    0.01944258
     atom   30 type  3   force =    -0.00518162   -0.01652341    0.02210802
     atom   31 type  3   force =     0.01116898   -0.03536008    0.00064820
     atom   32 type  3   force =    -0.00039212    0.01698300    0.00501418
     atom   33 type  3   force =     0.01656544   -0.01808350    0.00560805
     atom   34 type  3   force =    -0.00454306   -0.05204932   -0.02562450

     Total force =     0.223900     Total SCF correction =     0.003214


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       63.63
   0.00040420   0.00004278  -0.00003197           59.46        6.29       -4.70
   0.00004278   0.00042844   0.00004309            6.29       63.03        6.34
  -0.00003197   0.00004309   0.00046495           -4.70        6.34       68.40


     init_run     :    467.53s CPU    469.19s WALL (       1 calls)
     electrons    :  18493.90s CPU  18599.70s WALL (       1 calls)
     forces       :     46.87s CPU     47.82s WALL (       1 calls)
     stress       :    185.13s CPU    186.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    414.29s CPU    417.60s WALL (       1 calls)
     potinit      :     12.00s CPU     12.14s WALL (       1 calls)
     hinit0       :      8.95s CPU      7.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13479.80s CPU  13564.18s WALL (      19 calls)
     sum_band     :   4253.51s CPU   4270.98s WALL (      19 calls)
     v_of_rho     :    127.92s CPU    128.69s WALL (      19 calls)
     newd         :    612.61s CPU    615.20s WALL (      19 calls)
     mix_rho      :     28.36s CPU     28.18s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.72s CPU      2.65s WALL (      39 calls)
     cegterg      :  13473.66s CPU  13558.36s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.07s CPU      2.13s WALL (      99 calls)
     h_psi        :  13814.87s CPU  13902.07s WALL (     101 calls)
     s_psi        :      9.51s CPU      9.16s WALL (     101 calls)
     g_psi        :      4.96s CPU      4.88s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     16.72s CPU     16.68s WALL (     101 calls)
     vloc_psi     :  13784.93s CPU  13871.83s WALL (     101 calls)
     add_vuspsi   :      6.59s CPU      6.74s WALL (     101 calls)

     General routines
     calbec       :     21.58s CPU     21.78s WALL (     125 calls)
     fft          :    231.62s CPU    236.66s WALL (     271 calls)
     ffts         :     29.52s CPU     30.24s WALL (      38 calls)
     fftw         :  14709.97s CPU  14817.46s WALL (   19368 calls)
     interpolate  :     27.62s CPU     28.23s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1297.70s CPU   1289.42s WALL (   19677 calls)
     fft_scatt_yz :   5399.70s CPU   5646.99s WALL (   19677 calls)

     PWSCF        :      5h19m CPU      5h21m WALL


   This run was terminated on:  23:37:50   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
