
     Program PWSCF v.6.6 starts on 25Aug2024 at 12:42:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9427637   0.9932806  -0.0045760  )
         2           K   tau(   2) = (   0.9567234   0.3582443   0.3581866  )
         3           K   tau(   3) = (   0.6141462   0.0826646   0.6378002  )
         4           K   tau(   4) = (   0.4607992   0.6143028   0.9721977  )
         5           Cl  tau(   5) = (   0.4845537   0.5440727   0.4888537  )
         6           Cl  tau(   6) = (   0.4929064   0.0524780   0.0881369  )
         7           Cl  tau(   7) = (   0.9554411   0.4820519   0.9482454  )
         8           Cl  tau(   8) = (   0.0952966   0.8679188   0.5148975  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2913.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.46E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    17195.4 secs

     total energy              =    -374.46089235 Ry
     estimated scf accuracy    <       0.32786235 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-04,  avg # of iterations =  6.3

     total cpu time spent up to now is    25244.3 secs

     total energy              =    -374.56079966 Ry
     estimated scf accuracy    <       0.09645595 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    32306.5 secs

     total energy              =    -374.57972398 Ry
     estimated scf accuracy    <       0.00230402 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.60E-06,  avg # of iterations = 16.1

     total cpu time spent up to now is    43783.6 secs

     total energy              =    -374.58058914 Ry
     estimated scf accuracy    <       0.00052329 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    50930.0 secs

     total energy              =    -374.58068911 Ry
     estimated scf accuracy    <       0.00003842 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    59143.3 secs

     total energy              =    -374.58070337 Ry
     estimated scf accuracy    <       0.00000363 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    66598.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -26.1955 -26.0603 -25.7661 -25.3521 -10.9033 -10.8249 -10.1197 -10.0001
    -9.8781  -9.7494  -9.6506  -9.5445  -9.4227  -9.2581  -9.1877  -9.1093
    -9.0279  -8.9215  -8.8800  -8.7597   0.8222   0.9294   0.9825   1.2021
     1.2726   1.2831   1.3730   1.8468   2.0281   2.0936   2.2662   2.7930
     7.0333   8.5341   8.9433   9.2124   9.3567   9.7524

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -26.1911 -26.0660 -25.7647 -25.3520 -10.9499 -10.8822 -10.1446 -10.0085
    -9.8534  -9.7088  -9.6674  -9.5708  -9.3979  -9.2818  -9.1694  -9.1198
    -8.9799  -8.9180  -8.8469  -8.6592   0.7799   0.9389   0.9996   1.1096
     1.1722   1.2964   1.4276   1.7039   1.9786   2.0200   2.2115   2.8058
     7.5239   8.6123   9.0094   9.0392   9.4626   9.8497

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -26.1863 -26.0721 -25.7633 -25.3519 -10.9920 -10.9330 -10.1784 -10.0313
    -9.8189  -9.7168  -9.6404  -9.5513  -9.3972  -9.3029  -9.1628  -9.1114
    -8.9387  -8.9175  -8.8281  -8.5574   0.8089   0.8738   0.9820   1.0314
     1.1699   1.2366   1.4779   1.5390   1.9129   2.0017   2.1624   2.8182
     8.3075   8.6385   8.7585   9.2694   9.3826   9.7472

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.1909 -26.0657 -25.7650 -25.3521 -11.0145 -10.9183 -10.2206 -10.0006
    -9.8140  -9.7406  -9.6020  -9.5084  -9.4089  -9.2589  -9.1911  -9.0624
    -8.9714  -8.9138  -8.8067  -8.6541   0.7495   0.8634   0.9216   1.0293
     1.1894   1.2538   1.3428   1.7117   1.9742   2.0260   2.2367   2.7848
     8.0152   8.8307   8.9542   9.1093   9.6335   9.8421

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -26.1862 -26.0717 -25.7636 -25.3520 -11.0543 -10.9667 -10.2742 -10.0214
    -9.7971  -9.6530  -9.6026  -9.5067  -9.4022  -9.2724  -9.1739  -9.0995
    -8.9347  -8.9124  -8.7778  -8.5578   0.7221   0.8024   0.9134   1.0301
     1.0472   1.1891   1.3776   1.7042   1.9323   1.9896   2.1858   2.7995
     8.5051   8.8751   9.0677   9.2527   9.4878   9.7585

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -26.1860 -26.0714 -25.7638 -25.3520 -11.1146 -10.9924 -10.3406 -10.0356
    -9.8013  -9.6319  -9.5121  -9.4248  -9.4100  -9.2538  -9.1957  -9.1127
    -8.9253  -8.8993  -8.7289  -8.5553   0.6611   0.7214   0.8069   0.9440
     0.9864   1.2458   1.3201   1.7658   1.9462   1.9963   2.2013   2.7831
     8.7780   9.1202   9.2663   9.5479   9.6237   9.8335

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.1903 -26.0661 -25.7650 -25.3521 -11.0512 -10.9556 -10.1647 -10.0984
    -9.8165  -9.7070  -9.6196  -9.4911  -9.3841  -9.2535  -9.1442  -9.0562
    -9.0192  -8.8244  -8.7983  -8.6483   0.6452   0.7872   0.8756   1.0201
     1.1439   1.1978   1.4456   1.6953   1.9711   2.0715   2.2545   2.7710
     8.3637   8.9100   8.9855   9.1525   9.4436   9.8653

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -26.1856 -26.0720 -25.7636 -25.3520 -11.0879 -11.0080 -10.2339 -10.1141
    -9.7572  -9.6441  -9.5825  -9.5164  -9.3593  -9.2943  -9.1296  -9.0974
    -8.9932  -8.8142  -8.7678  -8.5534   0.6249   0.7308   0.8383   0.9473
     1.0183   1.2482   1.3783   1.7492   1.9114   2.0496   2.2474   2.7815
     8.5863   8.8787   9.1743   9.2694   9.4198   9.9154

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -26.1855 -26.0716 -25.7639 -25.3520 -11.1319 -11.0495 -10.3306 -10.1083
    -9.7345  -9.6212  -9.4896  -9.4443  -9.3513  -9.2829  -9.1719  -9.1128
    -8.9782  -8.7950  -8.7279  -8.5516   0.5028   0.6416   0.7157   0.8673
     1.0840   1.2581   1.4174   1.7579   1.8996   2.0495   2.2685   2.7631
     8.7723   9.1256   9.2733   9.4287   9.6268   9.9351

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -26.1850 -26.0719 -25.7639 -25.3520 -11.1406 -11.1096 -10.3007 -10.1965
    -9.6631  -9.6153  -9.4769  -9.4366  -9.3205  -9.3035  -9.1598  -9.1099
    -8.9896  -8.7494  -8.7084  -8.5477   0.4130   0.5575   0.6614   0.7501
     1.1019   1.3133   1.5053   1.7585   1.8577   2.0554   2.3563   2.7456
     8.8063   9.0227   9.1619   9.5066   9.7540   9.9228

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -26.1948 -26.0607 -25.7662 -25.3521 -10.9526 -10.8616 -10.1589  -9.9670
    -9.8784  -9.7668  -9.6106  -9.5054  -9.4186  -9.2516  -9.1619  -9.1160
    -9.0618  -8.8909  -8.8248  -8.7601   0.7985   0.9450   0.9920   1.1086
     1.1311   1.2695   1.4634   1.7781   2.0105   2.1250   2.2588   2.7217
     7.5716   8.5661   9.0361   9.1631   9.4935   9.5973

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -26.1952 -26.0602 -25.7664 -25.3521 -10.9861 -10.8539 -10.1293 -10.0576
    -9.8747  -9.7312  -9.5889  -9.4617  -9.4153  -9.2668  -9.1970  -9.0816
    -9.0136  -8.9172  -8.8586  -8.7334   0.7651   0.9138   0.9697   1.0688
     1.1658   1.2885   1.4495   1.8074   1.9889   2.0887   2.2177   2.7601
     7.5515   8.6931   9.0209   9.1382   9.6321   9.7527

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -26.1941 -26.0612 -25.7662 -25.3522 -11.0018 -10.8899 -10.1950  -9.9576
    -9.8495  -9.7974  -9.5618  -9.4863  -9.4079  -9.2408  -9.1462  -9.1139
    -9.0778  -8.8893  -8.7693  -8.7516   0.7745   0.8879   1.0182   1.0896
     1.1138   1.1702   1.5049   1.7034   1.9629   2.1539   2.2693   2.6805
     8.4791   8.7080   8.8314   9.2653   9.3020   9.6064

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -26.1947 -26.0601 -25.7667 -25.3521 -11.0563 -10.8822 -10.1568 -10.0882
    -9.8977  -9.6858  -9.5380  -9.4371  -9.3372  -9.2832  -9.2082  -9.0960
    -8.9654  -8.9185  -8.8510  -8.6938   0.6661   0.9001   0.9619   0.9903
     1.1417   1.2236   1.4859   1.7595   1.9546   2.0889   2.1859   2.7368
     8.4013   8.7623   9.0856   9.2555   9.3865   9.7399

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.1908 -26.0659 -25.7649 -25.3521 -11.0301 -10.9073 -10.2055 -10.0343
    -9.8657  -9.6494  -9.5758  -9.4970  -9.3885  -9.2926  -9.1882  -9.1106
    -8.9773  -8.9167  -8.7926  -8.6568   0.7424   0.8661   0.9252   1.0234
     1.1409   1.2176   1.4675   1.7904   1.9507   2.0182   2.1641   2.7769
     7.8874   8.7139   9.0906   9.3462   9.5732   9.7872

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.1905 -26.0663 -25.7648 -25.3521 -11.0062 -10.9095 -10.2077  -9.9607
    -9.8394  -9.7163  -9.6151  -9.5324  -9.3966  -9.2888  -9.1572  -9.1282
    -9.0275  -8.8659  -8.7978  -8.6594   0.7697   0.9099   0.9643   1.0234
     1.1177   1.2164   1.4956   1.7470   1.9080   2.0818   2.2146   2.7579
     7.9148   8.6118   9.0676   9.2488   9.4488   9.8198

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.1905 -26.0664 -25.7647 -25.3521 -10.9981 -10.9097 -10.1793 -10.0028
    -9.8495  -9.7274  -9.6310  -9.5419  -9.3792  -9.2767  -9.1390  -9.1174
    -9.0232  -8.8646  -8.8110  -8.6559   0.7891   0.9003   0.9163   1.0749
     1.1664   1.2162   1.3882   1.7003   1.9650   2.0807   2.2522   2.7509
     8.0377   8.6726   8.9947   9.0276   9.5667   9.7005

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.1945 -26.0607 -25.7664 -25.3522 -11.0055 -10.9213 -10.1764 -10.0239
    -9.8833  -9.7012  -9.5636  -9.4510  -9.3756  -9.2693  -9.1805  -9.0919
    -9.0481  -8.8721  -8.8176  -8.7350   0.7169   0.8729   0.9427   1.0666
     1.1895   1.2682   1.3519   1.7002   1.9931   2.1528   2.2995   2.6823
     7.9633   8.6854   9.0979   9.3663   9.5495   9.7539

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.1945 -26.0606 -25.7664 -25.3522 -11.0193 -10.9052 -10.1273 -10.0606
    -9.8257  -9.7593  -9.6060  -9.4768  -9.4046  -9.2450  -9.1493  -9.0872
    -9.0326  -8.8652  -8.8189  -8.7311   0.7111   0.8530   0.9527   1.0481
     1.1646   1.2141   1.4624   1.7401   1.9563   2.1280   2.2584   2.7587
     8.0010   8.7663   8.9812   9.2205   9.5682   9.7944

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -26.1858 -26.0723 -25.7633 -25.3520 -11.0450 -10.9549 -10.2381  -9.9981
    -9.7997  -9.7117  -9.6118  -9.5310  -9.3751  -9.3136  -9.1487  -9.1111
    -8.9944  -8.8552  -8.7846  -8.5545   0.7866   0.8232   0.9289   0.9950
     1.0735   1.1832   1.4215   1.6602   1.8875   2.0653   2.2096   2.7805
     8.5527   8.7685   8.9834   9.2122   9.3522   9.7745

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -26.1938 -26.0611 -25.7664 -25.3522 -11.0395 -10.9637 -10.1779 -10.0405
    -9.8426  -9.7075  -9.5856  -9.4560  -9.3854  -9.2297  -9.1491  -9.0843
    -9.0516  -8.8621  -8.7507  -8.7369   0.6801   0.7633   0.9922   1.0387
     1.1132   1.2059   1.4190   1.6386   1.9418   2.1736   2.3412   2.7010
     8.6521   8.8581   9.0599   9.3145   9.3903   9.7194

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -26.1906 -26.0655 -25.7653 -25.3521 -11.0878 -10.9387 -10.2704 -10.0288
    -9.8661  -9.6510  -9.5077  -9.4467  -9.3812  -9.2794  -9.2066  -9.0862
    -8.9475  -8.9126  -8.7612  -8.6432   0.6630   0.8303   0.8461   0.9917
     1.1042   1.1506   1.4399   1.7693   1.9459   2.0453   2.1885   2.7592
     8.5881   8.9737   9.1214   9.3743   9.4640   9.7167

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -26.1941 -26.0605 -25.7667 -25.3522 -11.0744 -10.9492 -10.1621 -10.0820
    -9.8901  -9.6646  -9.5439  -9.4478  -9.3544  -9.2523  -9.1612  -9.1095
    -8.9847  -8.8596  -8.8127  -8.6942   0.6104   0.7622   0.9399   1.0531
     1.1521   1.1941   1.4018   1.6590   1.9486   2.1605   2.2868   2.7251
     8.5720   8.9315   9.1153   9.2924   9.5664   9.8172

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -26.1899 -26.0668 -25.7648 -25.3521 -11.0510 -10.9335 -10.2364  -9.9730
    -9.8220  -9.7366  -9.5625  -9.5339  -9.3737  -9.2798  -9.1361  -9.1134
    -9.0451  -8.8636  -8.7399  -8.6560   0.7471   0.8327   0.9554   1.0205
     1.0868   1.1297   1.4720   1.7102   1.9256   2.1122   2.2622   2.7167
     8.6280   8.8463   8.9803   9.1433   9.4009   9.7887

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -26.1852 -26.0726 -25.7634 -25.3520 -11.0928 -10.9764 -10.2826  -9.9890
    -9.7899  -9.6887  -9.5666  -9.5326  -9.3603  -9.3177  -9.1428  -9.0978
    -9.0131  -8.8525  -8.7221  -8.5513   0.7172   0.7945   0.8612   0.9579
     1.0719   1.1040   1.4171   1.6926   1.8924   2.1106   2.2508   2.7485
     8.8156   8.9460   8.9963   9.3690   9.6126   9.8213

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -26.1935 -26.0610 -25.7666 -25.3522 -11.0855 -11.0153 -10.1527 -10.1098
    -9.8723  -9.6437  -9.5554  -9.4370  -9.3640  -9.2269  -9.1457  -9.1093
    -8.9778  -8.8502  -8.7460  -8.6974   0.5672   0.6681   0.9243   1.0020
     1.1209   1.2962   1.3184   1.5647   1.9251   2.1927   2.3927   2.7235
     8.8003   9.1456   9.2160   9.4153   9.5400   9.7134

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.1902 -26.0662 -25.7650 -25.3521 -11.0620 -10.9592 -10.1898 -10.0718
    -9.8196  -9.6478  -9.5714  -9.5037  -9.3820  -9.2894  -9.1556  -9.0982
    -9.0240  -8.8303  -8.7765  -8.6547   0.7219   0.7715   0.9014   0.9383
     1.1084   1.2440   1.3988   1.8241   1.8821   2.0803   2.2462   2.7716
     8.1754   8.6937   9.0665   9.4622   9.5995   9.7859

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.1901 -26.0663 -25.7650 -25.3521 -11.0507 -10.9632 -10.2548 -10.0009
    -9.8564  -9.6648  -9.5629  -9.4645  -9.3575  -9.2618  -9.1772  -9.1196
    -9.0367  -8.8264  -8.7864  -8.6529   0.6363   0.7884   0.9792   1.0375
     1.0920   1.2042   1.4111   1.7100   1.9373   2.0920   2.2540   2.7247
     8.3161   8.7615   9.1633   9.2715   9.6004   9.6772

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.1903 -26.0660 -25.7650 -25.3521 -11.0357 -10.9809 -10.2590 -10.0196
    -9.7702  -9.6864  -9.5777  -9.4605  -9.4066  -9.2891  -9.1889  -9.0652
    -9.0207  -8.8344  -8.7882  -8.6535   0.6367   0.8011   0.9234   1.0292
     1.1084   1.2363   1.4180   1.7148   1.9143   2.0793   2.2811   2.7304
     8.2936   8.8347   9.1308   9.2261   9.5664   9.8334

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -26.1856 -26.0720 -25.7636 -25.3520 -11.0793 -11.0162 -10.3229 -10.0239
    -9.7292  -9.6456  -9.5915  -9.4692  -9.3750  -9.2914  -9.1785  -9.0929
    -9.0069  -8.8146  -8.7640  -8.5552   0.5930   0.7147   0.8927   0.9577
     1.0674   1.2172   1.4588   1.6790   1.8864   2.0440   2.2377   2.7608
     8.8107   8.9274   9.0503   9.3455   9.6232   9.7319

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -26.1896 -26.0666 -25.7650 -25.3521 -11.0830 -11.0080 -10.2472 -10.0471
    -9.7878  -9.6789  -9.5571  -9.4722  -9.3495  -9.2598  -9.1513  -9.0924
    -9.0563  -8.8082  -8.7348  -8.6506   0.6392   0.6892   0.8959   0.9877
     1.0385   1.2142   1.4075   1.7171   1.9110   2.1249   2.3240   2.7280
     8.7054   8.8481   9.1481   9.2683   9.4751   9.7923

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -26.1897 -26.0664 -25.7651 -25.3521 -11.0769 -11.0072 -10.2295 -10.0913
    -9.7658  -9.6619  -9.5973  -9.4592  -9.3775  -9.2672  -9.1526  -9.0565
    -9.0363  -8.8193  -8.7354  -8.6484   0.5630   0.7073   0.8827   0.9791
     1.0862   1.2163   1.5036   1.6922   1.8977   2.0969   2.3220   2.7265
     8.7339   8.9362   9.0861   9.3024   9.5929   9.8245

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -26.1900 -26.0659 -25.7653 -25.3521 -11.1026 -11.0078 -10.2527 -10.0982
    -9.7985  -9.6106  -9.5114  -9.4391  -9.3829  -9.2974  -9.1815  -9.0872
    -8.9774  -8.8190  -8.7549  -8.6417   0.5773   0.7045   0.8103   0.9988
     1.0435   1.2299   1.3973   1.7745   1.8935   2.0923   2.2958   2.7456
     8.6251   8.9583   9.2043   9.3734   9.6114   9.8537

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -26.1899 -26.0659 -25.7653 -25.3521 -11.1078 -10.9936 -10.2661 -10.0596
    -9.8589  -9.6447  -9.5167  -9.4242  -9.3680  -9.2453  -9.1649  -9.1055
    -9.0001  -8.8090  -8.7593  -8.6379   0.5166   0.7155   0.8436   0.9789
     1.0932   1.2036   1.4756   1.6967   1.9254   2.0962   2.2625   2.7453
     8.7445   9.0407   9.1256   9.3532   9.6055   9.7838

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -26.1851 -26.0723 -25.7637 -25.3520 -11.1154 -11.0493 -10.3000 -10.0978
    -9.6944  -9.6409  -9.5558  -9.4917  -9.3298  -9.3170  -9.1379  -9.0838
    -9.0237  -8.7965  -8.7177  -8.5507   0.5446   0.6383   0.7670   0.8736
     1.0887   1.2365   1.4608   1.7233   1.8808   2.0786   2.3054   2.7471
     8.7483   9.0538   9.1149   9.4983   9.5751   9.8211

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -26.1894 -26.0663 -25.7653 -25.3521 -11.1156 -11.0632 -10.2286 -10.1580
    -9.7812  -9.6166  -9.5194  -9.4035  -9.3786  -9.2537  -9.1618  -9.0971
    -8.9920  -8.7765  -8.7266  -8.6365   0.4755   0.6006   0.8058   0.8978
     1.0654   1.2953   1.4278   1.7095   1.8791   2.1165   2.3752   2.7371
     8.7961   9.0218   9.2363   9.3871   9.6778   9.7388

     the Fermi energy is     5.8270 ev

!    total energy              =    -374.58070427 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58070427 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -109.41355496 Ry
     hartree contribution      =      76.68644951 Ry
     xc contribution           =     -88.78539547 Ry
     ewald contribution        =    -253.06820335 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04769772   -0.02583590    0.00573956
     atom    2 type  3   force =     0.01798779    0.01427448    0.06893476
     atom    3 type  3   force =    -0.02753639   -0.00909773   -0.04024239
     atom    4 type  3   force =    -0.01318869   -0.03693656    0.00523181
     atom    5 type  2   force =     0.02374081   -0.02128171   -0.00569558
     atom    6 type  2   force =    -0.01473774    0.03130340    0.01771436
     atom    7 type  2   force =    -0.00129145    0.01104229   -0.05201931
     atom    8 type  2   force =    -0.03267205    0.03653174    0.00033680

     Total force =     0.141678     Total SCF correction =     0.001275


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       37.06
   0.00018135  -0.00000921  -0.00006926           26.68       -1.35      -10.19
  -0.00000921   0.00023244  -0.00009334           -1.35       34.19      -13.73
  -0.00006926  -0.00009334   0.00034194          -10.19      -13.73       50.30


     init_run     :   2909.37s CPU   2911.45s WALL (       1 calls)
     electrons    :  63433.86s CPU  63685.38s WALL (       1 calls)
     forces       :     56.12s CPU     55.01s WALL (       1 calls)
     stress       :    686.49s CPU    674.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2863.02s CPU   2866.51s WALL (       1 calls)
     potinit      :      8.95s CPU      8.99s WALL (       1 calls)
     hinit0       :     11.17s CPU      7.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52314.50s CPU  52550.84s WALL (       8 calls)
     sum_band     :  10842.22s CPU  10867.79s WALL (       8 calls)
     v_of_rho     :     50.28s CPU     50.91s WALL (       8 calls)
     newd         :    238.66s CPU    230.23s WALL (       8 calls)
     mix_rho      :      9.39s CPU      9.20s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.09s CPU     45.32s WALL (     684 calls)
     cegterg      :  52264.80s CPU  52498.95s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.88s CPU      6.15s WALL (    1864 calls)
     h_psi        :  54288.05s CPU  54518.18s WALL (    1936 calls)
     s_psi        :      2.62s CPU      2.07s WALL (    1936 calls)
     g_psi        :     88.13s CPU     86.53s WALL (    1612 calls)

     Called by h_psi:
     h_psi:calbec :    192.10s CPU    198.64s WALL (    1936 calls)
     vloc_psi     :  53980.14s CPU  54200.54s WALL (    1936 calls)
     add_vuspsi   :      2.21s CPU      3.34s WALL (    1936 calls)

     General routines
     calbec       :    344.70s CPU    376.12s WALL (    2404 calls)
     fft          :    167.41s CPU    173.50s WALL (     128 calls)
     ffts         :     11.54s CPU     11.89s WALL (      16 calls)
     fftw         :  55396.91s CPU  55721.81s WALL (   76344 calls)
     interpolate  :     11.13s CPU     11.38s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4798.03s CPU   4727.88s WALL (   76488 calls)
     fft_scatt_yz :  20124.86s CPU  21194.57s WALL (   76488 calls)

     PWSCF        :     18h38m CPU     18h42m WALL


   This run was terminated on:   7:24:34  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
