
     Program PWSCF v.6.6 starts on 27Aug2024 at 13:43: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6455390  -0.8242212  -0.5431785  )
         2           K   tau(   2) = (  -0.1480067  -0.7339441  -0.5586939  )
         3           K   tau(   3) = (  -0.9185689  -0.6923385  -0.6454472  )
         4           Na  tau(   4) = (  -0.2550255  -0.6375959  -0.5767603  )
         5           Na  tau(   5) = (  -0.6663400  -0.3084257  -0.6587383  )
         6           K   tau(   6) = (  -0.1272222  -0.2955891  -0.7174744  )
         7           K   tau(   7) = (  -0.9548119  -0.2261798  -0.6410242  )
         8           K   tau(   8) = (  -0.7140718  -0.1605251  -0.5591821  )
         9           K   tau(   9) = (  -0.3619944  -0.0646548  -0.7269884  )
        10           K   tau(  10) = (  -0.0109586  -0.8867930  -0.4450905  )
        11           K   tau(  11) = (  -0.3004871  -0.7903200  -0.3285370  )
        12           K   tau(  12) = (  -0.7779907  -0.7562904  -0.3766274  )
        13           K   tau(  13) = (  -0.6437001  -0.6037939  -0.5089690  )
        14           K   tau(  14) = (  -0.4467275  -0.5772925  -0.4040648  )
        15           K   tau(  15) = (  -0.0695242  -0.4345340  -0.4639314  )
        16           K   tau(  16) = (  -0.6145449  -0.3847467  -0.5302178  )
        17           K   tau(  17) = (  -0.4207547  -0.1607597  -0.4843249  )
        18           K   tau(  18) = (  -0.7559857  -0.1202343  -0.3466754  )
        19           K   tau(  19) = (  -0.2666388  -0.0682769  -0.3769725  )
        20           K   tau(  20) = (  -0.6563267  -0.8803512  -0.3615976  )
        21           K   tau(  21) = (  -0.2878604  -0.5771494  -0.2348309  )
        22           K   tau(  22) = (  -0.9827484  -0.5297039  -0.3270093  )
        23           K   tau(  23) = (  -0.1735243  -0.1787960  -0.2755354  )
        24           K   tau(  24) = (  -0.4058083  -0.0808207  -0.3157334  )
        25           K   tau(  25) = (  -0.1253448  -0.0405680  -0.2085806  )
        26           K   tau(  26) = (  -0.6973965  -0.8316798  -0.2248052  )
        27           K   tau(  27) = (  -0.5342480  -0.0515638  -0.0896773  )
        28           K   tau(  28) = (  -0.3114227  -0.7027041  -0.1674580  )
        29           K   tau(  29) = (  -0.2074340  -0.8496397  -0.0526834  )
        30           K   tau(  30) = (  -0.9110370  -0.5408110  -0.1065974  )
        31           K   tau(  31) = (  -0.2766667  -0.3472300  -0.0609722  )
        32           K   tau(  32) = (  -0.6803358  -0.1813345  -0.0368438  )
        33           K   tau(  33) = (  -0.4271562  -0.2328569  -0.1731558  )
        34           Na  tau(  34) = (  -0.7386057  -0.1051432  -0.1469122  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.787E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      911.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.522E-05 0.000E+00

     total cpu time spent up to now is     4485.5 secs

     total energy              =   -2111.45122378 Ry
     estimated scf accuracy    <       0.40403760 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.966E-05 0.000E+00

     total cpu time spent up to now is     7059.0 secs

     total energy              =   -2111.06021780 Ry
     estimated scf accuracy    <       4.80689328 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.689E-05 0.000E+00

     total cpu time spent up to now is     9333.8 secs

     total energy              =   -2111.45649397 Ry
     estimated scf accuracy    <       1.69994718 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.309E-05 0.000E+00

     total cpu time spent up to now is    11174.7 secs

     total energy              =   -2111.59904228 Ry
     estimated scf accuracy    <       0.20978510 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.079E-05 0.000E+00

     total cpu time spent up to now is    12808.6 secs

     total energy              =   -2111.61036366 Ry
     estimated scf accuracy    <       0.12290184 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.836E-06 0.000E+00

     total cpu time spent up to now is    14385.1 secs

     total energy              =   -2111.61866185 Ry
     estimated scf accuracy    <       0.07973126 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-05,  avg # of iterations =  7.0

     negative rho (up, down):  8.708E-06 0.000E+00

     total cpu time spent up to now is    15985.0 secs

     total energy              =   -2111.62379135 Ry
     estimated scf accuracy    <       0.02011663 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-06,  avg # of iterations = 15.0

     negative rho (up, down):  8.316E-06 0.000E+00

     total cpu time spent up to now is    17856.6 secs

     total energy              =   -2111.62461437 Ry
     estimated scf accuracy    <       0.02140464 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.185E-06 0.000E+00

     total cpu time spent up to now is    19422.2 secs

     total energy              =   -2111.62614331 Ry
     estimated scf accuracy    <       0.00362957 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  7.0

     negative rho (up, down):  8.135E-06 0.000E+00

     total cpu time spent up to now is    21109.6 secs

     total energy              =   -2111.62643801 Ry
     estimated scf accuracy    <       0.00135191 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.965E-06 0.000E+00

     total cpu time spent up to now is    22794.0 secs

     total energy              =   -2111.62651126 Ry
     estimated scf accuracy    <       0.00145234 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.958E-06 0.000E+00

     total cpu time spent up to now is    24403.0 secs

     total energy              =   -2111.62664154 Ry
     estimated scf accuracy    <       0.00033001 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.930E-06 0.000E+00

     total cpu time spent up to now is    26048.3 secs

     total energy              =   -2111.62667207 Ry
     estimated scf accuracy    <       0.00014961 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.907E-06 0.000E+00

     total cpu time spent up to now is    27678.0 secs

     total energy              =   -2111.62668529 Ry
     estimated scf accuracy    <       0.00006034 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.865E-06 0.000E+00

     total cpu time spent up to now is    29327.4 secs

     total energy              =   -2111.62669035 Ry
     estimated scf accuracy    <       0.00004438 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.845E-06 0.000E+00

     total cpu time spent up to now is    30987.2 secs

     total energy              =   -2111.62669352 Ry
     estimated scf accuracy    <       0.00002885 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.840E-06 0.000E+00

     total cpu time spent up to now is    32615.7 secs

     total energy              =   -2111.62669498 Ry
     estimated scf accuracy    <       0.00001861 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.844E-06 0.000E+00

     total cpu time spent up to now is    34217.5 secs

     total energy              =   -2111.62669572 Ry
     estimated scf accuracy    <       0.00001084 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.837E-06 0.000E+00

     total cpu time spent up to now is    35934.6 secs

     total energy              =   -2111.62669613 Ry
     estimated scf accuracy    <       0.00001185 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.830E-06 0.000E+00

     total cpu time spent up to now is    37619.3 secs

     total energy              =   -2111.62669703 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.824E-06 0.000E+00

     total cpu time spent up to now is    39412.3 secs

     total energy              =   -2111.62669730 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.827E-06 0.000E+00

     total cpu time spent up to now is    41193.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1571 -55.0969 -55.0799 -34.5662 -34.5647 -34.5506 -34.5343 -34.5058
   -34.4960 -34.4875 -34.4837 -34.4831 -34.4823 -34.4737 -34.4703 -34.4702
   -34.4654 -34.4501 -34.4444 -34.4215 -34.4168 -34.3899 -34.3743 -34.3663
   -34.3641 -34.3311 -34.3295 -34.3266 -34.3186 -34.3163 -34.2744 -34.2656
   -34.2373 -34.2100 -27.0791 -27.0729 -27.0629 -27.0172 -27.0131 -27.0063
   -26.9971 -26.9963 -26.9907 -18.0419 -18.0411 -18.0400 -18.0362 -18.0298
   -18.0263 -18.0251 -18.0149 -18.0111 -18.0088 -17.9898 -17.9897 -17.9809
   -17.9773 -17.9737 -17.9695 -17.9657 -17.9642 -17.9637 -17.9627 -17.9609
   -17.9605 -17.9597 -17.9592 -17.9558 -17.9555 -17.9548 -17.9497 -17.9482
   -17.9470 -17.9444 -17.9420 -17.9414 -17.9408 -17.9390 -17.9359 -17.9336
   -17.9329 -17.9305 -17.9263 -17.9249 -17.9218 -17.9191 -17.9158 -17.9136
   -17.9116 -17.9087 -17.9051 -17.9023 -17.8995 -17.8899 -17.8878 -17.8827
   -17.8688 -17.8670 -17.8617 -17.8590 -17.8587 -17.8561 -17.8536 -17.8435
   -17.8390 -17.8344 -17.8293 -17.8258 -17.8248 -17.8198 -17.8145 -17.8087
   -17.8072 -17.8063 -17.8034 -17.8023 -17.8018 -17.7999 -17.7974 -17.7894
   -17.7857 -17.7816 -17.7583 -17.7557 -17.7499 -17.7493 -17.7454 -17.7333
   -17.7303 -17.7286 -17.7218 -17.7169 -17.6953 -17.6762 -17.6733 -17.6732
    -2.3921  -2.3233  -2.2182  -2.1229  -2.0666  -1.9592  -1.9226  -1.9080
    -1.8451  -1.8016  -1.7820  -1.7072  -1.6653  -1.6570  -1.6190  -1.5758
    -1.5370  -1.5224  -1.4610  -1.4203  -1.3886  -1.3195  -1.2518  -1.2111
    -1.1746  -1.1080  -1.0784  -1.0349  -1.0079  -0.9659  -0.9329  -0.8723
    -0.7668  -0.7247  -0.6322  -0.5752  -0.5625  -0.5480  -0.5170  -0.4776
    -0.4581  -0.4539  -0.4183  -0.4070  -0.3929  -0.3594  -0.3478  -0.3338

     the Fermi energy is    -1.5098 ev

!    total energy              =   -2111.62669713 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.13071406 Ry
     internal energy E=F+TS    =   -2111.49598307 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2623.27943412 Ry
     hartree contribution      =    1284.34941659 Ry
     xc contribution           =    -387.77221443 Ry
     ewald contribution        =    -384.79375111 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  7.827E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00260882    0.00173376    0.00496454
     atom    2 type  3   force =    -0.00126574    0.00222217    0.00027023
     atom    3 type  3   force =    -0.00139277    0.00048199   -0.00029583
     atom    4 type  1   force =     0.00387411   -0.00406987    0.00147490
     atom    5 type  1   force =     0.00027913    0.00443684    0.00493353
     atom    6 type  3   force =     0.00057529    0.00045245   -0.00021601
     atom    7 type  3   force =    -0.00380282   -0.00206478   -0.00139366
     atom    8 type  3   force =     0.00119449   -0.00227612    0.00004307
     atom    9 type  3   force =    -0.00139453    0.00155554   -0.00418623
     atom   10 type  3   force =    -0.00157608    0.00225723   -0.00083795
     atom   11 type  3   force =    -0.00003880   -0.00178083    0.00229817
     atom   12 type  3   force =     0.00525891   -0.00291191   -0.00029805
     atom   13 type  3   force =     0.00293173   -0.00068790    0.00198549
     atom   14 type  3   force =    -0.00136201   -0.00073821   -0.00063641
     atom   15 type  3   force =     0.00351222   -0.00363524    0.00465571
     atom   16 type  3   force =    -0.00221285   -0.00086161   -0.00408525
     atom   17 type  3   force =     0.00230727    0.00366540    0.00418329
     atom   18 type  3   force =     0.00271612    0.00286667    0.00009241
     atom   19 type  3   force =     0.00258158    0.00159275    0.00054191
     atom   20 type  3   force =    -0.00173997   -0.00150309   -0.00616119
     atom   21 type  3   force =    -0.00108606    0.00269964   -0.00505388
     atom   22 type  3   force =    -0.00234964    0.00370836   -0.00159362
     atom   23 type  3   force =    -0.00145929    0.00261882    0.00030238
     atom   24 type  3   force =    -0.00197355   -0.00222305    0.00050513
     atom   25 type  3   force =    -0.00446462    0.00070574   -0.00050725
     atom   26 type  3   force =    -0.00313008   -0.00195024    0.00089333
     atom   27 type  3   force =     0.00114444   -0.00440834   -0.00028127
     atom   28 type  3   force =     0.00078060   -0.00756447    0.00122868
     atom   29 type  3   force =    -0.00283913   -0.00229709   -0.00272910
     atom   30 type  3   force =    -0.00138603   -0.00161734   -0.00171735
     atom   31 type  3   force =     0.00195556    0.00383820    0.00024677
     atom   32 type  3   force =     0.00022625    0.00049066    0.00201582
     atom   33 type  3   force =     0.00237036    0.00392215    0.00148888
     atom   34 type  1   force =     0.00437470    0.00134173   -0.00213119

     Total force =     0.026515     Total SCF correction =     0.000940


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.827E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.16
  -0.00000722   0.00000024  -0.00000201           -1.06        0.04       -0.30
   0.00000024  -0.00000783   0.00000070            0.04       -1.15        0.10
  -0.00000201   0.00000070  -0.00000862           -0.30        0.10       -1.27


     init_run     :    903.15s CPU    909.80s WALL (       1 calls)
     electrons    :  39996.79s CPU  40282.44s WALL (       1 calls)
     forces       :    137.31s CPU    140.17s WALL (       1 calls)
     stress       :    553.99s CPU    560.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    776.52s CPU    781.61s WALL (       1 calls)
     potinit      :     39.17s CPU     39.78s WALL (       1 calls)
     hinit0       :     25.59s CPU     25.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29028.34s CPU  29208.42s WALL (      23 calls)
     sum_band     :   9237.48s CPU   9311.20s WALL (      23 calls)
     v_of_rho     :    289.72s CPU    294.52s WALL (      23 calls)
     newd         :   1378.56s CPU   1405.39s WALL (      23 calls)
     mix_rho      :     57.80s CPU     58.67s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      9.50s CPU      9.75s WALL (      47 calls)
     cegterg      :  28986.65s CPU  29166.56s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.25s CPU      3.40s WALL (     137 calls)
     h_psi        :  29341.97s CPU  29518.40s WALL (     139 calls)
     s_psi        :     96.33s CPU     96.79s WALL (     139 calls)
     g_psi        :      5.11s CPU      5.17s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :    158.06s CPU    158.92s WALL (     139 calls)
     vloc_psi     :  29084.27s CPU  29256.64s WALL (     139 calls)
     add_vuspsi   :     94.01s CPU     94.58s WALL (     139 calls)

     General routines
     calbec       :    217.82s CPU    219.14s WALL (     167 calls)
     fft          :   1896.88s CPU   1911.17s WALL (     323 calls)
     ffts         :    117.79s CPU    118.71s WALL (      46 calls)
     fftw         :  35129.26s CPU  35334.91s WALL (   24044 calls)
     interpolate  :     47.90s CPU     48.58s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :    643.18s CPU    643.49s WALL (   24413 calls)
     fft_scatt_yz :  32410.32s CPU  32613.47s WALL (   24413 calls)

     PWSCF        :     11h33m CPU     11h38m WALL


   This run was terminated on:   1:21:22  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
