
     Program PWSCF v.6.6 starts on 15Aug2024 at  0:18:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0229990  -0.0078232  -0.0080851  )
         2           K   tau(   2) = (   0.0142793   0.5046907   0.5126966  )
         3           K   tau(   3) = (   0.5057228   0.0045535   0.5019201  )
         4           K   tau(   4) = (   0.5060543   0.4987666  -0.0061042  )
         5           Cl  tau(   5) = (   0.5130223   0.5037277   0.4972432  )
         6           Cl  tau(   6) = (   0.4772412  -0.0008426   0.0013028  )
         7           Cl  tau(   7) = (   0.0006938   0.4918658   0.0126442  )
         8           Cl  tau(   8) = (   0.0056618   0.0050354   0.4883295  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2912.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    18242.4 secs

     total energy              =    -373.76812919 Ry
     estimated scf accuracy    <       0.28156810 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    26214.5 secs

     total energy              =    -373.85210871 Ry
     estimated scf accuracy    <       0.05139876 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    33338.0 secs

     total energy              =    -373.86244683 Ry
     estimated scf accuracy    <       0.00094058 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.47E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is    44100.2 secs

     total energy              =    -373.86294247 Ry
     estimated scf accuracy    <       0.00035656 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.57E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is    51181.9 secs

     total energy              =    -373.86300705 Ry
     estimated scf accuracy    <       0.00002209 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.45E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    59418.6 secs

     total energy              =    -373.86301490 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    66419.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -18.9545 -18.6469 -18.6391 -18.6344  -5.6031  -5.5030  -5.4871  -5.4734
    -3.6230  -3.6148  -3.6146  -2.7707  -2.7694  -2.7664  -2.7618  -2.7522
    -2.7509  -2.2220  -2.2191  -2.2184   7.1557   7.1763   7.1890   7.5720
     7.5839   7.5883   7.5979   7.6031   7.6263   7.7085   7.7260   7.7373
    12.3911  12.4154  12.4472  15.2987  15.3197  15.3676

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -18.9078 -18.6844 -18.6414 -18.6314  -5.9422  -5.8189  -5.7874  -5.7621
    -3.5105  -3.5066  -2.9029  -2.8982  -2.7957  -2.6919  -2.6805  -2.3092
    -2.2989  -2.1790  -2.1607  -1.8260   6.5058   6.7625   6.8237   6.8514
     7.1222   7.1542   7.4345   7.4786   7.5437   7.5562   7.6768   7.6871
    12.6864  13.3636  13.3735  14.6450  16.1260  16.1751

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -18.8123 -18.7766 -18.6381 -18.6281  -6.1906  -6.0528  -6.0213  -5.9893
    -3.2528  -3.2477  -3.1825  -3.1774  -2.5288  -2.5164  -2.4768  -2.4671
    -1.8600  -1.6654  -1.6159  -1.5844   5.7673   6.0149   6.0983   6.1243
     7.0674   7.1048   7.3242   7.3613   7.4795   7.4909   7.6363   7.6417
    13.4561  13.5500  15.5818  15.6007  15.9497  15.9761

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8662 -18.6792 -18.6706 -18.6379  -6.1524  -6.1083  -6.0652  -6.0432
    -3.4015  -2.8905  -2.8667  -2.8335  -2.8075  -2.5750  -2.3963  -2.1792
    -2.0227  -2.0102  -1.9834  -1.6245   6.2880   6.3885   6.4561   6.5507
     6.8666   6.9190   6.9390   7.0309   7.1479   7.3820   7.4767   7.5992
    13.6035  13.6307  14.1704  15.1403  15.9012  16.7847

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -18.7836 -18.7523 -18.6594 -18.6474  -6.3846  -6.3109  -6.2812  -6.2390
    -3.1557  -3.0871  -2.7201  -2.6656  -2.6363  -2.5848  -2.3149  -2.3010
    -1.5635  -1.5294  -1.4943  -1.4077   5.6752   5.8007   5.8334   5.9297
     6.6600   6.7403   6.8077   6.8366   7.0985   7.3278   7.3737   7.5270
    14.3002  14.3975  15.7736  16.1319  16.2268  16.5109

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -18.7229 -18.7143 -18.7018 -18.6913  -6.5585  -6.5211  -6.4715  -6.4554
    -2.9172  -2.8966  -2.8596  -2.8247  -2.2686  -2.2565  -2.2401  -2.2286
    -1.2685  -1.2413  -1.1822  -1.1528   5.3753   5.4139   5.4987   5.5175
     6.2820   6.3061   6.3714   6.3826   7.1139   7.1970   7.3368   7.3982
    15.8617  15.9201  16.1288  16.2157  17.5611  17.6228

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8312 -18.6793 -18.6681 -18.6629  -6.3669  -6.3508  -6.3148  -6.2811
    -2.9187  -2.8776  -2.8584  -2.5202  -2.5186  -2.5119  -2.2342  -2.2302
    -1.8031  -1.7889  -1.7770  -1.4462   5.9923   6.1089   6.1344   6.2870
     6.7201   6.7473   6.8066   6.8786   6.9170   6.9258   7.0095   7.0253
    14.3662  14.3884  14.4282  15.4652  16.6552  16.6861

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -18.7621 -18.7347 -18.6712 -18.6610  -6.5829  -6.5359  -6.5169  -6.4562
    -2.7874  -2.7671  -2.5318  -2.5259  -2.3924  -2.3634  -2.3508  -2.3356
    -1.3807  -1.3691  -1.3377  -1.2377   5.5433   5.5650   5.6227   5.6499
     6.5353   6.5968   6.6437   6.6612   6.7634   6.8114   6.8419   6.9409
    14.9611  15.0691  16.1977  16.2078  16.7927  16.8118

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -18.7175 -18.7083 -18.6988 -18.6907  -6.7465  -6.7190  -6.6846  -6.6764
    -2.5577  -2.5393  -2.5104  -2.4850  -2.2573  -2.2486  -2.2365  -2.2286
    -1.0881  -1.0679  -1.0348  -1.0118   5.2168   5.2286   5.2410   5.2566
     6.2346   6.2520   6.3044   6.3103   6.6356   6.6720   6.7248   6.7471
    16.1913  16.2319  16.3438  16.3860  17.9431  17.9839

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -18.7120 -18.7004 -18.6960 -18.6918  -6.9006  -6.8840  -6.8771  -6.8705
    -2.2516  -2.2467  -2.2428  -2.2412  -2.2372  -2.2368  -2.2352  -2.2330
    -0.8103  -0.7983  -0.7925  -0.7781   4.8939   4.9017   4.9046   4.9194
     6.1992   6.2031   6.2132   6.2284   6.2298   6.2424   6.2479   6.2549
    16.7444  16.7504  16.7757  16.7799  18.2740  18.3521

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -18.9076 -18.6859 -18.6362 -18.6351  -5.9517  -5.8613  -5.7786  -5.7268
    -3.5081  -3.5032  -2.9021  -2.8940  -2.7939  -2.6879  -2.6827  -2.3026
    -2.2992  -2.1804  -2.1712  -1.8167   6.5064   6.7030   6.8480   6.9162
     7.1174   7.1337   7.3767   7.3863   7.5904   7.6127   7.6719   7.6864
    12.6820  13.3790  13.3954  14.6671  16.1381  16.1440

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -18.9073 -18.6863 -18.6388 -18.6325  -5.8958  -5.8600  -5.7823  -5.7736
    -3.5082  -3.5037  -2.9080  -2.8991  -2.7907  -2.6891  -2.6800  -2.3063
    -2.3022  -2.1767  -2.1661  -1.8325   6.5389   6.7257   6.8322   6.8478
     7.1506   7.1754   7.4032   7.4424   7.5703   7.5926   7.6547   7.6663
    12.7148  13.3520  13.3608  14.6683  16.1181  16.1587

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -18.8089 -18.7811 -18.6328 -18.6321  -6.2039  -6.1013  -6.0158  -5.9470
    -3.2425  -3.2372  -3.1864  -3.1795  -2.5161  -2.5124  -2.4765  -2.4729
    -1.8652  -1.7205  -1.6068  -1.5204   5.7508   5.9300   6.1061   6.1983
     7.0663   7.0828   7.2491   7.2576   7.5357   7.5592   7.6378   7.6536
    13.4623  13.5598  15.6601  15.6764  15.9114  15.9264

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -18.8007 -18.7895 -18.6356 -18.6293  -6.1324  -6.1021  -6.0144  -6.0055
    -3.2286  -3.2193  -3.2081  -3.2047  -2.5070  -2.4981  -2.4922  -2.4875
    -1.7902  -1.7381  -1.6065  -1.6025   5.8649   5.9163   6.1129   6.1203
     7.1505   7.1874   7.2367   7.2593   7.5365   7.5542   7.5825   7.5970
    13.5029  13.5488  15.7089  15.7195  15.8016  15.8146

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8665 -18.6766 -18.6727 -18.6381  -6.1707  -6.1149  -6.0665  -6.0173
    -3.4016  -2.8804  -2.8638  -2.8241  -2.8170  -2.5712  -2.3962  -2.1746
    -2.0260  -2.0157  -2.0012  -1.6206   6.3322   6.3615   6.4668   6.5060
     6.9051   6.9277   6.9492   6.9919   7.1410   7.4049   7.4703   7.5894
    13.6051  13.6385  14.1828  15.1230  15.9065  16.7907

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8669 -18.6841 -18.6635 -18.6393  -6.2146  -6.1131  -6.0631  -5.9871
    -3.3968  -2.8789  -2.8668  -2.8470  -2.7771  -2.5680  -2.3885  -2.1932
    -2.0603  -2.0086  -1.9700  -1.6154   6.2940   6.3687   6.4570   6.5155
     6.9133   6.9385   6.9749   7.0358   7.0873   7.2953   7.5102   7.5992
    13.5511  13.7128  14.1978  15.1285  15.9521  16.7482

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8667 -18.6813 -18.6671 -18.6387  -6.1732  -6.1297  -6.0754  -5.9993
    -3.3971  -2.9072  -2.8586  -2.8361  -2.7895  -2.5759  -2.3874  -2.1863
    -2.0358  -2.0037  -1.9721  -1.6183   6.2635   6.3501   6.4784   6.5704
     6.8444   6.9348   6.9889   7.0650   7.0813   7.3374   7.4570   7.6152
    13.6178  13.6305  14.1763  15.1767  15.9206  16.7437

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8662 -18.6862 -18.6624 -18.6390  -6.1999  -6.1071  -6.0659  -6.0037
    -3.3964  -2.8779  -2.8701  -2.8519  -2.7769  -2.5709  -2.3916  -2.1901
    -2.0593  -2.0024  -1.9665  -1.6201   6.3237   6.3740   6.4581   6.4965
     6.8944   6.9417   6.9544   7.0177   7.1222   7.2824   7.5378   7.5966
    13.5371  13.7301  14.1839  15.1274  15.9487  16.7539

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8665 -18.6808 -18.6681 -18.6385  -6.1706  -6.1185  -6.0892  -5.9985
    -3.3973  -2.8852  -2.8694  -2.8286  -2.8019  -2.5764  -2.3900  -2.1792
    -2.0205  -2.0125  -1.9918  -1.6201   6.3073   6.3681   6.4640   6.5295
     6.8594   6.9368   6.9568   7.0443   7.0944   7.3589   7.4636   7.6130
    13.5853  13.6754  14.1788  15.1685  15.9101  16.7606

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -18.7845 -18.7527 -18.6579 -18.6474  -6.4050  -6.3232  -6.2842  -6.2128
    -3.1500  -3.0817  -2.7224  -2.6631  -2.6270  -2.5742  -2.3209  -2.3055
    -1.5775  -1.5175  -1.4946  -1.4027   5.6700   5.7906   5.8353   5.9372
     6.6493   6.7331   6.8304   6.8891   7.0259   7.2423   7.3960   7.5510
    14.3127  14.4157  15.7976  16.1628  16.2137  16.4913

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -18.7812 -18.7566 -18.6546 -18.6502  -6.4121  -6.3283  -6.2852  -6.2032
    -3.1425  -3.0887  -2.7145  -2.6685  -2.6245  -2.5837  -2.3142  -2.3061
    -1.6019  -1.5122  -1.4835  -1.3815   5.6607   5.7736   5.8352   5.9269
     6.6754   6.7189   6.8241   6.8508   7.0432   7.2223   7.4313   7.5623
    14.3121  14.4036  15.8588  16.0943  16.2764  16.4709

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -18.7740 -18.7637 -18.6560 -18.6490  -6.3604  -6.3211  -6.2825  -6.2516
    -3.1307  -3.1147  -2.6997  -2.6874  -2.6172  -2.5990  -2.3089  -2.3037
    -1.5497  -1.5130  -1.4888  -1.4526   5.7316   5.7692   5.8622   5.8926
     6.6753   6.6942   6.8225   6.8447   7.1595   7.2249   7.4468   7.4923
    14.3497  14.3669  15.9043  15.9959  16.3175  16.3891

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -18.7748 -18.7635 -18.6550 -18.6494  -6.3824  -6.3283  -6.2887  -6.2233
    -3.1269  -3.1111  -2.6985  -2.6836  -2.6085  -2.5961  -2.3135  -2.3081
    -1.5568  -1.5157  -1.4837  -1.4443   5.7257   5.7649   5.8599   5.9060
     6.6555   6.7036   6.8272   6.8722   7.0802   7.2143   7.4250   7.5337
    14.3514  14.3909  15.9083  16.0017  16.3231  16.3915

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -18.7816 -18.7568 -18.6535 -18.6506  -6.4159  -6.3295  -6.2852  -6.2005
    -3.1424  -3.0876  -2.7147  -2.6690  -2.6213  -2.5795  -2.3172  -2.3046
    -1.6046  -1.5100  -1.4854  -1.3805   5.6525   5.7644   5.8393   5.9340
     6.6763   6.7237   6.8273   6.8753   7.0295   7.2086   7.4234   7.5573
    14.3151  14.4135  15.8758  16.1151  16.2560  16.4539

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -18.7346 -18.7101 -18.6965 -18.6888  -6.5954  -6.5392  -6.4770  -6.4119
    -2.9417  -2.8878  -2.8369  -2.7880  -2.2859  -2.2621  -2.2390  -2.2175
    -1.2981  -1.2271  -1.1829  -1.1203   5.3433   5.4200   5.4648   5.5329
     6.2620   6.3148   6.3699   6.4327   6.9745   7.1635   7.3171   7.4874
    15.7934  15.9826  16.0731  16.3639  17.5590  17.7117

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -18.7307 -18.7093 -18.7002 -18.6901  -6.5905  -6.5304  -6.4854  -6.4132
    -2.9321  -2.8736  -2.8590  -2.8010  -2.2813  -2.2540  -2.2472  -2.2217
    -1.2839  -1.2184  -1.1956  -1.1300   5.3847   5.4217   5.4676   5.4946
     6.2596   6.3274   6.3589   6.4176   6.9944   7.1960   7.3025   7.4815
    15.8199  15.9991  16.0420  16.2947  17.6210  17.6654

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8317 -18.6795 -18.6700 -18.6602  -6.4161  -6.3491  -6.3213  -6.2276
    -2.9039  -2.8788  -2.8471  -2.5192  -2.5165  -2.5088  -2.2360  -2.2294
    -1.8199  -1.7991  -1.7821  -1.4489   6.0383   6.1126   6.1403   6.2196
     6.7270   6.7509   6.8280   6.8732   6.9034   6.9341   7.0027   7.0284
    14.3728  14.4166  14.4416  15.4332  16.6717  16.7041

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8313 -18.6811 -18.6692 -18.6597  -6.3995  -6.3596  -6.3094  -6.2451
    -2.9164  -2.8824  -2.8411  -2.5183  -2.5163  -2.5122  -2.2370  -2.2286
    -1.8163  -1.7986  -1.7718  -1.4490   6.0296   6.0839   6.1489   6.2518
     6.7015   6.7545   6.8447   6.8711   6.8961   6.9505   6.9882   7.0364
    14.3679  14.3966  14.4449  15.4368  16.6605  16.7045

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8313 -18.6828 -18.6692 -18.6582  -6.4175  -6.3486  -6.3090  -6.2386
    -2.9192  -2.8758  -2.8383  -2.5203  -2.5177  -2.5080  -2.2351  -2.2332
    -1.8232  -1.7949  -1.7713  -1.4522   6.0203   6.1240   6.1643   6.2026
     6.7087   6.7446   6.8211   6.8928   6.9177   6.9325   7.0044   7.0260
    14.3606  14.4149  14.4469  15.4245  16.6765  16.6991

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -18.7622 -18.7349 -18.6711 -18.6607  -6.5944  -6.5383  -6.5115  -6.4477
    -2.7876  -2.7666  -2.5370  -2.5214  -2.3957  -2.3727  -2.3380  -2.3283
    -1.3895  -1.3672  -1.3363  -1.2406   5.5344   5.5721   5.6221   5.6564
     6.5371   6.5896   6.6237   6.6514   6.7790   6.8194   6.8657   6.9272
    14.9649  15.0721  16.1864  16.2112  16.7775  16.8249

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -18.7602 -18.7386 -18.6661 -18.6638  -6.6114  -6.5386  -6.5170  -6.4306
    -2.7742  -2.7655  -2.5409  -2.5308  -2.3823  -2.3559  -2.3498  -2.3398
    -1.4171  -1.3652  -1.3049  -1.2346   5.5333   5.5674   5.6022   5.6427
     6.5447   6.5994   6.6077   6.6707   6.7541   6.7940   6.8682   6.9536
    14.9771  15.0681  16.2222  16.2367  16.7480  16.8280

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -18.7600 -18.7384 -18.6657 -18.6648  -6.5996  -6.5360  -6.5145  -6.4472
    -2.7844  -2.7714  -2.5358  -2.5229  -2.3848  -2.3622  -2.3479  -2.3370
    -1.4104  -1.3638  -1.3043  -1.2341   5.5391   5.5529   5.6220   5.6277
     6.5385   6.5933   6.6510   6.6810   6.7175   6.7910   6.8565   6.9646
    14.9721  15.0600  16.2139  16.2312  16.7743  16.8199

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -18.7547 -18.7441 -18.6682 -18.6620  -6.5886  -6.5543  -6.4955  -6.4526
    -2.7768  -2.7667  -2.5400  -2.5333  -2.3812  -2.3735  -2.3395  -2.3327
    -1.3936  -1.3696  -1.3034  -1.2771   5.5452   5.5659   5.6432   5.6586
     6.5401   6.5746   6.5996   6.6188   6.8182   6.8365   6.8760   6.9116
    15.0111  15.0346  16.2201  16.2338  16.7420  16.7849

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -18.7541 -18.7438 -18.6687 -18.6624  -6.5549  -6.5441  -6.5127  -6.4791
    -2.7891  -2.7755  -2.5296  -2.5258  -2.3780  -2.3724  -2.3473  -2.3397
    -1.3800  -1.3713  -1.2997  -1.2758   5.5528   5.5628   5.6322   5.6561
     6.5168   6.5647   6.6563   6.6861   6.7426   6.7897   6.8783   6.9452
    14.9981  15.0193  16.2105  16.2288  16.7700  16.7870

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -18.7252 -18.7046 -18.6955 -18.6899  -6.7656  -6.7342  -6.6885  -6.6453
    -2.5819  -2.5366  -2.4933  -2.4578  -2.2695  -2.2527  -2.2363  -2.2209
    -1.1074  -1.0589  -1.0294  -0.9953   5.1947   5.2162   5.2289   5.2728
     6.2191   6.2473   6.2998   6.3353   6.5986   6.6462   6.7195   6.7929
    16.1609  16.2813  16.3170  16.4280  17.9108  17.9839

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -18.7224 -18.7052 -18.6968 -18.6909  -6.7625  -6.7280  -6.6952  -6.6463
    -2.5761  -2.5253  -2.5084  -2.4644  -2.2668  -2.2473  -2.2417  -2.2237
    -1.0999  -1.0567  -1.0348  -1.0001   5.1918   5.2152   5.2409   5.2743
     6.2172   6.2598   6.2834   6.3264   6.5997   6.6660   6.7155   6.7922
    16.2065  16.2627  16.3095  16.3752  17.9811  18.0420

     the Fermi energy is     9.2975 ev

!    total energy              =    -373.86301564 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.86301564 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.28629611 Ry
     hartree contribution      =      51.26110648 Ry
     xc contribution           =     -90.44538943 Ry
     ewald contribution        =    -306.39243659 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00567366   -0.00380330   -0.01296918
     atom    2 type  3   force =     0.00250888    0.00298334    0.00441859
     atom    3 type  3   force =     0.00202182   -0.00110251   -0.00085730
     atom    4 type  3   force =    -0.01321185    0.00104610    0.00768579
     atom    5 type  2   force =     0.00846370    0.00391108   -0.01486580
     atom    6 type  2   force =    -0.01698038   -0.00097978    0.00562176
     atom    7 type  2   force =     0.01768449   -0.00458569    0.01087465
     atom    8 type  2   force =     0.00518700    0.00253076    0.00009149

     Total force =     0.040056     Total SCF correction =     0.000580


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      589.54
   0.00403499  -0.00000441  -0.00000682          593.57       -0.65       -1.00
  -0.00000441   0.00398733  -0.00000552           -0.65      586.56       -0.81
  -0.00000682  -0.00000552   0.00400060           -1.00       -0.81      588.51


     init_run     :   2909.25s CPU   2908.76s WALL (       1 calls)
     electrons    :  63172.58s CPU  63506.64s WALL (       1 calls)
     forces       :     49.88s CPU     49.20s WALL (       1 calls)
     stress       :    602.65s CPU    604.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2851.90s CPU   2861.51s WALL (       1 calls)
     potinit      :      9.28s CPU      9.30s WALL (       1 calls)
     hinit0       :     20.67s CPU     11.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52398.28s CPU  52645.84s WALL (       8 calls)
     sum_band     :  10555.67s CPU  10622.50s WALL (       8 calls)
     v_of_rho     :     48.73s CPU     49.72s WALL (       8 calls)
     newd         :    183.63s CPU    200.74s WALL (       8 calls)
     mix_rho      :      9.33s CPU      9.39s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.93s CPU     44.65s WALL (     684 calls)
     cegterg      :  52349.17s CPU  52595.19s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.72s CPU      5.91s WALL (    1758 calls)
     h_psi        :  54388.20s CPU  54642.06s WALL (    1830 calls)
     s_psi        :      1.19s CPU      1.06s WALL (    1830 calls)
     g_psi        :     81.22s CPU     80.22s WALL (    1506 calls)

     Called by h_psi:
     h_psi:calbec :    177.58s CPU    185.19s WALL (    1830 calls)
     vloc_psi     :  54102.46s CPU  54347.56s WALL (    1830 calls)
     add_vuspsi   :      1.12s CPU      1.59s WALL (    1830 calls)

     General routines
     calbec       :    319.00s CPU    370.63s WALL (    2298 calls)
     fft          :    145.47s CPU    163.99s WALL (     128 calls)
     ffts         :     11.20s CPU     11.84s WALL (      16 calls)
     fftw         :  55289.07s CPU  55636.19s WALL (   77272 calls)
     interpolate  :     11.14s CPU     11.73s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4816.13s CPU   4760.08s WALL (   77416 calls)
     fft_scatt_yz :  19753.66s CPU  20773.25s WALL (   77416 calls)

     PWSCF        :     18h32m CPU     18h37m WALL


   This run was terminated on:  18:56:34  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
