
     Program PWSCF v.6.6 starts on 13Aug2024 at  2: 0: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         233     189     56                 6608     4897     796
     Max         234     190     57                 6610     4900     797
     Sum        1867    1519    451                52873    39189    6375



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1394  a.u.
     unit-cell volume          =     540.0072 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.139415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388862   0.6388862   0.6388862  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    52873 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    39189 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      55.34 MB

     Estimated total dynamical RAM >     442.72 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4714.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    36882.8 secs

     total energy              =     -93.65005824 Ry
     estimated scf accuracy    <       0.09349912 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    53206.1 secs

     total energy              =     -93.67703727 Ry
     estimated scf accuracy    <       0.03309730 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    67377.6 secs

     total energy              =     -93.68370947 Ry
     estimated scf accuracy    <       0.00053322 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.33E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is    94897.0 secs

     total energy              =     -93.68382914 Ry
     estimated scf accuracy    <       0.00003919 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.45E-07,  avg # of iterations =  4.6

     total cpu time spent up to now is   110317.2 secs

     total energy              =     -93.68383616 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.10E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   127089.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.6138 ev

!    total energy              =     -93.68383698 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68383698 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.75144801 Ry
     hartree contribution      =      22.88417720 Ry
     xc contribution           =     -22.08589709 Ry
     ewald contribution        =     -56.73066907 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00000438   -0.00000438   -0.00000438
     atom    2 type  2   force =     0.00000438    0.00000438    0.00000438

     Total force =     0.000011     Total SCF correction =     0.000006
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.07
  -0.00014326   0.00000011   0.00000011          -21.07        0.02        0.02
   0.00000011  -0.00014326   0.00000011            0.02      -21.07        0.02
   0.00000011   0.00000011  -0.00014326            0.02        0.02      -21.07


     init_run     :   4700.50s CPU   4713.10s WALL (       1 calls)
     electrons    : 121762.21s CPU 122374.88s WALL (       1 calls)
     forces       :    135.50s CPU    136.85s WALL (       1 calls)
     stress       :   2554.39s CPU   2549.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4658.35s CPU   4678.01s WALL (       1 calls)
     potinit      :      8.92s CPU      9.23s WALL (       1 calls)
     hinit0       :      5.10s CPU      3.84s WALL (       1 calls)

     Called by electrons:
     c_bands      : 102570.47s CPU 103094.95s WALL (       7 calls)
     sum_band     :  18988.89s CPU  19072.13s WALL (       7 calls)
     v_of_rho     :     43.84s CPU     44.23s WALL (       7 calls)
     newd         :    174.98s CPU    173.71s WALL (       7 calls)
     mix_rho      :      7.85s CPU      7.88s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    259.51s CPU    262.81s WALL (    3927 calls)
     cegterg      : 102290.91s CPU 102776.44s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     11.91s CPU     12.28s WALL (   10070 calls)
     h_psi        : 102242.40s CPU 102717.28s WALL (   10532 calls)
     s_psi        :      0.77s CPU      0.74s WALL (   10532 calls)
     g_psi        :    473.70s CPU    470.09s WALL (    8684 calls)

     Called by h_psi:
     h_psi:calbec :    949.12s CPU    985.14s WALL (   10532 calls)
     vloc_psi     : 100660.90s CPU 101092.46s WALL (   10532 calls)
     add_vuspsi   :      0.80s CPU      1.07s WALL (   10532 calls)

     General routines
     calbec       :   1572.94s CPU   1746.39s WALL (   13304 calls)
     fft          :     80.52s CPU     81.78s WALL (     115 calls)
     ffts         :      9.92s CPU      9.97s WALL (      14 calls)
     fftw         : 102283.82s CPU 102826.39s WALL (  141034 calls)
     interpolate  :     10.04s CPU     10.07s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8988.37s CPU   8903.77s WALL (  141163 calls)
     fft_scatt_yz :  35924.12s CPU  37483.46s WALL (  141163 calls)

     PWSCF        :   1d11h52m CPU   1d12h 2m WALL


   This run was terminated on:  14: 2:57  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
