
     Program PWSCF v.6.6 starts on 25Aug2024 at 15:35:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5778303  -0.8837391  -0.5352158  )
         2           K   tau(   2) = (  -0.6613315  -0.1021500  -0.4710031  )
         3           K   tau(   3) = (  -0.3972025  -0.7913570  -0.7020911  )
         4           K   tau(   4) = (  -0.0229924  -0.1616811  -0.6906555  )
         5           Cl  tau(   5) = (  -0.5965115  -0.2187457  -0.0664899  )
         6           K   tau(   6) = (  -0.4867541  -0.0618078  -0.6090483  )
         7           Cl  tau(   7) = (  -0.3354657  -0.0158288  -0.6577803  )
         8           Cl  tau(   8) = (   0.0040378  -0.0929531  -0.5602337  )
         9           K   tau(   9) = (  -0.2287707  -0.1130047  -0.5814531  )
        10           Cl  tau(  10) = (  -0.4149742  -0.8379582  -0.3741188  )
        11           K   tau(  11) = (  -0.4678014  -0.0217314  -0.4634617  )
        12           Cl  tau(  12) = (  -0.7619449  -0.0213306  -0.3789050  )
        13           K   tau(  13) = (  -0.8999758  -0.1398533  -0.4257557  )
        14           Cl  tau(  14) = (  -0.9407684  -0.1779123  -0.2439326  )
        15           Cl  tau(  15) = (  -0.4944578  -0.1728106  -0.4966090  )
        16           K   tau(  16) = (  -0.6879852  -0.1433776  -0.2606455  )
        17           Cl  tau(  17) = (  -0.5006761  -0.0542622  -0.2134028  )
        18           K   tau(  18) = (  -0.3506486  -0.0863500  -0.3358176  )
        19           Cl  tau(  19) = (  -0.2117489  -0.1612924  -0.4182826  )
        20           K   tau(  20) = (  -0.1297826  -0.1865504  -0.2592289  )
        21           Cl  tau(  21) = (  -0.5105508  -0.9086034  -0.0070463  )
        22           Cl  tau(  22) = (  -0.3100729  -0.8154394  -0.0669155  )
        23           Cl  tau(  23) = (  -0.8036074  -0.0828797  -0.1618601  )
        24           Cl  tau(  24) = (  -0.8882594  -0.2616927  -0.6834594  )
        25           K   tau(  25) = (  -0.9385385  -0.0347022  -0.1478274  )
        26           K   tau(  26) = (  -0.8570689  -0.2259060  -0.1077687  )
        27           K   tau(  27) = (  -0.5269306  -0.2175856  -0.1929988  )
        28           Cl  tau(  28) = (  -0.6255052  -0.2912755  -0.2910354  )
        29           K   tau(  29) = (  -0.6731580  -0.0709695  -0.0498532  )
        30           K   tau(  30) = (  -0.3930594  -0.0811194  -0.0771140  )
        31           K   tau(  31) = (  -0.3989908  -0.8054519  -0.2107898  )
        32           Cl  tau(  32) = (  -0.2898401  -0.1645183  -0.1903659  )
        33           Cl  tau(  33) = (  -0.0724704  -0.0624933  -0.0828637  )
        34           K   tau(  34) = (  -0.2310093  -0.0282270  -0.1324673  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.703E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      401.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.718E-05 0.000E+00

     total cpu time spent up to now is     1269.2 secs

     total energy              =   -1590.46901285 Ry
     estimated scf accuracy    <       2.93293106 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.074E-04 0.000E+00

     total cpu time spent up to now is     2327.2 secs

     total energy              =   -1591.39388554 Ry
     estimated scf accuracy    <       1.34102799 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.621E-04 0.000E+00

     total cpu time spent up to now is     3223.5 secs

     total energy              =   -1591.66384852 Ry
     estimated scf accuracy    <       0.02499022 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.19E-06,  avg # of iterations = 20.0

     negative rho (up, down):  4.167E-04 0.000E+00

     total cpu time spent up to now is     4718.7 secs

     total energy              =   -1591.67359407 Ry
     estimated scf accuracy    <       0.01295934 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.696E-04 0.000E+00

     total cpu time spent up to now is     5597.1 secs

     total energy              =   -1591.67482736 Ry
     estimated scf accuracy    <       0.00128351 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.024E-04 0.000E+00

     total cpu time spent up to now is     6625.6 secs

     total energy              =   -1591.67528299 Ry
     estimated scf accuracy    <       0.00009641 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.136E-04 0.000E+00

     total cpu time spent up to now is     7511.6 secs

     total energy              =   -1591.67529821 Ry
     estimated scf accuracy    <       0.00000815 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.160E-04 0.000E+00

     total cpu time spent up to now is     8566.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -33.5351 -33.5022 -33.5003 -33.4738 -33.1595 -32.9724 -32.7842 -32.7302
   -32.6136 -32.4740 -32.4273 -32.3201 -32.2866 -32.2022 -31.9449 -31.6759
   -31.5149 -17.8091 -17.5854 -17.3718 -17.3398 -17.2216 -17.1633 -17.1474
   -17.0582 -17.0536 -17.0485 -17.0113 -16.9763 -16.9599 -16.9259 -16.9025
   -16.8406 -16.8128 -16.7573 -16.7475 -16.7159 -16.6383 -16.5995 -16.5395
   -16.5053 -16.4569 -16.4333 -16.3343 -16.3131 -16.2733 -16.2639 -16.2488
   -16.2274 -16.1611 -16.1530 -16.0826 -16.0596 -16.0283 -16.0088 -15.9984
   -15.9886 -15.9711 -15.9460 -15.9302 -15.9039 -15.8632 -15.8493 -15.8242
   -15.8185 -15.8095 -15.8069 -15.7979 -15.7644 -15.7192 -15.6973 -15.6772
   -15.3812 -15.2386 -15.2057 -15.1785 -15.0744 -15.0511 -15.0352 -14.9319
   -14.8012 -14.7148 -14.6149 -14.6014 -14.4527  -5.8989  -5.8296  -5.7561
    -5.6692  -5.6164  -5.5812  -5.4851  -5.4650  -5.3784  -5.3586  -5.3431
    -5.1545  -5.1083  -5.0455  -5.0196  -4.9573  -4.8767  -4.8529  -4.7644
    -4.7325  -4.7150  -4.6797  -4.6568  -4.5937  -4.5881  -4.5381  -4.5102
    -4.4719  -4.3485  -4.3282  -4.2384  -4.2358  -4.1849  -4.0894  -4.0690
    -4.0163  -3.9605  -3.9418  -3.8083  -3.7984  -3.7834  -3.7650  -3.7488
    -3.7327  -3.6099  -3.4105  -3.3274  -3.3214  -3.2647  -3.1862  -3.0952
    -0.5158   0.0681   0.3749   0.5027   0.7785   0.8938   0.9124   0.9981
     1.1709   1.3514   1.4135   1.4345   1.5430   1.5864   1.6315   1.7151
     1.7564   1.8237   1.8846   1.9594   2.0102   2.0857   2.0994   2.1216
     2.1857   2.2627   2.3476

     the Fermi energy is    -1.8017 ev

!    total energy              =   -1591.67530113 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.67530113 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3412.45410777 Ry
     hartree contribution      =    1735.01202699 Ry
     xc contribution           =    -376.31761643 Ry
     ewald contribution        =     462.08439609 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  5.160E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.07553538    0.04460483   -0.01756727
     atom    2 type  3   force =     0.00820918   -0.00293808   -0.00745071
     atom    3 type  3   force =    -0.04400815    0.02139233    0.03809735
     atom    4 type  3   force =     0.01330503   -0.01319513   -0.01252193
     atom    5 type  2   force =    -0.02499207    0.01448279    0.03579621
     atom    6 type  3   force =     0.01243998   -0.03862195   -0.05576500
     atom    7 type  2   force =     0.01864407   -0.02953149    0.01492915
     atom    8 type  2   force =    -0.00422481    0.00706932    0.02500128
     atom    9 type  3   force =     0.00766136    0.00052316    0.01793015
     atom   10 type  2   force =     0.04563136    0.04260365    0.05787167
     atom   11 type  3   force =     0.02259226   -0.03690645    0.01963977
     atom   12 type  2   force =    -0.00685947   -0.02607360    0.00275162
     atom   13 type  3   force =    -0.00208291    0.01221745    0.00071445
     atom   14 type  2   force =    -0.02550126   -0.00420498   -0.01256841
     atom   15 type  2   force =    -0.00103603   -0.00774191    0.00994274
     atom   16 type  3   force =    -0.00516205    0.00706468   -0.00848788
     atom   17 type  2   force =     0.01610677    0.00176312   -0.00392019
     atom   18 type  3   force =     0.00020908   -0.01485836    0.00105009
     atom   19 type  2   force =    -0.00543034    0.01053764    0.00714642
     atom   20 type  3   force =     0.00499744   -0.00198207   -0.00880420
     atom   21 type  2   force =    -0.01560391    0.01282723   -0.01113869
     atom   22 type  2   force =     0.02643657   -0.00326102   -0.06297367
     atom   23 type  2   force =     0.05913289   -0.00411144    0.01882543
     atom   24 type  2   force =    -0.00807705    0.01227751   -0.02126053
     atom   25 type  3   force =    -0.02031904    0.02199630   -0.01638224
     atom   26 type  3   force =     0.00291849   -0.01883358    0.01248946
     atom   27 type  3   force =     0.03029080   -0.01417625   -0.03174670
     atom   28 type  2   force =    -0.00896771    0.01163779   -0.00503393
     atom   29 type  3   force =     0.01428362   -0.00154179    0.00176722
     atom   30 type  3   force =    -0.01937353   -0.00453019    0.00512487
     atom   31 type  3   force =    -0.01919988   -0.00099397   -0.00767819
     atom   32 type  2   force =     0.00147585    0.00633861   -0.00240400
     atom   33 type  2   force =    -0.03140089   -0.01064677    0.00688787
     atom   34 type  3   force =     0.03343973    0.00681263    0.00973781

     Total force =     0.226963     Total SCF correction =     0.003074


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.160E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.79
   0.00001932  -0.00000366  -0.00001041            2.84       -0.54       -1.53
  -0.00000366   0.00001013   0.00000795           -0.54        1.49        1.17
  -0.00001041   0.00000795   0.00002741           -1.53        1.17        4.03


     init_run     :    398.57s CPU    399.39s WALL (       1 calls)
     electrons    :   8115.70s CPU   8165.56s WALL (       1 calls)
     forces       :     56.26s CPU     57.21s WALL (       1 calls)
     stress       :    212.97s CPU    214.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    340.65s CPU    340.68s WALL (       1 calls)
     potinit      :     16.62s CPU     16.83s WALL (       1 calls)
     hinit0       :      9.49s CPU      9.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6169.68s CPU   6203.18s WALL (       8 calls)
     sum_band     :   1612.09s CPU   1625.50s WALL (       8 calls)
     v_of_rho     :     60.83s CPU     61.90s WALL (       9 calls)
     newd         :    286.34s CPU    289.03s WALL (       9 calls)
     mix_rho      :     11.14s CPU     11.24s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.55s CPU      1.58s WALL (      17 calls)
     cegterg      :   6165.68s CPU   6199.19s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.13s CPU      1.36s WALL (      52 calls)
     h_psi        :   6445.32s CPU   6477.91s WALL (      53 calls)
     s_psi        :     10.19s CPU     10.04s WALL (      53 calls)
     g_psi        :      2.75s CPU      2.54s WALL (      44 calls)

     Called by h_psi:
     h_psi:calbec :     12.87s CPU     13.22s WALL (      53 calls)
     vloc_psi     :   6420.74s CPU   6452.53s WALL (      53 calls)
     add_vuspsi   :      8.30s CPU      8.60s WALL (      53 calls)

     General routines
     calbec       :     17.78s CPU     18.30s WALL (      66 calls)
     fft          :    111.41s CPU    115.22s WALL (     140 calls)
     ffts         :     13.12s CPU     12.80s WALL (      17 calls)
     fftw         :   6585.83s CPU   6627.26s WALL (    9080 calls)
     interpolate  :     13.10s CPU     13.24s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    574.17s CPU    572.20s WALL (    9237 calls)
     fft_scatt_yz :   2401.57s CPU   2512.57s WALL (    9237 calls)

     PWSCF        :      2h26m CPU      2h27m WALL


   This run was terminated on:  18: 3: 4  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
