
     Program PWSCF v.6.6 starts on 16Sep2024 at  1:30:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         327     267     74                16683    12313    1776
     Max         328     269     75                16685    12314    1778
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8346950   0.9506203   0.9938507  )
         2           K   tau(   2) = (   0.0404963   0.4583515   0.4742440  )
         3           K   tau(   3) = (   0.5590125   0.0547786   0.5236166  )
         4           K   tau(   4) = (   0.5065978   0.4448856   0.0338146  )
         5           Cl  tau(   5) = (   0.5942656   0.5532637   0.5119548  )
         6           Cl  tau(   6) = (   0.4161611   0.9768744   0.9493808  )
         7           Cl  tau(   7) = (   0.0723350   0.4639872   0.0720023  )
         8           Cl  tau(   8) = (   0.9825298   0.1066374   0.4385170  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     101.54 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8418.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.59E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    47594.5 secs

     total energy              =    -374.39452771 Ry
     estimated scf accuracy    <       0.52661483 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    73706.5 secs

     total energy              =    -374.55252900 Ry
     estimated scf accuracy    <       0.19944763 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    93452.4 secs

     total energy              =    -374.59134613 Ry
     estimated scf accuracy    <       0.00330509 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.16E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is   126989.0 secs

     total energy              =    -374.59236175 Ry
     estimated scf accuracy    <       0.00071093 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is   148343.1 secs

     total energy              =    -374.59243708 Ry
     estimated scf accuracy    <       0.00007092 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   173775.3 secs

     total energy              =    -374.59246750 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   194870.6 secs

     total energy              =    -374.59246796 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   217842.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3086 -13.2529 -13.1629 -13.1211
   -12.9232 -12.8861 -12.8675 -12.8474 -12.8031 -12.7428 -12.7224 -12.5398
   -12.4936 -11.6962 -11.5393 -11.3511  -1.3873  -1.3707  -1.3159  -1.2167
    -1.1662  -1.1367  -1.0916  -1.0638  -0.9092  -0.8635  -0.7430  -0.5144
     3.0353   5.3852   5.6120   5.7052   5.7708   5.9639

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3132 -13.2683 -13.1577 -13.1127
   -12.9267 -12.9017 -12.8794 -12.8535 -12.8022 -12.7394 -12.6826 -12.5403
   -12.5012 -11.6958 -11.5236 -11.3506  -1.3871  -1.3417  -1.3009  -1.2538
    -1.2223  -1.1437  -1.0968  -1.0533  -0.9144  -0.8822  -0.7901  -0.5228
     3.3643   4.9627   5.5654   5.6813   5.8303   6.0995

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3325 -28.1761 -13.3141 -13.2859 -13.1549 -13.1030
   -12.9329 -12.9181 -12.8895 -12.8471 -12.8034 -12.7343 -12.6536 -12.5421
   -12.5073 -11.6955 -11.5082 -11.3501  -1.3576  -1.3478  -1.2915  -1.2601
    -1.2473  -1.2030  -1.0927  -1.0537  -0.9223  -0.9073  -0.8243  -0.5271
     4.0215   4.2825   5.5632   5.6332   5.9426   6.1532

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3178 -13.2755 -13.1591 -13.1134
   -12.9378 -12.9201 -12.8869 -12.8547 -12.8179 -12.7384 -12.6269 -12.5277
   -12.5007 -11.6956 -11.5234 -11.3422  -1.4085  -1.3634  -1.3358  -1.2706
    -1.2036  -1.1561  -1.1056  -1.0598  -0.9417  -0.8812  -0.7894  -0.5260
     3.6427   5.0516   5.1674   5.5708   5.9677   6.2011

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3325 -28.1761 -13.3175 -13.2943 -13.1564 -13.1031
   -12.9602 -12.9225 -12.8926 -12.8490 -12.8074 -12.7377 -12.6057 -12.5306
   -12.5066 -11.6953 -11.5080 -11.3418  -1.3922  -1.3821  -1.3138  -1.2855
    -1.2530  -1.1821  -1.1008  -1.0847  -0.9420  -0.8873  -0.8019  -0.5306
     4.2322   4.5048   5.2828   5.5119   6.0081   6.2494

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3324 -28.1761 -13.3210 -13.3024 -13.1582 -13.1034
   -12.9877 -12.9201 -12.8973 -12.8500 -12.8091 -12.7381 -12.5691 -12.5177
   -12.5075 -11.6951 -11.5078 -11.3336  -1.4296  -1.3949  -1.3783  -1.2719
    -1.2264  -1.2184  -1.1210  -1.0956  -0.9492  -0.8655  -0.7917  -0.5323
     4.6066   4.8436   4.9344   5.1937   6.1359   6.2643

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3300 -13.2872 -13.1616 -13.1160
   -12.9482 -12.9298 -12.8862 -12.8543 -12.8174 -12.7247 -12.6302 -12.5155
   -12.4757 -11.6846 -11.5217 -11.3408  -1.4778  -1.4038  -1.3439  -1.2614
    -1.2081  -1.1760  -1.1411  -1.0566  -0.9244  -0.9042  -0.7771  -0.5291
     3.8994   5.1679   5.2796   5.4983   5.7535   6.0845

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3325 -28.1761 -13.3271 -13.3090 -13.1589 -13.1046
   -12.9651 -12.9388 -12.8917 -12.8489 -12.8073 -12.7230 -12.6102 -12.5164
   -12.4828 -11.6842 -11.5063 -11.3404  -1.4947  -1.4484  -1.3547  -1.2645
    -1.2216  -1.1750  -1.1352  -1.0469  -0.9335  -0.8993  -0.8006  -0.5293
     4.3902   4.7153   5.3579   5.6490   5.7604   6.0430

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3324 -28.1761 -13.3308 -13.3168 -13.1618 -13.1051
   -12.9915 -12.9371 -12.8943 -12.8494 -12.8093 -12.7234 -12.5735 -12.5055
   -12.4827 -11.6839 -11.5061 -11.3323  -1.5274  -1.4599  -1.4352  -1.2976
    -1.1947  -1.1831  -1.1036  -1.0663  -0.9380  -0.8817  -0.7933  -0.5335
     4.6908   5.0205   5.0661   5.3253   5.9315   6.1294

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3324 -28.1761 -13.3402 -13.3306 -13.1656 -13.1067
   -12.9955 -12.9523 -12.8912 -12.8490 -12.8094 -12.7094 -12.5779 -12.4932
   -12.4601 -11.6730 -11.5044 -11.3310  -1.5923  -1.5189  -1.4797  -1.3531
    -1.1666  -1.1253  -1.1108  -1.0452  -0.9392  -0.8936  -0.7924  -0.5349
     4.7705   5.1745   5.3041   5.5142   5.7416   5.9092

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3234 -13.2634 -13.1637 -13.1230
   -12.9415 -12.8853 -12.8669 -12.8477 -12.8020 -12.7318 -12.7283 -12.5281
   -12.4667 -11.6849 -11.5375 -11.3497  -1.4116  -1.3558  -1.2957  -1.2700
    -1.2082  -1.1495  -1.1220  -1.0413  -0.9398  -0.9046  -0.7544  -0.5180
     3.3343   5.1091   5.6284   5.7609   5.7945   6.0115

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3131 -13.2601 -13.1638 -13.1219
   -12.9233 -12.9007 -12.8782 -12.8702 -12.8278 -12.7436 -12.6471 -12.5289
   -12.4906 -11.6960 -11.5391 -11.3427  -1.4134  -1.3687  -1.3027  -1.2337
    -1.2061  -1.1715  -1.0918  -1.0500  -0.9339  -0.8621  -0.7518  -0.5424
     3.3528   4.9805   5.4450   5.7086   5.9515   5.9723

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3377 -13.2733 -13.1643 -13.1246
   -12.9596 -12.8843 -12.8664 -12.8482 -12.8011 -12.7346 -12.7191 -12.5159
   -12.4428 -11.6737 -11.5356 -11.3483  -1.4202  -1.3636  -1.3125  -1.2670
    -1.2348  -1.1776  -1.1590  -1.0208  -1.0073  -0.9089  -0.7640  -0.5213
     3.8062   4.5676   5.6806   5.7985   5.9351   6.1059

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3177 -13.2671 -13.1649 -13.1228
   -12.9380 -12.9173 -12.8858 -12.8723 -12.8307 -12.7417 -12.6037 -12.5184
   -12.4869 -11.6958 -11.5389 -11.3342  -1.4464  -1.3546  -1.3143  -1.2321
    -1.2132  -1.1747  -1.1543  -1.0549  -0.9488  -0.8621  -0.7568  -0.5592
     4.0002   4.2221   5.5054   5.7241   5.9824   6.1305

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3171 -13.2763 -13.1590 -13.1126
   -12.9409 -12.9170 -12.8881 -12.8577 -12.8114 -12.7434 -12.6249 -12.5306
   -12.4977 -11.6956 -11.5234 -11.3423  -1.3933  -1.3755  -1.3187  -1.2653
    -1.2099  -1.1734  -1.1121  -1.0802  -0.9318  -0.8670  -0.7684  -0.5496
     3.6547   5.0521   5.1490   5.6632   5.9564   6.1933

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3273 -13.2797 -13.1583 -13.1135
   -12.9434 -12.9060 -12.8783 -12.8533 -12.8007 -12.7283 -12.6881 -12.5281
   -12.4742 -11.6845 -11.5217 -11.3492  -1.4269  -1.3749  -1.3113  -1.2616
    -1.2280  -1.1550  -1.1268  -1.0557  -0.9283  -0.8975  -0.7919  -0.5253
     3.6152   5.0739   5.4611   5.6976   5.8273   6.0009

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3249 -13.2810 -13.1586 -13.1148
   -12.9463 -12.9041 -12.8795 -12.8531 -12.8006 -12.7267 -12.6866 -12.5286
   -12.4743 -11.6846 -11.5219 -11.3492  -1.4036  -1.3765  -1.3221  -1.2666
    -1.2270  -1.1468  -1.1207  -1.0990  -0.9325  -0.8960  -0.7716  -0.5206
     3.6473   5.0661   5.3129   5.7111   5.8181   6.1519

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3286 -13.2704 -13.1650 -13.1239
   -12.9395 -12.9044 -12.8760 -12.8695 -12.8272 -12.7315 -12.6508 -12.5179
   -12.4650 -11.6846 -11.5373 -11.3414  -1.4533  -1.3805  -1.2901  -1.2806
    -1.2138  -1.1940  -1.0906  -1.0473  -0.9483  -0.9121  -0.7598  -0.5353
     3.6135   5.1050   5.3031   5.6670   5.9158   6.1811

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3279 -13.2703 -13.1656 -13.1248
   -12.9383 -12.9044 -12.8768 -12.8695 -12.8274 -12.7314 -12.6508 -12.5158
   -12.4666 -11.6848 -11.5373 -11.3413  -1.4262  -1.3725  -1.3246  -1.3019
    -1.1937  -1.1774  -1.1179  -1.0842  -0.9313  -0.8894  -0.7459  -0.5382
     3.6265   5.1041   5.2699   5.6884   5.8382   6.0899

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3325 -28.1761 -13.3237 -13.3009 -13.1555 -13.1040
   -12.9492 -12.9250 -12.8892 -12.8475 -12.8014 -12.7208 -12.6588 -12.5292
   -12.4809 -11.6843 -11.5064 -11.3487  -1.4344  -1.3935  -1.2995  -1.2724
    -1.2321  -1.1989  -1.1188  -1.1010  -0.9096  -0.8988  -0.8085  -0.5251
     4.2199   4.5059   5.4713   5.6643   5.7935   6.0896

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3427 -13.2800 -13.1666 -13.1267
   -12.9547 -12.9075 -12.8746 -12.8687 -12.8270 -12.7188 -12.6545 -12.5049
   -12.4431 -11.6736 -11.5355 -11.3400  -1.4592  -1.4168  -1.3086  -1.3005
    -1.2354  -1.2108  -1.1091  -1.0764  -0.9555  -0.9153  -0.7562  -0.5327
     4.0317   4.7788   5.3547   5.6809   5.9028   6.1820

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3218 -13.2831 -13.1605 -13.1134
   -12.9667 -12.9182 -12.8932 -12.8575 -12.8186 -12.7400 -12.5866 -12.5183
   -12.4967 -11.6954 -11.5232 -11.3339  -1.4415  -1.3752  -1.3364  -1.2761
    -1.2038  -1.1841  -1.1486  -1.0775  -0.9455  -0.8643  -0.7741  -0.5469
     4.2209   4.4487   5.2650   5.5865   6.0455   6.2444

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3331 -13.2770 -13.1670 -13.1257
   -12.9430 -12.9316 -12.8821 -12.8717 -12.8302 -12.7291 -12.6067 -12.5055
   -12.4647 -11.6845 -11.5371 -11.3330  -1.4806  -1.3726  -1.3360  -1.2921
    -1.2324  -1.1901  -1.1308  -1.0738  -0.9304  -0.8907  -0.7542  -0.5505
     4.2140   4.4290   5.4511   5.6371   5.8234   6.2043

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3389 -13.2914 -13.1589 -13.1155
   -12.9634 -12.9075 -12.8776 -12.8530 -12.7994 -12.7161 -12.6912 -12.5158
   -12.4504 -11.6735 -11.5200 -11.3478  -1.4464  -1.4183  -1.3150  -1.2851
    -1.2059  -1.1968  -1.1472  -1.0964  -0.9400  -0.8990  -0.7802  -0.5226
     4.0434   4.7883   5.3525   5.7289   5.8919   6.1636

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3325 -28.1761 -13.3332 -13.3151 -13.1559 -13.1049
   -12.9677 -12.9293 -12.8875 -12.8477 -12.8001 -12.7079 -12.6636 -12.5159
   -12.4573 -11.6732 -11.5047 -11.3472  -1.4938  -1.4373  -1.3227  -1.2608
    -1.2458  -1.2061  -1.1431  -1.1210  -0.9083  -0.8912  -0.7951  -0.5227
     4.4960   4.8091   5.2641   5.5125   5.7232   6.0706

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3477 -13.2865 -13.1692 -13.1286
   -12.9514 -12.9412 -12.8788 -12.8710 -12.8299 -12.7162 -12.6098 -12.4937
   -12.4434 -11.6734 -11.5353 -11.3318  -1.5033  -1.4325  -1.3476  -1.3196
    -1.2648  -1.1760  -1.1315  -1.0883  -0.9294  -0.9043  -0.7536  -0.5428
     4.5005   4.7393   5.2342   5.3942   5.7766   6.2688

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3310 -13.2875 -13.1609 -13.1143
   -12.9464 -12.9318 -12.8862 -12.8570 -12.8116 -12.7302 -12.6295 -12.5162
   -12.4744 -11.6844 -11.5216 -11.3409  -1.4632  -1.4121  -1.3155  -1.2997
    -1.2148  -1.1569  -1.1456  -1.0676  -0.9334  -0.8854  -0.7715  -0.5398
     3.8787   5.1592   5.2463   5.6137   5.8439   6.0266

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3293 -13.2888 -13.1604 -13.1150
   -12.9489 -12.9317 -12.8861 -12.8563 -12.8114 -12.7287 -12.6288 -12.5192
   -12.4721 -11.6843 -11.5217 -11.3410  -1.4728  -1.4233  -1.3041  -1.2569
    -1.2325  -1.1868  -1.1232  -1.0443  -0.9468  -0.9024  -0.7739  -0.5426
     3.9104   5.1632   5.1977   5.5735   5.8388   6.1181

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3326 -13.2862 -13.1607 -13.1141
   -12.9448 -12.9331 -12.8856 -12.8541 -12.8169 -12.7269 -12.6311 -12.5171
   -12.4738 -11.6842 -11.5216 -11.3410  -1.4576  -1.4108  -1.3193  -1.2961
    -1.2311  -1.1671  -1.1217  -1.0762  -0.9303  -0.8820  -0.7838  -0.5274
     3.8585   5.1091   5.2922   5.5953   5.8944   6.0774

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3325 -28.1761 -13.3275 -13.3091 -13.1581 -13.1043
   -12.9648 -12.9397 -12.8917 -12.8486 -12.8067 -12.7236 -12.6106 -12.5189
   -12.4801 -11.6840 -11.5063 -11.3405  -1.4685  -1.4559  -1.3402  -1.2718
    -1.2409  -1.1891  -1.1442  -1.0567  -0.9229  -0.8848  -0.7980  -0.5324
     4.4019   4.7075   5.2975   5.5823   5.8080   6.1148

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3429 -13.2991 -13.1623 -13.1166
   -12.9597 -12.9401 -12.8839 -12.8558 -12.8115 -12.7159 -12.6332 -12.5051
   -12.4506 -11.6733 -11.5198 -11.3396  -1.5190  -1.4620  -1.3396  -1.2755
    -1.2520  -1.1745  -1.1245  -1.0421  -0.9540  -0.9113  -0.7772  -0.5348
     4.2510   4.9733   5.3157   5.5780   5.7911   6.1277

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3445 -13.2972 -13.1631 -13.1166
   -12.9601 -12.9377 -12.8837 -12.8539 -12.8166 -12.7130 -12.6345 -12.5043
   -12.4515 -11.6733 -11.5199 -11.3395  -1.5088  -1.4593  -1.3485  -1.2876
    -1.2364  -1.1947  -1.1252  -1.0751  -0.9213  -0.9010  -0.7742  -0.5299
     4.2300   4.9615   5.4059   5.5082   5.8708   6.0219

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3363 -13.2937 -13.1635 -13.1149
   -12.9701 -12.9346 -12.8899 -12.8567 -12.8185 -12.7271 -12.5903 -12.5049
   -12.4741 -11.6841 -11.5214 -11.3327  -1.4920  -1.4240  -1.3793  -1.2819
    -1.2500  -1.1877  -1.1188  -1.0834  -0.9267  -0.8676  -0.7709  -0.5406
     4.3872   4.6319   5.2928   5.5403   5.9300   6.2140

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3344 -13.2946 -13.1637 -13.1162
   -12.9709 -12.9348 -12.8899 -12.8564 -12.8186 -12.7255 -12.5897 -12.5061
   -12.4734 -11.6843 -11.5216 -11.3326  -1.5282  -1.4309  -1.3663  -1.2696
    -1.2359  -1.1559  -1.1193  -1.0506  -0.9409  -0.9079  -0.7762  -0.5453
     4.4089   4.6440   5.3825   5.7190   5.8269   5.8635

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.6398 -29.3639 -29.3324 -28.1761 -13.3367 -13.3230 -13.1606 -13.1057
   -12.9716 -12.9535 -12.8895 -12.8486 -12.8067 -12.7096 -12.6150 -12.5047
   -12.4585 -11.6731 -11.5045 -11.3391  -1.5411  -1.5103  -1.3897  -1.2957
    -1.2120  -1.1737  -1.1300  -1.0598  -0.9135  -0.8994  -0.7946  -0.5310
     4.6057   4.9851   5.3182   5.5396   5.7688   5.9316

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.6399 -29.3639 -29.3324 -28.1761 -13.3486 -13.3045 -13.1668 -13.1177
   -12.9744 -12.9495 -12.8867 -12.8558 -12.8185 -12.7129 -12.5936 -12.4934
   -12.4519 -11.6732 -11.5197 -11.3314  -1.5618  -1.4795  -1.4154  -1.3195
    -1.2201  -1.1499  -1.1198  -1.0667  -0.9235  -0.9040  -0.7737  -0.5394
     4.6139   4.9132   5.3569   5.4923   5.6506   6.0408

     the Fermi energy is     1.0323 ev

!    total energy              =    -374.59246830 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59246830 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -179.66932635 Ry
     hartree contribution      =     104.69433437 Ry
     xc contribution           =     -88.41530382 Ry
     ewald contribution        =    -211.20217250 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02782324   -0.00163639    0.00837942
     atom    2 type  3   force =     0.00926830    0.07249830    0.01968456
     atom    3 type  3   force =    -0.01039677   -0.00542906   -0.00079495
     atom    4 type  3   force =    -0.00995098    0.00592315   -0.00056550
     atom    5 type  2   force =    -0.00397465   -0.00598094   -0.00113296
     atom    6 type  2   force =     0.01757411    0.00831857   -0.00002779
     atom    7 type  2   force =    -0.00953449    0.00843259   -0.02417491
     atom    8 type  2   force =    -0.02080875   -0.08212623   -0.00136786

     Total force =     0.123313     Total SCF correction =     0.000657


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.22
  -0.00011685  -0.00000641  -0.00002117          -17.19       -0.94       -3.11
  -0.00000641   0.00004534  -0.00000125           -0.94        6.67       -0.18
  -0.00002117  -0.00000125  -0.00005526           -3.11       -0.18       -8.13


     init_run     :   8431.36s CPU   8416.82s WALL (       1 calls)
     electrons    : 203457.06s CPU 209423.20s WALL (       1 calls)
     forces       :    168.76s CPU    169.39s WALL (       1 calls)
     stress       :   2419.09s CPU   2429.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8253.00s CPU   8282.64s WALL (       1 calls)
     potinit      :     25.93s CPU     25.74s WALL (       1 calls)
     hinit0       :     64.66s CPU     19.84s WALL (       1 calls)

     Called by electrons:
     c_bands      : 165334.52s CPU 171095.08s WALL (       9 calls)
     sum_band     :  37109.19s CPU  37309.73s WALL (       9 calls)
     v_of_rho     :    171.23s CPU    171.38s WALL (       9 calls)
     newd         :    877.14s CPU    882.36s WALL (       9 calls)
     mix_rho      :     33.07s CPU     33.06s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    148.19s CPU    149.41s WALL (     756 calls)
     cegterg      : 165180.52s CPU 165995.41s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.09s CPU      6.77s WALL (    1658 calls)
     h_psi        : 171176.27s CPU 172027.93s WALL (    1730 calls)
     s_psi        :      2.78s CPU      2.00s WALL (    1730 calls)
     g_psi        :    225.74s CPU    215.51s WALL (    1370 calls)

     Called by h_psi:
     h_psi:calbec :    333.95s CPU    418.43s WALL (    1730 calls)
     vloc_psi     : 170520.94s CPU 171286.82s WALL (    1730 calls)
     add_vuspsi   :      1.79s CPU      5.77s WALL (    1730 calls)

     General routines
     calbec       :    441.37s CPU    567.58s WALL (    2234 calls)
     fft          :    309.70s CPU    312.26s WALL (     141 calls)
     ffts         :     40.08s CPU     39.81s WALL (      18 calls)
     fftw         : 174447.17s CPU 175430.60s WALL (   81248 calls)
     interpolate  :     39.28s CPU     38.44s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  16726.49s CPU  16714.26s WALL (   81407 calls)
     fft_scatt_yz :  50765.57s CPU  52846.24s WALL (   81407 calls)

     PWSCF        :   2d11h34m CPU   2d13h14m WALL


   This run was terminated on:  14:44:57  18Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
