
     Program PWSCF v.6.6 starts on  4Sep2024 at  1:14:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          30      24      8                  415      305      62
     Max          32      25      9                  416      307      65
     Sum         433     349    121                 5817     4279     893



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.3675  a.u.
     unit-cell volume          =      58.9318 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.367521  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680038  -0.0680038  -0.0680038  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5817 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       7.51 MB

     Estimated total dynamical RAM >     105.19 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    11116.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.9

     negative rho (up, down):  6.140E-04 0.000E+00

     total cpu time spent up to now is   107775.4 secs

     total energy              =     -89.13797126 Ry
     estimated scf accuracy    <       0.04624632 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations =  2.1

     negative rho (up, down):  1.530E-03 0.000E+00

     total cpu time spent up to now is   140578.9 secs

     total energy              =     -89.14347577 Ry
     estimated scf accuracy    <       0.00447199 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-05,  avg # of iterations =  2.9

     negative rho (up, down):  2.353E-03 0.000E+00

     total cpu time spent up to now is   175735.1 secs

     total energy              =     -89.14433217 Ry
     estimated scf accuracy    <       0.00029578 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-06,  avg # of iterations =  3.9

     negative rho (up, down):  2.539E-03 0.000E+00

     total cpu time spent up to now is   209406.0 secs

     total energy              =     -89.14436516 Ry
     estimated scf accuracy    <       0.00000368 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  2.8

     negative rho (up, down):  2.556E-03 0.000E+00

     total cpu time spent up to now is   246597.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    48.4856 ev

!    total energy              =     -89.14436666 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00140683 Ry
     internal energy E=F+TS    =     -89.14295984 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      52.48970245 Ry
     hartree contribution      =       2.79831560 Ry
     xc contribution           =     -25.71716061 Ry
     ewald contribution        =    -118.71381728 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  2.556E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00047433   -0.00047433   -0.00047433
     atom    2 type  2   force =     0.00047433    0.00047433    0.00047433

     Total force =     0.001162     Total SCF correction =     0.000007


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.556E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=    15299.08
   0.10400100  -0.00000765  -0.00000765        15299.08       -1.13       -1.13
  -0.00000765   0.10400100  -0.00000765           -1.13    15299.08       -1.13
  -0.00000765  -0.00000765   0.10400100           -1.13       -1.13    15299.08


     init_run     :  11084.00s CPU  11114.91s WALL (       1 calls)
     electrons    : 234141.93s CPU 235481.05s WALL (       1 calls)
     forces       :    310.71s CPU    313.69s WALL (       1 calls)
     stress       :   6619.84s CPU   6650.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10929.11s CPU  10997.08s WALL (       1 calls)
     potinit      :     20.53s CPU     20.47s WALL (       1 calls)
     hinit0       :     58.60s CPU     22.63s WALL (       1 calls)

     Called by electrons:
     c_bands      : 195498.36s CPU 196612.01s WALL (       6 calls)
     sum_band     :  38169.57s CPU  38391.45s WALL (       6 calls)
     v_of_rho     :     85.41s CPU     84.63s WALL (       6 calls)
     newd         :    446.06s CPU    447.30s WALL (       6 calls)
     mix_rho      :     13.72s CPU     14.75s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    510.10s CPU    515.24s WALL (    3465 calls)
     cegterg      : 194977.18s CPU 196073.86s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     11.03s CPU     11.49s WALL (    6275 calls)
     h_psi        : 198331.16s CPU 199470.13s WALL (    6737 calls)
     s_psi        :      0.27s CPU      0.23s WALL (    6737 calls)
     g_psi        :    640.35s CPU    617.10s WALL (    5120 calls)

     Called by h_psi:
     h_psi:calbec :   1199.47s CPU   1372.85s WALL (    6737 calls)
     vloc_psi     : 196200.66s CPU 197149.93s WALL (    6737 calls)
     add_vuspsi   :      0.21s CPU      0.70s WALL (    6737 calls)

     General routines
     calbec       :   1672.73s CPU   1984.64s WALL (    9278 calls)
     fft          :    165.10s CPU    164.06s WALL (     102 calls)
     ffts         :     19.65s CPU     21.02s WALL (      12 calls)
     fftw         : 198102.44s CPU 199304.13s WALL (  118754 calls)
     interpolate  :     20.05s CPU     20.70s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  18725.33s CPU  18502.83s WALL (  118868 calls)
     fft_scatt_yz :  60148.57s CPU  64157.09s WALL (  118868 calls)

     PWSCF        :   2d22h 2m CPU   2d22h26m WALL


   This run was terminated on:  23:40:35   6Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
