
     Program PWSCF v.6.6 starts on 10Aug2024 at 22:36:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1896    1548    387               149517   110477   13807
     Max        1899    1550    388               149518   110478   13808
     Sum       15177   12391   3097              1196143   883821  110457



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.9882  a.u.
     unit-cell volume          =   12201.6003 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.988183  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024224   0.000000 )  
               a(3) = (   0.000000   0.000000   0.863038 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.976349  0.000000 )  
               b(3) = (  0.000000  0.000000  1.158698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.1149212  -0.4762604  -0.0586489  )
         2           Cl  tau(   2) = (  -0.4100567   0.1639609  -0.1462541  )
         3           Cl  tau(   3) = (  -0.2628139   0.0783393  -0.6778903  )
         4           Cl  tau(   4) = (  -0.1748078  -0.3532700  -0.3159910  )
         5           Cl  tau(   5) = (  -0.4374122  -0.2981251   0.1083016  )
         6           Cl  tau(   6) = (  -0.3498937  -0.5918198  -0.4219277  )
         7           Cl  tau(   7) = (  -0.2446203   0.0505022  -0.4186750  )
         8           Cl  tau(   8) = (  -0.5175571  -0.3438853  -0.3952560  )
         9           Cl  tau(   9) = (  -0.2972641  -0.1702442  -0.4172735  )
        10           Cl  tau(  10) = (  -0.5797708  -0.6249898  -0.3514117  )
        11           Cl  tau(  11) = (  -0.4485741   0.1665787  -0.3928517  )
        12           Cl  tau(  12) = (  -0.5541531  -0.0742226  -0.3689530  )
        13           Cl  tau(  13) = (  -0.7675926  -0.3089507  -0.2740507  )
        14           Cl  tau(  14) = (  -0.3861076  -0.1202418  -0.1664274  )
        15           Cl  tau(  15) = (  -0.4426052  -0.4463447  -0.1303387  )
        16           Cl  tau(  16) = (  -0.7338483   0.0981574  -0.2860139  )
        17           Cl  tau(  17) = (  -0.6176910   0.0831180  -0.6070009  )
        18           Na  tau(  18) = (  -0.6079148  -0.7704608  -0.2177454  )
        19           Na  tau(  19) = (  -0.5706129   0.0384843  -0.1826847  )
        20           Na  tau(  20) = (  -0.6406885  -0.8297463  -0.4526824  )
        21           Na  tau(  21) = (  -0.1855184  -0.1487742  -0.2478391  )
        22           Na  tau(  22) = (  -0.3323877  -0.3314550  -0.5514093  )
        23           Na  tau(  23) = (  -0.4763912  -0.1824059  -0.5157437  )
        24           Na  tau(  24) = (  -0.4632448   0.0161134  -0.5257886  )
        25           Na  tau(  25) = (  -0.3143060   0.0358565  -0.2235434  )
        26           Na  tau(  26) = (  -0.2907011  -0.3812321  -0.0463316  )
        27           Na  tau(  27) = (   0.0037985  -0.3839200  -0.2269379  )
        28           Na  tau(  28) = (  -0.2681243  -0.7465968  -0.2955522  )
        29           Na  tau(  29) = (  -0.3156373  -0.8006539  -0.5152418  )
        30           Na  tau(  30) = (  -0.5765724  -0.2325941  -0.2058185  )
        31           Na  tau(  31) = (  -0.2518544  -0.5107712  -0.2008925  )
        32           Na  tau(  32) = (  -0.6181605  -0.4310934  -0.2305924  )
        33           Na  tau(  33) = (  -0.7381369  -0.0216182  -0.4804719  )
        34           Na  tau(  34) = (  -0.5493548  -0.5271333  -0.4990846  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1196143 G-vectors     FFT dimensions: ( 144, 144, 120)

     Smooth grid:   883821 G-vectors     FFT dimensions: ( 125, 128, 108)

     Estimated max dynamical RAM per process >     725.70 MB

     Estimated total dynamical RAM >       5.67 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  6.147E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      562.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.68E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.444E-06 0.000E+00

     total cpu time spent up to now is     3399.8 secs

     total energy              =   -2240.32869488 Ry
     estimated scf accuracy    <       2.34966155 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5320.8 secs

     total energy              =   -2240.64617397 Ry
     estimated scf accuracy    <       1.35846214 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7028.3 secs

     total energy              =   -2241.08793276 Ry
     estimated scf accuracy    <       0.22942313 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.844E-07 0.000E+00

     total cpu time spent up to now is     8552.1 secs

     total energy              =   -2241.08489670 Ry
     estimated scf accuracy    <       0.04569390 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations = 13.0

     negative rho (up, down):  2.536E-05 0.000E+00

     total cpu time spent up to now is    10376.5 secs

     total energy              =   -2241.09296556 Ry
     estimated scf accuracy    <       0.00160263 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-07,  avg # of iterations =  7.0

     negative rho (up, down):  4.675E-05 0.000E+00

     total cpu time spent up to now is    12313.6 secs

     total energy              =   -2241.09329746 Ry
     estimated scf accuracy    <       0.00040758 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.569E-05 0.000E+00

     total cpu time spent up to now is    13994.5 secs

     total energy              =   -2241.09340454 Ry
     estimated scf accuracy    <       0.00003683 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.998E-05 0.000E+00

     total cpu time spent up to now is    15758.4 secs

     total energy              =   -2241.09341578 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.224E-05 0.000E+00

     total cpu time spent up to now is    17683.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (110457 PWs)   bands (ev):

   -53.9888 -53.9483 -53.5943 -53.5292 -53.3793 -53.3337 -53.2904 -53.2078
   -53.1937 -53.1531 -53.0953 -52.8930 -52.8686 -52.6625 -52.2455 -51.8793
   -51.8429 -25.9362 -25.9017 -25.8900 -25.8755 -25.8626 -25.8317 -25.5585
   -25.5355 -25.5009 -25.4837 -25.4356 -25.4022 -25.3902 -25.2954 -25.2812
   -25.2607 -25.2426 -25.2290 -25.2276 -25.2176 -25.2120 -25.2015 -25.1906
   -25.1791 -25.1345 -25.1199 -25.1006 -25.0763 -25.0695 -25.0652 -25.0043
   -24.9835 -24.9655 -24.8487 -24.8471 -24.8310 -24.8236 -24.7945 -24.7498
   -24.6330 -24.6067 -24.5547 -24.2516 -24.1693 -24.1419 -23.8887 -23.8623
   -23.8345 -23.8313 -23.7552 -23.7517 -16.1287 -15.8132 -15.7184 -15.5446
   -15.5315 -15.4411 -15.4020 -15.3023 -15.1743 -15.1491 -15.0643 -14.9922
   -14.8991 -14.3026 -14.2841 -13.7861 -12.5601  -5.0136  -4.9622  -4.9097
    -4.7832  -4.6484  -4.5790  -4.5232  -4.4954  -4.3880  -4.3199  -4.2645
    -4.2522  -4.2332  -4.1751  -4.0993  -4.0169  -4.0129  -3.9804  -3.9660
    -3.9308  -3.8881  -3.8590  -3.8463  -3.8121  -3.7532  -3.7104  -3.6543
    -3.6138  -3.5948  -3.4291  -3.3837  -3.3328  -3.2703  -3.1825  -3.0605
    -3.0113  -2.8711  -2.8445  -2.7681  -2.7116  -2.6587  -2.5883  -2.5456
    -2.4281  -2.3166  -2.0373  -1.5875  -1.1694  -1.0779  -0.9909  -0.6187
     0.6768   1.3260   1.5809   1.7643   1.9286   2.0406   2.1220   2.5345
     2.6550   2.7534   2.8565   2.9851   3.1183   3.2797   3.4027   3.4746
     3.5553   3.6625   3.7067   3.8190   3.9643   4.1226   4.1291   4.1746
     4.2840   4.3959   4.5205

     the Fermi energy is     0.0290 ev

!    total energy              =   -2241.09341684 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.00007807 Ry
     internal energy E=F+TS    =   -2241.09333877 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3637.74244412 Ry
     hartree contribution      =    1857.62682869 Ry
     xc contribution           =    -435.62225165 Ry
     ewald contribution        =     -25.35547169 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  5.224E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01960556   -0.00365152   -0.00087338
     atom    2 type  2   force =    -0.04186191    0.07692612    0.05124724
     atom    3 type  2   force =    -0.02032646    0.01398949    0.00293371
     atom    4 type  2   force =     0.02469055   -0.01309900    0.01641129
     atom    5 type  2   force =     0.01155943   -0.00338818    0.03698894
     atom    6 type  2   force =     0.04440858   -0.00482319   -0.00603069
     atom    7 type  2   force =     0.05980783    0.04248298    0.04246770
     atom    8 type  2   force =    -0.00255132   -0.01437221   -0.02196327
     atom    9 type  2   force =    -0.01848029   -0.03006467   -0.04770503
     atom   10 type  2   force =    -0.06131596   -0.03038719    0.05288189
     atom   11 type  2   force =    -0.04867637    0.02367350    0.02083488
     atom   12 type  2   force =    -0.03849903   -0.00848287    0.00627294
     atom   13 type  2   force =    -0.02669467    0.00438748    0.01634446
     atom   14 type  2   force =    -0.02222679   -0.05464703    0.03953395
     atom   15 type  2   force =    -0.02937573   -0.02175853   -0.01679283
     atom   16 type  2   force =    -0.02129869    0.01788148    0.00087516
     atom   17 type  2   force =    -0.04758495   -0.00266591   -0.04640047
     atom   18 type  1   force =     0.01825452    0.01028707    0.00183806
     atom   19 type  1   force =     0.02537614   -0.02693572   -0.00323916
     atom   20 type  1   force =     0.00471965    0.03017330    0.01917126
     atom   21 type  1   force =    -0.01368904   -0.01504119   -0.01933469
     atom   22 type  1   force =     0.01669498   -0.01051704    0.00540789
     atom   23 type  1   force =    -0.00547544   -0.02408066   -0.00572122
     atom   24 type  1   force =     0.07443425    0.01598774   -0.00092451
     atom   25 type  1   force =     0.03968851    0.00073986   -0.05567950
     atom   26 type  1   force =     0.00380411    0.04932645    0.05042679
     atom   27 type  1   force =     0.01089075   -0.00222425    0.00463725
     atom   28 type  1   force =    -0.02465603   -0.01992330   -0.00683643
     atom   29 type  1   force =     0.02791591   -0.00172483   -0.05011900
     atom   30 type  1   force =     0.02623142    0.02076987   -0.01431970
     atom   31 type  1   force =    -0.01670853    0.00005924   -0.03737073
     atom   32 type  1   force =     0.00584823   -0.04557595   -0.01733854
     atom   33 type  1   force =     0.00278294   -0.01149385    0.01731603
     atom   34 type  1   force =     0.02270787    0.03817250   -0.03494031

     Total force =     0.294239     Total SCF correction =     0.001497


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.224E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.37
   0.00003914  -0.00001315  -0.00001363            5.76       -1.93       -2.00
  -0.00001315   0.00015038  -0.00000237           -1.93       22.12       -0.35
  -0.00001363  -0.00000237   0.00002193           -2.00       -0.35        3.23


     init_run     :    583.23s CPU    560.77s WALL (       1 calls)
     electrons    :  17022.23s CPU  17120.70s WALL (       1 calls)
     forces       :     86.12s CPU     86.27s WALL (       1 calls)
     stress       :    337.32s CPU    340.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    461.82s CPU    464.25s WALL (       1 calls)
     potinit      :     19.14s CPU     18.92s WALL (       1 calls)
     hinit0       :     44.91s CPU     20.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12567.31s CPU  12646.55s WALL (      10 calls)
     sum_band     :   3750.34s CPU   3767.04s WALL (      10 calls)
     v_of_rho     :    116.01s CPU    116.50s WALL (      10 calls)
     newd         :    609.57s CPU    611.39s WALL (      10 calls)
     mix_rho      :     22.85s CPU     22.18s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.81s WALL (      21 calls)
     cegterg      :  12564.05s CPU  12643.31s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.37s CPU      1.46s WALL (      60 calls)
     h_psi        :  12962.10s CPU  13042.98s WALL (      62 calls)
     s_psi        :      5.13s CPU      4.62s WALL (      62 calls)
     g_psi        :      5.35s CPU      5.28s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :     11.16s CPU     11.73s WALL (      62 calls)
     vloc_psi     :  12941.44s CPU  13020.66s WALL (      62 calls)
     add_vuspsi   :      2.57s CPU      3.44s WALL (      62 calls)

     General routines
     calbec       :     14.27s CPU     14.84s WALL (      77 calls)
     fft          :    209.52s CPU    216.25s WALL (     154 calls)
     ffts         :     25.26s CPU     25.29s WALL (      20 calls)
     fftw         :  13464.91s CPU  13560.42s WALL (   10186 calls)
     interpolate  :     24.75s CPU     25.40s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1248.19s CPU   1235.41s WALL (   10360 calls)
     fft_scatt_yz :   4422.99s CPU   4693.87s WALL (   10360 calls)

     PWSCF        :      5h 0m CPU      5h 1m WALL


   This run was terminated on:   3:38:48  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
