
     Program PWSCF v.6.6 starts on  3Sep2024 at  0: 1:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5894332  -0.7743323  -0.4390703  )
         2           Na  tau(   2) = (  -0.8424557  -0.6382492  -0.4484874  )
         3           Na  tau(   3) = (  -0.8070721  -0.5653318  -0.0880752  )
         4           Na  tau(   4) = (  -0.1530709  -0.5937145  -0.2104109  )
         5           Na  tau(   5) = (  -0.6808749  -0.8682432  -0.6689427  )
         6           Na  tau(   6) = (  -0.5913995  -0.8248291  -0.1906806  )
         7           Na  tau(   7) = (  -0.4876678  -0.0812956  -0.4827927  )
         8           Na  tau(   8) = (  -0.6837001  -0.4889046  -0.2499894  )
         9           Na  tau(   9) = (  -0.4076676  -0.6228144  -0.3007735  )
        10           Na  tau(  10) = (  -0.6105915  -0.5379004  -0.5318396  )
        11           Na  tau(  11) = (  -0.5368644  -0.5527371  -0.0417795  )
        12           Cl  tau(  12) = (  -0.2918567  -0.8019107  -0.4750846  )
        13           Na  tau(  13) = (  -0.4232681  -0.7385276  -0.6167774  )
        14           K   tau(  14) = (  -0.2040972  -0.5363341  -0.5334208  )
        15           Na  tau(  15) = (  -0.0036675  -0.7748820  -0.6457222  )
        16           Na  tau(  16) = (  -0.2473634  -0.7516755  -0.0364344  )
        17           Na  tau(  17) = (  -0.2761109  -0.4556027  -0.0064862  )
        18           Na  tau(  18) = (  -0.0983985  -0.7950562  -0.3525626  )
        19           Na  tau(  19) = (  -0.3554292  -0.0327682  -0.2311172  )
        20           Na  tau(  20) = (  -0.1270332  -0.3881779  -0.3867296  )
        21           Na  tau(  21) = (  -0.9017936  -0.3089926  -0.4068114  )
        22           K   tau(  22) = (  -0.7667219  -0.0497304  -0.4662030  )
        23           K   tau(  23) = (  -0.5042391  -0.2384933  -0.0567756  )
        24           K   tau(  24) = (  -0.8521926  -0.2427719  -0.1526569  )
        25           Na  tau(  25) = (  -0.8065013  -0.9030357  -0.1353043  )
        26           Na  tau(  26) = (  -0.7389346  -0.3328042  -0.7014192  )
        27           K   tau(  27) = (  -0.2158260  -0.0709840  -0.5998723  )
        28           Na  tau(  28) = (  -0.6297843  -0.2109993  -0.3382299  )
        29           Cl  tau(  29) = (  -0.4155150  -0.0200291  -0.0045591  )
        30           Na  tau(  30) = (  -0.1468242  -0.1495657  -0.1266896  )
        31           K   tau(  31) = (  -0.0914303  -0.0994979  -0.5463309  )
        32           Na  tau(  32) = (  -0.4576289  -0.3278754  -0.5641319  )
        33           Na  tau(  33) = (  -0.3545544  -0.3692871  -0.3145847  )
        34           Na  tau(  34) = (  -0.0053068  -0.4286594  -0.6744644  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      364.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.03E-04,  avg # of iterations =  9.0

     negative rho (up, down):  6.253E-05 0.000E+00

     total cpu time spent up to now is     2439.2 secs

     total energy              =   -2880.12285258 Ry
     estimated scf accuracy    <       0.63376113 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations = 11.0

     negative rho (up, down):  5.728E-05 0.000E+00

     total cpu time spent up to now is     3554.5 secs

     total energy              =   -2879.98619768 Ry
     estimated scf accuracy    <       2.84719605 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations = 11.0

     negative rho (up, down):  7.242E-05 0.000E+00

     total cpu time spent up to now is     4632.7 secs

     total energy              =   -2880.29954703 Ry
     estimated scf accuracy    <       1.00174610 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.522E-04 0.000E+00

     total cpu time spent up to now is     5557.1 secs

     total energy              =   -2880.40975388 Ry
     estimated scf accuracy    <       0.17787359 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.412E-04 0.000E+00

     total cpu time spent up to now is     6467.5 secs

     total energy              =   -2880.42840655 Ry
     estimated scf accuracy    <       0.08455513 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.473E-04 0.000E+00

     total cpu time spent up to now is     7430.3 secs

     total energy              =   -2880.43770679 Ry
     estimated scf accuracy    <       0.02225101 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.974E-04 0.000E+00

     total cpu time spent up to now is     8343.1 secs

     total energy              =   -2880.44047294 Ry
     estimated scf accuracy    <       0.00181665 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.036E-04 0.000E+00

     total cpu time spent up to now is     9252.9 secs

     total energy              =   -2880.44072902 Ry
     estimated scf accuracy    <       0.00045329 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.058E-04 0.000E+00

     total cpu time spent up to now is    10132.1 secs

     total energy              =   -2880.44077710 Ry
     estimated scf accuracy    <       0.00028241 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.058E-04 0.000E+00

     total cpu time spent up to now is    11004.7 secs

     total energy              =   -2880.44081111 Ry
     estimated scf accuracy    <       0.00009379 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.079E-04 0.000E+00

     total cpu time spent up to now is    11881.8 secs

     total energy              =   -2880.44082043 Ry
     estimated scf accuracy    <       0.00002828 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.080E-04 0.000E+00

     total cpu time spent up to now is    12756.3 secs

     total energy              =   -2880.44082215 Ry
     estimated scf accuracy    <       0.00003644 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.082E-04 0.000E+00

     total cpu time spent up to now is    13624.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.9874 -49.9817 -49.9782 -49.7484 -49.6891 -49.5029 -49.4898 -49.4752
   -49.4603 -49.4591 -49.4354 -49.4329 -49.4286 -49.3952 -49.3878 -49.3855
   -49.3618 -49.3310 -49.3045 -49.2806 -49.2747 -49.2440 -49.1005 -49.0355
   -48.9502 -34.8528 -28.6361 -28.5097 -28.4701 -27.9589 -26.2032 -22.0093
   -21.9878 -21.9713 -21.9322 -21.9209 -21.9022 -21.8848 -21.8671 -21.8616
   -21.7494 -21.7244 -21.6943 -21.6868 -21.6102 -21.5947 -21.4837 -21.4687
   -21.4642 -21.4363 -21.4307 -21.4276 -21.4267 -21.4245 -21.4148 -21.4134
   -21.4116 -21.4110 -21.4026 -21.3967 -21.3953 -21.3889 -21.3840 -21.3803
   -21.3766 -21.3685 -21.3639 -21.3585 -21.3552 -21.3546 -21.3467 -21.3416
   -21.3397 -21.3388 -21.3185 -21.3159 -21.3084 -21.3030 -21.2970 -21.2867
   -21.2838 -21.2811 -21.2743 -21.2496 -21.2390 -21.2369 -21.2275 -21.2258
   -21.2173 -21.2126 -21.2121 -21.2060 -21.2015 -21.1705 -21.1662 -21.1566
   -21.1045 -21.0594 -21.0300 -21.0172 -20.9980 -20.9603 -20.9452 -20.9007
   -20.8895 -20.8686 -17.3066 -15.3494 -15.1802 -13.6732 -13.6045 -13.4729
   -12.2689 -12.1722 -12.1385 -12.0774 -12.0681 -12.0457 -12.0181 -11.9498
   -11.9028 -11.5502 -11.5093 -11.3909 -10.3991 -10.3842  -4.5235  -2.6835
    -2.3733  -2.2724  -2.0747  -1.9591  -1.9302  -1.8843  -1.7398  -1.4346
     0.4361   1.6112   1.7173   1.9866   2.0551   2.6041   2.6261   2.9817
     3.0292   3.2099   3.3564   3.5540   3.5767   3.7888   3.8657   3.8888
     4.0329   4.0993   4.4592   4.5985   4.7647   4.7868   4.8373   5.0253
     5.1320   5.2530   5.3450   5.4649   5.5279   5.6475   5.7634   5.8826
     6.1276   6.2025   6.2181   6.2627   6.2983   6.3843   6.5445   6.6307
     6.6832   6.7379   6.8583   6.9460

     the Fermi energy is     3.7844 ev

!    total energy              =   -2880.44082574 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.05212335 Ry
     internal energy E=F+TS    =   -2880.38870239 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2482.27247255 Ry
     hartree contribution      =    1288.00781242 Ry
     xc contribution           =    -469.36074540 Ry
     ewald contribution        =   -1216.76329687 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  4.082E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00672359    0.00947650   -0.01277701
     atom    2 type  1   force =    -0.01478253    0.00077889    0.00618932
     atom    3 type  1   force =    -0.03326567   -0.03608872    0.02506687
     atom    4 type  1   force =     0.02272079    0.01482503    0.01416168
     atom    5 type  1   force =     0.01108216    0.01848787   -0.01492224
     atom    6 type  1   force =     0.01368641    0.01431137   -0.00672731
     atom    7 type  1   force =     0.02530586    0.01335268   -0.00352286
     atom    8 type  1   force =     0.02313341    0.01529061   -0.03409747
     atom    9 type  1   force =    -0.00861352   -0.01168085   -0.00048961
     atom   10 type  1   force =    -0.00246047    0.00348926    0.00557234
     atom   11 type  1   force =     0.00981151   -0.00334918   -0.00530535
     atom   12 type  2   force =     0.01537225    0.01744720    0.05427671
     atom   13 type  1   force =    -0.04992432    0.02927941   -0.02756015
     atom   14 type  3   force =    -0.01359515   -0.05326455   -0.00304533
     atom   15 type  1   force =     0.02008633    0.01916424   -0.02158402
     atom   16 type  1   force =     0.00860664   -0.00484184   -0.01796461
     atom   17 type  1   force =    -0.00832686    0.01726608   -0.03185217
     atom   18 type  1   force =     0.02247897   -0.01024719    0.01838833
     atom   19 type  1   force =     0.00795474   -0.00060405   -0.02065256
     atom   20 type  1   force =     0.01657380    0.03748966    0.03178016
     atom   21 type  1   force =     0.01674945   -0.01176962   -0.02069814
     atom   22 type  3   force =    -0.04463627    0.00784513    0.01065632
     atom   23 type  3   force =     0.00056270   -0.00610516   -0.02711714
     atom   24 type  3   force =    -0.03405161   -0.00337530    0.00291528
     atom   25 type  1   force =    -0.04039423    0.01904904   -0.00705306
     atom   26 type  1   force =     0.00587817   -0.00201981    0.04434145
     atom   27 type  3   force =    -1.69905750    0.34525408   -0.74415817
     atom   28 type  1   force =     0.01395654   -0.03467850    0.01879935
     atom   29 type  2   force =    -0.00692093    0.01016452    0.01554808
     atom   30 type  1   force =     0.01197959   -0.00848819   -0.01075305
     atom   31 type  3   force =     1.72061890   -0.42362422    0.73838445
     atom   32 type  1   force =     0.00636269   -0.01143065    0.01402753
     atom   33 type  1   force =    -0.02195710    0.02219094    0.01779208
     atom   34 type  1   force =     0.01178883    0.00640530   -0.00761968

     Total force =     2.699067     Total SCF correction =     0.003268


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.082E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       92.24
   0.00101666  -0.00012138   0.00028586          149.56      -17.86       42.05
  -0.00012138   0.00032346  -0.00010406          -17.86       47.58      -15.31
   0.00028586  -0.00010406   0.00054106           42.05      -15.31       79.59


     init_run     :    371.42s CPU    362.58s WALL (       1 calls)
     electrons    :  13216.33s CPU  13260.20s WALL (       1 calls)
     forces       :     45.91s CPU     44.94s WALL (       1 calls)
     stress       :    167.62s CPU    168.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    304.52s CPU    306.47s WALL (       1 calls)
     potinit      :     10.62s CPU     10.37s WALL (       1 calls)
     hinit0       :     22.16s CPU     12.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9650.74s CPU   9683.92s WALL (      14 calls)
     sum_band     :   3031.88s CPU   3046.90s WALL (      14 calls)
     v_of_rho     :     88.26s CPU     87.69s WALL (      14 calls)
     newd         :    445.35s CPU    441.05s WALL (      14 calls)
     mix_rho      :     18.85s CPU     18.69s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.08s CPU      2.22s WALL (      29 calls)
     cegterg      :   9647.69s CPU   9680.77s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.07s CPU      2.17s WALL (      88 calls)
     h_psi        :   9899.66s CPU   9933.98s WALL (      90 calls)
     s_psi        :      4.25s CPU      3.89s WALL (      90 calls)
     g_psi        :      4.27s CPU      4.12s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     10.78s CPU     11.35s WALL (      90 calls)
     vloc_psi     :   9881.22s CPU   9914.66s WALL (      90 calls)
     add_vuspsi   :      2.48s CPU      2.66s WALL (      90 calls)

     General routines
     calbec       :     14.04s CPU     14.57s WALL (     109 calls)
     fft          :    219.11s CPU    232.86s WALL (     206 calls)
     ffts         :     22.90s CPU     22.93s WALL (      28 calls)
     fftw         :  10564.08s CPU  10608.74s WALL (   14546 calls)
     interpolate  :     19.90s CPU     19.38s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    915.66s CPU    908.31s WALL (   14780 calls)
     fft_scatt_yz :   4018.86s CPU   4213.57s WALL (   14780 calls)

     PWSCF        :      3h50m CPU      3h50m WALL


   This run was terminated on:   3:52:25   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
