
     Program PWSCF v.6.6 starts on  8Aug2024 at 22: 9:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7036821   0.1610795   0.0609662  )
         2           Cl  tau(   2) = (   0.1630751   0.2458852   0.1648526  )
         3           Na  tau(   3) = (   0.5255331   0.5423960   0.5884001  )
         4           Cl  tau(   4) = (   0.5153132   0.7072180   0.0631743  )
         5           Na  tau(   5) = (   0.0371609   0.7163931   0.2217262  )
         6           Cl  tau(   6) = (   0.0375652   0.5344041   0.7085767  )
         7           Na  tau(   7) = (   0.2613660   0.0242798   0.6258450  )
         8           Cl  tau(   8) = (   0.7297844   0.0124475   0.5291178  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4271.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    29195.2 secs

     total energy              =    -527.28266969 Ry
     estimated scf accuracy    <       0.22558221 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    42678.7 secs

     total energy              =    -527.34338157 Ry
     estimated scf accuracy    <       0.03550700 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-05,  avg # of iterations =  6.4

     total cpu time spent up to now is    56151.5 secs

     total energy              =    -527.34965257 Ry
     estimated scf accuracy    <       0.00102501 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.60E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is    71691.0 secs

     total energy              =    -527.34988320 Ry
     estimated scf accuracy    <       0.00014424 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    84145.3 secs

     total energy              =    -527.34991608 Ry
     estimated scf accuracy    <       0.00001098 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    97672.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.7362 -45.6122 -45.3065 -45.2808 -17.7607 -17.6868 -17.6598 -17.5641
   -17.5415 -17.5345 -17.3140 -17.2655 -17.2522 -17.2384 -17.2118 -17.2085
    -9.8362  -8.8334  -8.6391  -8.2933   1.1061   1.4440   1.5778   2.0140
     2.0658   2.3185   3.0560   3.2735   3.5674   3.8839   4.1023   4.5609
     9.0883  11.4266  11.7269  12.1796  12.7338  12.9276

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.7362 -45.6122 -45.3065 -45.2808 -17.7607 -17.6866 -17.6607 -17.5649
   -17.5419 -17.5351 -17.3139 -17.2665 -17.2543 -17.2390 -17.2125 -17.2088
    -9.6942  -8.9769  -8.5979  -8.3253   1.0805   1.3791   1.5399   1.9146
     2.0103   2.6703   3.0648   3.3495   3.5813   3.7494   4.0204   4.4129
     9.8191  11.1730  11.3231  11.8143  12.2890  13.1378

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.7361 -45.6121 -45.3065 -45.2808 -17.7608 -17.6863 -17.6614 -17.5657
   -17.5424 -17.5354 -17.3137 -17.2681 -17.2554 -17.2394 -17.2131 -17.2090
    -9.3848  -9.2953  -8.5224  -8.3841   1.1014   1.3087   1.4858   1.6763
     2.5151   2.6074   3.0427   3.1570   3.5587   3.8781   3.9460   4.3520
    10.4692  10.8586  11.3613  11.5615  12.8046  13.1971

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.7359 -45.6125 -45.3064 -45.2810 -17.7544 -17.6938 -17.6598 -17.5716
   -17.5439 -17.5297 -17.3172 -17.2707 -17.2515 -17.2366 -17.2129 -17.2099
    -9.5850  -8.9923  -8.6425  -8.3626   1.1392   1.2955   1.5180   1.8420
     2.1454   2.4972   2.9275   3.3183   3.4994   3.8030   4.0306   4.6664
    10.2012  10.9947  11.4168  12.0080  12.7386  13.4724

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2809 -17.7548 -17.6938 -17.6605 -17.5719
   -17.5455 -17.5298 -17.3171 -17.2739 -17.2519 -17.2358 -17.2135 -17.2099
    -9.3162  -9.2173  -8.5822  -8.4587   1.1139   1.2576   1.5824   1.7563
     2.2812   2.3399   2.7811   3.0332   3.7454   3.9623   4.2620   4.5413
    10.5043  10.9579  11.5012  11.7956  13.3571  13.5068

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7447 -17.7051 -17.6608 -17.5760
   -17.5473 -17.5262 -17.3201 -17.2788 -17.2496 -17.2324 -17.2137 -17.2105
    -9.2342  -9.1169  -8.6593  -8.5520   1.1735   1.2345   1.6973   1.8561
     2.0345   2.1331   2.5070   2.8119   4.0012   4.1875   4.3785   4.6758
    10.6648  11.1581  11.6191  11.7973  13.4183  13.8823

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7545 -17.6983 -17.6597 -17.5713
   -17.5454 -17.5308 -17.3196 -17.2743 -17.2511 -17.2375 -17.2116 -17.2080
    -9.4495  -9.1163  -8.5629  -8.3957   0.8480   1.2406   1.5539   1.7189
     2.3398   2.4145   2.7933   3.3790   3.6267   3.8093   4.2185   4.5734
    10.3227  11.1831  11.8222  12.0041  12.8325  13.3085

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7550 -17.6991 -17.6607 -17.5720
   -17.5473 -17.5311 -17.3185 -17.2744 -17.2519 -17.2381 -17.2124 -17.2083
    -9.2509  -9.1612  -8.6440  -8.4592   0.9005   1.0714   1.6208   1.7918
     1.9850   2.2451   2.9943   3.2830   3.7609   4.0558   4.3375   4.5362
    10.7547  11.0900  11.4860  12.0463  13.1587  13.5156

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7461 -17.7106 -17.6617 -17.5753
   -17.5475 -17.5277 -17.3214 -17.2789 -17.2518 -17.2327 -17.2127 -17.2089
    -9.2083  -9.0384  -8.6973  -8.5481   0.8287   0.9238   1.2519   1.5054
     2.4650   2.6456   2.9213   3.2412   3.9066   4.0955   4.2714   4.5854
    10.7826  11.3552  11.7025  11.8932  13.4164  13.9099

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7475 -17.7160 -17.6626 -17.5747
   -17.5477 -17.5292 -17.3227 -17.2793 -17.2534 -17.2328 -17.2120 -17.2073
    -9.1801  -8.9195  -8.7792  -8.5429   0.6940   0.8015   0.8860   1.1168
     2.9765   3.0976   3.2552   3.5259   3.6892   4.0036   4.0687   4.4755
    10.8583  11.4618  11.8275  11.9743  13.8509  14.0734

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.7362 -45.6122 -45.3065 -45.2808 -17.7602 -17.6894 -17.6600 -17.5646
   -17.5440 -17.5350 -17.3137 -17.2653 -17.2525 -17.2436 -17.2112 -17.2090
    -9.7043  -9.0172  -8.5650  -8.2644   1.0749   1.3785   1.5779   1.8661
     1.9972   2.6594   2.9588   3.1838   3.6133   3.7198   3.9986   4.4933
     9.8605  11.1980  11.8210  12.0796  12.2494  13.5236

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7540 -17.6941 -17.6588 -17.5707
   -17.5423 -17.5297 -17.3162 -17.2702 -17.2495 -17.2363 -17.2123 -17.2102
    -9.7005  -8.9802  -8.6333  -8.2746   1.0782   1.4170   1.6189   1.8254
     1.9243   2.7881   2.9022   3.4074   3.5963   3.7407   3.9337   4.4708
     9.8185  11.1816  11.6944  11.9380  12.4359  13.1177

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.7361 -45.6121 -45.3064 -45.2808 -17.7597 -17.6919 -17.6601 -17.5651
   -17.5464 -17.5353 -17.3131 -17.2653 -17.2523 -17.2486 -17.2109 -17.2092
    -9.4447  -9.2969  -8.5214  -8.2369   1.1017   1.3220   1.4323   1.6903
     2.4404   2.5200   2.8337   3.2321   3.4571   3.7666   3.8907   4.4145
    10.7813  11.0323  11.8303  11.9554  13.1590  13.2811

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3061 -45.2811 -17.7435 -17.7050 -17.6589 -17.5744
   -17.5430 -17.5265 -17.3180 -17.2739 -17.2479 -17.2348 -17.2131 -17.2105
    -9.4256  -9.2751  -8.6065  -8.2681   1.1240   1.3915   1.4338   1.6447
     2.3442   2.5915   3.0953   3.2791   3.5790   3.7202   3.8551   4.4144
    10.5548  11.0054  11.7850  12.0676  12.6904  13.0810

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.7359 -45.6125 -45.3064 -45.2810 -17.7545 -17.6941 -17.6597 -17.5711
   -17.5441 -17.5299 -17.3161 -17.2733 -17.2504 -17.2356 -17.2127 -17.2105
    -9.5609  -9.0414  -8.6507  -8.3274   1.0918   1.2536   1.5572   1.8587
     2.0741   2.7152   2.8681   3.2196   3.5608   3.8373   4.2111   4.4115
    10.2073  11.0515  11.5034  11.7950  12.8934  13.4367

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.7362 -45.6122 -45.3065 -45.2808 -17.7605 -17.6900 -17.6612 -17.5654
   -17.5444 -17.5361 -17.3148 -17.2660 -17.2538 -17.2433 -17.2119 -17.2089
    -9.5891  -8.9945  -8.6554  -8.3063   1.1223   1.2920   1.5368   1.9122
     2.0439   2.4647   2.8454   3.2520   3.4963   3.7165   4.2425   4.5777
    10.2649  11.0631  11.5820  12.0065  12.7387  13.2543

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.7362 -45.6122 -45.3065 -45.2808 -17.7604 -17.6893 -17.6615 -17.5657
   -17.5449 -17.5358 -17.3136 -17.2663 -17.2539 -17.2441 -17.2113 -17.2096
    -9.5648  -9.0857  -8.5643  -8.3270   1.0250   1.2608   1.4864   1.9046
     2.1362   2.5799   2.9928   3.1949   3.5469   3.8114   4.0684   4.4717
    10.2506  11.1762  11.4604  11.8377  12.8776  13.7772

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.7359 -45.6125 -45.3064 -45.2810 -17.7550 -17.6965 -17.6593 -17.5716
   -17.5427 -17.5308 -17.3161 -17.2761 -17.2511 -17.2342 -17.2147 -17.2078
    -9.6107  -8.9610  -8.7145  -8.2507   1.1220   1.3179   1.4794   1.8577
     2.0254   2.5590   2.7598   3.1538   3.5902   3.8623   4.2136   4.5229
    10.2917  11.2132  11.6503  11.9483  12.7265  13.4880

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.7359 -45.6125 -45.3063 -45.2810 -17.7542 -17.6984 -17.6585 -17.5706
   -17.5433 -17.5307 -17.3207 -17.2706 -17.2503 -17.2394 -17.2110 -17.2081
    -9.5606  -9.1240  -8.5623  -8.2881   1.0870   1.2515   1.3907   1.7815
     2.0931   2.8091   3.0430   3.2912   3.4217   3.7823   3.9441   4.5479
    10.2030  11.1303  11.6455  12.1239  12.8851  13.3353

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.7362 -45.6121 -45.3065 -45.2808 -17.7606 -17.6897 -17.6625 -17.5664
   -17.5453 -17.5367 -17.3147 -17.2670 -17.2548 -17.2436 -17.2118 -17.2093
    -9.3284  -9.2179  -8.6042  -8.3858   1.0507   1.2373   1.5678   1.7490
     2.3547   2.3890   2.6978   2.9414   3.8391   4.0135   4.1474   4.4865
    10.6026  10.9221  11.6902  12.0525  13.0203  13.1322

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7551 -17.7006 -17.6588 -17.5713
   -17.5437 -17.5314 -17.3206 -17.2768 -17.2520 -17.2360 -17.2127 -17.2064
    -9.3926  -9.2142  -8.6147  -8.2617   1.0466   1.1900   1.5278   1.6419
     2.2127   2.4010   2.9012   3.0084   3.7314   3.8563   4.1454   4.5359
    10.7580  11.0511  12.0169  12.2411  13.0441  13.3380

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7441 -17.7051 -17.6599 -17.5752
   -17.5452 -17.5264 -17.3190 -17.2765 -17.2487 -17.2336 -17.2130 -17.2110
    -9.3447  -9.1965  -8.6496  -8.3780   1.0928   1.2686   1.6333   1.7338
     2.2034   2.3649   2.8278   2.9991   3.7577   3.9039   4.2076   4.5785
    10.6248  10.8355  11.8804  12.2004  13.2183  13.4036

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7445 -17.7096 -17.6590 -17.5736
   -17.5427 -17.5279 -17.3224 -17.2796 -17.2502 -17.2316 -17.2116 -17.2086
    -9.3826  -9.1960  -8.6639  -8.2788   1.0748   1.2502   1.5154   1.5880
     2.2581   2.2985   2.9193   3.2636   3.6011   3.8991   4.1786   4.5459
    10.7040  11.0836  11.8625  11.9849  12.9165  13.6264

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.7362 -45.6121 -45.3065 -45.2808 -17.7601 -17.6925 -17.6618 -17.5661
   -17.5474 -17.5366 -17.3144 -17.2659 -17.2527 -17.2485 -17.2104 -17.2098
    -9.3644  -9.2189  -8.5977  -8.3118   1.0325   1.2591   1.5327   1.7272
     2.2864   2.4332   2.6843   3.0276   3.5316   3.8625   4.2424   4.5897
    10.7955  11.1093  11.8409  12.0597  13.3004  13.6179

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.7362 -45.6121 -45.3065 -45.2808 -17.7604 -17.6931 -17.6635 -17.5671
   -17.5483 -17.5377 -17.3157 -17.2664 -17.2536 -17.2477 -17.2106 -17.2097
    -9.2701  -9.1100  -8.7096  -8.3963   0.9858   1.2135   1.7470   1.8484
     2.1222   2.1656   2.4121   2.7583   3.9726   4.2086   4.2770   4.6139
    10.9196  11.2396  11.6588  12.1762  13.1917  13.7751

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7455 -17.7141 -17.6591 -17.5728
   -17.5423 -17.5293 -17.3267 -17.2848 -17.2516 -17.2293 -17.2104 -17.2066
    -9.3382  -9.0884  -8.7495  -8.2912   1.0171   1.1065   1.5950   1.7074
     1.9678   2.1959   2.6649   3.1208   3.8852   4.0544   4.3621   4.6382
    10.9647  11.2052  11.7599  11.9882  13.0009  13.8184

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7547 -17.6991 -17.6595 -17.5711
   -17.5453 -17.5310 -17.3194 -17.2708 -17.2509 -17.2401 -17.2118 -17.2084
    -9.4505  -9.0798  -8.6590  -8.3362   0.8725   1.2456   1.5762   1.7606
     2.1538   2.4324   2.8616   3.2939   3.7198   3.8346   4.2469   4.5016
    10.4751  11.3253  11.4990  11.9714  13.0199  13.2836

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7555 -17.6965 -17.6605 -17.5722
   -17.5443 -17.5309 -17.3181 -17.2755 -17.2522 -17.2351 -17.2133 -17.2083
    -9.4726  -9.0423  -8.6836  -8.3248   0.8428   1.2520   1.5663   1.7057
     2.3289   2.3581   2.8958   3.3619   3.6397   3.7724   4.1780   4.5990
    10.4232  11.3069  11.7122  11.8093  12.9644  13.3389

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7555 -17.6968 -17.6607 -17.5724
   -17.5444 -17.5309 -17.3160 -17.2735 -17.2532 -17.2353 -17.2155 -17.2079
    -9.5153  -8.8867  -8.7838  -8.3402   0.9568   1.0084   1.6398   1.9815
     2.1631   2.5073   2.6313   3.3553   3.7261   3.7770   4.1497   4.5942
    10.5353  11.1812  11.6180  11.9327  12.8286  13.2996

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7561 -17.6967 -17.6619 -17.5731
   -17.5459 -17.5310 -17.3179 -17.2731 -17.2541 -17.2363 -17.2141 -17.2084
    -9.2903  -9.1231  -8.6464  -8.4529   0.7955   0.9525   1.6531   1.8638
     2.1409   2.3612   3.0937   3.3851   3.5772   3.9624   4.1609   4.5867
    10.5985  11.1530  11.8864  12.0610  13.0300  13.4522

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7558 -17.7014 -17.6603 -17.5722
   -17.5455 -17.5319 -17.3214 -17.2735 -17.2531 -17.2383 -17.2123 -17.2068
    -9.2986  -9.1541  -8.6790  -8.3369   0.8110   1.0132   1.6467   1.7727
     1.9620   2.2917   3.1996   3.3034   3.6761   3.7660   4.2169   4.6766
    10.9690  11.1209  11.8137  12.0511  13.2280  13.6194

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7556 -17.7012 -17.6606 -17.5723
   -17.5459 -17.5319 -17.3185 -17.2773 -17.2529 -17.2358 -17.2137 -17.2066
    -9.3351  -9.1204  -8.6507  -8.3619   0.7371   0.9580   1.6867   1.8864
     2.0417   2.3323   3.0010   3.3807   3.5513   3.9331   4.3405   4.4701
    10.7130  11.1282  12.0884  12.3432  13.2291  13.4201

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7455 -17.7103 -17.6604 -17.5744
   -17.5455 -17.5278 -17.3204 -17.2768 -17.2515 -17.2337 -17.2128 -17.2089
    -9.3228  -9.0881  -8.7180  -8.3778   0.7974   0.9723   1.6617   1.8676
     2.0379   2.2814   3.1210   3.4818   3.5962   4.0164   4.1249   4.5274
    10.7514  11.1697  11.8494  12.1945  13.0900  13.4326

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3062 -45.2811 -17.7451 -17.7099 -17.6603 -17.5744
   -17.5449 -17.5277 -17.3233 -17.2813 -17.2506 -17.2307 -17.2114 -17.2085
    -9.2874  -9.1511  -8.6790  -8.3888   0.8670   1.0053   1.6341   1.7653
     2.0300   2.2620   3.1217   3.4176   3.6257   3.7956   4.3757   4.6390
    10.7968  10.9106  11.9273  12.1927  12.9567  13.4490

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.7359 -45.6124 -45.3063 -45.2810 -17.7564 -17.7020 -17.6621 -17.5732
   -17.5478 -17.5323 -17.3193 -17.2741 -17.2539 -17.2380 -17.2133 -17.2069
    -9.2288  -9.0304  -8.7361  -8.4584   0.7231   0.8834   1.3317   1.5856
     2.3442   2.6164   2.9733   3.2193   3.9229   4.1234   4.1832   4.5518
    10.8925  11.4270  11.6688  12.0734  13.3475  13.8154

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.7356 -45.6127 -45.3061 -45.2811 -17.7465 -17.7150 -17.6608 -17.5736
   -17.5451 -17.5292 -17.3247 -17.2821 -17.2525 -17.2310 -17.2112 -17.2069
    -9.2691  -9.0040  -8.7820  -8.3892   0.7239   0.8062   1.3334   1.6051
     2.2607   2.5542   3.0887   3.4086   3.8481   4.0042   4.2546   4.5655
    10.9073  11.3290  11.7877  11.9826  13.3700  13.8976

     the Fermi energy is     7.0053 ev

!    total energy              =    -527.34992021 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.34992021 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -291.96600941 Ry
     hartree contribution      =     171.58643725 Ry
     xc contribution           =    -103.04321791 Ry
     ewald contribution        =    -303.92713014 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02195341    0.02407283   -0.02147128
     atom    2 type  2   force =     0.03880433   -0.06240048    0.01509773
     atom    3 type  1   force =     0.01850146   -0.01476867   -0.01467431
     atom    4 type  2   force =     0.02463429   -0.01642337    0.00718883
     atom    5 type  1   force =    -0.01397639    0.00320841   -0.01594654
     atom    6 type  2   force =     0.00258534    0.01944266   -0.03183501
     atom    7 type  1   force =    -0.03929413    0.01207253    0.02392605
     atom    8 type  2   force =    -0.00930149    0.03479610    0.03771453

     Total force =     0.125276     Total SCF correction =     0.001800


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      145.19
   0.00097703   0.00009575   0.00012270          143.73       14.09       18.05
   0.00009575   0.00102435  -0.00008106           14.09      150.69      -11.92
   0.00012270  -0.00008106   0.00095964           18.05      -11.92      141.17


     init_run     :   4273.22s CPU   4269.94s WALL (       1 calls)
     electrons    :  92897.42s CPU  93400.84s WALL (       1 calls)
     forces       :    102.29s CPU    103.03s WALL (       1 calls)
     stress       :   1270.21s CPU   1270.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4154.55s CPU   4178.56s WALL (       1 calls)
     potinit      :     16.30s CPU     15.98s WALL (       1 calls)
     hinit0       :     45.33s CPU     18.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75077.02s CPU  75477.17s WALL (       7 calls)
     sum_band     :  17377.89s CPU  17480.97s WALL (       7 calls)
     v_of_rho     :     80.85s CPU     80.83s WALL (       7 calls)
     newd         :    399.17s CPU    399.12s WALL (       7 calls)
     mix_rho      :     14.58s CPU     14.27s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     71.69s CPU     69.65s WALL (     612 calls)
     cegterg      :  75000.88s CPU  75398.00s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.87s CPU      3.99s WALL (    1312 calls)
     h_psi        :  78125.70s CPU  78540.50s WALL (    1384 calls)
     s_psi        :      0.64s CPU      0.55s WALL (    1384 calls)
     g_psi        :    110.22s CPU    108.33s WALL (    1096 calls)

     Called by h_psi:
     h_psi:calbec :    200.31s CPU    233.84s WALL (    1384 calls)
     vloc_psi     :  77773.44s CPU  78150.24s WALL (    1384 calls)
     add_vuspsi   :      0.65s CPU      1.73s WALL (    1384 calls)

     General routines
     calbec       :    265.91s CPU    318.33s WALL (    1816 calls)
     fft          :    152.19s CPU    155.28s WALL (     115 calls)
     ffts         :     18.11s CPU     18.16s WALL (      14 calls)
     fftw         :  80337.71s CPU  80784.72s WALL (   61564 calls)
     interpolate  :     17.59s CPU     17.59s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7463.24s CPU   7402.15s WALL (   61693 calls)
     fft_scatt_yz :  25095.29s CPU  26442.96s WALL (   61693 calls)

     PWSCF        :   1d 3h22m CPU   1d 3h30m WALL


   This run was terminated on:   1:40: 0  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
