
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:21:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         892     729    197                56682    41895    5906
     Max         893     730    199                56684    41898    5909
     Sum        7137    5837   1581               453463   335179   47257



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.6678  a.u.
     unit-cell volume          =    4630.5428 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  16.667762  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205868   0.1196005   0.1196005  )
         2           Cl  tau(   2) = (   0.1204134   0.1204134   0.1204122  )
         3           Na  tau(   3) = (   0.6205233   0.6205256   0.6205256  )
         4           Cl  tau(   4) = (   0.6198113   0.6198113   0.1203363  )
         5           Na  tau(   5) = (   0.1196005   0.6205880   0.1196016  )
         6           Cl  tau(   6) = (   0.1203340   0.6198125   0.6198125  )
         7           Na  tau(   7) = (   0.1195993   0.1196016   0.6205880  )
         8           Cl  tau(   8) = (   0.6198113   0.1203363   0.6198113  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000002   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000012   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000018  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000007   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499993  -0.0000007   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000007  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500007  -0.0000007  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499993   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499998   0.2499993   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500012   0.2499993  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000007   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499982  -0.5000007   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000007  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2499997  -0.5000007  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500007   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499988  -0.2500007   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500007  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500002  -0.2500007  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000007   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000002   0.2500015   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999988   0.2500015  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000018  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   453463 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:   335179 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     330.22 MB

     Estimated total dynamical RAM >       2.58 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5259.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     total cpu time spent up to now is    20403.7 secs

     total energy              =    -526.63889925 Ry
     estimated scf accuracy    <       1.06232276 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is    37351.3 secs

     total energy              =    -526.84871138 Ry
     estimated scf accuracy    <       0.62037519 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.69E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52548.7 secs

     total energy              =    -526.99154130 Ry
     estimated scf accuracy    <       0.01796312 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    69051.1 secs

     total energy              =    -526.99388857 Ry
     estimated scf accuracy    <       0.00093247 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is    85322.6 secs

     total energy              =    -526.99391128 Ry
     estimated scf accuracy    <       0.00010006 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is   100350.0 secs

     total energy              =    -526.99394143 Ry
     estimated scf accuracy    <       0.00003226 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   113855.9 secs

     total energy              =    -526.99394254 Ry
     estimated scf accuracy    <       0.00000437 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   128084.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 41923 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9163 -14.9132 -14.9130 -14.9129  -3.3980  -3.3980  -3.3980  -3.3089
    -3.3089  -3.3088  -3.3088  -3.3088  -3.3087  -3.2581  -3.2581  -3.2581
    -1.0086   0.0163   0.0163   0.0163   1.9350   1.9351

          k =-0.0000 0.0000 0.2500 ( 41955 PWs)   bands (ev):

   -56.4663 -56.4663 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9158 -14.9135 -14.9130 -14.9130  -3.3873  -3.3850  -3.3850  -3.3220
    -3.3220  -3.3158  -3.3158  -3.3014  -3.3014  -3.2904  -3.2655  -3.2655
    -0.8552  -0.1224   0.0959   0.0959   2.0043   2.0043

          k = 0.0000-0.0000-0.5000 ( 41900 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3564 -28.3564 -28.3564 -28.3564
   -14.9146 -14.9146 -14.9130 -14.9130  -3.3537  -3.3537  -3.3535  -3.3535
    -3.3496  -3.3491  -3.3227  -3.3227  -3.2835  -3.2835  -3.2834  -3.2834
    -0.4889  -0.4832   0.1850   0.1850   2.2196   2.2199

          k = 0.0000 0.2500-0.0000 ( 41955 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9158 -14.9135 -14.9131 -14.9129  -3.3873  -3.3850  -3.3850  -3.3220
    -3.3220  -3.3159  -3.3158  -3.3014  -3.3014  -3.2904  -3.2655  -3.2655
    -0.8552  -0.1224   0.0958   0.0959   2.0043   2.0044

          k =-0.0000 0.2500 0.2500 ( 41934 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9154 -14.9135 -14.9133 -14.9131  -3.3881  -3.3880  -3.3729  -3.3554
    -3.3262  -3.3138  -3.3136  -3.2997  -3.2996  -3.2961  -3.2738  -3.2602
    -0.7092  -0.0201  -0.0201   0.1523   1.9848   2.0747

          k = 0.0000 0.2500-0.5000 ( 41924 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9144 -14.9144 -14.9132 -14.9132  -3.3817  -3.3817  -3.3720  -3.3715
    -3.3435  -3.3433  -3.2942  -3.2941  -3.2938  -3.2937  -3.2738  -3.2737
    -0.3594  -0.3536   0.1537   0.1556   1.8585   1.8616

          k = 0.0000 0.2500-0.2500 ( 41934 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9154 -14.9135 -14.9133 -14.9131  -3.3881  -3.3880  -3.3729  -3.3554
    -3.3262  -3.3138  -3.3136  -3.2997  -3.2996  -3.2961  -3.2738  -3.2602
    -0.7092  -0.0202  -0.0201   0.1523   1.9848   2.0748

          k =-0.0000-0.5000 0.0000 ( 41900 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3564 -28.3564 -28.3564 -28.3564
   -14.9147 -14.9146 -14.9131 -14.9129  -3.3538  -3.3537  -3.3535  -3.3535
    -3.3496  -3.3491  -3.3228  -3.3227  -3.2835  -3.2835  -3.2833  -3.2833
    -0.4889  -0.4832   0.1850   0.1850   2.2196   2.2197

          k =-0.0000-0.5000 0.2500 ( 41924 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9145 -14.9143 -14.9133 -14.9132  -3.3817  -3.3816  -3.3720  -3.3715
    -3.3435  -3.3433  -3.2942  -3.2941  -3.2938  -3.2937  -3.2738  -3.2737
    -0.3594  -0.3536   0.1537   0.1556   1.8585   1.8616

          k = 0.0000-0.5000-0.5000 ( 41916 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9140 -14.9138 -14.9138 -14.9136  -3.3941  -3.3939  -3.3937  -3.3935
    -3.3188  -3.3187  -3.3186  -3.3184  -3.2729  -3.2729  -3.2727  -3.2727
    -0.0634  -0.0583  -0.0583  -0.0533   1.8965   1.8987

          k = 0.2500-0.0000 0.0000 ( 41955 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9158 -14.9135 -14.9131 -14.9129  -3.3873  -3.3850  -3.3850  -3.3220
    -3.3220  -3.3159  -3.3157  -3.3014  -3.3014  -3.2904  -3.2655  -3.2655
    -0.8552  -0.1224   0.0958   0.0959   2.0043   2.0043

          k = 0.2500-0.0000 0.2500 ( 41934 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9154 -14.9135 -14.9133 -14.9131  -3.3881  -3.3880  -3.3729  -3.3554
    -3.3262  -3.3138  -3.3137  -3.2997  -3.2996  -3.2961  -3.2738  -3.2602
    -0.7092  -0.0201  -0.0201   0.1523   1.9848   2.0745

          k = 0.2500-0.0000-0.5000 ( 41924 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9144 -14.9144 -14.9132 -14.9132  -3.3817  -3.3817  -3.3720  -3.3715
    -3.3435  -3.3433  -3.2942  -3.2941  -3.2938  -3.2937  -3.2738  -3.2737
    -0.3594  -0.3536   0.1537   0.1556   1.8585   1.8616

          k = 0.2500-0.0000-0.2500 ( 41934 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9154 -14.9135 -14.9133 -14.9131  -3.3881  -3.3880  -3.3729  -3.3554
    -3.3262  -3.3138  -3.3137  -3.2997  -3.2996  -3.2961  -3.2738  -3.2602
    -0.7092  -0.0202  -0.0201   0.1523   1.9847   2.0748

          k = 0.2500 0.2500 0.0000 ( 41934 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9154 -14.9134 -14.9134 -14.9130  -3.3880  -3.3880  -3.3729  -3.3554
    -3.3262  -3.3137  -3.3137  -3.2996  -3.2996  -3.2961  -3.2738  -3.2602
    -0.7092  -0.0201  -0.0201   0.1523   1.9848   2.0748

          k = 0.2500 0.2500 0.2500 ( 41941 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9150 -14.9135 -14.9134 -14.9133  -3.4004  -3.4004  -3.4003  -3.3607
    -3.3157  -3.3157  -3.3156  -3.2908  -3.2908  -3.2907  -3.2654  -3.2654
    -0.5698   0.0671   0.0671   0.0672   1.7699   1.7699

          k = 0.2500 0.2500-0.5000 ( 41940 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9142 -14.9142 -14.9134 -14.9134  -3.4119  -3.4119  -3.3999  -3.3995
    -3.3139  -3.3139  -3.2864  -3.2864  -3.2782  -3.2782  -3.2781  -3.2780
    -0.2365  -0.2308   0.1710   0.1710   1.5508   1.5508

          k = 0.2500 0.2500-0.2500 ( 41941 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9150 -14.9135 -14.9134 -14.9133  -3.4004  -3.4004  -3.4003  -3.3607
    -3.3158  -3.3157  -3.3156  -3.2908  -3.2908  -3.2907  -3.2654  -3.2654
    -0.5698   0.0670   0.0671   0.0672   1.7697   1.7700

          k = 0.2500-0.5000 0.0000 ( 41924 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9145 -14.9143 -14.9133 -14.9132  -3.3817  -3.3816  -3.3720  -3.3715
    -3.3435  -3.3433  -3.2942  -3.2941  -3.2938  -3.2936  -3.2738  -3.2737
    -0.3594  -0.3536   0.1537   0.1556   1.8585   1.8616

          k = 0.2500-0.5000 0.2500 ( 41940 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9143 -14.9141 -14.9135 -14.9133  -3.4119  -3.4119  -3.3999  -3.3995
    -3.3140  -3.3138  -3.2865  -3.2864  -3.2782  -3.2782  -3.2781  -3.2779
    -0.2365  -0.2308   0.1710   0.1710   1.5508   1.5508

          k = 0.2500-0.5000-0.5000 ( 41912 PWs)   bands (ev):

   -56.4662 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9140 -14.9138 -14.9138 -14.9136  -3.4256  -3.4255  -3.4254  -3.4252
    -3.2909  -3.2908  -3.2907  -3.2906  -3.2728  -3.2728  -3.2726  -3.2726
     0.0325   0.0370   0.0370   0.0413   1.5152   1.5193

          k = 0.2500-0.5000-0.2500 ( 41940 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9143 -14.9141 -14.9135 -14.9133  -3.4119  -3.4119  -3.3999  -3.3995
    -3.3140  -3.3138  -3.2865  -3.2864  -3.2782  -3.2782  -3.2781  -3.2779
    -0.2365  -0.2308   0.1710   0.1710   1.5508   1.5508

          k = 0.2500-0.2500 0.0000 ( 41934 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3566 -28.3566 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9154 -14.9134 -14.9134 -14.9130  -3.3880  -3.3880  -3.3729  -3.3554
    -3.3262  -3.3137  -3.3137  -3.2996  -3.2996  -3.2961  -3.2738  -3.2602
    -0.7092  -0.0202  -0.0201   0.1523   1.9848   2.0748

          k = 0.2500-0.2500 0.2500 ( 41941 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9150 -14.9135 -14.9134 -14.9133  -3.4004  -3.4004  -3.4003  -3.3607
    -3.3158  -3.3157  -3.3156  -3.2908  -3.2908  -3.2907  -3.2654  -3.2654
    -0.5698   0.0670   0.0671   0.0672   1.7698   1.7700

          k = 0.2500-0.2500-0.5000 ( 41940 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9142 -14.9142 -14.9134 -14.9134  -3.4119  -3.4119  -3.3999  -3.3995
    -3.3139  -3.3139  -3.2864  -3.2864  -3.2782  -3.2782  -3.2781  -3.2780
    -0.2365  -0.2308   0.1710   0.1710   1.5508   1.5509

          k = 0.2500-0.2500-0.2500 ( 41941 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9150 -14.9135 -14.9134 -14.9133  -3.4004  -3.4004  -3.4003  -3.3607
    -3.3157  -3.3157  -3.3155  -3.2908  -3.2908  -3.2907  -3.2654  -3.2654
    -0.5698   0.0670   0.0671   0.0672   1.7698   1.7700

          k =-0.5000 0.0000-0.0000 ( 41900 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3564 -28.3564 -28.3564 -28.3564
   -14.9147 -14.9145 -14.9131 -14.9129  -3.3538  -3.3538  -3.3535  -3.3535
    -3.3496  -3.3491  -3.3228  -3.3227  -3.2835  -3.2835  -3.2833  -3.2833
    -0.4889  -0.4832   0.1850   0.1850   2.2196   2.2197

          k =-0.5000 0.0000 0.2500 ( 41924 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9145 -14.9143 -14.9133 -14.9131  -3.3817  -3.3816  -3.3720  -3.3715
    -3.3435  -3.3433  -3.2942  -3.2941  -3.2939  -3.2936  -3.2738  -3.2737
    -0.3594  -0.3536   0.1537   0.1556   1.8585   1.8616

          k =-0.5000 0.0000-0.5000 ( 41916 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9140 -14.9138 -14.9138 -14.9136  -3.3941  -3.3939  -3.3937  -3.3935
    -3.3188  -3.3187  -3.3186  -3.3184  -3.2729  -3.2729  -3.2728  -3.2727
    -0.0634  -0.0583  -0.0583  -0.0533   1.8979   1.8992

          k =-0.5000 0.2500-0.0000 ( 41924 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3564
   -14.9145 -14.9143 -14.9133 -14.9131  -3.3817  -3.3816  -3.3720  -3.3715
    -3.3435  -3.3433  -3.2942  -3.2941  -3.2939  -3.2936  -3.2738  -3.2737
    -0.3594  -0.3536   0.1537   0.1556   1.8585   1.8616

          k =-0.5000 0.2500 0.2500 ( 41940 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9143 -14.9141 -14.9135 -14.9133  -3.4119  -3.4119  -3.3999  -3.3995
    -3.3140  -3.3138  -3.2865  -3.2864  -3.2782  -3.2782  -3.2781  -3.2779
    -0.2365  -0.2308   0.1710   0.1710   1.5508   1.5510

          k =-0.5000 0.2500-0.5000 ( 41912 PWs)   bands (ev):

   -56.4662 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9140 -14.9138 -14.9138 -14.9136  -3.4256  -3.4255  -3.4254  -3.4252
    -3.2909  -3.2908  -3.2907  -3.2906  -3.2728  -3.2727  -3.2726  -3.2726
     0.0325   0.0370   0.0370   0.0413   1.5174   1.5186

          k =-0.5000 0.2500-0.2500 ( 41940 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9143 -14.9141 -14.9135 -14.9133  -3.4119  -3.4119  -3.3999  -3.3995
    -3.3140  -3.3138  -3.2865  -3.2864  -3.2782  -3.2782  -3.2781  -3.2779
    -0.2365  -0.2308   0.1710   0.1710   1.5508   1.5508

          k =-0.5000-0.5000-0.0000 ( 41916 PWs)   bands (ev):

   -56.4663 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9140 -14.9138 -14.9138 -14.9136  -3.3941  -3.3938  -3.3938  -3.3935
    -3.3188  -3.3186  -3.3186  -3.3184  -3.2729  -3.2728  -3.2728  -3.2727
    -0.0634  -0.0583  -0.0583  -0.0533   1.8959   1.8986

          k =-0.5000-0.5000 0.2500 ( 41912 PWs)   bands (ev):

   -56.4662 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565 -28.3565
   -14.9140 -14.9138 -14.9138 -14.9136  -3.4256  -3.4254  -3.4254  -3.4252
    -3.2909  -3.2908  -3.2907  -3.2906  -3.2727  -3.2727  -3.2727  -3.2726
     0.0325   0.0370   0.0370   0.0413   1.5175   1.5187

          k =-0.5000-0.5000-0.5000 ( 41808 PWs)   bands (ev):

   -56.4662 -56.4662 -56.4662 -56.4662 -28.3565 -28.3565 -28.3565 -28.3565
   -28.3564 -28.3564 -28.3564 -28.3564 -28.3564 -28.3564 -28.3564 -28.3564
   -14.9140 -14.9138 -14.9138 -14.9136  -3.4474  -3.4474  -3.4474  -3.4473
    -3.2726  -3.2726  -3.2726  -3.2726  -3.2725  -3.2725  -3.2725  -3.2725
     0.1588   0.1589   0.1589   0.1589   1.2355   1.2356

     the Fermi energy is    -2.0517 ev

!    total energy              =    -526.99394349 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.99394349 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -508.03740325 Ry
     hartree contribution      =     258.82983237 Ry
     xc contribution           =    -101.79677239 Ry
     ewald contribution        =    -175.98960023 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00006520    0.00007616    0.00007231
     atom    2 type  2   force =    -0.00022266   -0.00021937   -0.00022119
     atom    3 type  1   force =    -0.00006053   -0.00005896   -0.00005712
     atom    4 type  2   force =     0.00020065    0.00020050   -0.00020921
     atom    5 type  1   force =     0.00007513   -0.00006664    0.00007139
     atom    6 type  2   force =    -0.00020495    0.00020233    0.00020378
     atom    7 type  1   force =     0.00007414    0.00007569   -0.00006378
     atom    8 type  2   force =     0.00020342   -0.00020972    0.00020383

     Total force =     0.000761     Total SCF correction =     0.000047


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.61
  -0.00012652   0.00000000  -0.00000000          -18.61        0.00       -0.00
   0.00000000  -0.00012652   0.00000000            0.00      -18.61        0.00
  -0.00000000   0.00000000  -0.00012652           -0.00        0.00      -18.61


     init_run     :   5220.81s CPU   5257.32s WALL (       1 calls)
     electrons    : 122070.01s CPU 122825.59s WALL (       1 calls)
     forces       :    113.64s CPU    114.18s WALL (       1 calls)
     stress       :   1473.98s CPU   1479.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5129.42s CPU   5165.39s WALL (       1 calls)
     potinit      :     19.80s CPU     19.89s WALL (       1 calls)
     hinit0       :      7.16s CPU      7.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  98555.09s CPU  99181.39s WALL (       8 calls)
     sum_band     :  22828.76s CPU  22953.83s WALL (       8 calls)
     v_of_rho     :    117.15s CPU    117.85s WALL (       9 calls)
     newd         :    596.55s CPU    600.12s WALL (       9 calls)
     mix_rho      :     17.25s CPU     17.38s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.85s CPU      2.00s WALL (     684 calls)
     cegterg      :  98488.18s CPU  99097.83s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.93s CPU      4.33s WALL (    1322 calls)
     h_psi        : 102569.60s CPU 103207.10s WALL (    1358 calls)
     s_psi        :      2.65s CPU      2.69s WALL (    1358 calls)
     g_psi        :      0.42s CPU      0.45s WALL (    1034 calls)

     Called by h_psi:
     h_psi:calbec :   1076.92s CPU   1084.38s WALL (    1358 calls)
     vloc_psi     : 101489.24s CPU 102119.09s WALL (    1358 calls)
     add_vuspsi   :      3.01s CPU      3.13s WALL (    1358 calls)

     General routines
     calbec       :   2677.03s CPU   2691.15s WALL (    1826 calls)
     fft          :    943.00s CPU    948.28s WALL (     140 calls)
     ffts         :     26.75s CPU     26.91s WALL (      17 calls)
     fftw         : 123160.01s CPU 123907.02s WALL (   68136 calls)
     interpolate  :     19.95s CPU     20.05s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :     15.21s CPU     15.71s WALL (   68293 calls)
     fft_scatt_yz : 124006.95s CPU 124756.73s WALL (   68293 calls)

     PWSCF        :   1d11h48m CPU   1d12h 1m WALL


   This run was terminated on:  14:23:11  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
