
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:59:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9177281  -0.6173720  -0.0407739  )
         2           Na  tau(   2) = (  -0.9054537  -0.7602390  -0.6947871  )
         3           K   tau(   3) = (  -0.9936720  -0.8696217  -0.4245861  )
         4           Na  tau(   4) = (  -0.7342808  -0.0438448  -0.4720259  )
         5           K   tau(   5) = (  -0.6468819  -0.6270359  -0.5486430  )
         6           K   tau(   6) = (  -0.3574281  -0.6791945  -0.4866715  )
         7           K   tau(   7) = (  -0.5392001  -0.5983644  -0.0266084  )
         8           K   tau(   8) = (  -0.1890265  -0.5547934  -0.6747223  )
         9           K   tau(   9) = (  -0.0351877  -0.5763227  -0.4409759  )
        10           K   tau(  10) = (  -0.1982888  -0.8864989  -0.2856092  )
        11           K   tau(  11) = (  -0.6661545  -0.2735793  -0.6398902  )
        12           Cl  tau(  12) = (  -0.7389278  -0.0194932  -0.2884098  )
        13           K   tau(  13) = (  -0.9400451  -0.2236509  -0.5217077  )
        14           K   tau(  14) = (  -0.4548250  -0.3360295  -0.4080172  )
        15           K   tau(  15) = (  -0.4831463  -0.1006218  -0.5645270  )
        16           Cl  tau(  16) = (  -0.3141786  -0.3370932  -0.5794456  )
        17           K   tau(  17) = (  -0.2223456  -0.1955182  -0.3728533  )
        18           K   tau(  18) = (  -0.2784920  -0.0311732  -0.5703052  )
        19           K   tau(  19) = (  -0.0926963  -0.3399034  -0.6640983  )
        20           K   tau(  20) = (  -0.6425359  -0.8525756  -0.0316234  )
        21           K   tau(  21) = (  -0.7994626  -0.7104817  -0.2487355  )
        22           Cl  tau(  22) = (  -0.7928703  -0.4891902  -0.6419222  )
        23           K   tau(  23) = (  -0.7868212  -0.4430476  -0.3319757  )
        24           Cl  tau(  24) = (  -0.5586937  -0.7700761  -0.4094209  )
        25           K   tau(  25) = (  -0.5920099  -0.5833937  -0.2918756  )
        26           K   tau(  26) = (  -0.0606150  -0.7903303   0.0085062  )
        27           K   tau(  27) = (  -0.0757222  -0.6230790  -0.1625852  )
        28           Na  tau(  28) = (  -0.3857825  -0.7300597  -0.1970856  )
        29           K   tau(  29) = (  -0.9155037  -0.0045571  -0.1564407  )
        30           K   tau(  30) = (  -0.4367085  -0.0830817  -0.1730786  )
        31           K   tau(  31) = (  -0.6038189  -0.2519803  -0.1877675  )
        32           Cl  tau(  32) = (  -0.2724458  -0.2879936  -0.0811671  )
        33           K   tau(  33) = (  -0.9916678  -0.3326467  -0.1660216  )
        34           K   tau(  34) = (  -0.3574604  -0.4817801  -0.2159207  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is     1159.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.59E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6051.5 secs

     total energy              =   -1968.30799559 Ry
     estimated scf accuracy    <       1.02067047 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8988.9 secs

     total energy              =   -1968.20114698 Ry
     estimated scf accuracy    <       2.21682094 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11841.9 secs

     total energy              =   -1968.51139723 Ry
     estimated scf accuracy    <       2.13655946 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    14266.2 secs

     total energy              =   -1968.71309509 Ry
     estimated scf accuracy    <       0.12454799 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    17076.7 secs

     total energy              =   -1968.73043119 Ry
     estimated scf accuracy    <       0.06490022 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    19613.6 secs

     total energy              =   -1968.73585367 Ry
     estimated scf accuracy    <       0.03624031 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    22019.2 secs

     total energy              =   -1968.73957535 Ry
     estimated scf accuracy    <       0.01503731 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    24388.3 secs

     total energy              =   -1968.74113749 Ry
     estimated scf accuracy    <       0.00410869 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    26934.8 secs

     total energy              =   -1968.74163671 Ry
     estimated scf accuracy    <       0.00081644 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29373.3 secs

     total energy              =   -1968.74174111 Ry
     estimated scf accuracy    <       0.00018595 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31840.5 secs

     total energy              =   -1968.74176548 Ry
     estimated scf accuracy    <       0.00012412 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34238.1 secs

     total energy              =   -1968.74178214 Ry
     estimated scf accuracy    <       0.00001285 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    36791.0 secs

     total energy              =   -1968.74178313 Ry
     estimated scf accuracy    <       0.00001385 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39175.8 secs

     total energy              =   -1968.74178496 Ry
     estimated scf accuracy    <       0.00000507 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41598.7 secs

     total energy              =   -1968.74178549 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    44036.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.2226 -50.1938 -50.1536 -30.0658 -29.8759 -29.7808 -29.7042 -29.6989
   -29.6008 -29.5596 -29.5591 -29.4884 -29.4279 -29.4214 -29.4125 -29.3985
   -29.3580 -29.3553 -29.2967 -29.2789 -29.1986 -29.1959 -29.1356 -29.0822
   -29.0689 -29.0433 -29.0231 -28.9486 -23.3159 -23.1262 -23.0975 -22.1515
   -22.1248 -22.1067 -22.0927 -22.0738 -22.0687 -13.8184 -13.7654 -13.6335
   -13.5844 -13.5148 -13.3514 -13.3438 -13.3360 -13.3179 -13.3160 -13.2990
   -13.2578 -13.2330 -13.2204 -13.2117 -13.2114 -13.1890 -13.1778 -13.1512
   -13.1463 -13.1239 -13.0961 -13.0730 -13.0630 -13.0418 -13.0401 -13.0389
   -13.0233 -13.0151 -13.0066 -12.9611 -12.9562 -12.9289 -12.9242 -12.9127
   -12.8948 -12.8935 -12.8824 -12.8671 -12.8537 -12.8511 -12.8464 -12.8399
   -12.8296 -12.8238 -12.8080 -12.7976 -12.7824 -12.7611 -12.7430 -12.7325
   -12.7129 -12.7112 -12.7066 -12.6907 -12.6847 -12.6772 -12.6631 -12.6607
   -12.6576 -12.6358 -12.6283 -12.6227 -12.6191 -12.5933 -12.5769 -12.5689
   -12.5643 -12.5610 -12.5525 -12.5488 -12.5347 -12.5113 -12.4927 -12.4890
   -12.4681 -12.3194 -12.1717 -12.1344 -11.8358 -11.8128  -1.9385  -1.8100
    -1.7779  -1.7392  -1.5677  -1.5596  -1.3258  -1.2403  -1.1238  -0.9133
    -0.8672  -0.8186  -0.5387  -0.4337  -0.4210  -0.2963  -0.0344   0.1014
     0.8224   1.6779   1.7644   1.9747   2.0877   2.4866   2.5107   2.6400
     2.7336   2.8037   2.9888   3.1170   3.1879   3.2693   3.4415   3.4877
     3.5249   3.5601   3.6962   3.8116   3.8331   3.9009   3.9254   4.1087
     4.1435   4.2021   4.2988   4.3804   4.4055   4.4702   4.5783   4.6380
     4.6457   4.7313   4.7810   4.8706   4.9094   4.9938   5.0671   5.1008

     the Fermi energy is     3.0246 ev

!    total energy              =   -1968.74178526 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.04790335 Ry
     internal energy E=F+TS    =   -1968.69388190 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1308.61344838 Ry
     hartree contribution      =     695.61851229 Ry
     xc contribution           =    -389.58855335 Ry
     ewald contribution        =    -966.11039246 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00367293    0.02747485   -0.02813934
     atom    2 type  1   force =     0.11634107   -0.01770682    0.07252585
     atom    3 type  3   force =     0.01113566    0.00435119   -0.01439750
     atom    4 type  1   force =     0.00614713    0.00464003   -0.01245288
     atom    5 type  3   force =    -0.01922979   -0.00148446    0.00236792
     atom    6 type  3   force =    -0.00463220   -0.00030804    0.00706018
     atom    7 type  3   force =     0.00148652    0.01515048    0.00636529
     atom    8 type  3   force =    -0.02629344    0.00087856   -0.00021472
     atom    9 type  3   force =     0.00303552    0.00351235   -0.00112652
     atom   10 type  3   force =    -0.00227988    0.01963947    0.01867600
     atom   11 type  3   force =    -0.01614636   -0.02159286   -0.00525473
     atom   12 type  2   force =    -0.00592736    0.00188970    0.02562480
     atom   13 type  3   force =     0.01263483    0.00416358    0.00999911
     atom   14 type  3   force =    -0.00024741   -0.00505611   -0.01979112
     atom   15 type  3   force =    -0.02068388   -0.00014672    0.00368676
     atom   16 type  2   force =     0.00442898    0.00380727    0.01488165
     atom   17 type  3   force =     0.00759585   -0.04025978    0.00131826
     atom   18 type  3   force =     0.03390047    0.00878076   -0.02376989
     atom   19 type  3   force =    -0.02697509    0.01726003   -0.00622303
     atom   20 type  3   force =    -0.00430687   -0.01253753    0.00094844
     atom   21 type  3   force =    -0.00291701   -0.00659887    0.00168545
     atom   22 type  2   force =     0.02294997    0.02330942    0.01960340
     atom   23 type  3   force =    -0.01269705    0.02039225   -0.01421355
     atom   24 type  2   force =     0.00449195    0.00174169   -0.00359812
     atom   25 type  3   force =     0.01644881   -0.01064945   -0.00528409
     atom   26 type  3   force =    -0.11160665   -0.02954683   -0.00833912
     atom   27 type  3   force =    -0.02259034    0.00871765   -0.03702037
     atom   28 type  1   force =     0.00439780   -0.00592583    0.00470256
     atom   29 type  3   force =     0.00669804   -0.03619143   -0.00529176
     atom   30 type  3   force =     0.01677376    0.00191422    0.00554779
     atom   31 type  3   force =    -0.02101638   -0.00635987   -0.00028907
     atom   32 type  2   force =     0.00958204   -0.00284413   -0.01858953
     atom   33 type  3   force =    -0.00491359    0.00698010   -0.00646500
     atom   34 type  3   force =     0.02808783    0.02260510    0.01546688

     Total force =     0.231109     Total SCF correction =     0.002589


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.05
   0.00013867   0.00004558   0.00000672           20.40        6.71        0.99
   0.00004558   0.00011348  -0.00000345            6.71       16.69       -0.51
   0.00000672  -0.00000345   0.00011586            0.99       -0.51       17.04


     init_run     :   1191.16s CPU   1158.11s WALL (       1 calls)
     electrons    :  42631.53s CPU  42876.27s WALL (       1 calls)
     forces       :    127.92s CPU    128.47s WALL (       1 calls)
     stress       :    525.60s CPU    527.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1014.14s CPU   1020.91s WALL (       1 calls)
     potinit      :     25.36s CPU     25.74s WALL (       1 calls)
     hinit0       :     63.21s CPU     22.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30694.25s CPU  30862.56s WALL (      17 calls)
     sum_band     :  10055.64s CPU  10119.00s WALL (      17 calls)
     v_of_rho     :    283.97s CPU    283.92s WALL (      17 calls)
     newd         :   1574.20s CPU   1583.74s WALL (      17 calls)
     mix_rho      :     62.06s CPU     62.92s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.17s CPU      4.88s WALL (      35 calls)
     cegterg      :  30685.06s CPU  30853.46s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.36s CPU      2.43s WALL (     110 calls)
     h_psi        :  31551.86s CPU  31727.59s WALL (     112 calls)
     s_psi        :     13.60s CPU     13.20s WALL (     112 calls)
     g_psi        :     15.48s CPU     14.81s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     27.25s CPU     28.86s WALL (     112 calls)
     vloc_psi     :  31497.56s CPU  31667.47s WALL (     112 calls)
     add_vuspsi   :      8.27s CPU     12.41s WALL (     112 calls)

     General routines
     calbec       :     34.59s CPU     36.84s WALL (     134 calls)
     fft          :    475.09s CPU    479.68s WALL (     245 calls)
     ffts         :     66.63s CPU     67.60s WALL (      34 calls)
     fftw         :  33156.61s CPU  33371.28s WALL (   17256 calls)
     interpolate  :     63.24s CPU     64.70s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3200.39s CPU   3179.34s WALL (   17535 calls)
     fft_scatt_yz :   9879.75s CPU  10451.70s WALL (   17535 calls)

     PWSCF        :     12h21m CPU     12h24m WALL


   This run was terminated on:   1:24:15   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
