
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:51:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5772480  -0.5734848  -0.6154379  )
         2           K   tau(   2) = (  -0.9237675  -0.6364977  -0.6572092  )
         3           Cl  tau(   3) = (  -0.7521791  -0.7898381  -0.5406918  )
         4           Cl  tau(   4) = (  -0.0533093  -0.7913901  -0.5144633  )
         5           Cl  tau(   5) = (  -0.4088686  -0.7415951  -0.0032482  )
         6           Cl  tau(   6) = (  -0.9869062  -0.5106512  -0.4757528  )
         7           K   tau(   7) = (  -0.2151984  -0.7472123  -0.6798908  )
         8           K   tau(   8) = (  -0.6177083  -0.0039023  -0.4369214  )
         9           K   tau(   9) = (  -0.9116347  -0.0204753  -0.6394104  )
        10           Cl  tau(  10) = (  -0.8193612  -0.1258409  -0.4010875  )
        11           K   tau(  11) = (  -0.8988612  -0.3067127  -0.6024770  )
        12           K   tau(  12) = (  -0.5664918  -0.2904940  -0.5403474  )
        13           Cl  tau(  13) = (  -0.3638554  -0.1475871  -0.5164093  )
        14           Cl  tau(  14) = (  -0.1103005  -0.2452486  -0.4905853  )
        15           K   tau(  15) = (  -0.2037111  -0.4519036  -0.6061881  )
        16           K   tau(  16) = (  -0.2234263  -0.2553545  -0.7085066  )
        17           Cl  tau(  17) = (  -0.8400391  -0.7669723  -0.1158031  )
        18           K   tau(  18) = (  -0.6480571  -0.8084457  -0.0297936  )
        19           Cl  tau(  19) = (  -0.4929574  -0.8802255  -0.2492905  )
        20           K   tau(  20) = (  -0.9190505  -0.6765841  -0.3475062  )
        21           K   tau(  21) = (  -0.5301086  -0.6461191  -0.2174576  )
        22           K   tau(  22) = (  -0.2783203  -0.8735625  -0.3823598  )
        23           Cl  tau(  23) = (  -0.1654579  -0.7347631  -0.2256655  )
        24           K   tau(  24) = (  -0.2696528  -0.5357177  -0.1753868  )
        25           Cl  tau(  25) = (  -0.0792274  -0.4424704  -0.0600551  )
        26           K   tau(  26) = (  -0.6948129  -0.3941803  -0.1583969  )
        27           Cl  tau(  27) = (  -0.9261220  -0.1854030  -0.0785488  )
        28           K   tau(  28) = (  -0.7464747  -0.0650726  -0.1814164  )
        29           K   tau(  29) = (  -0.0144598  -0.8896194  -0.2971898  )
        30           K   tau(  30) = (  -0.0283942  -0.3305162  -0.2922598  )
        31           Cl  tau(  31) = (  -0.4005254  -0.3757912  -0.0707445  )
        32           K   tau(  32) = (  -0.3678629  -0.0881010  -0.0666906  )
        33           K   tau(  33) = (  -0.3605175  -0.2493257  -0.2969151  )
        34           Cl  tau(  34) = (  -0.2008961  -0.1475959  -0.2437398  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      425.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.93E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2323.6 secs

     total energy              =   -1662.91806695 Ry
     estimated scf accuracy    <       1.54146264 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3522.9 secs

     total energy              =   -1663.22957895 Ry
     estimated scf accuracy    <       1.34680266 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4518.8 secs

     total energy              =   -1663.46305430 Ry
     estimated scf accuracy    <       0.56736807 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5380.4 secs

     total energy              =   -1663.55564512 Ry
     estimated scf accuracy    <       0.03843488 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     6595.7 secs

     total energy              =   -1663.55854055 Ry
     estimated scf accuracy    <       0.02123319 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     7651.2 secs

     total energy              =   -1663.56157644 Ry
     estimated scf accuracy    <       0.01735045 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8546.5 secs

     total energy              =   -1663.56351273 Ry
     estimated scf accuracy    <       0.00055416 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     9497.5 secs

     total energy              =   -1663.56363591 Ry
     estimated scf accuracy    <       0.00016617 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10390.3 secs

     total energy              =   -1663.56367305 Ry
     estimated scf accuracy    <       0.00004246 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11220.9 secs

     total energy              =   -1663.56367827 Ry
     estimated scf accuracy    <       0.00000527 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12164.4 secs

     total energy              =   -1663.56367931 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    13125.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.5191 -28.3883 -28.2936 -28.2588 -28.2167 -28.1507 -28.1366 -28.1009
   -28.0829 -27.9793 -27.9550 -27.8270 -27.8178 -27.7314 -27.6721 -27.6346
   -27.6149 -27.5663 -27.4764 -27.4627 -13.0162 -12.9421 -12.9317 -12.8386
   -12.7847 -12.7195 -12.6304 -12.5321 -12.5020 -12.3791 -12.3017 -12.2125
   -12.1486 -12.0270 -11.9873 -11.9522 -11.9394 -11.9085 -11.8942 -11.8753
   -11.8183 -11.8099 -11.7914 -11.7382 -11.7221 -11.7032 -11.6914 -11.6355
   -11.6257 -11.6177 -11.6069 -11.5998 -11.5863 -11.5762 -11.5609 -11.5586
   -11.5284 -11.5080 -11.4740 -11.4570 -11.4260 -11.4140 -11.4025 -11.3721
   -11.3599 -11.3374 -11.3327 -11.3011 -11.2954 -11.2824 -11.2583 -11.2235
   -11.2035 -11.1968 -11.1761 -11.1665 -11.1382 -11.1157 -11.0980 -11.0868
   -11.0661 -11.0432 -11.0401 -11.0172 -10.9879 -10.9628 -10.9358 -10.9184
   -10.8728 -10.8356 -10.7913 -10.7289 -10.7038 -10.5358  -1.3089  -1.2499
    -1.2116  -1.1447  -1.1199  -1.0789  -1.0311  -0.9867  -0.9669  -0.9070
    -0.8922  -0.8836  -0.8317  -0.7969  -0.7814  -0.7454  -0.7111  -0.6984
    -0.6495  -0.6081  -0.5913  -0.5754  -0.5666  -0.5373  -0.4733  -0.4453
    -0.4282  -0.3669  -0.3356  -0.3150  -0.2962  -0.2449  -0.2229  -0.1650
    -0.1216  -0.0828  -0.0477   0.0433   0.1270   0.1491   0.2269   0.6176
     3.1024   4.3037   4.4680   4.6486   4.8035   4.9195   5.1327   5.3835
     5.6247   5.7336   5.7900   5.9023   6.0769   6.1232   6.1745   6.3070
     6.4968   6.5151   6.5694   6.6507   6.6973   6.7986   6.8541   6.9068
     6.9722   7.0058   7.0990   7.1635   7.2171   7.2529   7.2654

     the Fermi energy is     4.5515 ev

!    total energy              =   -1663.56367962 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.03184647 Ry
     internal energy E=F+TS    =   -1663.53183315 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -887.66811262 Ry
     hartree contribution      =     511.61237164 Ry
     xc contribution           =    -377.49408922 Ry
     ewald contribution        =    -909.98200295 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00843560   -0.00681391    0.00779261
     atom    2 type  3   force =     0.00874971    0.00526969   -0.01754481
     atom    3 type  2   force =    -0.01882071    0.05197840   -0.02659738
     atom    4 type  2   force =    -0.00845527   -0.00461484    0.00193562
     atom    5 type  2   force =    -0.06293274    0.00902144   -0.01854299
     atom    6 type  2   force =    -0.00527029    0.02823490   -0.00230255
     atom    7 type  3   force =     0.04600395   -0.00543416    0.00953180
     atom    8 type  3   force =     0.03151066   -0.02949741   -0.00098914
     atom    9 type  3   force =    -0.00192112   -0.01801961   -0.00425547
     atom   10 type  2   force =    -0.00788689   -0.00776092   -0.00053130
     atom   11 type  3   force =    -0.00007979   -0.00512427   -0.00020770
     atom   12 type  3   force =     0.00333980    0.00694835   -0.00429971
     atom   13 type  2   force =    -0.01992369    0.00314717   -0.01666842
     atom   14 type  2   force =     0.00584461    0.00049408   -0.02461435
     atom   15 type  3   force =    -0.00119346   -0.03060999    0.04110814
     atom   16 type  3   force =     0.02034261    0.02826941   -0.00578219
     atom   17 type  2   force =    -0.03954008    0.00461934   -0.01798351
     atom   18 type  3   force =     0.04043934   -0.00398183    0.03346932
     atom   19 type  2   force =    -0.00238745   -0.00646059    0.01227054
     atom   20 type  3   force =     0.01566411    0.00840874    0.01357017
     atom   21 type  3   force =     0.00713010    0.00529443   -0.01241240
     atom   22 type  3   force =    -0.00597547    0.00771685   -0.01006244
     atom   23 type  2   force =     0.00460476    0.00392926    0.01020153
     atom   24 type  3   force =     0.00612191   -0.00463489   -0.00687577
     atom   25 type  2   force =     0.00248792   -0.00282307    0.00090493
     atom   26 type  3   force =    -0.00214596    0.00898728    0.00533859
     atom   27 type  2   force =    -0.00125341    0.00207891   -0.00061729
     atom   28 type  3   force =    -0.00048985   -0.02823651   -0.00713164
     atom   29 type  3   force =     0.00342807   -0.04265619    0.01199367
     atom   30 type  3   force =     0.00810845    0.00283115    0.01151084
     atom   31 type  2   force =    -0.00685680    0.00973323    0.00683396
     atom   32 type  3   force =    -0.02184445    0.02108741    0.00055424
     atom   33 type  3   force =    -0.08140743   -0.05986097   -0.03557315
     atom   34 type  2   force =     0.07617323    0.04847913    0.04597623

     Total force =     0.227184     Total SCF correction =     0.002069


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.44
   0.00016987   0.00000179   0.00007437           24.99        0.26       10.94
   0.00000179   0.00018465  -0.00000377            0.26       27.16       -0.55
   0.00007437  -0.00000377   0.00004184           10.94       -0.55        6.15


     init_run     :    431.73s CPU    424.01s WALL (       1 calls)
     electrons    :  12623.06s CPU  12699.98s WALL (       1 calls)
     forces       :     48.68s CPU     48.51s WALL (       1 calls)
     stress       :    186.57s CPU    186.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    357.22s CPU    360.17s WALL (       1 calls)
     potinit      :     11.42s CPU     11.75s WALL (       1 calls)
     hinit0       :     30.80s CPU     19.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9354.37s CPU   9405.16s WALL (      13 calls)
     sum_band     :   2771.34s CPU   2793.15s WALL (      13 calls)
     v_of_rho     :     85.94s CPU     86.82s WALL (      13 calls)
     newd         :    410.97s CPU    414.73s WALL (      13 calls)
     mix_rho      :     18.65s CPU     18.62s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.56s WALL (      27 calls)
     cegterg      :   9349.90s CPU   9401.41s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.32s WALL (      95 calls)
     h_psi        :   9643.13s CPU   9695.94s WALL (      97 calls)
     s_psi        :      6.84s CPU      6.67s WALL (      97 calls)
     g_psi        :      5.03s CPU      4.87s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     14.46s CPU     14.53s WALL (      97 calls)
     vloc_psi     :   9617.95s CPU   9669.74s WALL (      97 calls)
     add_vuspsi   :      4.63s CPU      5.25s WALL (      97 calls)

     General routines
     calbec       :     18.61s CPU     18.68s WALL (     115 calls)
     fft          :    155.85s CPU    164.76s WALL (     193 calls)
     ffts         :     20.75s CPU     21.08s WALL (      26 calls)
     fftw         :  10123.20s CPU  10193.37s WALL (   13433 calls)
     interpolate  :     19.03s CPU     19.49s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    888.07s CPU    880.14s WALL (   13652 calls)
     fft_scatt_yz :   3744.26s CPU   3932.88s WALL (   13652 calls)

     PWSCF        :      3h41m CPU      3h42m WALL


   This run was terminated on:  10:34:33  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
