
     Program PWSCF v.6.6 starts on 11Aug2024 at  4:12:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4047    3309    827               514333   380017   47487
     Max        4049    3310    828               514334   380018   47490
     Sum       32385   26479   6623              4114667  3040143  379905



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.6849  a.u.
     unit-cell volume          =   41972.2854 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       290.00
     number of Kohn-Sham states=          174
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.684918  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887123   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884049 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127240  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131159 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4272365  -0.7870224  -0.7647628  )
         2           Na  tau(   2) = (  -0.2534129  -0.7120399  -0.8388777  )
         3           Na  tau(   3) = (  -0.3317671  -0.1359086  -0.8123107  )
         4           Na  tau(   4) = (  -0.4624090  -0.0584490  -0.7898305  )
         5           Na  tau(   5) = (  -0.1736812  -0.0158093  -0.0213536  )
         6           Na  tau(   6) = (  -0.4873859  -0.8493882  -0.5645672  )
         7           Na  tau(   7) = (  -0.3457853  -0.8327500  -0.4832625  )
         8           Na  tau(   8) = (  -0.1511112  -0.8556363  -0.4836822  )
         9           Na  tau(   9) = (  -0.4826196  -0.0798435  -0.4790768  )
        10           Na  tau(  10) = (  -0.2953575  -0.1143687  -0.5375840  )
        11           Na  tau(  11) = (  -0.1549579  -0.1674055  -0.5519256  )
        12           Na  tau(  12) = (  -0.4791902  -0.8763263  -0.2427079  )
        13           Na  tau(  13) = (  -0.2922591  -0.8576873  -0.3904704  )
        14           Na  tau(  14) = (  -0.4145121  -0.7001304  -0.3626487  )
        15           Na  tau(  15) = (  -0.1585403  -0.7154899  -0.4280844  )
        16           Cl  tau(  16) = (  -0.1018313  -0.8537910  -0.3472982  )
        17           Na  tau(  17) = (  -0.4210129  -0.1999784  -0.3428653  )
        18           Cl  tau(  18) = (  -0.1772024  -0.2106634  -0.4182720  )
        19           Na  tau(  19) = (  -0.3449529  -0.0576121  -0.2544855  )
        20           Na  tau(  20) = (  -0.3851630  -0.0789680  -0.3883994  )
        21           Na  tau(  21) = (  -0.1933547  -0.1923072  -0.2658485  )
        22           Na  tau(  22) = (  -0.2267064  -0.0745888  -0.4089891  )
        23           Na  tau(  23) = (  -0.4916924  -0.0224969  -0.0861528  )
        24           Na  tau(  24) = (  -0.3844068  -0.7355180  -0.1693732  )
        25           Cl  tau(  25) = (  -0.3849398  -0.7586050  -0.0215118  )
        26           Cl  tau(  26) = (  -0.3569657  -0.7999950  -0.2955205  )
        27           Na  tau(  27) = (  -0.2699649  -0.7979491  -0.1376056  )
        28           Cl  tau(  28) = (  -0.1542950  -0.7775499  -0.0095123  )
        29           Na  tau(  29) = (  -0.3403139  -0.2345517  -0.1160270  )
        30           Na  tau(  30) = (  -0.3655030  -0.0643692  -0.0789906  )
        31           Cl  tau(  31) = (  -0.4849158  -0.1042724  -0.1948370  )
        32           Cl  tau(  32) = (  -0.4740182  -0.1582971  -0.0058030  )
        33           Na  tau(  33) = (  -0.1544855  -0.8541019  -0.2013258  )
        34           Cl  tau(  34) = (  -0.2451890  -0.1354423  -0.0328125  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4114667 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  3040143 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.64 GB

     Estimated total dynamical RAM >      21.10 GB

     Initial potential from superposition of free atoms

     starting charge  289.83633, renormalised to  290.00000

     negative rho (up, down):  2.122E-03 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      392.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.28E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.240E-03 0.000E+00

     total cpu time spent up to now is     2408.2 secs

     total energy              =   -2799.09787937 Ry
     estimated scf accuracy    <       2.13573065 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.402E-03 0.000E+00

     total cpu time spent up to now is     3668.1 secs

     total energy              =   -2798.67983681 Ry
     estimated scf accuracy    <       8.30294823 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.390E-03 0.000E+00

     total cpu time spent up to now is     4827.3 secs

     total energy              =   -2799.86476407 Ry
     estimated scf accuracy    <       1.62530936 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.418E-03 0.000E+00

     total cpu time spent up to now is     5805.8 secs

     total energy              =   -2800.06812749 Ry
     estimated scf accuracy    <       0.23471087 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.433E-03 0.000E+00

     total cpu time spent up to now is     6825.9 secs

     total energy              =   -2800.09611177 Ry
     estimated scf accuracy    <       0.03460894 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.447E-03 0.000E+00

     total cpu time spent up to now is     8003.7 secs

     total energy              =   -2800.09326977 Ry
     estimated scf accuracy    <       0.05085131 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.455E-03 0.000E+00

     total cpu time spent up to now is     9051.0 secs

     total energy              =   -2800.09929323 Ry
     estimated scf accuracy    <       0.03642332 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.457E-03 0.000E+00

     total cpu time spent up to now is     9980.5 secs

     total energy              =   -2800.10295872 Ry
     estimated scf accuracy    <       0.00415535 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.459E-03 0.000E+00

     total cpu time spent up to now is    10973.9 secs

     total energy              =   -2800.10345355 Ry
     estimated scf accuracy    <       0.00193712 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.462E-03 0.000E+00

     total cpu time spent up to now is    11909.9 secs

     total energy              =   -2800.10370768 Ry
     estimated scf accuracy    <       0.00048843 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.462E-03 0.000E+00

     total cpu time spent up to now is    12854.2 secs

     total energy              =   -2800.10376449 Ry
     estimated scf accuracy    <       0.00005640 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.465E-03 0.000E+00

     total cpu time spent up to now is    13843.3 secs

     total energy              =   -2800.10377066 Ry
     estimated scf accuracy    <       0.00005008 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.465E-03 0.000E+00

     total cpu time spent up to now is    14793.3 secs

     total energy              =   -2800.10377711 Ry
     estimated scf accuracy    <       0.00001798 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.466E-03 0.000E+00

     total cpu time spent up to now is    15729.9 secs

     total energy              =   -2800.10377951 Ry
     estimated scf accuracy    <       0.00000361 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.466E-03 0.000E+00

     total cpu time spent up to now is    16717.5 secs

     total energy              =   -2800.10378001 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.467E-03 0.000E+00

     total cpu time spent up to now is    17660.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (379905 PWs)   bands (ev):

   -56.1295 -55.9192 -55.8420 -55.7938 -55.7814 -55.7745 -55.6541 -55.6292
   -55.6232 -55.5829 -55.5820 -55.5567 -55.4744 -55.4559 -55.4412 -55.4308
   -55.3810 -55.3418 -55.3311 -55.2565 -55.2395 -55.2365 -55.2358 -55.1478
   -55.1342 -55.1231 -28.0897 -28.0729 -28.0458 -28.0045 -27.8471 -27.8222
   -27.8181 -27.7845 -27.7843 -27.7544 -27.7397 -27.7255 -27.7073 -27.7031
   -27.6996 -27.6942 -27.6815 -27.6680 -27.6654 -27.5736 -27.5580 -27.5532
   -27.5505 -27.5434 -27.5360 -27.5101 -27.5044 -27.5013 -27.4972 -27.4910
   -27.4800 -27.4765 -27.4714 -27.4639 -27.4529 -27.4282 -27.4157 -27.4074
   -27.4073 -27.3840 -27.3746 -27.3670 -27.3576 -27.3467 -27.3459 -27.3422
   -27.3352 -27.3347 -27.3305 -27.3155 -27.2987 -27.2970 -27.2772 -27.2641
   -27.2498 -27.2394 -27.2109 -27.2073 -27.2010 -27.1916 -27.1887 -27.1746
   -27.1680 -27.1630 -27.1568 -27.1415 -27.1387 -27.1192 -27.1154 -27.1066
   -27.0712 -27.0629 -27.0623 -27.0538 -27.0462 -27.0345 -27.0267 -27.0153
   -18.4351 -17.8010 -17.5311 -17.4428 -17.3398 -17.1374 -16.8401 -16.7374
    -7.1764  -7.0606  -6.7622  -6.4868  -6.2863  -6.2151  -6.1638  -6.1385
    -6.1069  -6.0834  -5.9311  -5.9196  -5.7554  -5.7285  -5.6740  -5.5831
    -5.5560  -5.5380  -5.4825  -5.4134  -5.3672  -5.1325  -5.0956  -5.0335
    -3.9904  -2.9246  -2.8392  -2.7913  -2.4901  -2.0525  -2.0314  -1.8656
    -1.7739  -1.6321  -1.5376  -1.4298  -1.2753  -1.1717  -1.0492  -0.9816
    -0.8509  -0.8237  -0.6571  -0.6191  -0.5356  -0.4169  -0.3377  -0.2342
    -0.1697  -0.1246  -0.0698   0.0602   0.1545   0.2130   0.2613   0.2942
     0.3187   0.3993   0.5077   0.5561   0.5972   0.6405

     the Fermi energy is    -1.7043 ev

!    total energy              =   -2800.10377999 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.04694317 Ry
     internal energy E=F+TS    =   -2800.05683682 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7334.85837004 Ry
     hartree contribution      =    3660.65116829 Ry
     xc contribution           =    -468.34744968 Ry
     ewald contribution        =    1342.49781460 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.467E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00273285   -0.00023317   -0.00845787
     atom    2 type  1   force =    -0.00869216   -0.01153561   -0.01104833
     atom    3 type  1   force =     0.00518410   -0.00618039   -0.00299401
     atom    4 type  1   force =    -0.01350838   -0.00453165    0.00072860
     atom    5 type  1   force =    -0.00700059   -0.01150048   -0.00531498
     atom    6 type  1   force =    -0.00103128    0.01545767   -0.01610744
     atom    7 type  1   force =    -0.02758644    0.02375703   -0.06737137
     atom    8 type  1   force =     0.01136179   -0.00252878   -0.00620158
     atom    9 type  1   force =    -0.01912226   -0.01656447   -0.00821432
     atom   10 type  1   force =    -0.01727628    0.00331994   -0.01119796
     atom   11 type  1   force =     0.00828939   -0.00663049    0.01097168
     atom   12 type  1   force =    -0.00810199    0.02269817   -0.01461623
     atom   13 type  1   force =     0.03667448    0.03598832    0.06208546
     atom   14 type  1   force =    -0.00089189   -0.00137438   -0.00494169
     atom   15 type  1   force =    -0.00429356    0.00043239    0.00826144
     atom   16 type  2   force =    -0.01819889    0.00237670   -0.00539315
     atom   17 type  1   force =    -0.00608142   -0.02276115    0.01399229
     atom   18 type  2   force =    -0.00158077    0.01414498    0.00325750
     atom   19 type  1   force =     0.01901140   -0.00785542    0.02594883
     atom   20 type  1   force =     0.00186990    0.00308287   -0.00909999
     atom   21 type  1   force =    -0.01014962    0.00143287   -0.01228111
     atom   22 type  1   force =     0.03932382   -0.05261926    0.01474243
     atom   23 type  1   force =    -0.02601887   -0.00120169    0.00707643
     atom   24 type  1   force =    -0.02832760    0.00556507    0.00431707
     atom   25 type  2   force =     0.01713437    0.00957781    0.00360352
     atom   26 type  2   force =    -0.01276158    0.00308308    0.01633966
     atom   27 type  1   force =     0.00735675   -0.00786855    0.02284920
     atom   28 type  2   force =    -0.00622464    0.00796114    0.00391731
     atom   29 type  1   force =     0.00323254    0.00884502   -0.00432992
     atom   30 type  1   force =     0.02499609   -0.00992605    0.00148792
     atom   31 type  2   force =     0.01019084   -0.00667331    0.00292539
     atom   32 type  2   force =     0.02420761    0.01959196    0.00399737
     atom   33 type  1   force =     0.01709344   -0.01010967   -0.02621233
     atom   34 type  2   force =    -0.01181115    0.00277949    0.00728017

     Total force =     0.173076     Total SCF correction =     0.001883


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.467E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.04
   0.00000189  -0.00000813   0.00000328            0.28       -1.20        0.48
  -0.00000813   0.00000263  -0.00000434           -1.20        0.39       -0.64
   0.00000328  -0.00000434  -0.00000375            0.48       -0.64       -0.55


     init_run     :    388.70s CPU    390.50s WALL (       1 calls)
     electrons    :  17140.29s CPU  17268.09s WALL (       1 calls)
     forces       :     67.58s CPU     69.27s WALL (       1 calls)
     stress       :    241.31s CPU    245.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    317.04s CPU    318.98s WALL (       1 calls)
     potinit      :     21.46s CPU     21.51s WALL (       1 calls)
     hinit0       :     14.74s CPU     13.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12441.68s CPU  12529.73s WALL (      17 calls)
     sum_band     :   3971.56s CPU   4004.17s WALL (      17 calls)
     v_of_rho     :    124.09s CPU    126.89s WALL (      17 calls)
     newd         :    588.71s CPU    591.78s WALL (      17 calls)
     mix_rho      :     27.19s CPU     28.23s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.58s CPU      3.54s WALL (      35 calls)
     cegterg      :  12435.55s CPU  12523.50s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.86s CPU      1.92s WALL (      89 calls)
     h_psi        :  12618.85s CPU  12707.69s WALL (      91 calls)
     s_psi        :     17.67s CPU     16.97s WALL (      91 calls)
     g_psi        :      5.31s CPU      4.99s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     23.74s CPU     23.63s WALL (      91 calls)
     vloc_psi     :  12574.83s CPU  12662.94s WALL (      91 calls)
     add_vuspsi   :     14.02s CPU     14.16s WALL (      91 calls)

     General routines
     calbec       :     32.81s CPU     32.72s WALL (     113 calls)
     fft          :    207.39s CPU    214.80s WALL (     245 calls)
     ffts         :     29.56s CPU     30.34s WALL (      34 calls)
     fftw         :  13505.96s CPU  13615.29s WALL (   16876 calls)
     interpolate  :     25.78s CPU     26.49s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1138.35s CPU   1145.96s WALL (   17155 calls)
     fft_scatt_yz :   5201.08s CPU   5413.97s WALL (   17155 calls)

     PWSCF        :      4h57m CPU      4h59m WALL


   This run was terminated on:   9:11:58  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
