
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:20:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8488244  -0.6767627  -0.4045752  )
         2           K   tau(   2) = (  -0.6297418  -0.8188087  -0.5895514  )
         3           K   tau(   3) = (  -0.6190826  -0.5767442  -0.4686261  )
         4           K   tau(   4) = (  -0.8860236  -0.7565101  -0.7018684  )
         5           K   tau(   5) = (  -0.9822773  -0.8611334  -0.4467718  )
         6           Cl  tau(   6) = (  -0.4062066  -0.5993321  -0.4508761  )
         7           Cl  tau(   7) = (  -0.1322252  -0.7434515  -0.5686661  )
         8           K   tau(   8) = (  -0.3162764  -0.8283387  -0.3833969  )
         9           K   tau(   9) = (  -0.2596622  -0.5316967  -0.5843555  )
        10           Cl  tau(  10) = (  -0.5918818  -0.3516345  -0.5619278  )
        11           K   tau(  11) = (  -0.8130586  -0.1758561  -0.3813667  )
        12           Na  tau(  12) = (  -0.9639780  -0.1305787  -0.6778822  )
        13           K   tau(  13) = (  -0.7098080  -0.1256046  -0.5759314  )
        14           K   tau(  14) = (  -0.7814973  -0.3876742  -0.7001297  )
        15           Cl  tau(  15) = (  -0.1248615  -0.4181928  -0.4200155  )
        16           K   tau(  16) = (  -0.2022992  -0.1410874  -0.4567447  )
        17           K   tau(  17) = (  -0.3394152  -0.1175521  -0.7396419  )
        18           K   tau(  18) = (  -0.0844596  -0.3007136  -0.6422823  )
        19           K   tau(  19) = (  -0.4727753  -0.1867676  -0.5064396  )
        20           Cl  tau(  20) = (  -0.7377567  -0.7681199  -0.1424136  )
        21           Cl  tau(  21) = (  -0.9445014  -0.5361422  -0.0558218  )
        22           Na  tau(  22) = (  -0.6655644  -0.8213153  -0.3334049  )
        23           K   tau(  23) = (  -0.5389091  -0.8634959  -0.0464607  )
        24           K   tau(  24) = (  -0.9403290  -0.5399782  -0.2688319  )
        25           K   tau(  25) = (  -0.3246532  -0.7537287  -0.1532514  )
        26           K   tau(  26) = (  -0.2628752  -0.5437238  -0.2679822  )
        27           K   tau(  27) = (  -0.1683346  -0.8818512  -0.7164494  )
        28           Na  tau(  28) = (  -0.6326369  -0.1646747  -0.0676522  )
        29           K   tau(  29) = (  -0.8130986  -0.0724942  -0.1559102  )
        30           K   tau(  30) = (  -0.4940601  -0.0817832  -0.3279463  )
        31           K   tau(  31) = (  -0.2346542  -0.3919867  -0.0610177  )
        32           K   tau(  32) = (  -0.0772950  -0.0117875  -0.1991895  )
        33           K   tau(  33) = (  -0.1467037  -0.2498150  -0.2625228  )
        34           K   tau(  34) = (  -0.4584922  -0.2962032  -0.1281617  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is     1233.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     6570.7 secs

     total energy              =   -1967.42594624 Ry
     estimated scf accuracy    <       1.39194640 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10111.9 secs

     total energy              =   -1966.46530134 Ry
     estimated scf accuracy    <      11.03341407 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13315.1 secs

     total energy              =   -1967.95850708 Ry
     estimated scf accuracy    <       1.16618922 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15664.6 secs

     total energy              =   -1968.06068705 Ry
     estimated scf accuracy    <       0.16389944 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is    18467.8 secs

     total energy              =   -1968.06767222 Ry
     estimated scf accuracy    <       0.21550638 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20850.0 secs

     total energy              =   -1968.08600910 Ry
     estimated scf accuracy    <       0.04775506 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    23310.0 secs

     total energy              =   -1968.08930479 Ry
     estimated scf accuracy    <       0.01410110 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    26006.9 secs

     total energy              =   -1968.09077856 Ry
     estimated scf accuracy    <       0.01220207 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    28481.9 secs

     total energy              =   -1968.09171413 Ry
     estimated scf accuracy    <       0.00444038 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    30906.5 secs

     total energy              =   -1968.09215777 Ry
     estimated scf accuracy    <       0.00169541 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33244.3 secs

     total energy              =   -1968.09232842 Ry
     estimated scf accuracy    <       0.00025688 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35632.9 secs

     total energy              =   -1968.09236580 Ry
     estimated scf accuracy    <       0.00006176 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    37992.2 secs

     total energy              =   -1968.09237495 Ry
     estimated scf accuracy    <       0.00000491 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    40608.3 secs

     total energy              =   -1968.09237558 Ry
     estimated scf accuracy    <       0.00000313 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    43020.5 secs

     total energy              =   -1968.09237586 Ry
     estimated scf accuracy    <       0.00000201 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    45412.7 secs

     total energy              =   -1968.09237587 Ry
     estimated scf accuracy    <       0.00000452 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    47762.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.1411 -48.6008 -48.4651 -28.7411 -28.4649 -28.2744 -28.1865 -28.1087
   -28.0828 -28.0446 -28.0408 -28.0008 -27.9462 -27.8780 -27.8710 -27.8596
   -27.8220 -27.8091 -27.7632 -27.7099 -27.6549 -27.6395 -27.5549 -27.5480
   -27.3970 -27.2563 -27.2176 -27.2139 -21.1513 -21.0861 -21.0367 -20.6011
   -20.5413 -20.5008 -20.4783 -20.3996 -20.3551 -12.8321 -12.5838 -12.5487
   -12.4905 -12.4085 -12.3916 -12.3623 -12.3492 -12.3400 -12.2657 -12.1649
   -12.1480 -12.1368 -12.0830 -12.0589 -12.0154 -11.9868 -11.9351 -11.8588
   -11.8451 -11.8059 -11.7827 -11.7419 -11.7279 -11.6499 -11.6242 -11.6085
   -11.5607 -11.5395 -11.5301 -11.5172 -11.5133 -11.4747 -11.4669 -11.4483
   -11.4320 -11.3772 -11.3694 -11.3509 -11.3454 -11.3020 -11.2871 -11.2559
   -11.2522 -11.2381 -11.2227 -11.2074 -11.1896 -11.1787 -11.1611 -11.1503
   -11.1240 -11.1076 -11.0867 -11.0781 -11.0740 -11.0519 -11.0376 -11.0333
   -10.9943 -10.9738 -10.9576 -10.9500 -10.9337 -10.9187 -10.8933 -10.8798
   -10.8619 -10.8375 -10.8125 -10.7954 -10.7557 -10.7487 -10.7292 -10.6765
   -10.6599 -10.6448 -10.5049 -10.4881 -10.3610 -10.3117  -0.6772  -0.6639
    -0.5962  -0.5259  -0.4755  -0.4393  -0.4135  -0.3480  -0.3178  -0.2445
    -0.2177  -0.1970  -0.1374  -0.0450  -0.0220   0.1960   0.2540   0.3335
     2.0902   3.1610   3.2162   3.5130   3.9474   3.9718   4.0055   4.4020
     4.4712   4.6276   4.6675   4.7314   4.7998   4.9086   5.0024   5.1125
     5.2421   5.3370   5.3906   5.4694   5.5732   5.6681   5.7130   5.7716
     5.8342   5.9158   5.9591   6.0425   6.0759   6.0972   6.2263   6.2651
     6.3615   6.4064   6.5035   6.5576   6.6408   6.6973   6.7875   6.8429

     the Fermi energy is     4.7010 ev

!    total energy              =   -1968.09237603 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.06261935 Ry
     internal energy E=F+TS    =   -1968.02975667 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1255.23405004 Ry
     hartree contribution      =     685.60486599 Ry
     xc contribution           =    -391.41923702 Ry
     ewald contribution        =   -1006.98133560 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00384708   -0.00144295   -0.01987284
     atom    2 type  3   force =     0.01447239    0.03472573    0.00711373
     atom    3 type  3   force =    -0.00212988    0.04022792   -0.00111389
     atom    4 type  3   force =    -0.01463081    0.02480762   -0.01301152
     atom    5 type  3   force =    -0.01062566   -0.01943425   -0.00969356
     atom    6 type  2   force =     0.00262982   -0.02524110    0.03434173
     atom    7 type  2   force =     0.00575233    0.04527335    0.03433043
     atom    8 type  3   force =     0.00528574    0.03688933   -0.04363299
     atom    9 type  3   force =     0.02148267   -0.00583800   -0.01961774
     atom   10 type  2   force =    -0.02498880   -0.02421002   -0.00713997
     atom   11 type  3   force =    -0.01745482   -0.04185245    0.01538729
     atom   12 type  1   force =     0.02302620    0.01786451   -0.00729430
     atom   13 type  3   force =    -0.01102153   -0.03026089   -0.00723730
     atom   14 type  3   force =    -0.00521283   -0.01713114   -0.00821524
     atom   15 type  2   force =     0.00679414   -0.00063672   -0.00560782
     atom   16 type  3   force =     0.00615213   -0.00987151   -0.02176565
     atom   17 type  3   force =    -0.00841912   -0.01229019   -0.00071071
     atom   18 type  3   force =     0.01558330   -0.03844716    0.02440933
     atom   19 type  3   force =     0.02821628   -0.02958483   -0.03620336
     atom   20 type  2   force =     0.00391576    0.02373267    0.00686945
     atom   21 type  2   force =    -0.00872223    0.00726999    0.03711792
     atom   22 type  1   force =     0.00383980   -0.00165454    0.01495774
     atom   23 type  3   force =     0.00455743    0.03993258   -0.02954593
     atom   24 type  3   force =    -0.02458326    0.04475552    0.01364518
     atom   25 type  3   force =    -0.01012621    0.01850179    0.02330710
     atom   26 type  3   force =    -0.00060763    0.00749411   -0.03084674
     atom   27 type  3   force =     0.00447428    0.00182949   -0.01079797
     atom   28 type  1   force =    -0.00653378   -0.02518062    0.00121062
     atom   29 type  3   force =    -0.02266240    0.00123941    0.00057373
     atom   30 type  3   force =    -0.00193599   -0.00048521    0.05883538
     atom   31 type  3   force =     0.01088768   -0.02108927    0.00385315
     atom   32 type  3   force =     0.00756117    0.01328337    0.00261084
     atom   33 type  3   force =     0.01746991   -0.01441971    0.01672554
     atom   34 type  3   force =    -0.01629314   -0.03875683   -0.02298160

     Total force =     0.211765     Total SCF correction =     0.002246


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       62.35
   0.00038620   0.00004743  -0.00003293           56.81        6.98       -4.84
   0.00004743   0.00042958   0.00005038            6.98       63.19        7.41
  -0.00003293   0.00005038   0.00045572           -4.84        7.41       67.04


     init_run     :   1270.72s CPU   1231.74s WALL (       1 calls)
     electrons    :  46261.80s CPU  46528.86s WALL (       1 calls)
     forces       :    122.69s CPU    122.79s WALL (       1 calls)
     stress       :    510.94s CPU    513.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1073.04s CPU   1080.81s WALL (       1 calls)
     potinit      :     27.06s CPU     27.12s WALL (       1 calls)
     hinit0       :     74.28s CPU     29.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33525.96s CPU  33713.95s WALL (      18 calls)
     sum_band     :  10737.84s CPU  10802.12s WALL (      18 calls)
     v_of_rho     :    305.39s CPU    304.92s WALL (      18 calls)
     newd         :   1671.31s CPU   1682.44s WALL (      18 calls)
     mix_rho      :     66.45s CPU     67.02s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.54s CPU      5.00s WALL (      37 calls)
     cegterg      :  33515.94s CPU  33703.82s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.42s CPU      2.49s WALL (     115 calls)
     h_psi        :  34439.07s CPU  34634.08s WALL (     117 calls)
     s_psi        :     12.66s CPU     12.43s WALL (     117 calls)
     g_psi        :     14.62s CPU     14.45s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     27.14s CPU     28.18s WALL (     117 calls)
     vloc_psi     :  34386.33s CPU  34578.30s WALL (     117 calls)
     add_vuspsi   :      6.63s CPU      8.38s WALL (     117 calls)

     General routines
     calbec       :     33.66s CPU     35.21s WALL (     140 calls)
     fft          :    505.05s CPU    508.87s WALL (     258 calls)
     ffts         :     68.49s CPU     68.37s WALL (      36 calls)
     fftw         :  36074.58s CPU  36301.37s WALL (   18562 calls)
     interpolate  :     67.84s CPU     68.83s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3479.04s CPU   3461.13s WALL (   18856 calls)
     fft_scatt_yz :  10854.77s CPU  11488.14s WALL (   18856 calls)

     PWSCF        :     13h22m CPU     13h26m WALL


   This run was terminated on:   2:47:27   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
