
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:48:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.1595546  -0.8551482  -0.2379748  )
         2           K   tau(   2) = (  -0.9539624  -0.9078324  -0.2656797  )
         3           Na  tau(   3) = (  -0.2647816  -0.1727937  -0.2359183  )
         4           K   tau(   4) = (  -0.4440872  -0.0099219  -0.2098766  )
         5           Cl  tau(   5) = (  -0.2084301  -0.0523283  -0.3686648  )
         6           Cl  tau(   6) = (  -0.3330561  -0.0962477  -0.3115913  )
         7           Na  tau(   7) = (  -0.2498789  -0.0263729  -0.2688123  )
         8           Na  tau(   8) = (  -0.2704804  -0.1816268  -0.3614327  )
         9           Cl  tau(   9) = (  -0.0295442  -0.0643072  -0.3623353  )
        10           Cl  tau(  10) = (  -0.1712578  -0.2162744  -0.2717357  )
        11           Na  tau(  11) = (  -0.1118459  -0.8983227  -0.3654657  )
        12           K   tau(  12) = (  -0.0768535  -0.1903630  -0.3445171  )
        13           Cl  tau(  13) = (  -0.8059701  -0.8707187  -0.1101836  )
        14           Cl  tau(  14) = (  -0.4254286  -0.0783956  -0.0903688  )
        15           Cl  tau(  15) = (  -0.6959856  -0.2160726  -0.2398248  )
        16           Na  tau(  16) = (  -0.4833327  -0.2485865  -0.1837424  )
        17           Cl  tau(  17) = (  -0.3705566  -0.2862306  -0.1959750  )
        18           Na  tau(  18) = (  -0.8737887  -0.0442911  -0.1288528  )
        19           Cl  tau(  19) = (  -0.8012351  -0.1248824  -0.0808855  )
        20           Cl  tau(  20) = (  -0.0049498  -0.0356972  -0.1648050  )
        21           K   tau(  21) = (  -0.7273600  -0.0012799  -0.1969317  )
        22           Na  tau(  22) = (  -0.7278930  -0.9047271  -0.0162123  )
        23           K   tau(  23) = (  -0.5861244  -0.1714415  -0.2641103  )
        24           Cl  tau(  24) = (  -0.8433481  -0.0546223  -0.2385853  )
        25           Na  tau(  25) = (  -0.7941347  -0.1696069  -0.2087974  )
        26           Cl  tau(  26) = (  -0.6355448  -0.0490429  -0.0736491  )
        27           Na  tau(  27) = (  -0.6744556  -0.1488913  -0.1408295  )
        28           Cl  tau(  28) = (  -0.5844242  -0.2279511  -0.1575166  )
        29           Cl  tau(  29) = (  -0.6098480  -0.0429141  -0.2506426  )
        30           Cl  tau(  30) = (  -0.4690440  -0.1566660  -0.2437449  )
        31           K   tau(  31) = (  -0.5280357  -0.1333565  -0.1117067  )
        32           K   tau(  32) = (  -0.3376440  -0.1445078  -0.1896636  )
        33           Cl  tau(  33) = (  -0.2220313  -0.0851439  -0.1645592  )
        34           K   tau(  34) = (  -0.1060820  -0.0689286  -0.2324549  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.16 GB

     Estimated total dynamical RAM >      25.28 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  2.344E-03 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      798.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.64E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.514E-03 0.000E+00

     total cpu time spent up to now is     4444.8 secs

     total energy              =   -1934.67800937 Ry
     estimated scf accuracy    <       2.51738651 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.493E-03 0.000E+00

     total cpu time spent up to now is     6750.8 secs

     total energy              =   -1935.37770945 Ry
     estimated scf accuracy    <       0.79259462 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.930E-03 0.000E+00

     total cpu time spent up to now is     8815.3 secs

     total energy              =   -1935.52488507 Ry
     estimated scf accuracy    <       0.01918701 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.05E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.214E-03 0.000E+00

     total cpu time spent up to now is    11877.9 secs

     total energy              =   -1935.52942420 Ry
     estimated scf accuracy    <       0.00446569 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-06,  avg # of iterations = 19.0

     negative rho (up, down):  3.293E-03 0.000E+00

     total cpu time spent up to now is    14252.0 secs

     total energy              =   -1935.53007506 Ry
     estimated scf accuracy    <       0.00038599 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.355E-03 0.000E+00

     total cpu time spent up to now is    16550.1 secs

     total energy              =   -1935.53022653 Ry
     estimated scf accuracy    <       0.00004402 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.382E-03 0.000E+00

     total cpu time spent up to now is    18598.5 secs

     total energy              =   -1935.53023170 Ry
     estimated scf accuracy    <       0.00001038 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.389E-03 0.000E+00

     total cpu time spent up to now is    20727.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -57.4397 -57.0537 -56.2551 -55.6770 -55.6489 -55.3843 -54.7528 -54.7286
   -54.2184 -35.0727 -34.7179 -34.5021 -33.3529 -33.1022 -33.0797 -32.8835
   -32.4155 -29.4044 -29.3383 -29.3073 -29.1180 -28.9270 -28.8956 -28.1862
   -28.1664 -28.1267 -27.6505 -27.6098 -27.5933 -27.5649 -27.5428 -27.5424
   -27.3395 -27.3226 -27.2467 -26.7393 -26.7225 -26.6793 -26.6689 -26.6432
   -26.6281 -26.1720 -26.1635 -26.1329 -19.0011 -18.6558 -18.6067 -18.5190
   -18.2325 -18.2135 -18.1870 -18.1782 -18.1433 -18.0479 -17.9778 -17.8895
   -17.8526 -17.7193 -17.6296 -17.5329 -17.4668 -17.4222 -17.3432 -17.2491
   -17.2257 -17.0946 -16.8745 -16.8493 -16.7881 -16.7667 -16.7293 -16.6800
   -16.6530 -16.5452 -16.4990 -16.4592 -16.4211 -16.3562 -16.2346 -16.1694
   -16.1013 -16.0141 -15.9067 -15.7549 -15.6691  -7.3701  -7.1221  -7.0041
    -6.9088  -6.8963  -6.7999  -6.7573  -6.7376  -6.5506  -6.4749  -6.3960
    -6.3056  -6.2834  -6.2671  -6.1029  -6.0871  -6.0103  -5.9652  -5.9484
    -5.8862  -5.8419  -5.8317  -5.7631  -5.7501  -5.7195  -5.6969  -5.6259
    -5.5555  -5.5142  -5.4653  -5.4168  -5.3716  -5.3215  -5.3024  -5.2888
    -5.2154  -5.1533  -5.1344  -5.0951  -5.0457  -5.0330  -5.0107  -4.9718
    -4.9252  -4.8921  -4.7852  -4.7659  -4.7416  -4.6956  -4.6302  -4.5597
    -1.7569  -0.9777  -0.8468  -0.6799  -0.4289  -0.3364  -0.1399   0.0938
     0.2425   0.3822   0.4609   0.4745   0.5113   0.6304   0.6583   0.7259
     0.7647   0.7898   0.8278   0.8828   0.9066   0.9658   1.0482   1.0692
     1.0810   1.0935   1.1257

     the Fermi energy is    -3.2236 ev

!    total energy              =   -1935.53023393 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.53023393 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5846.01746031 Ry
     hartree contribution      =    2938.82152513 Ry
     xc contribution           =    -407.54402361 Ry
     ewald contribution        =    1379.20972486 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  3.389E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00235687   -0.01063307   -0.02810906
     atom    2 type  3   force =     0.00665825    0.01222365   -0.02404606
     atom    3 type  1   force =     0.12620552   -0.04509479   -0.05285666
     atom    4 type  3   force =    -0.01424625   -0.01644054    0.00353777
     atom    5 type  2   force =     0.02112484   -0.01869076   -0.02079014
     atom    6 type  2   force =    -0.00588890   -0.02042902    0.01427622
     atom    7 type  1   force =     0.01414924    0.02299439    0.01623098
     atom    8 type  1   force =     0.00802621    0.01868755   -0.00941098
     atom    9 type  2   force =     0.00634542   -0.01062934    0.00904906
     atom   10 type  2   force =    -0.01175845   -0.00562883   -0.01712647
     atom   11 type  1   force =    -0.02154374    0.01142338    0.00923912
     atom   12 type  3   force =     0.01643404    0.01033286   -0.01406735
     atom   13 type  2   force =     0.01559052    0.03359096    0.03520822
     atom   14 type  2   force =     0.03449507    0.01779544   -0.01700290
     atom   15 type  2   force =    -0.04994638    0.00267561    0.00182347
     atom   16 type  1   force =     0.04477585   -0.03290800   -0.00633823
     atom   17 type  2   force =     0.00664899    0.02395858   -0.00163068
     atom   18 type  1   force =    -0.02501090   -0.01799129    0.00797782
     atom   19 type  2   force =     0.01338301   -0.01011439   -0.02205637
     atom   20 type  2   force =     0.00918122   -0.01086001    0.02515616
     atom   21 type  3   force =     0.02009055   -0.00279821   -0.01145851
     atom   22 type  1   force =    -0.00381958   -0.01398744   -0.02989313
     atom   23 type  3   force =    -0.01175112    0.02130296   -0.05276326
     atom   24 type  2   force =     0.01473047   -0.02126822   -0.01387440
     atom   25 type  1   force =    -0.01287445    0.01228241    0.00504017
     atom   26 type  2   force =    -0.01150694   -0.00424211   -0.00001011
     atom   27 type  1   force =    -0.00422190    0.00280700    0.01418899
     atom   28 type  2   force =    -0.02492597   -0.03608689    0.03993978
     atom   29 type  2   force =     0.00166979    0.00159092    0.00917536
     atom   30 type  2   force =     0.03507169    0.02648792    0.00389797
     atom   31 type  3   force =    -0.01040939    0.03097580    0.01942526
     atom   32 type  3   force =    -0.16097742    0.04017861    0.11198000
     atom   33 type  2   force =    -0.01692309   -0.01490541   -0.01858454
     atom   34 type  3   force =    -0.01113305    0.00340029    0.01387251

     Total force =     0.310456     Total SCF correction =     0.001226


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.389E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.15
   0.00001953   0.00000087  -0.00000693            2.87        0.13       -1.02
   0.00000087  -0.00000167  -0.00000098            0.13       -0.25       -0.14
  -0.00000693  -0.00000098   0.00000553           -1.02       -0.14        0.81


     init_run     :    828.89s CPU    796.39s WALL (       1 calls)
     electrons    :  19804.88s CPU  19929.07s WALL (       1 calls)
     forces       :    126.35s CPU    128.41s WALL (       1 calls)
     stress       :    472.00s CPU    475.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    650.34s CPU    650.59s WALL (       1 calls)
     potinit      :     33.48s CPU     34.16s WALL (       1 calls)
     hinit0       :     66.83s CPU     32.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14894.74s CPU  14981.04s WALL (       9 calls)
     sum_band     :   4137.00s CPU   4164.48s WALL (       9 calls)
     v_of_rho     :    129.10s CPU    131.79s WALL (       9 calls)
     newd         :    682.12s CPU    689.35s WALL (       9 calls)
     mix_rho      :     25.17s CPU     26.30s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.01s CPU      2.73s WALL (      19 calls)
     cegterg      :  14888.64s CPU  14974.74s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.55s CPU      1.60s WALL (      72 calls)
     h_psi        :  15395.47s CPU  15482.73s WALL (      74 calls)
     s_psi        :     20.33s CPU     19.90s WALL (      74 calls)
     g_psi        :      9.33s CPU      8.93s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :     22.85s CPU     24.93s WALL (      74 calls)
     vloc_psi     :  15347.41s CPU  15431.34s WALL (      74 calls)
     add_vuspsi   :     14.97s CPU     15.84s WALL (      74 calls)

     General routines
     calbec       :     31.01s CPU     33.60s WALL (      88 calls)
     fft          :    226.63s CPU    230.69s WALL (     141 calls)
     ffts         :     27.61s CPU     27.86s WALL (      18 calls)
     fftw         :  15678.23s CPU  15770.09s WALL (    9857 calls)
     interpolate  :     27.92s CPU     28.33s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1487.48s CPU   1485.91s WALL (   10016 calls)
     fft_scatt_yz :   4751.09s CPU   4974.44s WALL (   10016 calls)

     PWSCF        :      5h53m CPU      5h55m WALL


   This run was terminated on:  18:44:28   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
