
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:58:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7116213  -0.7437198  -0.0082165  )
         2           Cl  tau(   2) = (  -0.9659431  -0.5835794  -0.0060624  )
         3           K   tau(   3) = (  -0.8999084  -0.7065876  -0.1942924  )
         4           K   tau(   4) = (  -0.7583054  -0.6906366  -0.5181278  )
         5           K   tau(   5) = (  -0.5931182  -0.6276217  -0.2385461  )
         6           K   tau(   6) = (  -0.9764174  -0.8310908  -0.6646587  )
         7           Cl  tau(   7) = (  -0.7168029  -0.8485817  -0.3603510  )
         8           K   tau(   8) = (  -0.4699452  -0.8525151  -0.6016412  )
         9           Cl  tau(   9) = (  -0.4173905  -0.6663087  -0.4851580  )
        10           Cl  tau(  10) = (  -0.0337638  -0.7194801  -0.4234222  )
        11           Cl  tau(  11) = (  -0.3738645  -0.7502942  -0.1041184  )
        12           K   tau(  12) = (  -0.2744239  -0.7919254  -0.3425896  )
        13           K   tau(  13) = (  -0.2589785  -0.5717097  -0.2528498  )
        14           K   tau(  14) = (  -0.1956315  -0.6425129  -0.6321734  )
        15           K   tau(  15) = (  -0.4723916  -0.5648455  -0.7033775  )
        16           K   tau(  16) = (  -0.5502722  -0.0684499  -0.2308538  )
        17           K   tau(  17) = (  -0.9046478  -0.4661167  -0.4934511  )
        18           Cl  tau(  18) = (  -0.6590718  -0.4509541  -0.4498150  )
        19           Cl  tau(  19) = (  -0.9231474  -0.1443647  -0.6382519  )
        20           Cl  tau(  20) = (  -0.5504757  -0.1722999  -0.0191553  )
        21           K   tau(  21) = (  -0.7201082  -0.1919500  -0.5123736  )
        22           K   tau(  22) = (  -0.7107439  -0.3630255  -0.0175955  )
        23           K   tau(  23) = (  -0.7998273  -0.0528107  -0.1090666  )
        24           K   tau(  24) = (  -0.0639845  -0.0634484  -0.4245657  )
        25           Cl  tau(  25) = (  -0.1805622  -0.4301491  -0.4797817  )
        26           Cl  tau(  26) = (  -0.2209186  -0.0173934  -0.6202174  )
        27           Cl  tau(  27) = (  -0.3276331  -0.1207521  -0.3481994  )
        28           Cl  tau(  28) = (  -0.3000581  -0.3734892  -0.0861990  )
        29           Cl  tau(  29) = (  -0.0721645  -0.0212621  -0.1636219  )
        30           K   tau(  30) = (  -0.3006360  -0.1212419  -0.0876276  )
        31           K   tau(  31) = (  -0.1163625  -0.2617631  -0.2722303  )
        32           K   tau(  32) = (  -0.1295844  -0.2920619  -0.6868864  )
        33           K   tau(  33) = (  -0.4128722  -0.3130131  -0.5257065  )
        34           K   tau(  34) = (  -0.5205627  -0.3105906  -0.2359535  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      415.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2307.9 secs

     total energy              =   -1662.84090600 Ry
     estimated scf accuracy    <       1.09248600 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3385.8 secs

     total energy              =   -1663.17312412 Ry
     estimated scf accuracy    <       0.38741709 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4308.1 secs

     total energy              =   -1663.24620471 Ry
     estimated scf accuracy    <       0.01741344 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     5593.8 secs

     total energy              =   -1663.24830108 Ry
     estimated scf accuracy    <       0.03420912 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6638.3 secs

     total energy              =   -1663.25331670 Ry
     estimated scf accuracy    <       0.01238160 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     7475.8 secs

     total energy              =   -1663.25469148 Ry
     estimated scf accuracy    <       0.00082214 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is     8393.1 secs

     total energy              =   -1663.25481586 Ry
     estimated scf accuracy    <       0.00027155 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.77E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     9277.0 secs

     total energy              =   -1663.25485658 Ry
     estimated scf accuracy    <       0.00008690 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10149.0 secs

     total energy              =   -1663.25486899 Ry
     estimated scf accuracy    <       0.00004230 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10974.0 secs

     total energy              =   -1663.25487486 Ry
     estimated scf accuracy    <       0.00001048 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    11793.6 secs

     total energy              =   -1663.25487630 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12678.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.1372 -25.9823 -25.8777 -25.8637 -25.8531 -25.8257 -25.7827 -25.7635
   -25.7226 -25.7205 -25.7119 -25.6462 -25.6339 -25.5995 -25.5793 -25.4709
   -25.4519 -25.4449 -25.4157 -25.2647 -11.4323 -11.3590 -11.2083 -11.1916
   -11.0876 -11.0356 -11.0121 -10.9601 -10.8450 -10.7887 -10.6882 -10.6102
   -10.4553 -10.3222 -10.2216  -9.9816  -9.7994  -9.7657  -9.6704  -9.6492
    -9.5448  -9.5387  -9.4900  -9.4566  -9.4348  -9.3966  -9.3925  -9.3736
    -9.3660  -9.3303  -9.3174  -9.2967  -9.2848  -9.2443  -9.2346  -9.2323
    -9.2124  -9.1986  -9.1821  -9.1761  -9.1662  -9.1512  -9.1427  -9.1320
    -9.1212  -9.1096  -9.0798  -9.0791  -9.0610  -9.0590  -9.0385  -9.0140
    -9.0066  -8.9844  -8.9690  -8.9436  -8.9412  -8.9317  -8.9179  -8.8989
    -8.8898  -8.8778  -8.8629  -8.8552  -8.8359  -8.7967  -8.7881  -8.7773
    -8.7472  -8.7243  -8.6839  -8.6704  -8.6054  -8.5265   0.2929   0.3683
     0.3930   0.4521   0.4755   0.5388   0.5867   0.6490   0.6616   0.6851
     0.7118   0.7223   0.7391   0.7828   0.8211   0.8319   0.8586   0.9124
     0.9567   0.9752   1.0148   1.0481   1.0654   1.1384   1.1440   1.1847
     1.2186   1.2356   1.2502   1.2775   1.2920   1.3218   1.3694   1.4378
     1.4588   1.5233   1.5530   1.6671   1.6928   1.7730   1.8322   2.0904
     5.8676   7.2377   7.4198   7.4769   7.7773   7.9435   8.0146   8.1251
     8.2865   8.3253   8.3776   8.4680   8.5246   8.6043   8.7308   8.8138
     8.8191   8.9018   8.9896   9.0166   9.0544   9.1041   9.1391   9.2388
     9.2632   9.3662   9.4143   9.4744   9.4908   9.6273   9.7316

     the Fermi energy is     7.4632 ev

!    total energy              =   -1663.25487660 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.03163158 Ry
     internal energy E=F+TS    =   -1663.22324502 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -622.45881990 Ry
     hartree contribution      =     400.19457544 Ry
     xc contribution           =    -378.74740619 Ry
     ewald contribution        =   -1062.21159437 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02117638   -0.01199409   -0.00866760
     atom    2 type  2   force =    -0.01830134    0.03192493    0.04221732
     atom    3 type  3   force =     0.00012654    0.00301140   -0.03535174
     atom    4 type  3   force =    -0.00340195    0.03484096   -0.02271907
     atom    5 type  3   force =    -0.00268991   -0.00559978   -0.00905708
     atom    6 type  3   force =    -0.01592663    0.04228311   -0.01206987
     atom    7 type  2   force =    -0.00557779   -0.02241904    0.03126910
     atom    8 type  3   force =    -0.02845600   -0.06583621   -0.03465782
     atom    9 type  2   force =    -0.00467423    0.06021143    0.03773451
     atom   10 type  2   force =     0.00747257    0.01407946   -0.00803371
     atom   11 type  2   force =    -0.00482719   -0.01731246    0.00130760
     atom   12 type  3   force =     0.02049831   -0.03881018    0.00523908
     atom   13 type  3   force =     0.01637035    0.04825503    0.00552126
     atom   14 type  3   force =     0.00494905    0.00093846   -0.00988883
     atom   15 type  3   force =    -0.01301281    0.01680871   -0.01145847
     atom   16 type  3   force =     0.00448706    0.05604169   -0.03744723
     atom   17 type  3   force =    -0.03137866    0.01601499    0.00982279
     atom   18 type  2   force =     0.01541878   -0.00400308   -0.01108888
     atom   19 type  2   force =     0.00826816   -0.04645015   -0.00258823
     atom   20 type  2   force =     0.00117590    0.00820785    0.04525901
     atom   21 type  3   force =     0.01071064    0.00502038    0.02698266
     atom   22 type  3   force =    -0.04169114   -0.01898944   -0.00638465
     atom   23 type  3   force =    -0.01047851   -0.02914403   -0.01399242
     atom   24 type  3   force =     0.01934234   -0.00480104   -0.00292801
     atom   25 type  2   force =     0.00146465   -0.00116357    0.00808067
     atom   26 type  2   force =     0.00309854    0.00641568    0.00939940
     atom   27 type  2   force =    -0.00036074   -0.02284569    0.00235099
     atom   28 type  2   force =    -0.01743409   -0.01864810   -0.00962913
     atom   29 type  2   force =     0.00827419    0.01047499    0.00139009
     atom   30 type  3   force =    -0.00488007    0.02474926    0.00231987
     atom   31 type  3   force =     0.01557834   -0.03699762    0.01114881
     atom   32 type  3   force =     0.04166598    0.00636261    0.01273276
     atom   33 type  3   force =    -0.00303673    0.00084710   -0.00284246
     atom   34 type  3   force =     0.00605001   -0.04147356   -0.01397074

     Total force =     0.226080     Total SCF correction =     0.001698


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       66.11
   0.00040277  -0.00005473   0.00001677           59.25       -8.05        2.47
  -0.00005473   0.00053243  -0.00001274           -8.05       78.32       -1.87
   0.00001677  -0.00001274   0.00041297            2.47       -1.87       60.75


     init_run     :    426.37s CPU    414.12s WALL (       1 calls)
     electrons    :  12219.36s CPU  12263.16s WALL (       1 calls)
     forces       :     43.16s CPU     43.51s WALL (       1 calls)
     stress       :    172.88s CPU    172.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    355.84s CPU    355.68s WALL (       1 calls)
     potinit      :     11.13s CPU     10.95s WALL (       1 calls)
     hinit0       :     31.10s CPU     16.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9111.45s CPU   9147.35s WALL (      13 calls)
     sum_band     :   2632.05s CPU   2636.40s WALL (      13 calls)
     v_of_rho     :     82.98s CPU     82.89s WALL (      13 calls)
     newd         :    390.83s CPU    396.83s WALL (      13 calls)
     mix_rho      :     17.99s CPU     17.61s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.91s CPU      2.14s WALL (      27 calls)
     cegterg      :   9108.26s CPU   9144.19s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.23s CPU      2.31s WALL (      99 calls)
     h_psi        :   9403.48s CPU   9439.00s WALL (     101 calls)
     s_psi        :      5.61s CPU      5.25s WALL (     101 calls)
     g_psi        :      5.07s CPU      4.99s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     12.74s CPU     12.48s WALL (     101 calls)
     vloc_psi     :   9381.48s CPU   9416.91s WALL (     101 calls)
     add_vuspsi   :      3.48s CPU      3.64s WALL (     101 calls)

     General routines
     calbec       :     15.66s CPU     15.48s WALL (     119 calls)
     fft          :    157.97s CPU    166.64s WALL (     193 calls)
     ffts         :     19.16s CPU     18.70s WALL (      26 calls)
     fftw         :   9805.77s CPU   9852.08s WALL (   13633 calls)
     interpolate  :     17.91s CPU     18.18s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    868.90s CPU    860.68s WALL (   13852 calls)
     fft_scatt_yz :   3516.12s CPU   3665.57s WALL (   13852 calls)

     PWSCF        :      3h34m CPU      3h34m WALL


   This run was terminated on:   8:33:13  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
