
     Program PWSCF v.6.6 starts on 28Aug2024 at  3: 6:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8449115  -0.6772176  -0.4158062  )
         2           K   tau(   2) = (  -0.8610326  -0.7291589  -0.6755203  )
         3           K   tau(   3) = (  -0.9915504  -0.8795469  -0.4128917  )
         4           K   tau(   4) = (  -0.4199128  -0.6187933  -0.4329675  )
         5           K   tau(   5) = (  -0.6168537  -0.8197388  -0.5922948  )
         6           K   tau(   6) = (  -0.6382428  -0.5852818  -0.4928916  )
         7           K   tau(   7) = (  -0.1106321  -0.7431562  -0.5663725  )
         8           K   tau(   8) = (  -0.3215418  -0.8334006  -0.3776991  )
         9           Na  tau(   9) = (  -0.2546488  -0.5567035  -0.5990890  )
        10           K   tau(  10) = (  -0.8209501  -0.1421975  -0.3854470  )
        11           K   tau(  11) = (  -0.9358900  -0.1736916  -0.6903699  )
        12           K   tau(  12) = (  -0.7265169  -0.1247381  -0.5889810  )
        13           Na  tau(  13) = (  -0.7736292  -0.3671595  -0.7077654  )
        14           K   tau(  14) = (  -0.6048187  -0.3586225  -0.5337134  )
        15           K   tau(  15) = (  -0.3333228  -0.1134005  -0.7184123  )
        16           K   tau(  16) = (  -0.4337339  -0.1945485  -0.5206799  )
        17           K   tau(  17) = (  -0.1394798  -0.4234329  -0.4183066  )
        18           K   tau(  18) = (  -0.1971627  -0.1170556  -0.4657368  )
        19           K   tau(  19) = (  -0.1413173  -0.2694169  -0.6397066  )
        20           K   tau(  20) = (  -0.7339431  -0.7888694  -0.1380248  )
        21           K   tau(  21) = (  -0.9150706  -0.5223155  -0.0550429  )
        22           K   tau(  22) = (  -0.6734773  -0.8542788  -0.3517835  )
        23           K   tau(  23) = (  -0.9536408  -0.5123456  -0.2862523  )
        24           K   tau(  24) = (  -0.5158311  -0.8872477  -0.0699627  )
        25           K   tau(  25) = (  -0.3251610  -0.7468929  -0.1492685  )
        26           K   tau(  26) = (  -0.2745939  -0.5490791  -0.2596194  )
        27           K   tau(  27) = (  -0.1675978  -0.8680140  -0.0048783  )
        28           Na  tau(  28) = (  -0.8314332  -0.0916561  -0.1593471  )
        29           K   tau(  29) = (  -0.4803155  -0.0959205  -0.3047130  )
        30           K   tau(  30) = (  -0.6443007  -0.1905880  -0.0574213  )
        31           K   tau(  31) = (  -0.4394842  -0.2658344  -0.1214317  )
        32           K   tau(  32) = (  -0.2447361  -0.3966752  -0.0695946  )
        33           K   tau(  33) = (  -0.0595334  -0.0297943  -0.1954859  )
        34           K   tau(  34) = (  -0.1719055  -0.2237294  -0.2523899  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      505.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2694.3 secs

     total energy              =   -2111.11583918 Ry
     estimated scf accuracy    <       0.73954054 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4194.7 secs

     total energy              =   -2110.14305946 Ry
     estimated scf accuracy    <      14.79320650 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5506.2 secs

     total energy              =   -2111.44253432 Ry
     estimated scf accuracy    <       0.45992614 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6470.4 secs

     total energy              =   -2111.45960902 Ry
     estimated scf accuracy    <       0.57366690 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7362.4 secs

     total energy              =   -2111.49997999 Ry
     estimated scf accuracy    <       0.33542024 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8239.7 secs

     total energy              =   -2111.52194755 Ry
     estimated scf accuracy    <       0.02343539 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     9330.5 secs

     total energy              =   -2111.52242596 Ry
     estimated scf accuracy    <       0.04920529 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10269.6 secs

     total energy              =   -2111.52633034 Ry
     estimated scf accuracy    <       0.00539476 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    11265.8 secs

     total energy              =   -2111.52665257 Ry
     estimated scf accuracy    <       0.00504772 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12188.4 secs

     total energy              =   -2111.52710110 Ry
     estimated scf accuracy    <       0.00152743 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13094.8 secs

     total energy              =   -2111.52724541 Ry
     estimated scf accuracy    <       0.00013406 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14022.9 secs

     total energy              =   -2111.52726190 Ry
     estimated scf accuracy    <       0.00005396 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14939.0 secs

     total energy              =   -2111.52726609 Ry
     estimated scf accuracy    <       0.00006247 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15824.9 secs

     total energy              =   -2111.52727131 Ry
     estimated scf accuracy    <       0.00001404 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16729.1 secs

     total energy              =   -2111.52727106 Ry
     estimated scf accuracy    <       0.00003552 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17604.6 secs

     total energy              =   -2111.52727353 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18508.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0789 -49.8818 -49.8709 -29.5568 -29.4018 -29.3845 -29.3693 -29.3629
   -29.2626 -29.2554 -29.2232 -29.2016 -29.1957 -29.1736 -29.1336 -29.1289
   -29.1047 -29.0840 -29.0733 -29.0568 -29.0124 -29.0067 -29.0026 -28.9747
   -28.9695 -28.9584 -28.9497 -28.9471 -28.9220 -28.8824 -28.8630 -28.8499
   -28.7975 -28.7857 -22.0449 -21.9989 -21.9924 -21.8272 -21.8173 -21.8141
   -21.8058 -21.8055 -21.7880 -13.3881 -13.2934 -13.2383 -13.2125 -13.2082
   -13.1748 -13.1615 -13.1088 -13.0745 -13.0433 -13.0142 -12.9889 -12.9811
   -12.9628 -12.9331 -12.9070 -12.8973 -12.8947 -12.8792 -12.8743 -12.8577
   -12.8535 -12.8335 -12.8250 -12.8147 -12.7992 -12.7969 -12.7726 -12.7678
   -12.7626 -12.7570 -12.7432 -12.7160 -12.6972 -12.6816 -12.6766 -12.6727
   -12.6598 -12.6533 -12.6428 -12.6255 -12.6239 -12.6157 -12.6121 -12.6043
   -12.5993 -12.5980 -12.5906 -12.5785 -12.5693 -12.5491 -12.5470 -12.5351
   -12.5301 -12.5135 -12.5105 -12.4892 -12.4881 -12.4668 -12.4651 -12.4501
   -12.4447 -12.4364 -12.4244 -12.4112 -12.3973 -12.3837 -12.3766 -12.3625
   -12.3462 -12.3454 -12.3296 -12.3252 -12.3181 -12.3077 -12.3048 -12.2973
   -12.2880 -12.2734 -12.2708 -12.2677 -12.2520 -12.2440 -12.2392 -12.2289
   -12.2255 -12.2193 -12.2068 -12.1964 -12.1905 -12.1773 -12.1557 -12.1429
     0.7412   1.5527   1.8012   1.8754   1.9361   2.3793   2.4172   2.5568
     2.6255   2.8517   2.9247   3.0605   3.1226   3.2113   3.2809   3.3188
     3.3785   3.4040   3.4347   3.7704   3.7870   3.8209   3.8630   3.9028
     3.9251   4.0367   4.0815   4.1398   4.1781   4.2505   4.2918   4.4173
     4.4888   4.5327   4.5944   4.6046   4.6993   4.7153   4.7336   4.7839
     4.8424   4.9098   4.9178   4.9878   4.9928   5.1277   5.1599   5.1973

     the Fermi energy is     3.4262 ev

!    total energy              =   -2111.52727311 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.07073281 Ry
     internal energy E=F+TS    =   -2111.45654031 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1524.40064411 Ry
     hartree contribution      =     796.13191836 Ry
     xc contribution           =    -392.30715934 Ry
     ewald contribution        =    -990.88065521 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01226677    0.00512667    0.00310407
     atom    2 type  3   force =    -0.00718074   -0.01409947    0.00049713
     atom    3 type  3   force =     0.00469178    0.00272638   -0.00491038
     atom    4 type  3   force =    -0.00440757    0.00372396   -0.00745994
     atom    5 type  3   force =     0.02392164    0.00404907   -0.00638511
     atom    6 type  3   force =    -0.01117562    0.00988733   -0.00723997
     atom    7 type  3   force =    -0.00409651    0.02270260    0.00861324
     atom    8 type  3   force =     0.00593006    0.00214945   -0.01369001
     atom    9 type  1   force =    -0.00613557    0.00557542   -0.01787441
     atom   10 type  3   force =    -0.00784394   -0.04492738    0.01164362
     atom   11 type  3   force =    -0.01026291    0.00976243   -0.00501842
     atom   12 type  3   force =     0.00489466    0.00896045   -0.00244403
     atom   13 type  1   force =    -0.00181749   -0.01317681    0.00329313
     atom   14 type  3   force =     0.00470343    0.00030033    0.00897293
     atom   15 type  3   force =    -0.00184597    0.00744037    0.00080536
     atom   16 type  3   force =    -0.00377547   -0.01156532    0.00079698
     atom   17 type  3   force =     0.00598115    0.00608540   -0.02045316
     atom   18 type  3   force =     0.00816216    0.00275614   -0.00248908
     atom   19 type  3   force =     0.01154056   -0.02097650    0.00033255
     atom   20 type  3   force =    -0.00706882    0.02953965    0.00380729
     atom   21 type  3   force =    -0.01863618    0.00291647    0.01065907
     atom   22 type  3   force =     0.01557655    0.00425139    0.00014493
     atom   23 type  3   force =     0.00111603    0.01207604   -0.00054572
     atom   24 type  3   force =     0.00247473    0.01961651    0.00411163
     atom   25 type  3   force =    -0.00575031    0.00761358    0.01890449
     atom   26 type  3   force =     0.00767863    0.00866680    0.00344735
     atom   27 type  3   force =     0.01377287    0.00939478    0.00518213
     atom   28 type  1   force =    -0.00429653   -0.00550170    0.00671478
     atom   29 type  3   force =    -0.00503841   -0.01115560    0.00028098
     atom   30 type  3   force =    -0.01018326   -0.01208496   -0.01519449
     atom   31 type  3   force =    -0.00468359   -0.03433096   -0.01981618
     atom   32 type  3   force =     0.01041395   -0.02298670    0.01250033
     atom   33 type  3   force =     0.00647694    0.01735069    0.00774934
     atom   34 type  3   force =    -0.00086948   -0.01186652    0.01195957

     Total force =     0.117562     Total SCF correction =     0.003342


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.98
   0.00024585   0.00001145   0.00000301           36.17        1.68        0.44
   0.00001145   0.00026681   0.00000020            1.68       39.25        0.03
   0.00000301   0.00000020   0.00034340            0.44        0.03       50.52


     init_run     :    512.01s CPU    504.36s WALL (       1 calls)
     electrons    :  17930.02s CPU  18002.11s WALL (       1 calls)
     forces       :     46.49s CPU     45.82s WALL (       1 calls)
     stress       :    189.60s CPU    191.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    437.26s CPU    442.50s WALL (       1 calls)
     potinit      :     12.11s CPU     12.52s WALL (       1 calls)
     hinit0       :     30.45s CPU     17.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13253.09s CPU  13301.17s WALL (      18 calls)
     sum_band     :   3985.13s CPU   4000.62s WALL (      18 calls)
     v_of_rho     :    118.69s CPU    119.38s WALL (      18 calls)
     newd         :    556.78s CPU    562.98s WALL (      18 calls)
     mix_rho      :     26.27s CPU     26.72s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.55s CPU      2.52s WALL (      37 calls)
     cegterg      :  13246.61s CPU  13294.87s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.78s CPU      2.87s WALL (     117 calls)
     h_psi        :  13591.89s CPU  13645.24s WALL (     119 calls)
     s_psi        :     13.20s CPU     12.69s WALL (     119 calls)
     g_psi        :      6.18s CPU      5.74s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     21.13s CPU     21.95s WALL (     119 calls)
     vloc_psi     :  13553.97s CPU  13605.84s WALL (     119 calls)
     add_vuspsi   :      9.77s CPU     10.28s WALL (     119 calls)

     General routines
     calbec       :     27.79s CPU     28.77s WALL (     142 calls)
     fft          :    207.20s CPU    220.52s WALL (     258 calls)
     ffts         :     27.89s CPU     28.15s WALL (      36 calls)
     fftw         :  14362.38s CPU  14425.06s WALL (   19608 calls)
     interpolate  :     25.86s CPU     26.35s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1263.47s CPU   1253.37s WALL (   19902 calls)
     fft_scatt_yz :   5240.87s CPU   5477.31s WALL (   19902 calls)

     PWSCF        :      5h11m CPU      5h12m WALL


   This run was terminated on:   8:18:52  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
