
     Program PWSCF v.6.6 starts on 24Aug2024 at 17:53:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9778589   0.0032868   0.0784423  )
         2           K   tau(   2) = (   0.9700026   0.4147047   0.4299719  )
         3           K   tau(   3) = (   0.4122601   0.0434204   0.5522014  )
         4           K   tau(   4) = (   0.6381900   0.5076354   0.9417528  )
         5           Cl  tau(   5) = (   0.4886825   0.5110355   0.4575930  )
         6           Cl  tau(   6) = (   0.5308560   0.0541336   0.0596182  )
         7           Cl  tau(   7) = (   0.0444021   0.5188595   0.9085223  )
         8           Cl  tau(   8) = (   0.9379198   0.9501085   0.5716554  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2911.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.76E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    17792.5 secs

     total energy              =    -374.28442238 Ry
     estimated scf accuracy    <       0.29482302 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    25689.2 secs

     total energy              =    -374.37799518 Ry
     estimated scf accuracy    <       0.06363852 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    33109.5 secs

     total energy              =    -374.38949948 Ry
     estimated scf accuracy    <       0.00159605 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.49E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    43729.0 secs

     total energy              =    -374.39017422 Ry
     estimated scf accuracy    <       0.00040441 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    50515.4 secs

     total energy              =    -374.39022274 Ry
     estimated scf accuracy    <       0.00004699 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    58229.8 secs

     total energy              =    -374.39023753 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is    66971.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.1008 -22.9083 -22.6146 -22.5054  -9.0070  -8.6576  -8.4285  -8.2218
    -7.1393  -6.9006  -6.7655  -6.6004  -6.5055  -6.3574  -6.2760  -6.2266
    -6.1560  -5.9957  -5.9598  -5.6600   2.7518   3.1814   3.2156   3.3377
     3.5412   3.7549   3.8307   3.9631   4.0387   4.3178   4.3978   4.5116
    10.5690  10.7255  10.8425  11.1873  12.2138  12.7194

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.0947 -22.9115 -22.6150 -22.5067  -9.1154  -8.7349  -8.5308  -8.2834
    -7.0855  -6.8634  -6.6895  -6.5946  -6.5025  -6.2916  -6.2020  -6.1535
    -6.0994  -5.9680  -5.8355  -5.6415   2.6897   3.0181   3.1453   3.2666
     3.4252   3.5629   3.7476   3.9039   4.0123   4.2552   4.3653   4.4988
    10.7778  10.9855  11.2485  11.5146  12.1237  12.5757

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.0883 -22.9149 -22.6154 -22.5080  -9.2081  -8.8065  -8.6250  -8.3423
    -7.0137  -6.8492  -6.6940  -6.5895  -6.4521  -6.2500  -6.1529  -6.0629
    -6.0357  -5.9189  -5.7383  -5.5767   2.6275   2.8377   3.0703   3.1536
     3.2194   3.5309   3.6266   3.7894   4.0272   4.2461   4.3481   4.4866
    10.9509  11.4816  11.6931  12.2411  12.3087  12.6157

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0882 -22.9158 -22.6142 -22.5088  -9.1093  -8.7787  -8.7052  -8.3494
    -7.0683  -6.8532  -6.6304  -6.5523  -6.4413  -6.2905  -6.1630  -6.1056
    -6.0238  -5.8704  -5.8146  -5.6390   2.5555   2.9165   3.0958   3.2736
     3.3352   3.6147   3.7021   3.8738   3.9610   4.2067   4.2828   4.4830
    10.9498  11.0321  11.3170  11.8674  12.1605  12.5288

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.0838 -22.9165 -22.6146 -22.5107  -9.2293  -8.8678  -8.7473  -8.4229
    -6.8855  -6.8221  -6.6583  -6.5234  -6.3968  -6.2685  -6.1161  -6.0283
    -5.9955  -5.8413  -5.7354  -5.5902   2.4613   2.7450   2.9101   3.0811
     3.2985   3.5475   3.7307   3.8580   3.9914   4.1395   4.2264   4.4391
    11.2638  11.3867  11.8016  12.1008  12.2511  12.6760

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.0792 -22.9183 -22.6138 -22.5134  -9.2374  -8.9549  -8.8339  -8.5034
    -6.8433  -6.6907  -6.6193  -6.4659  -6.3494  -6.3003  -6.1188  -6.0169
    -5.9606  -5.7451  -5.7123  -5.5859   2.4222   2.6808   2.7364   2.9509
     3.3638   3.4646   3.7394   3.8227   4.0367   4.0993   4.1769   4.3942
    11.4905  11.6131  11.9628  12.1346  12.4888  12.6935

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0864 -22.9150 -22.6158 -22.5077  -9.1878  -8.9059  -8.8052  -8.4550
    -7.0718  -6.6687  -6.5535  -6.4694  -6.4048  -6.2601  -6.1232  -6.0763
    -5.9631  -5.8540  -5.7686  -5.4762   2.4588   2.7393   2.9442   3.1335
     3.2866   3.4379   3.6060   3.7595   3.9316   4.1102   4.2627   4.3704
    11.2568  11.3488  11.4971  12.0579  12.4388  12.7890

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.0825 -22.9158 -22.6149 -22.5104  -9.3054  -8.9594  -8.8780  -8.5301
    -6.8754  -6.5987  -6.5471  -6.4423  -6.3847  -6.2288  -6.1263  -6.0471
    -5.9123  -5.8122  -5.6684  -5.4622   2.3462   2.5672   2.7839   2.9725
     3.2549   3.4514   3.5956   3.7373   3.9116   4.0630   4.2060   4.3031
    11.5211  11.6045  11.9761  12.2962  12.4307  12.7843

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.0780 -22.9177 -22.6141 -22.5128  -9.3065  -9.0312  -8.9465  -8.6429
    -6.7022  -6.6260  -6.4746  -6.4351  -6.3410  -6.2648  -6.0668  -5.9989
    -5.9204  -5.7118  -5.6255  -5.4899   2.3153   2.4492   2.6107   2.7905
     3.4285   3.4897   3.6063   3.7502   3.8721   3.9956   4.1069   4.2511
    11.5642  11.8371  12.1680  12.3966  12.5262  12.7401

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.0767 -22.9171 -22.6144 -22.5122  -9.3712  -9.0954  -9.0487  -8.7644
    -6.7079  -6.4667  -6.3780  -6.3331  -6.2860  -6.2517  -6.1079  -6.0459
    -5.7831  -5.6722  -5.5647  -5.3380   2.1867   2.2976   2.4352   2.6046
     3.3527   3.5326   3.6054   3.6234   3.7151   3.9124   4.0489   4.1524
    11.5879  12.2413  12.4174  12.6080  12.8373  13.0850

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.0983 -22.9077 -22.6172 -22.5041  -9.1118  -8.8036  -8.5067  -8.3303
    -7.1386  -6.8115  -6.6160  -6.5744  -6.4119  -6.3006  -6.2674  -6.2002
    -6.0354  -5.9844  -5.9244  -5.4965   2.7239   2.9931   3.1251   3.2037
     3.3596   3.5962   3.6685   3.8588   4.0180   4.1983   4.3271   4.4473
    10.9136  11.1255  11.2957  11.4212  12.3910  12.7250

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.0940 -22.9130 -22.6139 -22.5073  -9.0437  -8.7119  -8.5619  -8.2726
    -7.1270  -6.8718  -6.6841  -6.5898  -6.5028  -6.2915  -6.2595  -6.1945
    -6.0445  -5.9888  -5.8658  -5.6594   2.7064   3.0629   3.2031   3.3505
     3.4675   3.6969   3.8190   3.8798   4.0186   4.1837   4.3299   4.5003
    10.7761  10.9822  11.0961  11.3844  11.8695  12.6902

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0959 -22.9071 -22.6197 -22.5027  -9.2081  -8.9139  -8.5930  -8.4223
    -7.1329  -6.7700  -6.5744  -6.4448  -6.3465  -6.2811  -6.2667  -6.1758
    -5.9943  -5.8875  -5.8074  -5.3356   2.6665   2.8012   2.9408   3.1377
     3.2444   3.3352   3.4752   3.7855   4.0164   4.0932   4.2962   4.4536
    11.3723  11.6850  11.8495  12.0256  12.2811  12.6581

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0868 -22.9181 -22.6131 -22.5092  -9.0815  -8.7532  -8.6721  -8.3338
    -7.1230  -6.8493  -6.6937  -6.4977  -6.4587  -6.2707  -6.2238  -6.1886
    -6.0408  -5.8510  -5.7874  -5.6515   2.7051   3.0226   3.1018   3.2462
     3.3872   3.6626   3.7511   3.7670   3.9920   4.2040   4.2751   4.4967
    10.8287  11.3253  11.4943  11.8893  12.0506  12.3166

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0898 -22.9136 -22.6143 -22.5092  -9.1729  -8.7989  -8.6220  -8.3590
    -6.9226  -6.8277  -6.6546  -6.5859  -6.4344  -6.3030  -6.2264  -6.1135
    -6.0006  -5.9335  -5.7963  -5.6616   2.6170   2.8986   3.0080   3.2813
     3.4250   3.5551   3.7922   3.8578   4.0984   4.1326   4.2087   4.4624
    10.9549  11.1683  11.3705  11.6630  11.9711  12.8328

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0929 -22.9107 -22.6158 -22.5066  -9.2088  -8.8797  -8.6177  -8.3843
    -7.0865  -6.6967  -6.5920  -6.5146  -6.3871  -6.2903  -6.2354  -6.1102
    -6.0039  -5.9380  -5.8111  -5.4914   2.6446   2.8759   3.0123   3.1013
     3.3413   3.4635   3.6143   3.7687   3.8422   4.1780   4.2827   4.4756
    11.0323  11.4991  11.6237  11.8091  12.4581  12.7667

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0925 -22.9108 -22.6173 -22.5054  -9.2086  -8.8485  -8.6427  -8.3861
    -7.0879  -6.7248  -6.6176  -6.5199  -6.4079  -6.2915  -6.1826  -6.1091
    -6.0049  -5.9388  -5.7947  -5.4750   2.6445   2.8459   3.0277   3.1278
     3.2527   3.3996   3.6422   3.7542   3.9312   4.2126   4.3335   4.4362
    11.0938  11.3160  11.5599  11.7111  12.2074  12.8951

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0918 -22.9124 -22.6160 -22.5062  -9.1534  -8.8349  -8.6011  -8.4249
    -7.1236  -6.7631  -6.6107  -6.5530  -6.3521  -6.2857  -6.2485  -6.0711
    -6.0120  -5.9397  -5.8519  -5.4953   2.6727   2.8625   3.1280   3.1657
     3.3832   3.4731   3.6802   3.7211   3.9943   4.1393   4.3132   4.3886
    11.0161  11.3592  11.4741  11.7395  12.1109  12.7321

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0919 -22.9123 -22.6157 -22.5064  -9.1435  -8.8536  -8.6369  -8.3813
    -7.1226  -6.7128  -6.6268  -6.5505  -6.3653  -6.2783  -6.2410  -6.0915
    -6.0283  -5.9642  -5.8301  -5.4980   2.6398   2.9546   3.0594   3.2068
     3.3887   3.4643   3.6078   3.8149   3.9393   4.1069   4.3215   4.4279
    11.0790  11.2851  11.4429  11.7853  12.2886  12.5440

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.0868 -22.9140 -22.6159 -22.5079  -9.2928  -8.9170  -8.7441  -8.4419
    -7.0222  -6.6779  -6.5884  -6.4439  -6.4340  -6.2128  -6.1833  -6.0659
    -5.9149  -5.8853  -5.6981  -5.4433   2.5779   2.7541   2.8899   2.9585
     3.1485   3.3282   3.5767   3.6693   3.8562   4.1569   4.3095   4.4783
    11.2449  11.7920  12.0544  12.3330  12.5122  12.7670

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.0896 -22.9117 -22.6178 -22.5053  -9.2433  -8.9467  -8.6880  -8.5121
    -7.1155  -6.6964  -6.5688  -6.4218  -6.3238  -6.2594  -6.1929  -6.0777
    -5.9849  -5.8500  -5.7446  -5.3357   2.5897   2.7807   2.8668   3.0552
     3.1876   3.3571   3.4500   3.6934   3.9262   4.0773   4.2596   4.4318
    11.3976  11.8960  12.0964  12.1478  12.4227  12.7940

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0830 -22.9182 -22.6135 -22.5113  -9.1648  -8.8519  -8.7630  -8.4271
    -6.9220  -6.8339  -6.5998  -6.5329  -6.3800  -6.2752  -6.1885  -6.1061
    -5.9689  -5.8073  -5.7346  -5.6559   2.5693   2.8472   2.9270   3.0885
     3.3669   3.5669   3.7234   3.8406   3.9971   4.1480   4.2155   4.4586
    11.0552  11.3518  11.7424  11.9337  12.1709  12.5092

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.0849 -22.9174 -22.6144 -22.5086  -9.1852  -8.8763  -8.7231  -8.4690
    -7.1188  -6.7255  -6.6083  -6.4536  -6.3475  -6.2643  -6.2068  -6.0525
    -6.0046  -5.8182  -5.7839  -5.4904   2.6268   2.8254   3.0444   3.1254
     3.2710   3.4447   3.5953   3.6830   3.9590   4.0394   4.3337   4.3951
    11.1906  11.5846  11.7890  12.0884  12.2673  12.5766

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0907 -22.9100 -22.6181 -22.5052  -9.2954  -8.9690  -8.7232  -8.4743
    -7.0843  -6.6670  -6.5063  -6.3746  -6.3409  -6.2952  -6.2230  -6.1084
    -5.9264  -5.8401  -5.7305  -5.3228   2.5855   2.6869   2.8452   2.9286
     3.1620   3.2675   3.5301   3.7165   3.8083   4.0877   4.2632   4.4736
    11.5354  11.9568  12.0508  12.2695  12.4670  12.8857

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.0854 -22.9132 -22.6163 -22.5078  -9.3719  -9.0115  -8.8471  -8.5308
    -7.0245  -6.6191  -6.4513  -6.3472  -6.3093  -6.2713  -6.1674  -6.0751
    -5.8689  -5.7616  -5.6515  -5.2918   2.5395   2.6096   2.6753   2.7581
     3.0006   3.2545   3.4699   3.6499   3.7144   4.0421   4.2505   4.5097
    11.8453  12.2017  12.3873  12.4863  12.7665  12.8758

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.0831 -22.9167 -22.6158 -22.5079  -9.2769  -8.9767  -8.7755  -8.5913
    -7.1107  -6.6922  -6.4719  -6.4080  -6.3177  -6.2074  -6.1700  -6.0420
    -5.9239  -5.7760  -5.6933  -5.3304   2.5612   2.6755   2.8007   2.9679
     3.2369   3.3118   3.4062   3.5402   3.9154   4.0047   4.2450   4.4439
    11.6124  11.9506  12.2948  12.4494  12.5729  12.8791

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0882 -22.9129 -22.6148 -22.5090  -9.2643  -8.9240  -8.7121  -8.4674
    -6.8958  -6.6618  -6.5824  -6.4614  -6.3666  -6.3053  -6.1951  -6.0645
    -6.0179  -5.9005  -5.7390  -5.5104   2.4864   2.7443   2.9678   3.1838
     3.2902   3.4016   3.6404   3.8272   3.8814   4.0928   4.2185   4.3437
    11.2078  11.4615  11.7310  12.0668  12.2197  13.0050

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0878 -22.9130 -22.6160 -22.5081  -9.2604  -8.8958  -8.7018  -8.5041
    -6.9081  -6.7506  -6.5817  -6.4709  -6.4052  -6.2934  -6.1279  -6.0234
    -5.9542  -5.9146  -5.7626  -5.5030   2.5288   2.7322   2.8797   3.1446
     3.2799   3.4679   3.6432   3.7621   3.8644   4.1482   4.2105   4.4127
    11.2554  11.3022  11.6030  11.8996  12.5397  12.8457

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0865 -22.9151 -22.6150 -22.5084  -9.2033  -8.9307  -8.7325  -8.4911
    -7.0715  -6.6632  -6.5444  -6.4568  -6.3875  -6.2606  -6.1572  -6.0632
    -5.9826  -5.8429  -5.7720  -5.4875   2.4706   2.7440   2.9567   3.1434
     3.2858   3.4903   3.5788   3.7223   3.9150   4.1015   4.2883   4.3310
    11.2223  11.4820  11.5853  12.1611  12.3354  12.8028

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.0824 -22.9158 -22.6151 -22.5103  -9.3057  -8.9742  -8.8305  -8.5616
    -6.8806  -6.6720  -6.5296  -6.4267  -6.3861  -6.2268  -6.0841  -6.0388
    -5.9023  -5.8078  -5.6759  -5.4718   2.3943   2.5611   2.7730   2.8911
     3.3134   3.4729   3.5654   3.7345   3.8145   4.0919   4.2212   4.3508
    11.4838  11.6715  12.0651  12.3032  12.5030  12.7134

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.0862 -22.9123 -22.6166 -22.5079  -9.3449  -9.0049  -8.7853  -8.5946
    -6.8995  -6.6673  -6.4404  -6.3950  -6.3248  -6.2732  -6.1710  -6.0400
    -5.9210  -5.8206  -5.6707  -5.3450   2.3841   2.6016   2.7988   2.9723
     3.0761   3.3193   3.5878   3.6899   3.8158   4.0615   4.1992   4.3406
    11.4417  11.9204  12.2029  12.4679  12.6120  12.9636

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.0847 -22.9143 -22.6167 -22.5073  -9.2765  -9.0240  -8.8466  -8.5744
    -7.0698  -6.5659  -6.4540  -6.3961  -6.2945  -6.2558  -6.1608  -6.0896
    -5.8668  -5.7954  -5.6893  -5.3209   2.3507   2.5889   2.7884   2.9287
     3.2076   3.3487   3.4343   3.7259   3.8748   4.0119   4.1933   4.3465
    11.5913  11.9777  12.1702  12.3043  12.6845  12.7224

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.0815 -22.9175 -22.6140 -22.5108  -9.2579  -8.9693  -8.8178  -8.5669
    -6.9168  -6.6061  -6.5369  -6.4226  -6.3602  -6.2572  -6.1639  -6.0438
    -5.9830  -5.7706  -5.6847  -5.5058   2.4310   2.6144   2.8606   3.0205
     3.3368   3.4511   3.5893   3.7822   3.8869   4.0184   4.2036   4.3099
    11.4050  11.5840  11.9871  12.1168  12.3507  12.7417

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.0814 -22.9175 -22.6145 -22.5105  -9.2421  -8.9311  -8.8743  -8.5602
    -6.9257  -6.6873  -6.5113  -6.4723  -6.3571  -6.2389  -6.0968  -6.0321
    -5.9303  -5.7834  -5.7096  -5.5044   2.4569   2.6519   2.7400   3.0110
     3.3461   3.4249   3.7117   3.7336   3.8159   4.0389   4.2273   4.3476
    11.3594  11.6014  11.8085  12.0782  12.4585  12.7613

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.0811 -22.9151 -22.6154 -22.5100  -9.3771  -9.0549  -8.9493  -8.6498
    -6.8811  -6.5384  -6.3977  -6.3461  -6.3003  -6.2154  -6.1479  -6.0757
    -5.7977  -5.7517  -5.6115  -5.3145   2.2634   2.3910   2.6243   2.7488
     3.2474   3.3236   3.4832   3.6360   3.7847   4.0166   4.2067   4.2484
    11.7639  12.1733  12.3183  12.4925  12.7247  12.8486

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.0799 -22.9169 -22.6151 -22.5100  -9.3284  -9.0449  -8.9111  -8.6835
    -6.9208  -6.5528  -6.4059  -6.3838  -6.2940  -6.2356  -6.1269  -6.0465
    -5.8629  -5.7268  -5.6274  -5.3423   2.3130   2.4780   2.6156   2.8528
     3.2534   3.4092   3.5357   3.5893   3.8507   3.9421   4.1616   4.2881
    11.6767  11.9382  12.2380  12.4864  12.7928  12.9876

     the Fermi energy is     8.9700 ev

!    total energy              =    -374.39023802 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.39023802 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -74.54908328 Ry
     hartree contribution      =      65.53408954 Ry
     xc contribution           =     -89.43777566 Ry
     ewald contribution        =    -275.93746862 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.08628907   -0.01324029   -0.01672631
     atom    2 type  3   force =     0.02272854    0.03859949   -0.01684108
     atom    3 type  3   force =     0.02503809   -0.03781868    0.01545988
     atom    4 type  3   force =    -0.21407487    0.04109864    0.01645219
     atom    5 type  2   force =    -0.01852288    0.03961855   -0.01580067
     atom    6 type  2   force =    -0.07966966   -0.03167461   -0.00526207
     atom    7 type  2   force =     0.21046372   -0.01536996    0.01975431
     atom    8 type  2   force =    -0.03225202   -0.02121313    0.00296376

     Total force =     0.340934     Total SCF correction =     0.001541


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      188.96
   0.00180256   0.00001464   0.00000373          265.17        2.15        0.55
   0.00001464   0.00102260  -0.00008418            2.15      150.43      -12.38
   0.00000373  -0.00008418   0.00102852            0.55      -12.38      151.30


     init_run     :   2901.13s CPU   2909.56s WALL (       1 calls)
     electrons    :  63796.57s CPU  64059.68s WALL (       1 calls)
     forces       :     50.17s CPU     50.67s WALL (       1 calls)
     stress       :    683.48s CPU    670.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2854.78s CPU   2869.72s WALL (       1 calls)
     potinit      :      9.27s CPU      9.19s WALL (       1 calls)
     hinit0       :      7.82s CPU      5.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52834.56s CPU  53054.13s WALL (       8 calls)
     sum_band     :  10702.14s CPU  10743.40s WALL (       8 calls)
     v_of_rho     :     50.48s CPU     50.42s WALL (       8 calls)
     newd         :    223.93s CPU    222.41s WALL (       8 calls)
     mix_rho      :      9.24s CPU      9.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.89s CPU     44.16s WALL (     684 calls)
     cegterg      :  52784.54s CPU  53001.37s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.99s CPU      6.22s WALL (    1725 calls)
     h_psi        :  54847.95s CPU  55072.94s WALL (    1797 calls)
     s_psi        :      1.93s CPU      1.56s WALL (    1797 calls)
     g_psi        :     80.83s CPU     79.93s WALL (    1473 calls)

     Called by h_psi:
     h_psi:calbec :    175.10s CPU    182.37s WALL (    1797 calls)
     vloc_psi     :  54566.52s CPU  54782.58s WALL (    1797 calls)
     add_vuspsi   :      1.73s CPU      2.14s WALL (    1797 calls)

     General routines
     calbec       :    344.08s CPU    378.49s WALL (    2265 calls)
     fft          :    164.10s CPU    176.59s WALL (     128 calls)
     ffts         :     11.54s CPU     11.26s WALL (      16 calls)
     fftw         :  55777.35s CPU  56081.11s WALL (   77572 calls)
     interpolate  :     11.48s CPU     11.11s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4860.15s CPU   4790.37s WALL (   77716 calls)
     fft_scatt_yz :  20042.08s CPU  21106.81s WALL (   77716 calls)

     PWSCF        :     18h43m CPU     18h48m WALL


   This run was terminated on:  12:41:23  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
