
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:49:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         189     154     47                 4868     3593     613
     Max         191     155     48                 4869     3597     615
     Sum        1519    1237    379                38949    28763    4909



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2497  a.u.
     unit-cell volume          =     397.1607 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.249747  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388867   0.6388867   0.6388867  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    38949 G-vectors     FFT dimensions: (  48,  48,  48)

     Smooth grid:    28763 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      41.77 MB

     Estimated total dynamical RAM >     334.20 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6209.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    51201.6 secs

     total energy              =     -93.66636865 Ry
     estimated scf accuracy    <       0.06823800 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    73730.7 secs

     total energy              =     -93.68640138 Ry
     estimated scf accuracy    <       0.01761773 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    94636.9 secs

     total energy              =     -93.68986613 Ry
     estimated scf accuracy    <       0.00035029 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.19E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is   131396.2 secs

     total energy              =     -93.68994437 Ry
     estimated scf accuracy    <       0.00003942 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.46E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   150909.9 secs

     total energy              =     -93.68995069 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   172916.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.9443 ev

!    total energy              =     -93.68995135 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68995135 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.94544333 Ry
     hartree contribution      =      19.28736231 Ry
     xc contribution           =     -22.18326007 Ry
     ewald contribution        =     -62.84861026 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00003681   -0.00003681   -0.00003681
     atom    2 type  2   force =     0.00003681    0.00003681    0.00003681

     Total force =     0.000090     Total SCF correction =     0.000014
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.66
   0.00013364   0.00000008   0.00000008           19.66        0.01        0.01
   0.00000008   0.00013364   0.00000008            0.01       19.66        0.01
   0.00000008   0.00000008   0.00013364            0.01        0.01       19.66


     init_run     :   6203.27s CPU   6207.82s WALL (       1 calls)
     electrons    : 165787.74s CPU 166706.79s WALL (       1 calls)
     forces       :    171.33s CPU    172.18s WALL (       1 calls)
     stress       :   3387.69s CPU   3387.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6116.49s CPU   6140.18s WALL (       1 calls)
     potinit      :     11.34s CPU     11.27s WALL (       1 calls)
     hinit0       :     34.83s CPU     15.51s WALL (       1 calls)

     Called by electrons:
     c_bands      : 139522.96s CPU 140269.70s WALL (       7 calls)
     sum_band     :  25966.60s CPU  26122.26s WALL (       7 calls)
     v_of_rho     :     58.05s CPU     58.37s WALL (       7 calls)
     newd         :    264.40s CPU    280.59s WALL (       7 calls)
     mix_rho      :     10.85s CPU     10.58s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    356.73s CPU    352.45s WALL (    3927 calls)
     cegterg      : 139152.11s CPU 139856.07s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     13.86s CPU     14.43s WALL (   10210 calls)
     h_psi        : 139104.82s CPU 139810.65s WALL (   10672 calls)
     s_psi        :      0.67s CPU      0.63s WALL (   10672 calls)
     g_psi        :    694.91s CPU    687.53s WALL (    8824 calls)

     Called by h_psi:
     h_psi:calbec :   1095.03s CPU   1196.04s WALL (   10672 calls)
     vloc_psi     : 137079.70s CPU 137665.54s WALL (   10672 calls)
     add_vuspsi   :      0.73s CPU      1.04s WALL (   10672 calls)

     General routines
     calbec       :   1414.40s CPU   1611.06s WALL (   13444 calls)
     fft          :    109.69s CPU    108.23s WALL (     115 calls)
     ffts         :     13.30s CPU     13.53s WALL (      14 calls)
     fftw         : 138367.20s CPU 139069.97s WALL (  141080 calls)
     interpolate  :     13.24s CPU     13.46s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  12654.51s CPU  12572.17s WALL (  141209 calls)
     fft_scatt_yz :  44075.65s CPU  45869.94s WALL (  141209 calls)

     PWSCF        :   2d 0h45m CPU   2d 1h 1m WALL


   This run was terminated on:   0:50:58  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
