
     Program PWSCF v.6.6 starts on 24Aug2024 at 17:53: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1281652   0.9877558   0.0821622  )
         2           K   tau(   2) = (   0.9500677   0.6168955   0.5657537  )
         3           K   tau(   3) = (   0.3206951   0.9595069   0.4216735  )
         4           K   tau(   4) = (   0.5808666   0.4651902   0.9743023  )
         5           Cl  tau(   5) = (   0.4423500   0.4718164   0.4162327  )
         6           Cl  tau(   6) = (   0.5752328   0.9408279   0.0270539  )
         7           Cl  tau(   7) = (   0.0700629   0.4821986   0.9966637  )
         8           Cl  tau(   8) = (   0.9346372   0.0727900   0.5116458  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7517.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.99E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    45021.2 secs

     total energy              =    -374.42737117 Ry
     estimated scf accuracy    <       0.36689642 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-04,  avg # of iterations =  6.5

     total cpu time spent up to now is    67060.5 secs

     total energy              =    -374.54028735 Ry
     estimated scf accuracy    <       0.10397632 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    85836.4 secs

     total energy              =    -374.56000338 Ry
     estimated scf accuracy    <       0.00214315 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.35E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is   115874.2 secs

     total energy              =    -374.56078119 Ry
     estimated scf accuracy    <       0.00045724 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   134731.1 secs

     total energy              =    -374.56084480 Ry
     estimated scf accuracy    <       0.00004340 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   156209.8 secs

     total energy              =    -374.56086248 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is   174980.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -27.3962 -26.7491 -26.6758 -26.1278 -12.0344 -11.6340 -11.0646 -10.9925
   -10.8160 -10.7389 -10.3913 -10.2920 -10.1786 -10.1192 -10.0762  -9.8568
    -9.6503  -9.6414  -9.5847  -9.4647   0.2580   0.3718   0.4524   0.6573
     0.7610   0.8266   0.8710   0.9410   1.0224   1.1185   1.2517   1.4349
     5.9917   7.4958   8.0728   8.3953   8.5992   8.8515

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -27.3952 -26.7508 -26.6752 -26.1278 -12.0431 -11.6397 -11.0868 -10.9688
   -10.8118 -10.7602 -10.3919 -10.2974 -10.1827 -10.1134 -10.0565  -9.8544
    -9.6552  -9.6340  -9.5440  -9.4754   0.2896   0.3926   0.4924   0.5646
     0.7037   0.8169   0.8874   0.9467   1.0466   1.0705   1.2038   1.3728
     6.4641   7.6161   7.9223   8.3151   8.4563   8.5657

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -27.3942 -26.7525 -26.6746 -26.1277 -12.0506 -11.6472 -11.1112 -10.9391
   -10.8104 -10.7785 -10.3910 -10.3031 -10.1872 -10.1111 -10.0342  -9.8529
    -9.6566  -9.6332  -9.5053  -9.4830   0.3307   0.4259   0.5063   0.5618
     0.6535   0.7005   0.8951   0.9281   1.0202   1.0868   1.1651   1.3460
     7.3047   7.4747   7.7829   8.0379   8.3095   8.5999

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -27.3951 -26.7506 -26.6753 -26.1277 -12.0467 -11.6635 -11.1791 -11.0398
   -10.8797 -10.6144 -10.3817 -10.3083 -10.1659 -10.1037 -10.0368  -9.7962
    -9.6505  -9.5710  -9.5268  -9.4776   0.2693   0.3397   0.4447   0.5316
     0.6792   0.7148   0.7894   0.8820   0.9953   1.0678   1.2259   1.3860
     6.8576   7.7554   8.0866   8.4037   8.5939   8.7209

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -27.3941 -26.7523 -26.6748 -26.1277 -12.0549 -11.6702 -11.2041 -11.0069
   -10.8873 -10.6275 -10.3744 -10.3176 -10.1662 -10.1071 -10.0168  -9.7967
    -9.6514  -9.5615  -9.4980  -9.4804   0.2995   0.3232   0.4406   0.4873
     0.6210   0.6560   0.8163   0.8924   1.0411   1.0592   1.1935   1.3605
     7.4496   7.7280   8.0628   8.1491   8.6351   8.7078

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -27.3941 -26.7522 -26.6749 -26.1277 -12.0595 -11.6921 -11.2738 -11.0548
   -10.9332 -10.5398 -10.3703 -10.3235 -10.1579 -10.0917  -9.9975  -9.7408
    -9.6505  -9.5149  -9.4861  -9.4602   0.2146   0.2530   0.3761   0.4577
     0.5425   0.6416   0.7395   0.8601   1.0321   1.0569   1.2261   1.3720
     7.6491   7.9660   8.2974   8.5138   8.6800   8.8163

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -27.3950 -26.7505 -26.6755 -26.1277 -12.0562 -11.6961 -11.2270 -11.0480
   -10.8956 -10.6306 -10.3384 -10.2619 -10.1575 -10.0875 -10.0565  -9.7936
    -9.5860  -9.5601  -9.5191  -9.4690   0.2109   0.2469   0.3834   0.4640
     0.5461   0.7263   0.8550   0.9252   0.9808   1.0699   1.2326   1.3618
     7.1470   7.7633   8.1204   8.3561   8.7876   8.9983

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -27.3940 -26.7522 -26.6749 -26.1277 -12.0661 -11.7026 -11.2378 -11.0102
   -10.9258 -10.6416 -10.3463 -10.2645 -10.1575 -10.0893 -10.0231  -9.7895
    -9.5764  -9.5519  -9.5024  -9.4773   0.1666   0.2480   0.2919   0.4314
     0.6084   0.7174   0.8402   0.9179   1.0052   1.0645   1.2542   1.3565
     7.4773   7.7768   8.0615   8.3028   8.7671   8.8793

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -27.3940 -26.7520 -26.6750 -26.1276 -12.0709 -11.7243 -11.3064 -11.0571
   -10.9800 -10.5353 -10.3165 -10.2745 -10.1512 -10.1012 -10.0127  -9.7371
    -9.5657  -9.5118  -9.4918  -9.4517   0.0789   0.1224   0.2354   0.3091
     0.6773   0.7224   0.7911   0.9035   1.0105   1.0733   1.2187   1.3708
     7.5500   7.9719   8.2381   8.5458   8.7873   8.8913

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -27.3939 -26.7519 -26.6752 -26.1275 -12.0820 -11.7555 -11.3347 -11.0597
   -11.0230 -10.5322 -10.2630 -10.2133 -10.1529 -10.1179 -10.0242  -9.7313
    -9.5139  -9.4988  -9.4862  -9.4405  -0.0079   0.0361   0.1084   0.1710
     0.7429   0.7831   0.8364   0.8996   1.0035   1.1398   1.1767   1.3697
     7.4519   8.0262   8.2243   8.5406   8.7585   8.9696

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -27.3961 -26.7489 -26.6760 -26.1277 -12.0428 -11.6853 -11.0983 -11.0006
   -10.8321 -10.7216 -10.3630 -10.2568 -10.1761 -10.1192 -10.0833  -9.8515
    -9.6418  -9.6010  -9.5480  -9.4579   0.2775   0.3917   0.4165   0.5793
     0.6555   0.7832   0.8306   0.8855   1.0203   1.1088   1.2155   1.4170
     6.4228   7.5445   8.1682   8.4092   8.5169   8.8396

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -27.3961 -26.7490 -26.6758 -26.1277 -12.0357 -11.6620 -11.1533 -11.0553
   -10.8916 -10.6025 -10.3718 -10.2847 -10.1889 -10.1166 -10.0407  -9.8050
    -9.6457  -9.6046  -9.5381  -9.4661   0.2351   0.3729   0.4783   0.5722
     0.6256   0.7383   0.8565   0.8985   1.0060   1.0508   1.2068   1.4256
     6.4397   7.6550   8.1957   8.3892   8.7177   8.7958

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -27.3960 -26.7487 -26.6761 -26.1277 -12.0512 -11.7306 -11.1429 -10.9950
   -10.8464 -10.7134 -10.3396 -10.2129 -10.1665 -10.1216 -10.0930  -9.8483
    -9.6395  -9.5892  -9.4834  -9.4488   0.2918   0.3827   0.4448   0.5287
     0.5715   0.6694   0.7517   0.7821   1.0284   1.1341   1.2217   1.4074
     7.1129   7.5144   7.8099   8.3867   8.7694   9.0255

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -27.3961 -26.7489 -26.6759 -26.1277 -12.0372 -11.6888 -11.2205 -11.1004
   -10.9444 -10.5152 -10.3712 -10.2645 -10.1909 -10.1297  -9.9987  -9.7526
    -9.6446  -9.5897  -9.4760  -9.4640   0.2887   0.3237   0.4253   0.4768
     0.6087   0.6240   0.7323   0.8348   1.0215   1.0815   1.1562   1.4149
     7.1045   7.6742   8.0471   8.6471   8.7275   8.8832

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -27.3951 -26.7507 -26.6753 -26.1277 -12.0453 -11.6664 -11.1783 -11.0256
   -10.8971 -10.6187 -10.3668 -10.2930 -10.1838 -10.1217 -10.0222  -9.8045
    -9.6494  -9.5726  -9.5206  -9.4755   0.2531   0.3923   0.4246   0.4972
     0.6291   0.7283   0.8355   0.9158   1.0326   1.0812   1.1486   1.3871
     6.8245   7.7347   8.2176   8.3235   8.5765   8.7242

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -27.3951 -26.7506 -26.6754 -26.1277 -12.0538 -11.6894 -11.1162 -10.9671
   -10.8364 -10.7517 -10.3669 -10.2581 -10.1816 -10.1116 -10.0592  -9.8489
    -9.6403  -9.5743  -9.5314  -9.4719   0.2625   0.3661   0.4217   0.5209
     0.7193   0.7540   0.7821   0.8794   1.0295   1.0957   1.2087   1.4091
     6.7779   7.6273   8.0196   8.1188   8.6388   8.8076

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -27.3951 -26.7506 -26.6754 -26.1277 -12.0527 -11.6756 -11.1280 -10.9982
   -10.8422 -10.7422 -10.3608 -10.2472 -10.1585 -10.1095 -10.0667  -9.8488
    -9.6397  -9.5821  -9.5365  -9.4689   0.2689   0.3719   0.4318   0.4927
     0.6413   0.7465   0.8277   0.9161   1.0464   1.1090   1.2455   1.3343
     6.8301   7.6918   8.0356   8.1823   8.6149   8.8646

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -27.3960 -26.7488 -26.6760 -26.1277 -12.0444 -11.7122 -11.1942 -11.0424
   -10.9066 -10.6034 -10.3184 -10.2645 -10.1719 -10.1218 -10.0643  -9.7974
    -9.6057  -9.5703  -9.5306  -9.4579   0.2335   0.3603   0.3982   0.4691
     0.6015   0.7185   0.8061   0.8423   0.9930   1.0653   1.2151   1.4236
     6.8074   7.6860   8.2462   8.5663   8.7032   8.8781

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -27.3960 -26.7488 -26.6760 -26.1277 -12.0438 -11.7105 -11.2030 -11.0341
   -10.8869 -10.6305 -10.3286 -10.2624 -10.1874 -10.1047 -10.0583  -9.8012
    -9.6032  -9.5673  -9.5265  -9.4565   0.2253   0.3602   0.3940   0.4591
     0.5941   0.6948   0.8371   0.8733   1.0227   1.0636   1.1908   1.4070
     6.8030   7.7095   8.1489   8.4889   8.7115   8.9355

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -27.3941 -26.7523 -26.6748 -26.1277 -12.0619 -11.6833 -11.1436 -10.9627
   -10.8564 -10.7596 -10.3657 -10.2463 -10.1681 -10.1048 -10.0398  -9.8471
    -9.6395  -9.5689  -9.5093  -9.4799   0.2571   0.3582   0.4386   0.5266
     0.5636   0.6817   0.8119   0.9386   1.0421   1.1035   1.2307   1.3509
     7.4227   7.6459   7.9453   8.0785   8.3768   8.8598

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -27.3959 -26.7487 -26.6762 -26.1276 -12.0524 -11.7553 -11.2389 -11.0283
   -10.9062 -10.6250 -10.2782 -10.2385 -10.1687 -10.1121 -10.0805  -9.7947
    -9.5942  -9.5508  -9.4800  -9.4445   0.2358   0.2630   0.3669   0.4396
     0.5219   0.6341   0.7786   0.8145   1.0188   1.1102   1.1992   1.4110
     7.3764   7.7012   8.0190   8.4823   8.8053   9.0596

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -27.3951 -26.7505 -26.6754 -26.1277 -12.0492 -11.6890 -11.2475 -11.0794
   -10.9376 -10.5287 -10.3723 -10.2982 -10.1636 -10.1165  -9.9970  -9.7463
    -9.6487  -9.5455  -9.4799  -9.4680   0.2453   0.2964   0.4252   0.4517
     0.5243   0.6408   0.7994   0.8357   1.0125   1.0610   1.1926   1.3936
     7.3629   7.9427   8.1045   8.4725   8.6921   8.8229

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -27.3960 -26.7488 -26.6760 -26.1276 -12.0455 -11.7365 -11.2684 -11.0766
   -10.9504 -10.5391 -10.3200 -10.2436 -10.1767 -10.1240 -10.0270  -9.7470
    -9.5961  -9.5517  -9.4824  -9.4461   0.2246   0.2461   0.3499   0.4382
     0.4877   0.6674   0.7664   0.8345   0.9908   1.0828   1.1805   1.4127
     7.3290   7.9133   8.0886   8.5781   8.7940   8.9074

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -27.3950 -26.7505 -26.6756 -26.1277 -12.0633 -11.7217 -11.1612 -10.9878
   -10.8633 -10.7401 -10.3410 -10.2040 -10.1543 -10.1099 -10.0677  -9.8447
    -9.6382  -9.5536  -9.4875  -9.4621   0.2284   0.3132   0.4225   0.4766
     0.5520   0.6380   0.8470   0.8569   1.0446   1.0900   1.2494   1.3868
     7.2677   7.6709   7.9222   8.2818   8.7365   8.9607

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -27.3940 -26.7522 -26.6750 -26.1277 -12.0729 -11.7173 -11.1776 -10.9776
   -10.8901 -10.7524 -10.3447 -10.1943 -10.1415 -10.1036 -10.0419  -9.8417
    -9.6366  -9.5173  -9.4957  -9.4730   0.2031   0.2604   0.3751   0.4009
     0.5978   0.6328   0.8081   0.9249   1.0513   1.0925   1.2782   1.3702
     7.4768   7.8334   8.1148   8.2143   8.6733   8.8962

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -27.3959 -26.7486 -26.6762 -26.1276 -12.0538 -11.7790 -11.3074 -11.0667
   -10.9563 -10.5547 -10.2624 -10.2310 -10.1535 -10.1277 -10.0534  -9.7423
    -9.5850  -9.4952  -9.4783  -9.4267   0.1252   0.2041   0.2781   0.3757
     0.4747   0.6418   0.7836   0.7883   0.9905   1.1172   1.1912   1.4126
     7.6430   8.0105   8.2307   8.5131   8.8286   9.0859

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -27.3950 -26.7505 -26.6754 -26.1277 -12.0559 -11.7126 -11.2130 -10.9973
   -10.9203 -10.6434 -10.3338 -10.2752 -10.1757 -10.1065 -10.0277  -9.7965
    -9.5754  -9.5639  -9.5176  -9.4692   0.1567   0.2923   0.3683   0.4865
     0.6129   0.7443   0.8036   0.8667   1.0183   1.0477   1.2178   1.4047
     7.0555   7.7123   8.1162   8.4287   8.6486   8.8919

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -27.3950 -26.7506 -26.6754 -26.1277 -12.0553 -11.7008 -11.2176 -11.0490
   -10.9169 -10.6220 -10.3064 -10.2307 -10.1819 -10.1204 -10.0478  -9.7989
    -9.5813  -9.5682  -9.5202  -9.4666   0.1890   0.3066   0.3477   0.4324
     0.6294   0.7121   0.8257   0.8597   1.0346   1.1065   1.1978   1.3655
     7.1316   7.7631   8.1566   8.3860   8.7346   8.8838

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -27.3950 -26.7505 -26.6755 -26.1277 -12.0578 -11.7132 -11.2136 -11.0131
   -10.9224 -10.5969 -10.3273 -10.2831 -10.1679 -10.1212 -10.0463  -9.7930
    -9.5813  -9.5583  -9.5174  -9.4725   0.1663   0.2613   0.4118   0.5317
     0.5674   0.7024   0.7811   0.8800   1.0199   1.1171   1.1875   1.3977
     7.0768   7.7992   8.0878   8.4055   8.6378   8.7747

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -27.3940 -26.7522 -26.6749 -26.1277 -12.0664 -11.7060 -11.2357 -11.0198
   -10.9325 -10.6108 -10.3156 -10.2610 -10.1677 -10.1201 -10.0293  -9.7949
    -9.5752  -9.5529  -9.5019  -9.4734   0.1627   0.2069   0.3631   0.4131
     0.6191   0.7038   0.8289   0.9026   1.0421   1.1340   1.1642   1.3663
     7.4610   7.7958   8.1500   8.3550   8.5667   8.7667

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -27.3949 -26.7504 -26.6756 -26.1276 -12.0657 -11.7439 -11.2506 -11.0233
   -10.9402 -10.6401 -10.2783 -10.2217 -10.1673 -10.1039 -10.0488  -9.7910
    -9.5695  -9.5395  -9.4876  -9.4546   0.1141   0.1944   0.3266   0.3592
     0.6145   0.7068   0.8045   0.8449   1.0230   1.0917   1.2446   1.3855
     7.4265   7.6906   8.1706   8.5357   8.6706   9.0082

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -27.3949 -26.7503 -26.6757 -26.1276 -12.0671 -11.7428 -11.2566 -11.0273
   -10.9365 -10.6111 -10.2928 -10.2226 -10.1592 -10.1162 -10.0595  -9.7904
    -9.5700  -9.5340  -9.4805  -9.4597   0.1250   0.1849   0.3059   0.3795
     0.5775   0.6905   0.8297   0.8977   1.0368   1.1029   1.1978   1.3811
     7.4124   7.8801   8.0266   8.3733   8.7911   8.9305

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -27.3950 -26.7504 -26.6755 -26.1276 -12.0602 -11.7353 -11.2831 -11.0430
   -10.9765 -10.5348 -10.3190 -10.2825 -10.1598 -10.1190 -10.0112  -9.7409
    -9.5711  -9.5327  -9.4875  -9.4535   0.0848   0.1817   0.3510   0.3888
     0.5927   0.6927   0.7892   0.8374   0.9969   1.0799   1.2187   1.3921
     7.4071   7.9562   8.2354   8.4169   8.7387   8.9148

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -27.3950 -26.7504 -26.6755 -26.1276 -12.0590 -11.7203 -11.2918 -11.0903
   -10.9576 -10.5424 -10.3121 -10.2420 -10.1599 -10.1103 -10.0304  -9.7427
    -9.5724  -9.5413  -9.4850  -9.4518   0.1268   0.1928   0.3014   0.3717
     0.5389   0.6879   0.8273   0.8866   1.0235   1.0781   1.1732   1.3801
     7.5283   7.9552   8.1547   8.4684   8.7972   8.9398

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -27.3939 -26.7520 -26.6751 -26.1276 -12.0773 -11.7368 -11.2668 -11.0210
   -10.9690 -10.6234 -10.2942 -10.2090 -10.1537 -10.1062 -10.0326  -9.7869
    -9.5606  -9.5099  -9.4901  -9.4665   0.0998   0.1287   0.2123   0.2855
     0.6876   0.7474   0.8084   0.9298   1.0176   1.0886   1.2493   1.3695
     7.4516   7.9161   8.1635   8.4475   8.7383   8.8378

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -27.3949 -26.7502 -26.6757 -26.1276 -12.0698 -11.7641 -11.3219 -11.0637
   -10.9913 -10.5445 -10.2600 -10.2166 -10.1615 -10.1221 -10.0378  -9.7368
    -9.5467  -9.4943  -9.4853  -9.4349   0.0208   0.0866   0.2209   0.2832
     0.6287   0.7070   0.7998   0.8570   1.0131   1.1432   1.1850   1.3763
     7.5520   7.9795   8.2147   8.5525   8.8157   9.0107

     the Fermi energy is     3.7598 ev

!    total energy              =    -374.56086271 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56086271 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -132.90480607 Ry
     hartree contribution      =      86.50836398 Ry
     xc contribution           =     -88.74733575 Ry
     ewald contribution        =    -239.41708488 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.07743380    0.01545179   -0.09770392
     atom    2 type  3   force =    -0.01102452   -0.03429248   -0.01447365
     atom    3 type  3   force =     0.12813020   -0.00719975    0.08449942
     atom    4 type  3   force =    -0.00487373   -0.01250614   -0.00752437
     atom    5 type  2   force =     0.00043729    0.00619841    0.02894817
     atom    6 type  2   force =     0.01228303    0.00666583   -0.01591558
     atom    7 type  2   force =    -0.00141273    0.00744429    0.00451097
     atom    8 type  2   force =    -0.04610574    0.01823804    0.01765897

     Total force =     0.212855     Total SCF correction =     0.001646


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       31.15
   0.00027361   0.00001084   0.00004885           40.25        1.60        7.19
   0.00001084   0.00001140  -0.00006555            1.60        1.68       -9.64
   0.00004885  -0.00006555   0.00035036            7.19       -9.64       51.54


     init_run     :   7510.83s CPU   7515.40s WALL (       1 calls)
     electrons    : 166661.61s CPU 167462.57s WALL (       1 calls)
     forces       :    146.54s CPU    147.18s WALL (       1 calls)
     stress       :   2216.04s CPU   2255.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7354.67s CPU   7396.55s WALL (       1 calls)
     potinit      :     22.45s CPU     22.21s WALL (       1 calls)
     hinit0       :     57.68s CPU     19.67s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136923.91s CPU 137574.13s WALL (       8 calls)
     sum_band     :  28963.27s CPU  29109.61s WALL (       8 calls)
     v_of_rho     :    131.60s CPU    132.97s WALL (       8 calls)
     newd         :    680.59s CPU    684.50s WALL (       8 calls)
     mix_rho      :     24.99s CPU     24.31s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.14s CPU    115.72s WALL (     684 calls)
     cegterg      : 136804.66s CPU 137450.03s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.53s CPU      4.71s WALL (    1786 calls)
     h_psi        : 142138.03s CPU 142834.15s WALL (    1858 calls)
     s_psi        :      2.62s CPU      1.90s WALL (    1858 calls)
     g_psi        :    220.36s CPU    213.33s WALL (    1534 calls)

     Called by h_psi:
     h_psi:calbec :    338.38s CPU    416.16s WALL (    1858 calls)
     vloc_psi     : 141502.13s CPU 142115.88s WALL (    1858 calls)
     add_vuspsi   :      2.12s CPU      3.52s WALL (    1858 calls)

     General routines
     calbec       :    454.40s CPU    576.59s WALL (    2326 calls)
     fft          :    243.13s CPU    246.77s WALL (     128 calls)
     ffts         :     29.64s CPU     29.95s WALL (      16 calls)
     fftw         : 143648.31s CPU 144392.81s WALL (   75848 calls)
     interpolate  :     29.51s CPU     29.97s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13608.51s CPU  13530.34s WALL (   75992 calls)
     fft_scatt_yz :  42917.71s CPU  45275.56s WALL (   75992 calls)

     PWSCF        :   2d 1h 2m CPU   2d 1h16m WALL


   This run was terminated on:  19: 9:31  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
