
     Program PWSCF v.6.6 starts on 25Aug2024 at 15:12:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7044085  -0.7507205  -0.6415915  )
         2           Cl  tau(   2) = (  -0.8588112  -0.6307056  -0.6132474  )
         3           Cl  tau(   3) = (  -0.6779049  -0.8302312  -0.4650948  )
         4           Cl  tau(   4) = (  -0.8521602  -0.8547589  -0.6955047  )
         5           K   tau(   5) = (  -0.4238872  -0.7852594  -0.6992487  )
         6           Cl  tau(   6) = (  -0.5392186  -0.7116699  -0.5913687  )
         7           K   tau(   7) = (  -0.9956142  -0.7409358  -0.6357836  )
         8           K   tau(   8) = (  -0.2236531  -0.8885680  -0.5177571  )
         9           Cl  tau(   9) = (  -0.0100768  -0.7929865  -0.4520482  )
        10           Cl  tau(  10) = (  -0.1906432  -0.8015379  -0.6765457  )
        11           K   tau(  11) = (  -0.6537673  -0.5252495  -0.6063289  )
        12           Cl  tau(  12) = (  -0.8488315  -0.2118731  -0.4924177  )
        13           K   tau(  13) = (  -0.9241955  -0.0998515  -0.5819729  )
        14           K   tau(  14) = (  -0.7510540  -0.0903078  -0.3576925  )
        15           K   tau(  15) = (  -0.5331666  -0.8987868  -0.5306559  )
        16           Cl  tau(  16) = (  -0.5706573  -0.1310171  -0.4293169  )
        17           Cl  tau(  17) = (  -0.3724550  -0.0506242  -0.6606134  )
        18           K   tau(  18) = (  -0.3357962  -0.1527026  -0.5399372  )
        19           Cl  tau(  19) = (  -0.3677899  -0.0062275  -0.4056927  )
        20           Cl  tau(  20) = (  -0.1647374  -0.1288739  -0.4734297  )
        21           K   tau(  21) = (  -0.8204402  -0.7768402  -0.4103334  )
        22           Cl  tau(  22) = (  -0.7749336  -0.8696845  -0.2557481  )
        23           K   tau(  23) = (  -0.7797347  -0.6924277  -0.0165409  )
        24           Cl  tau(  24) = (  -0.6153075  -0.7508400  -0.0584686  )
        25           Cl  tau(  25) = (  -0.3879859  -0.7804898  -0.1189414  )
        26           K   tau(  26) = (  -0.9885353  -0.1472206  -0.3270806  )
        27           K   tau(  27) = (  -0.7269730  -0.0056423  -0.0498400  )
        28           Cl  tau(  28) = (  -0.6583167  -0.1623790  -0.1244806  )
        29           K   tau(  29) = (  -0.5052781  -0.0927688  -0.0861051  )
        30           K   tau(  30) = (  -0.5370698  -0.1355426  -0.2684392  )
        31           Cl  tau(  31) = (  -0.3753697  -0.1784775  -0.1835045  )
        32           K   tau(  32) = (  -0.1802306  -0.0175407  -0.0576826  )
        33           Cl  tau(  33) = (  -0.0841419  -0.0501070  -0.2045437  )
        34           K   tau(  34) = (  -0.2513315  -0.1100722  -0.2901763  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.338E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      407.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.367E-06 0.000E+00

     total cpu time spent up to now is     1303.8 secs

     total energy              =   -1590.48078831 Ry
     estimated scf accuracy    <       2.79967387 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.053E-06 0.000E+00

     total cpu time spent up to now is     2441.4 secs

     total energy              =   -1591.05524954 Ry
     estimated scf accuracy    <       1.87105682 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.102E-06 0.000E+00

     total cpu time spent up to now is     3349.4 secs

     total energy              =   -1591.61565894 Ry
     estimated scf accuracy    <       0.26448814 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.549E-05 0.000E+00

     total cpu time spent up to now is     4422.7 secs

     total energy              =   -1591.62661777 Ry
     estimated scf accuracy    <       0.04822075 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-05,  avg # of iterations = 20.0

     negative rho (up, down):  6.463E-05 0.000E+00

     total cpu time spent up to now is     5583.0 secs

     total energy              =   -1591.63200713 Ry
     estimated scf accuracy    <       0.00333471 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations = 14.0

     negative rho (up, down):  8.466E-05 0.000E+00

     total cpu time spent up to now is     6678.0 secs

     total energy              =   -1591.63273412 Ry
     estimated scf accuracy    <       0.00028029 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.886E-05 0.000E+00

     total cpu time spent up to now is     7646.0 secs

     total energy              =   -1591.63280076 Ry
     estimated scf accuracy    <       0.00002305 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.272E-05 0.000E+00

     total cpu time spent up to now is     8614.6 secs

     total energy              =   -1591.63280830 Ry
     estimated scf accuracy    <       0.00000258 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.50E-10,  avg # of iterations =  4.0

     negative rho (up, down):  9.269E-05 0.000E+00

     total cpu time spent up to now is     9718.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -34.1374 -32.8221 -32.4799 -32.0785 -31.8023 -31.5760 -31.5182 -31.2779
   -31.2305 -31.1020 -31.0709 -31.0082 -30.7598 -30.7124 -30.5615 -30.2562
   -29.7697 -17.6425 -17.6005 -17.5254 -17.3654 -16.9041 -16.6539 -16.2440
   -16.1376 -16.0252 -15.9960 -15.9826 -15.9724 -15.9301 -15.8745 -15.7446
   -15.7147 -15.6872 -15.6307 -15.6052 -15.5730 -15.4464 -15.4240 -15.3379
   -15.2154 -15.1518 -15.1146 -15.0910 -15.0073 -14.9766 -14.9363 -14.8844
   -14.8571 -14.8243 -14.7709 -14.7596 -14.7493 -14.7218 -14.7053 -14.6549
   -14.6025 -14.5820 -14.5586 -14.5327 -14.5171 -14.4909 -14.4345 -14.4092
   -14.3964 -14.3709 -14.3632 -14.2748 -14.2541 -14.2408 -14.1565 -14.1076
   -14.0646 -13.9856 -13.9566 -13.9432 -13.8067 -13.7541 -13.6375 -13.6076
   -13.5921 -13.4712 -13.3723 -13.1905 -12.4557  -5.1319  -4.9831  -4.7983
    -4.6582  -4.4543  -4.2992  -4.0274  -4.0029  -3.9840  -3.9530  -3.9391
    -3.9202  -3.8917  -3.8472  -3.8380  -3.7932  -3.7900  -3.7748  -3.7527
    -3.7203  -3.6718  -3.6432  -3.6065  -3.5847  -3.5518  -3.5219  -3.4997
    -3.4494  -3.4146  -3.3333  -3.3074  -3.2854  -3.2253  -3.2126  -3.1825
    -3.1728  -3.1331  -2.9675  -2.9528  -2.9232  -2.8490  -2.8216  -2.7703
    -2.6991  -2.6811  -2.6589  -2.6387  -2.5541  -1.3090  -1.2537  -1.1661
     0.2786   0.9469   1.5133   1.5410   1.7736   1.8853   1.9877   2.0552
     2.2667   2.4039   2.4572   2.5221   2.6182   2.7067   2.7851   2.8361
     2.8584   2.8714   3.0002   3.0920   3.1208   3.1851   3.2323   3.2754
     3.3365   3.4073   3.4184

     the Fermi energy is    -0.4397 ev

!    total energy              =   -1591.63280894 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.00002158 Ry
     internal energy E=F+TS    =   -1591.63278736 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2563.06791295 Ry
     hartree contribution      =    1322.08925390 Ry
     xc contribution           =    -376.64836270 Ry
     ewald contribution        =      25.99423439 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  9.269E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04882756   -0.04807135    0.10403212
     atom    2 type  2   force =     0.03615463    0.02632480    0.00619133
     atom    3 type  2   force =     0.01270249   -0.01468480   -0.02268634
     atom    4 type  2   force =    -0.02551256   -0.00115837    0.01713670
     atom    5 type  3   force =     0.02177441    0.00927559   -0.00390332
     atom    6 type  2   force =    -0.01300677    0.03949470    0.01909667
     atom    7 type  3   force =    -0.03480031   -0.01061838    0.00951893
     atom    8 type  3   force =    -0.00373745    0.06174372   -0.00515379
     atom    9 type  2   force =     0.01029956   -0.01354775   -0.01157644
     atom   10 type  2   force =     0.01811124    0.01236944    0.00620287
     atom   11 type  3   force =     0.00624794   -0.01118860    0.00773547
     atom   12 type  2   force =     0.01546736   -0.02310730    0.04364007
     atom   13 type  3   force =    -0.02909570    0.04116346   -0.02908224
     atom   14 type  3   force =     0.02255399   -0.03112303   -0.03390987
     atom   15 type  3   force =     0.03373031    0.00369800    0.00274672
     atom   16 type  2   force =    -0.01880305   -0.02483984   -0.03543568
     atom   17 type  2   force =    -0.02138469    0.01643185   -0.03993612
     atom   18 type  3   force =    -0.00363321   -0.03938591    0.04656448
     atom   19 type  2   force =    -0.00405871   -0.01134908   -0.00444018
     atom   20 type  2   force =     0.03459161   -0.05111617    0.01674124
     atom   21 type  3   force =    -0.06019609    0.02917610    0.02383371
     atom   22 type  2   force =    -0.01385121    0.02190847    0.03885959
     atom   23 type  3   force =    -0.06005743    0.04034700   -0.11043481
     atom   24 type  2   force =    -0.01526338   -0.00950688    0.00511821
     atom   25 type  2   force =     0.00863518   -0.01626654   -0.02546244
     atom   26 type  3   force =    -0.00839956    0.00650006   -0.00872601
     atom   27 type  3   force =     0.01934285   -0.01479134   -0.04570452
     atom   28 type  2   force =    -0.02152614   -0.01041554   -0.00365169
     atom   29 type  3   force =     0.04621819    0.02588107    0.02985396
     atom   30 type  3   force =     0.01815167   -0.00046953    0.01440403
     atom   31 type  2   force =    -0.00669694   -0.01025894    0.00927511
     atom   32 type  3   force =    -0.02363894    0.00563008   -0.00139427
     atom   33 type  2   force =     0.00565367   -0.01478380   -0.00832231
     atom   34 type  3   force =     0.00519947    0.01673879   -0.01113118

     Total force =     0.293506     Total SCF correction =     0.002962


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.269E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.15
   0.00004119  -0.00001396   0.00000422            6.06       -2.05        0.62
  -0.00001396   0.00004497  -0.00001006           -2.05        6.62       -1.48
   0.00000422  -0.00001006   0.00008009            0.62       -1.48       11.78


     init_run     :    403.91s CPU    405.57s WALL (       1 calls)
     electrons    :   9253.03s CPU   9310.91s WALL (       1 calls)
     forces       :     52.30s CPU     52.68s WALL (       1 calls)
     stress       :    197.35s CPU    198.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    349.21s CPU    350.47s WALL (       1 calls)
     potinit      :     13.98s CPU     14.22s WALL (       1 calls)
     hinit0       :      7.42s CPU      7.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7010.41s CPU   7049.28s WALL (       9 calls)
     sum_band     :   1863.75s CPU   1879.60s WALL (       9 calls)
     v_of_rho     :     66.89s CPU     67.96s WALL (      10 calls)
     newd         :    323.29s CPU    325.44s WALL (      10 calls)
     mix_rho      :     13.13s CPU     13.49s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.48s CPU      1.34s WALL (      19 calls)
     cegterg      :   7006.88s CPU   7046.19s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.93s WALL (      81 calls)
     h_psi        :   7290.04s CPU   7329.18s WALL (      82 calls)
     s_psi        :      9.33s CPU      9.15s WALL (      82 calls)
     g_psi        :      4.60s CPU      4.74s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     14.21s CPU     14.28s WALL (      82 calls)
     vloc_psi     :   7263.97s CPU   7302.62s WALL (      82 calls)
     add_vuspsi   :      6.83s CPU      7.09s WALL (      82 calls)

     General routines
     calbec       :     18.31s CPU     18.86s WALL (      96 calls)
     fft          :    122.81s CPU    129.91s WALL (     153 calls)
     ffts         :     14.41s CPU     14.54s WALL (      19 calls)
     fftw         :   7460.98s CPU   7508.16s WALL (   10027 calls)
     interpolate  :     14.71s CPU     14.65s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    669.91s CPU    665.79s WALL (   10199 calls)
     fft_scatt_yz :   2652.61s CPU   2780.66s WALL (   10199 calls)

     PWSCF        :      2h45m CPU      2h46m WALL


   This run was terminated on:  17:58:52  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
