
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:34:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413217  -0.6802164  -0.4165484  )
         2           K   tau(   2) = (  -0.8572739  -0.7265286  -0.6763051  )
         3           K   tau(   3) = (  -0.9924754  -0.8761773  -0.4144466  )
         4           Cl  tau(   4) = (  -0.4163700  -0.6155243  -0.4298483  )
         5           K   tau(   5) = (  -0.6207834  -0.8205977  -0.5907348  )
         6           K   tau(   6) = (  -0.6383537  -0.5901431  -0.4904044  )
         7           Cl  tau(   7) = (  -0.1093298  -0.7434205  -0.5666948  )
         8           K   tau(   8) = (  -0.3244019  -0.8354782  -0.3801951  )
         9           K   tau(   9) = (  -0.2545629  -0.5626117  -0.5927257  )
        10           Cl  tau(  10) = (  -0.8191221  -0.1348013  -0.3821794  )
        11           Cl  tau(  11) = (  -0.9364039  -0.1768696  -0.6930619  )
        12           K   tau(  12) = (  -0.7223009  -0.1275292  -0.5899405  )
        13           K   tau(  13) = (  -0.7750461  -0.3670149  -0.7123793  )
        14           Cl  tau(  14) = (  -0.6050757  -0.3577210  -0.5375689  )
        15           K   tau(  15) = (  -0.3366168  -0.1166988  -0.7203687  )
        16           K   tau(  16) = (  -0.4316351  -0.1894024  -0.5217569  )
        17           Cl  tau(  17) = (  -0.1388705  -0.4235848  -0.4140281  )
        18           Cl  tau(  18) = (  -0.2023293  -0.1178727  -0.4614298  )
        19           K   tau(  19) = (  -0.1415544  -0.2661949  -0.6412556  )
        20           Cl  tau(  20) = (  -0.7312563  -0.7965555  -0.1378244  )
        21           Cl  tau(  21) = (  -0.9101961  -0.5220806  -0.0572684  )
        22           K   tau(  22) = (  -0.6753617  -0.8570390  -0.3531717  )
        23           K   tau(  23) = (  -0.9530095  -0.5167216  -0.2869769  )
        24           K   tau(  24) = (  -0.5198834  -0.8838194  -0.0689728  )
        25           Cl  tau(  25) = (  -0.3264009  -0.7457477  -0.1493184  )
        26           K   tau(  26) = (  -0.2766963  -0.5478017  -0.2581431  )
        27           K   tau(  27) = (  -0.1693890  -0.8639544  -0.0087859  )
        28           K   tau(  28) = (  -0.8327546  -0.0954654  -0.1524391  )
        29           Cl  tau(  29) = (  -0.4827359  -0.0955711  -0.3037337  )
        30           Cl  tau(  30) = (  -0.6416447  -0.1916076  -0.0526394  )
        31           K   tau(  31) = (  -0.4395048  -0.2639390  -0.1203980  )
        32           Cl  tau(  32) = (  -0.2459400  -0.3934833  -0.0725933  )
        33           Cl  tau(  33) = (  -0.0602019  -0.0296827  -0.1957546  )
        34           K   tau(  34) = (  -0.1694419  -0.2225703  -0.2564062  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     747.27 MB

     Estimated total dynamical RAM >       5.84 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      412.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.24E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2078.6 secs

     total energy              =   -1662.73372333 Ry
     estimated scf accuracy    <       1.90555094 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3163.7 secs

     total energy              =   -1663.22574249 Ry
     estimated scf accuracy    <       1.14622439 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4083.9 secs

     total energy              =   -1663.43908204 Ry
     estimated scf accuracy    <       0.19277541 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5079.9 secs

     total energy              =   -1663.47861254 Ry
     estimated scf accuracy    <       0.08385782 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6015.1 secs

     total energy              =   -1663.49083596 Ry
     estimated scf accuracy    <       0.02150848 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6943.1 secs

     total energy              =   -1663.49443205 Ry
     estimated scf accuracy    <       0.00117362 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     7869.0 secs

     total energy              =   -1663.49470287 Ry
     estimated scf accuracy    <       0.00014261 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8837.4 secs

     total energy              =   -1663.49474367 Ry
     estimated scf accuracy    <       0.00010205 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     9669.4 secs

     total energy              =   -1663.49476330 Ry
     estimated scf accuracy    <       0.00000860 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10570.0 secs

     total energy              =   -1663.49476520 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    11523.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -30.7810 -30.6034 -30.2900 -30.0527 -29.9940 -29.9346 -29.8524 -29.8131
   -29.7341 -29.7252 -29.6981 -29.6151 -29.4876 -29.4835 -29.4694 -29.4119
   -29.3601 -29.3398 -29.2619 -28.8552 -14.4759 -14.3921 -14.2798 -14.2692
   -14.2130 -14.1084 -13.9689 -13.9429 -13.7725 -13.7464 -13.5883 -13.5863
   -13.5624 -13.5428 -13.5268 -13.5054 -13.4694 -13.4632 -13.4485 -13.4354
   -13.3998 -13.3941 -13.3763 -13.3679 -13.3619 -13.3225 -13.3010 -13.2964
   -13.2878 -13.2746 -13.2547 -13.2428 -13.2282 -13.2209 -13.2106 -13.1942
   -13.1624 -13.1563 -13.1395 -13.1063 -13.0831 -13.0568 -13.0436 -13.0356
   -13.0226 -13.0187 -12.9991 -12.9918 -12.9894 -12.9775 -12.9596 -12.9523
   -12.9432 -12.9087 -12.8748 -12.8689 -12.8576 -12.8289 -12.8024 -12.7963
   -12.7633 -12.7580 -12.7311 -12.6790 -12.6488 -12.6474 -12.5976 -12.5884
   -12.5652 -12.5283 -12.3497 -12.3265 -12.2540 -12.2270  -2.0836  -1.9665
    -1.9288  -1.8897  -1.8729  -1.8416  -1.8176  -1.7933  -1.7594  -1.7408
    -1.7035  -1.6834  -1.6778  -1.6526  -1.6368  -1.5892  -1.5718  -1.5617
    -1.5246  -1.4982  -1.4825  -1.4548  -1.4245  -1.4107  -1.3753  -1.3264
    -1.3010  -1.2860  -1.2798  -1.2562  -1.2343  -1.2313  -1.2150  -1.1567
    -1.1537  -1.1259  -1.0837  -1.0527  -1.0064  -0.9540  -0.8600  -0.8366
     1.1856   1.9199   2.4588   2.9739   3.1786   3.2731   3.4031   3.4406
     3.6091   3.7285   3.8538   3.9323   4.1047   4.1584   4.2701   4.3730
     4.4470   4.4970   4.5937   4.6598   4.7071   4.7452   4.8511   4.8617
     4.9803   5.1461   5.1557   5.2020   5.2798   5.3219   5.4113

     the Fermi energy is     2.7108 ev

!    total energy              =   -1663.49476565 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00998893 Ry
     internal energy E=F+TS    =   -1663.48477672 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1047.89648293 Ry
     hartree contribution      =     576.43661598 Ry
     xc contribution           =    -376.50736963 Ry
     ewald contribution        =    -815.51754014 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02067325    0.00184943    0.00784269
     atom    2 type  3   force =    -0.02140155    0.01223644   -0.03449112
     atom    3 type  3   force =    -0.01996568   -0.03079283    0.00193131
     atom    4 type  2   force =     0.00241341   -0.00642626   -0.00447066
     atom    5 type  3   force =     0.02803596    0.00598043   -0.01593187
     atom    6 type  3   force =     0.04015858    0.05033378    0.00056244
     atom    7 type  2   force =     0.00370366   -0.00087662   -0.00235433
     atom    8 type  3   force =    -0.00119085   -0.00264097    0.00623102
     atom    9 type  3   force =     0.00500032   -0.00010094    0.00582104
     atom   10 type  2   force =     0.00184526    0.02058512    0.00140581
     atom   11 type  2   force =     0.01010966   -0.00081401   -0.00157826
     atom   12 type  3   force =    -0.01922343   -0.03399160    0.00536799
     atom   13 type  3   force =    -0.00441073    0.00151773    0.00127775
     atom   14 type  2   force =    -0.00394876   -0.00006752   -0.00942303
     atom   15 type  3   force =     0.00944803    0.01097020    0.00522984
     atom   16 type  3   force =    -0.01533332   -0.01429633    0.03913978
     atom   17 type  2   force =    -0.00397133   -0.00478292    0.00593307
     atom   18 type  2   force =    -0.00921816    0.00035088   -0.00778393
     atom   19 type  3   force =     0.02429401   -0.01068887    0.01047429
     atom   20 type  2   force =     0.00493587   -0.00648477    0.00346313
     atom   21 type  2   force =     0.00551282   -0.00400665   -0.00165551
     atom   22 type  3   force =     0.01186374   -0.03107014    0.03583232
     atom   23 type  3   force =    -0.01547619    0.02461708    0.02068117
     atom   24 type  3   force =    -0.00936334    0.01060842   -0.03647549
     atom   25 type  2   force =     0.00046519   -0.00648537    0.00296481
     atom   26 type  3   force =    -0.00150636    0.00011488    0.00206581
     atom   27 type  3   force =     0.02041808    0.02369277   -0.01150428
     atom   28 type  3   force =    -0.00821136   -0.00408529    0.00102343
     atom   29 type  2   force =     0.00392530    0.00592336    0.00155547
     atom   30 type  2   force =     0.00030182    0.00288428    0.00248638
     atom   31 type  3   force =    -0.01932892   -0.02090798   -0.02286422
     atom   32 type  2   force =    -0.00835070    0.00628320   -0.00280672
     atom   33 type  2   force =     0.00139779    0.00051957   -0.00187535
     atom   34 type  3   force =     0.00774445    0.00005150   -0.00807480

     Total force =     0.150790     Total SCF correction =     0.001899


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.16
  -0.00000159   0.00000613  -0.00001636           -0.23        0.90       -2.41
   0.00000613   0.00001121   0.00001316            0.90        1.65        1.94
  -0.00001636   0.00001316  -0.00003321           -2.41        1.94       -4.89


     init_run     :    419.99s CPU    410.00s WALL (       1 calls)
     electrons    :  11057.21s CPU  11111.22s WALL (       1 calls)
     forces       :     44.94s CPU     45.93s WALL (       1 calls)
     stress       :    173.48s CPU    173.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    348.27s CPU    350.33s WALL (       1 calls)
     potinit      :     11.50s CPU     12.16s WALL (       1 calls)
     hinit0       :     29.79s CPU     17.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8216.69s CPU   8256.69s WALL (      12 calls)
     sum_band     :   2405.40s CPU   2416.26s WALL (      12 calls)
     v_of_rho     :     77.44s CPU     78.02s WALL (      12 calls)
     newd         :    359.09s CPU    361.87s WALL (      12 calls)
     mix_rho      :     16.18s CPU     16.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.71s CPU      1.74s WALL (      25 calls)
     cegterg      :   8213.21s CPU   8253.00s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.77s CPU      1.83s WALL (      85 calls)
     h_psi        :   8498.36s CPU   8540.02s WALL (      87 calls)
     s_psi        :      8.31s CPU      7.88s WALL (      87 calls)
     g_psi        :      4.53s CPU      4.36s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     13.74s CPU     13.42s WALL (      87 calls)
     vloc_psi     :   8473.47s CPU   8515.21s WALL (      87 calls)
     add_vuspsi   :      5.78s CPU      5.94s WALL (      87 calls)

     General routines
     calbec       :     17.73s CPU     17.56s WALL (     104 calls)
     fft          :    141.26s CPU    148.92s WALL (     180 calls)
     ffts         :     18.21s CPU     20.31s WALL (      24 calls)
     fftw         :   8889.36s CPU   8934.64s WALL (   12450 calls)
     interpolate  :     16.88s CPU     17.15s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    784.00s CPU    778.78s WALL (   12654 calls)
     fft_scatt_yz :   3221.39s CPU   3360.23s WALL (   12654 calls)

     PWSCF        :      3h14m CPU      3h15m WALL


   This run was terminated on:   7:50:36  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
