
     Program PWSCF v.6.6 starts on 25Aug2024 at 11:52:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9584207   0.0565225   0.9890128  )
         2           K   tau(   2) = (   0.0550859   0.5082559   0.5680990  )
         3           K   tau(   3) = (   0.5103573   0.0316262   0.5704017  )
         4           K   tau(   4) = (   0.4991619   0.4090601   0.8586338  )
         5           Cl  tau(   5) = (   0.5370094   0.4849898   0.3812435  )
         6           Cl  tau(   6) = (   0.4770798   0.9754265   0.0609168  )
         7           Cl  tau(   7) = (   0.9818773   0.5269255   0.0323978  )
         8           Cl  tau(   8) = (   0.9786413   0.0066310   0.5407200  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4794.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.79E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    29750.5 secs

     total energy              =    -374.35799180 Ry
     estimated scf accuracy    <       0.29814964 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    43700.1 secs

     total energy              =    -374.45104451 Ry
     estimated scf accuracy    <       0.06629554 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    55881.5 secs

     total energy              =    -374.46328688 Ry
     estimated scf accuracy    <       0.00190369 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.97E-06,  avg # of iterations = 12.4

     total cpu time spent up to now is    74401.0 secs

     total energy              =    -374.46399324 Ry
     estimated scf accuracy    <       0.00052190 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    86697.0 secs

     total energy              =    -374.46407654 Ry
     estimated scf accuracy    <       0.00005029 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is    99457.7 secs

     total energy              =    -374.46409064 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is   114410.5 secs

     total energy              =    -374.46409165 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   125899.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -24.1601 -23.6307 -23.5096 -23.0786  -9.2935  -8.8419  -8.7821  -8.6579
    -8.2891  -7.9736  -7.4387  -7.2955  -7.2270  -7.1321  -7.0011  -6.9815
    -6.7655  -6.6909  -6.6298  -6.5628   2.4829   2.5200   2.7842   3.0018
     3.0189   3.2474   3.3500   3.5507   3.5865   3.6722   3.9671   4.0896
     9.6605   9.6849  10.2007  10.3103  11.6785  12.2628

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -24.1589 -23.6310 -23.5092 -23.0786  -9.3880  -9.1404  -8.9223  -8.6420
    -8.0541  -7.9653  -7.4105  -7.2901  -7.1978  -7.0371  -6.9647  -6.8235
    -6.7230  -6.6890  -6.6121  -6.4240   2.4096   2.4936   2.6339   2.8744
     2.9685   3.0194   3.1667   3.3731   3.5278   3.5636   3.9789   4.0769
     9.7989  10.1506  10.6208  10.7223  11.5139  12.4093

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -24.1576 -23.6314 -23.5088 -23.0787  -9.4796  -9.2892  -9.0380  -8.7121
    -7.9646  -7.8956  -7.3035  -7.2731  -7.1905  -7.0325  -6.9589  -6.7421
    -6.7046  -6.5783  -6.5518  -6.2808   2.3073   2.4655   2.5094   2.6624
     2.8868   2.9232   2.9553   3.1077   3.4899   3.5308   4.0068   4.1145
     9.9925  10.6824  11.0430  11.4382  11.4756  11.9868

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.1558 -23.6347 -23.5080 -23.0786  -9.4694  -9.1380  -9.0254  -8.7471
    -8.0290  -7.9605  -7.3811  -7.3135  -7.0414  -7.0186  -6.9437  -6.7877
    -6.7093  -6.6705  -6.4910  -6.3587   2.3579   2.4076   2.5817   2.6637
     2.9352   2.9699   3.1728   3.2693   3.4614   3.6697   3.8299   4.0089
    10.0618  10.6103  10.6465  11.0203  11.8905  12.0102

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -24.1547 -23.6348 -23.5077 -23.0785  -9.5452  -9.3306  -9.1249  -8.8088
    -7.9542  -7.7939  -7.3392  -7.2552  -7.0419  -7.0142  -6.8979  -6.7596
    -6.7061  -6.5884  -6.3849  -6.2543   2.2275   2.2934   2.4804   2.5576
     2.6544   2.9060   3.0392   3.1888   3.4231   3.5552   3.9202   4.0182
    10.2460  10.8121  11.1512  11.3911  11.7482  12.2910

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -24.1518 -23.6383 -23.5067 -23.0784  -9.6101  -9.3432  -9.2215  -8.9027
    -7.9454  -7.6760  -7.3597  -7.2328  -7.0332  -6.8949  -6.8541  -6.7710
    -6.7104  -6.5945  -6.2939  -6.1546   2.1204   2.1657   2.3444   2.5520
     2.6217   2.8360   3.0286   3.0841   3.3660   3.6557   3.7805   4.0243
    10.5778  10.9980  11.2510  11.4681  12.0575  12.4374

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.1535 -23.6338 -23.5104 -23.0788  -9.5710  -9.1580  -9.0749  -8.8816
    -8.0660  -7.7883  -7.3405  -7.2206  -7.0504  -7.0008  -6.8912  -6.8153
    -6.6762  -6.5574  -6.4543  -6.3480   2.2140   2.3127   2.4776   2.5788
     2.8222   2.9228   3.1827   3.2909   3.4389   3.6007   3.8439   3.9649
    10.3351  10.8098  11.0023  11.1156  11.7354  12.0889

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -24.1525 -23.6340 -23.5100 -23.0786  -9.6407  -9.3574  -9.1901  -8.9203
    -7.8545  -7.7368  -7.2521  -7.2145  -7.0209  -6.9741  -6.8835  -6.7855
    -6.6662  -6.5068  -6.3685  -6.2388   2.1132   2.1729   2.3029   2.3446
     2.7698   2.8690   3.1093   3.1755   3.3844   3.5541   3.8439   3.9932
    10.5095  10.8261  11.3109  11.4216  11.8412  12.3358

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -24.1497 -23.6374 -23.5088 -23.0785  -9.7062  -9.3433  -9.2887  -9.0249
    -7.8006  -7.6893  -7.2401  -7.2061  -6.9918  -6.8872  -6.8481  -6.7785
    -6.6873  -6.4932  -6.2739  -6.1481   1.9669   2.0739   2.1867   2.2211
     2.7777   2.8630   3.0653   3.2234   3.3072   3.6429   3.7341   3.9178
    10.6666  10.9064  11.2799  11.5331  12.0601  12.5199

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -24.1476 -23.6365 -23.5110 -23.0786  -9.7922  -9.3555  -9.2917  -9.1827
    -7.7546  -7.5867  -7.2054  -7.1102  -6.9694  -6.8933  -6.8468  -6.7735
    -6.6988  -6.3730  -6.2451  -6.1330   1.8679   1.9240   2.0250   2.0731
     2.8146   2.8420   3.0409   3.2659   3.4087   3.6207   3.7331   3.7701
    10.6279  11.1113  11.2106  11.5162  12.2857  12.5781

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -24.1576 -23.6304 -23.5117 -23.0788  -9.4140  -8.9121  -8.8780  -8.6984
    -8.3217  -7.7787  -7.4270  -7.2268  -7.1505  -7.1335  -7.0192  -6.9054
    -6.7483  -6.6809  -6.5727  -6.5138   2.4259   2.5391   2.7216   2.8350
     2.9682   3.2154   3.2569   3.3296   3.5591   3.6471   3.9340   4.0666
     9.9872  10.2814  10.3443  10.5783  11.7356  12.0764

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -24.1570 -23.6344 -23.5083 -23.0786  -9.3833  -8.9762  -8.8128  -8.7425
    -8.1779  -7.9662  -7.4132  -7.3380  -7.1630  -7.0204  -6.9837  -6.9743
    -6.7144  -6.6838  -6.5993  -6.4245   2.4293   2.5472   2.7379   2.8490
     2.9719   3.2032   3.2676   3.3574   3.5366   3.6982   3.8396   4.0409
     9.9190  10.2242  10.3280  10.6366  11.5921  12.0112

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -24.1549 -23.6301 -23.5139 -23.0790  -9.5173  -8.9820  -8.9477  -8.7446
    -8.3256  -7.6338  -7.4085  -7.2172  -7.1479  -7.0999  -6.9437  -6.8445
    -6.7395  -6.6866  -6.5643  -6.3903   2.2882   2.5334   2.6623   2.7590
     2.9358   3.0159   3.1862   3.2293   3.5372   3.6369   3.9465   4.0369
    10.2670  10.7691  10.9229  11.1624  11.4830  11.9639

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -24.1539 -23.6381 -23.5070 -23.0787  -9.4645  -9.0673  -8.8764  -8.7969
    -8.0901  -7.9538  -7.4161  -7.3631  -7.1221  -7.0048  -6.9660  -6.8573
    -6.7022  -6.6561  -6.5819  -6.2587   2.3237   2.5877   2.6502   2.8310
     2.8619   2.9687   3.1767   3.3147   3.5040   3.6926   3.7803   4.0440
    10.0437  10.8108  10.8454  11.0045  11.6098  11.7668

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.1559 -23.6345 -23.5080 -23.0786  -9.4629  -9.2354  -8.9891  -8.7357
    -7.9613  -7.8628  -7.4079  -7.3233  -7.0639  -7.0164  -6.9433  -6.8229
    -6.7478  -6.6932  -6.4526  -6.3794   2.3425   2.4833   2.6172   2.6793
     2.8782   2.9244   3.1909   3.2731   3.4763   3.5841   3.9174   4.0074
    10.1054  10.4850  10.6461  10.8801  11.4633  12.2369

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.1564 -23.6308 -23.5112 -23.0788  -9.4987  -9.1995  -8.9994  -8.7175
    -8.0936  -7.7389  -7.3849  -7.2064  -7.1332  -7.0202  -6.9460  -6.8459
    -6.7243  -6.6564  -6.5313  -6.4076   2.3440   2.4930   2.5794   2.6505
     2.8921   2.9544   3.1342   3.2802   3.5147   3.5943   3.8807   4.0595
    10.1511  10.5553  10.7182  10.9316  11.6889  12.2026

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.1564 -23.6307 -23.5113 -23.0788  -9.4912  -9.1702  -8.9712  -8.7740
    -8.1047  -7.7945  -7.3888  -7.2069  -7.1421  -7.0617  -6.8787  -6.8220
    -6.7157  -6.6549  -6.4985  -6.4192   2.3226   2.4852   2.5365   2.7232
     2.8656   2.9365   3.1547   3.2611   3.5143   3.5609   3.9239   4.0731
    10.1002  10.6775  10.7179  10.8953  11.7929  12.1986

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.1546 -23.6341 -23.5103 -23.0789  -9.4942  -9.0219  -8.9315  -8.7807
    -8.2054  -7.7875  -7.4040  -7.2246  -7.1587  -7.0323  -6.9573  -6.9200
    -6.7089  -6.6210  -6.5155  -6.4258   2.3763   2.4925   2.6045   2.7728
     2.9096   3.0887   3.2065   3.3579   3.4382   3.7077   3.7758   4.0230
    10.1763  10.5907  10.7901  10.9065  11.4733  11.9257

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.1547 -23.6334 -23.5108 -23.0789  -9.4989  -9.0431  -8.9192  -8.7706
    -8.2008  -7.7696  -7.4022  -7.2294  -7.1593  -7.0328  -6.9926  -6.8910
    -6.7072  -6.6247  -6.5288  -6.4208   2.3774   2.4451   2.6029   2.8552
     2.9302   2.9910   3.2162   3.3714   3.4769   3.6175   3.8838   3.9980
    10.2028  10.6046  10.6962  10.8419  11.4741  11.9797

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -24.1552 -23.6311 -23.5108 -23.0787  -9.5711  -9.3346  -9.0933  -8.8255
    -7.9643  -7.7485  -7.2779  -7.1974  -7.1411  -7.0101  -6.9151  -6.7572
    -6.6682  -6.5727  -6.4608  -6.2690   2.1986   2.3570   2.4700   2.5391
     2.6724   2.8667   2.9917   3.1996   3.4699   3.5144   3.8919   4.1064
    10.3066  10.9068  11.3069  11.3663  11.6710  12.3740

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -24.1522 -23.6331 -23.5128 -23.0791  -9.5952  -9.0780  -9.0145  -8.8209
    -8.2060  -7.6302  -7.3865  -7.1760  -7.1418  -7.0651  -6.9110  -6.8571
    -6.7007  -6.6002  -6.4345  -6.3834   2.2212   2.4355   2.4864   2.6785
     2.8972   2.9564   3.1642   3.3337   3.4213   3.6587   3.8348   3.9827
    10.5768  10.8780  11.0936  11.3230  11.7027  11.9358

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -24.1528 -23.6382 -23.5069 -23.0786  -9.5397  -9.2304  -9.0784  -8.8321
    -7.9546  -7.8465  -7.3911  -7.3163  -7.0355  -6.9597  -6.8860  -6.7723
    -6.7136  -6.6866  -6.4324  -6.2174   2.2295   2.3978   2.5298   2.6517
     2.7517   2.8705   3.1261   3.1804   3.4307   3.6499   3.8050   4.0198
    10.3355  10.9408  11.0173  11.1130  11.7994  11.9293

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -24.1517 -23.6371 -23.5094 -23.0790  -9.5718  -9.1205  -8.9856  -8.8322
    -8.1081  -7.7770  -7.4053  -7.2309  -7.1344  -7.0180  -6.9267  -6.8476
    -6.6799  -6.5865  -6.5066  -6.2616   2.2420   2.4311   2.5403   2.6641
     2.8540   2.9623   3.1437   3.3615   3.4301   3.6528   3.7849   3.9920
    10.3662  10.8933  11.1268  11.2053  11.6194  11.9267

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -24.1539 -23.6305 -23.5133 -23.0789  -9.5896  -9.2271  -9.0309  -8.8442
    -8.1089  -7.6141  -7.3658  -7.2004  -7.0591  -7.0005  -6.9132  -6.8069
    -6.7038  -6.6583  -6.4348  -6.3510   2.2120   2.3691   2.4927   2.6705
     2.8144   2.8408   3.0733   3.1725   3.4817   3.6099   3.8868   4.0496
    10.5776  10.9055  11.0539  11.3737  11.5666  12.2089

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -24.1528 -23.6309 -23.5127 -23.0788  -9.6569  -9.3725  -9.1229  -8.9448
    -7.9705  -7.5982  -7.2615  -7.1912  -7.0253  -6.9769  -6.9191  -6.7615
    -6.6398  -6.5800  -6.3556  -6.2370   2.0927   2.1426   2.3998   2.5577
     2.5967   2.8147   2.9563   3.1245   3.4322   3.5730   3.8283   4.0904
    10.8627  11.1221  11.2381  11.5265  12.1212  12.3501

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -24.1494 -23.6361 -23.5117 -23.0793  -9.6666  -9.1576  -9.0783  -8.8790
    -8.1069  -7.6320  -7.3896  -7.1472  -7.1221  -7.0424  -6.8676  -6.8517
    -6.6763  -6.5383  -6.3834  -6.2633   2.1747   2.2075   2.4167   2.5201
     2.9125   2.9707   3.0503   3.3071   3.4788   3.6464   3.7857   3.9351
    10.8410  10.9666  11.2066  11.4307  11.7266  12.1118

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.1537 -23.6337 -23.5103 -23.0788  -9.5735  -9.2783  -9.0794  -8.8043
    -7.9063  -7.7244  -7.3765  -7.2233  -7.0309  -6.9932  -6.9442  -6.8509
    -6.7491  -6.5750  -6.4338  -6.3742   2.2678   2.3503   2.4868   2.5801
     2.8019   2.9445   3.1716   3.2471   3.4214   3.5991   3.8349   4.0150
    10.3696  10.6224  10.9003  10.9946  11.6461  12.2476

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.1535 -23.6342 -23.5100 -23.0787  -9.5658  -9.2487  -9.0390  -8.8633
    -7.9477  -7.7883  -7.3801  -7.2136  -7.0713  -6.9910  -6.8893  -6.8071
    -6.7506  -6.5301  -6.4437  -6.3762   2.2530   2.3480   2.4615   2.6181
     2.7919   2.9158   3.1647   3.2743   3.4120   3.6090   3.8547   3.9818
    10.3339  10.6475  10.8943  11.1632  11.6949  12.2036

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.1535 -23.6344 -23.5099 -23.0787  -9.5738  -9.1956  -9.0935  -8.8232
    -8.0658  -7.7520  -7.3418  -7.2013  -7.0390  -6.9828  -6.9344  -6.8320
    -6.6897  -6.5686  -6.4570  -6.3521   2.2551   2.3340   2.4160   2.5815
     2.8858   2.9589   3.1649   3.2748   3.4188   3.6454   3.7648   3.9585
    10.3010  10.8422  10.9923  11.2337  11.6554  11.9650

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -24.1524 -23.6345 -23.5096 -23.0786  -9.6406  -9.3578  -9.1738  -8.9270
    -7.8834  -7.7432  -7.2526  -7.2021  -7.0230  -6.9807  -6.8776  -6.7752
    -6.6631  -6.4894  -6.3786  -6.2409   2.0950   2.1765   2.3102   2.3627
     2.7636   2.8723   3.1081   3.1927   3.3873   3.5755   3.8035   3.9709
    10.4639  10.8601  11.2492  11.5494  11.8515  12.2932

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -24.1512 -23.6333 -23.5123 -23.0789  -9.6629  -9.2924  -9.1135  -8.9271
    -7.9321  -7.6141  -7.3597  -7.1484  -7.0536  -6.9492  -6.8985  -6.8112
    -6.7454  -6.4815  -6.3860  -6.3446   2.0978   2.3023   2.3873   2.4040
     2.7933   2.8806   3.1322   3.2377   3.3883   3.6115   3.8455   3.9702
    10.6642  10.7653  11.1050  11.4554  11.8193  12.2675

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -24.1511 -23.6334 -23.5123 -23.0789  -9.6641  -9.2106  -9.1262  -8.9586
    -8.0742  -7.6035  -7.3193  -7.1403  -7.0430  -6.9658  -6.8996  -6.8293
    -6.6687  -6.5106  -6.3644  -6.3285   2.0910   2.2255   2.3356   2.4335
     2.8582   2.9317   3.1191   3.2786   3.3743   3.6480   3.7947   3.9068
    10.7751  10.9666  11.2020  11.3737  11.7889  11.9843

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -24.1507 -23.6373 -23.5090 -23.0787  -9.6432  -9.2702  -9.1621  -8.9043
    -7.8898  -7.7324  -7.3361  -7.2179  -7.0093  -6.9571  -6.8859  -6.8218
    -6.7111  -6.5497  -6.3995  -6.2198   2.1410   2.2611   2.3398   2.4289
     2.8465   2.9302   3.0810   3.2808   3.3546   3.6221   3.7927   3.9443
    10.5222  10.7859  11.1399  11.5009  11.7418  12.0733

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -24.1506 -23.6372 -23.5091 -23.0788  -9.6395  -9.2384  -9.1197  -8.9726
    -7.9073  -7.7880  -7.3358  -7.2245  -7.0427  -6.9021  -6.8907  -6.7894
    -6.7027  -6.5213  -6.4114  -6.2144   2.0721   2.3352   2.3635   2.3966
     2.8244   2.8614   3.1059   3.3057   3.3826   3.6403   3.7582   3.9512
    10.5852  10.8620  11.1638  11.3121  11.8970  12.0715

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -24.1502 -23.6337 -23.5119 -23.0787  -9.7271  -9.3830  -9.2063  -9.0526
    -7.8674  -7.5922  -7.2312  -7.1368  -6.9936  -6.9353  -6.8914  -6.7807
    -6.6592  -6.4203  -6.3289  -6.2096   1.9474   2.0519   2.2040   2.2357
     2.7685   2.8430   3.0897   3.2042   3.3432   3.5910   3.7915   3.9255
    10.7945  11.0001  11.2529  11.4963  12.1334  12.3688

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -24.1485 -23.6363 -23.5114 -23.0789  -9.7316  -9.2697  -9.1945  -9.0438
    -7.9014  -7.6083  -7.3167  -7.1150  -7.0349  -6.9311  -6.8509  -6.8269
    -6.7018  -6.4291  -6.3428  -6.2137   2.0305   2.0783   2.2367   2.2557
     2.8809   2.9021   3.0423   3.2883   3.4215   3.6050   3.7912   3.8578
    10.7229  11.0114  11.1352  11.4941  11.9201  12.3007

     the Fermi energy is     8.3940 ev

!    total energy              =    -374.46409173 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.46409173 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -82.97197044 Ry
     hartree contribution      =      68.18316490 Ry
     xc contribution           =     -89.24268953 Ry
     ewald contribution        =    -270.43259666 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01821740   -0.03919864    0.08459469
     atom    2 type  3   force =    -0.01018449    0.01190182   -0.06341060
     atom    3 type  3   force =    -0.03455527   -0.05760223   -0.04783259
     atom    4 type  3   force =    -0.00162142    0.06879717    0.06089180
     atom    5 type  2   force =    -0.00051041    0.02230416    0.00479030
     atom    6 type  2   force =    -0.02153751   -0.03252382    0.00219791
     atom    7 type  2   force =     0.01226103    0.03012397    0.02037681
     atom    8 type  2   force =     0.03793066   -0.00380243   -0.06160830

     Total force =     0.193141     Total SCF correction =     0.000536


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      134.40
   0.00077336   0.00000577  -0.00005513          113.77        0.85       -8.11
   0.00000577   0.00091975  -0.00003670            0.85      135.30       -5.40
  -0.00005513  -0.00003670   0.00104773           -8.11       -5.40      154.13


     init_run     :   4773.98s CPU   4792.44s WALL (       1 calls)
     electrons    : 120404.85s CPU 121105.53s WALL (       1 calls)
     forces       :     93.75s CPU     94.85s WALL (       1 calls)
     stress       :   1289.41s CPU   1296.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4697.93s CPU   4716.10s WALL (       1 calls)
     potinit      :     14.71s CPU     14.78s WALL (       1 calls)
     hinit0       :      7.58s CPU      7.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  99162.40s CPU  99740.54s WALL (       9 calls)
     sum_band     :  20688.16s CPU  20807.15s WALL (       9 calls)
     v_of_rho     :     97.10s CPU     97.94s WALL (       9 calls)
     newd         :    479.81s CPU    482.55s WALL (       9 calls)
     mix_rho      :     15.50s CPU     15.63s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     16.75s CPU     17.05s WALL (     756 calls)
     cegterg      :  99097.78s CPU  99675.18s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.93s CPU      6.33s WALL (    1904 calls)
     h_psi        : 102537.20s CPU 103122.72s WALL (    1976 calls)
     s_psi        :      1.65s CPU      1.58s WALL (    1976 calls)
     g_psi        :     39.36s CPU     39.71s WALL (    1616 calls)

     Called by h_psi:
     h_psi:calbec :   1086.79s CPU   1090.03s WALL (    1976 calls)
     vloc_psi     : 101400.54s CPU 101982.12s WALL (    1976 calls)
     add_vuspsi   :      1.71s CPU      1.88s WALL (    1976 calls)

     General routines
     calbec       :   2422.69s CPU   2433.22s WALL (    2480 calls)
     fft          :    822.03s CPU    827.36s WALL (     141 calls)
     ffts         :     22.68s CPU     22.78s WALL (      18 calls)
     fftw         : 117128.13s CPU 117790.61s WALL (   84790 calls)
     interpolate  :     17.07s CPU     17.17s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1872.40s CPU   1887.97s WALL (   84949 calls)
     fft_scatt_yz : 104619.37s CPU 105167.07s WALL (   84949 calls)

     PWSCF        :   1d11h 9m CPU   1d11h21m WALL


   This run was terminated on:  23:13:59  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
