
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:44:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8094586  -0.7858117  -0.1646852  )
         2           Cl  tau(   2) = (  -0.0638956  -0.6223651  -0.0947355  )
         3           Na  tau(   3) = (  -0.7958852  -0.4550116  -0.1797826  )
         4           Na  tau(   4) = (  -0.5717582  -0.0077083  -0.4667897  )
         5           Na  tau(   5) = (  -0.6059031  -0.8408048  -0.2632669  )
         6           Na  tau(   6) = (  -0.5875445  -0.5774314  -0.5338842  )
         7           K   tau(   7) = (  -0.6121560  -0.8308917  -0.7158744  )
         8           K   tau(   8) = (  -0.8796954  -0.8063383  -0.6802310  )
         9           K   tau(   9) = (  -0.8360249  -0.7338137  -0.4146156  )
        10           K   tau(  10) = (  -0.0313951  -0.4467009  -0.3854646  )
        11           Cl  tau(  11) = (  -0.3875815  -0.5434467  -0.3899961  )
        12           Cl  tau(  12) = (  -0.0169862  -0.6679649  -0.5294936  )
        13           Na  tau(  13) = (  -0.3324404  -0.7649856  -0.1704835  )
        14           Na  tau(  14) = (  -0.3732787  -0.7543421  -0.4492477  )
        15           K   tau(  15) = (  -0.1307111  -0.5329046  -0.3477237  )
        16           K   tau(  16) = (  -0.2072157  -0.7954782  -0.6543157  )
        17           K   tau(  17) = (  -0.3282401  -0.4947954  -0.6118679  )
        18           Cl  tau(  18) = (  -0.5053200  -0.3363728  -0.5327055  )
        19           Na  tau(  19) = (  -0.8672416  -0.1798680  -0.4022050  )
        20           Na  tau(  20) = (  -0.9359826  -0.1933877  -0.7174345  )
        21           Na  tau(  21) = (  -0.4913351  -0.3067312  -0.0044651  )
        22           Na  tau(  22) = (  -0.6908471  -0.1741499  -0.5715732  )
        23           K   tau(  23) = (  -0.9191832  -0.4912506  -0.7070809  )
        24           K   tau(  24) = (  -0.7646596  -0.1181781  -0.1404798  )
        25           Cl  tau(  25) = (  -0.2366794  -0.3105888  -0.3790576  )
        26           Na  tau(  26) = (  -0.0613611  -0.0938749  -0.4950139  )
        27           Na  tau(  27) = (  -0.5639989  -0.3959733  -0.3208878  )
        28           Na  tau(  28) = (  -0.2284876  -0.4050636  -0.1503488  )
        29           Na  tau(  29) = (  -0.0486184  -0.8352946  -0.2550328  )
        30           Na  tau(  30) = (  -0.3775318  -0.1256722  -0.1809824  )
        31           Na  tau(  31) = (  -0.1362953  -0.2063084  -0.1946316  )
        32           Na  tau(  32) = (  -0.1863755  -0.2644359  -0.6229765  )
        33           Na  tau(  33) = (  -0.3760941  -0.1397072  -0.6028983  )
        34           K   tau(  34) = (  -0.4893249  -0.5520332  -0.1386254  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     416.57 MB

     Estimated total dynamical RAM >       3.25 GB

     Initial potential from superposition of free atoms

     starting charge  293.69837, renormalised to  294.00000
     Starting wfcs are  194 randomized atomic wfcs

     total cpu time spent up to now is      399.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.04E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.138E-04 0.000E+00

     total cpu time spent up to now is     2468.5 secs

     total energy              =   -2540.49946354 Ry
     estimated scf accuracy    <       0.93591904 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.067E-04 0.000E+00

     total cpu time spent up to now is     3654.3 secs

     total energy              =   -2540.31848299 Ry
     estimated scf accuracy    <       3.85336682 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.155E-04 0.000E+00

     total cpu time spent up to now is     4791.6 secs

     total energy              =   -2540.70802742 Ry
     estimated scf accuracy    <       2.24173079 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.454E-04 0.000E+00

     total cpu time spent up to now is     5738.1 secs

     total energy              =   -2540.93881583 Ry
     estimated scf accuracy    <       0.12295759 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.681E-04 0.000E+00

     total cpu time spent up to now is     6796.1 secs

     total energy              =   -2540.94852048 Ry
     estimated scf accuracy    <       0.09261318 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.336E-04 0.000E+00

     total cpu time spent up to now is     7737.4 secs

     total energy              =   -2540.96000135 Ry
     estimated scf accuracy    <       0.04598051 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.620E-04 0.000E+00

     total cpu time spent up to now is     8630.8 secs

     total energy              =   -2540.96421178 Ry
     estimated scf accuracy    <       0.00779270 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.946E-04 0.000E+00

     total cpu time spent up to now is     9602.2 secs

     total energy              =   -2540.96505057 Ry
     estimated scf accuracy    <       0.00769066 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.005E-04 0.000E+00

     total cpu time spent up to now is    10452.7 secs

     total energy              =   -2540.96596732 Ry
     estimated scf accuracy    <       0.00046687 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.023E-04 0.000E+00

     total cpu time spent up to now is    11329.3 secs

     total energy              =   -2540.96603555 Ry
     estimated scf accuracy    <       0.00006254 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.055E-04 0.000E+00

     total cpu time spent up to now is    12222.2 secs

     total energy              =   -2540.96604424 Ry
     estimated scf accuracy    <       0.00004422 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.067E-04 0.000E+00

     total cpu time spent up to now is    13102.2 secs

     total energy              =   -2540.96605131 Ry
     estimated scf accuracy    <       0.00000540 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.067E-04 0.000E+00

     total cpu time spent up to now is    14051.6 secs

     total energy              =   -2540.96605213 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.067E-04 0.000E+00

     total cpu time spent up to now is    15040.3 secs

     total energy              =   -2540.96605230 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.066E-04 0.000E+00

     total cpu time spent up to now is    15923.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.0421 -48.9965 -48.9206 -48.8636 -48.8524 -48.8183 -48.8181 -48.7868
   -48.7439 -48.7178 -48.7019 -48.6948 -48.6770 -48.6704 -48.6310 -48.6236
   -48.5696 -48.4336 -34.8940 -27.6763 -27.5627 -27.4932 -27.4729 -27.4633
   -27.4395 -27.3048 -27.1264 -25.7405 -21.0704 -21.0106 -20.9898 -20.9728
   -20.9330 -20.9294 -20.9240 -20.9106 -20.8979 -20.8588 -20.8192 -20.8179
   -20.7972 -20.7824 -20.7653 -20.7640 -20.7635 -20.7556 -20.7444 -20.7425
   -20.7373 -20.7232 -20.7102 -20.7028 -20.6899 -20.6808 -20.6661 -20.6622
   -20.6552 -20.6519 -20.6446 -20.6370 -20.6279 -20.6256 -20.6239 -20.6065
   -20.6024 -20.6018 -20.5977 -20.5849 -20.5838 -20.5735 -20.5635 -20.5551
   -20.5501 -20.5348 -20.5310 -20.5292 -20.5154 -20.5025 -20.4735 -20.4164
   -20.3691 -20.3289 -16.9919 -15.2218 -15.0477 -13.3059 -12.9680 -12.8874
   -12.4919 -12.3960 -12.1467 -11.4804 -11.2604 -11.1813 -11.1727 -11.1320
   -11.1167 -11.1056 -11.0900 -11.0452 -11.0258 -11.0013 -10.9933 -10.9829
   -10.9281 -10.9202 -10.8493 -10.8318 -10.8034 -10.7825 -10.7720 -10.6418
   -10.6101 -10.5707 -10.4427  -9.9873  -9.9183  -3.7385  -1.8373  -1.6982
    -1.6070  -1.4614  -1.3242  -1.2782  -1.2572  -1.1934  -1.0330  -1.0035
    -0.9676  -0.9192  -0.5849  -0.3747  -0.3035  -0.2674  -0.1530  -0.0772
     1.6254   2.7496   2.8643   3.1649   3.5505   3.7315   4.1245   4.2405
     4.2844   4.4351   4.5733   4.7534   4.8220   4.8853   4.9798   5.1980
     5.3532   5.5289   5.6035   5.8002   5.8427   5.9028   6.1054   6.1152
     6.2855   6.3290   6.4302   6.6287   6.6525   6.7907   6.8491   6.9532
     6.9793   7.0886   7.1499   7.2173   7.3916   7.4287   7.5798   7.6192

     the Fermi energy is     4.6365 ev

!    total energy              =   -2540.96605233 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.04484862 Ry
     internal energy E=F+TS    =   -2540.92120371 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1963.35929622 Ry
     hartree contribution      =    1040.80568763 Ry
     xc contribution           =    -444.29360878 Ry
     ewald contribution        =   -1174.07398635 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  3.066E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00402706    0.02178629   -0.00552399
     atom    2 type  2   force =    -0.02624790   -0.03042687   -0.02319433
     atom    3 type  1   force =     0.00194330    0.00787850   -0.01689521
     atom    4 type  1   force =     0.01402043   -0.00472786    0.00034464
     atom    5 type  1   force =     0.01115620    0.01733474    0.01523265
     atom    6 type  1   force =    -0.01533290    0.00055563   -0.00085376
     atom    7 type  3   force =     0.02868882    0.01568535   -0.01741633
     atom    8 type  3   force =    -0.01922839   -0.00544714   -0.00022251
     atom    9 type  3   force =     0.05517482   -0.00926141    0.03934466
     atom   10 type  3   force =     1.50150707    1.30236250   -0.58005179
     atom   11 type  2   force =    -0.00373193   -0.01774335    0.04655272
     atom   12 type  2   force =    -0.05802412    0.03552800   -0.01725761
     atom   13 type  1   force =     0.01106042   -0.00847076   -0.00305145
     atom   14 type  1   force =    -0.00088257   -0.02875680    0.01195676
     atom   15 type  3   force =    -1.47716948   -1.30532111    0.57396182
     atom   16 type  3   force =     0.00833188   -0.00455035   -0.02379577
     atom   17 type  3   force =     0.02825049   -0.00810745   -0.02937236
     atom   18 type  2   force =    -0.02282162    0.01516800    0.00701953
     atom   19 type  1   force =     0.00750382   -0.01237521    0.01705101
     atom   20 type  1   force =    -0.01751224   -0.01562984    0.00322562
     atom   21 type  1   force =    -0.02028620    0.01015231   -0.03200116
     atom   22 type  1   force =    -0.00432119   -0.03389079   -0.01330996
     atom   23 type  3   force =     0.01294636    0.02074432    0.03184769
     atom   24 type  3   force =     0.01370029   -0.03313255   -0.02039487
     atom   25 type  2   force =    -0.00058726    0.01933176   -0.00686320
     atom   26 type  1   force =    -0.01964088    0.01557298    0.01372799
     atom   27 type  1   force =    -0.00868827    0.02994313   -0.00641584
     atom   28 type  1   force =    -0.01130690   -0.01774964    0.02716861
     atom   29 type  1   force =    -0.00602835   -0.00486615    0.01309883
     atom   30 type  1   force =    -0.01465232    0.00366257   -0.00749296
     atom   31 type  1   force =     0.03516204    0.03276201    0.00370380
     atom   32 type  1   force =     0.02137380   -0.01166384   -0.01664942
     atom   33 type  1   force =    -0.01120397    0.02438611    0.01108212
     atom   34 type  3   force =    -0.01718027   -0.02073310    0.00544408

     Total force =     2.922468     Total SCF correction =     0.001998


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.066E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      103.61
   0.00084085   0.00040759  -0.00020970          123.69       59.96      -30.85
   0.00040759   0.00075664  -0.00015703           59.96      111.31      -23.10
  -0.00020970  -0.00015703   0.00051544          -30.85      -23.10       75.82


     init_run     :    407.76s CPU    397.91s WALL (       1 calls)
     electrons    :  15441.17s CPU  15524.09s WALL (       1 calls)
     forces       :     47.68s CPU     46.75s WALL (       1 calls)
     stress       :    180.69s CPU    180.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    332.59s CPU    332.69s WALL (       1 calls)
     potinit      :     11.14s CPU     10.89s WALL (       1 calls)
     hinit0       :     30.50s CPU     19.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11312.45s CPU  11367.98s WALL (      16 calls)
     sum_band     :   3510.43s CPU   3529.56s WALL (      16 calls)
     v_of_rho     :    102.91s CPU    102.81s WALL (      16 calls)
     newd         :    507.60s CPU    516.73s WALL (      16 calls)
     mix_rho      :     21.99s CPU     22.66s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      2.28s WALL (      33 calls)
     cegterg      :  11308.49s CPU  11364.34s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      2.41s WALL (     102 calls)
     h_psi        :  11578.64s CPU  11633.64s WALL (     104 calls)
     s_psi        :      5.14s CPU      4.99s WALL (     104 calls)
     g_psi        :      4.98s CPU      5.03s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     12.05s CPU     12.27s WALL (     104 calls)
     vloc_psi     :  11557.04s CPU  11611.27s WALL (     104 calls)
     add_vuspsi   :      3.18s CPU      3.50s WALL (     104 calls)

     General routines
     calbec       :     16.29s CPU     16.55s WALL (     125 calls)
     fft          :    191.53s CPU    197.91s WALL (     232 calls)
     ffts         :     23.37s CPU     23.69s WALL (      32 calls)
     fftw         :  12237.71s CPU  12294.53s WALL (   16512 calls)
     interpolate  :     23.22s CPU     23.39s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1092.47s CPU   1094.92s WALL (   16776 calls)
     fft_scatt_yz :   4324.18s CPU   4417.97s WALL (   16776 calls)

     PWSCF        :      4h27m CPU      4h29m WALL


   This run was terminated on:   5:13:52   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
