
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:57:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      40     15                  666      488     108
     Max          52      41     16                  667      491     110
     Sum         409     325    121                 5329     3911     869



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.2594  a.u.
     unit-cell volume          =      54.8563 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.259373  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707106   0.707106  -0.001856 )  
               a(2) = (  -0.001856   0.707106   0.707106 )  
               a(3) = (   0.707106  -0.001856   0.707106 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706184  0.706184 -0.704330 )  
               b(2) = ( -0.704330  0.706184  0.706184 )  
               b(3) = (  0.706184 -0.704330  0.706184 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6749045   0.6749045   0.6749045  )
         2           Cl  tau(   2) = (  -0.0312760  -0.0312760  -0.0312760  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5329 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     3911 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       9.51 MB

     Estimated total dynamical RAM >      76.06 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4574.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is    27198.8 secs

     total energy              =    -128.31575801 Ry
     estimated scf accuracy    <       0.19621100 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    41453.1 secs

     total energy              =    -128.34274092 Ry
     estimated scf accuracy    <       0.00650404 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    59941.8 secs

     total energy              =    -128.34417551 Ry
     estimated scf accuracy    <       0.00031014 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is    78533.3 secs

     total energy              =    -128.34427599 Ry
     estimated scf accuracy    <       0.00001982 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    92615.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    37.5019 ev

!    total energy              =    -128.34427970 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00047056 Ry
     internal energy E=F+TS    =    -128.34380913 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -4.45950512 Ry
     hartree contribution      =      25.81752467 Ry
     xc contribution           =     -28.11790272 Ry
     ewald contribution        =    -121.58392597 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00003319   -0.00003319   -0.00003319
     atom    2 type  2   force =     0.00003319    0.00003319    0.00003319

     Total force =     0.000081     Total SCF correction =     0.000020
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    18361.40
   0.12481828  -0.00011992  -0.00011992        18361.40      -17.64      -17.64
  -0.00011992   0.12481828  -0.00011992          -17.64    18361.40      -17.64
  -0.00011992  -0.00011992   0.12481828          -17.64      -17.64    18361.40


     init_run     :   4576.80s CPU   4572.75s WALL (       1 calls)
     electrons    :  87362.35s CPU  88041.14s WALL (       1 calls)
     forces       :    140.15s CPU    140.66s WALL (       1 calls)
     stress       :   2610.31s CPU   2596.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4511.03s CPU   4524.92s WALL (       1 calls)
     potinit      :      9.00s CPU      9.07s WALL (       1 calls)
     hinit0       :     27.28s CPU     15.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  73491.42s CPU  74052.90s WALL (       5 calls)
     sum_band     :  13702.50s CPU  13803.54s WALL (       5 calls)
     v_of_rho     :     38.16s CPU     40.12s WALL (       6 calls)
     newd         :    151.36s CPU    160.08s WALL (       6 calls)
     mix_rho      :      6.50s CPU      6.37s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    199.41s CPU    198.93s WALL (    3003 calls)
     cegterg      :  73289.56s CPU  73818.36s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      7.69s CPU      8.05s WALL (    5754 calls)
     h_psi        :  74901.95s CPU  75414.88s WALL (    5985 calls)
     s_psi        :      0.21s CPU      0.18s WALL (    5985 calls)
     g_psi        :    252.37s CPU    253.07s WALL (    4599 calls)

     Called by h_psi:
     h_psi:calbec :    546.83s CPU    560.14s WALL (    5985 calls)
     vloc_psi     :  73987.50s CPU  74479.94s WALL (    5985 calls)
     add_vuspsi   :      0.23s CPU      0.30s WALL (    5985 calls)

     General routines
     calbec       :   1011.23s CPU   1131.79s WALL (    8295 calls)
     fft          :     74.03s CPU     74.86s WALL (     101 calls)
     ffts         :      7.91s CPU      8.09s WALL (      11 calls)
     fftw         :  74747.88s CPU  75284.50s WALL (  103348 calls)
     interpolate  :      8.63s CPU      8.66s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6677.99s CPU   6673.88s WALL (  103460 calls)
     fft_scatt_yz :  25414.87s CPU  26278.13s WALL (  103460 calls)

     PWSCF        :   1d 2h18m CPU   1d 2h29m WALL


   This run was terminated on:   3:27: 7  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
