
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:52:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6402516  -0.8425244  -0.5415272  )
         2           K   tau(   2) = (  -0.9168752  -0.6815779  -0.6587371  )
         3           K   tau(   3) = (  -0.1822245  -0.7490433  -0.5441277  )
         4           Na  tau(   4) = (  -0.2664453  -0.6510448  -0.5531731  )
         5           Na  tau(   5) = (  -0.6303851  -0.2908566  -0.6772191  )
         6           K   tau(   6) = (  -0.8766200  -0.2017865  -0.0497269  )
         7           K   tau(   7) = (  -0.1817393  -0.3231019  -0.6111702  )
         8           K   tau(   8) = (  -0.7138765  -0.1324053  -0.5576306  )
         9           K   tau(   9) = (  -0.3551217  -0.0678333  -0.7356144  )
        10           K   tau(  10) = (  -0.0146539  -0.8973361  -0.4532260  )
        11           K   tau(  11) = (  -0.2896455  -0.7579619  -0.3469583  )
        12           K   tau(  12) = (  -0.7653476  -0.7500687  -0.3744529  )
        13           K   tau(  13) = (  -0.3757039  -0.6432010  -0.4851686  )
        14           K   tau(  14) = (  -0.6953451  -0.5372952  -0.4408577  )
        15           K   tau(  15) = (  -0.5338842  -0.3555587  -0.6128933  )
        16           K   tau(  16) = (  -0.1317802  -0.4710138  -0.3364061  )
        17           K   tau(  17) = (  -0.4519680  -0.1850777  -0.4887029  )
        18           K   tau(  18) = (  -0.7536030  -0.1347306  -0.3639276  )
        19           K   tau(  19) = (  -0.2628623  -0.0516054  -0.3467081  )
        20           K   tau(  20) = (  -0.6542866  -0.8853800  -0.3490225  )
        21           K   tau(  21) = (  -0.9716903  -0.5158744  -0.2730040  )
        22           K   tau(  22) = (  -0.3045019  -0.5756581  -0.3330748  )
        23           K   tau(  23) = (  -0.1845999  -0.1777815  -0.2932972  )
        24           K   tau(  24) = (  -0.3928081  -0.1005085  -0.2957839  )
        25           K   tau(  25) = (  -0.1358691  -0.0303445  -0.1982008  )
        26           K   tau(  26) = (  -0.6912294  -0.7910814  -0.2564100  )
        27           K   tau(  27) = (  -0.5318581  -0.0384432  -0.0891628  )
        28           K   tau(  28) = (  -0.2061588  -0.7908066  -0.7447972  )
        29           K   tau(  29) = (  -0.3182487  -0.7374960  -0.2133394  )
        30           K   tau(  30) = (  -0.9123401  -0.5539519  -0.0892318  )
        31           K   tau(  31) = (  -0.2758561  -0.3570105  -0.0208462  )
        32           K   tau(  32) = (  -0.6906656  -0.1975968  -0.0200261  )
        33           K   tau(  33) = (  -0.4346559  -0.2393206  -0.1954981  )
        34           Na  tau(  34) = (  -0.7777899  -0.1643021  -0.1067416  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.42 GB

     Estimated total dynamical RAM >      59.34 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.446E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      737.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.540E-05 0.000E+00

     total cpu time spent up to now is     3689.0 secs

     total energy              =   -2111.39873922 Ry
     estimated scf accuracy    <       0.43557629 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 14.0

     negative rho (up, down):  3.778E-05 0.000E+00

     total cpu time spent up to now is     5663.8 secs

     total energy              =   -2111.14639433 Ry
     estimated scf accuracy    <       3.02446566 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.212E-05 0.000E+00

     total cpu time spent up to now is     7391.1 secs

     total energy              =   -2111.41974181 Ry
     estimated scf accuracy    <       1.56160003 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.670E-05 0.000E+00

     total cpu time spent up to now is     8816.4 secs

     total energy              =   -2111.53487068 Ry
     estimated scf accuracy    <       0.47351521 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.303E-05 0.000E+00

     total cpu time spent up to now is    10077.5 secs

     total energy              =   -2111.56642298 Ry
     estimated scf accuracy    <       0.10499663 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.122E-05 0.000E+00

     total cpu time spent up to now is    11414.1 secs

     total energy              =   -2111.57533286 Ry
     estimated scf accuracy    <       0.06398820 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.061E-05 0.000E+00

     total cpu time spent up to now is    12695.7 secs

     total energy              =   -2111.57967605 Ry
     estimated scf accuracy    <       0.01205003 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-06,  avg # of iterations = 12.0

     negative rho (up, down):  2.026E-05 0.000E+00

     total cpu time spent up to now is    14311.7 secs

     total energy              =   -2111.57961705 Ry
     estimated scf accuracy    <       0.02422593 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.012E-05 0.000E+00

     total cpu time spent up to now is    15607.7 secs

     total energy              =   -2111.58107808 Ry
     estimated scf accuracy    <       0.00511427 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.029E-05 0.000E+00

     total cpu time spent up to now is    16876.9 secs

     total energy              =   -2111.58144704 Ry
     estimated scf accuracy    <       0.00171875 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.993E-05 0.000E+00

     total cpu time spent up to now is    18223.4 secs

     total energy              =   -2111.58148429 Ry
     estimated scf accuracy    <       0.00214623 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.988E-05 0.000E+00

     total cpu time spent up to now is    19503.0 secs

     total energy              =   -2111.58164323 Ry
     estimated scf accuracy    <       0.00082167 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.986E-05 0.000E+00

     total cpu time spent up to now is    20779.5 secs

     total energy              =   -2111.58171791 Ry
     estimated scf accuracy    <       0.00018730 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.981E-05 0.000E+00

     total cpu time spent up to now is    22082.6 secs

     total energy              =   -2111.58173625 Ry
     estimated scf accuracy    <       0.00005393 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.978E-05 0.000E+00

     total cpu time spent up to now is    23464.4 secs

     total energy              =   -2111.58173904 Ry
     estimated scf accuracy    <       0.00006810 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.973E-05 0.000E+00

     total cpu time spent up to now is    24767.2 secs

     total energy              =   -2111.58174406 Ry
     estimated scf accuracy    <       0.00003121 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.969E-05 0.000E+00

     total cpu time spent up to now is    26038.3 secs

     total energy              =   -2111.58174674 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.969E-05 0.000E+00

     total cpu time spent up to now is    27346.1 secs

     total energy              =   -2111.58174765 Ry
     estimated scf accuracy    <       0.00000678 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.968E-05 0.000E+00

     total cpu time spent up to now is    28640.7 secs

     total energy              =   -2111.58174745 Ry
     estimated scf accuracy    <       0.00001364 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.967E-05 0.000E+00

     total cpu time spent up to now is    29918.8 secs

     total energy              =   -2111.58174806 Ry
     estimated scf accuracy    <       0.00000744 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.965E-05 0.000E+00

     total cpu time spent up to now is    31180.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.2608 -55.1556 -55.0026 -34.6487 -34.6318 -34.5958 -34.5863 -34.5679
   -34.5499 -34.5480 -34.5421 -34.5368 -34.5323 -34.5246 -34.5239 -34.5182
   -34.4998 -34.4996 -34.4985 -34.4803 -34.4689 -34.4619 -34.4507 -34.4133
   -34.4063 -34.4000 -34.3879 -34.3843 -34.3562 -34.3555 -34.2927 -34.2819
   -34.2679 -34.2567 -27.1864 -27.1806 -27.1782 -27.0777 -27.0754 -27.0711
   -26.9242 -26.9225 -26.9152 -18.1327 -18.1308 -18.1151 -18.1076 -18.1013
   -18.0866 -18.0703 -18.0702 -18.0651 -18.0617 -18.0503 -18.0442 -18.0424
   -18.0351 -18.0309 -18.0254 -18.0220 -18.0205 -18.0176 -18.0169 -18.0123
   -18.0115 -18.0108 -18.0090 -18.0076 -18.0043 -18.0043 -18.0041 -18.0038
   -18.0036 -18.0023 -18.0007 -18.0003 -17.9980 -17.9889 -17.9872 -17.9816
   -17.9815 -17.9794 -17.9770 -17.9768 -17.9766 -17.9754 -17.9730 -17.9712
   -17.9622 -17.9599 -17.9582 -17.9580 -17.9488 -17.9463 -17.9458 -17.9445
   -17.9430 -17.9377 -17.9325 -17.9316 -17.9210 -17.9179 -17.9112 -17.9065
   -17.8976 -17.8931 -17.8859 -17.8828 -17.8755 -17.8739 -17.8736 -17.8679
   -17.8673 -17.8669 -17.8666 -17.8637 -17.8482 -17.8397 -17.8361 -17.8348
   -17.8319 -17.8225 -17.8041 -17.7960 -17.7802 -17.7782 -17.7606 -17.7590
   -17.7533 -17.7486 -17.7477 -17.7463 -17.7404 -17.7309 -17.7186 -17.7124
    -2.6027  -2.5005  -2.3938  -2.3199  -2.2004  -2.1127  -1.9166  -1.9147
    -1.8721  -1.8553  -1.8215  -1.7551  -1.6820  -1.6587  -1.6313  -1.6025
    -1.5718  -1.5569  -1.4949  -1.4439  -1.4056  -1.3726  -1.3254  -1.3040
    -1.2606  -1.2340  -1.2154  -1.1565  -1.0980  -1.0171  -0.9097  -0.8954
    -0.7668  -0.7413  -0.6787  -0.6724  -0.6330  -0.5977  -0.5770  -0.5720
    -0.5536  -0.5197  -0.5014  -0.4867  -0.4703  -0.4504  -0.4259  -0.4061

     the Fermi energy is    -1.5465 ev

!    total energy              =   -2111.58174818 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.14135082 Ry
     internal energy E=F+TS    =   -2111.44039736 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2754.13617082 Ry
     hartree contribution      =    1349.25577226 Ry
     xc contribution           =    -387.89796110 Ry
     ewald contribution        =    -318.66203770 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  1.965E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00270023   -0.00350356    0.00383303
     atom    2 type  3   force =    -0.00022956    0.00271048   -0.00372745
     atom    3 type  3   force =     0.00176221   -0.00423647   -0.00133977
     atom    4 type  1   force =     0.00081126    0.00086833   -0.00138304
     atom    5 type  1   force =    -0.00068945    0.00227737    0.00096468
     atom    6 type  3   force =    -0.00468551   -0.00235942    0.00376106
     atom    7 type  3   force =    -0.00457295   -0.00151919   -0.00682540
     atom    8 type  3   force =     0.00229238    0.00171564    0.00293874
     atom    9 type  3   force =    -0.00332372    0.00234717   -0.00345085
     atom   10 type  3   force =    -0.00232836    0.00156543   -0.00015183
     atom   11 type  3   force =     0.00115525    0.00050525   -0.00709932
     atom   12 type  3   force =     0.00256891    0.00096501   -0.00416859
     atom   13 type  3   force =     0.00047086    0.00036713    0.00565555
     atom   14 type  3   force =    -0.00090788   -0.00291229    0.00064103
     atom   15 type  3   force =     0.00051307    0.00285213    0.00121131
     atom   16 type  3   force =     0.00169974   -0.00351324    0.00211577
     atom   17 type  3   force =    -0.00024121   -0.00041434    0.00113041
     atom   18 type  3   force =     0.00308945    0.00347934   -0.00408499
     atom   19 type  3   force =     0.00386104    0.00296013    0.00084525
     atom   20 type  3   force =    -0.00157377   -0.00664016   -0.00883758
     atom   21 type  3   force =    -0.00364762    0.00054937    0.00317382
     atom   22 type  3   force =     0.00223080   -0.00407822   -0.00214724
     atom   23 type  3   force =    -0.00078730    0.00571745    0.00276874
     atom   24 type  3   force =    -0.00272369   -0.00544968    0.00161198
     atom   25 type  3   force =    -0.00419242   -0.00308129   -0.00401827
     atom   26 type  3   force =    -0.00065377    0.00368622    0.00729462
     atom   27 type  3   force =     0.00410558   -0.00334758    0.00115760
     atom   28 type  3   force =    -0.00161240   -0.00122190    0.00163252
     atom   29 type  3   force =     0.00066939    0.00076444    0.00448619
     atom   30 type  3   force =    -0.00181179   -0.00215269   -0.00111431
     atom   31 type  3   force =     0.00330722    0.00256127    0.00618946
     atom   32 type  3   force =     0.00363712   -0.00094522    0.00596286
     atom   33 type  3   force =     0.00149018    0.00509486   -0.00099406
     atom   34 type  1   force =     0.00301718    0.00438823   -0.00803193

     Total force =     0.033548     Total SCF correction =     0.001099


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.965E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.72
  -0.00000385  -0.00000043  -0.00000133           -0.57       -0.06       -0.20
  -0.00000043  -0.00000513   0.00000013           -0.06       -0.76        0.02
  -0.00000133   0.00000013  -0.00000564           -0.20        0.02       -0.83


     init_run     :    725.94s CPU    734.82s WALL (       1 calls)
     electrons    :  30149.48s CPU  30443.65s WALL (       1 calls)
     forces       :    126.86s CPU    130.96s WALL (       1 calls)
     stress       :    523.61s CPU    530.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    607.65s CPU    612.99s WALL (       1 calls)
     potinit      :     40.47s CPU     40.87s WALL (       1 calls)
     hinit0       :     28.93s CPU     28.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21840.34s CPU  21996.92s WALL (      22 calls)
     sum_band     :   6950.71s CPU   7039.39s WALL (      22 calls)
     v_of_rho     :    229.87s CPU    235.15s WALL (      22 calls)
     newd         :   1079.67s CPU   1125.99s WALL (      22 calls)
     mix_rho      :     48.83s CPU     49.20s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     10.85s CPU     11.07s WALL (      45 calls)
     cegterg      :  21797.16s CPU  21952.98s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.03s CPU      3.15s WALL (     119 calls)
     h_psi        :  21979.25s CPU  22125.73s WALL (     121 calls)
     s_psi        :    103.01s CPU    103.28s WALL (     121 calls)
     g_psi        :      6.85s CPU      6.50s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :    128.36s CPU    129.30s WALL (     121 calls)
     vloc_psi     :  21742.41s CPU  21882.81s WALL (     121 calls)
     add_vuspsi   :    100.16s CPU    101.96s WALL (     121 calls)

     General routines
     calbec       :    183.17s CPU    184.78s WALL (     148 calls)
     fft          :   1133.25s CPU   1145.04s WALL (     310 calls)
     ffts         :     72.52s CPU     72.99s WALL (      44 calls)
     fftw         :  25242.04s CPU  25410.12s WALL (   23006 calls)
     interpolate  :     39.75s CPU     40.28s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :    943.13s CPU    951.77s WALL (   23360 calls)
     fft_scatt_yz :  18697.09s CPU  18895.37s WALL (   23360 calls)

     PWSCF        :      8h45m CPU      8h50m WALL


   This run was terminated on:   5:42:57  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
