
     Program PWSCF v.6.6 starts on  8Aug2024 at 23: 9:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          54      45     15                  772      570     117
     Max          55      46     16                  775      573     121
     Sum         439     361    121                 6183     4573     941



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.4526  a.u.
     unit-cell volume          =      62.3855 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.452559  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000250 )  
               a(2) = (   0.000250   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000250   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707232  0.707232 -0.707482 )  
               b(2) = ( -0.707482  0.707232  0.707232 )  
               b(3) = (  0.707232 -0.707482  0.707232 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756365   0.6756365   0.6756365  )
         2           Cl  tau(   2) = (  -0.0314592  -0.0314592  -0.0314592  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6183 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     4573 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >      10.24 MB

     Estimated total dynamical RAM >      81.88 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6512.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    36933.8 secs

     total energy              =    -129.11581818 Ry
     estimated scf accuracy    <       0.18102207 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    55968.5 secs

     total energy              =    -129.14462070 Ry
     estimated scf accuracy    <       0.00539547 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    80725.3 secs

     total energy              =    -129.14595084 Ry
     estimated scf accuracy    <       0.00027980 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   104225.9 secs

     total energy              =    -129.14605325 Ry
     estimated scf accuracy    <       0.00001990 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   123453.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    32.6352 ev

!    total energy              =    -129.14605731 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.00045713 Ry
     internal energy E=F+TS    =    -129.14560018 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.13141040 Ry
     hartree contribution      =      27.21226532 Ry
     xc contribution           =     -27.74507722 Ry
     ewald contribution        =    -116.48137788 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00120781    0.00120781    0.00120781
     atom    2 type  2   force =    -0.00120781   -0.00120781   -0.00120781

     Total force =     0.002959     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    13277.97
   0.09026179   0.00001150   0.00001150        13277.97        1.69        1.69
   0.00001150   0.09026179   0.00001150            1.69    13277.97        1.69
   0.00001150   0.00001150   0.09026179            1.69        1.69    13277.97


     init_run     :   6468.89s CPU   6510.73s WALL (       1 calls)
     electrons    : 116216.30s CPU 116941.35s WALL (       1 calls)
     forces       :    169.67s CPU    167.33s WALL (       1 calls)
     stress       :   3439.99s CPU   3484.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6406.34s CPU   6449.06s WALL (       1 calls)
     potinit      :     12.31s CPU     12.37s WALL (       1 calls)
     hinit0       :      6.70s CPU      5.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  97811.06s CPU  98424.99s WALL (       5 calls)
     sum_band     :  18149.46s CPU  18257.43s WALL (       5 calls)
     v_of_rho     :     52.41s CPU     52.48s WALL (       6 calls)
     newd         :    236.47s CPU    239.96s WALL (       6 calls)
     mix_rho      :      7.21s CPU      7.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    120.51s CPU    120.35s WALL (    3003 calls)
     cegterg      :  97603.58s CPU  98198.61s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.29s CPU      6.58s WALL (    5684 calls)
     h_psi        : 100541.07s CPU 101147.88s WALL (    5915 calls)
     s_psi        :      0.15s CPU      0.14s WALL (    5915 calls)
     g_psi        :    166.38s CPU    165.46s WALL (    4529 calls)

     Called by h_psi:
     h_psi:calbec :   1922.46s CPU   1919.73s WALL (    5915 calls)
     vloc_psi     :  98399.63s CPU  99009.58s WALL (    5915 calls)
     add_vuspsi   :      0.20s CPU      0.24s WALL (    5915 calls)

     General routines
     calbec       :   5359.05s CPU   5470.12s WALL (    8225 calls)
     fft          :     90.95s CPU     91.02s WALL (     101 calls)
     ffts         :      9.37s CPU      9.75s WALL (      11 calls)
     fftw         : 107721.84s CPU 108464.29s WALL (  103194 calls)
     interpolate  :     10.44s CPU     10.60s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   4233.60s CPU   4201.60s WALL (  103306 calls)
     fft_scatt_yz :  76054.29s CPU  77063.69s WALL (  103306 calls)

     PWSCF        :   1d11h 4m CPU   1d11h18m WALL


   This run was terminated on:  10:27:49  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
