
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 0: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4286509  -0.8393973  -0.7197289  )
         2           Na  tau(   2) = (  -0.3624368  -0.7806456  -0.8100420  )
         3           Na  tau(   3) = (  -0.3343681  -0.1104375  -0.7400345  )
         4           Na  tau(   4) = (  -0.4013416  -0.0698295  -0.0672895  )
         5           Na  tau(   5) = (  -0.2222812  -0.8795826  -0.0493771  )
         6           Na  tau(   6) = (  -0.4928166  -0.0899493  -0.7211243  )
         7           Na  tau(   7) = (  -0.3430521  -0.7993864  -0.4948123  )
         8           Cl  tau(   8) = (  -0.1940181  -0.8777152  -0.4851720  )
         9           Na  tau(   9) = (  -0.3595269  -0.1368517  -0.4110193  )
        10           Cl  tau(  10) = (  -0.3725454  -0.1379680  -0.6086383  )
        11           Na  tau(  11) = (  -0.2454592  -0.1123962  -0.5393080  )
        12           Na  tau(  12) = (  -0.3635906  -0.8405362  -0.3098773  )
        13           Na  tau(  13) = (  -0.1988139  -0.7432152  -0.3558100  )
        14           Na  tau(  14) = (  -0.4343276  -0.6892860  -0.3069910  )
        15           Na  tau(  15) = (  -0.0716004  -0.8563887  -0.4501626  )
        16           Cl  tau(  16) = (  -0.1078667  -0.8368168  -0.3135116  )
        17           Cl  tau(  17) = (  -0.4405085  -0.1775059  -0.3295559  )
        18           Cl  tau(  18) = (  -0.2393480  -0.1766224  -0.3474061  )
        19           Na  tau(  19) = (  -0.4161752  -0.1422687  -0.2181524  )
        20           Na  tau(  20) = (  -0.3428736  -0.0831579  -0.2789603  )
        21           Na  tau(  21) = (  -0.2130575  -0.1595089  -0.2175368  )
        22           Na  tau(  22) = (  -0.2485517  -0.0294101  -0.2899124  )
        23           Na  tau(  23) = (  -0.4279050  -0.8309632  -0.1163963  )
        24           Cl  tau(  24) = (  -0.4244062  -0.7068930  -0.1746519  )
        25           Cl  tau(  25) = (  -0.3393763  -0.8503607  -0.0187820  )
        26           Cl  tau(  26) = (  -0.3521911  -0.7301433  -0.3801782  )
        27           Na  tau(  27) = (  -0.3028822  -0.7739250  -0.1655565  )
        28           Cl  tau(  28) = (  -0.1768743  -0.7616072  -0.0788869  )
        29           Na  tau(  29) = (  -0.3632002  -0.2546773  -0.0452225  )
        30           Na  tau(  30) = (  -0.3360878  -0.0660746  -0.1609023  )
        31           Cl  tau(  31) = (  -0.4828444  -0.0416473  -0.1692026  )
        32           Cl  tau(  32) = (  -0.4222638  -0.1688368  -0.8335334  )
        33           Na  tau(  33) = (  -0.1817804  -0.8632735  -0.2187742  )
        34           Cl  tau(  34) = (  -0.2073963  -0.1058921  -0.1011533  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.36 GB

     Estimated total dynamical RAM >      18.85 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  2.100E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      738.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.493E-03 0.000E+00

     total cpu time spent up to now is     4618.4 secs

     total energy              =   -2488.22526277 Ry
     estimated scf accuracy    <       2.60124963 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.402E-03 0.000E+00

     total cpu time spent up to now is     7044.5 secs

     total energy              =   -2487.96198242 Ry
     estimated scf accuracy    <       7.16278390 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.441E-03 0.000E+00

     total cpu time spent up to now is     9358.5 secs

     total energy              =   -2489.20443631 Ry
     estimated scf accuracy    <       1.07296797 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.414E-03 0.000E+00

     total cpu time spent up to now is    11296.1 secs

     total energy              =   -2489.30532716 Ry
     estimated scf accuracy    <       0.08477927 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.380E-03 0.000E+00

     total cpu time spent up to now is    13578.8 secs

     total energy              =   -2489.30851440 Ry
     estimated scf accuracy    <       0.05586512 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.360E-03 0.000E+00

     total cpu time spent up to now is    15559.2 secs

     total energy              =   -2489.31624788 Ry
     estimated scf accuracy    <       0.03103225 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.337E-03 0.000E+00

     total cpu time spent up to now is    17453.7 secs

     total energy              =   -2489.32037026 Ry
     estimated scf accuracy    <       0.00434755 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.324E-03 0.000E+00

     total cpu time spent up to now is    19462.6 secs

     total energy              =   -2489.32120411 Ry
     estimated scf accuracy    <       0.00080649 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.320E-03 0.000E+00

     total cpu time spent up to now is    21293.3 secs

     total energy              =   -2489.32134438 Ry
     estimated scf accuracy    <       0.00007847 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.316E-03 0.000E+00

     total cpu time spent up to now is    23205.8 secs

     total energy              =   -2489.32136099 Ry
     estimated scf accuracy    <       0.00004020 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.314E-03 0.000E+00

     total cpu time spent up to now is    25028.7 secs

     total energy              =   -2489.32136888 Ry
     estimated scf accuracy    <       0.00000586 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.314E-03 0.000E+00

     total cpu time spent up to now is    26949.7 secs

     total energy              =   -2489.32137007 Ry
     estimated scf accuracy    <       0.00000305 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.313E-03 0.000E+00

     total cpu time spent up to now is    28732.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -56.5152 -56.2723 -56.2163 -56.1303 -55.9368 -55.7515 -55.6999 -55.6931
   -55.6481 -55.6215 -55.6097 -55.6024 -55.5867 -55.5398 -55.4874 -55.2767
   -55.0726 -54.9536 -54.8468 -54.7049 -54.5981 -28.9959 -28.6239 -28.3760
   -28.3589 -28.3342 -28.1559 -28.1528 -28.1204 -28.0934 -28.0592 -28.0258
   -28.0082 -27.8892 -27.7785 -27.7278 -27.7017 -27.6915 -27.6541 -27.6405
   -27.6234 -27.6164 -27.6086 -27.6006 -27.5977 -27.5910 -27.5883 -27.5705
   -27.5684 -27.5630 -27.5442 -27.5407 -27.5367 -27.5364 -27.5136 -27.5115
   -27.5025 -27.4945 -27.4897 -27.4875 -27.4574 -27.4480 -27.4204 -27.4157
   -27.4052 -27.3806 -27.2258 -27.1779 -27.1407 -27.0517 -27.0158 -26.9573
   -26.9411 -26.8911 -26.8480 -26.8205 -26.7558 -26.7461 -26.6874 -26.6266
   -26.6107 -26.5831 -26.5742 -26.5030 -19.2679 -18.5484 -18.3509 -17.9131
   -17.7851 -17.7751 -17.7215 -17.3990 -17.3519 -17.1717 -17.1497 -17.0571
   -16.5139  -8.0732  -7.8196  -7.5550  -7.2783  -7.0239  -6.9735  -6.9392
    -6.9089  -6.7318  -6.6535  -6.5499  -6.4830  -6.4394  -6.4198  -6.2908
    -6.2284  -6.1539  -6.1381  -6.1323  -6.1084  -6.0395  -6.0187  -6.0148
    -5.9737  -5.9116  -5.8768  -5.7884  -5.7035  -5.6665  -5.5526  -5.5320
    -5.4538  -5.4453  -5.4030  -5.1862  -5.1527  -5.0712  -4.9611  -4.7917
    -3.3952  -2.0448  -1.6726  -1.4570  -1.2973  -1.1611  -0.8914  -0.7393
    -0.6637  -0.4775  -0.4389  -0.4043  -0.2934  -0.1634  -0.1044   0.1504
     0.2311   0.3597   0.3784   0.4338   0.5625   0.5801   0.6929   0.7594
     0.8047   0.9024   0.9260   1.0164   1.0766   1.0920   1.1100   1.1502

     the Fermi energy is    -1.3904 ev

!    total energy              =   -2489.32137064 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.03053346 Ry
     internal energy E=F+TS    =   -2489.29083718 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7587.66344425 Ry
     hartree contribution      =    3797.69858777 Ry
     xc contribution           =    -450.51404396 Ry
     ewald contribution        =    1751.18806326 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.313E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01007093   -0.02186875    0.00771231
     atom    2 type  1   force =    -0.00566629    0.03699430    0.04085088
     atom    3 type  1   force =     0.00002663   -0.00102390    0.00551555
     atom    4 type  1   force =    -0.03721330   -0.05044226    0.07835310
     atom    5 type  1   force =     0.03725261    0.00992419    0.01008509
     atom    6 type  1   force =     0.01400668    0.00679411    0.00214644
     atom    7 type  1   force =     0.00742566   -0.01846474   -0.00272763
     atom    8 type  2   force =    -0.01408765   -0.00104954   -0.01221204
     atom    9 type  1   force =     0.01414128    0.00498803   -0.03917956
     atom   10 type  2   force =     0.01005476    0.00506311   -0.00630041
     atom   11 type  1   force =    -0.00641085    0.01146726   -0.00098756
     atom   12 type  1   force =    -0.02733058    0.02634479   -0.01091709
     atom   13 type  1   force =    -0.00670374   -0.00305734   -0.00195596
     atom   14 type  1   force =    -0.04162060    0.02718851    0.04078779
     atom   15 type  1   force =     0.00057830   -0.00043715    0.01094430
     atom   16 type  2   force =     0.02100902    0.00256163   -0.02851140
     atom   17 type  2   force =    -0.03158973   -0.02117961   -0.01829207
     atom   18 type  2   force =     0.00070312    0.01205660   -0.00340562
     atom   19 type  1   force =    -0.06891063   -0.07882557    0.05116694
     atom   20 type  1   force =    -0.03916576   -0.04879621   -0.08174641
     atom   21 type  1   force =     0.00648763   -0.03427353    0.00016191
     atom   22 type  1   force =     0.06144528    0.00335354   -0.08840154
     atom   23 type  1   force =    -0.02250558    0.05527969   -0.00538600
     atom   24 type  2   force =    -0.00103280   -0.00367870    0.00112600
     atom   25 type  2   force =    -0.01745651   -0.02007665   -0.02819028
     atom   26 type  2   force =     0.04235153    0.00521821   -0.04406382
     atom   27 type  1   force =     0.02325136    0.02549324    0.00645464
     atom   28 type  2   force =    -0.00928616   -0.00375132   -0.01550419
     atom   29 type  1   force =    -0.00148324    0.01187327   -0.00552721
     atom   30 type  1   force =     0.06976615    0.02711670    0.03776636
     atom   31 type  2   force =    -0.02027135   -0.00592683   -0.00298101
     atom   32 type  2   force =    -0.00093505    0.01466700    0.00826079
     atom   33 type  1   force =     0.03915649    0.03613875    0.08573281
     atom   34 type  2   force =     0.01408424   -0.00967083    0.00922488

     Total force =     0.305807     Total SCF correction =     0.001821


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.313E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.49
   0.00003201   0.00000659  -0.00001014            4.71        0.97       -1.49
   0.00000659   0.00002408   0.00000563            0.97        3.54        0.83
  -0.00001014   0.00000563   0.00003547           -1.49        0.83        5.22


     init_run     :    728.88s CPU    736.26s WALL (       1 calls)
     electrons    :  27789.32s CPU  27994.74s WALL (       1 calls)
     forces       :    109.97s CPU    112.21s WALL (       1 calls)
     stress       :    419.03s CPU    423.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    616.82s CPU    621.92s WALL (       1 calls)
     potinit      :     28.15s CPU     28.44s WALL (       1 calls)
     hinit0       :     13.57s CPU     13.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20241.28s CPU  20373.14s WALL (      14 calls)
     sum_band     :   6338.79s CPU   6391.26s WALL (      14 calls)
     v_of_rho     :    192.45s CPU    194.30s WALL (      14 calls)
     newd         :   1011.71s CPU   1031.95s WALL (      14 calls)
     mix_rho      :     31.44s CPU     31.99s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      2.35s WALL (      29 calls)
     cegterg      :  20235.65s CPU  20366.98s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.99s CPU      2.10s WALL (      88 calls)
     h_psi        :  20712.88s CPU  20839.87s WALL (      90 calls)
     s_psi        :     11.79s CPU     11.89s WALL (      90 calls)
     g_psi        :      0.70s CPU      0.71s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     75.39s CPU     79.08s WALL (      90 calls)
     vloc_psi     :  20624.18s CPU  20745.20s WALL (      90 calls)
     add_vuspsi   :     12.30s CPU     13.22s WALL (      90 calls)

     General routines
     calbec       :     97.56s CPU    101.99s WALL (     109 calls)
     fft          :   1696.96s CPU   1707.56s WALL (     206 calls)
     ffts         :     97.98s CPU     98.53s WALL (      28 calls)
     fftw         :  25346.35s CPU  25492.30s WALL (   13966 calls)
     interpolate  :     32.33s CPU     32.56s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :     55.63s CPU     56.62s WALL (   14200 calls)
     fft_scatt_yz :  26838.19s CPU  26992.07s WALL (   14200 calls)

     PWSCF        :      8h 4m CPU      8h 7m WALL


   This run was terminated on:  10: 7:49  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
