
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:39:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8260951   0.8850233   0.9518953  )
         2           K   tau(   2) = (   0.1477738   0.5768015   0.5647724  )
         3           K   tau(   3) = (   0.5045573   0.1418384   0.4660415  )
         4           K   tau(   4) = (   0.5335405   0.3674093   0.0355384  )
         5           Cl  tau(   5) = (   0.6502860   0.6352671   0.5064790  )
         6           Cl  tau(   6) = (   0.3204076   0.8879512   0.9681682  )
         7           Cl  tau(   7) = (   0.0269329   0.4343626   0.0470543  )
         8           Cl  tau(   8) = (   0.9891688   0.0743107   0.4581672  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3787.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    23582.6 secs

     total energy              =    -373.98265207 Ry
     estimated scf accuracy    <       0.28528765 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    34674.5 secs

     total energy              =    -374.07373880 Ry
     estimated scf accuracy    <       0.06268877 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.80E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    44388.9 secs

     total energy              =    -374.08577232 Ry
     estimated scf accuracy    <       0.00145053 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.27E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    58118.6 secs

     total energy              =    -374.08638295 Ry
     estimated scf accuracy    <       0.00027764 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    67218.5 secs

     total energy              =    -374.08642451 Ry
     estimated scf accuracy    <       0.00003078 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    77154.6 secs

     total energy              =    -374.08643371 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is    88585.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -21.1671 -20.5213 -19.9421 -19.6895  -6.4913  -6.1240  -5.8784  -5.6450
    -5.5511  -4.7860  -4.6221  -4.3031  -4.2584  -4.0100  -3.6593  -3.5223
    -3.4516  -3.2278  -3.1474  -3.0563   4.8570   5.1413   5.3630   5.7767
     6.0516   6.2357   6.4500   7.0082   7.2220   7.4814   7.6594   8.2107
    13.2351  13.8709  14.0198  14.7390  15.1376  15.6843

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -21.1306 -20.5650 -19.9369 -19.6907  -6.5542  -6.3084  -5.8178  -5.5757
    -5.5015  -4.8278  -4.5855  -4.3879  -4.2218  -3.8788  -3.6670  -3.4774
    -3.4394  -3.2688  -3.1591  -2.9624   4.7733   5.0409   5.4655   5.8026
     6.0097   6.4186   6.5825   6.9330   7.1058   7.4148   7.6369   8.1498
    13.2123  13.8172  14.3045  14.6529  15.3003  15.6647

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -21.0877 -20.6151 -19.9319 -19.6919  -6.6266  -6.3568  -5.9107  -5.6622
    -5.2670  -4.8361  -4.5677  -4.3793  -4.2146  -3.8426  -3.6185  -3.5404
    -3.3851  -3.2966  -3.1825  -2.8453   4.7481   5.2039   5.3779   5.5993
     6.0996   6.2722   6.6414   7.0152   7.1773   7.3930   7.6024   8.1355
    13.3023  13.7466  14.0646  14.5161  15.5207  15.6591

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -21.1242 -20.5580 -19.9489 -19.6916  -6.7365  -6.3340  -6.0462  -5.5211
    -5.3912  -4.8216  -4.5895  -4.3930  -4.1578  -3.7535  -3.5990  -3.5119
    -3.4379  -3.2474  -2.9566  -2.9066   4.8844   5.1507   5.3048   5.6300
     6.0696   6.2867   6.5022   6.8358   7.1859   7.3922   7.6493   8.0353
    13.0359  13.6545  14.3765  14.9272  15.1468  15.4846

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -21.0822 -20.6070 -19.9425 -19.6940  -6.7339  -6.4576  -6.0202  -5.7759
    -5.1223  -4.7952  -4.5833  -4.4008  -4.1193  -3.8700  -3.6060  -3.4978
    -3.3111  -3.2061  -2.9983  -2.7819   4.8718   5.1547   5.3785   5.5100
     5.8416   6.1374   6.7217   6.9561   7.1255   7.5120   7.6410   8.0006
    13.4772  13.5586  13.9387  14.4430  15.2932  15.5061

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -21.0767 -20.5986 -19.9534 -19.6961  -6.8596  -6.5100  -6.1308  -5.7917
    -5.0329  -4.8673  -4.5931  -4.4675  -4.1342  -3.6497  -3.5898  -3.3825
    -3.2527  -3.1879  -2.8788  -2.6873   5.0219   5.1313   5.3520   5.4448
     5.6110   5.8399   6.7553   6.9551   7.2171   7.5555   7.6808   7.8807
    13.4044  13.6511  13.9720  14.7836  14.8434  15.4180

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -21.1220 -20.5558 -19.9440 -19.6939  -7.0708  -6.6939  -6.0619  -5.9570
    -5.2734  -4.7031  -4.2259  -4.1474  -3.8811  -3.6793  -3.4641  -3.3737
    -3.2646  -3.1005  -2.9215  -2.8288   4.6523   5.0388   5.1565   5.4500
     5.5637   6.1332   6.4035   6.6131   6.9556   7.1195   7.4251   8.0375
    13.6271  14.0170  14.8043  14.9418  15.2595  15.7123

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -21.0803 -20.6045 -19.9394 -19.6943  -7.0463  -6.8180  -6.2233  -5.8560
    -5.2450  -4.5982  -4.2490  -4.0807  -3.9003  -3.6036  -3.5396  -3.3670
    -3.2826  -3.1403  -2.9091  -2.6652   4.6329   4.8001   5.0852   5.5001
     5.8821   6.0320   6.5304   6.5983   6.8562   7.1321   7.3993   8.0273
    13.6521  14.1865  14.4918  14.5806  15.4141  15.6408

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -21.0750 -20.5969 -19.9494 -19.6961  -7.0331  -6.8061  -6.4215  -6.1807
    -5.1437  -4.4299  -4.2309  -4.1419  -3.8948  -3.5363  -3.3511  -3.3035
    -3.2433  -3.0311  -2.8409  -2.6431   4.5832   4.8138   4.9998   5.2335
     5.8864   6.0635   6.4436   6.6642   6.9982   7.0843   7.3556   7.8296
    13.6935  14.1237  14.3279  14.8646  15.1435  15.4310

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -21.0733 -20.5952 -19.9454 -19.6961  -7.1797  -7.0290  -6.6307  -6.4487
    -5.1766  -4.3002  -3.9626  -3.7903  -3.6487  -3.5819  -3.3296  -3.2495
    -3.0082  -2.8984  -2.6142  -2.5252   4.2146   4.5190   4.7549   4.8818
     5.9762   6.1846   6.3018   6.3717   6.6627   6.7983   7.0315   7.8184
    13.8729  14.9145  14.9888  15.2390  15.4755  15.7537

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -21.1629 -20.5200 -19.9433 -19.6877  -6.8525  -6.5449  -5.8578  -5.8122
    -5.6177  -4.6923  -4.5481  -4.2991  -3.8385  -3.7148  -3.5145  -3.3636
    -3.3019  -3.1399  -2.9698  -2.8910   4.7262   5.0535   5.1909   5.3395
     5.6183   6.2042   6.3922   6.6648   6.7764   7.3466   7.5185   8.2328
    13.4586  14.2510  14.5779  15.0269  15.2535  15.9595

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -21.1580 -20.5203 -19.9512 -19.6900  -6.6490  -6.1725  -6.0366  -5.7557
    -5.3193  -4.9520  -4.5443  -4.3514  -4.1274  -3.7909  -3.6698  -3.4883
    -3.3993  -3.2194  -3.1457  -2.8849   4.8721   5.1409   5.3370   5.5266
     6.1061   6.3919   6.5939   6.8365   7.2096   7.3360   7.6240   8.0543
    12.7963  14.2204  14.3511  14.6363  14.9505  15.5468

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -21.1586 -20.5187 -19.9445 -19.6858  -7.1145  -6.7629  -6.0159  -5.9100
    -5.7582  -4.6570  -4.4651  -3.9729  -3.7549  -3.5696  -3.5095  -3.2717
    -3.2536  -2.8478  -2.6975  -2.5465   4.5869   4.6925   5.0137   5.1328
     5.4469   5.8858   5.9293   6.1542   6.8996   7.1903   7.5438   8.2760
    14.0686  14.3880  15.0400  15.6134  15.8551  16.0250

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -21.1486 -20.5194 -19.9603 -19.6906  -6.7848  -6.2786  -6.0960  -5.6633
    -5.4295  -5.0114  -4.4469  -4.3000  -4.1671  -3.7095  -3.5564  -3.4523
    -3.2979  -3.2210  -3.0897  -2.7640   4.9015   5.1227   5.2856   5.6269
     5.8965   6.1137   6.7630   6.8029   7.1793   7.3206   7.6437   8.0042
    12.5609  14.2500  14.5416  14.8047  15.0696  15.6355

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -21.1218 -20.5635 -19.9449 -19.6923  -6.6739  -6.3026  -6.0524  -5.7614
    -5.2689  -4.9256  -4.5457  -4.3684  -4.1165  -3.8091  -3.6315  -3.4129
    -3.3451  -3.2142  -3.0710  -2.8858   4.8171   5.0056   5.3384   5.8380
     6.0343   6.0626   6.6354   6.9576   7.1367   7.4657   7.6342   8.0188
    13.2500  13.7865  14.1020  14.2945  14.9940  15.6848

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -21.1268 -20.5633 -19.9380 -19.6888  -6.9566  -6.5583  -6.0480  -5.6852
    -5.4181  -4.8192  -4.5048  -4.3068  -3.8309  -3.6198  -3.5179  -3.4013
    -3.3368  -3.1015  -2.9786  -2.7713   4.6400   4.9349   5.1256   5.5780
     5.8280   5.9607   6.5493   6.6162   6.9431   7.1095   7.5013   8.1814
    13.6038  13.9035  14.5235  15.2686  15.3893  15.8151

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -21.1277 -20.5613 -19.9384 -19.6896  -6.9336  -6.5506  -5.9753  -5.7478
    -5.5134  -4.8389  -4.5614  -4.2177  -3.9443  -3.5553  -3.4412  -3.3200
    -3.2406  -3.0544  -3.0059  -2.9472   4.6414   4.8956   5.3547   5.5069
     5.7005   6.0097   6.2058   6.6894   6.9202   7.3075   7.5659   8.1783
    13.6168  14.1474  14.4048  14.7294  15.4579  15.8151

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -21.1543 -20.5186 -19.9525 -19.6876  -6.8465  -6.6833  -6.1588  -5.8272
    -5.5249  -4.7590  -4.4103  -4.1550  -3.8208  -3.7371  -3.4218  -3.3865
    -3.2412  -3.0635  -2.8919  -2.7620   4.6084   4.9402   5.0343   5.3751
     5.5853   6.3372   6.5024   6.7840   6.8979   7.1241   7.3401   8.0554
    13.1341  14.2608  14.6127  15.0538  15.3665  15.9621

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -21.1551 -20.5193 -19.9452 -19.6931  -6.9751  -6.6443  -6.1291  -5.8512
    -5.4985  -4.5712  -4.2608  -4.1431  -3.8271  -3.7194  -3.4597  -3.3732
    -3.2781  -3.0913  -3.0171  -2.9219   4.6708   4.9557   5.2120   5.5683
     5.7779   5.9110   6.2421   6.5463   6.9501   7.1953   7.5426   8.1076
    13.6488  14.4086  14.4806  14.7748  15.1440  15.5635

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -21.0855 -20.6106 -19.9331 -19.6908  -7.0022  -6.6260  -6.0043  -5.7264
    -5.3726  -4.9637  -4.4235  -4.2011  -3.9341  -3.5998  -3.4161  -3.3994
    -3.2524  -3.0811  -2.9996  -2.7409   4.6280   4.9224   5.2015   5.5073
     5.7772   5.9404   6.3484   6.6686   6.9968   7.2313   7.5442   8.1471
    13.4396  14.1734  14.2462  14.7910  15.6223  15.9989

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -21.1514 -20.5175 -19.9466 -19.6906  -7.1501  -6.8772  -6.3739  -5.8948
    -5.6632  -4.5301  -4.1982  -3.9197  -3.7511  -3.5303  -3.3648  -3.2776
    -3.1918  -2.8412  -2.8203  -2.4848   4.4064   4.6641   4.9573   5.0364
     5.5502   5.7416   6.1490   6.4496   6.6520   7.0850   7.4895   8.1104
    14.2025  14.5316  15.1826  15.4555  15.6035  15.8136

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -21.1152 -20.5564 -19.9570 -19.6933  -6.8400  -6.3684  -6.1309  -5.7107
    -5.2605  -4.9679  -4.5039  -4.3978  -4.1095  -3.6997  -3.5486  -3.3865
    -3.2887  -3.1847  -2.9788  -2.7678   4.9451   5.0861   5.3150   5.6314
     5.7212   6.0879   6.4982   6.9840   7.1706   7.4933   7.6650   7.9640
    13.0887  13.8079  14.1291  14.6978  15.0433  15.2901

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -21.1463 -20.5180 -19.9545 -19.6930  -6.9915  -6.6560  -6.4615  -5.8455
    -5.4724  -4.4810  -4.3043  -4.0964  -3.7999  -3.6426  -3.4320  -3.3510
    -3.1891  -3.0817  -2.9752  -2.7082   4.6260   4.8644   5.2313   5.4847
     5.6381   5.8676   6.3360   6.5295   6.9532   7.1973   7.4686   8.0199
    13.1803  14.4493  14.8681  15.0959  15.2108  15.7225

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -21.1238 -20.5595 -19.9395 -19.6877  -7.1968  -6.7660  -6.1858  -5.8407
    -5.5513  -4.8007  -4.4593  -3.9997  -3.7789  -3.4713  -3.4543  -3.3109
    -3.1071  -2.9045  -2.6530  -2.5123   4.5274   4.7909   4.8447   5.1970
     5.5097   5.6269   6.1107   6.2439   6.8440   7.1906   7.5621   8.2397
    13.9033  14.4773  14.8576  15.4529  15.5563  16.0866

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -21.0833 -20.6060 -19.9343 -19.6898  -7.2472  -6.8353  -6.1906  -5.8152
    -5.4624  -4.9360  -4.3630  -3.9968  -3.8121  -3.5464  -3.3061  -3.2592
    -3.1397  -2.9041  -2.6041  -2.4576   4.5123   4.7831   4.9202   5.1050
     5.4055   5.5008   6.2751   6.4496   6.7312   7.1116   7.6414   8.2000
    13.6035  14.3355  15.1545  15.2697  15.5029  16.1246

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -21.1441 -20.5165 -19.9485 -19.6955  -7.1673  -6.9037  -6.7188  -5.9318
    -5.6044  -4.3004  -4.0608  -3.8063  -3.7236  -3.4770  -3.3226  -3.2313
    -3.1545  -2.9372  -2.9007  -2.3945   4.4151   4.5049   5.0711   5.2138
     5.2879   5.7403   6.1275   6.2836   6.7149   6.9267   7.4886   8.0386
    14.4310  14.6279  14.9755  15.4740  15.7667  15.9243

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -21.1191 -20.5623 -19.9406 -19.6935  -6.9497  -6.7813  -6.2419  -5.7233
    -5.5401  -4.4482  -4.2789  -4.1571  -3.8674  -3.5495  -3.4676  -3.4242
    -3.2729  -3.1331  -3.0086  -2.7976   4.6842   4.8598   4.9722   5.5735
     5.7521   6.2093   6.3452   6.6732   6.9065   7.1340   7.4380   8.0520
    13.6940  14.1313  14.5765  14.6769  15.1742  15.5111

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -21.1191 -20.5600 -19.9472 -19.6896  -6.8265  -6.7074  -6.3401  -5.7818
    -5.5761  -4.6562  -4.4846  -4.0971  -3.8797  -3.5450  -3.4269  -3.3450
    -3.1200  -3.0243  -2.9251  -2.8317   4.5554   4.7167   5.0715   5.5931
     5.8039   6.0142   6.4231   6.7284   7.0788   7.2072   7.2863   8.0275
    13.6207  13.8981  14.3067  14.5100  15.2530  16.0883

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -21.1210 -20.5561 -19.9483 -19.6905  -6.9591  -6.7044  -6.1147  -5.9141
    -5.3238  -4.9021  -4.4667  -4.1033  -3.8164  -3.6072  -3.4586  -3.3584
    -3.1794  -3.0022  -2.8618  -2.8072   4.5482   4.8203   5.2242   5.5927
     5.6867   5.9972   6.2902   6.7168   6.7948   7.2266   7.5521   8.0550
    13.4395  13.7791  14.6038  15.0038  15.3545  15.8392

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -21.0802 -20.6031 -19.9429 -19.6927  -6.9584  -6.6875  -6.2914  -6.0007
    -5.2773  -4.7976  -4.4355  -4.0995  -3.8416  -3.5832  -3.3584  -3.2910
    -3.1697  -2.9949  -2.9077  -2.7611   4.5282   4.6492   5.3124   5.5870
     5.7587   5.9084   6.3298   6.6250   7.0568   7.2521   7.4081   7.9887
    13.5234  13.9743  14.1603  14.5922  15.4712  15.9072

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -21.1163 -20.5589 -19.9429 -19.6907  -7.0827  -6.9934  -6.5162  -5.8554
    -5.6577  -4.4632  -4.2199  -3.9082  -3.6331  -3.4466  -3.4156  -3.2542
    -3.1581  -2.9051  -2.6900  -2.5496   4.4109   4.5400   4.7133   5.2598
     5.4323   5.9421   6.2153   6.5648   6.7226   7.0819   7.2700   8.0628
    14.0568  14.5774  14.9842  15.2766  15.4163  15.6164

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -21.1188 -20.5539 -19.9435 -19.6928  -7.2488  -6.8933  -6.2681  -6.1405
    -5.3595  -4.6830  -4.2550  -3.8915  -3.6995  -3.5065  -3.4490  -3.2448
    -3.0267  -2.8818  -2.7275  -2.4692   4.3118   4.7228   4.9657   5.1085
     5.3606   5.8664   6.1591   6.4439   6.5843   7.1432   7.4280   8.0886
    14.0038  14.5597  15.1354  15.3079  15.4637  15.7593

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -21.1132 -20.5551 -19.9511 -19.6952  -7.0006  -6.6884  -6.5823  -5.8220
    -5.4560  -4.5590  -4.2110  -4.0741  -3.8159  -3.5344  -3.4271  -3.2662
    -3.1912  -3.0008  -2.9805  -2.7524   4.6507   5.0438   5.0776   5.1941
     5.4892   6.0565   6.4036   6.6601   6.8279   7.2222   7.5727   7.9397
    13.5495  13.9233  14.6404  14.9176  15.1928  15.4699

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -21.1133 -20.5545 -19.9530 -19.6938  -7.0296  -6.7399  -6.4355  -5.9841
    -5.3422  -4.3664  -4.3221  -4.1127  -3.8474  -3.5787  -3.4635  -3.3376
    -3.1947  -3.0413  -2.8712  -2.6961   4.6663   4.7793   5.0884   5.3627
     5.5569   6.2329   6.4849   6.6711   6.8985   7.1070   7.3068   7.9158
    13.6066  14.0622  14.4339  15.1605  15.3679  15.5569

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -21.0783 -20.6007 -19.9397 -19.6929  -7.2207  -6.9586  -6.4564  -6.1101
    -5.3075  -4.6166  -4.2120  -3.8459  -3.6886  -3.5803  -3.3336  -3.2145
    -3.0380  -2.9194  -2.6010  -2.5193   4.2928   4.4245   4.9064   5.1912
     5.6845   5.9101   6.2321   6.3852   6.7445   6.9531   7.3106   8.0532
    13.7637  14.5700  15.1095  15.2056  15.4015  15.9392

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -21.1112 -20.5533 -19.9470 -19.6958  -7.1643  -6.9648  -6.7636  -6.0893
    -5.4505  -4.3046  -4.0041  -3.8063  -3.5786  -3.4982  -3.3927  -3.3035
    -3.0134  -2.9513  -2.7595  -2.4616   4.3821   4.5936   4.7787   5.0083
     5.3937   5.9596   6.2241   6.5462   6.6893   6.9194   7.2894   7.9032
    14.1447  14.6725  14.8717  15.4566  15.7170  15.8681

     the Fermi energy is     9.4726 ev

!    total energy              =    -374.08643387 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.08643387 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -33.87097341 Ry
     hartree contribution      =      51.53897259 Ry
     xc contribution           =     -89.91838186 Ry
     ewald contribution        =    -301.83605119 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00301334    0.04082167    0.01505045
     atom    2 type  3   force =     0.00164415    0.00029215   -0.02643243
     atom    3 type  3   force =    -0.05381750   -0.04889077    0.04749076
     atom    4 type  3   force =    -0.00866050    0.04563450   -0.05702083
     atom    5 type  2   force =    -0.02126218   -0.01912740   -0.01036591
     atom    6 type  2   force =     0.04869255    0.03019658    0.01273351
     atom    7 type  2   force =     0.00324232   -0.04611788   -0.00497165
     atom    8 type  2   force =     0.03317450   -0.00280884    0.02351610

     Total force =     0.154105     Total SCF correction =     0.001888


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      363.32
   0.00314016   0.00002949  -0.00013622          461.93        4.34      -20.04
   0.00002949   0.00239588  -0.00017162            4.34      352.45      -25.25
  -0.00013622  -0.00017162   0.00187338          -20.04      -25.25      275.58


     init_run     :   3774.49s CPU   3785.30s WALL (       1 calls)
     electrons    :  84434.02s CPU  84797.83s WALL (       1 calls)
     forces       :     71.08s CPU     70.94s WALL (       1 calls)
     stress       :    957.84s CPU    969.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3702.25s CPU   3719.87s WALL (       1 calls)
     potinit      :     11.63s CPU     11.67s WALL (       1 calls)
     hinit0       :     20.06s CPU     13.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70052.75s CPU  70364.51s WALL (       8 calls)
     sum_band     :  14026.37s CPU  14076.80s WALL (       8 calls)
     v_of_rho     :     64.38s CPU     64.44s WALL (       8 calls)
     newd         :    312.10s CPU    313.34s WALL (       8 calls)
     mix_rho      :     10.33s CPU     10.15s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     27.35s CPU     27.89s WALL (     684 calls)
     cegterg      :  70004.30s CPU  70314.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.30s CPU      5.53s WALL (    1806 calls)
     h_psi        :  72717.51s CPU  73038.03s WALL (    1878 calls)
     s_psi        :      1.44s CPU      1.24s WALL (    1878 calls)
     g_psi        :     56.64s CPU     55.45s WALL (    1554 calls)

     Called by h_psi:
     h_psi:calbec :    600.05s CPU    603.67s WALL (    1878 calls)
     vloc_psi     :  72047.59s CPU  72364.82s WALL (    1878 calls)
     add_vuspsi   :      1.33s CPU      2.17s WALL (    1878 calls)

     General routines
     calbec       :   1495.96s CPU   1520.24s WALL (    2346 calls)
     fft          :    498.85s CPU    505.98s WALL (     128 calls)
     ffts         :     15.59s CPU     15.65s WALL (      16 calls)
     fftw         :  80063.72s CPU  80591.44s WALL (   78664 calls)
     interpolate  :     12.87s CPU     13.16s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2867.31s CPU   2772.21s WALL (   78808 calls)
     fft_scatt_yz :  59243.16s CPU  60506.69s WALL (   78808 calls)

     PWSCF        :   1d 0h47m CPU   1d 0h53m WALL


   This run was terminated on:  16:33:40  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
