
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:58:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6646658  -0.6930697  -0.4471608  )
         2           Cl  tau(   2) = (  -0.6029273  -0.7175922  -0.1194043  )
         3           Cl  tau(   3) = (  -0.9064273  -0.5039739  -0.0491989  )
         4           K   tau(   4) = (  -0.8881127  -0.6928644  -0.2209838  )
         5           K   tau(   5) = (  -0.9649917  -0.7072060  -0.5943250  )
         6           K   tau(   6) = (  -0.6326562  -0.4889831  -0.6951346  )
         7           K   tau(   7) = (  -0.7072747  -0.4304539  -0.3078068  )
         8           K   tau(   8) = (  -0.4109914  -0.6990398  -0.2532832  )
         9           Cl  tau(   9) = (  -0.1417113  -0.7002475  -0.0815199  )
        10           Cl  tau(  10) = (  -0.1853078  -0.7264430  -0.4251013  )
        11           K   tau(  11) = (  -0.4323496  -0.7725924  -0.4785202  )
        12           Cl  tau(  12) = (  -0.4122503  -0.5296927  -0.5814079  )
        13           K   tau(  13) = (  -0.3761153  -0.7398904  -0.7165210  )
        14           K   tau(  14) = (  -0.2053843  -0.4790215  -0.6438035  )
        15           K   tau(  15) = (  -0.2074527  -0.4947981  -0.2284497  )
        16           K   tau(  16) = (  -0.0938687  -0.0482004  -0.5543553  )
        17           K   tau(  17) = (  -0.1374978  -0.0078869  -0.2074289  )
        18           Cl  tau(  18) = (  -0.9103122  -0.5280824  -0.4433516  )
        19           K   tau(  19) = (  -0.7353219  -0.0010872  -0.6943990  )
        20           Cl  tau(  20) = (  -0.9503154  -0.8969573  -0.0451545  )
        21           Cl  tau(  21) = (  -0.8797456  -0.0259210  -0.4016200  )
        22           K   tau(  22) = (  -0.6752978  -0.0600403  -0.3124846  )
        23           Cl  tau(  23) = (  -0.6410101  -0.2764430  -0.4989772  )
        24           Cl  tau(  24) = (  -0.7400208  -0.2330738  -0.0853620  )
        25           K   tau(  25) = (  -0.8687401  -0.2612733  -0.5808274  )
        26           K   tau(  26) = (  -0.9874379  -0.2836675  -0.2693735  )
        27           Cl  tau(  27) = (  -0.4550046  -0.4384025  -0.2121868  )
        28           K   tau(  28) = (  -0.9764174  -0.3021997  -0.6914417  )
        29           Cl  tau(  29) = (  -0.3707592  -0.0661048  -0.6627066  )
        30           K   tau(  30) = (  -0.4537237  -0.2375163  -0.0986539  )
        31           K   tau(  31) = (  -0.3597237  -0.2964675  -0.3928900  )
        32           Cl  tau(  32) = (  -0.1807657  -0.2671403  -0.0814863  )
        33           Cl  tau(  33) = (  -0.1324148  -0.2774508  -0.4970665  )
        34           Cl  tau(  34) = (  -0.3520411  -0.0632819  -0.2920901  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      394.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.29E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2211.4 secs

     total energy              =   -1614.76903011 Ry
     estimated scf accuracy    <       1.36558739 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3230.7 secs

     total energy              =   -1615.18594896 Ry
     estimated scf accuracy    <       0.42663147 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4171.0 secs

     total energy              =   -1615.26492452 Ry
     estimated scf accuracy    <       0.02328168 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5376.9 secs

     total energy              =   -1615.27068804 Ry
     estimated scf accuracy    <       0.01797304 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6415.0 secs

     total energy              =   -1615.27435048 Ry
     estimated scf accuracy    <       0.00210721 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     7327.1 secs

     total energy              =   -1615.27472135 Ry
     estimated scf accuracy    <       0.00012497 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8264.4 secs

     total energy              =   -1615.27475434 Ry
     estimated scf accuracy    <       0.00001601 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9258.7 secs

     total energy              =   -1615.27476005 Ry
     estimated scf accuracy    <       0.00000554 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    10110.2 secs

     total energy              =   -1615.27476070 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    10982.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.8248 -26.5953 -26.5340 -26.4095 -26.2239 -26.0250 -25.9506 -25.9240
   -25.8777 -25.8096 -25.7317 -25.7263 -25.6771 -25.6583 -25.5646 -25.5119
   -25.4497 -25.3920 -14.3962 -12.2242 -12.0175 -11.4503 -11.3197 -11.2768
   -11.0381 -11.0328 -10.9810 -10.8524 -10.8048 -10.7588 -10.6840 -10.6015
   -10.5526 -10.5347 -10.3540 -10.3345 -10.2808 -10.1305 -10.1145 -10.0340
   -10.0132  -9.9563  -9.9259  -9.8925  -9.8164  -9.7877  -9.6708  -9.6004
    -9.5337  -9.5116  -9.4769  -9.4614  -9.4468  -9.4254  -9.4045  -9.3933
    -9.3513  -9.3324  -9.3138  -9.3035  -9.2737  -9.2581  -9.2484  -9.2406
    -9.2253  -9.2187  -9.2109  -9.2001  -9.1851  -9.1597  -9.1271  -9.0881
    -9.0750  -9.0603  -9.0449  -9.0208  -9.0138  -8.9857  -8.9653  -8.9380
    -8.9183  -8.8975  -8.8540  -8.8339  -8.8116  -8.7171  -8.5847  -5.7402
     0.0670   0.2204   0.2540   0.4102   0.4333   0.4993   0.5163   0.5449
     0.6016   0.6793   0.7756   0.7853   0.8147   0.8520   0.8821   0.8940
     0.9409   0.9765   1.0105   1.0276   1.0579   1.0868   1.1066   1.1455
     1.1565   1.1738   1.2184   1.2443   1.3028   1.3178   1.3524   1.3794
     1.4001   1.4456   1.4874   1.5124   1.5549   1.6302   1.6905   1.7324
     1.8048   1.8462   1.9167   2.0265   2.0573   2.1199   2.2375   2.4623
     6.2368   7.4003   7.5988   7.7158   7.9667   8.0249   8.1229   8.1720
     8.2336   8.3599   8.4208   8.4812   8.5437   8.6005   8.6548   8.7248
     8.8049   8.8734   8.9341   8.9655   9.0245   9.0479   9.1371   9.2009
     9.3041   9.3354   9.3821   9.3971

     the Fermi energy is     6.8179 ev

!    total energy              =   -1615.27476090 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00023688 Ry
     internal energy E=F+TS    =   -1615.27452402 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -550.53706398 Ry
     hartree contribution      =     365.09858070 Ry
     xc contribution           =    -378.04201381 Ry
     ewald contribution        =   -1051.79402693 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00228803   -0.00785801   -0.00042582
     atom    2 type  2   force =    -0.03330109   -0.01077491    0.02842005
     atom    3 type  2   force =     0.00864424   -0.00923996   -0.00672809
     atom    4 type  3   force =     0.00499314   -0.00892397   -0.01358537
     atom    5 type  3   force =     0.00393017   -0.00072259   -0.01195735
     atom    6 type  3   force =    -0.01878882   -0.00190741   -0.00077509
     atom    7 type  3   force =     0.00793209   -0.01858131    0.00721175
     atom    8 type  3   force =     0.01780819    0.00879674    0.00663427
     atom    9 type  2   force =    -0.02652447    0.02811919    0.00939196
     atom   10 type  2   force =     0.00569396    0.00572824   -0.00014899
     atom   11 type  3   force =    -0.00538710   -0.03925270   -0.01732178
     atom   12 type  2   force =    -0.05049365   -0.00207332    0.03119633
     atom   13 type  3   force =     0.00556778    0.00570651   -0.03383302
     atom   14 type  3   force =     0.06586163    0.00547585   -0.01978461
     atom   15 type  3   force =     0.02756401   -0.00763630   -0.00627055
     atom   16 type  3   force =    -0.02877329    0.03301645   -0.01197128
     atom   17 type  3   force =     0.01592732   -0.00487624   -0.00340801
     atom   18 type  2   force =    -0.01139421    0.04304776    0.01824674
     atom   19 type  3   force =     0.05006642    0.00537226    0.01654774
     atom   20 type  2   force =    -0.00495236   -0.01647396    0.00840108
     atom   21 type  2   force =    -0.06410650   -0.00014589   -0.02693865
     atom   22 type  3   force =     0.05823374   -0.00361522    0.02317694
     atom   23 type  2   force =     0.02222879    0.00940219    0.00202400
     atom   24 type  2   force =     0.00193576   -0.00491674   -0.00667402
     atom   25 type  3   force =     0.60828705    0.22566457    0.63118723
     atom   26 type  3   force =     0.01279582    0.00153779    0.00181519
     atom   27 type  2   force =    -0.01268134   -0.04989313   -0.00808401
     atom   28 type  3   force =    -0.59216079   -0.21864063   -0.63282001
     atom   29 type  2   force =    -0.00164105   -0.00928094    0.01773245
     atom   30 type  3   force =     0.00067729    0.05260938    0.03746425
     atom   31 type  3   force =    -0.02393587    0.01173090   -0.03431673
     atom   32 type  2   force =    -0.00614055   -0.00501389   -0.01602699
     atom   33 type  2   force =     0.00996314   -0.02162982    0.02019629
     atom   34 type  2   force =    -0.04554140    0.00524912   -0.00857590

     Total force =     1.290825     Total SCF correction =     0.001239


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       67.99
   0.00058118   0.00009943   0.00022823           85.49       14.63       33.57
   0.00009943   0.00031386   0.00010935           14.63       46.17       16.09
   0.00022823   0.00010935   0.00049162           33.57       16.09       72.32


     init_run     :    395.51s CPU    392.99s WALL (       1 calls)
     electrons    :  10527.11s CPU  10588.24s WALL (       1 calls)
     forces       :     42.59s CPU     41.79s WALL (       1 calls)
     stress       :    162.70s CPU    163.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    338.41s CPU    339.97s WALL (       1 calls)
     potinit      :     10.93s CPU     10.83s WALL (       1 calls)
     hinit0       :     13.19s CPU      8.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7944.14s CPU   7985.80s WALL (      11 calls)
     sum_band     :   2174.56s CPU   2197.65s WALL (      11 calls)
     v_of_rho     :     68.68s CPU     68.39s WALL (      11 calls)
     newd         :    349.38s CPU    346.03s WALL (      11 calls)
     mix_rho      :     13.92s CPU     13.91s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.68s CPU      1.85s WALL (      23 calls)
     cegterg      :   7941.50s CPU   7982.96s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.90s CPU      1.96s WALL (      84 calls)
     h_psi        :   8229.81s CPU   8272.07s WALL (      86 calls)
     s_psi        :      5.09s CPU      4.84s WALL (      86 calls)
     g_psi        :      4.33s CPU      4.34s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     10.13s CPU     10.19s WALL (      86 calls)
     vloc_psi     :   8211.13s CPU   8253.20s WALL (      86 calls)
     add_vuspsi   :      2.99s CPU      3.11s WALL (      86 calls)

     General routines
     calbec       :     13.33s CPU     13.75s WALL (     102 calls)
     fft          :    173.72s CPU    189.30s WALL (     167 calls)
     ffts         :     18.05s CPU     19.38s WALL (      22 calls)
     fftw         :   8504.21s CPU   8556.90s WALL (   11960 calls)
     interpolate  :     15.23s CPU     15.37s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    747.37s CPU    739.42s WALL (   12149 calls)
     fft_scatt_yz :   3156.96s CPU   3323.70s WALL (   12149 calls)

     PWSCF        :      3h 5m CPU      3h 6m WALL


   This run was terminated on:  10: 5: 1  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
