
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:52: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         306     251     72                10042     7441    1169
     Max         307     253     73                10044     7443    1173
     Sum        2455    2017    583                80347    59535    9377



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5144  a.u.
     unit-cell volume          =     822.2333 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.514377  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388875   0.6388875   0.6388875  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    80347 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    59535 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      82.03 MB

     Estimated total dynamical RAM >     656.23 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     5014.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.80E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    34835.6 secs

     total energy              =     -93.58158052 Ry
     estimated scf accuracy    <       0.15306810 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    49938.6 secs

     total energy              =     -93.62206740 Ry
     estimated scf accuracy    <       0.07210039 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    63993.2 secs

     total energy              =     -93.63692204 Ry
     estimated scf accuracy    <       0.00117135 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.32E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is    90681.5 secs

     total energy              =     -93.63710215 Ry
     estimated scf accuracy    <       0.00003747 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.34E-07,  avg # of iterations =  5.2

     total cpu time spent up to now is   107846.8 secs

     total energy              =     -93.63711024 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   123961.4 secs

     total energy              =     -93.63711110 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   137929.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.5197 ev

!    total energy              =     -93.63711129 Ry
     estimated scf accuracy    <          2.5E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.63711129 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -50.13454918 Ry
     hartree contribution      =      27.82840695 Ry
     xc contribution           =     -22.01895525 Ry
     ewald contribution        =     -49.31201381 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000551    0.00000551    0.00000551
     atom    2 type  2   force =    -0.00000551   -0.00000551   -0.00000551

     Total force =     0.000013     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -23.71
  -0.00016119   0.00000008   0.00000008          -23.71        0.01        0.01
   0.00000008  -0.00016119   0.00000008            0.01      -23.71        0.01
   0.00000008   0.00000008  -0.00016119            0.01        0.01      -23.71


     init_run     :   5004.23s CPU   5012.59s WALL (       1 calls)
     electrons    : 132218.71s CPU 132915.38s WALL (       1 calls)
     forces       :    136.48s CPU    137.08s WALL (       1 calls)
     stress       :   2534.50s CPU   2555.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4950.50s CPU   4964.72s WALL (       1 calls)
     potinit      :      9.64s CPU      9.96s WALL (       1 calls)
     hinit0       :     12.18s CPU      7.71s WALL (       1 calls)

     Called by electrons:
     c_bands      : 109515.14s CPU 110117.23s WALL (       8 calls)
     sum_band     :  22441.29s CPU  22535.04s WALL (       8 calls)
     v_of_rho     :     51.81s CPU     51.38s WALL (       8 calls)
     newd         :    228.49s CPU    227.51s WALL (       8 calls)
     mix_rho      :      9.11s CPU      9.51s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    291.52s CPU    292.41s WALL (    4389 calls)
     cegterg      : 109191.11s CPU 109718.73s WALL (    1848 calls)

     Called by *egterg:
     cdiaghg      :     14.92s CPU     15.79s WALL (    9787 calls)
     h_psi        : 109569.72s CPU 110065.27s WALL (   10249 calls)
     s_psi        :      1.00s CPU      0.97s WALL (   10249 calls)
     g_psi        :    449.36s CPU    447.16s WALL (    8170 calls)

     Called by h_psi:
     h_psi:calbec :    966.25s CPU    983.45s WALL (   10249 calls)
     vloc_psi     : 107985.43s CPU 108451.58s WALL (   10249 calls)
     add_vuspsi   :      1.11s CPU      1.44s WALL (   10249 calls)

     General routines
     calbec       :   1458.83s CPU   1589.52s WALL (   13252 calls)
     fft          :     92.34s CPU     92.25s WALL (     128 calls)
     ffts         :     11.06s CPU     11.38s WALL (      16 calls)
     fftw         : 111654.85s CPU 112206.67s WALL (  149736 calls)
     interpolate  :     11.43s CPU     11.60s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   9622.18s CPU   9594.02s WALL (  149880 calls)
     fft_scatt_yz :  40604.46s CPU  41911.56s WALL (  149880 calls)

     PWSCF        :   1d14h51m CPU   1d15h 3m WALL


   This run was terminated on:  18:55:44  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
