
     Program PWSCF v.6.6 starts on 24Aug2024 at 20:18:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8068310   0.9333041   0.9306361  )
         2           K   tau(   2) = (   0.1155752   0.5226878   0.5870610  )
         3           K   tau(   3) = (   0.5245645   0.0661242   0.4985575  )
         4           K   tau(   4) = (   0.5447895   0.4583185   0.9754513  )
         5           Cl  tau(   5) = (   0.5961168   0.5693619   0.4825416  )
         6           Cl  tau(   6) = (   0.3275257   0.9656910   0.9891800  )
         7           Cl  tau(   7) = (   0.0463968   0.4511967   0.0811411  )
         8           Cl  tau(   8) = (   0.0390389   0.0353183   0.4562761  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2844.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    17890.2 secs

     total energy              =    -373.82812640 Ry
     estimated scf accuracy    <       0.29304301 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    26305.5 secs

     total energy              =    -373.92039997 Ry
     estimated scf accuracy    <       0.05818039 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-05,  avg # of iterations =  5.7

     total cpu time spent up to now is    33760.2 secs

     total energy              =    -373.93150795 Ry
     estimated scf accuracy    <       0.00159899 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations = 10.1

     total cpu time spent up to now is    44134.7 secs

     total energy              =    -373.93216023 Ry
     estimated scf accuracy    <       0.00037301 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51305.4 secs

     total energy              =    -373.93222452 Ry
     estimated scf accuracy    <       0.00004056 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    58189.5 secs

     total energy              =    -373.93223304 Ry
     estimated scf accuracy    <       0.00000238 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-09,  avg # of iterations =  4.4

     total cpu time spent up to now is    66828.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -19.9811 -19.4827 -19.2778 -18.8113  -5.8136  -5.7362  -5.0448  -4.6869
    -4.3561  -4.1807  -3.8918  -3.5714  -3.3262  -3.1503  -3.1266  -2.6102
    -2.5352  -2.4600  -2.3705  -2.3300   5.5020   5.7915   6.4672   6.7068
     6.8268   7.2464   7.3958   7.6984   7.9781   8.1854   8.6985   8.8860
    13.7333  14.3198  14.6181  15.5060  16.0243  16.6758

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -19.9567 -19.4851 -19.2976 -18.8113  -6.1725  -5.7425  -5.1545  -4.7987
    -4.3909  -4.0907  -3.7264  -3.5358  -3.2945  -3.1921  -2.8352  -2.6247
    -2.5261  -2.4351  -2.2926  -1.9522   5.3841   5.8548   6.2040   6.5683
     6.8312   7.1688   7.2720   7.6565   7.9239   8.2139   8.6305   8.7505
    13.7210  14.1615  15.0357  15.6172  16.1189  16.5696

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -19.9301 -19.4899 -19.3173 -18.8113  -6.3863  -5.8303  -5.2649  -4.9131
    -4.3536  -4.0588  -3.6543  -3.5083  -3.3649  -2.9850  -2.6862  -2.5807
    -2.4887  -2.4456  -2.2243  -1.5557   5.3616   5.5968   6.1508   6.5261
     6.7123   6.8530   7.1581   7.6359   7.9235   8.2846   8.5807   8.7553
    13.8675  14.8890  15.1269  15.2520  15.9073  16.2295

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.9038 -19.5420 -19.2907 -18.8141  -6.3561  -5.8691  -5.2944  -5.0240
    -4.1241  -4.0131  -3.6916  -3.4609  -3.2848  -3.0820  -2.7134  -2.5866
    -2.5082  -2.3065  -2.1243  -1.9199   5.4520   5.8736   6.0532   6.5085
     6.5869   6.8831   7.1386   7.6527   7.9022   8.2609   8.4533   8.6721
    14.3300  14.3739  14.8735  15.5019  15.9594  16.3453

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -19.8780 -19.5431 -19.3121 -18.8149  -6.5598  -5.9001  -5.4867  -5.1132
    -4.1076  -3.9385  -3.6397  -3.4461  -3.1893  -2.9310  -2.6865  -2.5794
    -2.4456  -2.2333  -2.0919  -1.5335   5.4810   5.5658   6.0476   6.2457
     6.4943   6.7761   6.9439   7.6332   7.8660   8.3541   8.4555   8.6500
    14.3379  14.8520  15.2650  15.5727  15.7338  16.0128

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -19.7970 -19.6262 -19.3055 -18.8188  -6.7324  -5.9335  -5.5769  -5.2969
    -4.0965  -3.9721  -3.6289  -3.1351  -2.9730  -2.8930  -2.7312  -2.6082
    -2.3996  -2.1007  -1.8510  -1.4959   5.4702   5.6012   5.8375   5.9032
     6.3594   6.5514   6.9534   7.5646   7.9995   8.2040   8.5186   8.5866
    14.4416  15.2943  15.3628  15.4463  15.8824  16.2914

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.8943 -19.5410 -19.2888 -18.8187  -6.5185  -6.1858  -5.5088  -5.4354
    -4.0690  -3.9085  -3.4421  -3.2707  -3.0168  -2.8492  -2.6193  -2.4227
    -2.2916  -2.1635  -1.9795  -1.7904   5.1190   5.6449   5.8236   6.2941
     6.4958   6.6506   7.1002   7.3365   7.6306   7.9624   8.2921   8.6392
    14.4676  14.8443  15.3840  15.6948  16.0308  16.2968

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -19.8700 -19.5436 -19.3082 -18.8173  -6.7056  -6.2494  -5.8346  -5.4062
    -4.0664  -3.5622  -3.2266  -3.1099  -3.0353  -2.8054  -2.6191  -2.4245
    -2.3278  -2.1836  -1.9268  -1.5513   5.1238   5.4766   5.6613   6.0873
     6.5094   6.5934   6.9442   7.3132   7.5953   7.9625   8.2704   8.5449
    14.7360  15.0364  15.4764  15.8578  16.0418  16.1904

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -19.7921 -19.6229 -19.3031 -18.8197  -6.8641  -6.1998  -5.9476  -5.7247
    -3.7182  -3.5387  -3.2387  -2.9869  -2.9335  -2.7201  -2.6502  -2.4470
    -2.3643  -1.9589  -1.7628  -1.5166   5.1910   5.3873   5.5365   5.6993
     6.3436   6.5742   6.8937   7.4149   7.6033   7.8893   8.2005   8.2922
    14.8466  15.1749  15.5874  15.8195  16.2494  16.3830

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -19.7871 -19.6197 -19.3007 -18.8206  -6.9748  -6.3921  -6.2307  -6.0213
    -3.5110  -3.2630  -2.9864  -2.9432  -2.6664  -2.6212  -2.5359  -2.4214
    -2.2498  -1.7895  -1.6243  -1.4048   4.8754   5.1248   5.3372   5.4503
     6.3406   6.4691   6.7821   7.2166   7.2726   7.5708   7.8996   8.1565
    15.1732  15.5349  16.0037  16.1995  16.5914  16.7106

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -19.9663 -19.4858 -19.2814 -18.8125  -6.2780  -5.9830  -5.1572  -4.9147
    -4.3145  -4.1946  -3.6676  -3.3821  -3.2319  -2.9006  -2.7083  -2.5399
    -2.4800  -2.3687  -2.3107  -1.9468   5.3756   5.6921   6.0752   6.4760
     6.6443   7.0060   7.2081   7.3630   7.5694   8.2245   8.5650   8.9364
    13.8256  14.6932  14.7921  15.7097  15.9027  16.9571

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -19.9226 -19.5561 -19.2610 -18.8134  -6.1375  -5.7589  -5.2018  -4.8569
    -4.2259  -3.9851  -3.8772  -3.5068  -3.2546  -3.1624  -2.8061  -2.6041
    -2.5441  -2.4757  -2.3614  -2.0357   5.3884   6.0141   6.2447   6.4584
     6.7719   7.0352   7.3161   7.6577   7.9476   8.2100   8.5216   8.8291
    14.1177  14.4810  14.5995  15.6749  16.1026  16.6011

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -19.9509 -19.4897 -19.2850 -18.8135  -6.5650  -6.1628  -5.4403  -5.0565
    -4.2736  -4.1545  -3.5534  -3.3171  -2.9185  -2.8647  -2.6531  -2.5001
    -2.4120  -2.0697  -1.9368  -1.6032   5.2415   5.5804   5.6385   6.2325
     6.4851   6.6206   6.8098   6.9039   7.5583   8.3067   8.5226   9.0304
    13.8197  15.2389  15.7571  15.9904  16.4094  16.7504

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -19.8259 -19.6642 -19.2474 -18.8157  -6.3627  -5.8102  -5.2914  -4.9957
    -4.1993  -4.0086  -3.7658  -3.4325  -3.1466  -2.9890  -2.8145  -2.6856
    -2.5370  -2.3734  -2.1262  -1.8231   5.4517   5.6415   6.2214   6.3594
     6.6103   6.8250   7.2334   7.6016   7.8886   8.3284   8.6100   8.7034
    14.3103  14.6099  15.3461  15.5485  16.1794  16.3846

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.8983 -19.5577 -19.2802 -18.8143  -6.3895  -5.7669  -5.4350  -4.9959
    -4.1295  -3.9312  -3.7153  -3.3909  -3.2730  -3.0362  -2.8427  -2.6090
    -2.4808  -2.2694  -2.2268  -1.8651   5.3662   5.9326   6.1650   6.2437
     6.6489   6.8734   7.3204   7.6118   7.7780   8.2416   8.5859   8.7125
    14.0390  14.5459  15.1049  15.4895  15.6747  16.6483

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.9439 -19.4885 -19.2991 -18.8114  -6.5159  -6.0879  -5.4122  -4.9591
    -4.3724  -3.7352  -3.5531  -3.3742  -2.9907  -2.7998  -2.7373  -2.5485
    -2.4726  -2.3743  -2.1006  -1.9482   5.2715   5.7206   5.9311   6.3335
     6.5567   6.8286   7.2062   7.4075   7.6947   8.0231   8.4225   8.8503
    14.0268  14.4493  15.0828  15.7026  16.1721  16.7474

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.9435 -19.4872 -19.2995 -18.8132  -6.2817  -6.2150  -5.4169  -5.0586
    -4.3793  -3.9217  -3.5921  -3.4312  -3.1315  -2.8574  -2.6387  -2.4812
    -2.3534  -2.2503  -2.0521  -1.8337   5.2610   5.6261   5.9355   6.2917
     6.6639   6.7293   7.1231   7.3701   7.7177   7.9968   8.5188   8.8441
    13.8881  14.6720  15.2981  15.9124  15.9788  16.6366

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.9089 -19.5571 -19.2657 -18.8137  -6.4379  -6.1395  -5.3815  -5.0112
    -4.2153  -3.8475  -3.6676  -3.3183  -3.0554  -2.8674  -2.6947  -2.5835
    -2.4642  -2.3340  -2.0736  -1.8789   5.2772   5.7352   5.9771   6.2510
     6.5541   6.7932   7.1329   7.4323   7.6097   8.1465   8.4019   8.8535
    14.0681  14.5961  14.8794  15.8451  16.1363  16.8942

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.9119 -19.5545 -19.2609 -18.8183  -6.4274  -6.1035  -5.4394  -5.0182
    -4.1891  -3.9555  -3.6354  -3.2728  -3.0867  -2.8382  -2.6860  -2.5265
    -2.4238  -2.2838  -2.1724  -1.9082   5.2283   5.8321   6.0392   6.2115
     6.5534   6.7929   7.1279   7.3235   7.5901   8.0808   8.4369   8.8949
    14.3755  14.6350  15.1990  15.6314  16.1801  16.4891

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -19.9191 -19.4919 -19.3171 -18.8121  -6.5743  -6.2252  -5.5835  -5.1330
    -4.3738  -3.7493  -3.3821  -3.3148  -2.9189  -2.8072  -2.6475  -2.4922
    -2.4561  -2.2316  -2.0105  -1.5670   5.2403   5.5458   5.7820   6.1891
     6.3658   6.7581   7.0797   7.2584   7.8017   7.9373   8.3614   8.8459
    14.3326  14.9345  15.3508  15.6334  16.2311  16.3929

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -19.8978 -19.5559 -19.2657 -18.8186  -6.6744  -6.3253  -5.6573  -5.1897
    -4.1332  -3.8596  -3.5490  -3.0738  -2.9092  -2.7988  -2.5796  -2.5091
    -2.3122  -2.1041  -1.8125  -1.5686   5.1086   5.5561   5.7221   5.8275
     6.2772   6.6165   6.8635   7.1138   7.3521   8.0539   8.4514   8.9491
    14.3497  15.1671  15.7354  16.1019  16.4192  16.5900

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -19.8113 -19.6473 -19.2745 -18.8173  -6.5627  -5.8628  -5.4658  -5.1685
    -4.1232  -4.0055  -3.4563  -3.3977  -3.1422  -2.9651  -2.8078  -2.6784
    -2.3281  -2.1774  -2.0026  -1.7697   5.4520   5.7074   5.9826   6.0806
     6.6274   6.6801   7.0540   7.6495   7.8056   8.3263   8.4768   8.6744
    14.5688  14.6968  15.2331  15.5267  15.8583  16.3115

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -19.8194 -19.6574 -19.2486 -18.8197  -6.5811  -6.2118  -5.5926  -5.1385
    -4.0827  -3.7657  -3.5141  -3.2229  -3.0080  -2.8469  -2.6558  -2.5859
    -2.4125  -2.2517  -1.9375  -1.7221   5.3278   5.5562   5.8710   6.1420
     6.3501   6.6829   6.9531   7.3612   7.5773   8.1277   8.3850   8.8139
    14.3752  15.0956  15.4157  15.9356  16.3699  16.4508

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -19.9302 -19.4911 -19.3010 -18.8132  -6.6468  -6.3469  -5.6694  -5.2026
    -4.3345  -3.7317  -3.5169  -3.1347  -2.9193  -2.7597  -2.5427  -2.4805
    -2.2812  -1.9716  -1.8614  -1.6273   5.1381   5.4695   5.6509   5.9567
     6.2045   6.6431   6.8531   7.0874   7.4801   7.9911   8.4644   8.9456
    14.0864  15.5269  15.7809  16.0531  16.3659  16.7048

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -19.9078 -19.4943 -19.3169 -18.8129  -6.6978  -6.5404  -5.8079  -5.3589
    -4.3430  -3.6210  -3.2936  -2.9683  -2.7190  -2.6431  -2.6170  -2.4340
    -2.3136  -1.9981  -1.6975  -1.4959   5.1172   5.4351   5.5671   5.7551
     5.9309   6.6006   6.8364   6.9966   7.4669   7.9326   8.2210   8.9397
    14.7792  15.3189  15.7358  16.2202  16.6212  16.9545

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -19.8128 -19.6505 -19.2498 -18.8238  -6.7740  -6.4532  -5.8246  -5.3382
    -3.9879  -3.6824  -3.3217  -3.0824  -2.8089  -2.7248  -2.5604  -2.5377
    -2.2837  -2.1019  -1.6612  -1.4694   5.2478   5.3962   5.6239   5.6960
     5.9502   6.5571   6.7482   7.0920   7.3554   8.0181   8.2019   8.9342
    15.1204  15.3154  15.6900  16.2143  16.6647  16.9410

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.8890 -19.5576 -19.2783 -18.8170  -6.6111  -6.2135  -5.7107  -5.1108
    -4.1011  -3.6476  -3.2997  -3.2209  -3.0389  -2.7673  -2.6979  -2.4525
    -2.4231  -2.2813  -2.1158  -1.8708   5.1908   5.6163   5.9553   6.2358
     6.3715   6.8086   7.0638   7.2269   7.6567   7.9765   8.4239   8.7070
    14.4212  14.6258  15.4562  15.6072  15.8499  16.6839

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.8860 -19.5581 -19.2839 -18.8144  -6.5109  -6.2373  -5.6743  -5.1816
    -4.1310  -3.8126  -3.4709  -3.2061  -3.1082  -2.8131  -2.6449  -2.5217
    -2.2715  -2.0904  -2.0205  -1.7841   5.1707   5.5492   5.8629   6.2320
     6.5173   6.6668   7.0266   7.3422   7.6237   8.0012   8.4082   8.6713
    14.2583  14.7369  15.2257  15.6057  16.0407  16.7034

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.8923 -19.5437 -19.2924 -18.8136  -6.6192  -6.2628  -5.4841  -5.2687
    -4.0079  -3.7627  -3.3883  -3.2934  -2.8903  -2.8297  -2.6858  -2.5058
    -2.4219  -2.1864  -2.0076  -1.9459   5.2545   5.6889   5.9651   6.1802
     6.2994   6.6361   7.1090   7.4349   7.5890   7.9994   8.3383   8.7288
    14.3301  14.7421  14.9987  15.5995  16.0553  16.6561

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -19.8681 -19.5441 -19.3124 -18.8144  -6.7160  -6.2849  -5.7595  -5.4127
    -4.0365  -3.6273  -3.2996  -3.1127  -3.0028  -2.6997  -2.6478  -2.5297
    -2.3257  -2.0759  -1.9411  -1.5637   5.2403   5.4830   5.6269   6.0613
     6.3458   6.6357   6.9297   7.3690   7.5556   7.9022   8.3765   8.5734
    14.6314  15.0440  15.3506  15.7336  16.0849  16.4302

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -19.8763 -19.5583 -19.2821 -18.8172  -6.7105  -6.4995  -5.9335  -5.3494
    -4.0395  -3.6557  -3.2158  -2.9952  -2.8620  -2.7517  -2.5395  -2.4661
    -2.1967  -1.9814  -1.8093  -1.5928   4.9519   5.3675   5.5930   6.0004
     6.1448   6.5067   6.8245   7.1333   7.3815   7.8588   8.3264   8.7362
    14.5790  15.3206  15.7186  16.1759  16.3759  16.7122

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -19.8824 -19.5430 -19.2905 -18.8182  -6.7567  -6.4483  -5.7646  -5.5414
    -3.9762  -3.7231  -3.2914  -3.0416  -2.8498  -2.6855  -2.5303  -2.4587
    -2.1655  -1.9608  -1.7865  -1.6058   4.9091   5.4870   5.6509   5.7677
     6.2541   6.5181   6.9278   7.0869   7.2801   7.8831   8.2645   8.7394
    14.5847  15.4715  15.7915  16.0601  16.4631  16.5884

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -19.8059 -19.6427 -19.2731 -18.8194  -6.7376  -6.3183  -5.7427  -5.3939
    -3.7936  -3.6128  -3.2921  -3.1788  -2.9358  -2.7582  -2.6553  -2.4863
    -2.3341  -2.1693  -1.9796  -1.7230   5.2459   5.6131   5.7737   5.9076
     6.2266   6.6163   6.9523   7.2713   7.6612   8.0074   8.3680   8.5718
    14.6825  14.9703  15.3748  15.8155  15.9464  16.5487

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -19.8053 -19.6414 -19.2751 -18.8200  -6.6993  -6.1799  -5.8139  -5.4796
    -3.9502  -3.6748  -3.3558  -3.1789  -2.9237  -2.8376  -2.6215  -2.5586
    -2.2310  -2.0005  -1.8490  -1.6719   5.1776   5.4517   5.6272   5.9974
     6.5471   6.6145   7.0403   7.2525   7.5100   8.0061   8.2830   8.4821
    14.8231  15.0462  15.3691  15.7998  16.1944  16.3661

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -19.8599 -19.5448 -19.3086 -18.8168  -6.8203  -6.5571  -6.0220  -5.6605
    -3.9824  -3.4099  -3.1049  -2.8559  -2.7586  -2.6138  -2.6009  -2.4183
    -2.2264  -1.9104  -1.6609  -1.5005   4.8934   5.2246   5.4906   5.7463
     6.2086   6.5419   6.7944   7.0137   7.3246   7.6859   8.1680   8.5703
    15.0426  15.4482  15.7752  16.1381  16.5434  16.8253

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -19.7998 -19.6369 -19.2737 -18.8222  -6.8545  -6.5114  -6.0218  -5.6656
    -3.7462  -3.4135  -3.2191  -3.0121  -2.7196  -2.6392  -2.5265  -2.5177
    -2.1487  -1.9631  -1.6997  -1.4789   4.9657   5.2791   5.4389   5.6854
     6.2353   6.4346   6.8411   7.0974   7.2449   7.8079   8.0923   8.5562
    15.2997  15.5572  15.6102  16.0483  16.4939  16.7290

     the Fermi energy is    10.3713 ev

!    total energy              =    -373.93223401 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.93223401 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -25.12996542 Ry
     hartree contribution      =      49.21388389 Ry
     xc contribution           =     -90.17575513 Ry
     ewald contribution        =    -307.84039735 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.09492024   -0.00045266    0.03110257
     atom    2 type  3   force =    -0.03135036    0.03057188    0.00337519
     atom    3 type  3   force =     0.01381721    0.01334278   -0.02751600
     atom    4 type  3   force =    -0.00890363   -0.01590775    0.02022465
     atom    5 type  2   force =     0.06199373    0.02397345   -0.03092437
     atom    6 type  2   force =    -0.01970142   -0.01961683   -0.00888638
     atom    7 type  2   force =    -0.03890539    0.00925957    0.00926079
     atom    8 type  2   force =    -0.07187038   -0.04117045    0.00336353

     Total force =     0.168987     Total SCF correction =     0.002081


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      472.08
   0.00381953  -0.00002660  -0.00030395          561.87       -3.91      -44.71
  -0.00002660   0.00290351  -0.00016646           -3.91      427.12      -24.49
  -0.00030395  -0.00016646   0.00290428          -44.71      -24.49      427.23


     init_run     :   2838.80s CPU   2843.17s WALL (       1 calls)
     electrons    :  63686.91s CPU  63983.33s WALL (       1 calls)
     forces       :     41.48s CPU     46.30s WALL (       1 calls)
     stress       :    606.71s CPU    624.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2794.56s CPU   2802.75s WALL (       1 calls)
     potinit      :      8.97s CPU      8.98s WALL (       1 calls)
     hinit0       :      3.45s CPU      3.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52837.12s CPU  53078.12s WALL (       8 calls)
     sum_band     :  10623.93s CPU  10664.33s WALL (       8 calls)
     v_of_rho     :     49.68s CPU     50.82s WALL (       8 calls)
     newd         :    195.03s CPU    205.25s WALL (       8 calls)
     mix_rho      :      8.51s CPU      8.55s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.57s CPU     43.10s WALL (     684 calls)
     cegterg      :  52788.42s CPU  53028.76s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.30s CPU      5.53s WALL (    1744 calls)
     h_psi        :  54771.94s CPU  55016.98s WALL (    1816 calls)
     s_psi        :      1.21s CPU      1.06s WALL (    1816 calls)
     g_psi        :     80.76s CPU     80.21s WALL (    1492 calls)

     Called by h_psi:
     h_psi:calbec :    175.83s CPU    181.75s WALL (    1816 calls)
     vloc_psi     :  54487.32s CPU  54725.37s WALL (    1816 calls)
     add_vuspsi   :      1.21s CPU      1.55s WALL (    1816 calls)

     General routines
     calbec       :    318.03s CPU    372.14s WALL (    2284 calls)
     fft          :    136.67s CPU    150.87s WALL (     128 calls)
     ffts         :     11.15s CPU     11.05s WALL (      16 calls)
     fftw         :  55626.00s CPU  55932.71s WALL (   77870 calls)
     interpolate  :     11.13s CPU     11.03s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4853.19s CPU   4795.63s WALL (   78014 calls)
     fft_scatt_yz :  19813.39s CPU  20789.16s WALL (   78014 calls)

     PWSCF        :     18h39m CPU     18h44m WALL


   This run was terminated on:  15: 3:29  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
