
     Program PWSCF v.6.6 starts on 15Sep2024 at 22:35:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8974211   0.9733938   0.9870505  )
         2           K   tau(   2) = (   0.0263310   0.4719697   0.4857764  )
         3           K   tau(   3) = (   0.5452481   0.0461610   0.5177957  )
         4           K   tau(   4) = (   0.4913588   0.4750643  -0.0006152  )
         5           Cl  tau(   5) = (   0.5832063   0.5204018   0.4864589  )
         6           Cl  tau(   6) = (   0.4021724   0.9861864   0.9779827  )
         7           Cl  tau(   7) = (   0.0694125   0.4770402   0.0896221  )
         8           Cl  tau(   8) = (   0.9889315   0.0532248   0.4569631  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6440.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.87E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    34119.9 secs

     total energy              =    -374.41647527 Ry
     estimated scf accuracy    <       0.53903821 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    52426.2 secs

     total energy              =    -374.57450873 Ry
     estimated scf accuracy    <       0.21404649 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    68249.5 secs

     total energy              =    -374.61569784 Ry
     estimated scf accuracy    <       0.00356097 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.56E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is    94997.5 secs

     total energy              =    -374.61662915 Ry
     estimated scf accuracy    <       0.00066101 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is   110919.0 secs

     total energy              =    -374.61671533 Ry
     estimated scf accuracy    <       0.00007141 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   129755.9 secs

     total energy              =    -374.61674288 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   147375.7 secs

     total energy              =    -374.61674369 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   162868.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6186 -13.5982 -13.5634 -13.3407
   -13.3334 -13.3159 -13.2916 -13.2631 -13.2611 -13.0664 -13.0197 -12.9898
   -12.9062 -12.5566 -12.4752 -12.3572  -1.6016  -1.5766  -1.5628  -1.4042
    -1.3961  -1.3607  -1.3320  -1.2587  -1.2428  -1.2211  -1.1493  -0.9833
     2.5601   4.9047   5.0581   5.1202   5.2666   5.3716

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6187 -13.6067 -13.5636 -13.3451
   -13.3350 -13.3160 -13.3075 -13.2667 -13.2610 -13.0466 -13.0169 -12.9916
   -12.9001 -12.5554 -12.4742 -12.3442  -1.5862  -1.5745  -1.5437  -1.4588
    -1.4027  -1.3679  -1.3383  -1.2823  -1.2702  -1.2247  -1.1854  -0.9915
     2.8615   4.4574   5.0538   5.1708   5.4014   5.6385

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6190 -13.6144 -13.5639 -13.3497
   -13.3396 -13.3241 -13.3122 -13.2667 -13.2614 -13.0353 -13.0115 -12.9908
   -12.8940 -12.5543 -12.4733 -12.3316  -1.5642  -1.5590  -1.5347  -1.4916
    -1.4260  -1.4011  -1.3454  -1.3126  -1.2935  -1.2277  -1.2045  -0.9988
     3.4159   3.8361   5.0677   5.2499   5.5269   5.8263

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6211 -13.6069 -13.5632 -13.3467
   -13.3410 -13.3311 -13.3182 -13.2714 -13.2602 -13.0311 -13.0123 -12.9957
   -12.8851 -12.5546 -12.4591 -12.3437  -1.5970  -1.5651  -1.5605  -1.5175
    -1.4134  -1.3732  -1.3602  -1.2928  -1.2431  -1.2241  -1.1818  -1.0198
     3.1259   4.4682   4.6341   5.1624   5.4679   5.7405

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6214 -13.6151 -13.5635 -13.3576
   -13.3490 -13.3377 -13.3141 -13.2682 -13.2603 -13.0287 -13.0020 -12.9943
   -12.8792 -12.5534 -12.4583 -12.3311  -1.5986  -1.5680  -1.5406  -1.5256
    -1.4687  -1.4010  -1.3539  -1.3272  -1.2618  -1.2228  -1.1793  -1.0241
     3.6106   4.0857   4.6755   5.1748   5.5078   5.8586

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6238 -13.6156 -13.5633 -13.3754
   -13.3545 -13.3407 -13.3165 -13.2726 -13.2576 -13.0289 -13.0050 -12.9800
   -12.8650 -12.5524 -12.4439 -12.3306  -1.6058  -1.5945  -1.5801  -1.5572
    -1.4549  -1.3969  -1.3926  -1.3473  -1.2421  -1.2034  -1.1623  -1.0448
     4.0134   4.1770   4.5989   4.7204   5.6476   5.8037

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6218 -13.6076 -13.5756 -13.3565
   -13.3442 -13.3369 -13.3276 -13.2712 -13.2601 -13.0304 -13.0061 -12.9829
   -12.8734 -12.5382 -12.4575 -12.3411  -1.6382  -1.6194  -1.5901  -1.5050
    -1.4500  -1.3789  -1.3364  -1.2861  -1.2736  -1.2214  -1.1741  -1.0232
     3.3700   4.6168   4.7113   4.9040   5.4116   5.6436

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6221 -13.6162 -13.5767 -13.3621
   -13.3515 -13.3427 -13.3283 -13.2681 -13.2602 -13.0197 -13.0021 -12.9835
   -12.8677 -12.5371 -12.4566 -12.3286  -1.6589  -1.6429  -1.5906  -1.5506
    -1.4593  -1.3979  -1.3188  -1.2872  -1.2530  -1.2324  -1.1880  -1.0257
     3.7729   4.3144   4.7562   5.0632   5.3647   5.6363

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6250 -13.6169 -13.5775 -13.3787
   -13.3518 -13.3493 -13.3315 -13.2724 -13.2574 -13.0135 -12.9938 -12.9871
   -12.8543 -12.5359 -12.4423 -12.3281  -1.6800  -1.6746  -1.6322  -1.6169
    -1.4006  -1.3708  -1.3392  -1.3211  -1.2391  -1.2117  -1.1731  -1.0467
     4.1390   4.2845   4.7680   4.8605   5.3820   5.5227

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6262 -13.6182 -13.5905 -13.3823
   -13.3617 -13.3502 -13.3398 -13.2721 -13.2573 -13.0044 -12.9966 -12.9758
   -12.8437 -12.5202 -12.4407 -12.3256  -1.7359  -1.7149  -1.6880  -1.6760
    -1.3715  -1.3422  -1.3090  -1.2960  -1.2391  -1.2237  -1.1838  -1.0484
     4.2838   4.4377   4.9455   4.9829   5.2274   5.2718

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6187 -13.5982 -13.5749 -13.3552
   -13.3443 -13.3192 -13.2925 -13.2632 -13.2607 -13.0796 -13.0024 -12.9754
   -12.8945 -12.5400 -12.4737 -12.3542  -1.5922  -1.5655  -1.5421  -1.4476
    -1.4426  -1.4000  -1.3538  -1.2851  -1.2524  -1.2226  -1.1732  -0.9899
     2.8497   4.4859   5.1506   5.2960   5.4077   5.5105

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6212 -13.5981 -13.5630 -13.3417
   -13.3343 -13.3223 -13.3142 -13.2749 -13.2611 -13.0387 -13.0242 -12.9920
   -12.8909 -12.5558 -12.4600 -12.3566  -1.5986  -1.5699  -1.5558  -1.4752
    -1.4151  -1.3651  -1.3419  -1.2663  -1.2332  -1.2106  -1.1586  -1.0351
     2.8501   4.3563   5.0289   5.1896   5.4039   5.4526

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6188 -13.5982 -13.5858 -13.3692
   -13.3560 -13.3197 -13.2936 -13.2633 -13.2603 -13.0916 -12.9881 -12.9611
   -12.8831 -12.5242 -12.4721 -12.3513  -1.5657  -1.5268  -1.5207  -1.5134
    -1.4773  -1.4553  -1.4112  -1.3232  -1.2434  -1.2232  -1.1820  -0.9967
     3.3481   3.8920   5.2348   5.4835   5.5600   5.6866

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6236 -13.5980 -13.5627 -13.3483
   -13.3362 -13.3329 -13.3230 -13.2839 -13.2613 -13.0324 -13.0144 -12.9916
   -12.8762 -12.5549 -12.4455 -12.3560  -1.6067  -1.5717  -1.5189  -1.4846
    -1.4631  -1.4191  -1.3454  -1.2801  -1.2227  -1.2166  -1.1656  -1.0624
     3.4739   3.6079   5.1389   5.2178   5.4770   5.6026

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6214 -13.6068 -13.5632 -13.3505
   -13.3370 -13.3325 -13.3165 -13.2711 -13.2608 -13.0271 -13.0177 -12.9944
   -12.8849 -12.5546 -12.4592 -12.3437  -1.5922  -1.5654  -1.5511  -1.5104
    -1.4228  -1.3771  -1.3653  -1.3041  -1.2493  -1.2140  -1.1651  -1.0347
     3.1245   4.5322   4.6404   5.1652   5.4573   5.6687

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6188 -13.6075 -13.5756 -13.3565
   -13.3407 -13.3249 -13.3096 -13.2668 -13.2609 -13.0578 -13.0025 -12.9758
   -12.8887 -12.5389 -12.4727 -12.3414  -1.6089  -1.5593  -1.5478  -1.5015
    -1.4535  -1.4148  -1.3422  -1.2811  -1.2522  -1.2330  -1.1947  -0.9977
     3.1104   4.5340   4.9268   5.1355   5.4528   5.6096

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6187 -13.6073 -13.5753 -13.3569
   -13.3418 -13.3246 -13.3100 -13.2667 -13.2610 -13.0549 -13.0038 -12.9771
   -12.8876 -12.5391 -12.4727 -12.3416  -1.5911  -1.5758  -1.5633  -1.5052
    -1.4271  -1.4059  -1.3429  -1.3087  -1.2771  -1.2212  -1.1723  -0.9953
     3.1286   4.5398   4.7570   5.1819   5.4732   5.7097

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6217 -13.5981 -13.5753 -13.3536
   -13.3464 -13.3252 -13.3168 -13.2736 -13.2608 -13.0512 -13.0052 -12.9796
   -12.8800 -12.5389 -12.4586 -12.3537  -1.6245  -1.5790  -1.5477  -1.5049
    -1.4294  -1.3844  -1.3489  -1.2983  -1.2463  -1.2225  -1.1761  -1.0273
     3.1082   4.4863   4.7036   5.2980   5.4240   5.6665

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6218 -13.5980 -13.5751 -13.3544
   -13.3456 -13.3249 -13.3171 -13.2741 -13.2607 -13.0503 -13.0065 -12.9792
   -12.8797 -12.5391 -12.4585 -12.3537  -1.6003  -1.5779  -1.5565  -1.5215
    -1.4174  -1.4057  -1.3665  -1.2758  -1.2593  -1.2284  -1.1534  -1.0256
     3.1172   4.5172   4.6341   5.3121   5.4262   5.5931

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6193 -13.6154 -13.5764 -13.3593
   -13.3412 -13.3279 -13.3250 -13.2668 -13.2615 -13.0368 -13.0064 -12.9749
   -12.8818 -12.5380 -12.4717 -12.3290  -1.6270  -1.5768  -1.5440  -1.5166
    -1.4746  -1.4303  -1.3442  -1.3106  -1.2594  -1.2137  -1.2035  -1.0025
     3.6013   4.0806   4.8887   5.1457   5.4672   5.7635

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6225 -13.5981 -13.5867 -13.3675
   -13.3572 -13.3264 -13.3179 -13.2729 -13.2604 -13.0617 -12.9902 -12.9670
   -12.8690 -12.5230 -12.4570 -12.3507  -1.6262  -1.5910  -1.5538  -1.5362
    -1.4550  -1.4237  -1.3785  -1.3021  -1.2504  -1.2408  -1.1665  -1.0235
     3.5494   4.1170   4.7524   5.3233   5.4393   5.7470

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6238 -13.6070 -13.5629 -13.3625
   -13.3442 -13.3376 -13.3214 -13.2771 -13.2592 -13.0295 -13.0063 -12.9898
   -12.8706 -12.5537 -12.4447 -12.3431  -1.6075  -1.5846  -1.5439  -1.5198
    -1.4638  -1.4190  -1.3617  -1.3094  -1.2332  -1.2108  -1.1647  -1.0519
     3.6926   3.8269   4.8978   5.0337   5.5824   5.7506

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6247 -13.5980 -13.5757 -13.3541
   -13.3497 -13.3400 -13.3248 -13.2825 -13.2609 -13.0284 -13.0101 -12.9809
   -12.8657 -12.5380 -12.4440 -12.3531  -1.6402  -1.6011  -1.5478  -1.5161
    -1.4539  -1.4303  -1.3506  -1.2824  -1.2433  -1.2266  -1.1617  -1.0534
     3.6956   3.8114   4.9040   5.0958   5.4220   5.7387

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.1339 -29.8178 -29.7893 -29.0935 -13.6189 -13.6083 -13.5866 -13.3686
   -13.3524 -13.3264 -13.3119 -13.2667 -13.2609 -13.0662 -12.9907 -12.9616
   -12.8765 -12.5234 -12.4711 -12.3387  -1.6170  -1.5763  -1.5507  -1.5239
    -1.5011  -1.4522  -1.3559  -1.3001  -1.2615  -1.2096  -1.1927  -1.0014
     3.5489   4.1276   4.9295   5.2088   5.5515   5.7885

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6198 -13.6164 -13.5880 -13.3705
   -13.3477 -13.3318 -13.3295 -13.2668 -13.2616 -13.0444 -12.9957 -12.9602
   -12.8699 -12.5226 -12.4700 -12.3264  -1.6745  -1.5933  -1.5828  -1.5399
    -1.5106  -1.4345  -1.3418  -1.3177  -1.2450  -1.2044  -1.1943  -1.0059
     3.8817   4.4576   4.5283   5.1095   5.1813   5.8231

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6259 -13.5980 -13.5878 -13.3662
   -13.3598 -13.3454 -13.3234 -13.2811 -13.2606 -13.0379 -12.9940 -12.9704
   -12.8554 -12.5219 -12.4424 -12.3502  -1.6693  -1.6232  -1.5871  -1.5565
    -1.4549  -1.4270  -1.3504  -1.2777  -1.2565  -1.2457  -1.1596  -1.0469
     4.0170   4.1229   4.5955   4.7850   5.4320   5.8318

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6221 -13.6075 -13.5759 -13.3567
   -13.3418 -13.3402 -13.3249 -13.2706 -13.2606 -13.0352 -13.0024 -12.9825
   -12.8741 -12.5380 -12.4577 -12.3409  -1.6293  -1.6001  -1.5630  -1.5327
    -1.4570  -1.4240  -1.3332  -1.2854  -1.2464  -1.2338  -1.1676  -1.0266
     3.3511   4.6494   4.6756   5.1104   5.3412   5.6570

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6220 -13.6074 -13.5758 -13.3569
   -13.3441 -13.3399 -13.3240 -13.2705 -13.2606 -13.0312 -13.0049 -12.9836
   -12.8734 -12.5380 -12.4577 -12.3410  -1.6394  -1.6228  -1.5835  -1.5027
    -1.4164  -1.3728  -1.3510  -1.3313  -1.2592  -1.2074  -1.1804  -1.0335
     3.3654   4.5815   4.7503   4.9871   5.4211   5.6092

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6217 -13.6078 -13.5761 -13.3562
   -13.3431 -13.3367 -13.3278 -13.2708 -13.2600 -13.0358 -13.0023 -12.9819
   -12.8743 -12.5378 -12.4577 -12.3409  -1.6423  -1.6012  -1.5796  -1.5182
    -1.4367  -1.4050  -1.3435  -1.3149  -1.2372  -1.2187  -1.1797  -1.0199
     3.3439   4.5604   4.7063   5.1172   5.3905   5.6275

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6220 -13.6163 -13.5769 -13.3629
   -13.3501 -13.3436 -13.3278 -13.2680 -13.2602 -13.0190 -13.0040 -12.9825
   -12.8678 -12.5369 -12.4568 -12.3286  -1.6590  -1.6491  -1.5892  -1.5420
    -1.4278  -1.4024  -1.3432  -1.3238  -1.2528  -1.2065  -1.1828  -1.0274
     3.7738   4.2968   4.7299   5.0647   5.3828   5.7091

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6228 -13.6084 -13.5875 -13.3657
   -13.3553 -13.3435 -13.3255 -13.2700 -13.2604 -13.0422 -12.9905 -12.9697
   -12.8627 -12.5222 -12.4561 -12.3382  -1.6659  -1.6484  -1.6062  -1.5544
    -1.4498  -1.3971  -1.3312  -1.3029  -1.2523  -1.2267  -1.1819  -1.0279
     3.7316   4.3264   4.8037   5.0962   5.4135   5.6002

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6224 -13.6086 -13.5876 -13.3671
   -13.3536 -13.3410 -13.3286 -13.2705 -13.2599 -13.0417 -12.9919 -12.9687
   -12.8628 -12.5222 -12.4560 -12.3382  -1.6790  -1.6361  -1.6062  -1.5682
    -1.4377  -1.3878  -1.3507  -1.3039  -1.2509  -1.2208  -1.1768  -1.0235
     3.7265   4.3254   4.8046   5.0636   5.4342   5.6162

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6249 -13.6078 -13.5766 -13.3656
   -13.3489 -13.3429 -13.3335 -13.2763 -13.2589 -13.0211 -13.0008 -12.9849
   -12.8604 -12.5368 -12.4432 -12.3404  -1.6565  -1.6222  -1.5911  -1.5781
    -1.4468  -1.4169  -1.3463  -1.2914  -1.2357  -1.2148  -1.1617  -1.0452
     3.8770   3.9959   4.8919   4.9855   5.4617   5.6424

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6249 -13.6077 -13.5762 -13.3659
   -13.3483 -13.3459 -13.3320 -13.2767 -13.2589 -13.0115 -13.0085 -12.9862
   -12.8597 -12.5371 -12.4431 -12.3406  -1.6790  -1.6523  -1.5757  -1.5705
    -1.4089  -1.3801  -1.3359  -1.3069  -1.2456  -1.2246  -1.1749  -1.0537
     3.8823   4.0093   4.9759   5.1080   5.3209   5.3685

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6229 -13.6175 -13.5891 -13.3700
   -13.3565 -13.3482 -13.3343 -13.2678 -13.2601 -13.0232 -12.9958 -12.9687
   -12.8565 -12.5214 -12.4551 -12.3260  -1.7106  -1.6816  -1.6470  -1.5932
    -1.4276  -1.3730  -1.3260  -1.3102  -1.2401  -1.2074  -1.1914  -1.0293
     4.0088   4.6155   4.6732   4.9033   5.3303   5.5672

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.1338 -29.8178 -29.7893 -29.0935 -13.6261 -13.6087 -13.5888 -13.3698
   -13.3590 -13.3544 -13.3327 -13.2758 -13.2587 -13.0216 -12.9927 -12.9746
   -12.8495 -12.5211 -12.4416 -12.3377  -1.7141  -1.6680  -1.6359  -1.6290
    -1.3995  -1.3800  -1.3310  -1.2838  -1.2474  -1.2351  -1.1713  -1.0472
     4.1302   4.2654   4.7413   4.9495   5.2452   5.5344

     the Fermi energy is     0.6089 ev

!    total energy              =    -374.61674378 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.61674378 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -181.01962628 Ry
     hartree contribution      =     104.28410065 Ry
     xc contribution           =     -88.25949758 Ry
     ewald contribution        =    -209.62172057 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01767633    0.00165249    0.01034583
     atom    2 type  3   force =    -0.00279179    0.00228071    0.00230194
     atom    3 type  3   force =    -0.00559504   -0.00241677   -0.00352010
     atom    4 type  3   force =    -0.01058635    0.00281765    0.00632779
     atom    5 type  2   force =    -0.00295183   -0.00608186    0.00604188
     atom    6 type  2   force =     0.02298902    0.00419618   -0.00745937
     atom    7 type  2   force =    -0.00697313    0.00429470   -0.02162019
     atom    8 type  2   force =    -0.01176720   -0.00674311    0.00758222

     Total force =     0.045935     Total SCF correction =     0.000641


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -19.26
  -0.00016004  -0.00001469  -0.00000536          -23.54       -2.16       -0.79
  -0.00001469  -0.00011794  -0.00000202           -2.16      -17.35       -0.30
  -0.00000536  -0.00000202  -0.00011477           -0.79       -0.30      -16.88


     init_run     :   6438.35s CPU   6438.94s WALL (       1 calls)
     electrons    : 151209.25s CPU 156427.77s WALL (       1 calls)
     forces       :    130.81s CPU    131.40s WALL (       1 calls)
     stress       :   1866.01s CPU   1875.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6297.62s CPU   6330.32s WALL (       1 calls)
     potinit      :     19.50s CPU     19.12s WALL (       1 calls)
     hinit0       :     51.30s CPU     19.55s WALL (       1 calls)

     Called by electrons:
     c_bands      : 122789.75s CPU 127871.33s WALL (       9 calls)
     sum_band     :  27668.25s CPU  27802.09s WALL (       9 calls)
     v_of_rho     :    128.63s CPU    128.40s WALL (       9 calls)
     newd         :    652.77s CPU    656.36s WALL (       9 calls)
     mix_rho      :     24.50s CPU     24.50s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.95s CPU    108.65s WALL (     756 calls)
     cegterg      : 122667.42s CPU 123268.00s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.90s CPU      7.15s WALL (    1733 calls)
     h_psi        : 127156.79s CPU 127796.33s WALL (    1805 calls)
     s_psi        :      2.60s CPU      1.88s WALL (    1805 calls)
     g_psi        :    171.87s CPU    165.76s WALL (    1445 calls)

     Called by h_psi:
     h_psi:calbec :    315.04s CPU    363.49s WALL (    1805 calls)
     vloc_psi     : 126603.89s CPU 127189.43s WALL (    1805 calls)
     add_vuspsi   :      1.85s CPU      3.54s WALL (    1805 calls)

     General routines
     calbec       :    414.44s CPU    492.24s WALL (    2309 calls)
     fft          :    232.31s CPU    236.78s WALL (     141 calls)
     ffts         :     29.00s CPU     28.51s WALL (      18 calls)
     fftw         : 130215.41s CPU 130890.23s WALL (   80616 calls)
     interpolate  :     28.79s CPU     28.40s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12110.59s CPU  12034.68s WALL (   80775 calls)
     fft_scatt_yz :  40461.40s CPU  42419.84s WALL (   80775 calls)

     PWSCF        :   1d20h20m CPU   1d21h47m WALL


   This run was terminated on:  20:23:42  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
