
     Program PWSCF v.6.6 starts on 27Aug2024 at 23: 4:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1638884  -0.8264235  -0.5907524  )
         2           K   tau(   2) = (  -0.9973829  -0.6628823  -0.6750098  )
         3           Na  tau(   3) = (  -0.2189121  -0.6801192  -0.6647910  )
         4           K   tau(   4) = (  -0.9651665  -0.3299417  -0.6097512  )
         5           Na  tau(   5) = (  -0.5792673  -0.1188739  -0.6668172  )
         6           K   tau(   6) = (  -0.3432647  -0.0631848  -0.7251275  )
         7           K   tau(   7) = (  -0.6855737  -0.7843774  -0.3958978  )
         8           K   tau(   8) = (  -0.5729062  -0.7794222  -0.5409394  )
         9           K   tau(   9) = (  -0.0101990  -0.8681980  -0.4790247  )
        10           K   tau(  10) = (  -0.5807759  -0.5983872  -0.5560034  )
        11           K   tau(  11) = (  -0.7039668  -0.4532831  -0.5011838  )
        12           K   tau(  12) = (  -0.5060472  -0.5042450  -0.4165593  )
        13           K   tau(  13) = (  -0.0947199  -0.4180165  -0.5060619  )
        14           K   tau(  14) = (  -0.6075011  -0.1821332  -0.5369752  )
        15           K   tau(  15) = (  -0.4528683  -0.1658566  -0.4666843  )
        16           K   tau(  16) = (  -0.7243640  -0.8029687  -0.2650212  )
        17           K   tau(  17) = (  -0.3002551  -0.8113119  -0.3109999  )
        18           K   tau(  18) = (  -0.2880509  -0.5799280  -0.1986937  )
        19           K   tau(  19) = (  -0.9733335  -0.4842368  -0.2779731  )
        20           K   tau(  20) = (  -0.2563363  -0.1934774  -0.2491416  )
        21           K   tau(  21) = (  -0.7974556  -0.0209130  -0.3248254  )
        22           Na  tau(  22) = (  -0.6929918  -0.0504263  -0.1899559  )
        23           K   tau(  23) = (  -0.6054860  -0.0243041  -0.3237455  )
        24           K   tau(  24) = (  -0.3653515  -0.0598453  -0.2106813  )
        25           K   tau(  25) = (  -0.1826130  -0.0299367  -0.3373324  )
        26           K   tau(  26) = (  -0.1420568  -0.0884624  -0.2188483  )
        27           K   tau(  27) = (  -0.3105554  -0.7327181  -0.1853259  )
        28           K   tau(  28) = (  -0.2268801  -0.8750032  -0.0864891  )
        29           K   tau(  29) = (  -0.0706676  -0.5678078  -0.0741505  )
        30           K   tau(  30) = (  -0.6254061  -0.1966459  -0.0278989  )
        31           K   tau(  31) = (  -0.3842658  -0.1941425  -0.0887861  )
        32           K   tau(  32) = (  -0.3190799  -0.3015192  -0.1410294  )
        33           K   tau(  33) = (  -0.1666927  -0.3071267  -0.0143526  )
        34           K   tau(  34) = (  -0.5309812  -0.1093724  -0.1310334  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.185E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      933.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.052E-05 0.000E+00

     total cpu time spent up to now is     4474.2 secs

     total energy              =   -2111.40510863 Ry
     estimated scf accuracy    <       0.66187648 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations = 12.0

     negative rho (up, down):  3.744E-05 0.000E+00

     total cpu time spent up to now is     7172.4 secs

     total energy              =   -2110.43881817 Ry
     estimated scf accuracy    <      14.55608684 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.787E-05 0.000E+00

     total cpu time spent up to now is     9559.6 secs

     total energy              =   -2111.60165084 Ry
     estimated scf accuracy    <       1.11610859 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.354E-05 0.000E+00

     total cpu time spent up to now is    11283.6 secs

     total energy              =   -2111.68929787 Ry
     estimated scf accuracy    <       0.57815248 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.862E-05 0.000E+00

     total cpu time spent up to now is    12876.3 secs

     total energy              =   -2111.72243838 Ry
     estimated scf accuracy    <       0.33130615 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.702E-05 0.000E+00

     total cpu time spent up to now is    14452.6 secs

     total energy              =   -2111.74548241 Ry
     estimated scf accuracy    <       0.07392906 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-05,  avg # of iterations = 18.0

     negative rho (up, down):  1.596E-05 0.000E+00

     total cpu time spent up to now is    16208.8 secs

     total energy              =   -2111.75080576 Ry
     estimated scf accuracy    <       0.03693269 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.551E-05 0.000E+00

     total cpu time spent up to now is    17887.8 secs

     total energy              =   -2111.75339273 Ry
     estimated scf accuracy    <       0.01241187 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-06,  avg # of iterations = 19.0

     negative rho (up, down):  1.549E-05 0.000E+00

     total cpu time spent up to now is    19844.7 secs

     total energy              =   -2111.75477431 Ry
     estimated scf accuracy    <       0.00353639 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.568E-05 0.000E+00

     total cpu time spent up to now is    21527.9 secs

     total energy              =   -2111.75511494 Ry
     estimated scf accuracy    <       0.00082635 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.558E-05 0.000E+00

     total cpu time spent up to now is    23240.0 secs

     total energy              =   -2111.75522290 Ry
     estimated scf accuracy    <       0.00045458 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.556E-05 0.000E+00

     total cpu time spent up to now is    24923.0 secs

     total energy              =   -2111.75523958 Ry
     estimated scf accuracy    <       0.00053619 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.554E-05 0.000E+00

     total cpu time spent up to now is    26513.5 secs

     total energy              =   -2111.75529171 Ry
     estimated scf accuracy    <       0.00006910 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.551E-05 0.000E+00

     total cpu time spent up to now is    28193.6 secs

     total energy              =   -2111.75529929 Ry
     estimated scf accuracy    <       0.00001929 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.548E-05 0.000E+00

     total cpu time spent up to now is    29950.6 secs

     total energy              =   -2111.75530126 Ry
     estimated scf accuracy    <       0.00002298 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.547E-05 0.000E+00

     total cpu time spent up to now is    31602.6 secs

     total energy              =   -2111.75530372 Ry
     estimated scf accuracy    <       0.00000479 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.548E-05 0.000E+00

     total cpu time spent up to now is    33322.9 secs

     total energy              =   -2111.75530387 Ry
     estimated scf accuracy    <       0.00000467 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.548E-05 0.000E+00

     total cpu time spent up to now is    34934.2 secs

     total energy              =   -2111.75530393 Ry
     estimated scf accuracy    <       0.00000532 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.547E-05 0.000E+00

     total cpu time spent up to now is    36550.8 secs

     total energy              =   -2111.75530410 Ry
     estimated scf accuracy    <       0.00000472 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.548E-05 0.000E+00

     total cpu time spent up to now is    38133.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.2494 -55.1267 -55.0754 -34.5010 -34.4978 -34.4864 -34.4851 -34.4577
   -34.4517 -34.4402 -34.4109 -34.4088 -34.3839 -34.3565 -34.3505 -34.3467
   -34.3464 -34.3308 -34.3106 -34.2984 -34.2950 -34.2641 -34.2631 -34.2599
   -34.2183 -34.2075 -34.2021 -34.1962 -34.1546 -34.1495 -34.1096 -34.1039
   -34.1011 -34.0837 -27.1663 -27.1627 -27.1584 -27.0473 -27.0444 -27.0374
   -26.9989 -26.9929 -26.9810 -17.9794 -17.9784 -17.9771 -17.9714 -17.9664
   -17.9661 -17.9600 -17.9533 -17.9517 -17.9490 -17.9382 -17.9378 -17.9338
   -17.9313 -17.9305 -17.9273 -17.9209 -17.9191 -17.9128 -17.9055 -17.8943
   -17.8905 -17.8901 -17.8845 -17.8813 -17.8731 -17.8692 -17.8556 -17.8551
   -17.8425 -17.8413 -17.8355 -17.8326 -17.8321 -17.8311 -17.8242 -17.8223
   -17.8134 -17.8072 -17.8068 -17.8065 -17.7984 -17.7982 -17.7921 -17.7910
   -17.7901 -17.7869 -17.7862 -17.7815 -17.7803 -17.7787 -17.7756 -17.7742
   -17.7732 -17.7506 -17.7497 -17.7444 -17.7425 -17.7403 -17.7381 -17.7324
   -17.7296 -17.7261 -17.7242 -17.7183 -17.6977 -17.6908 -17.6871 -17.6830
   -17.6771 -17.6759 -17.6706 -17.6625 -17.6624 -17.6374 -17.6364 -17.6348
   -17.6298 -17.6242 -17.6083 -17.6035 -17.5986 -17.5867 -17.5810 -17.5775
   -17.5760 -17.5730 -17.5726 -17.5628 -17.5627 -17.5511 -17.5511 -17.5368
    -2.5963  -2.5292  -2.3647  -2.1982  -2.0745  -2.0551  -1.9910  -1.9341
    -1.8816  -1.7946  -1.7846  -1.7278  -1.7033  -1.6188  -1.5657  -1.5163
    -1.4601  -1.4282  -1.3865  -1.3523  -1.2969  -1.2710  -1.2624  -1.1563
    -1.1508  -1.0808  -1.0081  -0.9921  -0.9314  -0.8980  -0.8611  -0.7941
    -0.7444  -0.6715  -0.6469  -0.5827  -0.5708  -0.5253  -0.4838  -0.4569
    -0.4418  -0.4086  -0.3776  -0.3633  -0.3463  -0.3217  -0.3006  -0.2860

     the Fermi energy is    -1.4631 ev

!    total energy              =   -2111.75530415 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.11883193 Ry
     internal energy E=F+TS    =   -2111.63647221 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2909.80319016 Ry
     hartree contribution      =    1428.71777485 Ry
     xc contribution           =    -388.09235736 Ry
     ewald contribution        =    -242.45869954 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.548E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00184323    0.00502778   -0.00073575
     atom    2 type  3   force =    -0.00638843    0.00210970   -0.00399057
     atom    3 type  1   force =     0.00553517   -0.00638443    0.00089583
     atom    4 type  3   force =    -0.00695674   -0.00380442    0.00308809
     atom    5 type  1   force =     0.00119639   -0.00131305    0.00051363
     atom    6 type  3   force =     0.00119707    0.00080336   -0.00520962
     atom    7 type  3   force =     0.00484912   -0.00013772   -0.01264872
     atom    8 type  3   force =    -0.00196792    0.00297935    0.00297564
     atom    9 type  3   force =    -0.00511816    0.00047315   -0.00110522
     atom   10 type  3   force =    -0.00106245   -0.00007141    0.00584258
     atom   11 type  3   force =     0.00571229   -0.00296898    0.00012348
     atom   12 type  3   force =    -0.00516081   -0.00131700   -0.00486652
     atom   13 type  3   force =     0.00618810    0.00329111   -0.00362671
     atom   14 type  3   force =     0.00421703    0.00178048   -0.00031944
     atom   15 type  3   force =    -0.00489462    0.00151668   -0.00028303
     atom   16 type  3   force =    -0.00137031   -0.00439254    0.01049855
     atom   17 type  3   force =     0.00132815   -0.00532763   -0.00185682
     atom   18 type  3   force =     0.00141457    0.00000297    0.00024053
     atom   19 type  3   force =    -0.00244933   -0.00071018    0.00130883
     atom   20 type  3   force =    -0.00223609    0.00152156    0.00119476
     atom   21 type  3   force =     0.00345734    0.00096403    0.00174147
     atom   22 type  1   force =     0.00308990    0.00000804   -0.00480240
     atom   23 type  3   force =    -0.00221777    0.00005791    0.00272319
     atom   24 type  3   force =     0.00256599    0.00104552    0.00181854
     atom   25 type  3   force =    -0.00466478    0.00456954   -0.00835076
     atom   26 type  3   force =     0.00126768   -0.00174697    0.01064506
     atom   27 type  3   force =     0.00031947   -0.00050013    0.00515062
     atom   28 type  3   force =    -0.00378389   -0.00255652   -0.00097044
     atom   29 type  3   force =     0.00164769   -0.00232737    0.00249977
     atom   30 type  3   force =     0.00086307    0.00194786   -0.00032111
     atom   31 type  3   force =    -0.00424754    0.01220476    0.00336288
     atom   32 type  3   force =     0.00907531   -0.00904759   -0.00218853
     atom   33 type  3   force =    -0.00248795    0.00009759   -0.00174248
     atom   34 type  3   force =    -0.00076079    0.00220454   -0.00160533

     Total force =     0.040710     Total SCF correction =     0.001097


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.548E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.89
  -0.00000715  -0.00000011  -0.00000079           -1.05       -0.02       -0.12
  -0.00000011  -0.00000507   0.00000174           -0.02       -0.75        0.26
  -0.00000079   0.00000174  -0.00000593           -0.12        0.26       -0.87


     init_run     :    950.29s CPU    932.21s WALL (       1 calls)
     electrons    :  36936.52s CPU  37199.81s WALL (       1 calls)
     forces       :    132.06s CPU    134.75s WALL (       1 calls)
     stress       :    536.14s CPU    541.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    779.64s CPU    786.71s WALL (       1 calls)
     potinit      :     41.01s CPU     41.18s WALL (       1 calls)
     hinit0       :     64.56s CPU     38.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26915.26s CPU  27094.76s WALL (      21 calls)
     sum_band     :   8442.71s CPU   8502.84s WALL (      21 calls)
     v_of_rho     :    264.73s CPU    270.03s WALL (      21 calls)
     newd         :   1268.04s CPU   1285.68s WALL (      21 calls)
     mix_rho      :     61.56s CPU     62.19s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     12.35s CPU     12.31s WALL (      43 calls)
     cegterg      :  26875.95s CPU  27055.06s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.89s CPU      2.99s WALL (     141 calls)
     h_psi        :  27247.77s CPU  27428.84s WALL (     143 calls)
     s_psi        :     97.02s CPU     97.27s WALL (     143 calls)
     g_psi        :     15.47s CPU     15.21s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :     97.28s CPU    100.48s WALL (     143 calls)
     vloc_psi     :  27042.53s CPU  27213.26s WALL (     143 calls)
     add_vuspsi   :     88.86s CPU     94.05s WALL (     143 calls)

     General routines
     calbec       :    136.97s CPU    140.99s WALL (     169 calls)
     fft          :    400.81s CPU    419.41s WALL (     297 calls)
     ffts         :     53.16s CPU     54.13s WALL (      42 calls)
     fftw         :  28516.72s CPU  28708.92s WALL (   22418 calls)
     interpolate  :     55.52s CPU     56.12s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   2651.82s CPU   2660.89s WALL (   22757 calls)
     fft_scatt_yz :   8816.45s CPU   9262.97s WALL (   22757 calls)

     PWSCF        :     10h42m CPU     10h46m WALL


   This run was terminated on:   9:51:29  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
