
     Program PWSCF v.6.6 starts on  9Aug2024 at  2:44: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4959183   0.1504109   0.1058204  )
         2           Cl  tau(   2) = (   0.0339416   0.0747945   0.1752111  )
         3           Na  tau(   3) = (   0.6340104   0.6052357   0.5470703  )
         4           Cl  tau(   4) = (   0.6961054   0.6198335   0.0532061  )
         5           Na  tau(   5) = (   0.2400647   0.4783264   0.1456302  )
         6           Cl  tau(   6) = (   0.1365216   0.6749133   0.6252427  )
         7           Na  tau(   7) = (   0.1036053   0.1825999   0.6915111  )
         8           Cl  tau(   8) = (   0.6142821   0.1482966   0.6165413  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3222.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.19E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    22872.9 secs

     total energy              =    -527.27737148 Ry
     estimated scf accuracy    <       0.20583840 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    32776.6 secs

     total energy              =    -527.32993257 Ry
     estimated scf accuracy    <       0.02897542 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    43177.3 secs

     total energy              =    -527.33522317 Ry
     estimated scf accuracy    <       0.00126503 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.98E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is    54906.5 secs

     total energy              =    -527.33554254 Ry
     estimated scf accuracy    <       0.00025142 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    64299.0 secs

     total energy              =    -527.33559810 Ry
     estimated scf accuracy    <       0.00000989 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    75704.4 secs

     total energy              =    -527.33560267 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    85805.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -46.2251 -46.0182 -45.2952 -44.9930 -18.6124 -18.1629 -18.1141 -17.9632
   -17.9141 -17.7247 -17.2865 -17.2420 -17.2378 -16.9807 -16.9688 -16.9370
    -9.8512  -9.0296  -8.7793  -8.6494   0.9717   1.1220   1.2420   2.4488
     2.5883   2.6518   2.8556   3.0124   3.1471   3.6686   3.8519   4.0308
     9.4374  11.1364  11.3484  11.5919  11.8090  11.9820

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -46.2251 -46.0181 -45.2952 -44.9930 -18.6124 -18.1638 -18.1155 -17.9654
   -17.9141 -17.7246 -17.2883 -17.2430 -17.2374 -16.9808 -16.9709 -16.9389
    -9.7208  -9.0961  -8.8700  -8.5800   1.0892   1.2768   1.4837   2.0656
     2.3537   2.6087   2.8141   2.9923   3.1955   3.3756   3.6639   3.9678
    10.2363  11.2182  11.6008  11.9591  12.2187  12.7073

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -46.2250 -46.0181 -45.2952 -44.9929 -18.6124 -18.1645 -18.1168 -17.9673
   -17.9140 -17.7244 -17.2901 -17.2439 -17.2368 -16.9812 -16.9729 -16.9403
    -9.4702  -9.3200  -8.8971  -8.5372   1.3824   1.5257   1.6300   1.9161
     2.0723   2.4494   2.5054   2.7259   3.2221   3.3247   3.6081   3.8721
    11.2367  11.5109  12.0508  12.3722  13.0128  13.0624

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6124 -18.1644 -18.1189 -17.9657
   -17.9111 -17.7260 -17.2885 -17.2433 -17.2405 -16.9848 -16.9716 -16.9389
    -9.6007  -9.1232  -8.8464  -8.6595   1.1798   1.4138   1.4492   1.6731
     2.4074   2.5913   2.6332   3.0093   3.2335   3.4157   3.6142   3.9443
    10.6796  11.2443  11.6330  12.5060  12.6691  12.9879

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6125 -18.1654 -18.1202 -17.9680
   -17.9110 -17.7258 -17.2902 -17.2438 -17.2401 -16.9845 -16.9740 -16.9404
    -9.3981  -9.2268  -8.9308  -8.6270   1.2555   1.3912   1.5610   1.7945
     2.0955   2.2188   2.7134   2.9512   3.2955   3.3380   3.5772   3.9335
    11.2927  11.8187  12.0847  12.6610  13.1706  13.2798

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -46.2247 -46.0184 -45.2952 -44.9930 -18.6125 -18.1664 -18.1235 -17.9687
   -17.9078 -17.7271 -17.2903 -17.2446 -17.2425 -16.9883 -16.9744 -16.9405
    -9.3100  -9.0585  -9.0156  -8.7569   1.1723   1.3039   1.5144   1.6121
     2.0389   2.2950   2.6331   2.9694   3.3676   3.4762   3.7285   3.9199
    11.4927  11.8354  12.1049  12.9382  13.1667  13.4823

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6143 -18.1664 -18.1213 -17.9657
   -17.9097 -17.7254 -17.2905 -17.2464 -17.2409 -16.9844 -16.9719 -16.9403
    -9.5003  -9.1188  -8.8792  -8.6674   0.9563   1.2408   1.3960   1.8341
     2.0544   2.5543   2.8996   3.0788   3.2324   3.5086   3.6872   3.9534
    10.6359  11.2207  11.8680  12.5418  12.9232  13.4308

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -46.2248 -46.0183 -45.2952 -44.9930 -18.6145 -18.1679 -18.1228 -17.9685
   -17.9096 -17.7253 -17.2911 -17.2468 -17.2405 -16.9843 -16.9739 -16.9420
    -9.3392  -9.1525  -8.9563  -8.6640   0.8961   1.0913   1.4484   1.5243
     2.2172   2.4423   3.0132   3.2029   3.2917   3.4650   3.6548   3.9153
    11.1977  11.3965  11.8267  12.6720  13.2579  13.6724

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.2247 -46.0185 -45.2952 -44.9930 -18.6145 -18.1692 -18.1257 -17.9692
   -17.9062 -17.7267 -17.2913 -17.2471 -17.2441 -16.9869 -16.9746 -16.9419
    -9.2745  -9.0425  -8.9889  -8.7499   0.7915   0.9599   1.0346   1.2353
     2.6391   2.8171   2.9566   3.2529   3.4146   3.5184   3.7404   3.8896
    11.0691  11.4835  11.5174  12.1586  13.5683  13.8606

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.2246 -46.0185 -45.2952 -44.9930 -18.6165 -18.1722 -18.1277 -17.9697
   -17.9048 -17.7262 -17.2926 -17.2497 -17.2452 -16.9859 -16.9746 -16.9432
    -9.2370  -9.0301  -8.9580  -8.7451   0.6168   0.6524   0.8081   0.8952
     3.0882   3.1714   3.2237   3.3486   3.4715   3.5828   3.7957   3.8265
    10.7351  11.0070  11.2477  11.6520  14.1853  14.4180

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -46.2250 -46.0182 -45.2952 -44.9930 -18.6135 -18.1645 -18.1167 -17.9631
   -17.9128 -17.7252 -17.2885 -17.2445 -17.2377 -16.9810 -16.9699 -16.9387
    -9.7293  -9.0934  -8.7683  -8.6698   1.0764   1.2679   1.4715   2.1477
     2.3412   2.6639   2.7543   2.9852   3.1244   3.2870   3.7730   3.9555
    10.2277  11.3130  11.7562  11.9264  12.2918  12.6726

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6123 -18.1635 -18.1174 -17.9634
   -17.9109 -17.7261 -17.2866 -17.2427 -17.2404 -16.9849 -16.9694 -16.9370
    -9.7194  -9.0833  -8.7974  -8.6785   1.1215   1.2719   1.4572   2.0567
     2.2066   2.6297   2.8829   3.0471   3.2075   3.5922   3.7262   3.7940
    10.1608  11.2263  11.3914  11.8833  12.1150  12.6986

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -46.2249 -46.0182 -45.2951 -44.9930 -18.6144 -18.1662 -18.1189 -17.9630
   -17.9114 -17.7255 -17.2906 -17.2467 -17.2376 -16.9815 -16.9708 -16.9401
    -9.5395  -9.2362  -8.7654  -8.6711   1.3118   1.4599   1.7778   1.9484
     2.1183   2.2865   2.6099   2.6847   3.1843   3.2654   3.6473   3.8587
    11.3233  11.8076  12.1184  12.4150  12.8741  13.0940

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -46.2247 -46.0184 -45.2951 -44.9929 -18.6120 -18.1641 -18.1203 -17.9636
   -17.9075 -17.7272 -17.2867 -17.2454 -17.2408 -16.9892 -16.9697 -16.9369
    -9.4876  -9.2641  -8.8122  -8.6837   1.4153   1.4959   1.6770   1.8122
     2.0659   2.2038   2.6065   2.9419   3.3434   3.4795   3.6920   3.7088
    11.0012  11.2314  11.8432  12.5363  12.7035  12.8007

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6125 -18.1646 -18.1188 -17.9658
   -17.9109 -17.7260 -17.2884 -17.2430 -17.2407 -16.9846 -16.9718 -16.9389
    -9.6057  -9.0540  -8.9364  -8.6354   1.1727   1.3499   1.5667   1.7064
     2.4143   2.4846   2.6616   3.0176   3.2452   3.3469   3.5977   3.9819
    10.6682  11.5095  11.7813  12.0592  12.7485  12.9960

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.2250 -46.0182 -45.2952 -44.9930 -18.6137 -18.1660 -18.1181 -17.9658
   -17.9129 -17.7252 -17.2893 -17.2456 -17.2373 -16.9812 -16.9715 -16.9410
    -9.6099  -9.1127  -8.8657  -8.6255   1.2348   1.3121   1.5378   1.7721
     2.3548   2.4939   2.6687   2.8901   3.1623   3.2529   3.8332   3.9069
    10.7438  11.6595  12.0533  12.2332  12.7452  12.9427

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.2250 -46.0182 -45.2952 -44.9930 -18.6136 -18.1655 -18.1183 -17.9654
   -17.9129 -17.7252 -17.2902 -17.2454 -17.2374 -16.9814 -16.9717 -16.9407
    -9.6130  -9.1162  -8.8865  -8.5933   1.0555   1.3653   1.5445   1.7494
     2.2766   2.5512   2.7550   3.0080   3.2136   3.3607   3.6974   3.9112
    10.6650  11.2624  11.7584  12.3212  12.6525  13.0437

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6134 -18.1653 -18.1198 -17.9633
   -17.9094 -17.7267 -17.2892 -17.2450 -17.2417 -16.9837 -16.9709 -16.9386
    -9.6201  -9.1082  -8.7997  -8.6915   1.1975   1.3524   1.4374   1.7668
     2.3026   2.4688   2.7898   2.9809   3.2094   3.3965   3.6637   3.9505
    10.7578  11.4609  11.6798  12.0493  12.5818  13.1398

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6142 -18.1654 -18.1198 -17.9633
   -17.9096 -17.7256 -17.2888 -17.2458 -17.2413 -16.9845 -16.9702 -16.9385
    -9.6040  -9.1040  -8.7951  -8.7218   1.1657   1.3644   1.5836   1.6950
     2.3222   2.4570   2.7575   2.9442   3.1920   3.4188   3.6823   3.9347
    10.6129  11.5173  11.6952  12.4614  12.7003  12.8851

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -46.2250 -46.0181 -45.2952 -44.9930 -18.6137 -18.1667 -18.1197 -17.9679
   -17.9129 -17.7251 -17.2910 -17.2463 -17.2367 -16.9818 -16.9732 -16.9425
    -9.3929  -9.2586  -8.9384  -8.5721   1.1811   1.3966   1.6704   1.7908
     1.9918   2.0902   2.8034   2.9186   3.1998   3.4646   3.7352   3.8235
    11.3194  11.5972  12.3654  12.6397  12.9833  13.4833

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -46.2248 -46.0183 -45.2951 -44.9930 -18.6152 -18.1674 -18.1218 -17.9632
   -17.9080 -17.7260 -17.2915 -17.2479 -17.2421 -16.9835 -16.9714 -16.9398
    -9.4506  -9.1940  -8.7963  -8.7249   1.2708   1.3849   1.5753   1.8195
     1.9093   2.2327   2.8288   2.8962   3.2031   3.3320   3.6614   3.9337
    11.3046  11.9672  12.4919  12.5423  12.8445  13.4609

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -46.2247 -46.0184 -45.2952 -44.9930 -18.6123 -18.1654 -18.1219 -17.9662
   -17.9077 -17.7272 -17.2885 -17.2449 -17.2419 -16.9887 -16.9720 -16.9389
    -9.4097  -9.1925  -8.8766  -8.7154   1.2357   1.4127   1.6252   1.8360
     1.9430   2.1208   2.7415   3.0615   3.3439   3.4262   3.6787   3.8069
    11.1777  11.5517  11.9830  12.7523  12.9985  13.2092

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -46.2247 -46.0185 -45.2951 -44.9930 -18.6139 -18.1664 -18.1225 -17.9635
   -17.9061 -17.7269 -17.2895 -17.2477 -17.2434 -16.9875 -16.9706 -16.9383
    -9.4147  -9.2146  -8.8360  -8.7182   1.2839   1.4052   1.6424   1.7496
     1.9382   2.0298   2.9021   3.0528   3.2059   3.3565   3.7569   3.8707
    11.2037  11.6579  12.0604  12.4855  12.9441  13.3341

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -46.2250 -46.0182 -45.2952 -44.9930 -18.6147 -18.1678 -18.1206 -17.9657
   -17.9116 -17.7256 -17.2912 -17.2476 -17.2372 -16.9820 -16.9721 -16.9424
    -9.4432  -9.2060  -8.8715  -8.6352   1.1913   1.3981   1.5906   1.7979
     2.0240   2.1387   2.7421   2.9265   3.2570   3.4360   3.6728   3.8492
    11.3601  11.7974  12.3910  12.6516  12.9823  13.1774

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -46.2250 -46.0182 -45.2952 -44.9930 -18.6149 -18.1692 -18.1222 -17.9685
   -17.9117 -17.7256 -17.2920 -17.2484 -17.2366 -16.9826 -16.9733 -16.9444
    -9.2879  -9.1924  -9.0034  -8.6160   1.0260   1.3491   1.5022   1.6536
     1.9798   2.3050   2.4229   3.0414   3.4293   3.5061   3.8002   3.8918
    11.4871  11.6281  12.3321  12.8962  13.2248  13.6367

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -46.2247 -46.0185 -45.2952 -44.9930 -18.6159 -18.1688 -18.1243 -17.9635
   -17.9047 -17.7265 -17.2925 -17.2503 -17.2452 -16.9860 -16.9714 -16.9394
    -9.3150  -9.1840  -8.8258  -8.7945   1.1722   1.3059   1.5192   1.7275
     1.8418   2.1038   2.8499   3.0264   3.2083   3.3355   3.8462   4.0196
    11.4377  12.0280  12.3973  12.5799  13.0445  13.4696

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6144 -18.1670 -18.1212 -17.9662
   -17.9096 -17.7254 -17.2892 -17.2462 -17.2411 -16.9843 -16.9719 -16.9405
    -9.5039  -9.0771  -8.8794  -8.7108   1.0473   1.1573   1.4801   1.9624
     2.0724   2.5434   2.7127   3.0788   3.1867   3.3319   3.7676   3.9591
    10.9957  11.7415  11.8888  12.3691  12.5001  13.2158

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6136 -18.1665 -18.1213 -17.9658
   -17.9094 -17.7266 -17.2906 -17.2454 -17.2413 -16.9836 -16.9729 -16.9405
    -9.5232  -9.0735  -8.9320  -8.6327   0.9583   1.1919   1.3542   1.9596
     2.0937   2.5076   2.8606   3.0839   3.2538   3.3938   3.7590   3.9573
    10.7221  11.5139  11.8320  12.0913  12.9365  13.2594

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.2249 -46.0183 -45.2952 -44.9930 -18.6135 -18.1668 -18.1213 -17.9660
   -17.9094 -17.7266 -17.2897 -17.2458 -17.2411 -16.9837 -16.9724 -16.9407
    -9.5083  -9.1400  -8.8342  -8.6814   1.0821   1.1553   1.3487   1.8176
     2.1468   2.6660   2.8591   2.9852   3.1875   3.3919   3.7567   3.9166
    10.9354  11.6024  11.8542  12.3606  12.6502  13.2450

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -46.2248 -46.0183 -45.2952 -44.9930 -18.6137 -18.1678 -18.1228 -17.9685
   -17.9095 -17.7264 -17.2912 -17.2463 -17.2406 -16.9837 -16.9745 -16.9423
    -9.3346  -9.2005  -8.9443  -8.6265   0.8878   1.0436   1.3753   1.5651
     2.2407   2.6648   2.8990   3.0930   3.3256   3.4665   3.7093   3.8830
    11.1972  11.4550  11.9051  12.4889  13.2914  13.5604

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -46.2248 -46.0183 -45.2952 -44.9930 -18.6155 -18.1691 -18.1234 -17.9661
   -17.9081 -17.7260 -17.2917 -17.2483 -17.2417 -16.9836 -16.9728 -16.9419
    -9.3812  -9.1460  -8.8676  -8.7065   0.8921   1.0620   1.3674   1.5943
     2.2582   2.5215   3.0063   3.0449   3.2842   3.4150   3.7030   3.9608
    11.1825  11.6553  12.0403  12.4048  13.1233  13.6485

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -46.2248 -46.0183 -45.2952 -44.9930 -18.6154 -18.1689 -18.1234 -17.9660
   -17.9082 -17.7259 -17.2919 -17.2485 -17.2416 -16.9836 -16.9727 -16.9419
    -9.3585  -9.1855  -8.8774  -8.6782   0.9106   1.0679   1.3659   1.5358
     2.1195   2.6337   3.0049   3.1711   3.3065   3.4773   3.6061   3.9260
    11.0478  11.5459  12.0700  12.5647  13.3359  13.3970

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -46.2247 -46.0185 -45.2952 -44.9930 -18.6142 -18.1681 -18.1241 -17.9665
   -17.9061 -17.7268 -17.2897 -17.2471 -17.2442 -16.9873 -16.9724 -16.9403
    -9.3432  -9.1646  -8.8483  -8.7653   0.9496   1.0561   1.3830   1.5478
     2.3061   2.4744   2.9445   3.2528   3.3503   3.4039   3.7378   3.7717
    11.2345  11.7006  11.9038  12.4437  13.0101  13.3100

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -46.2247 -46.0185 -45.2952 -44.9930 -18.6142 -18.1675 -18.1241 -17.9661
   -17.9062 -17.7268 -17.2909 -17.2474 -17.2438 -16.9871 -16.9726 -16.9401
    -9.3574  -9.1437  -8.9062  -8.7106   0.9113   1.0941   1.3784   1.5067
     2.2092   2.4885   3.0241   3.0953   3.3739   3.5245   3.7512   3.9141
    10.9490  11.3088  11.7977  12.3943  13.3868  13.5744

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -46.2248 -46.0183 -45.2952 -44.9930 -18.6157 -18.1705 -18.1251 -17.9691
   -17.9082 -17.7258 -17.2923 -17.2490 -17.2410 -16.9839 -16.9743 -16.9438
    -9.2623  -9.1256  -8.9785  -8.6686   0.7263   0.9000   1.0754   1.3023
     2.5114   2.8373   2.9342   3.2048   3.4611   3.5505   3.8051   3.8796
    11.0957  11.3088  11.5655  12.2963  13.5669  13.9685

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -46.2247 -46.0185 -45.2952 -44.9930 -18.6162 -18.1705 -18.1260 -17.9665
   -17.9047 -17.7264 -17.2924 -17.2498 -17.2455 -16.9859 -16.9729 -16.9414
    -9.2761  -9.1293  -8.8743  -8.7652   0.7657   0.9146   1.1231   1.2156
     2.5489   2.7618   3.1159   3.2185   3.3731   3.4089   3.8062   3.9581
    11.0918  11.3432  11.7499  12.1127  13.6373  13.9001

     the Fermi energy is     7.2458 ev

!    total energy              =    -527.33560309 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.33560309 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -303.87513458 Ry
     hartree contribution      =     177.16705234 Ry
     xc contribution           =    -103.07079299 Ry
     ewald contribution        =    -297.55672787 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.08395465   -0.06843043    0.00090684
     atom    2 type  2   force =    -0.00368924   -0.02105504   -0.00350509
     atom    3 type  1   force =     0.01358166    0.05288067    0.00875971
     atom    4 type  2   force =    -0.02135522   -0.00195085    0.01343227
     atom    5 type  1   force =    -0.05139237    0.11523502    0.00257654
     atom    6 type  2   force =     0.01700395   -0.01972335    0.00213509
     atom    7 type  1   force =    -0.00886183   -0.01862104   -0.01958858
     atom    8 type  2   force =    -0.02924160   -0.03833499   -0.00471679

     Total force =     0.188850     Total SCF correction =     0.001890


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      157.01
   0.00106158   0.00010196   0.00001705          156.16       15.00        2.51
   0.00010196   0.00125662   0.00001757           15.00      184.85        2.58
   0.00001705   0.00001757   0.00088377            2.51        2.58      130.01


     init_run     :   3214.30s CPU   3219.96s WALL (       1 calls)
     electrons    :  82124.71s CPU  82582.92s WALL (       1 calls)
     forces       :     68.61s CPU     68.55s WALL (       1 calls)
     stress       :    926.28s CPU    928.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3122.52s CPU   3147.87s WALL (       1 calls)
     potinit      :     12.26s CPU     12.30s WALL (       1 calls)
     hinit0       :     36.39s CPU     18.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  66929.27s CPU  67318.38s WALL (       8 calls)
     sum_band     :  14815.95s CPU  14888.23s WALL (       8 calls)
     v_of_rho     :     68.92s CPU     68.72s WALL (       8 calls)
     newd         :    334.50s CPU    330.19s WALL (       8 calls)
     mix_rho      :     12.76s CPU     12.74s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     59.81s CPU     58.17s WALL (     684 calls)
     cegterg      :  66859.69s CPU  67251.05s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.69s CPU      4.90s WALL (    1513 calls)
     h_psi        :  69067.08s CPU  69475.17s WALL (    1585 calls)
     s_psi        :      0.75s CPU      0.65s WALL (    1585 calls)
     g_psi        :    100.63s CPU    100.55s WALL (    1261 calls)

     Called by h_psi:
     h_psi:calbec :    180.41s CPU    204.49s WALL (    1585 calls)
     vloc_psi     :  68745.87s CPU  69126.63s WALL (    1585 calls)
     add_vuspsi   :      0.70s CPU      0.82s WALL (    1585 calls)

     General routines
     calbec       :    238.70s CPU    282.39s WALL (    2053 calls)
     fft          :    126.47s CPU    127.30s WALL (     128 calls)
     ffts         :     15.36s CPU     16.05s WALL (      16 calls)
     fftw         :  70641.14s CPU  71078.63s WALL (   71402 calls)
     interpolate  :     15.00s CPU     15.03s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6535.44s CPU   6465.50s WALL (   71546 calls)
     fft_scatt_yz :  22412.87s CPU  23646.59s WALL (   71546 calls)

     PWSCF        :     23h58m CPU   1d 0h 6m WALL


   This run was terminated on:   2:50:44  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
