
     Program PWSCF v.6.6 starts on 25Aug2024 at 17: 5:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7421713  -0.0278919  -0.6441286  )
         2           Cl  tau(   2) = (  -0.6522643  -0.7818134  -0.5555118  )
         3           K   tau(   3) = (  -0.6802883  -0.8331874  -0.7351394  )
         4           K   tau(   4) = (  -0.8432300  -0.3494194  -0.7152666  )
         5           Cl  tau(   5) = (  -0.6972904  -0.3229701  -0.6655301  )
         6           K   tau(   6) = (  -0.5577504  -0.2246553  -0.6238671  )
         7           Cl  tau(   7) = (  -0.8681138  -0.2032304  -0.7301388  )
         8           K   tau(   8) = (  -0.7418397  -0.1840758  -0.6097462  )
         9           K   tau(   9) = (  -0.5647564  -0.0139687  -0.5738300  )
        10           Cl  tau(  10) = (  -0.6213072  -0.1683081  -0.4986506  )
        11           K   tau(  11) = (  -0.4149106  -0.0529985  -0.6839364  )
        12           Cl  tau(  12) = (  -0.5164211  -0.1361328  -0.0084573  )
        13           K   tau(  13) = (  -0.5227100  -0.7938148  -0.4580821  )
        14           Cl  tau(  14) = (  -0.6344331  -0.7363313  -0.3644569  )
        15           K   tau(  15) = (  -0.7299885  -0.8832607  -0.4830182  )
        16           K   tau(  16) = (  -0.6356768  -0.8387373  -0.2619462  )
        17           Cl  tau(  17) = (  -0.8102986  -0.1665401  -0.2673262  )
        18           K   tau(  18) = (  -0.8105681  -0.0366782  -0.1819916  )
        19           K   tau(  19) = (  -0.6818274  -0.2077310  -0.3567715  )
        20           Cl  tau(  20) = (  -0.6672660  -0.0483424  -0.3401037  )
        21           Cl  tau(  21) = (  -0.4310198  -0.8953502  -0.5330583  )
        22           Cl  tau(  22) = (  -0.4739093  -0.0313991  -0.2656379  )
        23           K   tau(  23) = (  -0.5246687  -0.1670779  -0.3493473  )
        24           Cl  tau(  24) = (  -0.7232157  -0.8316691  -0.1274053  )
        25           Cl  tau(  25) = (  -0.5177208  -0.8276841  -0.7324811  )
        26           Cl  tau(  26) = (  -0.8157812  -0.3457567  -0.1283671  )
        27           K   tau(  27) = (  -0.6685615  -0.3197739  -0.0929722  )
        28           K   tau(  28) = (  -0.8783793  -0.1960581  -0.1245946  )
        29           K   tau(  29) = (  -0.8766019  -0.0738342  -0.7150386  )
        30           Cl  tau(  30) = (  -0.9387647  -0.0353479  -0.0936609  )
        31           Cl  tau(  31) = (  -0.7102764  -0.1073662  -0.1043487  )
        32           Cl  tau(  32) = (  -0.5981179  -0.2796820  -0.2458158  )
        33           K   tau(  33) = (  -0.5698762  -0.1381533  -0.1363551  )
        34           K   tau(  34) = (  -0.4776238  -0.8520549  -0.1250159  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  6.907E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      426.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.130E-04 0.000E+00

     total cpu time spent up to now is     1317.4 secs

     total energy              =   -1590.64647046 Ry
     estimated scf accuracy    <       2.87175896 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.165E-04 0.000E+00

     total cpu time spent up to now is     2441.2 secs

     total energy              =   -1591.55812164 Ry
     estimated scf accuracy    <       1.23835976 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.914E-04 0.000E+00

     total cpu time spent up to now is     3386.6 secs

     total energy              =   -1591.80334508 Ry
     estimated scf accuracy    <       0.02398491 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.82E-06,  avg # of iterations = 20.0

     negative rho (up, down):  6.526E-04 0.000E+00

     total cpu time spent up to now is     4915.3 secs

     total energy              =   -1591.81244772 Ry
     estimated scf accuracy    <       0.01084215 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.990E-04 0.000E+00

     total cpu time spent up to now is     5795.1 secs

     total energy              =   -1591.81314456 Ry
     estimated scf accuracy    <       0.00131659 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.447E-04 0.000E+00

     total cpu time spent up to now is     6798.9 secs

     total energy              =   -1591.81360834 Ry
     estimated scf accuracy    <       0.00008828 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.611E-04 0.000E+00

     total cpu time spent up to now is     7707.3 secs

     total energy              =   -1591.81361872 Ry
     estimated scf accuracy    <       0.00001657 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.659E-04 0.000E+00

     total cpu time spent up to now is     8666.4 secs

     total energy              =   -1591.81362232 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.658E-04 0.000E+00

     total cpu time spent up to now is     9704.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.2842 -34.0530 -33.8462 -33.7030 -33.3269 -33.2610 -32.9276 -32.8608
   -32.7347 -32.5921 -32.5114 -32.4792 -31.7621 -31.6917 -31.4836 -31.4590
   -30.8121 -18.1658 -18.0800 -17.8388 -17.7333 -17.6614 -17.5694 -17.5072
   -17.4518 -17.4321 -17.3328 -17.3253 -17.2986 -17.2732 -17.2689 -17.2406
   -17.2215 -17.1865 -16.9930 -16.9128 -16.8572 -16.7514 -16.7176 -16.5603
   -16.5336 -16.4883 -16.4548 -16.4350 -16.3827 -16.3538 -16.3513 -16.3152
   -16.3090 -16.2984 -16.2545 -16.2248 -16.1990 -16.1742 -16.1378 -16.1290
   -16.0949 -16.0478 -16.0120 -15.9516 -15.8971 -15.8344 -15.8064 -15.7638
   -15.7544 -15.4719 -15.4460 -15.3649 -15.3418 -15.3051 -15.2406 -15.2291
   -15.1399 -15.0867 -15.0460 -14.9367 -14.9263 -14.8788 -14.7896 -14.7355
   -14.6128 -14.5056 -14.3042 -14.1475 -14.0955  -6.3605  -6.2074  -6.1485
    -6.1078  -6.0565  -5.8435  -5.5264  -5.4677  -5.3795  -5.3334  -5.3136
    -5.2467  -5.2171  -5.1896  -5.1397  -5.0990  -5.0822  -5.0672  -5.0104
    -4.9646  -4.9309  -4.8596  -4.7810  -4.7239  -4.6770  -4.6437  -4.5713
    -4.4935  -4.3671  -4.3094  -4.1934  -4.1501  -4.0989  -4.0588  -4.0038
    -3.9701  -3.9290  -3.9091  -3.8323  -3.7854  -3.6834  -3.6584  -3.6112
    -3.5521  -3.4991  -3.4236  -3.4003  -3.2663  -3.2401  -3.0789  -2.9716
    -0.8686  -0.1813   0.0779   0.2641   0.3318   0.6042   0.7303   0.8198
     0.8932   1.0188   1.1326   1.2298   1.2932   1.3524   1.3912   1.5425
     1.5851   1.6230   1.6530   1.6853   1.7158   1.7493   1.8386   1.9107
     1.9200   2.0041   2.0173

     the Fermi energy is    -1.9195 ev

!    total energy              =   -1591.81362276 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000001 Ry
     internal energy E=F+TS    =   -1591.81362275 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4339.51698285 Ry
     hartree contribution      =    2197.93342568 Ry
     xc contribution           =    -376.16781156 Ry
     ewald contribution        =     925.93774598 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  7.658E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00090437   -0.01895187    0.02524144
     atom    2 type  2   force =     0.01943695   -0.01273338   -0.00978227
     atom    3 type  3   force =     0.00758854    0.00795352    0.01168193
     atom    4 type  3   force =     0.00271184   -0.00933504   -0.01394409
     atom    5 type  2   force =     0.01591353    0.00933640   -0.00152129
     atom    6 type  3   force =    -0.00424855   -0.01456532   -0.01320986
     atom    7 type  2   force =     0.00604428   -0.07130713    0.04566014
     atom    8 type  3   force =    -0.01023801    0.00434961   -0.00870193
     atom    9 type  3   force =    -0.03654064    0.00509424   -0.01825517
     atom   10 type  2   force =     0.00890617    0.00301237   -0.00655881
     atom   11 type  3   force =     0.00594412    0.02400476    0.00745467
     atom   12 type  2   force =     0.01707726   -0.01123688    0.04690297
     atom   13 type  3   force =    -0.01118380    0.01936819    0.01048851
     atom   14 type  2   force =     0.01121515    0.00108535   -0.00803772
     atom   15 type  3   force =    -0.00655703    0.00185665    0.01454872
     atom   16 type  3   force =    -0.00309663    0.00467177    0.01689755
     atom   17 type  2   force =    -0.00454920   -0.00713142   -0.01109426
     atom   18 type  3   force =    -0.00661021    0.01238972   -0.01586348
     atom   19 type  3   force =    -0.04086115    0.00305771    0.02076805
     atom   20 type  2   force =     0.00345281   -0.01914401   -0.02611758
     atom   21 type  2   force =     0.01813800   -0.01171138   -0.00530630
     atom   22 type  2   force =    -0.00710893   -0.00419708    0.01716221
     atom   23 type  3   force =     0.00640699    0.01991423    0.01072368
     atom   24 type  2   force =     0.00768099    0.01599840   -0.02018551
     atom   25 type  2   force =     0.00887737   -0.01521910    0.01150324
     atom   26 type  2   force =     0.00082621   -0.00329527    0.01843432
     atom   27 type  3   force =    -0.01289921    0.00511356   -0.01200120
     atom   28 type  3   force =     0.00493315   -0.00153322   -0.04764458
     atom   29 type  3   force =     0.00054847    0.07923530    0.01423974
     atom   30 type  2   force =    -0.00776481   -0.00580595   -0.01184543
     atom   31 type  2   force =     0.01085405   -0.02326927    0.02343240
     atom   32 type  2   force =     0.01458462    0.01528267    0.00231340
     atom   33 type  3   force =    -0.01825907   -0.00080381   -0.04801030
     atom   34 type  3   force =    -0.00031891   -0.00148433   -0.01937318

     Total force =     0.193870     Total SCF correction =     0.001971


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.658E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.88
   0.00000449   0.00000601   0.00000726            0.66        0.88        1.07
   0.00000601   0.00001005   0.00000065            0.88        1.48        0.10
   0.00000726   0.00000065   0.00000347            1.07        0.10        0.51


     init_run     :    428.28s CPU    424.90s WALL (       1 calls)
     electrons    :   9213.62s CPU   9278.18s WALL (       1 calls)
     forces       :     58.47s CPU     60.15s WALL (       1 calls)
     stress       :    217.18s CPU    220.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    354.65s CPU    356.08s WALL (       1 calls)
     potinit      :     17.76s CPU     18.32s WALL (       1 calls)
     hinit0       :     17.59s CPU     13.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7008.87s CPU   7048.00s WALL (       9 calls)
     sum_band     :   1827.05s CPU   1848.64s WALL (       9 calls)
     v_of_rho     :     68.92s CPU     70.05s WALL (      10 calls)
     newd         :    324.74s CPU    325.46s WALL (      10 calls)
     mix_rho      :     13.18s CPU     13.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.84s CPU      1.65s WALL (      19 calls)
     cegterg      :   7003.75s CPU   7043.07s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.27s CPU      1.31s WALL (      61 calls)
     h_psi        :   7279.36s CPU   7318.48s WALL (      62 calls)
     s_psi        :     13.90s CPU     13.79s WALL (      62 calls)
     g_psi        :      3.59s CPU      3.57s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :     16.80s CPU     16.65s WALL (      62 calls)
     vloc_psi     :   7247.21s CPU   7285.98s WALL (      62 calls)
     add_vuspsi   :     11.61s CPU     11.81s WALL (      62 calls)

     General routines
     calbec       :     23.06s CPU     23.13s WALL (      76 calls)
     fft          :    120.87s CPU    123.74s WALL (     153 calls)
     ffts         :     14.97s CPU     15.31s WALL (      19 calls)
     fftw         :   7446.99s CPU   7489.93s WALL (   10163 calls)
     interpolate  :     14.66s CPU     14.72s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    647.57s CPU    649.46s WALL (   10335 calls)
     fft_scatt_yz :   2711.16s CPU   2797.89s WALL (   10335 calls)

     PWSCF        :      2h45m CPU      2h46m WALL


   This run was terminated on:  19:52: 3  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
