
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:59:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7173879  -0.7287431  -0.1111253  )
         2           Na  tau(   2) = (  -0.1448483  -0.5229157  -0.0107021  )
         3           Na  tau(   3) = (  -0.8490865  -0.5717168  -0.2401195  )
         4           Na  tau(   4) = (  -0.6541051  -0.7733086  -0.6551244  )
         5           Na  tau(   5) = (  -0.4809657  -0.7486231  -0.3991887  )
         6           Na  tau(   6) = (  -0.6541554  -0.4952615  -0.4106487  )
         7           Na  tau(   7) = (  -0.4776128  -0.8222629  -0.1278137  )
         8           Na  tau(   8) = (  -0.9552750  -0.8067233  -0.6192977  )
         9           Na  tau(   9) = (  -0.7317770  -0.8107051  -0.3664638  )
        10           Na  tau(  10) = (  -0.8289527  -0.3405855  -0.3078694  )
        11           Cl  tau(  11) = (  -0.4054186  -0.5469476  -0.3950659  )
        12           Cl  tau(  12) = (  -0.1675605  -0.7238213  -0.6347916  )
        13           Na  tau(  13) = (  -0.2484275  -0.6339626  -0.1641381  )
        14           Na  tau(  14) = (  -0.2714490  -0.8542708  -0.3203584  )
        15           Na  tau(  15) = (  -0.1037528  -0.6106699  -0.3791342  )
        16           Na  tau(  16) = (  -0.2530974  -0.9059428  -0.0553015  )
        17           K   tau(  17) = (  -0.3922081  -0.6316810  -0.6016473  )
        18           Na  tau(  18) = (  -0.4511346  -0.3721740  -0.5836666  )
        19           Na  tau(  19) = (  -0.9804080  -0.0759629  -0.3935939  )
        20           Na  tau(  20) = (  -0.9209098  -0.2565947  -0.5435445  )
        21           Na  tau(  21) = (  -0.6312256  -0.3710349  -0.0835562  )
        22           Na  tau(  22) = (  -0.6920848  -0.1421289  -0.5279450  )
        23           K   tau(  23) = (  -0.8421562  -0.4936652  -0.6142077  )
        24           K   tau(  24) = (  -0.7335856  -0.1085715  -0.0470434  )
        25           Na  tau(  25) = (  -0.1902736  -0.3682626  -0.4141081  )
        26           Na  tau(  26) = (  -0.1917668  -0.0418729  -0.5674539  )
        27           Na  tau(  27) = (  -0.5897891  -0.1816766  -0.2995172  )
        28           Na  tau(  28) = (  -0.3675367  -0.3960314  -0.1860548  )
        29           Na  tau(  29) = (  -0.9855967  -0.8930723  -0.1564898  )
        30           Na  tau(  30) = (  -0.3773010  -0.1534312  -0.1999172  )
        31           Na  tau(  31) = (  -0.0049391  -0.2470172  -0.1759999  )
        32           Na  tau(  32) = (  -0.2122644  -0.2773812  -0.7245402  )
        33           Na  tau(  33) = (  -0.4602558  -0.1001189  -0.5916197  )
        34           Na  tau(  34) = (  -0.5388069  -0.5937542  -0.1862213  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      904.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6074.5 secs

     total energy              =   -2996.25974138 Ry
     estimated scf accuracy    <       0.47370933 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8805.6 secs

     total energy              =   -2996.00642462 Ry
     estimated scf accuracy    <       2.41994658 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    11395.8 secs

     total energy              =   -2996.37809561 Ry
     estimated scf accuracy    <       0.57172603 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13685.6 secs

     total energy              =   -2996.43399406 Ry
     estimated scf accuracy    <       0.10378961 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    15967.7 secs

     total energy              =   -2996.44526901 Ry
     estimated scf accuracy    <       0.02640769 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is    18289.4 secs

     total energy              =   -2996.44829127 Ry
     estimated scf accuracy    <       0.01677990 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    20540.0 secs

     total energy              =   -2996.45006031 Ry
     estimated scf accuracy    <       0.00172742 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22835.4 secs

     total energy              =   -2996.45027595 Ry
     estimated scf accuracy    <       0.00105072 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25072.2 secs

     total energy              =   -2996.45040090 Ry
     estimated scf accuracy    <       0.00036776 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27289.9 secs

     total energy              =   -2996.45044606 Ry
     estimated scf accuracy    <       0.00002778 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    29573.2 secs

     total energy              =   -2996.45044857 Ry
     estimated scf accuracy    <       0.00001796 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31796.8 secs

     total energy              =   -2996.45045094 Ry
     estimated scf accuracy    <       0.00001178 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34001.4 secs

     total energy              =   -2996.45045219 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    36281.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2971 -50.1214 -50.1076 -50.0770 -50.0658 -50.0617 -50.0405 -50.0107
   -49.9888 -49.9588 -49.8919 -49.8325 -49.8229 -49.8046 -49.7924 -49.7678
   -49.7602 -49.7514 -49.7399 -49.7194 -49.7028 -49.6551 -49.6346 -49.6178
   -49.5430 -49.5132 -49.4717 -49.3141 -28.6771 -28.6571 -28.3824 -22.3854
   -22.2183 -22.1926 -22.1156 -22.0795 -22.0739 -22.0609 -22.0597 -22.0437
   -22.0335 -22.0214 -22.0021 -21.9914 -21.9898 -21.9880 -21.9814 -21.9775
   -21.9762 -21.9693 -21.9664 -21.9630 -21.9527 -21.9410 -21.9362 -21.9245
   -21.9203 -21.9194 -21.9027 -21.8870 -21.8837 -21.8777 -21.8428 -21.8250
   -21.8099 -21.8046 -21.7924 -21.7736 -21.7693 -21.7671 -21.7648 -21.7581
   -21.7563 -21.7509 -21.7499 -21.7369 -21.7320 -21.7209 -21.7122 -21.7024
   -21.6957 -21.6919 -21.6871 -21.6847 -21.6809 -21.6757 -21.6714 -21.6641
   -21.6496 -21.6358 -21.6249 -21.6238 -21.6204 -21.5922 -21.5798 -21.5735
   -21.5691 -21.5663 -21.5617 -21.5504 -21.5465 -21.5459 -21.5300 -21.4984
   -21.4684 -21.4652 -21.4585 -21.4430 -21.4288 -21.4072 -21.3925 -21.3744
   -21.2773 -21.2412 -21.2164 -14.3481 -13.8512 -13.6666 -12.2471 -12.2225
   -12.1932 -12.1894 -12.1408 -12.1332 -12.0045 -11.8400 -11.7480  -2.7690
    -2.6157  -2.5122  -2.4471  -2.3686  -2.2513  -2.2062  -2.1162  -2.0592
    -0.0380   1.1134   1.2727   1.4617   1.6238   2.0023   2.2756   2.5605
     2.6385   2.7001   2.8451   3.1881   3.2193   3.2614   3.4374   3.4828
     3.7202   3.9686   3.9983   4.2225   4.3398   4.3805   4.5024   4.5387
     4.7410   4.8268   4.9054   4.9355   5.1873   5.3654   5.6788   5.7711
     5.8831   5.9415   6.0559   6.1287   6.2982   6.3914   6.4727   6.5142
     6.5882   6.6410   6.7575   6.8826

     the Fermi energy is     3.3701 ev

!    total energy              =   -2996.45045234 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.04785668 Ry
     internal energy E=F+TS    =   -2996.40259567 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2634.97114187 Ry
     hartree contribution      =    1360.40860444 Ry
     xc contribution           =    -478.94957157 Ry
     ewald contribution        =   -1242.89048666 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02199136   -0.00555815   -0.01608205
     atom    2 type  1   force =     0.03157085    0.01766378    0.01653475
     atom    3 type  1   force =    -0.01858260   -0.01851734    0.01447543
     atom    4 type  1   force =     0.00690885    0.00318570    0.03596786
     atom    5 type  1   force =    -0.01987303   -0.04328851   -0.00251778
     atom    6 type  1   force =     0.01826453    0.00394446   -0.01259167
     atom    7 type  1   force =    -0.01846972   -0.01374564    0.01134175
     atom    8 type  1   force =     0.01317476   -0.00299288    0.00768716
     atom    9 type  1   force =    -0.01469964   -0.00219431    0.00180321
     atom   10 type  1   force =     0.00301194    0.01743539   -0.00378011
     atom   11 type  2   force =     0.02091651    0.05997763    0.05298312
     atom   12 type  2   force =     0.01326309    0.00383713   -0.00108053
     atom   13 type  1   force =    -0.01243291   -0.02091900   -0.01326122
     atom   14 type  1   force =     0.02173845   -0.01385719   -0.00900417
     atom   15 type  1   force =     0.01941768   -0.01421856   -0.00906895
     atom   16 type  1   force =     0.01509132    0.00838449    0.00760121
     atom   17 type  3   force =    -0.00336651   -0.02178703   -0.08075544
     atom   18 type  1   force =    -0.01103565    0.01315462   -0.00129181
     atom   19 type  1   force =    -0.00074207    0.00928119    0.00384540
     atom   20 type  1   force =    -0.02309343    0.00302149   -0.02108630
     atom   21 type  1   force =    -0.00153821    0.00067646    0.01398035
     atom   22 type  1   force =    -0.00951139   -0.00615198    0.00980992
     atom   23 type  3   force =    -0.00230692   -0.01809620   -0.01972679
     atom   24 type  3   force =    -0.00548623    0.00482346   -0.01483846
     atom   25 type  1   force =     0.00516019    0.02433183    0.00075743
     atom   26 type  1   force =     0.00226419   -0.01256370    0.01614037
     atom   27 type  1   force =    -0.00634061   -0.00203711   -0.01150589
     atom   28 type  1   force =     0.00273317   -0.00282936    0.00082190
     atom   29 type  1   force =    -0.00525003    0.02140345    0.00163191
     atom   30 type  1   force =     0.01229235   -0.00463629   -0.00051413
     atom   31 type  1   force =    -0.02459632   -0.01364491    0.01600692
     atom   32 type  1   force =     0.00426331    0.01023644    0.00276616
     atom   33 type  1   force =     0.01504717    0.00942710   -0.00560317
     atom   34 type  1   force =    -0.00580172    0.00625353    0.00855363

     Total force =     0.178276     Total SCF correction =     0.001607


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       44.52
   0.00024646  -0.00000527   0.00000168           36.26       -0.78        0.25
  -0.00000527   0.00029571   0.00002030           -0.78       43.50        2.99
   0.00000168   0.00002030   0.00036568            0.25        2.99       53.79


     init_run     :    939.18s CPU    903.21s WALL (       1 calls)
     electrons    :  35159.03s CPU  35376.14s WALL (       1 calls)
     forces       :    111.50s CPU    112.50s WALL (       1 calls)
     stress       :    464.84s CPU    466.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    766.25s CPU    770.58s WALL (       1 calls)
     potinit      :     23.35s CPU     23.77s WALL (       1 calls)
     hinit0       :     64.78s CPU     23.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25289.12s CPU  25459.38s WALL (      15 calls)
     sum_band     :   8371.94s CPU   8407.58s WALL (      15 calls)
     v_of_rho     :    232.88s CPU    235.24s WALL (      15 calls)
     newd         :   1261.30s CPU   1270.68s WALL (      15 calls)
     mix_rho      :     50.47s CPU     49.94s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      4.88s CPU      5.06s WALL (      31 calls)
     cegterg      :  25282.11s CPU  25452.18s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.64s CPU      1.68s WALL (      71 calls)
     h_psi        :  25959.40s CPU  26134.12s WALL (      73 calls)
     s_psi        :      5.50s CPU      5.63s WALL (      73 calls)
     g_psi        :      8.38s CPU      8.04s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :     13.95s CPU     14.44s WALL (      73 calls)
     vloc_psi     :  25931.41s CPU  26104.60s WALL (      73 calls)
     add_vuspsi   :      2.16s CPU      3.45s WALL (      73 calls)

     General routines
     calbec       :     18.02s CPU     18.61s WALL (      93 calls)
     fft          :    393.22s CPU    394.67s WALL (     219 calls)
     ffts         :     52.72s CPU     53.61s WALL (      30 calls)
     fftw         :  27471.87s CPU  27658.14s WALL (   15192 calls)
     interpolate  :     52.05s CPU     51.36s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2642.71s CPU   2639.17s WALL (   15441 calls)
     fft_scatt_yz :   8220.55s CPU   8578.34s WALL (   15441 calls)

     PWSCF        :     10h11m CPU     10h14m WALL


   This run was terminated on:   9:13:30   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
