
     Program PWSCF v.6.6 starts on 28Aug2024 at  8: 2: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8554933  -0.6889158  -0.3857580  )
         2           K   tau(   2) = (  -0.8746569  -0.7739868  -0.6588842  )
         3           K   tau(   3) = (  -0.9700619  -0.8938748  -0.4322394  )
         4           K   tau(   4) = (  -0.4315807  -0.6274099  -0.4358126  )
         5           K   tau(   5) = (  -0.5504103  -0.8045619  -0.5973145  )
         6           K   tau(   6) = (  -0.1187171  -0.6913689  -0.5480575  )
         7           K   tau(   7) = (  -0.3183512  -0.8475242  -0.3795441  )
         8           Na  tau(   8) = (  -0.7749490  -0.3961103  -0.6803301  )
         9           K   tau(   9) = (  -0.6052199  -0.3333548  -0.5013621  )
        10           K   tau(  10) = (  -0.6843892  -0.5853216  -0.5509680  )
        11           K   tau(  11) = (  -0.1301563  -0.4155938  -0.4526750  )
        12           Na  tau(  12) = (  -0.2915803  -0.5594134  -0.6145672  )
        13           K   tau(  13) = (  -0.8353606  -0.2180388  -0.3747403  )
        14           K   tau(  14) = (  -0.9458091  -0.1406130  -0.6847551  )
        15           K   tau(  15) = (  -0.7005780  -0.0971681  -0.5952287  )
        16           K   tau(  16) = (  -0.3362463  -0.1113396  -0.7443671  )
        17           K   tau(  17) = (  -0.4024456  -0.1930088  -0.5258628  )
        18           K   tau(  18) = (  -0.1622717  -0.1126292  -0.4503947  )
        19           K   tau(  19) = (  -0.1427191  -0.2683867  -0.6438460  )
        20           K   tau(  20) = (  -0.7447534  -0.7364252  -0.1372255  )
        21           K   tau(  21) = (  -0.6589005  -0.8593626  -0.3633695  )
        22           K   tau(  22) = (  -0.5464556  -0.8860277  -0.1094070  )
        23           K   tau(  23) = (  -0.3296095  -0.7380922  -0.1263656  )
        24           K   tau(  24) = (  -0.1243815  -0.8813249  -0.7124299  )
        25           K   tau(  25) = (  -0.9726572  -0.5030670  -0.0268701  )
        26           K   tau(  26) = (  -0.9378265  -0.4701506  -0.3036911  )
        27           K   tau(  27) = (  -0.2197742  -0.4396270  -0.0480782  )
        28           K   tau(  28) = (  -0.2580290  -0.5337634  -0.2590475  )
        29           Na  tau(  29) = (  -0.8395959  -0.0548922  -0.1575689  )
        30           K   tau(  30) = (  -0.5099071  -0.1159130  -0.3077197  )
        31           K   tau(  31) = (  -0.6556119  -0.2087585  -0.0712322  )
        32           K   tau(  32) = (  -0.4482913  -0.3411097  -0.1554587  )
        33           K   tau(  33) = (  -0.0657358  -0.8938545  -0.2028325  )
        34           K   tau(  34) = (  -0.1737279  -0.2356120  -0.2109303  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1055.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5709.8 secs

     total energy              =   -2112.26255267 Ry
     estimated scf accuracy    <       0.37221796 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     8618.6 secs

     total energy              =   -2111.75881445 Ry
     estimated scf accuracy    <       7.23244788 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11184.5 secs

     total energy              =   -2112.41600371 Ry
     estimated scf accuracy    <       0.28293640 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13269.5 secs

     total energy              =   -2112.43173136 Ry
     estimated scf accuracy    <       0.29150446 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    15259.6 secs

     total energy              =   -2112.45217678 Ry
     estimated scf accuracy    <       0.14795831 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17305.6 secs

     total energy              =   -2112.46344769 Ry
     estimated scf accuracy    <       0.00708281 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    19961.7 secs

     total energy              =   -2112.46285419 Ry
     estimated scf accuracy    <       0.02757728 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    22197.4 secs

     total energy              =   -2112.46506492 Ry
     estimated scf accuracy    <       0.00172850 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    24213.5 secs

     total energy              =   -2112.46521167 Ry
     estimated scf accuracy    <       0.00111148 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    26208.0 secs

     total energy              =   -2112.46529627 Ry
     estimated scf accuracy    <       0.00077060 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28253.4 secs

     total energy              =   -2112.46537031 Ry
     estimated scf accuracy    <       0.00006569 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    30381.2 secs

     total energy              =   -2112.46537844 Ry
     estimated scf accuracy    <       0.00001816 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    32536.1 secs

     total energy              =   -2112.46537911 Ry
     estimated scf accuracy    <       0.00003345 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34477.1 secs

     total energy              =   -2112.46538217 Ry
     estimated scf accuracy    <       0.00000550 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    36423.8 secs

     total energy              =   -2112.46538221 Ry
     estimated scf accuracy    <       0.00001084 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38296.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2571 -51.2417 -50.9498 -30.2839 -30.2664 -30.2107 -30.1892 -30.1678
   -30.1650 -30.1525 -30.1340 -30.1225 -30.1138 -30.0975 -30.0911 -30.0785
   -30.0690 -30.0586 -30.0532 -30.0503 -30.0418 -30.0413 -30.0198 -29.9999
   -29.9987 -29.9778 -29.9505 -29.9420 -29.9396 -29.9373 -29.9017 -29.8539
   -29.8151 -29.8022 -23.1908 -23.1867 -23.1825 -23.1706 -23.1682 -23.1452
   -22.8851 -22.8781 -22.8634 -13.9191 -13.9152 -13.8373 -13.8233 -13.7917
   -13.7805 -13.7752 -13.7695 -13.7633 -13.7433 -13.7411 -13.7380 -13.7315
   -13.7217 -13.7209 -13.7092 -13.6998 -13.6958 -13.6863 -13.6780 -13.6726
   -13.6674 -13.6667 -13.6644 -13.6583 -13.6501 -13.6392 -13.6358 -13.6313
   -13.6285 -13.6194 -13.6163 -13.6055 -13.6026 -13.6010 -13.5941 -13.5917
   -13.5894 -13.5721 -13.5703 -13.5652 -13.5586 -13.5547 -13.5482 -13.5402
   -13.5388 -13.5371 -13.5302 -13.5287 -13.5262 -13.5246 -13.5198 -13.5177
   -13.5146 -13.5101 -13.5059 -13.5048 -13.4975 -13.4879 -13.4809 -13.4711
   -13.4661 -13.4579 -13.4562 -13.4485 -13.4473 -13.4436 -13.4379 -13.4349
   -13.4324 -13.4264 -13.4238 -13.4236 -13.4190 -13.4133 -13.4083 -13.4017
   -13.3997 -13.3966 -13.3944 -13.3874 -13.3774 -13.3739 -13.3719 -13.3537
   -13.3284 -13.3227 -13.3072 -13.3038 -13.2918 -13.2891 -13.2870 -13.2680
    -0.1827   0.4864   0.6737   0.7647   0.8131   1.1445   1.2245   1.3785
     1.4410   1.6145   1.6428   1.7813   1.8624   1.9528   1.9572   2.0690
     2.0896   2.1204   2.1697   2.4998   2.5700   2.5874   2.6286   2.6569
     2.6866   2.7470   2.7894   2.8229   2.8544   3.0448   3.1011   3.2512
     3.2737   3.3534   3.3815   3.4039   3.4495   3.4880   3.5074   3.5848
     3.6268   3.6890   3.7467   3.8172   3.8666   3.8994   3.9511   4.0057

     the Fermi energy is     2.1525 ev

!    total energy              =   -2112.46538267 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.06809563 Ry
     internal energy E=F+TS    =   -2112.39728703 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1561.48084217 Ry
     hartree contribution      =     802.63321526 Ry
     xc contribution           =    -390.93783080 Ry
     ewald contribution        =    -962.61182932 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00297594    0.00498764    0.00337502
     atom    2 type  3   force =     0.00570886    0.00103869   -0.00473467
     atom    3 type  3   force =     0.01238482   -0.00510274   -0.00335241
     atom    4 type  3   force =    -0.00912614    0.00895796    0.00870970
     atom    5 type  3   force =     0.01298733   -0.00128667   -0.00813068
     atom    6 type  3   force =     0.00219540    0.00586392    0.00915469
     atom    7 type  3   force =    -0.00011402    0.00306243    0.00062740
     atom    8 type  1   force =    -0.00330552    0.00597808   -0.00112017
     atom    9 type  3   force =     0.00182167   -0.00749691    0.00639621
     atom   10 type  3   force =    -0.00040735    0.00251182   -0.00464434
     atom   11 type  3   force =    -0.00262355   -0.00092187   -0.00256503
     atom   12 type  1   force =    -0.01022979    0.00220643   -0.00256475
     atom   13 type  3   force =    -0.00268911   -0.00195696    0.00267654
     atom   14 type  3   force =     0.01418714   -0.01060113   -0.00363060
     atom   15 type  3   force =    -0.00252501    0.00140225    0.00250106
     atom   16 type  3   force =    -0.00665781    0.00289207   -0.01109346
     atom   17 type  3   force =     0.00069122   -0.00646877   -0.00015353
     atom   18 type  3   force =    -0.00230105   -0.00835824    0.00094533
     atom   19 type  3   force =     0.00051540   -0.00308926   -0.00495800
     atom   20 type  3   force =    -0.00311235    0.01708694    0.00415872
     atom   21 type  3   force =    -0.00794823    0.00559342   -0.00382361
     atom   22 type  3   force =     0.00211346    0.00457185    0.00806199
     atom   23 type  3   force =    -0.00015696    0.00186231    0.01050587
     atom   24 type  3   force =    -0.00841564    0.00760998    0.00341229
     atom   25 type  3   force =     0.00082111   -0.00686539    0.00245770
     atom   26 type  3   force =     0.00357212    0.00563612    0.00804681
     atom   27 type  3   force =    -0.00295123   -0.00281671    0.00354557
     atom   28 type  3   force =     0.00529499   -0.00451500   -0.01390444
     atom   29 type  1   force =     0.00313468   -0.00022263   -0.00220079
     atom   30 type  3   force =     0.00773441   -0.01656768   -0.00029153
     atom   31 type  3   force =    -0.00588878   -0.00908533   -0.00343872
     atom   32 type  3   force =    -0.00321196   -0.00809129   -0.00235213
     atom   33 type  3   force =    -0.00287895    0.01110426   -0.00007713
     atom   34 type  3   force =     0.00435675    0.00108043   -0.00153889

     Total force =     0.061772     Total SCF correction =     0.002221


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.22
   0.00005981   0.00000188  -0.00000160            8.80        0.28       -0.23
   0.00000188   0.00008512   0.00000048            0.28       12.52        0.07
  -0.00000160   0.00000048   0.00012464           -0.23        0.07       18.34


     init_run     :   1084.23s CPU   1053.66s WALL (       1 calls)
     electrons    :  37077.55s CPU  37241.34s WALL (       1 calls)
     forces       :     99.93s CPU    100.57s WALL (       1 calls)
     stress       :    409.63s CPU    412.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    931.22s CPU    934.52s WALL (       1 calls)
     potinit      :     23.42s CPU     23.28s WALL (       1 calls)
     hinit0       :     55.88s CPU     22.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27031.22s CPU  27156.62s WALL (      17 calls)
     sum_band     :   8526.67s CPU   8555.94s WALL (      17 calls)
     v_of_rho     :    236.55s CPU    236.27s WALL (      17 calls)
     newd         :   1264.13s CPU   1271.45s WALL (      17 calls)
     mix_rho      :     52.43s CPU     52.67s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.06s CPU      3.60s WALL (      35 calls)
     cegterg      :  27020.84s CPU  27146.17s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      3.10s CPU      3.24s WALL (     125 calls)
     h_psi        :  27792.36s CPU  27921.87s WALL (     127 calls)
     s_psi        :     18.21s CPU     17.78s WALL (     127 calls)
     g_psi        :     14.11s CPU     14.03s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     29.78s CPU     31.40s WALL (     127 calls)
     vloc_psi     :  27733.00s CPU  27856.05s WALL (     127 calls)
     add_vuspsi   :     12.11s CPU     15.82s WALL (     127 calls)

     General routines
     calbec       :     37.96s CPU     39.93s WALL (     149 calls)
     fft          :    394.33s CPU    398.67s WALL (     245 calls)
     ffts         :     54.73s CPU     55.88s WALL (      34 calls)
     fftw         :  29130.41s CPU  29267.20s WALL (   18426 calls)
     interpolate  :     52.45s CPU     52.24s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2794.90s CPU   2770.54s WALL (   18705 calls)
     fft_scatt_yz :   8871.66s CPU   9318.77s WALL (   18705 calls)

     PWSCF        :     10h44m CPU     10h46m WALL


   This run was terminated on:  18:48:58  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
