
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:17:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6681014  -0.6844850  -0.3148675  )
         2           Cl  tau(   2) = (  -0.8657846  -0.9088234  -0.6661951  )
         3           K   tau(   3) = (  -0.6595537  -0.4641170  -0.6999101  )
         4           K   tau(   4) = (  -0.8392244  -0.6304195  -0.5369965  )
         5           K   tau(   5) = (  -0.5016614  -0.9017936  -0.1453126  )
         6           Cl  tau(   6) = (  -0.6292611  -0.7142702  -0.6956570  )
         7           K   tau(   7) = (  -0.8774604  -0.7402005  -0.1383664  )
         8           Cl  tau(   8) = (  -0.8709319  -0.0391357  -0.2875885  )
         9           Cl  tau(   9) = (  -0.9115984  -0.3907652  -0.5763364  )
        10           K   tau(  10) = (  -0.6418699  -0.9053702  -0.5691383  )
        11           Cl  tau(  11) = (  -0.9891029  -0.5892649  -0.3154146  )
        12           Cl  tau(  12) = (  -0.8139566  -0.4281000  -0.1793641  )
        13           Cl  tau(  13) = (  -0.0695044  -0.6930027  -0.6875991  )
        14           Cl  tau(  14) = (  -0.2082191  -0.8558503  -0.1956658  )
        15           K   tau(  15) = (  -0.4221793  -0.6403767  -0.5293474  )
        16           K   tau(  16) = (  -0.2565180  -0.6090639  -0.1139055  )
        17           Cl  tau(  17) = (  -0.3622846  -0.8908788  -0.5457821  )
        18           K   tau(  18) = (  -0.1082059  -0.8365984  -0.4243120  )
        19           Cl  tau(  19) = (  -0.4060969  -0.4416875  -0.7233500  )
        20           Na  tau(  20) = (  -0.7764897  -0.5158762  -0.3909044  )
        21           Cl  tau(  21) = (  -0.6052953  -0.3801896  -0.4619217  )
        22           Cl  tau(  22) = (  -0.5759752  -0.1804512  -0.7311146  )
        23           K   tau(  23) = (  -0.8827566  -0.1983852  -0.0680755  )
        24           K   tau(  24) = (  -0.8164153  -0.2008422  -0.4625207  )
        25           K   tau(  25) = (  -0.5079310  -0.4100726  -0.2144182  )
        26           Cl  tau(  26) = (  -0.5428257  -0.1091503  -0.3716525  )
        27           K   tau(  27) = (  -0.1968806  -0.0256912  -0.6891839  )
        28           Cl  tau(  28) = (  -0.1428944  -0.2040558  -0.4376537  )
        29           K   tau(  29) = (  -0.1827848  -0.3932926  -0.5654348  )
        30           Cl  tau(  30) = (  -0.3222762  -0.4600021  -0.3275203  )
        31           K   tau(  31) = (  -0.3355386  -0.1532445  -0.2828949  )
        32           K   tau(  32) = (  -0.4010236  -0.2628960  -0.5187040  )
        33           Cl  tau(  33) = (  -0.1546778  -0.2434256  -0.0738916  )
        34           K   tau(  34) = (  -0.0679435  -0.3676565  -0.2629391  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      533.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3028.2 secs

     total energy              =   -1629.63358784 Ry
     estimated scf accuracy    <       1.54624682 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4521.4 secs

     total energy              =   -1630.09907672 Ry
     estimated scf accuracy    <       0.44304278 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5837.1 secs

     total energy              =   -1630.18594285 Ry
     estimated scf accuracy    <       0.01112224 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.09E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7741.2 secs

     total energy              =   -1630.18963484 Ry
     estimated scf accuracy    <       0.00306822 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9074.0 secs

     total energy              =   -1630.19018377 Ry
     estimated scf accuracy    <       0.00024501 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10380.1 secs

     total energy              =   -1630.19025766 Ry
     estimated scf accuracy    <       0.00001511 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11842.8 secs

     total energy              =   -1630.19026399 Ry
     estimated scf accuracy    <       0.00000653 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12994.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.0906 -27.0353 -26.7123 -26.6737 -26.6004 -26.5374 -26.4770 -26.3436
   -26.3359 -26.1606 -26.0881 -25.7279 -25.7134 -25.7076 -25.5025 -25.2575
   -25.2477 -20.1872 -19.9844 -19.9759 -11.9467 -11.6591 -11.5453 -11.3974
   -11.3467 -11.2528 -11.1753 -11.0919 -11.0355 -10.9457 -10.7812 -10.6945
   -10.6425 -10.5385 -10.5075 -10.4554 -10.4126 -10.3941 -10.3385 -10.2682
   -10.2506 -10.1911 -10.1702 -10.1412 -10.1317 -10.1054 -10.0773 -10.0706
   -10.0369  -9.9938  -9.9774  -9.9273  -9.8566  -9.8442  -9.8055  -9.7796
    -9.7244  -9.6741  -9.6519  -9.6286  -9.6029  -9.5849  -9.5537  -9.5105
    -9.4954  -9.4442  -9.4284  -9.3173  -9.2770  -9.2486  -9.2174  -9.1527
    -9.1253  -9.0531  -9.0316  -8.9981  -8.9364  -8.9018  -8.8639  -8.7520
    -8.7134  -8.6915  -8.6244  -8.5851  -8.4632  -0.2253  -0.1165  -0.0167
     0.0677   0.1056   0.1573   0.2758   0.2782   0.3423   0.3860   0.4062
     0.4332   0.4902   0.5140   0.5210   0.5922   0.6249   0.6639   0.7042
     0.7508   0.7728   0.8293   0.8580   0.8985   0.9380   0.9935   1.0451
     1.0866   1.1134   1.1344   1.1867   1.2234   1.2923   1.3109   1.3380
     1.3787   1.4071   1.4580   1.4708   1.4854   1.5016   1.5540   1.5762
     1.6570   1.7460   1.8464   1.8974   1.9496   2.0236   2.1373   2.1840
     6.2117   7.6229   7.6870   7.8631   7.9382   8.0817   8.1463   8.3227
     8.4753   8.5173   8.6137   8.6580   8.7540   8.8311   8.8850   8.9385
     9.0045   9.0653   9.1059   9.2257   9.2403   9.2845   9.3689   9.3844
     9.4548   9.5358   9.5571

     the Fermi energy is     4.5948 ev

!    total energy              =   -1630.19026491 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.19026491 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -631.13269772 Ry
     hartree contribution      =     404.94719517 Ry
     xc contribution           =    -381.05714197 Ry
     ewald contribution        =   -1022.94762040 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03052606   -0.01991522   -0.00400294
     atom    2 type  2   force =    -0.02483238    0.00205570    0.01775150
     atom    3 type  3   force =    -0.01595446    0.02697193   -0.01454446
     atom    4 type  3   force =    -0.04235290   -0.08441587   -0.06733371
     atom    5 type  3   force =    -0.02276856    0.02751569    0.00687833
     atom    6 type  2   force =     0.01360898    0.04108088   -0.03115637
     atom    7 type  3   force =     0.00625425    0.00258204    0.00920259
     atom    8 type  2   force =    -0.01211689    0.00114776    0.00525298
     atom    9 type  2   force =    -0.00563182   -0.01794087   -0.01449330
     atom   10 type  3   force =     0.01135188   -0.02173075    0.03407998
     atom   11 type  2   force =    -0.02508923   -0.04171264   -0.03248845
     atom   12 type  2   force =     0.02239221    0.01914824    0.01749108
     atom   13 type  2   force =    -0.01564420    0.01761303    0.01572856
     atom   14 type  2   force =    -0.02637234    0.01031168    0.00928429
     atom   15 type  3   force =    -0.01161023    0.00507514    0.01070772
     atom   16 type  3   force =     0.01590582   -0.00540149   -0.00401700
     atom   17 type  2   force =    -0.03512757    0.02475195    0.03469362
     atom   18 type  3   force =     0.02195995    0.00490556   -0.00312906
     atom   19 type  2   force =     0.02035084   -0.01513963    0.01181703
     atom   20 type  1   force =     0.01255331    0.07744711    0.07610335
     atom   21 type  2   force =    -0.01816311   -0.02715539    0.00342235
     atom   22 type  2   force =     0.00045958   -0.01695929   -0.01381683
     atom   23 type  3   force =     0.00452361   -0.00616830   -0.00711001
     atom   24 type  3   force =     0.01354144    0.01317150    0.00488701
     atom   25 type  3   force =    -0.08194572    0.01801867    0.02871366
     atom   26 type  2   force =    -0.04571777   -0.00424167    0.02147710
     atom   27 type  3   force =     0.06744595   -0.01423463   -0.04820967
     atom   28 type  2   force =     0.00909678    0.04590628   -0.00170968
     atom   29 type  3   force =     0.02730601   -0.05161557   -0.04237962
     atom   30 type  2   force =     0.06071716   -0.01639268   -0.04484302
     atom   31 type  3   force =     0.05878829   -0.01269411    0.03291168
     atom   32 type  3   force =    -0.01173112    0.01959992   -0.03200886
     atom   33 type  2   force =    -0.01369546   -0.00404159    0.02145484
     atom   34 type  3   force =     0.01197164    0.00245664   -0.00061469

     Total force =     0.294735     Total SCF correction =     0.001433


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       43.96
   0.00026601  -0.00000103  -0.00004256           39.13       -0.15       -6.26
  -0.00000103   0.00033424   0.00008757           -0.15       49.17       12.88
  -0.00004256   0.00008757   0.00029632           -6.26       12.88       43.59


     init_run     :    533.72s CPU    531.72s WALL (       1 calls)
     electrons    :  12384.68s CPU  12460.91s WALL (       1 calls)
     forces       :     56.42s CPU     57.53s WALL (       1 calls)
     stress       :    233.45s CPU    233.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    456.83s CPU    458.99s WALL (       1 calls)
     potinit      :     13.54s CPU     13.68s WALL (       1 calls)
     hinit0       :     14.68s CPU     11.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9441.31s CPU   9499.17s WALL (       9 calls)
     sum_band     :   2489.59s CPU   2503.13s WALL (       9 calls)
     v_of_rho     :     77.50s CPU     76.35s WALL (       9 calls)
     newd         :    400.94s CPU    404.25s WALL (       9 calls)
     mix_rho      :     12.69s CPU     13.26s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.92s CPU      1.07s WALL (      19 calls)
     cegterg      :   9439.20s CPU   9497.01s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.65s CPU      1.74s WALL (      72 calls)
     h_psi        :   9843.86s CPU   9902.71s WALL (      74 calls)
     s_psi        :      3.56s CPU      3.37s WALL (      74 calls)
     g_psi        :      2.42s CPU      2.38s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :     27.06s CPU     26.92s WALL (      74 calls)
     vloc_psi     :   9811.49s CPU   9870.40s WALL (      74 calls)
     add_vuspsi   :      2.46s CPU      2.54s WALL (      74 calls)

     General routines
     calbec       :     32.60s CPU     32.58s WALL (      88 calls)
     fft          :    538.87s CPU    544.79s WALL (     141 calls)
     ffts         :     30.97s CPU     31.79s WALL (      18 calls)
     fftw         :  10919.13s CPU  10992.97s WALL (   10211 calls)
     interpolate  :     15.13s CPU     15.65s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    417.40s CPU    415.02s WALL (   10370 calls)
     fft_scatt_yz :   8369.41s CPU   8480.31s WALL (   10370 calls)

     PWSCF        :      3h40m CPU      3h41m WALL


   This run was terminated on:  13:58:49   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
