
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:40:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7623947  -0.7526243  -0.1612134  )
         2           Cl  tau(   2) = (  -0.0085073  -0.5369569  -0.0618117  )
         3           K   tau(   3) = (  -0.8743833  -0.6506783  -0.3514544  )
         4           K   tau(   4) = (  -0.5840031  -0.7903855  -0.6245912  )
         5           Na  tau(   5) = (  -0.6627154  -0.8561859  -0.3502643  )
         6           K   tau(   6) = (  -0.6319735  -0.5783070  -0.4942158  )
         7           K   tau(   7) = (  -0.5418426  -0.8519927  -0.1076395  )
         8           K   tau(   8) = (  -0.8974682  -0.7451751  -0.7066687  )
         9           K   tau(   9) = (  -0.9910673  -0.8829945  -0.4336719  )
        10           K   tau(  10) = (  -0.9295077  -0.4370106  -0.2966111  )
        11           Cl  tau(  11) = (  -0.4266835  -0.6232549  -0.3934608  )
        12           Cl  tau(  12) = (  -0.0825911  -0.6769116  -0.5051667  )
        13           K   tau(  13) = (  -0.3342894  -0.7043606  -0.1292373  )
        14           K   tau(  14) = (  -0.3251498  -0.8394464  -0.4124599  )
        15           K   tau(  15) = (  -0.2041122  -0.5678107  -0.2710684  )
        16           K   tau(  16) = (  -0.1604214  -0.8556063  -0.7047447  )
        17           K   tau(  17) = (  -0.3089970  -0.5596075  -0.6140016  )
        18           Cl  tau(  18) = (  -0.5759629  -0.3420108  -0.5587168  )
        19           Cl  tau(  19) = (  -0.8753374  -0.1700677  -0.3421703  )
        20           Na  tau(  20) = (  -0.9415677  -0.1003066  -0.6440792  )
        21           K   tau(  21) = (  -0.6464225  -0.2474048  -0.1132457  )
        22           K   tau(  22) = (  -0.7137020  -0.1460032  -0.5506818  )
        23           K   tau(  23) = (  -0.8084376  -0.4354866  -0.6852955  )
        24           K   tau(  24) = (  -0.8145028  -0.1330464  -0.1168769  )
        25           Cl  tau(  25) = (  -0.1613702  -0.4093608  -0.4295447  )
        26           Cl  tau(  26) = (  -0.1711186  -0.1030965  -0.5070545  )
        27           Cl  tau(  27) = (  -0.5149256  -0.1385602  -0.3032894  )
        28           K   tau(  28) = (  -0.1859121  -0.4060573  -0.0700565  )
        29           K   tau(  29) = (  -0.0127485  -0.8665228  -0.2148746  )
        30           K   tau(  30) = (  -0.3374176  -0.1063172  -0.7431710  )
        31           K   tau(  31) = (  -0.1403943  -0.2307137  -0.2661017  )
        32           K   tau(  32) = (  -0.1090313  -0.3065180  -0.6401230  )
        33           K   tau(  33) = (  -0.3887804  -0.2034101  -0.4809163  )
        34           K   tau(  34) = (  -0.4866204  -0.3715371  -0.1425570  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      439.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.65E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2425.0 secs

     total energy              =   -1857.44382594 Ry
     estimated scf accuracy    <       1.02450774 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3643.7 secs

     total energy              =   -1857.08790714 Ry
     estimated scf accuracy    <       3.88004870 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4768.7 secs

     total energy              =   -1857.70621540 Ry
     estimated scf accuracy    <       1.31866543 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5646.7 secs

     total energy              =   -1857.83168754 Ry
     estimated scf accuracy    <       0.11191002 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6715.2 secs

     total energy              =   -1857.84575836 Ry
     estimated scf accuracy    <       0.05910865 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7647.9 secs

     total energy              =   -1857.84930434 Ry
     estimated scf accuracy    <       0.06422692 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8498.6 secs

     total energy              =   -1857.85492211 Ry
     estimated scf accuracy    <       0.01386215 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9385.8 secs

     total energy              =   -1857.85666741 Ry
     estimated scf accuracy    <       0.00302125 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10246.8 secs

     total energy              =   -1857.85706024 Ry
     estimated scf accuracy    <       0.00026693 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11162.3 secs

     total energy              =   -1857.85709994 Ry
     estimated scf accuracy    <       0.00013047 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12031.9 secs

     total energy              =   -1857.85710954 Ry
     estimated scf accuracy    <       0.00015039 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12866.1 secs

     total energy              =   -1857.85712620 Ry
     estimated scf accuracy    <       0.00001757 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    13716.0 secs

     total energy              =   -1857.85712816 Ry
     estimated scf accuracy    <       0.00000340 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14628.6 secs

     total energy              =   -1857.85712859 Ry
     estimated scf accuracy    <       0.00000401 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15461.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.8340 -46.8005 -27.0644 -26.3955 -26.3095 -26.2775 -26.1766 -25.9712
   -25.9396 -25.8878 -25.7968 -25.7213 -25.6413 -25.5996 -25.5648 -25.5222
   -25.5134 -25.4549 -25.2624 -25.2306 -25.1817 -25.1716 -25.1632 -25.1286
   -24.7608 -18.7984 -18.7951 -18.7835 -18.7496 -18.7488 -18.7217 -12.2607
   -11.7726 -11.2416 -11.2201 -11.1992 -11.1320 -10.9874 -10.8996 -10.8546
   -10.7941 -10.7618 -10.6066 -10.3128 -10.2652 -10.2269 -10.1891 -10.0657
    -9.9755  -9.9368  -9.9169  -9.7846  -9.7415  -9.7166  -9.6696  -9.6020
    -9.5444  -9.4913  -9.4537  -9.4396  -9.3905  -9.3600  -9.3518  -9.3052
    -9.2841  -9.2628  -9.2510  -9.2376  -9.1799  -9.1404  -9.1231  -9.0914
    -9.0857  -9.0461  -9.0412  -9.0288  -9.0157  -8.9911  -8.9320  -8.9030
    -8.8900  -8.8833  -8.8679  -8.8446  -8.8014  -8.7930  -8.7563  -8.7338
    -8.6969  -8.6885  -8.6685  -8.6625  -8.6492  -8.6225  -8.6151  -8.5895
    -8.5442  -8.5119  -8.4781  -8.4547  -8.4454  -8.4375  -8.4125  -8.3674
    -8.3291  -8.2383  -8.1842  -8.0511  -7.5528   0.2191   0.2773   0.3367
     0.5792   0.6282   0.6887   0.7515   0.8124   0.8538   0.8914   0.9260
     0.9735   0.9839   1.0249   1.0827   1.1341   1.2008   1.2109   1.2358
     1.2733   1.3984   1.4764   1.5181   1.8540   1.9247   1.9724   2.0393
     4.7464   5.9603   6.0336   6.3434   6.5390   6.8273   6.9448   7.0932
     7.1897   7.2765   7.4761   7.5257   7.6108   7.6495   7.7533   7.7842
     7.8798   8.0303   8.1737   8.2476   8.3598   8.4435   8.4861   8.5178
     8.5606   8.6414   8.6427   8.7686   8.8945   8.9125   9.0022   9.1063
     9.1370   9.1817   9.2703   9.3119   9.3723

     the Fermi energy is     7.1280 ev

!    total energy              =   -1857.85712891 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.04520190 Ry
     internal energy E=F+TS    =   -1857.81192701 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -852.50189060 Ry
     hartree contribution      =     510.35522572 Ry
     xc contribution           =    -388.30533490 Ry
     ewald contribution        =   -1127.35992723 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01217962   -0.00938842   -0.00337229
     atom    2 type  2   force =     0.03950743   -0.04111841   -0.00574115
     atom    3 type  3   force =     0.00913844   -0.02694815   -0.02093658
     atom    4 type  3   force =    -0.00463868   -0.00149728    0.01677357
     atom    5 type  1   force =    -0.00288140   -0.00554708   -0.00762300
     atom    6 type  3   force =    -0.01664873    0.03785014    0.00400951
     atom    7 type  3   force =    -0.00431247   -0.00920842   -0.03912397
     atom    8 type  3   force =     0.00648134    0.03428540    0.02705061
     atom    9 type  3   force =     0.03230163    0.00415940   -0.04786243
     atom   10 type  3   force =     0.00820159    0.07175523    0.00643306
     atom   11 type  2   force =     0.01761690    0.01049067    0.03086331
     atom   12 type  2   force =    -0.01905625    0.01256482   -0.01426369
     atom   13 type  3   force =    -0.02318768   -0.00370290    0.00205655
     atom   14 type  3   force =    -0.00211145   -0.00808926    0.00369193
     atom   15 type  3   force =     0.01062757   -0.02506067   -0.02050043
     atom   16 type  3   force =     0.00937487    0.03961752    0.00911470
     atom   17 type  3   force =    -0.00826340    0.00275381    0.02302687
     atom   18 type  2   force =     0.00112904   -0.02952548   -0.01526439
     atom   19 type  2   force =    -0.00695805   -0.01805438   -0.01521574
     atom   20 type  1   force =    -0.00758538   -0.02557781   -0.00544863
     atom   21 type  3   force =     0.00529418   -0.00224931    0.02070760
     atom   22 type  3   force =     0.01829861   -0.00025924    0.02461601
     atom   23 type  3   force =     0.00560471   -0.00475173    0.00585908
     atom   24 type  3   force =    -0.10495134    0.07941507   -0.00317613
     atom   25 type  2   force =    -0.00403783    0.02135710   -0.02149504
     atom   26 type  2   force =    -0.00025275   -0.02104896   -0.00677086
     atom   27 type  2   force =    -0.03445313    0.02400527    0.04676661
     atom   28 type  3   force =    -0.06772134    0.00710187   -0.05620787
     atom   29 type  3   force =    -0.00657317   -0.00293270    0.07202141
     atom   30 type  3   force =    -0.02115588   -0.02990468   -0.01425500
     atom   31 type  3   force =    -0.00224675    0.03957542   -0.00046869
     atom   32 type  3   force =     0.05072026    0.02823849    0.06038972
     atom   33 type  3   force =     0.00835225   -0.04510207   -0.02645998
     atom   34 type  3   force =     0.10220725   -0.10320326   -0.02919466

     Total force =     0.316097     Total SCF correction =     0.002462


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      114.56
   0.00078986  -0.00009025  -0.00003964          116.19      -13.28       -5.83
  -0.00009025   0.00084385   0.00002343          -13.28      124.13        3.45
  -0.00003964   0.00002343   0.00070256           -5.83        3.45      103.35


     init_run     :    446.79s CPU    437.95s WALL (       1 calls)
     electrons    :  14960.85s CPU  15021.66s WALL (       1 calls)
     forces       :     42.94s CPU     43.24s WALL (       1 calls)
     stress       :    172.10s CPU    172.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    376.50s CPU    380.07s WALL (       1 calls)
     potinit      :     10.84s CPU     11.12s WALL (       1 calls)
     hinit0       :     29.95s CPU     16.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11026.10s CPU  11078.63s WALL (      16 calls)
     sum_band     :   3337.69s CPU   3342.45s WALL (      16 calls)
     v_of_rho     :    101.40s CPU    101.61s WALL (      16 calls)
     newd         :    485.42s CPU    488.57s WALL (      16 calls)
     mix_rho      :     21.95s CPU     22.51s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.49s WALL (      33 calls)
     cegterg      :  11022.07s CPU  11074.60s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.26s WALL (      99 calls)
     h_psi        :  11335.94s CPU  11391.29s WALL (     101 calls)
     s_psi        :      6.82s CPU      6.50s WALL (     101 calls)
     g_psi        :      4.78s CPU      4.59s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     13.84s CPU     13.84s WALL (     101 calls)
     vloc_psi     :  11311.67s CPU  11366.78s WALL (     101 calls)
     add_vuspsi   :      4.23s CPU      4.40s WALL (     101 calls)

     General routines
     calbec       :     17.72s CPU     17.73s WALL (     122 calls)
     fft          :    185.63s CPU    193.94s WALL (     232 calls)
     ffts         :     22.98s CPU     24.59s WALL (      32 calls)
     fftw         :  11975.28s CPU  12050.57s WALL (   16504 calls)
     interpolate  :     22.60s CPU     23.22s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1049.04s CPU   1031.90s WALL (   16768 calls)
     fft_scatt_yz :   4409.81s CPU   4659.67s WALL (   16768 calls)

     PWSCF        :      4h20m CPU      4h21m WALL


   This run was terminated on:  23: 1:43   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
