
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:38:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8432968   0.9098517   0.9712168  )
         2           K   tau(   2) = (   0.1606871   0.5538986   0.5864764  )
         3           K   tau(   3) = (   0.4719053   0.1337241   0.4428443  )
         4           K   tau(   4) = (   0.5187661   0.4043559   0.9919094  )
         5           Cl  tau(   5) = (   0.6562503   0.6197327   0.4933749  )
         6           Cl  tau(   6) = (   0.3534770   0.9064757   0.9616143  )
         7           Cl  tau(   7) = (   0.0146314   0.4149649   0.0701110  )
         8           Cl  tau(   8) = (   0.9815238   0.0567998   0.4832189  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2906.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    18208.3 secs

     total energy              =    -373.71611861 Ry
     estimated scf accuracy    <       0.28453651 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    26615.4 secs

     total energy              =    -373.80737902 Ry
     estimated scf accuracy    <       0.05304661 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is    34268.7 secs

     total energy              =    -373.81743328 Ry
     estimated scf accuracy    <       0.00122002 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-06,  avg # of iterations = 10.2

     total cpu time spent up to now is    44424.1 secs

     total energy              =    -373.81793170 Ry
     estimated scf accuracy    <       0.00022510 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51466.3 secs

     total energy              =    -373.81796412 Ry
     estimated scf accuracy    <       0.00002563 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    59089.5 secs

     total energy              =    -373.81797190 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is    67516.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -19.2902 -18.6561 -18.2364 -18.0665  -5.1338  -4.8247  -4.6288  -4.0331
    -3.8557  -3.3722  -3.1555  -2.8039  -2.3238  -2.2895  -2.1574  -1.9107
    -1.7734  -1.4759  -1.4220  -1.2715   6.2737   6.5688   6.9761   7.1623
     7.3510   7.8318   8.0227   8.5981   8.7045   9.3317   9.4992   9.9588
    15.0242  15.6678  16.1549  16.4979  17.3433  17.5520

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -19.2235 -18.7435 -18.2180 -18.0658  -5.2805  -5.0571  -4.4636  -4.2144
    -3.7160  -3.4562  -2.9679  -2.8747  -2.4421  -2.1793  -2.0615  -1.8377
    -1.6405  -1.5363  -1.3115  -1.1608   6.1467   6.5333   6.9266   7.2086
     7.5568   7.8624   8.1762   8.3823   8.7775   9.2226   9.3311   9.9002
    15.0578  15.6894  16.0978  16.3011  17.1265  17.6441

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -19.1215 -18.8632 -18.2027 -18.0652  -5.4230  -5.1150  -4.4814  -4.3946
    -3.6309  -3.3978  -3.0795  -2.6292  -2.4274  -2.1857  -2.0430  -1.8766
    -1.5735  -1.4146  -1.2880  -1.0035   6.1461   6.6904   6.7584   7.0267
     7.5888   7.8810   8.2225   8.4985   8.7529   9.0471   9.3402   9.8455
    15.2226  15.6158  16.0708  16.2152  16.9764  17.4370

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.2038 -18.7273 -18.2523 -18.0664  -5.4870  -5.1687  -4.8181  -4.1763
    -3.5857  -3.1553  -3.0270  -2.8059  -2.2793  -2.1970  -1.9998  -1.8689
    -1.6189  -1.4030  -1.1810  -1.0724   6.1969   6.5437   6.7741   7.2156
     7.6128   7.7137   8.0241   8.3225   8.9674   9.0525   9.2662   9.7994
    14.8933  15.5112  15.9542  16.4326  16.9146  17.6259

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -19.1074 -18.8424 -18.2246 -18.0766  -5.4793  -5.3414  -4.8923  -4.4011
    -3.4030  -3.2360  -2.8862  -2.5907  -2.4009  -2.2215  -2.1079  -1.8105
    -1.4246  -1.2696  -1.1890  -0.9166   6.2342   6.5558   6.8538   6.8912
     7.3421   7.7369   8.1922   8.4969   8.6891   9.1125   9.4087   9.7137
    15.2357  15.5678  15.7259  16.3393  16.9524  17.1103

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -19.0931 -18.8200 -18.2482 -18.0883  -5.5838  -5.4927  -5.0700  -4.4671
    -3.4126  -3.0907  -2.8526  -2.6507  -2.4666  -1.9886  -1.8409  -1.6965
    -1.3958  -1.1983  -1.1326  -0.8154   6.3662   6.4433   6.7115   6.8657
     7.1277   7.4537   8.2196   8.4684   8.8335   9.1677   9.3748   9.6204
    15.0163  15.6836  16.0468  16.4291  16.8805  17.0914

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.1961 -18.7216 -18.2448 -18.0752  -5.9493  -5.4722  -4.9887  -4.5668
    -3.3480  -3.0678  -2.6165  -2.4008  -2.2542  -1.8878  -1.7780  -1.6222
    -1.4804  -1.3508  -1.1178  -0.9283   5.9190   6.3475   6.6475   6.9503
     7.1306   7.5687   7.8920   8.0819   8.4572   8.9238   9.1194   9.6931
    15.3860  15.7653  16.4074  16.5159  17.0482  17.4248

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -19.1025 -18.8338 -18.2275 -18.0740  -5.9319  -5.6914  -5.1750  -4.5662
    -3.1732  -2.8800  -2.5262  -2.3329  -2.2480  -1.9929  -1.7800  -1.6601
    -1.5351  -1.3045  -0.9992  -0.7814   5.9239   6.1015   6.5747   7.1055
     7.3131   7.4883   7.9478   8.2211   8.3603   8.6804   9.0957   9.6651
    15.5659  15.8283  16.1013  16.3980  17.0343  17.3116

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -19.0892 -18.8131 -18.2482 -18.0850  -5.8408  -5.7515  -5.4780  -4.9481
    -2.9927  -2.7322  -2.5315  -2.3490  -2.0930  -1.8622  -1.6204  -1.4602
    -1.4226  -1.2480  -1.0130  -0.7674   5.8536   6.0724   6.4749   6.7913
     7.3204   7.5237   7.9185   8.1488   8.4103   8.7494   9.0314   9.3451
    15.5124  15.9627  16.1458  16.5755  16.9417  17.1559

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -19.0854 -18.8060 -18.2483 -18.0815  -6.0759  -5.9052  -5.7754  -5.2902
    -2.8830  -2.3749  -2.2208  -2.1259  -1.8329  -1.7912  -1.5493  -1.5212
    -1.1618  -1.1018  -0.7366  -0.5839   5.3964   5.8337   6.1357   6.4047
     7.4894   7.5853   7.6467   7.8322   8.1202   8.3265   8.5702   9.2688
    15.8975  16.3664  16.6705  17.0799  17.2521  17.5761

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -19.2737 -18.6558 -18.2622 -18.0471  -5.7127  -5.2912  -4.4784  -4.3318
    -3.8721  -3.2237  -2.9408  -2.5514  -2.2603  -1.9762  -1.8334  -1.7190
    -1.6012  -1.4398  -1.1709  -1.0189   6.1299   6.4267   6.5925   6.7825
     7.0502   7.8225   7.9176   8.2807   8.3090   9.1016   9.2277   9.9351
    15.1707  16.0813  16.4823  16.8694  17.2421  17.5767

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -19.2638 -18.6552 -18.2650 -18.0644  -5.3841  -5.0411  -4.6500  -4.1700
    -3.6876  -3.4070  -2.9411  -2.7947  -2.2399  -2.1599  -2.1095  -1.8709
    -1.7219  -1.4642  -1.3776  -1.0598   6.2166   6.5439   6.8466   6.9868
     7.6872   7.8295   8.1167   8.3408   8.7362   9.1920   9.4423   9.8074
    14.6203  15.7580  16.0879  16.6239  16.9733  17.6044

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -19.2566 -18.6559 -18.2848 -18.0311  -6.0390  -5.5489  -4.7297  -4.5604
    -3.8227  -3.1457  -2.6514  -2.3391  -2.1161  -1.9296  -1.7637  -1.6891
    -1.5885  -1.0298  -0.7684  -0.5498   5.8310   6.0072   6.3793   6.5585
     6.9663   7.3647   7.5269   7.6776   8.4412   8.9050   9.2810   9.9517
    15.7730  16.3195  16.6863  17.4415  17.6467  17.9103

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -19.2355 -18.6563 -18.2916 -18.0642  -5.5844  -5.1209  -4.7925  -4.2742
    -3.6326  -3.3937  -2.8146  -2.6278  -2.3874  -2.1767  -1.8948  -1.7289
    -1.6849  -1.4747  -1.1772  -0.9398   6.2708   6.5222   6.5781   7.1074
     7.4396   7.6082   8.2507   8.4771   8.8140   9.0228   9.4610   9.6993
    14.3575  15.8692  16.4155  16.7617  16.8263  17.3308

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.1982 -18.7419 -18.2361 -18.0736  -5.4303  -5.1823  -4.7729  -4.3106
    -3.5146  -3.3795  -2.9798  -2.7379  -2.2557  -2.2028  -2.0698  -1.6967
    -1.5357  -1.4640  -1.2345  -1.0465   6.1734   6.4273   6.8120   7.1771
     7.4357   7.7357   8.3257   8.3851   8.5833   9.2107   9.5302   9.7201
    14.9910  15.6040  15.7948  16.0856  16.8269  17.6692

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.2085 -18.7425 -18.2409 -18.0476  -5.8945  -5.3173  -4.6947  -4.3025
    -3.6270  -3.1587  -2.9834  -2.5331  -2.2159  -1.8930  -1.8653  -1.7081
    -1.5653  -1.3913  -1.1190  -0.9354   5.9969   6.4231   6.4806   7.0969
     7.2533   7.4259   8.1205   8.2807   8.4288   8.8424   9.1392   9.8512
    15.3856  15.8707  16.1873  16.8012  17.1283  17.9758

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.2116 -18.7348 -18.2415 -18.0523  -5.7745  -5.3362  -4.7916  -4.2982
    -3.6250  -3.3575  -2.9538  -2.6106  -2.3003  -1.8733  -1.6690  -1.6462
    -1.4374  -1.2909  -1.1369  -1.0557   6.0278   6.2835   6.7566   6.9635
     7.1052   7.5165   7.7343   8.2372   8.4217   9.1502   9.2463   9.9050
    15.3859  15.8426  16.1455  16.3675  17.1280  17.7501

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.2496 -18.6516 -18.2900 -18.0459  -5.8354  -5.3677  -4.9038  -4.2129
    -3.8768  -3.1477  -2.8398  -2.4708  -2.1393  -1.9239  -1.7810  -1.6845
    -1.6026  -1.2413  -1.0752  -0.8973   5.9731   6.2609   6.4332   6.8704
     7.0562   7.8600   8.1352   8.1893   8.4522   8.8063   9.0666   9.7869
    14.8207  16.0471  16.4724  16.8238  17.2780  17.7246

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.2534 -18.6555 -18.2512 -18.0769  -5.8648  -5.4170  -4.9013  -4.2683
    -3.8236  -2.9803  -2.6179  -2.3210  -2.2030  -2.1103  -1.7631  -1.6313
    -1.4874  -1.3438  -1.2202  -1.1433   6.0165   6.3748   6.6492   6.9496
     7.2310   7.4317   7.7238   8.1804   8.3901   8.9817   9.2927   9.8351
    15.3607  16.0571  16.2362  16.6763  16.9666  17.5731

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -19.1147 -18.8503 -18.2223 -18.0536  -5.9175  -5.4436  -4.8140  -4.3159
    -3.6100  -3.3872  -2.6353  -2.5899  -2.2118  -1.9492  -1.7371  -1.7042
    -1.4538  -1.2141  -1.0615  -0.8893   6.0121   6.3350   6.5894   6.9917
     7.2503   7.3777   7.8699   8.1848   8.4898   8.9871   9.1928   9.8433
    15.3054  15.8672  16.0904  16.4689  17.1518  17.6095

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -19.2389 -18.6522 -18.2789 -18.0557  -6.1468  -5.6435  -5.1628  -4.4565
    -3.8458  -2.8710  -2.4723  -2.2100  -2.1302  -1.8553  -1.7092  -1.5411
    -1.4030  -1.0092  -0.9097  -0.5087   5.7845   5.9381   6.2846   6.3468
     7.0371   7.2390   7.6835   7.9623   8.1166   8.8378   9.1355   9.8191
    15.8398  16.5948  16.8912  17.3134  17.3589  17.5907

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -19.1771 -18.7260 -18.2707 -18.0749  -5.6367  -5.2369  -4.9730  -4.3651
    -3.4945  -3.2108  -2.9367  -2.6664  -2.3731  -2.1126  -1.8880  -1.6389
    -1.4228  -1.3371  -1.1786  -0.9634   6.2712   6.4150   6.7155   7.0509
     7.2391   7.6280   8.1001   8.5766   8.7289   9.1419   9.4461   9.6698
    14.8644  15.5891  16.2103  16.4444  16.5502  17.1085

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -19.2280 -18.6532 -18.2802 -18.0739  -5.9432  -5.4353  -5.2598  -4.3197
    -3.7640  -2.8278  -2.6329  -2.3725  -2.0538  -1.8989  -1.8076  -1.6575
    -1.4385  -1.2424  -1.1636  -0.8488   5.9562   6.3340   6.6153   6.9380
     7.0294   7.3399   7.7844   8.0777   8.3656   8.9043   9.2516   9.7600
    14.8420  16.3465  16.8365  16.8643  17.1545  17.3922

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -19.1963 -18.7336 -18.2621 -18.0368  -6.1478  -5.5933  -4.9614  -4.5232
    -3.5748  -3.1633  -2.8165  -2.2466  -2.1345  -1.8560  -1.7503  -1.6083
    -1.2981  -1.1131  -0.7144  -0.5191   5.8622   6.0711   6.2473   6.6641
     6.9440   6.9821   7.6540   7.7643   8.4074   8.8983   9.2504   9.9206
    15.8374  16.2352  16.2866  17.2053  17.4028  17.9340

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -19.1079 -18.8367 -18.2407 -18.0439  -6.2150  -5.7209  -5.0321  -4.5182
    -3.5665  -3.2154  -2.6850  -2.1431  -2.0140  -1.8940  -1.7480  -1.5129
    -1.3937  -1.0100  -0.5866  -0.5078   5.9267   6.1611   6.3190   6.3766
     6.7653   6.9603   7.7029   7.9454   8.2590   8.8353   9.2782   9.9150
    15.4080  15.9793  16.7561  17.0476  17.4440  17.8929

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -19.2203 -18.6502 -18.2673 -18.0851  -6.2060  -5.7006  -5.5199  -4.5242
    -3.7982  -2.5493  -2.3006  -2.1347  -1.9667  -1.9230  -1.5284  -1.5150
    -1.2419  -1.1999  -0.9735  -0.4046   5.8039   5.9392   6.4063   6.5051
     6.6210   7.1518   7.5904   7.8715   7.9464   8.6358   9.1328   9.8252
    16.0504  16.3799  17.2603  17.3683  17.7897  17.8194

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.1884 -18.7407 -18.2323 -18.0757  -5.8726  -5.6263  -5.0691  -4.3591
    -3.5923  -2.7834  -2.4659  -2.3990  -2.2945  -1.8817  -1.8261  -1.6553
    -1.5023  -1.3860  -1.1755  -0.9637   6.0494   6.1761   6.3936   7.0742
     7.2226   7.7397   7.9127   8.1744   8.3220   8.9225   9.0961   9.7286
    15.4114  16.0864  16.2034  16.4522  16.8450  17.3326

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.1873 -18.7319 -18.2671 -18.0516  -5.7089  -5.5733  -5.1167  -4.4590
    -3.7308  -3.0288  -2.8401  -2.4307  -2.1417  -1.7811  -1.7002  -1.5666
    -1.3693  -1.2635  -1.0855  -0.9187   5.8835   6.1450   6.3663   7.1044
     7.1861   7.4672   8.0373   8.2683   8.3977   8.9483   9.1146   9.7216
    15.4065  15.7015  15.8733  16.2785  17.1138  17.7181

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.1917 -18.7254 -18.2637 -18.0569  -5.9481  -5.4559  -4.8723  -4.6007
    -3.4408  -3.1862  -2.9185  -2.3015  -2.1497  -1.9646  -1.7236  -1.5447
    -1.3296  -1.2347  -1.1104  -0.9829   5.7885   6.3656   6.5470   7.0422
     7.2148   7.4704   7.8426   8.1818   8.4175   8.9192   9.1660   9.6888
    15.1660  15.6995  16.2376  16.6437  16.9448  17.9760

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -19.1017 -18.8307 -18.2416 -18.0646  -5.8748  -5.5518  -5.1239  -4.7889
    -3.3733  -3.1381  -2.6811  -2.3983  -2.0561  -1.8983  -1.6344  -1.4820
    -1.2706  -1.2272  -1.0831  -0.8944   5.8154   6.0617   6.7532   7.0196
     7.1713   7.4160   7.9079   7.9849   8.5433   8.9769   9.1131   9.5640
    15.4613  15.6089  15.9954  16.4196  17.0509  17.6372

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -19.1774 -18.7307 -18.2644 -18.0527  -6.0607  -5.8732  -5.3544  -4.6061
    -3.6491  -2.7293  -2.4856  -2.0923  -1.9667  -1.7727  -1.7046  -1.4477
    -1.4140  -1.0976  -0.8082  -0.5535   5.7156   5.8404   6.0924   6.5833
     6.8775   7.3745   7.6625   8.1798   8.2980   8.6591   8.8844   9.7530
    16.1694  16.2933  16.5066  16.9307  17.3077  17.3895

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -19.1839 -18.7196 -18.2574 -18.0647  -6.2413  -5.6820  -5.1745  -4.8376
    -3.3189  -2.9785  -2.6464  -2.1473  -1.9930  -1.7898  -1.6910  -1.5239
    -1.1812  -1.0500  -0.8434  -0.5058   5.5807   6.0199   6.2826   6.5786
     6.7975   7.2916   7.6850   7.8821   8.1530   8.8505   9.0963   9.6417
    15.9715  16.1538  16.7121  16.9980  17.4594  17.5930

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -19.1706 -18.7243 -18.2550 -18.0853  -5.9272  -5.5995  -5.3992  -4.5865
    -3.3937  -2.9026  -2.4637  -2.3580  -2.0264  -1.9114  -1.6460  -1.4303
    -1.3766  -1.2745  -1.1634  -0.9453   5.9306   6.3795   6.5281   6.7243
     6.8724   7.5579   7.9550   8.1229   8.2903   8.8799   9.2559   9.5909
    15.1992  15.9026  16.3653  16.7724  16.9881  17.3082

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -19.1709 -18.7187 -18.2727 -18.0731  -5.9185  -5.5895  -5.3378  -4.6841
    -3.4729  -2.7540  -2.4780  -2.3713  -2.0388  -1.8995  -1.6974  -1.6253
    -1.3751  -1.2986  -1.0185  -0.8195   5.9360   6.0985   6.5692   6.7354
     7.1331   7.6770   7.9215   8.0973   8.4546   8.7330   9.1034   9.5222
    15.3614  15.9455  16.4542  16.8191  16.9262  17.1676

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -19.0968 -18.8217 -18.2446 -18.0621  -6.1818  -5.8547  -5.4026  -4.9102
    -3.1922  -2.8393  -2.5193  -1.9994  -1.9223  -1.8694  -1.6226  -1.4870
    -1.2210  -1.0927  -0.6217  -0.6062   5.5916   5.6860   6.3338   6.5768
     7.1849   7.2853   7.6520   7.8246   8.2674   8.6292   8.9038   9.6192
    15.6792  16.2404  16.6520  17.0457  17.1952  17.3925

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -19.1644 -18.7172 -18.2572 -18.0833  -6.1549  -5.8285  -5.6639  -4.8884
    -3.4248  -2.4232  -2.2844  -2.0222  -1.9007  -1.7458  -1.5722  -1.5283
    -1.2713  -1.1339  -0.8664  -0.5009   5.6750   5.8516   6.2056   6.4119
     6.8523   7.3503   7.5717   7.9944   8.1701   8.5705   8.8943   9.5110
    16.2261  16.3378  16.7783  17.0478  17.2348  17.6800

     the Fermi energy is    11.3287 ev

!    total energy              =    -373.81797200 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.81797200 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -15.06229526 Ry
     hartree contribution      =      46.19530230 Ry
     xc contribution           =     -90.37008949 Ry
     ewald contribution        =    -314.58088956 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03253423   -0.00669895    0.02023990
     atom    2 type  3   force =    -0.02705446    0.01758699   -0.02459352
     atom    3 type  3   force =     0.01412664   -0.04175443    0.01360789
     atom    4 type  3   force =     0.01513210    0.01993237   -0.02972086
     atom    5 type  2   force =    -0.01009065    0.00046194   -0.00930828
     atom    6 type  2   force =    -0.04040179    0.00695712    0.00223816
     atom    7 type  2   force =     0.02045979    0.00385886    0.00140117
     atom    8 type  2   force =    -0.00470586   -0.00034390    0.02613555

     Total force =     0.099056     Total SCF correction =     0.001763


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      560.22
   0.00489396   0.00017157  -0.00016606          719.93       25.24      -24.43
   0.00017157   0.00360060  -0.00013963           25.24      529.67      -20.54
  -0.00016606  -0.00013963   0.00293037          -24.43      -20.54      431.07


     init_run     :   2898.95s CPU   2904.58s WALL (       1 calls)
     electrons    :  64332.62s CPU  64609.47s WALL (       1 calls)
     forces       :     51.80s CPU     51.60s WALL (       1 calls)
     stress       :    571.66s CPU    624.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2851.79s CPU   2862.35s WALL (       1 calls)
     potinit      :      8.81s CPU      9.08s WALL (       1 calls)
     hinit0       :     10.25s CPU      6.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53514.34s CPU  53742.34s WALL (       8 calls)
     sum_band     :  10589.98s CPU  10623.15s WALL (       8 calls)
     v_of_rho     :     50.19s CPU     49.38s WALL (       8 calls)
     newd         :    191.17s CPU    206.83s WALL (       8 calls)
     mix_rho      :      9.36s CPU      9.20s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.55s CPU     45.35s WALL (     684 calls)
     cegterg      :  53464.53s CPU  53691.06s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.48s CPU      5.64s WALL (    1787 calls)
     h_psi        :  55480.30s CPU  55714.00s WALL (    1859 calls)
     s_psi        :      1.29s CPU      1.09s WALL (    1859 calls)
     g_psi        :     83.24s CPU     82.69s WALL (    1535 calls)

     Called by h_psi:
     h_psi:calbec :    182.84s CPU    190.12s WALL (    1859 calls)
     vloc_psi     :  55185.99s CPU  55409.97s WALL (    1859 calls)
     add_vuspsi   :      1.23s CPU      2.33s WALL (    1859 calls)

     General routines
     calbec       :    353.59s CPU    433.38s WALL (    2327 calls)
     fft          :    190.57s CPU    194.68s WALL (     128 calls)
     ffts         :     11.85s CPU     11.69s WALL (      16 calls)
     fftw         :  56261.31s CPU  56587.71s WALL (   78694 calls)
     interpolate  :     11.58s CPU     11.53s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4888.09s CPU   4817.15s WALL (   78838 calls)
     fft_scatt_yz :  20260.46s CPU  21354.50s WALL (   78838 calls)

     PWSCF        :     18h50m CPU     18h56m WALL


   This run was terminated on:  11:35:32  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
