
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:10:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6538444  -0.5333583  -0.7178230  )
         2           Na  tau(   2) = (  -0.3685075  -0.8222718  -0.3940044  )
         3           K   tau(   3) = (  -0.6225378  -0.6611887  -0.4651873  )
         4           K   tau(   4) = (  -0.7779353  -0.7934036  -0.7235641  )
         5           K   tau(   5) = (  -0.9430653  -0.7934300  -0.2939418  )
         6           Cl  tau(   6) = (  -0.9015293  -0.6844929  -0.5200518  )
         7           K   tau(   7) = (  -0.9726911  -0.4776543  -0.6739746  )
         8           Cl  tau(   8) = (  -0.3563630  -0.4998335  -0.1046822  )
         9           K   tau(   9) = (  -0.5316290  -0.7860813  -0.2119886  )
        10           Cl  tau(  10) = (  -0.3914109  -0.5686432  -0.3983016  )
        11           Na  tau(  11) = (  -0.2288259  -0.6988213  -0.2348312  )
        12           Na  tau(  12) = (  -0.0625739  -0.8734540  -0.5344128  )
        13           K   tau(  13) = (  -0.1570519  -0.6218577  -0.4525644  )
        14           K   tau(  14) = (  -0.3015064  -0.7150807  -0.6944510  )
        15           K   tau(  15) = (  -0.4048381  -0.4093793  -0.5899415  )
        16           Cl  tau(  16) = (  -0.7046302  -0.0616349  -0.1276868  )
        17           Na  tau(  17) = (  -0.5199461  -0.0342754  -0.6344929  )
        18           K   tau(  18) = (  -0.9125586  -0.4814493  -0.2856373  )
        19           Cl  tau(  19) = (  -0.6519530  -0.4082623  -0.5363640  )
        20           Cl  tau(  20) = (  -0.9424575  -0.1505171  -0.4531009  )
        21           Na  tau(  21) = (  -0.8347907  -0.1328817  -0.6823153  )
        22           Na  tau(  22) = (  -0.6585433  -0.2665571  -0.7336226  )
        23           Na  tau(  23) = (  -0.6682027  -0.0720416  -0.3947382  )
        24           K   tau(  24) = (  -0.9134043  -0.1329152  -0.2009144  )
        25           Cl  tau(  25) = (  -0.1884827  -0.3223898  -0.3505074  )
        26           Cl  tau(  26) = (  -0.2530295  -0.0983694  -0.5329143  )
        27           Cl  tau(  27) = (  -0.4485059  -0.1292188  -0.2723422  )
        28           Na  tau(  28) = (  -0.1460939  -0.3329962  -0.0877903  )
        29           Na  tau(  29) = (  -0.1090622  -0.8880951  -0.0764306  )
        30           Na  tau(  30) = (  -0.3314405  -0.2118882  -0.0270786  )
        31           Na  tau(  31) = (  -0.2135232  -0.0794544  -0.2905960  )
        32           Na  tau(  32) = (  -0.0871179  -0.2678609  -0.5458085  )
        33           K   tau(  33) = (  -0.3910127  -0.3246846  -0.4944906  )
        34           K   tau(  34) = (  -0.5107139  -0.4110434  -0.2525891  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     399.79 MB

     Estimated total dynamical RAM >       3.12 GB

     Initial potential from superposition of free atoms

     starting charge  287.69214, renormalised to  288.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      632.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.12E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.998E-04 0.000E+00

     total cpu time spent up to now is     3837.5 secs

     total energy              =   -2276.73223253 Ry
     estimated scf accuracy    <       1.90125289 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.152E-03 0.000E+00

     total cpu time spent up to now is     5787.9 secs

     total energy              =   -2275.70490920 Ry
     estimated scf accuracy    <      13.85307024 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.635E-03 0.000E+00

     total cpu time spent up to now is     7654.4 secs

     total energy              =   -2277.72161320 Ry
     estimated scf accuracy    <       0.71334071 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.082E-03 0.000E+00

     total cpu time spent up to now is     9238.9 secs

     total energy              =   -2277.82463794 Ry
     estimated scf accuracy    <       0.15837579 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.494E-03 0.000E+00

     total cpu time spent up to now is    10886.6 secs

     total energy              =   -2277.84374373 Ry
     estimated scf accuracy    <       0.07446295 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations =  9.0

     negative rho (up, down):  2.899E-03 0.000E+00

     total cpu time spent up to now is    12424.3 secs

     total energy              =   -2277.85395054 Ry
     estimated scf accuracy    <       0.01859556 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-06,  avg # of iterations = 15.0

     negative rho (up, down):  3.018E-03 0.000E+00

     total cpu time spent up to now is    14160.3 secs

     total energy              =   -2277.85367846 Ry
     estimated scf accuracy    <       0.02894191 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.031E-03 0.000E+00

     total cpu time spent up to now is    15654.9 secs

     total energy              =   -2277.85724439 Ry
     estimated scf accuracy    <       0.00297596 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations = 12.0

     negative rho (up, down):  3.037E-03 0.000E+00

     total cpu time spent up to now is    17222.7 secs

     total energy              =   -2277.85761213 Ry
     estimated scf accuracy    <       0.00040296 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.031E-03 0.000E+00

     total cpu time spent up to now is    18710.1 secs

     total energy              =   -2277.85768339 Ry
     estimated scf accuracy    <       0.00006346 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.034E-03 0.000E+00

     total cpu time spent up to now is    20225.4 secs

     total energy              =   -2277.85769604 Ry
     estimated scf accuracy    <       0.00002000 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.035E-03 0.000E+00

     total cpu time spent up to now is    21666.0 secs

     total energy              =   -2277.85769966 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.033E-03 0.000E+00

     total cpu time spent up to now is    23221.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.9307 -48.7980 -48.6286 -48.5496 -48.4324 -48.4177 -48.3259 -48.2985
   -48.2853 -48.0194 -47.9410 -47.8624 -47.7652 -36.0132 -27.5460 -27.5025
   -27.3880 -27.3691 -27.1416 -27.1219 -27.0760 -27.0254 -26.8941 -26.6463
   -24.2211 -20.9099 -20.8632 -20.8558 -20.8021 -20.7292 -20.7028 -20.5875
   -20.5796 -20.5565 -20.5324 -20.4817 -20.4225 -20.4125 -20.4115 -20.3631
   -20.3615 -20.3531 -20.3525 -20.3149 -20.2470 -20.2445 -20.2288 -20.2158
   -20.2066 -20.1908 -20.1767 -20.1674 -19.9718 -19.9510 -19.9240 -19.9178
   -19.8789 -19.8535 -19.8476 -19.8251 -19.7917 -19.7592 -19.6859 -19.6655
   -16.3637 -15.1492 -15.0653 -12.7425 -12.5741 -12.4089 -12.0362 -12.0140
   -11.5348 -11.5104 -11.3609 -11.2826 -11.2564 -11.1535 -11.1028 -11.0591
   -11.0297 -11.0258 -10.9884 -10.9537 -10.9173 -10.8650 -10.8105 -10.7415
   -10.6927 -10.6561 -10.6480 -10.6288 -10.5968 -10.5708 -10.5609 -10.5449
   -10.5403 -10.5302 -10.4826 -10.4423 -10.3975 -10.3807 -10.1990 -10.1586
   -10.1215  -9.8670  -8.5609  -8.5054  -1.3752  -1.3185  -1.1231  -0.9688
    -0.8937  -0.8570  -0.7610  -0.7323  -0.6550  -0.5855  -0.5318  -0.4879
    -0.4749  -0.4337  -0.3559  -0.2985  -0.2470  -0.1743  -0.0598   0.1153
     0.2061   0.3023   0.3517   0.4268   0.6103   0.7009   0.8460   0.9483
     2.6537   3.7504   3.9769   4.2315   4.4795   4.8220   4.8745   5.1053
     5.3129   5.3560   5.7809   5.7977   5.9516   6.1573   6.1638   6.2622
     6.3084   6.4953   6.5423   6.6176   6.7175   6.8412   6.8910   6.9359
     7.1818   7.2565   7.3325   7.3932   7.4378   7.5861   7.6112   7.6480
     7.7510   7.8841   8.0066   8.0418   8.1156

     the Fermi energy is     5.1817 ev

!    total energy              =   -2277.85769993 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.03215525 Ry
     internal energy E=F+TS    =   -2277.82554468 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1641.49045001 Ry
     hartree contribution      =     888.85998613 Ry
     xc contribution           =    -425.93816460 Ry
     ewald contribution        =   -1099.25691620 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  3.033E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00707859   -0.00872668   -0.03943424
     atom    2 type  1   force =    -0.00307657   -0.03042676   -0.03690792
     atom    3 type  3   force =    -0.02102145    0.00409497   -0.00576338
     atom    4 type  3   force =    -0.01392740    0.02981871    0.00714686
     atom    5 type  3   force =     0.02665684    0.00807109    0.00686058
     atom    6 type  2   force =     0.00324960    0.01310830    0.00590508
     atom    7 type  3   force =     0.02102834   -0.01860535   -0.00885309
     atom    8 type  2   force =     0.03290499   -0.01928162    0.02848489
     atom    9 type  3   force =    -0.00859119    0.00400849    0.03803568
     atom   10 type  2   force =    -0.00318271   -0.02539602   -0.00057359
     atom   11 type  1   force =     0.00233245    0.02366575    0.04298628
     atom   12 type  1   force =     0.00370399   -0.01010603   -0.01613981
     atom   13 type  3   force =     0.02431583    0.04192170   -0.02383705
     atom   14 type  3   force =    -0.01580936    0.00573819   -0.00649905
     atom   15 type  3   force =    -0.29112488   -1.82097629   -2.05540062
     atom   16 type  2   force =     0.03594270    0.00139756   -0.01048075
     atom   17 type  1   force =     0.00664879   -0.00269695    0.00018640
     atom   18 type  3   force =     0.00970906    0.01420379    0.00220544
     atom   19 type  2   force =    -0.01490282    0.00313583    0.04231869
     atom   20 type  2   force =     0.04503327    0.02655459    0.01970346
     atom   21 type  1   force =    -0.03041155   -0.00550947    0.02797915
     atom   22 type  1   force =     0.02383574   -0.00873069   -0.01123104
     atom   23 type  1   force =     0.00144004   -0.01497339   -0.00555781
     atom   24 type  3   force =    -0.02980538   -0.05119868   -0.01412656
     atom   25 type  2   force =     0.01624027   -0.02329316    0.03518443
     atom   26 type  2   force =    -0.01478529    0.02295138   -0.00816368
     atom   27 type  2   force =    -0.00560283   -0.00632737   -0.00606263
     atom   28 type  1   force =     0.00428100   -0.01431715   -0.02020297
     atom   29 type  1   force =    -0.00218226   -0.00332636    0.02607574
     atom   30 type  1   force =    -0.01887149    0.02633699   -0.00503398
     atom   31 type  1   force =    -0.00497001   -0.02683774   -0.00801003
     atom   32 type  1   force =    -0.03506248   -0.00820483   -0.02382248
     atom   33 type  3   force =     0.29120975    1.83526372    2.02404668
     atom   34 type  3   force =    -0.04228360    0.03866352   -0.00101867

     Total force =     3.901005     Total SCF correction =     0.003009


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.033E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      106.06
   0.00036440   0.00007200   0.00008667           53.60       10.59       12.75
   0.00007200   0.00083401   0.00055405           10.59      122.69       81.50
   0.00008667   0.00055405   0.00096460           12.75       81.50      141.90


     init_run     :    627.55s CPU    630.30s WALL (       1 calls)
     electrons    :  22482.48s CPU  22589.33s WALL (       1 calls)
     forces       :     73.24s CPU     73.58s WALL (       1 calls)
     stress       :    289.09s CPU    290.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    548.93s CPU    551.15s WALL (       1 calls)
     potinit      :     16.20s CPU     16.36s WALL (       1 calls)
     hinit0       :      5.79s CPU      5.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16535.36s CPU  16613.52s WALL (      14 calls)
     sum_band     :   5026.69s CPU   5050.67s WALL (      14 calls)
     v_of_rho     :    148.33s CPU    148.95s WALL (      14 calls)
     newd         :    772.26s CPU    776.41s WALL (      14 calls)
     mix_rho      :     24.70s CPU     24.81s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.79s CPU      0.86s WALL (      29 calls)
     cegterg      :  16531.39s CPU  16609.59s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.58s CPU      2.67s WALL (     112 calls)
     h_psi        :  16996.90s CPU  17076.25s WALL (     114 calls)
     s_psi        :      3.80s CPU      3.82s WALL (     114 calls)
     g_psi        :      2.74s CPU      2.76s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     61.99s CPU     62.33s WALL (     114 calls)
     vloc_psi     :  16928.80s CPU  17007.71s WALL (     114 calls)
     add_vuspsi   :      3.10s CPU      3.13s WALL (     114 calls)

     General routines
     calbec       :     75.20s CPU     75.57s WALL (     133 calls)
     fft          :   1103.56s CPU   1109.22s WALL (     206 calls)
     ffts         :     66.51s CPU     66.75s WALL (      28 calls)
     fftw         :  19972.62s CPU  20064.77s WALL (   14612 calls)
     interpolate  :     26.64s CPU     26.75s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    382.37s CPU    384.29s WALL (   14846 calls)
     fft_scatt_yz :  18427.04s CPU  18511.65s WALL (   14846 calls)

     PWSCF        :      6h31m CPU      6h33m WALL


   This run was terminated on:   5:43:19   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
