
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:48:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8580379  -0.7255074  -0.6765606  )
         2           K   tau(   2) = (  -0.6218438  -0.8206424  -0.5908736  )
         3           K   tau(   3) = (  -0.1094006  -0.7442382  -0.5655908  )
         4           Na  tau(   4) = (  -0.7764362  -0.3678356  -0.7135157  )
         5           K   tau(   5) = (  -0.6048198  -0.3574180  -0.5381025  )
         6           Na  tau(   6) = (  -0.2534329  -0.5603273  -0.5932851  )
         7           K   tau(   7) = (  -0.9364078  -0.1772279  -0.6938599  )
         8           K   tau(   8) = (  -0.7213780  -0.1263696  -0.5883629  )
         9           K   tau(   9) = (  -0.3360631  -0.1160704  -0.7216203  )
        10           K   tau(  10) = (  -0.4321655  -0.1907827  -0.5235242  )
        11           K   tau(  11) = (  -0.1408840  -0.2657681  -0.6396441  )
        12           K   tau(  12) = (  -0.8434035  -0.6801504  -0.4167812  )
        13           K   tau(  13) = (  -0.9923799  -0.8755354  -0.4131099  )
        14           K   tau(  14) = (  -0.6762468  -0.8575700  -0.3516099  )
        15           K   tau(  15) = (  -0.4147435  -0.6150881  -0.4287668  )
        16           K   tau(  16) = (  -0.3242427  -0.8366148  -0.3797089  )
        17           K   tau(  17) = (  -0.9534703  -0.5168346  -0.2876323  )
        18           K   tau(  18) = (  -0.6374803  -0.5901633  -0.4914687  )
        19           K   tau(  19) = (  -0.2763707  -0.5477850  -0.2576426  )
        20           K   tau(  20) = (  -0.1391332  -0.4219980  -0.4143674  )
        21           K   tau(  21) = (  -0.8197615  -0.1351816  -0.3811717  )
        22           K   tau(  22) = (  -0.4831808  -0.0947574  -0.3029588  )
        23           K   tau(  23) = (  -0.2023763  -0.1164932  -0.4618540  )
        24           K   tau(  24) = (  -0.1688773  -0.2248659  -0.2564699  )
        25           K   tau(  25) = (  -0.7300001  -0.7970059  -0.1379775  )
        26           K   tau(  26) = (  -0.5191454  -0.8854349  -0.0700962  )
        27           K   tau(  27) = (  -0.3263470  -0.7480207  -0.1488548  )
        28           K   tau(  28) = (  -0.1686201  -0.8631198  -0.0113796  )
        29           K   tau(  29) = (  -0.9090989  -0.5223140  -0.0575248  )
        30           K   tau(  30) = (  -0.2466431  -0.3925082  -0.0734124  )
        31           Na  tau(  31) = (  -0.8324744  -0.0938594  -0.1511568  )
        32           K   tau(  32) = (  -0.6425347  -0.1915634  -0.0515645  )
        33           K   tau(  33) = (  -0.4399062  -0.2646279  -0.1209128  )
        34           K   tau(  34) = (  -0.0608916  -0.0294437  -0.1950585  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.065E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      683.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     3607.0 secs

     total energy              =   -2112.34046396 Ry
     estimated scf accuracy    <       0.24115612 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5495.2 secs

     total energy              =   -2112.00106601 Ry
     estimated scf accuracy    <       4.65080932 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7156.3 secs

     total energy              =   -2112.41722331 Ry
     estimated scf accuracy    <       0.28275351 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8525.7 secs

     total energy              =   -2112.43133771 Ry
     estimated scf accuracy    <       0.27381730 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9777.0 secs

     total energy              =   -2112.45334037 Ry
     estimated scf accuracy    <       0.06226045 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    11077.1 secs

     total energy              =   -2112.45609291 Ry
     estimated scf accuracy    <       0.04430302 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    12329.9 secs

     total energy              =   -2112.45982727 Ry
     estimated scf accuracy    <       0.01286039 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.20E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    13676.5 secs

     total energy              =   -2112.46089194 Ry
     estimated scf accuracy    <       0.00162849 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    15007.7 secs

     total energy              =   -2112.46101222 Ry
     estimated scf accuracy    <       0.00204201 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16295.2 secs

     total energy              =   -2112.46122343 Ry
     estimated scf accuracy    <       0.00027906 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    17642.2 secs

     total energy              =   -2112.46125766 Ry
     estimated scf accuracy    <       0.00007385 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18934.9 secs

     total energy              =   -2112.46126540 Ry
     estimated scf accuracy    <       0.00001799 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20280.9 secs

     total energy              =   -2112.46126467 Ry
     estimated scf accuracy    <       0.00006785 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21563.1 secs

     total energy              =   -2112.46127061 Ry
     estimated scf accuracy    <       0.00000448 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    22890.1 secs

     total energy              =   -2112.46127071 Ry
     estimated scf accuracy    <       0.00000535 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24148.8 secs

     total energy              =   -2112.46127104 Ry
     estimated scf accuracy    <       0.00000266 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    25415.2 secs

     total energy              =   -2112.46127107 Ry
     estimated scf accuracy    <       0.00000380 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26662.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4909 -53.4638 -53.3711 -32.4952 -32.4883 -32.4524 -32.4488 -32.4477
   -32.4163 -32.4129 -32.4087 -32.4077 -32.4015 -32.3901 -32.3842 -32.3806
   -32.3783 -32.3779 -32.3736 -32.3706 -32.3665 -32.3643 -32.3474 -32.3416
   -32.3327 -32.3079 -32.3025 -32.2821 -32.2751 -32.2601 -32.2576 -32.2542
   -32.1841 -32.1737 -25.4140 -25.4064 -25.4024 -25.3839 -25.3791 -25.3766
   -25.2954 -25.2883 -25.2824 -15.9995 -15.9719 -15.9685 -15.9630 -15.9617
   -15.9507 -15.9484 -15.9397 -15.9365 -15.9355 -15.9294 -15.9254 -15.9252
   -15.9230 -15.9154 -15.9143 -15.9124 -15.9079 -15.9059 -15.9049 -15.9028
   -15.8996 -15.8964 -15.8926 -15.8923 -15.8872 -15.8796 -15.8787 -15.8778
   -15.8727 -15.8711 -15.8709 -15.8703 -15.8686 -15.8672 -15.8666 -15.8654
   -15.8639 -15.8625 -15.8579 -15.8568 -15.8553 -15.8521 -15.8498 -15.8494
   -15.8470 -15.8451 -15.8437 -15.8420 -15.8418 -15.8412 -15.8387 -15.8344
   -15.8317 -15.8297 -15.8253 -15.8228 -15.8225 -15.8197 -15.8185 -15.8151
   -15.8137 -15.8134 -15.8109 -15.8103 -15.8029 -15.7990 -15.7944 -15.7859
   -15.7735 -15.7728 -15.7701 -15.7677 -15.7621 -15.7599 -15.7529 -15.7506
   -15.7498 -15.7460 -15.7403 -15.7379 -15.7327 -15.7314 -15.7280 -15.7222
   -15.7182 -15.7164 -15.6740 -15.6588 -15.6555 -15.6539 -15.6523 -15.6414
    -1.5250  -1.1414  -0.9942  -0.9264  -0.8840  -0.6783  -0.6347  -0.6090
    -0.4766  -0.3758  -0.3285  -0.2586  -0.1670  -0.1262  -0.0854  -0.0030
     0.0500   0.1035   0.2282   0.2528   0.3132   0.3387   0.4651   0.4669
     0.5154   0.6386   0.6971   0.7647   0.7837   0.8711   0.9395   0.9540
     1.0127   1.1049   1.1278   1.1459   1.1910   1.2309   1.2488   1.3075
     1.3379   1.4138   1.4367   1.5195   1.5515   1.5730   1.6012   1.6419

     the Fermi energy is     0.0899 ev

!    total energy              =   -2112.46127127 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.08633386 Ry
     internal energy E=F+TS    =   -2112.37493741 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1961.64620733 Ry
     hartree contribution      =     976.24599024 Ry
     xc contribution           =    -389.07262284 Ry
     ewald contribution        =    -737.90209748 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00028575   -0.00547215    0.00220254
     atom    2 type  3   force =     0.00103902    0.00054758   -0.00100273
     atom    3 type  3   force =    -0.00168156    0.00653644    0.00279618
     atom    4 type  1   force =     0.00023953    0.00303813    0.00263279
     atom    5 type  3   force =    -0.00122460    0.00172019   -0.00173966
     atom    6 type  1   force =     0.00233580    0.00139435    0.00043754
     atom    7 type  3   force =     0.00285714    0.00282114   -0.00310061
     atom    8 type  3   force =     0.00283951    0.00111342   -0.00030981
     atom    9 type  3   force =     0.00244388    0.00106793   -0.00101756
     atom   10 type  3   force =    -0.00122732    0.00085691    0.00023037
     atom   11 type  3   force =    -0.00426282   -0.00213783    0.00099482
     atom   12 type  3   force =    -0.00128212   -0.00299590   -0.00113196
     atom   13 type  3   force =     0.00204667   -0.00215328   -0.00176559
     atom   14 type  3   force =     0.00239771   -0.00050404   -0.00347625
     atom   15 type  3   force =     0.00020510   -0.00030136   -0.00315860
     atom   16 type  3   force =     0.00172885    0.00045665   -0.00153688
     atom   17 type  3   force =    -0.00316529    0.00107828   -0.00067776
     atom   18 type  3   force =    -0.00288941   -0.00113004   -0.00182141
     atom   19 type  3   force =     0.00410103    0.00202280    0.00050383
     atom   20 type  3   force =    -0.00164606    0.00061985   -0.00513572
     atom   21 type  3   force =    -0.00186471   -0.00273512    0.00391956
     atom   22 type  3   force =    -0.00107197   -0.00122446    0.00215854
     atom   23 type  3   force =     0.00197907    0.00167901   -0.00271625
     atom   24 type  3   force =    -0.00309356   -0.00330843    0.00324045
     atom   25 type  3   force =    -0.00512343    0.00084329    0.00450611
     atom   26 type  3   force =     0.00071343   -0.00258673   -0.00051991
     atom   27 type  3   force =    -0.00152343   -0.00168913    0.00073645
     atom   28 type  3   force =     0.00137249   -0.00097672    0.00364564
     atom   29 type  3   force =    -0.00119813    0.00070170    0.00287001
     atom   30 type  3   force =     0.00212739   -0.00225475    0.00242162
     atom   31 type  1   force =    -0.00039786    0.00304033    0.00086396
     atom   32 type  3   force =    -0.00396938    0.00233754   -0.00068414
     atom   33 type  3   force =     0.00290806   -0.00282718   -0.00386264
     atom   34 type  3   force =     0.00400123    0.00042158   -0.00050294

     Total force =     0.024180     Total SCF correction =     0.001075


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.12
  -0.00002337   0.00000236  -0.00000165           -3.44        0.35       -0.24
   0.00000236  -0.00001937   0.00000038            0.35       -2.85        0.06
  -0.00000165   0.00000038  -0.00000046           -0.24        0.06       -0.07


     init_run     :    681.27s CPU    682.10s WALL (       1 calls)
     electrons    :  25841.63s CPU  25979.05s WALL (       1 calls)
     forces       :     74.77s CPU     75.84s WALL (       1 calls)
     stress       :    297.12s CPU    298.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    606.98s CPU    606.20s WALL (       1 calls)
     potinit      :     19.60s CPU     19.74s WALL (       1 calls)
     hinit0       :      9.61s CPU      9.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18857.73s CPU  18952.51s WALL (      19 calls)
     sum_band     :   5917.57s CPU   5951.36s WALL (      19 calls)
     v_of_rho     :    174.05s CPU    174.41s WALL (      19 calls)
     newd         :    865.69s CPU    875.27s WALL (      19 calls)
     mix_rho      :     34.26s CPU     34.25s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.14s CPU      3.21s WALL (      39 calls)
     cegterg      :  18845.31s CPU  18939.98s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.07s CPU      3.15s WALL (     129 calls)
     h_psi        :  19292.44s CPU  19383.25s WALL (     131 calls)
     s_psi        :     26.94s CPU     26.69s WALL (     131 calls)
     g_psi        :      4.90s CPU      4.73s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     65.34s CPU     65.67s WALL (     131 calls)
     vloc_psi     :  19197.68s CPU  19287.04s WALL (     131 calls)
     add_vuspsi   :     24.04s CPU     24.64s WALL (     131 calls)

     General routines
     calbec       :     85.81s CPU     86.27s WALL (     155 calls)
     fft          :   1056.87s CPU   1075.12s WALL (     271 calls)
     ffts         :     64.02s CPU     64.41s WALL (      38 calls)
     fftw         :  22251.91s CPU  22377.18s WALL (   20264 calls)
     interpolate  :     32.61s CPU     32.89s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    823.87s CPU    814.89s WALL (   20573 calls)
     fft_scatt_yz :  17074.69s CPU  17322.86s WALL (   20573 calls)

     PWSCF        :      7h28m CPU      7h30m WALL


   This run was terminated on:  19:18:53  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
