
     Program PWSCF v.6.6 starts on 11Aug2024 at 16:26:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3747    3064    765               458439   338764   42359
     Max        3749    3066    767               458440   338765   42360
     Sum       29987   24521   6127              3667513  2710113  338877



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.2682  a.u.
     unit-cell volume          =   37414.1776 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.268191  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131161 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4179827  -0.7183975  -0.7036103  )
         2           Na  tau(   2) = (  -0.2967461  -0.7278805  -0.0428470  )
         3           Na  tau(   3) = (  -0.3033331  -0.1769454  -0.8396180  )
         4           Na  tau(   4) = (  -0.4622010  -0.0237783  -0.8361895  )
         5           Na  tau(   5) = (  -0.1163738  -0.8843651  -0.8835418  )
         6           Na  tau(   6) = (  -0.4214096  -0.0316543  -0.6229425  )
         7           Na  tau(   7) = (  -0.2949735  -0.8850320  -0.2973229  )
         8           Na  tau(   8) = (  -0.4233990  -0.7881598  -0.3218609  )
         9           Na  tau(   9) = (  -0.4079678  -0.8170673  -0.4771346  )
        10           Na  tau(  10) = (  -0.2755459  -0.7889206  -0.3833006  )
        11           Na  tau(  11) = (  -0.1369148  -0.7997218  -0.4775978  )
        12           Cl  tau(  12) = (  -0.0723379  -0.8739182  -0.2344201  )
        13           Na  tau(  13) = (  -0.4398253  -0.1804041  -0.4603700  )
        14           Cl  tau(  14) = (  -0.3288366  -0.1619837  -0.3906009  )
        15           Na  tau(  15) = (  -0.3259203  -0.1671311  -0.6006680  )
        16           Na  tau(  16) = (  -0.4344784  -0.0647421  -0.3932259  )
        17           Na  tau(  17) = (  -0.2870167  -0.0627861  -0.4556947  )
        18           Na  tau(  18) = (  -0.1332894  -0.1383065  -0.4839118  )
        19           Na  tau(  19) = (  -0.1482298  -0.8856833  -0.3211736  )
        20           Na  tau(  20) = (  -0.4072847  -0.7297354  -0.1277111  )
        21           Na  tau(  21) = (  -0.5145824  -0.0212960  -0.2049994  )
        22           Cl  tau(  22) = (  -0.5199976  -0.7707935  -0.2169104  )
        23           Cl  tau(  23) = (  -0.4009212  -0.8009514  -0.0090644  )
        24           Cl  tau(  24) = (  -0.2732909  -0.8170464  -0.1594275  )
        25           Na  tau(  25) = (  -0.1632108  -0.7399374  -0.1958452  )
        26           Cl  tau(  26) = (  -0.1956868  -0.7921458  -0.0843682  )
        27           Na  tau(  27) = (  -0.3605915  -0.1949938  -0.1024697  )
        28           Na  tau(  28) = (  -0.3715964  -0.0724134  -0.2655648  )
        29           Na  tau(  29) = (  -0.3214925  -0.0363222  -0.0995946  )
        30           Cl  tau(  30) = (  -0.4937803  -0.1369044  -0.2873710  )
        31           Cl  tau(  31) = (  -0.4557250  -0.1260328  -0.0237016  )
        32           Na  tau(  32) = (  -0.1894515  -0.0437738  -0.1824164  )
        33           Na  tau(  33) = (  -0.2082830  -0.2015605  -0.3169099  )
        34           Cl  tau(  34) = (  -0.2002371  -0.1333837  -0.0484141  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3667513 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2710113 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.34 GB

     Estimated total dynamical RAM >      18.70 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.875E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      366.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.868E-03 0.000E+00

     total cpu time spent up to now is     2249.0 secs

     total energy              =   -2736.49534356 Ry
     estimated scf accuracy    <       2.52894273 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.131E-03 0.000E+00

     total cpu time spent up to now is     3450.1 secs

     total energy              =   -2735.62969814 Ry
     estimated scf accuracy    <      15.50031701 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.068E-03 0.000E+00

     total cpu time spent up to now is     4582.4 secs

     total energy              =   -2737.56362198 Ry
     estimated scf accuracy    <       1.66020516 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.086E-03 0.000E+00

     total cpu time spent up to now is     5499.8 secs

     total energy              =   -2737.75224254 Ry
     estimated scf accuracy    <       0.47504204 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.137E-03 0.000E+00

     total cpu time spent up to now is     6379.8 secs

     total energy              =   -2737.79963080 Ry
     estimated scf accuracy    <       0.05860452 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.156E-03 0.000E+00

     total cpu time spent up to now is     7483.7 secs

     total energy              =   -2737.80062014 Ry
     estimated scf accuracy    <       0.08407812 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.170E-03 0.000E+00

     total cpu time spent up to now is     8423.6 secs

     total energy              =   -2737.80814781 Ry
     estimated scf accuracy    <       0.04133204 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.176E-03 0.000E+00

     total cpu time spent up to now is     9297.1 secs

     total energy              =   -2737.81360711 Ry
     estimated scf accuracy    <       0.00329224 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.179E-03 0.000E+00

     total cpu time spent up to now is    10280.7 secs

     total energy              =   -2737.81401918 Ry
     estimated scf accuracy    <       0.00052242 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.175E-03 0.000E+00

     total cpu time spent up to now is    11219.1 secs

     total energy              =   -2737.81407919 Ry
     estimated scf accuracy    <       0.00033936 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.174E-03 0.000E+00

     total cpu time spent up to now is    12105.6 secs

     total energy              =   -2737.81412609 Ry
     estimated scf accuracy    <       0.00008927 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is    12997.5 secs

     total energy              =   -2737.81413850 Ry
     estimated scf accuracy    <       0.00002342 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is    13915.0 secs

     total energy              =   -2737.81414233 Ry
     estimated scf accuracy    <       0.00000749 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is    14822.6 secs

     total energy              =   -2737.81414319 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is    15719.1 secs

     total energy              =   -2737.81414358 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is    16595.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (338877 PWs)   bands (ev):

   -56.4098 -55.6960 -55.6901 -55.5914 -55.5318 -55.5141 -55.5072 -55.4974
   -55.4397 -55.4182 -55.4063 -55.4017 -55.3785 -55.3003 -55.2580 -55.2028
   -55.0715 -55.0316 -55.0080 -54.9938 -54.9835 -54.9516 -54.8525 -54.7850
   -54.3734 -28.3416 -28.3226 -28.2856 -28.0825 -27.7201 -27.6077 -27.5922
   -27.5771 -27.5519 -27.5426 -27.5197 -27.5100 -27.4873 -27.4732 -27.4548
   -27.4506 -27.4467 -27.4418 -27.4410 -27.4195 -27.4161 -27.4013 -27.3963
   -27.3844 -27.3740 -27.3452 -27.3404 -27.3314 -27.3243 -27.3226 -27.3225
   -27.3160 -27.3115 -27.3048 -27.3039 -27.3016 -27.2985 -27.2864 -27.2408
   -27.2293 -27.2270 -27.2110 -27.1920 -27.1824 -27.1729 -27.1568 -27.1357
   -27.1102 -27.0243 -27.0030 -26.9697 -26.9687 -26.9506 -26.9500 -26.9477
   -26.9415 -26.9292 -26.9264 -26.9259 -26.9087 -26.9052 -26.9036 -26.8858
   -26.8808 -26.8726 -26.8465 -26.8020 -26.7914 -26.7430 -26.7380 -26.7222
   -26.7129 -26.3589 -26.3448 -26.3046 -20.2410 -18.3017 -17.9953 -17.5816
   -17.4867 -17.4130 -17.2295 -17.2180 -17.1690  -9.0740  -8.1781  -8.0722
    -7.1119  -6.8463  -6.8363  -6.7496  -6.4014  -6.3581  -6.2627  -6.1642
    -6.0731  -6.0151  -5.9698  -5.9078  -5.8946  -5.8465  -5.8024  -5.7677
    -5.7563  -5.6978  -5.6793  -5.6150  -5.5862  -5.5753  -5.5264  -3.9659
    -3.1439  -2.8213  -2.6946  -2.4297  -2.1260  -1.7952  -1.6663  -1.5870
    -1.4458  -1.3822  -1.2199  -1.1336  -1.0836  -0.9640  -0.7278  -0.6808
    -0.6234  -0.3941  -0.2357  -0.1618  -0.1495  -0.0581  -0.0413   0.0734
     0.1458   0.2269   0.2930   0.3627   0.4034   0.5659   0.6848   0.6939
     0.7332   0.7447   0.7963   0.8857   0.9262

     the Fermi energy is    -1.5220 ev

!    total energy              =   -2737.81414375 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.04825096 Ry
     internal energy E=F+TS    =   -2737.76589279 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7521.97916928 Ry
     hartree contribution      =    3757.60599538 Ry
     xc contribution           =    -465.23366688 Ry
     ewald contribution        =    1491.84094798 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.173E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00003629   -0.01177051    0.00272726
     atom    2 type  1   force =     0.01155543    0.02122584    0.02770881
     atom    3 type  1   force =     0.00497602    0.00684479    0.01397839
     atom    4 type  1   force =     0.00071275    0.02430267    0.02184721
     atom    5 type  1   force =    -0.01438679   -0.00204762   -0.01090547
     atom    6 type  1   force =    -0.00325633    0.00526913   -0.00109243
     atom    7 type  1   force =     0.03527985    0.02897189    0.01252896
     atom    8 type  1   force =    -0.02408511    0.01654542    0.02193681
     atom    9 type  1   force =    -0.00471947    0.00938213   -0.02653510
     atom   10 type  1   force =     0.01570424    0.04174962   -0.02317956
     atom   11 type  1   force =    -0.00067610   -0.00429042   -0.00531592
     atom   12 type  2   force =     0.04602525    0.01696239    0.07218990
     atom   13 type  1   force =    -0.01472112   -0.02761798   -0.02164318
     atom   14 type  2   force =    -0.00577807   -0.03170416    0.02833714
     atom   15 type  1   force =     0.00696598   -0.00579200   -0.00793409
     atom   16 type  1   force =    -0.02423571    0.01833919    0.00198020
     atom   17 type  1   force =     0.02435329    0.02496873   -0.02769208
     atom   18 type  1   force =     0.00335582    0.00078012   -0.00166623
     atom   19 type  1   force =    -0.02239498   -0.01393337   -0.08031817
     atom   20 type  1   force =    -0.02987034   -0.00797522   -0.02841401
     atom   21 type  1   force =    -0.00647810   -0.00147821    0.00040407
     atom   22 type  2   force =     0.01201148   -0.00303161    0.00450953
     atom   23 type  2   force =    -0.00733587   -0.00676473    0.00205427
     atom   24 type  2   force =    -0.24595575   -0.06396151   -0.23974472
     atom   25 type  1   force =     0.01568682    0.00553746   -0.03039781
     atom   26 type  2   force =     0.26709277    0.04197136    0.25962288
     atom   27 type  1   force =    -0.00577685   -0.00409524   -0.01634166
     atom   28 type  1   force =    -0.03465974   -0.07250053    0.03354938
     atom   29 type  1   force =    -0.01595687   -0.00626740    0.02274956
     atom   30 type  2   force =    -0.00339889    0.00920953   -0.00268505
     atom   31 type  2   force =     0.01230620   -0.02263253   -0.01877225
     atom   32 type  1   force =     0.01708632   -0.01967732    0.01573608
     atom   33 type  1   force =    -0.00313238    0.01073534   -0.00098903
     atom   34 type  2   force =    -0.00625743    0.02274474    0.00176631

     Total force =     0.555507     Total SCF correction =     0.001364


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.173E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.06
   0.00003770   0.00001249   0.00001983            5.55        1.84        2.92
   0.00001249   0.00001055   0.00000421            1.84        1.55        0.62
   0.00001983   0.00000421   0.00003448            2.92        0.62        5.07


     init_run     :    364.30s CPU    364.77s WALL (       1 calls)
     electrons    :  16136.10s CPU  16229.12s WALL (       1 calls)
     forces       :     62.82s CPU     63.26s WALL (       1 calls)
     stress       :    222.13s CPU    223.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    298.72s CPU    299.26s WALL (       1 calls)
     potinit      :     19.34s CPU     19.61s WALL (       1 calls)
     hinit0       :     12.01s CPU     11.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11744.09s CPU  11806.07s WALL (      17 calls)
     sum_band     :   3710.31s CPU   3733.03s WALL (      17 calls)
     v_of_rho     :    119.99s CPU    120.95s WALL (      17 calls)
     newd         :    547.41s CPU    554.61s WALL (      17 calls)
     mix_rho      :     26.49s CPU     26.82s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.19s CPU      3.30s WALL (      35 calls)
     cegterg      :  11738.44s CPU  11800.06s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.82s CPU      1.89s WALL (      88 calls)
     h_psi        :  11918.17s CPU  11978.17s WALL (      90 calls)
     s_psi        :     15.50s CPU     14.99s WALL (      90 calls)
     g_psi        :      4.74s CPU      4.51s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     21.09s CPU     21.75s WALL (      90 calls)
     vloc_psi     :  11878.85s CPU  11936.33s WALL (      90 calls)
     add_vuspsi   :     12.38s CPU     13.50s WALL (      90 calls)

     General routines
     calbec       :     29.53s CPU     30.34s WALL (     112 calls)
     fft          :    203.19s CPU    214.19s WALL (     245 calls)
     ffts         :     28.38s CPU     28.66s WALL (      34 calls)
     fftw         :  12703.45s CPU  12776.57s WALL (   16799 calls)
     interpolate  :     25.60s CPU     25.30s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1109.45s CPU   1105.72s WALL (   17078 calls)
     fft_scatt_yz :   4683.04s CPU   4918.86s WALL (   17078 calls)

     PWSCF        :      4h39m CPU      4h41m WALL


   This run was terminated on:  21: 7:54  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
