
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:30:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         682     560    154                33476    24743    3599
     Max         683     561    155                33482    24746    3603
     Sum        5461    4483   1237               267835   197953   28811



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.6907  a.u.
     unit-cell volume          =    2732.5679 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.690697  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388857   0.6388857   0.6388857  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   267835 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   197953 G-vectors     FFT dimensions: (  81,  81,  81)

     Estimated max dynamical RAM per process >     262.17 MB

     Estimated total dynamical RAM >       2.05 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     5097.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    19146.5 secs

     total energy              =     -93.38480124 Ry
     estimated scf accuracy    <       0.34705447 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    33511.4 secs

     total energy              =     -93.41636843 Ry
     estimated scf accuracy    <       0.22745687 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.725E-03 0.000E+00

     total cpu time spent up to now is    47268.2 secs

     total energy              =     -93.48089555 Ry
     estimated scf accuracy    <       0.02066247 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    64299.3 secs

     total energy              =     -93.48503809 Ry
     estimated scf accuracy    <       0.00287892 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  9.7

     total cpu time spent up to now is    83655.8 secs

     total energy              =     -93.48526790 Ry
     estimated scf accuracy    <       0.00013999 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.75E-07,  avg # of iterations = 11.5

     total cpu time spent up to now is   106465.6 secs

     total energy              =     -93.48529593 Ry
     estimated scf accuracy    <       0.00002941 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.84E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   121203.5 secs

     total energy              =     -93.48530280 Ry
     estimated scf accuracy    <       0.00002091 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.31E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is   133875.2 secs

     total energy              =     -93.48529845 Ry
     estimated scf accuracy    <       0.00001147 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   147610.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.0391 ev

!    total energy              =     -93.48529891 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00000137 Ry
     internal energy E=F+TS    =     -93.48529754 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -79.13909093 Ry
     hartree contribution      =      40.67546295 Ry
     xc contribution           =     -21.97755607 Ry
     ewald contribution        =     -33.04411350 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000876    0.00000876    0.00000876
     atom    2 type  2   force =    -0.00000876   -0.00000876   -0.00000876

     Total force =     0.000021     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.66
  -0.00003845   0.00000002   0.00000002           -5.66        0.00        0.00
   0.00000002  -0.00003845   0.00000002            0.00       -5.66        0.00
   0.00000002   0.00000002  -0.00003845            0.00        0.00       -5.66


     init_run     :   5056.83s CPU   5095.82s WALL (       1 calls)
     electrons    : 141831.53s CPU 142513.29s WALL (       1 calls)
     forces       :    135.92s CPU    135.80s WALL (       1 calls)
     stress       :   2463.96s CPU   2480.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4998.03s CPU   5038.98s WALL (       1 calls)
     potinit      :     10.37s CPU     11.53s WALL (       1 calls)
     hinit0       :     16.56s CPU      9.83s WALL (       1 calls)

     Called by electrons:
     c_bands      : 117123.35s CPU 117672.54s WALL (       9 calls)
     sum_band     :  24374.53s CPU  24500.17s WALL (       9 calls)
     v_of_rho     :     62.80s CPU     65.21s WALL (      10 calls)
     newd         :    282.29s CPU    290.65s WALL (      10 calls)
     mix_rho      :     12.58s CPU     12.70s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    325.42s CPU    327.11s WALL (    4851 calls)
     cegterg      : 116749.20s CPU 117253.27s WALL (    2079 calls)

     Called by *egterg:
     cdiaghg      :     13.50s CPU     13.95s WALL (   11221 calls)
     h_psi        : 116672.43s CPU 117189.45s WALL (   11452 calls)
     s_psi        :      3.70s CPU      3.36s WALL (   11452 calls)
     g_psi        :    500.64s CPU    496.18s WALL (    9142 calls)

     Called by h_psi:
     h_psi:calbec :   1056.46s CPU   1093.30s WALL (   11452 calls)
     vloc_psi     : 114927.54s CPU 115396.82s WALL (   11452 calls)
     add_vuspsi   :      3.97s CPU      4.95s WALL (   11452 calls)

     General routines
     calbec       :   1568.73s CPU   1754.06s WALL (   14686 calls)
     fft          :    110.51s CPU    113.09s WALL (     153 calls)
     ffts         :     14.26s CPU     14.26s WALL (      19 calls)
     fftw         : 119051.38s CPU 119642.49s WALL (  163110 calls)
     interpolate  :     14.56s CPU     15.34s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :  10373.51s CPU  10277.68s WALL (  163282 calls)
     fft_scatt_yz :  42408.29s CPU  44223.15s WALL (  163282 calls)

     PWSCF        :   1d17h31m CPU   1d17h43m WALL


   This run was terminated on:  15:14:13  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
