
     Program PWSCF v.6.6 starts on 27Aug2024 at 22: 0:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8439205  -0.6778452  -0.4172164  )
         2           K   tau(   2) = (  -0.8598580  -0.7279609  -0.6763410  )
         3           K   tau(   3) = (  -0.9920202  -0.8783136  -0.4129798  )
         4           K   tau(   4) = (  -0.4191530  -0.6175644  -0.4322767  )
         5           K   tau(   5) = (  -0.6181465  -0.8200838  -0.5917104  )
         6           K   tau(   6) = (  -0.6376416  -0.5863925  -0.4919813  )
         7           K   tau(   7) = (  -0.1098151  -0.7433031  -0.5673379  )
         8           K   tau(   8) = (  -0.3225123  -0.8332098  -0.3780148  )
         9           Na  tau(   9) = (  -0.2538970  -0.5595695  -0.5980796  )
        10           K   tau(  10) = (  -0.8205904  -0.1405002  -0.3846622  )
        11           K   tau(  11) = (  -0.9354422  -0.1748126  -0.6904081  )
        12           K   tau(  12) = (  -0.7257622  -0.1259024  -0.5899170  )
        13           Na  tau(  13) = (  -0.7748625  -0.3662118  -0.7083674  )
        14           K   tau(  14) = (  -0.6065505  -0.3586020  -0.5339240  )
        15           K   tau(  15) = (  -0.3334036  -0.1147153  -0.7182331  )
        16           K   tau(  16) = (  -0.4325190  -0.1926435  -0.5207027  )
        17           K   tau(  17) = (  -0.1392427  -0.4234652  -0.4168567  )
        18           K   tau(  18) = (  -0.1991888  -0.1171694  -0.4638648  )
        19           K   tau(  19) = (  -0.1409855  -0.2681807  -0.6400003  )
        20           K   tau(  20) = (  -0.7324522  -0.7917104  -0.1379661  )
        21           K   tau(  21) = (  -0.9127141  -0.5224998  -0.0552286  )
        22           K   tau(  22) = (  -0.6746372  -0.8550496  -0.3519678  )
        23           K   tau(  23) = (  -0.9533765  -0.5133873  -0.2873791  )
        24           K   tau(  24) = (  -0.5176113  -0.8867706  -0.0696500  )
        25           K   tau(  25) = (  -0.3242499  -0.7465845  -0.1488735  )
        26           K   tau(  26) = (  -0.2746027  -0.5497442  -0.2598683  )
        27           K   tau(  27) = (  -0.1682893  -0.8678011  -0.0071061  )
        28           Na  tau(  28) = (  -0.8312570  -0.0930920  -0.1591349  )
        29           K   tau(  29) = (  -0.4808654  -0.0964711  -0.3042512  )
        30           K   tau(  30) = (  -0.6441143  -0.1901005  -0.0554540  )
        31           K   tau(  31) = (  -0.4392845  -0.2642840  -0.1198937  )
        32           K   tau(  32) = (  -0.2462703  -0.3951784  -0.0701141  )
        33           K   tau(  33) = (  -0.0606241  -0.0297520  -0.1959374  )
        34           K   tau(  34) = (  -0.1714262  -0.2230232  -0.2539154  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1022.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.20E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5480.8 secs

     total energy              =   -2111.08592402 Ry
     estimated scf accuracy    <       0.75417236 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8529.8 secs

     total energy              =   -2110.09816353 Ry
     estimated scf accuracy    <      15.07303281 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11259.7 secs

     total energy              =   -2111.42010558 Ry
     estimated scf accuracy    <       0.46987030 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    13273.7 secs

     total energy              =   -2111.44004255 Ry
     estimated scf accuracy    <       0.54205499 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15242.9 secs

     total energy              =   -2111.47777899 Ry
     estimated scf accuracy    <       0.36100543 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17175.3 secs

     total energy              =   -2111.50119694 Ry
     estimated scf accuracy    <       0.02345944 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    19515.2 secs

     total energy              =   -2111.50175041 Ry
     estimated scf accuracy    <       0.04685446 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21618.4 secs

     total energy              =   -2111.50554222 Ry
     estimated scf accuracy    <       0.00559500 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    23775.6 secs

     total energy              =   -2111.50588222 Ry
     estimated scf accuracy    <       0.00480164 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25782.6 secs

     total energy              =   -2111.50630695 Ry
     estimated scf accuracy    <       0.00172081 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27647.1 secs

     total energy              =   -2111.50646376 Ry
     estimated scf accuracy    <       0.00013599 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29800.1 secs

     total energy              =   -2111.50648093 Ry
     estimated scf accuracy    <       0.00005548 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    31831.7 secs

     total energy              =   -2111.50648539 Ry
     estimated scf accuracy    <       0.00006130 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33694.8 secs

     total energy              =   -2111.50649053 Ry
     estimated scf accuracy    <       0.00001407 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    35601.0 secs

     total energy              =   -2111.50649014 Ry
     estimated scf accuracy    <       0.00003770 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37447.6 secs

     total energy              =   -2111.50649277 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    39348.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0916 -49.8844 -49.8798 -29.5616 -29.4153 -29.3963 -29.3865 -29.3828
   -29.2773 -29.2691 -29.2285 -29.2164 -29.1915 -29.1487 -29.1424 -29.1319
   -29.1142 -29.0919 -29.0816 -29.0628 -29.0348 -29.0236 -29.0096 -28.9831
   -28.9813 -28.9627 -28.9586 -28.9457 -28.9355 -28.9075 -28.8784 -28.8435
   -28.8034 -28.7966 -22.0591 -22.0115 -22.0048 -21.8282 -21.8215 -21.8177
   -21.8170 -21.8131 -21.7951 -13.4058 -13.2895 -13.2524 -13.2482 -13.2281
   -13.1896 -13.1568 -13.1176 -13.0794 -13.0544 -13.0318 -13.0036 -12.9868
   -12.9815 -12.9504 -12.9200 -12.9169 -12.9063 -12.9016 -12.8839 -12.8745
   -12.8582 -12.8483 -12.8346 -12.8177 -12.8110 -12.8042 -12.7829 -12.7808
   -12.7730 -12.7657 -12.7546 -12.7277 -12.7083 -12.6943 -12.6860 -12.6846
   -12.6652 -12.6599 -12.6531 -12.6377 -12.6308 -12.6300 -12.6216 -12.6127
   -12.6068 -12.5968 -12.5879 -12.5833 -12.5712 -12.5572 -12.5523 -12.5388
   -12.5347 -12.5243 -12.5164 -12.5010 -12.4944 -12.4792 -12.4747 -12.4607
   -12.4549 -12.4497 -12.4323 -12.4164 -12.4036 -12.3919 -12.3896 -12.3740
   -12.3531 -12.3459 -12.3331 -12.3318 -12.3234 -12.3187 -12.3101 -12.3050
   -12.2990 -12.2789 -12.2772 -12.2723 -12.2586 -12.2490 -12.2450 -12.2385
   -12.2369 -12.2274 -12.2058 -12.1978 -12.1887 -12.1852 -12.1627 -12.1486
     0.7419   1.5521   1.8024   1.8750   1.9403   2.3823   2.4172   2.5556
     2.6279   2.8515   2.9294   3.0616   3.1237   3.2103   3.2828   3.3183
     3.3779   3.4050   3.4381   3.7695   3.7838   3.8183   3.8610   3.9028
     3.9239   4.0383   4.0792   4.1390   4.1830   4.2523   4.2868   4.4096
     4.4842   4.5330   4.5923   4.6043   4.6964   4.7143   4.7320   4.7861
     4.8419   4.9050   4.9157   4.9845   4.9938   5.1194   5.1527   5.1956

     the Fermi energy is     3.4268 ev

!    total energy              =   -2111.50649237 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =      -0.07090012 Ry
     internal energy E=F+TS    =   -2111.43559226 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1529.53379402 Ry
     hartree contribution      =     798.61941218 Ry
     xc contribution           =    -392.31906616 Ry
     ewald contribution        =    -988.20214426 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01299991    0.00564448    0.00362494
     atom    2 type  3   force =    -0.00765045   -0.01456033    0.00022613
     atom    3 type  3   force =     0.00416536    0.00201575   -0.00479663
     atom    4 type  3   force =    -0.00538385    0.00398273   -0.00782225
     atom    5 type  3   force =     0.02446366    0.00387340   -0.00632947
     atom    6 type  3   force =    -0.01008355    0.01088139   -0.00714394
     atom    7 type  3   force =    -0.00361510    0.02102725    0.00788478
     atom    8 type  3   force =     0.00533945    0.00281381   -0.01357242
     atom    9 type  1   force =    -0.00591670    0.00723359   -0.01873295
     atom   10 type  3   force =    -0.00839939   -0.04539745    0.00994125
     atom   11 type  3   force =    -0.01097909    0.01093602   -0.00469616
     atom   12 type  3   force =     0.00384472    0.00970487   -0.00001801
     atom   13 type  1   force =    -0.00123874   -0.01356762    0.00337289
     atom   14 type  3   force =     0.00575370    0.00018231    0.00949479
     atom   15 type  3   force =    -0.00108134    0.00991230    0.00056109
     atom   16 type  3   force =    -0.00667053   -0.01325446    0.00102683
     atom   17 type  3   force =     0.00563119    0.00639251   -0.02191439
     atom   18 type  3   force =     0.00967865    0.00336126   -0.00425670
     atom   19 type  3   force =     0.01145539   -0.02149948    0.00107806
     atom   20 type  3   force =    -0.00875618    0.03061232    0.00372889
     atom   21 type  3   force =    -0.01900514    0.00289084    0.00899077
     atom   22 type  3   force =     0.01662947    0.00475445    0.00004971
     atom   23 type  3   force =     0.00131179    0.01148896    0.00027624
     atom   24 type  3   force =     0.00558584    0.01988159    0.00429110
     atom   25 type  3   force =    -0.00710834    0.00704708    0.01873199
     atom   26 type  3   force =     0.00845543    0.00926041    0.00457204
     atom   27 type  3   force =     0.01359026    0.00894113    0.00739977
     atom   28 type  1   force =    -0.00546685   -0.00595615    0.00693244
     atom   29 type  3   force =    -0.00527469   -0.01106823    0.00057567
     atom   30 type  3   force =    -0.00939012   -0.01278476   -0.01659269
     atom   31 type  3   force =    -0.00564399   -0.03446100   -0.02105512
     atom   32 type  3   force =     0.01128637   -0.02423309    0.01297184
     atom   33 type  3   force =     0.00830339    0.01722115    0.00757290
     atom   34 type  3   force =    -0.00083071   -0.01327703    0.01362662

     Total force =     0.121144     Total SCF correction =     0.003294


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.29
   0.00024875   0.00000992   0.00000366           36.59        1.46        0.54
   0.00000992   0.00026865   0.00000056            1.46       39.52        0.08
   0.00000366   0.00000056   0.00034505            0.54        0.08       50.76


     init_run     :   1033.23s CPU   1020.80s WALL (       1 calls)
     electrons    :  38101.12s CPU  38325.75s WALL (       1 calls)
     forces       :     95.58s CPU     94.92s WALL (       1 calls)
     stress       :    383.75s CPU    386.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    910.37s CPU    913.02s WALL (       1 calls)
     potinit      :     21.50s CPU     21.83s WALL (       1 calls)
     hinit0       :     28.99s CPU     14.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27990.09s CPU  28151.27s WALL (      18 calls)
     sum_band     :   8598.73s CPU   8652.86s WALL (      18 calls)
     v_of_rho     :    238.34s CPU    239.62s WALL (      18 calls)
     newd         :   1249.67s CPU   1253.57s WALL (      18 calls)
     mix_rho      :     52.73s CPU     54.36s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.06s CPU      4.54s WALL (      37 calls)
     cegterg      :  27979.73s CPU  28141.15s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.83s WALL (     113 calls)
     h_psi        :  28747.96s CPU  28914.37s WALL (     115 calls)
     s_psi        :     16.05s CPU     15.58s WALL (     115 calls)
     g_psi        :     12.32s CPU     11.67s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     27.27s CPU     28.49s WALL (     115 calls)
     vloc_psi     :  28695.83s CPU  28857.80s WALL (     115 calls)
     add_vuspsi   :      9.92s CPU     12.93s WALL (     115 calls)

     General routines
     calbec       :     35.17s CPU     36.87s WALL (     138 calls)
     fft          :    395.84s CPU    400.30s WALL (     258 calls)
     ffts         :     56.39s CPU     56.87s WALL (      36 calls)
     fftw         :  30120.18s CPU  30325.80s WALL (   19582 calls)
     interpolate  :     54.24s CPU     55.13s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2823.66s CPU   2811.22s WALL (   19876 calls)
     fft_scatt_yz :   9417.39s CPU   9903.68s WALL (   19876 calls)

     PWSCF        :     11h 0m CPU     11h 3m WALL


   This run was terminated on:   9: 4:20  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
