
     Program PWSCF v.6.6 starts on 24Aug2024 at 18: 3:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9192788   0.6431734   0.2465160  )
         2           K   tau(   2) = (   0.1833318   0.2739533   0.4633683  )
         3           K   tau(   3) = (   0.5920869   0.2431792   0.5317221  )
         4           K   tau(   4) = (   0.3789195   0.5241844   0.9570112  )
         5           Cl  tau(   5) = (   0.3519707   0.6481146   0.3317491  )
         6           Cl  tau(   6) = (   0.6339474   0.3111491   0.1628831  )
         7           Cl  tau(   7) = (   0.0168770   0.4192898   0.8371114  )
         8           Cl  tau(   8) = (   0.9160259   0.9694020   0.4492217  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6166.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.77E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    34352.1 secs

     total energy              =    -374.28873716 Ry
     estimated scf accuracy    <       0.60235324 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    51740.0 secs

     total energy              =    -374.46652282 Ry
     estimated scf accuracy    <       0.21039748 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    66889.1 secs

     total energy              =    -374.50772003 Ry
     estimated scf accuracy    <       0.00393267 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.14E-06,  avg # of iterations = 15.8

     total cpu time spent up to now is    91425.0 secs

     total energy              =    -374.50890816 Ry
     estimated scf accuracy    <       0.00097534 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is   107018.1 secs

     total energy              =    -374.50900647 Ry
     estimated scf accuracy    <       0.00009880 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   125087.5 secs

     total energy              =    -374.50904859 Ry
     estimated scf accuracy    <       0.00000857 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   139393.4 secs

     total energy              =    -374.50904846 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   155523.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2656 -14.0375 -13.8504 -13.6981
   -13.6304 -13.4450 -13.3445 -13.2375 -13.1520 -13.0524 -12.8313 -12.7416
   -12.6825 -12.5237 -12.3100 -12.2438  -1.9754  -1.7854  -1.7264  -1.6203
    -1.6106  -1.5363  -1.3941  -1.3816  -1.2125  -1.1288  -1.0210  -0.6066
     2.4812   4.4376   4.8235   5.0629   5.4203   5.5597

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2659 -14.0407 -13.8539 -13.6964
   -13.6357 -13.4433 -13.3646 -13.2224 -13.1482 -13.0404 -12.8310 -12.7428
   -12.6739 -12.5269 -12.3127 -12.2435  -1.9796  -1.7921  -1.7363  -1.6531
    -1.6244  -1.5162  -1.4076  -1.3620  -1.2304  -1.1301  -1.0334  -0.6117
     2.7489   4.2277   4.8795   5.0349   5.2774   5.5416

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2662 -14.0438 -13.8575 -13.6942
   -13.6412 -13.4400 -13.3837 -13.2082 -13.1454 -13.0290 -12.8307 -12.7443
   -12.6650 -12.5303 -12.3154 -12.2433  -1.9837  -1.7997  -1.7481  -1.6765
    -1.6443  -1.4838  -1.4325  -1.3414  -1.2520  -1.1348  -1.0388  -0.6164
     3.1766   3.8136   4.8990   5.0476   5.2906   5.4209

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2677 -14.0408 -13.8555 -13.6972
   -13.6345 -13.4467 -13.3587 -13.2272 -13.1421 -13.0394 -12.8290 -12.7428
   -12.6664 -12.5395 -12.3058 -12.2487  -1.9839  -1.8094  -1.7142  -1.6931
    -1.6233  -1.4927  -1.3994  -1.3329  -1.2532  -1.1604  -0.9767  -0.6601
     2.9433   4.2521   4.6052   5.0294   5.2862   5.5015

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2677 -14.0440 -13.8608 -13.6935
   -13.6431 -13.4416 -13.3712 -13.2146 -13.1374 -13.0348 -12.8291 -12.7441
   -12.6615 -12.5400 -12.3058 -12.2486  -1.9873  -1.8335  -1.7705  -1.6916
    -1.6549  -1.4806  -1.3624  -1.3286  -1.2737  -1.1143  -1.0003  -0.6621
     3.3012   4.0076   4.5769   4.9983   5.2386   5.5118

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2691 -14.0442 -13.8640 -13.6927
   -13.6447 -13.4427 -13.3590 -13.2206 -13.1293 -13.0415 -12.8275 -12.7439
   -12.6574 -12.5501 -12.2941 -12.2562  -1.9910  -1.8584  -1.7810  -1.7103
    -1.6792  -1.4673  -1.3448  -1.3022  -1.2534  -1.1079  -0.9487  -0.7227
     3.4784   4.1760   4.4973   4.7157   5.1185   5.6492

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2395 -14.0431 -13.8375 -13.7070
   -13.6458 -13.5259 -13.3548 -13.2363 -13.0944 -13.0370 -12.8291 -12.7450
   -12.6375 -12.5474 -12.3235 -12.2370  -1.9958  -1.8278  -1.7904  -1.6396
    -1.5802  -1.5233  -1.3929  -1.3580  -1.2657  -1.1578  -0.9806  -0.6099
     3.1517   4.3063   4.6320   4.9146   5.3015   5.4378

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2424 -14.2397 -14.0474 -13.8426 -13.7018
   -13.6563 -13.5195 -13.3665 -13.2192 -13.0903 -13.0361 -12.8289 -12.7458
   -12.6364 -12.5497 -12.3206 -12.2359  -2.0059  -1.8788  -1.8090  -1.6655
    -1.6008  -1.4795  -1.3668  -1.3437  -1.2658  -1.1680  -0.9808  -0.6143
     3.4312   4.2076   4.5796   4.9755   5.2656   5.4378

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.3241 -30.1223 -29.2758 -29.2425 -14.2413 -14.0490 -13.8449 -13.6989
   -13.6584 -13.5145 -13.3521 -13.2360 -13.0987 -13.0279 -12.8270 -12.7460
   -12.6300 -12.5522 -12.3278 -12.2311  -1.9963  -1.9325  -1.8613  -1.6443
    -1.6111  -1.4694  -1.3366  -1.2924  -1.2577  -1.1741  -0.9467  -0.6584
     3.5855   4.2645   4.5886   4.8464   5.1275   5.5325

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2426 -14.2095 -14.0559 -13.8134 -13.7187
   -13.6689 -13.5778 -13.3567 -13.2440 -13.0715 -13.0192 -12.8265 -12.7461
   -12.5890 -12.5701 -12.3503 -12.2173  -2.0243  -1.9788  -1.8727  -1.6221
    -1.5690  -1.4875  -1.3198  -1.3056  -1.2671  -1.1988  -0.9342  -0.6143
     3.7143   4.3317   4.8155   4.8535   5.2744   5.3477

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2424 -14.2392 -14.0412 -13.8326 -13.7035
   -13.6419 -13.5058 -13.3611 -13.2506 -13.1097 -13.0421 -12.8303 -12.7488
   -12.6444 -12.5321 -12.3347 -12.2273  -1.9713  -1.8189  -1.7553  -1.6496
    -1.5737  -1.5504  -1.4045  -1.3244  -1.2327  -1.1241  -0.9823  -0.6637
     2.7381   4.2969   4.8333   5.0117   5.3419   5.6680

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2674 -14.0376 -13.8520 -13.6991
   -13.6292 -13.4476 -13.3381 -13.2405 -13.1519 -13.0484 -12.8292 -12.7413
   -12.6756 -12.5360 -12.3030 -12.2489  -1.9792  -1.8135  -1.7239  -1.6199
    -1.5923  -1.5225  -1.3885  -1.3512  -1.2378  -1.1649  -0.9943  -0.6405
     2.7038   4.2700   4.5194   5.2700   5.3403   5.5521

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2425 -14.2092 -14.0469 -13.8026 -13.7177
   -13.6562 -13.5635 -13.3750 -13.2600 -13.0696 -13.0413 -12.8294 -12.7515
   -12.5862 -12.5660 -12.3536 -12.2160  -1.9672  -1.8220  -1.8033  -1.6790
    -1.5707  -1.5412  -1.4120  -1.2715  -1.2356  -1.1220  -0.9501  -0.7256
     3.1275   3.9236   4.8565   5.1236   5.3180   5.5439

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2691 -14.0377 -13.8537 -13.7000
   -13.6281 -13.4499 -13.3311 -13.2439 -13.1525 -13.0441 -12.8272 -12.7410
   -12.6671 -12.5497 -12.2948 -12.2555  -1.9826  -1.8223  -1.7279  -1.6194
    -1.5949  -1.5200  -1.3819  -1.2843  -1.2693  -1.2005  -0.9781  -0.6748
     3.0531   3.7850   4.5684   5.2617   5.4129   5.5612

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2674 -14.0408 -13.8573 -13.6957
   -13.6376 -13.4436 -13.3516 -13.2269 -13.1460 -13.0440 -12.8294 -12.7425
   -12.6705 -12.5366 -12.3030 -12.2488  -1.9848  -1.8409  -1.7432  -1.6635
    -1.6185  -1.5064  -1.3656  -1.3315  -1.2592  -1.1064  -1.0275  -0.6430
     2.9425   4.2595   4.4394   5.1149   5.3758   5.5315

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2424 -14.2396 -14.0453 -13.8364 -13.7004
   -13.6470 -13.5069 -13.3761 -13.2281 -13.1105 -13.0345 -12.8300 -12.7486
   -12.6414 -12.5368 -12.3320 -12.2277  -1.9838  -1.8291  -1.7675  -1.7022
    -1.5709  -1.5138  -1.3880  -1.3302  -1.2457  -1.1302  -0.9920  -0.6666
     2.9563   4.3119   4.7266   5.0319   5.3407   5.4927

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2424 -14.2392 -14.0427 -13.8357 -13.7053
   -13.6468 -13.5165 -13.3654 -13.2334 -13.1043 -13.0360 -12.8304 -12.7468
   -12.6408 -12.5344 -12.3359 -12.2277  -1.9901  -1.8436  -1.7879  -1.6275
    -1.5813  -1.5368  -1.3962  -1.3416  -1.2455  -1.1223  -0.9930  -0.6482
     2.9854   4.2580   4.7741   4.9729   5.2058   5.4654

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2409 -14.0427 -13.8333 -13.7021
   -13.6413 -13.5060 -13.3504 -13.2619 -13.1161 -13.0339 -12.8280 -12.7479
   -12.6397 -12.5361 -12.3378 -12.2267  -1.9723  -1.8615  -1.7690  -1.6533
    -1.5746  -1.5256  -1.3637  -1.2844  -1.2428  -1.1553  -0.9676  -0.6992
     2.9308   4.3375   4.3892   5.1585   5.4690   5.6131

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2395 -14.0418 -13.8345 -13.7051
   -13.6398 -13.5171 -13.3479 -13.2548 -13.1018 -13.0418 -12.8293 -12.7473
   -12.6408 -12.5438 -12.3241 -12.2355  -1.9683  -1.7953  -1.7693  -1.6626
    -1.5730  -1.5386  -1.4118  -1.3392  -1.2655  -1.1030  -1.0253  -0.6098
     2.9312   4.2967   4.5096   4.9730   5.3835   5.5592

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2396 -14.0468 -13.8396 -13.7018
   -13.6520 -13.5173 -13.3790 -13.2119 -13.1056 -13.0284 -12.8301 -12.7468
   -12.6382 -12.5388 -12.3332 -12.2281  -2.0054  -1.8463  -1.8175  -1.6571
    -1.5858  -1.4864  -1.4142  -1.3284  -1.2602  -1.1280  -0.9998  -0.6521
     3.3248   4.0184   4.7750   5.0169   5.2403   5.3676

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2426 -14.2091 -14.0493 -13.8036 -13.7160
   -13.6556 -13.5713 -13.3611 -13.2682 -13.0756 -13.0312 -12.8280 -12.7503
   -12.5871 -12.5649 -12.3533 -12.2192  -1.9585  -1.8552  -1.7972  -1.7006
    -1.5695  -1.5235  -1.3781  -1.2970  -1.2651  -1.0906  -1.0051  -0.6611
     3.2657   4.0899   4.4697   5.0563   5.3299   5.6342

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.3246 -30.1218 -29.2759 -29.2424 -14.2691 -14.0409 -13.8589 -13.6965
   -13.6364 -13.4466 -13.3457 -13.2318 -13.1403 -13.0430 -12.8274 -12.7424
   -12.6621 -12.5500 -12.2944 -12.2559  -1.9869  -1.8442  -1.7355  -1.6925
    -1.6378  -1.4865  -1.3587  -1.2974  -1.2610  -1.1476  -0.9675  -0.6965
     3.2436   3.9341   4.5425   5.0958   5.2527   5.5557

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2412 -14.0432 -13.8353 -13.7037
   -13.6393 -13.5173 -13.3349 -13.2680 -13.1095 -13.0327 -12.8269 -12.7462
   -12.6351 -12.5489 -12.3275 -12.2347  -1.9691  -1.8461  -1.7782  -1.6571
    -1.5755  -1.5268  -1.3543  -1.3057  -1.2827  -1.1332  -1.0123  -0.6387
     3.2441   3.8890   4.5368   5.0853   5.3070   5.6556

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2425 -14.2095 -14.0490 -13.8063 -13.7189
   -13.6585 -13.5739 -13.3801 -13.2376 -13.0640 -13.0408 -12.8294 -12.7498
   -12.5873 -12.5690 -12.3503 -12.2161  -1.9645  -1.9005  -1.8407  -1.6433
    -1.5500  -1.5301  -1.3920  -1.3059  -1.2407  -1.1212  -0.9582  -0.7082
     3.2933   4.1310   4.7280   5.0241   5.1287   5.4500

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.3235 -30.1229 -29.2757 -29.2425 -14.2098 -14.0511 -13.8101 -13.7200
   -13.6606 -13.5831 -13.3851 -13.2159 -13.0593 -13.0398 -12.8294 -12.7481
   -12.5931 -12.5678 -12.3471 -12.2161  -1.9651  -1.9617  -1.8650  -1.6215
    -1.5574  -1.4896  -1.3997  -1.3191  -1.2536  -1.1191  -0.9651  -0.6931
     3.5202   4.4206   4.4771   4.8916   5.0418   5.4006

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2425 -14.2090 -14.0516 -13.8047 -13.7141
   -13.6550 -13.5789 -13.3447 -13.2792 -13.0792 -13.0236 -12.8266 -12.7491
   -12.5879 -12.5640 -12.3532 -12.2225  -1.9530  -1.8906  -1.7848  -1.6921
    -1.5785  -1.5339  -1.3523  -1.3119  -1.2788  -1.0734  -1.0393  -0.6146
     3.5036   4.0223   4.4301   4.8400   5.2829   5.7249

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2397 -14.0461 -13.8395 -13.7003
   -13.6502 -13.5110 -13.3607 -13.2366 -13.0975 -13.0409 -12.8291 -12.7477
   -12.6390 -12.5465 -12.3213 -12.2345  -1.9775  -1.8602  -1.7667  -1.7036
    -1.5881  -1.4984  -1.3872  -1.3224  -1.2628  -1.1178  -1.0213  -0.6142
     3.1259   4.3537   4.4955   4.9597   5.2717   5.5243

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2408 -14.0442 -13.8381 -13.7022
   -13.6510 -13.5089 -13.3519 -13.2483 -13.1134 -13.0288 -12.8282 -12.7467
   -12.6361 -12.5373 -12.3400 -12.2249  -1.9913  -1.9118  -1.8137  -1.6283
    -1.5692  -1.5191  -1.3549  -1.2847  -1.2538  -1.1269  -0.9807  -0.6858
     3.1582   4.2815   4.4879   4.9451   5.3262   5.5852

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2425 -14.2414 -14.0469 -13.8372 -13.6991
   -13.6446 -13.5094 -13.3647 -13.2420 -13.1130 -13.0276 -12.8279 -12.7481
   -12.6357 -12.5395 -12.3375 -12.2262  -1.9788  -1.8466  -1.8261  -1.6889
    -1.5722  -1.4876  -1.3615  -1.3228  -1.2461  -1.1407  -0.9407  -0.7208
     3.1200   4.3509   4.5304   5.0348   5.3949   5.5044

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.3241 -30.1224 -29.2758 -29.2424 -14.2412 -14.0484 -13.8420 -13.6990
   -13.6544 -13.5118 -13.3659 -13.2286 -13.1109 -13.0223 -12.8282 -12.7471
   -12.6325 -12.5403 -12.3396 -12.2243  -1.9968  -1.9069  -1.8663  -1.6417
    -1.5839  -1.4810  -1.3668  -1.2971  -1.2652  -1.1168  -0.9549  -0.7056
     3.4327   4.1864   4.5729   4.9202   5.2856   5.4590

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2425 -14.2094 -14.0514 -13.8078 -13.7176
   -13.6640 -13.5706 -13.3663 -13.2506 -13.0700 -13.0314 -12.8279 -12.7487
   -12.5864 -12.5693 -12.3512 -12.2170  -1.9740  -1.9236  -1.8618  -1.6421
    -1.5561  -1.5127  -1.3738  -1.2895  -1.2437  -1.1359  -0.9849  -0.6510
     3.4159   4.2791   4.5244   4.9188   5.1075   5.6567

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2425 -14.2094 -14.0514 -13.8074 -13.7177
   -13.6565 -13.5823 -13.3668 -13.2462 -13.0725 -13.0274 -12.8280 -12.7486
   -12.5872 -12.5688 -12.3506 -12.2191  -1.9688  -1.9041  -1.8535  -1.6547
    -1.5437  -1.5180  -1.3602  -1.3292  -1.2665  -1.1436  -0.9526  -0.6605
     3.4109   4.2445   4.5715   4.9554   5.2886   5.5286

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.3241 -30.1223 -29.2758 -29.2425 -14.2415 -14.0477 -13.8403 -13.6990
   -13.6477 -13.5134 -13.3477 -13.2514 -13.1028 -13.0322 -12.8270 -12.7472
   -12.6326 -12.5501 -12.3273 -12.2323  -1.9667  -1.8879  -1.8169  -1.6930
    -1.5925  -1.4794  -1.3348  -1.3083  -1.2871  -1.1275  -0.9851  -0.6537
     3.3826   4.0373   4.5960   5.0472   5.2692   5.5025

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.3241 -30.1223 -29.2758 -29.2425 -14.2411 -14.0446 -13.8399 -13.7040
   -13.6501 -13.5183 -13.3402 -13.2518 -13.1048 -13.0288 -12.8269 -12.7449
   -12.6318 -12.5513 -12.3281 -12.2335  -1.9974  -1.9008  -1.8145  -1.6275
    -1.5852  -1.5064  -1.3511  -1.2852  -1.2525  -1.1960  -0.9691  -0.6427
     3.4234   4.0296   4.5743   5.0306   5.1888   5.5463

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2425 -14.2096 -14.0535 -13.8117 -13.7194
   -13.6650 -13.5802 -13.3717 -13.2292 -13.0673 -13.0273 -12.8279 -12.7471
   -12.5912 -12.5688 -12.3486 -12.2168  -1.9997  -1.9472  -1.8960  -1.6199
    -1.5541  -1.4883  -1.3707  -1.3076  -1.2443  -1.1762  -0.9481  -0.6500
     3.6004   4.4450   4.6218   4.8007   5.0718   5.5103

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.3236 -30.1229 -29.2757 -29.2425 -14.2092 -14.0538 -13.8090 -13.7162
   -13.6625 -13.5784 -13.3509 -13.2611 -13.0754 -13.0214 -12.8265 -12.7475
   -12.5862 -12.5692 -12.3517 -12.2199  -1.9852  -1.9419  -1.8414  -1.6437
    -1.5687  -1.5119  -1.3400  -1.3056  -1.2748  -1.1543  -0.9670  -0.6145
     3.6052   4.1545   4.6030   4.8869   5.2267   5.5710

     the Fermi energy is     1.0466 ev

!    total energy              =    -374.50904903 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.50904903 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -236.07182572 Ry
     hartree contribution      =     131.85925708 Ry
     xc contribution           =     -88.53212129 Ry
     ewald contribution        =    -181.76435910 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00529787   -0.00545520   -0.01510370
     atom    2 type  3   force =    -0.02587790   -0.00374631   -0.00342556
     atom    3 type  3   force =     0.03678853   -0.01336395    0.01595327
     atom    4 type  3   force =     0.00378188    0.01311947   -0.00481770
     atom    5 type  2   force =    -0.01234615   -0.00107461    0.01929468
     atom    6 type  2   force =     0.00842232   -0.00890872   -0.01297229
     atom    7 type  2   force =     0.00055648   -0.00102893   -0.01297847
     atom    8 type  2   force =    -0.00602729    0.02045826    0.01404977

     Total force =     0.068147     Total SCF correction =     0.000588


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.24
   0.00004969  -0.00004720  -0.00000995            7.31       -6.94       -1.46
  -0.00004720   0.00002100  -0.00000614           -6.94        3.09       -0.90
  -0.00000995  -0.00000614   0.00001588           -1.46       -0.90        2.34


     init_run     :   6152.12s CPU   6164.62s WALL (       1 calls)
     electrons    : 147983.01s CPU 149356.82s WALL (       1 calls)
     forces       :    118.47s CPU    119.36s WALL (       1 calls)
     stress       :   1630.23s CPU   1633.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6014.22s CPU   6059.30s WALL (       1 calls)
     potinit      :     18.54s CPU     18.40s WALL (       1 calls)
     hinit0       :     52.35s CPU     19.84s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120742.08s CPU 121881.08s WALL (       9 calls)
     sum_band     :  26532.89s CPU  26763.31s WALL (       9 calls)
     v_of_rho     :    120.54s CPU    121.52s WALL (       9 calls)
     newd         :    618.32s CPU    621.39s WALL (       9 calls)
     mix_rho      :     22.93s CPU     22.54s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.07s CPU    107.72s WALL (     756 calls)
     cegterg      : 120622.86s CPU 121761.04s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.50s CPU      4.73s WALL (    1778 calls)
     h_psi        : 124964.85s CPU 126150.72s WALL (    1850 calls)
     s_psi        :      5.56s CPU      3.84s WALL (    1850 calls)
     g_psi        :    177.02s CPU    171.80s WALL (    1490 calls)

     Called by h_psi:
     h_psi:calbec :    285.25s CPU    356.20s WALL (    1850 calls)
     vloc_psi     : 124431.46s CPU 125535.85s WALL (    1850 calls)
     add_vuspsi   :      3.57s CPU      9.19s WALL (    1850 calls)

     General routines
     calbec       :    367.95s CPU    465.00s WALL (    2354 calls)
     fft          :    217.60s CPU    218.48s WALL (     141 calls)
     ffts         :     27.37s CPU     26.94s WALL (      18 calls)
     fftw         : 127078.11s CPU 128294.69s WALL (   82108 calls)
     interpolate  :     26.98s CPU     26.98s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12045.37s CPU  12065.16s WALL (   82267 calls)
     fft_scatt_yz :  37585.39s CPU  39316.37s WALL (   82267 calls)

     PWSCF        :   1d19h18m CPU   1d19h41m WALL


   This run was terminated on:  13:44:31  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
