
     Program PWSCF v.6.6 starts on 28Aug2024 at 13: 4: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6521428  -0.8320905  -0.5387476  )
         2           K   tau(   2) = (  -0.1702387  -0.7181323  -0.5578868  )
         3           K   tau(   3) = (  -0.9007994  -0.6826460  -0.6203105  )
         4           Na  tau(   4) = (  -0.2671608  -0.6417516  -0.5672056  )
         5           Na  tau(   5) = (  -0.7079441  -0.3141351  -0.6801373  )
         6           K   tau(   6) = (  -0.1200619  -0.3059551  -0.7110542  )
         7           K   tau(   7) = (  -0.9541685  -0.2395462  -0.6520547  )
         8           K   tau(   8) = (  -0.7065040  -0.1530919  -0.5688295  )
         9           K   tau(   9) = (  -0.3568255  -0.0252375  -0.7034398  )
        10           K   tau(  10) = (  -0.0055565  -0.8705297  -0.4650251  )
        11           K   tau(  11) = (  -0.2937929  -0.8108178  -0.3620299  )
        12           K   tau(  12) = (  -0.7811074  -0.7343721  -0.3820765  )
        13           K   tau(  13) = (  -0.6419508  -0.5941506  -0.5240131  )
        14           K   tau(  14) = (  -0.4404930  -0.5736096  -0.4193851  )
        15           K   tau(  15) = (  -0.0791299  -0.4360577  -0.4596131  )
        16           K   tau(  16) = (  -0.6039251  -0.3729921  -0.5173601  )
        17           K   tau(  17) = (  -0.3982312  -0.1522987  -0.5126299  )
        18           K   tau(  18) = (  -0.7616350  -0.1276180  -0.3441983  )
        19           K   tau(  19) = (  -0.2413942  -0.0671925  -0.4004106  )
        20           K   tau(  20) = (  -0.6554022  -0.8943188  -0.3638067  )
        21           K   tau(  21) = (  -0.2766331  -0.5728435  -0.2501251  )
        22           K   tau(  22) = (  -0.9915086  -0.5341821  -0.3565011  )
        23           K   tau(  23) = (  -0.1861403  -0.1886333  -0.2709043  )
        24           K   tau(  24) = (  -0.4141608  -0.1056387  -0.2936301  )
        25           K   tau(  25) = (  -0.0925469  -0.0556753  -0.2232742  )
        26           K   tau(  26) = (  -0.6910608  -0.8379927  -0.1972086  )
        27           K   tau(  27) = (  -0.5399924  -0.0377558  -0.0699977  )
        28           K   tau(  28) = (  -0.3248331  -0.7295767  -0.1439765  )
        29           K   tau(  29) = (  -0.1904714  -0.8525357  -0.0309872  )
        30           K   tau(  30) = (  -0.9215089  -0.4987686  -0.1207283  )
        31           K   tau(  31) = (  -0.2569301  -0.3733173  -0.0522071  )
        32           K   tau(  32) = (  -0.7075879  -0.2045092  -0.0328977  )
        33           K   tau(  33) = (  -0.4308449  -0.2096320  -0.1619418  )
        34           Na  tau(  34) = (  -0.7992968  -0.1190726  -0.1106869  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.160E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1162.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.051E-06 0.000E+00

     total cpu time spent up to now is     5789.0 secs

     total energy              =   -2111.47645132 Ry
     estimated scf accuracy    <       0.42061687 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations = 13.0

     negative rho (up, down):  8.094E-06 0.000E+00

     total cpu time spent up to now is     9017.6 secs

     total energy              =   -2111.04210224 Ry
     estimated scf accuracy    <       5.40336912 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations = 10.0

     negative rho (up, down):  5.684E-06 0.000E+00

     total cpu time spent up to now is    11866.4 secs

     total energy              =   -2111.51236261 Ry
     estimated scf accuracy    <       1.34559499 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.405E-06 0.000E+00

     total cpu time spent up to now is    14157.1 secs

     total energy              =   -2111.63367617 Ry
     estimated scf accuracy    <       0.14643947 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.452E-06 0.000E+00

     total cpu time spent up to now is    16438.3 secs

     total energy              =   -2111.63705649 Ry
     estimated scf accuracy    <       0.20385103 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.924E-06 0.000E+00

     total cpu time spent up to now is    18464.5 secs

     total energy              =   -2111.65197121 Ry
     estimated scf accuracy    <       0.06832941 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.614E-06 0.000E+00

     total cpu time spent up to now is    20521.2 secs

     total energy              =   -2111.65596144 Ry
     estimated scf accuracy    <       0.02600497 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.430E-06 0.000E+00

     total cpu time spent up to now is    22668.6 secs

     total energy              =   -2111.65775995 Ry
     estimated scf accuracy    <       0.01833946 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.359E-06 0.000E+00

     total cpu time spent up to now is    24732.0 secs

     total energy              =   -2111.65921151 Ry
     estimated scf accuracy    <       0.00231203 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-07,  avg # of iterations = 16.0

     negative rho (up, down):  2.361E-06 0.000E+00

     total cpu time spent up to now is    27302.7 secs

     total energy              =   -2111.65946449 Ry
     estimated scf accuracy    <       0.00080209 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.306E-06 0.000E+00

     total cpu time spent up to now is    29495.9 secs

     total energy              =   -2111.65945844 Ry
     estimated scf accuracy    <       0.00193190 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.289E-06 0.000E+00

     total cpu time spent up to now is    31584.2 secs

     total energy              =   -2111.65961835 Ry
     estimated scf accuracy    <       0.00014340 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.279E-06 0.000E+00

     total cpu time spent up to now is    33720.7 secs

     total energy              =   -2111.65963188 Ry
     estimated scf accuracy    <       0.00006126 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.262E-06 0.000E+00

     total cpu time spent up to now is    35799.4 secs

     total energy              =   -2111.65963627 Ry
     estimated scf accuracy    <       0.00008384 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.251E-06 0.000E+00

     total cpu time spent up to now is    37805.3 secs

     total energy              =   -2111.65964238 Ry
     estimated scf accuracy    <       0.00003211 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.241E-06 0.000E+00

     total cpu time spent up to now is    39846.1 secs

     total energy              =   -2111.65964518 Ry
     estimated scf accuracy    <       0.00001509 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.240E-06 0.000E+00

     total cpu time spent up to now is    41898.1 secs

     total energy              =   -2111.65964627 Ry
     estimated scf accuracy    <       0.00000464 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.240E-06 0.000E+00

     total cpu time spent up to now is    44046.1 secs

     total energy              =   -2111.65964620 Ry
     estimated scf accuracy    <       0.00000838 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.235E-06 0.000E+00

     total cpu time spent up to now is    46133.8 secs

     total energy              =   -2111.65964683 Ry
     estimated scf accuracy    <       0.00000450 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.232E-06 0.000E+00

     total cpu time spent up to now is    48170.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -55.0565 -54.9660 -54.9455 -34.5091 -34.4825 -34.4573 -34.4561 -34.4458
   -34.4448 -34.4300 -34.3878 -34.3805 -34.3655 -34.3641 -34.3528 -34.3412
   -34.3401 -34.3355 -34.3152 -34.3083 -34.3008 -34.2992 -34.2883 -34.2603
   -34.2462 -34.2211 -34.2143 -34.1957 -34.1747 -34.1496 -34.1194 -34.0707
   -34.0669 -33.9697 -26.9762 -26.9700 -26.9684 -26.9004 -26.8785 -26.8759
   -26.8630 -26.8609 -26.8583 -17.9837 -17.9749 -17.9713 -17.9603 -17.9556
   -17.9375 -17.9314 -17.9298 -17.9292 -17.9264 -17.9253 -17.9231 -17.9197
   -17.9165 -17.9095 -17.9059 -17.9040 -17.9002 -17.8964 -17.8905 -17.8824
   -17.8694 -17.8615 -17.8580 -17.8484 -17.8442 -17.8431 -17.8421 -17.8355
   -17.8339 -17.8322 -17.8315 -17.8216 -17.8213 -17.8206 -17.8196 -17.8187
   -17.8133 -17.8102 -17.8097 -17.8093 -17.8091 -17.7963 -17.7950 -17.7937
   -17.7924 -17.7918 -17.7831 -17.7784 -17.7781 -17.7730 -17.7723 -17.7704
   -17.7696 -17.7632 -17.7598 -17.7579 -17.7551 -17.7529 -17.7501 -17.7413
   -17.7396 -17.7273 -17.7197 -17.7192 -17.7042 -17.7027 -17.6953 -17.6916
   -17.6915 -17.6869 -17.6800 -17.6736 -17.6730 -17.6559 -17.6525 -17.6444
   -17.6304 -17.6278 -17.6259 -17.6191 -17.5995 -17.5896 -17.5767 -17.5567
   -17.5564 -17.5561 -17.5388 -17.5301 -17.5030 -17.4637 -17.4582 -17.4141
    -2.2683  -2.1960  -2.1075  -2.0279  -1.8994  -1.8493  -1.8475  -1.8091
    -1.7559  -1.7440  -1.7127  -1.6478  -1.6065  -1.5444  -1.5195  -1.4700
    -1.4561  -1.4209  -1.3804  -1.3280  -1.2508  -1.1973  -1.1617  -1.1194
    -1.0658  -1.0107  -0.9340  -0.8939  -0.8648  -0.8257  -0.7901  -0.7322
    -0.6560  -0.6040  -0.5321  -0.4943  -0.4734  -0.4510  -0.4348  -0.3931
    -0.3898  -0.3559  -0.3308  -0.3049  -0.2867  -0.2652  -0.2508  -0.2387

     the Fermi energy is    -1.4150 ev

!    total energy              =   -2111.65964676 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.12415754 Ry
     internal energy E=F+TS    =   -2111.53548923 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2531.63264031 Ry
     hartree contribution      =    1239.81707794 Ry
     xc contribution           =    -387.78848664 Ry
     ewald contribution        =    -431.93144021 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  2.232E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00282384    0.00048833    0.00328435
     atom    2 type  3   force =     0.01255553   -0.01083048    0.00218884
     atom    3 type  3   force =    -0.00013782   -0.00170183    0.00363569
     atom    4 type  1   force =    -0.01216794    0.00855199    0.00076490
     atom    5 type  1   force =     0.00170435    0.00238307    0.00719350
     atom    6 type  3   force =     0.00178108    0.00029199   -0.00010682
     atom    7 type  3   force =    -0.00242360   -0.00208963   -0.00176092
     atom    8 type  3   force =     0.00105980   -0.00199215    0.00063737
     atom    9 type  3   force =     0.00002528    0.00032917   -0.00168538
     atom   10 type  3   force =    -0.00120108    0.00300814   -0.00049618
     atom   11 type  3   force =     0.00052798    0.00006321    0.00124690
     atom   12 type  3   force =     0.00445613   -0.00380347   -0.00270480
     atom   13 type  3   force =     0.00207313    0.00045190    0.00307098
     atom   14 type  3   force =    -0.00039222   -0.00050490   -0.00091239
     atom   15 type  3   force =     0.00186024   -0.00221918    0.00139769
     atom   16 type  3   force =    -0.00268440   -0.00225481   -0.00333161
     atom   17 type  3   force =     0.00228782    0.00417440    0.00193194
     atom   18 type  3   force =     0.00226823    0.00272040   -0.00035719
     atom   19 type  3   force =    -0.00223487    0.00037718    0.00194589
     atom   20 type  3   force =    -0.00332515    0.00099995   -0.00114282
     atom   21 type  3   force =    -0.00342557   -0.00518275   -0.00010191
     atom   22 type  3   force =    -0.00116831    0.00212334    0.00021365
     atom   23 type  3   force =    -0.00152794    0.00316257    0.00084813
     atom   24 type  3   force =     0.00340471   -0.00009845   -0.00162002
     atom   25 type  3   force =    -0.00398364   -0.00082122   -0.00229775
     atom   26 type  3   force =    -0.00000772   -0.00409684   -0.00266867
     atom   27 type  3   force =     0.00153956   -0.00183556   -0.00172164
     atom   28 type  3   force =     0.00416850    0.00006545   -0.00281807
     atom   29 type  3   force =    -0.00553128   -0.00013610   -0.00125544
     atom   30 type  3   force =    -0.00102526   -0.00058379   -0.00204250
     atom   31 type  3   force =     0.00203587    0.00189968    0.00014361
     atom   32 type  3   force =    -0.00102067    0.00266929    0.00015550
     atom   33 type  3   force =     0.00069111    0.00343650    0.00048639
     atom   34 type  1   force =     0.00264197    0.00095456   -0.00212121

     Total force =     0.031886     Total SCF correction =     0.001169


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.232E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.35
  -0.00000851  -0.00000084  -0.00000104           -1.25       -0.12       -0.15
  -0.00000084  -0.00000889   0.00000041           -0.12       -1.31        0.06
  -0.00000104   0.00000041  -0.00001006           -0.15        0.06       -1.48


     init_run     :   1181.80s CPU   1160.50s WALL (       1 calls)
     electrons    :  46513.01s CPU  47008.02s WALL (       1 calls)
     forces       :    146.26s CPU    148.74s WALL (       1 calls)
     stress       :    610.85s CPU    618.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    984.49s CPU    995.88s WALL (       1 calls)
     potinit      :     41.62s CPU     42.03s WALL (       1 calls)
     hinit0       :     73.39s CPU     39.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33746.99s CPU  34092.16s WALL (      21 calls)
     sum_band     :  10763.57s CPU  10880.09s WALL (      21 calls)
     v_of_rho     :    323.60s CPU    330.22s WALL (      21 calls)
     newd         :   1626.76s CPU   1652.04s WALL (      21 calls)
     mix_rho      :     74.28s CPU     75.62s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     12.00s CPU     12.19s WALL (      43 calls)
     cegterg      :  33709.92s CPU  34054.52s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.05s WALL (     127 calls)
     h_psi        :  34311.39s CPU  34661.76s WALL (     129 calls)
     s_psi        :     83.44s CPU     83.28s WALL (     129 calls)
     g_psi        :     16.08s CPU     15.49s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     88.21s CPU     88.61s WALL (     129 calls)
     vloc_psi     :  34126.66s CPU  34468.21s WALL (     129 calls)
     add_vuspsi   :     75.85s CPU     81.38s WALL (     129 calls)

     General routines
     calbec       :    125.25s CPU    126.36s WALL (     155 calls)
     fft          :    493.77s CPU    504.66s WALL (     297 calls)
     ffts         :     68.30s CPU     67.65s WALL (      42 calls)
     fftw         :  36000.61s CPU  36381.64s WALL (   22294 calls)
     interpolate  :     69.23s CPU     69.17s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3375.33s CPU   3381.24s WALL (   22633 calls)
     fft_scatt_yz :  11038.91s CPU  11727.63s WALL (   22633 calls)

     PWSCF        :     13h27m CPU     13h35m WALL


   This run was terminated on:   2:39:41  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
