
     Program PWSCF v.6.6 starts on 10Aug2024 at 23:29: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1834    1500    374               142257   105110   13140
     Max        1835    1501    375               142259   105111   13145
     Sum       14677   12007   2999              1138065   840887  105135



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.6102  a.u.
     unit-cell volume          =   11608.7519 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.610238  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024612   0.000000 )  
               a(3) = (   0.000000   0.000000   0.860845 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.975979  0.000000 )  
               b(3) = (  0.000000  0.000000  1.161649 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4948791  -0.4949248  -0.2404778  )
         2           Cl  tau(   2) = (  -0.5984160  -0.7907948  -0.1930791  )
         3           Cl  tau(   3) = (  -0.4143525  -0.5450000  -0.5211253  )
         4           Cl  tau(   4) = (  -0.3806939  -0.3308748  -0.1212814  )
         5           Cl  tau(   5) = (  -0.5653346  -0.3370874  -0.5986321  )
         6           Cl  tau(   6) = (  -0.2385017  -0.4400008  -0.4513983  )
         7           Cl  tau(   7) = (  -0.2147831  -0.1386970  -0.4056027  )
         8           Cl  tau(   8) = (  -0.4661445  -0.3616760  -0.3592620  )
         9           Cl  tau(   9) = (  -0.3720706  -0.2303346  -0.4261317  )
        10           Cl  tau(  10) = (  -0.7220306  -0.3707388  -0.2828446  )
        11           Cl  tau(  11) = (  -0.2902017  -0.5406427  -0.2792877  )
        12           Cl  tau(  12) = (  -0.5423363  -0.1961614  -0.2102377  )
        13           Cl  tau(  13) = (  -0.2031287  -0.3077221  -0.2634689  )
        14           Cl  tau(  14) = (  -0.2881151  -0.0162712  -0.1439523  )
        15           Cl  tau(  15) = (  -0.5680383  -0.6405082  -0.4811261  )
        16           Cl  tau(  16) = (  -0.4877861  -0.0105203  -0.3585945  )
        17           Cl  tau(  17) = (  -0.2793445  -0.3006875  -0.6837722  )
        18           Na  tau(  18) = (  -0.6371931   0.1627453  -0.4119537  )
        19           Na  tau(  19) = (  -0.4767280  -0.6893517  -0.3079022  )
        20           Na  tau(  20) = (  -0.5801449  -0.1802313  -0.4649752  )
        21           Na  tau(  21) = (  -0.0787697  -0.1078462  -0.2173203  )
        22           Na  tau(  22) = (  -0.1134569  -0.2805515  -0.4812134  )
        23           Na  tau(  23) = (  -0.6407251  -0.5191132  -0.3624364  )
        24           Na  tau(  24) = (  -0.3064863  -0.0686834  -0.5542108  )
        25           Na  tau(  25) = (  -0.5171490   0.0360532  -0.1589979  )
        26           Na  tau(  26) = (  -0.4643277  -0.6478278  -0.0875396  )
        27           Na  tau(  27) = (  -0.1393069  -0.4510733  -0.1110429  )
        28           Na  tau(  28) = (  -0.2559557   0.0625432  -0.3768825  )
        29           Na  tau(  29) = (  -0.2355138  -0.6574556  -0.4620602  )
        30           Na  tau(  30) = (  -0.1950432  -0.1937786  -0.0489878  )
        31           Na  tau(  31) = (  -0.6717280  -0.6149272  -0.1557508  )
        32           Na  tau(  32) = (  -0.6092612  -0.4051601  -0.1193429  )
        33           Na  tau(  33) = (  -0.3122899  -0.1698135  -0.2533696  )
        34           Na  tau(  34) = (  -0.3769481  -0.3611277  -0.5439395  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1138065 G-vectors     FFT dimensions: ( 135, 144, 120)

     Smooth grid:   840887 G-vectors     FFT dimensions: ( 125, 125, 108)

     Estimated max dynamical RAM per process >     690.38 MB

     Estimated total dynamical RAM >       5.39 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  2.423E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      332.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.417E-06 0.000E+00

     total cpu time spent up to now is     1319.8 secs

     total energy              =   -2237.09310654 Ry
     estimated scf accuracy    <       4.67378980 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is     2560.6 secs

     total energy              =   -2224.86204173 Ry
     estimated scf accuracy    <     125.68225759 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is     3840.1 secs

     total energy              =   -2239.70746056 Ry
     estimated scf accuracy    <       2.55499424 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.39E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     4693.8 secs

     total energy              =   -2239.72415779 Ry
     estimated scf accuracy    <       0.98127417 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     5543.5 secs

     total energy              =   -2239.61021353 Ry
     estimated scf accuracy    <       1.03255636 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     6400.4 secs

     total energy              =   -2239.56064768 Ry
     estimated scf accuracy    <       0.42920521 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7295.4 secs

     total energy              =   -2239.57303901 Ry
     estimated scf accuracy    <       0.09203906 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8280.6 secs

     total energy              =   -2239.56547072 Ry
     estimated scf accuracy    <       0.04653608 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9185.8 secs

     total energy              =   -2239.56624757 Ry
     estimated scf accuracy    <       0.02632973 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10069.1 secs

     total energy              =   -2239.56786997 Ry
     estimated scf accuracy    <       0.00346820 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    11167.0 secs

     total energy              =   -2239.56837694 Ry
     estimated scf accuracy    <       0.00219832 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12055.8 secs

     total energy              =   -2239.56865058 Ry
     estimated scf accuracy    <       0.00046102 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12971.9 secs

     total energy              =   -2239.56871938 Ry
     estimated scf accuracy    <       0.00012664 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13879.7 secs

     total energy              =   -2239.56873732 Ry
     estimated scf accuracy    <       0.00002814 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14778.6 secs

     total energy              =   -2239.56874209 Ry
     estimated scf accuracy    <       0.00001817 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15641.8 secs

     total energy              =   -2239.56874386 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16567.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (105135 PWs)   bands (ev):

   -53.9711 -53.9454 -53.8892 -53.7906 -53.4326 -53.4249 -53.1981 -53.1499
   -52.7647 -52.6775 -52.4941 -52.4301 -51.8847 -51.8724 -51.4810 -50.9697
   -49.6523 -25.9701 -25.9221 -25.9089 -25.8887 -25.8561 -25.8291 -25.8249
   -25.7968 -25.7614 -25.7348 -25.7134 -25.6550 -25.4002 -25.3549 -25.3543
   -25.3448 -25.3411 -25.3095 -25.1400 -25.1132 -25.0984 -25.0738 -25.0728
   -25.0424 -24.7025 -24.6965 -24.6628 -24.6523 -24.6288 -24.5992 -24.4762
   -24.4071 -24.3983 -24.3713 -24.3397 -24.3247 -23.8669 -23.8414 -23.8321
   -23.8110 -23.7831 -23.7339 -23.4836 -23.4652 -23.4574 -23.0755 -23.0034
   -22.9541 -21.8358 -21.7165 -21.6440 -17.9142 -17.0509 -16.9590 -16.0347
   -15.9749 -15.5493 -15.3114 -14.9029 -14.4348 -14.2320 -14.0389 -13.7756
   -13.6776 -13.3404 -13.2430 -12.9944 -12.7017  -7.8262  -6.1788  -5.9012
    -5.8127  -5.5662  -5.5427  -5.4186  -5.2941  -5.2240  -5.1184  -4.6764
    -4.5066  -4.4280  -4.1390  -4.0721  -3.9633  -3.8634  -3.8167  -3.7821
    -3.6534  -3.5934  -3.5037  -3.2473  -3.0545  -2.8123  -2.7701  -2.6493
    -2.5878  -2.5298  -2.4744  -2.3579  -2.2153  -2.0811  -2.0632  -1.9564
    -1.8643  -1.7761  -1.7437  -1.5283  -1.3706  -1.2525  -1.2225  -1.1094
    -1.0686  -0.8849  -0.7394  -0.5421  -0.2479  -0.0403   0.1205   0.2138
     0.4023   0.6595   1.1468   1.3929   1.5490   1.6148   1.7308   2.0603
     2.2077   2.4113   2.4945   2.7186   2.7517   2.9753   3.0112   3.1892
     3.3961   3.5273   3.5785   3.6065   3.7590   3.8203   3.8913   4.1668
     4.2008   4.3405   4.3735

     the Fermi energy is     0.3376 ev

!    total energy              =   -2239.56874404 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.03034377 Ry
     internal energy E=F+TS    =   -2239.53840027 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4018.35940544 Ry
     hartree contribution      =    2051.94476585 Ry
     xc contribution           =    -435.84150506 Ry
     ewald contribution        =     162.71774439 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.05477382   -0.09722100    0.06496657
     atom    2 type  2   force =    -0.00764128   -0.04289753    0.01391980
     atom    3 type  2   force =     0.07741154   -0.03715772   -0.04698145
     atom    4 type  2   force =     0.02849565   -0.00800700    0.08686798
     atom    5 type  2   force =    -0.04913410    0.02067654   -0.02359558
     atom    6 type  2   force =     0.12536199   -0.00495004   -0.05609568
     atom    7 type  2   force =     0.17890633    0.15960269   -0.03365122
     atom    8 type  2   force =    -0.00710015    0.01601685   -0.01572671
     atom    9 type  2   force =    -0.11363991    0.01749666    0.00751495
     atom   10 type  2   force =    -0.07245940    0.01354881    0.01667422
     atom   11 type  2   force =     0.05319736   -0.11708238    0.08456153
     atom   12 type  2   force =    -0.04477580    0.05970688    0.02719091
     atom   13 type  2   force =     0.16100273   -0.06457097    0.05302090
     atom   14 type  2   force =     0.02778231    0.04224191    0.02587914
     atom   15 type  2   force =    -0.10457996   -0.13265962   -0.01666573
     atom   16 type  2   force =    -0.00336441    0.05814214   -0.04624303
     atom   17 type  2   force =     0.07232972    0.06168411   -0.07122708
     atom   18 type  1   force =     0.01055413    0.00268514   -0.00383630
     atom   19 type  1   force =     0.05618929    0.01234926   -0.03672884
     atom   20 type  1   force =    -0.00729542   -0.01685038    0.01775275
     atom   21 type  1   force =     0.00479020    0.00241550   -0.02220171
     atom   22 type  1   force =     0.01056126   -0.04278376   -0.01962689
     atom   23 type  1   force =    -0.03439636    0.02886975   -0.04553074
     atom   24 type  1   force =    -0.03087948   -0.00167617   -0.06311687
     atom   25 type  1   force =     0.00574730   -0.03518496    0.00380618
     atom   26 type  1   force =     0.03997186    0.01289882    0.02252239
     atom   27 type  1   force =    -0.03664399   -0.00094800   -0.02427952
     atom   28 type  1   force =    -0.00694099    0.02088359    0.02486820
     atom   29 type  1   force =    -0.00684960    0.02161810    0.00580106
     atom   30 type  1   force =    -0.04675526   -0.02443789    0.03178135
     atom   31 type  1   force =    -0.04701038    0.01849503    0.00371835
     atom   32 type  1   force =     0.00554853    0.07987232    0.03906373
     atom   33 type  1   force =    -0.13053194    0.02102193    0.06307842
     atom   34 type  1   force =    -0.05307793   -0.04379859   -0.06748105

     Total force =     0.566830     Total SCF correction =     0.002537


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       38.52
   0.00026713   0.00000382  -0.00002940           39.30        0.56       -4.33
   0.00000382   0.00026029   0.00000377            0.56       38.29        0.56
  -0.00002940   0.00000377   0.00025818           -4.33        0.56       37.98


     init_run     :    341.35s CPU    330.84s WALL (       1 calls)
     electrons    :  16121.81s CPU  16235.06s WALL (       1 calls)
     forces       :     50.78s CPU     49.99s WALL (       1 calls)
     stress       :    185.62s CPU    187.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    272.68s CPU    272.73s WALL (       1 calls)
     potinit      :     12.39s CPU     12.61s WALL (       1 calls)
     hinit0       :     23.92s CPU     13.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11678.26s CPU  11764.22s WALL (      17 calls)
     sum_band     :   3696.99s CPU   3718.53s WALL (      17 calls)
     v_of_rho     :    124.80s CPU    124.89s WALL (      18 calls)
     newd         :    604.74s CPU    608.82s WALL (      18 calls)
     mix_rho      :     26.74s CPU     27.49s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.53s CPU      2.42s WALL (      35 calls)
     cegterg      :  11674.40s CPU  11760.66s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.67s CPU      1.76s WALL (      90 calls)
     h_psi        :  11881.55s CPU  11965.94s WALL (      91 calls)
     s_psi        :      5.93s CPU      5.73s WALL (      91 calls)
     g_psi        :      4.32s CPU      4.23s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     12.77s CPU     13.23s WALL (      91 calls)
     vloc_psi     :  11859.47s CPU  11942.59s WALL (      91 calls)
     add_vuspsi   :      3.77s CPU      4.40s WALL (      91 calls)

     General routines
     calbec       :     16.81s CPU     17.38s WALL (     113 calls)
     fft          :    218.02s CPU    227.96s WALL (     257 calls)
     ffts         :     30.17s CPU     30.46s WALL (      35 calls)
     fftw         :  12650.98s CPU  12753.53s WALL (   16145 calls)
     interpolate  :     27.09s CPU     27.63s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1098.48s CPU   1101.04s WALL (   16437 calls)
     fft_scatt_yz :   4791.54s CPU   4997.53s WALL (   16437 calls)

     PWSCF        :      4h38m CPU      4h40m WALL


   This run was terminated on:   4: 9:12  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
