
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:28:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9029755  -0.8636927  -0.6049800  )
         2           Na  tau(   2) = (  -0.9745275  -0.8950810  -0.4472647  )
         3           Na  tau(   3) = (  -0.8034438  -0.6690495  -0.5648264  )
         4           K   tau(   4) = (  -0.1849245  -0.4563017  -0.4408651  )
         5           K   tau(   5) = (  -0.5981589  -0.7478502  -0.5612810  )
         6           K   tau(   6) = (  -0.3395694  -0.8682804  -0.7221066  )
         7           K   tau(   7) = (  -0.8726579  -0.5067859  -0.2867122  )
         8           K   tau(   8) = (  -0.5799148  -0.4583997  -0.5731404  )
         9           K   tau(   9) = (  -0.9964627  -0.3816685  -0.6095222  )
        10           Na  tau(  10) = (  -0.8151873  -0.3220416  -0.4845430  )
        11           K   tau(  11) = (  -0.7228656  -0.0953670  -0.5050050  )
        12           Na  tau(  12) = (  -0.7426188  -0.2077868  -0.6990669  )
        13           Na  tau(  13) = (  -0.9758557  -0.1775674  -0.5873505  )
        14           Na  tau(  14) = (  -0.1904846  -0.0644368  -0.4818941  )
        15           Na  tau(  15) = (  -0.1310935  -0.0710932  -0.6506455  )
        16           Na  tau(  16) = (  -0.0227907  -0.1936085  -0.4256053  )
        17           K   tau(  17) = (  -0.7016690  -0.8531148  -0.0301508  )
        18           K   tau(  18) = (  -0.7112170  -0.7965318  -0.2932697  )
        19           K   tau(  19) = (  -0.4589865  -0.5947415  -0.2963021  )
        20           Na  tau(  20) = (  -0.0785039  -0.7879529  -0.6357753  )
        21           K   tau(  21) = (  -0.9504035  -0.7234484  -0.1857167  )
        22           K   tau(  22) = (  -0.0381048  -0.5420984  -0.0143708  )
        23           Na  tau(  23) = (  -0.1529731  -0.2860474  -0.3259834  )
        24           K   tau(  24) = (  -0.3033841  -0.4791504  -0.7297301  )
        25           Na  tau(  25) = (  -0.0421539  -0.2874420  -0.1059144  )
        26           K   tau(  26) = (  -0.9428682  -0.0587614  -0.0590094  )
        27           Na  tau(  27) = (  -0.8653597  -0.1623158  -0.2547845  )
        28           K   tau(  28) = (  -0.5770395  -0.2711319  -0.3007739  )
        29           K   tau(  29) = (  -0.7650893  -0.3893638  -0.0937833  )
        30           K   tau(  30) = (  -0.4302627  -0.0932507  -0.4173022  )
        31           K   tau(  31) = (  -0.4921292  -0.2391615  -0.0025899  )
        32           Na  tau(  32) = (  -0.4932344  -0.0121326  -0.1452487  )
        33           K   tau(  33) = (  -0.2186398  -0.1140929  -0.1681733  )
        34           Na  tau(  34) = (  -0.2004106  -0.2576550  -0.6635138  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     940.55 MB

     Estimated total dynamical RAM >       7.35 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      619.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3341.9 secs

     total energy              =   -2570.48151405 Ry
     estimated scf accuracy    <       1.31372827 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5113.1 secs

     total energy              =   -2569.04506666 Ry
     estimated scf accuracy    <      26.96395071 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6778.7 secs

     total energy              =   -2571.18184661 Ry
     estimated scf accuracy    <       1.44407943 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     8055.1 secs

     total energy              =   -2571.31388423 Ry
     estimated scf accuracy    <       0.39416252 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9311.4 secs

     total energy              =   -2571.35334998 Ry
     estimated scf accuracy    <       0.03276187 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    10825.0 secs

     total energy              =   -2571.35416442 Ry
     estimated scf accuracy    <       0.03197123 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    12201.7 secs

     total energy              =   -2571.35654264 Ry
     estimated scf accuracy    <       0.02782609 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    13486.8 secs

     total energy              =   -2571.35896234 Ry
     estimated scf accuracy    <       0.00333943 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.09E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    14883.7 secs

     total energy              =   -2571.35918938 Ry
     estimated scf accuracy    <       0.00376183 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    16165.8 secs

     total energy              =   -2571.35957202 Ry
     estimated scf accuracy    <       0.00033411 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17470.1 secs

     total energy              =   -2571.35962139 Ry
     estimated scf accuracy    <       0.00006310 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18750.0 secs

     total energy              =   -2571.35963096 Ry
     estimated scf accuracy    <       0.00001314 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20035.9 secs

     total energy              =   -2571.35963206 Ry
     estimated scf accuracy    <       0.00001388 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21319.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.1712 -52.0906 -52.0772 -52.0663 -52.0237 -52.0189 -51.9759 -51.9716
   -51.9681 -51.9123 -51.8959 -51.8722 -51.8166 -51.7312 -51.6911 -31.2888
   -31.2328 -31.1916 -31.0822 -31.0809 -31.0239 -31.0191 -31.0112 -31.0021
   -30.9743 -30.9311 -30.9246 -30.8829 -30.8655 -30.8401 -30.8368 -30.6481
   -30.5951 -30.5929 -24.1863 -24.1239 -24.1067 -24.0740 -24.0636 -24.0613
   -24.0553 -24.0404 -24.0201 -24.0191 -23.9971 -23.9944 -23.9887 -23.9809
   -23.9413 -23.9320 -23.9263 -23.9257 -23.9238 -23.8992 -23.8920 -23.8876
   -23.8842 -23.8766 -23.8630 -23.8480 -23.8411 -23.8375 -23.8265 -23.8187
   -23.8176 -23.8071 -23.8031 -23.8008 -23.7955 -23.7889 -23.7508 -23.7326
   -23.7280 -23.6708 -23.6574 -23.6405 -23.6247 -23.6179 -23.6030 -14.8899
   -14.7658 -14.7583 -14.7542 -14.7516 -14.7231 -14.6906 -14.6811 -14.6515
   -14.6380 -14.6090 -14.5721 -14.5546 -14.5492 -14.5428 -14.5394 -14.5357
   -14.5320 -14.5216 -14.5174 -14.4995 -14.4982 -14.4920 -14.4847 -14.4796
   -14.4678 -14.4630 -14.4476 -14.4384 -14.4309 -14.4246 -14.4154 -14.4103
   -14.3987 -14.3914 -14.3834 -14.3831 -14.3730 -14.3607 -14.3549 -14.3530
   -14.3475 -14.3430 -14.3274 -14.3198 -14.3133 -14.3117 -14.3080 -14.1629
   -14.1355 -14.1253 -14.1208 -14.1201 -14.0942 -14.0884 -14.0822 -14.0760
    -1.5074  -0.5750  -0.5103  -0.3001  -0.1038   0.0088   0.1454   0.4124
     0.6169   0.6749   0.7791   0.8612   0.8781   1.0146   1.0258   1.0428
     1.1525   1.2415   1.3280   1.6122   1.6731   1.7193   1.8256   1.9088
     1.9407   1.9705   2.0247   2.0570   2.1322   2.2036   2.2636   2.3919
     2.5237   2.5807   2.6365   2.6825   2.7430   2.7670   2.8499   2.8660
     2.9815   3.0400   3.0752   3.1435   3.2564   3.2641   3.3091   3.3879

     the Fermi energy is     1.2333 ev

!    total energy              =   -2571.35963335 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.05852002 Ry
     internal energy E=F+TS    =   -2571.30111333 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2807.93827369 Ry
     hartree contribution      =    1416.71852470 Ry
     xc contribution           =    -432.61829790 Ry
     ewald contribution        =    -747.46306644 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02877593    0.00469442   -0.01900820
     atom    2 type  1   force =    -0.00551907    0.00659243    0.03980506
     atom    3 type  1   force =    -0.01711698    0.01222145    0.00148548
     atom    4 type  3   force =    -0.00959504   -0.01997087   -0.00790239
     atom    5 type  3   force =     0.02302401   -0.00284871    0.00378658
     atom    6 type  3   force =    -0.00061792    0.01076440    0.00993000
     atom    7 type  3   force =    -0.00115429    0.00844083   -0.01630262
     atom    8 type  3   force =    -0.00306214    0.00123250    0.00187160
     atom    9 type  3   force =     0.00627138   -0.01399633    0.00393787
     atom   10 type  1   force =     0.00926626   -0.00201060    0.01042897
     atom   11 type  3   force =     0.00450398    0.00505464    0.01349931
     atom   12 type  1   force =    -0.00552542    0.00029248   -0.00486848
     atom   13 type  1   force =     0.02335942    0.01109826   -0.03104530
     atom   14 type  1   force =    -0.01288219    0.00189354    0.02702054
     atom   15 type  1   force =     0.00022758    0.00090343   -0.02849293
     atom   16 type  1   force =     0.00505932   -0.00417797    0.03300054
     atom   17 type  3   force =     0.00017083    0.00098963   -0.00195588
     atom   18 type  3   force =     0.00168148   -0.00250485   -0.00646518
     atom   19 type  3   force =    -0.00119595   -0.00144215    0.00147236
     atom   20 type  1   force =    -0.01480017    0.02566649   -0.00249693
     atom   21 type  3   force =    -0.00832199   -0.01275032    0.00035314
     atom   22 type  3   force =    -0.00076745   -0.01363883   -0.00927217
     atom   23 type  1   force =    -0.01025181    0.00529619    0.01810652
     atom   24 type  3   force =    -0.00595173   -0.00522404   -0.00307006
     atom   25 type  1   force =     0.00265068   -0.00363590   -0.00362390
     atom   26 type  3   force =    -0.00351485   -0.00220846   -0.01221921
     atom   27 type  1   force =     0.00564581   -0.00377461   -0.00812354
     atom   28 type  3   force =    -0.00483846   -0.00408596    0.00508154
     atom   29 type  3   force =     0.00233977   -0.00540014    0.00385133
     atom   30 type  3   force =     0.00291938    0.00486091   -0.00284818
     atom   31 type  3   force =     0.00561888    0.00376817   -0.00054363
     atom   32 type  1   force =    -0.00205806   -0.00408880   -0.01371378
     atom   33 type  3   force =    -0.00350980    0.00456109   -0.00386112
     atom   34 type  1   force =    -0.01083139   -0.00657232    0.00218269

     Total force =     0.114525     Total SCF correction =     0.003077


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.18
   0.00001508   0.00000985  -0.00000757            2.22        1.45       -1.11
   0.00000985   0.00003282   0.00001058            1.45        4.83        1.56
  -0.00000757   0.00001058   0.00007807           -1.11        1.56       11.48


     init_run     :    622.91s CPU    618.25s WALL (       1 calls)
     electrons    :  20574.58s CPU  20699.09s WALL (       1 calls)
     forces       :     68.57s CPU     69.30s WALL (       1 calls)
     stress       :    274.36s CPU    276.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    536.61s CPU    540.49s WALL (       1 calls)
     potinit      :     16.60s CPU     16.70s WALL (       1 calls)
     hinit0       :     23.74s CPU     14.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15056.47s CPU  15143.47s WALL (      15 calls)
     sum_band     :   4693.25s CPU   4721.72s WALL (      15 calls)
     v_of_rho     :    133.05s CPU    134.82s WALL (      15 calls)
     newd         :    686.99s CPU    694.59s WALL (      15 calls)
     mix_rho      :     28.24s CPU     28.14s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      2.91s WALL (      31 calls)
     cegterg      :  15050.23s CPU  15137.53s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.53s CPU      2.62s WALL (     118 calls)
     h_psi        :  15482.76s CPU  15571.61s WALL (     120 calls)
     s_psi        :     12.52s CPU     12.10s WALL (     120 calls)
     g_psi        :      8.06s CPU      7.74s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     21.66s CPU     22.41s WALL (     120 calls)
     vloc_psi     :  15442.45s CPU  15529.87s WALL (     120 calls)
     add_vuspsi   :      8.62s CPU      9.38s WALL (     120 calls)

     General routines
     calbec       :     28.10s CPU     29.76s WALL (     140 calls)
     fft          :    227.38s CPU    235.92s WALL (     219 calls)
     ffts         :     30.60s CPU     31.36s WALL (      30 calls)
     fftw         :  16274.84s CPU  16377.68s WALL (   16242 calls)
     interpolate  :     30.14s CPU     30.38s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1510.52s CPU   1499.09s WALL (   16491 calls)
     fft_scatt_yz :   5291.91s CPU   5579.12s WALL (   16491 calls)

     PWSCF        :      5h59m CPU      6h 1m WALL


   This run was terminated on:   3:29:21   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
