
     Program PWSCF v.6.6 starts on  2Sep2024 at 20: 2:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7887302  -0.6999181  -0.1221837  )
         2           Cl  tau(   2) = (  -0.0467209  -0.5746203  -0.0668386  )
         3           K   tau(   3) = (  -0.8892315  -0.5973220  -0.3385919  )
         4           K   tau(   4) = (  -0.5730408  -0.7866706  -0.6233588  )
         5           Na  tau(   5) = (  -0.5676002  -0.7806653  -0.3201346  )
         6           K   tau(   6) = (  -0.6489367  -0.5929772  -0.4913307  )
         7           K   tau(   7) = (  -0.6056027  -0.8282489  -0.0659400  )
         8           K   tau(   8) = (  -0.9226893  -0.7365834  -0.6708790  )
         9           K   tau(   9) = (  -0.9327319  -0.8374687  -0.4170152  )
        10           K   tau(  10) = (  -0.9085415  -0.4358875  -0.2898041  )
        11           Cl  tau(  11) = (  -0.4259276  -0.5656260  -0.3522147  )
        12           Cl  tau(  12) = (  -0.0759555  -0.6469440  -0.5009320  )
        13           K   tau(  13) = (  -0.3503638  -0.6952667  -0.1688987  )
        14           K   tau(  14) = (  -0.2870203  -0.7997621  -0.4424037  )
        15           K   tau(  15) = (  -0.1613781  -0.5954227  -0.2986486  )
        16           K   tau(  16) = (  -0.1791959  -0.8519248  -0.6797755  )
        17           K   tau(  17) = (  -0.3492635  -0.5199848  -0.5739288  )
        18           Cl  tau(  18) = (  -0.5858945  -0.3773917  -0.5685384  )
        19           K   tau(  19) = (  -0.8229774  -0.2780648  -0.3545209  )
        20           Na  tau(  20) = (  -0.8982170  -0.1869587  -0.6679041  )
        21           Na  tau(  21) = (  -0.5984822  -0.2680116  -0.0456466  )
        22           K   tau(  22) = (  -0.7158912  -0.1494230  -0.5606655  )
        23           K   tau(  23) = (  -0.8011003  -0.4660365  -0.7424777  )
        24           K   tau(  24) = (  -0.8198324  -0.0953866  -0.1632078  )
        25           Cl  tau(  25) = (  -0.2073382  -0.3330094  -0.4434053  )
        26           K   tau(  26) = (  -0.0991843  -0.1440889  -0.4937075  )
        27           K   tau(  27) = (  -0.5008554  -0.2064951  -0.3285044  )
        28           K   tau(  28) = (  -0.2307604  -0.3473449  -0.0593611  )
        29           K   tau(  29) = (  -0.0427660  -0.8157009  -0.1553975  )
        30           K   tau(  30) = (  -0.3724876  -0.1103466  -0.0834386  )
        31           K   tau(  31) = (  -0.1450412  -0.2268588  -0.2370996  )
        32           K   tau(  32) = (  -0.0554181  -0.3762624  -0.6614504  )
        33           K   tau(  33) = (  -0.3979924  -0.2060511  -0.5575302  )
        34           K   tau(  34) = (  -0.5335873  -0.5097387  -0.1253814  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.12 MB

     Estimated total dynamical RAM >       3.59 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      493.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.97E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2689.7 secs

     total energy              =   -1966.77724337 Ry
     estimated scf accuracy    <       0.88281419 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4090.6 secs

     total energy              =   -1966.13405853 Ry
     estimated scf accuracy    <       6.79520375 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5370.2 secs

     total energy              =   -1966.87725779 Ry
     estimated scf accuracy    <       2.58288263 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6382.8 secs

     total energy              =   -1967.07567795 Ry
     estimated scf accuracy    <       0.70414199 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7303.1 secs

     total energy              =   -1967.13614563 Ry
     estimated scf accuracy    <       0.07307387 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8417.2 secs

     total energy              =   -1967.14273816 Ry
     estimated scf accuracy    <       0.06780230 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9347.6 secs

     total energy              =   -1967.14883378 Ry
     estimated scf accuracy    <       0.02465366 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10292.5 secs

     total energy              =   -1967.15123265 Ry
     estimated scf accuracy    <       0.00589059 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    11337.7 secs

     total energy              =   -1967.15181535 Ry
     estimated scf accuracy    <       0.00346476 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    12288.3 secs

     total energy              =   -1967.15217018 Ry
     estimated scf accuracy    <       0.00108958 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13226.3 secs

     total energy              =   -1967.15231150 Ry
     estimated scf accuracy    <       0.00028836 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14147.6 secs

     total energy              =   -1967.15234995 Ry
     estimated scf accuracy    <       0.00001767 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15168.6 secs

     total energy              =   -1967.15235147 Ry
     estimated scf accuracy    <       0.00001151 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16118.3 secs

     total energy              =   -1967.15235255 Ry
     estimated scf accuracy    <       0.00001583 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17036.0 secs

     total energy              =   -1967.15235376 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17998.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.5658 -46.2663 -46.2147 -28.4273 -26.5137 -26.2050 -26.1767 -26.0104
   -25.9123 -25.7693 -25.6300 -25.5859 -25.5085 -25.4791 -25.4748 -25.4421
   -25.3606 -25.3421 -25.3138 -25.2915 -25.2595 -25.2292 -25.2166 -25.1961
   -25.1677 -25.1374 -25.0677 -24.9961 -18.6235 -18.4897 -18.4488 -18.2632
   -18.1864 -18.1857 -18.1775 -18.1673 -18.1280 -13.7007 -11.7143 -11.6206
   -11.4802 -11.1867 -11.1014 -11.0634 -11.0138 -10.8389 -10.7180 -10.5357
   -10.1357 -10.1255 -10.0294  -9.9322  -9.8104  -9.7089  -9.6866  -9.6653
    -9.6010  -9.5929  -9.5624  -9.4820  -9.4725  -9.3978  -9.3619  -9.3251
    -9.2923  -9.2744  -9.2454  -9.2327  -9.1781  -9.1566  -9.1249  -9.0932
    -9.0739  -9.0308  -9.0166  -9.0013  -8.9801  -8.9558  -8.9549  -8.9433
    -8.9349  -8.9054  -8.8922  -8.8798  -8.8687  -8.8504  -8.8227  -8.8079
    -8.7945  -8.7729  -8.7600  -8.7528  -8.7337  -8.7287  -8.7088  -8.6956
    -8.6802  -8.6735  -8.6508  -8.6376  -8.6311  -8.6098  -8.5970  -8.5907
    -8.5588  -8.5295  -8.5159  -8.4996  -8.4916  -8.4635  -8.4321  -8.4137
    -8.3729  -8.3040  -8.2655  -7.9056  -7.3274  -5.9145   0.2865   0.3738
     0.5061   0.5666   0.7067   0.7716   0.7977   0.9012   0.9612   1.0150
     1.0587   1.1046   1.1483   1.1895   1.2649   1.3404   1.4315   1.5658
     4.3784   5.6552   5.8056   5.9701   6.2048   6.4347   6.7035   6.7771
     6.9025   7.0694   7.1358   7.2503   7.3129   7.3878   7.5142   7.5692
     7.5919   7.7409   7.8712   7.9258   8.0468   8.0620   8.0979   8.2116
     8.2615   8.2882   8.3801   8.4999   8.5465   8.5679   8.6616   8.7656
     8.7959   8.8539   8.9102   9.0406   9.0588   9.1105   9.1588   9.2365

     the Fermi energy is     7.1770 ev

!    total energy              =   -1967.15235357 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.05721097 Ry
     internal energy E=F+TS    =   -1967.09514260 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -921.36818115 Ry
     hartree contribution      =     542.47241370 Ry
     xc contribution           =    -393.17696558 Ry
     ewald contribution        =   -1195.02240957 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00948552    0.01520357   -0.03400531
     atom    2 type  2   force =    -0.01394913    0.00919332   -0.01799902
     atom    3 type  3   force =     0.08359747   -0.50953364   -0.14421654
     atom    4 type  3   force =     0.03930718    0.00571300    0.18602462
     atom    5 type  1   force =    -0.01410531   -0.02550104   -0.01337179
     atom    6 type  3   force =    -0.00882626    0.01987537    0.01691547
     atom    7 type  3   force =    -0.01141467   -0.06694112   -0.16813311
     atom    8 type  3   force =     0.02182389   -0.00789342    0.01771493
     atom    9 type  3   force =     0.02557528   -0.02717153   -0.00504341
     atom   10 type  3   force =    -0.15890678    0.33426550    0.23284246
     atom   11 type  2   force =    -0.00408498    0.01069217   -0.00779907
     atom   12 type  2   force =    -0.01505064    0.00490349   -0.05375313
     atom   13 type  3   force =     0.01073973   -0.02854184    0.04959803
     atom   14 type  3   force =    -0.02462840   -0.00941061    0.01138479
     atom   15 type  3   force =    -0.03294914    0.05518428    0.03090851
     atom   16 type  3   force =    -0.01191340    0.00622271   -0.00252060
     atom   17 type  3   force =     0.00816672    0.00270956   -0.02639142
     atom   18 type  2   force =     0.00280404    0.02398209    0.00033355
     atom   19 type  3   force =     0.11346268    0.17466534   -0.07178357
     atom   20 type  1   force =    -0.03657295    0.01529709   -0.03867569
     atom   21 type  1   force =    -0.00580455    0.00903142   -0.00211493
     atom   22 type  3   force =     0.05201287    0.02477468    0.02657139
     atom   23 type  3   force =     0.00328789   -0.00370492    0.00429108
     atom   24 type  3   force =     0.00765474    0.01273181    0.00134386
     atom   25 type  2   force =    -0.03332688   -0.07765049    0.00211463
     atom   26 type  3   force =     0.01631609    0.03949463   -0.00726138
     atom   27 type  3   force =    -0.00605807   -0.00986102    0.01676043
     atom   28 type  3   force =    -0.04920920   -0.04322278   -0.00652772
     atom   29 type  3   force =     0.00804676   -0.02400262   -0.00235310
     atom   30 type  3   force =     0.00209555    0.03112822   -0.01727978
     atom   31 type  3   force =     0.02727761    0.05000796   -0.01662314
     atom   32 type  3   force =     0.02679697   -0.02798657    0.06013687
     atom   33 type  3   force =     0.00344341    0.00856581   -0.01526136
     atom   34 type  3   force =    -0.01612302    0.00777957   -0.00582656

     Total force =     0.805605     Total SCF correction =     0.003079


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      133.79
   0.00074341   0.00004827  -0.00007684          109.36        7.10      -11.30
   0.00004827   0.00104553   0.00002850            7.10      153.80        4.19
  -0.00007684   0.00002850   0.00093956          -11.30        4.19      138.21


     init_run     :    503.07s CPU    491.98s WALL (       1 calls)
     electrons    :  17401.96s CPU  17505.03s WALL (       1 calls)
     forces       :     45.86s CPU     48.02s WALL (       1 calls)
     stress       :    192.47s CPU    193.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    428.37s CPU    429.81s WALL (       1 calls)
     potinit      :     10.74s CPU     11.26s WALL (       1 calls)
     hinit0       :     29.68s CPU     16.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12832.74s CPU  12906.54s WALL (      17 calls)
     sum_band     :   3886.48s CPU   3908.31s WALL (      17 calls)
     v_of_rho     :    114.37s CPU    115.37s WALL (      17 calls)
     newd         :    555.29s CPU    562.42s WALL (      17 calls)
     mix_rho      :     24.61s CPU     24.70s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.40s WALL (      35 calls)
     cegterg      :  12827.93s CPU  12902.05s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.39s CPU      2.48s WALL (     106 calls)
     h_psi        :  13184.26s CPU  13259.37s WALL (     108 calls)
     s_psi        :      7.36s CPU      6.84s WALL (     108 calls)
     g_psi        :      5.37s CPU      5.09s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     16.06s CPU     16.23s WALL (     108 calls)
     vloc_psi     :  13156.77s CPU  13231.27s WALL (     108 calls)
     add_vuspsi   :      4.68s CPU      4.96s WALL (     108 calls)

     General routines
     calbec       :     20.77s CPU     21.03s WALL (     130 calls)
     fft          :    236.37s CPU    252.10s WALL (     245 calls)
     ffts         :     29.25s CPU     30.10s WALL (      34 calls)
     fftw         :  13995.66s CPU  14089.90s WALL (   17892 calls)
     interpolate  :     25.21s CPU     24.95s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1181.62s CPU   1179.61s WALL (   18171 calls)
     fft_scatt_yz :   5511.90s CPU   5755.33s WALL (   18171 calls)

     PWSCF        :      5h 2m CPU      5h 4m WALL


   This run was terminated on:   1: 6:31   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
