
     Program PWSCF v.6.6 starts on 24Aug2024 at 22:32:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8748672   0.6313000   0.3129957  )
         2           K   tau(   2) = (   0.9391495   0.0195727   0.8335943  )
         3           K   tau(   3) = (   0.6247970   0.5668732   0.7082001  )
         4           K   tau(   4) = (   0.5398267   0.9216675   0.1474872  )
         5           Cl  tau(   5) = (   0.5284335   0.5039684   0.1377383  )
         6           Cl  tau(   6) = (   0.5691326   0.9818933   0.7540317  )
         7           Cl  tau(   7) = (   0.9672720   0.4267889   0.7506619  )
         8           Cl  tau(   8) = (   0.9587243   0.9336083   0.2522415  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2839.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.96E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15557.5 secs

     total energy              =    -374.31569516 Ry
     estimated scf accuracy    <       0.55117086 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    22791.6 secs

     total energy              =    -374.48818009 Ry
     estimated scf accuracy    <       0.17255219 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    29637.6 secs

     total energy              =    -374.51931131 Ry
     estimated scf accuracy    <       0.00356884 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.58E-06,  avg # of iterations = 14.5

     total cpu time spent up to now is    40441.7 secs

     total energy              =    -374.52028091 Ry
     estimated scf accuracy    <       0.00076672 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is    47668.1 secs

     total energy              =    -374.52037474 Ry
     estimated scf accuracy    <       0.00006954 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    55570.4 secs

     total energy              =    -374.52040392 Ry
     estimated scf accuracy    <       0.00000546 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is    62556.3 secs

     total energy              =    -374.52040423 Ry
     estimated scf accuracy    <       0.00000183 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    70015.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.6980 -29.4378 -29.3609 -29.2787 -14.7089 -13.9857 -13.5620 -13.5043
   -13.2278 -13.1439 -13.0772 -12.9623 -12.9434 -12.8888 -12.8620 -12.7745
   -12.6172 -12.5878 -12.3491 -12.0091  -2.2735  -2.2026  -1.9863  -1.9383
    -1.9094  -1.7965  -1.5571  -1.5334  -1.5132  -1.4597  -1.3406  -1.2229
     2.7448   4.8342   5.1404   5.1690   5.4325   5.5153

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3609 -29.2787 -14.7107 -13.9913 -13.5636 -13.5147
   -13.2229 -13.1309 -13.0806 -12.9587 -12.9458 -12.8888 -12.8603 -12.7831
   -12.6013 -12.5855 -12.3496 -12.0097  -2.2894  -2.2256  -1.9846  -1.9639
    -1.8971  -1.7988  -1.5762  -1.5402  -1.5208  -1.4655  -1.3480  -1.2275
     3.0447   4.5877   5.0994   5.3231   5.3743   5.6128

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7124 -13.9969 -13.5633 -13.5267
   -13.2189 -13.1137 -13.0865 -12.9661 -12.9374 -12.8889 -12.8574 -12.7919
   -12.5888 -12.5815 -12.3497 -12.0103  -2.3044  -2.2495  -2.0030  -1.9651
    -1.8875  -1.8025  -1.5959  -1.5487  -1.5271  -1.4709  -1.3534  -1.2314
     3.7026   3.8638   5.1890   5.3385   5.6103   5.7081

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3609 -29.2787 -14.7122 -13.9951 -13.5736 -13.5239
   -13.2231 -13.1318 -13.0768 -12.9502 -12.9342 -12.8886 -12.8606 -12.7841
   -12.5974 -12.5787 -12.3519 -12.0063  -2.2949  -2.2250  -2.0109  -1.9812
    -1.9003  -1.8369  -1.5976  -1.5542  -1.5336  -1.4611  -1.3347  -1.2230
     3.2855   4.6689   4.8444   5.2789   5.4134   5.6572

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7139 -14.0006 -13.5733 -13.5354
   -13.2194 -13.1157 -13.0820 -12.9520 -12.9315 -12.8883 -12.8578 -12.7930
   -12.5824 -12.5768 -12.3524 -12.0070  -2.3134  -2.2514  -2.0364  -1.9953
    -1.8886  -1.8384  -1.5938  -1.5678  -1.5424  -1.4565  -1.3315  -1.2284
     3.8461   4.1076   4.9961   5.3341   5.4949   5.6742

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.6979 -29.4376 -29.3610 -29.2788 -14.7154 -14.0043 -13.5829 -13.5439
   -13.2199 -13.1175 -13.0781 -12.9360 -12.9269 -12.8877 -12.8592 -12.7940
   -12.5785 -12.5696 -12.3551 -12.0036  -2.3225  -2.2535  -2.0684  -2.0239
    -1.8878  -1.8726  -1.6082  -1.5797  -1.5460  -1.4508  -1.3073  -1.2262
     4.0426   4.4994   4.7813   5.0172   5.4032   5.6192

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7144 -13.9986 -13.5767 -13.5242
   -13.2195 -13.1321 -13.0765 -12.9501 -12.9336 -12.8884 -12.8603 -12.7842
   -12.5955 -12.5746 -12.3491 -12.0052  -2.3070  -2.2555  -2.0193  -1.9807
    -1.9070  -1.8390  -1.5958  -1.5619  -1.5437  -1.4659  -1.3281  -1.2112
     3.5019   4.6711   4.9744   5.0722   5.3856   5.6249

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7161 -14.0042 -13.5751 -13.5371
   -13.2159 -13.1157 -13.0819 -12.9518 -12.9313 -12.8882 -12.8574 -12.7930
   -12.5807 -12.5728 -12.3493 -12.0058  -2.3285  -2.2917  -2.0365  -1.9879
    -1.8945  -1.8470  -1.5963  -1.5776  -1.5440  -1.4584  -1.3194  -1.2174
     4.0248   4.3183   4.9608   5.0903   5.4137   5.6761

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.6979 -29.4376 -29.3610 -29.2788 -14.7176 -14.0079 -13.5843 -13.5460
   -13.2164 -13.1175 -13.0779 -12.9356 -12.9269 -12.8875 -12.8589 -12.7939
   -12.5774 -12.5650 -12.3521 -12.0024  -2.3383  -2.2968  -2.0792  -2.0076
    -1.9031  -1.8868  -1.5994  -1.5782  -1.5518  -1.4362  -1.3019  -1.2166
     4.2036   4.6324   4.8777   5.1189   5.1768   5.4994

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.6979 -29.4376 -29.3610 -29.2788 -14.7198 -14.0114 -13.5857 -13.5481
   -13.2129 -13.1175 -13.0777 -12.9353 -12.9269 -12.8873 -12.8586 -12.7939
   -12.5764 -12.5603 -12.3491 -12.0011  -2.3571  -2.3300  -2.0928  -1.9983
    -1.9197  -1.8938  -1.5898  -1.5791  -1.5564  -1.4234  -1.2978  -1.2061
     4.5074   4.6829   4.8582   5.0739   5.2065   5.5822

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.6980 -29.4378 -29.3609 -29.2787 -14.7111 -13.9893 -13.5649 -13.5046
   -13.2244 -13.1442 -13.0769 -12.9627 -12.9433 -12.8886 -12.8618 -12.7743
   -12.6144 -12.5838 -12.3464 -12.0079  -2.2800  -2.2115  -1.9811  -1.9475
    -1.9372  -1.7972  -1.5688  -1.5349  -1.5179  -1.4585  -1.3399  -1.2391
     3.0154   4.4650   5.0835   5.2757   5.4450   5.5671

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3609 -29.2787 -14.7099 -13.9895 -13.5705 -13.5177
   -13.2277 -13.1455 -13.0740 -12.9536 -12.9320 -12.8907 -12.8599 -12.7723
   -12.6112 -12.5822 -12.3509 -12.0075  -2.2765  -2.2005  -2.0114  -1.9412
    -1.9134  -1.8192  -1.6063  -1.5530  -1.5270  -1.4606  -1.3327  -1.2195
     3.0012   4.5773   4.9789   5.3912   5.4744   5.5858

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.6980 -29.4378 -29.3609 -29.2787 -14.7133 -13.9929 -13.5676 -13.5049
   -13.2209 -13.1445 -13.0767 -12.9632 -12.9431 -12.8885 -12.8615 -12.7741
   -12.6119 -12.5795 -12.3438 -12.0068  -2.2919  -2.2143  -1.9822  -1.9644
    -1.9497  -1.7987  -1.5827  -1.5316  -1.5236  -1.4578  -1.3445  -1.2505
     3.5448   3.8597   5.0834   5.3226   5.5210   5.7254

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3610 -29.2787 -14.7109 -13.9932 -13.5785 -13.5308
   -13.2276 -13.1470 -13.0715 -12.9443 -12.9208 -12.8930 -12.8584 -12.7702
   -12.6057 -12.5757 -12.3527 -12.0059  -2.2794  -2.1977  -2.0326  -1.9491
    -1.9179  -1.8392  -1.6680  -1.5642  -1.5328  -1.4632  -1.3261  -1.2160
     3.4149   4.0559   5.1206   5.4728   5.5443   5.6474

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3609 -29.2787 -14.7117 -13.9951 -13.5711 -13.5287
   -13.2231 -13.1329 -13.0771 -12.9451 -12.9396 -12.8907 -12.8572 -12.7815
   -12.5949 -12.5802 -12.3514 -12.0081  -2.2954  -2.2261  -2.0314  -1.9672
    -1.8968  -1.8212  -1.6020  -1.5657  -1.5361  -1.4565  -1.3301  -1.2251
     3.2704   4.6437   4.8967   5.2738   5.4476   5.5970

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7129 -13.9950 -13.5654 -13.5161
   -13.2195 -13.1308 -13.0805 -12.9586 -12.9464 -12.8887 -12.8600 -12.7827
   -12.5983 -12.5819 -12.3467 -12.0085  -2.3036  -2.2404  -1.9841  -1.9600
    -1.9157  -1.8059  -1.5878  -1.5502  -1.5180  -1.4699  -1.3319  -1.2424
     3.3127   4.5936   4.7817   5.2369   5.4549   5.6950

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7129 -13.9950 -13.5666 -13.5150
   -13.2192 -13.1313 -13.0802 -12.9585 -12.9453 -12.8887 -12.8601 -12.7832
   -12.5987 -12.5819 -12.3469 -12.0085  -2.2989  -2.2531  -1.9801  -1.9690
    -1.9020  -1.7979  -1.5962  -1.5542  -1.5270  -1.4669  -1.3450  -1.2157
     3.2841   4.6042   4.9082   5.1690   5.4038   5.7422

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3609 -29.2787 -14.7121 -13.9931 -13.5732 -13.5182
   -13.2243 -13.1458 -13.0737 -12.9540 -12.9319 -12.8905 -12.8598 -12.7720
   -12.6091 -12.5776 -12.3482 -12.0063  -2.2834  -2.2098  -2.0106  -1.9570
    -1.9448  -1.8291  -1.5993  -1.5549  -1.5315  -1.4542  -1.3235  -1.2345
     3.2615   4.6094   4.7274   5.2622   5.4353   5.6716

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3609 -29.2787 -14.7121 -13.9930 -13.5737 -13.5178
   -13.2242 -13.1457 -13.0738 -12.9541 -12.9318 -12.8906 -12.8596 -12.7721
   -12.6088 -12.5779 -12.3481 -12.0064  -2.2858  -2.2094  -2.0209  -1.9487
    -1.9428  -1.8200  -1.5975  -1.5592  -1.5282  -1.4603  -1.3299  -1.2307
     3.2494   4.5602   4.8528   5.2550   5.4501   5.6575

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7146 -14.0005 -13.5651 -13.5282
   -13.2154 -13.1137 -13.0864 -12.9659 -12.9373 -12.8888 -12.8571 -12.7919
   -12.5850 -12.5795 -12.3468 -12.0091  -2.3183  -2.2845  -1.9926  -1.9617
    -1.8916  -1.8080  -1.6168  -1.5669  -1.5262  -1.4777  -1.3363  -1.2202
     3.8918   4.1060   4.9306   5.1478   5.4839   5.6929

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.6980 -29.4378 -29.3609 -29.2787 -14.7143 -13.9966 -13.5763 -13.5183
   -13.2207 -13.1461 -13.0735 -12.9545 -12.9317 -12.8904 -12.8594 -12.7719
   -12.6069 -12.5732 -12.3455 -12.0051  -2.2980  -2.2128  -2.0212  -1.9823
    -1.9535  -1.8305  -1.5885  -1.5680  -1.5264  -1.4554  -1.3231  -1.2439
     3.7684   4.0241   5.0016   5.1667   5.4078   5.7277

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3610 -29.2787 -14.7132 -13.9988 -13.5808 -13.5373
   -13.2233 -13.1337 -13.0739 -12.9379 -12.9264 -12.8909 -12.8577 -12.7825
   -12.5920 -12.5723 -12.3538 -12.0048  -2.3011  -2.2256  -2.0494  -1.9937
    -1.8998  -1.8567  -1.6377  -1.5695  -1.5385  -1.4575  -1.3167  -1.2210
     3.6467   4.2799   4.9724   5.3142   5.4911   5.6665

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.6980 -29.4377 -29.3610 -29.2787 -14.7131 -13.9967 -13.5815 -13.5310
   -13.2241 -13.1472 -13.0713 -12.9447 -12.9205 -12.8929 -12.8581 -12.7699
   -12.6040 -12.5710 -12.3500 -12.0047  -2.2894  -2.2073  -2.0453  -1.9627
    -1.9526  -1.8480  -1.6463  -1.5678  -1.5344  -1.4527  -1.3172  -1.2265
     3.6376   4.2589   4.8292   5.3390   5.3978   5.6989

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7151 -13.9986 -13.5684 -13.5164
   -13.2158 -13.1312 -13.0801 -12.9584 -12.9459 -12.8886 -12.8598 -12.7828
   -12.5962 -12.5779 -12.3440 -12.0073  -2.3170  -2.2639  -1.9831  -1.9622
    -1.9192  -1.8054  -1.6072  -1.5615  -1.5260  -1.4722  -1.3328  -1.2267
     3.8234   4.0423   5.0071   5.2101   5.3279   5.6953

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7168 -14.0042 -13.5669 -13.5298
   -13.2118 -13.1138 -13.0862 -12.9656 -12.9371 -12.8888 -12.8567 -12.7919
   -12.5825 -12.5760 -12.3439 -12.0080  -2.3363  -2.3118  -1.9869  -1.9584
    -1.8940  -1.8133  -1.6365  -1.5801  -1.5280  -1.4841  -1.3241  -1.2077
     4.3241   4.4010   4.5963   4.8315   5.3051   5.6525

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3610 -29.2787 -14.7153 -14.0002 -13.5845 -13.5313
   -13.2206 -13.1476 -13.0710 -12.9451 -12.9203 -12.8928 -12.8579 -12.7697
   -12.6023 -12.5662 -12.3472 -12.0034  -2.3044  -2.2110  -2.0587  -1.9948
    -1.9632  -1.8580  -1.6256  -1.5748  -1.5284  -1.4511  -1.3053  -1.2380
     4.0844   4.2934   4.6952   4.9200   5.3685   5.7717

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7139 -13.9986 -13.5731 -13.5300
   -13.2198 -13.1328 -13.0770 -12.9451 -12.9402 -12.8906 -12.8567 -12.7811
   -12.5927 -12.5761 -12.3483 -12.0070  -2.3111  -2.2449  -2.0374  -1.9655
    -1.9173  -1.8297  -1.5996  -1.5672  -1.5367  -1.4515  -1.3207  -1.2373
     3.5186   4.6713   4.8393   5.1855   5.3194   5.5853

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7139 -13.9988 -13.5741 -13.5291
   -13.2194 -13.1334 -13.0766 -12.9450 -12.9392 -12.8905 -12.8570 -12.7816
   -12.5933 -12.5757 -12.3487 -12.0069  -2.3053  -2.2576  -2.0286  -1.9744
    -1.9075  -1.8327  -1.5991  -1.5649  -1.5542  -1.4502  -1.3244  -1.2159
     3.4975   4.7282   4.8638   5.0864   5.3480   5.6668

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7144 -13.9987 -13.5749 -13.5257
   -13.2198 -13.1317 -13.0766 -12.9502 -12.9349 -12.8884 -12.8603 -12.7836
   -12.5953 -12.5745 -12.3490 -12.0051  -2.3099  -2.2397  -2.0157  -1.9805
    -1.9261  -1.8511  -1.6009  -1.5490  -1.5320  -1.4572  -1.3186  -1.2370
     3.5399   4.7028   4.8181   5.0664   5.3606   5.5446

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7161 -14.0043 -13.5746 -13.5375
   -13.2159 -13.1158 -13.0818 -12.9518 -12.9315 -12.8881 -12.8575 -12.7929
   -12.5804 -12.5729 -12.3495 -12.0057  -2.3280  -2.2891  -2.0330  -1.9898
    -1.9000  -1.8543  -1.6039  -1.5577  -1.5519  -1.4521  -1.3197  -1.2190
     4.0247   4.3216   5.0142   5.0584   5.3674   5.6112

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7161 -14.0023 -13.5760 -13.5304
   -13.2160 -13.1333 -13.0766 -12.9450 -12.9397 -12.8904 -12.8565 -12.7812
   -12.5914 -12.5713 -12.3457 -12.0057  -2.3252  -2.2710  -2.0358  -1.9756
    -1.9242  -1.8411  -1.5930  -1.5757  -1.5478  -1.4475  -1.3160  -1.2265
     4.0015   4.1953   5.0359   5.1825   5.3736   5.4732

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2787 -14.7166 -14.0022 -13.5781 -13.5260
   -13.2161 -13.1321 -13.0763 -12.9500 -12.9343 -12.8882 -12.8601 -12.7837
   -12.5935 -12.5702 -12.3463 -12.0039  -2.3253  -2.2667  -2.0230  -1.9844
    -1.9285  -1.8535  -1.6016  -1.5544  -1.5422  -1.4600  -1.3176  -1.2214
     4.0273   4.1852   5.0192   5.1697   5.3179   5.4799

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3610 -29.2787 -14.7154 -14.0023 -13.5823 -13.5391
   -13.2200 -13.1337 -13.0738 -12.9380 -12.9268 -12.8909 -12.8573 -12.7821
   -12.5902 -12.5679 -12.3508 -12.0035  -2.3178  -2.2446  -2.0638  -1.9906
    -1.9264  -1.8722  -1.6249  -1.5666  -1.5364  -1.4420  -1.3074  -1.2325
     3.8720   4.4617   4.8299   5.2034   5.3976   5.5010

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3610 -29.2787 -14.7154 -14.0024 -13.5839 -13.5378
   -13.2196 -13.1341 -13.0736 -12.9377 -12.9259 -12.8907 -12.8575 -12.7826
   -12.5907 -12.5676 -12.3510 -12.0036  -2.3134  -2.2603  -2.0601  -1.9927
    -1.9122  -1.8685  -1.6215  -1.5757  -1.5485  -1.4465  -1.3110  -1.2113
     3.8286   4.4550   4.9803   5.1712   5.4361   5.5834

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3609 -29.2788 -14.7183 -14.0078 -13.5765 -13.5391
   -13.2124 -13.1158 -13.0816 -12.9515 -12.9313 -12.8880 -12.8571 -12.7929
   -12.5793 -12.5683 -12.3465 -12.0045  -2.3466  -2.3208  -2.0391  -1.9850
    -1.9021  -1.8621  -1.6085  -1.5689  -1.5489  -1.4537  -1.3110  -1.2067
     4.4136   4.5250   4.7095   4.9675   5.3054   5.5141

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.6979 -29.4377 -29.3610 -29.2787 -14.7175 -14.0058 -13.5854 -13.5395
   -13.2162 -13.1341 -13.0735 -12.9378 -12.9263 -12.8906 -12.8570 -12.7822
   -12.5891 -12.5631 -12.3480 -12.0023  -2.3338  -2.2743  -2.0747  -1.9928
    -1.9338  -1.8839  -1.6086  -1.5748  -1.5441  -1.4352  -1.3022  -1.2211
     4.2619   4.4320   4.8356   5.0679   5.3275   5.4124

     the Fermi energy is     0.6038 ev

!    total energy              =    -374.52040461 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.52040461 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -234.23636154 Ry
     hartree contribution      =     130.95021299 Ry
     xc contribution           =     -88.64059022 Ry
     ewald contribution        =    -182.59366584 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01775570   -0.17447666    0.03101258
     atom    2 type  3   force =     0.03223246    0.01254338   -0.00193674
     atom    3 type  3   force =    -0.04166127   -0.00600032    0.01179261
     atom    4 type  3   force =    -0.01682135    0.01301813    0.01067570
     atom    5 type  2   force =     0.00032731    0.00692177    0.00323455
     atom    6 type  2   force =    -0.02000829   -0.00807281   -0.01447607
     atom    7 type  2   force =     0.02438534    0.00252620   -0.00564345
     atom    8 type  2   force =     0.03930150    0.15354032   -0.03465918

     Total force =     0.251164     Total SCF correction =     0.000388


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.94
   0.00011769   0.00005714  -0.00001728           17.31        8.41       -2.54
   0.00005714   0.00021618  -0.00005832            8.41       31.80       -8.58
  -0.00001728  -0.00005832  -0.00000876           -2.54       -8.58       -1.29


     init_run     :   2828.60s CPU   2837.36s WALL (       1 calls)
     electrons    :  66894.15s CPU  67176.62s WALL (       1 calls)
     forces       :     55.49s CPU     56.16s WALL (       1 calls)
     stress       :    694.52s CPU    672.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2783.45s CPU   2795.16s WALL (       1 calls)
     potinit      :      8.12s CPU      8.59s WALL (       1 calls)
     hinit0       :      9.38s CPU      6.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54710.75s CPU  54937.53s WALL (       9 calls)
     sum_band     :  11884.42s CPU  11939.66s WALL (       9 calls)
     v_of_rho     :     55.88s CPU     56.37s WALL (       9 calls)
     newd         :    253.09s CPU    252.95s WALL (       9 calls)
     mix_rho      :     10.61s CPU     10.52s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     51.28s CPU     51.14s WALL (     756 calls)
     cegterg      :  54654.14s CPU  54880.51s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.84s CPU      6.05s WALL (    1761 calls)
     h_psi        :  56644.48s CPU  56877.70s WALL (    1833 calls)
     s_psi        :      4.43s CPU      3.64s WALL (    1833 calls)
     g_psi        :     77.85s CPU     78.18s WALL (    1473 calls)

     Called by h_psi:
     h_psi:calbec :    163.00s CPU    165.51s WALL (    1833 calls)
     vloc_psi     :  56370.29s CPU  56598.07s WALL (    1833 calls)
     add_vuspsi   :      3.86s CPU      6.10s WALL (    1833 calls)

     General routines
     calbec       :    248.73s CPU    262.27s WALL (    2337 calls)
     fft          :    153.51s CPU    180.46s WALL (     141 calls)
     ffts         :     12.72s CPU     12.77s WALL (      18 calls)
     fftw         :  58248.24s CPU  58487.12s WALL (   81920 calls)
     interpolate  :     11.92s CPU     12.32s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5081.17s CPU   5072.75s WALL (   82079 calls)
     fft_scatt_yz :  20439.26s CPU  20960.91s WALL (   82079 calls)

     PWSCF        :     19h34m CPU     19h39m WALL


   This run was terminated on:  18:11:16  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
