
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:31:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7348850  -0.5151432  -0.1272816  )
         2           Cl  tau(   2) = (  -0.8178600  -0.6556767  -0.5046090  )
         3           K   tau(   3) = (  -0.5475378  -0.6946906  -0.3208314  )
         4           K   tau(   4) = (  -0.6449390  -0.5339714  -0.6328738  )
         5           K   tau(   5) = (  -0.8794743  -0.8991508  -0.4836323  )
         6           K   tau(   6) = (  -0.8508801  -0.4653661  -0.3283238  )
         7           Cl  tau(   7) = (  -0.5386677  -0.8715274  -0.5784999  )
         8           K   tau(   8) = (  -0.6901987  -0.7702897  -0.0261684  )
         9           K   tau(   9) = (  -0.0004340  -0.6892288  -0.7046522  )
        10           Cl  tau(  10) = (  -0.0995199  -0.4689489  -0.0876187  )
        11           Cl  tau(  11) = (  -0.3929939  -0.6487200  -0.5228259  )
        12           Cl  tau(  12) = (  -0.1530709  -0.8399459  -0.5177702  )
        13           Cl  tau(  13) = (  -0.3885778  -0.6412391  -0.1197990  )
        14           K   tau(  14) = (  -0.3131171  -0.0079301  -0.3237121  )
        15           K   tau(  15) = (  -0.1143927  -0.6568475  -0.2852567  )
        16           K   tau(  16) = (  -0.2767460  -0.9012122  -0.0186944  )
        17           Cl  tau(  17) = (  -0.0727030  -0.0076421  -0.1314440  )
        18           Cl  tau(  18) = (  -0.0869332  -0.4516570  -0.4696016  )
        19           Cl  tau(  19) = (  -0.5894517  -0.4441647  -0.3855166  )
        20           Cl  tau(  20) = (  -0.8690854  -0.2224515  -0.3296020  )
        21           Cl  tau(  21) = (  -0.8080077  -0.1762853  -0.6307842  )
        22           Cl  tau(  22) = (  -0.5749049  -0.2761056  -0.7163263  )
        23           K   tau(  23) = (  -0.6237182  -0.1757462  -0.4342234  )
        24           K   tau(  24) = (  -0.9370661  -0.4241067  -0.6706376  )
        25           K   tau(  25) = (  -0.7078720  -0.1958191  -0.1484769  )
        26           K   tau(  26) = (  -0.4890262  -0.4043624  -0.1788180  )
        27           Cl  tau(  27) = (  -0.5282480  -0.0378235  -0.2282207  )
        28           K   tau(  28) = (  -0.3155996  -0.4532797  -0.6939339  )
        29           Cl  tau(  29) = (  -0.3013769  -0.2088481  -0.5274719  )
        30           Cl  tau(  30) = (  -0.3320589  -0.2326932  -0.1901529  )
        31           K   tau(  31) = (  -0.4221308  -0.0600027  -0.0034221  )
        32           K   tau(  32) = (  -0.1145424  -0.2226012  -0.3372062  )
        33           K   tau(  33) = (  -0.0713415  -0.1762782  -0.6457803  )
        34           K   tau(  34) = (  -0.3295412  -0.4027353  -0.3891927  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      397.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2242.5 secs

     total energy              =   -1614.73558724 Ry
     estimated scf accuracy    <       1.43961732 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3319.9 secs

     total energy              =   -1615.14586105 Ry
     estimated scf accuracy    <       0.59847582 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4351.3 secs

     total energy              =   -1615.25601826 Ry
     estimated scf accuracy    <       0.08445417 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5426.3 secs

     total energy              =   -1615.27896988 Ry
     estimated scf accuracy    <       0.02014340 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     6481.3 secs

     total energy              =   -1615.28208409 Ry
     estimated scf accuracy    <       0.00219173 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is     7470.0 secs

     total energy              =   -1615.28255725 Ry
     estimated scf accuracy    <       0.00022652 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8378.6 secs

     total energy              =   -1615.28260741 Ry
     estimated scf accuracy    <       0.00002692 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9360.0 secs

     total energy              =   -1615.28261569 Ry
     estimated scf accuracy    <       0.00000344 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10261.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.6085 -26.4587 -26.3964 -26.3834 -26.2476 -26.2121 -26.0560 -26.0165
   -25.9808 -25.8722 -25.8420 -25.7559 -25.6727 -25.6187 -25.5165 -25.4839
   -25.3410 -25.2614 -14.2148 -11.9907 -11.8907 -11.3409 -11.1467 -11.1257
   -11.0988 -11.0533 -11.0192 -10.9671 -10.8563 -10.8032 -10.6211 -10.5839
   -10.5178 -10.4859 -10.3115 -10.2265 -10.1884 -10.0271  -9.9726  -9.9639
    -9.9394  -9.8412  -9.8327  -9.7949  -9.7862  -9.7615  -9.7225  -9.7109
    -9.6947  -9.6749  -9.6412  -9.6041  -9.5726  -9.5569  -9.5173  -9.5052
    -9.4686  -9.4385  -9.4124  -9.3923  -9.3488  -9.3332  -9.3280  -9.3166
    -9.3014  -9.2604  -9.2377  -9.1963  -9.1932  -9.1815  -9.1565  -9.1245
    -9.1163  -9.0824  -9.0121  -8.9875  -8.9654  -8.9441  -8.9404  -8.9068
    -8.8510  -8.7917  -8.7791  -8.7039  -8.6800  -8.6115  -8.5205  -5.7216
     0.0408   0.2183   0.2940   0.3670   0.4633   0.5010   0.5634   0.5974
     0.6631   0.6839   0.6908   0.7837   0.8053   0.8327   0.8616   0.8905
     0.9171   0.9425   0.9929   1.0067   1.0279   1.0595   1.0750   1.0890
     1.1561   1.1673   1.1760   1.2172   1.2615   1.2826   1.2920   1.3430
     1.3613   1.4677   1.4711   1.5467   1.5764   1.6395   1.6699   1.7088
     1.7492   1.8496   1.9264   1.9574   2.3317   2.5622   2.6503   3.0339
     6.0337   7.1775   7.6096   7.8170   7.9525   7.9799   8.0288   8.1761
     8.2934   8.3776   8.4084   8.4312   8.4886   8.5430   8.7351   8.7666
     8.8439   8.8817   8.9588   9.0234   9.0685   9.1753   9.2168   9.2665
     9.2996   9.3500   9.3988   9.4345

     the Fermi energy is     6.6056 ev

!    total energy              =   -1615.28261608 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00027238 Ry
     internal energy E=F+TS    =   -1615.28234370 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -585.82231317 Ry
     hartree contribution      =     382.89532629 Ry
     xc contribution           =    -378.10481949 Ry
     ewald contribution        =   -1034.25053734 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00412533   -0.01232283    0.03366125
     atom    2 type  2   force =    -0.01091735   -0.00122477   -0.00641535
     atom    3 type  3   force =    -0.01468759   -0.00614823   -0.01462161
     atom    4 type  3   force =     0.03877460    0.02008604    0.01232358
     atom    5 type  3   force =    -0.00285350    0.00712722    0.02397445
     atom    6 type  3   force =    -0.01562251   -0.01455291   -0.01839786
     atom    7 type  2   force =    -0.03773163    0.00545665    0.03114037
     atom    8 type  3   force =     0.00223454   -0.01461380   -0.00867203
     atom    9 type  3   force =    -0.01891725   -0.01745070    0.00036793
     atom   10 type  2   force =    -0.01429259   -0.00299243   -0.03261022
     atom   11 type  2   force =     0.01641919    0.03575914    0.00448637
     atom   12 type  2   force =     0.02359417   -0.00520681   -0.00704289
     atom   13 type  2   force =     0.00549644   -0.01515548   -0.00418421
     atom   14 type  3   force =     0.02105526    0.01340599   -0.03705756
     atom   15 type  3   force =    -0.00276914   -0.00620253   -0.00700867
     atom   16 type  3   force =     0.75972542    0.38894096   -0.04829791
     atom   17 type  2   force =     0.02246692   -0.00025498   -0.02015847
     atom   18 type  2   force =    -0.00268877   -0.00304413    0.00113348
     atom   19 type  2   force =    -0.01760146    0.01580270   -0.03825643
     atom   20 type  2   force =    -0.00061022    0.02298527   -0.01099603
     atom   21 type  2   force =    -0.02881891   -0.00627501   -0.01545565
     atom   22 type  2   force =     0.05144606   -0.03190991    0.02817172
     atom   23 type  3   force =     0.01006958   -0.00509906   -0.02860924
     atom   24 type  3   force =     0.05141296    0.01703715    0.01548537
     atom   25 type  3   force =    -0.03316956    0.00796748    0.01248188
     atom   26 type  3   force =    -0.02644096   -0.02704003    0.04753467
     atom   27 type  2   force =    -0.04164739    0.02310840    0.00469515
     atom   28 type  3   force =    -0.00070213    0.00112930    0.01308778
     atom   29 type  2   force =    -0.00567238    0.02025694   -0.02489712
     atom   30 type  2   force =     0.04342123    0.01792323    0.01282681
     atom   31 type  3   force =    -0.78009421   -0.40014097    0.07601106
     atom   32 type  3   force =     0.00659062    0.00644540    0.02026592
     atom   33 type  3   force =     0.00260447    0.00713630   -0.01114011
     atom   34 type  3   force =    -0.00419925   -0.04093357   -0.00382646

     Total force =     1.243565     Total SCF correction =     0.002464


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       68.50
   0.00075348   0.00018845  -0.00003997          110.84       27.72       -5.88
   0.00018845   0.00034578  -0.00000192           27.72       50.87       -0.28
  -0.00003997  -0.00000192   0.00029765           -5.88       -0.28       43.79


     init_run     :    393.50s CPU    395.79s WALL (       1 calls)
     electrons    :   9807.86s CPU   9864.08s WALL (       1 calls)
     forces       :     43.21s CPU     45.08s WALL (       1 calls)
     stress       :    169.57s CPU    173.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    343.83s CPU    346.06s WALL (       1 calls)
     potinit      :     11.03s CPU     10.93s WALL (       1 calls)
     hinit0       :      4.18s CPU      4.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7419.41s CPU   7447.09s WALL (      10 calls)
     sum_band     :   2030.85s CPU   2051.72s WALL (      10 calls)
     v_of_rho     :     63.05s CPU     63.83s WALL (      10 calls)
     newd         :    308.50s CPU    315.18s WALL (      10 calls)
     mix_rho      :     12.03s CPU     12.31s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.62s WALL (      21 calls)
     cegterg      :   7417.08s CPU   7444.68s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.72s CPU      2.00s WALL (      75 calls)
     h_psi        :   7715.86s CPU   7744.91s WALL (      77 calls)
     s_psi        :      4.53s CPU      4.50s WALL (      77 calls)
     g_psi        :      3.42s CPU      3.43s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :      8.56s CPU      8.65s WALL (      77 calls)
     vloc_psi     :   7700.07s CPU   7728.84s WALL (      77 calls)
     add_vuspsi   :      2.65s CPU      2.75s WALL (      77 calls)

     General routines
     calbec       :     11.17s CPU     11.23s WALL (      92 calls)
     fft          :    143.71s CPU    159.85s WALL (     154 calls)
     ffts         :     15.77s CPU     16.07s WALL (      20 calls)
     fftw         :   7967.50s CPU   7997.73s WALL (   10880 calls)
     interpolate  :     14.39s CPU     14.21s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    701.57s CPU    702.56s WALL (   11054 calls)
     fft_scatt_yz :   2857.01s CPU   2911.44s WALL (   11054 calls)

     PWSCF        :      2h53m CPU      2h54m WALL


   This run was terminated on:   7:26:12  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
