
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:24: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0362811  -0.0098705  -0.0074546  )
         2           K   tau(   2) = (   0.0197180   0.4992007   0.5152099  )
         3           K   tau(   3) = (   0.5094321   0.0070722   0.4997586  )
         4           K   tau(   4) = (   0.5109813   0.4933845  -0.0058894  )
         5           Cl  tau(   5) = (   0.5209292   0.5143302   0.4992519  )
         6           Cl  tau(   6) = (   0.4654521  -0.0053708  -0.0010509  )
         7           Cl  tau(   7) = (   0.0070354   0.4929200   0.0131993  )
         8           Cl  tau(   8) = (   0.0023356   0.0093846   0.4868075  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2927.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    18165.7 secs

     total energy              =    -374.35528797 Ry
     estimated scf accuracy    <       0.25373898 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    26161.2 secs

     total energy              =    -374.43402581 Ry
     estimated scf accuracy    <       0.04950381 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    33650.9 secs

     total energy              =    -374.44318283 Ry
     estimated scf accuracy    <       0.00118105 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    44842.0 secs

     total energy              =    -374.44370023 Ry
     estimated scf accuracy    <       0.00039693 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    51639.8 secs

     total energy              =    -374.44373512 Ry
     estimated scf accuracy    <       0.00003853 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    59814.8 secs

     total energy              =    -374.44375105 Ry
     estimated scf accuracy    <       0.00000593 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    66521.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8741 -21.7699 -21.7605 -21.7390  -8.1182  -7.9424  -7.9138  -7.9028
    -5.9684  -5.9641  -5.9604  -5.5603  -5.5556  -5.5502  -5.5469  -5.5300
    -5.5246  -5.2854  -5.2826  -5.2804   3.8690   3.8808   3.9003   4.4021
     4.4157   4.4258   4.4378   4.4488   4.4633   4.6761   4.6994   4.7085
    10.3942  10.4485  10.4543  11.7272  12.8415  12.8718

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8579 -21.7753 -21.7674 -21.7399  -8.2446  -8.1282  -8.0771  -8.0532
    -5.9139  -5.9082  -5.6186  -5.6077  -5.5694  -5.5146  -5.4910  -5.3263
    -5.3206  -5.2628  -5.2388  -5.0894   3.5781   3.8929   3.9229   3.9854
     4.0131   4.0905   4.2867   4.3416   4.4504   4.4572   4.6390   4.6454
    10.6710  11.1158  11.1250  12.3046  12.3383  13.4521

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.8303 -21.8001 -21.7671 -21.7398  -8.3638  -8.2748  -8.2069  -8.1829
    -5.7924  -5.7870  -5.7464  -5.7341  -5.4402  -5.4271  -5.4023  -5.3971
    -5.1053  -5.0151  -4.9901  -4.9414   3.3313   3.4723   3.6027   3.6343
     3.9642   4.0108   4.1217   4.1668   4.4674   4.4755   4.5664   4.5725
    11.2971  11.4041  12.7900  12.8210  13.0868  13.1490

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8434 -21.7784 -21.7713 -21.7441  -8.3459  -8.2759  -8.2335  -8.2072
    -5.8609  -5.6164  -5.5943  -5.5857  -5.5627  -5.4598  -5.3670  -5.2716
    -5.1793  -5.1566  -5.1395  -4.9812   3.4951   3.5298   3.6904   3.8232
     3.9644   4.0756   4.1025   4.1174   4.2916   4.3184   4.3946   4.5794
    11.3097  11.3516  11.7106  12.5833  12.8764  13.3213

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.8204 -21.7924 -21.7750 -21.7461  -8.4618  -8.3937  -8.3544  -8.3370
    -5.7463  -5.6972  -5.5328  -5.5087  -5.4825  -5.4487  -5.3343  -5.3266
    -4.9455  -4.9331  -4.9144  -4.8535   3.2517   3.3014   3.3374   3.3982
     3.9021   3.9428   4.0489   4.1262   4.1495   4.1975   4.3827   4.4873
    11.8860  11.9880  12.9318  13.2160  13.2333  13.4856

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.8023 -21.7913 -21.7811 -21.7557  -8.5480  -8.5065  -8.4755  -8.4699
    -5.6288  -5.6224  -5.5991  -5.5551  -5.3244  -5.3156  -5.3020  -5.2942
    -4.7938  -4.7850  -4.7501  -4.7264   3.0443   3.0585   3.0999   3.1222
     3.8168   3.8212   3.8876   3.9076   4.1382   4.2111   4.3029   4.3202
    12.9435  12.9981  13.2033  13.2220  13.9003  13.9553

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.8323 -21.7814 -21.7711 -21.7489  -8.4713  -8.4107  -8.3646  -8.3430
    -5.6349  -5.6044  -5.5785  -5.4415  -5.4307  -5.4234  -5.2980  -5.2942
    -5.0509  -5.0389  -5.0219  -4.8737   3.3004   3.3785   3.3895   3.6044
     3.8895   3.9347   3.9897   4.1281   4.1385   4.1836   4.2433   4.2772
    11.8670  11.8953  11.9359  12.6572  13.6886  13.8798

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.8142 -21.7871 -21.7789 -21.7500  -8.5718  -8.5287  -8.4897  -8.4510
    -5.5720  -5.5395  -5.4438  -5.4326  -5.3750  -5.3596  -5.3457  -5.3376
    -4.8500  -4.8336  -4.8143  -4.7590   3.0716   3.1066   3.1573   3.1914
     3.8605   3.8909   3.9300   3.9566   4.0566   4.1019   4.1342   4.2076
    12.3221  12.4238  13.1468  13.1795  13.7040  13.7377

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.8012 -21.7899 -21.7802 -21.7553  -8.6553  -8.6195  -8.5986  -8.5936
    -5.4545  -5.4483  -5.4332  -5.4018  -5.3196  -5.3131  -5.3005  -5.2949
    -4.6989  -4.6814  -4.6623  -4.6451   2.8798   2.8833   2.8946   2.9085
     3.7917   3.7988   3.8548   3.8754   3.9581   4.0045   4.0416   4.0468
    13.0619  13.1153  13.1904  13.2142  14.3137  14.3599

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.8002 -21.7885 -21.7792 -21.7549  -8.7499  -8.7187  -8.7104  -8.7061
    -5.3186  -5.3163  -5.3139  -5.3119  -5.3089  -5.2987  -5.2964  -5.2940
    -4.5667  -4.5377  -4.5316  -4.5225   2.6429   2.6529   2.6577   2.6719
     3.7783   3.7849   3.7982   3.8222   3.8315   3.8419   3.8483   3.8509
    13.2788  13.3035  13.3399  13.3530  14.6270  14.6940

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8582 -21.7798 -21.7599 -21.7424  -8.2610  -8.1649  -8.0644  -8.0242
    -5.9111  -5.9091  -5.6102  -5.6057  -5.5701  -5.5077  -5.5000  -5.3217
    -5.3206  -5.2554  -5.2538  -5.0683   3.5734   3.8843   3.8985   3.9478
     4.0281   4.1368   4.2447   4.2595   4.4791   4.4922   4.6398   4.6512
    10.6335  11.1609  11.1714  12.3113  12.3361  13.4816

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8574 -21.7803 -21.7614 -21.7413  -8.2335  -8.1407  -8.0670  -8.0585
    -5.9140  -5.9094  -5.6197  -5.6151  -5.5572  -5.5122  -5.4981  -5.3277
    -5.3224  -5.2616  -5.2376  -5.0940   3.5799   3.9088   3.9350   3.9709
     4.0139   4.0961   4.2738   4.3417   4.4543   4.4735   4.6268   4.6464
    10.6686  11.1120  11.1219  12.3013  12.3364  13.4469

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.8308 -21.8029 -21.7592 -21.7442  -8.3943  -8.3130  -8.1984  -8.1439
    -5.7958  -5.7931  -5.7262  -5.7247  -5.4376  -5.4352  -5.3941  -5.3933
    -5.1566  -5.0086  -4.9762  -4.8809   3.2718   3.4357   3.6208   3.6889
     3.9242   3.9435   4.0962   4.1091   4.4881   4.4985   4.5842   4.5996
    11.2704  11.4205  12.8150  12.8504  13.1693  13.1860

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.8252 -21.8088 -21.7611 -21.7423  -8.3329  -8.3057  -8.1955  -8.1879
    -5.7818  -5.7733  -5.7590  -5.7559  -5.4287  -5.4136  -5.4116  -5.4068
    -5.0692  -5.0611  -4.9744  -4.9585   3.3876   3.4215   3.6158   3.6293
     4.0205   4.0660   4.0805   4.1041   4.5121   4.5187   4.5213   4.5419
    11.3066  11.3769  12.8938  12.9360  12.9468  12.9877

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8436 -21.7778 -21.7716 -21.7441  -8.3565  -8.2654  -8.2362  -8.2047
    -5.8612  -5.6051  -5.5931  -5.5814  -5.5703  -5.4575  -5.3667  -5.2701
    -5.1722  -5.1621  -5.1568  -4.9789   3.5174   3.5219   3.6811   3.8138
     3.9604   4.0723   4.1059   4.1394   4.2735   4.3379   4.3805   4.5776
    11.3103  11.3578  11.7283  12.5750  12.8718  13.3194

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8443 -21.7796 -21.7685 -21.7447  -8.3784  -8.3030  -8.2234  -8.1728
    -5.8571  -5.6138  -5.6017  -5.5836  -5.5357  -5.4497  -5.3626  -5.2824
    -5.1969  -5.1572  -5.1308  -4.9687   3.4887   3.5341   3.6876   3.7949
     3.9144   4.0843   4.1167   4.1739   4.1879   4.2898   4.4559   4.5668
    11.2456  11.4617  11.7482  12.5917  12.8355  13.4122

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8443 -21.7790 -21.7688 -21.7449  -8.3702  -8.2937  -8.2346  -8.1791
    -5.8579  -5.6238  -5.5958  -5.5837  -5.5449  -5.4566  -5.3612  -5.2783
    -5.1784  -5.1538  -5.1360  -4.9687   3.4817   3.5183   3.7128   3.8044
     3.9020   4.0664   4.1211   4.1471   4.2444   4.3240   4.3799   4.5912
    11.3080  11.3839  11.7296  12.6466  12.8508  13.3681

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8437 -21.7830 -21.7647 -21.7456  -8.3598  -8.3159  -8.2221  -8.1768
    -5.8563  -5.6121  -5.6006  -5.5946  -5.5339  -5.4537  -5.3625  -5.2810
    -5.2025  -5.1506  -5.1270  -4.9722   3.4944   3.5244   3.6772   3.8116
     3.9372   4.0696   4.1303   4.1499   4.1996   4.2964   4.4644   4.5580
    11.2417  11.4511  11.7367  12.5960  12.8408  13.4056

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8440 -21.7822 -21.7649 -21.7460  -8.3736  -8.2842  -8.2364  -8.1807
    -5.8574  -5.6208  -5.5890  -5.5840  -5.5465  -5.4573  -5.3610  -5.2778
    -5.1883  -5.1595  -5.1358  -4.9693   3.4898   3.5287   3.6859   3.8070
     3.9116   4.0876   4.1178   4.1499   4.2702   4.3179   4.3604   4.5844
    11.3273  11.3627  11.7381  12.6301  12.8511  13.3644

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.8219 -21.7924 -21.7733 -21.7462  -8.4791  -8.4177  -8.3589  -8.3061
    -5.7441  -5.6969  -5.5312  -5.4916  -5.4759  -5.4459  -5.3357  -5.3286
    -4.9616  -4.9239  -4.9092  -4.8430   3.2409   3.2881   3.3432   3.4108
     3.8999   3.9585   3.9731   4.1107   4.1400   4.1811   4.3862   4.5043
    11.9062  12.0156  12.9723  13.1887  13.3036  13.4456

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.8214 -21.7969 -21.7660 -21.7494  -8.4930  -8.4300  -8.3523  -8.2936
    -5.7477  -5.6825  -5.5377  -5.4910  -5.4792  -5.4412  -5.3375  -5.3327
    -4.9957  -4.9184  -4.8919  -4.8110   3.2084   3.2779   3.3157   3.4069
     3.9249   3.9430   3.9840   4.1151   4.1495   4.1654   4.3914   4.5131
    11.8685  12.0291  12.9782  13.2063  13.3217  13.4693

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.8162 -21.8013 -21.7684 -21.7479  -8.4455  -8.4121  -8.3486  -8.3378
    -5.7329  -5.7160  -5.5248  -5.5086  -5.4797  -5.4586  -5.3297  -5.3265
    -4.9492  -4.9281  -4.9015  -4.8758   3.2787   3.3022   3.3453   3.3762
     3.9157   3.9289   4.0983   4.1246   4.1372   4.1533   4.4235   4.4575
    11.9201  11.9422  13.0538  13.1007  13.2916  13.3633

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.8176 -21.8011 -21.7669 -21.7482  -8.4628  -8.4255  -8.3578  -8.3105
    -5.7332  -5.7071  -5.5237  -5.5048  -5.4622  -5.4562  -5.3336  -5.3307
    -4.9601  -4.9383  -4.8937  -4.8589   3.2708   3.2921   3.3459   3.3848
     3.9271   3.9575   3.9941   4.0941   4.1427   4.1755   4.4012   4.4845
    11.9217  11.9768  13.0859  13.1369  13.2892  13.3364

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.8219 -21.7962 -21.7662 -21.7493  -8.4954  -8.4329  -8.3530  -8.2902
    -5.7491  -5.6831  -5.5358  -5.4968  -5.4750  -5.4395  -5.3385  -5.3297
    -4.9963  -4.9157  -4.8893  -4.8104   3.2010   3.2946   3.3105   3.4074
     3.9159   3.9402   3.9718   4.1066   4.1475   4.1603   4.3994   4.5226
    11.8654  12.0345  12.9991  13.1820  13.3307  13.4811

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.8098 -21.7839 -21.7805 -21.7560  -8.5846  -8.5425  -8.4832  -8.4171
    -5.6632  -5.6034  -5.5709  -5.5281  -5.3373  -5.3144  -5.3025  -5.2822
    -4.8278  -4.7702  -4.7409  -4.6841   3.0023   3.0561   3.0775   3.1266
     3.7861   3.8406   3.8986   3.9341   3.9773   4.1362   4.2810   4.4469
    12.8267  13.0705  13.1244  13.5305  13.7954  14.0216

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.8073 -21.7910 -21.7753 -21.7567  -8.5816  -8.5298  -8.4890  -8.4222
    -5.6596  -5.6021  -5.5674  -5.5326  -5.3381  -5.3169  -5.3018  -5.2851
    -4.8218  -4.7841  -4.7417  -4.6881   3.0264   3.0381   3.0954   3.1078
     3.7929   3.8619   3.8946   3.9416   3.9850   4.1736   4.2456   4.4337
    12.8552  13.0530  13.1524  13.4173  13.8863  13.9237

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.8325 -21.7813 -21.7713 -21.7486  -8.4852  -8.4136  -8.3747  -8.3164
    -5.6236  -5.6047  -5.5734  -5.4388  -5.4293  -5.4225  -5.2973  -5.2950
    -5.0616  -5.0390  -5.0307  -4.8765   3.3163   3.3731   3.4207   3.5564
     3.8892   3.9227   4.0359   4.1026   4.1475   4.1565   4.2554   4.2825
    11.8652  11.9111  11.9675  12.6313  13.6727  13.9178

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.8323 -21.7814 -21.7714 -21.7485  -8.4676  -8.4275  -8.3712  -8.3236
    -5.6294  -5.6076  -5.5750  -5.4379  -5.4276  -5.4268  -5.2990  -5.2926
    -5.0590  -5.0379  -5.0215  -4.8772   3.3112   3.3692   3.4082   3.5843
     3.8672   3.9212   4.0409   4.1185   4.1363   4.1661   4.2481   4.2871
    11.8407  11.9207  11.9574  12.6349  13.6984  13.8832

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.8322 -21.7817 -21.7715 -21.7482  -8.4698  -8.4350  -8.3662  -8.3185
    -5.6314  -5.6059  -5.5721  -5.4389  -5.4293  -5.4228  -5.2977  -5.2946
    -5.0621  -5.0360  -5.0212  -4.8800   3.2995   3.3775   3.4452   3.5477
     3.8459   3.9332   4.0618   4.1168   4.1238   4.1580   4.2665   4.2844
    11.8329  11.9278  11.9607  12.6115  13.7115  13.9055

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.8142 -21.7871 -21.7788 -21.7500  -8.5727  -8.5274  -8.4913  -8.4499
    -5.5729  -5.5463  -5.4438  -5.4273  -5.3773  -5.3635  -5.3377  -5.3333
    -4.8511  -4.8341  -4.8150  -4.7606   3.0792   3.0991   3.1564   3.1970
     3.8309   3.8966   3.9241   3.9669   4.0450   4.1144   4.1443   4.2119
    12.3227  12.4244  13.1414  13.1549  13.7038  13.7580

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.8146 -21.7925 -21.7708 -21.7521  -8.5890  -8.5463  -8.4884  -8.4276
    -5.5604  -5.5480  -5.4407  -5.4326  -5.3718  -5.3504  -5.3465  -5.3435
    -4.8797  -4.8270  -4.7924  -4.7412   3.0606   3.1009   3.1288   3.1779
     3.8411   3.8913   3.9371   3.9662   4.0510   4.0785   4.1504   4.2199
    12.3069  12.4614  13.1605  13.1846  13.6712  13.7843

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.8145 -21.7925 -21.7708 -21.7523  -8.5877  -8.5430  -8.4831  -8.4371
    -5.5655  -5.5549  -5.4397  -5.4259  -5.3721  -5.3544  -5.3483  -5.3386
    -4.8758  -4.8261  -4.7927  -4.7399   3.0484   3.1094   3.1311   3.1746
     3.8725   3.8987   3.9247   3.9415   4.0344   4.0882   4.1546   4.2256
    12.2988  12.4433  13.1560  13.1835  13.6835  13.7969

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.8109 -21.7962 -21.7719 -21.7513  -8.5672  -8.5384  -8.4848  -8.4486
    -5.5624  -5.5433  -5.4493  -5.4371  -5.3695  -5.3616  -5.3388  -5.3356
    -4.8586  -4.8395  -4.7985  -4.7765   3.0820   3.1218   3.1570   3.1878
     3.8415   3.8718   3.9423   3.9573   4.0727   4.1018   4.1566   4.1901
    12.3592  12.3833  13.1572  13.1838  13.6497  13.7116

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.8107 -21.7961 -21.7721 -21.7513  -8.5561  -8.5319  -8.4890  -8.4618
    -5.5698  -5.5477  -5.4434  -5.4329  -5.3675  -5.3595  -5.3467  -5.3405
    -4.8509  -4.8411  -4.7925  -4.7771   3.0772   3.1107   3.1577   3.1921
     3.8581   3.9162   3.9418   3.9545   4.0347   4.0790   4.1563   4.2023
    12.3453  12.3730  13.1674  13.1890  13.6773  13.7105

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.8057 -21.7853 -21.7800 -21.7554  -8.6697  -8.6500  -8.6032  -8.5563
    -5.4853  -5.4394  -5.4145  -5.3882  -5.3262  -5.3107  -5.3006  -5.2866
    -4.7160  -4.6744  -4.6513  -4.6241   2.8322   2.8579   2.8950   2.9376
     3.7668   3.7929   3.8459   3.8708   3.9333   3.9746   4.0421   4.1085
    13.0257  13.1498  13.1840  13.2657  14.2599  14.3650

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.8040 -21.7899 -21.7769 -21.7558  -8.6701  -8.6406  -8.6059  -8.5605
    -5.4820  -5.4378  -5.4113  -5.3892  -5.3285  -5.3140  -5.2993  -5.2886
    -4.7130  -4.6832  -4.6529  -4.6248   2.8322   2.8716   2.8920   2.9344
     3.7703   3.8157   3.8404   3.8764   3.9234   4.0019   4.0187   4.0969
    13.0555  13.1063  13.2162  13.2322  14.2749  14.3641

     the Fermi energy is     8.1776 ev

!    total energy              =    -374.44375214 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44375214 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.55373541 Ry
     hartree contribution      =      60.69344414 Ry
     xc contribution           =     -89.58017458 Ry
     ewald contribution        =    -284.00328629 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00323898    0.00208721   -0.00760983
     atom    2 type  3   force =     0.00582193    0.01489529   -0.00320531
     atom    3 type  3   force =    -0.01256217    0.01050759   -0.00236140
     atom    4 type  3   force =    -0.00738330    0.00046651    0.00922749
     atom    5 type  2   force =     0.00070539   -0.00801745   -0.00857218
     atom    6 type  2   force =    -0.00898924   -0.00205687    0.00097475
     atom    7 type  2   force =     0.00741092   -0.00435468    0.00532190
     atom    8 type  2   force =     0.01175749   -0.01352761    0.00622459

     Total force =     0.037933     Total SCF correction =     0.000368


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      228.04
   0.00157573  -0.00000167  -0.00000430          231.80       -0.25       -0.63
  -0.00000167   0.00153725   0.00000057           -0.25      226.14        0.08
  -0.00000430   0.00000057   0.00153760           -0.63        0.08      226.19


     init_run     :   2919.76s CPU   2926.18s WALL (       1 calls)
     electrons    :  63269.71s CPU  63593.67s WALL (       1 calls)
     forces       :     48.01s CPU     54.01s WALL (       1 calls)
     stress       :    654.43s CPU    643.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2856.60s CPU   2872.24s WALL (       1 calls)
     potinit      :      8.92s CPU      8.94s WALL (       1 calls)
     hinit0       :     27.29s CPU     14.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52078.77s CPU  52341.96s WALL (       8 calls)
     sum_band     :  10915.63s CPU  10971.32s WALL (       8 calls)
     v_of_rho     :     50.33s CPU     50.56s WALL (       8 calls)
     newd         :    237.45s CPU    246.02s WALL (       8 calls)
     mix_rho      :      9.49s CPU      9.71s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.24s CPU     44.31s WALL (     684 calls)
     cegterg      :  52028.47s CPU  52290.19s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.88s CPU      6.17s WALL (    1796 calls)
     h_psi        :  54068.55s CPU  54342.83s WALL (    1868 calls)
     s_psi        :      1.66s CPU      1.35s WALL (    1868 calls)
     g_psi        :     86.73s CPU     85.03s WALL (    1544 calls)

     Called by h_psi:
     h_psi:calbec :    184.08s CPU    192.00s WALL (    1868 calls)
     vloc_psi     :  53771.12s CPU  54035.60s WALL (    1868 calls)
     add_vuspsi   :      1.43s CPU      1.91s WALL (    1868 calls)

     General routines
     calbec       :    321.62s CPU    354.16s WALL (    2336 calls)
     fft          :    249.80s CPU    270.84s WALL (     128 calls)
     ffts         :     10.83s CPU     10.56s WALL (      16 calls)
     fftw         :  55272.44s CPU  55611.70s WALL (   75348 calls)
     interpolate  :     11.07s CPU     10.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4784.91s CPU   4726.58s WALL (   75492 calls)
     fft_scatt_yz :  20218.17s CPU  21275.11s WALL (   75492 calls)

     PWSCF        :     18h34m CPU     18h40m WALL


   This run was terminated on:  20: 4:25  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
