
     Program PWSCF v.6.6 starts on 30Aug2024 at  8:50:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8822804  -0.6827425  -0.3370323  )
         2           Na  tau(   2) = (  -0.8799290  -0.7852424  -0.6219460  )
         3           Na  tau(   3) = (  -0.9600328  -0.8781739  -0.4673493  )
         4           K   tau(   4) = (  -0.4514844  -0.6490442  -0.4110679  )
         5           K   tau(   5) = (  -0.5411829  -0.7821930  -0.6066409  )
         6           K   tau(   6) = (  -0.1013112  -0.7411212  -0.5991557  )
         7           K   tau(   7) = (  -0.3203394  -0.8813249  -0.3561038  )
         8           Na  tau(   8) = (  -0.7708696  -0.3945050  -0.6833321  )
         9           K   tau(   9) = (  -0.6237093  -0.3075564  -0.4496249  )
        10           K   tau(  10) = (  -0.6781143  -0.5842401  -0.6073226  )
        11           K   tau(  11) = (  -0.0978078  -0.4250930  -0.4389636  )
        12           Na  tau(  12) = (  -0.2640465  -0.5524446  -0.5621037  )
        13           K   tau(  13) = (  -0.8468940  -0.2061021  -0.4002257  )
        14           K   tau(  14) = (  -0.9259272  -0.1145991  -0.6726078  )
        15           K   tau(  15) = (  -0.6608751  -0.0956841  -0.6122328  )
        16           K   tau(  16) = (  -0.3354338  -0.1107799  -0.0254990  )
        17           K   tau(  17) = (  -0.3646340  -0.1898530  -0.5109188  )
        18           K   tau(  18) = (  -0.0946846  -0.1178382  -0.4094666  )
        19           K   tau(  19) = (  -0.1619627  -0.2618631  -0.6263155  )
        20           K   tau(  20) = (  -0.7417582  -0.7694940  -0.1033923  )
        21           K   tau(  21) = (  -0.6755108  -0.8639909  -0.3740220  )
        22           K   tau(  22) = (  -0.5610608  -0.8890771  -0.1633099  )
        23           K   tau(  23) = (  -0.3042596  -0.7224455  -0.1359156  )
        24           Na  tau(  24) = (  -0.0976994  -0.0262091  -0.7025296  )
        25           K   tau(  25) = (  -0.9772042  -0.4968842  -0.0630844  )
        26           Na  tau(  26) = (  -0.9220579  -0.4559731  -0.3266306  )
        27           K   tau(  27) = (  -0.2587297  -0.4571176  -0.0528800  )
        28           Na  tau(  28) = (  -0.3117198  -0.4969106  -0.2456526  )
        29           Na  tau(  29) = (  -0.8463113  -0.0705599  -0.1551992  )
        30           K   tau(  30) = (  -0.5631188  -0.1243849  -0.3202215  )
        31           K   tau(  31) = (  -0.6456716  -0.2209899  -0.0667358  )
        32           Na  tau(  32) = (  -0.4584207  -0.3380956  -0.1869873  )
        33           K   tau(  33) = (  -0.0539485  -0.8634081  -0.2080002  )
        34           K   tau(  34) = (  -0.2029403  -0.2339857  -0.1973694  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      472.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2655.1 secs

     total energy              =   -2341.58086043 Ry
     estimated scf accuracy    <       0.47660656 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     3970.9 secs

     total energy              =   -2341.02278627 Ry
     estimated scf accuracy    <       8.17459455 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5210.4 secs

     total energy              =   -2341.79525075 Ry
     estimated scf accuracy    <       0.31094705 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6194.3 secs

     total energy              =   -2341.83091129 Ry
     estimated scf accuracy    <       0.09019660 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7219.8 secs

     total energy              =   -2341.83304889 Ry
     estimated scf accuracy    <       0.13321302 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8152.5 secs

     total energy              =   -2341.84527601 Ry
     estimated scf accuracy    <       0.01427795 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.67E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9184.4 secs

     total energy              =   -2341.84661208 Ry
     estimated scf accuracy    <       0.00198178 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-07,  avg # of iterations = 15.0

     total cpu time spent up to now is    10195.8 secs

     total energy              =   -2341.84656616 Ry
     estimated scf accuracy    <       0.00433824 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11127.1 secs

     total energy              =   -2341.84698844 Ry
     estimated scf accuracy    <       0.00095709 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12056.1 secs

     total energy              =   -2341.84707496 Ry
     estimated scf accuracy    <       0.00017138 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12970.9 secs

     total energy              =   -2341.84708752 Ry
     estimated scf accuracy    <       0.00011398 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13894.2 secs

     total energy              =   -2341.84710002 Ry
     estimated scf accuracy    <       0.00002719 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14828.6 secs

     total energy              =   -2341.84710143 Ry
     estimated scf accuracy    <       0.00002353 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15746.5 secs

     total energy              =   -2341.84710402 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16699.3 secs

     total energy              =   -2341.84710412 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17618.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.7832 -51.7079 -51.6992 -51.6389 -51.6151 -51.5789 -51.5585 -51.5054
   -51.4648 -30.8765 -30.7840 -30.6736 -30.6526 -30.6504 -30.5814 -30.5593
   -30.5477 -30.5372 -30.5322 -30.5138 -30.4984 -30.4869 -30.4823 -30.4740
   -30.4660 -30.4492 -30.4269 -30.4192 -30.4165 -30.3861 -30.3600 -30.3568
   -30.3128 -30.2241 -23.7323 -23.7071 -23.6900 -23.6649 -23.6375 -23.6250
   -23.6216 -23.6213 -23.6107 -23.5928 -23.5678 -23.5578 -23.5535 -23.5343
   -23.5229 -23.5126 -23.5100 -23.4997 -23.4978 -23.4892 -23.4712 -23.4389
   -23.4268 -23.4234 -23.4171 -23.3840 -23.3719 -14.7893 -14.5626 -14.4021
   -14.3304 -14.3099 -14.2704 -14.2047 -14.1971 -14.1814 -14.1626 -14.1407
   -14.1303 -14.1241 -14.1181 -14.1054 -14.0925 -14.0760 -14.0747 -14.0663
   -14.0499 -14.0481 -14.0447 -14.0436 -14.0324 -14.0320 -14.0304 -14.0266
   -14.0226 -14.0195 -14.0166 -14.0119 -14.0108 -13.9985 -13.9956 -13.9902
   -13.9849 -13.9844 -13.9793 -13.9757 -13.9726 -13.9688 -13.9663 -13.9647
   -13.9599 -13.9563 -13.9523 -13.9498 -13.9476 -13.9468 -13.9378 -13.9318
   -13.9272 -13.9263 -13.9221 -13.9164 -13.9052 -13.9033 -13.8948 -13.8930
   -13.8869 -13.8811 -13.8686 -13.8493 -13.8448 -13.8397 -13.8386 -13.8378
   -13.8234 -13.8224 -13.8018 -13.7733 -13.7632 -13.7286 -13.7157 -13.6938
    -0.6781  -0.0165   0.0691   0.3441   0.3871   0.6652   0.6917   0.8157
     0.9697   1.0400   1.1669   1.3224   1.4242   1.4289   1.4598   1.5262
     1.6444   1.7132   1.7560   2.0004   2.1159   2.1451   2.2130   2.2329
     2.2625   2.3053   2.3350   2.4110   2.4820   2.6358   2.6825   2.8122
     2.9124   2.9305   2.9699   3.0302   3.0775   3.0949   3.1074   3.2200
     3.2741   3.3442   3.3763   3.4783   3.5207   3.5610   3.6048   3.6651

     the Fermi energy is     1.6918 ev

!    total energy              =   -2341.84710366 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.06250130 Ry
     internal energy E=F+TS    =   -2341.78460237 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2031.59063813 Ry
     hartree contribution      =    1032.78692201 Ry
     xc contribution           =    -411.76050880 Ry
     ewald contribution        =    -931.22037744 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00059534   -0.00058042   -0.00318958
     atom    2 type  1   force =     0.02130675    0.00806154   -0.01413498
     atom    3 type  1   force =     0.01152878   -0.00024307    0.01299925
     atom    4 type  3   force =    -0.00302492    0.01071540    0.01175336
     atom    5 type  3   force =     0.01537888   -0.01050940   -0.01170740
     atom    6 type  3   force =    -0.01771132    0.02014045    0.00343415
     atom    7 type  3   force =     0.00163446    0.00165623   -0.00243451
     atom    8 type  1   force =    -0.00847505    0.01270144    0.00159199
     atom    9 type  3   force =     0.00476831   -0.02925411   -0.00733510
     atom   10 type  3   force =    -0.00391153    0.00272460    0.00472340
     atom   11 type  3   force =    -0.01066698   -0.00349159   -0.00164614
     atom   12 type  1   force =    -0.00675441    0.00102598   -0.00162204
     atom   13 type  3   force =    -0.00525714   -0.00053371    0.00480391
     atom   14 type  3   force =     0.02462474   -0.02444951   -0.00022585
     atom   15 type  3   force =    -0.00200768    0.00450374    0.00221910
     atom   16 type  3   force =    -0.01214237    0.00987204   -0.00201553
     atom   17 type  3   force =    -0.01041496   -0.00586249    0.00552891
     atom   18 type  3   force =    -0.01120808   -0.01220220   -0.00002922
     atom   19 type  3   force =     0.01044589   -0.00964794   -0.00974030
     atom   20 type  3   force =    -0.01444201    0.01828489    0.01127653
     atom   21 type  3   force =    -0.02577648    0.02401391   -0.01906326
     atom   22 type  3   force =     0.02460142    0.01205380    0.02706399
     atom   23 type  3   force =    -0.00031539   -0.00337614    0.01007545
     atom   24 type  1   force =    -0.02295842    0.00413926   -0.01066672
     atom   25 type  3   force =    -0.00073235   -0.00311913    0.00121200
     atom   26 type  1   force =     0.01623633    0.00916021    0.01083217
     atom   27 type  3   force =     0.00160029    0.00148655    0.02708961
     atom   28 type  1   force =    -0.00113821   -0.00315827   -0.03140362
     atom   29 type  1   force =     0.00198529   -0.00421280   -0.00849081
     atom   30 type  3   force =     0.01998513   -0.02622839   -0.00168513
     atom   31 type  3   force =    -0.00134836   -0.01140509   -0.00715834
     atom   32 type  1   force =    -0.00097753    0.00168785   -0.00414305
     atom   33 type  3   force =    -0.00261547    0.00811333    0.00801258
     atom   34 type  3   force =     0.00718708   -0.00206695   -0.00592483

     Total force =     0.120610     Total SCF correction =     0.002852


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.35
   0.00004365  -0.00001836   0.00000577            6.42       -2.70        0.85
  -0.00001836   0.00007056   0.00001211           -2.70       10.38        1.78
   0.00000577   0.00001211   0.00009684            0.85        1.78       14.25


     init_run     :    470.84s CPU    469.91s WALL (       1 calls)
     electrons    :  17072.56s CPU  17146.69s WALL (       1 calls)
     forces       :     51.37s CPU     50.73s WALL (       1 calls)
     stress       :    193.97s CPU    197.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    414.43s CPU    414.56s WALL (       1 calls)
     potinit      :     13.70s CPU     13.74s WALL (       1 calls)
     hinit0       :      9.66s CPU      8.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12477.94s CPU  12536.60s WALL (      17 calls)
     sum_band     :   3923.71s CPU   3934.90s WALL (      17 calls)
     v_of_rho     :    113.00s CPU    114.26s WALL (      17 calls)
     newd         :    545.40s CPU    547.92s WALL (      17 calls)
     mix_rho      :     24.84s CPU     25.34s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.33s WALL (      35 calls)
     cegterg      :  12471.06s CPU  12529.91s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      3.00s WALL (     117 calls)
     h_psi        :  12791.57s CPU  12848.59s WALL (     119 calls)
     s_psi        :     13.18s CPU     12.88s WALL (     119 calls)
     g_psi        :      6.02s CPU      5.86s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     21.57s CPU     21.76s WALL (     119 calls)
     vloc_psi     :  12752.56s CPU  12808.13s WALL (     119 calls)
     add_vuspsi   :     10.23s CPU     10.91s WALL (     119 calls)

     General routines
     calbec       :     29.61s CPU     30.14s WALL (     141 calls)
     fft          :    207.54s CPU    219.15s WALL (     245 calls)
     ffts         :     29.48s CPU     31.39s WALL (      34 calls)
     fftw         :  13654.61s CPU  13718.00s WALL (   18070 calls)
     interpolate  :     25.24s CPU     25.44s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1178.36s CPU   1172.03s WALL (   18349 calls)
     fft_scatt_yz :   5160.62s CPU   5355.03s WALL (   18349 calls)

     PWSCF        :      4h56m CPU      4h57m WALL


   This run was terminated on:  13:48:27  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
