
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:12:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.5918899   0.7469933   0.4845758  )
         2           K   tau(   2) = (   0.8305648   0.2996867   0.5349092  )
         3           K   tau(   3) = (   0.9614431   0.7361577  -0.0011293  )
         4           K   tau(   4) = (   0.5464451   0.3443519   0.9803622  )
         5           Cl  tau(   5) = (   0.9743558   0.6640203   0.4399432  )
         6           Cl  tau(   6) = (   0.4532294   0.7075436   0.8449872  )
         7           Cl  tau(   7) = (   0.5002236   0.3791040   0.5407812  )
         8           Cl  tau(   8) = (   0.9433759   0.2118902   0.9700657  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3957.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    21682.4 secs

     total energy              =    -374.31633961 Ry
     estimated scf accuracy    <       0.57182887 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    31921.2 secs

     total energy              =    -374.48808878 Ry
     estimated scf accuracy    <       0.21469548 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    41360.2 secs

     total energy              =    -374.53072135 Ry
     estimated scf accuracy    <       0.00405565 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.34E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    56060.5 secs

     total energy              =    -374.53208862 Ry
     estimated scf accuracy    <       0.00119341 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is    66216.6 secs

     total energy              =    -374.53220862 Ry
     estimated scf accuracy    <       0.00012651 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    76869.4 secs

     total energy              =    -374.53225183 Ry
     estimated scf accuracy    <       0.00000489 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    88560.9 secs

     total energy              =    -374.53225361 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    98777.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.4044 -28.9641 -28.5594 -28.4269 -13.8332 -13.2918 -13.1507 -13.0188
   -12.9074 -12.8604 -12.8112 -12.5020 -12.4219 -12.2562 -12.1451 -11.9918
   -11.9777 -11.8298 -11.6948 -11.2539  -1.8145  -1.4649  -1.4352  -1.4030
    -1.3790  -1.2206  -1.1927  -1.1347  -1.1245  -1.0811  -0.9150  -0.3968
     3.1286   5.3298   5.5432   5.7499   5.8675   5.9798

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.4044 -28.9641 -28.5594 -28.4269 -13.8394 -13.3040 -13.1603 -13.0275
   -12.9069 -12.8581 -12.7906 -12.4925 -12.4218 -12.2558 -12.1460 -11.9905
   -11.9710 -11.8255 -11.6931 -11.2519  -1.8370  -1.4914  -1.4458  -1.4084
    -1.3606  -1.2460  -1.2236  -1.1545  -1.1370  -1.0856  -0.9124  -0.4136
     3.4468   5.0027   5.6442   5.7366   5.9016   6.2059

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5594 -28.4269 -13.8454 -13.3160 -13.1686 -13.0350
   -12.9066 -12.8572 -12.7710 -12.4829 -12.4218 -12.2553 -12.1469 -11.9895
   -11.9643 -11.8212 -11.6914 -11.2500  -1.8590  -1.5230  -1.4483  -1.4251
    -1.3221  -1.2760  -1.2612  -1.1861  -1.1349  -1.0923  -0.9103  -0.4266
     4.0632   4.3613   5.6637   5.8507   5.8817   6.4963

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5592 -28.4272 -13.8422 -13.3074 -13.1699 -13.0702
   -12.9010 -12.8150 -12.7890 -12.4919 -12.4196 -12.2531 -12.1355 -11.9941
   -11.9675 -11.8248 -11.6919 -11.2527  -1.8406  -1.5386  -1.4675  -1.4217
    -1.3354  -1.2756  -1.2059  -1.1822  -1.1261  -1.0857  -0.9193  -0.4413
     3.7286   5.0283   5.3790   5.8085   6.0354   6.1712

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5592 -28.4272 -13.8483 -13.3191 -13.1779 -13.0770
   -12.9010 -12.8136 -12.7708 -12.4823 -12.4196 -12.2525 -12.1365 -11.9926
   -11.9611 -11.8205 -11.6902 -11.2507  -1.8718  -1.5723  -1.4974  -1.4414
    -1.3279  -1.3029  -1.2243  -1.1679  -1.1097  -1.0985  -0.9168  -0.4350
     4.2329   4.6053   5.3854   5.7748   5.9569   6.3150

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5589 -28.4274 -13.8511 -13.3223 -13.1889 -13.1040
   -12.8997 -12.7822 -12.7675 -12.4816 -12.4175 -12.2496 -12.1250 -11.9961
   -11.9585 -11.8198 -11.6891 -11.2514  -1.8816  -1.6184  -1.5408  -1.4668
    -1.3360  -1.2964  -1.2154  -1.1495  -1.1109  -1.0858  -0.9230  -0.4402
     4.5047   4.9319   5.0696   5.5503   6.0958   6.1705

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5592 -28.4272 -13.8452 -13.3159 -13.1784 -13.0787
   -12.8800 -12.8205 -12.7896 -12.4920 -12.4157 -12.2474 -12.1357 -11.9916
   -11.9668 -11.8228 -11.6872 -11.2481  -1.8467  -1.6004  -1.5138  -1.3902
    -1.3082  -1.2901  -1.2362  -1.1871  -1.1348  -1.0653  -0.9271  -0.4320
     3.9635   5.0741   5.3239   5.6314   5.9407   6.1053

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5592 -28.4272 -13.8511 -13.3269 -13.1873 -13.0852
   -12.8812 -12.8176 -12.7720 -12.4823 -12.4158 -12.2469 -12.1367 -11.9904
   -11.9603 -11.8184 -11.6856 -11.2461  -1.8812  -1.6467  -1.5427  -1.4366
    -1.3061  -1.3014  -1.2299  -1.1694  -1.1125  -1.0645  -0.9259  -0.4317
     4.3844   4.8078   5.4007   5.5502   5.8639   6.0776

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5589 -28.4274 -13.8540 -13.3299 -13.1979 -13.1118
   -12.8816 -12.7857 -12.7682 -12.4816 -12.4138 -12.2441 -12.1248 -11.9939
   -11.9577 -11.8179 -11.6847 -11.2468  -1.8926  -1.6790  -1.5904  -1.4834
    -1.3143  -1.2889  -1.2372  -1.1313  -1.0923  -1.0633  -0.9293  -0.4383
     4.5933   5.0348   5.1875   5.6464   5.8333   6.0608

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5589 -28.4274 -13.8568 -13.3375 -13.2061 -13.1191
   -12.8642 -12.7896 -12.7689 -12.4816 -12.4104 -12.2385 -12.1247 -11.9920
   -11.9568 -11.8160 -11.6803 -11.2421  -1.9035  -1.7096  -1.6491  -1.5125
    -1.3151  -1.2797  -1.2423  -1.1063  -1.0915  -1.0316  -0.9375  -0.4366
     4.7081   5.1252   5.3461   5.5886   5.8465   5.9048

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.4044 -28.9641 -28.5594 -28.4269 -13.8362 -13.2961 -13.1619 -13.0305
   -12.8943 -12.8574 -12.8125 -12.5021 -12.4176 -12.2504 -12.1455 -11.9887
   -11.9768 -11.8264 -11.6909 -11.2494  -1.8133  -1.5216  -1.4476  -1.3951
    -1.3548  -1.2456  -1.1993  -1.1616  -1.1283  -1.0835  -0.9268  -0.3969
     3.3962   5.0166   5.4382   5.7186   5.9026   6.0920

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.4044 -28.9641 -28.5592 -28.4272 -13.8360 -13.2947 -13.1570 -13.0670
   -12.9017 -12.8344 -12.7911 -12.5013 -12.4205 -12.2538 -12.1342 -11.9946
   -11.9740 -11.8296 -11.6931 -11.2546  -1.8177  -1.4908  -1.4413  -1.3950
    -1.3741  -1.2571  -1.2112  -1.1561  -1.1280  -1.0831  -0.9204  -0.4220
     3.4386   4.9554   5.5738   5.8068   5.9677   6.0971

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5594 -28.4269 -13.8392 -13.3004 -13.1723 -13.0406
   -12.8855 -12.8523 -12.8138 -12.5023 -12.4137 -12.2444 -12.1458 -11.9863
   -11.9756 -11.8229 -11.6870 -11.2449  -1.8122  -1.5421  -1.4818  -1.3876
    -1.3412  -1.2653  -1.2215  -1.2048  -1.1438  -1.0499  -0.9367  -0.3970
     3.8206   4.5113   5.4808   5.7597   5.8639   6.2249

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5589 -28.4274 -13.8387 -13.2976 -13.1647 -13.0983
   -12.9005 -12.8289 -12.7616 -12.5007 -12.4190 -12.2513 -12.1223 -11.9973
   -11.9711 -11.8295 -11.6915 -11.2551  -1.8189  -1.5195  -1.4426  -1.4076
    -1.3492  -1.2965  -1.2376  -1.1725  -1.1309  -1.0844  -0.9253  -0.4420
     4.1005   4.2316   5.5943   5.9717   6.0662   6.2095

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5592 -28.4272 -13.8421 -13.3064 -13.1667 -13.0743
   -12.9017 -12.8240 -12.7798 -12.4918 -12.4203 -12.2533 -12.1351 -11.9931
   -11.9675 -11.8253 -11.6914 -11.2526  -1.8497  -1.5223  -1.4758  -1.4228
    -1.3452  -1.3027  -1.2226  -1.1403  -1.1205  -1.0882  -0.9178  -0.4183
     3.7164   4.9862   5.3090   5.7282   5.9586   6.2710

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5594 -28.4269 -13.8423 -13.3078 -13.1720 -13.0384
   -12.8947 -12.8557 -12.7912 -12.4925 -12.4176 -12.2501 -12.1463 -11.9879
   -11.9697 -11.8220 -11.6894 -11.2474  -1.8363  -1.5672  -1.4671  -1.4016
    -1.3512  -1.2499  -1.2262  -1.1839  -1.1232  -1.0754  -0.9207  -0.4131
     3.6890   5.0710   5.2653   5.6367   5.9254   6.1831

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5594 -28.4269 -13.8424 -13.3124 -13.1683 -13.0375
   -12.8911 -12.8561 -12.7930 -12.4926 -12.4173 -12.2498 -12.1464 -11.9881
   -11.9702 -11.8240 -11.6884 -11.2474  -1.8366  -1.5548  -1.4903  -1.3842
    -1.3291  -1.2650  -1.2451  -1.1621  -1.1357  -1.0788  -0.9248  -0.4094
     3.6825   5.0432   5.3495   5.7524   5.8909   6.1618

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5591 -28.4272 -13.8390 -13.2990 -13.1675 -13.0767
   -12.8884 -12.8339 -12.7926 -12.5015 -12.4162 -12.2481 -12.1341 -11.9920
   -11.9727 -11.8263 -11.6895 -11.2500  -1.8169  -1.5398  -1.4568  -1.4127
    -1.3640  -1.2870  -1.2092  -1.1668  -1.1169  -1.0815  -0.9264  -0.4204
     3.6700   5.0821   5.2389   5.6809   5.8845   6.1890

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5591 -28.4272 -13.8388 -13.2991 -13.1681 -13.0771
   -12.8836 -12.8381 -12.7917 -12.5015 -12.4167 -12.2482 -12.1344 -11.9918
   -11.9730 -11.8257 -11.6893 -11.2500  -1.8216  -1.5522  -1.4480  -1.4174
    -1.3207  -1.2633  -1.2570  -1.1710  -1.1362  -1.0726  -0.9224  -0.4163
     3.6935   5.0375   5.1846   5.7048   5.9772   6.3093

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5594 -28.4269 -13.8484 -13.3237 -13.1775 -13.0448
   -12.8917 -12.8550 -12.7729 -12.4829 -12.4175 -12.2495 -12.1473 -11.9872
   -11.9632 -11.8196 -11.6868 -11.2454  -1.8590  -1.6005  -1.5070  -1.3959
    -1.3232  -1.2886  -1.2498  -1.1800  -1.1345  -1.0723  -0.9196  -0.4234
     4.2251   4.5673   5.4380   5.7194   5.9238   6.1160

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5591 -28.4272 -13.8419 -13.3035 -13.1779 -13.0858
   -12.8718 -12.8379 -12.7930 -12.5017 -12.4129 -12.2423 -12.1344 -11.9897
   -11.9715 -11.8223 -11.6857 -11.2454  -1.8211  -1.5712  -1.4880  -1.4159
    -1.3560  -1.3017  -1.2337  -1.1816  -1.1322  -1.0553  -0.9265  -0.4152
     4.0626   4.7349   5.2021   5.6804   5.9879   6.1232

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5589 -28.4274 -13.8449 -13.3099 -13.1780 -13.1010
   -12.9001 -12.8053 -12.7638 -12.4912 -12.4182 -12.2505 -12.1237 -11.9967
   -11.9647 -11.8247 -11.6903 -11.2533  -1.8510  -1.5678  -1.4995  -1.4392
    -1.3337  -1.3066  -1.2223  -1.1546  -1.1113  -1.0947  -0.9242  -0.4421
     4.2698   4.5033   5.3426   5.8241   6.0722   6.2582

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5589 -28.4274 -13.8416 -13.3021 -13.1748 -13.1082
   -12.8844 -12.8307 -12.7630 -12.5009 -12.4154 -12.2457 -12.1222 -11.9948
   -11.9699 -11.8257 -11.6879 -11.2505  -1.8226  -1.5761  -1.4624  -1.4278
    -1.3389  -1.3135  -1.2385  -1.1904  -1.1172  -1.0726  -0.9228  -0.4364
     4.2780   4.4317   5.4453   5.6197   6.0311   6.1915

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5594 -28.4269 -13.8453 -13.3162 -13.1791 -13.0473
   -12.8830 -12.8513 -12.7936 -12.4927 -12.4135 -12.2440 -12.1467 -11.9858
   -11.9687 -11.8205 -11.6846 -11.2429  -1.8360  -1.5963  -1.5237  -1.3824
    -1.3428  -1.2708  -1.2497  -1.1904  -1.1376  -1.0404  -0.9343  -0.4094
     4.0580   4.7329   5.3049   5.7018   5.8756   6.1399

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5594 -28.4269 -13.8514 -13.3311 -13.1856 -13.0536
   -12.8811 -12.8499 -12.7749 -12.4829 -12.4136 -12.2434 -12.1476 -11.9853
   -11.9620 -11.8181 -11.6821 -11.2409  -1.8587  -1.6443  -1.5621  -1.3968
    -1.3288  -1.3001  -1.2388  -1.1925  -1.1378  -1.0279  -0.9329  -0.4205
     4.4393   4.9129   5.1185   5.6201   5.7304   6.0434

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5589 -28.4274 -13.8445 -13.3066 -13.1844 -13.1171
   -12.8691 -12.8333 -12.7643 -12.5010 -12.4122 -12.2400 -12.1220 -11.9927
   -11.9686 -11.8217 -11.6844 -11.2459  -1.8265  -1.6058  -1.5077  -1.4329
    -1.3578  -1.3322  -1.2288  -1.2040  -1.1073  -1.0571  -0.9188  -0.4311
     4.5171   4.7434   5.1370   5.4781   5.7998   6.1930

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5592 -28.4272 -13.8449 -13.3105 -13.1785 -13.0836
   -12.8850 -12.8273 -12.7801 -12.4918 -12.4167 -12.2477 -12.1354 -11.9907
   -11.9663 -11.8212 -11.6877 -11.2480  -1.8573  -1.6024  -1.5028  -1.4141
    -1.3289  -1.2963  -1.2479  -1.1438  -1.1163  -1.0688  -0.9214  -0.4177
     3.9378   5.0913   5.2791   5.4277   5.8863   6.2220

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5592 -28.4272 -13.8452 -13.3150 -13.1740 -13.0829
   -12.8850 -12.8251 -12.7819 -12.4919 -12.4159 -12.2474 -12.1351 -11.9908
   -11.9666 -11.8239 -11.6870 -11.2480  -1.8543  -1.5741  -1.5167  -1.4246
    -1.3310  -1.3178  -1.2309  -1.1399  -1.1124  -1.0753  -0.9237  -0.4173
     3.9145   5.0635   5.3353   5.5704   5.9115   6.0723

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5592 -28.4272 -13.8452 -13.3109 -13.1813 -13.0794
   -12.8884 -12.8142 -12.7904 -12.4919 -12.4155 -12.2475 -12.1354 -11.9915
   -11.9660 -11.8214 -11.6884 -11.2481  -1.8387  -1.6029  -1.5047  -1.4220
    -1.3481  -1.2711  -1.2273  -1.1722  -1.1011  -1.0799  -0.9253  -0.4371
     3.9309   5.1007   5.3781   5.6087   5.7818   6.1673

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5592 -28.4272 -13.8513 -13.3266 -13.1865 -13.0854
   -12.8852 -12.8139 -12.7728 -12.4822 -12.4153 -12.2468 -12.1364 -11.9904
   -11.9601 -11.8191 -11.6859 -11.2461  -1.8747  -1.6332  -1.5548  -1.4463
    -1.3264  -1.2915  -1.2380  -1.1585  -1.0939  -1.0748  -0.9230  -0.4323
     4.3577   4.7633   5.4322   5.6441   5.8816   6.1103

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5591 -28.4272 -13.8480 -13.3190 -13.1850 -13.0914
   -12.8690 -12.8292 -12.7819 -12.4920 -12.4127 -12.2417 -12.1353 -11.9887
   -11.9652 -11.8198 -11.6832 -11.2434  -1.8622  -1.6238  -1.5501  -1.4361
    -1.3373  -1.3095  -1.2438  -1.1427  -1.1097  -1.0487  -0.9277  -0.4167
     4.2416   4.9126   5.2698   5.5120   5.8986   6.1221

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5591 -28.4272 -13.8481 -13.3195 -13.1889 -13.0873
   -12.8690 -12.8195 -12.7910 -12.4920 -12.4119 -12.2417 -12.1357 -11.9895
   -11.9653 -11.8194 -11.6837 -11.2435  -1.8449  -1.6318  -1.5638  -1.4047
    -1.3501  -1.2779  -1.2452  -1.1768  -1.1242  -1.0394  -0.9335  -0.4288
     4.2813   4.9376   5.2194   5.6406   5.8408   6.1679

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5589 -28.4274 -13.8478 -13.3137 -13.1894 -13.1100
   -12.8851 -12.8068 -12.7650 -12.4912 -12.4147 -12.2450 -12.1235 -11.9944
   -11.9634 -11.8208 -11.6869 -11.2486  -1.8568  -1.6392  -1.5361  -1.4455
    -1.3324  -1.2993  -1.2438  -1.1317  -1.1084  -1.0725  -0.9254  -0.4389
     4.3972   4.6829   5.4039   5.6133   5.8484   6.1963

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5589 -28.4274 -13.8479 -13.3185 -13.1857 -13.1092
   -12.8810 -12.8090 -12.7652 -12.4913 -12.4143 -12.2449 -12.1235 -11.9945
   -11.9640 -11.8228 -11.6859 -11.2487  -1.8609  -1.6193  -1.5465  -1.4398
    -1.3290  -1.3048  -1.2336  -1.1449  -1.1256  -1.0634  -0.9264  -0.4372
     4.4180   4.6926   5.3484   5.6755   5.9266   6.0617

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.4043 -28.9640 -28.5592 -28.4272 -13.8541 -13.3343 -13.1951 -13.0930
   -12.8664 -12.8181 -12.7740 -12.4822 -12.4119 -12.2410 -12.1367 -11.9885
   -11.9592 -11.8170 -11.6811 -11.2415  -1.8843  -1.6753  -1.6074  -1.4606
    -1.3198  -1.2852  -1.2442  -1.1574  -1.0997  -1.0308  -0.9351  -0.4293
     4.5488   5.0605   5.2770   5.5002   5.7656   5.9412

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.4043 -28.9641 -28.5589 -28.4274 -13.8507 -13.3224 -13.1962 -13.1175
   -12.8668 -12.8110 -12.7662 -12.4914 -12.4112 -12.2393 -12.1234 -11.9924
   -11.9626 -11.8189 -11.6824 -11.2440  -1.8668  -1.6617  -1.5917  -1.4633
    -1.3389  -1.3074  -1.2342  -1.1356  -1.1090  -1.0434  -0.9272  -0.4343
     4.6014   4.9267   5.2610   5.5958   5.6881   6.0233

     the Fermi energy is     1.2609 ev

!    total energy              =    -374.53225404 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.53225404 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -214.65195416 Ry
     hartree contribution      =     122.48055319 Ry
     xc contribution           =     -88.66119313 Ry
     ewald contribution        =    -193.69965995 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02257651    0.03816341   -0.01962021
     atom    2 type  3   force =     0.13370612   -0.04823676   -0.00102291
     atom    3 type  3   force =     0.01228488    0.00378816   -0.00540294
     atom    4 type  3   force =    -0.01780810   -0.01746005    0.00506112
     atom    5 type  2   force =     0.01723926    0.01618097   -0.01033051
     atom    6 type  2   force =    -0.00403683    0.03229924    0.04722937
     atom    7 type  2   force =    -0.11635914   -0.02433463   -0.01693953
     atom    8 type  2   force =    -0.00244968   -0.00040034    0.00102561

     Total force =     0.204402     Total SCF correction =     0.000780


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.42
   0.00023494  -0.00004656  -0.00003431           34.56       -6.85       -5.05
  -0.00004656   0.00012837   0.00001357           -6.85       18.88        2.00
  -0.00003431   0.00001357   0.00001238           -5.05        2.00        1.82


     init_run     :   3955.52s CPU   3955.10s WALL (       1 calls)
     electrons    :  94393.79s CPU  94819.84s WALL (       1 calls)
     forces       :     77.51s CPU     76.95s WALL (       1 calls)
     stress       :   1073.04s CPU   1070.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3862.52s CPU   3881.84s WALL (       1 calls)
     potinit      :     12.68s CPU     12.33s WALL (       1 calls)
     hinit0       :     36.60s CPU     17.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77126.24s CPU  77477.97s WALL (       9 calls)
     sum_band     :  16820.91s CPU  16893.01s WALL (       9 calls)
     v_of_rho     :     78.80s CPU     77.65s WALL (       9 calls)
     newd         :    388.83s CPU    391.25s WALL (       9 calls)
     mix_rho      :     14.96s CPU     15.06s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     69.32s CPU     68.39s WALL (     756 calls)
     cegterg      :  77048.50s CPU  77400.15s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.31s CPU      5.58s WALL (    1665 calls)
     h_psi        :  79867.71s CPU  80237.96s WALL (    1737 calls)
     s_psi        :      4.55s CPU      3.24s WALL (    1737 calls)
     g_psi        :    107.52s CPU    106.12s WALL (    1377 calls)

     Called by h_psi:
     h_psi:calbec :    190.40s CPU    211.87s WALL (    1737 calls)
     vloc_psi     :  79523.57s CPU  79868.03s WALL (    1737 calls)
     add_vuspsi   :      3.27s CPU      4.65s WALL (    1737 calls)

     General routines
     calbec       :    252.67s CPU    291.44s WALL (    2241 calls)
     fft          :    144.52s CPU    148.06s WALL (     141 calls)
     ffts         :     17.65s CPU     17.48s WALL (      18 calls)
     fftw         :  81334.20s CPU  81755.90s WALL (   82588 calls)
     interpolate  :     17.61s CPU     17.33s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7600.63s CPU   7538.31s WALL (   82747 calls)
     fft_scatt_yz :  25235.20s CPU  26520.51s WALL (   82747 calls)

     PWSCF        :   1d 3h38m CPU   1d 3h45m WALL


   This run was terminated on:  19:57:58  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
