
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:22:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9093792  -0.6193263  -0.4049332  )
         2           Na  tau(   2) = (  -0.9515081  -0.7771039  -0.6192972  )
         3           Na  tau(   3) = (  -0.6205962  -0.7400234  -0.5865441  )
         4           Na  tau(   4) = (  -0.3789789  -0.6779245  -0.6502287  )
         5           K   tau(   5) = (  -0.4410277  -0.7420022  -0.4167811  )
         6           K   tau(   6) = (  -0.1812700  -0.7660651  -0.5304030  )
         7           Na  tau(   7) = (  -0.2456905  -0.8731729  -0.7038239  )
         8           Na  tau(   8) = (  -0.8008077  -0.5007251  -0.6321655  )
         9           K   tau(   9) = (  -0.4688780  -0.4123120  -0.5074093  )
        10           K   tau(  10) = (  -0.1406916  -0.3652296  -0.5350767  )
        11           Na  tau(  11) = (  -0.8449424  -0.0321069  -0.4738993  )
        12           K   tau(  12) = (  -0.9760251  -0.1208598  -0.6734826  )
        13           Na  tau(  13) = (  -0.5942299  -0.0782674  -0.5147366  )
        14           K   tau(  14) = (  -0.4674401  -0.0240028  -0.6901627  )
        15           Na  tau(  15) = (  -0.3535756  -0.0568831  -0.4877435  )
        16           K   tau(  16) = (  -0.0740572  -0.0367881  -0.3818365  )
        17           Na  tau(  17) = (  -0.2380651  -0.1688252  -0.6361501  )
        18           K   tau(  18) = (  -0.7720284  -0.8498485  -0.0505806  )
        19           Na  tau(  19) = (  -0.7362016  -0.7825250  -0.3698288  )
        20           Na  tau(  20) = (  -0.5060412  -0.8037352  -0.1580493  )
        21           K   tau(  21) = (  -0.3131815  -0.6755440  -0.1033801  )
        22           Na  tau(  22) = (  -0.1430166  -0.6578813  -0.2982971  )
        23           K   tau(  23) = (  -0.0792791  -0.8223296  -0.1075570  )
        24           Na  tau(  24) = (  -0.2881230  -0.8874914  -0.3083085  )
        25           K   tau(  25) = (  -0.9442235  -0.5648637  -0.1136633  )
        26           K   tau(  26) = (  -0.2614518  -0.3999824  -0.1129524  )
        27           K   tau(  27) = (  -0.8602639  -0.2862432  -0.3624120  )
        28           Na  tau(  28) = (  -0.8807422  -0.0516009  -0.2108558  )
        29           K   tau(  29) = (  -0.6760339  -0.2484418   0.0041894  )
        30           Na  tau(  30) = (  -0.3683922  -0.0633234  -0.1747152  )
        31           K   tau(  31) = (  -0.5557372  -0.1108219  -0.3055980  )
        32           Na  tau(  32) = (  -0.0340200  -0.2222510  -0.2244459  )
        33           Na  tau(  33) = (  -0.2707781  -0.1787960  -0.3552853  )
        34           Na  tau(  34) = (  -0.1984604  -0.1091617  -0.1283701  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     924.72 MB

     Estimated total dynamical RAM >       7.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      431.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2494.7 secs

     total energy              =   -2685.30359560 Ry
     estimated scf accuracy    <       1.31056778 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3812.0 secs

     total energy              =   -2683.78795800 Ry
     estimated scf accuracy    <      24.95286840 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5078.8 secs

     total energy              =   -2686.07165059 Ry
     estimated scf accuracy    <       0.54505767 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6069.6 secs

     total energy              =   -2686.12689498 Ry
     estimated scf accuracy    <       0.20647527 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7082.8 secs

     total energy              =   -2686.14757341 Ry
     estimated scf accuracy    <       0.04922848 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8082.1 secs

     total energy              =   -2686.14938759 Ry
     estimated scf accuracy    <       0.02013581 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9094.5 secs

     total energy              =   -2686.15081515 Ry
     estimated scf accuracy    <       0.01926383 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10017.0 secs

     total energy              =   -2686.15264920 Ry
     estimated scf accuracy    <       0.00176680 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10974.2 secs

     total energy              =   -2686.15284409 Ry
     estimated scf accuracy    <       0.00112499 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11887.4 secs

     total energy              =   -2686.15295454 Ry
     estimated scf accuracy    <       0.00065838 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12807.3 secs

     total energy              =   -2686.15302662 Ry
     estimated scf accuracy    <       0.00003849 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13784.0 secs

     total energy              =   -2686.15303361 Ry
     estimated scf accuracy    <       0.00001833 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14701.0 secs

     total energy              =   -2686.15303591 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    15668.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.5088 -52.3503 -52.3193 -52.2771 -52.2182 -52.2010 -52.1948 -52.1577
   -52.1157 -52.1056 -52.0925 -52.0838 -52.0821 -52.0741 -52.0402 -52.0159
   -51.9958 -51.9751 -31.4633 -31.4129 -31.4065 -31.3829 -31.3603 -31.2909
   -31.1667 -31.1351 -31.0861 -30.9645 -30.9579 -30.8403 -30.8229 -30.8016
   -30.7742 -30.6914 -24.4340 -24.4237 -24.4194 -24.3575 -24.3234 -24.2824
   -24.2498 -24.2340 -24.2219 -24.2193 -24.2018 -24.1870 -24.1596 -24.1512
   -24.1351 -24.1349 -24.1292 -24.1275 -24.1087 -24.1065 -24.1059 -24.0951
   -24.0806 -24.0736 -24.0608 -24.0538 -24.0415 -24.0398 -24.0342 -24.0314
   -24.0263 -24.0248 -24.0248 -24.0187 -24.0178 -24.0101 -24.0054 -24.0043
   -24.0028 -23.9975 -23.9893 -23.9858 -23.9745 -23.9617 -23.9601 -23.9540
   -23.9437 -23.9376 -23.9245 -23.9173 -23.9127 -23.9037 -23.8987 -23.8795
   -14.9490 -14.9313 -14.9251 -14.8982 -14.8866 -14.8830 -14.8793 -14.8671
   -14.8647 -14.8627 -14.8589 -14.8486 -14.8474 -14.8388 -14.8225 -14.7869
   -14.7693 -14.7591 -14.6678 -14.6645 -14.6546 -14.6381 -14.6344 -14.6254
   -14.6143 -14.5649 -14.5489 -14.5103 -14.4883 -14.4818 -14.4530 -14.4361
   -14.4301 -14.3409 -14.3392 -14.3303 -14.3276 -14.3192 -14.3184 -14.3054
   -14.3010 -14.3000 -14.2814 -14.2762 -14.2465 -14.2323 -14.2055 -14.1754
    -1.6465  -0.8406  -0.7085  -0.5169  -0.3331  -0.2451  -0.0949   0.0825
     0.3156   0.4125   0.5124   0.5478   0.5554   0.7478   0.7850   0.8335
     0.9692   1.1703   1.2591   1.3110   1.4122   1.4425   1.5439   1.6451
     1.6642   1.7669   1.8075   1.9810   2.0682   2.1183   2.1790   2.2318
     2.2713   2.3475   2.3964   2.4924   2.5105   2.5351   2.6031   2.7129
     2.7733   2.8568   2.9097   2.9678   3.0232   3.0646   3.1365   3.2154

     the Fermi energy is     1.0581 ev

!    total energy              =   -2686.15303590 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =      -0.04909876 Ry
     internal energy E=F+TS    =   -2686.10393714 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3066.49397984 Ry
     hartree contribution      =    1544.14365300 Ry
     xc contribution           =    -443.04497475 Ry
     ewald contribution        =    -720.70863554 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00301310    0.00291606   -0.00254654
     atom    2 type  1   force =     0.00572196    0.00503115   -0.00082957
     atom    3 type  1   force =    -0.00735253    0.00177615   -0.00377054
     atom    4 type  1   force =    -0.01175629    0.00554040    0.01308341
     atom    5 type  3   force =    -0.00742996    0.00889059    0.00831690
     atom    6 type  3   force =     0.00687937    0.01439388    0.00724881
     atom    7 type  1   force =    -0.00377850   -0.00360099   -0.00539316
     atom    8 type  1   force =     0.00410165    0.00006885    0.00372884
     atom    9 type  3   force =    -0.00168967    0.00190983   -0.00282606
     atom   10 type  3   force =     0.00495437   -0.00778436    0.00505409
     atom   11 type  1   force =     0.00810486   -0.00194584   -0.00276015
     atom   12 type  3   force =    -0.00244497   -0.00961656   -0.00420075
     atom   13 type  1   force =    -0.01650770    0.00189061   -0.00747415
     atom   14 type  3   force =    -0.00712368   -0.00284741   -0.01265559
     atom   15 type  1   force =    -0.00801542    0.00131266   -0.01092338
     atom   16 type  3   force =     0.00873108    0.00139554   -0.00651415
     atom   17 type  1   force =    -0.00030640   -0.00606245   -0.00365162
     atom   18 type  3   force =     0.01319581    0.00829426    0.00775030
     atom   19 type  1   force =     0.01033767   -0.00502279    0.00767202
     atom   20 type  1   force =    -0.01335751    0.00409454   -0.00120565
     atom   21 type  3   force =     0.00689751    0.00360824   -0.01964518
     atom   22 type  1   force =    -0.00306418    0.00232168   -0.00108209
     atom   23 type  3   force =     0.01297786    0.00875162   -0.00646022
     atom   24 type  1   force =     0.01247858    0.03482255   -0.00203742
     atom   25 type  3   force =    -0.00256939    0.00267288    0.00269883
     atom   26 type  3   force =     0.00288537    0.00839213   -0.00070053
     atom   27 type  3   force =     0.01043486   -0.00459037   -0.01098703
     atom   28 type  1   force =     0.00248295   -0.00227936   -0.00978117
     atom   29 type  3   force =    -0.00137969    0.00001022    0.00175108
     atom   30 type  1   force =    -0.02672389   -0.01038247    0.02270747
     atom   31 type  3   force =    -0.00873002   -0.00585254    0.01189543
     atom   32 type  1   force =    -0.00854233   -0.00926342    0.00942637
     atom   33 type  1   force =     0.00457312   -0.03027002    0.00457782
     atom   34 type  1   force =     0.01902819   -0.01857527    0.00953359

     Total force =     0.095843     Total SCF correction =     0.003168


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.83
   0.00001432  -0.00000117   0.00000114            2.11       -0.17        0.17
  -0.00000117   0.00000330  -0.00000395           -0.17        0.48       -0.58
   0.00000114  -0.00000395   0.00006057            0.17       -0.58        8.91


     init_run     :    433.97s CPU    430.12s WALL (       1 calls)
     electrons    :  15140.82s CPU  15237.11s WALL (       1 calls)
     forces       :     49.41s CPU     49.53s WALL (       1 calls)
     stress       :    190.75s CPU    191.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    367.91s CPU    370.81s WALL (       1 calls)
     potinit      :     13.08s CPU     13.29s WALL (       1 calls)
     hinit0       :     21.55s CPU     13.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11158.96s CPU  11222.85s WALL (      15 calls)
     sum_band     :   3401.38s CPU   3424.24s WALL (      15 calls)
     v_of_rho     :    100.06s CPU    101.99s WALL (      15 calls)
     newd         :    473.76s CPU    482.00s WALL (      15 calls)
     mix_rho      :     20.71s CPU     20.63s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.15s WALL (      31 calls)
     cegterg      :  11153.78s CPU  11217.97s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.13s CPU      2.20s WALL (      99 calls)
     h_psi        :  11440.54s CPU  11506.16s WALL (     101 calls)
     s_psi        :     10.60s CPU     10.03s WALL (     101 calls)
     g_psi        :      5.21s CPU      5.04s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     17.56s CPU     17.73s WALL (     101 calls)
     vloc_psi     :  11409.18s CPU  11473.93s WALL (     101 calls)
     add_vuspsi   :      7.65s CPU      8.12s WALL (     101 calls)

     General routines
     calbec       :     23.17s CPU     23.53s WALL (     121 calls)
     fft          :    185.48s CPU    193.80s WALL (     219 calls)
     ffts         :     23.74s CPU     23.77s WALL (      30 calls)
     fftw         :  12135.45s CPU  12216.99s WALL (   16172 calls)
     interpolate  :     22.22s CPU     22.33s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1051.74s CPU   1045.84s WALL (   16421 calls)
     fft_scatt_yz :   4541.45s CPU   4749.80s WALL (   16421 calls)

     PWSCF        :      4h23m CPU      4h25m WALL


   This run was terminated on:  21:47:38  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
