
     Program PWSCF v.6.6 starts on 30Aug2024 at 18: 8: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6680403  -0.7113723  -0.6588003  )
         2           Na  tau(   2) = (  -0.9230995  -0.7856105  -0.0595065  )
         3           Na  tau(   3) = (   0.0019764  -0.0481598  -0.7067377  )
         4           K   tau(   4) = (  -0.8977727  -0.5660626  -0.7169907  )
         5           Na  tau(   5) = (  -0.9114174  -0.7645415  -0.6024744  )
         6           K   tau(   6) = (  -0.0191821  -0.1663587  -0.5360277  )
         7           K   tau(   7) = (  -0.8940581  -0.1713354  -0.0179922  )
         8           K   tau(   8) = (  -0.5530835  -0.0665813  -0.5533576  )
         9           K   tau(   9) = (  -0.3314003  -0.0646604  -0.5096976  )
        10           K   tau(  10) = (  -0.3061983  -0.1713457  -0.7369194  )
        11           K   tau(  11) = (  -0.1924362  -0.0238895  -0.6255206  )
        12           Na  tau(  12) = (  -0.1022699  -0.1928914  -0.0060836  )
        13           K   tau(  13) = (  -0.6713878  -0.8487684  -0.4294133  )
        14           K   tau(  14) = (  -0.4934884  -0.8343309  -0.4166853  )
        15           K   tau(  15) = (  -0.5798100  -0.6228974  -0.3773302  )
        16           K   tau(  16) = (  -0.4154462  -0.4376799  -0.4245173  )
        17           K   tau(  17) = (   0.0040040  -0.5480133  -0.4888494  )
        18           K   tau(  18) = (  -0.2564712  -0.5117042  -0.2725095  )
        19           Na  tau(  19) = (  -0.2459020  -0.1369409  -0.3048089  )
        20           Na  tau(  20) = (  -0.7019855  -0.1265312  -0.3365279  )
        21           K   tau(  21) = (  -0.7119743  -0.1513177  -0.1414523  )
        22           K   tau(  22) = (  -0.5309232  -0.1095953  -0.2884480  )
        23           K   tau(  23) = (  -0.0995042  -0.0436100  -0.3806239  )
        24           Na  tau(  24) = (  -0.7655741  -0.7614631  -0.0823378  )
        25           Na  tau(  25) = (  -0.8154153  -0.9117746  -0.1235728  )
        26           K   tau(  26) = (  -0.9158073  -0.7098601  -0.2124990  )
        27           K   tau(  27) = (  -0.6195792  -0.8140352  -0.2006445  )
        28           K   tau(  28) = (  -0.4444186  -0.5161382  -0.1848436  )
        29           K   tau(  29) = (  -0.2666621  -0.2768560  -0.2206765  )
        30           K   tau(  30) = (  -0.3710115  -0.4304896  -0.0383230  )
        31           K   tau(  31) = (  -0.4834125  -0.3253107  -0.2481586  )
        32           Na  tau(  32) = (  -0.7857964  -0.8480147  -0.7150331  )
        33           K   tau(  33) = (  -0.5213504  -0.1087995  -0.0292394  )
        34           K   tau(  34) = (  -0.9852737  -0.0303249  -0.1972916  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.61 GB

     Estimated total dynamical RAM >      20.88 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  2.495E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1294.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6951.9 secs

     total energy              =   -2341.09102823 Ry
     estimated scf accuracy    <       1.00216117 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    10678.9 secs

     total energy              =   -2339.94141412 Ry
     estimated scf accuracy    <      17.24294909 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    14083.6 secs

     total energy              =   -2341.45965861 Ry
     estimated scf accuracy    <       1.80207389 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16732.5 secs

     total energy              =   -2341.62864057 Ry
     estimated scf accuracy    <       0.26104060 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    19375.4 secs

     total energy              =   -2341.64746503 Ry
     estimated scf accuracy    <       0.15853895 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    21893.9 secs

     total energy              =   -2341.66289528 Ry
     estimated scf accuracy    <       0.05854932 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    24329.3 secs

     total energy              =   -2341.66555422 Ry
     estimated scf accuracy    <       0.02652953 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    26933.0 secs

     total energy              =   -2341.66795123 Ry
     estimated scf accuracy    <       0.01612321 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29356.9 secs

     total energy              =   -2341.66921107 Ry
     estimated scf accuracy    <       0.00344098 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    31935.3 secs

     total energy              =   -2341.66967518 Ry
     estimated scf accuracy    <       0.00090432 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    34363.3 secs

     total energy              =   -2341.66980292 Ry
     estimated scf accuracy    <       0.00021569 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    36963.7 secs

     total energy              =   -2341.66983363 Ry
     estimated scf accuracy    <       0.00005303 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    39580.5 secs

     total energy              =   -2341.66984298 Ry
     estimated scf accuracy    <       0.00001302 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    42271.7 secs

     total energy              =   -2341.66984129 Ry
     estimated scf accuracy    <       0.00005305 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    44853.8 secs

     total energy              =   -2341.66984575 Ry
     estimated scf accuracy    <       0.00001082 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    47397.3 secs

     total energy              =   -2341.66984647 Ry
     estimated scf accuracy    <       0.00000471 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    49955.5 secs

     total energy              =   -2341.66984671 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    52473.2 secs

     total energy              =   -2341.66984689 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    54982.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.4541 -54.3122 -54.2853 -54.2580 -54.2132 -54.1557 -53.9970 -53.9915
   -53.9855 -33.6266 -33.5387 -33.4303 -33.4288 -33.4263 -33.4156 -33.4078
   -33.4025 -33.3613 -33.2699 -33.2694 -33.2561 -33.2484 -33.2264 -33.2259
   -33.2203 -33.2096 -33.1942 -33.1870 -33.1780 -33.1759 -33.1627 -33.1566
   -33.1404 -33.0463 -26.3718 -26.3676 -26.3585 -26.2457 -26.2265 -26.2206
   -26.2074 -26.2024 -26.1903 -26.1832 -26.1732 -26.1700 -26.1516 -26.1291
   -26.1106 -26.1098 -26.0712 -26.0640 -25.9415 -25.9222 -25.9197 -25.9183
   -25.9134 -25.9072 -25.9036 -25.8984 -25.8921 -17.1088 -17.0993 -17.0782
   -17.0247 -17.0050 -16.9877 -16.9297 -16.9184 -16.9112 -16.9085 -16.9069
   -16.9005 -16.8999 -16.8963 -16.8923 -16.8920 -16.8901 -16.8878 -16.8871
   -16.8842 -16.8838 -16.8728 -16.8687 -16.8650 -16.8509 -16.8399 -16.8365
   -16.8077 -16.7996 -16.7748 -16.7529 -16.7454 -16.7384 -16.7347 -16.7342
   -16.7318 -16.7269 -16.7187 -16.7176 -16.7150 -16.7127 -16.7114 -16.7099
   -16.7064 -16.6937 -16.6898 -16.6866 -16.6861 -16.6833 -16.6788 -16.6765
   -16.6707 -16.6691 -16.6664 -16.6622 -16.6597 -16.6580 -16.6577 -16.6547
   -16.6506 -16.6438 -16.6436 -16.6359 -16.6344 -16.6332 -16.6328 -16.6300
   -16.6285 -16.6236 -16.6187 -16.6103 -16.6036 -16.5376 -16.5203 -16.5136
    -2.6774  -2.0867  -2.0252  -1.8114  -1.7062  -1.5680  -1.4360  -1.3871
    -1.2977  -1.2270  -1.1240  -1.0696  -0.9862  -0.9228  -0.8647  -0.8425
    -0.7657  -0.6443  -0.5769  -0.5085  -0.4331  -0.3882  -0.3531  -0.3205
    -0.2478  -0.1655  -0.1572  -0.0654  -0.0247   0.0271   0.0515   0.1690
     0.1853   0.2103   0.2491   0.2765   0.2930   0.3751   0.3824   0.4328
     0.4738   0.4866   0.5269   0.5780   0.6072   0.6364   0.6718   0.7121

     the Fermi energy is    -0.6992 ev

!    total energy              =   -2341.66984674 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.07903902 Ry
     internal energy E=F+TS    =   -2341.59080772 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3150.08516927 Ry
     hartree contribution      =    1560.98329202 Ry
     xc contribution           =    -410.00058377 Ry
     ewald contribution        =    -342.48834669 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00062710   -0.00125237    0.00319132
     atom    2 type  1   force =    -0.00814140   -0.00496014    0.01307742
     atom    3 type  1   force =    -0.00213695    0.00993335    0.00228134
     atom    4 type  3   force =     0.00052309   -0.00804603    0.00165451
     atom    5 type  1   force =     0.00080155    0.00062115   -0.00513958
     atom    6 type  3   force =    -0.00123839    0.00191574   -0.00528475
     atom    7 type  3   force =     0.00391256   -0.00362000   -0.00210011
     atom    8 type  3   force =    -0.00151749   -0.00372660   -0.00315950
     atom    9 type  3   force =    -0.00626286   -0.00487259    0.00829482
     atom   10 type  3   force =    -0.00068449   -0.00204939   -0.00187885
     atom   11 type  3   force =     0.01173644    0.00060869   -0.00489377
     atom   12 type  1   force =    -0.00000517    0.00442547    0.00085692
     atom   13 type  3   force =    -0.01562240    0.00059423    0.00039294
     atom   14 type  3   force =     0.01324386    0.00436487    0.00437758
     atom   15 type  3   force =     0.00128620   -0.00054044    0.00088463
     atom   16 type  3   force =    -0.00030238   -0.00152884    0.00460185
     atom   17 type  3   force =     0.00175290   -0.00371658   -0.00330591
     atom   18 type  3   force =     0.00115836    0.00256346   -0.00084279
     atom   19 type  1   force =    -0.00191916    0.01052018   -0.00603388
     atom   20 type  1   force =    -0.00368660    0.00324145   -0.00239527
     atom   21 type  3   force =     0.00473165   -0.00166081   -0.00151155
     atom   22 type  3   force =     0.00717853    0.00156570    0.00089063
     atom   23 type  3   force =    -0.00105553    0.00258225   -0.00368361
     atom   24 type  1   force =     0.00653340    0.01808130   -0.01091414
     atom   25 type  1   force =    -0.00167511   -0.00106016   -0.00302845
     atom   26 type  3   force =     0.00223080    0.00135617   -0.00728120
     atom   27 type  3   force =    -0.00036755   -0.00316796   -0.00118163
     atom   28 type  3   force =    -0.00641308   -0.00850492   -0.00825829
     atom   29 type  3   force =    -0.00140782   -0.01120248    0.00884896
     atom   30 type  3   force =     0.00544733    0.00855470    0.00249703
     atom   31 type  3   force =    -0.00161606    0.00398525    0.00151911
     atom   32 type  1   force =    -0.00375921   -0.01400536    0.01670385
     atom   33 type  3   force =    -0.00011124    0.00080369   -0.00245372
     atom   34 type  3   force =    -0.00198672   -0.00180295    0.00327409

     Total force =     0.057461     Total SCF correction =     0.001767


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.54
  -0.00000883   0.00000024   0.00000039           -1.30        0.04        0.06
   0.00000024  -0.00001191  -0.00000107            0.04       -1.75       -0.16
   0.00000039  -0.00000107  -0.00001069            0.06       -0.16       -1.57


     init_run     :   1326.31s CPU   1292.17s WALL (       1 calls)
     electrons    :  53330.06s CPU  53688.50s WALL (       1 calls)
     forces       :    146.29s CPU    147.94s WALL (       1 calls)
     stress       :    583.03s CPU    586.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1112.39s CPU   1120.77s WALL (       1 calls)
     potinit      :     35.47s CPU     35.38s WALL (       1 calls)
     hinit0       :     80.78s CPU     36.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :  38681.14s CPU  38934.03s WALL (      20 calls)
     sum_band     :  12386.17s CPU  12472.45s WALL (      20 calls)
     v_of_rho     :    349.41s CPU    351.34s WALL (      20 calls)
     newd         :   1869.57s CPU   1885.07s WALL (      20 calls)
     mix_rho      :     77.54s CPU     80.07s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.46s CPU      6.58s WALL (      41 calls)
     cegterg      :  38661.59s CPU  38914.29s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      3.01s WALL (     133 calls)
     h_psi        :  39509.28s CPU  39767.06s WALL (     135 calls)
     s_psi        :     40.17s CPU     40.60s WALL (     135 calls)
     g_psi        :     19.71s CPU     18.70s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     51.46s CPU     54.93s WALL (     135 calls)
     vloc_psi     :  39402.64s CPU  39651.43s WALL (     135 calls)
     add_vuspsi   :     32.84s CPU     37.62s WALL (     135 calls)

     General routines
     calbec       :     69.75s CPU     74.21s WALL (     160 calls)
     fft          :    571.60s CPU    585.74s WALL (     284 calls)
     ffts         :     77.14s CPU     79.22s WALL (      40 calls)
     fftw         :  41481.98s CPU  41741.39s WALL (   21292 calls)
     interpolate  :     77.10s CPU     77.56s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3942.50s CPU   3939.47s WALL (   21616 calls)
     fft_scatt_yz :  12608.23s CPU  13239.56s WALL (   21616 calls)

     PWSCF        :     15h23m CPU     15h28m WALL


   This run was terminated on:   9:36:43  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
