
     Program PWSCF v.6.6 starts on 30Aug2024 at  7:11: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9767821  -0.6400578  -0.6570739  )
         2           K   tau(   2) = (  -0.2439705  -0.7404313  -0.6396208  )
         3           Na  tau(   3) = (  -0.1510857  -0.6891786  -0.7197153  )
         4           K   tau(   4) = (  -0.3615103  -0.2897001  -0.5765108  )
         5           K   tau(   5) = (  -0.5798760  -0.2928697  -0.6605800  )
         6           Na  tau(   6) = (  -0.6679411  -0.1618637  -0.6561894  )
         7           K   tau(   7) = (  -0.6267980  -0.0419571  -0.6399063  )
         8           K   tau(   8) = (  -0.4485817  -0.0973167  -0.6863173  )
         9           K   tau(   9) = (  -0.4955953  -0.1849928  -0.0194807  )
        10           K   tau(  10) = (  -0.6255858  -0.7865076  -0.5754043  )
        11           K   tau(  11) = (  -0.3392135  -0.7394482  -0.4714014  )
        12           K   tau(  12) = (  -0.1577945  -0.7284999  -0.4180274  )
        13           Na  tau(  13) = (  -0.0847817  -0.7689700  -0.6155538  )
        14           K   tau(  14) = (  -0.2766909  -0.6101413  -0.4617499  )
        15           K   tau(  15) = (  -0.1706413  -0.6656929  -0.5407555  )
        16           K   tau(  16) = (  -0.1360587  -0.5883752  -0.3845696  )
        17           K   tau(  17) = (  -0.5512245  -0.1894464  -0.5042567  )
        18           K   tau(  18) = (  -0.5489305  -0.0290507  -0.5152648  )
        19           K   tau(  19) = (  -0.6622714  -0.1077917  -0.4236760  )
        20           K   tau(  20) = (  -0.7135875  -0.7701152  -0.2999116  )
        21           K   tau(  21) = (  -0.6254942  -0.8383911  -0.3995666  )
        22           K   tau(  22) = (  -0.2558660  -0.7980831  -0.3026946  )
        23           K   tau(  23) = (  -0.6077135  -0.4876317  -0.2852229  )
        24           K   tau(  24) = (  -0.3438328  -0.0522185  -0.2648187  )
        25           K   tau(  25) = (  -0.1586740  -0.0308767  -0.3081204  )
        26           K   tau(  26) = (  -0.1535167  -0.8468093  -0.1806424  )
        27           Na  tau(  27) = (  -0.0211478  -0.7223193  -0.6916311  )
        28           K   tau(  28) = (  -0.0710413  -0.6040558  -0.0360478  )
        29           K   tau(  29) = (  -0.9131858  -0.3414514  -0.0985704  )
        30           Na  tau(  30) = (  -0.8252581  -0.2610289  -0.1433867  )
        31           K   tau(  31) = (  -0.5861517  -0.3226329  -0.0736383  )
        32           Na  tau(  32) = (  -0.5644913  -0.1826340  -0.1364830  )
        33           K   tau(  33) = (  -0.3179147  -0.1878703  -0.7042778  )
        34           K   tau(  34) = (  -0.3628176  -0.0906575  -0.0795402  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.19 GB

     Estimated total dynamical RAM >      57.54 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  3.258E-03 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1353.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.549E-04 0.000E+00

     total cpu time spent up to now is     6863.3 secs

     total energy              =   -2226.05354345 Ry
     estimated scf accuracy    <       1.01223560 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations = 16.0

     negative rho (up, down):  3.178E-04 0.000E+00

     total cpu time spent up to now is    10928.6 secs

     total energy              =   -2224.94436031 Ry
     estimated scf accuracy    <      14.50956401 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.639E-04 0.000E+00

     total cpu time spent up to now is    14301.3 secs

     total energy              =   -2226.38958689 Ry
     estimated scf accuracy    <       1.06449171 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.406E-04 0.000E+00

     total cpu time spent up to now is    17123.1 secs

     total energy              =   -2226.42881062 Ry
     estimated scf accuracy    <       2.03489137 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.233E-04 0.000E+00

     total cpu time spent up to now is    19679.8 secs

     total energy              =   -2226.54777883 Ry
     estimated scf accuracy    <       0.24074365 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.125E-04 0.000E+00

     total cpu time spent up to now is    22350.9 secs

     total energy              =   -2226.56833053 Ry
     estimated scf accuracy    <       0.07810070 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.025E-04 0.000E+00

     total cpu time spent up to now is    25051.0 secs

     total energy              =   -2226.57227217 Ry
     estimated scf accuracy    <       0.04485530 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.992E-04 0.000E+00

     total cpu time spent up to now is    27760.4 secs

     total energy              =   -2226.57615441 Ry
     estimated scf accuracy    <       0.01092859 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.57E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.992E-04 0.000E+00

     total cpu time spent up to now is    31121.5 secs

     total energy              =   -2226.57714056 Ry
     estimated scf accuracy    <       0.00363570 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.003E-04 0.000E+00

     total cpu time spent up to now is    33962.1 secs

     total energy              =   -2226.57743521 Ry
     estimated scf accuracy    <       0.00271087 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.994E-04 0.000E+00

     total cpu time spent up to now is    36626.7 secs

     total energy              =   -2226.57772264 Ry
     estimated scf accuracy    <       0.00073410 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.992E-04 0.000E+00

     total cpu time spent up to now is    39370.7 secs

     total energy              =   -2226.57780772 Ry
     estimated scf accuracy    <       0.00022515 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.989E-04 0.000E+00

     total cpu time spent up to now is    42084.8 secs

     total energy              =   -2226.57783708 Ry
     estimated scf accuracy    <       0.00005697 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.987E-04 0.000E+00

     total cpu time spent up to now is    44914.6 secs

     total energy              =   -2226.57784173 Ry
     estimated scf accuracy    <       0.00004348 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.986E-04 0.000E+00

     total cpu time spent up to now is    47592.0 secs

     total energy              =   -2226.57784349 Ry
     estimated scf accuracy    <       0.00006543 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.985E-04 0.000E+00

     total cpu time spent up to now is    50194.1 secs

     total energy              =   -2226.57784771 Ry
     estimated scf accuracy    <       0.00001847 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.985E-04 0.000E+00

     total cpu time spent up to now is    52840.9 secs

     total energy              =   -2226.57784892 Ry
     estimated scf accuracy    <       0.00000339 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.984E-04 0.000E+00

     total cpu time spent up to now is    55711.8 secs

     total energy              =   -2226.57784862 Ry
     estimated scf accuracy    <       0.00001515 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.984E-04 0.000E+00

     total cpu time spent up to now is    58350.2 secs

     total energy              =   -2226.57784966 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.983E-04 0.000E+00

     total cpu time spent up to now is    61015.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.2918 -55.2153 -55.2037 -55.1247 -55.0818 -54.9275 -34.5641 -34.5544
   -34.5451 -34.5331 -34.4795 -34.4421 -34.4384 -34.4237 -34.4146 -34.3898
   -34.3833 -34.3385 -34.3315 -34.3260 -34.3137 -34.2952 -34.2906 -34.2773
   -34.2717 -34.2342 -34.2244 -34.2120 -34.1796 -34.1694 -34.1622 -34.1333
   -34.1164 -34.1114 -27.2688 -27.2074 -27.1857 -27.1339 -27.1336 -27.1329
   -27.1241 -27.1223 -27.1142 -27.0486 -27.0414 -27.0377 -27.0066 -27.0033
   -26.9898 -26.8526 -26.8484 -26.8403 -18.1191 -18.0351 -18.0284 -18.0251
   -18.0219 -18.0187 -18.0179 -18.0146 -18.0136 -18.0102 -18.0022 -17.9852
   -17.9652 -17.9649 -17.9360 -17.9287 -17.9269 -17.9127 -17.9068 -17.9053
   -17.9013 -17.8987 -17.8976 -17.8930 -17.8923 -17.8862 -17.8855 -17.8774
   -17.8706 -17.8685 -17.8649 -17.8568 -17.8556 -17.8410 -17.8307 -17.8271
   -17.8219 -17.8117 -17.8112 -17.8052 -17.8032 -17.7917 -17.7858 -17.7815
   -17.7792 -17.7736 -17.7703 -17.7701 -17.7641 -17.7639 -17.7636 -17.7525
   -17.7473 -17.7473 -17.7440 -17.7432 -17.7379 -17.7373 -17.7173 -17.7087
   -17.6986 -17.6980 -17.6957 -17.6902 -17.6852 -17.6802 -17.6724 -17.6712
   -17.6528 -17.6465 -17.6463 -17.6425 -17.6296 -17.6262 -17.6237 -17.6118
   -17.6053 -17.6048 -17.5971 -17.5959 -17.5857 -17.5850 -17.5701 -17.5607
    -3.0827  -2.7717  -2.6943  -2.5294  -2.4037  -2.2793  -2.1396  -2.1248
    -2.1088  -1.9787  -1.9535  -1.8658  -1.8364  -1.7821  -1.6754  -1.5963
    -1.5867  -1.5601  -1.5287  -1.4988  -1.3449  -1.2923  -1.2453  -1.1715
    -1.1686  -1.1188  -1.0952  -1.0161  -0.9963  -0.9456  -0.8826  -0.8085
    -0.7927  -0.7428  -0.7129  -0.6591  -0.6487  -0.6318  -0.5792  -0.5418
    -0.5241  -0.5028  -0.4563  -0.4518  -0.4234  -0.3890  -0.3679  -0.3577

     the Fermi energy is    -1.5711 ev

!    total energy              =   -2226.57784955 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.09883320 Ry
     internal energy E=F+TS    =   -2226.47901635 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3666.95417434 Ry
     hartree contribution      =    1807.59916803 Ry
     xc contribution           =    -399.10483421 Ry
     ewald contribution        =      31.98082417 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.983E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01336999    0.02849350    0.01383591
     atom    2 type  3   force =    -0.00229430   -0.00230717    0.00220008
     atom    3 type  1   force =     0.00258617   -0.00152484    0.00247917
     atom    4 type  3   force =    -0.00288549    0.00443868   -0.00391151
     atom    5 type  3   force =     0.00089661    0.00449163    0.00068858
     atom    6 type  1   force =     0.00380870   -0.00672381    0.00055574
     atom    7 type  3   force =     0.00169623    0.00383675   -0.00117696
     atom    8 type  3   force =     0.00187898    0.00934539    0.01266453
     atom    9 type  3   force =    -0.00629265   -0.01114425   -0.00692240
     atom   10 type  3   force =     0.00210327   -0.00662794    0.00292102
     atom   11 type  3   force =     0.00337168   -0.00395855    0.00000203
     atom   12 type  3   force =    -0.00261039   -0.00781244    0.00497465
     atom   13 type  1   force =    -0.00721441    0.00110537    0.00631278
     atom   14 type  3   force =    -0.00093426    0.00306399    0.00310207
     atom   15 type  3   force =     0.00679705    0.00317584   -0.00701636
     atom   16 type  3   force =    -0.00067751    0.00152575   -0.00202545
     atom   17 type  3   force =    -0.00079451    0.00101736   -0.00525927
     atom   18 type  3   force =    -0.00040534    0.00178977    0.00163348
     atom   19 type  3   force =     0.00366984    0.00246236   -0.00236170
     atom   20 type  3   force =     0.00095630   -0.00057869   -0.00103859
     atom   21 type  3   force =    -0.00102581   -0.00126456   -0.00278032
     atom   22 type  3   force =     0.00045610   -0.00163284   -0.00309336
     atom   23 type  3   force =    -0.00007492    0.00031552    0.00083588
     atom   24 type  3   force =     0.00363820    0.00169140    0.00301733
     atom   25 type  3   force =    -0.00421929    0.00374980    0.00280152
     atom   26 type  3   force =    -0.00096321   -0.00067005   -0.00267290
     atom   27 type  1   force =    -0.01430131   -0.02570454   -0.02006573
     atom   28 type  3   force =     0.00154995   -0.00044923    0.00034058
     atom   29 type  3   force =     0.00145641    0.00113644   -0.00062025
     atom   30 type  1   force =    -0.00087880   -0.00134056    0.00084036
     atom   31 type  3   force =     0.00107109    0.00608866   -0.00016471
     atom   32 type  1   force =     0.00030919   -0.00346478    0.00115281
     atom   33 type  3   force =    -0.00280579   -0.00227144    0.00227894
     atom   34 type  3   force =    -0.00123776   -0.00025249   -0.00352796

     Total force =     0.061179     Total SCF correction =     0.001093


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.983E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.37
  -0.00000294   0.00000131   0.00000084           -0.43        0.19        0.12
   0.00000131  -0.00000139   0.00000112            0.19       -0.20        0.16
   0.00000084   0.00000112  -0.00000328            0.12        0.16       -0.48


     init_run     :   1382.54s CPU   1352.12s WALL (       1 calls)
     electrons    :  59271.71s CPU  59661.85s WALL (       1 calls)
     forces       :    188.14s CPU    191.51s WALL (       1 calls)
     stress       :    775.96s CPU    784.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1153.44s CPU   1157.20s WALL (       1 calls)
     potinit      :     51.95s CPU     53.86s WALL (       1 calls)
     hinit0       :     78.97s CPU     42.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43075.66s CPU  43321.20s WALL (      21 calls)
     sum_band     :  13647.17s CPU  13754.60s WALL (      21 calls)
     v_of_rho     :    406.32s CPU    410.62s WALL (      21 calls)
     newd         :   2070.43s CPU   2099.81s WALL (      21 calls)
     mix_rho      :     92.90s CPU     93.00s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :     15.62s CPU     15.20s WALL (      43 calls)
     cegterg      :  43031.03s CPU  43275.32s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.28s CPU      3.59s WALL (     148 calls)
     h_psi        :  43662.74s CPU  43905.06s WALL (     150 calls)
     s_psi        :    110.14s CPU    109.96s WALL (     150 calls)
     g_psi        :     24.21s CPU     22.61s WALL (     128 calls)

     Called by h_psi:
     h_psi:calbec :    117.78s CPU    119.54s WALL (     150 calls)
     vloc_psi     :  43417.06s CPU  43646.78s WALL (     150 calls)
     add_vuspsi   :     98.75s CPU    105.31s WALL (     150 calls)

     General routines
     calbec       :    163.32s CPU    165.28s WALL (     176 calls)
     fft          :    624.79s CPU    630.53s WALL (     297 calls)
     ffts         :     86.57s CPU     90.35s WALL (      42 calls)
     fftw         :  45857.12s CPU  46130.47s WALL (   22430 calls)
     interpolate  :     85.44s CPU     88.86s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   4234.97s CPU   4205.35s WALL (   22769 calls)
     fft_scatt_yz :  14537.50s CPU  15508.90s WALL (   22769 calls)

     PWSCF        :     17h 6m CPU     17h13m WALL


   This run was terminated on:   0:24:18  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
