
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:48:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8424598  -0.6787354  -0.4173931  )
         2           K   tau(   2) = (  -0.8586455  -0.7269049  -0.6762042  )
         3           K   tau(   3) = (  -0.9923711  -0.8776208  -0.4134448  )
         4           K   tau(   4) = (  -0.6221032  -0.8217520  -0.5921162  )
         5           K   tau(   5) = (  -0.4159044  -0.6154610  -0.4303558  )
         6           K   tau(   6) = (  -0.3231662  -0.8334390  -0.3809172  )
         7           K   tau(   7) = (  -0.1094894  -0.7438834  -0.5671811  )
         8           Na  tau(   8) = (  -0.7737705  -0.3646763  -0.7094330  )
         9           K   tau(   9) = (  -0.6044082  -0.3568355  -0.5393583  )
        10           K   tau(  10) = (  -0.6391522  -0.5923042  -0.4926618  )
        11           Na  tau(  11) = (  -0.2528666  -0.5613793  -0.5902721  )
        12           K   tau(  12) = (  -0.1416329  -0.4230981  -0.4146411  )
        13           K   tau(  13) = (  -0.8193676  -0.1341555  -0.3801021  )
        14           K   tau(  14) = (  -0.9377826  -0.1773007  -0.6907984  )
        15           K   tau(  15) = (  -0.7199807  -0.1267351  -0.5881697  )
        16           K   tau(  16) = (  -0.3364648  -0.1180973  -0.7196577  )
        17           K   tau(  17) = (  -0.4321235  -0.1895715  -0.5227099  )
        18           K   tau(  18) = (  -0.2006037  -0.1174478  -0.4628158  )
        19           K   tau(  19) = (  -0.1416975  -0.2666414  -0.6405323  )
        20           K   tau(  20) = (  -0.7314622  -0.7943843  -0.1376740  )
        21           K   tau(  21) = (  -0.6757755  -0.8573476  -0.3521747  )
        22           K   tau(  22) = (  -0.5202485  -0.8829064  -0.0681995  )
        23           K   tau(  23) = (  -0.3267786  -0.7443885  -0.1495495  )
        24           K   tau(  24) = (  -0.1682706  -0.8668323  -0.0088605  )
        25           K   tau(  25) = (  -0.9084241  -0.5226646  -0.0572210  )
        26           K   tau(  26) = (  -0.9521595  -0.5185941  -0.2884745  )
        27           K   tau(  27) = (  -0.2761713  -0.5501433  -0.2576048  )
        28           K   tau(  28) = (  -0.2446739  -0.3925179  -0.0762495  )
        29           Na  tau(  29) = (  -0.8306083  -0.0957985  -0.1532424  )
        30           K   tau(  30) = (  -0.6430283  -0.1899844  -0.0537887  )
        31           K   tau(  31) = (  -0.4825710  -0.0942375  -0.3022282  )
        32           K   tau(  32) = (  -0.4402821  -0.2642335  -0.1190998  )
        33           K   tau(  33) = (  -0.0608137  -0.0304781  -0.1960710  )
        34           K   tau(  34) = (  -0.1708670  -0.2225448  -0.2551881  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      508.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.31E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2636.6 secs

     total energy              =   -2112.32426685 Ry
     estimated scf accuracy    <       0.30713458 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4038.7 secs

     total energy              =   -2111.88327960 Ry
     estimated scf accuracy    <       6.26960947 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5268.5 secs

     total energy              =   -2112.44470441 Ry
     estimated scf accuracy    <       0.26501545 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6255.5 secs

     total energy              =   -2112.46164887 Ry
     estimated scf accuracy    <       0.21219427 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7162.1 secs

     total energy              =   -2112.48002535 Ry
     estimated scf accuracy    <       0.06599317 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8092.4 secs

     total energy              =   -2112.48392107 Ry
     estimated scf accuracy    <       0.02590806 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.47E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9081.0 secs

     total energy              =   -2112.48581993 Ry
     estimated scf accuracy    <       0.02293632 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9983.7 secs

     total energy              =   -2112.48744049 Ry
     estimated scf accuracy    <       0.00176554 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    10957.7 secs

     total energy              =   -2112.48755862 Ry
     estimated scf accuracy    <       0.00228757 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11863.1 secs

     total energy              =   -2112.48779533 Ry
     estimated scf accuracy    <       0.00027945 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12811.7 secs

     total energy              =   -2112.48782953 Ry
     estimated scf accuracy    <       0.00006174 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13750.2 secs

     total energy              =   -2112.48783622 Ry
     estimated scf accuracy    <       0.00001736 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14706.1 secs

     total energy              =   -2112.48783588 Ry
     estimated scf accuracy    <       0.00005310 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15620.1 secs

     total energy              =   -2112.48784078 Ry
     estimated scf accuracy    <       0.00000512 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16555.9 secs

     total energy              =   -2112.48784094 Ry
     estimated scf accuracy    <       0.00000531 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17452.9 secs

     total energy              =   -2112.48784135 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18377.3 secs

     total energy              =   -2112.48784130 Ry
     estimated scf accuracy    <       0.00000391 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19275.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9207 -52.8770 -52.7825 -31.9703 -31.9628 -31.8904 -31.8883 -31.8727
   -31.8660 -31.8541 -31.8525 -31.8464 -31.8452 -31.8198 -31.8061 -31.8048
   -31.8010 -31.7920 -31.7909 -31.7775 -31.7759 -31.7693 -31.7617 -31.7565
   -31.7173 -31.7163 -31.7072 -31.6999 -31.6746 -31.6697 -31.6427 -31.6299
   -31.5996 -31.5605 -24.8447 -24.8399 -24.8347 -24.8002 -24.7934 -24.7915
   -24.7089 -24.7024 -24.6965 -15.5042 -15.4599 -15.4438 -15.4366 -15.4320
   -15.4316 -15.4292 -15.4193 -15.4030 -15.4009 -15.3952 -15.3914 -15.3813
   -15.3728 -15.3684 -15.3657 -15.3569 -15.3537 -15.3509 -15.3464 -15.3451
   -15.3432 -15.3415 -15.3397 -15.3393 -15.3380 -15.3333 -15.3249 -15.3226
   -15.3205 -15.3171 -15.3094 -15.3082 -15.3039 -15.2997 -15.2968 -15.2958
   -15.2932 -15.2901 -15.2843 -15.2784 -15.2755 -15.2732 -15.2686 -15.2653
   -15.2619 -15.2611 -15.2593 -15.2579 -15.2556 -15.2546 -15.2521 -15.2492
   -15.2466 -15.2458 -15.2431 -15.2396 -15.2342 -15.2335 -15.2294 -15.2247
   -15.2179 -15.2159 -15.2153 -15.2111 -15.2017 -15.2010 -15.1964 -15.1903
   -15.1881 -15.1874 -15.1861 -15.1755 -15.1747 -15.1707 -15.1688 -15.1635
   -15.1581 -15.1512 -15.1460 -15.1412 -15.1394 -15.1171 -15.1112 -15.1034
   -15.0969 -15.0942 -15.0851 -15.0679 -15.0601 -15.0497 -15.0418 -15.0338
    -1.2342  -0.7863  -0.6156  -0.5447  -0.4939  -0.2509  -0.1962  -0.1709
    -0.0270   0.0944   0.1629   0.2256   0.3284   0.3924   0.4213   0.5102
     0.5549   0.6022   0.7332   0.8086   0.8488   0.8863   0.9917   1.0084
     1.0584   1.1655   1.2348   1.2869   1.2995   1.4305   1.4926   1.5403
     1.5705   1.6824   1.6959   1.7183   1.7741   1.8008   1.8437   1.9066
     1.9331   1.9889   2.0105   2.1220   2.1387   2.1733   2.1842   2.2182

     the Fermi energy is     0.6048 ev

!    total energy              =   -2112.48784146 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.08041524 Ry
     internal energy E=F+TS    =   -2112.40742623 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1877.12467893 Ry
     hartree contribution      =     940.64657209 Ry
     xc contribution           =    -389.61665684 Ry
     ewald contribution        =    -786.31266255 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00320558   -0.00402110   -0.00099756
     atom    2 type  3   force =    -0.00069558   -0.00775460    0.00283350
     atom    3 type  3   force =     0.00263956   -0.00137656   -0.00291282
     atom    4 type  3   force =     0.00402430    0.00128219   -0.00115765
     atom    5 type  3   force =    -0.00154799    0.00066321   -0.00361229
     atom    6 type  3   force =     0.00295822   -0.00026333   -0.00324345
     atom    7 type  3   force =    -0.00156402    0.00881950    0.00433163
     atom    8 type  1   force =    -0.00061563    0.00163751    0.00272832
     atom    9 type  3   force =    -0.00027205    0.00073092   -0.00029849
     atom   10 type  3   force =    -0.00318966    0.00115215   -0.00310325
     atom   11 type  1   force =     0.00163013    0.00294411   -0.00280595
     atom   12 type  3   force =    -0.00081559    0.00174835   -0.00755358
     atom   13 type  3   force =    -0.00307410   -0.00898989    0.00437107
     atom   14 type  3   force =     0.00271736    0.00487733   -0.00342062
     atom   15 type  3   force =     0.00284197    0.00152536   -0.00067426
     atom   16 type  3   force =     0.00268791    0.00331432   -0.00194837
     atom   17 type  3   force =    -0.00231942   -0.00039334    0.00112455
     atom   18 type  3   force =     0.00294611    0.00281748   -0.00352103
     atom   19 type  3   force =    -0.00394629   -0.00500469    0.00122686
     atom   20 type  3   force =    -0.00685129    0.00420410    0.00422887
     atom   21 type  3   force =     0.00490782    0.00087600   -0.00329167
     atom   22 type  3   force =     0.00254200   -0.00131399   -0.00048978
     atom   23 type  3   force =    -0.00252273   -0.00294847    0.00428692
     atom   24 type  3   force =     0.00250456   -0.00074552    0.00415797
     atom   25 type  3   force =    -0.00350675    0.00144689    0.00415317
     atom   26 type  3   force =    -0.00401033    0.00295684   -0.00046076
     atom   27 type  3   force =     0.00569112    0.00414664   -0.00006722
     atom   28 type  3   force =     0.00398886   -0.00534336    0.00434291
     atom   29 type  1   force =    -0.00164625    0.00290688    0.00203035
     atom   30 type  3   force =    -0.00475577    0.00165387   -0.00224153
     atom   31 type  3   force =    -0.00145095   -0.00242773    0.00272368
     atom   32 type  3   force =     0.00228631   -0.00724791   -0.00647989
     atom   33 type  3   force =     0.00560467    0.00337267    0.00086368
     atom   34 type  3   force =    -0.00398094   -0.00524583    0.00487668

     Total force =     0.035601     Total SCF correction =     0.001178


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.61
  -0.00000982   0.00000411  -0.00000201           -1.44        0.60       -0.30
   0.00000411  -0.00000261   0.00000062            0.60       -0.38        0.09
  -0.00000201   0.00000062   0.00002496           -0.30        0.09        3.67


     init_run     :    522.36s CPU    506.73s WALL (       1 calls)
     electrons    :  18689.57s CPU  18766.74s WALL (       1 calls)
     forces       :     56.66s CPU     57.28s WALL (       1 calls)
     stress       :    249.79s CPU    251.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    441.14s CPU    438.83s WALL (       1 calls)
     potinit      :     15.63s CPU     15.88s WALL (       1 calls)
     hinit0       :     34.46s CPU     20.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13699.56s CPU  13753.30s WALL (      19 calls)
     sum_band     :   4234.02s CPU   4254.05s WALL (      19 calls)
     v_of_rho     :    133.03s CPU    133.99s WALL (      19 calls)
     newd         :    600.50s CPU    602.77s WALL (      19 calls)
     mix_rho      :     29.71s CPU     29.82s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.36s CPU      3.15s WALL (      39 calls)
     cegterg      :  13688.13s CPU  13742.01s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      3.04s WALL (     130 calls)
     h_psi        :  13970.00s CPU  14020.29s WALL (     132 calls)
     s_psi        :     23.27s CPU     23.08s WALL (     132 calls)
     g_psi        :      6.91s CPU      6.72s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     35.30s CPU     35.35s WALL (     132 calls)
     vloc_psi     :  13907.32s CPU  13955.59s WALL (     132 calls)
     add_vuspsi   :     19.80s CPU     21.26s WALL (     132 calls)

     General routines
     calbec       :     49.91s CPU     50.25s WALL (     156 calls)
     fft          :    241.00s CPU    247.33s WALL (     271 calls)
     ffts         :     30.62s CPU     31.41s WALL (      38 calls)
     fftw         :  14832.13s CPU  14886.86s WALL (   20214 calls)
     interpolate  :     27.96s CPU     28.22s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1280.67s CPU   1279.53s WALL (   20523 calls)
     fft_scatt_yz :   5471.93s CPU   5656.93s WALL (   20523 calls)

     PWSCF        :      5h25m CPU      5h26m WALL


   This run was terminated on:  17:14:43  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
