
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:29:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7833317  -0.8563352  -0.6361483  )
         2           K   tau(   2) = (  -0.4652622  -0.0575100  -0.6035123  )
         3           Cl  tau(   3) = (  -0.6178146  -0.2903916  -0.6625142  )
         4           K   tau(   4) = (  -0.5367220  -0.2780611  -0.5095151  )
         5           K   tau(   5) = (  -0.7798701  -0.2284324  -0.6572959  )
         6           Cl  tau(   6) = (  -0.9117252  -0.1980241  -0.7139089  )
         7           K   tau(   7) = (  -0.8626831  -0.0903745  -0.5430388  )
         8           Cl  tau(   8) = (  -0.7189095  -0.1078227  -0.7358079  )
         9           K   tau(   9) = (  -0.5937547  -0.1593402  -0.6226182  )
        10           Cl  tau(  10) = (  -0.6603274  -0.2044746  -0.4741684  )
        11           Cl  tau(  11) = (  -0.4148909  -0.1794976  -0.5032512  )
        12           K   tau(  12) = (  -0.5722651  -0.8432404  -0.3742037  )
        13           Cl  tau(  13) = (  -0.7221068  -0.8026501  -0.4096208  )
        14           Cl  tau(  14) = (  -0.5814216  -0.8945367  -0.5936925  )
        15           Cl  tau(  15) = (  -0.4272053  -0.8807267  -0.3755872  )
        16           K   tau(  16) = (  -0.6423045  -0.2004063  -0.2958430  )
        17           Cl  tau(  17) = (  -0.8307415  -0.1616301  -0.3205973  )
        18           K   tau(  18) = (  -0.8162475  -0.0339273  -0.2559201  )
        19           K   tau(  19) = (  -0.6953212  -0.0206071  -0.4955471  )
        20           Cl  tau(  20) = (  -0.6654731  -0.0508307  -0.3250170  )
        21           Cl  tau(  21) = (  -0.4984314  -0.1854454  -0.2007555  )
        22           K   tau(  22) = (  -0.4587132  -0.1214191  -0.3672236  )
        23           K   tau(  23) = (  -0.6898439  -0.8327935  -0.2334905  )
        24           K   tau(  24) = (  -0.6836877  -0.8746120  -0.7404458  )
        25           Cl  tau(  25) = (  -0.7867622  -0.8837271  -0.1318002  )
        26           Cl  tau(  26) = (  -0.5737575  -0.8406701  -0.1412894  )
        27           Cl  tau(  27) = (  -0.6931862  -0.2502775  -0.1626686  )
        28           K   tau(  28) = (  -0.5776284  -0.2063360  -0.0723133  )
        29           K   tau(  29) = (  -0.8399913  -0.1969468  -0.1577432  )
        30           K   tau(  30) = (  -0.8734098  -0.0421248  -0.0066782  )
        31           Cl  tau(  31) = (  -0.9341372  -0.0315882  -0.1530721  )
        32           Cl  tau(  32) = (  -0.5250678  -0.0911186  -0.0046506  )
        33           K   tau(  33) = (  -0.6740026  -0.0870042  -0.1533276  )
        34           K   tau(  34) = (  -0.4838224  -0.0253305  -0.1763029  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  7.099E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      422.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.86E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.291E-04 0.000E+00

     total cpu time spent up to now is     2126.3 secs

     total energy              =   -1590.82599146 Ry
     estimated scf accuracy    <       2.54316413 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.895E-04 0.000E+00

     total cpu time spent up to now is     3203.2 secs

     total energy              =   -1591.53508215 Ry
     estimated scf accuracy    <       1.01600311 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.693E-04 0.000E+00

     total cpu time spent up to now is     4155.8 secs

     total energy              =   -1591.74666904 Ry
     estimated scf accuracy    <       0.02973187 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-05,  avg # of iterations = 13.0

     negative rho (up, down):  7.761E-04 0.000E+00

     total cpu time spent up to now is     5559.4 secs

     total energy              =   -1591.75494602 Ry
     estimated scf accuracy    <       0.00980288 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-06,  avg # of iterations = 11.0

     negative rho (up, down):  8.092E-04 0.000E+00

     total cpu time spent up to now is     6564.1 secs

     total energy              =   -1591.75645979 Ry
     estimated scf accuracy    <       0.00066195 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-07,  avg # of iterations =  4.0

     negative rho (up, down):  8.291E-04 0.000E+00

     total cpu time spent up to now is     7588.3 secs

     total energy              =   -1591.75664622 Ry
     estimated scf accuracy    <       0.00006310 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.457E-04 0.000E+00

     total cpu time spent up to now is     8628.9 secs

     total energy              =   -1591.75666914 Ry
     estimated scf accuracy    <       0.00001168 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.494E-04 0.000E+00

     total cpu time spent up to now is     9560.2 secs

     total energy              =   -1591.75667057 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-10,  avg # of iterations =  4.0

     negative rho (up, down):  8.494E-04 0.000E+00

     total cpu time spent up to now is    10610.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -35.5321 -33.8790 -33.6465 -33.4124 -33.3860 -33.2409 -33.1876 -33.1556
   -33.1514 -33.1082 -33.0939 -33.0807 -33.0001 -32.4874 -32.3553 -32.2804
   -32.1200 -19.0409 -18.9906 -18.9139 -17.9097 -17.7136 -17.6474 -17.5637
   -17.5227 -17.5096 -17.4007 -17.3684 -17.2800 -17.2695 -17.2568 -17.1620
   -17.1282 -17.1183 -17.0696 -17.0609 -17.0217 -16.9875 -16.9707 -16.9643
   -16.8302 -16.8194 -16.7964 -16.7783 -16.7647 -16.7482 -16.7388 -16.7238
   -16.7153 -16.6976 -16.6658 -16.6551 -16.6527 -16.6320 -16.5843 -16.5757
   -16.5617 -16.5533 -16.5136 -16.4758 -16.4572 -16.4245 -16.3918 -16.3732
   -16.3354 -16.2722 -16.2153 -16.0642 -16.0442 -15.9985 -15.9829 -15.9269
   -15.8880 -15.8758 -15.8541 -15.8247 -15.7681 -15.7309 -15.7055 -15.6722
   -15.5903 -15.5621 -15.3773 -15.3088 -14.9048  -6.2519  -6.1585  -6.0472
    -5.8604  -5.7793  -5.7121  -5.6853  -5.6521  -5.5898  -5.5701  -5.5363
    -5.4939  -5.4760  -5.4331  -5.4195  -5.3779  -5.3668  -5.3379  -5.3001
    -5.2953  -5.2596  -5.2451  -5.2215  -5.1834  -5.1486  -5.1423  -5.0735
    -5.0516  -5.0394  -4.9721  -4.9485  -4.9080  -4.8859  -4.8091  -4.7619
    -4.7546  -4.7314  -4.7062  -4.6550  -4.6203  -4.5842  -4.5080  -4.3888
    -4.3684  -4.3452  -4.3159  -4.3018  -4.1220  -3.5802  -3.4857  -2.9599
    -1.1337  -0.4194   0.0730   0.3968   0.4397   0.6244   0.6505   0.7576
     0.8113   0.9536   1.1701   1.1900   1.2214   1.2945   1.3666   1.3790
     1.4091   1.4408   1.5163   1.5581   1.6043   1.6652   1.6941   1.7330
     1.7710   1.8252   1.9116

     the Fermi energy is    -2.0468 ev

!    total energy              =   -1591.75667100 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000029 Ry
     internal energy E=F+TS    =   -1591.75667071 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4822.70669417 Ry
     hartree contribution      =    2434.85370807 Ry
     xc contribution           =    -376.20824142 Ry
     ewald contribution        =    1172.30455681 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  8.494E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02869040   -0.02608287    0.02576478
     atom    2 type  3   force =     0.05198597   -0.00696729   -0.00425756
     atom    3 type  2   force =    -0.00404018   -0.02111040   -0.00403651
     atom    4 type  3   force =     0.00784155   -0.01891056   -0.00860790
     atom    5 type  3   force =     0.01979491   -0.02018144   -0.00790936
     atom    6 type  2   force =     0.00344121    0.01381739    0.00883955
     atom    7 type  3   force =    -0.00770995    0.00838383   -0.00375703
     atom    8 type  2   force =    -0.00435275   -0.02846713   -0.00206369
     atom    9 type  3   force =    -0.00983760    0.03774901   -0.00275055
     atom   10 type  2   force =    -0.00282052    0.01703535   -0.00151761
     atom   11 type  2   force =    -0.01976848    0.00048018   -0.00439067
     atom   12 type  3   force =     0.00130013    0.01561830   -0.01260724
     atom   13 type  2   force =     0.00761543   -0.00483531    0.01424559
     atom   14 type  2   force =    -0.03259927    0.00847480    0.01334034
     atom   15 type  2   force =    -0.00748407   -0.01056939    0.00929177
     atom   16 type  3   force =    -0.00877323   -0.01300193   -0.01617193
     atom   17 type  2   force =     0.00409401   -0.01777411   -0.00232596
     atom   18 type  3   force =    -0.03869916    0.00767003   -0.03332451
     atom   19 type  3   force =     0.00130020    0.01407209   -0.00042068
     atom   20 type  2   force =     0.01491627   -0.00433288    0.01618559
     atom   21 type  2   force =    -0.00704215    0.01778984   -0.02526289
     atom   22 type  3   force =     0.01041015    0.00016950    0.00275974
     atom   23 type  3   force =    -0.00593608    0.03279181   -0.01301751
     atom   24 type  3   force =     0.02464013    0.02170530   -0.00454049
     atom   25 type  2   force =     0.04851503    0.01367280    0.03382495
     atom   26 type  2   force =    -0.03595905    0.02506733    0.01029842
     atom   27 type  2   force =    -0.00934214    0.01072738    0.00161543
     atom   28 type  3   force =    -0.00043021   -0.03665699    0.01187012
     atom   29 type  3   force =    -0.01984375   -0.00001926   -0.00166592
     atom   30 type  3   force =    -0.00376982    0.00676301   -0.01371694
     atom   31 type  2   force =    -0.01389953   -0.02662850   -0.00042339
     atom   32 type  2   force =     0.01445449    0.01536040    0.00468923
     atom   33 type  3   force =     0.00333713    0.00400836    0.01453317
     atom   34 type  3   force =     0.04735174   -0.03581865   -0.00449037

     Total force =     0.182861     Total SCF correction =     0.000659


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.494E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.19
   0.00001961   0.00000144  -0.00000314            2.88        0.21       -0.46
   0.00000144   0.00001864   0.00001505            0.21        2.74        2.21
  -0.00000314   0.00001505  -0.00001400           -0.46        2.21       -2.06


     init_run     :    421.68s CPU    420.90s WALL (       1 calls)
     electrons    :  10119.24s CPU  10187.74s WALL (       1 calls)
     forces       :     60.42s CPU     61.90s WALL (       1 calls)
     stress       :    224.65s CPU    226.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    351.65s CPU    353.74s WALL (       1 calls)
     potinit      :     18.15s CPU     18.50s WALL (       1 calls)
     hinit0       :     17.42s CPU     13.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7637.95s CPU   7688.52s WALL (      10 calls)
     sum_band     :   2095.38s CPU   2107.74s WALL (      10 calls)
     v_of_rho     :     70.46s CPU     71.41s WALL (      10 calls)
     newd         :    326.39s CPU    331.26s WALL (      10 calls)
     mix_rho      :     13.70s CPU     13.77s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      2.13s WALL (      21 calls)
     cegterg      :   7632.72s CPU   7683.48s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.33s CPU      1.37s WALL (      64 calls)
     h_psi        :   7904.08s CPU   7955.44s WALL (      66 calls)
     s_psi        :     14.28s CPU     14.16s WALL (      66 calls)
     g_psi        :      3.84s CPU      3.78s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :     17.23s CPU     17.19s WALL (      66 calls)
     vloc_psi     :   7870.57s CPU   7921.30s WALL (      66 calls)
     add_vuspsi   :     12.00s CPU     12.29s WALL (      66 calls)

     General routines
     calbec       :     24.20s CPU     24.10s WALL (      81 calls)
     fft          :    122.31s CPU    127.26s WALL (     154 calls)
     ffts         :     16.42s CPU     18.43s WALL (      20 calls)
     fftw         :   8134.02s CPU   8191.03s WALL (   10838 calls)
     interpolate  :     14.86s CPU     15.23s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    719.22s CPU    717.12s WALL (   11012 calls)
     fft_scatt_yz :   2914.07s CPU   3046.88s WALL (   11012 calls)

     PWSCF        :      3h 0m CPU      3h 1m WALL


   This run was terminated on:  23:31:20  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
