
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:18:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6803420  -0.7092128  -0.7417941  )
         2           K   tau(   2) = (  -0.6815903  -0.6076430  -0.3201126  )
         3           K   tau(   3) = (  -0.9497692  -0.8591432  -0.0331370  )
         4           K   tau(   4) = (  -0.9577416  -0.7091494  -0.4100823  )
         5           Cl  tau(   5) = (  -0.8374388  -0.0112061  -0.2747533  )
         6           Cl  tau(   6) = (  -0.9353307  -0.5056926  -0.1054336  )
         7           K   tau(   7) = (  -0.4185577  -0.6478223  -0.6338490  )
         8           K   tau(   8) = (  -0.6953821  -0.8764685  -0.5551085  )
         9           K   tau(   9) = (  -0.0634011  -0.5548672  -0.5893486  )
        10           Cl  tau(  10) = (  -0.1521988  -0.8141821  -0.6207019  )
        11           Cl  tau(  11) = (  -0.2658859  -0.6133875  -0.4104681  )
        12           Cl  tau(  12) = (  -0.3932961  -0.8130942  -0.0954095  )
        13           K   tau(  13) = (  -0.2064757  -0.9072994  -0.3548073  )
        14           K   tau(  14) = (  -0.1478699  -0.6722770  -0.0903494  )
        15           K   tau(  15) = (  -0.4840586  -0.5043412  -0.1503471  )
        16           K   tau(  16) = (  -0.3975581  -0.8876987  -0.6042487  )
        17           K   tau(  17) = (  -0.6284083  -0.0642495  -0.1442739  )
        18           Cl  tau(  18) = (  -0.9625515  -0.3385831  -0.4271706  )
        19           K   tau(  19) = (  -0.7071840  -0.4691162  -0.7267883  )
        20           Cl  tau(  20) = (  -0.6222973  -0.3250696  -0.2214666  )
        21           Cl  tau(  21) = (  -0.8415765  -0.1636139  -0.7119032  )
        22           Cl  tau(  22) = (  -0.5245023  -0.1656568  -0.6841406  )
        23           K   tau(  23) = (  -0.7229615  -0.1782198  -0.4452474  )
        24           K   tau(  24) = (  -0.8768914  -0.2832614  -0.1820439  )
        25           K   tau(  25) = (  -0.0125661  -0.1086640  -0.5065365  )
        26           Cl  tau(  26) = (  -0.4955865  -0.0189387  -0.3827126  )
        27           K   tau(  27) = (  -0.3748432  -0.1651177  -0.1680098  )
        28           Cl  tau(  28) = (  -0.2455407  -0.1984496  -0.5102778  )
        29           Cl  tau(  29) = (  -0.2510968  -0.4704870  -0.0141657  )
        30           Cl  tau(  30) = (  -0.0927068  -0.1432864  -0.1822448  )
        31           K   tau(  31) = (  -0.3009091  -0.1055631  -0.0426996  )
        32           K   tau(  32) = (  -0.1113834  -0.3865984  -0.2476091  )
        33           K   tau(  33) = (  -0.0956033  -0.2831037  -0.6797377  )
        34           K   tau(  34) = (  -0.4343652  -0.2796742  -0.3870036  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      417.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.57E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2408.5 secs

     total energy              =   -1661.96824660 Ry
     estimated scf accuracy    <       1.34723272 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3648.6 secs

     total energy              =   -1662.15734480 Ry
     estimated scf accuracy    <       2.07418184 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4791.1 secs

     total energy              =   -1662.46088247 Ry
     estimated scf accuracy    <       0.64769508 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5686.4 secs

     total energy              =   -1662.56182853 Ry
     estimated scf accuracy    <       0.10858462 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     6691.3 secs

     total energy              =   -1662.57275869 Ry
     estimated scf accuracy    <       0.03585665 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     7738.8 secs

     total energy              =   -1662.57828685 Ry
     estimated scf accuracy    <       0.01028773 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     8686.2 secs

     total energy              =   -1662.57959591 Ry
     estimated scf accuracy    <       0.00319677 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is     9536.9 secs

     total energy              =   -1662.58002046 Ry
     estimated scf accuracy    <       0.00039980 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10454.9 secs

     total energy              =   -1662.58007826 Ry
     estimated scf accuracy    <       0.00012928 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    11301.7 secs

     total energy              =   -1662.58009998 Ry
     estimated scf accuracy    <       0.00000685 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    12243.6 secs

     total energy              =   -1662.58010153 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    13160.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.8132 -26.5963 -26.2659 -26.2186 -26.1681 -26.0534 -26.0121 -25.9455
   -25.8579 -25.8448 -25.8304 -25.7277 -25.6691 -25.5770 -25.5647 -25.5084
   -25.4618 -25.4463 -25.2543 -25.1320 -14.4009 -12.2166 -12.0421 -11.3322
   -11.2519 -11.1897 -11.1035 -11.0549 -11.0053 -10.9598 -10.8528 -10.8103
   -10.7228 -10.6752 -10.6685 -10.5281 -10.2094 -10.1803 -10.1062 -10.0974
   -10.0442  -9.8803  -9.8401  -9.7903  -9.7522  -9.7369  -9.6877  -9.6570
    -9.6285  -9.5534  -9.5389  -9.5166  -9.4734  -9.4175  -9.4025  -9.3940
    -9.3720  -9.3555  -9.3309  -9.3280  -9.3005  -9.2739  -9.2652  -9.2482
    -9.2069  -9.1901  -9.1753  -9.1643  -9.1307  -9.1184  -9.1076  -9.0838
    -9.0698  -9.0601  -9.0362  -9.0166  -9.0071  -9.0062  -8.9889  -8.9577
    -8.9319  -8.9189  -8.8864  -8.8769  -8.8617  -8.8071  -8.7681  -8.7363
    -8.7283  -8.6878  -8.6590  -8.6394  -8.5580  -5.2609   0.2408   0.3205
     0.3467   0.3583   0.4287   0.4574   0.5184   0.5494   0.6356   0.6568
     0.6806   0.7286   0.7620   0.7901   0.8181   0.8526   0.8809   0.9273
     0.9672   0.9916   1.0641   1.0882   1.1232   1.1515   1.1574   1.1813
     1.2158   1.2543   1.2925   1.3616   1.4176   1.4444   1.4815   1.5193
     1.5789   1.6647   1.7390   1.8126   1.9755   2.2052   2.3234   2.4292
     5.8066   7.0095   7.0789   7.6221   7.6568   7.7768   7.8936   7.9687
     8.1017   8.1419   8.2381   8.3301   8.4883   8.5284   8.6206   8.6697
     8.7452   8.8220   8.8546   8.9186   9.0018   9.0451   9.1288   9.2103
     9.2463   9.2746   9.3258   9.4121   9.4213   9.4828   9.5765

     the Fermi energy is     7.3381 ev

!    total energy              =   -1662.58010193 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.01491011 Ry
     internal energy E=F+TS    =   -1662.56519182 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -693.89477190 Ry
     hartree contribution      =     434.86681141 Ry
     xc contribution           =    -379.05676782 Ry
     ewald contribution        =   -1024.48046351 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01352776   -0.02269568   -0.02437948
     atom    2 type  3   force =    -0.00426086   -0.00148959   -0.01003363
     atom    3 type  3   force =     0.01702568    0.01779118   -0.01597843
     atom    4 type  3   force =    -0.00166703   -0.00657451    0.02584460
     atom    5 type  2   force =     0.00346731   -0.00338325   -0.01660928
     atom    6 type  2   force =    -0.00572993   -0.02401631    0.01927214
     atom    7 type  3   force =    -0.00604292    0.04887868    0.02056643
     atom    8 type  3   force =     0.00058956    0.04043844   -0.01554760
     atom    9 type  3   force =    -0.00589770    0.01323247    0.00451793
     atom   10 type  2   force =    -0.00288054   -0.00829203    0.00188262
     atom   11 type  2   force =     0.01139829   -0.00094663    0.00368332
     atom   12 type  2   force =    -0.01745085    0.05560394   -0.03332626
     atom   13 type  3   force =    -0.02195122    0.04092422    0.00569888
     atom   14 type  3   force =    -0.00567003   -0.01740621   -0.04046368
     atom   15 type  3   force =     0.05206266   -0.02737952    0.00508884
     atom   16 type  3   force =     0.00598537   -0.00094251    0.04454778
     atom   17 type  3   force =    -0.01042687    0.02699347    0.00270205
     atom   18 type  2   force =     0.02891371   -0.01091886   -0.03370229
     atom   19 type  3   force =    -0.01182975    0.02572233    0.03016877
     atom   20 type  2   force =    -0.02563083    0.02714179   -0.00284662
     atom   21 type  2   force =     0.01061322   -0.01261758    0.02938058
     atom   22 type  2   force =    -0.01737948   -0.02595745    0.00965776
     atom   23 type  3   force =     0.00128230   -0.05525171    0.00644884
     atom   24 type  3   force =     0.02258495    0.02225569   -0.01963225
     atom   25 type  3   force =     0.02259797    0.02139537    0.01177950
     atom   26 type  2   force =    -0.01331446   -0.00963658    0.02531765
     atom   27 type  3   force =    -0.44055356   -0.35669213   -0.74102343
     atom   28 type  2   force =    -0.00443590    0.00967923   -0.01090632
     atom   29 type  2   force =    -0.01543047    0.01607094    0.01045211
     atom   30 type  2   force =    -0.00848231    0.00377422    0.01578907
     atom   31 type  3   force =     0.48094796    0.30634660    0.75624095
     atom   32 type  3   force =    -0.05619626   -0.03176671   -0.00387564
     atom   33 type  3   force =     0.02063807   -0.02206221   -0.02214682
     atom   34 type  3   force =    -0.01640387   -0.03821911   -0.03856809

     Total force =     1.347536     Total SCF correction =     0.001505


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       84.25
   0.00054253   0.00002639   0.00017627           79.81        3.88       25.93
   0.00002639   0.00050560   0.00012651            3.88       74.38       18.61
   0.00017627   0.00012651   0.00066993           25.93       18.61       98.55


     init_run     :    417.65s CPU    416.01s WALL (       1 calls)
     electrons    :  12670.13s CPU  12743.16s WALL (       1 calls)
     forces       :     46.24s CPU     46.01s WALL (       1 calls)
     stress       :    177.29s CPU    177.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    364.19s CPU    365.57s WALL (       1 calls)
     potinit      :     11.33s CPU     10.90s WALL (       1 calls)
     hinit0       :      9.47s CPU      7.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9471.28s CPU   9519.76s WALL (      13 calls)
     sum_band     :   2703.02s CPU   2722.15s WALL (      13 calls)
     v_of_rho     :     84.29s CPU     84.03s WALL (      13 calls)
     newd         :    412.15s CPU    417.06s WALL (      13 calls)
     mix_rho      :     18.19s CPU     18.25s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.80s CPU      1.92s WALL (      27 calls)
     cegterg      :   9467.96s CPU   9516.51s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.18s CPU      2.26s WALL (     104 calls)
     h_psi        :   9767.79s CPU   9817.10s WALL (     106 calls)
     s_psi        :      6.59s CPU      6.27s WALL (     106 calls)
     g_psi        :      5.02s CPU      4.98s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     15.17s CPU     15.26s WALL (     106 calls)
     vloc_psi     :   9742.54s CPU   9791.46s WALL (     106 calls)
     add_vuspsi   :      3.81s CPU      3.98s WALL (     106 calls)

     General routines
     calbec       :     19.33s CPU     19.31s WALL (     124 calls)
     fft          :    198.06s CPU    207.24s WALL (     193 calls)
     ffts         :     21.02s CPU     22.90s WALL (      26 calls)
     fftw         :  10241.09s CPU  10315.57s WALL (   13729 calls)
     interpolate  :     18.79s CPU     18.61s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    861.92s CPU    852.34s WALL (   13948 calls)
     fft_scatt_yz :   4047.01s CPU   4265.86s WALL (   13948 calls)

     PWSCF        :      3h41m CPU      3h43m WALL


   This run was terminated on:  10: 1:36  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
