
     Program PWSCF v.6.6 starts on 17Aug2024 at 21:11:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8889120   0.9682873   0.9871037  )
         2           K   tau(   2) = (   0.0615799   0.4988918   0.5401582  )
         3           K   tau(   3) = (   0.5322121   0.0244216   0.5053076  )
         4           K   tau(   4) = (   0.5265811   0.4831306   0.9869582  )
         5           Cl  tau(   5) = (   0.5732827   0.5360396   0.4897332  )
         6           Cl  tau(   6) = (   0.4011061   0.9803645   0.9890938  )
         7           Cl  tau(   7) = (   0.0124775   0.4838814   0.0531517  )
         8           Cl  tau(   8) = (   0.0028934   0.0275823   0.4464875  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3025.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.43E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    18533.2 secs

     total energy              =    -374.40602360 Ry
     estimated scf accuracy    <       0.26888014 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    26797.0 secs

     total energy              =    -374.49062295 Ry
     estimated scf accuracy    <       0.05926455 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is    34303.5 secs

     total energy              =    -374.50165490 Ry
     estimated scf accuracy    <       0.00161920 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is    45308.8 secs

     total energy              =    -374.50230557 Ry
     estimated scf accuracy    <       0.00047480 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52684.4 secs

     total energy              =    -374.50237151 Ry
     estimated scf accuracy    <       0.00005153 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    60211.4 secs

     total energy              =    -374.50238675 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  4.8

     total cpu time spent up to now is    69660.7 secs

     total energy              =    -374.50238733 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    77089.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.7889 -22.6845 -22.6320 -22.4537  -8.6369  -8.4110  -8.3295  -8.1552
    -6.7177  -6.6906  -6.6260  -6.3990  -6.3616  -6.3179  -6.2705  -6.1888
    -6.1373  -6.0687  -6.0504  -5.9823   3.0196   3.1266   3.1941   3.6149
     3.6959   3.7386   3.8188   3.9283   4.0829   4.1108   4.3764   4.4326
    10.2358  10.6319  10.6458  10.7623  12.3218  12.5356

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.7802 -22.6836 -22.6395 -22.4540  -8.7599  -8.5327  -8.4033  -8.2720
    -6.7026  -6.6446  -6.4396  -6.4168  -6.3171  -6.2875  -6.1941  -6.1478
    -6.0921  -6.0283  -5.9776  -5.8170   2.9373   3.0280   3.1535   3.3905
     3.5144   3.6562   3.7862   3.8429   3.9209   4.0670   4.2984   4.3789
    10.5439  10.9057  10.9994  11.3064  11.9972  12.6776

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.7705 -22.6827 -22.6482 -22.4543  -8.8685  -8.6292  -8.4774  -8.3736
    -6.6582  -6.5876  -6.4910  -6.3746  -6.2904  -6.2136  -6.1745  -6.1127
    -6.0251  -5.9376  -5.8837  -5.6119   2.8042   2.9596   3.0466   3.2472
     3.3183   3.4464   3.6259   3.8342   3.9165   4.0454   4.2387   4.3644
    10.9193  11.2134  11.8637  11.9630  12.2087  12.4841

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.7686 -22.6945 -22.6380 -22.4547  -8.8335  -8.6366  -8.4961  -8.3982
    -6.6330  -6.4902  -6.4377  -6.4142  -6.3137  -6.2737  -6.1385  -6.0998
    -6.0073  -5.9813  -5.8443  -5.7371   2.8137   2.9215   3.0722   3.2747
     3.4322   3.5240   3.6745   3.7833   3.8740   4.1127   4.1673   4.2808
    10.8660  11.1401  11.2117  11.7811  12.1111  12.5633

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.7600 -22.6926 -22.6465 -22.4550  -8.9381  -8.7155  -8.5852  -8.4887
    -6.5909  -6.4400  -6.4290  -6.3452  -6.2741  -6.2088  -6.1462  -6.1161
    -5.9335  -5.8549  -5.7596  -5.5843   2.7009   2.8108   2.9734   3.0377
     3.2411   3.4296   3.5911   3.7960   3.8388   4.0474   4.1032   4.2673
    11.2843  11.4572  11.9647  12.2078  12.3662  12.7539

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.7444 -22.7075 -22.6448 -22.4557  -9.0134  -8.7773  -8.6776  -8.5936
    -6.5194  -6.4736  -6.4040  -6.2399  -6.2050  -6.1839  -6.1367  -6.1028
    -5.8795  -5.7347  -5.6013  -5.5560   2.6298   2.6753   2.7617   2.8549
     3.2587   3.2945   3.5372   3.7191   3.8577   3.9559   4.1389   4.1646
    11.7687  11.9918  12.1809  12.4174  12.6791  12.9781

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.7652 -22.6952 -22.6379 -22.4553  -8.9377  -8.7757  -8.5941  -8.5259
    -6.5542  -6.4753  -6.3616  -6.3119  -6.2355  -6.1827  -6.1077  -6.0920
    -5.9262  -5.8454  -5.7749  -5.6267   2.5953   2.7862   2.8200   3.1971
     3.3192   3.3901   3.5906   3.7278   3.8199   3.9560   4.0852   4.1975
    11.1757  11.3656  11.5743  12.0780  12.3926  12.8418

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.7576 -22.6936 -22.6453 -22.4552  -9.0260  -8.8479  -8.7303  -8.5804
    -6.4915  -6.3244  -6.2837  -6.2620  -6.2084  -6.1787  -6.1434  -6.0811
    -5.8691  -5.7500  -5.6873  -5.5403   2.5166   2.5955   2.7264   2.9060
     3.2844   3.3700   3.5778   3.6575   3.7405   3.9063   4.0311   4.1145
    11.6105  11.7988  12.1806  12.2819  12.6305  12.9028

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.7436 -22.7069 -22.6441 -22.4554  -9.0957  -8.8804  -8.8138  -8.7174
    -6.3527  -6.2999  -6.2692  -6.2058  -6.1872  -6.1287  -6.1152  -6.0900
    -5.8283  -5.6341  -5.5479  -5.5241   2.4200   2.4953   2.5425   2.6578
     3.2838   3.3235   3.5004   3.6776   3.7500   3.8849   3.9401   4.0033
    11.8743  12.1327  12.2639  12.4101  12.9487  13.1186

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.7428 -22.7063 -22.6435 -22.4550  -9.1700  -8.9692  -8.9342  -8.8270
    -6.2392  -6.2251  -6.1842  -6.1697  -6.1412  -6.0990  -6.0622  -6.0568
    -5.7398  -5.5038  -5.4868  -5.4534   2.2047   2.3014   2.3378   2.4402
     3.2967   3.3264   3.4730   3.6278   3.6547   3.7176   3.8415   3.9154
    12.0259  12.2718  12.3634  12.5566  13.2001  13.3724

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.7836 -22.6862 -22.6323 -22.4547  -8.7857  -8.6494  -8.3443  -8.2586
    -6.7011  -6.6797  -6.4614  -6.3810  -6.3364  -6.2289  -6.2030  -6.1079
    -6.0771  -6.0216  -5.9533  -5.7578   2.9164   3.0017   3.1337   3.3152
     3.4615   3.5478   3.6609   3.8101   3.9736   4.0965   4.2795   4.4209
    10.3981  11.0930  11.1954  11.2855  12.1705  12.8648

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.7765 -22.6959 -22.6307 -22.4543  -8.7294  -8.5349  -8.4155  -8.2759
    -6.6812  -6.6329  -6.4708  -6.3976  -6.3874  -6.2601  -6.1872  -6.1245
    -6.0867  -6.0679  -6.0045  -5.7936   2.9084   3.1277   3.1954   3.3059
     3.5290   3.6258   3.7581   3.8981   3.9847   4.1100   4.2382   4.3638
    10.6016  10.8801  10.9501  11.2932  12.0566  12.6318

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.7780 -22.6884 -22.6327 -22.4558  -8.9234  -8.7732  -8.4499  -8.3347
    -6.6729  -6.6473  -6.4437  -6.3716  -6.2477  -6.2300  -6.1352  -6.1254
    -6.0609  -5.8062  -5.7632  -5.5456   2.6813   2.8968   3.0280   3.1612
     3.2946   3.3760   3.3882   3.5000   4.0283   4.1443   4.2439   4.4208
    10.7384  11.4419  11.8152  12.2634  12.5170  12.6500

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.7587 -22.7127 -22.6295 -22.4549  -8.8261  -8.6215  -8.4971  -8.3766
    -6.6357  -6.5675  -6.5105  -6.4838  -6.2287  -6.1808  -6.1681  -6.1276
    -6.0536  -5.9921  -5.8373  -5.6379   2.8517   3.0201   3.0681   3.1402
     3.4158   3.4840   3.6492   3.7087   4.0243   4.1412   4.2321   4.2488
    10.9539  11.2951  11.8588  11.9630  12.1221  12.2631

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.7688 -22.6943 -22.6380 -22.4547  -8.8447  -8.6229  -8.5181  -8.3819
    -6.6375  -6.4775  -6.4311  -6.3716  -6.3195  -6.2737  -6.1404  -6.1048
    -6.0219  -5.9810  -5.8661  -5.7455   2.8626   2.9337   3.0893   3.2618
     3.3752   3.4651   3.7097   3.7651   3.9389   4.0821   4.1254   4.3152
    10.8695  11.2157  11.3157  11.8283  11.9923  12.5324

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.7761 -22.6854 -22.6389 -22.4548  -8.8965  -8.7313  -8.4814  -8.3451
    -6.6752  -6.4811  -6.4082  -6.3702  -6.2525  -6.2059  -6.1353  -6.0921
    -5.9977  -5.9427  -5.8999  -5.7234   2.8463   2.9101   3.0166   3.1571
     3.2988   3.4327   3.6911   3.7899   3.9276   3.9987   4.0617   4.3663
    10.7464  11.3831  11.4890  11.6685  12.2053  13.0234

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.7758 -22.6854 -22.6391 -22.4550  -8.8551  -8.7216  -8.5204  -8.3603
    -6.6778  -6.5145  -6.4170  -6.3917  -6.2659  -6.2086  -6.1466  -6.0988
    -5.9778  -5.9071  -5.8706  -5.6951   2.8010   2.8696   3.0242   3.1722
     3.3414   3.5105   3.5889   3.7749   3.8659   3.9722   4.1860   4.3864
    10.8605  11.2227  11.3060  11.8030  12.3533  12.7941

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.7723 -22.6964 -22.6315 -22.4551  -8.8335  -8.7741  -8.4714  -8.3584
    -6.6706  -6.4792  -6.4563  -6.3840  -6.2246  -6.2062  -6.1510  -6.1209
    -6.0534  -5.9255  -5.8545  -5.6868   2.8121   2.9228   2.9864   3.2238
     3.3664   3.3828   3.6604   3.7979   3.9236   4.0283   4.1466   4.3217
    10.7804  11.2081  11.4710  11.7022  12.1246  12.9665

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.7725 -22.6963 -22.6313 -22.4552  -8.8713  -8.7113  -8.4861  -8.3717
    -6.6748  -6.5002  -6.4392  -6.3588  -6.2408  -6.2195  -6.1434  -6.0986
    -6.0176  -5.9729  -5.8660  -5.6784   2.8001   2.9492   3.0322   3.1656
     3.3195   3.5092   3.6468   3.7689   3.8588   4.0148   4.1297   4.3663
    10.8763  11.1910  11.4564  11.7688  12.2966  12.8050

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.7674 -22.6846 -22.6466 -22.4551  -8.9635  -8.7894  -8.6187  -8.4526
    -6.6377  -6.4467  -6.3823  -6.2621  -6.2130  -6.1923  -6.1459  -6.0966
    -5.9255  -5.8285  -5.7872  -5.5655   2.6766   2.7897   2.9266   3.0331
     3.1047   3.4451   3.5690   3.6204   3.8790   3.9206   4.0705   4.3629
    11.3665  11.5345  12.0867  12.1627  12.4626  12.6988

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.7680 -22.6970 -22.6321 -22.4560  -8.9784  -8.8626  -8.5780  -8.4447
    -6.6469  -6.4575  -6.4294  -6.2567  -6.2247  -6.1745  -6.1409  -6.1228
    -5.9236  -5.7860  -5.6885  -5.5153   2.6196   2.7381   2.8167   3.0159
     3.1165   3.3952   3.5176   3.6493   3.7944   4.0246   4.1001   4.3540
    11.1559  11.6615  12.0454  12.3627  12.6671  12.8374

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.7518 -22.7104 -22.6366 -22.4553  -8.9240  -8.7008  -8.5968  -8.4923
    -6.5649  -6.5118  -6.4216  -6.3220  -6.2821  -6.1969  -6.1591  -6.1117
    -5.9366  -5.8357  -5.7472  -5.6250   2.7599   2.8437   2.9068   3.0229
     3.3276   3.4063   3.6156   3.7488   3.8380   4.0572   4.1549   4.2240
    11.3210  11.4095  12.0948  12.1707  12.3456  12.6213

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.7565 -22.7111 -22.6305 -22.4555  -8.9365  -8.7982  -8.5988  -8.4574
    -6.6363  -6.4803  -6.3659  -6.2974  -6.2001  -6.1788  -6.1438  -6.1129
    -5.9519  -5.8878  -5.7314  -5.5650   2.7583   2.8042   2.8775   2.9872
     3.2299   3.4175   3.5469   3.6856   3.8572   3.9950   4.0844   4.2940
    11.3264  11.5759  12.0788  12.2315  12.4149  12.5669

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.7714 -22.6875 -22.6384 -22.4558  -8.9864  -8.8561  -8.6021  -8.4392
    -6.6433  -6.4627  -6.3801  -6.2875  -6.2360  -6.1875  -6.1268  -6.1066
    -5.8919  -5.7513  -5.7103  -5.5462   2.6365   2.7304   2.8723   2.9562
     3.0407   3.3870   3.5262   3.6271   3.8417   3.9843   4.0842   4.3827
    11.1198  11.7791  11.9617  12.4735  12.7168  12.8712

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.7640 -22.6866 -22.6449 -22.4558  -9.0465  -8.9269  -8.7214  -8.5465
    -6.6122  -6.4037  -6.2767  -6.2242  -6.1835  -6.1308  -6.0984  -6.0928
    -5.8242  -5.7065  -5.6038  -5.4868   2.5279   2.5990   2.6747   2.8324
     2.9866   3.3883   3.4881   3.5000   3.7425   3.9154   3.9663   4.3729
    11.7739  12.1035  12.3371  12.4614  12.8971  13.0264

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.7543 -22.7095 -22.6315 -22.4561  -9.0384  -8.9262  -8.6989  -8.5403
    -6.6195  -6.4400  -6.2510  -6.2288  -6.1966  -6.1680  -6.1020  -6.0667
    -5.8490  -5.7604  -5.5868  -5.4467   2.5899   2.6018   2.6735   2.7375
     3.1108   3.4038   3.4508   3.6115   3.7427   3.9110   3.9732   4.3281
    11.8148  12.0902  12.1996  12.4704  12.8730  13.0550

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.7656 -22.6951 -22.6377 -22.4551  -8.9617  -8.8010  -8.6253  -8.4468
    -6.5051  -6.4533  -6.3425  -6.2829  -6.2305  -6.1863  -6.1241  -6.0815
    -5.9382  -5.8751  -5.8164  -5.6699   2.6893   2.7951   2.9058   3.0390
     3.2620   3.4463   3.6029   3.6907   3.8477   3.9398   4.0936   4.1734
    11.2267  11.4991  11.6922  11.9824  12.3973  13.0424

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.7653 -22.6950 -22.6381 -22.4552  -8.9155  -8.8150  -8.6357  -8.4681
    -6.5435  -6.4616  -6.3662  -6.2929  -6.2299  -6.1945  -6.1285  -6.0787
    -5.9362  -5.8323  -5.7754  -5.6565   2.6677   2.7504   2.8243   3.2029
     3.2499   3.3364   3.6426   3.7172   3.8593   3.9365   4.1152   4.1876
    11.1109  11.4540  11.6632  11.9143  12.4293  12.8495

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.7654 -22.6952 -22.6379 -22.4551  -8.9502  -8.8312  -8.5500  -8.4998
    -6.5145  -6.4507  -6.3799  -6.2935  -6.2306  -6.1904  -6.1089  -6.0842
    -5.9344  -5.8516  -5.7950  -5.6723   2.6115   2.8452   2.9653   3.0144
     3.2335   3.3711   3.6069   3.7543   3.8844   3.9488   4.0514   4.2158
    11.1051  11.5137  11.5759  11.8081  12.6301  12.9587

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.7577 -22.6936 -22.6453 -22.4552  -9.0256  -8.8605  -8.7068  -8.5916
    -6.4867  -6.3542  -6.3159  -6.2342  -6.2010  -6.1606  -6.1351  -6.0729
    -5.8801  -5.7220  -5.7101  -5.5475   2.5522   2.5816   2.7266   2.9173
     3.2243   3.3525   3.5061   3.6840   3.7651   3.9456   4.0313   4.1516
    11.5526  11.7314  12.1486  12.2310  12.6768  12.9215

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.7619 -22.6959 -22.6378 -22.4556  -9.0286  -8.9421  -8.7328  -8.5426
    -6.4906  -6.4166  -6.2806  -6.2237  -6.1706  -6.1567  -6.1238  -6.0877
    -5.8400  -5.6827  -5.6651  -5.5283   2.4979   2.5508   2.6535   2.8485
     3.1644   3.3291   3.5689   3.6718   3.7477   3.8787   4.0006   4.1820
    11.4875  11.8369  12.2267  12.5289  12.6820  13.0601

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.7618 -22.6960 -22.6378 -22.4557  -9.0471  -8.9266  -8.6626  -8.6080
    -6.4930  -6.4438  -6.2960  -6.2131  -6.1889  -6.1486  -6.1103  -6.0865
    -5.8237  -5.6968  -5.6465  -5.5175   2.4114   2.6183   2.6851   2.7970
     3.2573   3.3220   3.5064   3.6314   3.7405   3.9293   4.0107   4.1896
    11.4165  11.8319  12.1760  12.4686  12.6759  13.0860

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.7504 -22.7093 -22.6367 -22.4554  -9.0250  -8.8741  -8.6941  -8.5762
    -6.4468  -6.3520  -6.3258  -6.2769  -6.1754  -6.1504  -6.1423  -6.0837
    -5.8783  -5.7742  -5.6800  -5.5725   2.5665   2.7056   2.7515   2.8152
     3.2139   3.3524   3.5374   3.6499   3.8285   3.9571   4.0270   4.1021
    11.6552  11.7181  12.1426  12.2697  12.6074  12.8757

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.7502 -22.7092 -22.6370 -22.4555  -9.0084  -8.8310  -8.7223  -8.6067
    -6.5098  -6.3852  -6.3009  -6.2740  -6.1737  -6.1538  -6.1364  -6.0858
    -5.8747  -5.7496  -5.6565  -5.5490   2.5087   2.5921   2.7759   2.8837
     3.2940   3.3609   3.5911   3.6597   3.7795   3.9169   4.0549   4.0798
    11.5070  11.6291  12.2371  12.3708  12.6637  12.8639

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.7552 -22.6947 -22.6442 -22.4554  -9.1025  -8.9801  -8.8196  -8.6848
    -6.4456  -6.2773  -6.2292  -6.1811  -6.1570  -6.0996  -6.0942  -6.0775
    -5.7764  -5.6217  -5.5503  -5.4815   2.3446   2.3899   2.4907   2.6956
     3.2127   3.3465   3.4779   3.5590   3.6687   3.8266   3.9396   4.1104
    11.9171  12.1772  12.3184  12.4930  12.9832  13.1802

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.7487 -22.7081 -22.6371 -22.4556  -9.1016  -8.9769  -8.8084  -8.6831
    -6.4497  -6.3007  -6.2210  -6.1929  -6.1467  -6.1328  -6.0778  -6.0641
    -5.7775  -5.6558  -5.5490  -5.4586   2.3380   2.4284   2.5445   2.6300
     3.2414   3.3264   3.4654   3.6052   3.7286   3.8261   3.9105   4.0881
    11.9012  12.1186  12.3256  12.4286  13.0633  13.1311

     the Fermi energy is     6.9323 ev

!    total energy              =    -374.50238758 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.50238758 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.74939751 Ry
     hartree contribution      =      62.71608773 Ry
     xc contribution           =     -89.36789464 Ry
     ewald contribution        =    -279.10118315 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02570424    0.00744333   -0.03361236
     atom    2 type  3   force =     0.02123407    0.02848735    0.01670387
     atom    3 type  3   force =    -0.04619304    0.01172938   -0.01316668
     atom    4 type  3   force =    -0.02481538   -0.00498390    0.00730052
     atom    5 type  2   force =    -0.01251196   -0.00907705   -0.00079708
     atom    6 type  2   force =    -0.01387558    0.00364715    0.00485703
     atom    7 type  2   force =     0.01387272   -0.00983825   -0.02207979
     atom    8 type  2   force =     0.03658493   -0.02740800    0.04079447

     Total force =     0.107357     Total SCF correction =     0.000272


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      164.58
   0.00125005  -0.00002475  -0.00002389          183.89       -3.64       -3.51
  -0.00002475   0.00102688   0.00001710           -3.64      151.06        2.52
  -0.00002389   0.00001710   0.00107952           -3.51        2.52      158.80


     init_run     :   3027.69s CPU   3023.75s WALL (       1 calls)
     electrons    :  73708.40s CPU  74063.64s WALL (       1 calls)
     forces       :     57.24s CPU     54.22s WALL (       1 calls)
     stress       :    769.15s CPU    788.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2957.25s CPU   2970.35s WALL (       1 calls)
     potinit      :      9.20s CPU      9.34s WALL (       1 calls)
     hinit0       :     28.13s CPU     14.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60750.22s CPU  61044.25s WALL (       9 calls)
     sum_band     :  12652.93s CPU  12713.87s WALL (       9 calls)
     v_of_rho     :     58.19s CPU     58.65s WALL (       9 calls)
     newd         :    262.54s CPU    258.53s WALL (       9 calls)
     mix_rho      :     10.90s CPU     10.88s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.76s CPU     49.18s WALL (     756 calls)
     cegterg      :  60691.13s CPU  60984.84s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.22s CPU      5.41s WALL (    1853 calls)
     h_psi        :  62760.66s CPU  63062.84s WALL (    1925 calls)
     s_psi        :      2.01s CPU      1.68s WALL (    1925 calls)
     g_psi        :     83.92s CPU     83.11s WALL (    1565 calls)

     Called by h_psi:
     h_psi:calbec :    212.62s CPU    217.10s WALL (    1925 calls)
     vloc_psi     :  62435.33s CPU  62732.38s WALL (    1925 calls)
     add_vuspsi   :      1.60s CPU      2.29s WALL (    1925 calls)

     General routines
     calbec       :    429.68s CPU    472.50s WALL (    2429 calls)
     fft          :    204.91s CPU    218.77s WALL (     141 calls)
     ffts         :     13.12s CPU     13.38s WALL (      18 calls)
     fftw         :  64499.75s CPU  64875.10s WALL (   85452 calls)
     interpolate  :     12.64s CPU     12.77s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5387.82s CPU   5332.41s WALL (   85611 calls)
     fft_scatt_yz :  24873.02s CPU  25981.06s WALL (   85611 calls)

     PWSCF        :     21h32m CPU     21h38m WALL


   This run was terminated on:  18:50: 9  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
