
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:59:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9874357  -0.8563201  -0.6143504  )
         2           K   tau(   2) = (  -0.7996818  -0.7659201  -0.5135058  )
         3           Na  tau(   3) = (  -0.6002720  -0.7986026  -0.6933534  )
         4           K   tau(   4) = (  -0.4728816  -0.8066576  -0.5555812  )
         5           Na  tau(   5) = (  -0.6033112  -0.6658848  -0.5297160  )
         6           Na  tau(   6) = (  -0.4408306   0.0025847  -0.7409457  )
         7           K   tau(   7) = (  -0.2847968  -0.7788698  -0.6474624  )
         8           K   tau(   8) = (  -0.4800475  -0.3624057  -0.4958387  )
         9           Na  tau(   9) = (  -0.6401341  -0.8763833  -0.5098907  )
        10           K   tau(  10) = (  -0.5923932  -0.0976011  -0.6575655  )
        11           Na  tau(  11) = (  -0.4137062  -0.0620880  -0.5354233  )
        12           K   tau(  12) = (  -0.3858434  -0.2046414  -0.7242851  )
        13           K   tau(  13) = (  -0.2085500  -0.0606884  -0.5833086  )
        14           K   tau(  14) = (  -0.5083270  -0.7319327  -0.3539141  )
        15           Na  tau(  15) = (  -0.3565354  -0.8720723  -0.4417682  )
        16           K   tau(  16) = (  -0.2645634  -0.7278418  -0.4012416  )
        17           Na  tau(  17) = (  -0.4139462  -0.6151047  -0.5067479  )
        18           Na  tau(  18) = (  -0.3963761  -0.8634942  -0.3054265  )
        19           Na  tau(  19) = (  -0.0709106  -0.8185557  -0.4038326  )
        20           K   tau(  20) = (  -0.7963067  -0.0169615  -0.3473765  )
        21           Na  tau(  21) = (  -0.5350286  -0.0081466  -0.3635906  )
        22           Na  tau(  22) = (  -0.5749397  -0.1295217  -0.4594860  )
        23           K   tau(  23) = (  -0.3837397  -0.1342467  -0.3664949  )
        24           Na  tau(  24) = (  -0.2225964  -0.0108299  -0.3930153  )
        25           K   tau(  25) = (  -0.9117087  -0.8034588  -0.1260326  )
        26           K   tau(  26) = (  -0.6227467  -0.8642871  -0.1569021  )
        27           K   tau(  27) = (  -0.3625709  -0.7858732  -0.1366726  )
        28           Na  tau(  28) = (  -0.2122059  -0.8270952  -0.2481242  )
        29           Na  tau(  29) = (  -0.1613057  -0.8417627  -0.0610045  )
        30           Na  tau(  30) = (  -0.7616255  -0.8604880  -0.7057635  )
        31           Na  tau(  31) = (  -0.2786286  -0.0512575  -0.2239971  )
        32           Na  tau(  32) = (  -0.4584916  -0.0633698  -0.1792976  )
        33           Na  tau(  33) = (  -0.2969938  -0.0481402  -0.0506471  )
        34           K   tau(  34) = (  -0.0689450  -0.0492038  -0.2072941  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.68 GB

     Estimated total dynamical RAM >      13.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  6.743E-04 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is     1147.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.66E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.443E-04 0.000E+00

     total cpu time spent up to now is     6496.5 secs

     total energy              =   -2684.11150056 Ry
     estimated scf accuracy    <       2.65617370 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.696E-05 0.000E+00

     total cpu time spent up to now is    10135.4 secs

     total energy              =   -2681.69038959 Ry
     estimated scf accuracy    <      49.02687982 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.459E-06 0.000E+00

     total cpu time spent up to now is    13564.9 secs

     total energy              =   -2685.07138940 Ry
     estimated scf accuracy    <       7.66744603 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.631E-06 0.000E+00

     total cpu time spent up to now is    16272.6 secs

     total energy              =   -2685.84798823 Ry
     estimated scf accuracy    <       0.47517916 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  9.0

     negative rho (up, down):  8.558E-06 0.000E+00

     total cpu time spent up to now is    19131.3 secs

     total energy              =   -2685.87970951 Ry
     estimated scf accuracy    <       0.09088007 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.186E-05 0.000E+00

     total cpu time spent up to now is    22085.7 secs

     total energy              =   -2685.88235860 Ry
     estimated scf accuracy    <       0.11440720 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.986E-05 0.000E+00

     total cpu time spent up to now is    24665.1 secs

     total energy              =   -2685.88814599 Ry
     estimated scf accuracy    <       0.04334021 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  5.0

     negative rho (up, down):  6.025E-05 0.000E+00

     total cpu time spent up to now is    27247.1 secs

     total energy              =   -2685.89203830 Ry
     estimated scf accuracy    <       0.01715935 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.585E-05 0.000E+00

     total cpu time spent up to now is    29821.3 secs

     total energy              =   -2685.89416569 Ry
     estimated scf accuracy    <       0.00292943 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-07,  avg # of iterations =  6.0

     negative rho (up, down):  6.489E-05 0.000E+00

     total cpu time spent up to now is    32541.1 secs

     total energy              =   -2685.89440959 Ry
     estimated scf accuracy    <       0.00217072 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.917E-05 0.000E+00

     total cpu time spent up to now is    34961.5 secs

     total energy              =   -2685.89468572 Ry
     estimated scf accuracy    <       0.00033886 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.926E-05 0.000E+00

     total cpu time spent up to now is    37470.8 secs

     total energy              =   -2685.89471756 Ry
     estimated scf accuracy    <       0.00005635 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.998E-05 0.000E+00

     total cpu time spent up to now is    40129.2 secs

     total energy              =   -2685.89471399 Ry
     estimated scf accuracy    <       0.00020560 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.061E-05 0.000E+00

     total cpu time spent up to now is    42698.4 secs

     total energy              =   -2685.89473497 Ry
     estimated scf accuracy    <       0.00000595 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.062E-05 0.000E+00

     total cpu time spent up to now is    45334.1 secs

     total energy              =   -2685.89473564 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-10,  avg # of iterations =  5.0

     negative rho (up, down):  7.060E-05 0.000E+00

     total cpu time spent up to now is    47933.5 secs

     total energy              =   -2685.89473499 Ry
     estimated scf accuracy    <       0.00000993 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-10,  avg # of iterations =  5.0

     negative rho (up, down):  7.066E-05 0.000E+00

     total cpu time spent up to now is    50507.4 secs

     total energy              =   -2685.89473573 Ry
     estimated scf accuracy    <       0.00000452 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.073E-05 0.000E+00

     total cpu time spent up to now is    53049.5 secs

     total energy              =   -2685.89473608 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.070E-05 0.000E+00

     total cpu time spent up to now is    55506.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -54.1007 -53.8933 -53.8595 -53.8578 -53.8312 -53.7859 -53.7767 -53.7561
   -53.7520 -53.7285 -53.7250 -53.6989 -53.6984 -53.6881 -53.6714 -53.6633
   -53.6399 -53.5816 -33.4162 -32.9915 -32.9250 -32.8426 -32.7894 -32.7800
   -32.7735 -32.6880 -32.6795 -32.6727 -32.6369 -32.6115 -32.6080 -32.5703
   -32.5699 -32.4843 -26.1386 -26.0520 -26.0411 -25.8511 -25.8176 -25.8133
   -25.8084 -25.8013 -25.7970 -25.7844 -25.7811 -25.7667 -25.7581 -25.7581
   -25.7562 -25.7408 -25.7255 -25.7190 -25.7167 -25.7016 -25.6998 -25.6994
   -25.6965 -25.6911 -25.6865 -25.6825 -25.6666 -25.6624 -25.6603 -25.6485
   -25.6471 -25.6364 -25.6353 -25.6310 -25.6305 -25.6233 -25.6207 -25.6167
   -25.6157 -25.6113 -25.6109 -25.6048 -25.6032 -25.5990 -25.5889 -25.5882
   -25.5868 -25.5813 -25.5751 -25.5642 -25.5412 -25.5258 -25.5040 -25.4963
   -16.9040 -16.8992 -16.8492 -16.4912 -16.4550 -16.4524 -16.4235 -16.4142
   -16.3877 -16.3444 -16.3235 -16.3132 -16.3126 -16.2910 -16.2808 -16.2687
   -16.2627 -16.2480 -16.2471 -16.2332 -16.2276 -16.2264 -16.2105 -16.1851
   -16.1807 -16.1723 -16.1624 -16.1562 -16.1502 -16.1499 -16.1481 -16.1439
   -16.1423 -16.1256 -16.1248 -16.1243 -16.1150 -16.0967 -16.0934 -16.0915
   -16.0713 -16.0699 -16.0594 -16.0556 -16.0544 -16.0421 -15.9825 -15.9735
    -3.3873  -2.6809  -2.4454  -2.1745  -2.0694  -1.8859  -1.6629  -1.4411
    -1.3178  -1.2718  -1.1413  -0.9510  -0.8392  -0.7237  -0.6644  -0.5836
    -0.3635  -0.2769  -0.1865  -0.1431  -0.1119  -0.0542  -0.0063   0.0358
     0.0507   0.0944   0.1289   0.1738   0.3068   0.4260   0.4805   0.5597
     0.7352   0.7481   0.7905   0.8561   0.9176   0.9421   1.0237   1.0724
     1.0947   1.1419   1.2087   1.2227   1.2873   1.3099   1.3515   1.3871

     the Fermi energy is    -0.3763 ev

!    total energy              =   -2685.89473619 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.05863050 Ry
     internal energy E=F+TS    =   -2685.83610569 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5561.67419570 Ry
     hartree contribution      =    2773.55329437 Ry
     xc contribution           =    -443.19348976 Ry
     ewald contribution        =     545.47828540 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  7.070E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00338759   -0.00081005   -0.00283661
     atom    2 type  3   force =    -0.00465469    0.00828061    0.00139437
     atom    3 type  1   force =    -0.00019784    0.00998968   -0.00640519
     atom    4 type  3   force =    -0.00213971    0.01456308   -0.00909198
     atom    5 type  1   force =    -0.00729335    0.00576778   -0.00256751
     atom    6 type  1   force =    -0.01206831    0.00385107    0.00581942
     atom    7 type  3   force =     0.00522076    0.01008337    0.00139676
     atom    8 type  3   force =    -0.00018239    0.00275887   -0.00143662
     atom    9 type  1   force =    -0.01125343    0.00230217    0.00219120
     atom   10 type  3   force =    -0.00719173   -0.00996234   -0.00835165
     atom   11 type  1   force =    -0.00796519   -0.03271392   -0.02799613
     atom   12 type  3   force =    -0.00181533   -0.00818062    0.00294737
     atom   13 type  3   force =     0.00660871   -0.00725279   -0.00589944
     atom   14 type  3   force =    -0.01363674    0.02319923    0.00687988
     atom   15 type  1   force =     0.00376226    0.01803324   -0.01908569
     atom   16 type  3   force =     0.00826047    0.02931024   -0.00450626
     atom   17 type  1   force =     0.00238578    0.00436948   -0.00321624
     atom   18 type  1   force =     0.00277030    0.01097755    0.03049323
     atom   19 type  1   force =     0.00969448   -0.00043352   -0.00017665
     atom   20 type  3   force =     0.00074374   -0.00142039    0.00243526
     atom   21 type  1   force =    -0.02086162   -0.00020696    0.00783607
     atom   22 type  1   force =    -0.00701359   -0.01933467   -0.00244412
     atom   23 type  3   force =     0.00272997   -0.03701957    0.00452371
     atom   24 type  1   force =     0.02933299   -0.01744401   -0.00001918
     atom   25 type  3   force =     0.00135008    0.00030154   -0.00073266
     atom   26 type  3   force =    -0.00810427    0.00310524   -0.00034199
     atom   27 type  3   force =    -0.00863274    0.02102437    0.00833975
     atom   28 type  1   force =     0.02020685    0.02638132    0.00303282
     atom   29 type  1   force =     0.01068471    0.00323816    0.00352196
     atom   30 type  1   force =    -0.00781201   -0.00312827   -0.00105380
     atom   31 type  1   force =     0.00049192   -0.02925365    0.00989705
     atom   32 type  1   force =    -0.00383782   -0.01394039    0.00710389
     atom   33 type  1   force =     0.01567588   -0.00870874    0.00140449
     atom   34 type  3   force =     0.00812944   -0.00772712   -0.00305553

     Total force =     0.119295     Total SCF correction =     0.001069


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.070E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.41
   0.00003546  -0.00000037   0.00000392            5.22       -0.05        0.58
  -0.00000037   0.00003652   0.00000127           -0.05        5.37        0.19
   0.00000392   0.00000127   0.00001785            0.58        0.19        2.63


     init_run     :   1185.90s CPU   1146.05s WALL (       1 calls)
     electrons    :  54029.60s CPU  54358.38s WALL (       1 calls)
     forces       :    129.51s CPU    130.60s WALL (       1 calls)
     stress       :    540.06s CPU    544.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    979.29s CPU    983.29s WALL (       1 calls)
     potinit      :     32.11s CPU     31.78s WALL (       1 calls)
     hinit0       :     77.16s CPU     32.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  39469.27s CPU  39703.37s WALL (      20 calls)
     sum_band     :  12328.87s CPU  12404.37s WALL (      20 calls)
     v_of_rho     :    335.63s CPU    338.96s WALL (      20 calls)
     newd         :   1854.13s CPU   1868.08s WALL (      20 calls)
     mix_rho      :     77.15s CPU     78.15s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.31s CPU      5.84s WALL (      41 calls)
     cegterg      :  39455.92s CPU  39689.38s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      2.92s WALL (     127 calls)
     h_psi        :  40213.71s CPU  40449.04s WALL (     129 calls)
     s_psi        :     27.33s CPU     27.69s WALL (     129 calls)
     g_psi        :     17.52s CPU     16.36s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     37.87s CPU     39.43s WALL (     129 calls)
     vloc_psi     :  40133.73s CPU  40363.18s WALL (     129 calls)
     add_vuspsi   :     19.80s CPU     23.57s WALL (     129 calls)

     General routines
     calbec       :     50.79s CPU     52.68s WALL (     154 calls)
     fft          :    551.65s CPU    563.97s WALL (     284 calls)
     ffts         :     76.86s CPU     77.96s WALL (      40 calls)
     fftw         :  42066.00s CPU  42326.49s WALL (   21616 calls)
     interpolate  :     75.78s CPU     75.63s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   4017.60s CPU   4004.70s WALL (   21940 calls)
     fft_scatt_yz :  12676.94s CPU  13373.05s WALL (   21940 calls)

     PWSCF        :     15h31m CPU     15h36m WALL


   This run was terminated on:   7:36: 7   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
