
     Program PWSCF v.6.6 starts on 15Aug2024 at 14:42:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9223438   0.9815369   0.9886215  )
         2           K   tau(   2) = (   0.0370812   0.4935632   0.5019126  )
         3           K   tau(   3) = (   0.5288165   0.0331474   0.5106347  )
         4           K   tau(   4) = (   0.4938832   0.4837943   0.0022862  )
         5           Cl  tau(   5) = (   0.5730362   0.5119629   0.4787908  )
         6           Cl  tau(   6) = (   0.4149854   0.9862806   0.9840603  )
         7           Cl  tau(   7) = (   0.0360528   0.4830599   0.0717111  )
         8           Cl  tau(   8) = (  -0.0043624   0.0274730   0.4616265  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7030.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    39999.0 secs

     total energy              =    -374.58363329 Ry
     estimated scf accuracy    <       0.36177771 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    60046.4 secs

     total energy              =    -374.69700381 Ry
     estimated scf accuracy    <       0.11621274 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    78829.2 secs

     total energy              =    -374.71912177 Ry
     estimated scf accuracy    <       0.00220891 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.45E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is   107322.1 secs

     total energy              =    -374.71986885 Ry
     estimated scf accuracy    <       0.00048138 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.52E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   125183.8 secs

     total energy              =    -374.71991611 Ry
     estimated scf accuracy    <       0.00004912 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   145635.6 secs

     total energy              =    -374.71994028 Ry
     estimated scf accuracy    <       0.00001085 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   162710.6 secs

     total energy              =    -374.71994067 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   180666.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.2311 -27.1371 -27.1259 -26.8190 -11.6742 -11.5975 -11.5116 -11.4905
   -10.7558 -10.7436 -10.7314 -10.6636 -10.6481 -10.6220 -10.6084 -10.6054
   -10.5694 -10.3267 -10.3117 -10.2336  -0.2242  -0.1749  -0.1592   0.1501
     0.1550   0.1886   0.2896   0.2996   0.3416   0.3960   0.5390   0.6172
     5.1690   7.0463   7.1853   7.2156   8.1105   8.1262

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.2310 -27.1368 -27.1263 -26.8190 -11.7102 -11.6282 -11.5432 -11.5313
   -10.7546 -10.7353 -10.6873 -10.6532 -10.6269 -10.6187 -10.6020 -10.5852
   -10.5543 -10.3208 -10.3086 -10.1817  -0.2054  -0.1827  -0.1315   0.0284
     0.1005   0.1893   0.2236   0.2630   0.3129   0.3410   0.4762   0.5902
     5.6049   7.1285   7.2845   7.5151   7.6271   8.1330

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.2308 -27.1365 -27.1266 -26.8190 -11.7432 -11.6573 -11.5751 -11.5652
   -10.7525 -10.7332 -10.6415 -10.6360 -10.6339 -10.6190 -10.5991 -10.5567
   -10.5270 -10.3127 -10.3046 -10.1319  -0.1814  -0.1518  -0.1233  -0.0204
     0.0132   0.0449   0.1527   0.2111   0.3116   0.3510   0.4340   0.5676
     6.3925   6.7220   7.4339   7.6000   7.7892   8.1053

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.2309 -27.1368 -27.1263 -26.8190 -11.7299 -11.6537 -11.5870 -11.5698
   -10.7439 -10.7262 -10.6921 -10.6399 -10.6228 -10.6087 -10.5938 -10.5483
   -10.5327 -10.3150 -10.2534 -10.1735  -0.2377  -0.1828  -0.1449  -0.0754
     0.0964   0.1234   0.1680   0.2467   0.3196   0.3639   0.4432   0.5258
     5.9799   7.1606   7.4281   7.4608   7.8736   8.0260

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.2308 -27.1365 -27.1266 -26.8190 -11.7629 -11.6800 -11.6153 -11.6052
   -10.7434 -10.7236 -10.6387 -10.6284 -10.6183 -10.6099 -10.5954 -10.5304
   -10.5064 -10.3059 -10.2487 -10.1255  -0.2568  -0.1850  -0.1492  -0.0951
    -0.0687   0.0769   0.1513   0.2089   0.3135   0.3538   0.4351   0.4883
     6.6345   7.0504   7.4136   7.7037   7.9720   8.0907

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.2307 -27.1365 -27.1266 -26.8190 -11.7841 -11.6920 -11.6634 -11.6377
   -10.7358 -10.7206 -10.6403 -10.6244 -10.6100 -10.5984 -10.5918 -10.5000
   -10.4758 -10.2956 -10.1984 -10.1189  -0.2825  -0.2569  -0.2247  -0.1901
    -0.0009   0.0471   0.1025   0.1953   0.3086   0.3726   0.4261   0.4488
     7.0668   7.1492   7.4995   7.7643   8.1861   8.2427

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.2308 -27.1367 -27.1263 -26.8190 -11.7537 -11.6978 -11.6316 -11.6087
   -10.7276 -10.7088 -10.6832 -10.6410 -10.6162 -10.5868 -10.5522 -10.5422
   -10.5104 -10.2653 -10.2430 -10.1592  -0.3166  -0.2609  -0.2510  -0.0460
     0.0268   0.0991   0.1720   0.2343   0.2844   0.3357   0.4325   0.5097
     6.3125   7.3368   7.4060   7.7011   7.8599   8.1713

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.2307 -27.1365 -27.1265 -26.8189 -11.7848 -11.7226 -11.6680 -11.6349
   -10.7266 -10.6871 -10.6541 -10.6269 -10.6152 -10.5829 -10.5432 -10.5313
   -10.4874 -10.2596 -10.2373 -10.1130  -0.3663  -0.3296  -0.2489  -0.1774
     0.0262   0.0559   0.2018   0.2273   0.2890   0.3257   0.3902   0.4816
     6.8159   7.3381   7.4972   7.7614   7.9624   8.1590

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.2307 -27.1365 -27.1265 -26.8189 -11.8075 -11.7284 -11.7050 -11.6789
   -10.7086 -10.6889 -10.6562 -10.6175 -10.6080 -10.5739 -10.5461 -10.5036
   -10.4592 -10.2449 -10.1899 -10.1070  -0.4045  -0.3824  -0.3500  -0.3015
     0.0852   0.1030   0.1513   0.2136   0.2912   0.3461   0.3822   0.4398
     7.1650   7.2230   7.5860   7.7808   8.2317   8.2990

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.2306 -27.1365 -27.1265 -26.8189 -11.8292 -11.7625 -11.7444 -11.7153
   -10.6990 -10.6638 -10.6498 -10.6180 -10.6071 -10.5523 -10.5118 -10.4998
   -10.4355 -10.1994 -10.1777 -10.0940  -0.4961  -0.4752  -0.4513  -0.4211
     0.1323   0.1407   0.2004   0.2276   0.2683   0.3118   0.3398   0.4328
     7.2741   7.3378   7.5648   7.7426   8.3372   8.3835

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.2310 -27.1371 -27.1259 -26.8190 -11.7082 -11.6490 -11.5549 -11.5236
   -10.7534 -10.7466 -10.6786 -10.6608 -10.6490 -10.6154 -10.6073 -10.5725
   -10.5119 -10.3104 -10.2744 -10.2148  -0.2156  -0.1789  -0.1258   0.0263
     0.0731   0.1122   0.2115   0.2595   0.3299   0.3588   0.4765   0.5984
     5.5853   7.1477   7.2465   7.5456   7.8964   8.3746

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.2310 -27.1370 -27.1261 -26.8190 -11.6983 -11.6222 -11.5574 -11.5293
   -10.7521 -10.7370 -10.7268 -10.6619 -10.6267 -10.6133 -10.5937 -10.5800
   -10.5401 -10.3221 -10.2594 -10.2230  -0.2295  -0.1509  -0.1325  -0.0096
     0.1022   0.1862   0.2168   0.2941   0.3632   0.3751   0.4754   0.5366
     5.5871   7.0834   7.2461   7.4249   7.7350   8.1745

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.2309 -27.1371 -27.1259 -26.8190 -11.7413 -11.6923 -11.5921 -11.5576
   -10.7506 -10.7447 -10.6720 -10.6562 -10.6268 -10.6084 -10.6006 -10.5404
   -10.4594 -10.3061 -10.2273 -10.1919  -0.1897  -0.1295  -0.1092  -0.0690
    -0.0301   0.0073   0.0599   0.1595   0.3621   0.3774   0.4385   0.5779
     6.3429   6.6383   7.4947   7.7506   8.1395   8.2583

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.2309 -27.1368 -27.1262 -26.8190 -11.7241 -11.6388 -11.6024 -11.5642
   -10.7500 -10.7356 -10.7221 -10.6586 -10.6308 -10.5962 -10.5909 -10.5429
   -10.4979 -10.3147 -10.2201 -10.2028  -0.1759  -0.1522  -0.1311  -0.0527
     0.0048   0.0514   0.1708   0.2466   0.3629   0.3866   0.4410   0.5000
     6.4108   6.4888   7.4733   7.6224   7.9743   8.0755

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.2309 -27.1368 -27.1263 -26.8190 -11.7338 -11.6499 -11.5873 -11.5693
   -10.7460 -10.7259 -10.6899 -10.6376 -10.6235 -10.6041 -10.5962 -10.5591
   -10.5242 -10.3152 -10.2548 -10.1740  -0.2342  -0.1639  -0.1299  -0.0822
     0.0693   0.1115   0.1690   0.2377   0.3483   0.3584   0.4692   0.4884
     5.9756   7.2004   7.5009   7.6141   7.8170   7.8616

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.2309 -27.1368 -27.1262 -26.8190 -11.7437 -11.6754 -11.5884 -11.5613
   -10.7505 -10.7052 -10.6711 -10.6534 -10.6247 -10.6094 -10.5805 -10.5669
   -10.5065 -10.3068 -10.2693 -10.1657  -0.2453  -0.1718  -0.1416  -0.0796
     0.0332   0.0456   0.2306   0.2568   0.3327   0.3468   0.3719   0.5684
     5.9537   7.2345   7.4188   7.8250   7.8737   8.1264

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.2309 -27.1368 -27.1262 -26.8190 -11.7303 -11.6809 -11.5995 -11.5594
   -10.7504 -10.7075 -10.6768 -10.6542 -10.6258 -10.6046 -10.5820 -10.5560
   -10.5102 -10.3065 -10.2671 -10.1670  -0.2324  -0.1992  -0.1596  -0.0812
     0.0650   0.1013   0.1789   0.2418   0.2676   0.3330   0.4579   0.5775
     5.9823   7.2712   7.4131   7.6217   7.7871   8.1920

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.2309 -27.1370 -27.1261 -26.8190 -11.7257 -11.6788 -11.6032 -11.5546
   -10.7518 -10.7293 -10.6804 -10.6632 -10.6259 -10.5999 -10.5727 -10.5610
   -10.5063 -10.2691 -10.2529 -10.2054  -0.2453  -0.2049  -0.1473  -0.0746
     0.0529   0.0874   0.2384   0.2501   0.2905   0.3685   0.4181   0.5336
     5.9508   7.2303   7.3169   7.6655   7.9272   8.0925

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.2309 -27.1370 -27.1261 -26.8190 -11.7333 -11.6661 -11.6023 -11.5610
   -10.7508 -10.7272 -10.6856 -10.6625 -10.6260 -10.5982 -10.5710 -10.5580
   -10.5101 -10.2725 -10.2503 -10.2051  -0.2351  -0.2058  -0.1500  -0.0842
     0.0538   0.1136   0.2070   0.2610   0.2673   0.3345   0.4784   0.5277
     5.9620   7.2315   7.3031   7.6684   7.8942   8.0672

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.2308 -27.1365 -27.1266 -26.8190 -11.7652 -11.7042 -11.6293 -11.5942
   -10.7486 -10.6854 -10.6534 -10.6424 -10.6307 -10.5903 -10.5607 -10.5426
   -10.4969 -10.3019 -10.2613 -10.1189  -0.2863  -0.2036  -0.1467  -0.1169
    -0.0695   0.0371   0.1864   0.2105   0.2925   0.3392   0.3889   0.5525
     6.6274   7.0749   7.5525   7.6633   7.8413   8.2245

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.2309 -27.1369 -27.1260 -26.8190 -11.7605 -11.7154 -11.6398 -11.5891
   -10.7496 -10.7217 -10.6675 -10.6526 -10.6259 -10.5833 -10.5618 -10.5367
   -10.4628 -10.2476 -10.2189 -10.1836  -0.2734  -0.2215  -0.1925  -0.1582
    -0.0289   0.0466   0.1801   0.2099   0.2630   0.3514   0.4278   0.5209
     6.5977   6.9173   7.5027   7.7771   8.0341   8.2645

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.2308 -27.1367 -27.1264 -26.8190 -11.7552 -11.6658 -11.6337 -11.6032
   -10.7386 -10.7217 -10.6934 -10.6326 -10.6200 -10.5990 -10.5913 -10.5194
   -10.4897 -10.3063 -10.2046 -10.1652  -0.2357  -0.2062  -0.1612  -0.1066
    -0.0147   0.0325   0.1421   0.2386   0.3276   0.3716   0.4374   0.4686
     6.7050   6.7795   7.5433   7.6658   8.0728   8.1609

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.2309 -27.1368 -27.1262 -26.8190 -11.7542 -11.6807 -11.6559 -11.5890
   -10.7498 -10.7105 -10.6885 -10.6588 -10.6309 -10.5762 -10.5575 -10.5367
   -10.4818 -10.2604 -10.2077 -10.1907  -0.2513  -0.2348  -0.1865  -0.1355
    -0.0042   0.0365   0.2017   0.2366   0.3055   0.3433   0.4163   0.4936
     6.6960   6.7777   7.4801   7.7259   7.9415   8.2172

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.2308 -27.1368 -27.1262 -26.8190 -11.7632 -11.7218 -11.6348 -11.5926
   -10.7466 -10.7029 -10.6618 -10.6413 -10.6236 -10.5983 -10.5732 -10.5255
   -10.4596 -10.3017 -10.2192 -10.1490  -0.2581  -0.2295  -0.1750  -0.1239
    -0.0908  -0.0013   0.1722   0.2208   0.2956   0.3518   0.3921   0.5552
     6.5995   6.9490   7.5720   7.8932   7.9912   8.2794

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.2307 -27.1365 -27.1265 -26.8190 -11.7826 -11.7512 -11.6715 -11.6271
   -10.7452 -10.6628 -10.6530 -10.6348 -10.6299 -10.5668 -10.5603 -10.5074
   -10.4564 -10.2960 -10.2130 -10.1045  -0.3560  -0.2760  -0.2581  -0.1846
    -0.0854   0.0315   0.1780   0.2171   0.2563   0.3360   0.3754   0.5375
     6.9945   7.3445   7.6026   7.7262   8.0077   8.1598

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.2308 -27.1368 -27.1262 -26.8190 -11.7834 -11.7218 -11.6941 -11.6187
   -10.7486 -10.7004 -10.6619 -10.6519 -10.6321 -10.5578 -10.5405 -10.5259
   -10.4479 -10.2125 -10.1955 -10.1728  -0.3176  -0.2868  -0.2796  -0.2410
    -0.0128   0.0545   0.2093   0.2226   0.2630   0.3079   0.3996   0.4845
     7.0829   7.1933   7.3634   7.6534   7.9529   8.3504

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.2308 -27.1367 -27.1263 -26.8190 -11.7652 -11.6940 -11.6385 -11.5927
   -10.7292 -10.7048 -10.6760 -10.6397 -10.6197 -10.5865 -10.5602 -10.5525
   -10.4977 -10.2680 -10.2447 -10.1586  -0.2902  -0.2652  -0.1851  -0.1136
     0.0185   0.0469   0.2137   0.2436   0.2950   0.3254   0.4306   0.4954
     6.2773   7.3261   7.5304   7.7158   8.0605   8.1362

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.2308 -27.1367 -27.1263 -26.8190 -11.7518 -11.7022 -11.6412 -11.5960
   -10.7350 -10.7045 -10.6793 -10.6375 -10.6176 -10.5865 -10.5618 -10.5425
   -10.5022 -10.2618 -10.2477 -10.1599  -0.3039  -0.2693  -0.2294  -0.0500
     0.0085   0.0910   0.1776   0.2334   0.2921   0.3402   0.4314   0.4935
     6.3024   7.2905   7.5339   7.7689   7.8987   8.0740

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.2308 -27.1367 -27.1263 -26.8190 -11.7614 -11.7014 -11.6265 -11.6010
   -10.7323 -10.7034 -10.6751 -10.6396 -10.6174 -10.5929 -10.5612 -10.5471
   -10.4998 -10.2637 -10.2469 -10.1582  -0.3147  -0.2449  -0.1936  -0.1073
     0.0022   0.0604   0.1998   0.2581   0.2956   0.3600   0.3864   0.5165
     6.2654   7.2765   7.4897   7.6484   8.1070   8.2476

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.2307 -27.1365 -27.1265 -26.8189 -11.7859 -11.7231 -11.6605 -11.6407
   -10.7311 -10.6839 -10.6554 -10.6237 -10.6151 -10.5824 -10.5494 -10.5272
   -10.4869 -10.2553 -10.2414 -10.1131  -0.3591  -0.3273  -0.2489  -0.1732
     0.0214   0.0488   0.1789   0.2220   0.2797   0.3523   0.3966   0.4842
     6.8050   7.2913   7.5142   7.7188   7.9940   8.2433

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.2308 -27.1367 -27.1263 -26.8189 -11.7821 -11.7419 -11.6804 -11.6247
   -10.7251 -10.7015 -10.6564 -10.6364 -10.6172 -10.5687 -10.5532 -10.5197
   -10.4609 -10.2432 -10.2102 -10.1428  -0.3664  -0.3355  -0.2759  -0.2004
     0.0009   0.0771   0.1986   0.2415   0.2588   0.3194   0.3901   0.4929
     6.8052   7.1596   7.5592   7.8792   7.9989   8.2882

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.2308 -27.1367 -27.1263 -26.8189 -11.7843 -11.7403 -11.6663 -11.6384
   -10.7225 -10.7043 -10.6562 -10.6397 -10.6148 -10.5692 -10.5518 -10.5178
   -10.4645 -10.2415 -10.2102 -10.1422  -0.3927  -0.3101  -0.2773  -0.2163
     0.0250   0.0782   0.1799   0.2359   0.2518   0.3326   0.3982   0.5000
     6.7974   7.1369   7.5623   7.9141   7.9726   8.2525

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.2308 -27.1366 -27.1264 -26.8189 -11.7851 -11.7068 -11.6830 -11.6285
   -10.7128 -10.7020 -10.6808 -10.6331 -10.6201 -10.5756 -10.5565 -10.5198
   -10.4707 -10.2546 -10.1967 -10.1506  -0.3395  -0.2825  -0.2516  -0.2369
     0.0067   0.0540   0.1830   0.2434   0.3079   0.3297   0.4095   0.4704
     6.9050   6.9693   7.5891   7.7096   8.0909   8.2608

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.2308 -27.1366 -27.1264 -26.8189 -11.7777 -11.7053 -11.6820 -11.6396
   -10.7142 -10.7056 -10.6846 -10.6319 -10.6173 -10.5751 -10.5460 -10.5214
   -10.4760 -10.2519 -10.1964 -10.1516  -0.3654  -0.3389  -0.2443  -0.1968
     0.0564   0.0900   0.1691   0.2418   0.2919   0.3480   0.3865   0.4555
     6.9358   6.9890   7.5534   7.8136   8.0210   8.1593

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.2307 -27.1365 -27.1265 -26.8189 -11.8047 -11.7650 -11.7050 -11.6706
   -10.7217 -10.6635 -10.6508 -10.6241 -10.6142 -10.5570 -10.5373 -10.5007
   -10.4579 -10.2362 -10.2033 -10.0994  -0.4562  -0.4010  -0.3607  -0.2797
     0.0451   0.1088   0.1868   0.2067   0.2659   0.3287   0.3680   0.4755
     7.0834   7.4086   7.6196   7.7133   8.1572   8.2791

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.2307 -27.1366 -27.1263 -26.8189 -11.8068 -11.7428 -11.7239 -11.6651
   -10.7070 -10.6977 -10.6545 -10.6317 -10.6183 -10.5549 -10.5246 -10.5149
   -10.4440 -10.2059 -10.1851 -10.1356  -0.4368  -0.3954  -0.3524  -0.3234
     0.0778   0.0970   0.2023   0.2370   0.2649   0.3060   0.3706   0.4564
     7.2004   7.2423   7.4716   7.7379   8.0821   8.3423

     the Fermi energy is     2.0459 ev

!    total energy              =    -374.71994127 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71994127 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -132.57289475 Ry
     hartree contribution      =      85.05582402 Ry
     xc contribution           =     -88.55326668 Ry
     ewald contribution        =    -238.64960386 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01277911    0.00060272    0.00292218
     atom    2 type  3   force =     0.00631276    0.00799703    0.01971118
     atom    3 type  3   force =    -0.01314995   -0.00803813   -0.00773071
     atom    4 type  3   force =     0.00356612    0.00316954    0.00008194
     atom    5 type  2   force =    -0.01409558    0.00229357    0.01116659
     atom    6 type  2   force =     0.01731861    0.00177712   -0.00166668
     atom    7 type  2   force =    -0.01498614    0.00229448   -0.03804535
     atom    8 type  2   force =     0.00225507   -0.01009633    0.01356084

     Total force =     0.059894     Total SCF correction =     0.000645


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.10
  -0.00001330  -0.00001161  -0.00001461           -1.96       -1.71       -2.15
  -0.00001161  -0.00003048   0.00000086           -1.71       -4.48        0.13
  -0.00001461   0.00000086   0.00002124           -2.15        0.13        3.13


     init_run     :   7031.73s CPU   7028.83s WALL (       1 calls)
     electrons    : 172835.82s CPU 173636.11s WALL (       1 calls)
     forces       :    132.02s CPU    132.61s WALL (       1 calls)
     stress       :   1798.42s CPU   1804.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6883.51s CPU   6916.40s WALL (       1 calls)
     potinit      :     21.42s CPU     21.29s WALL (       1 calls)
     hinit0       :     54.26s CPU     18.31s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141354.38s CPU 142013.41s WALL (       9 calls)
     sum_band     :  30652.52s CPU  30790.00s WALL (       9 calls)
     v_of_rho     :    142.30s CPU    141.40s WALL (       9 calls)
     newd         :    716.27s CPU    719.60s WALL (       9 calls)
     mix_rho      :     27.20s CPU     28.08s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    126.84s CPU    127.99s WALL (     756 calls)
     cegterg      : 141220.86s CPU 141874.55s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      3.96s CPU      4.22s WALL (    1679 calls)
     h_psi        : 146192.44s CPU 146911.83s WALL (    1751 calls)
     s_psi        :      3.27s CPU      2.35s WALL (    1751 calls)
     g_psi        :    195.70s CPU    189.86s WALL (    1391 calls)

     Called by h_psi:
     h_psi:calbec :    293.23s CPU    352.83s WALL (    1751 calls)
     vloc_psi     : 145622.06s CPU 146279.85s WALL (    1751 calls)
     add_vuspsi   :      2.32s CPU      4.56s WALL (    1751 calls)

     General routines
     calbec       :    384.24s CPU    475.52s WALL (    2255 calls)
     fft          :    254.20s CPU    253.72s WALL (     141 calls)
     ffts         :     31.34s CPU     31.45s WALL (      18 calls)
     fftw         : 148488.52s CPU 149245.35s WALL (   82206 calls)
     interpolate  :     31.53s CPU     31.85s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14095.16s CPU  14082.36s WALL (   82365 calls)
     fft_scatt_yz :  43786.03s CPU  45512.55s WALL (   82365 calls)

     PWSCF        :   2d 2h29m CPU   2d 2h43m WALL


   This run was terminated on:  17:25:55  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
