
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:20:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8604910   0.7621165   0.1317218  )
         2           K   tau(   2) = (   0.1355151   0.3147054   0.4241481  )
         3           K   tau(   3) = (   0.5442762   0.2335293   0.6181990  )
         4           K   tau(   4) = (   0.3348523   0.7190912   0.8822972  )
         5           Cl  tau(   5) = (   0.5540042   0.5696085   0.3521750  )
         6           Cl  tau(   6) = (   0.5428737   0.1368263   0.0888244  )
         7           Cl  tau(   7) = (   0.0352000   0.3500753   0.9115370  )
         8           Cl  tau(   8) = (   0.0056257   0.9110169   0.5853006  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3927.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.67E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    22351.6 secs

     total energy              =    -374.40128789 Ry
     estimated scf accuracy    <       0.40268229 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-04,  avg # of iterations =  6.4

     total cpu time spent up to now is    33343.5 secs

     total energy              =    -374.52446094 Ry
     estimated scf accuracy    <       0.12739019 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    42894.4 secs

     total energy              =    -374.54932486 Ry
     estimated scf accuracy    <       0.00238603 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.73E-06,  avg # of iterations = 16.9

     total cpu time spent up to now is    58879.5 secs

     total energy              =    -374.55024085 Ry
     estimated scf accuracy    <       0.00053637 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    68352.3 secs

     total energy              =    -374.55032249 Ry
     estimated scf accuracy    <       0.00004297 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    80070.8 secs

     total energy              =    -374.55034280 Ry
     estimated scf accuracy    <       0.00000426 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    90121.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.9622 -26.9378 -26.7607 -26.3857 -11.5164 -11.0538 -10.9680 -10.8470
   -10.5925 -10.5752 -10.3977 -10.3437 -10.2645 -10.1694 -10.1073 -10.0527
    -9.9314  -9.8409  -9.6852  -9.5168   0.2669   0.3273   0.4709   0.5585
     0.7001   0.8661   1.0286   1.1160   1.3514   1.5409   1.9053   2.0166
     5.7757   7.8723   8.0354   8.2503   8.8019   9.0371

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.9614 -26.9385 -26.7606 -26.3857 -11.5337 -11.1019 -10.9799 -10.8437
   -10.6591 -10.5544 -10.4159 -10.3250 -10.2318 -10.1473 -10.1009 -10.0242
    -9.9291  -9.7924  -9.6626  -9.5230   0.2100   0.3715   0.4930   0.5474
     0.7024   0.7977   1.0033   1.0543   1.2303   1.5401   1.8968   2.0225
     6.2402   7.8580   8.1457   8.4452   8.7874   8.9914

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.9605 -26.9393 -26.7606 -26.3857 -11.5513 -11.1430 -10.9893 -10.8574
   -10.6598 -10.5853 -10.4015 -10.3171 -10.2507 -10.1390 -10.0761  -9.9850
    -9.9138  -9.7395  -9.6437  -9.5348   0.1810   0.4293   0.4529   0.6048
     0.6560   0.7219   0.9015   1.0593   1.1395   1.5352   1.8933   2.0313
     7.0805   7.3919   8.3746   8.4283   8.8243   8.8885

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.9591 -26.9407 -26.7607 -26.3857 -11.5444 -11.0894 -10.9808 -10.8960
   -10.6506 -10.5456 -10.3974 -10.3318 -10.2340 -10.1263 -10.0849 -10.0017
    -9.9162  -9.8231  -9.6831  -9.5157   0.2333   0.3438   0.4553   0.6024
     0.6745   0.7377   1.0377   1.1356   1.3269   1.4916   1.8670   1.9357
     6.5794   7.8700   8.1856   8.2701   8.6831   8.9707

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.9582 -26.9415 -26.7606 -26.3857 -11.5598 -11.1343 -10.9961 -10.9063
   -10.6587 -10.5369 -10.4051 -10.3245 -10.2426 -10.1275 -10.0855  -9.9539
    -9.9121  -9.7696  -9.6413  -9.5280   0.1679   0.3182   0.4484   0.5687
     0.6766   0.7306   0.9679   1.0969   1.2700   1.5167   1.9052   1.9685
     7.2185   7.5187   8.1652   8.4023   8.7576   8.9213

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.9550 -26.9446 -26.7607 -26.3857 -11.5693 -11.0958 -11.0450 -10.9318
   -10.6676 -10.4883 -10.3951 -10.3453 -10.2340 -10.1167 -10.0926  -9.9272
    -9.8975  -9.8072  -9.6426  -9.5211   0.2095   0.2361   0.4041   0.5154
     0.6270   0.7946   0.9689   1.1842   1.4299   1.5302   1.8644   1.9024
     7.4615   7.7429   7.8495   8.2780   8.6272   8.8156

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.9580 -26.9383 -26.7638 -26.3863 -11.5540 -11.1276 -10.9313 -10.8552
   -10.6551 -10.5274 -10.4144 -10.3526 -10.2331 -10.1266 -10.0946 -10.0228
    -9.9159  -9.8229  -9.6695  -9.5200   0.2580   0.3196   0.4496   0.6180
     0.6542   0.7604   0.9705   1.1103   1.3750   1.5719   1.8050   1.9444
     6.8708   7.7656   8.2392   8.4256   8.5459   8.8497

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.9572 -26.9390 -26.7637 -26.3863 -11.5708 -11.1771 -10.9610 -10.8451
   -10.6719 -10.5248 -10.4027 -10.3474 -10.2345 -10.1380 -10.0485  -9.9953
    -9.9156  -9.7775  -9.6496  -9.5250   0.1810   0.2460   0.4214   0.5770
     0.6852   0.7541   0.9875   1.1005   1.3285   1.5684   1.8434   1.9589
     7.3653   7.5855   8.2772   8.3955   8.6633   8.8728

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.9544 -26.9418 -26.7638 -26.3863 -11.5705 -11.1410 -11.0317 -10.8705
   -10.6717 -10.5016 -10.3919 -10.3470 -10.2506 -10.1037 -10.0620  -9.9635
    -9.8916  -9.8021  -9.6481  -9.5308   0.1512   0.2322   0.3332   0.5238
     0.6732   0.8797   0.9786   1.1611   1.4798   1.5366   1.8355   1.9036
     7.5533   7.7303   7.9150   8.3041   8.5470   8.8898

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.9538 -26.9388 -26.7670 -26.3869 -11.5686 -11.1843 -11.0047 -10.8391
   -10.6764 -10.4660 -10.4060 -10.3522 -10.2718 -10.0860 -10.0615  -9.9951
    -9.8769  -9.7937  -9.6553  -9.5422   0.1466   0.2290   0.3046   0.3966
     0.7976   0.8487   1.0731   1.1220   1.4843   1.6904   1.7438   1.8742
     7.6081   7.8083   7.9560   8.2620   8.4630   8.8458

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.9608 -26.9356 -26.7638 -26.3863 -11.5223 -11.0869 -10.9127 -10.8369
   -10.6238 -10.5318 -10.3973 -10.3559 -10.2646 -10.1716 -10.1126 -10.0730
    -9.9260  -9.8356  -9.6989  -9.5148   0.2648   0.3408   0.5123   0.5386
     0.7044   0.8833   0.9663   1.0857   1.4196   1.5458   1.8400   1.9921
     6.2413   7.8141   8.0821   8.2067   8.7330   8.8286

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.9595 -26.9403 -26.7606 -26.3857 -11.5168 -11.0747 -10.9709 -10.8906
   -10.6019 -10.5035 -10.3857 -10.3421 -10.2673 -10.1555 -10.1180 -10.0311
    -9.9407  -9.8473  -9.6989  -9.5141   0.2904   0.3853   0.4558   0.5696
     0.7000   0.7877   1.0746   1.1622   1.3754   1.4958   1.8513   1.9323
     6.2086   7.8044   7.9502   8.1806   8.6577   8.9300

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.9596 -26.9333 -26.7671 -26.3868 -11.5268 -11.1128 -10.8618 -10.8219
   -10.6459 -10.5109 -10.3927 -10.3680 -10.2612 -10.1802 -10.1203 -10.0822
    -9.9185  -9.8408  -9.7116  -9.5115   0.2589   0.3622   0.5113   0.6152
     0.7148   0.7656   0.9686   1.0398   1.5036   1.5971   1.7330   1.9820
     7.0398   7.3403   8.0560   8.3830   8.4719   8.8136

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.9559 -26.9440 -26.7607 -26.3857 -11.5174 -11.0952 -10.9759 -10.9192
   -10.6044 -10.4518 -10.3954 -10.3129 -10.2485 -10.1698 -10.1305 -10.0003
    -9.9674  -9.8487  -9.7008  -9.5177   0.2663   0.4542   0.5400   0.6181
     0.6590   0.6924   1.0972   1.2058   1.3565   1.4263   1.8175   1.8933
     6.9602   7.2178   7.9935   8.2367   8.5383   8.8644

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.9587 -26.9411 -26.7606 -26.3857 -11.5328 -11.1126 -10.9875 -10.9119
   -10.6368 -10.4602 -10.3944 -10.3295 -10.2810 -10.1538 -10.1148  -9.9908
    -9.9374  -9.7901  -9.6651  -9.5218   0.2239   0.3561   0.4544   0.5372
     0.7065   0.8031   0.9992   1.1113   1.2725   1.5434   1.8968   1.9631
     6.5770   7.7372   8.0076   8.3672   8.5938   8.8717

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.9602 -26.9363 -26.7637 -26.3863 -11.5401 -11.1440 -10.9442 -10.8060
   -10.6482 -10.5585 -10.4069 -10.3365 -10.2439 -10.1625 -10.0679 -10.0216
    -9.9338  -9.8009  -9.6911  -9.5219   0.2320   0.3607   0.4575   0.5433
     0.6969   0.8180   0.9773   1.0282   1.3239   1.5607   1.8517   2.0060
     6.6268   7.8778   8.2310   8.3299   8.7386   8.8132

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.9601 -26.9363 -26.7638 -26.3863 -11.5482 -11.1325 -10.9080 -10.8326
   -10.6383 -10.5644 -10.4176 -10.3459 -10.2319 -10.1591 -10.1267 -10.0141
    -9.9205  -9.8010  -9.6657  -9.5209   0.2309   0.3203   0.4800   0.5917
     0.7105   0.7460   0.9782   1.0532   1.3489   1.5511   1.8531   1.9889
     6.6015   7.8919   8.1547   8.3684   8.7340   8.8379

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.9584 -26.9380 -26.7638 -26.3863 -11.5194 -11.1018 -10.9165 -10.8632
   -10.6124 -10.5353 -10.3922 -10.3647 -10.2666 -10.1675 -10.0970 -10.0300
    -9.9343  -9.8330  -9.7127  -9.5127   0.2902   0.3463   0.4946   0.5719
     0.6566   0.8704   0.9918   1.1214   1.4408   1.5014   1.7954   1.9807
     6.6047   7.7749   7.9122   8.0842   8.5221   8.9149

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.9584 -26.9381 -26.7638 -26.3863 -11.5239 -11.0977 -10.9181 -10.8769
   -10.6183 -10.4919 -10.3890 -10.3426 -10.2662 -10.1728 -10.1265 -10.0462
    -9.9390  -9.8483  -9.6904  -9.5127   0.2772   0.4192   0.4571   0.5807
     0.7156   0.7986   0.9997   1.0944   1.4176   1.5452   1.8138   1.9345
     6.5572   7.7717   7.9866   8.2914   8.5137   8.8088

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.9594 -26.9369 -26.7637 -26.3863 -11.5657 -11.1818 -10.9384 -10.8177
   -10.6542 -10.5728 -10.4050 -10.3486 -10.2588 -10.1267 -10.0769  -9.9716
    -9.9252  -9.7567  -9.6591  -9.5315   0.2160   0.3523   0.4179   0.5028
     0.7108   0.7642   0.9564   1.0232   1.2504   1.5577   1.8669   2.0052
     7.2890   7.5720   8.3707   8.5382   8.6651   8.8020

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.9573 -26.9356 -26.7670 -26.3869 -11.5250 -11.1203 -10.8672 -10.8402
   -10.6456 -10.5203 -10.3986 -10.3637 -10.2656 -10.1824 -10.0954 -10.0511
    -9.9322  -9.8411  -9.7016  -9.5109   0.2725   0.3651   0.5399   0.6248
     0.6805   0.7459   0.9884   1.0311   1.4683   1.5954   1.7741   1.9539
     7.1968   7.5439   7.9543   8.1193   8.4816   8.7572

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.9555 -26.9443 -26.7607 -26.3857 -11.5442 -11.0910 -11.0057 -10.9391
   -10.6432 -10.4542 -10.3802 -10.3563 -10.2404 -10.1468 -10.1006  -9.9615
    -9.9358  -9.8186  -9.6822  -9.5167   0.2468   0.3434   0.4753   0.5332
     0.6534   0.7284   1.0494   1.1940   1.4071   1.4775   1.8386   1.8984
     7.1795   7.4398   8.0019   8.2779   8.4812   8.8311

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.9551 -26.9413 -26.7638 -26.3863 -11.5210 -11.1138 -10.9237 -10.8907
   -10.6215 -10.4829 -10.4034 -10.3482 -10.2566 -10.1747 -10.0980 -10.0029
    -9.9615  -9.8478  -9.6932  -9.5153   0.2815   0.4013   0.5448   0.6092
     0.6664   0.7572   0.9807   1.1114   1.4385   1.5264   1.7891   1.9219
     7.0944   7.4300   7.9756   8.1087   8.5151   8.8848

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.9590 -26.9338 -26.7670 -26.3868 -11.5534 -11.1634 -10.8907 -10.7862
   -10.6238 -10.5789 -10.4071 -10.3518 -10.2381 -10.1866 -10.0847 -10.0184
    -9.9214  -9.8147  -9.6928  -9.5188   0.2414   0.3309   0.4652   0.5381
     0.7168   0.7828   0.9536   1.0115   1.4883   1.5793   1.7430   1.9939
     7.2647   7.5770   8.1605   8.3998   8.5583   8.8721

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.9584 -26.9344 -26.7669 -26.3868 -11.5787 -11.2064 -10.9083 -10.7710
   -10.6513 -10.5582 -10.4133 -10.3736 -10.2508 -10.1444 -10.0539  -9.9684
    -9.9391  -9.7732  -9.6758  -9.5275   0.2277   0.2873   0.4133   0.4860
     0.7053   0.8055   0.9284   0.9985   1.4631   1.5611   1.7521   2.0129
     7.6038   7.9253   8.1570   8.3270   8.5673   9.1182

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.9543 -26.9385 -26.7670 -26.3869 -11.5233 -11.1297 -10.8784 -10.8431
   -10.6469 -10.5354 -10.4086 -10.3684 -10.2565 -10.1733 -10.0800 -10.0117
    -9.9552  -9.8465  -9.6845  -9.5135   0.3073   0.3942   0.5043   0.5478
     0.7488   0.8620   0.8782   0.9644   1.4840   1.6410   1.7946   1.9039
     7.3553   7.6707   7.8806   8.1136   8.3880   8.6835

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.9576 -26.9387 -26.7637 -26.3863 -11.5414 -11.1485 -10.9607 -10.8519
   -10.6517 -10.4705 -10.3952 -10.3359 -10.2679 -10.1643 -10.0700 -10.0143
    -9.9601  -9.8015  -9.6726  -9.5164   0.1988   0.2982   0.4947   0.5692
     0.7005   0.8270   0.9687   1.0860   1.3705   1.5503   1.8510   1.9490
     6.8447   7.7988   8.0529   8.3305   8.5087   8.8676

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.9576 -26.9387 -26.7638 -26.3863 -11.5428 -11.1246 -10.9467 -10.8727
   -10.6543 -10.4911 -10.4125 -10.3473 -10.2800 -10.1637 -10.1114  -9.9525
    -9.9186  -9.7944  -9.6832  -9.5254   0.1849   0.2569   0.5186   0.6030
     0.7052   0.8418   0.8991   1.1099   1.3900   1.5354   1.8260   1.9996
     6.8627   7.8148   8.0223   8.1533   8.5331   8.8540

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.9580 -26.9383 -26.7638 -26.3863 -11.5423 -11.1356 -10.9689 -10.8349
   -10.6293 -10.5864 -10.3877 -10.3350 -10.2489 -10.1172 -10.0535 -10.0147
    -9.9324  -9.8214  -9.6955  -9.5186   0.2083   0.3272   0.4688   0.5918
     0.6450   0.8150   0.9808   1.1048   1.4035   1.5041   1.8031   1.9943
     6.9338   7.8947   8.0243   8.2437   8.6279   8.8591

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.9572 -26.9390 -26.7637 -26.3863 -11.5647 -11.1619 -10.9862 -10.8547
   -10.6609 -10.5387 -10.4104 -10.3313 -10.2610 -10.1145 -10.0809  -9.9393
    -9.9067  -9.7791  -9.6545  -9.5390   0.1285   0.2279   0.4662   0.5984
     0.6982   0.7912   0.9353   1.0858   1.3556   1.5269   1.8303   2.0150
     7.4054   7.6729   8.1415   8.3395   8.6224   8.8980

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.9567 -26.9361 -26.7670 -26.3869 -11.5501 -11.1539 -10.9283 -10.8053
   -10.6737 -10.5054 -10.4092 -10.3519 -10.2647 -10.1749 -10.0812  -9.9754
    -9.9367  -9.7995  -9.6940  -9.5195   0.1746   0.2276   0.5470   0.5918
     0.7240   0.7936   0.9542   1.0554   1.4852   1.5854   1.7691   1.9607
     7.2984   7.7008   8.0283   8.2327   8.3700   8.7391

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.9570 -26.9358 -26.7670 -26.3869 -11.5501 -11.1668 -10.9263 -10.7889
   -10.6527 -10.5581 -10.3985 -10.3526 -10.2501 -10.1222 -10.0752 -10.0302
    -9.9234  -9.8269  -9.6793  -9.5230   0.2297   0.3297   0.4513   0.5935
     0.6398   0.7917   0.9652   1.0591   1.4532   1.5917   1.7721   1.9675
     7.4289   7.6932   8.0343   8.2532   8.5802   8.8279

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.9547 -26.9415 -26.7638 -26.3863 -11.5441 -11.1350 -10.9968 -10.8620
   -10.6542 -10.4919 -10.3821 -10.3518 -10.2390 -10.1164 -10.0711  -9.9949
    -9.9662  -9.8219  -9.6757  -9.5139   0.1943   0.3205   0.4389   0.5654
     0.6636   0.8149   1.0201   1.1504   1.4519   1.5125   1.8037   1.9209
     7.2980   7.6126   7.9494   8.2187   8.4510   8.8821

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.9547 -26.9415 -26.7638 -26.3863 -11.5488 -11.1150 -10.9784 -10.8854
   -10.6611 -10.4671 -10.4116 -10.3574 -10.2655 -10.1572 -10.0762  -9.9526
    -9.9096  -9.8209  -9.6837  -9.5262   0.2538   0.2986   0.3958   0.5755
     0.6920   0.7820   0.9836   1.1395   1.4702   1.5450   1.8130   1.9087
     7.2650   7.5632   8.0643   8.1844   8.5361   8.7661

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.9563 -26.9363 -26.7670 -26.3868 -11.5740 -11.1972 -10.9575 -10.7987
   -10.6778 -10.5038 -10.4194 -10.3549 -10.2498 -10.1299 -10.0564  -9.9812
    -9.9027  -9.7832  -9.6650  -9.5354   0.1358   0.1990   0.4470   0.5361
     0.7428   0.7779   0.9850   1.0661   1.4683   1.5711   1.7683   1.9786
     7.5776   7.8670   8.1190   8.2656   8.4813   8.9073

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.9540 -26.9386 -26.7670 -26.3869 -11.5464 -11.1572 -10.9595 -10.8168
   -10.6772 -10.5053 -10.3987 -10.3572 -10.2629 -10.1425 -10.0594  -9.9783
    -9.9367  -9.8184  -9.6766  -9.5244   0.2184   0.3048   0.3925   0.4764
     0.7696   0.8488   0.9988   1.0508   1.4778   1.6741   1.7702   1.8876
     7.4586   7.7487   7.9344   8.1848   8.4161   8.7888

     the Fermi energy is     3.8548 ev

!    total energy              =    -374.55034336 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55034336 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -125.10372322 Ry
     hartree contribution      =      82.81048968 Ry
     xc contribution           =     -88.68612080 Ry
     ewald contribution        =    -243.57098901 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02043388    0.02896503   -0.01703949
     atom    2 type  3   force =    -0.02471721    0.01497122   -0.02841186
     atom    3 type  3   force =     0.03512419   -0.04469110    0.02945699
     atom    4 type  3   force =     0.01061652    0.00578510    0.00191833
     atom    5 type  2   force =    -0.03569747    0.02616508    0.02010516
     atom    6 type  2   force =    -0.00875925   -0.02921742   -0.00342282
     atom    7 type  2   force =     0.00420834    0.01633000    0.00030383
     atom    8 type  2   force =    -0.00120899   -0.01830791   -0.00291012

     Total force =     0.106642     Total SCF correction =     0.001178


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.67
   0.00021438   0.00005398   0.00000694           31.54        7.94        1.02
   0.00005398   0.00023404  -0.00006651            7.94       34.43       -9.78
   0.00000694  -0.00006651   0.00001395            1.02       -9.78        2.05


     init_run     :   3914.70s CPU   3925.41s WALL (       1 calls)
     electrons    :  85614.30s CPU  86194.16s WALL (       1 calls)
     forces       :     77.77s CPU     76.99s WALL (       1 calls)
     stress       :   1028.24s CPU   1027.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3830.81s CPU   3860.17s WALL (       1 calls)
     potinit      :     11.36s CPU     11.38s WALL (       1 calls)
     hinit0       :     34.01s CPU     15.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70466.95s CPU  70936.37s WALL (       8 calls)
     sum_band     :  14772.33s CPU  14877.06s WALL (       8 calls)
     v_of_rho     :     67.95s CPU     68.18s WALL (       8 calls)
     newd         :    326.15s CPU    331.27s WALL (       8 calls)
     mix_rho      :     12.27s CPU     12.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.61s CPU     60.46s WALL (     684 calls)
     cegterg      :  70400.06s CPU  70869.42s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.53s CPU      5.72s WALL (    1836 calls)
     h_psi        :  73114.76s CPU  73609.08s WALL (    1908 calls)
     s_psi        :      2.98s CPU      2.25s WALL (    1908 calls)
     g_psi        :    123.92s CPU    121.39s WALL (    1584 calls)

     Called by h_psi:
     h_psi:calbec :    211.75s CPU    242.09s WALL (    1908 calls)
     vloc_psi     :  72738.36s CPU  73197.98s WALL (    1908 calls)
     add_vuspsi   :      2.41s CPU      3.66s WALL (    1908 calls)

     General routines
     calbec       :    270.66s CPU    316.72s WALL (    2376 calls)
     fft          :    129.35s CPU    136.10s WALL (     128 calls)
     ffts         :     14.82s CPU     15.07s WALL (      16 calls)
     fftw         :  73932.40s CPU  74469.38s WALL (   75746 calls)
     interpolate  :     15.32s CPU     15.15s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6902.52s CPU   6862.47s WALL (   75890 calls)
     fft_scatt_yz :  23069.49s CPU  24325.00s WALL (   75890 calls)

     PWSCF        :   1d 1h10m CPU   1d 1h20m WALL


   This run was terminated on:  16:40:39  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
