
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:25:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312414  -0.7965494  -0.1378458  )
         2           Cl  tau(   2) = (  -0.9102417  -0.5220894  -0.0573009  )
         3           Cl  tau(   3) = (  -0.8413448  -0.6802151  -0.4165659  )
         4           Cl  tau(   4) = (  -0.6208164  -0.8205909  -0.5907220  )
         5           K   tau(   5) = (  -0.6753709  -0.8570616  -0.3531546  )
         6           K   tau(   6) = (  -0.6383523  -0.5901776  -0.4904172  )
         7           K   tau(   7) = (  -0.5199047  -0.8838049  -0.0689814  )
         8           K   tau(   8) = (  -0.8572281  -0.7265540  -0.6762597  )
         9           K   tau(   9) = (  -0.9924328  -0.8761390  -0.4144438  )
        10           K   tau(  10) = (  -0.9529846  -0.5166946  -0.2869560  )
        11           Cl  tau(  11) = (  -0.4163589  -0.6155326  -0.4298310  )
        12           Cl  tau(  12) = (  -0.1093731  -0.7434168  -0.5666584  )
        13           Cl  tau(  13) = (  -0.3263751  -0.7457530  -0.1493596  )
        14           K   tau(  14) = (  -0.3243737  -0.8354857  -0.3802125  )
        15           K   tau(  15) = (  -0.2766755  -0.5477668  -0.2581803  )
        16           K   tau(  16) = (  -0.1694325  -0.8639540  -0.0087382  )
        17           K   tau(  17) = (  -0.2545870  -0.5626070  -0.5927156  )
        18           Cl  tau(  18) = (  -0.6050698  -0.3577240  -0.5376141  )
        19           Cl  tau(  19) = (  -0.8191039  -0.1347748  -0.3821329  )
        20           Cl  tau(  20) = (  -0.9364495  -0.1768323  -0.6930864  )
        21           Cl  tau(  21) = (  -0.6416206  -0.1916611  -0.0526006  )
        22           K   tau(  22) = (  -0.7222691  -0.1275186  -0.5899142  )
        23           K   tau(  23) = (  -0.7750150  -0.3669914  -0.7123674  )
        24           K   tau(  24) = (  -0.8327319  -0.0954465  -0.1524428  )
        25           Cl  tau(  25) = (  -0.1389143  -0.4235940  -0.4139910  )
        26           Cl  tau(  26) = (  -0.2023089  -0.1178962  -0.4614019  )
        27           Cl  tau(  27) = (  -0.4827179  -0.0955707  -0.3037554  )
        28           Cl  tau(  28) = (  -0.2459125  -0.3935163  -0.0726426  )
        29           Cl  tau(  29) = (  -0.0601828  -0.0296592  -0.1957125  )
        30           K   tau(  30) = (  -0.3366680  -0.1166919  -0.7203795  )
        31           K   tau(  31) = (  -0.1694633  -0.2225854  -0.2564202  )
        32           K   tau(  32) = (  -0.1415386  -0.2662374  -0.6412347  )
        33           K   tau(  33) = (  -0.4316810  -0.1893812  -0.5218066  )
        34           K   tau(  34) = (  -0.4394852  -0.2639399  -0.1204244  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      411.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.32E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2241.7 secs

     total energy              =   -1614.50803247 Ry
     estimated scf accuracy    <       1.66373111 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3333.7 secs

     total energy              =   -1614.98589410 Ry
     estimated scf accuracy    <       0.58347385 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4285.2 secs

     total energy              =   -1615.09512615 Ry
     estimated scf accuracy    <       0.09340087 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     5381.7 secs

     total energy              =   -1615.12109264 Ry
     estimated scf accuracy    <       0.02241281 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     6396.5 secs

     total energy              =   -1615.12374364 Ry
     estimated scf accuracy    <       0.00614365 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     7382.7 secs

     total energy              =   -1615.12484978 Ry
     estimated scf accuracy    <       0.00063859 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     8250.3 secs

     total energy              =   -1615.12494319 Ry
     estimated scf accuracy    <       0.00007636 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9176.3 secs

     total energy              =   -1615.12496226 Ry
     estimated scf accuracy    <       0.00000975 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10075.7 secs

     total energy              =   -1615.12496399 Ry
     estimated scf accuracy    <       0.00000395 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10943.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -28.7932 -26.5837 -26.5465 -26.0809 -26.0019 -25.7737 -25.6354 -25.4992
   -25.4746 -25.4546 -25.3737 -25.3105 -25.2860 -25.1897 -25.1295 -25.0435
   -25.0118 -24.7119 -12.8011 -12.6775 -12.4203 -11.9584 -11.7984 -11.5591
   -11.4562 -11.3811 -11.2079 -11.2013 -11.1620 -11.0727 -11.0687 -10.9920
   -10.9156 -10.8846 -10.8120 -10.7572 -10.6226 -10.1652 -10.1038 -10.0234
    -9.8724  -9.8008  -9.7611  -9.6576  -9.5338  -9.5069  -9.4696  -9.4265
    -9.4162  -9.3252  -9.2681  -9.2279  -9.2024  -9.1580  -9.1272  -9.1182
    -9.0842  -9.0551  -9.0392  -9.0259  -8.9813  -8.9715  -8.9473  -8.9297
    -8.9090  -8.8958  -8.8596  -8.8402  -8.7823  -8.7746  -8.7635  -8.7474
    -8.6660  -8.6447  -8.6268  -8.5559  -8.5339  -8.4992  -8.4733  -8.3860
    -8.3385  -8.3043  -8.2449  -8.1739  -8.1348  -8.0368  -8.0265  -7.8665
    -0.0216   0.0140   0.0909   0.1575   0.2253   0.2961   0.3562   0.4202
     0.4920   0.5161   0.5914   0.6089   0.6568   0.6864   0.7560   0.7827
     0.8092   0.8411   0.8636   0.9029   0.9335   0.9562   0.9808   1.0197
     1.0640   1.0778   1.1259   1.1556   1.1872   1.2320   1.2744   1.3247
     1.3610   1.3726   1.3855   1.4343   1.4804   1.4983   1.5186   1.5550
     1.5973   1.6516   1.6667   1.7535   1.7682   1.8477   1.8957   2.0082
     5.8784   6.6618   6.8881   6.9586   7.1334   7.5560   7.6279   7.8380
     7.9756   8.0894   8.1819   8.3483   8.3733   8.4266   8.6238   8.7476
     8.8538   8.9688   9.0429   9.1726   9.2168   9.3082   9.3176   9.3509
     9.3879   9.4896   9.5569   9.6215

     the Fermi energy is     6.2686 ev

!    total energy              =   -1615.12496429 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.00292377 Ry
     internal energy E=F+TS    =   -1615.12204052 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -749.09869417 Ry
     hartree contribution      =     465.90256861 Ry
     xc contribution           =    -379.38321158 Ry
     ewald contribution        =    -952.54270338 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01000882    0.06335765    0.02941171
     atom    2 type  2   force =    -0.03909137   -0.02740642    0.00645771
     atom    3 type  2   force =    -0.01866106   -0.00476993   -0.00572273
     atom    4 type  2   force =     0.02647867    0.01793421   -0.01418906
     atom    5 type  3   force =     0.02865604    0.01812389   -0.01719265
     atom    6 type  3   force =    -0.00045249    0.01630331   -0.01064900
     atom    7 type  3   force =    -0.01286275    0.04453904   -0.01120961
     atom    8 type  3   force =    -0.00885179   -0.00727256    0.00321180
     atom    9 type  3   force =     0.00609968   -0.01211319   -0.00556313
     atom   10 type  3   force =     0.00537790    0.01436610   -0.00783697
     atom   11 type  2   force =    -0.01902418   -0.00590208   -0.00174159
     atom   12 type  2   force =     0.00967153    0.01956966    0.01084658
     atom   13 type  2   force =    -0.01353486   -0.01810254    0.03403170
     atom   14 type  3   force =     0.01154770    0.01647523   -0.00972343
     atom   15 type  3   force =     0.01172383    0.02152159    0.01487914
     atom   16 type  3   force =     0.03546701    0.03120879    0.00554506
     atom   17 type  3   force =    -0.00899723    0.03182496   -0.04548793
     atom   18 type  2   force =     0.00882615    0.00587618    0.01110531
     atom   19 type  2   force =    -0.02592062   -0.05565804    0.00399374
     atom   20 type  2   force =    -0.00841600    0.02131563    0.00624942
     atom   21 type  2   force =     0.01817282    0.00131458   -0.02198044
     atom   22 type  3   force =     0.00441424   -0.00614430    0.01589134
     atom   23 type  3   force =     0.00708357   -0.00874617    0.01629874
     atom   24 type  3   force =    -0.02258188   -0.02501159    0.00478006
     atom   25 type  2   force =     0.00557771    0.02095082   -0.02793891
     atom   26 type  2   force =     0.00291253    0.01184459   -0.04578463
     atom   27 type  2   force =     0.00165041   -0.01597043    0.01998220
     atom   28 type  2   force =     0.00958058   -0.01476098    0.01495863
     atom   29 type  2   force =     0.00295951    0.03179786    0.00075793
     atom   30 type  3   force =     0.01879962    0.02939044    0.00371849
     atom   31 type  3   force =     0.00028943   -0.04973482    0.01433880
     atom   32 type  3   force =     0.02539286   -0.05134851    0.02658420
     atom   33 type  3   force =    -0.03259586   -0.03542978    0.05466093
     atom   34 type  3   force =    -0.01968286   -0.07934320   -0.07268341

     Total force =     0.247443     Total SCF correction =     0.002598


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      111.82
   0.00075898   0.00004948  -0.00000041          111.65        7.28       -0.06
   0.00004948   0.00074086   0.00001836            7.28      108.98        2.70
  -0.00000041   0.00001836   0.00078058           -0.06        2.70      114.83


     init_run     :    420.64s CPU    410.13s WALL (       1 calls)
     electrons    :  10494.04s CPU  10531.58s WALL (       1 calls)
     forces       :     43.56s CPU     43.92s WALL (       1 calls)
     stress       :    168.68s CPU    170.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    349.28s CPU    350.59s WALL (       1 calls)
     potinit      :     10.66s CPU     10.87s WALL (       1 calls)
     hinit0       :     30.03s CPU     16.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7910.49s CPU   7942.89s WALL (      11 calls)
     sum_band     :   2185.52s CPU   2190.94s WALL (      11 calls)
     v_of_rho     :     69.87s CPU     69.86s WALL (      11 calls)
     newd         :    334.39s CPU    335.02s WALL (      11 calls)
     mix_rho      :     14.44s CPU     14.69s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.54s CPU      1.76s WALL (      23 calls)
     cegterg      :   7907.73s CPU   7940.05s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.87s CPU      2.16s WALL (      93 calls)
     h_psi        :   8202.42s CPU   8234.93s WALL (      95 calls)
     s_psi        :      4.66s CPU      4.31s WALL (      95 calls)
     g_psi        :      4.49s CPU      4.33s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     12.08s CPU     11.61s WALL (      95 calls)
     vloc_psi     :   8181.63s CPU   8214.14s WALL (      95 calls)
     add_vuspsi   :      2.90s CPU      3.22s WALL (      95 calls)

     General routines
     calbec       :     15.21s CPU     14.66s WALL (     111 calls)
     fft          :    137.96s CPU    142.92s WALL (     167 calls)
     ffts         :     16.46s CPU     17.36s WALL (      22 calls)
     fftw         :   8502.54s CPU   8550.81s WALL (   11744 calls)
     interpolate  :     15.57s CPU     15.62s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    748.92s CPU    738.08s WALL (   11933 calls)
     fft_scatt_yz :   3108.31s CPU   3268.26s WALL (   11933 calls)

     PWSCF        :      3h 5m CPU      3h 5m WALL


   This run was terminated on:  10:31:40  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
