
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:55:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7168904  -0.8767132  -0.4674458  )
         2           K   tau(   2) = (  -0.5902444  -0.5505818  -0.7393095  )
         3           K   tau(   3) = (  -0.3904617  -0.5799118  -0.4428398  )
         4           K   tau(   4) = (  -0.4845697  -0.0080567  -0.6164419  )
         5           Cl  tau(   5) = (  -0.5075959  -0.7141816  -0.5794830  )
         6           K   tau(   6) = (  -0.0885486  -0.6157342  -0.6023646  )
         7           K   tau(   7) = (  -0.1531842  -0.8894794  -0.4164911  )
         8           K   tau(   8) = (  -0.8928417  -0.4651657  -0.5454078  )
         9           Na  tau(   9) = (  -0.7027852  -0.1355442  -0.5746328  )
        10           K   tau(  10) = (  -0.7153554  -0.3547251  -0.4746988  )
        11           Cl  tau(  11) = (  -0.8539925  -0.1047211  -0.6566558  )
        12           Na  tau(  12) = (  -0.8003362  -0.1862516  -0.0887270  )
        13           K   tau(  13) = (  -0.6410728  -0.8413290  -0.1290437  )
        14           K   tau(  14) = (  -0.4270124  -0.2242081  -0.4505752  )
        15           K   tau(  15) = (  -0.5600474  -0.2618298  -0.7331855  )
        16           K   tau(  16) = (  -0.9313312  -0.1273941  -0.4344519  )
        17           K   tau(  17) = (  -0.1059661  -0.3435879  -0.5072787  )
        18           K   tau(  18) = (  -0.2136178  -0.1667381  -0.6894905  )
        19           K   tau(  19) = (  -0.7731814  -0.8020027  -0.6873123  )
        20           K   tau(  20) = (  -0.8807876  -0.6573356  -0.3606700  )
        21           K   tau(  21) = (  -0.8631836  -0.5812589  -0.0495150  )
        22           K   tau(  22) = (  -0.6708418  -0.6236142  -0.3066540  )
        23           K   tau(  23) = (  -0.3811282  -0.7569502  -0.2509892  )
        24           K   tau(  24) = (  -0.1395686  -0.5958677  -0.2760841  )
        25           Cl  tau(  25) = (  -0.2599498  -0.6056123  -0.0691208  )
        26           K   tau(  26) = (  -0.1930560  -0.8129923  -0.7211153  )
        27           K   tau(  27) = (  -0.3004463  -0.4214596  -0.6964506  )
        28           K   tau(  28) = (  -0.9431210  -0.8273809  -0.1651612  )
        29           Na  tau(  29) = (  -0.9123984  -0.3979386  -0.2894721  )
        30           K   tau(  30) = (  -0.6800755  -0.1150676  -0.2974277  )
        31           Cl  tau(  31) = (  -0.9294372  -0.3222825  -0.1026898  )
        32           K   tau(  32) = (  -0.5832652  -0.3820774  -0.2255845  )
        33           K   tau(  33) = (  -0.1791681  -0.1425249  -0.1882278  )
        34           Cl  tau(  34) = (  -0.1539293  -0.3880112  -0.2274793  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      457.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.81E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2368.8 secs

     total energy              =   -1968.44258125 Ry
     estimated scf accuracy    <       1.12380547 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3552.1 secs

     total energy              =   -1967.89909346 Ry
     estimated scf accuracy    <       6.01905926 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4703.2 secs

     total energy              =   -1968.63220989 Ry
     estimated scf accuracy    <       3.39350918 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5667.2 secs

     total energy              =   -1968.93285432 Ry
     estimated scf accuracy    <       0.23076249 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6670.5 secs

     total energy              =   -1968.96302016 Ry
     estimated scf accuracy    <       0.03167459 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     7771.2 secs

     total energy              =   -1968.96540354 Ry
     estimated scf accuracy    <       0.03464795 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8704.5 secs

     total energy              =   -1968.96907035 Ry
     estimated scf accuracy    <       0.01160228 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9643.0 secs

     total energy              =   -1968.96971743 Ry
     estimated scf accuracy    <       0.01495046 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10506.6 secs

     total energy              =   -1968.97107126 Ry
     estimated scf accuracy    <       0.00190102 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11381.6 secs

     total energy              =   -1968.97128356 Ry
     estimated scf accuracy    <       0.00028126 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12262.4 secs

     total energy              =   -1968.97132786 Ry
     estimated scf accuracy    <       0.00010226 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13141.9 secs

     total energy              =   -1968.97134226 Ry
     estimated scf accuracy    <       0.00002455 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14026.4 secs

     total energy              =   -1968.97134398 Ry
     estimated scf accuracy    <       0.00002456 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14891.2 secs

     total energy              =   -1968.97134631 Ry
     estimated scf accuracy    <       0.00001507 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is    15743.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.2431 -49.9497 -49.9082 -29.8488 -29.6531 -29.6528 -29.5285 -29.4759
   -29.4755 -29.4605 -29.4193 -29.4131 -29.3993 -29.3962 -29.3380 -29.2968
   -29.2859 -29.2708 -29.2439 -29.1700 -29.1675 -29.1557 -29.1539 -29.1522
   -29.1442 -29.0843 -28.8959 -28.5695 -22.2283 -22.1779 -22.1715 -21.9119
   -21.8817 -21.8590 -21.8486 -21.8381 -21.8039 -13.6985 -13.5684 -13.3888
   -13.3355 -13.3043 -13.3005 -13.2591 -13.2438 -13.1380 -13.1317 -13.1227
   -13.1112 -13.0668 -13.0358 -13.0170 -13.0128 -13.0064 -12.9889 -12.9855
   -12.9717 -12.9667 -12.9508 -12.9417 -12.9334 -12.9282 -12.9141 -12.9110
   -12.8916 -12.8905 -12.8821 -12.8750 -12.8705 -12.8660 -12.8623 -12.8611
   -12.8496 -12.8384 -12.8026 -12.7946 -12.7817 -12.7775 -12.7753 -12.7652
   -12.7500 -12.7395 -12.7374 -12.7241 -12.7226 -12.7128 -12.7108 -12.6978
   -12.6944 -12.6915 -12.6844 -12.6717 -12.6674 -12.6644 -12.6566 -12.6560
   -12.6510 -12.6414 -12.6354 -12.6268 -12.6196 -12.6160 -12.6061 -12.6049
   -12.5911 -12.5805 -12.5784 -12.5319 -12.4628 -12.4356 -12.4001 -12.3046
   -12.2585 -12.1496 -12.1161 -12.0000 -11.9770 -11.5588  -1.8726  -1.6729
    -1.5953  -1.3991  -1.3391  -1.1564  -1.0899  -1.0754  -1.0554  -1.0011
    -0.9231  -0.7559  -0.6622  -0.6455  -0.5980  -0.3881  -0.1396   0.1413
     0.7408   1.5764   1.6090   1.8649   2.1087   2.3409   2.5391   2.5993
     2.6827   2.7902   2.7958   2.9971   3.0441   3.0988   3.3017   3.4654
     3.5535   3.6173   3.7722   3.8124   3.8500   3.8992   3.9254   4.0022
     4.0767   4.1047   4.2282   4.3265   4.3781   4.4487   4.4923   4.5472
     4.6353   4.6843   4.7689   4.8202   4.8397   4.9604   5.0060   5.0418

     the Fermi energy is     2.9089 ev

!    total energy              =   -1968.97134740 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.05703093 Ry
     internal energy E=F+TS    =   -1968.91431646 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1313.77538362 Ry
     hartree contribution      =     699.35052270 Ry
     xc contribution           =    -389.59842443 Ry
     ewald contribution        =    -964.89103111 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00451701    0.00344633    0.00448853
     atom    2 type  3   force =     0.01392119   -0.01513905    0.01512322
     atom    3 type  3   force =    -0.00329044    0.00735512   -0.01514636
     atom    4 type  3   force =     0.00661201    0.00673584    0.00284961
     atom    5 type  2   force =    -0.00317559    0.02065529   -0.00363405
     atom    6 type  3   force =    -0.01583085   -0.00874885   -0.00363991
     atom    7 type  3   force =    -0.00899159    0.00978123   -0.00550014
     atom    8 type  3   force =     0.00271338   -0.00110029   -0.02334569
     atom    9 type  1   force =     0.02443549    0.00747448    0.01723346
     atom   10 type  3   force =     0.02752951   -0.00173646    0.00368855
     atom   11 type  2   force =    -0.03802366    0.00688358   -0.01866025
     atom   12 type  1   force =    -0.01151098   -0.00229454    0.00924790
     atom   13 type  3   force =     0.02175494   -0.00098716   -0.00675946
     atom   14 type  3   force =     0.00994425   -0.00652312    0.00693067
     atom   15 type  3   force =     0.01097316    0.00333167   -0.00345417
     atom   16 type  3   force =     0.01047715    0.00731243   -0.00607880
     atom   17 type  3   force =    -0.01540397    0.00712749    0.02570493
     atom   18 type  3   force =     0.00245409   -0.00180977    0.00991701
     atom   19 type  3   force =    -0.00790093   -0.00949471    0.04463241
     atom   20 type  3   force =    -0.01792446   -0.02234440   -0.01826406
     atom   21 type  3   force =    -0.00924310    0.02852995   -0.01642726
     atom   22 type  3   force =     0.02686338   -0.00644559   -0.00635467
     atom   23 type  3   force =     0.00173575   -0.00766890    0.01692245
     atom   24 type  3   force =    -0.00672012    0.01000820    0.01376145
     atom   25 type  2   force =     0.00401445   -0.01650890    0.00433164
     atom   26 type  3   force =    -0.01135030    0.01450298   -0.01210947
     atom   27 type  3   force =    -0.00357616   -0.01453790   -0.01862547
     atom   28 type  3   force =    -0.01035022   -0.01806495    0.00159264
     atom   29 type  1   force =    -0.01122641    0.01154953    0.02317233
     atom   30 type  3   force =     0.00619044    0.00612518   -0.01633497
     atom   31 type  2   force =     0.00242997   -0.01251995    0.00361332
     atom   32 type  3   force =     0.00653926    0.00127013   -0.00270760
     atom   33 type  3   force =     0.00462748   -0.02363948   -0.01659173
     atom   34 type  2   force =    -0.00418010    0.01747459   -0.00957605

     Total force =     0.137609     Total SCF correction =     0.003030


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.73
   0.00012222   0.00002431   0.00001745           17.98        3.58        2.57
   0.00002431   0.00012258  -0.00000079            3.58       18.03       -0.12
   0.00001745  -0.00000079   0.00009636            2.57       -0.12       14.18


     init_run     :    460.16s CPU    456.28s WALL (       1 calls)
     electrons    :  15218.84s CPU  15285.45s WALL (       1 calls)
     forces       :     49.66s CPU     49.31s WALL (       1 calls)
     stress       :    190.87s CPU    188.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    405.57s CPU    402.29s WALL (       1 calls)
     potinit      :     12.30s CPU     12.17s WALL (       1 calls)
     hinit0       :      6.98s CPU      6.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11096.57s CPU  11141.32s WALL (      16 calls)
     sum_band     :   3481.24s CPU   3497.80s WALL (      16 calls)
     v_of_rho     :    103.28s CPU    104.21s WALL (      16 calls)
     newd         :    531.52s CPU    535.23s WALL (      16 calls)
     mix_rho      :     23.07s CPU     23.44s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.52s WALL (      33 calls)
     cegterg      :  11091.12s CPU  11135.68s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.25s CPU      2.34s WALL (     101 calls)
     h_psi        :  11423.77s CPU  11463.31s WALL (     103 calls)
     s_psi        :     10.60s CPU     10.53s WALL (     103 calls)
     g_psi        :      5.36s CPU      5.36s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     14.24s CPU     14.52s WALL (     103 calls)
     vloc_psi     :  11395.47s CPU  11434.23s WALL (     103 calls)
     add_vuspsi   :      7.73s CPU      7.87s WALL (     103 calls)

     General routines
     calbec       :     19.49s CPU     19.89s WALL (     124 calls)
     fft          :    181.53s CPU    189.52s WALL (     232 calls)
     ffts         :     24.79s CPU     24.53s WALL (      32 calls)
     fftw         :  12016.10s CPU  12058.93s WALL (   16508 calls)
     interpolate  :     22.99s CPU     22.84s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1106.59s CPU   1108.93s WALL (   16772 calls)
     fft_scatt_yz :   3996.76s CPU   4058.89s WALL (   16772 calls)

     PWSCF        :      4h25m CPU      4h26m WALL


   This run was terminated on:  20:21:52   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
