
     Program PWSCF v.6.6 starts on 24Aug2024 at 14: 0:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   1.0004334   0.0098109   0.5680002  )
         2           K   tau(   2) = (   0.7666416   0.6669800   0.2522117  )
         3           K   tau(   3) = (   0.6579007   0.2185826   0.3110192  )
         4           K   tau(   4) = (   0.2191022   0.5464099   0.0632341  )
         5           Cl  tau(   5) = (   0.5557662   0.3984181   0.7878085  )
         6           Cl  tau(   6) = (   0.6171787   0.8627510   0.5527493  )
         7           Cl  tau(   7) = (   0.1569018   0.4585115   0.4347167  )
         8           Cl  tau(   8) = (   0.0626786  -0.0012408   0.0102714  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7563.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.22E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    38988.6 secs

     total energy              =    -374.27079606 Ry
     estimated scf accuracy    <       0.56416468 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    59145.3 secs

     total energy              =    -374.42649002 Ry
     estimated scf accuracy    <       0.26916816 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    75927.5 secs

     total energy              =    -374.48399606 Ry
     estimated scf accuracy    <       0.00497688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.78E-06,  avg # of iterations = 14.2

     total cpu time spent up to now is   102893.8 secs

     total energy              =    -374.48559786 Ry
     estimated scf accuracy    <       0.00159188 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is   121215.0 secs

     total energy              =    -374.48586063 Ry
     estimated scf accuracy    <       0.00012315 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is   140994.1 secs

     total energy              =    -374.48590244 Ry
     estimated scf accuracy    <       0.00000594 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   161122.8 secs

     total energy              =    -374.48590431 Ry
     estimated scf accuracy    <       0.00000188 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   177940.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8144 -13.8711 -13.5344 -13.4810 -13.3400
   -13.2817 -13.1752 -13.0270 -12.6760 -12.6407 -12.4992 -12.4256 -12.3577
   -12.2435 -12.0539 -11.9120 -11.5003  -1.3372  -1.2690  -1.1970  -1.0571
    -1.0400  -0.9762  -0.9498  -0.8603  -0.7398  -0.2308   0.1661   0.3782
     3.0733   5.3325   5.4882   5.7097   5.7887   6.0230

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8144 -13.8718 -13.5350 -13.4822 -13.3426
   -13.2827 -13.1760 -13.0326 -12.7119 -12.6316 -12.5000 -12.4281 -12.3399
   -12.2222 -12.0474 -11.8982 -11.5082  -1.3374  -1.2605  -1.1934  -1.0805
    -1.0554  -0.9962  -0.9694  -0.8719  -0.7601  -0.2706   0.1720   0.3686
     3.3743   5.1939   5.5908   5.7429   5.8239   6.0982

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8144 -13.8725 -13.5355 -13.4836 -13.3453
   -13.2837 -13.1769 -13.0380 -12.7382 -12.6282 -12.5005 -12.4296 -12.3298
   -12.1982 -12.0417 -11.8831 -11.5169  -1.3309  -1.2459  -1.2082  -1.1060
    -1.0691  -1.0318  -0.9741  -0.8790  -0.7765  -0.3082   0.1804   0.3593
     3.7906   4.8733   5.6460   5.7734   5.8397   6.2305

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8144 -13.8193 -13.5492 -13.4863 -13.3545
   -13.3147 -13.1915 -13.0352 -12.7115 -12.6193 -12.4978 -12.4268 -12.3528
   -12.2021 -12.0445 -11.8949 -11.5102  -1.3322  -1.2680  -1.1843  -1.1188
    -1.0536  -0.9982  -0.9693  -0.8723  -0.7608  -0.2322   0.1663   0.3341
     3.6376   5.0809   5.3620   5.8079   5.9583   6.0547

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8144 -13.8202 -13.5492 -13.4871 -13.3573
   -13.3161 -13.1931 -13.0405 -12.7367 -12.6165 -12.4982 -12.4277 -12.3406
   -12.1810 -12.0402 -11.8793 -11.5180  -1.3355  -1.2751  -1.2153  -1.1374
    -1.0609  -1.0361  -0.9743  -0.8665  -0.7575  -0.2504   0.1749   0.3304
     3.9794   5.0416   5.3646   5.7233   5.9581   6.0635

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -29.9826 -29.7436 -28.9818 -28.8144 -13.7333 -13.6064 -13.4938 -13.3672
   -13.3351 -13.2110 -13.0429 -12.7362 -12.6060 -12.4956 -12.4258 -12.3491
   -12.1662 -12.0384 -11.8756 -11.5190  -1.3405  -1.2867  -1.2475  -1.1334
    -1.0850  -1.0286  -0.9815  -0.8531  -0.7393  -0.1868   0.1698   0.2954
     4.3200   4.8217   5.4689   5.7267   5.7731   6.1309

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8205 -13.5507 -13.4914 -13.3525
   -13.3139 -13.1886 -13.0304 -12.7111 -12.6232 -12.4986 -12.4321 -12.3522
   -12.2012 -12.0346 -11.8986 -11.5086  -1.3249  -1.2757  -1.2133  -1.1414
    -1.0499  -1.0160  -0.9554  -0.8558  -0.7611  -0.2180   0.1510   0.3360
     3.8974   5.1032   5.3102   5.5695   5.9376   6.0538

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8214 -13.5507 -13.4922 -13.3555
   -13.3153 -13.1899 -13.0361 -12.7364 -12.6203 -12.4985 -12.4317 -12.3414
   -12.1801 -12.0345 -11.8781 -11.5175  -1.3443  -1.3075  -1.2288  -1.1715
    -1.0673  -1.0219  -0.9661  -0.8494  -0.7390  -0.2305   0.1770   0.3351
     4.1687   5.0941   5.4194   5.5750   5.7754   6.0577

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -29.9826 -29.7435 -28.9818 -28.8145 -13.7343 -13.6082 -13.4973 -13.3686
   -13.3335 -13.2070 -13.0385 -12.7354 -12.6106 -12.4961 -12.4300 -12.3497
   -12.1653 -12.0312 -11.8758 -11.5179  -1.4024  -1.3347  -1.2512  -1.1575
    -1.0289  -1.0088  -0.9638  -0.8343  -0.7383  -0.1770   0.1747   0.3009
     4.4550   4.9159   5.4564   5.7159   5.8320   5.9790

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -29.9826 -29.7435 -28.9818 -28.8145 -13.7353 -13.6099 -13.5009 -13.3695
   -13.3321 -13.2036 -13.0336 -12.7346 -12.6149 -12.4970 -12.4342 -12.3505
   -12.1643 -12.0240 -11.8761 -11.5167  -1.4382  -1.3742  -1.2580  -1.2030
    -0.9927  -0.9694  -0.9535  -0.8201  -0.7346  -0.1670   0.1794   0.3062
     4.7234   4.9614   5.2577   5.6641   5.9000   6.0114

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8145 -13.8720 -13.5380 -13.4844 -13.3331
   -13.2830 -13.1751 -13.0213 -12.6757 -12.6507 -12.4988 -12.4301 -12.3571
   -12.2409 -12.0400 -11.9153 -11.5017  -1.3321  -1.2572  -1.1761  -1.0957
    -1.0539  -0.9780  -0.9589  -0.8553  -0.7622  -0.2270   0.1416   0.3789
     3.3975   5.0151   5.3743   5.7515   5.8352   6.1086

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8144 -13.8192 -13.5491 -13.4846 -13.3518
   -13.3133 -13.1890 -13.0287 -12.6836 -12.6256 -12.4977 -12.4248 -12.3727
   -12.2162 -12.0466 -11.9145 -11.5022  -1.3135  -1.2579  -1.1859  -1.0993
    -1.0412  -0.9832  -0.9668  -0.8572  -0.7432  -0.2064   0.1602   0.3189
     3.3808   4.9977   5.4507   5.7127   5.9004   6.2080

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -29.9842 -29.7416 -28.9818 -28.8145 -13.8729 -13.5416 -13.4870 -13.3268
   -13.2845 -13.1750 -13.0154 -12.6754 -12.6606 -12.4984 -12.4345 -12.3567
   -12.2385 -12.0253 -11.9196 -11.5031  -1.3190  -1.2333  -1.1669  -1.1528
    -1.0509  -0.9927  -0.9633  -0.8511  -0.7824  -0.2232   0.1219   0.3796
     3.9665   4.4568   5.2929   5.7570   5.8709   6.0780

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -29.9826 -29.7436 -28.9818 -28.8144 -13.7338 -13.6049 -13.4920 -13.3624
   -13.3314 -13.2049 -13.0296 -12.6912 -12.6125 -12.4963 -12.4239 -12.3829
   -12.1936 -12.0386 -11.9177 -11.5042  -1.2910  -1.2455  -1.1432  -1.1208
    -1.0793  -1.0222  -0.9745  -0.8525  -0.7429  -0.1782   0.1547   0.2632
     3.9278   4.3799   5.5569   5.7034   6.0490   6.2876

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8144 -13.8201 -13.5491 -13.4854 -13.3544
   -13.3147 -13.1905 -13.0342 -12.7152 -12.6197 -12.4986 -12.4265 -12.3543
   -12.1969 -12.0415 -11.9003 -11.5092  -1.3136  -1.2666  -1.2042  -1.1351
    -1.0399  -1.0192  -0.9753  -0.8565  -0.7392  -0.2277   0.1665   0.3175
     3.6316   5.1134   5.4976   5.6486   5.8887   6.0447

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8145 -13.8727 -13.5386 -13.4857 -13.3353
   -13.2841 -13.1761 -13.0275 -12.7141 -12.6393 -12.4995 -12.4298 -12.3387
   -12.2227 -12.0335 -11.9014 -11.5094  -1.3328  -1.2656  -1.1701  -1.1406
    -1.0525  -1.0222  -0.9853  -0.8665  -0.7368  -0.2553   0.1708   0.3699
     3.6416   5.0833   5.4535   5.6126   5.8393   6.1337

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8145 -13.8729 -13.5385 -13.4870 -13.3340
   -13.2844 -13.1759 -13.0267 -12.7137 -12.6369 -12.4997 -12.4322 -12.3392
   -12.2210 -12.0418 -11.8970 -11.5077  -1.3424  -1.2449  -1.1985  -1.1272
    -1.0686  -0.9919  -0.9611  -0.8609  -0.7783  -0.2456   0.1516   0.3714
     3.6515   5.1080   5.3893   5.6601   5.8616   6.1686

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8199 -13.5529 -13.4874 -13.3466
   -13.3139 -13.1884 -13.0232 -12.6835 -12.6350 -12.4972 -12.4285 -12.3723
   -12.2145 -12.0419 -11.9080 -11.5044  -1.3500  -1.2623  -1.1500  -1.1074
    -1.0488  -0.9934  -0.9581  -0.8696  -0.7437  -0.2078   0.1408   0.3304
     3.6654   5.0214   5.2772   5.5849   6.0276   6.1988

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8202 -13.5505 -13.4887 -13.3509
   -13.3121 -13.1867 -13.0244 -12.6842 -12.6307 -12.4980 -12.4298 -12.3700
   -12.2174 -12.0327 -11.9186 -11.5027  -1.3190  -1.2565  -1.1862  -1.1096
    -1.0224  -1.0043  -0.9738  -0.8482  -0.7667  -0.2042   0.1431   0.3248
     3.6667   5.0660   5.2069   5.5596   5.9055   6.2191

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8145 -13.8735 -13.5391 -13.4883 -13.3362
   -13.2855 -13.1769 -13.0326 -12.7405 -12.6333 -12.5001 -12.4316 -12.3279
   -12.1999 -12.0359 -11.8821 -11.5161  -1.3442  -1.2572  -1.2004  -1.1498
    -1.0968  -1.0245  -0.9820  -0.8707  -0.7483  -0.2739   0.1809   0.3628
     3.9798   5.0313   5.3911   5.6233   5.8742   6.1082

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8209 -13.5545 -13.4911 -13.3461
   -13.3126 -13.1862 -13.0187 -12.6841 -12.6400 -12.4976 -12.4332 -12.3697
   -12.2157 -12.0287 -11.9116 -11.5050  -1.3399  -1.2873  -1.1376  -1.1148
    -1.0460  -0.9983  -0.9752  -0.8562  -0.7662  -0.2057   0.1271   0.3347
     4.1672   4.6666   5.2903   5.3793   6.0412   6.0758

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -29.9826 -29.7436 -28.9818 -28.8144 -13.7336 -13.6056 -13.4929 -13.3647
   -13.3333 -13.2079 -13.0365 -12.7159 -12.6083 -12.4962 -12.4251 -12.3635
   -12.1805 -12.0386 -11.8969 -11.5112  -1.3068  -1.2743  -1.1986  -1.1328
    -1.0788  -1.0263  -0.9756  -0.8486  -0.7424  -0.1838   0.1629   0.2794
     4.1009   4.5693   5.5729   5.7585   5.9028   6.1240

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -29.9826 -29.7435 -28.9818 -28.8145 -13.7345 -13.6065 -13.4954 -13.3642
   -13.3290 -13.2021 -13.0251 -12.6918 -12.6172 -12.4965 -12.4279 -12.3810
   -12.1951 -12.0349 -11.9110 -11.5055  -1.3333  -1.2733  -1.1448  -1.1092
    -1.0472  -1.0229  -0.9598  -0.8636  -0.7476  -0.1808   0.1437   0.2747
     4.1523   4.5464   5.4343   5.5410   6.0199   6.1991

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8145 -13.8737 -13.5422 -13.4895 -13.3274
   -13.2860 -13.1760 -13.0212 -12.7163 -12.6442 -12.4992 -12.4338 -12.3380
   -12.2215 -12.0280 -11.9003 -11.5089  -1.3327  -1.2511  -1.2070  -1.1475
    -1.0679  -1.0326  -0.9719  -0.8553  -0.7544  -0.2314   0.1519   0.3728
     4.1365   4.6110   5.3830   5.6852   5.7987   6.1111

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -29.9842 -29.7417 -28.9818 -28.8145 -13.8746 -13.5428 -13.4920 -13.3279
   -13.2875 -13.1770 -13.0268 -12.7431 -12.6380 -12.4998 -12.4336 -12.3258
   -12.2016 -12.0302 -11.8811 -11.5153  -1.3560  -1.2794  -1.2149  -1.1344
    -1.1274  -1.0390  -0.9819  -0.8607  -0.7308  -0.2419   0.1816   0.3664
     4.3414   4.7899   5.4244   5.5767   5.8463   5.9973

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -29.9826 -29.7435 -28.9818 -28.8145 -13.7352 -13.6080 -13.4988 -13.3654
   -13.3270 -13.1997 -13.0203 -12.6923 -12.6218 -12.4972 -12.4317 -12.3792
   -12.1965 -12.0315 -11.9040 -11.5069  -1.3511  -1.3221  -1.1295  -1.0974
    -1.0344  -1.0319  -0.9404  -0.8710  -0.7527  -0.1840   0.1335   0.2853
     4.5330   4.8363   5.0668   5.2725   5.9978   6.1186

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8212 -13.5505 -13.4895 -13.3538
   -13.3134 -13.1879 -13.0303 -12.7156 -12.6247 -12.4985 -12.4298 -12.3536
   -12.1977 -12.0328 -11.8984 -11.5108  -1.3367  -1.2835  -1.2079  -1.1321
    -1.0471  -1.0217  -0.9809  -0.8357  -0.7445  -0.2196   0.1693   0.3254
     3.8688   5.1385   5.3046   5.5804   5.8710   6.0854

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8209 -13.5529 -13.4887 -13.3481
   -13.3158 -13.1898 -13.0289 -12.7178 -12.6253 -12.4980 -12.4293 -12.3520
   -12.1975 -12.0390 -11.8949 -11.5095  -1.3778  -1.2669  -1.1791  -1.1414
    -1.0430  -1.0031  -0.9656  -0.8567  -0.7563  -0.2141   0.1534   0.3265
     3.8829   5.1332   5.4178   5.6010   5.7996   6.1544

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8199 -13.5536 -13.4892 -13.3485
   -13.3155 -13.1908 -13.0302 -12.7110 -12.6284 -12.4974 -12.4293 -12.3537
   -12.2009 -12.0349 -11.8941 -11.5109  -1.3748  -1.3052  -1.1525  -1.1239
    -1.0605  -1.0080  -0.9652  -0.8609  -0.7405  -0.2234   0.1660   0.3392
     3.8604   5.1577   5.2581   5.6406   5.8426   6.1747

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8209 -13.5536 -13.4905 -13.3502
   -13.3174 -13.1923 -13.0356 -12.7379 -12.6229 -12.4978 -12.4299 -12.3391
   -12.1821 -12.0328 -11.8798 -11.5165  -1.4047  -1.3097  -1.1964  -1.1437
    -1.0609  -1.0079  -0.9691  -0.8515  -0.7517  -0.2292   0.1783   0.3349
     4.1372   5.2141   5.3241   5.6043   5.8237   6.0964

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8220 -13.5544 -13.4923 -13.3480
   -13.3145 -13.1874 -13.0247 -12.7183 -12.6301 -12.4981 -12.4326 -12.3513
   -12.1983 -12.0306 -11.8927 -11.5111  -1.3683  -1.3280  -1.1684  -1.1453
    -1.0439  -1.0103  -0.9702  -0.8342  -0.7601  -0.2070   0.1567   0.3336
     4.3123   4.8050   5.3525   5.4639   5.8762   6.1209

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8211 -13.5552 -13.4938 -13.3470
   -13.3147 -13.1881 -13.0251 -12.7107 -12.6321 -12.4984 -12.4346 -12.3532
   -12.2001 -12.0249 -11.8981 -11.5094  -1.3649  -1.3240  -1.1729  -1.1491
    -1.0623  -1.0027  -0.9614  -0.8481  -0.7425  -0.2080   0.1515   0.3408
     4.3104   4.7878   5.3277   5.4534   5.9185   6.1330

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -29.9826 -29.7435 -28.9818 -28.8145 -13.7344 -13.6073 -13.4965 -13.3663
   -13.3312 -13.2045 -13.0321 -12.7145 -12.6141 -12.4965 -12.4292 -12.3643
   -12.1802 -12.0340 -11.8911 -11.5124  -1.3722  -1.3209  -1.2036  -1.1276
    -1.0264  -0.9983  -0.9812  -0.8345  -0.7456  -0.1811   0.1649   0.2900
     4.2752   4.6834   5.4303   5.6949   5.9175   6.0730

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -29.9826 -29.7435 -28.9818 -28.8145 -13.7345 -13.6073 -13.4962 -13.3663
   -13.3313 -13.2046 -13.0318 -12.7169 -12.6120 -12.4968 -12.4291 -12.3618
   -12.1812 -12.0316 -11.8966 -11.5104  -1.3583  -1.2950  -1.1996  -1.1453
    -1.0429  -1.0214  -0.9566  -0.8505  -0.7427  -0.1790   0.1558   0.2853
     4.3064   4.7355   5.4833   5.6111   5.9003   6.1325

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -29.9834 -29.7426 -28.9818 -28.8145 -13.8222 -13.5551 -13.4951 -13.3489
   -13.3166 -13.1893 -13.0308 -12.7377 -12.6264 -12.4983 -12.4340 -12.3399
   -12.1812 -12.0272 -11.8786 -11.5160  -1.4011  -1.3531  -1.2097  -1.1814
    -1.0387  -1.0092  -0.9700  -0.8365  -0.7328  -0.2096   0.1804   0.3395
     4.4804   4.9230   5.3994   5.5725   5.7880   6.0593

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -29.9826 -29.7435 -28.9818 -28.8145 -13.7353 -13.6090 -13.4998 -13.3675
   -13.3295 -13.2017 -13.0271 -12.7154 -12.6175 -12.4976 -12.4331 -12.3626
   -12.1809 -12.0274 -11.8905 -11.5115  -1.3903  -1.3577  -1.1956  -1.1641
    -1.0122  -0.9834  -0.9499  -0.8415  -0.7434  -0.1760   0.1577   0.2954
     4.6264   4.9176   5.1259   5.4337   5.9774   6.0258

     the Fermi energy is     1.8699 ev

!    total energy              =    -374.48590474 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.48590474 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -181.56519774 Ry
     hartree contribution      =     105.72664201 Ry
     xc contribution           =     -88.42015878 Ry
     ewald contribution        =    -210.22719023 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03406867    0.00745203    0.02295203
     atom    2 type  3   force =     0.01188995   -0.00390724   -0.02547119
     atom    3 type  3   force =    -0.01884159   -0.00482003    0.00118892
     atom    4 type  3   force =     0.01297537    0.00449320   -0.05654256
     atom    5 type  2   force =     0.00957582   -0.00128880    0.02653006
     atom    6 type  2   force =    -0.01218348    0.01859481   -0.00536460
     atom    7 type  2   force =    -0.02621019   -0.00859687    0.01603536
     atom    8 type  2   force =    -0.01127455   -0.01192710    0.02067199

     Total force =     0.096688     Total SCF correction =     0.000285


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.16
  -0.00000655  -0.00000083   0.00004216           -0.96       -0.12        6.20
  -0.00000083   0.00003349  -0.00001117           -0.12        4.93       -1.64
   0.00004216  -0.00001117  -0.00009135            6.20       -1.64      -13.44


     init_run     :   7562.45s CPU   7561.05s WALL (       1 calls)
     electrons    : 169358.02s CPU 170377.84s WALL (       1 calls)
     forces       :    144.20s CPU    145.27s WALL (       1 calls)
     stress       :   1971.89s CPU   1981.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7400.17s CPU   7438.10s WALL (       1 calls)
     potinit      :     22.55s CPU     22.75s WALL (       1 calls)
     hinit0       :     60.91s CPU     20.75s WALL (       1 calls)

     Called by electrons:
     c_bands      : 138610.82s CPU 139460.26s WALL (       9 calls)
     sum_band     :  29930.36s CPU  30100.10s WALL (       9 calls)
     v_of_rho     :    139.68s CPU    138.57s WALL (       9 calls)
     newd         :    713.49s CPU    715.25s WALL (       9 calls)
     mix_rho      :     26.70s CPU     26.90s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    125.34s CPU    125.11s WALL (     756 calls)
     cegterg      : 138474.81s CPU 139319.51s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.88s CPU      5.25s WALL (    1806 calls)
     h_psi        : 143871.74s CPU 144777.15s WALL (    1878 calls)
     s_psi        :      4.62s CPU      3.06s WALL (    1878 calls)
     g_psi        :    202.28s CPU    196.11s WALL (    1518 calls)

     Called by h_psi:
     h_psi:calbec :    321.21s CPU    388.92s WALL (    1878 calls)
     vloc_psi     : 143258.60s CPU 144092.40s WALL (    1878 calls)
     add_vuspsi   :      3.20s CPU      5.89s WALL (    1878 calls)

     General routines
     calbec       :    412.65s CPU    505.64s WALL (    2382 calls)
     fft          :    253.53s CPU    255.06s WALL (     141 calls)
     ffts         :     32.11s CPU     31.85s WALL (      18 calls)
     fftw         : 146158.64s CPU 147105.29s WALL (   82876 calls)
     interpolate  :     32.14s CPU     32.09s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13722.34s CPU  13713.19s WALL (   83035 calls)
     fft_scatt_yz :  43797.76s CPU  45546.31s WALL (   83035 calls)

     PWSCF        :   2d 1h43m CPU   2d 2h 1m WALL


   This run was terminated on:  16: 1:27  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
