
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:56:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8463271  -0.6766542  -0.5786727  )
         2           K   tau(   2) = (  -0.9520773  -0.0351346  -0.4871753  )
         3           K   tau(   3) = (  -0.0715195  -0.8209397  -0.0336194  )
         4           K   tau(   4) = (  -0.8573112  -0.3674777  -0.7016782  )
         5           Na  tau(   5) = (  -0.7316188  -0.2314608  -0.7135322  )
         6           K   tau(   6) = (  -0.4990756  -0.5945074  -0.5518538  )
         7           K   tau(   7) = (  -0.3521781  -0.3968688  -0.6851112  )
         8           K   tau(   8) = (  -0.7193684  -0.8980873  -0.6684781  )
         9           K   tau(   9) = (  -0.5180327  -0.1759798  -0.6372601  )
        10           K   tau(  10) = (  -0.3387400  -0.0253226  -0.5553885  )
        11           K   tau(  11) = (  -0.1449302  -0.2219682  -0.6627630  )
        12           K   tau(  12) = (  -0.8663077  -0.7565327  -0.3871004  )
        13           K   tau(  13) = (  -0.7060718  -0.8300243  -0.4734834  )
        14           K   tau(  14) = (  -0.4331032  -0.7583331  -0.4089547  )
        15           K   tau(  15) = (  -0.1717425  -0.6951978  -0.4901848  )
        16           K   tau(  16) = (  -0.0322898  -0.0022337  -0.2527870  )
        17           K   tau(  17) = (  -0.6211170  -0.6842467  -0.3245114  )
        18           K   tau(  18) = (  -0.4731118  -0.3878806  -0.4439865  )
        19           K   tau(  19) = (  -0.2421278  -0.4778088  -0.3044052  )
        20           K   tau(  20) = (  -0.0657742  -0.6367040  -0.3057585  )
        21           K   tau(  21) = (  -0.0624916  -0.4215289  -0.5166221  )
        22           K   tau(  22) = (  -0.5873278  -0.0480291  -0.3097998  )
        23           K   tau(  23) = (  -0.1839445  -0.0414902  -0.3744761  )
        24           K   tau(  24) = (  -0.8517118  -0.8394338  -0.0962037  )
        25           K   tau(  25) = (  -0.5354487  -0.7718003  -0.0885710  )
        26           K   tau(  26) = (  -0.4024903  -0.0111241  -0.0796103  )
        27           K   tau(  27) = (  -0.2633813  -0.8393512  -0.2011061  )
        28           K   tau(  28) = (  -0.0161271  -0.5515290  -0.0220171  )
        29           Na  tau(  29) = (  -0.2674595  -0.6563433  -0.0134311  )
        30           K   tau(  30) = (  -0.8339555  -0.2232026  -0.2534411  )
        31           Na  tau(  31) = (  -0.9089337  -0.1244161  -0.0134205  )
        32           K   tau(  32) = (  -0.6221851  -0.1238479  -0.1051303  )
        33           K   tau(  33) = (  -0.3971260  -0.2199856  -0.1401523  )
        34           K   tau(  34) = (  -0.0416002  -0.2953812  -0.0921762  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.998E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1308.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6769.4 secs

     total energy              =   -2112.17357782 Ry
     estimated scf accuracy    <       0.48572871 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10362.3 secs

     total energy              =   -2111.45375954 Ry
     estimated scf accuracy    <      10.90567965 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13601.1 secs

     total energy              =   -2112.35713608 Ry
     estimated scf accuracy    <       0.62062910 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16172.2 secs

     total energy              =   -2112.41023743 Ry
     estimated scf accuracy    <       0.33132665 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18531.3 secs

     total energy              =   -2112.43823380 Ry
     estimated scf accuracy    <       0.06569390 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is    21209.0 secs

     total energy              =   -2112.44446038 Ry
     estimated scf accuracy    <       0.02314310 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    23832.0 secs

     total energy              =   -2112.44597850 Ry
     estimated scf accuracy    <       0.01871410 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26219.7 secs

     total energy              =   -2112.44763608 Ry
     estimated scf accuracy    <       0.00375654 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    28778.2 secs

     total energy              =   -2112.44775803 Ry
     estimated scf accuracy    <       0.00436793 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    31155.7 secs

     total energy              =   -2112.44809500 Ry
     estimated scf accuracy    <       0.00187691 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33523.5 secs

     total energy              =   -2112.44825304 Ry
     estimated scf accuracy    <       0.00014798 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    36003.7 secs

     total energy              =   -2112.44827229 Ry
     estimated scf accuracy    <       0.00003233 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    38563.0 secs

     total energy              =   -2112.44826916 Ry
     estimated scf accuracy    <       0.00011471 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    40987.0 secs

     total energy              =   -2112.44827754 Ry
     estimated scf accuracy    <       0.00002950 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    43404.6 secs

     total energy              =   -2112.44827933 Ry
     estimated scf accuracy    <       0.00002345 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45770.0 secs

     total energy              =   -2112.44828146 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    48343.8 secs

     total energy              =   -2112.44828149 Ry
     estimated scf accuracy    <       0.00000303 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    50763.2 secs

     total energy              =   -2112.44828176 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    53159.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3984 -53.3312 -53.2475 -32.5933 -32.5729 -32.5104 -32.4877 -32.4748
   -32.4737 -32.4593 -32.4589 -32.4336 -32.4181 -32.3953 -32.3880 -32.3817
   -32.3607 -32.3401 -32.3324 -32.3298 -32.3264 -32.3147 -32.3134 -32.3033
   -32.2726 -32.2632 -32.2462 -32.2434 -32.2415 -32.2078 -32.1845 -32.1750
   -32.1405 -32.1205 -25.3169 -25.3112 -25.3099 -25.2716 -25.2486 -25.2401
   -25.1695 -25.1658 -25.1596 -16.0674 -16.0619 -16.0526 -16.0520 -16.0483
   -16.0396 -15.9992 -15.9948 -15.9926 -15.9824 -15.9666 -15.9631 -15.9605
   -15.9585 -15.9570 -15.9542 -15.9515 -15.9497 -15.9457 -15.9421 -15.9403
   -15.9387 -15.9363 -15.9328 -15.9315 -15.9287 -15.9244 -15.9197 -15.9180
   -15.9026 -15.9015 -15.8993 -15.8934 -15.8868 -15.8771 -15.8737 -15.8695
   -15.8623 -15.8611 -15.8480 -15.8466 -15.8445 -15.8393 -15.8357 -15.8277
   -15.8184 -15.8132 -15.8043 -15.8014 -15.7949 -15.7945 -15.7934 -15.7889
   -15.7883 -15.7857 -15.7849 -15.7836 -15.7789 -15.7785 -15.7751 -15.7741
   -15.7715 -15.7673 -15.7537 -15.7494 -15.7453 -15.7417 -15.7372 -15.7327
   -15.7264 -15.7250 -15.7222 -15.7172 -15.7138 -15.7129 -15.7104 -15.7098
   -15.7051 -15.6933 -15.6822 -15.6799 -15.6732 -15.6625 -15.6533 -15.6436
   -15.6389 -15.6373 -15.6280 -15.6246 -15.6149 -15.5982 -15.5855 -15.5774
    -1.5866  -1.1860  -1.1075  -1.0302  -0.8594  -0.6168  -0.6143  -0.5449
    -0.4990  -0.4462  -0.2397  -0.1347  -0.1023  -0.0426  -0.0097   0.0199
     0.0537   0.1528   0.2411   0.2924   0.2995   0.4304   0.4839   0.5358
     0.5611   0.6052   0.6815   0.7322   0.7494   0.8133   0.8587   0.9669
     1.0533   1.0871   1.1027   1.1767   1.2116   1.2461   1.2826   1.3122
     1.3925   1.4288   1.4847   1.5042   1.5422   1.6151   1.6335   1.6424

     the Fermi energy is     0.1312 ev

!    total energy              =   -2112.44828180 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.09279531 Ry
     internal energy E=F+TS    =   -2112.35548649 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2067.70150385 Ry
     hartree contribution      =    1029.54877114 Ry
     xc contribution           =    -389.17002297 Ry
     ewald contribution        =    -685.03273082 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00379387    0.00614683   -0.01378356
     atom    2 type  3   force =     0.00024479   -0.00371330   -0.00752967
     atom    3 type  3   force =    -0.00447873    0.00176453    0.00662510
     atom    4 type  3   force =    -0.00728231   -0.00847868    0.00250562
     atom    5 type  1   force =     0.00435463    0.00950356    0.00249695
     atom    6 type  3   force =    -0.00062001   -0.00086503   -0.00644828
     atom    7 type  3   force =     0.00255298   -0.00216745    0.00073980
     atom    8 type  3   force =     0.00134830   -0.00489122   -0.00378963
     atom    9 type  3   force =     0.00020995   -0.00037715    0.00232608
     atom   10 type  3   force =    -0.00083383    0.00190010   -0.00405166
     atom   11 type  3   force =    -0.00350308    0.00584177    0.00641004
     atom   12 type  3   force =    -0.01188511    0.00333588    0.01923148
     atom   13 type  3   force =     0.01521662   -0.00884271   -0.00144943
     atom   14 type  3   force =     0.00794472   -0.00689209    0.00227491
     atom   15 type  3   force =    -0.00302066   -0.00215455   -0.00752705
     atom   16 type  3   force =     0.01328082    0.00007900    0.00827697
     atom   17 type  3   force =    -0.00439850    0.00497206    0.00533687
     atom   18 type  3   force =     0.00166189    0.00340355    0.00126620
     atom   19 type  3   force =    -0.00172783    0.00034299   -0.00028322
     atom   20 type  3   force =     0.00316575   -0.00100785    0.00765384
     atom   21 type  3   force =    -0.00130927   -0.00332978   -0.00072526
     atom   22 type  3   force =     0.00352073    0.00121499   -0.00321743
     atom   23 type  3   force =    -0.00827495   -0.00598205   -0.01228693
     atom   24 type  3   force =     0.00503249    0.00457785   -0.00648206
     atom   25 type  3   force =    -0.00875308    0.00879329    0.00066736
     atom   26 type  3   force =     0.00209325   -0.00687692    0.01216566
     atom   27 type  3   force =     0.00340269    0.01202426   -0.00261269
     atom   28 type  3   force =    -0.00340155   -0.00318481    0.00090813
     atom   29 type  1   force =    -0.00004072   -0.00281509    0.00046304
     atom   30 type  3   force =    -0.00062385    0.00563702    0.00354058
     atom   31 type  1   force =    -0.00033418   -0.00110915    0.00111064
     atom   32 type  3   force =    -0.00383228    0.00156810   -0.00098828
     atom   33 type  3   force =     0.00368364   -0.00615688   -0.00338399
     atom   34 type  3   force =     0.00040056   -0.00226106   -0.00944012

     Total force =     0.058420     Total SCF correction =     0.001016


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.76
  -0.00001949  -0.00000168   0.00000004           -2.87       -0.25        0.01
  -0.00000168  -0.00001927   0.00000202           -0.25       -2.83        0.30
   0.00000004   0.00000202   0.00000293            0.01        0.30        0.43


     init_run     :   1340.82s CPU   1306.32s WALL (       1 calls)
     electrons    :  51495.74s CPU  51851.31s WALL (       1 calls)
     forces       :    130.70s CPU    131.61s WALL (       1 calls)
     stress       :    537.36s CPU    540.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1145.87s CPU   1153.07s WALL (       1 calls)
     potinit      :     30.21s CPU     30.61s WALL (       1 calls)
     hinit0       :     73.07s CPU     29.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37326.97s CPU  37576.68s WALL (      20 calls)
     sum_band     :  11979.01s CPU  12065.28s WALL (      20 calls)
     v_of_rho     :    335.69s CPU    337.13s WALL (      20 calls)
     newd         :   1808.16s CPU   1825.85s WALL (      20 calls)
     mix_rho      :     75.72s CPU     75.59s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.80s CPU      6.21s WALL (      41 calls)
     cegterg      :  37310.11s CPU  37559.78s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.72s CPU      2.83s WALL (     125 calls)
     h_psi        :  38233.53s CPU  38490.02s WALL (     127 calls)
     s_psi        :     32.47s CPU     32.76s WALL (     127 calls)
     g_psi        :     17.50s CPU     16.57s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     43.53s CPU     45.65s WALL (     127 calls)
     vloc_psi     :  38143.98s CPU  38392.70s WALL (     127 calls)
     add_vuspsi   :     25.48s CPU     30.50s WALL (     127 calls)

     General routines
     calbec       :     58.20s CPU     60.99s WALL (     152 calls)
     fft          :    544.93s CPU    546.37s WALL (     284 calls)
     ffts         :     75.99s CPU     77.06s WALL (      40 calls)
     fftw         :  40149.03s CPU  40434.65s WALL (   21296 calls)
     interpolate  :     74.78s CPU     75.16s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3838.55s CPU   3828.27s WALL (   21620 calls)
     fft_scatt_yz :  12006.62s CPU  12645.56s WALL (   21620 calls)

     PWSCF        :     14h51m CPU     14h57m WALL


   This run was terminated on:  11:53:21  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
