
     Program PWSCF v.6.6 starts on 15Aug2024 at 14:42:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0306714  -0.0160059  -0.0145342  )
         2           K   tau(   2) = (   0.0213501   0.5051089   0.5134340  )
         3           K   tau(   3) = (   0.5093585   0.0096142   0.5074698  )
         4           K   tau(   4) = (   0.5013275   0.5035762  -0.0037246  )
         5           Cl  tau(   5) = (   0.5151002   0.5052230   0.4927489  )
         6           Cl  tau(   6) = (   0.4695616  -0.0054280  -0.0006634  )
         7           Cl  tau(   7) = (   0.0054833   0.4898790   0.0239031  )
         8           Cl  tau(   8) = (   0.0083408   0.0077895   0.4810875  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7586.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    47610.6 secs

     total energy              =    -373.96156427 Ry
     estimated scf accuracy    <       0.27123859 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    67958.4 secs

     total energy              =    -374.04328538 Ry
     estimated scf accuracy    <       0.05023751 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    86663.4 secs

     total energy              =    -374.05311954 Ry
     estimated scf accuracy    <       0.00106880 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.67E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is   114973.4 secs

     total energy              =    -374.05364036 Ry
     estimated scf accuracy    <       0.00043107 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   132725.8 secs

     total energy              =    -374.05368957 Ry
     estimated scf accuracy    <       0.00005051 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   152107.5 secs

     total energy              =    -374.05370543 Ry
     estimated scf accuracy    <       0.00000236 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is   171779.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.7504 -19.5195 -19.5003 -19.4916  -6.3411  -6.1913  -6.1669  -6.1278
    -4.2430  -4.2246  -4.2164  -3.5394  -3.5334  -3.5180  -3.5131  -3.4944
    -3.4860  -3.0673  -3.0647  -3.0587   6.1427   6.1798   6.2045   6.6381
     6.6561   6.6767   6.6790   6.6867   6.7398   6.8465   6.8897   6.9027
    11.8912  11.9214  11.9743  14.6141  14.6762  14.7922

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.7145 -19.5406 -19.5077 -19.4916  -6.6162  -6.4614  -6.4117  -6.3653
    -4.1510  -4.1376  -3.6395  -3.6266  -3.5373  -3.4654  -3.4422  -3.1384
    -3.1349  -3.0290  -3.0010  -2.7313   5.6294   5.9709   6.0138   6.0660
     6.1424   6.1880   6.5421   6.5965   6.6500   6.6619   6.8464   6.8519
    12.1524  12.7817  12.7995  14.0175  15.4020  15.4740

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.6466 -19.6038 -19.5070 -19.4896  -6.8331  -6.6612  -6.6106  -6.5576
    -3.9405  -3.9257  -3.8629  -3.8517  -3.3314  -3.3148  -3.2734  -3.2640
    -2.8057  -2.5782  -2.5533  -2.5165   5.0464   5.3230   5.4224   5.4417
     6.0811   6.1433   6.4420   6.4929   6.5980   6.6057   6.8071   6.8168
    12.8668  12.9793  14.7475  14.7803  15.2503  15.3027

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6831 -19.5404 -19.5251 -19.4976  -6.7734  -6.7167  -6.6394  -6.6182
    -4.0600  -3.6374  -3.6091  -3.5812  -3.5574  -3.3663  -3.2111  -3.0342
    -2.8857  -2.8744  -2.8480  -2.5571   5.4166   5.5561   5.7008   5.7734
     6.0678   6.1213   6.1386   6.2063   6.3059   6.4855   6.6245   6.7766
    12.9721  13.0375  13.5028  14.4615  15.1987  15.8587

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.6256 -19.5857 -19.5222 -19.5046  -6.9844  -6.8857  -6.8299  -6.7798
    -3.8639  -3.7850  -3.4905  -3.4406  -3.4071  -3.3638  -3.1488  -3.1319
    -2.5475  -2.4865  -2.4395  -2.3492   4.9738   5.0643   5.1460   5.2526
     5.8580   5.9567   6.0699   6.1206   6.1625   6.4448   6.5275   6.7100
    13.6309  13.7335  14.9219  15.3444  15.4206  15.7427

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.5916 -19.5550 -19.5450 -19.5376  -7.1160  -7.0808  -6.9899  -6.9772
    -3.6961  -3.6298  -3.5783  -3.5598  -3.1273  -3.1048  -3.0848  -3.0647
    -2.2926  -2.2479  -2.1757  -2.1435   4.6852   4.7490   4.8488   4.8697
     5.5866   5.6246   5.7123   5.7575   6.2062   6.2914   6.5161   6.5832
    14.9477  15.0811  15.3014  15.5052  16.5256  16.5842

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6564 -19.5434 -19.5238 -19.5137  -6.9369  -6.9204  -6.8631  -6.8402
    -3.6770  -3.6183  -3.5921  -3.3275  -3.3218  -3.3082  -3.0843  -3.0765
    -2.6942  -2.6776  -2.6648  -2.3994   5.1671   5.3030   5.3413   5.5575
     5.8915   5.9286   5.9962   6.1207   6.1606   6.1728   6.2697   6.2909
    13.6588  13.7260  13.7466  14.7528  15.8660  15.9213

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.6097 -19.5725 -19.5312 -19.5148  -7.1403  -7.0776  -7.0491  -6.9705
    -3.5574  -3.5172  -3.3272  -3.3153  -3.2212  -3.1957  -3.1702  -3.1581
    -2.3738  -2.3382  -2.3226  -2.2062   4.8320   4.8716   4.9088   4.9635
     5.7848   5.8468   5.8905   5.9166   5.9994   6.0570   6.0866   6.2166
    14.2255  14.3514  15.3217  15.3587  15.9565  15.9818

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.5861 -19.5512 -19.5452 -19.5361  -7.2729  -7.2468  -7.1802  -7.1745
    -3.3847  -3.3372  -3.2942  -3.2823  -3.1138  -3.0978  -3.0829  -3.0679
    -2.1284  -2.0978  -2.0563  -2.0276   4.5445   4.5683   4.5820   4.6093
     5.5498   5.5794   5.6485   5.6886   5.8749   5.9165   6.0048   6.0236
    15.2529  15.3480  15.4653  15.5713  16.8334  16.8787

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.5801 -19.5471 -19.5459 -19.5349  -7.4051  -7.3818  -7.3617  -7.3438
    -3.1110  -3.1100  -3.1013  -3.0902  -3.0866  -3.0814  -3.0777  -3.0734
    -1.8967  -1.8673  -1.8624  -1.8366   4.2524   4.2709   4.2780   4.2992
     5.5337   5.5350   5.5540   5.5825   5.5874   5.5971   5.6220   5.6486
    15.7471  15.7610  15.8151  15.8244  17.1652  17.3143

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.7142 -19.5450 -19.4985 -19.4965  -6.6149  -6.5131  -6.3859  -6.3539
    -4.1413  -4.1329  -3.6483  -3.6226  -3.5379  -3.4586  -3.4428  -3.1362
    -3.1268  -3.0369  -3.0075  -2.7128   5.6304   5.9097   6.0539   6.1022
     6.1529   6.1733   6.4607   6.4803   6.7048   6.7443   6.8178   6.8564
    12.1739  12.7917  12.8191  14.0772  15.4108  15.4172

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.7144 -19.5438 -19.5058 -19.4903  -6.5526  -6.5120  -6.4073  -6.3817
    -4.1475  -4.1366  -3.6662  -3.6321  -3.5262  -3.4599  -3.4452  -3.1427
    -3.1332  -3.0165  -3.0000  -2.7329   5.6425   5.9538   6.0309   6.0782
     6.1742   6.2067   6.4983   6.5364   6.6707   6.7217   6.8164   6.8350
    12.2167  12.7478  12.7727  14.0686  15.3794  15.4546

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.6401 -19.6142 -19.4974 -19.4951  -6.8368  -6.7204  -6.5902  -6.5371
    -3.9180  -3.9080  -3.8781  -3.8608  -3.3123  -3.3018  -3.2836  -3.2744
    -2.8041  -2.6451  -2.5409  -2.4322   5.0331   5.2079   5.4336   5.5252
     6.0903   6.1343   6.3335   6.3428   6.6746   6.7135   6.7765   6.8239
    12.8925  13.0265  14.8642  14.9276  15.1287  15.1964

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.6426 -19.6113 -19.5050 -19.4881  -6.7521  -6.7239  -6.6061  -6.5755
    -3.9350  -3.9141  -3.8878  -3.8717  -3.3157  -3.3088  -3.2834  -3.2788
    -2.7327  -2.6456  -2.5407  -2.5178   5.1336   5.2224   5.4276   5.4670
     6.2008   6.2473   6.3230   6.3397   6.6627   6.7071   6.7372   6.7625
    12.9082  13.0386  14.8662  14.9175  15.0325  15.0900

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6833 -19.5425 -19.5223 -19.4982  -6.8018  -6.7078  -6.6545  -6.5836
    -4.0593  -3.6594  -3.6053  -3.5497  -3.5413  -3.3549  -3.2125  -3.0498
    -2.9284  -2.8777  -2.8345  -2.5522   5.4715   5.5314   5.6947   5.7245
     6.0850   6.1298   6.1903   6.2078   6.2472   6.5118   6.6178   6.7645
    12.9601  13.0702  13.5223  14.4219  15.2135  15.8503

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6833 -19.5446 -19.5179 -19.5002  -6.8449  -6.7221  -6.6393  -6.5564
    -4.0495  -3.6231  -3.5970  -3.5870  -3.5211  -3.3542  -3.2059  -3.0371
    -2.9372  -2.8744  -2.8601  -2.5441   5.4506   5.5275   5.6808   5.7275
     6.0794   6.1371   6.1591   6.2303   6.2754   6.4040   6.6486   6.7744
    12.9044  13.1603  13.5431  14.4152  15.3102  15.7903

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6828 -19.5440 -19.5198 -19.4996  -6.7947  -6.7299  -6.6642  -6.5740
    -4.0496  -3.6547  -3.6014  -3.5779  -3.5314  -3.3662  -3.2044  -3.0501
    -2.8998  -2.8633  -2.8344  -2.5521   5.4053   5.5243   5.7277   5.7748
     6.0340   6.1018   6.1430   6.2106   6.3363   6.4543   6.5807   6.7923
    13.0010  13.0330  13.5148  14.5332  15.2152  15.8227

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6827 -19.5498 -19.5139 -19.4996  -6.8159  -6.7291  -6.6363  -6.5767
    -4.0540  -3.6397  -3.6277  -3.5765  -3.5086  -3.3546  -3.2105  -3.0602
    -2.9538  -2.8496  -2.8127  -2.5491   5.4819   5.5396   5.6509   5.7308
     6.0794   6.1353   6.1603   6.2106   6.2528   6.3994   6.6992   6.7696
    12.9318  13.1304  13.5242  14.4162  15.2907  15.8073

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6834 -19.5441 -19.5203 -19.4984  -6.7935  -6.7229  -6.6673  -6.5746
    -4.0561  -3.6436  -3.6030  -3.5836  -3.5369  -3.3698  -3.2065  -3.0445
    -2.8950  -2.8709  -2.8352  -2.5497   5.4666   5.5394   5.6752   5.7505
     6.0492   6.1182   6.1580   6.1708   6.2959   6.4839   6.5973   6.7976
    12.9967  13.0501  13.5239  14.5144  15.1951  15.8394

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.6257 -19.5860 -19.5220 -19.5043  -7.0046  -6.8950  -6.8440  -6.7521
    -3.8480  -3.7759  -3.4924  -3.4265  -3.4067  -3.3519  -3.1555  -3.1371
    -2.5577  -2.4735  -2.4491  -2.3440   4.9667   5.0591   5.1490   5.2585
     5.8656   5.9643   6.0499   6.0998   6.1504   6.3672   6.5278   6.7400
    13.6468  13.7629  14.9631  15.3233  15.4726  15.7097

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.6213 -19.5953 -19.5123 -19.5090  -7.0066  -6.9130  -6.8312  -6.7476
    -3.8411  -3.8053  -3.4744  -3.4423  -3.3964  -3.3678  -3.1471  -3.1403
    -2.5749  -2.4723  -2.4167  -2.3187   4.9530   5.0493   5.1310   5.2462
     5.8754   5.9298   6.0729   6.0850   6.1435   6.3287   6.5961   6.7491
    13.6664  13.7447  15.0478  15.2855  15.4626  15.6660

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.6227 -19.5917 -19.5201 -19.5037  -6.9479  -6.9073  -6.8312  -6.7911
    -3.8511  -3.8032  -3.4860  -3.4538  -3.4016  -3.3723  -3.1468  -3.1330
    -2.5228  -2.4590  -2.4413  -2.3910   5.0044   5.0748   5.1697   5.2155
     5.8842   5.9087   6.0846   6.1161   6.2362   6.3171   6.6111   6.6710
    13.6653  13.7452  15.0821  15.2528  15.4291  15.5603

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.6233 -19.5923 -19.5194 -19.5030  -6.9723  -6.9109  -6.8432  -6.7601
    -3.8472  -3.8066  -3.4827  -3.4482  -3.3987  -3.3659  -3.1473  -3.1392
    -2.5285  -2.4537  -2.4366  -2.3802   5.0158   5.0766   5.1531   5.2200
     5.8677   5.9004   6.0747   6.0948   6.2001   6.3230   6.5800   6.7207
    13.6645  13.7797  15.0558  15.2184  15.4669  15.6004

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.6206 -19.5950 -19.5126 -19.5096  -7.0098  -6.9117  -6.8393  -6.7440
    -3.8312  -3.7917  -3.4779  -3.4471  -3.3919  -3.3625  -3.1520  -3.1352
    -2.5737  -2.4613  -2.4392  -2.3249   4.9501   5.0560   5.1265   5.2325
     5.8896   5.9422   6.0659   6.0968   6.1587   6.3130   6.5726   6.7338
    13.6584  13.7765  15.1127  15.3687  15.3967  15.6114

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.5919 -19.5580 -19.5441 -19.5348  -7.1564  -7.0919  -7.0165  -6.9273
    -3.6694  -3.6307  -3.5652  -3.5319  -3.1290  -3.1067  -3.0785  -3.0694
    -2.3256  -2.2340  -2.1748  -2.1160   4.6674   4.7424   4.8117   4.8718
     5.5802   5.6349   5.7172   5.7830   6.0316   6.2863   6.4602   6.6801
    14.9097  15.1334  15.2669  15.6853  16.4554  16.6454

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.5946 -19.5582 -19.5453 -19.5309  -7.1554  -7.0829  -7.0184  -6.9240
    -3.6977  -3.6432  -3.5767  -3.5198  -3.1425  -3.1113  -3.0823  -3.0600
    -2.3000  -2.2150  -2.1801  -2.1192   4.7089   4.7638   4.7877   4.8341
     5.5689   5.6477   5.6957   5.7742   6.0644   6.3232   6.4559   6.6809
    14.9800  15.1279  15.1756  15.4956  16.6296  16.6940

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6572 -19.5445 -19.5231 -19.5124  -7.0074  -6.9188  -6.8735  -6.7609
    -3.6658  -3.6146  -3.5620  -3.3246  -3.3162  -3.3047  -3.0842  -3.0762
    -2.7287  -2.6948  -2.6762  -2.4026   5.2293   5.3119   5.3451   5.4503
     5.9096   5.9487   6.0451   6.0782   6.1451   6.1739   6.2728   6.3047
    13.6531  13.7374  13.8160  14.6709  15.9042  15.9490

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6562 -19.5474 -19.5221 -19.5115  -6.9790  -6.9320  -6.8661  -6.7830
    -3.6900  -3.6169  -3.5513  -3.3241  -3.3215  -3.3041  -3.0875  -3.0819
    -2.7205  -2.6867  -2.6578  -2.4051   5.2154   5.2748   5.3536   5.5046
     5.8794   5.9314   6.0645   6.0942   6.1270   6.1964   6.2586   6.3114
    13.6558  13.7282  13.7854  14.6797  15.8777  15.9619

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6566 -19.5468 -19.5231 -19.5107  -7.0052  -6.9282  -6.8450  -6.7821
    -3.6696  -3.6168  -3.5663  -3.3247  -3.3192  -3.3008  -3.0844  -3.0751
    -2.7264  -2.6967  -2.6622  -2.4070   5.1867   5.3341   5.3876   5.4259
     5.8827   5.9403   6.0320   6.1165   6.1553   6.1694   6.2797   6.3063
    13.6556  13.7452  13.7842  14.6453  15.9073  15.9472

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.6098 -19.5729 -19.5312 -19.5144  -7.1573  -7.0811  -7.0362  -6.9626
    -3.5591  -3.5194  -3.3376  -3.3042  -3.2217  -3.2064  -3.1535  -3.1458
    -2.3903  -2.3373  -2.3179  -2.2121   4.8328   4.8675   4.9081   4.9729
     5.7614   5.8284   5.8735   5.9208   6.0176   6.0630   6.1352   6.2000
    14.2220  14.3445  15.2897  15.3700  15.9425  16.0044

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.6067 -19.5809 -19.5224 -19.5181  -7.1687  -7.0906  -7.0468  -6.9391
    -3.5468  -3.5159  -3.3353  -3.3303  -3.2030  -3.1883  -3.1663  -3.1605
    -2.4085  -2.3347  -2.2782  -2.2086   4.8290   4.8566   4.8939   4.9551
     5.7348   5.8408   5.8580   5.9400   5.9941   6.0445   6.1367   6.2372
    14.2511  14.3361  15.3549  15.4191  15.8848  15.9829

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.6064 -19.5806 -19.5216 -19.5195  -7.1562  -7.0903  -7.0258  -6.9731
    -3.5561  -3.5295  -3.3294  -3.3166  -3.2026  -3.1913  -3.1742  -3.1602
    -2.3935  -2.3365  -2.2779  -2.2048   4.8100   4.8549   4.9222   4.9382
     5.7634   5.8445   5.8684   5.9172   5.9858   6.0407   6.1164   6.2527
    14.2562  14.3186  15.3597  15.3928  15.9067  15.9922

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.6085 -19.5778 -19.5288 -19.5132  -7.1474  -7.1050  -7.0211  -6.9601
    -3.5436  -3.5224  -3.3519  -3.3266  -3.2071  -3.1944  -3.1604  -3.1576
    -2.3806  -2.3385  -2.2818  -2.2503   4.8270   4.8783   4.9424   4.9780
     5.7633   5.7898   5.8352   5.8707   6.0688   6.1014   6.1587   6.1837
    14.2512  14.3280  15.3525  15.3913  15.8476  15.9516

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.6077 -19.5772 -19.5295 -19.5138  -7.1032  -7.0898  -7.0455  -6.9948
    -3.5701  -3.5333  -3.3300  -3.3227  -3.2072  -3.1935  -3.1753  -3.1579
    -2.3606  -2.3318  -2.2765  -2.2508   4.8397   4.8617   4.9297   4.9790
     5.7601   5.8090   5.8839   5.9298   5.9812   6.0469   6.1387   6.2260
    14.2417  14.3146  15.3532  15.3867  15.8896  15.9422

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.5862 -19.5533 -19.5443 -19.5346  -7.2895  -7.2596  -7.1999  -7.1376
    -3.3807  -3.3377  -3.2872  -3.2633  -3.1154  -3.0975  -3.0778  -3.0718
    -2.1545  -2.0847  -2.0459  -2.0164   4.5188   4.5512   4.5649   4.6269
     5.5424   5.5692   5.6523   5.6892   5.8413   5.8889   5.9820   6.0848
    15.2549  15.3844  15.4533  15.6007  16.8079  16.9149

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.5878 -19.5532 -19.5452 -19.5323  -7.2915  -7.2528  -7.2018  -7.1357
    -3.3975  -3.3432  -3.2922  -3.2517  -3.1268  -3.1017  -3.0804  -3.0647
    -2.1356  -2.0772  -2.0496  -2.0199   4.5120   4.5562   4.5806   4.6241
     5.5370   5.5798   5.6110   5.6797   5.8409   5.9282   5.9906   6.0895
    15.3156  15.3648  15.4166  15.4980  16.9045  16.9819

     the Fermi energy is     8.3203 ev

!    total energy              =    -374.05370596 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.05370596 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -36.95862321 Ry
     hartree contribution      =      53.58637428 Ry
     xc contribution           =     -90.18851726 Ry
     ewald contribution        =    -300.49293976 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00678345    0.01145698   -0.01396700
     atom    2 type  3   force =    -0.01079453    0.00753126    0.03084974
     atom    3 type  3   force =     0.00081286   -0.00721949   -0.01652835
     atom    4 type  3   force =     0.01176872   -0.02186669   -0.00985524
     atom    5 type  2   force =     0.02094918    0.01170169    0.00237014
     atom    6 type  2   force =    -0.01521957    0.02080337    0.02134720
     atom    7 type  2   force =    -0.00736646   -0.01977963   -0.01415560
     atom    8 type  2   force =     0.00663324   -0.00262749   -0.00006088

     Total force =     0.070252     Total SCF correction =     0.000362


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      467.03
   0.00320147  -0.00001537  -0.00002124          470.95       -2.26       -3.12
  -0.00001537   0.00314922  -0.00001284           -2.26      463.27       -1.89
  -0.00002124  -0.00001284   0.00317364           -3.12       -1.89      466.86


     init_run     :   7583.18s CPU   7584.96s WALL (       1 calls)
     electrons    : 163426.07s CPU 164192.71s WALL (       1 calls)
     forces       :    151.07s CPU    148.98s WALL (       1 calls)
     stress       :   2103.27s CPU   2115.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7411.97s CPU   7455.01s WALL (       1 calls)
     potinit      :     23.73s CPU     23.70s WALL (       1 calls)
     hinit0       :     63.33s CPU     21.58s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134687.28s CPU 135318.43s WALL (       8 calls)
     sum_band     :  28004.96s CPU  28137.78s WALL (       8 calls)
     v_of_rho     :    127.73s CPU    127.67s WALL (       8 calls)
     newd         :    655.41s CPU    656.92s WALL (       8 calls)
     mix_rho      :     23.91s CPU     24.62s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    116.40s CPU    118.96s WALL (     684 calls)
     cegterg      : 134569.59s CPU 135193.99s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.39s CPU      4.65s WALL (    1723 calls)
     h_psi        : 140056.17s CPU 140732.65s WALL (    1795 calls)
     s_psi        :      1.38s CPU      1.13s WALL (    1795 calls)
     g_psi        :    204.93s CPU    198.21s WALL (    1471 calls)

     Called by h_psi:
     h_psi:calbec :    330.92s CPU    392.24s WALL (    1795 calls)
     vloc_psi     : 139449.12s CPU 140060.17s WALL (    1795 calls)
     add_vuspsi   :      1.22s CPU      3.14s WALL (    1795 calls)

     General routines
     calbec       :    432.20s CPU    519.74s WALL (    2263 calls)
     fft          :    240.93s CPU    249.88s WALL (     128 calls)
     ffts         :     29.28s CPU     29.43s WALL (      16 calls)
     fftw         : 141521.75s CPU 142216.94s WALL (   76542 calls)
     interpolate  :     28.96s CPU     29.79s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13220.46s CPU  13148.44s WALL (   76686 calls)
     fft_scatt_yz :  43396.51s CPU  45495.46s WALL (   76686 calls)

     PWSCF        :   2d 0h 7m CPU   2d 0h20m WALL


   This run was terminated on:  15: 3:22  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
