
     Program PWSCF v.6.6 starts on 15Aug2024 at  0: 1:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0268476  -0.0131743  -0.0192362  )
         2           K   tau(   2) = (   0.0119905   0.5039400   0.5075007  )
         3           K   tau(   3) = (   0.5114231   0.0117887   0.5061385  )
         4           K   tau(   4) = (   0.4880229   0.5019250   0.0024503  )
         5           Cl  tau(   5) = (   0.5238589   0.5011187   0.4869395  )
         6           Cl  tau(   6) = (   0.4670859  -0.0008720  -0.0025696  )
         7           Cl  tau(   7) = (   0.0179784   0.4857873   0.0315239  )
         8           Cl  tau(   8) = (   0.0080722   0.0090229   0.4875765  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2958.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.33E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    18066.9 secs

     total energy              =    -374.49243910 Ry
     estimated scf accuracy    <       0.25776106 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    26008.8 secs

     total energy              =    -374.57350518 Ry
     estimated scf accuracy    <       0.05518869 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    33471.2 secs

     total energy              =    -374.58369250 Ry
     estimated scf accuracy    <       0.00140686 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.20E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is    44478.2 secs

     total energy              =    -374.58424651 Ry
     estimated scf accuracy    <       0.00044931 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    51370.0 secs

     total energy              =    -374.58428344 Ry
     estimated scf accuracy    <       0.00005572 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    59358.9 secs

     total energy              =    -374.58430473 Ry
     estimated scf accuracy    <       0.00000898 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66016.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.1307 -23.0691 -23.0431 -23.0308  -9.0934  -8.9293  -8.8957  -8.8727
    -7.0278  -7.0173  -7.0103  -6.7592  -6.7532  -6.7424  -6.7389  -6.7205
    -6.6974  -6.5639  -6.5578  -6.5521   2.6786   2.7124   2.7183   3.2157
     3.2393   3.2493   3.2616   3.2761   3.3039   3.5034   3.5402   3.5528
     9.5742   9.5976   9.6337   9.9676  11.8084  11.8548

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.1230 -23.0715 -23.0430 -23.0346  -9.1872  -9.0541  -9.0024  -8.9895
    -6.9929  -6.9883  -6.7967  -6.7839  -6.7537  -6.7108  -6.6913  -6.5972
    -6.5890  -6.5303  -6.5063  -6.4083   2.5067   2.7157   2.7491   2.9103
     2.9489   3.0312   3.1342   3.1948   3.2782   3.2901   3.4853   3.5008
     9.7734  10.1919  10.2294  10.5503  11.3110  12.3379

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.1131 -23.0763 -23.0433 -23.0377  -9.2751  -9.1576  -9.0962  -9.0897
    -6.9119  -6.9021  -6.8762  -6.8702  -6.6745  -6.6589  -6.6481  -6.6392
    -6.4466  -6.3490  -6.3312  -6.2894   2.3818   2.5019   2.6385   2.6539
     2.7839   2.8403   2.9977   3.0462   3.2976   3.3070   3.4287   3.4406
    10.3747  10.4429  11.3610  11.5628  11.6867  11.7389

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.1176 -23.0693 -23.0488 -23.0346  -9.2498  -9.1640  -9.1251  -9.1005
    -6.9632  -6.8096  -6.7834  -6.7708  -6.7405  -6.6875  -6.6244  -6.5548
    -6.4603  -6.4483  -6.4232  -6.3221   2.4227   2.4882   2.6565   2.7863
     2.8063   2.9992   3.0258   3.0448   3.1551   3.2240   3.2689   3.4364
    10.2971  10.4428  10.6997  11.0662  11.5359  12.2465

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.1104 -23.0720 -23.0449 -23.0412  -9.3383  -9.2489  -9.2091  -9.2037
    -6.8897  -6.8483  -6.7447  -6.7132  -6.6904  -6.6798  -6.6005  -6.5927
    -6.3292  -6.2807  -6.2714  -6.2168   2.2864   2.3435   2.3766   2.4378
     2.8249   2.9045   2.9099   3.0549   3.0913   3.1260   3.2244   3.3614
    10.8715  10.9472  11.5789  11.8493  11.9681  12.0478

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.1076 -23.0664 -23.0471 -23.0457  -9.3890  -9.3433  -9.3105  -9.2984
    -6.8360  -6.7842  -6.7730  -6.7508  -6.6016  -6.5961  -6.5775  -6.5646
    -6.1992  -6.1770  -6.1563  -6.1248   2.1012   2.1667   2.1858   2.2107
     2.8115   2.8332   2.8921   2.9450   2.9954   3.0676   3.1606   3.2470
    11.5411  11.7852  11.8990  12.0962  12.2330  12.3833

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.1133 -23.0693 -23.0481 -23.0379  -9.3209  -9.2623  -9.2342  -9.2109
    -6.8168  -6.7839  -6.7670  -6.6853  -6.6741  -6.6547  -6.5786  -6.5713
    -6.3685  -6.3582  -6.3320  -6.2395   2.2897   2.3587   2.3744   2.6019
     2.8327   2.8878   2.9121   3.0590   3.0807   3.0951   3.2006   3.2074
    10.7606  10.8669  10.9303  11.3004  12.0398  12.6579

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.1085 -23.0694 -23.0457 -23.0431  -9.4075  -9.3462  -9.3175  -9.2968
    -6.7703  -6.7369  -6.6776  -6.6677  -6.6293  -6.6155  -6.6103  -6.6048
    -6.2439  -6.2216  -6.1967  -6.1411   2.1251   2.1657   2.2139   2.2450
     2.8460   2.8582   2.9115   2.9393   2.9928   3.0542   3.0694   3.1660
    11.1864  11.2675  11.8067  11.8834  12.2757  12.4306

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.1068 -23.0661 -23.0465 -23.0455  -9.4619  -9.4283  -9.4053  -9.3952
    -6.7093  -6.6788  -6.6627  -6.6490  -6.5971  -6.5904  -6.5762  -6.5671
    -6.1221  -6.1008  -6.0966  -6.0636   1.9612   1.9800   2.0013   2.0273
     2.8088   2.8222   2.8639   2.9115   2.9350   2.9649   3.0005   3.0476
    11.6531  11.7713  11.8566  11.8980  12.7622  12.8275

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.1060 -23.0658 -23.0458 -23.0454  -9.5206  -9.5108  -9.4931  -9.4840
    -6.6141  -6.6032  -6.5992  -6.5846  -6.5805  -6.5735  -6.5688  -6.5674
    -6.0259  -6.0072  -5.9898  -5.9856   1.7762   1.7917   1.8035   1.8210
     2.8189   2.8227   2.8348   2.8476   2.8600   2.8728   2.8952   2.9180
    11.8073  11.8767  11.8994  11.9358  13.1345  13.1665

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.1230 -23.0717 -23.0434 -23.0339  -9.1815  -9.0792  -9.0074  -8.9760
    -6.9866  -6.9841  -6.7993  -6.7823  -6.7381  -6.7119  -6.7081  -6.5878
    -6.5844  -6.5367  -6.5055  -6.4033   2.5078   2.7177   2.7460   2.8971
     2.9698   3.0505   3.1076   3.1243   3.2910   3.3170   3.4704   3.4925
     9.8066  10.2131  10.2321  10.5359  11.3755  12.3451

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.1235 -23.0684 -23.0497 -23.0304  -9.1685  -9.0601  -9.0165  -8.9870
    -6.9971  -6.9857  -6.8201  -6.7877  -6.7438  -6.7197  -6.6901  -6.6000
    -6.5860  -6.5103  -6.4993  -6.4104   2.4927   2.7446   2.7575   2.9005
     2.9483   3.0306   3.1433   3.1711   3.2823   3.3105   3.4715   3.4951
     9.8253  10.1627  10.2050  10.5410  11.3492  12.3003

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.1131 -23.0767 -23.0444 -23.0362  -9.2617  -9.2007  -9.1042  -9.0713
    -6.9070  -6.8908  -6.8765  -6.8730  -6.6687  -6.6541  -6.6444  -6.6414
    -6.4525  -6.3567  -6.3181  -6.2745   2.3925   2.4545   2.6530   2.6696
     2.8011   2.8394   2.9511   2.9633   3.3265   3.3447   3.3952   3.4281
    10.4200  10.4843  11.4020  11.5102  11.7526  11.8693

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.1149 -23.0669 -23.0586 -23.0299  -9.2298  -9.1908  -9.1082  -9.0868
    -6.9225  -6.8984  -6.8919  -6.8789  -6.6702  -6.6612  -6.6568  -6.6477
    -6.3883  -6.3639  -6.3174  -6.3040   2.4167   2.4541   2.6313   2.6344
     2.8765   2.9061   2.9502   2.9734   3.3309   3.3527   3.3896   3.4074
    10.4144  10.4756  11.3333  11.5005  11.7355  11.8616

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.1176 -23.0697 -23.0484 -23.0347  -9.2618  -9.1528  -9.1243  -9.1004
    -6.9622  -6.8184  -6.7887  -6.7563  -6.7223  -6.6840  -6.6261  -6.5674
    -6.4854  -6.4384  -6.4173  -6.3226   2.4407   2.4891   2.6555   2.7595
     2.7968   3.0025   3.0299   3.0801   3.1651   3.2049   3.2541   3.4354
    10.2948  10.4615  10.7271  11.0598  11.4998  12.2582

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.1172 -23.0713 -23.0444 -23.0374  -9.2731  -9.1775  -9.1158  -9.0847
    -6.9502  -6.8060  -6.7672  -6.7525  -6.7378  -6.6830  -6.6153  -6.5637
    -6.5011  -6.4561  -6.4188  -6.3156   2.4482   2.4788   2.6610   2.7518
     2.7729   3.0149   3.0476   3.0700   3.1089   3.2186   3.2692   3.4174
    10.2647  10.5551  10.7088  11.0459  11.5224  12.3698

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.1170 -23.0718 -23.0433 -23.0382  -9.2607  -9.1709  -9.1319  -9.0880
    -6.9500  -6.8059  -6.7738  -6.7633  -6.7371  -6.6884  -6.6151  -6.5660
    -6.4737  -6.4510  -6.4223  -6.3192   2.4377   2.4795   2.6696   2.7491
     2.7912   3.0015   3.0409   3.0712   3.1258   3.1992   3.2570   3.4330
    10.3278  10.4708  10.6989  11.0683  11.6041  12.2924

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.1176 -23.0700 -23.0485 -23.0342  -9.2529  -9.1886  -9.1208  -9.0865
    -6.9598  -6.8016  -6.7907  -6.7506  -6.7352  -6.6881  -6.6247  -6.5678
    -6.4845  -6.4403  -6.4029  -6.3232   2.4514   2.4856   2.6333   2.7639
     2.8001   2.9995   3.0359   3.0652   3.1076   3.2124   3.2922   3.4156
    10.3372  10.4529  10.7468  11.0437  11.5305  12.3058

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.1177 -23.0692 -23.0493 -23.0341  -9.2546  -9.1693  -9.1363  -9.0885
    -6.9613  -6.8003  -6.7862  -6.7618  -6.7441  -6.6907  -6.6210  -6.5601
    -6.4635  -6.4450  -6.4194  -6.3157   2.4407   2.4737   2.6496   2.7642
     2.8064   3.0046   3.0377   3.0550   3.1246   3.2110   3.2647   3.4319
    10.3680  10.4044  10.7164  11.0513  11.5699  12.2904

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.1102 -23.0721 -23.0451 -23.0411  -9.3469  -9.2618  -9.2173  -9.1859
    -6.8699  -6.8390  -6.7361  -6.7070  -6.6935  -6.6728  -6.6120  -6.5965
    -6.3359  -6.2988  -6.2676  -6.2063   2.2894   2.3258   2.3878   2.4479
     2.8017   2.8956   2.9396   3.0121   3.0848   3.1252   3.2156   3.3604
    10.8917  10.9693  11.6944  11.7989  11.9867  12.0552

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.1105 -23.0722 -23.0468 -23.0390  -9.3322  -9.2869  -9.2199  -9.1780
    -6.8826  -6.8522  -6.7350  -6.7053  -6.6951  -6.6762  -6.6031  -6.5953
    -6.3414  -6.2739  -6.2477  -6.2117   2.2884   2.3415   2.3561   2.4255
     2.8228   2.9061   2.9217   2.9827   3.0753   3.1098   3.2642   3.3534
    10.9271  10.9507  11.6624  11.8102  11.9896  12.0970

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.1114 -23.0648 -23.0578 -23.0346  -9.3125  -9.2715  -9.2148  -9.1998
    -6.8862  -6.8597  -6.7387  -6.7214  -6.6968  -6.6858  -6.6012  -6.5934
    -6.2992  -6.2739  -6.2627  -6.2404   2.2964   2.3471   2.3855   2.4162
     2.8529   2.8893   2.9405   3.0062   3.0791   3.1133   3.2793   3.3391
    10.8851  10.9475  11.6981  11.7898  11.9282  12.0463

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.1116 -23.0647 -23.0581 -23.0342  -9.3151  -9.2832  -9.2245  -9.1842
    -6.8798  -6.8605  -6.7359  -6.7233  -6.6923  -6.6828  -6.6040  -6.5978
    -6.2997  -6.2704  -6.2627  -6.2315   2.3103   2.3451   2.3741   2.4032
     2.8545   2.8952   2.9207   2.9786   3.0967   3.1228   3.2604   3.3351
    10.9066  10.9843  11.5914  11.8339  11.9784  12.0990

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.1102 -23.0723 -23.0461 -23.0399  -9.3387  -9.2843  -9.2204  -9.1769
    -6.8648  -6.8441  -6.7341  -6.7113  -6.6877  -6.6758  -6.6078  -6.5947
    -6.3471  -6.2783  -6.2616  -6.2088   2.2979   2.3436   2.3527   2.4227
     2.8206   2.8939   2.9324   2.9719   3.0954   3.1170   3.2462   3.3450
    10.9101  10.9968  11.7036  11.8907  11.9351  12.1029

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.1071 -23.0668 -23.0467 -23.0462  -9.4083  -9.3616  -9.3191  -9.2737
    -6.8052  -6.7730  -6.7534  -6.7455  -6.6027  -6.5933  -6.5824  -6.5698
    -6.2309  -6.1906  -6.1515  -6.1003   2.1086   2.1411   2.1801   2.2107
     2.8242   2.8574   2.8811   2.9158   2.9663   3.0244   3.1246   3.2770
    11.6232  11.8003  12.0226  12.1247  12.3184  12.3478

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.1079 -23.0661 -23.0508 -23.0420  -9.3977  -9.3606  -9.3269  -9.2712
    -6.8295  -6.7977  -6.7584  -6.7352  -6.6126  -6.6035  -6.5761  -6.5634
    -6.2050  -6.1621  -6.1418  -6.1192   2.1226   2.1439   2.1659   2.1928
     2.8131   2.8589   2.8848   2.9020   2.9781   3.0576   3.1372   3.2694
    11.6696  11.7669  11.7843  12.0962  12.3194  12.4838

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.1134 -23.0690 -23.0484 -23.0376  -9.3450  -9.2628  -9.2320  -9.1880
    -6.8138  -6.7901  -6.7434  -6.6783  -6.6699  -6.6620  -6.5797  -6.5741
    -6.3886  -6.3589  -6.3331  -6.2403   2.3168   2.3523   2.3914   2.5485
     2.8315   2.8749   2.9820   3.0387   3.0653   3.0803   3.1959   3.2263
    10.7428  10.8783  10.9849  11.2501  12.0162  12.7185

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.1132 -23.0698 -23.0476 -23.0379  -9.3335  -9.2699  -9.2295  -9.1953
    -6.8266  -6.7751  -6.7444  -6.6846  -6.6756  -6.6569  -6.5792  -6.5753
    -6.3716  -6.3647  -6.3298  -6.2472   2.3225   2.3448   2.3891   2.5696
     2.8177   2.8853   2.9589   3.0414   3.0644   3.0923   3.1949   3.2179
    10.7762  10.8836  10.9691  11.2888  12.0105  12.6904

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.1134 -23.0693 -23.0483 -23.0376  -9.3369  -9.2760  -9.2249  -9.1902
    -6.8116  -6.7894  -6.7505  -6.6773  -6.6683  -6.6629  -6.5783  -6.5721
    -6.3890  -6.3607  -6.3265  -6.2453   2.2921   2.3784   2.4060   2.5396
     2.8031   2.8753   3.0051   3.0340   3.0630   3.0858   3.1952   3.2252
    10.7513  10.8883  10.9705  11.2398  12.0530  12.7079

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.1085 -23.0694 -23.0457 -23.0431  -9.4122  -9.3486  -9.3164  -9.2911
    -6.7680  -6.7396  -6.6802  -6.6609  -6.6346  -6.6222  -6.6038  -6.5945
    -6.2479  -6.2203  -6.1980  -6.1460   2.1407   2.1641   2.2064   2.2498
     2.8115   2.8532   2.9061   2.9557   3.0042   3.0618   3.0814   3.1510
    11.2158  11.2882  11.7673  11.8765  12.3224  12.4150

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.1086 -23.0694 -23.0473 -23.0413  -9.4088  -9.3686  -9.3227  -9.2755
    -6.7631  -6.7415  -6.6829  -6.6624  -6.6300  -6.6163  -6.6064  -6.5997
    -6.2577  -6.2068  -6.1826  -6.1487   2.1341   2.1635   2.1897   2.2491
     2.8023   2.8592   2.9114   2.9347   3.0007   3.0442   3.0995   3.1535
    11.2313  11.2938  11.8157  11.8904  12.2430  12.4577

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.1086 -23.0694 -23.0473 -23.0413  -9.4011  -9.3678  -9.3191  -9.2878
    -6.7727  -6.7366  -6.6791  -6.6663  -6.6245  -6.6136  -6.6102  -6.6051
    -6.2548  -6.2052  -6.1831  -6.1456   2.1079   2.1809   2.1980   2.2422
     2.8278   2.8676   2.8937   2.9330   2.9934   3.0320   3.0964   3.1686
    11.2185  11.2731  11.8316  11.9003  12.2931  12.4147

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.1093 -23.0649 -23.0550 -23.0374  -9.3985  -9.3657  -9.3163  -9.2853
    -6.7615  -6.7528  -6.6898  -6.6703  -6.6235  -6.6214  -6.6073  -6.6038
    -6.2278  -6.2076  -6.1886  -6.1646   2.1337   2.1891   2.2032   2.2377
     2.8134   2.8283   2.9004   2.9422   3.0275   3.0514   3.1165   3.1507
    11.1797  11.2699  11.8146  11.8544  12.2523  12.4654

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.1092 -23.0651 -23.0550 -23.0375  -9.3806  -9.3624  -9.3222  -9.3009
    -6.7783  -6.7454  -6.6840  -6.6756  -6.6283  -6.6187  -6.6101  -6.5987
    -6.2152  -6.2101  -6.1866  -6.1667   2.1350   2.1603   2.2069   2.2525
     2.8266   2.8795   2.8991   2.9341   2.9905   3.0507   3.1117   3.1430
    11.2252  11.2637  11.7623  11.9203  12.2950  12.4093

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.1066 -23.0663 -23.0462 -23.0458  -9.4688  -9.4447  -9.4093  -9.3776
    -6.7013  -6.6629  -6.6514  -6.6476  -6.5980  -6.5906  -6.5826  -6.5685
    -6.1438  -6.1129  -6.0829  -6.0503   1.9362   1.9706   2.0041   2.0420
     2.8162   2.8334   2.8820   2.8931   2.9094   2.9325   2.9890   3.0650
    11.7076  11.7902  11.8640  11.9221  12.7397  12.8278

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.1070 -23.0659 -23.0491 -23.0429  -9.4645  -9.4411  -9.4163  -9.3756
    -6.7094  -6.6825  -6.6543  -6.6389  -6.6074  -6.5961  -6.5751  -6.5661
    -6.1273  -6.0901  -6.0828  -6.0657   1.9400   1.9778   1.9951   2.0357
     2.8001   2.8328   2.8495   2.8902   2.9291   2.9729   2.9996   3.0579
    11.7129  11.8049  11.8163  11.8734  12.7479  12.8668

     the Fermi energy is     6.7009 ev

!    total energy              =    -374.58430580 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58430580 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -77.27157901 Ry
     hartree contribution      =      65.68081079 Ry
     xc contribution           =     -89.28203518 Ry
     ewald contribution        =    -273.71150240 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00674269   -0.00046616    0.00916830
     atom    2 type  3   force =     0.01268492    0.00610119    0.02641090
     atom    3 type  3   force =    -0.00568612   -0.01153152   -0.01101347
     atom    4 type  3   force =     0.03321343   -0.00267853   -0.01684962
     atom    5 type  2   force =    -0.00997695    0.01250141    0.01807923
     atom    6 type  2   force =     0.00713003    0.00201743    0.00769911
     atom    7 type  2   force =    -0.03443557    0.00037815   -0.02741167
     atom    8 type  2   force =     0.00381295   -0.00632196   -0.00608278

     Total force =     0.073702     Total SCF correction =     0.000887


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      137.70
   0.00096600   0.00000217  -0.00001165          142.10        0.32       -1.71
   0.00000217   0.00090197  -0.00000224            0.32      132.68       -0.33
  -0.00001165  -0.00000224   0.00094012           -1.71       -0.33      138.30


     init_run     :   2948.45s CPU   2956.57s WALL (       1 calls)
     electrons    :  62759.77s CPU  63057.40s WALL (       1 calls)
     forces       :     51.02s CPU     52.15s WALL (       1 calls)
     stress       :    632.61s CPU    644.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2899.47s CPU   2911.66s WALL (       1 calls)
     potinit      :      8.73s CPU      9.02s WALL (       1 calls)
     hinit0       :     12.82s CPU      7.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51612.38s CPU  51842.08s WALL (       8 calls)
     sum_band     :  10905.23s CPU  10965.88s WALL (       8 calls)
     v_of_rho     :     50.65s CPU     51.51s WALL (       8 calls)
     newd         :    204.35s CPU    211.23s WALL (       8 calls)
     mix_rho      :      9.24s CPU      9.25s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.24s CPU     45.39s WALL (     684 calls)
     cegterg      :  51561.04s CPU  51789.31s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.77s CPU      6.06s WALL (    1842 calls)
     h_psi        :  53623.11s CPU  53863.84s WALL (    1914 calls)
     s_psi        :      1.99s CPU      1.65s WALL (    1914 calls)
     g_psi        :     85.47s CPU     84.10s WALL (    1590 calls)

     Called by h_psi:
     h_psi:calbec :    198.96s CPU    204.98s WALL (    1914 calls)
     vloc_psi     :  53309.93s CPU  53543.45s WALL (    1914 calls)
     add_vuspsi   :      1.63s CPU      1.89s WALL (    1914 calls)

     General routines
     calbec       :    331.74s CPU    374.70s WALL (    2382 calls)
     fft          :    168.05s CPU    191.31s WALL (     128 calls)
     ffts         :     11.58s CPU     11.54s WALL (      16 calls)
     fftw         :  54960.13s CPU  55285.19s WALL (   75026 calls)
     interpolate  :     11.30s CPU     11.46s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4705.30s CPU   4649.01s WALL (   75170 calls)
     fft_scatt_yz :  20236.47s CPU  21246.61s WALL (   75170 calls)

     PWSCF        :     18h26m CPU     18h31m WALL


   This run was terminated on:  18:33:11  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
