
     Program PWSCF v.6.6 starts on 25Aug2024 at 23:20:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9197764  -0.7670519  -0.7166743  )
         2           K   tau(   2) = (  -0.9399967  -0.8301796  -0.3835283  )
         3           Cl  tau(   3) = (  -0.7123049  -0.6832458  -0.2870438  )
         4           K   tau(   4) = (  -0.7358552  -0.7760492  -0.6931828  )
         5           Cl  tau(   5) = (  -0.5533511  -0.9064273  -0.5893149  )
         6           Cl  tau(   6) = (  -0.3893436  -0.7129450  -0.6595252  )
         7           K   tau(   7) = (  -0.3587394  -0.0412984  -0.6392285  )
         8           K   tau(   8) = (  -0.2227063  -0.7907901  -0.5883693  )
         9           Cl  tau(   9) = (  -0.0872247  -0.8082502  -0.4896790  )
        10           K   tau(  10) = (  -0.1668710  -0.8993387  -0.3734886  )
        11           K   tau(  11) = (  -0.9712757  -0.0208389  -0.6329974  )
        12           Cl  tau(  12) = (  -0.7895451  -0.0614316  -0.6517378  )
        13           K   tau(  13) = (  -0.6123072  -0.0715065  -0.7104432  )
        14           K   tau(  14) = (  -0.7006883  -0.0741757  -0.4703390  )
        15           Cl  tau(  15) = (  -0.2891170  -0.0091965  -0.4857371  )
        16           K   tau(  16) = (  -0.4171618  -0.0113975  -0.3767152  )
        17           Cl  tau(  17) = (  -0.9586607  -0.8213468  -0.2109183  )
        18           K   tau(  18) = (  -0.7917239  -0.8265032  -0.2632627  )
        19           K   tau(  19) = (  -0.8752775  -0.0011452  -0.0617428  )
        20           Cl  tau(  20) = (  -0.7103844  -0.8739443  -0.0928644  )
        21           K   tau(  21) = (  -0.5978482  -0.7918884  -0.3575854  )
        22           K   tau(  22) = (  -0.4576359  -0.7743872  -0.0768303  )
        23           Cl  tau(  23) = (  -0.4494474  -0.7855691  -0.2499471  )
        24           Cl  tau(  24) = (  -0.1822909  -0.8851733  -0.7380751  )
        25           K   tau(  25) = (  -0.0545398  -0.8829768  -0.0696560  )
        26           Cl  tau(  26) = (  -0.9718982  -0.1199496  -0.0131102  )
        27           Cl  tau(  27) = (  -0.8254167  -0.0307129  -0.3626807  )
        28           Cl  tau(  28) = (  -0.8170008  -0.1308209  -0.1524555  )
        29           Cl  tau(  29) = (  -0.5565518  -0.0713961  -0.3293915  )
        30           K   tau(  30) = (  -0.6919671  -0.1173350  -0.2431023  )
        31           Cl  tau(  31) = (  -0.4485118  -0.0328387  -0.0766617  )
        32           K   tau(  32) = (  -0.2885772  -0.9047183  -0.1419031  )
        33           K   tau(  33) = (  -0.9541856  -0.0863720  -0.2266917  )
        34           Cl  tau(  34) = (  -0.1345895  -0.1514853  -0.3135617  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.98 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  3.439E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      528.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.359E-05 0.000E+00

     total cpu time spent up to now is     1681.3 secs

     total energy              =   -1590.60789959 Ry
     estimated scf accuracy    <       2.75576864 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  5.0

     negative rho (up, down):  4.775E-05 0.000E+00

     total cpu time spent up to now is     3123.1 secs

     total energy              =   -1591.48459277 Ry
     estimated scf accuracy    <       1.30465275 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.996E-04 0.000E+00

     total cpu time spent up to now is     4339.8 secs

     total energy              =   -1591.74972926 Ry
     estimated scf accuracy    <       0.02812979 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.03E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.615E-04 0.000E+00

     total cpu time spent up to now is     6319.7 secs

     total energy              =   -1591.76058334 Ry
     estimated scf accuracy    <       0.01464307 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.870E-04 0.000E+00

     total cpu time spent up to now is     7595.3 secs

     total energy              =   -1591.76194760 Ry
     estimated scf accuracy    <       0.00175923 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-07,  avg # of iterations = 10.0

     negative rho (up, down):  3.089E-04 0.000E+00

     total cpu time spent up to now is     9012.2 secs

     total energy              =   -1591.76247438 Ry
     estimated scf accuracy    <       0.00008523 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.169E-04 0.000E+00

     total cpu time spent up to now is    10431.6 secs

     total energy              =   -1591.76249763 Ry
     estimated scf accuracy    <       0.00002297 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.188E-04 0.000E+00

     total cpu time spent up to now is    11719.6 secs

     total energy              =   -1591.76250228 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.190E-04 0.000E+00

     total cpu time spent up to now is    13259.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -33.4539 -33.1024 -32.9771 -32.7517 -32.6213 -32.5809 -32.2695 -32.2233
   -32.1934 -32.0883 -32.0851 -32.0220 -31.9075 -31.8252 -31.8154 -31.7557
   -30.9741 -17.9914 -17.2752 -17.0923 -17.0848 -17.0133 -16.9662 -16.8673
   -16.8156 -16.7016 -16.6738 -16.5871 -16.5227 -16.4983 -16.4084 -16.3432
   -16.3277 -16.3039 -16.2843 -16.2351 -16.2267 -16.2037 -16.1908 -16.1832
   -16.1511 -16.1463 -16.1304 -16.0674 -16.0358 -15.8888 -15.8719 -15.8607
   -15.7902 -15.7832 -15.7354 -15.6901 -15.6748 -15.6620 -15.6473 -15.6196
   -15.6106 -15.6022 -15.5988 -15.5571 -15.5461 -15.5200 -15.4921 -15.4307
   -15.4089 -15.3791 -15.3562 -15.3489 -15.3120 -15.2841 -15.2378 -15.2051
   -15.1914 -15.1377 -15.0822 -15.0442 -15.0294 -14.9265 -14.8091 -14.7401
   -14.6866 -14.5008 -14.4329 -14.2856 -14.1640  -6.0563  -5.8770  -5.7445
    -5.3782  -5.2914  -5.2048  -5.1664  -5.1273  -5.0473  -5.0124  -4.9620
    -4.9232  -4.8906  -4.8362  -4.8033  -4.7639  -4.6608  -4.6179  -4.5576
    -4.4935  -4.4698  -4.4433  -4.3943  -4.3632  -4.3484  -4.2638  -4.2475
    -4.2179  -4.1937  -4.1592  -4.1227  -4.0299  -3.9846  -3.8637  -3.8153
    -3.8077  -3.7704  -3.7065  -3.6715  -3.5601  -3.5304  -3.4667  -3.4333
    -3.3422  -3.3301  -3.2950  -3.2839  -3.1999  -3.0558  -2.9236  -2.7891
    -0.1466   0.2857   0.8244   1.0887   1.1752   1.3043   1.5073   1.5982
     1.6156   1.6887   1.7784   1.9135   2.0128   2.0927   2.1664   2.2530
     2.3211   2.3696   2.4362   2.4872   2.4964   2.5893   2.6729   2.6867
     2.7201   2.8135   2.8478

     the Fermi energy is    -1.4278 ev

!    total energy              =   -1591.76250268 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.76250268 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3303.20848239 Ry
     hartree contribution      =    1683.46886869 Ry
     xc contribution           =    -376.42682791 Ry
     ewald contribution        =     404.40393893 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  3.190E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00161543   -0.00999033    0.00777683
     atom    2 type  3   force =    -0.03617830    0.03313412   -0.02229149
     atom    3 type  2   force =     0.00460247   -0.00503045   -0.01451213
     atom    4 type  3   force =    -0.01091512   -0.00697506   -0.00394410
     atom    5 type  2   force =     0.01378930    0.01665047    0.04973087
     atom    6 type  2   force =     0.00922646   -0.01886929   -0.00789476
     atom    7 type  3   force =    -0.01499315    0.00791681   -0.01350394
     atom    8 type  3   force =    -0.01280010    0.02084745   -0.01341592
     atom    9 type  2   force =     0.02867384   -0.00279601    0.00530877
     atom   10 type  3   force =     0.00432042   -0.01403815    0.00704074
     atom   11 type  3   force =     0.00363698    0.01510310    0.03403831
     atom   12 type  2   force =     0.01150406    0.01152890    0.02537290
     atom   13 type  3   force =    -0.02485369   -0.01911312   -0.05067989
     atom   14 type  3   force =     0.01265362   -0.00352960   -0.02659442
     atom   15 type  2   force =    -0.00507477   -0.00378911   -0.00745942
     atom   16 type  3   force =     0.01283820    0.01183193    0.00071253
     atom   17 type  2   force =    -0.01267285   -0.00274231   -0.00247609
     atom   18 type  3   force =     0.02143386    0.04152165    0.06720835
     atom   19 type  3   force =     0.04142473    0.01535007   -0.00007996
     atom   20 type  2   force =     0.02179133    0.01219398   -0.00646617
     atom   21 type  3   force =     0.01382955    0.01206947    0.01099480
     atom   22 type  3   force =    -0.00860314    0.02169825    0.01287835
     atom   23 type  2   force =     0.01345345   -0.00776667   -0.01342040
     atom   24 type  2   force =    -0.06998279   -0.00415030    0.02746925
     atom   25 type  3   force =     0.04513927    0.01462782   -0.02932480
     atom   26 type  2   force =    -0.03563257   -0.02220637   -0.01756822
     atom   27 type  2   force =     0.01003216   -0.05559895   -0.03092675
     atom   28 type  2   force =    -0.01027485   -0.02270249    0.00669034
     atom   29 type  2   force =    -0.03240291   -0.00281748   -0.01417978
     atom   30 type  3   force =     0.02003973   -0.00291278    0.00188789
     atom   31 type  2   force =     0.01276727   -0.01846879    0.01461429
     atom   32 type  3   force =    -0.00867663   -0.00580999    0.00560371
     atom   33 type  3   force =    -0.02442052   -0.03145001   -0.01394782
     atom   34 type  2   force =     0.00794011    0.02628325    0.01135811

     Total force =     0.220013     Total SCF correction =     0.001486


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.190E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.03
   0.00003707   0.00001296  -0.00001913            5.45        1.91       -2.81
   0.00001296   0.00001668   0.00000783            1.91        2.45        1.15
  -0.00001913   0.00000783   0.00002848           -2.81        1.15        4.19


     init_run     :    531.32s CPU    526.50s WALL (       1 calls)
     electrons    :  12658.33s CPU  12731.76s WALL (       1 calls)
     forces       :     72.65s CPU     72.77s WALL (       1 calls)
     stress       :    279.80s CPU    281.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    444.22s CPU    448.17s WALL (       1 calls)
     potinit      :     18.58s CPU     18.27s WALL (       1 calls)
     hinit0       :     23.79s CPU     14.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9585.41s CPU   9642.54s WALL (       9 calls)
     sum_band     :   2545.16s CPU   2560.80s WALL (       9 calls)
     v_of_rho     :     89.02s CPU     89.54s WALL (      10 calls)
     newd         :    454.66s CPU    454.35s WALL (      10 calls)
     mix_rho      :     17.43s CPU     18.17s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.57s CPU      1.35s WALL (      19 calls)
     cegterg      :   9581.00s CPU   9638.12s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.40s CPU      1.69s WALL (      67 calls)
     h_psi        :   9948.17s CPU  10008.67s WALL (      68 calls)
     s_psi        :     10.64s CPU     10.28s WALL (      68 calls)
     g_psi        :      5.05s CPU      4.65s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :     15.50s CPU     15.27s WALL (      68 calls)
     vloc_psi     :   9918.83s CPU   9977.76s WALL (      68 calls)
     add_vuspsi   :      8.03s CPU      9.51s WALL (      68 calls)

     General routines
     calbec       :     20.94s CPU     20.88s WALL (      82 calls)
     fft          :    161.95s CPU    165.00s WALL (     153 calls)
     ffts         :     18.59s CPU     19.10s WALL (      19 calls)
     fftw         :  10130.48s CPU  10193.39s WALL (   10173 calls)
     interpolate  :     19.22s CPU     18.91s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    916.79s CPU    912.39s WALL (   10345 calls)
     fft_scatt_yz :   3409.16s CPU   3560.39s WALL (   10345 calls)

     PWSCF        :      3h45m CPU      3h46m WALL


   This run was terminated on:   3: 7:44  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
