
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          69      56     18                 1242      906     168
     Max          72      58     19                 1244      907     171
     Sum         561     457    145                 9939     7249    1357



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6692  a.u.
     unit-cell volume          =     101.7922 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.669155  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000476  -0.000476 )  
               a(2) = (  -0.000476   1.000000  -0.000476 )  
               a(3) = (  -0.000476  -0.000476   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000001  0.000476  0.000476 )  
               b(2) = (  0.000476  1.000001  0.000476 )  
               b(3) = (  0.000476  0.000476  1.000001 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380057   0.1380057   0.1380057  )
         2           Na  tau(   2) = (   0.6377381   0.6377381   0.6377381  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     9939 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     7249 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      14.25 MB

     Estimated total dynamical RAM >     114.01 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     5151.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is    38023.5 secs

     total energy              =    -193.10396403 Ry
     estimated scf accuracy    <       0.01409268 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is    51417.5 secs

     total energy              =    -193.10504155 Ry
     estimated scf accuracy    <       0.00144244 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is    67483.0 secs

     total energy              =    -193.10519601 Ry
     estimated scf accuracy    <       0.00010541 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    83519.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    19.3676 ev

!    total energy              =    -193.10521654 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00136224 Ry
     internal energy E=F+TS    =    -193.10385430 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.85877091 Ry
     hartree contribution      =      58.20897008 Ry
     xc contribution           =     -30.18798510 Ry
     ewald contribution        =    -126.26606836 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001672    0.00001672    0.00001672
     atom    2 type  1   force =    -0.00001672   -0.00001672   -0.00001672

     Total force =     0.000041     Total SCF correction =     0.000035
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2619.44
   0.01780659   0.00000026   0.00000026         2619.44        0.04        0.04
   0.00000026   0.01780659   0.00000026            0.04     2619.44        0.04
   0.00000026   0.00000026   0.01780659            0.04        0.04     2619.44


     init_run     :   5126.00s CPU   5149.73s WALL (       1 calls)
     electrons    :  77801.22s CPU  78367.72s WALL (       1 calls)
     forces       :    138.14s CPU    140.51s WALL (       1 calls)
     stress       :   2562.63s CPU   2569.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5062.23s CPU   5096.38s WALL (       1 calls)
     potinit      :      8.87s CPU      8.95s WALL (       1 calls)
     hinit0       :     26.99s CPU     15.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  62927.93s CPU  63405.89s WALL (       5 calls)
     sum_band     :  14762.15s CPU  14842.74s WALL (       5 calls)
     v_of_rho     :     32.34s CPU     32.29s WALL (       5 calls)
     newd         :    101.49s CPU    109.77s WALL (       5 calls)
     mix_rho      :      4.70s CPU      5.06s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    188.83s CPU    183.04s WALL (    3003 calls)
     cegterg      :  62712.95s CPU  63078.60s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.66s CPU      6.27s WALL (    3968 calls)
     h_psi        :  65850.62s CPU  66239.02s WALL (    4430 calls)
     s_psi        :      0.16s CPU      0.14s WALL (    4430 calls)
     g_psi        :    164.61s CPU    162.89s WALL (    3044 calls)

     Called by h_psi:
     h_psi:calbec :    443.93s CPU    454.94s WALL (    4430 calls)
     vloc_psi     :  65139.88s CPU  65514.89s WALL (    4430 calls)
     add_vuspsi   :      0.16s CPU      0.28s WALL (    4430 calls)

     General routines
     calbec       :   1264.47s CPU   1469.42s WALL (    6740 calls)
     fft          :     65.31s CPU     65.85s WALL (      89 calls)
     ffts         :      7.38s CPU      7.35s WALL (      10 calls)
     fftw         :  68387.38s CPU  68847.63s WALL (   93479 calls)
     interpolate  :      7.39s CPU      7.35s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   5907.30s CPU   5861.58s WALL (   93578 calls)
     fft_scatt_yz :  24836.00s CPU  25978.09s WALL (   93578 calls)

     PWSCF        :     23h47m CPU     23h57m WALL


   This run was terminated on:   0:23:55  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
