
     Program PWSCF v.6.6 starts on  2Sep2024 at  6: 5:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7560335  -0.1613719  -0.6020871  )
         2           Cl  tau(   2) = (  -0.7341533  -0.2812141  -0.6515147  )
         3           Cl  tau(   3) = (  -0.6346155  -0.1347674  -0.5975466  )
         4           K   tau(   4) = (  -0.6957668  -0.0630963  -0.5534670  )
         5           Cl  tau(   5) = (  -0.7220993  -0.0629378  -0.7062462  )
         6           K   tau(   6) = (  -0.6641523  -0.1933071  -0.7291173  )
         7           Cl  tau(   7) = (  -0.6486993  -0.8859855  -0.6298658  )
         8           K   tau(   8) = (  -0.6538748  -0.0086766  -0.7395050  )
         9           Na  tau(   9) = (  -0.6369132  -0.0606620  -0.6771204  )
        10           Cl  tau(  10) = (  -0.5859146  -0.0923190  -0.0262295  )
        11           K   tau(  11) = (  -0.0933258  -0.9002749  -0.4863621  )
        12           K   tau(  12) = (  -0.2452622  -0.0751203  -0.4682957  )
        13           Cl  tau(  13) = (  -0.3217146  -0.0656642  -0.4032169  )
        14           Cl  tau(  14) = (  -0.1933985  -0.0254603  -0.5354556  )
        15           K   tau(  15) = (  -0.0839252  -0.1204137  -0.4441985  )
        16           K   tau(  16) = (  -0.0030687  -0.8736451  -0.3802576  )
        17           Cl  tau(  17) = (  -0.0149912  -0.0436156  -0.4343871  )
        18           K   tau(  18) = (  -0.2398783  -0.0308260  -0.3273533  )
        19           Cl  tau(  19) = (  -0.0897871  -0.8632538  -0.3292021  )
        20           Cl  tau(  20) = (  -0.2993727  -0.4166511  -0.2641340  )
        21           Cl  tau(  21) = (  -0.3988196  -0.2469679  -0.2306289  )
        22           K   tau(  22) = (  -0.2884580  -0.2038262  -0.1956056  )
        23           Cl  tau(  23) = (  -0.2107694  -0.2517143  -0.3123169  )
        24           Cl  tau(  24) = (  -0.1423721  -0.1861650  -0.1838815  )
        25           K   tau(  25) = (  -0.2669966  -0.3306314  -0.2937443  )
        26           K   tau(  26) = (  -0.9342935  -0.1237558  -0.4047548  )
        27           Na  tau(  27) = (  -0.1571864  -0.1516982  -0.2778350  )
        28           K   tau(  28) = (  -0.2729066  -0.1497653  -0.3458954  )
        29           Cl  tau(  29) = (  -0.1627851  -0.0483947  -0.2616116  )
        30           Cl  tau(  30) = (  -0.3130205  -0.1196004  -0.2448801  )
        31           Cl  tau(  31) = (  -0.1784682  -0.1056570  -0.4002474  )
        32           Cl  tau(  32) = (  -0.0326993  -0.1458249  -0.3552520  )
        33           K   tau(  33) = (  -0.0711994  -0.0554675  -0.3249601  )
        34           Na  tau(  34) = (  -0.8386171  -0.2771685  -0.6697499  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       5.55 GB

     Estimated total dynamical RAM >      44.41 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  2.600E-03 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      467.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.636E-03 0.000E+00

     total cpu time spent up to now is     1409.2 secs

     total energy              =   -1704.18555835 Ry
     estimated scf accuracy    <       3.81279453 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-03,  avg # of iterations = 11.0

     negative rho (up, down):  1.624E-03 0.000E+00

     total cpu time spent up to now is     2725.4 secs

     total energy              =   -1696.49694757 Ry
     estimated scf accuracy    <      57.75121379 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-03,  avg # of iterations = 10.0

     negative rho (up, down):  1.914E-03 0.000E+00

     total cpu time spent up to now is     3896.1 secs

     total energy              =   -1705.98834645 Ry
     estimated scf accuracy    <       2.11996386 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.365E-03 0.000E+00

     total cpu time spent up to now is     4851.2 secs

     total energy              =   -1705.95948098 Ry
     estimated scf accuracy    <       0.98638298 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.495E-03 0.000E+00

     total cpu time spent up to now is     5750.4 secs

     total energy              =   -1705.87112608 Ry
     estimated scf accuracy    <       0.70120514 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations = 15.0

     negative rho (up, down):  2.594E-03 0.000E+00

     total cpu time spent up to now is     6744.3 secs

     total energy              =   -1705.76732167 Ry
     estimated scf accuracy    <       0.54896371 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.700E-03 0.000E+00

     total cpu time spent up to now is     7657.2 secs

     total energy              =   -1705.67089210 Ry
     estimated scf accuracy    <       0.38704674 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 20.0

     negative rho (up, down):  2.705E-03 0.000E+00

     total cpu time spent up to now is     8746.7 secs

     total energy              =   -1705.67249373 Ry
     estimated scf accuracy    <       0.15658297 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.700E-03 0.000E+00

     total cpu time spent up to now is     9628.2 secs

     total energy              =   -1705.67636285 Ry
     estimated scf accuracy    <       0.13848692 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.683E-03 0.000E+00

     total cpu time spent up to now is    10494.5 secs

     total energy              =   -1705.72070069 Ry
     estimated scf accuracy    <       0.15020376 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.201E-03 0.000E+00

     total cpu time spent up to now is    11393.0 secs

     total energy              =   -1705.58871436 Ry
     estimated scf accuracy    <       0.31885093 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.217E-03 0.000E+00

     total cpu time spent up to now is    12511.5 secs

     total energy              =   -1706.03742234 Ry
     estimated scf accuracy    <      16.52243941 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.228E-03 0.000E+00

     total cpu time spent up to now is    13383.6 secs

     total energy              =   -1706.04398399 Ry
     estimated scf accuracy    <      15.83775360 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.190E-03 0.000E+00

     total cpu time spent up to now is    14258.5 secs

     total energy              =   -1706.03235610 Ry
     estimated scf accuracy    <      15.93336584 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.099E-03 0.000E+00

     total cpu time spent up to now is    15129.7 secs

     total energy              =   -1705.87010826 Ry
     estimated scf accuracy    <      15.72746284 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.031E-03 0.000E+00

     total cpu time spent up to now is    16002.7 secs

     total energy              =   -1705.68912123 Ry
     estimated scf accuracy    <      10.97357093 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.944E-03 0.000E+00

     total cpu time spent up to now is    16889.5 secs

     total energy              =   -1705.48396940 Ry
     estimated scf accuracy    <       3.41101094 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.943E-03 0.000E+00

     total cpu time spent up to now is    17807.6 secs

     total energy              =   -1705.62601916 Ry
     estimated scf accuracy    <       5.52143212 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.903E-03 0.000E+00

     total cpu time spent up to now is    18695.4 secs

     total energy              =   -1705.54329124 Ry
     estimated scf accuracy    <       1.44487834 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.972E-03 0.000E+00

     total cpu time spent up to now is    19678.0 secs

     total energy              =   -1705.65243275 Ry
     estimated scf accuracy    <       0.22315868 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.986E-03 0.000E+00

     total cpu time spent up to now is    20552.4 secs

     total energy              =   -1705.65404905 Ry
     estimated scf accuracy    <       0.12630501 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.007E-03 0.000E+00

     total cpu time spent up to now is    21443.4 secs

     total energy              =   -1705.64506690 Ry
     estimated scf accuracy    <       0.11426339 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.015E-03 0.000E+00

     total cpu time spent up to now is    22336.4 secs

     total energy              =   -1705.64576905 Ry
     estimated scf accuracy    <       0.04898714 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.019E-03 0.000E+00

     total cpu time spent up to now is    23247.9 secs

     total energy              =   -1705.64472367 Ry
     estimated scf accuracy    <       0.04634928 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.015E-03 0.000E+00

     total cpu time spent up to now is    24141.9 secs

     total energy              =   -1705.64546405 Ry
     estimated scf accuracy    <       0.03784466 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.601E-03 0.000E+00

     total cpu time spent up to now is    25026.2 secs

     total energy              =   -1705.62509130 Ry
     estimated scf accuracy    <       0.05001401 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.102E-03 0.000E+00

     total cpu time spent up to now is    26057.5 secs

     total energy              =   -1705.56465920 Ry
     estimated scf accuracy    <       4.79834959 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.082E-03 0.000E+00

     total cpu time spent up to now is    26975.1 secs

     total energy              =   -1705.64145853 Ry
     estimated scf accuracy    <       0.04829875 Ry

     iteration # 29     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.066E-03 0.000E+00

     total cpu time spent up to now is    27861.5 secs

     total energy              =   -1705.64093716 Ry
     estimated scf accuracy    <       0.01456340 Ry

     iteration # 30     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.064E-03 0.000E+00

     total cpu time spent up to now is    28747.3 secs

     total energy              =   -1705.64132467 Ry
     estimated scf accuracy    <       0.00052934 Ry

     iteration # 31     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.95E-07,  avg # of iterations = 20.0

     negative rho (up, down):  3.064E-03 0.000E+00

     total cpu time spent up to now is    29733.1 secs

     total energy              =   -1705.64133419 Ry
     estimated scf accuracy    <       0.00016381 Ry

     iteration # 32     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-08,  avg # of iterations = 10.0

     negative rho (up, down):  3.064E-03 0.000E+00

     total cpu time spent up to now is    30621.3 secs

     total energy              =   -1705.64133002 Ry
     estimated scf accuracy    <       0.00013122 Ry

     iteration # 33     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.064E-03 0.000E+00

     total cpu time spent up to now is    31485.4 secs

     total energy              =   -1705.64132768 Ry
     estimated scf accuracy    <       0.00004362 Ry

     iteration # 34     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.063E-03 0.000E+00

     total cpu time spent up to now is    32361.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -58.3332 -55.9060 -55.0962 -36.8421 -36.4101 -35.9507 -35.7351 -35.7007
   -35.6354 -35.0858 -34.3980 -33.9190 -33.4554 -33.3139 -32.9017 -32.7317
   -32.4150 -30.2630 -30.2612 -30.1966 -27.9809 -27.8122 -27.7619 -27.0615
   -26.9869 -26.9694 -20.9530 -20.3760 -20.2963 -20.2705 -19.9675 -19.8758
   -19.8356 -19.5043 -19.4565 -19.3395 -19.2784 -19.2654 -19.2433 -19.2251
   -19.2249 -19.2160 -19.1544 -19.1156 -19.0468 -18.9785 -18.9014 -18.8957
   -18.5411 -18.3327 -18.2004 -18.1323 -18.0637 -17.9609 -17.8352 -17.8013
   -17.5551 -17.5015 -17.4474 -17.3067 -17.2064 -17.2031 -17.1631 -17.0384
   -16.9749 -16.9507 -16.9254 -16.8526 -16.8178 -16.7187 -16.6243 -16.5969
   -16.4554 -16.3615 -16.3152 -16.2967 -16.2435 -16.1476 -16.0088 -15.9397
   -15.8103 -15.7717 -15.7271 -15.6513 -15.0994  -9.0459  -8.8693  -8.7827
    -7.2031  -7.0640  -6.9542  -6.9258  -6.8434  -6.7584  -6.7415  -6.7299
    -6.6861  -6.6629  -6.5938  -6.5539  -6.4515  -6.4145  -6.3721  -6.1655
    -6.0250  -6.0142  -5.8691  -5.6937  -5.6934  -5.4915  -5.4266  -5.4260
    -5.3245  -5.3050  -5.2596  -5.2130  -5.1326  -5.0565  -5.0344  -5.0022
    -4.9621  -4.9434  -4.9122  -4.8521  -4.5234  -4.4339  -4.2974  -4.2765
    -4.1240  -4.0899  -4.0698  -4.0559  -4.0499  -4.0085  -4.0011  -3.9329
    -3.6520  -3.2738  -2.8739  -2.3350  -2.0632  -1.8175  -1.6901  -1.5745
    -1.4949  -1.2754  -1.1765  -1.0682  -1.0297  -0.8499  -0.7293  -0.6988
    -0.6638  -0.5223  -0.4851  -0.4694  -0.3507  -0.3317  -0.2080  -0.1849
    -0.1339  -0.1056  -0.0388

     the Fermi energy is    -3.7094 ev

!    total energy              =   -1705.64132918 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.03386441 Ry
     internal energy E=F+TS    =   -1705.60746477 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4930.35130897 Ry
     hartree contribution      =    2477.37532181 Ry
     xc contribution           =    -386.07068949 Ry
     ewald contribution        =    1133.43921188 Ry

     convergence has been achieved in  34 iterations

     negative rho (up, down):  3.063E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01531725   -0.02055163   -0.01660893
     atom    2 type  2   force =    -0.03027343    0.02857524   -0.00942972
     atom    3 type  2   force =    -0.02617679   -0.00332989   -0.01252616
     atom    4 type  3   force =     0.02231519    0.03334904   -0.00631318
     atom    5 type  2   force =    -0.07409878   -0.06019398    0.02075572
     atom    6 type  3   force =     0.01211638    0.01113362    0.00445373
     atom    7 type  2   force =    -0.00394024   -0.01295438    0.00428165
     atom    8 type  3   force =     0.03199617    0.09449394   -0.09044643
     atom    9 type  1   force =     0.05438551   -0.06582334    0.07492761
     atom   10 type  2   force =    -0.02893440   -0.00044559    0.02614009
     atom   11 type  3   force =    -0.03904746    0.00837480   -0.01617807
     atom   12 type  3   force =    -0.03072910   -0.00762495   -0.02176931
     atom   13 type  2   force =    -0.00111582    0.00040305    0.01932130
     atom   14 type  2   force =     0.04895131    0.02118159   -0.01037768
     atom   15 type  3   force =    -0.02228329   -0.03028895   -0.00774012
     atom   16 type  3   force =     0.01906478    0.05780395    0.03127807
     atom   17 type  2   force =     0.02055042   -0.02352558   -0.03188947
     atom   18 type  3   force =    -0.01843240    0.00971036    0.00220896
     atom   19 type  2   force =     0.00528058    0.01833999   -0.01868970
     atom   20 type  2   force =    -0.00929375   -0.03389735    0.01027809
     atom   21 type  2   force =     0.01587870   -0.00005704    0.00248050
     atom   22 type  3   force =    -0.00119907   -0.01325634    0.00463465
     atom   23 type  2   force =     0.01451347    0.05136552   -0.00734211
     atom   24 type  2   force =    -0.00663701    0.00248638   -0.01469009
     atom   25 type  3   force =    -0.01154407    0.00402318   -0.00399559
     atom   26 type  3   force =    -0.01527590   -0.00473674    0.00770993
     atom   27 type  1   force =    -0.00280318   -0.00974869    0.02600025
     atom   28 type  3   force =    -0.01748196   -0.01569920    0.00686508
     atom   29 type  2   force =     0.01616671   -0.02322577   -0.00517424
     atom   30 type  2   force =     0.01186490    0.01604747   -0.02303144
     atom   31 type  2   force =     0.02412432   -0.00583121    0.02775164
     atom   32 type  2   force =     0.02827706   -0.02014119   -0.00792125
     atom   33 type  3   force =    -0.02890292   -0.00154134    0.03026345
     atom   34 type  1   force =     0.02736685   -0.00441500    0.00477278

     Total force =     0.278563     Total SCF correction =     0.001266


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.063E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.43
  -0.00000214   0.00000294   0.00000164           -0.31        0.43        0.24
   0.00000294   0.00000881  -0.00000306            0.43        1.30       -0.45
   0.00000164  -0.00000306   0.00000206            0.24       -0.45        0.30


     init_run     :    474.33s CPU    465.62s WALL (       1 calls)
     electrons    :  31615.37s CPU  31894.22s WALL (       1 calls)
     forces       :     99.38s CPU    102.05s WALL (       1 calls)
     stress       :    355.48s CPU    361.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    352.97s CPU    355.24s WALL (       1 calls)
     potinit      :     34.87s CPU     35.17s WALL (       1 calls)
     hinit0       :     47.10s CPU     35.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22417.60s CPU  22584.75s WALL (      34 calls)
     sum_band     :   7572.81s CPU   7643.11s WALL (      34 calls)
     v_of_rho     :    280.11s CPU    286.34s WALL (      35 calls)
     newd         :   1255.04s CPU   1287.58s WALL (      35 calls)
     mix_rho      :     69.35s CPU     72.16s WALL (      34 calls)

     Called by c_bands:
     init_us_2    :     13.41s CPU     12.98s WALL (      69 calls)
     cegterg      :  22379.38s CPU  22545.67s WALL (      34 calls)

     Called by *egterg:
     cdiaghg      :      3.55s CPU      3.65s WALL (     207 calls)
     h_psi        :  22291.71s CPU  22453.13s WALL (     208 calls)
     s_psi        :     94.72s CPU     94.14s WALL (     208 calls)
     g_psi        :     13.94s CPU     13.47s WALL (     173 calls)

     Called by h_psi:
     h_psi:calbec :    102.62s CPU    103.83s WALL (     208 calls)
     vloc_psi     :  22085.44s CPU  22240.38s WALL (     208 calls)
     add_vuspsi   :     87.50s CPU     89.46s WALL (     208 calls)

     General routines
     calbec       :    144.32s CPU    146.04s WALL (     247 calls)
     fft          :    502.48s CPU    541.54s WALL (     478 calls)
     ffts         :     59.66s CPU     60.98s WALL (      69 calls)
     fftw         :  23999.61s CPU  24172.73s WALL (   30182 calls)
     interpolate  :     56.97s CPU     56.99s WALL (      35 calls)

     Parallel routines
     fft_scatt_xy :   2025.72s CPU   2030.18s WALL (   30729 calls)
     fft_scatt_yz :   9256.61s CPU   9693.41s WALL (   30729 calls)

     PWSCF        :      9h 2m CPU      9h 7m WALL


   This run was terminated on:  15:12:24   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
