
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:23:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7314555  -0.7959019  -0.1382069  )
         2           Na  tau(   2) = (  -0.9107967  -0.5222444  -0.0571658  )
         3           Na  tau(   3) = (  -0.8414990  -0.6804186  -0.4161519  )
         4           Na  tau(   4) = (  -0.6209380  -0.8206429  -0.5913519  )
         5           Na  tau(   5) = (  -0.6752070  -0.8571364  -0.3529247  )
         6           Na  tau(   6) = (  -0.6380783  -0.5896763  -0.4902340  )
         7           Na  tau(   7) = (  -0.5199214  -0.8838225  -0.0695839  )
         8           Na  tau(   8) = (  -0.8576315  -0.7265936  -0.6760413  )
         9           K   tau(   9) = (  -0.9926090  -0.8762932  -0.4147539  )
        10           K   tau(  10) = (  -0.9529229  -0.5170091  -0.2874405  )
        11           Cl  tau(  11) = (  -0.4158876  -0.6160118  -0.4293844  )
        12           Cl  tau(  12) = (  -0.1098110  -0.7431155  -0.5671694  )
        13           Na  tau(  13) = (  -0.3264879  -0.7459935  -0.1488380  )
        14           Na  tau(  14) = (  -0.3246062  -0.8351519  -0.3794170  )
        15           Na  tau(  15) = (  -0.2761197  -0.5482214  -0.2575240  )
        16           Na  tau(  16) = (  -0.1684829  -0.8636774  -0.0077750  )
        17           K   tau(  17) = (  -0.2544672  -0.5624212  -0.5932750  )
        18           Na  tau(  18) = (  -0.6046478  -0.3575390  -0.5376749  )
        19           Na  tau(  19) = (  -0.8189471  -0.1352858  -0.3827346  )
        20           Na  tau(  20) = (  -0.9368900  -0.1766967  -0.6928318  )
        21           Na  tau(  21) = (  -0.6409986  -0.1917430  -0.0520689  )
        22           Na  tau(  22) = (  -0.7219802  -0.1273891  -0.5895460  )
        23           K   tau(  23) = (  -0.7752625  -0.3669051  -0.7127876  )
        24           K   tau(  24) = (  -0.8328747  -0.0957328  -0.1525732  )
        25           Na  tau(  25) = (  -0.1384941  -0.4232408  -0.4135840  )
        26           Na  tau(  26) = (  -0.2024816  -0.1183031  -0.4618001  )
        27           Na  tau(  27) = (  -0.4823373  -0.0960931  -0.3038805  )
        28           Na  tau(  28) = (  -0.2457962  -0.3934705  -0.0730016  )
        29           Na  tau(  29) = (  -0.0605112  -0.0301298  -0.1956570  )
        30           Na  tau(  30) = (  -0.3371463  -0.1161114  -0.7204685  )
        31           Na  tau(  31) = (  -0.1694255  -0.2221238  -0.2563515  )
        32           Na  tau(  32) = (  -0.1417774  -0.2660471  -0.6404322  )
        33           Na  tau(  33) = (  -0.4316299  -0.1893962  -0.5219758  )
        34           K   tau(  34) = (  -0.4396323  -0.2638544  -0.1202350  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is     1003.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6382.3 secs

     total energy              =   -2880.23418696 Ry
     estimated scf accuracy    <       1.11207674 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     9608.9 secs

     total energy              =   -2879.20958731 Ry
     estimated scf accuracy    <      13.23022806 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12577.3 secs

     total energy              =   -2880.73041228 Ry
     estimated scf accuracy    <       0.61452343 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15000.8 secs

     total energy              =   -2880.78336493 Ry
     estimated scf accuracy    <       0.22897659 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17378.2 secs

     total energy              =   -2880.80966514 Ry
     estimated scf accuracy    <       0.07647250 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is    19910.9 secs

     total energy              =   -2880.81695031 Ry
     estimated scf accuracy    <       0.01629879 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    22480.4 secs

     total energy              =   -2880.81817261 Ry
     estimated scf accuracy    <       0.00774122 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    24932.5 secs

     total energy              =   -2880.81934877 Ry
     estimated scf accuracy    <       0.00263268 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27343.5 secs

     total energy              =   -2880.81967773 Ry
     estimated scf accuracy    <       0.00021510 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    29775.6 secs

     total energy              =   -2880.81971268 Ry
     estimated scf accuracy    <       0.00008356 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    32200.3 secs

     total energy              =   -2880.81972099 Ry
     estimated scf accuracy    <       0.00005334 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34580.7 secs

     total energy              =   -2880.81972852 Ry
     estimated scf accuracy    <       0.00001870 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36982.5 secs

     total energy              =   -2880.81973071 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    39441.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.5683 -50.4973 -50.2851 -50.1246 -50.0741 -50.0730 -49.8472 -49.7017
   -49.6997 -49.6844 -49.6809 -49.6732 -49.6705 -49.6608 -49.6418 -49.6287
   -49.6059 -49.5644 -49.5160 -49.3627 -49.3212 -49.2986 -49.1980 -49.1086
   -48.9193 -29.0287 -28.9693 -28.8365 -28.6641 -28.4990 -27.7861 -22.5736
   -22.5163 -22.4793 -22.4617 -22.4328 -22.3969 -22.3355 -22.2503 -22.1711
   -22.1099 -22.1010 -22.0906 -22.0620 -22.0364 -22.0226 -22.0084 -21.9861
   -21.9771 -21.8738 -21.7886 -21.7554 -21.7541 -21.7527 -21.7036 -21.6981
   -21.6921 -21.6895 -21.6652 -21.6636 -21.6591 -21.6576 -21.6536 -21.6507
   -21.6344 -21.6271 -21.6105 -21.6092 -21.6015 -21.5966 -21.5763 -21.5742
   -21.5680 -21.5651 -21.5545 -21.5523 -21.5385 -21.5345 -21.5259 -21.5161
   -21.5141 -21.4978 -21.4900 -21.4825 -21.4814 -21.4710 -21.4491 -21.4191
   -21.3131 -21.2899 -21.2845 -21.2676 -21.2661 -21.2602 -21.2422 -21.2132
   -21.1942 -21.1787 -21.1234 -21.0868 -21.0633 -21.0494 -21.0211 -20.8842
   -20.8596 -20.8235 -13.3787 -13.1582 -12.9781 -12.7252 -12.6154 -12.5615
   -12.5293 -12.5006 -12.4674 -12.3726 -12.3576 -12.3181 -12.2820 -12.2733
   -12.1432 -12.0024 -11.9311 -11.7313 -11.4214 -11.1835 -11.0411  -1.6350
    -1.5452  -1.5089  -1.3900  -1.3452  -1.3276  -1.1798  -1.0798  -0.9971
     0.3158   1.3494   1.7271   1.9882   2.1452   2.3648   2.6345   2.8637
     3.1014   3.2916   3.4271   3.5375   3.6268   3.7306   3.9160   3.9502
     4.2145   4.2905   4.6055   4.6147   4.7152   4.8302   4.8799   4.9950
     5.1191   5.2262   5.4151   5.4356   5.5671   5.7127   5.8232   5.8821
     6.0365   6.1582   6.2853   6.3626   6.3725   6.5669   6.5865   6.6616
     6.8350   6.8974   7.0343   7.0921

     the Fermi energy is     3.8185 ev

!    total energy              =   -2880.81973068 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.04339448 Ry
     internal energy E=F+TS    =   -2880.77633620 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2644.15218831 Ry
     hartree contribution      =    1367.48618774 Ry
     xc contribution           =    -469.16049042 Ry
     ewald contribution        =   -1134.94984521 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00710950    0.05177158    0.01123584
     atom    2 type  1   force =    -0.04270760   -0.02132422    0.01440134
     atom    3 type  1   force =    -0.00248227    0.00196522   -0.00825739
     atom    4 type  1   force =     0.02759006    0.00264649   -0.01248467
     atom    5 type  1   force =     0.02799491    0.01549095    0.01699753
     atom    6 type  1   force =     0.02037228    0.01046170   -0.00000896
     atom    7 type  1   force =    -0.01171777    0.02961673   -0.00307512
     atom    8 type  1   force =    -0.00954666   -0.01911411   -0.00901546
     atom    9 type  3   force =    -0.00988400    0.00473946   -0.02733622
     atom   10 type  3   force =     0.00671422    0.02616143   -0.00471685
     atom   11 type  2   force =    -0.02202639   -0.01252107    0.02432873
     atom   12 type  2   force =     0.01007393   -0.00591790   -0.00163043
     atom   13 type  1   force =    -0.00781749    0.00289360    0.01314262
     atom   14 type  1   force =     0.00000010    0.02391798   -0.01898239
     atom   15 type  1   force =    -0.00939313    0.00175204   -0.00463233
     atom   16 type  1   force =     0.01536892    0.01350010    0.02309653
     atom   17 type  3   force =    -0.01649692    0.01776311   -0.04301960
     atom   18 type  1   force =     0.01960284   -0.00028271    0.03097966
     atom   19 type  1   force =     0.00003349   -0.07186045   -0.01624957
     atom   20 type  1   force =    -0.03813972    0.01442197    0.01911624
     atom   21 type  1   force =     0.01509512    0.01278796   -0.01156720
     atom   22 type  1   force =     0.01708622    0.01952934    0.02262335
     atom   23 type  3   force =    -0.00173958   -0.04933163    0.00805987
     atom   24 type  3   force =    -0.00598824   -0.00780006    0.00394343
     atom   25 type  1   force =     0.00191801    0.03174169   -0.01860082
     atom   26 type  1   force =     0.00647073    0.00002856   -0.01006354
     atom   27 type  1   force =    -0.00808408   -0.00917400   -0.00380625
     atom   28 type  1   force =     0.03307505   -0.02156260    0.00515235
     atom   29 type  1   force =    -0.02579832    0.01792177    0.01618634
     atom   30 type  1   force =     0.01001006    0.02218072    0.00586721
     atom   31 type  1   force =    -0.00039907   -0.02046177    0.01949786
     atom   32 type  1   force =     0.00908249   -0.01527478   -0.00291945
     atom   33 type  1   force =    -0.01283094   -0.00804115    0.00171066
     atom   34 type  3   force =    -0.00254577   -0.05862597   -0.03997333

     Total force =     0.205086     Total SCF correction =     0.003551


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       78.71
   0.00048394   0.00001835   0.00001809           71.19        2.70        2.66
   0.00001835   0.00052259  -0.00001218            2.70       76.88       -1.79
   0.00001809  -0.00001218   0.00059870            2.66       -1.79       88.07


     init_run     :   1038.95s CPU   1001.71s WALL (       1 calls)
     electrons    :  38213.72s CPU  38437.73s WALL (       1 calls)
     forces       :    119.35s CPU    121.26s WALL (       1 calls)
     stress       :    482.29s CPU    484.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    846.21s CPU    850.58s WALL (       1 calls)
     potinit      :     26.14s CPU     27.47s WALL (       1 calls)
     hinit0       :     69.92s CPU     27.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27695.91s CPU  27857.79s WALL (      15 calls)
     sum_band     :   8908.83s CPU   8956.63s WALL (      15 calls)
     v_of_rho     :    250.44s CPU    251.15s WALL (      15 calls)
     newd         :   1363.84s CPU   1376.75s WALL (      15 calls)
     mix_rho      :     53.24s CPU     53.47s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      4.46s CPU      4.04s WALL (      31 calls)
     cegterg      :  27688.83s CPU  27850.48s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      1.99s WALL (      86 calls)
     h_psi        :  28427.21s CPU  28592.25s WALL (      88 calls)
     s_psi        :      6.03s CPU      5.89s WALL (      88 calls)
     g_psi        :     10.62s CPU     10.55s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     19.42s CPU     21.39s WALL (      88 calls)
     vloc_psi     :  28391.77s CPU  28553.17s WALL (      88 calls)
     add_vuspsi   :      2.53s CPU      3.50s WALL (      88 calls)

     General routines
     calbec       :     23.59s CPU     26.78s WALL (     108 calls)
     fft          :    429.94s CPU    439.80s WALL (     219 calls)
     ffts         :     55.73s CPU     56.57s WALL (      30 calls)
     fftw         :  29912.91s CPU  30087.42s WALL (   15516 calls)
     interpolate  :     54.53s CPU     55.43s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2856.76s CPU   2833.15s WALL (   15765 calls)
     fft_scatt_yz :   9158.76s CPU   9683.22s WALL (   15765 calls)

     PWSCF        :     11h 4m CPU     11h 7m WALL


   This run was terminated on:   8:31: 2   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
