
     Program PWSCF v.6.6 starts on 13Sep2024 at 23: 4:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     154 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    11

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         218     178     49                 9064     6706     995
     Max         219     180     50                 9067     6707     998
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8723359   0.9616661   0.9894512  )
         2           K   tau(   2) = (   0.0641483   0.4876705   0.5397695  )
         3           K   tau(   3) = (   0.5392789   0.0289601   0.5083260  )
         4           K   tau(   4) = (   0.5368792   0.4800173   0.9816939  )
         5           Cl  tau(   5) = (   0.5706617   0.5470015   0.4965410  )
         6           Cl  tau(   6) = (   0.3906177   0.9760103   0.9854755  )
         7           Cl  tau(   7) = (   0.0255999   0.4829024   0.0537245  )
         8           Cl  tau(   8) = (   0.9991782   0.0400567   0.4430392  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      57.13 MB

     Estimated total dynamical RAM >     799.87 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    11722.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    69697.9 secs

     total energy              =    -374.48906454 Ry
     estimated scf accuracy    <       0.28235206 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is   101162.5 secs

     total energy              =    -374.57762467 Ry
     estimated scf accuracy    <       0.06745612 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is   131054.4 secs

     total energy              =    -374.59026838 Ry
     estimated scf accuracy    <       0.00171533 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is   174287.6 secs

     total energy              =    -374.59091535 Ry
     estimated scf accuracy    <       0.00047238 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   201225.0 secs

     total energy              =    -374.59097969 Ry
     estimated scf accuracy    <       0.00004862 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   233259.2 secs

     total energy              =    -374.59099640 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is   265046.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.0822 -23.9928 -23.9001 -23.6199  -9.5079  -9.3494  -9.1878  -9.0179
    -7.8863  -7.8422  -7.7601  -7.6219  -7.5519  -7.5234  -7.4543  -7.4062
    -7.3757  -7.2275  -7.2134  -7.0811   2.0483   2.1493   2.2205   2.5675
     2.6563   2.6705   2.8358   2.9210   3.0306   3.0484   3.3213   3.4331
     9.0120   9.4330   9.8273   9.9010  11.3153  11.5181

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.0786 -23.9924 -23.9034 -23.6198  -9.5999  -9.4230  -9.2414  -9.1081
    -7.8856  -7.7760  -7.6695  -7.6213  -7.5280  -7.4646  -7.4312  -7.4036
    -7.3280  -7.2337  -7.0934  -7.0083   2.0115   2.0785   2.2226   2.3806
     2.5192   2.6823   2.7629   2.8413   2.9324   3.0173   3.2258   3.3994
     9.5782   9.6943  10.0218  10.1385  11.0565  11.4892

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.0748 -23.9921 -23.9068 -23.6197  -9.6823  -9.4869  -9.2910  -9.1890
    -7.8730  -7.7419  -7.6557  -7.5235  -7.5129  -7.4817  -7.4440  -7.3092
    -7.2798  -7.2343  -7.0590  -6.8545   1.9413   2.0393   2.1481   2.3384
     2.3819   2.4563   2.6908   2.7884   2.9354   3.0066   3.1658   3.3857
    10.0364  10.2116  10.5661  10.7616  10.8171  10.9832

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.0713 -23.9994 -23.9028 -23.6199  -9.6731  -9.4780  -9.3076  -9.1918
    -7.7829  -7.7259  -7.6709  -7.6019  -7.5384  -7.4622  -7.3975  -7.3132
    -7.2967  -7.2323  -7.0373  -6.9281   1.9401   2.0008   2.1340   2.2814
     2.5009   2.5544   2.7249   2.8035   2.8950   3.0862   3.1650   3.2879
     9.9080  10.0543  10.2410  10.2640  10.9761  11.4725

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.0679 -23.9987 -23.9062 -23.6198  -9.7502  -9.5378  -9.3606  -9.2695
    -7.7748  -7.6862  -7.6052  -7.5546  -7.4991  -7.4593  -7.4129  -7.2900
    -7.2670  -7.1790  -6.9520  -6.8426   1.8552   1.9486   2.0743   2.1732
     2.2823   2.4970   2.6332   2.8111   2.8748   3.0566   3.1440   3.2601
    10.2329  10.4718  10.7376  10.9142  10.9508  11.3758

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.0594 -24.0070 -23.9057 -23.6199  -9.8193  -9.5755  -9.4249  -9.3393
    -7.7252  -7.6598  -7.5934  -7.4959  -7.4638  -7.4430  -7.4106  -7.2931
    -7.2563  -7.0796  -6.8523  -6.8263   1.8124   1.8292   1.9029   2.0250
     2.3537   2.4129   2.5430   2.7990   2.8977   3.0996   3.1257   3.1613
    10.4492  10.8591  10.9086  11.0262  11.3269  11.5395

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.0702 -23.9996 -23.9026 -23.6200  -9.7481  -9.5735  -9.4043  -9.2822
    -7.7743  -7.7051  -7.5639  -7.5512  -7.4754  -7.3960  -7.3784  -7.3344
    -7.2403  -7.0796  -7.0074  -6.8639   1.7560   1.9192   1.9363   2.2332
     2.3936   2.4548   2.6620   2.7673   2.8102   3.0112   3.1222   3.2756
    10.1020  10.3173  10.5330  10.6266  11.0436  11.6133

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.0670 -23.9990 -23.9058 -23.6198  -9.8153  -9.6187  -9.5022  -9.3314
    -7.7473  -7.5670  -7.5291  -7.5099  -7.4642  -7.4150  -7.3918  -7.2964
    -7.2240  -7.0440  -6.9125  -6.8129   1.6770   1.7784   1.8898   2.0291
     2.3660   2.4330   2.6477   2.7169   2.8100   2.9741   3.0574   3.2337
    10.4236  10.6880  10.8014  11.0551  11.2428  11.5011

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.0590 -24.0068 -23.9053 -23.6197  -9.8783  -9.6506  -9.5393  -9.4372
    -7.6117  -7.5485  -7.5320  -7.4697  -7.4581  -7.4030  -7.3718  -7.2764
    -7.2193  -6.9738  -6.8365  -6.7920   1.6226   1.6760   1.7286   1.8391
     2.3985   2.4270   2.5486   2.7709   2.8453   2.9811   3.0271   3.1339
    10.4941  10.8682  10.9292  11.1135  11.5202  11.7503

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.0586 -24.0065 -23.9050 -23.6195  -9.9329  -9.7171  -9.6388  -9.5247
    -7.5505  -7.5304  -7.4688  -7.4604  -7.4064  -7.3599  -7.3029  -7.2659
    -7.1515  -6.8660  -6.8115  -6.7423   1.4406   1.5282   1.5587   1.6595
     2.3946   2.4400   2.5669   2.7447   2.7889   2.8599   2.9608   3.1118
    10.5642  10.8973  10.9674  11.2170  11.7554  11.9873

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.0805 -23.9933 -23.8999 -23.6201  -9.5989  -9.5173  -9.2366  -9.0842
    -7.8806  -7.8431  -7.6535  -7.6028  -7.5363  -7.4544  -7.4030  -7.3548
    -7.2882  -7.2064  -7.1087  -6.9839   2.0122   2.0737   2.1768   2.3237
     2.4879   2.5476   2.7056   2.7927   2.9399   3.0565   3.2386   3.4353
     9.4627   9.6110  10.1923  10.3489  11.2294  11.6863

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.0748 -23.9999 -23.8996 -23.6199  -9.5933  -9.4122  -9.2484  -9.1022
    -7.8407  -7.7802  -7.6951  -7.6269  -7.5802  -7.4451  -7.4128  -7.3761
    -7.3163  -7.2365  -7.2115  -6.9541   1.9962   2.1512   2.2234   2.3286
     2.5306   2.6313   2.7877   2.8692   3.0135   3.0762   3.2123   3.3321
     9.5562   9.7671   9.9699  10.0643  11.0659  11.4161

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.0788 -23.9938 -23.8998 -23.6204  -9.6950  -9.6169  -9.3113  -9.1483
    -7.8693  -7.8355  -7.6356  -7.5512  -7.4922  -7.4559  -7.3796  -7.2948
    -7.2468  -7.0969  -7.0022  -6.8585   1.9016   1.9843   2.1338   2.2409
     2.3358   2.3821   2.4942   2.5316   2.9871   3.0914   3.2049   3.4407
     9.7903  10.2469  10.5346  10.8323  11.3016  11.4221

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.0655 -24.0089 -23.8991 -23.6200  -9.6765  -9.4597  -9.3073  -9.1713
    -7.8195  -7.7320  -7.6993  -7.6467  -7.4444  -7.4341  -7.4130  -7.3790
    -7.2596  -7.2141  -7.1520  -6.8429   1.9307   2.1377   2.1419   2.2561
     2.4085   2.5294   2.6973   2.7569   3.0045   3.1092   3.2049   3.2565
     9.9404  10.2832  10.4216  10.6174  10.9325  11.1018

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.0715 -23.9992 -23.9029 -23.6199  -9.6776  -9.4783  -9.3082  -9.1892
    -7.7922  -7.7130  -7.6602  -7.5857  -7.5340  -7.4697  -7.4007  -7.3309
    -7.2881  -7.2299  -7.0360  -6.9457   1.9716   2.0297   2.1518   2.2861
     2.4444   2.5077   2.7015   2.7855   2.9552   3.0583   3.2029   3.2701
     9.8978  10.0817  10.2928  10.3910  10.9607  11.4334

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.0772 -23.9930 -23.9030 -23.6200  -9.6859  -9.5693  -9.3224  -9.1572
    -7.8743  -7.6989  -7.6208  -7.5856  -7.4782  -7.4431  -7.3848  -7.3535
    -7.2606  -7.1068  -7.0640  -6.9565   1.9495   2.0162   2.1055   2.2051
     2.3872   2.4332   2.7299   2.7853   2.9335   3.0020   3.0618   3.4001
     9.7758   9.9634  10.3996  10.5410  11.2386  11.7089

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.0771 -23.9930 -23.9030 -23.6200  -9.6696  -9.5400  -9.3678  -9.1611
    -7.8756  -7.7232  -7.6147  -7.5957  -7.4765  -7.4473  -7.3959  -7.3485
    -7.2527  -7.0992  -7.0479  -6.9413   1.9406   1.9894   2.0911   2.2184
     2.3940   2.5217   2.6131   2.7808   2.8619   2.9943   3.1879   3.4162
     9.8590  10.0744  10.2771  10.4304  11.2441  11.5614

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.0735 -24.0000 -23.8996 -23.6201  -9.6601  -9.5825  -9.3126  -9.1654
    -7.8451  -7.7122  -7.6467  -7.5937  -7.4712  -7.4076  -7.3923  -7.3684
    -7.2442  -7.2004  -7.0708  -6.9025   1.9294   2.0233   2.0599   2.2684
     2.3951   2.4437   2.6952   2.8265   2.9258   3.0747   3.1181   3.3267
     9.8111  10.0083  10.2434  10.4992  11.1217  11.6749

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.0735 -24.0001 -23.8995 -23.6201  -9.6845  -9.5450  -9.3100  -9.1827
    -7.8448  -7.7392  -7.6402  -7.5685  -7.4692  -7.4138  -7.3931  -7.3382
    -7.2653  -7.2049  -7.0852  -6.8912   1.9255   2.0460   2.1072   2.2059
     2.3775   2.5327   2.6806   2.7711   2.8811   3.0190   3.1881   3.3445
     9.8916  10.0433  10.2706  10.4613  11.2450  11.6713

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.0736 -23.9927 -23.9062 -23.6199  -9.7507  -9.5867  -9.4365  -9.2326
    -7.8625  -7.6279  -7.5984  -7.5309  -7.4625  -7.4171  -7.3854  -7.3266
    -7.2395  -7.0660  -7.0102  -6.8273   1.8202   1.9365   2.0423   2.1513
     2.2279   2.4424   2.6123   2.6654   2.8964   2.9587   3.0990   3.3972
    10.2934  10.4492  10.7255  10.9341  11.0870  11.3015

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.0722 -24.0001 -23.8995 -23.6203  -9.7534  -9.6659  -9.3870  -9.2409
    -7.8374  -7.7108  -7.6320  -7.4814  -7.4526  -7.3932  -7.3693  -7.3232
    -7.1954  -7.0973  -6.9628  -6.8088   1.7866   1.9137   1.9846   2.1030
     2.2032   2.4186   2.5854   2.6857   2.8409   3.0402   3.1469   3.3434
    10.1142  10.4742  10.6724  10.9638  11.4181  11.6492

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.0625 -24.0080 -23.9023 -23.6200  -9.7508  -9.5197  -9.3701  -9.2602
    -7.7375  -7.6993  -7.6659  -7.5452  -7.4855  -7.4526  -7.4186  -7.3020
    -7.2642  -7.1367  -7.0099  -6.8393   1.8654   1.9821   2.0246   2.1731
     2.3539   2.4942   2.6370   2.7864   2.8934   3.1080   3.1635   3.2072
    10.2094  10.3721  10.7017  10.8800  11.0943  11.3349

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.0648 -24.0084 -23.8992 -23.6201  -9.7506  -9.5908  -9.3817  -9.2530
    -7.8265  -7.6597  -7.5831  -7.5550  -7.4459  -7.4105  -7.3920  -7.2922
    -7.2362  -7.1889  -7.0268  -6.8015   1.8573   1.9446   2.0060   2.1455
     2.2837   2.4507   2.6336   2.7327   2.9061   3.0314   3.1167   3.2864
    10.2292  10.4744  10.6850  10.9185  11.1410  11.3116

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.0757 -23.9935 -23.9027 -23.6202  -9.7510  -9.6613  -9.4254  -9.2248
    -7.8617  -7.7005  -7.5925  -7.4976  -7.4696  -7.4423  -7.3707  -7.3102
    -7.1601  -7.0026  -6.9705  -6.8542   1.8453   1.8797   2.0102   2.0659
     2.1421   2.3935   2.5982   2.6570   2.8572   3.0054   3.1084   3.4203
    10.0695  10.4496  10.7200  11.0496  11.4807  11.5638

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.0724 -23.9933 -23.9056 -23.6200  -9.8116  -9.6839  -9.5297  -9.3004
    -7.8505  -7.5990  -7.5475  -7.4815  -7.4423  -7.3803  -7.3562  -7.3170
    -7.1374  -6.9747  -6.8959  -6.7870   1.7072   1.7923   1.8515   2.0255
     2.0908   2.4091   2.5553   2.5860   2.8054   2.9605   3.0553   3.4129
    10.4972  10.7510  11.0496  11.0837  11.4312  11.6446

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.0641 -24.0079 -23.8992 -23.6202  -9.8202  -9.6921  -9.4586  -9.3259
    -7.8223  -7.6410  -7.5150  -7.4765  -7.4430  -7.3756  -7.3472  -7.2889
    -7.1609  -7.1093  -6.9133  -6.7393   1.7490   1.7880   1.8400   1.9473
     2.1985   2.4552   2.5587   2.6621   2.8505   2.9693   3.0606   3.3078
    10.5396  10.8129  10.9163  11.2358  11.3549  11.5883

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.0704 -23.9994 -23.9026 -23.6199  -9.7540  -9.6034  -9.4122  -9.2387
    -7.7516  -7.6820  -7.5594  -7.5397  -7.4716  -7.4086  -7.3850  -7.3286
    -7.2450  -7.0938  -7.0153  -6.8954   1.8426   1.8969   2.0379   2.1133
     2.3371   2.4758   2.6559   2.7533   2.8822   2.9641   3.1171   3.2589
    10.1842  10.2310  10.5660  10.6864  11.2143  11.8015

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.0704 -23.9994 -23.9027 -23.6199  -9.7334  -9.5927  -9.4402  -9.2436
    -7.7598  -7.6940  -7.5715  -7.5434  -7.4598  -7.4329  -7.3888  -7.3228
    -7.2362  -7.0654  -6.9973  -6.8978   1.8284   1.8698   1.9585   2.2349
     2.3445   2.3997   2.6578   2.7782   2.8718   2.9908   3.1411   3.2643
    10.0404  10.3837  10.4886  10.6900  11.1063  11.6426

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.0703 -23.9995 -23.9026 -23.6199  -9.7452  -9.6265  -9.3678  -9.2668
    -7.7481  -7.6820  -7.5908  -7.5431  -7.4653  -7.4177  -7.3719  -7.3345
    -7.2393  -7.0779  -7.0126  -6.8932   1.7684   1.9456   2.0588   2.1371
     2.2766   2.4358   2.6741   2.7823   2.9042   2.9905   3.0893   3.2909
    10.0122  10.2542  10.5048  10.5734  11.3608  11.7208

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.0671 -23.9989 -23.9058 -23.6198  -9.8114  -9.6331  -9.4890  -9.3350
    -7.7345  -7.5776  -7.5641  -7.4920  -7.4524  -7.4132  -7.3786  -7.3060
    -7.2298  -7.0208  -6.9249  -6.8194   1.7118   1.7615   1.8952   2.0521
     2.3150   2.3989   2.5637   2.7529   2.8260   2.9971   3.0934   3.2549
    10.3374  10.6220  10.8411  10.9404  11.3207  11.5613

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.0693 -23.9996 -23.9024 -23.6200  -9.8040  -9.7031  -9.5123  -9.3077
    -7.7378  -7.6762  -7.5343  -7.4586  -7.4324  -7.3974  -7.3506  -7.3205
    -7.1498  -6.9672  -6.9464  -6.8182   1.6940   1.7214   1.8254   2.0160
     2.2558   2.3831   2.6309   2.7338   2.7962   2.9618   3.0436   3.2788
    10.3443  10.5007  10.9808  11.1267  11.3655  11.8079

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.0692 -23.9997 -23.9023 -23.6200  -9.8168  -9.6990  -9.4583  -9.3511
    -7.7435  -7.6871  -7.5464  -7.4564  -7.4343  -7.3860  -7.3606  -7.3058
    -7.1486  -6.9811  -6.9349  -6.8046   1.6058   1.8031   1.8577   1.9513
     2.3098   2.3904   2.6014   2.6960   2.7807   2.9834   3.0903   3.2811
    10.2539  10.5441  10.8602  11.1224  11.4179  11.6953

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.0619 -24.0076 -23.9021 -23.6199  -9.8183  -9.6434  -9.4516  -9.3400
    -7.6858  -7.5976  -7.5544  -7.5299  -7.4557  -7.4041  -7.3840  -7.2808
    -7.2276  -7.0432  -6.9770  -6.8079   1.7316   1.8626   1.9023   1.9400
     2.2997   2.4390   2.6084   2.7502   2.8899   2.9848   3.0848   3.2012
    10.4238  10.5251  10.7866  11.0315  11.2644  11.6336

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.0619 -24.0076 -23.9022 -23.6199  -9.8129  -9.6107  -9.4734  -9.3561
    -7.7278  -7.6000  -7.5535  -7.5338  -7.4355  -7.4102  -7.3817  -7.2840
    -7.2264  -7.0246  -6.9701  -6.7957   1.6757   1.7607   1.9231   2.0218
     2.3832   2.4227   2.6617   2.7582   2.8272   2.9759   3.0870   3.1899
    10.3019  10.5792  10.8973  11.0529  11.2863  11.5152

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.0662 -23.9992 -23.9053 -23.6198  -9.8709  -9.7109  -9.5912  -9.4072
    -7.7207  -7.5452  -7.4997  -7.4506  -7.4258  -7.3653  -7.3272  -7.3077
    -7.1423  -6.9206  -6.8523  -6.7768   1.5361   1.6099   1.7045   1.8789
     2.3225   2.4108   2.5576   2.6704   2.7503   2.9406   3.0237   3.2443
    10.5311  10.8426  10.9501  11.1890  11.5322  11.8061

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.0614 -24.0072 -23.9021 -23.6198  -9.8758  -9.7210  -9.5426  -9.4272
    -7.6976  -7.5498  -7.5190  -7.4738  -7.4064  -7.3648  -7.3273  -7.2820
    -7.1445  -6.9635  -6.8912  -6.7456   1.5489   1.6369   1.7337   1.8149
     2.3454   2.4002   2.5799   2.7372   2.8011   2.9174   3.0067   3.1951
    10.5277  10.8174  10.9743  11.1697  11.6148  11.7190

     the Fermi energy is     7.8867 ev

!    total energy              =    -374.59099666 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59099666 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -84.28884187 Ry
     hartree contribution      =      67.78851468 Ry
     xc contribution           =     -89.10465575 Ry
     ewald contribution        =    -268.98601372 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03539971    0.00491153   -0.01977276
     atom    2 type  3   force =     0.01217480    0.04141016    0.01218373
     atom    3 type  3   force =    -0.04886265    0.01104806   -0.01323780
     atom    4 type  3   force =    -0.02094561   -0.00360009    0.01851572
     atom    5 type  2   force =    -0.00473740   -0.01387361   -0.00816310
     atom    6 type  2   force =    -0.00413581    0.00599261    0.00326278
     atom    7 type  2   force =     0.00073251   -0.00514160   -0.02231572
     atom    8 type  2   force =     0.03037446   -0.04074705    0.02952715

     Total force =     0.107164     Total SCF correction =     0.001450


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       96.19
   0.00071707  -0.00001266  -0.00003162          105.48       -1.86       -4.65
  -0.00001266   0.00063364   0.00002285           -1.86       93.21        3.36
  -0.00003162   0.00002285   0.00061100           -4.65        3.36       89.88


     init_run     :  11727.43s CPU  11719.64s WALL (       1 calls)
     electrons    : 246970.60s CPU 253324.06s WALL (       1 calls)
     forces       :    202.41s CPU    202.01s WALL (       1 calls)
     stress       :   2923.20s CPU   2941.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  11462.51s CPU  11524.04s WALL (       1 calls)
     potinit      :     34.70s CPU     35.44s WALL (       1 calls)
     hinit0       :     99.20s CPU     28.62s WALL (       1 calls)

     Called by electrons:
     c_bands      : 203118.04s CPU 209247.14s WALL (       8 calls)
     sum_band     :  42714.96s CPU  42932.07s WALL (       8 calls)
     v_of_rho     :    193.06s CPU    195.74s WALL (       8 calls)
     newd         :   1021.86s CPU   1028.25s WALL (       8 calls)
     mix_rho      :     36.59s CPU     35.50s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    167.24s CPU    168.49s WALL (     684 calls)
     cegterg      : 202943.56s CPU 204135.82s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.97s CPU      6.38s WALL (    1738 calls)
     h_psi        : 211405.30s CPU 212696.29s WALL (    1810 calls)
     s_psi        :      1.11s CPU      0.86s WALL (    1810 calls)
     g_psi        :    322.97s CPU    309.69s WALL (    1486 calls)

     Called by h_psi:
     h_psi:calbec :    451.90s CPU    592.90s WALL (    1810 calls)
     vloc_psi     : 210528.16s CPU 211677.71s WALL (    1810 calls)
     add_vuspsi   :      0.91s CPU      2.23s WALL (    1810 calls)

     General routines
     calbec       :    594.60s CPU    804.51s WALL (    2278 calls)
     fft          :    356.06s CPU    358.31s WALL (     128 calls)
     ffts         :     43.34s CPU     41.97s WALL (      16 calls)
     fftw         : 213096.86s CPU 214296.43s WALL (   75956 calls)
     interpolate  :     44.05s CPU     43.74s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  20520.35s CPU  20480.45s WALL (   76100 calls)
     fft_scatt_yz :  61993.77s CPU  64610.80s WALL (   76100 calls)

     PWSCF        :   3d 0h43m CPU   3d 2h29m WALL


   This run was terminated on:   1:34:31  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
