
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:22:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8159848  -0.7506020  -0.5424081  )
         2           Cl  tau(   2) = (  -0.0717861  -0.7685789  -0.7357142  )
         3           Cl  tau(   3) = (  -0.8269378  -0.8489846  -0.3445253  )
         4           K   tau(   4) = (  -0.5500341  -0.7913070  -0.6240471  )
         5           Cl  tau(   5) = (  -0.5156624  -0.9036729  -0.0073577  )
         6           Cl  tau(   6) = (  -0.2081157  -0.8569600  -0.5534627  )
         7           K   tau(   7) = (  -0.2134143  -0.7519527  -0.6925602  )
         8           Cl  tau(   8) = (  -0.5840422  -0.6331795  -0.7064614  )
         9           K   tau(   9) = (  -0.8096010   0.0022015  -0.5000323  )
        10           Cl  tau(  10) = (  -0.9263540  -0.0838590  -0.6731034  )
        11           K   tau(  11) = (  -0.7643974  -0.1507629  -0.6429461  )
        12           Cl  tau(  12) = (  -0.7004358  -0.1879618  -0.4724409  )
        13           Cl  tau(  13) = (  -0.4580329  -0.8955390  -0.5072607  )
        14           K   tau(  14) = (  -0.5628581  -0.0383573  -0.3444319  )
        15           K   tau(  15) = (  -0.5822286  -0.0814881  -0.5764010  )
        16           Cl  tau(  16) = (  -0.7042531  -0.9003195  -0.6990028  )
        17           K   tau(  17) = (  -0.3765566  -0.0151861  -0.6710185  )
        18           K   tau(  18) = (  -0.0865711  -0.0172897  -0.6108390  )
        19           K   tau(  19) = (  -0.8744788  -0.8415965  -0.7274158  )
        20           K   tau(  20) = (  -0.7576318  -0.7227175  -0.6965714  )
        21           K   tau(  21) = (  -0.7158521  -0.8786368  -0.2157458  )
        22           Cl  tau(  22) = (  -0.8193265  -0.7430788  -0.1239256  )
        23           K   tau(  23) = (  -0.9081715  -0.8898011  -0.2002232  )
        24           Cl  tau(  24) = (  -0.5182206  -0.8384604  -0.2484478  )
        25           K   tau(  25) = (  -0.6528654  -0.7581193  -0.0591905  )
        26           Cl  tau(  26) = (  -0.2164224  -0.0387313  -0.7276801  )
        27           K   tau(  27) = (  -0.0929913  -0.7850817  -0.3893624  )
        28           Cl  tau(  28) = (  -0.0752223  -0.8814264  -0.2538667  )
        29           K   tau(  29) = (  -0.1382783  -0.8201546  -0.1310705  )
        30           Cl  tau(  30) = (  -0.8032642  -0.0991396  -0.1195943  )
        31           Cl  tau(  31) = (  -0.5936843  -0.2380369  -0.6943515  )
        32           Cl  tau(  32) = (  -0.5794931  -0.1339482  -0.2125492  )
        33           K   tau(  33) = (  -0.6515205  -0.1507670  -0.0915066  )
        34           K   tau(  34) = (  -0.4428198  -0.0882366  -0.1404906  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.98 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  3.347E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      738.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  8.635E-06 0.000E+00

     total cpu time spent up to now is     2332.0 secs

     total energy              =   -1590.45007644 Ry
     estimated scf accuracy    <       2.74253809 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  5.0

     negative rho (up, down):  4.301E-05 0.000E+00

     total cpu time spent up to now is     4321.6 secs

     total energy              =   -1591.33465230 Ry
     estimated scf accuracy    <       1.34839006 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.986E-04 0.000E+00

     total cpu time spent up to now is     5954.1 secs

     total energy              =   -1591.60736864 Ry
     estimated scf accuracy    <       0.02720489 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.687E-04 0.000E+00

     total cpu time spent up to now is     8713.9 secs

     total energy              =   -1591.61909176 Ry
     estimated scf accuracy    <       0.01390910 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.094E-04 0.000E+00

     total cpu time spent up to now is    10392.0 secs

     total energy              =   -1591.62035332 Ry
     estimated scf accuracy    <       0.00170043 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-07,  avg # of iterations =  9.0

     negative rho (up, down):  3.406E-04 0.000E+00

     total cpu time spent up to now is    12339.4 secs

     total energy              =   -1591.62090702 Ry
     estimated scf accuracy    <       0.00011389 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.495E-04 0.000E+00

     total cpu time spent up to now is    13983.2 secs

     total energy              =   -1591.62092205 Ry
     estimated scf accuracy    <       0.00001628 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.510E-04 0.000E+00

     total cpu time spent up to now is    15862.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -33.7926 -33.2298 -32.8495 -32.8208 -32.7112 -32.6020 -32.5777 -32.4111
   -32.3425 -32.2349 -31.9868 -31.9302 -31.9016 -31.6967 -31.6515 -31.6055
   -30.6856 -17.6497 -17.5651 -17.3953 -17.3297 -17.2540 -17.1418 -17.0511
   -16.9875 -16.9185 -16.9053 -16.6827 -16.6090 -16.4706 -16.4175 -16.4089
   -16.3700 -16.3259 -16.2894 -16.2797 -16.2427 -16.1597 -16.1471 -16.1388
   -16.1012 -16.0678 -16.0587 -16.0515 -16.0166 -15.9567 -15.9385 -15.9056
   -15.8964 -15.8712 -15.8562 -15.8439 -15.8205 -15.7924 -15.7073 -15.6613
   -15.5964 -15.5763 -15.5513 -15.5402 -15.4927 -15.4701 -15.4677 -15.4240
   -15.3902 -15.3530 -15.3173 -15.2493 -15.2433 -15.2185 -15.2130 -15.1916
   -15.1362 -15.0998 -15.0538 -14.9723 -14.9688 -14.9297 -14.7095 -14.5149
   -14.4461 -14.4369 -14.2610 -13.9450 -13.7924  -5.5905  -5.4391  -5.3629
    -5.3177  -5.2487  -5.1476  -5.0706  -5.0483  -5.0428  -5.0002  -4.9377
    -4.9328  -4.8670  -4.8190  -4.7836  -4.6262  -4.5442  -4.5033  -4.4925
    -4.4599  -4.4435  -4.4127  -4.3281  -4.3043  -4.2792  -4.2445  -4.1818
    -4.1422  -4.0915  -4.0768  -4.0409  -4.0015  -3.9549  -3.9418  -3.9315
    -3.9199  -3.8417  -3.8070  -3.7827  -3.6955  -3.6740  -3.6702  -3.6525
    -3.5191  -3.5077  -3.0685  -2.9735  -2.9252  -2.7808  -2.7288  -2.5963
    -0.1501   0.4620   0.7052   0.9593   1.1546   1.2653   1.4894   1.6112
     1.7316   1.8394   1.8768   1.8997   2.0475   2.1854   2.2374   2.3022
     2.3555   2.4312   2.4321   2.4751   2.5710   2.5876   2.6404   2.6902
     2.7046   2.7815   2.8139

     the Fermi energy is    -1.3722 ev

!    total energy              =   -1591.62092721 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.62092721 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3333.30626713 Ry
     hartree contribution      =    1698.74483818 Ry
     xc contribution           =    -376.54662396 Ry
     ewald contribution        =     419.48712570 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  3.510E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00714850    0.01379979   -0.02085033
     atom    2 type  2   force =     0.07351015    0.00078922   -0.00450364
     atom    3 type  2   force =    -0.00097252   -0.00143357    0.00726372
     atom    4 type  3   force =     0.00119795    0.01754309    0.01225976
     atom    5 type  2   force =    -0.00353283    0.00422302   -0.01399517
     atom    6 type  2   force =    -0.03802413    0.04703555    0.04881266
     atom    7 type  3   force =    -0.05798155    0.00177375    0.03073943
     atom    8 type  2   force =    -0.01355976   -0.02790764    0.00260579
     atom    9 type  3   force =     0.00057107   -0.02799102    0.00324880
     atom   10 type  2   force =    -0.00617215    0.00502976    0.01995674
     atom   11 type  3   force =    -0.00019549   -0.02883450   -0.00456571
     atom   12 type  2   force =     0.00008867    0.03834128   -0.01326924
     atom   13 type  2   force =    -0.00635292    0.00430357   -0.00554970
     atom   14 type  3   force =    -0.00594232   -0.03209647   -0.05990020
     atom   15 type  3   force =    -0.00597245   -0.03754947   -0.00971439
     atom   16 type  2   force =    -0.00239614    0.02072444    0.01545099
     atom   17 type  3   force =     0.02689952   -0.01093478    0.03087612
     atom   18 type  3   force =     0.04777682   -0.03596048   -0.03425008
     atom   19 type  3   force =    -0.02476921   -0.02022343   -0.00192417
     atom   20 type  3   force =    -0.01559794    0.05226902    0.04815981
     atom   21 type  3   force =     0.01129661   -0.00432249   -0.00282399
     atom   22 type  2   force =     0.00764153   -0.01004571    0.01095227
     atom   23 type  3   force =    -0.00853191   -0.00779301   -0.00007838
     atom   24 type  2   force =     0.00663287    0.03594390    0.04399125
     atom   25 type  3   force =     0.05856825   -0.01071850   -0.05515077
     atom   26 type  2   force =    -0.00668737    0.00938051   -0.03175505
     atom   27 type  3   force =    -0.00293927   -0.00382684   -0.01557091
     atom   28 type  2   force =     0.01729588   -0.01644680   -0.04249735
     atom   29 type  3   force =    -0.03133617    0.00058412    0.03372373
     atom   30 type  2   force =    -0.01985630    0.02111843   -0.00879614
     atom   31 type  2   force =    -0.00501923    0.02333598    0.00255609
     atom   32 type  2   force =     0.04233980   -0.00262097   -0.09350829
     atom   33 type  3   force =    -0.04233790   -0.03044847    0.10626289
     atom   34 type  3   force =     0.01150694    0.01295873    0.00184346

     Total force =     0.290551     Total SCF correction =     0.002971


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.510E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.60
   0.00004928   0.00000131  -0.00003147            7.25        0.19       -4.63
   0.00000131   0.00000550   0.00001982            0.19        0.81        2.92
  -0.00003147   0.00001982   0.00005940           -4.63        2.92        8.74


     init_run     :    758.54s CPU    736.48s WALL (       1 calls)
     electrons    :  15037.88s CPU  15124.33s WALL (       1 calls)
     forces       :     87.81s CPU     89.25s WALL (       1 calls)
     stress       :    347.93s CPU    348.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    621.28s CPU    625.66s WALL (       1 calls)
     potinit      :     22.07s CPU     22.11s WALL (       1 calls)
     hinit0       :     56.56s CPU     29.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11440.23s CPU  11500.04s WALL (       8 calls)
     sum_band     :   2987.18s CPU   3010.37s WALL (       8 calls)
     v_of_rho     :    106.64s CPU    108.22s WALL (       9 calls)
     newd         :    530.86s CPU    532.72s WALL (       9 calls)
     mix_rho      :     19.79s CPU     20.05s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      1.73s WALL (      17 calls)
     cegterg      :  11435.24s CPU  11495.76s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.32s CPU      1.37s WALL (      58 calls)
     h_psi        :  11975.74s CPU  12039.63s WALL (      59 calls)
     s_psi        :     10.47s CPU     10.35s WALL (      59 calls)
     g_psi        :      5.14s CPU      4.92s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :     16.18s CPU     16.43s WALL (      59 calls)
     vloc_psi     :  11945.29s CPU  12008.25s WALL (      59 calls)
     add_vuspsi   :      7.56s CPU      8.09s WALL (      59 calls)

     General routines
     calbec       :     21.59s CPU     21.85s WALL (      72 calls)
     fft          :    185.31s CPU    193.91s WALL (     140 calls)
     ffts         :     22.95s CPU     24.40s WALL (      17 calls)
     fftw         :  12156.00s CPU  12224.86s WALL (    9208 calls)
     interpolate  :     23.19s CPU     23.26s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1101.41s CPU   1084.49s WALL (    9365 calls)
     fft_scatt_yz :   4073.83s CPU   4311.98s WALL (    9365 calls)

     PWSCF        :      4h30m CPU      4h31m WALL


   This run was terminated on:   6:54:25  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
