
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:47:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7417950  -0.7426574  -0.1352268  )
         2           Na  tau(   2) = (  -0.9640755  -0.5266650  -0.0476032  )
         3           K   tau(   3) = (  -0.8590322  -0.6812775  -0.3929508  )
         4           K   tau(   4) = (  -0.6088974  -0.8293985  -0.6121622  )
         5           Na  tau(   5) = (  -0.6479677  -0.8337530  -0.3325866  )
         6           K   tau(   6) = (  -0.6332649  -0.5648790  -0.4941074  )
         7           K   tau(   7) = (  -0.5337952  -0.8762826  -0.0687580  )
         8           K   tau(   8) = (  -0.8667527  -0.7412153  -0.6724418  )
         9           K   tau(   9) = (  -0.9918073  -0.8634580  -0.4155009  )
        10           K   tau(  10) = (  -0.9409687  -0.4985905  -0.3104567  )
        11           Cl  tau(  11) = (  -0.4202342  -0.6170020  -0.4136474  )
        12           Cl  tau(  12) = (  -0.1129198  -0.7208438  -0.5491288  )
        13           K   tau(  13) = (  -0.3245542  -0.7219440  -0.1401644  )
        14           K   tau(  14) = (  -0.3160929  -0.8238116  -0.3907934  )
        15           K   tau(  15) = (  -0.2695796  -0.5348039  -0.2488451  )
        16           K   tau(  16) = (  -0.1669562  -0.8721643   0.0007237  )
        17           K   tau(  17) = (  -0.2734231  -0.5547421  -0.6137197  )
        18           Na  tau(  18) = (  -0.5580817  -0.3588067  -0.5366706  )
        19           K   tau(  19) = (  -0.8275996  -0.1858425  -0.3755039  )
        20           Na  tau(  20) = (  -0.9576271  -0.1487165  -0.6827989  )
        21           Na  tau(  21) = (  -0.6514438  -0.2052257  -0.0703005  )
        22           K   tau(  22) = (  -0.7263610  -0.1215696  -0.5730144  )
        23           K   tau(  23) = (  -0.7905247  -0.3828289  -0.7022508  )
        24           K   tau(  24) = (  -0.8269706  -0.1292408  -0.1638254  )
        25           Na  tau(  25) = (  -0.1136686  -0.4223757  -0.4483923  )
        26           K   tau(  26) = (  -0.1896702  -0.1234126  -0.4739323  )
        27           K   tau(  27) = (  -0.4997102  -0.1264941  -0.2882572  )
        28           K   tau(  28) = (  -0.2312934  -0.3878519  -0.0859289  )
        29           K   tau(  29) = (  -0.0435226  -0.0056382  -0.1956447  )
        30           K   tau(  30) = (  -0.3384510  -0.1020314  -0.7355474  )
        31           K   tau(  31) = (  -0.1570184  -0.2203460  -0.2493463  )
        32           K   tau(  32) = (  -0.1262439  -0.2888262  -0.6391117  )
        33           K   tau(  33) = (  -0.4327311  -0.2195673  -0.5248696  )
        34           K   tau(  34) = (  -0.4507682  -0.3013884  -0.1244899  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      458.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.48E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2559.6 secs

     total energy              =   -2152.08639315 Ry
     estimated scf accuracy    <       1.39404349 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4020.1 secs

     total energy              =   -2150.54552788 Ry
     estimated scf accuracy    <      21.41606190 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5390.1 secs

     total energy              =   -2152.65148987 Ry
     estimated scf accuracy    <       1.07283292 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6369.0 secs

     total energy              =   -2152.66873928 Ry
     estimated scf accuracy    <       1.71602605 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7279.8 secs

     total energy              =   -2152.79810713 Ry
     estimated scf accuracy    <       0.28554087 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8217.1 secs

     total energy              =   -2152.81242468 Ry
     estimated scf accuracy    <       0.13461636 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9153.4 secs

     total energy              =   -2152.81918228 Ry
     estimated scf accuracy    <       0.10000289 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10067.6 secs

     total energy              =   -2152.82507902 Ry
     estimated scf accuracy    <       0.03749083 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    11038.3 secs

     total energy              =   -2152.82727215 Ry
     estimated scf accuracy    <       0.02319948 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11963.2 secs

     total energy              =   -2152.82952215 Ry
     estimated scf accuracy    <       0.00354084 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    12955.9 secs

     total energy              =   -2152.82989959 Ry
     estimated scf accuracy    <       0.00107743 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13874.4 secs

     total energy              =   -2152.83004591 Ry
     estimated scf accuracy    <       0.00018356 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14799.9 secs

     total energy              =   -2152.83006638 Ry
     estimated scf accuracy    <       0.00009570 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15713.4 secs

     total energy              =   -2152.83007400 Ry
     estimated scf accuracy    <       0.00004994 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16629.9 secs

     total energy              =   -2152.83007590 Ry
     estimated scf accuracy    <       0.00008060 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17533.5 secs

     total energy              =   -2152.83008062 Ry
     estimated scf accuracy    <       0.00001679 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18445.9 secs

     total energy              =   -2152.83008170 Ry
     estimated scf accuracy    <       0.00001138 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19349.1 secs

     total energy              =   -2152.83008236 Ry
     estimated scf accuracy    <       0.00000553 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20254.1 secs

     total energy              =   -2152.83008278 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21154.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.8942 -47.3081 -47.1060 -46.8106 -46.5533 -46.5395 -27.0013 -26.9177
   -26.5652 -26.5034 -26.4726 -26.4323 -26.3495 -26.2898 -26.2325 -26.1693
   -26.1168 -26.0357 -25.9852 -25.9749 -25.9013 -25.8138 -25.7987 -25.7519
   -25.6959 -25.5059 -25.4723 -25.4261 -25.3949 -25.3516 -25.0484 -20.0729
   -19.7729 -19.6956 -19.3842 -19.2662 -19.1828 -19.1649 -19.0324 -18.9778
   -18.7627 -18.7505 -18.7326 -18.5959 -18.5517 -18.4927 -18.4746 -18.4551
   -18.4486 -11.5637 -11.5105 -11.2657 -11.0915 -11.0191 -11.0121 -10.9595
   -10.9319 -10.8906 -10.8495 -10.7988 -10.7274 -10.6195 -10.5429 -10.4681
   -10.4178 -10.3678 -10.2858 -10.2367 -10.1540 -10.1139 -10.0512 -10.0244
    -9.9545  -9.8764  -9.8696  -9.8510  -9.8033  -9.7347  -9.7146  -9.7067
    -9.6554  -9.6308  -9.6128  -9.5738  -9.5495  -9.5348  -9.5140  -9.4950
    -9.4642  -9.4447  -9.3417  -9.3257  -9.3153  -9.2690  -9.2371  -9.2142
    -9.1930  -9.1688  -9.1453  -9.1192  -9.0934  -9.0060  -8.9869  -8.9817
    -8.9715  -8.9371  -8.9269  -8.8980  -8.8554  -8.8476  -8.8240  -8.8080
    -8.7784  -8.7622  -8.7260  -8.7114  -8.7046  -8.6692  -8.6522  -8.6357
    -8.6194  -8.6057  -8.5561  -8.4715  -8.3770  -8.3405  -8.1249   0.8832
     0.9339   1.0273   1.1157   1.1476   1.2158   1.2754   1.3664   1.5191
     3.7524   5.0518   5.2220   5.4819   5.5483   5.8590   5.9495   6.2950
     6.3375   6.4622   6.5592   6.6648   6.6905   6.7802   6.8644   6.9140
     6.9511   7.0622   7.0978   7.2180   7.2574   7.4301   7.4904   7.5100
     7.6208   7.6729   7.7288   7.7821   7.8511   7.9261   7.9873   8.1304
     8.1496   8.2549   8.2955   8.3458   8.4481   8.5351   8.5519   8.5545
     8.6900   8.7513   8.8037   8.8883

     the Fermi energy is     6.8077 ev

!    total energy              =   -2152.83008264 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.07651396 Ry
     internal energy E=F+TS    =   -2152.75356868 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1258.22780488 Ry
     hartree contribution      =     703.99150456 Ry
     xc contribution           =    -404.91698687 Ry
     ewald contribution        =   -1193.60028148 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00161332    0.01372853   -0.01748543
     atom    2 type  1   force =    -0.03101951   -0.01341024    0.00054666
     atom    3 type  3   force =     0.03300963   -0.01486528   -0.00128172
     atom    4 type  3   force =     0.02174669    0.04990569    0.04665035
     atom    5 type  1   force =    -0.00239173    0.01349992    0.00574133
     atom    6 type  3   force =    -0.01594608   -0.01017632    0.00301432
     atom    7 type  3   force =    -0.00129299    0.04241342   -0.06130219
     atom    8 type  3   force =    -0.02818471   -0.00222218   -0.00653376
     atom    9 type  3   force =    -0.00265384   -0.03764048   -0.03203423
     atom   10 type  3   force =     0.00615951    0.07756274    0.04826896
     atom   11 type  2   force =    -0.00534331    0.00789606    0.00804339
     atom   12 type  2   force =     0.00287877    0.00581814   -0.00009845
     atom   13 type  3   force =    -0.03120578   -0.02235097    0.02246159
     atom   14 type  3   force =     0.00461266    0.00046296   -0.02110598
     atom   15 type  3   force =     0.00889732    0.01375647   -0.07178621
     atom   16 type  3   force =     0.03794304    0.06436618    0.03059993
     atom   17 type  3   force =    -0.03408842   -0.00946236   -0.00375828
     atom   18 type  1   force =    -0.05720585   -0.06821576   -0.01080026
     atom   19 type  3   force =    -0.01144636   -0.06820784   -0.03933572
     atom   20 type  1   force =     0.00999801    0.01654880   -0.00088420
     atom   21 type  1   force =     0.01404438   -0.02699002    0.02521592
     atom   22 type  3   force =     0.00155530   -0.01054980    0.00753894
     atom   23 type  3   force =     0.00311039   -0.02629628    0.00655760
     atom   24 type  3   force =    -0.02370514    0.02965842    0.02936440
     atom   25 type  1   force =    -0.00036621   -0.00632094   -0.00326909
     atom   26 type  3   force =    -0.00225563    0.01260859    0.00122013
     atom   27 type  3   force =     0.01293229   -0.00793493   -0.03138411
     atom   28 type  3   force =     0.03072647    0.00491477    0.03737384
     atom   29 type  3   force =     0.01058649    0.03478417    0.02832744
     atom   30 type  3   force =    -0.03576005   -0.02773176    0.00116099
     atom   31 type  3   force =     0.01066920   -0.00963421    0.00722189
     atom   32 type  3   force =     0.01996277   -0.02949374   -0.00841347
     atom   33 type  3   force =     0.07038124    0.06763569    0.01109677
     atom   34 type  3   force =    -0.01796184   -0.06405742   -0.01093133

     Total force =     0.291642     Total SCF correction =     0.002780


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.27
   0.00089172   0.00003423  -0.00000935          131.18        5.04       -1.38
   0.00003423   0.00104035  -0.00001329            5.04      153.04       -1.95
  -0.00000935  -0.00001329   0.00096932           -1.38       -1.95      142.59


     init_run     :    465.47s CPU    457.04s WALL (       1 calls)
     electrons    :  20591.29s CPU  20695.19s WALL (       1 calls)
     forces       :     46.18s CPU     46.37s WALL (       1 calls)
     stress       :    178.82s CPU    180.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    395.57s CPU    397.60s WALL (       1 calls)
     potinit      :     11.25s CPU     11.39s WALL (       1 calls)
     hinit0       :     29.22s CPU     17.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15065.62s CPU  15137.50s WALL (      21 calls)
     sum_band     :   4698.14s CPU   4724.57s WALL (      21 calls)
     v_of_rho     :    136.45s CPU    138.70s WALL (      21 calls)
     newd         :    664.39s CPU    667.23s WALL (      21 calls)
     mix_rho      :     30.27s CPU     30.49s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      3.24s CPU      3.30s WALL (      43 calls)
     cegterg      :  15059.82s CPU  15132.00s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.70s WALL (     114 calls)
     h_psi        :  15377.48s CPU  15451.46s WALL (     116 calls)
     s_psi        :      8.38s CPU      8.13s WALL (     116 calls)
     g_psi        :      5.48s CPU      5.16s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     15.39s CPU     15.58s WALL (     116 calls)
     vloc_psi     :  15349.06s CPU  15422.38s WALL (     116 calls)
     add_vuspsi   :      5.64s CPU      5.83s WALL (     116 calls)

     General routines
     calbec       :     20.41s CPU     20.61s WALL (     142 calls)
     fft          :    241.15s CPU    253.88s WALL (     297 calls)
     ffts         :     32.89s CPU     35.22s WALL (      42 calls)
     fftw         :  16352.23s CPU  16431.55s WALL (   21882 calls)
     interpolate  :     30.26s CPU     30.96s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1447.14s CPU   1451.83s WALL (   22221 calls)
     fft_scatt_yz :   5891.59s CPU   6034.94s WALL (   22221 calls)

     PWSCF        :      5h54m CPU      5h56m WALL


   This run was terminated on:   0:43:47   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
