
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:32:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8419879  -0.6796728  -0.4171680  )
         2           K   tau(   2) = (  -0.8572213  -0.7266604  -0.6761410  )
         3           K   tau(   3) = (  -0.9924579  -0.8764120  -0.4139018  )
         4           K   tau(   4) = (  -0.4167831  -0.6156182  -0.4303684  )
         5           K   tau(   5) = (  -0.6205799  -0.8209337  -0.5907529  )
         6           K   tau(   6) = (  -0.1091129  -0.7427679  -0.5665646  )
         7           K   tau(   7) = (  -0.3244479  -0.8355436  -0.3807733  )
         8           Na  tau(   8) = (  -0.7755047  -0.3668214  -0.7117049  )
         9           K   tau(   9) = (  -0.6050999  -0.3578088  -0.5382053  )
        10           K   tau(  10) = (  -0.6384899  -0.5908132  -0.4911907  )
        11           K   tau(  11) = (  -0.1382006  -0.4238455  -0.4135894  )
        12           Na  tau(  12) = (  -0.2557142  -0.5621911  -0.5936573  )
        13           K   tau(  13) = (  -0.8191921  -0.1350882  -0.3815296  )
        14           K   tau(  14) = (  -0.9368236  -0.1767068  -0.6921482  )
        15           K   tau(  15) = (  -0.7216526  -0.1276220  -0.5889775  )
        16           K   tau(  16) = (  -0.3359447  -0.1164246  -0.7197349  )
        17           K   tau(  17) = (  -0.4314974  -0.1891781  -0.5222361  )
        18           K   tau(  18) = (  -0.2018893  -0.1176668  -0.4620393  )
        19           K   tau(  19) = (  -0.1414282  -0.2664717  -0.6414831  )
        20           K   tau(  20) = (  -0.7316139  -0.7961659  -0.1375460  )
        21           K   tau(  21) = (  -0.6749714  -0.8571874  -0.3526215  )
        22           K   tau(  22) = (  -0.5200094  -0.8837712  -0.0686253  )
        23           K   tau(  23) = (  -0.3266814  -0.7451396  -0.1498540  )
        24           K   tau(  24) = (  -0.1692941  -0.8646008  -0.0089898  )
        25           K   tau(  25) = (  -0.9095554  -0.5220125  -0.0568326  )
        26           K   tau(  26) = (  -0.9530260  -0.5172873  -0.2875721  )
        27           K   tau(  27) = (  -0.2456594  -0.3942597  -0.0727718  )
        28           K   tau(  28) = (  -0.2767996  -0.5474334  -0.2589655  )
        29           Na  tau(  29) = (  -0.8326704  -0.0961801  -0.1528173  )
        30           K   tau(  30) = (  -0.4832806  -0.0949394  -0.3040204  )
        31           K   tau(  31) = (  -0.6415569  -0.1911785  -0.0527000  )
        32           K   tau(  32) = (  -0.4398229  -0.2640593  -0.1194090  )
        33           K   tau(  33) = (  -0.0601904  -0.0297323  -0.1956699  )
        34           K   tau(  34) = (  -0.1697054  -0.2222476  -0.2559595  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      659.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3556.3 secs

     total energy              =   -2111.80016576 Ry
     estimated scf accuracy    <       0.53330645 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5479.6 secs

     total energy              =   -2111.06198030 Ry
     estimated scf accuracy    <      10.98726076 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7179.8 secs

     total energy              =   -2112.04409124 Ry
     estimated scf accuracy    <       0.31596461 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     8482.7 secs

     total energy              =   -2112.06742924 Ry
     estimated scf accuracy    <       0.20799747 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9733.6 secs

     total energy              =   -2112.07913844 Ry
     estimated scf accuracy    <       0.25341461 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10933.2 secs

     total energy              =   -2112.09494585 Ry
     estimated scf accuracy    <       0.02327481 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    12351.1 secs

     total energy              =   -2112.09623966 Ry
     estimated scf accuracy    <       0.03278227 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13572.2 secs

     total energy              =   -2112.09883492 Ry
     estimated scf accuracy    <       0.00274089 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.96E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    14894.2 secs

     total energy              =   -2112.09906788 Ry
     estimated scf accuracy    <       0.00171159 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16125.9 secs

     total energy              =   -2112.09924616 Ry
     estimated scf accuracy    <       0.00106401 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17329.2 secs

     total energy              =   -2112.09934515 Ry
     estimated scf accuracy    <       0.00007310 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18583.1 secs

     total energy              =   -2112.09935407 Ry
     estimated scf accuracy    <       0.00002350 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19858.9 secs

     total energy              =   -2112.09935450 Ry
     estimated scf accuracy    <       0.00005618 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21089.7 secs

     total energy              =   -2112.09935996 Ry
     estimated scf accuracy    <       0.00000526 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22337.8 secs

     total energy              =   -2112.09935983 Ry
     estimated scf accuracy    <       0.00001070 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23540.3 secs

     total energy              =   -2112.09936063 Ry
     estimated scf accuracy    <       0.00000257 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    24751.8 secs

     total energy              =   -2112.09936077 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25961.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2972 -51.1708 -51.1035 -30.4985 -30.4869 -30.4586 -30.4321 -30.4193
   -30.4175 -30.3762 -30.3421 -30.3109 -30.2556 -30.2529 -30.2474 -30.2191
   -30.2111 -30.1905 -30.1800 -30.1776 -30.1731 -30.1399 -30.1295 -30.1243
   -30.1184 -30.1077 -30.1069 -30.1007 -30.0766 -30.0483 -30.0445 -30.0374
   -29.9658 -29.9628 -23.2435 -23.2167 -23.2126 -23.1043 -23.0936 -23.0855
   -23.0356 -23.0324 -23.0301 -14.1997 -14.1505 -14.1308 -14.1072 -14.1026
   -14.0961 -14.0686 -14.0616 -14.0391 -13.9904 -13.9775 -13.9651 -13.9446
   -13.9343 -13.9259 -13.9141 -13.9068 -13.9053 -13.8936 -13.8877 -13.8834
   -13.8786 -13.8688 -13.8659 -13.8592 -13.8563 -13.8463 -13.8355 -13.8252
   -13.8219 -13.8141 -13.8087 -13.7938 -13.7914 -13.7811 -13.7751 -13.7719
   -13.7587 -13.7470 -13.7442 -13.7395 -13.7185 -13.7154 -13.7098 -13.7064
   -13.6958 -13.6913 -13.6843 -13.6800 -13.6716 -13.6670 -13.6602 -13.6534
   -13.6505 -13.6471 -13.6406 -13.6349 -13.6303 -13.6297 -13.6266 -13.6165
   -13.6096 -13.6041 -13.5989 -13.5960 -13.5896 -13.5771 -13.5736 -13.5563
   -13.5554 -13.5494 -13.5419 -13.5366 -13.5242 -13.5230 -13.5211 -13.5127
   -13.5117 -13.5070 -13.4984 -13.4965 -13.4935 -13.4713 -13.4646 -13.4574
   -13.4487 -13.4400 -13.4333 -13.4185 -13.4032 -13.4011 -13.3955 -13.3939
    -0.1904   0.4624   0.6880   0.7500   0.8217   1.1830   1.2299   1.3161
     1.4264   1.6136   1.7059   1.7920   1.8853   1.9837   2.0143   2.0918
     2.1205   2.1659   2.2483   2.5263   2.5376   2.5586   2.5936   2.6463
     2.6817   2.7968   2.8438   2.8747   2.9191   3.0816   3.1091   3.2569
     3.2798   3.3050   3.3678   3.3822   3.4386   3.4776   3.5207   3.5550
     3.6321   3.6618   3.7128   3.7291   3.7852   3.8528   3.9035   3.9509

     the Fermi energy is     2.1901 ev

!    total energy              =   -2112.09936046 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.07034238 Ry
     internal energy E=F+TS    =   -2112.02901807 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1664.99476188 Ry
     hartree contribution      =     852.99041168 Ry
     xc contribution           =    -391.15902933 Ry
     ewald contribution        =    -908.86563855 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00900708    0.00036098    0.00151479
     atom    2 type  3   force =    -0.00506169   -0.01253379    0.00225164
     atom    3 type  3   force =     0.00324117   -0.00154919   -0.00405037
     atom    4 type  3   force =    -0.00585546    0.00183238   -0.00577526
     atom    5 type  3   force =     0.01563733    0.00189309   -0.00427770
     atom    6 type  3   force =    -0.00267337    0.01576627    0.00626332
     atom    7 type  3   force =     0.00480728    0.00312481   -0.00871308
     atom    8 type  1   force =     0.00057228   -0.00360847    0.00444196
     atom    9 type  3   force =     0.00295966   -0.00112983    0.00458006
     atom   10 type  3   force =    -0.00567446    0.00802408   -0.00543625
     atom   11 type  3   force =     0.00167179    0.00457284   -0.01830476
     atom   12 type  1   force =    -0.00130584    0.00726446   -0.01285160
     atom   13 type  3   force =    -0.00760437   -0.02947443    0.00750995
     atom   14 type  3   force =    -0.00343796    0.00893775   -0.00216316
     atom   15 type  3   force =     0.00205729    0.00562111   -0.00044696
     atom   16 type  3   force =     0.00293505    0.00883359   -0.00206557
     atom   17 type  3   force =    -0.00634543   -0.00757199    0.00145870
     atom   18 type  3   force =     0.00854899    0.00373045   -0.00613191
     atom   19 type  3   force =     0.00268442   -0.01362001    0.00220421
     atom   20 type  3   force =    -0.01041989    0.01803750    0.00343154
     atom   21 type  3   force =     0.01232708    0.00470270   -0.00092235
     atom   22 type  3   force =     0.00587998    0.00833634    0.00198744
     atom   23 type  3   force =    -0.00556903    0.00196390    0.01114046
     atom   24 type  3   force =     0.00830567    0.00292115    0.00791004
     atom   25 type  3   force =    -0.01332673    0.00105402    0.00675576
     atom   26 type  3   force =    -0.00188319    0.00672699   -0.00010033
     atom   27 type  3   force =     0.00959411   -0.01590774    0.01021907
     atom   28 type  3   force =     0.00790330    0.00671532    0.00270127
     atom   29 type  1   force =    -0.00259629   -0.00173208    0.00327368
     atom   30 type  3   force =    -0.00351175   -0.00824576    0.00352724
     atom   31 type  3   force =    -0.00816234   -0.00416407   -0.01020284
     atom   32 type  3   force =    -0.00098462   -0.02201666   -0.01579930
     atom   33 type  3   force =     0.00771925    0.01161685    0.00421458
     atom   34 type  3   force =    -0.00342516   -0.01048257    0.01185572

     Total force =     0.082553     Total SCF correction =     0.002484


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.47
   0.00009654   0.00000741   0.00000014           14.20        1.09        0.02
   0.00000741   0.00011127   0.00000129            1.09       16.37        0.19
   0.00000014   0.00000129   0.00016884            0.02        0.19       24.84


     init_run     :    659.43s CPU    657.92s WALL (       1 calls)
     electrons    :  25153.93s CPU  25301.86s WALL (       1 calls)
     forces       :     66.46s CPU     67.44s WALL (       1 calls)
     stress       :    270.15s CPU    271.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    582.87s CPU    585.17s WALL (       1 calls)
     potinit      :     16.43s CPU     16.42s WALL (       1 calls)
     hinit0       :     14.91s CPU     10.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18339.89s CPU  18444.80s WALL (      19 calls)
     sum_band     :   5774.33s CPU   5811.38s WALL (      19 calls)
     v_of_rho     :    164.66s CPU    164.80s WALL (      19 calls)
     newd         :    852.81s CPU    857.88s WALL (      19 calls)
     mix_rho      :     37.12s CPU     37.10s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.14s CPU      4.10s WALL (      39 calls)
     cegterg      :  18331.67s CPU  18436.35s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.67s CPU      2.77s WALL (     120 calls)
     h_psi        :  18800.11s CPU  18906.60s WALL (     122 calls)
     s_psi        :     16.74s CPU     16.38s WALL (     122 calls)
     g_psi        :      8.48s CPU      8.16s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     22.42s CPU     23.19s WALL (     122 calls)
     vloc_psi     :  18754.93s CPU  18857.76s WALL (     122 calls)
     add_vuspsi   :     12.53s CPU     14.86s WALL (     122 calls)

     General routines
     calbec       :     30.18s CPU     31.19s WALL (     146 calls)
     fft          :    269.97s CPU    273.20s WALL (     271 calls)
     ffts         :     37.05s CPU     38.39s WALL (      38 calls)
     fftw         :  19716.23s CPU  19846.88s WALL (   20386 calls)
     interpolate  :     36.47s CPU     37.24s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1878.80s CPU   1870.10s WALL (   20695 calls)
     fft_scatt_yz :   6103.78s CPU   6399.19s WALL (   20695 calls)

     PWSCF        :      7h15m CPU      7h18m WALL


   This run was terminated on:  18:51:10  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
