
     Program PWSCF v.6.6 starts on 16Sep2024 at  1:30:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         210     172     48                 8604     6352     948
     Max         212     173     49                 8606     6355     953
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8733988   0.9622548   0.9863202  )
         2           K   tau(   2) = (   0.0659254   0.4906996   0.5436402  )
         3           K   tau(   3) = (   0.5377434   0.0268659   0.5070013  )
         4           K   tau(   4) = (   0.5360337   0.4798641   0.9824172  )
         5           Cl  tau(   5) = (   0.5721379   0.5472909   0.4956789  )
         6           Cl  tau(   6) = (   0.3907645   0.9774679   0.9864772  )
         7           Cl  tau(   7) = (   0.0220100   0.4827031   0.0524492  )
         8           Cl  tau(   8) = (   0.0006423   0.0369970   0.4440227  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      54.51 MB

     Estimated total dynamical RAM >     763.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6372.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    41041.1 secs

     total energy              =    -374.44873804 Ry
     estimated scf accuracy    <       0.27570538 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    58835.3 secs

     total energy              =    -374.53544555 Ry
     estimated scf accuracy    <       0.06244303 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.76E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is    78332.2 secs

     total energy              =    -374.54701326 Ry
     estimated scf accuracy    <       0.00166028 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is   101620.6 secs

     total energy              =    -374.54765363 Ry
     estimated scf accuracy    <       0.00047785 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   117566.0 secs

     total energy              =    -374.54771868 Ry
     estimated scf accuracy    <       0.00005057 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   134941.3 secs

     total energy              =    -374.54773493 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   153849.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.5011 -23.3952 -23.3038 -23.0533  -9.0922  -8.9034  -8.7627  -8.5895
    -7.3584  -7.3198  -7.2348  -7.0622  -6.9917  -6.9574  -6.8837  -6.8244
    -6.7823  -6.6694  -6.6612  -6.5358   2.4988   2.6072   2.6936   3.0495
     3.1395   3.1713   3.3161   3.4241   3.5440   3.5619   3.8502   3.9343
     9.7576   9.8749  10.3022  10.3377  11.8117  12.0445

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.4960 -23.3947 -23.3084 -23.0533  -9.1988  -8.9951  -8.8213  -8.6899
    -7.3566  -7.2521  -7.1129  -7.0741  -6.9621  -6.8987  -6.8442  -6.8112
    -6.7310  -6.6697  -6.5446  -6.4310   2.4471   2.5192   2.6790   2.8514
     2.9942   3.1532   3.2574   3.3329   3.4253   3.5336   3.7594   3.8977
    10.1172  10.3648  10.4957  10.6135  11.5621  12.0637

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.4906 -23.3942 -23.3133 -23.0533  -9.2935  -9.0717  -8.8776  -8.7793
    -7.3387  -7.2112  -7.1161  -6.9635  -6.9486  -6.9059  -6.8481  -6.7121
    -6.6910  -6.6416  -6.5016  -6.2495   2.3532   2.4610   2.5883   2.7821
     2.8531   2.9201   3.1582   3.2943   3.4238   3.5269   3.6963   3.8872
    10.4870  10.7634  11.1859  11.3413  11.4233  11.7081

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.4867 -23.4036 -23.3076 -23.0535  -9.2810  -9.0595  -8.8982  -8.7888
    -7.2531  -7.1744  -7.1145  -7.0497  -6.9699  -6.9007  -6.7944  -6.7331
    -6.6926  -6.6523  -6.4603  -6.3517   2.3584   2.4352   2.5833   2.7521
     2.9542   3.0213   3.1986   3.2929   3.3800   3.6036   3.6814   3.7828
    10.4080  10.6113  10.7438  10.9433  11.5178  11.9951

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.4818 -23.4026 -23.3124 -23.0535  -9.3690  -9.1294  -8.9626  -8.8722
    -7.2372  -7.1308  -7.0555  -6.9936  -6.9294  -6.8759  -6.8151  -6.7299
    -6.6554  -6.5614  -6.3771  -6.2360   2.2603   2.3613   2.5123   2.6000
     2.7430   2.9536   3.1005   3.3119   3.3504   3.5718   3.6388   3.7665
    10.7486  10.9806  11.3340  11.5133  11.5781  12.0389

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.4705 -23.4135 -23.3115 -23.0537  -9.4461  -9.1701  -9.0390  -8.9546
    -7.1791  -7.1179  -7.0384  -6.9120  -6.8798  -6.8480  -6.8144  -6.7486
    -6.6340  -6.4479  -6.2433  -6.2304   2.2087   2.2434   2.3165   2.4380
     2.7975   2.8549   3.0172   3.2728   3.3889   3.5705   3.6530   3.6559
    11.0383  11.3986  11.4860  11.6737  11.9027  12.2182

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.4850 -23.4038 -23.3073 -23.0538  -9.3671  -9.1799  -8.9973  -8.8935
    -7.2286  -7.1520  -7.0014  -6.9849  -6.8957  -6.8169  -6.7839  -6.7462
    -6.6244  -6.4915  -6.4201  -6.2693   2.1541   2.3433   2.3609   2.6852
     2.8431   2.9058   3.1232   3.2490   3.2999   3.4988   3.6193   3.7582
    10.6263  10.8516  11.0624  11.3593  11.6172  12.1905

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.4805 -23.4030 -23.3117 -23.0535  -9.4435  -9.2330  -9.1150  -8.9430
    -7.1926  -6.9976  -6.9542  -6.9377  -6.8795  -6.8248  -6.8135  -6.7105
    -6.6018  -6.4368  -6.3234  -6.2034   2.0742   2.1798   2.3000   2.4549
     2.8113   2.8853   3.1112   3.1829   3.2809   3.4575   3.5564   3.7079
    10.9926  11.2319  11.4391  11.6244  11.8712  12.1754

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.4700 -23.4131 -23.3110 -23.0535  -9.5140  -9.2580  -9.1685  -9.0664
    -7.0401  -6.9745  -6.9541  -6.8847  -6.8725  -6.8095  -6.7801  -6.7070
    -6.5946  -6.3450  -6.2202  -6.1930   2.0110   2.0755   2.1276   2.2445
     2.8305   2.8662   3.0118   3.2389   3.3147   3.4553   3.5141   3.5931
    11.1145  11.4617  11.5437  11.7215  12.1493  12.3714

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.4695 -23.4127 -23.3105 -23.0533  -9.5763  -9.3335  -9.2821  -9.1656
    -6.9619  -6.9417  -6.8748  -6.8712  -6.8123  -6.7644  -6.7125  -6.6840
    -6.5203  -6.2300  -6.1883  -6.1294   1.8123   1.9079   1.9459   2.0491
     2.8282   2.8718   3.0150   3.2050   3.2412   3.3085   3.4297   3.5568
    11.2232  11.5125  11.6273  11.8500  12.4027  12.5981

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.4985 -23.3959 -23.3037 -23.0538  -9.2023  -9.1119  -8.8006  -8.6638
    -7.3516  -7.3168  -7.1037  -7.0405  -6.9746  -6.8696  -6.8194  -6.7601
    -6.7089  -6.6526  -6.5433  -6.3955   2.4441   2.5070   2.6280   2.7842
     2.9506   3.0291   3.1786   3.2876   3.4409   3.5669   3.7576   3.9384
     9.9643  10.3130  10.6974  10.8257  11.7106  12.2783

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.4914 -23.4044 -23.3031 -23.0535  -9.1901  -8.9785  -8.8324  -8.6872
    -7.3168  -7.2499  -7.1363  -7.0697  -7.0236  -6.8823  -6.8201  -6.7797
    -6.7274  -6.6791  -6.6545  -6.3850   2.4321   2.6081   2.6899   2.7879
     3.0055   3.1081   3.2668   3.3728   3.5019   3.5865   3.7274   3.8465
    10.1666  10.3457  10.4948  10.5305  11.5709  12.0157

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.4959 -23.3968 -23.3035 -23.0543  -9.3184  -9.2229  -8.8888  -8.7318
    -7.3363  -7.3033  -7.0797  -6.9939  -6.9092  -6.8723  -6.7873  -6.7220
    -6.6895  -6.4923  -6.4070  -6.2347   2.2870   2.4007   2.5610   2.6738
     2.7974   2.8663   2.9340   3.0021   3.4917   3.6048   3.7262   3.9474
    10.2457  10.9782  11.0396  11.5546  11.9328  11.9632

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.4791 -23.4163 -23.3023 -23.0538  -9.2845  -9.0346  -8.8995  -8.7675
    -7.2883  -7.1950  -7.1490  -7.1030  -6.8677  -6.8478  -6.8175  -6.7774
    -6.7097  -6.6603  -6.5318  -6.2554   2.3621   2.5674   2.5890   2.6917
     2.8817   2.9946   3.1683   3.2467   3.5060   3.6181   3.7314   3.7521
    10.4245  10.8203  11.0928  11.2938  11.4927  11.6719

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.4868 -23.4034 -23.3076 -23.0535  -9.2868  -9.0571  -8.9051  -8.7819
    -7.2632  -7.1572  -7.1030  -7.0284  -6.9661  -6.9092  -6.8003  -6.7350
    -6.7037  -6.6465  -6.4633  -6.3696   2.3985   2.4590   2.5979   2.7536
     2.9015   2.9642   3.2016   3.2596   3.4468   3.5693   3.6883   3.7951
    10.3848  10.7095  10.8551  10.9541  11.4705  11.9547

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.4939 -23.3954 -23.3079 -23.0537  -9.3030  -9.1724  -8.9050  -8.7422
    -7.3422  -7.1444  -7.0685  -7.0274  -6.8982  -6.8555  -6.8014  -6.7543
    -6.6630  -6.5359  -6.4998  -6.3677   2.3758   2.4378   2.5331   2.6595
     2.8304   2.9104   3.2038   3.2725   3.4293   3.4979   3.5699   3.8996
    10.2577  10.7096  10.8987  11.0447  11.7469  12.3371

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.4938 -23.3955 -23.3080 -23.0537  -9.2791  -9.1453  -8.9515  -8.7506
    -7.3438  -7.1781  -7.0631  -7.0392  -6.9045  -6.8591  -6.8081  -6.7583
    -6.6468  -6.5237  -6.4758  -6.3469   2.3557   2.4115   2.5274   2.6689
     2.8437   2.9988   3.0834   3.2672   3.3596   3.4873   3.6957   3.9172
    10.3447  10.7192  10.8385  10.9853  11.8111  12.1537

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.4895 -23.4045 -23.3032 -23.0539  -9.2691  -9.1894  -8.8936  -8.7549
    -7.3158  -7.1544  -7.0952  -7.0349  -6.8858  -6.8252  -6.8055  -6.7789
    -6.6769  -6.6168  -6.4855  -6.3149   2.3472   2.4555   2.4988   2.7254
     2.8522   2.8947   3.1683   3.3207   3.4172   3.5665   3.6261   3.8298
    10.3032  10.6747  10.8298  11.0035  11.6376  12.3103

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.4895 -23.4045 -23.3031 -23.0539  -9.2976  -9.1432  -8.8958  -8.7725
    -7.3165  -7.1845  -7.0851  -7.0072  -6.8881  -6.8319  -6.8035  -6.7425
    -6.6833  -6.6416  -6.5014  -6.3021   2.3385   2.4854   2.5521   2.6551
     2.8255   2.9990   3.1522   3.2633   3.3699   3.5144   3.6783   3.8589
    10.4021  10.6724  10.8733  10.9924  11.7843  12.2465

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.4889 -23.3950 -23.3124 -23.0536  -9.3730  -9.1998  -9.0305  -8.8303
    -7.3255  -7.0835  -7.0395  -6.9529  -6.8719  -6.8333  -6.8057  -6.7340
    -6.6270  -6.4734  -6.4337  -6.2180   2.2332   2.3443   2.4575   2.5827
     2.6589   2.9212   3.0806   3.1308   3.3915   3.4447   3.6010   3.8990
    10.8153  10.9962  11.3600  11.5013  11.7254  11.9775

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.4875 -23.4046 -23.3031 -23.0542  -9.3799  -9.2828  -8.9827  -8.8348
    -7.3032  -7.1507  -7.0746  -6.8998  -6.8694  -6.8078  -6.7812  -6.7505
    -6.6147  -6.4893  -6.3565  -6.1908   2.1800   2.3191   2.3930   2.5444
     2.6303   2.8835   3.0407   3.1659   3.3166   3.5388   3.6375   3.8561
    10.6135  11.1397  11.2645  11.6383  11.9993  12.2681

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.4749 -23.4150 -23.3068 -23.0537  -9.3688  -9.1045  -8.9749  -8.8670
    -7.2020  -7.1540  -7.1041  -6.9779  -6.9186  -6.8648  -6.8254  -6.7355
    -6.6637  -6.5221  -6.4157  -6.2512   2.2876   2.4022   2.4495   2.5955
     2.8207   2.9480   3.1159   3.2714   3.3709   3.6135   3.6583   3.7204
    10.7465  10.8730  11.3596  11.4861  11.6676  12.0013

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.4780 -23.4154 -23.3025 -23.0539  -9.3710  -9.1956  -8.9846  -8.8495
    -7.2917  -7.1097  -7.0195  -6.9737  -6.8542  -6.8279  -6.8008  -6.7161
    -6.6544  -6.6071  -6.4140  -6.2022   2.2828   2.3623   2.4253   2.5681
     2.7309   2.9113   3.0893   3.2188   3.3836   3.5214   3.6125   3.7955
    10.7515  11.0443  11.3293  11.5804  11.7588  11.8851

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.4916 -23.3963 -23.3074 -23.0541  -9.3786  -9.2808  -9.0179  -8.8199
    -7.3253  -7.1447  -7.0373  -6.9217  -6.8896  -6.8537  -6.7786  -6.7324
    -6.5593  -6.4047  -6.3685  -6.2363   2.2356   2.2857   2.4254   2.4866
     2.5680   2.8726   3.0531   3.1260   3.3458   3.4981   3.6091   3.9241
    10.5579  11.1581  11.2618  11.7131  12.1269  12.1898

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.4871 -23.3958 -23.3115 -23.0539  -9.4428  -9.3184  -9.1285  -8.9085
    -7.3098  -7.0503  -6.9677  -6.8955  -6.8527  -6.7877  -6.7596  -6.7373
    -6.5216  -6.3735  -6.2799  -6.1678   2.1101   2.1858   2.2443   2.4304
     2.5061   2.8789   3.0111   3.0319   3.2845   3.4450   3.5350   3.9181
    11.0878  11.3718  11.6513  11.6858  12.1080  12.3295

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.4769 -23.4146 -23.3027 -23.0541  -9.4518  -9.3139  -9.0743  -8.9265
    -7.2835  -7.0852  -6.9223  -6.8862  -6.8516  -6.8038  -6.7594  -6.7053
    -6.5727  -6.4979  -6.2881  -6.1197   2.1532   2.1872   2.2439   2.3450
     2.6244   2.9157   3.0002   3.1371   3.3136   3.4502   3.5336   3.8266
    11.1549  11.4392  11.5423  11.8099  12.0352  12.2803

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.4852 -23.4037 -23.3072 -23.0537  -9.3767  -9.2117  -9.0178  -8.8326
    -7.1982  -7.1228  -6.9965  -6.9675  -6.8885  -6.8275  -6.7943  -6.7337
    -6.6381  -6.5128  -6.4355  -6.3079   2.2474   2.3217   2.4612   2.5583
     2.7785   2.9429   3.1245   3.2226   3.3649   3.4561   3.6179   3.7429
    10.6932  10.8639  11.1696  11.2381  11.7637  12.3824

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.4851 -23.4036 -23.3074 -23.0537  -9.3501  -9.2038  -9.0417  -8.8440
    -7.2129  -7.1393  -7.0088  -6.9728  -6.8797  -6.8531  -6.7978  -6.7314
    -6.6275  -6.4747  -6.4092  -6.3078   2.2343   2.2887   2.3760   2.6949
     2.7862   2.8461   3.1298   3.2565   3.3653   3.4726   3.6455   3.7459
    10.5596  10.9181  11.1653  11.2199  11.6947  12.2225

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.4851 -23.4038 -23.3072 -23.0537  -9.3675  -9.2394  -8.9557  -8.8736
    -7.1942  -7.1262  -7.0319  -6.9719  -6.8802  -6.8385  -6.7792  -6.7415
    -6.6315  -6.4935  -6.4273  -6.3078   2.1680   2.3739   2.4948   2.5713
     2.7264   2.8864   3.1389   3.2660   3.3889   3.4803   3.5874   3.7757
    10.5469  10.9055  11.0224  11.1276  11.9666  12.2823

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.4806 -23.4029 -23.3117 -23.0535  -9.4402  -9.2493  -9.0960  -8.9500
    -7.1787  -7.0137  -6.9954  -6.9138  -6.8646  -6.8213  -6.7971  -6.7185
    -6.6118  -6.4074  -6.3424  -6.2102   2.1116   2.1604   2.3028   2.4817
     2.7524   2.8563   3.0192   3.2230   3.3015   3.4853   3.5867   3.7324
    10.9150  11.1624  11.4710  11.5229  11.9386  12.2030

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.4835 -23.4039 -23.3070 -23.0539  -9.4332  -9.3320  -9.1240  -8.9126
    -7.1819  -7.1133  -6.9606  -6.8728  -6.8389  -6.8133  -6.7645  -6.7337
    -6.5405  -6.3637  -6.3374  -6.2055   2.0806   2.1221   2.2258   2.4311
     2.6908   2.8303   3.0893   3.2040   3.2739   3.4347   3.5356   3.7622
    10.8814  11.1369  11.5860  11.8127  11.9665  12.4015

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.4834 -23.4040 -23.3070 -23.0539  -9.4492  -9.3247  -9.0575  -8.9683
    -7.1868  -7.1297  -6.9744  -6.8680  -6.8480  -6.8011  -6.7699  -6.7206
    -6.5326  -6.3810  -6.3217  -6.1921   1.9873   2.2038   2.2648   2.3631
     2.7588   2.8349   3.0554   3.1596   3.2546   3.4679   3.5758   3.7634
    10.7981  11.1879  11.4656  11.7516  12.0163  12.3617

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.4741 -23.4144 -23.3066 -23.0537  -9.4478  -9.2563  -9.0659  -8.9494
    -7.1248  -7.0256  -6.9887  -6.9542  -6.8647  -6.8144  -6.7950  -6.7017
    -6.6160  -6.4507  -6.3667  -6.2125   2.1330   2.2789   2.3113   2.3628
     2.7392   2.8873   3.0708   3.2115   3.3666   3.4748   3.5787   3.6775
    11.0115  11.0905  11.4114  11.6182  11.8763  12.2472

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.4740 -23.4143 -23.3067 -23.0537  -9.4398  -9.2153  -9.0914  -8.9723
    -7.1789  -7.0348  -6.9787  -6.9572  -6.8476  -6.8189  -6.7995  -6.7073
    -6.6090  -6.4248  -6.3562  -6.1955   2.0763   2.1649   2.3364   2.4459
     2.8249   2.8729   3.1252   3.2298   3.3009   3.4545   3.5881   3.6617
    10.8781  11.0939  11.5404  11.6507  11.9432  12.1357

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.4793 -23.4033 -23.3110 -23.0536  -9.5072  -9.3471  -9.2051  -9.0315
    -7.1593  -6.9648  -6.9234  -6.8576  -6.8330  -6.7667  -6.7422  -6.7213
    -6.5166  -6.3056  -6.2347  -6.1618   1.9200   1.9913   2.0964   2.2856
     2.7506   2.8610   3.0044   3.1216   3.2137   3.4092   3.5031   3.7160
    11.1653  11.4499  11.5902  11.8000  12.1760  12.4530

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.4733 -23.4137 -23.3065 -23.0537  -9.5131  -9.3470  -9.1692  -9.0466
    -7.1371  -6.9748  -6.9305  -6.8804  -6.8121  -6.7771  -6.7349  -6.6997
    -6.5231  -6.3618  -6.2610  -6.1305   1.9320   2.0245   2.1292   2.2194
     2.7748   2.8444   3.0275   3.1933   3.2666   3.3827   3.4829   3.6708
    11.1693  11.4289  11.6009  11.7857  12.2745  12.3565

     the Fermi energy is     8.4938 ev

!    total energy              =    -374.54773516 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.54773516 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -76.62573585 Ry
     hartree contribution      =      65.24239372 Ry
     xc contribution           =     -89.22480623 Ry
     ewald contribution        =    -273.93958680 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03586782    0.00633707   -0.02258582
     atom    2 type  3   force =     0.01371617    0.04049621    0.00952261
     atom    3 type  3   force =    -0.05200435    0.01749306   -0.01398123
     atom    4 type  3   force =    -0.02487203   -0.00428154    0.01873348
     atom    5 type  2   force =    -0.00465773   -0.01774910   -0.00972412
     atom    6 type  2   force =    -0.00970159    0.00477786    0.00410104
     atom    7 type  2   force =     0.00680753   -0.00721401   -0.01726946
     atom    8 type  2   force =     0.03484418   -0.03985953    0.03120352

     Total force =     0.112639     Total SCF correction =     0.001601


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      126.01
   0.00095667  -0.00001640  -0.00003634          140.73       -2.41       -5.35
  -0.00001640   0.00081497   0.00002142           -2.41      119.89        3.15
  -0.00003634   0.00002142   0.00079809           -5.35        3.15      117.40


     init_run     :   6378.21s CPU   6371.20s WALL (       1 calls)
     electrons    : 141176.79s CPU 147476.83s WALL (       1 calls)
     forces       :    126.60s CPU    127.02s WALL (       1 calls)
     stress       :   1755.77s CPU   1764.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6236.66s CPU   6262.43s WALL (       1 calls)
     potinit      :     19.60s CPU     19.70s WALL (       1 calls)
     hinit0       :     52.61s CPU     19.55s WALL (       1 calls)

     Called by electrons:
     c_bands      : 116379.01s CPU 122420.99s WALL (       8 calls)
     sum_band     :  24161.28s CPU  24271.21s WALL (       8 calls)
     v_of_rho     :    111.56s CPU    111.40s WALL (       8 calls)
     newd         :    562.75s CPU    563.00s WALL (       8 calls)
     mix_rho      :     20.30s CPU     21.01s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     96.22s CPU     98.14s WALL (     684 calls)
     cegterg      : 116273.42s CPU 116758.08s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.87s CPU      7.09s WALL (    1730 calls)
     h_psi        : 120689.04s CPU 121206.39s WALL (    1802 calls)
     s_psi        :      0.88s CPU      0.79s WALL (    1802 calls)
     g_psi        :    169.50s CPU    165.02s WALL (    1478 calls)

     Called by h_psi:
     h_psi:calbec :    318.17s CPU    366.13s WALL (    1802 calls)
     vloc_psi     : 120140.34s CPU 120607.57s WALL (    1802 calls)
     add_vuspsi   :      0.87s CPU      2.09s WALL (    1802 calls)

     General routines
     calbec       :    410.42s CPU    480.11s WALL (    2270 calls)
     fft          :    210.96s CPU    212.92s WALL (     128 calls)
     ffts         :     25.62s CPU     25.93s WALL (      16 calls)
     fftw         : 122138.48s CPU 122691.92s WALL (   76930 calls)
     interpolate  :     25.81s CPU     26.26s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11253.25s CPU  11217.21s WALL (   77074 calls)
     fft_scatt_yz :  38640.97s CPU  40208.74s WALL (   77074 calls)

     PWSCF        :   1d17h30m CPU   1d19h15m WALL


   This run was terminated on:  20:46:21  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
