
     Program PWSCF v.6.6 starts on  8Aug2024 at 15:54:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6172449   0.1168699   0.1122061  )
         2           Cl  tau(   2) = (   0.1221717   0.1189339   0.1191941  )
         3           Na  tau(   3) = (   0.6265928   0.6257106   0.6236427  )
         4           Cl  tau(   4) = (   0.6157574   0.6209562   0.1197391  )
         5           Na  tau(   5) = (   0.1258696   0.6227107   0.1152605  )
         6           Cl  tau(   6) = (   0.1142528   0.6246891   0.6209379  )
         7           Na  tau(   7) = (   0.1234143   0.1136966   0.6297718  )
         8           Cl  tau(   8) = (   0.6225167   0.1192896   0.6227704  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3113.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    21105.3 secs

     total energy              =    -527.52170074 Ry
     estimated scf accuracy    <       0.25968237 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    30501.9 secs

     total energy              =    -527.59541463 Ry
     estimated scf accuracy    <       0.06615303 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    39870.4 secs

     total energy              =    -527.60681045 Ry
     estimated scf accuracy    <       0.00137807 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.15E-06,  avg # of iterations = 14.1

     total cpu time spent up to now is    52124.3 secs

     total energy              =    -527.60709587 Ry
     estimated scf accuracy    <       0.00026890 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    60581.8 secs

     total energy              =    -527.60711099 Ry
     estimated scf accuracy    <       0.00002728 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    69970.4 secs

     total energy              =    -527.60712143 Ry
     estimated scf accuracy    <       0.00000796 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    79339.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7151 -21.6330 -21.6328 -21.6326 -21.6288
   -21.6283 -21.6282 -21.6278 -21.6277 -21.6272 -21.6246 -21.6245 -21.6245
   -12.6445 -12.4318 -12.4307 -12.4305  -1.5538  -1.5530  -1.5521  -0.7867
    -0.7856  -0.7854  -0.7847  -0.7846  -0.7836  -0.3591  -0.3588  -0.3575
     4.0744   6.5622   6.5638   6.5651   7.7786   7.7808

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7154 -49.7152 -21.6325 -21.6322 -21.6320 -21.6291
   -21.6286 -21.6285 -21.6279 -21.6277 -21.6274 -21.6260 -21.6250 -21.6249
   -12.6111 -12.4600 -12.4279 -12.4273  -1.4579  -1.4552  -1.4475  -0.9154
    -0.9151  -0.8373  -0.8365  -0.7274  -0.7258  -0.6379  -0.4263  -0.4248
     4.6195   6.5349   6.9872   6.9884   8.0023   8.0758

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7151 -21.6314 -21.6311 -21.6304 -21.6295
   -21.6293 -21.6290 -21.6283 -21.6278 -21.6270 -21.6268 -21.6255 -21.6254
   -12.5370 -12.5295 -12.4246 -12.4240  -1.2147  -1.2134  -1.1902  -1.1892
    -1.1297  -1.1125  -0.8873  -0.8870  -0.5885  -0.5869  -0.5746  -0.5730
     5.7613   5.7827   7.6090   7.6101   8.6301   8.6785

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7151 -21.6326 -21.6318 -21.6315 -21.6304
   -21.6286 -21.6285 -21.6278 -21.6274 -21.6267 -21.6265 -21.6253 -21.6246
   -12.5817 -12.4532 -12.4505 -12.4290  -1.4333  -1.4300  -1.3620  -1.1511
    -0.9056  -0.8553  -0.8431  -0.7310  -0.7262  -0.7018  -0.5038  -0.3993
     5.0665   6.9366   6.9478   7.3075   8.1139   8.2593

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7151 -21.6323 -21.6317 -21.6311 -21.6308
   -21.6302 -21.6290 -21.6277 -21.6270 -21.6265 -21.6261 -21.6257 -21.6251
   -12.5174 -12.5110 -12.4376 -12.4364  -1.3593  -1.3447  -1.2630  -1.2519
    -1.1312  -1.1080  -0.7035  -0.6977  -0.6876  -0.6736  -0.5270  -0.5237
     6.1021   6.1156   7.7726   7.7787   8.1304   8.1761

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6330 -21.6326 -21.6322 -21.6319
   -21.6295 -21.6288 -21.6278 -21.6272 -21.6258 -21.6258 -21.6253 -21.6251
   -12.4772 -12.4728 -12.4717 -12.4679  -1.4153  -1.4067  -1.4043  -1.3977
    -0.9342  -0.9122  -0.9095  -0.8876  -0.5394  -0.5324  -0.5309  -0.5233
     6.9042   6.9095   6.9398   6.9425   8.7439   8.7869

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6332 -21.6330 -21.6323 -21.6306
   -21.6288 -21.6278 -21.6273 -21.6271 -21.6269 -21.6262 -21.6249 -21.6249
   -12.5565 -12.4507 -12.4481 -12.4463  -1.4914  -1.4883  -1.4863  -1.1543
    -0.9063  -0.8908  -0.8761  -0.6619  -0.6616  -0.6604  -0.4464  -0.4454
     5.4009   7.1221   7.1488   7.1761   8.1639   8.2123

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6338 -21.6335 -21.6327 -21.6325
   -21.6288 -21.6273 -21.6268 -21.6267 -21.6260 -21.6257 -21.6255 -21.6252
   -12.5023 -12.4969 -12.4451 -12.4445  -1.5478  -1.5472  -1.4431  -1.4384
    -0.8892  -0.8885  -0.6386  -0.6385  -0.5790  -0.5779  -0.5596  -0.5497
     6.2595   6.2633   7.4210   7.4237   8.1510   8.1541

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6346 -21.6343 -21.6343 -21.6338
   -21.6274 -21.6272 -21.6265 -21.6261 -21.6256 -21.6255 -21.6253 -21.6251
   -12.4723 -12.4691 -12.4682 -12.4656  -1.6188  -1.6168  -1.6150  -1.6132
    -0.6966  -0.6855  -0.6840  -0.6731  -0.5362  -0.5313  -0.5302  -0.5247
     6.6988   6.7051   6.7261   6.7316   8.5814   8.6084

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6359 -21.6357 -21.6354 -21.6351
   -21.6265 -21.6264 -21.6261 -21.6255 -21.6253 -21.6252 -21.6250 -21.6248
   -12.4664 -12.4651 -12.4647 -12.4646  -1.7542  -1.7536  -1.7531  -1.7527
    -0.5320  -0.5312  -0.5307  -0.5303  -0.5300  -0.5296  -0.5293  -0.5289
     6.5224   6.5237   6.5245   6.5247   8.7199   8.7232

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6325 -21.6322 -21.6320 -21.6292
   -21.6288 -21.6286 -21.6282 -21.6274 -21.6270 -21.6258 -21.6250 -21.6249
   -12.6110 -12.4601 -12.4281 -12.4271  -1.4559  -1.4546  -1.4501  -0.9158
    -0.9146  -0.8381  -0.8370  -0.7265  -0.7259  -0.6377  -0.4260  -0.4252
     4.6195   6.5359   6.9863   6.9878   8.0131   8.0778

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6324 -21.6322 -21.6320 -21.6291
   -21.6289 -21.6286 -21.6281 -21.6274 -21.6271 -21.6258 -21.6250 -21.6250
   -12.6110 -12.4598 -12.4280 -12.4274  -1.4559  -1.4550  -1.4502  -0.9193
    -0.9143  -0.8359  -0.8331  -0.7284  -0.7267  -0.6365  -0.4260  -0.4259
     4.6195   6.5361   6.9847   6.9867   8.0123   8.0760

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6312 -21.6306 -21.6306 -21.6299
   -21.6298 -21.6292 -21.6281 -21.6281 -21.6263 -21.6260 -21.6259 -21.6257
   -12.5340 -12.5325 -12.4247 -12.4238  -1.2057  -1.2035  -1.2012  -1.1986
    -1.1211  -1.1197  -0.8882  -0.8873  -0.5822  -0.5814  -0.5796  -0.5789
     5.7656   5.7787   7.6085   7.6098   8.6669   8.6849

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6312 -21.6308 -21.6305 -21.6300
   -21.6297 -21.6292 -21.6281 -21.6279 -21.6264 -21.6262 -21.6258 -21.6257
   -12.5376 -12.5286 -12.4247 -12.4241  -1.2166  -1.2157  -1.1886  -1.1877
    -1.1293  -1.1142  -0.8853  -0.8849  -0.5897  -0.5894  -0.5727  -0.5725
     5.7711   5.7733   7.6030   7.6066   8.6449   8.7442

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7151 -21.6322 -21.6322 -21.6315 -21.6305
   -21.6286 -21.6284 -21.6279 -21.6273 -21.6268 -21.6265 -21.6253 -21.6246
   -12.5817 -12.4523 -12.4513 -12.4290  -1.4329  -1.4306  -1.3620  -1.1509
    -0.9052  -0.8500  -0.8485  -0.7294  -0.7278  -0.7020  -0.5037  -0.3994
     5.0666   6.9414   6.9429   7.3080   8.1116   8.2556

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7151 -21.6323 -21.6322 -21.6315 -21.6305
   -21.6285 -21.6283 -21.6279 -21.6273 -21.6267 -21.6266 -21.6253 -21.6246
   -12.5817 -12.4548 -12.4489 -12.4289  -1.4369  -1.4266  -1.3618  -1.1511
    -0.9049  -0.8634  -0.8343  -0.7341  -0.7231  -0.7035  -0.5030  -0.3997
     5.0664   6.9294   6.9556   7.3084   8.1208   8.2242

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7151 -21.6325 -21.6319 -21.6315 -21.6305
   -21.6286 -21.6284 -21.6279 -21.6273 -21.6268 -21.6265 -21.6253 -21.6246
   -12.5817 -12.4544 -12.4493 -12.4289  -1.4359  -1.4277  -1.3618  -1.1509
    -0.9047  -0.8616  -0.8361  -0.7334  -0.7238  -0.7037  -0.5030  -0.3998
     5.0665   6.9311   6.9541   7.3086   8.1193   8.2311

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6328 -21.6317 -21.6314 -21.6306
   -21.6289 -21.6279 -21.6275 -21.6274 -21.6272 -21.6266 -21.6253 -21.6245
   -12.5817 -12.4524 -12.4513 -12.4289  -1.4332  -1.4308  -1.3616  -1.1514
    -0.9056  -0.8510  -0.8467  -0.7290  -0.7264  -0.7032  -0.5038  -0.4000
     5.0663   6.9405   6.9445   7.3080   8.1205   8.2565

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6326 -21.6319 -21.6314 -21.6306
   -21.6289 -21.6280 -21.6275 -21.6274 -21.6272 -21.6264 -21.6253 -21.6246
   -12.5817 -12.4529 -12.4507 -12.4290  -1.4336  -1.4304  -1.3616  -1.1517
    -0.9048  -0.8540  -0.8438  -0.7308  -0.7269  -0.7025  -0.5038  -0.3989
     5.0666   6.9349   6.9455   7.3119   8.1214   8.2498

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7151 -21.6322 -21.6317 -21.6313 -21.6308
   -21.6302 -21.6288 -21.6277 -21.6270 -21.6265 -21.6261 -21.6257 -21.6252
   -12.5175 -12.5110 -12.4375 -12.4363  -1.3595  -1.3451  -1.2643  -1.2530
    -1.1297  -1.1067  -0.7049  -0.6963  -0.6872  -0.6724  -0.5278  -0.5245
     6.1021   6.1156   7.7752   7.7799   8.1285   8.1745

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6324 -21.6321 -21.6309 -21.6308
   -21.6298 -21.6293 -21.6273 -21.6271 -21.6266 -21.6265 -21.6253 -21.6251
   -12.5149 -12.5135 -12.4374 -12.4365  -1.3528  -1.3520  -1.2602  -1.2577
    -1.1194  -1.1164  -0.7006  -0.6992  -0.6824  -0.6799  -0.5259  -0.5251
     6.1002   6.1169   7.7686   7.7842   8.1443   8.1599

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6322 -21.6318 -21.6309 -21.6308
   -21.6302 -21.6296 -21.6270 -21.6269 -21.6267 -21.6264 -21.6255 -21.6253
   -12.5180 -12.5102 -12.4378 -12.4363  -1.3599  -1.3445  -1.2613  -1.2538
    -1.1330  -1.1061  -0.7027  -0.6934  -0.6921  -0.6731  -0.5274  -0.5240
     6.1036   6.1144   7.7613   7.7878   8.1385   8.1624

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6324 -21.6321 -21.6310 -21.6307
   -21.6298 -21.6292 -21.6273 -21.6271 -21.6267 -21.6264 -21.6254 -21.6252
   -12.5180 -12.5102 -12.4378 -12.4364  -1.3600  -1.3447  -1.2632  -1.2552
    -1.1309  -1.1043  -0.7044  -0.6942  -0.6899  -0.6722  -0.5281  -0.5242
     6.1034   6.1144   7.7512   7.7805   8.1502   8.1791

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6321 -21.6318 -21.6311 -21.6309
   -21.6301 -21.6295 -21.6271 -21.6268 -21.6266 -21.6264 -21.6254 -21.6253
   -12.5150 -12.5136 -12.4374 -12.4364  -1.3529  -1.3520  -1.2598  -1.2575
    -1.1196  -1.1170  -0.7015  -0.6997  -0.6814  -0.6783  -0.5262  -0.5258
     6.1007   6.1174   7.7691   7.7844   8.1446   8.1596

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6328 -21.6326 -21.6323 -21.6321
   -21.6296 -21.6287 -21.6277 -21.6273 -21.6258 -21.6257 -21.6253 -21.6253
   -12.4773 -12.4761 -12.4685 -12.4676  -1.4162  -1.4137  -1.3989  -1.3972
    -0.9328  -0.9294  -0.8903  -0.8867  -0.5413  -0.5392  -0.5247  -0.5235
     6.9057   6.9183   6.9299   6.9426   8.7067   8.7490

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6332 -21.6330 -21.6318 -21.6317
   -21.6294 -21.6285 -21.6275 -21.6274 -21.6264 -21.6263 -21.6250 -21.6248
   -12.4763 -12.4732 -12.4706 -12.4694  -1.4127  -1.4080  -1.4049  -1.4010
    -0.9274  -0.9163  -0.9028  -0.8936  -0.5383  -0.5338  -0.5294  -0.5255
     6.8933   6.9185   6.9284   6.9519   8.7452   8.7709

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6332 -21.6329 -21.6326 -21.6307
   -21.6286 -21.6278 -21.6273 -21.6271 -21.6270 -21.6262 -21.6249 -21.6248
   -12.5565 -12.4508 -12.4480 -12.4463  -1.4916  -1.4891  -1.4853  -1.1544
    -0.9067  -0.8908  -0.8756  -0.6620  -0.6615  -0.6604  -0.4464  -0.4454
     5.4009   7.1221   7.1483   7.1764   8.1624   8.2107

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6333 -21.6328 -21.6325 -21.6306
   -21.6287 -21.6277 -21.6274 -21.6271 -21.6270 -21.6262 -21.6249 -21.6248
   -12.5565 -12.4503 -12.4483 -12.4464  -1.4915  -1.4883  -1.4864  -1.1541
    -0.9037  -0.8907  -0.8776  -0.6621  -0.6619  -0.6605  -0.4467  -0.4458
     5.4008   7.1258   7.1503   7.1719   8.1720   8.2111

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.7172 -49.7163 -49.7153 -49.7152 -21.6334 -21.6329 -21.6324 -21.6305
   -21.6288 -21.6276 -21.6273 -21.6271 -21.6269 -21.6263 -21.6250 -21.6247
   -12.5565 -12.4508 -12.4481 -12.4461  -1.4916  -1.4891  -1.4851  -1.1545
    -0.9071  -0.8903  -0.8751  -0.6626  -0.6612  -0.6604  -0.4466  -0.4457
     5.4005   7.1212   7.1491   7.1776   8.1630   8.2141

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6340 -21.6335 -21.6326 -21.6325
   -21.6288 -21.6274 -21.6268 -21.6266 -21.6260 -21.6257 -21.6255 -21.6250
   -12.5023 -12.4969 -12.4451 -12.4445  -1.5479  -1.5477  -1.4426  -1.4382
    -0.8891  -0.8882  -0.6386  -0.6384  -0.5782  -0.5769  -0.5610  -0.5510
     6.2592   6.2631   7.4229   7.4231   8.1560   8.1564

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6337 -21.6336 -21.6329 -21.6324
   -21.6283 -21.6278 -21.6269 -21.6268 -21.6258 -21.6256 -21.6254 -21.6253
   -12.5003 -12.4989 -12.4452 -12.4443  -1.5483  -1.5470  -1.4422  -1.4395
    -0.8885  -0.8878  -0.6394  -0.6385  -0.5786  -0.5774  -0.5565  -0.5540
     6.2526   6.2699   7.4221   7.4236   8.1537   8.1552

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6339 -21.6335 -21.6327 -21.6325
   -21.6283 -21.6279 -21.6269 -21.6268 -21.6258 -21.6257 -21.6254 -21.6252
   -12.5003 -12.4990 -12.4452 -12.4443  -1.5480  -1.5471  -1.4422  -1.4396
    -0.8890  -0.8879  -0.6393  -0.6384  -0.5788  -0.5779  -0.5557  -0.5540
     6.2524   6.2696   7.4222   7.4238   8.1554   8.1562

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6338 -21.6337 -21.6327 -21.6324
   -21.6283 -21.6278 -21.6268 -21.6268 -21.6258 -21.6256 -21.6254 -21.6253
   -12.5027 -12.4962 -12.4452 -12.4446  -1.5479  -1.5470  -1.4414  -1.4404
    -0.8898  -0.8878  -0.6384  -0.6365  -0.5800  -0.5794  -0.5603  -0.5486
     6.2506   6.2719   7.4189   7.4226   8.1548   8.1604

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6338 -21.6336 -21.6327 -21.6325
   -21.6282 -21.6280 -21.6269 -21.6268 -21.6258 -21.6256 -21.6254 -21.6253
   -12.5027 -12.4962 -12.4452 -12.4446  -1.5477  -1.5475  -1.4414  -1.4402
    -0.8896  -0.8874  -0.6383  -0.6368  -0.5799  -0.5791  -0.5607  -0.5490
     6.2508   6.2721   7.4188   7.4232   8.1541   8.1590

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6346 -21.6344 -21.6343 -21.6339
   -21.6275 -21.6271 -21.6265 -21.6260 -21.6256 -21.6255 -21.6252 -21.6252
   -12.4725 -12.4713 -12.4661 -12.4653  -1.6235  -1.6215  -1.6106  -1.6087
    -0.6982  -0.6959  -0.6722  -0.6700  -0.5377  -0.5361  -0.5259  -0.5251
     6.7044   6.7116   6.7186   6.7268   8.5593   8.5776

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -49.7172 -49.7164 -49.7153 -49.7152 -21.6347 -21.6345 -21.6341 -21.6338
   -21.6272 -21.6267 -21.6265 -21.6264 -21.6260 -21.6260 -21.6250 -21.6248
   -12.4718 -12.4692 -12.4674 -12.4668  -1.6186  -1.6176  -1.6147  -1.6136
    -0.6939  -0.6867  -0.6815  -0.6757  -0.5356  -0.5322  -0.5291  -0.5264
     6.6943   6.7090   6.7212   6.7358   8.5683   8.5863

     the Fermi energy is     1.8821 ev

!    total energy              =    -527.60712289 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.60712289 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -367.91963800 Ry
     hartree contribution      =     199.85320188 Ry
     xc contribution           =    -102.30392027 Ry
     ewald contribution        =    -257.23676651 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00058654    0.00062638    0.00150471
     atom    2 type  2   force =    -0.00012538    0.00028471   -0.00017861
     atom    3 type  1   force =    -0.00061856   -0.00084528   -0.00085045
     atom    4 type  2   force =     0.00072061    0.00002435   -0.00031901
     atom    5 type  1   force =    -0.00089412   -0.00044076    0.00111084
     atom    6 type  2   force =     0.00166384   -0.00089043    0.00042959
     atom    7 type  1   force =    -0.00055267    0.00102596   -0.00168859
     atom    8 type  2   force =    -0.00078027    0.00021506   -0.00000847

     Total force =     0.004051     Total SCF correction =     0.000092


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -29.97
  -0.00020333  -0.00000019   0.00000004          -29.91       -0.03        0.01
  -0.00000019  -0.00020410   0.00000006           -0.03      -30.02        0.01
   0.00000004   0.00000006  -0.00020374            0.01        0.01      -29.97


     init_run     :   3098.59s CPU   3112.33s WALL (       1 calls)
     electrons    :  75025.69s CPU  76225.52s WALL (       1 calls)
     forces       :     72.96s CPU     76.05s WALL (       1 calls)
     stress       :   1016.41s CPU   1028.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3037.90s CPU   3052.15s WALL (       1 calls)
     potinit      :     11.70s CPU     11.89s WALL (       1 calls)
     hinit0       :      8.16s CPU      6.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60517.57s CPU  61656.15s WALL (       8 calls)
     sum_band     :  14149.19s CPU  14204.85s WALL (       8 calls)
     v_of_rho     :     64.98s CPU     65.38s WALL (       8 calls)
     newd         :    315.73s CPU    321.43s WALL (       8 calls)
     mix_rho      :     10.47s CPU     10.60s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.60s CPU     29.03s WALL (     684 calls)
     cegterg      :  60465.96s CPU  60731.57s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.77s CPU      4.09s WALL (    1463 calls)
     h_psi        :  62715.61s CPU  62988.96s WALL (    1535 calls)
     s_psi        :      1.13s CPU      0.99s WALL (    1535 calls)
     g_psi        :     44.12s CPU     43.60s WALL (    1211 calls)

     Called by h_psi:
     h_psi:calbec :    483.11s CPU    485.61s WALL (    1535 calls)
     vloc_psi     :  62175.21s CPU  62445.95s WALL (    1535 calls)
     add_vuspsi   :      1.05s CPU      1.48s WALL (    1535 calls)

     General routines
     calbec       :   1343.80s CPU   1374.13s WALL (    2003 calls)
     fft          :    497.77s CPU    505.12s WALL (     128 calls)
     ffts         :     15.69s CPU     15.34s WALL (      16 calls)
     fftw         :  70617.69s CPU  71025.75s WALL (   68898 calls)
     interpolate  :     13.12s CPU     13.11s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2700.27s CPU   2646.09s WALL (   69042 calls)
     fft_scatt_yz :  50928.28s CPU  51778.98s WALL (   69042 calls)

     PWSCF        :     22h 0m CPU     22h20m WALL


   This run was terminated on:  14:15:22   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
