
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:34:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9070616  -0.8159202  -0.4281394  )
         2           K   tau(   2) = (  -0.9193241  -0.6142218  -0.5515311  )
         3           K   tau(   3) = (  -0.6414955  -0.7721731  -0.4863203  )
         4           K   tau(   4) = (  -0.5089626  -0.8316008  -0.6924780  )
         5           K   tau(   5) = (  -0.7787507  -0.8134301  -0.0173416  )
         6           K   tau(   6) = (  -0.3715975  -0.8508522  -0.3849454  )
         7           K   tau(   7) = (  -0.1710349  -0.7103198  -0.5074357  )
         8           Na  tau(   8) = (  -0.2054412  -0.8767986  -0.6603005  )
         9           Na  tau(   9) = (  -0.7088575  -0.2592733  -0.4724996  )
        10           K   tau(  10) = (  -0.6747419  -0.5037017  -0.5456171  )
        11           K   tau(  11) = (  -0.3405159  -0.5182723  -0.4227216  )
        12           K   tau(  12) = (  -0.3366063  -0.3386665  -0.5886395  )
        13           Na  tau(  13) = (  -0.1389361  -0.4967652  -0.5801538  )
        14           K   tau(  14) = (  -0.0309923  -0.3578497  -0.7379224  )
        15           Na  tau(  15) = (  -0.6122133  -0.2517977  -0.6333439  )
        16           K   tau(  16) = (  -0.7599751  -0.0774698  -0.5670214  )
        17           K   tau(  17) = (  -0.4504135  -0.1275591  -0.4860830  )
        18           K   tau(  18) = (  -0.3046807  -0.1493922  -0.0243826  )
        19           K   tau(  19) = (  -0.9817999  -0.0246070  -0.6343188  )
        20           K   tau(  20) = (  -0.1450339  -0.0584353  -0.4417357  )
        21           Na  tau(  21) = (  -0.8515921  -0.7837485  -0.2681584  )
        22           K   tau(  22) = (  -0.3266858  -0.8473637  -0.1129051  )
        23           Na  tau(  23) = (  -0.2208916  -0.7016103  -0.2800345  )
        24           Na  tau(  24) = (  -0.0385405  -0.8227034  -0.2987767  )
        25           K   tau(  25) = (  -0.0374386  -0.6672187  -0.0518979  )
        26           Na  tau(  26) = (  -0.4824765  -0.3335060  -0.0455892  )
        27           K   tau(  27) = (  -0.0666032  -0.5515845  -0.3090742  )
        28           K   tau(  28) = (  -0.2595992  -0.4046572  -0.0893472  )
        29           K   tau(  29) = (  -0.8003160  -0.1620488  -0.0691509  )
        30           K   tau(  30) = (  -0.9048005  -0.0900672  -0.3468562  )
        31           K   tau(  31) = (  -0.5322521  -0.3252904  -0.3104209  )
        32           K   tau(  32) = (  -0.5373281  -0.1677978  -0.1061013  )
        33           K   tau(  33) = (  -0.3129374  -0.1765766  -0.2472051  )
        34           K   tau(  34) = (  -0.0798842  -0.1119965  -0.1841044  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.51 GB

     Estimated total dynamical RAM >      12.08 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.368E-06 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      484.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2646.2 secs

     total energy              =   -2341.69978142 Ry
     estimated scf accuracy    <       0.59842698 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3951.7 secs

     total energy              =   -2341.20654981 Ry
     estimated scf accuracy    <       6.32595682 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5181.3 secs

     total energy              =   -2341.87548174 Ry
     estimated scf accuracy    <       1.23893460 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6179.6 secs

     total energy              =   -2341.98425042 Ry
     estimated scf accuracy    <       0.22176541 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7152.5 secs

     total energy              =   -2342.00254938 Ry
     estimated scf accuracy    <       0.13849184 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8072.8 secs

     total energy              =   -2342.01488454 Ry
     estimated scf accuracy    <       0.00964956 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9248.4 secs

     total energy              =   -2342.01518454 Ry
     estimated scf accuracy    <       0.00854159 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10267.2 secs

     total energy              =   -2342.01580641 Ry
     estimated scf accuracy    <       0.00940592 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11192.7 secs

     total energy              =   -2342.01657543 Ry
     estimated scf accuracy    <       0.00132877 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12130.7 secs

     total energy              =   -2342.01669316 Ry
     estimated scf accuracy    <       0.00053085 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13061.9 secs

     total energy              =   -2342.01675371 Ry
     estimated scf accuracy    <       0.00021669 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13979.1 secs

     total energy              =   -2342.01677913 Ry
     estimated scf accuracy    <       0.00000953 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15005.4 secs

     total energy              =   -2342.01677981 Ry
     estimated scf accuracy    <       0.00001255 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15948.6 secs

     total energy              =   -2342.01678040 Ry
     estimated scf accuracy    <       0.00001781 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16855.9 secs

     total energy              =   -2342.01678161 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17748.1 secs

     total energy              =   -2342.01678218 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18631.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.1350 -53.1317 -53.1120 -52.9991 -52.9825 -52.9543 -52.9386 -52.9237
   -52.9146 -32.2646 -32.1708 -32.1606 -32.1535 -32.1487 -32.1413 -32.0801
   -32.0609 -32.0366 -32.0104 -32.0076 -31.9994 -31.9856 -31.9811 -31.9498
   -31.9478 -31.9297 -31.9165 -31.8851 -31.8788 -31.8670 -31.8593 -31.8474
   -31.7868 -31.7721 -25.0844 -25.0842 -25.0512 -25.0481 -25.0445 -25.0434
   -25.0338 -25.0323 -25.0273 -24.9276 -24.9197 -24.9141 -24.9041 -24.9020
   -24.8998 -24.8950 -24.8817 -24.8732 -24.8671 -24.8594 -24.8565 -24.8538
   -24.8398 -24.8363 -24.8350 -24.8341 -24.8307 -15.7493 -15.7455 -15.7190
   -15.6715 -15.6483 -15.6460 -15.6409 -15.6395 -15.6372 -15.6335 -15.6299
   -15.6251 -15.6235 -15.6182 -15.6170 -15.6145 -15.6058 -15.6044 -15.5694
   -15.5582 -15.5493 -15.5448 -15.5434 -15.5303 -15.5276 -15.5248 -15.5143
   -15.4993 -15.4979 -15.4975 -15.4974 -15.4902 -15.4842 -15.4794 -15.4748
   -15.4737 -15.4683 -15.4680 -15.4635 -15.4606 -15.4568 -15.4550 -15.4541
   -15.4524 -15.4419 -15.4397 -15.4320 -15.4272 -15.4239 -15.4148 -15.4134
   -15.4087 -15.3972 -15.3905 -15.3884 -15.3876 -15.3803 -15.3633 -15.3604
   -15.3579 -15.3487 -15.3424 -15.3404 -15.3336 -15.3301 -15.3252 -15.3231
   -15.3135 -15.2974 -15.2880 -15.2748 -15.2634 -15.2581 -15.2548 -15.2481
    -1.7020  -1.3353  -1.1277  -0.8662  -0.7556  -0.6981  -0.5524  -0.4538
    -0.3682  -0.2021  -0.1328  -0.0448  -0.0194   0.0304   0.0803   0.2137
     0.2437   0.3217   0.4646   0.5299   0.5528   0.5974   0.6985   0.7832
     0.8465   0.9152   0.9640   1.0667   1.1458   1.1911   1.2052   1.2983
     1.3534   1.3982   1.4666   1.5345   1.5667   1.5872   1.6438   1.6484
     1.6827   1.7647   1.7701   1.8411   1.8531   1.8698   1.9167   1.9847

     the Fermi energy is     0.3052 ev

!    total energy              =   -2342.01678236 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.07235621 Ry
     internal energy E=F+TS    =   -2341.94442615 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2492.82835007 Ry
     hartree contribution      =    1246.53890682 Ry
     xc contribution           =    -410.63399214 Ry
     ewald contribution        =    -685.02099075 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00122987    0.00580193   -0.02854771
     atom    2 type  3   force =     0.00050358   -0.00109894   -0.00101847
     atom    3 type  3   force =    -0.00430871    0.00200031    0.00327837
     atom    4 type  3   force =     0.00092805   -0.00377696    0.00371734
     atom    5 type  3   force =    -0.00229420    0.00350023    0.00006388
     atom    6 type  3   force =     0.00098852    0.00705781    0.00203710
     atom    7 type  3   force =     0.00260520   -0.00123783   -0.00180860
     atom    8 type  1   force =    -0.00298016    0.00040900   -0.00097991
     atom    9 type  1   force =    -0.00087921   -0.00589930    0.01033023
     atom   10 type  3   force =     0.00411913    0.00334309   -0.00102589
     atom   11 type  3   force =    -0.00003039   -0.00310163    0.00404261
     atom   12 type  3   force =    -0.00114284    0.00122898    0.00052440
     atom   13 type  1   force =    -0.00121850    0.00024341   -0.00085492
     atom   14 type  3   force =     0.00266477    0.00153651    0.00024117
     atom   15 type  1   force =     0.00726041   -0.00190262   -0.00578679
     atom   16 type  3   force =     0.00489047    0.00555284   -0.00042579
     atom   17 type  3   force =    -0.00560684   -0.00557604   -0.00547024
     atom   18 type  3   force =     0.00320809   -0.00494160    0.01490567
     atom   19 type  3   force =    -0.00313978    0.00375868   -0.00490805
     atom   20 type  3   force =    -0.00532846   -0.00291141   -0.00081801
     atom   21 type  1   force =     0.00851637    0.00507230    0.01844740
     atom   22 type  3   force =     0.00497117    0.00708803   -0.00748796
     atom   23 type  1   force =    -0.00225015   -0.00164409    0.00416022
     atom   24 type  1   force =    -0.01327983    0.00604445    0.00890429
     atom   25 type  3   force =    -0.00340910   -0.00353204   -0.00044924
     atom   26 type  1   force =     0.00438666   -0.01630906    0.00548386
     atom   27 type  3   force =     0.00328058    0.00265354   -0.00174503
     atom   28 type  3   force =    -0.00003139   -0.00554079   -0.00395500
     atom   29 type  3   force =    -0.00138664   -0.00178769   -0.00188031
     atom   30 type  3   force =     0.01011924   -0.01455622    0.00212667
     atom   31 type  3   force =     0.00051171   -0.00194515   -0.00246556
     atom   32 type  3   force =    -0.00853896    0.02307673   -0.00657137
     atom   33 type  3   force =    -0.00342502   -0.00396869   -0.01214873
     atom   34 type  3   force =    -0.00093367    0.00136219    0.01008437

     Total force =     0.066033     Total SCF correction =     0.001137


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.20
  -0.00002137   0.00000349  -0.00000119           -3.14        0.51       -0.17
   0.00000349  -0.00000899  -0.00000414            0.51       -1.32       -0.61
  -0.00000119  -0.00000414   0.00000588           -0.17       -0.61        0.87


     init_run     :    480.69s CPU    482.80s WALL (       1 calls)
     electrons    :  18041.83s CPU  18147.18s WALL (       1 calls)
     forces       :     52.66s CPU     53.33s WALL (       1 calls)
     stress       :    207.57s CPU    210.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    419.17s CPU    423.31s WALL (       1 calls)
     potinit      :     15.73s CPU     15.69s WALL (       1 calls)
     hinit0       :     13.26s CPU     10.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13241.01s CPU  13314.00s WALL (      18 calls)
     sum_band     :   4076.63s CPU   4104.36s WALL (      18 calls)
     v_of_rho     :    124.87s CPU    125.52s WALL (      18 calls)
     newd         :    581.52s CPU    585.98s WALL (      18 calls)
     mix_rho      :     26.85s CPU     27.18s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.81s CPU      2.81s WALL (      37 calls)
     cegterg      :  13232.34s CPU  13305.28s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.74s WALL (     108 calls)
     h_psi        :  13536.53s CPU  13611.67s WALL (     110 calls)
     s_psi        :     19.66s CPU     19.36s WALL (     110 calls)
     g_psi        :      6.07s CPU      5.66s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     27.19s CPU     27.37s WALL (     110 calls)
     vloc_psi     :  13485.95s CPU  13559.36s WALL (     110 calls)
     add_vuspsi   :     16.44s CPU     17.65s WALL (     110 calls)

     General routines
     calbec       :     36.97s CPU     37.19s WALL (     133 calls)
     fft          :    220.59s CPU    227.88s WALL (     258 calls)
     ffts         :     29.37s CPU     29.15s WALL (      36 calls)
     fftw         :  14359.75s CPU  14452.62s WALL (   19242 calls)
     interpolate  :     27.34s CPU     26.66s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1247.90s CPU   1243.46s WALL (   19536 calls)
     fft_scatt_yz :   5291.42s CPU   5541.07s WALL (   19536 calls)

     PWSCF        :      5h13m CPU      5h14m WALL


   This run was terminated on:  22:49:49  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
