
     Program PWSCF v.6.6 starts on  9Aug2024 at 11:58:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.3898450   0.5623646   0.5073633  )
         2           Cl  tau(   2) = (   0.3902220   0.6812464   0.1797457  )
         3           Na  tau(   3) = (   0.4700582   0.2970001   0.0392733  )
         4           Cl  tau(   4) = (   0.7720944   0.3042321   0.1786281  )
         5           Na  tau(   5) = (   0.8968357   0.4004796   0.5828527  )
         6           Cl  tau(   6) = (   0.2703644   0.2335420   0.7273114  )
         7           Na  tau(   7) = (   0.7303701   0.6521040   0.1260325  )
         8           Cl  tau(   8) = (   0.6977331   0.6905312   0.5464496  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6084.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.80E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    40459.0 secs

     total energy              =    -527.17826551 Ry
     estimated scf accuracy    <       0.50079618 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    59965.8 secs

     total energy              =    -527.31873165 Ry
     estimated scf accuracy    <       0.11677294 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    79010.9 secs

     total energy              =    -527.33963307 Ry
     estimated scf accuracy    <       0.00255823 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-06,  avg # of iterations = 10.7

     total cpu time spent up to now is   101525.3 secs

     total energy              =    -527.34011123 Ry
     estimated scf accuracy    <       0.00039504 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   119631.5 secs

     total energy              =    -527.34017914 Ry
     estimated scf accuracy    <       0.00002601 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   140597.2 secs

     total energy              =    -527.34018880 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is   160247.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -51.6622 -51.2235 -50.9964 -50.8756 -23.6345 -23.5902 -23.5644 -23.2247
   -23.1807 -23.1640 -22.9932 -22.9587 -22.9280 -22.8977 -22.8463 -22.8117
   -14.3559 -14.1361 -13.8805 -13.8185  -3.2841  -3.1108  -3.0456  -2.7280
    -2.6197  -2.4572  -2.4038  -2.1950  -2.1317  -2.1095  -1.9148  -1.5747
     2.3459   4.6117   4.8117   5.1168   6.1821   6.3228

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5643 -23.2246
   -23.1807 -23.1640 -22.9931 -22.9585 -22.9280 -22.8976 -22.8463 -22.8117
   -14.3474 -14.1388 -13.8857 -13.8183  -3.2768  -3.0946  -3.0334  -2.7659
    -2.6418  -2.4721  -2.3813  -2.2332  -2.1206  -2.0815  -1.9454  -1.6090
     2.7069   4.4218   4.8904   5.1488   6.0887   6.3660

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -51.6622 -51.2235 -50.9964 -50.8757 -23.6345 -23.5903 -23.5644 -23.2247
   -23.1807 -23.1642 -22.9932 -22.9586 -22.9280 -22.8976 -22.8466 -22.8118
   -14.3383 -14.1420 -13.8910 -13.8180  -3.2701  -3.0871  -3.0020  -2.8051
    -2.6530  -2.5109  -2.3636  -2.2454  -2.1337  -2.0410  -1.9908  -1.6292
     3.4924   3.6255   5.0604   5.5171   5.8996   6.4238

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5643 -23.2247
   -23.1807 -23.1640 -22.9931 -22.9585 -22.9280 -22.8976 -22.8464 -22.8117
   -14.3422 -14.1427 -13.8849 -13.8193  -3.2790  -3.0954  -3.0337  -2.8381
    -2.5906  -2.4850  -2.3641  -2.2237  -2.1310  -2.0698  -1.9904  -1.6034
     2.9586   4.5686   4.6602   5.3221   5.9903   6.2972

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5644 -23.2247
   -23.1808 -23.1641 -22.9931 -22.9585 -22.9280 -22.8976 -22.8465 -22.8118
   -14.3340 -14.1448 -13.8898 -13.8197  -3.2882  -3.0970  -3.0070  -2.8843
    -2.5820  -2.5215  -2.3356  -2.2305  -2.1618  -2.0757  -1.9562  -1.6142
     3.6732   3.8675   4.9742   5.2454   5.7257   6.3248

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5643 -23.2247
   -23.1808 -23.1640 -22.9931 -22.9584 -22.9280 -22.8976 -22.8464 -22.8118
   -14.3295 -14.1477 -13.8885 -13.8215  -3.3037  -3.1100  -3.0100  -2.9379
    -2.5628  -2.4971  -2.3299  -2.2101  -2.1713  -2.1022  -1.9409  -1.5999
     4.0089   4.2726   4.4968   4.9067   5.7596   6.4312

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5641 -23.2247
   -23.1807 -23.1640 -22.9931 -22.9585 -22.9280 -22.8979 -22.8463 -22.8117
   -14.3375 -14.1419 -13.8893 -13.8191  -3.2955  -3.0872  -3.0483  -2.8855
    -2.5971  -2.4900  -2.3449  -2.2162  -2.1635  -2.0475  -1.9500  -1.6120
     3.2293   4.6445   4.7823   5.2596   5.6970   6.0839

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5903 -23.5642 -23.2247
   -23.1808 -23.1641 -22.9932 -22.9585 -22.9280 -22.8979 -22.8465 -22.8118
   -14.3313 -14.1430 -13.8904 -13.8218  -3.3177  -3.1457  -3.0369  -2.9307
    -2.5751  -2.4618  -2.3176  -2.2070  -2.1246  -2.0412  -1.9839  -1.6126
     3.7989   4.1453   4.9566   5.2984   5.4679   5.6329

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5903 -23.5642 -23.2247
   -23.1808 -23.1641 -22.9931 -22.9584 -22.9280 -22.8979 -22.8465 -22.8118
   -14.3269 -14.1461 -13.8891 -13.8233  -3.3349  -3.1676  -3.0483  -2.9885
    -2.5147  -2.4658  -2.3087  -2.1708  -2.1298  -2.0815  -1.9492  -1.6056
     4.1062   4.3602   4.6927   4.9556   5.5343   5.9462

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5640 -23.2247
   -23.1808 -23.1641 -22.9931 -22.9584 -22.9280 -22.8982 -22.8465 -22.8117
   -14.3243 -14.1446 -13.8897 -13.8252  -3.3616  -3.2094  -3.0867  -3.0448
    -2.4856  -2.4224  -2.2842  -2.1410  -2.1056  -2.0239  -1.9769  -1.6127
     4.1735   4.5707   4.8375   5.0309   5.4705   5.6384

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5641 -23.2247
   -23.1807 -23.1639 -22.9932 -22.9586 -22.9280 -22.8979 -22.8462 -22.8117
   -14.3502 -14.1364 -13.8852 -13.8180  -3.2807  -3.0942  -3.0403  -2.7622
    -2.6325  -2.4747  -2.3921  -2.2003  -2.1755  -2.0645  -1.9477  -1.5880
     2.6928   4.3878   4.9907   5.1864   5.9714   6.1371

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5643 -23.2247
   -23.1807 -23.1639 -22.9931 -22.9586 -22.9280 -22.8976 -22.8462 -22.8117
   -14.3504 -14.1400 -13.8801 -13.8197  -3.2784  -3.1051  -3.0261  -2.7901
    -2.5883  -2.4713  -2.4054  -2.2000  -2.1555  -2.0949  -1.9507  -1.5795
     2.6576   4.3929   4.8004   5.2981   6.1891   6.3380

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -51.6622 -51.2235 -50.9964 -50.8757 -23.6345 -23.5902 -23.5640 -23.2248
   -23.1808 -23.1640 -22.9933 -22.9587 -22.9280 -22.8984 -22.8463 -22.8117
   -14.3444 -14.1367 -13.8901 -13.8175  -3.2784  -3.0747  -3.0329  -2.7972
    -2.6354  -2.5030  -2.3813  -2.2238  -2.1935  -2.0260  -1.9833  -1.5980
     3.4029   3.6818   5.2566   5.3514   5.9477   6.0209

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -51.6622 -51.2235 -50.9964 -50.8757 -23.6345 -23.5903 -23.5644 -23.2248
   -23.1809 -23.1640 -22.9931 -22.9586 -22.9281 -22.8977 -22.8463 -22.8118
   -14.3446 -14.1442 -13.8796 -13.8208  -3.2732  -3.1001  -2.9893  -2.8553
    -2.5699  -2.4833  -2.4051  -2.2018  -2.1998  -2.0707  -1.9803  -1.5841
     3.1700   3.8657   4.9373   5.4867   6.1460   6.4822

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5644 -23.2247
   -23.1807 -23.1640 -22.9931 -22.9585 -22.9280 -22.8976 -22.8463 -22.8118
   -14.3426 -14.1418 -13.8847 -13.8201  -3.2895  -3.0965  -3.0130  -2.8423
    -2.5906  -2.4604  -2.4067  -2.2129  -2.1523  -2.1088  -1.9303  -1.5941
     3.0102   4.4229   4.7556   5.0920   5.9833   6.3833

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5641 -23.2246
   -23.1807 -23.1640 -22.9932 -22.9585 -22.9280 -22.8979 -22.8464 -22.8117
   -14.3437 -14.1382 -13.8855 -13.8213  -3.2862  -3.1308  -3.0362  -2.8168
    -2.6082  -2.4407  -2.3766  -2.2266  -2.1575  -2.0317  -1.9888  -1.5938
     3.0224   4.3398   4.7940   5.2650   5.8857   6.1652

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5642 -23.2246
   -23.1807 -23.1640 -22.9932 -22.9586 -22.9280 -22.8979 -22.8463 -22.8117
   -14.3423 -14.1382 -13.8902 -13.8183  -3.2814  -3.0718  -3.0433  -2.8190
    -2.6495  -2.4914  -2.3584  -2.2280  -2.1450  -2.0728  -1.9246  -1.6249
     2.9935   4.5773   4.8321   5.2138   5.8109   6.1649

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5641 -23.2247
   -23.1808 -23.1639 -22.9931 -22.9586 -22.9280 -22.8979 -22.8462 -22.8117
   -14.3449 -14.1402 -13.8844 -13.8193  -3.2774  -3.0900  -3.0364  -2.8328
    -2.6009  -2.4615  -2.4186  -2.2034  -2.1526  -2.0452  -2.0004  -1.5854
     2.9614   4.5516   4.6507   5.3460   5.9893   6.2409

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5641 -23.2247
   -23.1807 -23.1639 -22.9932 -22.9586 -22.9280 -22.8980 -22.8462 -22.8117
   -14.3451 -14.1402 -13.8840 -13.8195  -3.2856  -3.0948  -3.0274  -2.8322
    -2.5895  -2.4855  -2.4028  -2.2272  -2.1638  -2.0716  -1.9272  -1.5904
     2.9837   4.5024   4.6448   5.2815   6.0193   6.2769

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5642 -23.2247
   -23.1807 -23.1641 -22.9932 -22.9585 -22.9280 -22.8979 -22.8465 -22.8118
   -14.3354 -14.1402 -13.8909 -13.8213  -3.2851  -3.1228  -3.0198  -2.8737
    -2.6262  -2.4687  -2.3489  -2.2214  -2.1502  -2.0460  -1.9641  -1.6224
     3.6709   3.8759   4.9736   5.2738   5.8147   6.1633

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5639 -23.2248
   -23.1808 -23.1640 -22.9932 -22.9586 -22.9280 -22.8983 -22.8463 -22.8117
   -14.3395 -14.1404 -13.8886 -13.8191  -3.2861  -3.0726  -3.0412  -2.8701
    -2.5926  -2.5103  -2.4000  -2.2286  -2.1615  -2.0365  -1.9616  -1.5948
     3.5998   3.9378   4.9203   5.2998   5.9168   6.1908

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5644 -23.2247
   -23.1808 -23.1640 -22.9931 -22.9585 -22.9281 -22.8976 -22.8464 -22.8118
   -14.3372 -14.1458 -13.8840 -13.8212  -3.2916  -3.0958  -3.0084  -2.8977
    -2.5722  -2.4673  -2.3871  -2.2104  -2.1554  -2.1101  -1.9566  -1.5923
     3.4592   4.0599   4.8433   5.2256   5.9595   6.3117

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5641 -23.2248
   -23.1808 -23.1640 -22.9931 -22.9586 -22.9281 -22.8980 -22.8463 -22.8117
   -14.3396 -14.1443 -13.8832 -13.8208  -3.2830  -3.0913  -3.0122  -2.8935
    -2.5823  -2.4712  -2.4250  -2.2281  -2.1495  -2.0647  -1.9601  -1.5877
     3.4448   4.0703   4.8373   5.3065   6.0977   6.3403

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5640 -23.2247
   -23.1808 -23.1640 -22.9932 -22.9586 -22.9280 -22.8983 -22.8464 -22.8117
   -14.3385 -14.1375 -13.8902 -13.8212  -3.2911  -3.1122  -3.0400  -2.8663
    -2.6186  -2.4669  -2.3503  -2.2224  -2.1726  -2.0410  -1.9573  -1.6089
     3.6167   3.9213   4.9812   5.3115   5.7458   6.0731

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5640 -23.2246
   -23.1807 -23.1641 -22.9932 -22.9584 -22.9279 -22.8982 -22.8465 -22.8117
   -14.3325 -14.1384 -13.8905 -13.8248  -3.2978  -3.1536  -3.0377  -2.9321
    -2.6092  -2.4359  -2.3245  -2.1966  -2.1654  -2.0604  -1.9384  -1.6148
     3.9599   4.3097   4.6539   4.8300   5.8033   6.2001

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5639 -23.2248
   -23.1808 -23.1640 -22.9931 -22.9586 -22.9280 -22.8983 -22.8462 -22.8116
   -14.3344 -14.1444 -13.8870 -13.8207  -3.2937  -3.0769  -3.0414  -2.9217
    -2.5893  -2.5044  -2.4082  -2.2343  -2.1321  -2.0515  -1.9398  -1.5904
     3.9213   4.3780   4.5369   4.8733   6.0835   6.4072

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5641 -23.2247
   -23.1807 -23.1640 -22.9931 -22.9585 -22.9280 -22.8979 -22.8463 -22.8117
   -14.3392 -14.1411 -13.8848 -13.8225  -3.3113  -3.1455  -3.0335  -2.8599
    -2.5879  -2.4225  -2.3984  -2.2090  -2.1349  -2.0724  -1.9487  -1.5921
     3.2998   4.5020   4.6608   5.1698   5.4777   5.9416

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5641 -23.2247
   -23.1808 -23.1640 -22.9931 -22.9585 -22.9280 -22.8979 -22.8463 -22.8117
   -14.3376 -14.1413 -13.8883 -13.8207  -3.2982  -3.0823  -3.0312  -2.8971
    -2.5897  -2.4958  -2.3779  -2.2044  -2.1277  -2.0795  -1.9489  -1.6049
     3.2599   4.6032   4.8767   5.0734   5.6451   6.0816

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.6621 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5641 -23.2247
   -23.1808 -23.1640 -22.9931 -22.9585 -22.9280 -22.8979 -22.8464 -22.8117
   -14.3387 -14.1419 -13.8855 -13.8216  -3.2934  -3.1375  -3.0486  -2.8796
    -2.5450  -2.4637  -2.3512  -2.2263  -2.1599  -2.0582  -1.9680  -1.5964
     3.2281   4.4317   4.8174   5.2532   5.7316   6.2006

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5903 -23.5642 -23.2247
   -23.1808 -23.1641 -22.9931 -22.9585 -22.9280 -22.8979 -22.8465 -22.8118
   -14.3312 -14.1431 -13.8896 -13.8227  -3.3064  -3.1438  -3.0364  -2.9377
    -2.5462  -2.4828  -2.3229  -2.2024  -2.1728  -2.0578  -1.9351  -1.6156
     3.8736   3.9937   4.9948   5.2882   5.4527   5.9641

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5640 -23.2247
   -23.1808 -23.1640 -22.9932 -22.9585 -22.9280 -22.8983 -22.8464 -22.8117
   -14.3342 -14.1407 -13.8885 -13.8230  -3.3199  -3.1323  -3.0449  -2.9249
    -2.5848  -2.4500  -2.3721  -2.1931  -2.1257  -2.0137  -1.9916  -1.6030
     3.7822   4.2070   4.9763   5.1587   5.4846   5.6039

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5640 -23.2248
   -23.1808 -23.1640 -22.9932 -22.9585 -22.9280 -22.8983 -22.8464 -22.8117
   -14.3339 -14.1412 -13.8900 -13.8212  -3.3085  -3.1271  -3.0681  -2.9214
    -2.5477  -2.4822  -2.3344  -2.2229  -2.1593  -2.0475  -1.9364  -1.6052
     3.7642   4.0879   4.9361   5.3841   5.5535   6.0682

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6345 -23.5902 -23.5642 -23.2248
   -23.1808 -23.1640 -22.9931 -22.9585 -22.9281 -22.8979 -22.8464 -22.8117
   -14.3340 -14.1451 -13.8847 -13.8228  -3.3182  -3.1521  -3.0372  -2.9242
    -2.5396  -2.4477  -2.3657  -2.2043  -2.1364  -2.0868  -1.9419  -1.5953
     3.6894   4.2066   4.7249   5.2741   5.5841   6.0260

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5642 -23.2248
   -23.1808 -23.1640 -22.9931 -22.9585 -22.9281 -22.8979 -22.8464 -22.8118
   -14.3327 -14.1452 -13.8873 -13.8216  -3.3096  -3.0994  -3.0351  -2.9454
    -2.5600  -2.4973  -2.3629  -2.1877  -2.1532  -2.0444  -1.9735  -1.5963
     3.6747   4.2461   4.9182   5.3064   5.6649   5.8352

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5903 -23.5640 -23.2247
   -23.1808 -23.1641 -22.9932 -22.9585 -22.9280 -22.8983 -22.8465 -22.8117
   -14.3285 -14.1414 -13.8901 -13.8250  -3.3323  -3.1826  -3.0666  -2.9874
    -2.5417  -2.4291  -2.3000  -2.1776  -2.1379  -2.0413  -1.9503  -1.6138
     4.0553   4.3946   4.7918   5.0660   5.4181   5.6901

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.6622 -51.2234 -50.9964 -50.8756 -23.6344 -23.5902 -23.5640 -23.2248
   -23.1809 -23.1640 -22.9931 -22.9585 -22.9280 -22.8983 -22.8464 -22.8117
   -14.3294 -14.1445 -13.8882 -13.8231  -3.3344  -3.1508  -3.0652  -2.9749
    -2.5369  -2.4576  -2.3503  -2.1877  -2.1189  -2.0411  -1.9516  -1.5997
     4.0364   4.4374   4.7230   4.9766   5.5604   5.9530

     the Fermi energy is     0.5479 ev

!    total energy              =    -527.34018962 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.34018962 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -514.18251738 Ry
     hartree contribution      =     269.64064455 Ry
     xc contribution           =    -102.69439736 Ry
     ewald contribution        =    -180.10391942 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.07163178   -0.04437857    0.04442707
     atom    2 type  2   force =    -0.08373069    0.02149705   -0.06371843
     atom    3 type  1   force =    -0.08972232   -0.01041402   -0.02612095
     atom    4 type  2   force =     0.09845031   -0.04966627    0.03993321
     atom    5 type  1   force =     0.02856162   -0.05027812    0.00274066
     atom    6 type  2   force =    -0.01671293    0.01183499   -0.02544584
     atom    7 type  1   force =     0.05952584    0.05441691   -0.00923714
     atom    8 type  2   force =     0.07525996    0.06698803    0.03742142

     Total force =     0.256441     Total SCF correction =     0.000521


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.54
   0.00050279   0.00001547   0.00011562           73.96        2.28       17.01
   0.00001547   0.00017858   0.00000141            2.28       26.27        0.21
   0.00011562   0.00000141   0.00016588           17.01        0.21       24.40


     init_run     :   6077.51s CPU   6082.34s WALL (       1 calls)
     electrons    : 153115.58s CPU 154163.80s WALL (       1 calls)
     forces       :    151.47s CPU    151.32s WALL (       1 calls)
     stress       :   2083.92s CPU   2093.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5909.41s CPU   5954.27s WALL (       1 calls)
     potinit      :     22.88s CPU     23.34s WALL (       1 calls)
     hinit0       :     62.37s CPU     20.81s WALL (       1 calls)

     Called by electrons:
     c_bands      : 123593.93s CPU 124459.39s WALL (       8 calls)
     sum_band     :  28755.61s CPU  28937.16s WALL (       8 calls)
     v_of_rho     :    129.61s CPU    130.75s WALL (       8 calls)
     newd         :    683.47s CPU    685.14s WALL (       8 calls)
     mix_rho      :     23.65s CPU     23.09s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    118.17s CPU    117.85s WALL (     684 calls)
     cegterg      : 123473.80s CPU 124333.84s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.84s CPU      4.19s WALL (    1558 calls)
     h_psi        : 127676.85s CPU 128594.37s WALL (    1630 calls)
     s_psi        :      2.01s CPU      1.45s WALL (    1630 calls)
     g_psi        :    185.77s CPU    179.49s WALL (    1306 calls)

     Called by h_psi:
     h_psi:calbec :    286.60s CPU    357.00s WALL (    1630 calls)
     vloc_psi     : 127133.45s CPU 127977.16s WALL (    1630 calls)
     add_vuspsi   :      1.56s CPU      4.37s WALL (    1630 calls)

     General routines
     calbec       :    377.38s CPU    470.54s WALL (    2098 calls)
     fft          :    240.40s CPU    243.63s WALL (     128 calls)
     ffts         :     29.26s CPU     29.52s WALL (      16 calls)
     fftw         : 131062.12s CPU 132024.97s WALL (   69936 calls)
     interpolate  :     29.59s CPU     29.75s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12491.94s CPU  12456.77s WALL (   70080 calls)
     fft_scatt_yz :  38535.62s CPU  40421.91s WALL (   70080 calls)

     PWSCF        :   1d20h50m CPU   1d21h 8m WALL


   This run was terminated on:   9: 6:45  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
