
     Program PWSCF v.6.6 starts on 29Aug2024 at  8:29:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8511661  -0.6796578  -0.4077052  )
         2           K   tau(   2) = (  -0.8699154  -0.7422386  -0.6732167  )
         3           K   tau(   3) = (  -0.9869989  -0.8782035  -0.4125526  )
         4           K   tau(   4) = (  -0.4244804  -0.6229138  -0.4394387  )
         5           K   tau(   5) = (  -0.5993635  -0.8195112  -0.6002283  )
         6           K   tau(   6) = (  -0.6463416  -0.5817514  -0.5028616  )
         7           K   tau(   7) = (  -0.1190128  -0.7305758  -0.5609181  )
         8           K   tau(   8) = (  -0.3148665  -0.8377759  -0.3859080  )
         9           Na  tau(   9) = (  -0.2602280  -0.5414318  -0.6141405  )
        10           K   tau(  10) = (  -0.8270432  -0.1663035  -0.3809733  )
        11           K   tau(  11) = (  -0.9440386  -0.1690623  -0.6935919  )
        12           K   tau(  12) = (  -0.7216115  -0.1149451  -0.5893627  )
        13           Na  tau(  13) = (  -0.7688355  -0.3815995  -0.6974130  )
        14           K   tau(  14) = (  -0.5993973  -0.3561801  -0.5287757  )
        15           K   tau(  15) = (  -0.3296890  -0.1074153  -0.7211468  )
        16           K   tau(  16) = (  -0.4365757  -0.2070277  -0.5198475  )
        17           K   tau(  17) = (  -0.1379404  -0.4229630  -0.4378824  )
        18           K   tau(  18) = (  -0.1811744  -0.1178646  -0.4673871  )
        19           K   tau(  19) = (  -0.1411066  -0.2777960  -0.6350472  )
        20           K   tau(  20) = (  -0.7425249  -0.7674847  -0.1375667  )
        21           K   tau(  21) = (  -0.9376959  -0.5166423  -0.0483596  )
        22           K   tau(  22) = (  -0.6623665  -0.8499402  -0.3529933  )
        23           K   tau(  23) = (  -0.9582657  -0.5007877  -0.2836491  )
        24           K   tau(  24) = (  -0.5113494  -0.8838121  -0.0684253  )
        25           K   tau(  25) = (  -0.3323890  -0.7445731  -0.1426673  )
        26           K   tau(  26) = (  -0.2653624  -0.5406911  -0.2557360  )
        27           K   tau(  27) = (  -0.1586034  -0.8653272  -0.7374375  )
        28           Na  tau(  28) = (  -0.8332685  -0.0879128  -0.1471909  )
        29           K   tau(  29) = (  -0.4782461  -0.0948487  -0.3035553  )
        30           K   tau(  30) = (  -0.6519076  -0.1930949  -0.0744301  )
        31           K   tau(  31) = (  -0.4420514  -0.2853207  -0.1353702  )
        32           K   tau(  32) = (  -0.2388404  -0.4103187  -0.0618935  )
        33           K   tau(  33) = (  -0.0516827  -0.0201974  -0.1957076  )
        34           K   tau(  34) = (  -0.1739016  -0.2324595  -0.2381856  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1173.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     6336.6 secs

     total energy              =   -2111.38445419 Ry
     estimated scf accuracy    <       0.60249849 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9771.9 secs

     total energy              =   -2110.58171140 Ry
     estimated scf accuracy    <      11.75639781 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    12910.8 secs

     total energy              =   -2111.63273535 Ry
     estimated scf accuracy    <       0.42981685 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    15274.3 secs

     total energy              =   -2111.64512186 Ry
     estimated scf accuracy    <       0.63442248 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17457.6 secs

     total energy              =   -2111.68960580 Ry
     estimated scf accuracy    <       0.22437730 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19621.1 secs

     total energy              =   -2111.70594434 Ry
     estimated scf accuracy    <       0.01861361 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    22364.7 secs

     total energy              =   -2111.70580134 Ry
     estimated scf accuracy    <       0.04890944 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    24749.3 secs

     total energy              =   -2111.70955800 Ry
     estimated scf accuracy    <       0.00426522 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    27241.3 secs

     total energy              =   -2111.70980601 Ry
     estimated scf accuracy    <       0.00441323 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29463.0 secs

     total energy              =   -2111.71019048 Ry
     estimated scf accuracy    <       0.00115968 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31806.8 secs

     total energy              =   -2111.71030498 Ry
     estimated scf accuracy    <       0.00014193 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34190.5 secs

     total energy              =   -2111.71032336 Ry
     estimated scf accuracy    <       0.00003827 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    36537.1 secs

     total energy              =   -2111.71032586 Ry
     estimated scf accuracy    <       0.00004962 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    38745.8 secs

     total energy              =   -2111.71033013 Ry
     estimated scf accuracy    <       0.00001411 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40972.2 secs

     total energy              =   -2111.71033075 Ry
     estimated scf accuracy    <       0.00001858 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43205.2 secs

     total energy              =   -2111.71033209 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45561.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0087 -49.9286 -49.8987 -29.4664 -29.3197 -29.3181 -29.2798 -29.2711
   -29.2253 -29.2172 -29.1651 -29.1534 -29.1190 -29.1154 -29.0769 -29.0697
   -29.0030 -28.9993 -28.9674 -28.9476 -28.9461 -28.9358 -28.9135 -28.9017
   -28.8974 -28.8912 -28.8784 -28.8634 -28.8229 -28.7767 -28.7227 -28.7066
   -28.6992 -28.6794 -21.9708 -21.9290 -21.9159 -21.8974 -21.8559 -21.8547
   -21.8441 -21.8215 -21.8137 -13.3447 -13.1897 -13.1552 -13.1532 -13.0629
   -13.0224 -13.0117 -13.0016 -12.9767 -12.9634 -12.9485 -12.9265 -12.9109
   -12.8813 -12.8621 -12.8561 -12.8220 -12.8105 -12.7673 -12.7647 -12.7541
   -12.7500 -12.7319 -12.7284 -12.7249 -12.7200 -12.6974 -12.6913 -12.6824
   -12.6667 -12.6568 -12.6461 -12.6338 -12.6165 -12.6056 -12.5950 -12.5907
   -12.5732 -12.5587 -12.5497 -12.5384 -12.5264 -12.5185 -12.5083 -12.5047
   -12.4943 -12.4886 -12.4778 -12.4699 -12.4644 -12.4578 -12.4552 -12.4465
   -12.4297 -12.4220 -12.3994 -12.3943 -12.3852 -12.3847 -12.3759 -12.3631
   -12.3591 -12.3563 -12.3514 -12.3399 -12.3319 -12.3233 -12.3142 -12.3047
   -12.2971 -12.2946 -12.2826 -12.2753 -12.2617 -12.2439 -12.2344 -12.2252
   -12.2219 -12.2085 -12.1973 -12.1849 -12.1837 -12.1693 -12.1646 -12.1584
   -12.1568 -12.1410 -12.1341 -12.1279 -12.1160 -12.1112 -12.0976 -12.0715
     0.7360   1.5536   1.7847   1.8794   1.9100   2.3622   2.4073   2.5609
     2.6225   2.8442   2.8835   3.0654   3.1025   3.2115   3.2569   3.3330
     3.3669   3.3926   3.4104   3.7736   3.8198   3.8352   3.8859   3.9100
     3.9186   4.0338   4.0807   4.1244   4.1454   4.2441   4.3197   4.4933
     4.5118   4.5471   4.5839   4.6221   4.6985   4.7184   4.7460   4.7702
     4.8432   4.9177   4.9715   4.9885   5.0356   5.1683   5.2311   5.2556

     the Fermi energy is     3.4182 ev

!    total energy              =   -2111.71033181 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.06919214 Ry
     internal energy E=F+TS    =   -2111.64113966 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1476.78667665 Ry
     hartree contribution      =     772.99767161 Ry
     xc contribution           =    -392.19748097 Ry
     ewald contribution        =   -1015.65465365 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00638495    0.00903744    0.00205778
     atom    2 type  3   force =    -0.00265826   -0.01047321    0.00172908
     atom    3 type  3   force =     0.00903773   -0.00187248   -0.00836731
     atom    4 type  3   force =     0.00302197    0.00562295   -0.00082258
     atom    5 type  3   force =     0.01810093    0.00905066    0.00064343
     atom    6 type  3   force =    -0.01473482    0.00453211   -0.00907616
     atom    7 type  3   force =    -0.00408333    0.02678261    0.01258595
     atom    8 type  3   force =     0.00383873    0.00475435   -0.00617967
     atom    9 type  1   force =    -0.01311617   -0.00627080   -0.00652713
     atom   10 type  3   force =    -0.00428759   -0.03360492    0.01026236
     atom   11 type  3   force =     0.00007982    0.00288396    0.00009214
     atom   12 type  3   force =    -0.00138804    0.00277867   -0.00238869
     atom   13 type  1   force =    -0.00357107   -0.00635317    0.00040669
     atom   14 type  3   force =    -0.00204420   -0.00195163    0.00921888
     atom   15 type  3   force =    -0.00614410   -0.00572099   -0.00083551
     atom   16 type  3   force =     0.01408098   -0.00131949   -0.00164877
     atom   17 type  3   force =     0.00640601    0.00043003   -0.00620391
     atom   18 type  3   force =     0.00158368   -0.00159126    0.00323895
     atom   19 type  3   force =     0.00825749   -0.01226608   -0.00639386
     atom   20 type  3   force =    -0.00053575    0.02249276   -0.00047288
     atom   21 type  3   force =    -0.01655103   -0.00007004    0.01480270
     atom   22 type  3   force =     0.00516977   -0.00128743    0.00205505
     atom   23 type  3   force =     0.00580161    0.01268173   -0.00195092
     atom   24 type  3   force =    -0.00786166    0.00937494   -0.00236307
     atom   25 type  3   force =     0.00073367    0.01270126    0.00966115
     atom   26 type  3   force =     0.00264139   -0.00323338   -0.00924479
     atom   27 type  3   force =     0.01227111    0.00801648   -0.00261037
     atom   28 type  1   force =    -0.00154121    0.00578763   -0.00349278
     atom   29 type  3   force =    -0.00088450   -0.01024270    0.00020280
     atom   30 type  3   force =    -0.00323066   -0.01606615   -0.00710394
     atom   31 type  3   force =    -0.00598492   -0.02772630   -0.00961286
     atom   32 type  3   force =     0.00473554   -0.01091171    0.00738806
     atom   33 type  3   force =    -0.00471100    0.01528782    0.00646776
     atom   34 type  3   force =     0.00395284   -0.00125364    0.00448239

     Total force =     0.091175     Total SCF correction =     0.002848


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       39.10
   0.00022570   0.00001555  -0.00000224           33.20        2.29       -0.33
   0.00001555   0.00024997  -0.00000892            2.29       36.77       -1.31
  -0.00000224  -0.00000892   0.00032181           -0.33       -1.31       47.34


     init_run     :   1207.05s CPU   1171.82s WALL (       1 calls)
     electrons    :  44106.76s CPU  44388.33s WALL (       1 calls)
     forces       :    112.94s CPU    114.99s WALL (       1 calls)
     stress       :    494.41s CPU    497.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1043.37s CPU   1045.31s WALL (       1 calls)
     potinit      :     24.61s CPU     24.89s WALL (       1 calls)
     hinit0       :     59.57s CPU     21.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32256.06s CPU  32456.98s WALL (      18 calls)
     sum_band     :  10033.21s CPU  10100.17s WALL (      18 calls)
     v_of_rho     :    281.18s CPU    284.73s WALL (      18 calls)
     newd         :   1501.66s CPU   1512.00s WALL (      18 calls)
     mix_rho      :     63.70s CPU     64.05s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.52s CPU      4.91s WALL (      37 calls)
     cegterg      :  32245.57s CPU  32445.91s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.93s CPU      3.09s WALL (     117 calls)
     h_psi        :  33130.44s CPU  33332.78s WALL (     119 calls)
     s_psi        :     16.56s CPU     16.34s WALL (     119 calls)
     g_psi        :     13.94s CPU     13.33s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     28.88s CPU     30.40s WALL (     119 calls)
     vloc_psi     :  33073.55s CPU  33269.69s WALL (     119 calls)
     add_vuspsi   :     10.18s CPU     14.80s WALL (     119 calls)

     General routines
     calbec       :     35.97s CPU     37.80s WALL (     142 calls)
     fft          :    474.27s CPU    490.30s WALL (     258 calls)
     ffts         :     62.91s CPU     63.33s WALL (      36 calls)
     fftw         :  34703.84s CPU  34938.66s WALL (   19580 calls)
     interpolate  :     63.63s CPU     63.89s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3290.92s CPU   3288.55s WALL (   19874 calls)
     fft_scatt_yz :  10590.50s CPU  11053.39s WALL (   19874 calls)

     PWSCF        :     12h45m CPU     12h49m WALL


   This run was terminated on:  21:18:48  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
