
     Program PWSCF v.6.6 starts on  9Aug2024 at 20:43:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     228     64                 9937     7295    1130
     Max         280     230     65                 9939     7296    1131
     Sum        2233    1829    517                79501    58365    9045



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3167  a.u.
     unit-cell volume          =     808.7052 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.316728  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7935317   0.2566529   0.9566650  )
         2           Cl  tau(   2) = (   0.2241877   0.1973725   0.2315829  )
         3           Na  tau(   3) = (   0.4838627   0.4796580   0.5290191  )
         4           Cl  tau(   4) = (   0.5062553   0.6817756   0.0501507  )
         5           Na  tau(   5) = (   0.9814876   0.7511379   0.2394426  )
         6           Cl  tau(   6) = (   0.0196118   0.5521561   0.6847714  )
         7           Na  tau(   7) = (   0.2534035   0.0154594   0.7449150  )
         8           Cl  tau(   8) = (   0.7039370   0.0287767   0.5148878  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    79501 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    58365 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      61.45 MB

     Estimated total dynamical RAM >     491.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4212.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.58E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    28278.2 secs

     total energy              =    -527.12076319 Ry
     estimated scf accuracy    <       0.22439292 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    40224.1 secs

     total energy              =    -527.17948085 Ry
     estimated scf accuracy    <       0.03000875 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  4.69E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    52976.3 secs

     total energy              =    -527.18484135 Ry
     estimated scf accuracy    <       0.00098974 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.55E-06,  avg # of iterations =  6.3

     total cpu time spent up to now is    67245.6 secs

     total energy              =    -527.18507599 Ry
     estimated scf accuracy    <       0.00013542 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    78838.2 secs

     total energy              =    -527.18510968 Ry
     estimated scf accuracy    <       0.00000930 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    90957.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7249 PWs)   bands (ev):

   -44.3169 -44.2631 -44.0323 -43.9699 -16.3708 -16.3281 -16.2891 -16.2556
   -16.2405 -16.1858 -16.0259 -16.0188 -15.9886 -15.9611 -15.9424 -15.9156
    -8.9796  -7.6183  -7.3795  -7.1534   2.1217   2.3593   2.4169   2.9788
     3.1690   3.4067   4.2358   4.5642   4.9045   5.0468   5.5111   5.5331
    11.0867  12.6946  12.7343  13.2614  14.0721  14.2959

          k = 0.0000 0.0000 0.2500 (  7328 PWs)   bands (ev):

   -44.3169 -44.2632 -44.0324 -43.9699 -16.3738 -16.3289 -16.2922 -16.2571
   -16.2394 -16.1871 -16.0234 -16.0153 -15.9906 -15.9687 -15.9434 -15.9170
    -8.8111  -7.8729  -7.3120  -7.1047   2.0620   2.1899   2.6405   2.7903
     3.0112   3.8169   4.2483   4.3816   4.7704   4.9878   5.4859   5.5298
    11.9416  12.6279  13.0907  13.2985  13.5208  14.7406

          k = 0.0000 0.0000-0.5000 (  7256 PWs)   bands (ev):

   -44.3168 -44.2631 -44.0324 -43.9699 -16.3763 -16.3290 -16.2942 -16.2592
   -16.2385 -16.1880 -16.0213 -16.0104 -15.9921 -15.9760 -15.9445 -15.9179
    -8.4942  -8.2312  -7.2817  -7.0640   2.0963   2.2143   2.3925   2.5546
     3.6020   3.7367   3.9648   4.3637   4.6861   5.0458   5.4566   5.4918
    12.4662  12.8392  13.3982  13.5538  14.6585  14.8463

          k = 0.0000 0.2500 0.2500 (  7303 PWs)   bands (ev):

   -44.3167 -44.2631 -44.0325 -43.9700 -16.3755 -16.3338 -16.2913 -16.2546
   -16.2398 -16.1886 -16.0300 -16.0184 -15.9936 -15.9598 -15.9432 -15.9153
    -8.6402  -7.9223  -7.4277  -7.1249   2.0514   2.2020   2.3710   2.9097
     3.1630   3.6530   4.0539   4.4061   4.8405   4.9855   5.6115   5.7563
    12.1378  12.5793  13.0573  13.6101  14.0218  14.8627

          k = 0.0000 0.2500-0.5000 (  7336 PWs)   bands (ev):

   -44.3167 -44.2631 -44.0326 -43.9700 -16.3791 -16.3322 -16.2913 -16.2582
   -16.2438 -16.1917 -16.0276 -16.0149 -15.9930 -15.9658 -15.9422 -15.9167
    -8.3694  -8.1580  -7.4283  -7.1293   2.0020   2.1764   2.4232   2.6795
     3.3542   3.5851   3.9212   4.0235   5.0061   5.1905   5.6065   5.8904
    12.4659  12.8828  13.4337  13.8143  14.9328  15.2339

          k = 0.0000-0.5000-0.5000 (  7316 PWs)   bands (ev):

   -44.3165 -44.2631 -44.0327 -43.9701 -16.3815 -16.3355 -16.2852 -16.2624
   -16.2464 -16.1952 -16.0348 -16.0160 -15.9926 -15.9579 -15.9400 -15.9155
    -8.1591  -8.1100  -7.6160  -7.2140   1.8782   2.1629   2.6766   2.8829
     3.0689   3.3019   3.5809   3.8355   5.5381   5.6650   5.6918   5.8414
    12.7739  12.9836  13.2689  13.7631  14.8799  15.4286

          k = 0.2500 0.2500 0.2500 (  7310 PWs)   bands (ev):

   -44.3161 -44.2637 -44.0324 -43.9701 -16.3743 -16.3432 -16.2907 -16.2620
   -16.2352 -16.1876 -16.0302 -16.0188 -15.9936 -15.9574 -15.9417 -15.9197
    -8.4975  -7.9098  -7.4746  -7.2227   1.7628   2.0529   2.6371   2.8452
     3.2542   3.5620   3.8326   4.5732   4.9461   5.1945   5.6279   5.8047
    12.3237  12.8118  13.1446  13.3932  14.2497  15.2189

          k = 0.2500 0.2500-0.5000 (  7332 PWs)   bands (ev):

   -44.3161 -44.2637 -44.0325 -43.9701 -16.3780 -16.3429 -16.2903 -16.2688
   -16.2372 -16.1876 -16.0362 -16.0141 -15.9925 -15.9572 -15.9435 -15.9173
    -8.2902  -8.0492  -7.4860  -7.2389   1.6391   1.7922   2.7213   2.9380
     3.1377   3.2461   4.3047   4.5745   4.7823   5.3984   5.5959   5.9457
    12.5864  12.8249  13.6241  13.8233  14.9332  15.1967

          k = 0.2500-0.5000-0.5000 (  7352 PWs)   bands (ev):

   -44.3159 -44.2637 -44.0326 -43.9702 -16.3825 -16.3436 -16.2982 -16.2694
   -16.2338 -16.1894 -16.0295 -16.0165 -15.9942 -15.9550 -15.9428 -15.9180
    -8.1044  -7.9796  -7.6483  -7.3314   1.5988   1.6999   2.2871   2.5599
     3.5023   3.6561   4.2779   4.3561   5.3673   5.5332   5.7255   5.7890
    12.8674  13.0814  13.3518  13.7277  14.9706  15.4596

          k =-0.5000-0.5000-0.5000 (  7400 PWs)   bands (ev):

   -44.3153 -44.2643 -44.0325 -43.9703 -16.3770 -16.3575 -16.3069 -16.2824
   -16.2159 -16.1876 -16.0225 -16.0191 -15.9950 -15.9525 -15.9466 -15.9203
    -8.0256  -7.7546  -7.7098  -7.5391   1.6048   1.6432   1.7738   1.9206
     4.2374   4.4689   4.5264   4.5835   5.1425   5.2292   5.7084   5.7477
    12.8881  13.1005  13.5512  13.7696  15.3943  15.4375

          k = 0.2500 0.0000 0.0000 (  7328 PWs)   bands (ev):

   -44.3163 -44.2639 -44.0323 -43.9700 -16.3698 -16.3345 -16.2926 -16.2634
   -16.2274 -16.1877 -16.0306 -16.0183 -15.9891 -15.9566 -15.9432 -15.9223
    -8.7939  -7.8293  -7.3666  -7.1367   2.0039   2.3694   2.5214   2.8485
     2.9273   3.9231   4.1071   4.5958   4.8637   5.0214   5.3590   5.5277
    11.8314  12.5097  12.8420  13.2387  13.4663  14.9117

          k = 0.0000 0.2500 0.0000 (  7328 PWs)   bands (ev):

   -44.3168 -44.2632 -44.0325 -43.9700 -16.3742 -16.3301 -16.2878 -16.2556
   -16.2410 -16.1878 -16.0225 -16.0159 -15.9900 -15.9651 -15.9457 -15.9172
    -8.7943  -7.8032  -7.4422  -7.1033   2.0234   2.2581   2.4415   2.9444
     3.1146   3.7046   4.2742   4.6069   4.8272   5.1007   5.2692   5.6056
    11.8407  12.4267  12.7259  13.3021  13.4757  14.5547

          k =-0.5000 0.0000 0.0000 (  7256 PWs)   bands (ev):

   -44.3156 -44.2645 -44.0321 -43.9701 -16.3632 -16.3465 -16.2931 -16.2712
   -16.2144 -16.1909 -16.0339 -16.0180 -15.9897 -15.9522 -15.9441 -15.9281
    -8.3687  -8.2882  -7.3042  -7.1615   2.1697   2.2464   2.4048   2.4602
     3.5510   3.7154   4.1279   4.4187   4.9556   5.0518   5.3116   5.5132
    12.2786  12.3104  13.2507  13.3897  14.4604  14.5516

          k = 0.0000-0.5000 0.0000 (  7256 PWs)   bands (ev):

   -44.3166 -44.2631 -44.0326 -43.9700 -16.3763 -16.3324 -16.2864 -16.2549
   -16.2420 -16.1895 -16.0216 -16.0099 -15.9907 -15.9699 -15.9476 -15.9185
    -8.3669  -8.2779  -7.4026  -7.1080   2.0383   2.2095   2.3448   2.6758
     3.6395   3.7981   4.0116   4.4411   4.8837   5.1353   5.3842   5.5771
    12.0101  12.5072  12.9826  13.2527  14.3260  14.5120

          k = 0.0000-0.2500 0.2500 (  7303 PWs)   bands (ev):

   -44.3167 -44.2631 -44.0326 -43.9700 -16.3776 -16.3287 -16.2874 -16.2599
   -16.2438 -16.1908 -16.0186 -16.0121 -15.9897 -15.9727 -15.9444 -15.9184
    -8.6495  -7.8907  -7.4746  -7.0975   1.9735   2.2233   2.3651   2.9549
     3.0870   3.8021   4.0452   4.2754   4.9093   5.2128   5.3899   5.7874
    12.2790  12.5840  12.8719  13.3567  13.9577  15.0563

          k = 0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -44.3162 -44.2638 -44.0323 -43.9700 -16.3722 -16.3342 -16.2953 -16.2644
   -16.2293 -16.1894 -16.0319 -16.0184 -15.9903 -15.9599 -15.9416 -15.9196
    -8.6534  -7.8810  -7.4672  -7.0938   2.0703   2.1949   2.3672   2.8147
     2.9975   3.9009   4.0977   4.3483   4.8444   5.1228   5.4225   5.7742
    12.2663  12.6302  12.8554  13.4544  13.8944  15.0901

          k =-0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -44.3162 -44.2638 -44.0323 -43.9700 -16.3732 -16.3344 -16.2952 -16.2638
   -16.2269 -16.1900 -16.0367 -16.0153 -15.9899 -15.9576 -15.9444 -15.9196
    -8.6379  -7.9584  -7.2706  -7.2299   2.0469   2.2176   2.3045   2.8968
     3.1031   3.8815   3.9607   4.3718   4.8455   5.0709   5.5274   5.7079
    12.1725  12.7077  12.9538  13.4392  14.0566  15.0848

          k = 0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -44.3161 -44.2638 -44.0324 -43.9701 -16.3752 -16.3336 -16.2937 -16.2572
   -16.2322 -16.1890 -16.0325 -16.0177 -15.9909 -15.9557 -15.9462 -15.9190
    -8.6163  -7.9080  -7.4114  -7.2048   2.0012   2.2222   2.4163   2.9182
     3.1538   3.7816   4.0608   4.3291   4.8394   5.2042   5.3809   5.8482
    12.0833  12.4177  12.8441  13.2834  14.1021  15.0440

          k =-0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -44.3161 -44.2638 -44.0324 -43.9701 -16.3718 -16.3394 -16.2874 -16.2648
   -16.2287 -16.1883 -16.0314 -16.0198 -15.9920 -15.9565 -15.9431 -15.9197
    -8.6379  -7.7798  -7.5809  -7.1424   2.0628   2.1759   2.4441   2.9108
     3.1009   3.7117   4.1176   4.4580   4.7405   5.1926   5.3346   5.9045
    12.0043  12.4845  12.8814  13.3115  14.0285  15.1023

          k = 0.2500 0.0000 0.5000 (  7336 PWs)   bands (ev):

   -44.3162 -44.2638 -44.0324 -43.9700 -16.3758 -16.3341 -16.2976 -16.2656
   -16.2288 -16.1919 -16.0368 -16.0184 -15.9902 -15.9592 -15.9429 -15.9179
    -8.3792  -8.1547  -7.3838  -7.1485   1.9948   2.1178   2.4098   2.6704
     3.2973   3.5235   4.0548   4.1449   5.0677   5.2542   5.4647   5.8100
    12.5118  12.7611  13.5291  13.6704  14.9680  15.2209

          k =-0.5000-0.2500 0.0000 (  7336 PWs)   bands (ev):

   -44.3155 -44.2645 -44.0323 -43.9702 -16.3686 -16.3486 -16.2900 -16.2687
   -16.2194 -16.1903 -16.0376 -16.0246 -15.9927 -15.9514 -15.9398 -15.9228
    -8.2733  -8.1615  -7.4179  -7.2861   2.0563   2.1391   2.5917   2.6924
     3.3171   3.4493   3.9763   4.1354   5.0870   5.1748   5.6620   5.8621
    12.2473  12.2901  13.4008  13.5353  14.9300  15.0400

          k = 0.0000-0.5000 0.2500 (  7336 PWs)   bands (ev):

   -44.3166 -44.2631 -44.0327 -43.9701 -16.3788 -16.3342 -16.2856 -16.2598
   -16.2437 -16.1924 -16.0290 -16.0125 -15.9931 -15.9626 -15.9442 -15.9169
    -8.2729  -8.2049  -7.4930  -7.1562   1.9528   2.1589   2.5347   2.6592
     3.4417   3.5682   3.7977   4.0602   5.2473   5.4519   5.5629   5.6898
    12.2329  12.6282  13.3205  13.6541  14.5745  14.7589

          k = 0.2500-0.5000 0.0000 (  7336 PWs)   bands (ev):

   -44.3160 -44.2638 -44.0325 -43.9701 -16.3762 -16.3392 -16.2897 -16.2594
   -16.2326 -16.1896 -16.0324 -16.0236 -15.9918 -15.9524 -15.9468 -15.9181
    -8.2726  -8.1498  -7.4858  -7.2471   2.0255   2.1601   2.4881   2.7847
     3.3804   3.4635   3.9430   4.1114   5.0940   5.2144   5.7182   5.8766
    12.1271  12.4067  13.1867  13.4084  15.0257  15.1033

          k =-0.5000 0.0000 0.2500 (  7336 PWs)   bands (ev):

   -44.3156 -44.2645 -44.0322 -43.9701 -16.3665 -16.3463 -16.2963 -16.2715
   -16.2168 -16.1933 -16.0403 -16.0225 -15.9902 -15.9492 -15.9420 -15.9233
    -8.2963  -8.1984  -7.3981  -7.1992   2.0850   2.1252   2.4549   2.5489
     3.2548   3.4471   4.1454   4.2399   5.1393   5.2381   5.5580   5.7533
    12.3785  12.5844  13.3139  13.5286  14.7977  15.0103

          k =-0.5000 0.0000 0.5000 (  7316 PWs)   bands (ev):

   -44.3155 -44.2645 -44.0322 -43.9701 -16.3698 -16.3463 -16.2992 -16.2711
   -16.2189 -16.1955 -16.0461 -16.0268 -15.9897 -15.9479 -15.9385 -15.9190
    -8.2189  -8.0769  -7.5202  -7.2461   1.9685   2.0218   2.5997   2.7250
     2.9913   3.1787   3.9314   4.1201   5.4180   5.5137   5.7087   5.8747
    12.7095  12.9602  13.1581  13.5087  15.2114  15.3813

          k =-0.5000 0.5000 0.0000 (  7316 PWs)   bands (ev):

   -44.3153 -44.2644 -44.0324 -43.9702 -16.3710 -16.3526 -16.2879 -16.2662
   -16.2231 -16.1895 -16.0418 -16.0328 -15.9915 -15.9496 -15.9362 -15.9189
    -8.1509  -7.9547  -7.6114  -7.4386   2.0708   2.1361   2.8150   2.9334
     2.9623   3.0962   3.7078   3.9076   5.3774   5.4415   5.9280   6.0131
    12.4190  12.5529  13.1418  13.2876  15.4175  15.6080

          k =-0.2500-0.2500 0.2500 (  7310 PWs)   bands (ev):

   -44.3161 -44.2637 -44.0324 -43.9701 -16.3753 -16.3392 -16.2869 -16.2713
   -16.2312 -16.1882 -16.0330 -16.0208 -15.9910 -15.9556 -15.9437 -15.9181
    -8.5193  -7.7901  -7.6383  -7.1524   1.6849   2.0716   2.6134   2.7959
     3.2680   3.5791   4.0410   4.6363   4.7956   5.2024   5.4613   5.9955
    12.1372  12.7057  13.2642  13.5224  14.1757  15.0144

          k =-0.2500 0.2500-0.2500 (  7310 PWs)   bands (ev):

   -44.3161 -44.2638 -44.0324 -43.9701 -16.3807 -16.3315 -16.2958 -16.2620
   -16.2312 -16.1894 -16.0346 -16.0208 -15.9916 -15.9551 -15.9433 -15.9184
    -8.4804  -7.9600  -7.4335  -7.2282   1.7697   2.0562   2.5527   2.7417
     3.3777   3.4679   4.0382   4.5998   4.9485   5.1982   5.4654   5.9109
    12.2047  12.7812  13.2791  13.3777  14.2915  15.1014

          k = 0.2500-0.2500-0.2500 (  7310 PWs)   bands (ev):

   -44.3161 -44.2638 -44.0324 -43.9701 -16.3760 -16.3364 -16.3007 -16.2609
   -16.2276 -16.1937 -16.0250 -16.0201 -15.9933 -15.9556 -15.9460 -15.9188
    -8.4880  -7.9250  -7.4975  -7.1923   1.7286   2.0988   2.6199   2.7821
     3.2592   3.5286   3.9330   4.6223   4.9170   5.1745   5.6098   5.8439
    12.3077  12.7647  13.0946  13.4694  14.2004  15.0576

          k =-0.2500 0.2500 0.5000 (  7332 PWs)   bands (ev):

   -44.3160 -44.2638 -44.0325 -43.9701 -16.3815 -16.3339 -16.3038 -16.2648
   -16.2277 -16.1937 -16.0307 -16.0196 -15.9924 -15.9584 -15.9412 -15.9182
    -8.2392  -8.1075  -7.4960  -7.2221   1.7282   1.7845   2.6606   2.9072
     2.9868   3.2924   4.3575   4.6454   4.8908   5.2664   5.6833   5.8785
    12.5800  12.9572  13.5232  13.7535  14.9239  15.1654

          k =-0.5000-0.2500 0.2500 (  7332 PWs)   bands (ev):

   -44.3154 -44.2644 -44.0323 -43.9702 -16.3730 -16.3492 -16.2935 -16.2734
   -16.2159 -16.1898 -16.0435 -16.0290 -15.9924 -15.9485 -15.9370 -15.9196
    -8.2181  -8.0674  -7.5027  -7.3023   1.7387   1.7919   2.6280   2.8115
     3.1638   3.3272   4.3645   4.6054   4.9851   5.1628   5.7515   5.9223
    12.4108  12.5233  13.5651  13.7205  14.7672  14.9118

          k = 0.5000-0.2500-0.2500 (  7332 PWs)   bands (ev):

   -44.3154 -44.2644 -44.0323 -43.9702 -16.3710 -16.3504 -16.2984 -16.2704
   -16.2218 -16.1923 -16.0285 -16.0178 -15.9923 -15.9552 -15.9435 -15.9230
    -8.1973  -8.0936  -7.4668  -7.3352   1.7291   1.8372   2.6690   2.8694
     3.1560   3.2101   4.2841   4.5559   5.1429   5.2202   5.6923   5.8449
    12.5321  12.6713  13.4490  13.5955  14.8855  14.9837

          k =-0.2500-0.5000 0.2500 (  7332 PWs)   bands (ev):

   -44.3160 -44.2637 -44.0326 -43.9702 -16.3781 -16.3415 -16.2952 -16.2674
   -16.2287 -16.1919 -16.0332 -16.0163 -15.9906 -15.9541 -15.9476 -15.9174
    -8.1950  -8.0841  -7.5442  -7.2848   1.7165   1.7788   2.6965   2.8807
     3.1409   3.4008   4.1570   4.5924   4.8927   5.4096   5.7639   5.8851
    12.3410  12.6637  13.3289  13.7637  14.8351  14.9484

          k =-0.2500 0.5000-0.2500 (  7332 PWs)   bands (ev):

   -44.3160 -44.2637 -44.0326 -43.9702 -16.3806 -16.3415 -16.2919 -16.2612
   -16.2380 -16.1871 -16.0340 -16.0175 -15.9952 -15.9555 -15.9411 -15.9185
    -8.1960  -8.0708  -7.5586  -7.2849   1.7572   1.8523   2.6890   2.7870
     3.1253   3.2556   4.3572   4.4980   5.0750   5.3092   5.7419   5.8476
    12.3975  12.7563  13.3819  13.6342  14.8474  14.9769

          k =-0.5000 0.2500 0.5000 (  7352 PWs)   bands (ev):

   -44.3154 -44.2644 -44.0324 -43.9702 -16.3754 -16.3508 -16.3026 -16.2752
   -16.2182 -16.1918 -16.0354 -16.0227 -15.9919 -15.9503 -15.9418 -15.9196
    -8.1380  -7.9659  -7.5865  -7.3546   1.5879   1.6588   2.3146   2.5276
     3.4671   3.5911   4.3774   4.5205   5.3171   5.4371   5.7000   5.8178
    12.8167  13.0428  13.3240  13.6075  15.2871  15.3749

          k =-0.5000 0.5000 0.2500 (  7352 PWs)   bands (ev):

   -44.3153 -44.2644 -44.0325 -43.9703 -16.3743 -16.3552 -16.2969 -16.2748
   -16.2189 -16.1886 -16.0317 -16.0274 -15.9927 -15.9510 -15.9405 -15.9198
    -8.0935  -7.8814  -7.6390  -7.4784   1.6969   1.7612   2.2627   2.3813
     3.6460   3.7408   4.2190   4.3910   5.2724   5.3694   5.8428   5.9046
    12.6551  12.8170  13.3457  13.5233  15.2411  15.3784

     the Fermi energy is     8.5256 ev

!    total energy              =    -527.18511294 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.18511294 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -273.76738811 Ry
     hartree contribution      =     165.57703412 Ry
     xc contribution           =    -103.36366280 Ry
     ewald contribution        =    -315.63109614 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.04731593   -0.04288551    0.06313919
     atom    2 type  2   force =    -0.04083094   -0.01710463   -0.05041292
     atom    3 type  1   force =     0.03624456    0.04461292    0.00864834
     atom    4 type  2   force =     0.02563332    0.00044113   -0.01359063
     atom    5 type  1   force =     0.02661205   -0.02932492   -0.04470680
     atom    6 type  2   force =     0.02272336    0.02431598    0.00670408
     atom    7 type  1   force =    -0.01646857    0.00257102   -0.00779991
     atom    8 type  2   force =    -0.00659785    0.01737402    0.03801866

     Total force =     0.153738     Total SCF correction =     0.001596


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      271.76
   0.00190776   0.00001822  -0.00005452          280.64        2.68       -8.02
   0.00001822   0.00191813  -0.00005526            2.68      282.17       -8.13
  -0.00005452  -0.00005526   0.00171632           -8.02       -8.13      252.48


     init_run     :   4174.98s CPU   4210.94s WALL (       1 calls)
     electrons    :  86196.67s CPU  86744.99s WALL (       1 calls)
     forces       :     90.97s CPU     91.35s WALL (       1 calls)
     stress       :   1203.66s CPU   1208.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4095.95s CPU   4131.08s WALL (       1 calls)
     potinit      :     15.39s CPU     15.50s WALL (       1 calls)
     hinit0       :      5.73s CPU      5.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  69944.32s CPU  70396.08s WALL (       7 calls)
     sum_band     :  15849.44s CPU  15943.00s WALL (       7 calls)
     v_of_rho     :     72.81s CPU     73.25s WALL (       7 calls)
     newd         :    369.58s CPU    372.65s WALL (       7 calls)
     mix_rho      :      9.91s CPU      9.94s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     14.83s CPU     15.04s WALL (     612 calls)
     cegterg      :  69896.43s CPU  70347.52s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.28s CPU      4.46s WALL (    1261 calls)
     h_psi        :  73156.88s CPU  73637.00s WALL (    1333 calls)
     s_psi        :      0.64s CPU      0.64s WALL (    1333 calls)
     g_psi        :     27.43s CPU     27.64s WALL (    1045 calls)

     Called by h_psi:
     h_psi:calbec :    712.81s CPU    717.26s WALL (    1333 calls)
     vloc_psi     :  72408.58s CPU  72884.04s WALL (    1333 calls)
     add_vuspsi   :      0.70s CPU      0.71s WALL (    1333 calls)

     General routines
     calbec       :   1877.40s CPU   1886.98s WALL (    1765 calls)
     fft          :    546.85s CPU    550.04s WALL (     115 calls)
     ffts         :     17.23s CPU     17.31s WALL (      14 calls)
     fftw         :  84110.25s CPU  84653.00s WALL (   61948 calls)
     interpolate  :     13.72s CPU     13.81s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   1602.23s CPU   1612.38s WALL (   62077 calls)
     fft_scatt_yz :  73259.51s CPU  73730.81s WALL (   62077 calls)

     PWSCF        :   1d 1h27m CPU   1d 1h37m WALL


   This run was terminated on:  22:21:22  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
