
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:16:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         109      90     29                 2157     1584     284
     Max         110      91     30                 2158     1587     285
     Sum         877     721    235                17261    12675    2277



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.2966  a.u.
     unit-cell volume          =     176.4553 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.296568  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000176 )  
               a(2) = (   0.000176   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000176   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707195  0.707195 -0.707371 )  
               b(2) = ( -0.707371  0.707195  0.707195 )  
               b(3) = (  0.707195 -0.707371  0.707195 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756362   0.6756362   0.6756362  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    17261 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    12675 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      21.02 MB

     Estimated total dynamical RAM >     168.16 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8343.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.01E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    67192.8 secs

     total energy              =    -131.75982004 Ry
     estimated scf accuracy    <       0.04695681 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    92859.2 secs

     total energy              =    -131.77121558 Ry
     estimated scf accuracy    <       0.00390648 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is   120485.2 secs

     total energy              =    -131.77190670 Ry
     estimated scf accuracy    <       0.00014415 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   149096.8 secs

     total energy              =    -131.77193847 Ry
     estimated scf accuracy    <       0.00001167 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   175528.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.3045 ev

!    total energy              =    -131.77194062 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.77194062 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -63.28154580 Ry
     hartree contribution      =      39.83471447 Ry
     xc contribution           =     -25.96070670 Ry
     ewald contribution        =     -82.36440259 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00012701    0.00012701    0.00012701
     atom    2 type  2   force =    -0.00012701   -0.00012701   -0.00012701

     Total force =     0.000311     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      498.21
   0.00338676  -0.00000014  -0.00000014          498.21       -0.02       -0.02
  -0.00000014   0.00338676  -0.00000014           -0.02      498.21       -0.02
  -0.00000014  -0.00000014   0.00338676           -0.02       -0.02      498.21


     init_run     :   8307.57s CPU   8342.27s WALL (       1 calls)
     electrons    : 166254.24s CPU 167184.27s WALL (       1 calls)
     forces       :    246.03s CPU    247.22s WALL (       1 calls)
     stress       :   5105.66s CPU   5168.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8197.97s CPU   8257.42s WALL (       1 calls)
     potinit      :     15.03s CPU     15.26s WALL (       1 calls)
     hinit0       :     42.68s CPU     17.33s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136334.21s CPU 137118.11s WALL (       6 calls)
     sum_band     :  29553.90s CPU  29697.05s WALL (       6 calls)
     v_of_rho     :     65.75s CPU     66.71s WALL (       6 calls)
     newd         :    337.18s CPU    339.02s WALL (       6 calls)
     mix_rho      :     11.26s CPU     11.10s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    405.00s CPU    393.50s WALL (    3465 calls)
     cegterg      : 135902.20s CPU 136689.01s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.67s CPU      6.96s WALL (    5745 calls)
     h_psi        : 139261.24s CPU 140122.37s WALL (    6207 calls)
     s_psi        :      0.29s CPU      0.24s WALL (    6207 calls)
     g_psi        :    466.93s CPU    454.28s WALL (    4590 calls)

     Called by h_psi:
     h_psi:calbec :    827.81s CPU    951.24s WALL (    6207 calls)
     vloc_psi     : 137744.97s CPU 138468.95s WALL (    6207 calls)
     add_vuspsi   :      0.26s CPU      0.45s WALL (    6207 calls)

     General routines
     calbec       :   1203.35s CPU   1454.31s WALL (    8748 calls)
     fft          :    130.23s CPU    130.69s WALL (     102 calls)
     ffts         :     15.33s CPU     14.39s WALL (      12 calls)
     fftw         : 141234.86s CPU 142092.76s WALL (  109628 calls)
     interpolate  :     14.96s CPU     15.45s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  13325.28s CPU  13199.66s WALL (  109742 calls)
     fft_scatt_yz :  42461.44s CPU  45024.10s WALL (  109742 calls)

     PWSCF        :   2d 1h58m CPU   2d 2h15m WALL


   This run was terminated on:   0:32:12  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
