
     Program PWSCF v.6.6 starts on 26Aug2024 at  3: 6: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9813563  -0.5478914  -0.5537424  )
         2           K   tau(   2) = (  -0.6112247  -0.5007856  -0.4953663  )
         3           Cl  tau(   3) = (  -0.0270357  -0.7998558  -0.6106793  )
         4           K   tau(   4) = (  -0.3021166  -0.6277141  -0.6594780  )
         5           K   tau(   5) = (  -0.2105608  -0.7529191  -0.4563859  )
         6           Cl  tau(   6) = (  -0.4221025  -0.7410938  -0.4900119  )
         7           Cl  tau(   7) = (  -0.1454880  -0.5232510  -0.3932769  )
         8           K   tau(   8) = (  -0.5180799  -0.8569289  -0.6623587  )
         9           K   tau(   9) = (  -0.8285229  -0.1332511  -0.6776500  )
        10           Cl  tau(  10) = (  -0.6707956  -0.0392369  -0.4687846  )
        11           K   tau(  11) = (  -0.5049548  -0.2151776  -0.5598840  )
        12           K   tau(  12) = (  -0.9389595  -0.0327955  -0.3715996  )
        13           Cl  tau(  13) = (  -0.3848624  -0.3713914  -0.6425746  )
        14           Cl  tau(  14) = (  -0.0097992  -0.2231917  -0.4777693  )
        15           Cl  tau(  15) = (  -0.2751474  -0.0909673  -0.5930222  )
        16           K   tau(  16) = (  -0.1373811  -0.2850971  -0.6686205  )
        17           K   tau(  17) = (  -0.1732389  -0.1281593  -0.3422999  )
        18           K   tau(  18) = (  -0.7272640  -0.5540299  -0.1825167  )
        19           K   tau(  19) = (  -0.5354959  -0.8689736  -0.2848040  )
        20           Cl  tau(  20) = (  -0.3647740  -0.8345533  -0.0922630  )
        21           K   tau(  21) = (  -0.9929125  -0.7537792  -0.0786672  )
        22           Cl  tau(  22) = (  -0.1351683  -0.5006439  -0.0256821  )
        23           K   tau(  23) = (  -0.2207699  -0.6094236  -0.2175577  )
        24           Cl  tau(  24) = (  -0.1398213  -0.8211872  -0.2383813  )
        25           Cl  tau(  25) = (  -0.6007832  -0.1242032  -0.0375128  )
        26           Cl  tau(  26) = (  -0.9775363  -0.1621200  -0.1311281  )
        27           K   tau(  27) = (  -0.7078651  -0.1980844  -0.2852524  )
        28           K   tau(  28) = (  -0.2871697  -0.3301959  -0.4013310  )
        29           K   tau(  29) = (  -0.1701749  -0.0389985  -0.0272980  )
        30           K   tau(  30) = (  -0.4719536  -0.3279319  -0.1219672  )
        31           Cl  tau(  31) = (  -0.4568336  -0.1903218  -0.3338974  )
        32           K   tau(  32) = (  -0.3951108  -0.1378352  -0.0348763  )
        33           K   tau(  33) = (  -0.0319368  -0.3826945  -0.2155004  )
        34           Cl  tau(  34) = (  -0.2641301  -0.2650887  -0.1509610  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      407.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.61E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2262.0 secs

     total energy              =   -1662.93401468 Ry
     estimated scf accuracy    <       1.47494132 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3367.2 secs

     total energy              =   -1663.27659537 Ry
     estimated scf accuracy    <       1.29902350 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4342.4 secs

     total energy              =   -1663.50480928 Ry
     estimated scf accuracy    <       0.28788079 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is     5295.2 secs

     total energy              =   -1663.55671250 Ry
     estimated scf accuracy    <       0.06215734 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.24E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     6274.1 secs

     total energy              =   -1663.56528830 Ry
     estimated scf accuracy    <       0.02288598 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     7212.5 secs

     total energy              =   -1663.56847119 Ry
     estimated scf accuracy    <       0.00211688 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     8213.5 secs

     total energy              =   -1663.56894396 Ry
     estimated scf accuracy    <       0.00087332 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9041.0 secs

     total energy              =   -1663.56910661 Ry
     estimated scf accuracy    <       0.00007537 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9963.3 secs

     total energy              =   -1663.56912373 Ry
     estimated scf accuracy    <       0.00001202 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10882.5 secs

     total energy              =   -1663.56912538 Ry
     estimated scf accuracy    <       0.00000630 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11722.4 secs

     total energy              =   -1663.56912655 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12628.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.6153 -28.2956 -28.1966 -28.1685 -28.0647 -28.0272 -27.9942 -27.9878
   -27.9680 -27.9367 -27.8965 -27.8693 -27.8575 -27.7563 -27.7230 -27.7044
   -27.6782 -27.6526 -27.6424 -27.6195 -13.3828 -13.2294 -13.2220 -13.1434
   -12.9690 -12.8339 -12.7805 -12.7331 -12.6473 -12.6116 -12.5891 -12.5188
   -12.4464 -12.4010 -12.1424 -12.0758 -11.9510 -11.8755 -11.8500 -11.7818
   -11.7396 -11.6991 -11.6788 -11.6545 -11.6437 -11.5969 -11.5693 -11.5605
   -11.5490 -11.5437 -11.5300 -11.5156 -11.5033 -11.4941 -11.4854 -11.4729
   -11.4555 -11.4514 -11.4487 -11.4416 -11.4383 -11.4310 -11.4175 -11.3991
   -11.3841 -11.3613 -11.3218 -11.2913 -11.2759 -11.2725 -11.2503 -11.2305
   -11.2192 -11.2107 -11.2035 -11.1979 -11.1851 -11.1821 -11.1788 -11.1672
   -11.1560 -11.1329 -11.0998 -11.0913 -11.0759 -11.0439 -11.0238 -10.9503
   -10.9415 -10.9174 -10.8757 -10.8626 -10.8083 -10.7514  -1.5758  -1.5114
    -1.4629  -1.4410  -1.3999  -1.3911  -1.3409  -1.2890  -1.2425  -1.2155
    -1.1849  -1.1543  -1.1185  -1.0885  -1.0232  -0.9759  -0.9466  -0.8889
    -0.8548  -0.8170  -0.7892  -0.7830  -0.7627  -0.7305  -0.7044  -0.6719
    -0.6307  -0.6215  -0.6013  -0.5791  -0.5150  -0.4929  -0.4810  -0.4662
    -0.4521  -0.4414  -0.3678  -0.3297  -0.2884  -0.1829  -0.1303   0.0584
     3.2855   4.6065   4.7002   4.8806   5.0168   5.0592   5.1527   5.7521
     5.8965   5.9550   6.0458   6.1048   6.1675   6.3093   6.3487   6.3923
     6.4729   6.5088   6.5847   6.5967   6.6893   6.7244   6.8120   6.8642
     6.9105   7.0134   7.0282   7.1448   7.1661   7.2148   7.2635

     the Fermi energy is     4.7819 ev

!    total energy              =   -1663.56912675 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.03876188 Ry
     internal energy E=F+TS    =   -1663.53036487 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1140.74882935 Ry
     hartree contribution      =     637.27280515 Ry
     xc contribution           =    -377.76199212 Ry
     ewald contribution        =    -782.29234854 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01996442   -0.00099813   -0.00908314
     atom    2 type  3   force =     0.00344111   -0.00836489   -0.00114438
     atom    3 type  2   force =    -0.00586926   -0.00547663    0.02603229
     atom    4 type  3   force =    -0.01353058    0.01503482   -0.01610478
     atom    5 type  3   force =     0.03297272   -0.01576998    0.00645916
     atom    6 type  2   force =    -0.03191289    0.01193167    0.00993844
     atom    7 type  2   force =     0.00991600    0.02115877   -0.03815478
     atom    8 type  3   force =    -0.02235639    0.02614608    0.01456978
     atom    9 type  3   force =     0.00192080   -0.00011013    0.00549782
     atom   10 type  2   force =    -0.01375119   -0.00338468   -0.00994576
     atom   11 type  3   force =    -0.03764281    0.02760210    0.02231609
     atom   12 type  3   force =     0.02387993    0.02971425    0.00314759
     atom   13 type  2   force =     0.02041504   -0.02980690   -0.00378252
     atom   14 type  2   force =     0.00058905   -0.01477031   -0.00288544
     atom   15 type  2   force =    -0.01507622   -0.00860888    0.05417124
     atom   16 type  3   force =    -0.00161121   -0.00894096   -0.00669751
     atom   17 type  3   force =    -0.01763590    0.01660367    0.01389501
     atom   18 type  3   force =     0.00285275   -0.00566712    0.00386261
     atom   19 type  3   force =     0.00630469    0.01617341    0.00022943
     atom   20 type  2   force =    -0.00404284    0.02979228   -0.00795386
     atom   21 type  3   force =     0.03309374    0.01814359   -0.01588881
     atom   22 type  2   force =     0.01491220   -0.01070483    0.00776323
     atom   23 type  3   force =    -0.04294908   -0.00995461    0.04305380
     atom   24 type  2   force =     0.00712072   -0.02153743   -0.02297789
     atom   25 type  2   force =    -0.06318661   -0.01404771   -0.01284733
     atom   26 type  2   force =     0.00079955    0.00568778   -0.00120670
     atom   27 type  3   force =    -0.00163564   -0.01012415    0.00147488
     atom   28 type  3   force =    -0.01169919   -0.02923692   -0.00969042
     atom   29 type  3   force =     0.03763807    0.01573423   -0.02958097
     atom   30 type  3   force =    -0.03960794   -0.05090913   -0.01602002
     atom   31 type  2   force =    -0.00288659    0.01231440    0.01412047
     atom   32 type  3   force =     0.03681681    0.00707157    0.00157370
     atom   33 type  3   force =     0.01207381    0.00086195   -0.00069688
     atom   34 type  2   force =     0.06068293   -0.00555718   -0.02344435

     Total force =     0.212431     Total SCF correction =     0.001170


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       26.59
   0.00022444   0.00001302  -0.00001737           33.02        1.92       -2.56
   0.00001302   0.00018955  -0.00000308            1.92       27.88       -0.45
  -0.00001737  -0.00000308   0.00012827           -2.56       -0.45       18.87


     init_run     :    406.29s CPU    405.45s WALL (       1 calls)
     electrons    :  12175.30s CPU  12221.47s WALL (       1 calls)
     forces       :     45.43s CPU     46.16s WALL (       1 calls)
     stress       :    176.98s CPU    178.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.44s CPU    356.65s WALL (       1 calls)
     potinit      :     11.68s CPU     11.94s WALL (       1 calls)
     hinit0       :      6.89s CPU      5.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9029.75s CPU   9069.95s WALL (      13 calls)
     sum_band     :   2658.77s CPU   2665.64s WALL (      13 calls)
     v_of_rho     :     85.17s CPU     85.45s WALL (      13 calls)
     newd         :    401.59s CPU    399.66s WALL (      13 calls)
     mix_rho      :     17.62s CPU     17.88s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.00s CPU      2.08s WALL (      27 calls)
     cegterg      :   9026.07s CPU   9066.03s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.24s CPU      2.56s WALL (     114 calls)
     h_psi        :   9314.14s CPU   9353.65s WALL (     116 calls)
     s_psi        :      7.25s CPU      6.93s WALL (     116 calls)
     g_psi        :      5.99s CPU      5.93s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     15.63s CPU     15.47s WALL (     116 calls)
     vloc_psi     :   9286.55s CPU   9325.74s WALL (     116 calls)
     add_vuspsi   :      4.89s CPU      5.21s WALL (     116 calls)

     General routines
     calbec       :     19.57s CPU     19.30s WALL (     134 calls)
     fft          :    165.41s CPU    170.36s WALL (     193 calls)
     ffts         :     20.39s CPU     21.78s WALL (      26 calls)
     fftw         :   9748.85s CPU   9804.43s WALL (   13431 calls)
     interpolate  :     19.00s CPU     19.46s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    860.47s CPU    849.64s WALL (   13650 calls)
     fft_scatt_yz :   3567.25s CPU   3757.40s WALL (   13650 calls)

     PWSCF        :      3h33m CPU      3h34m WALL


   This run was terminated on:   6:40:23  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
