
     Program PWSCF v.6.6 starts on 26Aug2024 at  6: 4:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7424953  -0.7773080  -0.1268235  )
         2           Cl  tau(   2) = (  -0.9425191  -0.5244362  -0.0490415  )
         3           K   tau(   3) = (  -0.8694871  -0.6724391  -0.3897785  )
         4           K   tau(   4) = (  -0.5984654  -0.8226118  -0.6110372  )
         5           K   tau(   5) = (  -0.6474779  -0.8681437  -0.3252519  )
         6           K   tau(   6) = (  -0.6281855  -0.5516870  -0.4919914  )
         7           K   tau(   7) = (  -0.5222806  -0.8721652  -0.1114512  )
         8           K   tau(   8) = (  -0.8971423  -0.7337565  -0.7067391  )
         9           K   tau(   9) = (  -0.0168191  -0.9039166  -0.4165113  )
        10           K   tau(  10) = (  -0.9604021  -0.4921447  -0.2864548  )
        11           Cl  tau(  11) = (  -0.4276410  -0.6375973  -0.4321320  )
        12           Cl  tau(  12) = (  -0.0947029  -0.7233905  -0.5502925  )
        13           Cl  tau(  13) = (  -0.3248996  -0.7544223  -0.1211847  )
        14           K   tau(  14) = (  -0.3023812  -0.8288893  -0.3677253  )
        15           K   tau(  15) = (  -0.2670205  -0.5423579  -0.2528234  )
        16           K   tau(  16) = (  -0.1507321  -0.8593696  -0.7386941  )
        17           K   tau(  17) = (  -0.2559542  -0.5466577  -0.6184450  )
        18           Cl  tau(  18) = (  -0.6009179  -0.3473845  -0.5392429  )
        19           Cl  tau(  19) = (  -0.8278586  -0.1310362  -0.3827355  )
        20           Cl  tau(  20) = (  -0.9453645  -0.1426671  -0.6898975  )
        21           Cl  tau(  21) = (  -0.6243419  -0.1719088  -0.0458140  )
        22           K   tau(  22) = (  -0.7363455  -0.1621437  -0.5858663  )
        23           K   tau(  23) = (  -0.7836569  -0.3643927  -0.7041263  )
        24           K   tau(  24) = (  -0.8389276  -0.1184652  -0.1511241  )
        25           Cl  tau(  25) = (  -0.1382069  -0.4255638  -0.4303710  )
        26           Cl  tau(  26) = (  -0.2089318  -0.1132977  -0.4979642  )
        27           Cl  tau(  27) = (  -0.4739570  -0.1025318  -0.2898543  )
        28           Cl  tau(  28) = (  -0.2413906  -0.3696272  -0.0631166  )
        29           Cl  tau(  29) = (  -0.0619820  -0.0105083  -0.1949179  )
        30           K   tau(  30) = (  -0.3187841  -0.1122626  -0.7418866  )
        31           K   tau(  31) = (  -0.1613570  -0.2387047  -0.2585988  )
        32           K   tau(  32) = (  -0.1141073  -0.3000995  -0.6227765  )
        33           K   tau(  33) = (  -0.4252669  -0.2230487  -0.4990063  )
        34           K   tau(  34) = (  -0.4509602  -0.2989499  -0.1535819  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      430.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2344.4 secs

     total energy              =   -1662.13435355 Ry
     estimated scf accuracy    <       1.42293801 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3477.8 secs

     total energy              =   -1662.36107005 Ry
     estimated scf accuracy    <       1.16201965 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4504.6 secs

     total energy              =   -1662.61411907 Ry
     estimated scf accuracy    <       0.59789003 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5368.0 secs

     total energy              =   -1662.67552586 Ry
     estimated scf accuracy    <       0.02100027 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     6662.6 secs

     total energy              =   -1662.67897902 Ry
     estimated scf accuracy    <       0.02911168 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     7655.5 secs

     total energy              =   -1662.68265692 Ry
     estimated scf accuracy    <       0.01118680 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8503.5 secs

     total energy              =   -1662.68370230 Ry
     estimated scf accuracy    <       0.00151361 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9405.8 secs

     total energy              =   -1662.68393494 Ry
     estimated scf accuracy    <       0.00018339 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    10355.9 secs

     total energy              =   -1662.68397139 Ry
     estimated scf accuracy    <       0.00012192 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11191.4 secs

     total energy              =   -1662.68398953 Ry
     estimated scf accuracy    <       0.00001051 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12090.6 secs

     total energy              =   -1662.68399130 Ry
     estimated scf accuracy    <       0.00000331 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12954.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.9632 -26.5596 -26.0192 -25.9329 -25.8561 -25.8365 -25.7219 -25.6898
   -25.6740 -25.6660 -25.6230 -25.5136 -25.4576 -25.2968 -25.1136 -25.0880
   -25.0444 -24.9783 -24.9530 -24.8681 -11.7998 -11.6222 -11.5434 -11.5100
   -11.4162 -11.3327 -11.2387 -11.1511 -11.1395 -11.0722 -10.9479 -10.8864
   -10.8651 -10.7780 -10.7126 -10.5471 -10.4382 -10.3605 -10.0849  -9.9393
    -9.7932  -9.7345  -9.6306  -9.5791  -9.5757  -9.5235  -9.4809  -9.4260
    -9.3968  -9.3461  -9.3018  -9.2964  -9.2506  -9.2383  -9.2208  -9.2133
    -9.2060  -9.1978  -9.1768  -9.1602  -9.1419  -9.1200  -9.0859  -9.0731
    -9.0500  -9.0279  -9.0099  -8.9743  -8.9001  -8.8917  -8.8468  -8.8230
    -8.7955  -8.7375  -8.7095  -8.6681  -8.6555  -8.6148  -8.6071  -8.5698
    -8.5428  -8.5203  -8.4981  -8.4768  -8.4254  -8.4174  -8.3747  -8.3394
    -8.2120  -8.1748  -8.1559  -8.1207  -7.8508  -7.6358   0.1201   0.1342
     0.2001   0.3155   0.3525   0.4275   0.4445   0.4723   0.5231   0.5887
     0.6651   0.6938   0.7239   0.7607   0.7748   0.7911   0.8174   0.8748
     0.9127   0.9611   1.0381   1.0583   1.1384   1.1815   1.1911   1.2109
     1.2498   1.2856   1.3706   1.3952   1.4019   1.4437   1.4598   1.5223
     1.5381   1.5672   1.6171   1.7173   1.7904   1.8290   1.8784   1.9962
     5.6227   6.8194   6.8973   7.2366   7.5018   7.5547   7.6086   7.7547
     7.8583   8.0118   8.0943   8.2891   8.3586   8.4296   8.5492   8.6272
     8.7336   8.7376   8.8437   8.9150   8.9548   8.9798   9.0581   9.1336
     9.2173   9.2504   9.3283   9.3823   9.4856   9.5265   9.5550

     the Fermi energy is     7.0867 ev

!    total energy              =   -1662.68399174 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.02158211 Ry
     internal energy E=F+TS    =   -1662.66240962 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -729.89288177 Ry
     hartree contribution      =     454.83922415 Ry
     xc contribution           =    -379.88931042 Ry
     ewald contribution        =   -1007.71944159 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00012013    0.01476985   -0.01360907
     atom    2 type  2   force =    -0.03034458    0.03118189    0.00101382
     atom    3 type  3   force =     0.01418211   -0.04522344   -0.01687776
     atom    4 type  3   force =     0.01258782    0.01830278   -0.00400868
     atom    5 type  3   force =    -0.02869477    0.02396967   -0.04644296
     atom    6 type  3   force =    -0.04721062   -0.06529017    0.01358555
     atom    7 type  3   force =    -0.00902506    0.03113720    0.03340455
     atom    8 type  3   force =    -0.00962880   -0.02310236    0.03132908
     atom    9 type  3   force =     0.02265605   -0.00127068   -0.04418222
     atom   10 type  3   force =     0.00598289    0.05685366    0.03037620
     atom   11 type  2   force =     0.02951028   -0.00222916    0.00400282
     atom   12 type  2   force =    -0.00704879    0.03061137    0.02140995
     atom   13 type  2   force =     0.01879993    0.03061197    0.00227025
     atom   14 type  3   force =     0.01438005   -0.01257946   -0.00093628
     atom   15 type  3   force =    -0.01430284   -0.01516816    0.00788280
     atom   16 type  3   force =     0.02444199    0.02433403    0.04093078
     atom   17 type  3   force =    -0.02593992   -0.01686058   -0.01305244
     atom   18 type  2   force =    -0.01242200    0.02918398   -0.01925455
     atom   19 type  2   force =    -0.00332141   -0.02289037    0.02315582
     atom   20 type  2   force =    -0.04073565    0.01584032    0.01680592
     atom   21 type  2   force =     0.00508130   -0.00672083   -0.01088705
     atom   22 type  3   force =     0.01847935    0.04466067    0.02190597
     atom   23 type  3   force =    -0.00829720   -0.03823182   -0.02597726
     atom   24 type  3   force =     0.00652179   -0.00105185   -0.00670292
     atom   25 type  2   force =    -0.01336164   -0.00870539    0.01587747
     atom   26 type  2   force =     0.00028715   -0.00184211   -0.00702021
     atom   27 type  2   force =     0.05599419   -0.03010084   -0.02709205
     atom   28 type  2   force =    -0.00077636   -0.01661428   -0.00553876
     atom   29 type  2   force =    -0.00708156   -0.00152805    0.00346387
     atom   30 type  3   force =    -0.02769174   -0.01835334   -0.00093698
     atom   31 type  3   force =     0.01270515    0.01634086   -0.01539867
     atom   32 type  3   force =     0.04201624   -0.00059800   -0.00920294
     atom   33 type  3   force =     0.03861927    0.01228927    0.01201324
     atom   34 type  3   force =    -0.03648277   -0.05172664   -0.01230730

     Total force =     0.244339     Total SCF correction =     0.002094


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      113.35
   0.00077863  -0.00002781  -0.00002507          114.54       -4.09       -3.69
  -0.00002781   0.00077097   0.00000327           -4.09      113.41        0.48
  -0.00002507   0.00000327   0.00076205           -3.69        0.48      112.10


     init_run     :    437.71s CPU    427.98s WALL (       1 calls)
     electrons    :  12461.51s CPU  12524.02s WALL (       1 calls)
     forces       :     47.29s CPU     44.63s WALL (       1 calls)
     stress       :    177.46s CPU    174.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    363.50s CPU    363.30s WALL (       1 calls)
     potinit      :     10.95s CPU     11.08s WALL (       1 calls)
     hinit0       :     31.45s CPU     21.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9309.33s CPU   9356.61s WALL (      13 calls)
     sum_band     :   2667.01s CPU   2683.01s WALL (      13 calls)
     v_of_rho     :     82.48s CPU     83.07s WALL (      13 calls)
     newd         :    404.81s CPU    402.32s WALL (      13 calls)
     mix_rho      :     16.79s CPU     17.66s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.04s CPU      2.19s WALL (      27 calls)
     cegterg      :   9306.45s CPU   9353.53s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.82s CPU      2.09s WALL (      91 calls)
     h_psi        :   9612.94s CPU   9658.94s WALL (      93 calls)
     s_psi        :      5.98s CPU      5.85s WALL (      93 calls)
     g_psi        :      4.19s CPU      4.23s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     12.26s CPU     12.50s WALL (      93 calls)
     vloc_psi     :   9591.76s CPU   9637.27s WALL (      93 calls)
     add_vuspsi   :      3.40s CPU      3.56s WALL (      93 calls)

     General routines
     calbec       :     15.68s CPU     16.03s WALL (     111 calls)
     fft          :    180.71s CPU    195.34s WALL (     193 calls)
     ffts         :     19.88s CPU     19.82s WALL (      26 calls)
     fftw         :  10045.78s CPU  10089.55s WALL (   13709 calls)
     interpolate  :     18.28s CPU     18.78s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    869.02s CPU    867.17s WALL (   13928 calls)
     fft_scatt_yz :   3743.66s CPU   3845.93s WALL (   13928 calls)

     PWSCF        :      3h38m CPU      3h39m WALL


   This run was terminated on:   9:44:17  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
