
     Program PWSCF v.6.6 starts on 14Aug2024 at 13:27: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0208774  -0.0109202  -0.0122909  )
         2           K   tau(   2) = (   0.0067924   0.5029697   0.5081193  )
         3           K   tau(   3) = (   0.5115920   0.0075946   0.5016525  )
         4           K   tau(   4) = (   0.4915230   0.5029548   0.0034327  )
         5           Cl  tau(   5) = (   0.5161174   0.5012110   0.4891867  )
         6           Cl  tau(   6) = (   0.4768513   0.0013712  -0.0043648  )
         7           Cl  tau(   7) = (   0.0125687   0.4883334   0.0242881  )
         8           Cl  tau(   8) = (   0.0065601   0.0062215   0.4898817  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4020.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    25078.1 secs

     total energy              =    -374.24136661 Ry
     estimated scf accuracy    <       0.25821396 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    36308.8 secs

     total energy              =    -374.32053994 Ry
     estimated scf accuracy    <       0.04970547 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is    45768.3 secs

     total energy              =    -374.32991464 Ry
     estimated scf accuracy    <       0.00119096 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations = 10.7

     total cpu time spent up to now is    59637.3 secs

     total energy              =    -374.33044268 Ry
     estimated scf accuracy    <       0.00042934 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    68999.2 secs

     total energy              =    -374.33047991 Ry
     estimated scf accuracy    <       0.00005375 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    79594.9 secs

     total energy              =    -374.33049817 Ry
     estimated scf accuracy    <       0.00000364 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    88845.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.1835 -21.0500 -21.0315 -21.0259  -7.5975  -7.4226  -7.3961  -7.3788
    -5.3957  -5.3842  -5.3763  -4.9079  -4.8969  -4.8938  -4.8880  -4.8809
    -4.8613  -4.5808  -4.5778  -4.5751   4.5633   4.5945   4.5979   5.0840
     5.1005   5.1159   5.1176   5.1309   5.1541   5.3337   5.3541   5.3685
    10.8443  10.8715  10.8989  12.6995  13.3952  13.4324

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.1617 -21.0618 -21.0342 -21.0289  -7.7588  -7.6322  -7.5738  -7.5608
    -5.3291  -5.3257  -4.9779  -4.9666  -4.9037  -4.8444  -4.8336  -4.6348
    -4.6253  -4.5399  -4.5258  -4.3440   4.2177   4.5685   4.5887   4.6244
     4.6332   4.6815   4.9641   5.0152   5.1201   5.1279   5.2938   5.3089
    11.0873  11.6280  11.6489  12.8261  13.2957  14.0725

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.1185 -21.1001 -21.0358 -21.0280  -7.9064  -7.7888  -7.7228  -7.7111
    -5.1661  -5.1585  -5.1452  -5.1399  -4.7554  -4.7400  -4.7350  -4.7277
    -4.3495  -4.2485  -4.2050  -4.1848   3.8854   4.0034   4.1672   4.1741
     4.6137   4.6589   4.8213   4.8583   5.1153   5.1241   5.2340   5.2441
    11.7803  11.8432  13.4097  13.4896  13.7080  13.7869

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1433 -21.0619 -21.0457 -21.0311  -7.8757  -7.8038  -7.7628  -7.7355
    -5.2690  -4.9860  -4.9468  -4.9322  -4.9096  -4.7881  -4.6847  -4.5575
    -4.4336  -4.4258  -4.4045  -4.2086   4.0818   4.1554   4.3127   4.3989
     4.6373   4.6805   4.7166   4.7379   4.8864   4.9574   5.0629   5.2328
    11.7687  11.9124  12.2766  13.1641  13.8152  13.9266

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.1079 -21.0885 -21.0438 -21.0373  -8.0193  -7.9338  -7.8960  -7.8829
    -5.1167  -5.0911  -4.8604  -4.8432  -4.8095  -4.7948  -4.6366  -4.6292
    -4.1766  -4.1420  -4.1193  -4.0670   3.7911   3.8516   3.8642   3.9539
     4.5021   4.5576   4.6665   4.7208   4.7387   4.8675   5.0156   5.1470
    12.4629  12.4817  13.5735  13.8441  13.9418  14.1743

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0930 -21.0649 -21.0592 -21.0556  -8.1166  -8.0733  -8.0406  -8.0223
    -5.0002  -4.9580  -4.9527  -4.9245  -4.6212  -4.6122  -4.6008  -4.5862
    -3.9839  -3.9615  -3.9380  -3.9024   3.5293   3.5921   3.6113   3.6371
     4.3578   4.3834   4.4285   4.4589   4.7474   4.8400   4.9231   5.0230
    13.5026  13.7495  13.7628  13.9635  14.7074  14.8198

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1279 -21.0632 -21.0466 -21.0395  -7.9960  -7.9505  -7.9313  -7.9017
    -4.9923  -4.9641  -4.9330  -4.7652  -4.7594  -4.7469  -4.5982  -4.5899
    -4.2928  -4.2788  -4.2609  -4.0883   3.8902   3.9642   3.9904   4.1796
     4.5156   4.5587   4.5903   4.7317   4.7510   4.7715   4.8362   4.8466
    12.3888  12.4749  12.5299  13.3056  14.5251  14.5663

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.1003 -21.0800 -21.0487 -21.0435  -8.1338  -8.0767  -8.0537  -8.0310
    -4.9124  -4.8886  -4.7599  -4.7580  -4.6824  -4.6697  -4.6588  -4.6510
    -4.0539  -4.0398  -4.0104  -3.9495   3.6134   3.6583   3.6852   3.7151
     4.4800   4.5051   4.5287   4.5610   4.5998   4.6477   4.7137   4.8007
    12.9381  12.9847  13.8460  13.8698  14.3997  14.4579

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0910 -21.0636 -21.0578 -21.0549  -8.2328  -8.2029  -8.1783  -8.1688
    -4.7891  -4.7595  -4.7531  -4.7356  -4.6151  -4.6084  -4.5985  -4.5875
    -3.8662  -3.8500  -3.8381  -3.8066   3.3677   3.3868   3.4088   3.4284
     4.3343   4.3511   4.3841   4.4184   4.5346   4.5720   4.6010   4.6493
    13.7267  13.8481  13.8914  13.9710  15.1070  15.1772

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.0890 -21.0622 -21.0565 -21.0542  -8.3285  -8.3190  -8.3069  -8.2995
    -4.6202  -4.6108  -4.6089  -4.6073  -4.5998  -4.5964  -4.5926  -4.5923
    -3.7018  -3.6882  -3.6799  -3.6715   3.1263   3.1380   3.1462   3.1652
     4.3205   4.3251   4.3329   4.3407   4.3521   4.3608   4.3763   4.3912
    14.0599  14.0981  14.1102  14.1297  15.4870  15.5113

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.1619 -21.0616 -21.0362 -21.0269  -7.7535  -7.6588  -7.5740  -7.5481
    -5.3247  -5.3211  -4.9861  -4.9643  -4.8862  -4.8513  -4.8436  -4.6248
    -4.6224  -4.5464  -4.5231  -4.3384   4.2156   4.5679   4.5828   4.6015
     4.6565   4.7065   4.9444   4.9555   5.1285   5.1553   5.2822   5.3000
    11.1122  11.6345  11.6549  12.8636  13.2790  14.0870

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.1620 -21.0611 -21.0389 -21.0247  -7.7383  -7.6435  -7.5803  -7.5632
    -5.3313  -5.3222  -4.9986  -4.9715  -4.8983  -4.8495  -4.8316  -4.6355
    -4.6280  -4.5273  -4.5145  -4.3416   4.2072   4.5738   4.6085   4.6177
     4.6420   4.6763   4.9698   4.9904   5.1234   5.1444   5.2856   5.3016
    11.1300  11.6064  11.6283  12.8524  13.2871  14.0630

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.1203 -21.0985 -21.0375 -21.0259  -7.8988  -7.8260  -7.7240  -7.6952
    -5.1693  -5.1589  -5.1372  -5.1344  -4.7528  -4.7426  -4.7295  -4.7250
    -4.3593  -4.2625  -4.1850  -4.1632   3.8730   3.9722   4.1804   4.1886
     4.6252   4.6502   4.7897   4.7964   5.1339   5.1555   5.2102   5.2386
    11.8105  11.8725  13.4796  13.5285  13.6839  13.7596

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.1211 -21.0978 -21.0401 -21.0234  -7.8676  -7.8196  -7.7244  -7.7160
    -5.1732  -5.1590  -5.1568  -5.1437  -4.7502  -4.7468  -4.7381  -4.7343
    -4.3116  -4.2618  -4.1986  -4.1808   3.9084   3.9660   4.1579   4.1719
     4.6892   4.7042   4.7828   4.7929   5.1413   5.1584   5.2026   5.2175
    11.8254  11.8614  13.4409  13.5321  13.6057  13.6778

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1433 -21.0629 -21.0445 -21.0314  -7.8920  -7.7924  -7.7576  -7.7358
    -5.2683  -4.9981  -4.9496  -4.9220  -4.8880  -4.7854  -4.6861  -4.5691
    -4.4646  -4.4159  -4.3918  -4.2086   4.1088   4.1540   4.3010   4.3727
     4.6232   4.7025   4.7312   4.7519   4.8572   4.9867   5.0412   5.2302
    11.7754  11.9175  12.2927  13.1451  13.8099  13.9285

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1433 -21.0628 -21.0433 -21.0327  -7.9031  -7.8161  -7.7472  -7.7201
    -5.2590  -4.9887  -4.9260  -4.9201  -4.9093  -4.7877  -4.6743  -4.5644
    -4.4636  -4.4272  -4.4036  -4.2065   4.1100   4.1418   4.3075   4.3795
     4.6006   4.7049   4.7492   4.7733   4.8641   4.8950   5.0805   5.2104
    11.7362  11.9922  12.2845  13.1584  13.7899  13.9937

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1431 -21.0634 -21.0427 -21.0329  -7.8883  -7.8018  -7.7782  -7.7187
    -5.2586  -4.9869  -4.9392  -4.9255  -4.9030  -4.7890  -4.6743  -4.5723
    -4.4519  -4.4181  -4.4008  -4.2090   4.0954   4.1402   4.3289   4.3927
     4.5950   4.6842   4.7225   4.7668   4.9011   4.9629   4.9977   5.2252
    11.8026  11.9151  12.2830  13.2097  13.8076  13.9408

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1435 -21.0639 -21.0438 -21.0309  -7.8864  -7.8252  -7.7512  -7.7223
    -5.2662  -4.9728  -4.9673  -4.9213  -4.8919  -4.7871  -4.6827  -4.5754
    -4.4690  -4.4110  -4.3783  -4.2073   4.1165   4.1532   4.2859   4.3778
     4.6208   4.6899   4.7369   4.7646   4.8478   4.9044   5.1060   5.2118
    11.8105  11.9076  12.3034  13.1626  13.7880  13.9595

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1437 -21.0613 -21.0468 -21.0303  -7.8814  -7.8099  -7.7729  -7.7207
    -5.2673  -4.9784  -4.9531  -4.9299  -4.9066  -4.7902  -4.6801  -4.5653
    -4.4435  -4.4160  -4.3946  -4.2044   4.0974   4.1430   4.3099   4.3952
     4.6079   4.6877   4.7216   4.7461   4.8800   4.9562   5.0403   5.2310
    11.8371  11.8692  12.2829  13.1938  13.7954  13.9434

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.1077 -21.0886 -21.0440 -21.0373  -8.0271  -7.9427  -7.9057  -7.8656
    -5.1011  -5.0828  -4.8605  -4.8408  -4.8022  -4.7887  -4.6472  -4.6340
    -4.1832  -4.1457  -4.1222  -4.0604   3.7872   3.8336   3.8820   3.9648
     4.5221   4.5778   4.6244   4.7154   4.7453   4.8229   5.0097   5.1449
    12.4669  12.5044  13.6507  13.8745  13.9465  14.1285

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.1098 -21.0871 -21.0455 -21.0350  -8.0199  -7.9657  -7.9009  -7.8582
    -5.1172  -5.0885  -4.8626  -4.8341  -4.8087  -4.7886  -4.6394  -4.6328
    -4.1980  -4.1347  -4.0916  -4.0557   3.7653   3.8414   3.8738   3.9577
     4.5069   4.5542   4.6523   4.6992   4.7345   4.8056   5.0548   5.1492
    12.4706  12.5155  13.6324  13.8385  13.9698  14.1596

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.1099 -21.0859 -21.0488 -21.0330  -7.9974  -7.9543  -7.8941  -7.8855
    -5.1127  -5.0994  -4.8622  -4.8484  -4.8069  -4.8018  -4.6399  -4.6293
    -4.1578  -4.1310  -4.1121  -4.0844   3.7929   3.8348   3.8933   3.9356
     4.5197   4.5483   4.6923   4.7150   4.7451   4.8048   5.0631   5.1292
    12.4662  12.4981  13.6696  13.7982  13.9311  14.0743

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.1104 -21.0861 -21.0482 -21.0327  -8.0032  -7.9647  -7.9045  -7.8651
    -5.1114  -5.0981  -4.8619  -4.8525  -4.8022  -4.7941  -4.6422  -4.6330
    -4.1618  -4.1250  -4.1102  -4.0769   3.7971   3.8373   3.8892   3.9296
     4.5145   4.5386   4.6650   4.7306   4.7526   4.7987   5.0501   5.1281
    12.4800  12.5296  13.6141  13.7822  13.9741  14.0963

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.1091 -21.0870 -21.0462 -21.0352  -8.0231  -7.9621  -7.9050  -7.8572
    -5.1038  -5.0786  -4.8640  -4.8411  -4.8052  -4.7858  -4.6425  -4.6338
    -4.1935  -4.1354  -4.1043  -4.0632   3.7891   3.8374   3.8618   3.9458
     4.5200   4.5661   4.6388   4.7270   4.7432   4.7986   5.0293   5.1336
    12.4673  12.5421  13.6878  13.9063  13.9238  14.0970

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.0924 -21.0660 -21.0577 -21.0567  -8.1347  -8.0807  -8.0556  -7.9978
    -4.9749  -4.9524  -4.9331  -4.9202  -4.6210  -4.6093  -4.6057  -4.5960
    -4.0087  -3.9605  -3.9382  -3.8870   3.5338   3.5787   3.5986   3.6465
     4.3579   4.4082   4.4262   4.4794   4.6444   4.8384   4.8822   5.0520
    13.5273  13.7247  13.8541  14.1147  14.6435  14.8367

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.0952 -21.0635 -21.0621 -21.0519  -8.1311  -8.0881  -8.0502  -7.9946
    -5.0087  -4.9763  -4.9336  -4.9000  -4.6305  -4.6230  -4.5978  -4.5812
    -3.9957  -3.9451  -3.9238  -3.8922   3.5351   3.5769   3.6110   3.6192
     4.3451   4.3890   4.4217   4.4754   4.6720   4.8343   4.9185   5.0541
    13.6102  13.6965  13.7161  13.9853  14.7617  14.8694

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1281 -21.0632 -21.0469 -21.0391  -8.0268  -7.9563  -7.9191  -7.8768
    -4.9954  -4.9617  -4.9169  -4.7631  -4.7553  -4.7503  -4.5958  -4.5924
    -4.3098  -4.2785  -4.2638  -4.0897   3.9176   3.9661   3.9985   4.1285
     4.5217   4.5531   4.6435   4.7080   4.7339   4.7542   4.8325   4.8732
    12.3655  12.4852  12.5723  13.2669  14.5396  14.5642

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1278 -21.0648 -21.0452 -21.0395  -8.0182  -7.9567  -7.9244  -7.8803
    -5.0059  -4.9553  -4.9076  -4.7649  -4.7576  -4.7504  -4.5999  -4.5940
    -4.2992  -4.2869  -4.2565  -4.0937   3.9272   3.9522   4.0016   4.1416
     4.5130   4.5575   4.6321   4.7061   4.7368   4.7562   4.8422   4.8597
    12.3969  12.4881  12.5572  13.2892  14.5355  14.6425

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1280 -21.0640 -21.0461 -21.0391  -8.0194  -7.9675  -7.9141  -7.8784
    -4.9912  -4.9631  -4.9209  -4.7594  -4.7570  -4.7517  -4.5974  -4.5896
    -4.3096  -4.2845  -4.2552  -4.0929   3.8939   3.9881   4.0216   4.1109
     4.4943   4.5612   4.6561   4.7073   4.7322   4.7540   4.8404   4.8699
    12.3744  12.4907  12.5625  13.2640  14.5541  14.5612

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.1004 -21.0801 -21.0485 -21.0434  -8.1409  -8.0806  -8.0546  -8.0192
    -4.9071  -4.8909  -4.7627  -4.7558  -4.6875  -4.6767  -4.6502  -4.6418
    -4.0590  -4.0390  -4.0107  -3.9537   3.6242   3.6521   3.6845   3.7196
     4.4544   4.5035   4.5179   4.5664   4.6005   4.6910   4.7109   4.7838
    12.9572  12.9997  13.8296  13.8764  14.4089  14.4309

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.1017 -21.0786 -21.0508 -21.0412  -8.1427  -8.0955  -8.0571  -8.0054
    -4.9061  -4.8908  -4.7707  -4.7532  -4.6812  -4.6687  -4.6549  -4.6482
    -4.0708  -4.0292  -3.9882  -3.9562   3.6233   3.6436   3.6692   3.7208
     4.4413   4.4934   4.5248   4.5663   4.5965   4.6656   4.7337   4.7925
    12.9520  13.0199  13.8512  13.8923  14.3854  14.4460

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.1015 -21.0786 -21.0510 -21.0412  -8.1320  -8.0958  -8.0529  -8.0201
    -4.9150  -4.8884  -4.7641  -4.7568  -4.6785  -4.6637  -4.6603  -4.6525
    -4.0673  -4.0284  -3.9880  -3.9539   3.6022   3.6519   3.6842   3.7127
     4.4541   4.5116   4.5270   4.5481   4.5976   4.6386   4.7351   4.8066
    12.9494  13.0065  13.8547  13.8871  14.4104  14.4413

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.1024 -21.0772 -21.0537 -21.0391  -8.1310  -8.0985  -8.0455  -8.0186
    -4.9079  -4.8997  -4.7711  -4.7602  -4.6797  -4.6710  -4.6561  -4.6492
    -4.0478  -4.0295  -3.9944  -3.9689   3.6142   3.6608   3.6860   3.7180
     4.4522   4.4742   4.5040   4.5371   4.6533   4.6758   4.7499   4.7861
    12.9475  12.9882  13.8466  13.8617  14.3389  14.4570

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.1022 -21.0771 -21.0539 -21.0393  -8.1129  -8.0930  -8.0557  -8.0322
    -4.9139  -4.9024  -4.7679  -4.7610  -4.6769  -4.6738  -4.6607  -4.6450
    -4.0385  -4.0307  -3.9937  -3.9694   3.6229   3.6466   3.6792   3.7240
     4.4589   4.4837   4.5324   4.5623   4.6033   4.6589   4.7490   4.7862
    12.9538  12.9948  13.8350  13.8884  14.3878  14.4027

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.0907 -21.0641 -21.0570 -21.0555  -8.2400  -8.2115  -8.1886  -8.1497
    -4.7806  -4.7540  -4.7387  -4.7319  -4.6154  -4.6062  -4.6037  -4.5956
    -3.8849  -3.8500  -3.8292  -3.8003   3.3514   3.3828   3.4050   3.4421
     4.3365   4.3588   4.3920   4.4218   4.5053   4.5509   4.5826   4.6669
    13.7483  13.8513  13.9288  13.9963  15.0734  15.1980

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.0922 -21.0621 -21.0606 -21.0524  -8.2397  -8.2144  -8.1862  -8.1474
    -4.7998  -4.7715  -4.7399  -4.7160  -4.6226  -4.6161  -4.5966  -4.5846
    -3.8745  -3.8381  -3.8226  -3.8080   3.3557   3.3835   3.3981   3.4370
     4.3188   4.3490   4.3709   4.4172   4.5195   4.5735   4.6094   4.6660
    13.7825  13.8538  13.8844  13.9326  15.1185  15.2276

     the Fermi energy is     6.6097 ev

!    total energy              =    -374.33049903 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33049903 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.96938640 Ry
     hartree contribution      =      58.52323438 Ry
     xc contribution           =     -89.77314319 Ry
     ewald contribution        =    -289.11120382 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00769933   -0.00242186    0.00235188
     atom    2 type  3   force =     0.01652630    0.00701833    0.03199246
     atom    3 type  3   force =    -0.00966600   -0.01076738   -0.00986255
     atom    4 type  3   force =     0.03661871   -0.00180522   -0.02677978
     atom    5 type  2   force =    -0.01211705    0.01193538    0.02378140
     atom    6 type  2   force =    -0.00038406    0.00285771    0.00928291
     atom    7 type  2   force =    -0.03536535   -0.00186534   -0.02469801
     atom    8 type  2   force =     0.01208677   -0.00495162   -0.00606831

     Total force =     0.082495     Total SCF correction =     0.000297


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      295.77
   0.00203914   0.00000201  -0.00000912          299.97        0.30       -1.34
   0.00000201   0.00197815  -0.00000222            0.30      291.00       -0.33
  -0.00000912  -0.00000222   0.00201461           -1.34       -0.33      296.36


     init_run     :   4005.44s CPU   4018.02s WALL (       1 calls)
     electrons    :  84389.35s CPU  84824.79s WALL (       1 calls)
     forces       :     71.15s CPU     71.31s WALL (       1 calls)
     stress       :    995.80s CPU   1007.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3912.14s CPU   3943.45s WALL (       1 calls)
     potinit      :     12.45s CPU     12.79s WALL (       1 calls)
     hinit0       :     36.61s CPU     17.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  69422.30s CPU  69781.73s WALL (       8 calls)
     sum_band     :  14598.76s CPU  14676.59s WALL (       8 calls)
     v_of_rho     :     65.19s CPU     66.07s WALL (       8 calls)
     newd         :    329.55s CPU    326.81s WALL (       8 calls)
     mix_rho      :     12.30s CPU     12.51s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     60.30s CPU     58.86s WALL (     684 calls)
     cegterg      :  69357.41s CPU  69717.67s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.52s CPU      6.76s WALL (    1688 calls)
     h_psi        :  72280.57s CPU  72666.25s WALL (    1760 calls)
     s_psi        :      1.62s CPU      1.34s WALL (    1760 calls)
     g_psi        :    110.13s CPU    110.22s WALL (    1436 calls)

     Called by h_psi:
     h_psi:calbec :    193.79s CPU    206.03s WALL (    1760 calls)
     vloc_psi     :  71933.14s CPU  72303.87s WALL (    1760 calls)
     add_vuspsi   :      1.37s CPU      1.86s WALL (    1760 calls)

     General routines
     calbec       :    255.80s CPU    288.56s WALL (    2228 calls)
     fft          :    127.10s CPU    139.43s WALL (     128 calls)
     ffts         :     15.04s CPU     15.06s WALL (      16 calls)
     fftw         :  73369.94s CPU  73749.36s WALL (   75100 calls)
     interpolate  :     14.81s CPU     14.88s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6627.72s CPU   6595.93s WALL (   75244 calls)
     fft_scatt_yz :  23911.48s CPU  24780.82s WALL (   75244 calls)

     PWSCF        :   1d 0h51m CPU   1d 0h58m WALL


   This run was terminated on:  14:25:47  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
