
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:26:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          73      61     18                 1379     1027     176
     Max          75      62     19                 1383     1028     181
     Sum         593     489    149                11055     8217    1419



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8203  a.u.
     unit-cell volume          =     112.0033 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.820333  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000461  -0.000461 )  
               a(2) = (  -0.000461   1.000000  -0.000461 )  
               a(3) = (  -0.000461  -0.000461   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000001  0.000461  0.000461 )  
               b(2) = (  0.000461  1.000001  0.000461 )  
               b(3) = (  0.000461  0.000461  1.000001 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380059   0.1380059   0.1380059  )
         2           Na  tau(   2) = (   0.6377345   0.6377345   0.6377345  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    11055 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     8217 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      15.24 MB

     Estimated total dynamical RAM >     121.94 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8327.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.37E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is    61756.7 secs

     total energy              =    -193.26542367 Ry
     estimated scf accuracy    <       0.01347466 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is    83858.4 secs

     total energy              =    -193.26665076 Ry
     estimated scf accuracy    <       0.00144214 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is   109309.0 secs

     total energy              =    -193.26682456 Ry
     estimated scf accuracy    <       0.00010915 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   134113.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.2382 ev

!    total energy              =    -193.26684334 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00140399 Ry
     internal energy E=F+TS    =    -193.26543935 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -101.34319988 Ry
     hartree contribution      =      60.48054614 Ry
     xc contribution           =     -30.09674580 Ry
     ewald contribution        =    -122.30603980 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00003725    0.00003725    0.00003725
     atom    2 type  1   force =    -0.00003725   -0.00003725   -0.00003725

     Total force =     0.000091     Total SCF correction =     0.000015
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2024.53
   0.01376245   0.00000076   0.00000076         2024.53        0.11        0.11
   0.00000076   0.01376245   0.00000076            0.11     2024.53        0.11
   0.00000076   0.00000076   0.01376245            0.11        0.11     2024.53


     init_run     :   8287.72s CPU   8326.08s WALL (       1 calls)
     electrons    : 125118.45s CPU 125786.04s WALL (       1 calls)
     forces       :    219.85s CPU    220.88s WALL (       1 calls)
     stress       :   4397.49s CPU   4419.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8204.96s CPU   8242.90s WALL (       1 calls)
     potinit      :     14.22s CPU     14.35s WALL (       1 calls)
     hinit0       :     15.71s CPU     15.77s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101333.47s CPU 101889.27s WALL (       5 calls)
     sum_band     :  23530.45s CPU  23641.12s WALL (       5 calls)
     v_of_rho     :     52.05s CPU     52.31s WALL (       5 calls)
     newd         :    246.77s CPU    247.94s WALL (       5 calls)
     mix_rho      :      5.82s CPU      5.87s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     69.42s CPU     70.40s WALL (    3003 calls)
     cegterg      : 101113.92s CPU 101589.41s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.47s CPU      5.69s WALL (    4174 calls)
     h_psi        : 106432.42s CPU 106932.01s WALL (    4636 calls)
     s_psi        :      0.11s CPU      0.11s WALL (    4636 calls)
     g_psi        :     85.32s CPU     85.75s WALL (    3250 calls)

     Called by h_psi:
     h_psi:calbec :   2409.03s CPU   2418.14s WALL (    4636 calls)
     vloc_psi     : 103901.33s CPU 104391.07s WALL (    4636 calls)
     add_vuspsi   :      0.19s CPU      0.19s WALL (    4636 calls)

     General routines
     calbec       :   7365.00s CPU   7396.68s WALL (    6946 calls)
     fft          :     92.91s CPU     93.40s WALL (      89 calls)
     ffts         :      9.97s CPU     10.01s WALL (      10 calls)
     fftw         : 121143.27s CPU 121711.02s WALL (   94215 calls)
     interpolate  :      9.67s CPU      9.69s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   2391.35s CPU   2404.22s WALL (   94314 calls)
     fft_scatt_yz : 104188.18s CPU 104663.39s WALL (   94314 calls)

     PWSCF        :   1d14h20m CPU   1d14h32m WALL


   This run was terminated on:  14:59:23  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
