
     Program PWSCF v.6.6 starts on 14Aug2024 at 11:11: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0067352  -0.0029928  -0.0082184  )
         2           K   tau(   2) = (  -0.0032146   0.5018668   0.5031016  )
         3           K   tau(   3) = (   0.5056962   0.0030949   0.4982946  )
         4           K   tau(   4) = (   0.4923593   0.4992828   0.0003482  )
         5           Cl  tau(   5) = (   0.5112235   0.5004553   0.4965862  )
         6           Cl  tau(   6) = (   0.4897586   0.0061264  -0.0019851  )
         7           Cl  tau(   7) = (   0.0078619   0.4898271   0.0119131  )
         8           Cl  tau(   8) = (   0.0042738   0.0022120   0.5006258  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5998.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    32585.2 secs

     total energy              =    -374.63367106 Ry
     estimated scf accuracy    <       0.33988161 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    48171.5 secs

     total energy              =    -374.74005341 Ry
     estimated scf accuracy    <       0.10981857 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    62729.9 secs

     total energy              =    -374.76125081 Ry
     estimated scf accuracy    <       0.00196781 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.07E-06,  avg # of iterations = 15.7

     total cpu time spent up to now is    86586.3 secs

     total energy              =    -374.76189267 Ry
     estimated scf accuracy    <       0.00038522 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is   100814.7 secs

     total energy              =    -374.76195463 Ry
     estimated scf accuracy    <       0.00001927 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is   119861.5 secs

     total energy              =    -374.76196886 Ry
     estimated scf accuracy    <       0.00001110 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   133148.3 secs

     total energy              =    -374.76196838 Ry
     estimated scf accuracy    <       0.00000255 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   147306.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.4188 -27.4138 -27.4084 -27.4063 -11.8877 -11.8211 -11.8159 -11.8128
   -10.9607 -10.9598 -10.9571 -10.9132 -10.9099 -10.9094 -10.9079 -10.9057
   -10.9055 -10.8759 -10.8754 -10.8741  -0.4648  -0.4638  -0.4626  -0.0946
    -0.0923  -0.0913  -0.0904  -0.0883  -0.0875   0.1027   0.1040   0.1069
     4.8752   6.7032   6.7054   6.7096   7.8642   7.8675

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.4179 -27.4143 -27.4082 -27.4067 -11.9149 -11.8703 -11.8569 -11.8526
   -10.9534 -10.9530 -10.9187 -10.9171 -10.9067 -10.9038 -10.8875 -10.8820
   -10.8808 -10.8543 -10.8524 -10.8338  -0.4812  -0.4204  -0.4186  -0.1915
    -0.1837  -0.1576  -0.1528  -0.0992  -0.0676  -0.0645   0.0691   0.0731
     5.2938   6.8655   7.0346   7.0426   7.2674   7.9975

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.4165 -27.4153 -27.4077 -27.4075 -11.9334 -11.9226 -11.8926 -11.8883
   -10.9370 -10.9367 -10.9342 -10.9338 -10.8941 -10.8935 -10.8924 -10.8916
   -10.8184 -10.8124 -10.8031 -10.7992  -0.4026  -0.3911  -0.3146  -0.3115
    -0.2947  -0.2882  -0.2676  -0.2643  -0.0125  -0.0100   0.0023   0.0072
     6.1920   6.2430   7.3307   7.3566   7.8507   7.8751

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4174 -27.4142 -27.4087 -27.4067 -11.9413 -11.9074 -11.8997 -11.8928
   -10.9466 -10.9176 -10.9130 -10.9117 -10.9090 -10.9002 -10.8868 -10.8766
   -10.8286 -10.8267 -10.8220 -10.8035  -0.4850  -0.4762  -0.3780  -0.3435
    -0.2359  -0.1510  -0.1413  -0.1314  -0.1252  -0.1074   0.0102   0.0319
     5.6760   7.1438   7.2207   7.2711   7.5246   7.5832

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.4163 -27.4151 -27.4078 -27.4077 -11.9609 -11.9519 -11.9334 -11.9287
   -10.9311 -10.9282 -10.9057 -10.9040 -10.8997 -10.8983 -10.8848 -10.8842
   -10.7838 -10.7825 -10.7788 -10.7725  -0.4787  -0.4663  -0.4564  -0.4515
    -0.2765  -0.2549  -0.1705  -0.1638  -0.0708  -0.0634  -0.0569  -0.0434
     6.5019   6.5670   7.5473   7.6030   7.7181   7.8167

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.4161 -27.4149 -27.4080 -27.4079 -11.9834 -11.9763 -11.9746 -11.9679
   -10.9194 -10.9154 -10.9119 -10.9113 -10.8841 -10.8838 -10.8829 -10.8822
   -10.7484 -10.7467 -10.7448 -10.7404  -0.5562  -0.5481  -0.5451  -0.5390
    -0.2009  -0.1784  -0.1678  -0.1465  -0.1259  -0.1183  -0.1156  -0.1045
     7.0894   7.1780   7.1958   7.2824   7.9040   8.0122

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4169 -27.4145 -27.4085 -27.4071 -11.9679 -11.9412 -11.9373 -11.9325
   -10.9194 -10.9149 -10.9111 -10.8991 -10.8970 -10.8949 -10.8802 -10.8793
   -10.7957 -10.7939 -10.7896 -10.7743  -0.5261  -0.5212  -0.5173  -0.3665
    -0.2335  -0.2147  -0.1998  -0.1120  -0.1094  -0.1080  -0.0157  -0.0129
     6.0120   7.3128   7.3520   7.3790   7.8003   7.8261

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.4162 -27.4150 -27.4079 -27.4078 -11.9886 -11.9813 -11.9700 -11.9656
   -10.9107 -10.9094 -10.8977 -10.8970 -10.8884 -10.8870 -10.8864 -10.8863
   -10.7559 -10.7553 -10.7496 -10.7443  -0.5837  -0.5797  -0.5463  -0.5412
    -0.2222  -0.2170  -0.1475  -0.1467  -0.1080  -0.1036  -0.0719  -0.0587
     6.7319   6.8056   7.6070   7.6134   7.7764   7.8327

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.4161 -27.4149 -27.4080 -27.4079 -12.0125 -12.0072 -12.0059 -12.0009
   -10.8997 -10.8974 -10.8944 -10.8937 -10.8837 -10.8833 -10.8826 -10.8822
   -10.7212 -10.7201 -10.7182 -10.7148  -0.6604  -0.6530  -0.6506  -0.6430
    -0.1620  -0.1538  -0.1466  -0.1378  -0.1277  -0.1225  -0.1204  -0.1116
     7.1638   7.2394   7.2573   7.3188   8.0225   8.0976

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.4160 -27.4148 -27.4080 -27.4079 -12.0394 -12.0359 -12.0348 -12.0326
   -10.8863 -10.8862 -10.8855 -10.8839 -10.8819 -10.8815 -10.8802 -10.8799
   -10.6909 -10.6899 -10.6871 -10.6860  -0.7464  -0.7449  -0.7444  -0.7437
    -0.1353  -0.1339  -0.1332  -0.1316  -0.1306  -0.1302  -0.1276  -0.1234
     7.2707   7.2991   7.3019   7.3083   8.1649   8.1701

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.4179 -27.4142 -27.4082 -27.4067 -11.9150 -11.8711 -11.8557 -11.8538
   -10.9533 -10.9530 -10.9187 -10.9174 -10.9052 -10.9038 -10.8907 -10.8811
   -10.8784 -10.8545 -10.8522 -10.8336  -0.4809  -0.4206  -0.4196  -0.1894
    -0.1877  -0.1550  -0.1535  -0.1003  -0.0675  -0.0644   0.0697   0.0709
     5.2931   6.8729   7.0275   7.0473   7.2691   8.0059

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.4181 -27.4137 -27.4090 -27.4063 -11.9148 -11.8691 -11.8583 -11.8529
   -10.9535 -10.9522 -10.9173 -10.9164 -10.9076 -10.9050 -10.8924 -10.8812
   -10.8751 -10.8550 -10.8519 -10.8351  -0.4815  -0.4199  -0.4195  -0.1935
    -0.1842  -0.1564  -0.1485  -0.1005  -0.0678  -0.0660   0.0697   0.0713
     5.2939   6.8741   7.0292   7.0465   7.2631   8.0036

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4166 -27.4153 -27.4077 -27.4075 -11.9322 -11.9249 -11.8913 -11.8901
   -10.9368 -10.9367 -10.9344 -10.9340 -10.8936 -10.8933 -10.8923 -10.8918
   -10.8203 -10.8079 -10.8039 -10.7992  -0.4015  -0.3912  -0.3153  -0.3126
    -0.2964  -0.2941  -0.2660  -0.2616  -0.0111  -0.0096   0.0021   0.0040
     6.1931   6.2373   7.3403   7.3617   7.8694   7.8793

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.4174 -27.4137 -27.4097 -27.4062 -11.9332 -11.9220 -11.8939 -11.8889
   -10.9386 -10.9382 -10.9323 -10.9307 -10.8961 -10.8960 -10.8912 -10.8897
   -10.8154 -10.8107 -10.8038 -10.8025  -0.4017  -0.3911  -0.3219  -0.3152
    -0.2982  -0.2857  -0.2643  -0.2560  -0.0143  -0.0132   0.0048   0.0061
     6.1936   6.2420   7.3439   7.3579   7.8636   7.8690

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.4174 -27.4142 -27.4087 -27.4067 -11.9419 -11.9047 -11.9017 -11.8929
   -10.9466 -10.9158 -10.9135 -10.9117 -10.9095 -10.9001 -10.8868 -10.8765
   -10.8288 -10.8263 -10.8229 -10.8038  -0.4812  -0.4788  -0.3785  -0.3437
    -0.2376  -0.1424  -0.1389  -0.1311  -0.1274  -0.1149   0.0089   0.0326
     5.6762   7.1763   7.1936   7.2911   7.5329   7.5501

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4173 -27.4145 -27.4081 -27.4071 -11.9418 -11.9083 -11.8986 -11.8929
   -10.9465 -10.9177 -10.9149 -10.9100 -10.9078 -10.9006 -10.8862 -10.8762
   -10.8331 -10.8244 -10.8222 -10.8021  -0.4850  -0.4757  -0.3785  -0.3448
    -0.2361  -0.1493  -0.1422  -0.1293  -0.1242  -0.1093   0.0090   0.0311
     5.6750   7.1462   7.2281   7.2749   7.5199   7.5821

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.4173 -27.4145 -27.4081 -27.4071 -11.9416 -11.9061 -11.9016 -11.8923
   -10.9464 -10.9185 -10.9161 -10.9087 -10.9072 -10.9003 -10.8863 -10.8766
   -10.8332 -10.8250 -10.8204 -10.8031  -0.4823  -0.4782  -0.3790  -0.3446
    -0.2363  -0.1391  -0.1382  -0.1311  -0.1281  -0.1188   0.0096   0.0318
     5.6755   7.1576   7.2142   7.2726   7.5306   7.5758

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4175 -27.4142 -27.4087 -27.4067 -11.9417 -11.9085 -11.8983 -11.8936
   -10.9467 -10.9152 -10.9132 -10.9124 -10.9095 -10.9002 -10.8862 -10.8767
   -10.8303 -10.8247 -10.8220 -10.8038  -0.4840  -0.4763  -0.3783  -0.3444
    -0.2379  -0.1486  -0.1401  -0.1288  -0.1232  -0.1124   0.0076   0.0303
     5.6753   7.1725   7.2062   7.2903   7.5268   7.5567

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.4175 -27.4142 -27.4087 -27.4067 -11.9417 -11.9065 -11.9006 -11.8931
   -10.9467 -10.9144 -10.9137 -10.9120 -10.9106 -10.9006 -10.8862 -10.8770
   -10.8285 -10.8266 -10.8219 -10.8029  -0.4824  -0.4794  -0.3787  -0.3442
    -0.2361  -0.1428  -0.1366  -0.1349  -0.1255  -0.1175   0.0114   0.0309
     5.6755   7.1802   7.1934   7.2636   7.5377   7.5740

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.4163 -27.4151 -27.4078 -27.4077 -11.9608 -11.9521 -11.9336 -11.9287
   -10.9310 -10.9283 -10.9059 -10.9042 -10.8993 -10.8975 -10.8847 -10.8843
   -10.7857 -10.7846 -10.7768 -10.7709  -0.4795  -0.4688  -0.4551  -0.4506
    -0.2759  -0.2542  -0.1699  -0.1637  -0.0668  -0.0647  -0.0604  -0.0449
     6.5016   6.5667   7.5552   7.6126   7.6970   7.7984

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.4164 -27.4151 -27.4079 -27.4077 -11.9598 -11.9545 -11.9320 -11.9300
   -10.9311 -10.9282 -10.9057 -10.9041 -10.8991 -10.8983 -10.8847 -10.8845
   -10.7867 -10.7797 -10.7759 -10.7735  -0.4777  -0.4677  -0.4567  -0.4535
    -0.2755  -0.2564  -0.1694  -0.1635  -0.0708  -0.0670  -0.0558  -0.0448
     6.5039   6.5605   7.5777   7.6145   7.7032   7.7940

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4169 -27.4141 -27.4092 -27.4067 -11.9607 -11.9516 -11.9336 -11.9294
   -10.9325 -10.9265 -10.9063 -10.9026 -10.9019 -10.8967 -10.8855 -10.8839
   -10.7827 -10.7805 -10.7791 -10.7749  -0.4799  -0.4658  -0.4557  -0.4524
    -0.2795  -0.2517  -0.1708  -0.1605  -0.0754  -0.0690  -0.0549  -0.0390
     6.5006   6.5701   7.5793   7.5954   7.6921   7.7961

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.4169 -27.4141 -27.4092 -27.4067 -11.9608 -11.9521 -11.9339 -11.9292
   -10.9326 -10.9262 -10.9061 -10.9027 -10.9020 -10.8962 -10.8854 -10.8844
   -10.7828 -10.7806 -10.7788 -10.7743  -0.4797  -0.4663  -0.4562  -0.4530
    -0.2790  -0.2507  -0.1714  -0.1619  -0.0688  -0.0649  -0.0610  -0.0446
     6.5000   6.5696   7.5705   7.6030   7.7064   7.8091

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.4163 -27.4151 -27.4079 -27.4077 -11.9597 -11.9542 -11.9323 -11.9298
   -10.9309 -10.9285 -10.9061 -10.9042 -10.8994 -10.8977 -10.8845 -10.8840
   -10.7874 -10.7821 -10.7754 -10.7720  -0.4781  -0.4675  -0.4572  -0.4531
    -0.2744  -0.2562  -0.1695  -0.1635  -0.0678  -0.0664  -0.0585  -0.0452
     6.5036   6.5601   7.5703   7.6108   7.7077   7.7946

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.4161 -27.4149 -27.4080 -27.4079 -11.9819 -11.9792 -11.9743 -11.9676
   -10.9199 -10.9173 -10.9105 -10.9088 -10.8867 -10.8864 -10.8802 -10.8800
   -10.7515 -10.7492 -10.7421 -10.7376  -0.5566  -0.5521  -0.5430  -0.5387
    -0.1980  -0.1777  -0.1643  -0.1389  -0.1314  -0.1219  -0.1178  -0.1086
     7.1005   7.1780   7.1900   7.2675   7.9077   7.9843

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.4162 -27.4148 -27.4081 -27.4078 -11.9824 -11.9807 -11.9730 -11.9675
   -10.9202 -10.9148 -10.9122 -10.9099 -10.8849 -10.8841 -10.8831 -10.8816
   -10.7500 -10.7450 -10.7433 -10.7401  -0.5535  -0.5506  -0.5458  -0.5413
    -0.1989  -0.1808  -0.1607  -0.1422  -0.1305  -0.1252  -0.1155  -0.1068
     7.0939   7.1723   7.2003   7.2763   7.9295   8.0098

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.4169 -27.4145 -27.4085 -27.4071 -11.9687 -11.9416 -11.9360 -11.9327
   -10.9174 -10.9153 -10.9122 -10.8986 -10.8973 -10.8950 -10.8800 -10.8793
   -10.7964 -10.7933 -10.7907 -10.7739  -0.5256  -0.5215  -0.5163  -0.3677
    -0.2327  -0.2156  -0.1983  -0.1121  -0.1103  -0.1075  -0.0164  -0.0130
     6.0119   7.3302   7.3554   7.3707   7.8073   7.8314

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4169 -27.4145 -27.4085 -27.4071 -11.9684 -11.9415 -11.9367 -11.9324
   -10.9193 -10.9147 -10.9109 -10.8985 -10.8972 -10.8949 -10.8798 -10.8793
   -10.7959 -10.7940 -10.7899 -10.7751  -0.5252  -0.5213  -0.5161  -0.3677
    -0.2298  -0.2135  -0.2008  -0.1117  -0.1106  -0.1092  -0.0168  -0.0146
     6.0129   7.3371   7.3529   7.3817   7.8031   7.8251

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.4169 -27.4145 -27.4085 -27.4071 -11.9682 -11.9431 -11.9362 -11.9314
   -10.9174 -10.9166 -10.9113 -10.8985 -10.8973 -10.8949 -10.8799 -10.8794
   -10.7966 -10.7935 -10.7899 -10.7743  -0.5286  -0.5192  -0.5142  -0.3682
    -0.2393  -0.2171  -0.1894  -0.1133  -0.1104  -0.1077  -0.0169  -0.0130
     6.0118   7.3166   7.3599   7.3766   7.8090   7.8261

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.4162 -27.4150 -27.4079 -27.4078 -11.9887 -11.9816 -11.9700 -11.9652
   -10.9108 -10.9094 -10.8973 -10.8971 -10.8883 -10.8873 -10.8862 -10.8859
   -10.7559 -10.7552 -10.7498 -10.7447  -0.5831  -0.5788  -0.5465  -0.5410
    -0.2222  -0.2200  -0.1474  -0.1446  -0.1076  -0.0980  -0.0740  -0.0636
     6.7346   6.8084   7.5639   7.6080   7.8218   7.8901

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.4162 -27.4150 -27.4079 -27.4078 -11.9877 -11.9839 -11.9684 -11.9662
   -10.9104 -10.9094 -10.8979 -10.8970 -10.8878 -10.8871 -10.8866 -10.8861
   -10.7574 -10.7537 -10.7481 -10.7454  -0.5820  -0.5806  -0.5470  -0.5420
    -0.2205  -0.2180  -0.1480  -0.1458  -0.1068  -0.1024  -0.0730  -0.0634
     6.7363   6.8007   7.5958   7.6151   7.8105   7.8629

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.4162 -27.4150 -27.4079 -27.4078 -11.9873 -11.9837 -11.9684 -11.9667
   -10.9111 -10.9093 -10.8977 -10.8971 -10.8878 -10.8871 -10.8866 -10.8861
   -10.7574 -10.7536 -10.7477 -10.7453  -0.5833  -0.5794  -0.5469  -0.5423
    -0.2223  -0.2182  -0.1484  -0.1443  -0.1091  -0.1047  -0.0706  -0.0599
     6.7359   6.7999   7.5878   7.6208   7.7991   7.8464

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.4166 -27.4144 -27.4088 -27.4071 -11.9888 -11.9818 -11.9691 -11.9661
   -10.9126 -10.9071 -10.8970 -10.8959 -10.8911 -10.8872 -10.8865 -10.8854
   -10.7551 -10.7536 -10.7499 -10.7460  -0.5830  -0.5787  -0.5475  -0.5415
    -0.2238  -0.2179  -0.1487  -0.1431  -0.1077  -0.1046  -0.0726  -0.0589
     6.7285   6.8132   7.5867   7.6115   7.8167   7.8334

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.4166 -27.4144 -27.4088 -27.4071 -11.9882 -11.9815 -11.9699 -11.9662
   -10.9132 -10.9071 -10.8966 -10.8959 -10.8911 -10.8876 -10.8864 -10.8848
   -10.7543 -10.7534 -10.7502 -10.7466  -0.5826  -0.5808  -0.5469  -0.5409
    -0.2210  -0.2177  -0.1474  -0.1448  -0.1089  -0.1028  -0.0737  -0.0607
     6.7295   6.8143   7.5816   7.6124   7.8206   7.8408

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.4161 -27.4149 -27.4080 -27.4079 -12.0107 -12.0101 -12.0054 -12.0006
   -10.8999 -10.8978 -10.8935 -10.8925 -10.8863 -10.8863 -10.8802 -10.8800
   -10.7231 -10.7213 -10.7165 -10.7135  -0.6611  -0.6554  -0.6488  -0.6425
    -0.1603  -0.1530  -0.1438  -0.1333  -0.1319  -0.1253  -0.1204  -0.1150
     7.1742   7.2416   7.2512   7.3076   8.0251   8.0779

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.4161 -27.4148 -27.4080 -27.4078 -12.0114 -12.0107 -12.0043 -12.0008
   -10.9003 -10.8970 -10.8944 -10.8928 -10.8843 -10.8835 -10.8829 -10.8818
   -10.7225 -10.7187 -10.7171 -10.7151  -0.6597  -0.6551  -0.6490  -0.6446
    -0.1602  -0.1530  -0.1424  -0.1364  -0.1311  -0.1271  -0.1203  -0.1133
     7.1687   7.2341   7.2601   7.3168   8.0372   8.0907

     the Fermi energy is     1.8373 ev

!    total energy              =    -374.76196885 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76196885 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -135.88107094 Ry
     hartree contribution      =      85.86999050 Ry
     xc contribution           =     -88.47567483 Ry
     ewald contribution        =    -236.27521358 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00104478    0.00015551    0.00275790
     atom    2 type  3   force =     0.00270414   -0.00079040   -0.00008959
     atom    3 type  3   force =    -0.00151150   -0.00012884   -0.00050346
     atom    4 type  3   force =     0.00214412    0.00026939    0.00025029
     atom    5 type  2   force =    -0.00249069    0.00099934    0.00168764
     atom    6 type  2   force =     0.00269744   -0.00241009   -0.00053424
     atom    7 type  2   force =    -0.00354272    0.00301828   -0.00344411
     atom    8 type  2   force =    -0.00104557   -0.00111321   -0.00012442

     Total force =     0.009124     Total SCF correction =     0.000250


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.30
  -0.00007445  -0.00000006  -0.00000017          -10.95       -0.01       -0.03
  -0.00000006  -0.00007821   0.00000028           -0.01      -11.51        0.04
  -0.00000017   0.00000028  -0.00007772           -0.03        0.04      -11.43


     init_run     :   5966.96s CPU   5997.10s WALL (       1 calls)
     electrons    : 140661.35s CPU 141307.61s WALL (       1 calls)
     forces       :    117.77s CPU    118.33s WALL (       1 calls)
     stress       :   1620.47s CPU   1626.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5883.38s CPU   5913.03s WALL (       1 calls)
     potinit      :     17.29s CPU     17.38s WALL (       1 calls)
     hinit0       :      5.24s CPU      5.29s WALL (       1 calls)

     Called by electrons:
     c_bands      : 114893.32s CPU 115417.23s WALL (       9 calls)
     sum_band     :  25085.13s CPU  25204.17s WALL (       9 calls)
     v_of_rho     :    113.86s CPU    114.40s WALL (       9 calls)
     newd         :    592.58s CPU    595.49s WALL (       9 calls)
     mix_rho      :     16.41s CPU     16.50s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.97s CPU      1.07s WALL (     756 calls)
     cegterg      : 114819.73s CPU 115342.74s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.32s CPU      5.62s WALL (    1791 calls)
     h_psi        : 119284.18s CPU 119829.83s WALL (    1863 calls)
     s_psi        :      2.02s CPU      2.07s WALL (    1863 calls)
     g_psi        :      0.23s CPU      0.23s WALL (    1503 calls)

     Called by h_psi:
     h_psi:calbec :   1432.48s CPU   1439.54s WALL (    1863 calls)
     vloc_psi     : 117849.07s CPU 118387.58s WALL (    1863 calls)
     add_vuspsi   :      2.41s CPU      2.47s WALL (    1863 calls)

     General routines
     calbec       :   3204.80s CPU   3219.44s WALL (    2367 calls)
     fft          :   1022.92s CPU   1027.55s WALL (     141 calls)
     ffts         :     28.28s CPU     28.41s WALL (      18 calls)
     fftw         : 141665.40s CPU 142316.55s WALL (   81714 calls)
     interpolate  :     20.19s CPU     20.30s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.25s CPU      7.30s WALL (   81873 calls)
     fft_scatt_yz : 142653.61s CPU 143309.03s WALL (   81873 calls)

     PWSCF        :   1d17h12m CPU   1d17h24m WALL


   This run was terminated on:   4:35:13  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
