
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:14:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         157     129     39                 3698     2759     464
     Max         158     130     40                 3702     2761     466
     Sum        1261    1039    313                29603    22075    3719



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.5218  a.u.
     unit-cell volume          =     301.0322 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.521818  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388871   0.6388871   0.6388871  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    29603 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    22075 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.84 MB

     Estimated total dynamical RAM >     262.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4902.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.87E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    39669.3 secs

     total energy              =     -93.62331694 Ry
     estimated scf accuracy    <       0.06064399 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    56186.0 secs

     total energy              =     -93.64096303 Ry
     estimated scf accuracy    <       0.01216331 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    72349.6 secs

     total energy              =     -93.64330692 Ry
     estimated scf accuracy    <       0.00026378 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.65E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is    97197.7 secs

     total energy              =     -93.64336558 Ry
     estimated scf accuracy    <       0.00003770 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.36E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   111745.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     6.5618 ev

!    total energy              =     -93.64337555 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.64337555 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -18.53582831 Ry
     hartree contribution      =      16.15621470 Ry
     xc contribution           =     -22.33294203 Ry
     ewald contribution        =     -68.93081992 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00009339   -0.00009339   -0.00009339
     atom    2 type  2   force =     0.00009339    0.00009339    0.00009339

     Total force =     0.000229     Total SCF correction =     0.000035
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      151.12
   0.00102730  -0.00000003  -0.00000003          151.12       -0.01       -0.01
  -0.00000003   0.00102730  -0.00000003           -0.01      151.12       -0.01
  -0.00000003  -0.00000003   0.00102730           -0.01       -0.01      151.12


     init_run     :   4872.25s CPU   4900.99s WALL (       1 calls)
     electrons    : 106305.81s CPU 106843.24s WALL (       1 calls)
     forces       :    145.49s CPU    145.14s WALL (       1 calls)
     stress       :   2759.44s CPU   2713.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4830.41s CPU   4859.10s WALL (       1 calls)
     potinit      :      9.00s CPU      9.04s WALL (       1 calls)
     hinit0       :      3.40s CPU      3.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :  89364.40s CPU  89800.06s WALL (       6 calls)
     sum_band     :  16752.35s CPU  16852.71s WALL (       6 calls)
     v_of_rho     :     39.58s CPU     39.27s WALL (       6 calls)
     newd         :    171.11s CPU    172.03s WALL (       6 calls)
     mix_rho      :      6.25s CPU      6.41s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    226.32s CPU    227.52s WALL (    3465 calls)
     cegterg      :  89121.36s CPU  89527.26s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.24s CPU     10.74s WALL (    8383 calls)
     h_psi        :  89930.34s CPU  90334.52s WALL (    8845 calls)
     s_psi        :      0.46s CPU      0.42s WALL (    8845 calls)
     g_psi        :    396.83s CPU    393.17s WALL (    7228 calls)

     Called by h_psi:
     h_psi:calbec :    822.40s CPU    843.31s WALL (    8845 calls)
     vloc_psi     :  88582.04s CPU  88958.02s WALL (    8845 calls)
     add_vuspsi   :      0.50s CPU      0.60s WALL (    8845 calls)

     General routines
     calbec       :   1504.87s CPU   1649.81s WALL (   11386 calls)
     fft          :     75.24s CPU     76.40s WALL (     102 calls)
     ffts         :      8.98s CPU      8.94s WALL (      12 calls)
     fftw         :  90234.46s CPU  90714.42s WALL (  122266 calls)
     interpolate  :      8.55s CPU      8.68s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7811.43s CPU   7767.58s WALL (  122380 calls)
     fft_scatt_yz :  32627.68s CPU  33825.35s WALL (  122380 calls)

     PWSCF        :   1d 7h41m CPU   1d 7h50m WALL


   This run was terminated on:   8: 4:27  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
