
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:44:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1529    1249    329               127143    93903   12807
     Max        1531    1250    330               127146    93904   12810
     Sum       12241    9997   2637              1017157   751229  102471



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.8078  a.u.
     unit-cell volume          =   10371.3815 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.807817  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205872   0.1196002   0.1196010  )
         2           Cl  tau(   2) = (   0.1204130   0.1204130   0.1204130  )
         3           Na  tau(   3) = (   0.6205239   0.6205248   0.6205256  )
         4           Cl  tau(   4) = (   0.6198116   0.6198116   0.1203359  )
         5           Na  tau(   5) = (   0.1196002   0.6205880   0.1196010  )
         6           Cl  tau(   6) = (   0.1203341   0.6198133   0.6198125  )
         7           Na  tau(   7) = (   0.1195993   0.1196019   0.6205880  )
         8           Cl  tau(   8) = (   0.6198116   0.1203359   0.6198116  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000003   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000002   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000013   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000008   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000003), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500003), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999997), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499997), wk =   0.0625000
        k(   15) = (   0.2500003   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499998   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500013   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500008   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000008), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500008), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999992), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499992), wk =   0.0625000
        k(   23) = (   0.2499997  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499992  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500007  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500002  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999997   0.2500010  -0.0000008), wk =   0.0625000
        k(   31) = (  -0.5000002   0.2500010   0.2499992), wk =   0.0625000
        k(   32) = (  -0.4999987   0.2500010  -0.5000008), wk =   0.0625000
        k(   33) = (  -0.4999992   0.2500010  -0.2500008), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:  1017157 G-vectors     FFT dimensions: ( 125, 125, 125)

     Smooth grid:   751229 G-vectors     FFT dimensions: ( 120, 120, 120)

     Estimated max dynamical RAM per process >     735.11 MB

     Estimated total dynamical RAM >       5.74 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3857.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is    15501.2 secs

     total energy              =    -526.17583258 Ry
     estimated scf accuracy    <       1.54822454 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is    28262.9 secs

     total energy              =    -524.76447022 Ry
     estimated scf accuracy    <       6.38127937 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.768E-07 0.000E+00

     total cpu time spent up to now is    39930.6 secs

     total energy              =    -527.14723562 Ry
     estimated scf accuracy    <       0.55226693 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    50882.3 secs

     total energy              =    -526.51460591 Ry
     estimated scf accuracy    <       1.11565766 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    62988.1 secs

     total energy              =    -526.59795681 Ry
     estimated scf accuracy    <       0.05005212 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is    74613.5 secs

     total energy              =    -526.59432158 Ry
     estimated scf accuracy    <       0.03524930 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is    85537.7 secs

     total energy              =    -526.58634950 Ry
     estimated scf accuracy    <       0.01779741 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    98697.1 secs

     total energy              =    -526.59243923 Ry
     estimated scf accuracy    <       0.00968545 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   109258.9 secs

     total energy              =    -526.59223996 Ry
     estimated scf accuracy    <       0.00296234 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  4.63E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is   120584.1 secs

     total energy              =    -526.59215600 Ry
     estimated scf accuracy    <       0.00064415 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.01E-06,  avg # of iterations =  6.4

     total cpu time spent up to now is   132994.9 secs

     total energy              =    -526.59232149 Ry
     estimated scf accuracy    <       0.00007118 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   144214.3 secs

     total energy              =    -526.59233511 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is   157276.2 secs

     total energy              =    -526.59233483 Ry
     estimated scf accuracy    <       0.00000489 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   168787.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 93981 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8103 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3387  -3.3387  -3.3387  -3.3250
    -3.3249  -3.3249  -3.3248  -3.3247  -3.3246  -3.3164  -3.3164  -3.3164
    -2.4669  -2.2831  -2.2831  -2.2826   0.0773   0.0774

          k =-0.0000 0.0000 0.2500 ( 93892 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3390  -3.3366  -3.3366  -3.3280
    -3.3279  -3.3268  -3.3268  -3.3237  -3.3236  -3.3236  -3.3177  -3.3177
    -2.4318  -2.3010  -2.2725  -2.2722   0.1060   0.1264

          k = 0.0000-0.0000-0.5000 ( 93800 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3353  -3.3350  -3.3318  -3.3318
    -3.3316  -3.3316  -3.3311  -3.3309  -3.3207  -3.3207  -3.3205  -3.3205
    -2.3588  -2.3571  -2.2618  -2.2616   0.2583   0.2692

          k = 0.0000 0.2500-0.0000 ( 93892 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3390  -3.3366  -3.3366  -3.3280
    -3.3279  -3.3268  -3.3268  -3.3237  -3.3236  -3.3236  -3.3177  -3.3177
    -2.4318  -2.3010  -2.2725  -2.2722   0.1087   0.1265

          k =-0.0000 0.2500 0.2500 ( 93882 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3411  -3.3408  -3.3364  -3.3347
    -3.3318  -3.3257  -3.3253  -3.3237  -3.3234  -3.3225  -3.3190  -3.3166
    -2.3998  -2.2864  -2.2861  -2.2658   0.1046   0.1049

          k = 0.0000 0.2500-0.5000 ( 93910 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3423  -3.3423  -3.3412  -3.3411
    -3.3301  -3.3300  -3.3225  -3.3224  -3.3223  -3.3221  -3.3188  -3.3187
    -2.3348  -2.3333  -2.2654  -2.2651   0.1264   0.1293

          k = 0.0000 0.2500-0.2500 ( 93882 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3411  -3.3408  -3.3364  -3.3347
    -3.3318  -3.3257  -3.3253  -3.3237  -3.3234  -3.3225  -3.3190  -3.3166
    -2.3998  -2.2864  -2.2861  -2.2658   0.1043   0.1043

          k =-0.0000-0.5000 0.0000 ( 93800 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3353  -3.3350  -3.3318  -3.3318
    -3.3317  -3.3316  -3.3311  -3.3309  -3.3207  -3.3207  -3.3205  -3.3205
    -2.3588  -2.3571  -2.2618  -2.2616   0.2521   0.2662

          k =-0.0000-0.5000 0.2500 ( 93910 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3423  -3.3423  -3.3412  -3.3411
    -3.3301  -3.3300  -3.3225  -3.3224  -3.3223  -3.3221  -3.3188  -3.3187
    -2.3348  -2.3333  -2.2654  -2.2651   0.1264   0.1297

          k = 0.0000-0.5000-0.5000 ( 93912 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3471  -3.3471  -3.3467  -3.3467
    -3.3263  -3.3263  -3.3261  -3.3258  -3.3187  -3.3187  -3.3183  -3.3183
    -2.2904  -2.2896  -2.2893  -2.2885   0.0759   0.0773

          k = 0.2500-0.0000 0.0000 ( 93892 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3390  -3.3366  -3.3366  -3.3281
    -3.3278  -3.3268  -3.3268  -3.3237  -3.3236  -3.3236  -3.3177  -3.3177
    -2.4318  -2.3010  -2.2725  -2.2722   0.1139   0.1264

          k = 0.2500-0.0000 0.2500 ( 93882 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3410  -3.3409  -3.3364  -3.3347
    -3.3318  -3.3255  -3.3254  -3.3236  -3.3235  -3.3225  -3.3190  -3.3166
    -2.3998  -2.2863  -2.2861  -2.2658   0.1045   0.1062

          k = 0.2500-0.0000-0.5000 ( 93910 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3423  -3.3423  -3.3413  -3.3411
    -3.3301  -3.3300  -3.3225  -3.3224  -3.3223  -3.3221  -3.3188  -3.3187
    -2.3348  -2.3333  -2.2654  -2.2651   0.1263   0.1298

          k = 0.2500-0.0000-0.2500 ( 93882 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3410  -3.3409  -3.3364  -3.3347
    -3.3318  -3.3255  -3.3254  -3.3236  -3.3235  -3.3225  -3.3190  -3.3166
    -2.3998  -2.2864  -2.2861  -2.2658   0.1043   0.1047

          k = 0.2500 0.2500 0.0000 ( 93882 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3410  -3.3409  -3.3364  -3.3347
    -3.3318  -3.3256  -3.3254  -3.3236  -3.3235  -3.3225  -3.3190  -3.3166
    -2.3998  -2.2864  -2.2861  -2.2658   0.1042   0.1045

          k = 0.2500 0.2500 0.2500 ( 93873 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3457  -3.3456  -3.3455  -3.3397
    -3.3259  -3.3257  -3.3255  -3.3218  -3.3216  -3.3215  -3.3174  -3.3174
    -2.3710  -2.2755  -2.2755  -2.2751   0.0569   0.0569

          k = 0.2500 0.2500-0.5000 ( 93878 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3498  -3.3497  -3.3481  -3.3480
    -3.3252  -3.3250  -3.3210  -3.3210  -3.3196  -3.3194  -3.3194  -3.3193
    -2.3143  -2.3130  -2.2645  -2.2642   0.0072   0.0078

          k = 0.2500 0.2500-0.2500 ( 93873 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3457  -3.3456  -3.3455  -3.3397
    -3.3259  -3.3257  -3.3255  -3.3218  -3.3216  -3.3215  -3.3174  -3.3174
    -2.3710  -2.2755  -2.2755  -2.2751   0.0570   0.0576

          k = 0.2500-0.5000 0.0000 ( 93910 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3423  -3.3423  -3.3413  -3.3411
    -3.3301  -3.3300  -3.3224  -3.3224  -3.3223  -3.3221  -3.3188  -3.3187
    -2.3348  -2.3333  -2.2654  -2.2651   0.1270   0.1300

          k = 0.2500-0.5000 0.2500 ( 93878 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3498  -3.3497  -3.3481  -3.3480
    -3.3252  -3.3251  -3.3210  -3.3210  -3.3196  -3.3194  -3.3194  -3.3193
    -2.3143  -2.3130  -2.2645  -2.2643   0.0072   0.0076

          k = 0.2500-0.5000-0.5000 ( 93948 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3545  -3.3544  -3.3542  -3.3542
    -3.3216  -3.3215  -3.3215  -3.3213  -3.3186  -3.3186  -3.3183  -3.3183
    -2.2790  -2.2784  -2.2781  -2.2775  -0.0426  -0.0424

          k = 0.2500-0.5000-0.2500 ( 93878 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3497  -3.3497  -3.3481  -3.3480
    -3.3252  -3.3251  -3.3210  -3.3210  -3.3196  -3.3194  -3.3194  -3.3193
    -2.3143  -2.3130  -2.2645  -2.2643   0.0071   0.0073

          k = 0.2500-0.2500 0.0000 ( 93882 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3411  -3.3409  -3.3364  -3.3347
    -3.3318  -3.3256  -3.3254  -3.3236  -3.3235  -3.3225  -3.3190  -3.3166
    -2.3998  -2.2864  -2.2861  -2.2658   0.1044   0.1053

          k = 0.2500-0.2500 0.2500 ( 93873 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3457  -3.3456  -3.3455  -3.3397
    -3.3259  -3.3257  -3.3255  -3.3218  -3.3216  -3.3215  -3.3174  -3.3174
    -2.3710  -2.2755  -2.2755  -2.2751   0.0569   0.0571

          k = 0.2500-0.2500-0.5000 ( 93878 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3498  -3.3497  -3.3481  -3.3480
    -3.3252  -3.3250  -3.3210  -3.3210  -3.3196  -3.3194  -3.3194  -3.3193
    -2.3143  -2.3130  -2.2645  -2.2642   0.0071   0.0073

          k = 0.2500-0.2500-0.2500 ( 93873 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3457  -3.3456  -3.3455  -3.3397
    -3.3259  -3.3257  -3.3255  -3.3218  -3.3216  -3.3215  -3.3174  -3.3174
    -2.3710  -2.2755  -2.2755  -2.2751   0.0570   0.0572

          k =-0.5000 0.0000-0.0000 ( 93800 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3353  -3.3349  -3.3319  -3.3319
    -3.3315  -3.3315  -3.3312  -3.3308  -3.3208  -3.3208  -3.3204  -3.3204
    -2.3588  -2.3571  -2.2619  -2.2615   0.2534   0.2607

          k =-0.5000 0.0000 0.2500 ( 93910 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3423  -3.3423  -3.3413  -3.3411
    -3.3302  -3.3299  -3.3225  -3.3224  -3.3224  -3.3220  -3.3188  -3.3187
    -2.3348  -2.3333  -2.2655  -2.2650   0.1263   0.1296

          k =-0.5000 0.0000-0.5000 ( 93912 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3470  -3.3469  -3.3468  -3.3468
    -3.3263  -3.3263  -3.3261  -3.3258  -3.3185  -3.3185  -3.3184  -3.3184
    -2.2904  -2.2895  -2.2893  -2.2884   0.0761   0.0764

          k =-0.5000 0.2500-0.0000 ( 93910 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3423  -3.3423  -3.3413  -3.3411
    -3.3302  -3.3299  -3.3225  -3.3224  -3.3224  -3.3220  -3.3188  -3.3187
    -2.3348  -2.3333  -2.2655  -2.2650   0.1265   0.1292

          k =-0.5000 0.2500 0.2500 ( 93878 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3498  -3.3497  -3.3481  -3.3480
    -3.3253  -3.3249  -3.3210  -3.3209  -3.3197  -3.3194  -3.3194  -3.3193
    -2.3143  -2.3129  -2.2645  -2.2642   0.0080   0.0604

          k =-0.5000 0.2500-0.5000 ( 93948 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3545  -3.3543  -3.3543  -3.3542
    -3.3216  -3.3216  -3.3214  -3.3212  -3.3185  -3.3185  -3.3184  -3.3184
    -2.2790  -2.2784  -2.2782  -2.2775  -0.0425  -0.0423

          k =-0.5000 0.2500-0.2500 ( 93878 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9350 -14.9348 -14.9344  -3.3498  -3.3497  -3.3481  -3.3480
    -3.3253  -3.3249  -3.3210  -3.3209  -3.3197  -3.3194  -3.3194  -3.3193
    -2.3143  -2.3129  -2.2645  -2.2642   0.0072   0.0582

          k =-0.5000-0.5000-0.0000 ( 93912 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3470  -3.3470  -3.3468  -3.3468
    -3.3263  -3.3263  -3.3261  -3.3258  -3.3186  -3.3186  -3.3184  -3.3184
    -2.2904  -2.2896  -2.2893  -2.2885   0.0754   0.0773

          k =-0.5000-0.5000 0.2500 ( 93948 PWs)   bands (ev):

   -58.9212 -58.9203 -58.9203 -58.9203 -30.8102 -30.8102 -30.8102 -30.8096
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3545  -3.3544  -3.3543  -3.3542
    -3.3216  -3.3216  -3.3214  -3.3212  -3.3185  -3.3185  -3.3184  -3.3184
    -2.2790  -2.2784  -2.2781  -2.2775  -0.0426  -0.0424

          k =-0.5000-0.5000-0.5000 ( 94112 PWs)   bands (ev):

   -58.9212 -58.9204 -58.9203 -58.9203 -30.8103 -30.8103 -30.8103 -30.8097
   -30.8096 -30.8096 -30.8096 -30.8096 -30.8096 -30.8095 -30.8095 -30.8095
   -14.9351 -14.9351 -14.9348 -14.9344  -3.3602  -3.3601  -3.3601  -3.3601
    -3.3186  -3.3186  -3.3185  -3.3185  -3.3185  -3.3183  -3.3182  -3.3182
    -2.2671  -2.2671  -2.2670  -2.2665  -0.1234  -0.1233

     the Fermi energy is    -2.7854 ev

!    total energy              =    -526.59233509 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00466637 Ry
     internal energy E=F+TS    =    -526.58766872 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -584.43638494 Ry
     hartree contribution      =     294.09743846 Ry
     xc contribution           =    -101.73948769 Ry
     ewald contribution        =    -134.50923456 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00008654    0.00005371    0.00005400
     atom    2 type  2   force =    -0.00010386   -0.00010407   -0.00010439
     atom    3 type  1   force =    -0.00007708   -0.00007759   -0.00007734
     atom    4 type  2   force =     0.00013244    0.00013213   -0.00010425
     atom    5 type  1   force =     0.00005375   -0.00008654    0.00005380
     atom    6 type  2   force =    -0.00010482    0.00013271    0.00013251
     atom    7 type  1   force =     0.00005355    0.00005379   -0.00008663
     atom    8 type  2   force =     0.00013255   -0.00010414    0.00013230

     Total force =     0.000478     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.29
  -0.00004275  -0.00000000  -0.00000000           -6.29       -0.00       -0.00
  -0.00000000  -0.00004275  -0.00000000           -0.00       -6.29       -0.00
  -0.00000000  -0.00000000  -0.00004275           -0.00       -0.00       -6.29


     init_run     :   3832.15s CPU   3855.92s WALL (       1 calls)
     electrons    : 164053.33s CPU 164929.56s WALL (       1 calls)
     forces       :    108.44s CPU    109.74s WALL (       1 calls)
     stress       :   1359.85s CPU   1365.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3741.50s CPU   3764.74s WALL (       1 calls)
     potinit      :     19.83s CPU     19.89s WALL (       1 calls)
     hinit0       :     20.36s CPU     20.51s WALL (       1 calls)

     Called by electrons:
     c_bands      : 130607.44s CPU 131296.77s WALL (      14 calls)
     sum_band     :  32463.19s CPU  32643.71s WALL (      14 calls)
     v_of_rho     :    164.54s CPU    165.47s WALL (      15 calls)
     newd         :    805.02s CPU    810.30s WALL (      15 calls)
     mix_rho      :     27.32s CPU     27.61s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :     25.90s CPU     27.13s WALL (    1116 calls)
     cegterg      : 130493.41s CPU 131180.46s WALL (     504 calls)

     Called by *egterg:
     cdiaghg      :      6.60s CPU      7.03s WALL (    2359 calls)
     h_psi        : 132680.47s CPU 133376.29s WALL (    2395 calls)
     s_psi        :     12.80s CPU     10.93s WALL (    2395 calls)
     g_psi        :     40.47s CPU     40.93s WALL (    1855 calls)

     Called by h_psi:
     h_psi:calbec :   1324.51s CPU   1323.27s WALL (    2395 calls)
     vloc_psi     : 131292.02s CPU 131987.46s WALL (    2395 calls)
     add_vuspsi   :     10.87s CPU     11.43s WALL (    2395 calls)

     General routines
     calbec       :   2776.52s CPU   2780.18s WALL (    3079 calls)
     fft          :   1244.80s CPU   1251.48s WALL (     218 calls)
     ffts         :     37.59s CPU     37.88s WALL (      29 calls)
     fftw         : 157487.89s CPU 158301.52s WALL (  113048 calls)
     interpolate  :     29.29s CPU     29.43s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2213.74s CPU   2227.71s WALL (  113295 calls)
     fft_scatt_yz : 142958.02s CPU 143601.52s WALL (  113295 calls)

     PWSCF        :   1d23h 2m CPU   1d23h17m WALL


   This run was terminated on:   2: 2:25  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
