
     Program PWSCF v.6.6 starts on 25Aug2024 at 18:20:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6148844  -0.0700373  -0.6193386  )
         2           K   tau(   2) = (  -0.4313441  -0.8614571  -0.6034323  )
         3           Cl  tau(   3) = (  -0.3190898  -0.6810589  -0.5657395  )
         4           K   tau(   4) = (  -0.1601247  -0.7460496  -0.6178961  )
         5           K   tau(   5) = (  -0.3494566  -0.6992116  -0.0283779  )
         6           Cl  tau(   6) = (  -0.1639154  -0.7829165  -0.0255133  )
         7           Cl  tau(   7) = (  -0.7999130  -0.0124984  -0.7327200  )
         8           K   tau(   8) = (  -0.0119662  -0.0696046  -0.5606356  )
         9           Cl  tau(   9) = (  -0.8918161  -0.1439062  -0.5916884  )
        10           K   tau(  10) = (  -0.7512581  -0.1302556  -0.6393523  )
        11           Cl  tau(  11) = (  -0.4585103  -0.2520900  -0.6703721  )
        12           Cl  tau(  12) = (  -0.3474112  -0.0337955  -0.7109335  )
        13           K   tau(  13) = (  -0.3125637  -0.2381647  -0.6157488  )
        14           K   tau(  14) = (  -0.4359800  -0.1456234  -0.0355137  )
        15           Cl  tau(  15) = (  -0.0452601  -0.8305584  -0.5273579  )
        16           K   tau(  16) = (  -0.1997539  -0.0064193  -0.6714898  )
        17           Cl  tau(  17) = (  -0.1195484  -0.1625296  -0.6112065  )
        18           K   tau(  18) = (  -0.1894079  -0.1345782  -0.4801917  )
        19           K   tau(  19) = (  -0.4414665  -0.0029969  -0.4172525  )
        20           Cl  tau(  20) = (  -0.3203027  -0.8794446  -0.2204134  )
        21           K   tau(  21) = (  -0.6597679  -0.0408902  -0.4273579  )
        22           Cl  tau(  22) = (  -0.5236800  -0.1284574  -0.3882985  )
        23           Cl  tau(  23) = (  -0.2143922  -0.2030018  -0.3370542  )
        24           K   tau(  24) = (  -0.2904375  -0.1139930  -0.2490585  )
        25           Cl  tau(  25) = (  -0.3008765  -0.0099796  -0.5066031  )
        26           Cl  tau(  26) = (  -0.4958558  -0.7536311  -0.0261882  )
        27           K   tau(  27) = (  -0.4720596  -0.8425611  -0.1665863  )
        28           K   tau(  28) = (  -0.2672674  -0.8956262  -0.0871494  )
        29           K   tau(  29) = (  -0.9804488  -0.0371402  -0.0026354  )
        30           K   tau(  30) = (  -0.6454803  -0.8807770  -0.0112168  )
        31           Cl  tau(  31) = (  -0.6201645  -0.0404331  -0.1760855  )
        32           Cl  tau(  32) = (  -0.3110524  -0.1544735  -0.1197797  )
        33           K   tau(  33) = (  -0.1915684  -0.1579697  -0.0199510  )
        34           Cl  tau(  34) = (  -0.0949192  -0.0775302  -0.1049668  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.299E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      547.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.292E-05 0.000E+00

     total cpu time spent up to now is     1713.3 secs

     total energy              =   -1590.31861451 Ry
     estimated scf accuracy    <       2.96650056 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.011E-04 0.000E+00

     total cpu time spent up to now is     3137.2 secs

     total energy              =   -1591.22101921 Ry
     estimated scf accuracy    <       1.50253093 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.976E-04 0.000E+00

     total cpu time spent up to now is     4312.9 secs

     total energy              =   -1591.53543310 Ry
     estimated scf accuracy    <       0.03335176 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations = 20.0

     negative rho (up, down):  3.906E-04 0.000E+00

     total cpu time spent up to now is     6193.0 secs

     total energy              =   -1591.54753446 Ry
     estimated scf accuracy    <       0.01344810 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.252E-04 0.000E+00

     total cpu time spent up to now is     7397.9 secs

     total energy              =   -1591.54893463 Ry
     estimated scf accuracy    <       0.00147419 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations = 13.0

     negative rho (up, down):  4.514E-04 0.000E+00

     total cpu time spent up to now is     8753.2 secs

     total energy              =   -1591.54938582 Ry
     estimated scf accuracy    <       0.00007598 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.598E-04 0.000E+00

     total cpu time spent up to now is    10069.7 secs

     total energy              =   -1591.54940232 Ry
     estimated scf accuracy    <       0.00002808 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.618E-04 0.000E+00

     total cpu time spent up to now is    11237.6 secs

     total energy              =   -1591.54940762 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.619E-04 0.000E+00

     total cpu time spent up to now is    12682.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.1216 -34.0199 -33.8749 -33.7911 -33.5679 -33.4974 -33.3230 -33.1472
   -33.0903 -32.7336 -32.6214 -32.6113 -32.2071 -32.0798 -32.0411 -31.4042
   -31.3211 -18.4221 -18.1108 -17.7207 -17.6796 -17.6703 -17.6285 -17.6202
   -17.5764 -17.4795 -17.4366 -17.4233 -17.3803 -17.3450 -17.3258 -17.3094
   -17.2860 -17.2725 -17.1871 -17.1433 -17.0442 -17.0049 -16.9770 -16.9539
   -16.9421 -16.8990 -16.7878 -16.7122 -16.6857 -16.6505 -16.6274 -16.6009
   -16.5826 -16.5573 -16.4890 -16.3717 -16.3509 -16.3260 -16.2430 -16.2389
   -16.1896 -16.1647 -16.0939 -16.0687 -16.0568 -15.9205 -15.9143 -15.8616
   -15.8274 -15.7846 -15.7290 -15.7125 -15.6852 -15.5836 -15.5222 -15.5119
   -15.4940 -15.3960 -15.2859 -15.2319 -15.1214 -15.0945 -14.9717 -14.9428
   -14.9103 -14.6941 -14.6539 -14.4517 -14.3613  -6.5005  -6.3959  -6.3091
    -6.2261  -6.1750  -6.0563  -5.5352  -5.5000  -5.4429  -5.4207  -5.3691
    -5.3440  -5.2954  -5.2518  -5.2460  -5.2116  -5.1671  -5.1230  -5.0691
    -5.0433  -4.9652  -4.8460  -4.7771  -4.6645  -4.6448  -4.6029  -4.4317
    -4.3363  -4.2393  -4.2314  -4.2224  -4.2028  -4.1829  -4.0868  -4.0798
    -4.0345  -4.0048  -3.9537  -3.9078  -3.8552  -3.8409  -3.6960  -3.6672
    -3.6385  -3.6207  -3.5986  -3.5684  -3.5326  -3.4588  -3.4262  -3.3142
    -0.6929  -0.3835   0.0053   0.2959   0.5290   0.6460   0.8027   0.8601
     1.0130   1.2102   1.2675   1.3120   1.3918   1.4783   1.5557   1.6329
     1.6534   1.6717   1.7371   1.8543   1.9075   1.9421   1.9931   2.0009
     2.0304   2.0899   2.1857

     the Fermi energy is    -1.9445 ev

!    total energy              =   -1591.54940810 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.54940810 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3552.46320526 Ry
     hartree contribution      =    1803.00442061 Ry
     xc contribution           =    -376.33839980 Ry
     ewald contribution        =     534.24777634 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.619E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03461111    0.02980621    0.01835552
     atom    2 type  3   force =    -0.00112208    0.01342325   -0.00581039
     atom    3 type  2   force =     0.00330688   -0.01958174   -0.02680503
     atom    4 type  3   force =    -0.00059579    0.02651197    0.03488240
     atom    5 type  3   force =     0.01359622    0.01145710    0.01857812
     atom    6 type  2   force =    -0.01492559   -0.00413598    0.00026189
     atom    7 type  2   force =    -0.01682758    0.00949262   -0.00779195
     atom    8 type  3   force =     0.00739941    0.02240222    0.03259652
     atom    9 type  2   force =     0.00049050   -0.02062667    0.00085253
     atom   10 type  3   force =     0.00015678   -0.01725183   -0.01536056
     atom   11 type  2   force =     0.01493545   -0.00597614    0.00714596
     atom   12 type  2   force =    -0.00822846   -0.00419070    0.01572448
     atom   13 type  3   force =    -0.01485852   -0.00527988    0.00698876
     atom   14 type  3   force =    -0.04359314   -0.00617603   -0.00384246
     atom   15 type  2   force =    -0.01705365    0.00555494   -0.01637987
     atom   16 type  3   force =     0.01837111    0.00665811    0.03060245
     atom   17 type  2   force =    -0.02999792   -0.01471822   -0.04365554
     atom   18 type  3   force =    -0.01363090    0.00973955    0.04746553
     atom   19 type  3   force =     0.02072860   -0.00243816    0.01158986
     atom   20 type  2   force =    -0.03657019    0.04851897   -0.03404915
     atom   21 type  3   force =     0.00541685   -0.01986682    0.00008471
     atom   22 type  2   force =    -0.01048628    0.01357578   -0.00411845
     atom   23 type  2   force =     0.01824984   -0.01898338   -0.03308848
     atom   24 type  3   force =     0.00507020    0.00337509   -0.07389397
     atom   25 type  2   force =    -0.00331081   -0.00627527   -0.01028365
     atom   26 type  2   force =    -0.00053616   -0.01617544   -0.00100581
     atom   27 type  3   force =    -0.02207395   -0.01032725   -0.00201749
     atom   28 type  3   force =     0.03719220    0.00126834   -0.00813737
     atom   29 type  3   force =     0.03196989    0.00284856   -0.00496133
     atom   30 type  3   force =    -0.00368458   -0.00289527   -0.01208734
     atom   31 type  2   force =     0.02246423    0.02067006    0.00951790
     atom   32 type  2   force =     0.00060891   -0.03035942    0.06784459
     atom   33 type  3   force =     0.00937562   -0.03107279   -0.00550138
     atom   34 type  2   force =    -0.00644818    0.01102820    0.00629898

     Total force =     0.211919     Total SCF correction =     0.001559


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.619E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.56
   0.00001363   0.00000225  -0.00000888            2.00        0.33       -1.31
   0.00000225   0.00002168   0.00000190            0.33        3.19        0.28
  -0.00000888   0.00000190   0.00003721           -1.31        0.28        5.47


     init_run     :    559.57s CPU    545.41s WALL (       1 calls)
     electrons    :  12075.42s CPU  12135.25s WALL (       1 calls)
     forces       :     69.91s CPU     71.21s WALL (       1 calls)
     stress       :    263.04s CPU    266.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    449.88s CPU    453.14s WALL (       1 calls)
     potinit      :     19.13s CPU     19.67s WALL (       1 calls)
     hinit0       :     41.73s CPU     24.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9120.67s CPU   9160.86s WALL (       9 calls)
     sum_band     :   2445.76s CPU   2459.51s WALL (       9 calls)
     v_of_rho     :     86.70s CPU     87.04s WALL (      10 calls)
     newd         :    442.59s CPU    446.08s WALL (      10 calls)
     mix_rho      :     17.00s CPU     17.80s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.14s CPU      2.09s WALL (      19 calls)
     cegterg      :   9116.02s CPU   9156.08s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.37s CPU      1.67s WALL (      65 calls)
     h_psi        :   9485.63s CPU   9527.58s WALL (      66 calls)
     s_psi        :     13.11s CPU     13.10s WALL (      66 calls)
     g_psi        :      4.34s CPU      4.29s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :     14.91s CPU     15.15s WALL (      66 calls)
     vloc_psi     :   9454.98s CPU   9496.16s WALL (      66 calls)
     add_vuspsi   :      9.83s CPU     10.09s WALL (      66 calls)

     General routines
     calbec       :     20.55s CPU     20.78s WALL (      80 calls)
     fft          :    154.73s CPU    163.93s WALL (     153 calls)
     ffts         :     19.07s CPU     20.00s WALL (      19 calls)
     fftw         :   9606.90s CPU   9645.36s WALL (   10203 calls)
     interpolate  :     19.08s CPU     19.62s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    871.78s CPU    874.56s WALL (   10375 calls)
     fft_scatt_yz :   3001.15s CPU   3049.99s WALL (   10375 calls)

     PWSCF        :      3h36m CPU      3h37m WALL


   This run was terminated on:  21:57:33  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
