
     Program PWSCF v.6.6 starts on 30Aug2024 at  9:55:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8603151  -0.6621676  -0.3823977  )
         2           Na  tau(   2) = (  -0.9745661  -0.8282680  -0.6343552  )
         3           Na  tau(   3) = (  -0.9942047  -0.8318546  -0.4753609  )
         4           K   tau(   4) = (  -0.4086797  -0.6931325  -0.4076925  )
         5           K   tau(   5) = (  -0.4351789  -0.8116434  -0.6334491  )
         6           K   tau(   6) = (  -0.1815652  -0.7063402  -0.6085243  )
         7           K   tau(   7) = (  -0.3521092  -0.0553194  -0.2429475  )
         8           Na  tau(   8) = (  -0.7645512  -0.4009376  -0.6501428  )
         9           K   tau(   9) = (  -0.5317533  -0.3942771  -0.4563868  )
        10           K   tau(  10) = (  -0.6602484  -0.6644392  -0.5712853  )
        11           K   tau(  11) = (  -0.0238219  -0.4007941  -0.3839015  )
        12           Na  tau(  12) = (  -0.2946905  -0.4664634  -0.4990889  )
        13           K   tau(  13) = (  -0.8305269  -0.0986276  -0.4832610  )
        14           K   tau(  14) = (  -0.9143794  -0.0978725  -0.0113800  )
        15           K   tau(  15) = (  -0.6716502  -0.0240476  -0.6602484  )
        16           K   tau(  16) = (  -0.4595997  -0.1527429  -0.0327291  )
        17           K   tau(  17) = (  -0.4323417  -0.1647638  -0.5068285  )
        18           K   tau(  18) = (  -0.1539309  -0.0518683  -0.3714816  )
        19           K   tau(  19) = (  -0.1265589  -0.2785908  -0.6636715  )
        20           K   tau(  20) = (  -0.7919986  -0.7735996  -0.0858025  )
        21           K   tau(  21) = (  -0.6049244  -0.8299040  -0.3369433  )
        22           K   tau(  22) = (  -0.5277413  -0.8288406  -0.1063075  )
        23           K   tau(  23) = (  -0.3177144  -0.7256390  -0.1000573  )
        24           Na  tau(  24) = (  -0.1511647  -0.0234887  -0.6119077  )
        25           K   tau(  25) = (  -0.9598231  -0.6197833  -0.0488736  )
        26           Na  tau(  26) = (  -0.8100263  -0.4164313  -0.4772272  )
        27           K   tau(  27) = (  -0.2402871  -0.5001491  -0.0686035  )
        28           Na  tau(  28) = (  -0.2824908  -0.4383226  -0.3279936  )
        29           Na  tau(  29) = (  -0.8533431  -0.0257963  -0.2636891  )
        30           K   tau(  30) = (  -0.6828822  -0.1816721  -0.2863688  )
        31           K   tau(  31) = (  -0.7210330  -0.2731000  -0.0633971  )
        32           Na  tau(  32) = (  -0.3635312  -0.2771209  -0.2388178  )
        33           K   tau(  33) = (  -0.0605853  -0.8228943  -0.1606184  )
        34           K   tau(  34) = (  -0.1345069  -0.2415846  -0.1968507  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      919.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5156.4 secs

     total energy              =   -2341.70546676 Ry
     estimated scf accuracy    <       0.47770115 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7719.0 secs

     total energy              =   -2341.11400144 Ry
     estimated scf accuracy    <       8.29659494 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10085.2 secs

     total energy              =   -2341.89635003 Ry
     estimated scf accuracy    <       0.47650592 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    12012.8 secs

     total energy              =   -2341.92911078 Ry
     estimated scf accuracy    <       0.36346291 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13788.3 secs

     total energy              =   -2341.95773790 Ry
     estimated scf accuracy    <       0.11388470 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15581.9 secs

     total energy              =   -2341.96586855 Ry
     estimated scf accuracy    <       0.02176557 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    17568.2 secs

     total energy              =   -2341.96742550 Ry
     estimated scf accuracy    <       0.02084460 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    19366.8 secs

     total energy              =   -2341.96908324 Ry
     estimated scf accuracy    <       0.00381093 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    21293.9 secs

     total energy              =   -2341.96933086 Ry
     estimated scf accuracy    <       0.00417454 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    23083.5 secs

     total energy              =   -2341.96972293 Ry
     estimated scf accuracy    <       0.00062191 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    24914.5 secs

     total energy              =   -2341.96979407 Ry
     estimated scf accuracy    <       0.00014157 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    26759.5 secs

     total energy              =   -2341.96981628 Ry
     estimated scf accuracy    <       0.00001437 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    28714.5 secs

     total energy              =   -2341.96981537 Ry
     estimated scf accuracy    <       0.00003113 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30557.8 secs

     total energy              =   -2341.96981807 Ry
     estimated scf accuracy    <       0.00001803 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32370.8 secs

     total energy              =   -2341.96981868 Ry
     estimated scf accuracy    <       0.00001806 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34166.0 secs

     total energy              =   -2341.96981999 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    36002.5 secs

     total energy              =   -2341.96982015 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    37810.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.7403 -52.5726 -52.5072 -52.4878 -52.4839 -52.4532 -52.3951 -52.3598
   -52.3179 -31.6089 -31.6007 -31.4700 -31.4580 -31.4533 -31.4432 -31.4037
   -31.3930 -31.3893 -31.3808 -31.3769 -31.3586 -31.3546 -31.3486 -31.3435
   -31.3257 -31.3232 -31.3013 -31.2331 -31.2269 -31.2213 -31.2199 -31.2158
   -31.2035 -31.1353 -24.7142 -24.6489 -24.6458 -24.5294 -24.5177 -24.5029
   -24.4888 -24.4808 -24.4350 -24.4193 -24.4169 -24.4111 -24.3990 -24.3938
   -24.3917 -24.3733 -24.3683 -24.3596 -24.3145 -24.3065 -24.2904 -24.2789
   -24.2694 -24.2536 -24.2534 -24.2345 -24.2322 -15.1409 -15.1277 -15.0869
   -15.0826 -15.0734 -15.0687 -15.0368 -14.9725 -14.9666 -14.9602 -14.9514
   -14.9416 -14.9373 -14.9344 -14.9327 -14.9298 -14.9234 -14.9177 -14.9053
   -14.8999 -14.8980 -14.8876 -14.8862 -14.8833 -14.8796 -14.8726 -14.8706
   -14.8674 -14.8642 -14.8628 -14.8610 -14.8577 -14.8571 -14.8544 -14.8525
   -14.8522 -14.8510 -14.8446 -14.8410 -14.8377 -14.8325 -14.8305 -14.8243
   -14.8136 -14.8130 -14.8117 -14.8104 -14.8037 -14.7906 -14.7876 -14.7859
   -14.7818 -14.7742 -14.7677 -14.7676 -14.7246 -14.7219 -14.7151 -14.7129
   -14.7103 -14.7084 -14.7057 -14.7049 -14.7024 -14.7008 -14.6924 -14.6904
   -14.6892 -14.6828 -14.6820 -14.6748 -14.6680 -14.6336 -14.6192 -14.6008
    -1.2384  -0.7630  -0.5910  -0.4550  -0.2951  -0.1511  -0.0287   0.0611
     0.1804   0.3293   0.4658   0.5590   0.6517   0.6594   0.7281   0.7497
     0.8217   0.9284   0.9494   1.1122   1.2350   1.2414   1.3290   1.3826
     1.4020   1.4416   1.5121   1.6336   1.6606   1.8459   1.8808   1.9527
     2.0035   2.0438   2.1032   2.1659   2.2163   2.2368   2.2699   2.3002
     2.3580   2.4068   2.4915   2.5645   2.6001   2.6324   2.6618   2.7390

     the Fermi energy is     0.8942 ev

!    total energy              =   -2341.96981994 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.07522658 Ry
     internal energy E=F+TS    =   -2341.89459337 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2199.33747659 Ry
     hartree contribution      =    1106.82392613 Ry
     xc contribution           =    -411.01621133 Ry
     ewald contribution        =    -838.36483157 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00086404    0.00020618    0.00370213
     atom    2 type  1   force =     0.01393577    0.00723586   -0.03587405
     atom    3 type  1   force =    -0.00292060   -0.00008483    0.03860704
     atom    4 type  3   force =     0.00788410    0.00576737    0.00667388
     atom    5 type  3   force =     0.00474751   -0.00429393    0.01141177
     atom    6 type  3   force =     0.00144912    0.01151051    0.00503869
     atom    7 type  3   force =    -0.00476120    0.00980379   -0.00252521
     atom    8 type  1   force =     0.00208228   -0.00669097   -0.00720972
     atom    9 type  3   force =    -0.00486732   -0.00577035    0.00080775
     atom   10 type  3   force =    -0.00186832    0.00477670   -0.00314979
     atom   11 type  3   force =    -0.00460343   -0.00235910   -0.00187692
     atom   12 type  1   force =     0.00174612   -0.00173761   -0.02850714
     atom   13 type  3   force =    -0.00462986   -0.00660785   -0.00380899
     atom   14 type  3   force =    -0.00505386   -0.00755848   -0.00430812
     atom   15 type  3   force =     0.00123914   -0.00372075    0.00577580
     atom   16 type  3   force =     0.00398938   -0.00993897    0.00323908
     atom   17 type  3   force =     0.00414538    0.00492662    0.00309274
     atom   18 type  3   force =     0.00370729   -0.00104736   -0.00792763
     atom   19 type  3   force =    -0.00211501   -0.00173569    0.00517650
     atom   20 type  3   force =     0.00808154   -0.00248600   -0.00364978
     atom   21 type  3   force =    -0.00728551   -0.00498300   -0.00822715
     atom   22 type  3   force =    -0.01341155    0.00296132   -0.00663262
     atom   23 type  3   force =     0.00846893   -0.00083573   -0.00898822
     atom   24 type  1   force =    -0.00630682   -0.00987398   -0.00642406
     atom   25 type  3   force =    -0.00730490    0.01593851    0.00611385
     atom   26 type  1   force =     0.00101235   -0.00015632    0.01929903
     atom   27 type  3   force =     0.00117029    0.01084801    0.00106065
     atom   28 type  1   force =     0.00390447   -0.00273332    0.02046865
     atom   29 type  1   force =    -0.00747607    0.00626261    0.00148256
     atom   30 type  3   force =     0.01058663   -0.00271696   -0.00418879
     atom   31 type  3   force =     0.00361706    0.00322027   -0.00446220
     atom   32 type  1   force =    -0.00847009   -0.00529605    0.00052627
     atom   33 type  3   force =    -0.00439767   -0.00260963   -0.00144975
     atom   34 type  3   force =     0.00456892   -0.00022090    0.00673379

     Total force =     0.088047     Total SCF correction =     0.002418


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.80
  -0.00001208   0.00000220  -0.00001080           -1.78        0.32       -1.59
   0.00000220  -0.00000169   0.00000057            0.32       -0.25        0.08
  -0.00001080   0.00000057   0.00005049           -1.59        0.08        7.43


     init_run     :    913.70s CPU    918.07s WALL (       1 calls)
     electrons    :  36715.74s CPU  36891.16s WALL (       1 calls)
     forces       :     95.83s CPU     96.49s WALL (       1 calls)
     stress       :    385.54s CPU    387.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    815.95s CPU    819.71s WALL (       1 calls)
     potinit      :     21.92s CPU     22.05s WALL (       1 calls)
     hinit0       :      9.01s CPU      9.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26661.08s CPU  26786.12s WALL (      19 calls)
     sum_band     :   8511.27s CPU   8551.24s WALL (      19 calls)
     v_of_rho     :    244.97s CPU    246.25s WALL (      19 calls)
     newd         :   1263.44s CPU   1272.48s WALL (      19 calls)
     mix_rho      :     40.16s CPU     40.39s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      1.27s CPU      1.33s WALL (      39 calls)
     cegterg      :  26652.01s CPU  26776.96s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.54s CPU      2.66s WALL (     109 calls)
     h_psi        :  27333.23s CPU  27460.07s WALL (     111 calls)
     s_psi        :     12.83s CPU     12.89s WALL (     111 calls)
     g_psi        :      0.43s CPU      0.43s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     93.22s CPU     93.69s WALL (     111 calls)
     vloc_psi     :  27226.77s CPU  27352.60s WALL (     111 calls)
     add_vuspsi   :     12.86s CPU     12.98s WALL (     111 calls)

     General routines
     calbec       :    121.10s CPU    121.71s WALL (     135 calls)
     fft          :   2091.58s CPU   2100.39s WALL (     271 calls)
     ffts         :    124.09s CPU    124.61s WALL (      38 calls)
     fftw         :  33804.58s CPU  33958.44s WALL (   19940 calls)
     interpolate  :     40.73s CPU     40.92s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :     19.57s CPU     19.76s WALL (   20249 calls)
     fft_scatt_yz :  35884.97s CPU  36046.85s WALL (   20249 calls)

     PWSCF        :     10h35m CPU     10h38m WALL


   This run was terminated on:  20:33:53  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
