
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:38:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9223420  -0.5846230  -0.4254004  )
         2           Cl  tau(   2) = (  -0.8102156  -0.8102636  -0.3712785  )
         3           K   tau(   3) = (  -0.6129689  -0.8177596  -0.5341296  )
         4           Cl  tau(   4) = (  -0.0446756  -0.7549452  -0.5333120  )
         5           K   tau(   5) = (  -0.1004012  -0.7618437  -0.2884646  )
         6           K   tau(   6) = (  -0.2096134  -0.5652938  -0.5734255  )
         7           K   tau(   7) = (  -0.9068216  -0.5886520  -0.0693950  )
         8           Cl  tau(   8) = (  -0.7726976  -0.6392583  -0.6540539  )
         9           K   tau(   9) = (  -0.7716701  -0.1230756  -0.5839911  )
        10           Cl  tau(  10) = (  -0.8860957  -0.8542701  -0.6945943  )
        11           Cl  tau(  11) = (  -0.0904363  -0.4637729  -0.4119726  )
        12           Cl  tau(  12) = (  -0.5572445  -0.0885519  -0.6147332  )
        13           Na  tau(  13) = (  -0.4394697  -0.2831582  -0.7179926  )
        14           Cl  tau(  14) = (  -0.4924272  -0.4428076  -0.6057276  )
        15           Cl  tau(  15) = (  -0.2116315  -0.1868485  -0.6581382  )
        16           K   tau(  16) = (  -0.6115810  -0.3602036  -0.3495003  )
        17           Cl  tau(  17) = (  -0.5129080  -0.0176401  -0.1682665  )
        18           K   tau(  18) = (  -0.4863608  -0.7155036  -0.2292269  )
        19           Na  tau(  19) = (  -0.0410353  -0.0626212  -0.0297329  )
        20           Cl  tau(  20) = (  -0.8137553  -0.2595164  -0.1171149  )
        21           Cl  tau(  21) = (  -0.7263038  -0.5355880  -0.2320386  )
        22           K   tau(  22) = (  -0.3358547  -0.8205465  -0.0152191  )
        23           Cl  tau(  23) = (  -0.3767202  -0.6044207  -0.0983519  )
        24           K   tau(  24) = (  -0.2363047  -0.5321940  -0.2490702  )
        25           Cl  tau(  25) = (  -0.3367348  -0.7068568  -0.4171910  )
        26           K   tau(  26) = (  -0.6458340  -0.4144120  -0.0762443  )
        27           K   tau(  27) = (  -0.9676058  -0.2944549  -0.2801863  )
        28           Cl  tau(  28) = (  -0.1227208  -0.0994026  -0.2637689  )
        29           K   tau(  29) = (  -0.7576313  -0.0287710  -0.1472763  )
        30           Cl  tau(  30) = (  -0.6399206  -0.1352588  -0.3664886  )
        31           K   tau(  31) = (  -0.4126982  -0.1690577  -0.4174224  )
        32           Cl  tau(  32) = (  -0.1227672  -0.6341841  -0.0923639  )
        33           Cl  tau(  33) = (  -0.4158351  -0.3140420  -0.2153554  )
        34           Na  tau(  34) = (  -0.9461111  -0.9043230  -0.4451949  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     552.01 MB

     Estimated total dynamical RAM >       4.31 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      379.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     1996.5 secs

     total energy              =   -1705.66142735 Ry
     estimated scf accuracy    <       2.21815577 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2988.7 secs

     total energy              =   -1706.30438762 Ry
     estimated scf accuracy    <       0.81453076 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3868.9 secs

     total energy              =   -1706.47052416 Ry
     estimated scf accuracy    <       0.02113427 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     5152.1 secs

     total energy              =   -1706.47650071 Ry
     estimated scf accuracy    <       0.00505085 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     6083.9 secs

     total energy              =   -1706.47736115 Ry
     estimated scf accuracy    <       0.00030582 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7102.8 secs

     total energy              =   -1706.47746726 Ry
     estimated scf accuracy    <       0.00002981 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     8063.2 secs

     total energy              =   -1706.47747590 Ry
     estimated scf accuracy    <       0.00000639 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     8977.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.7874 -50.6341 -49.9707 -29.3659 -29.2002 -29.0652 -28.8664 -28.4204
   -28.3944 -28.3254 -28.3186 -28.2969 -28.2899 -28.1622 -28.1584 -27.9123
   -27.4994 -22.7522 -22.7050 -22.6499 -22.6382 -22.5765 -22.5371 -21.9247
   -21.8885 -21.8543 -13.9227 -13.5238 -13.4544 -13.4225 -13.2347 -13.0433
   -13.0362 -12.9821 -12.9555 -12.8790 -12.7952 -12.7694 -12.6837 -12.6380
   -12.5805 -12.5589 -12.5194 -12.4234 -12.4103 -12.3887 -12.3761 -12.3344
   -12.2754 -12.2596 -12.1771 -12.1302 -12.0204 -11.9874 -11.9411 -11.8989
   -11.8851 -11.8658 -11.8338 -11.8250 -11.8201 -11.7908 -11.7764 -11.7599
   -11.7463 -11.7378 -11.7042 -11.6752 -11.6612 -11.6506 -11.6407 -11.6118
   -11.5755 -11.5667 -11.5180 -11.4811 -11.4422 -11.4208 -11.3683 -11.3036
   -11.2208 -11.0024 -10.9907 -10.8078 -10.5482  -2.0351  -1.8765  -1.8203
    -1.7704  -1.6954  -1.6610  -1.6358  -1.5813  -1.5498  -1.5382  -1.5033
    -1.4883  -1.3750  -1.3668  -1.3196  -1.2833  -1.2392  -1.2294  -1.2141
    -1.2076  -1.1624  -1.0661  -1.0471  -0.9736  -0.9179  -0.8093  -0.8042
    -0.7750  -0.7404  -0.6269  -0.6163  -0.4944  -0.4525  -0.4259  -0.3766
    -0.3180  -0.2748  -0.2526  -0.1923  -0.1612  -0.1066  -0.0431   0.0006
     0.0110   0.0596   0.0863   0.1093   0.1254   0.2285   0.4966   0.6299
     3.1637   4.2774   4.5435   4.8415   5.0752   5.1734   5.3198   5.3829
     5.6733   5.7983   5.8430   6.0187   6.1494   6.2034   6.2813   6.3768
     6.4287   6.4648   6.5033   6.5462   6.6103   6.6958   6.7735   6.8234
     6.8482   6.9230   7.0067

     the Fermi energy is     1.9157 ev

!    total energy              =   -1706.47747728 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.47747728 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1045.35226500 Ry
     hartree contribution      =     590.51258722 Ry
     xc contribution           =    -387.05744480 Ry
     ewald contribution        =    -864.58035469 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07551096   -0.04018508   -0.01959128
     atom    2 type  2   force =     0.04190749    0.02955032    0.04107115
     atom    3 type  3   force =    -0.01849581    0.07645788    0.03009550
     atom    4 type  2   force =    -0.03701504    0.01873232    0.01434978
     atom    5 type  3   force =    -0.01482036   -0.01635369   -0.01389238
     atom    6 type  3   force =    -0.02165478   -0.00922701   -0.02433191
     atom    7 type  3   force =     0.01134333    0.00280826   -0.00678903
     atom    8 type  2   force =     0.03158627    0.02511958    0.03147551
     atom    9 type  3   force =    -0.00617099   -0.01758681   -0.00108042
     atom   10 type  2   force =     0.00140179   -0.04863889   -0.02391067
     atom   11 type  2   force =    -0.01599263    0.04927339    0.01403091
     atom   12 type  2   force =     0.04925461   -0.05644547   -0.04792680
     atom   13 type  1   force =     0.02565412    0.02154076   -0.01174712
     atom   14 type  2   force =    -0.00691952    0.00936936    0.01142259
     atom   15 type  2   force =     0.00169873    0.01186372   -0.00679366
     atom   16 type  3   force =     0.00994931   -0.01577886   -0.01087987
     atom   17 type  2   force =     0.01146408   -0.00301772    0.02088414
     atom   18 type  3   force =    -0.05026126   -0.01057014   -0.05540596
     atom   19 type  1   force =    -0.01929215   -0.01328598    0.00401001
     atom   20 type  2   force =    -0.00921429    0.00648107    0.01701923
     atom   21 type  2   force =    -0.02462187   -0.02164165   -0.03711202
     atom   22 type  3   force =    -0.00202429   -0.01825924    0.00704910
     atom   23 type  2   force =    -0.00110891    0.02388680    0.06305466
     atom   24 type  3   force =    -0.03106407    0.03630055   -0.02090961
     atom   25 type  2   force =     0.00464108   -0.00096805    0.00219156
     atom   26 type  3   force =     0.03093497    0.00061727    0.04442567
     atom   27 type  3   force =    -0.01781755    0.00354569   -0.00444923
     atom   28 type  2   force =     0.02686199    0.01049825    0.00546084
     atom   29 type  3   force =     0.02043591    0.00750691   -0.01218833
     atom   30 type  2   force =    -0.03750944   -0.00375661   -0.00890922
     atom   31 type  3   force =     0.01686698    0.00736427    0.00455319
     atom   32 type  2   force =     0.01558525   -0.02150427    0.01764033
     atom   33 type  2   force =    -0.00531108   -0.01089480    0.00643819
     atom   34 type  1   force =    -0.05580285   -0.03280211   -0.02925484

     Total force =     0.268702     Total SCF correction =     0.001751


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.05
   0.00011184   0.00001407   0.00002139           16.45        2.07        3.15
   0.00001407   0.00011067   0.00003287            2.07       16.28        4.83
   0.00002139   0.00003287   0.00006404            3.15        4.83        9.42


     init_run     :    389.78s CPU    377.84s WALL (       1 calls)
     electrons    :   8563.87s CPU   8598.03s WALL (       1 calls)
     forces       :     43.99s CPU     44.25s WALL (       1 calls)
     stress       :    169.25s CPU    168.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    311.44s CPU    313.92s WALL (       1 calls)
     potinit      :     11.03s CPU     11.32s WALL (       1 calls)
     hinit0       :     31.70s CPU     17.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6456.55s CPU   6484.56s WALL (       9 calls)
     sum_band     :   1778.77s CPU   1787.95s WALL (       9 calls)
     v_of_rho     :     57.84s CPU     57.65s WALL (       9 calls)
     newd         :    288.51s CPU    284.79s WALL (       9 calls)
     mix_rho      :     11.03s CPU     10.97s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.36s CPU      1.55s WALL (      19 calls)
     cegterg      :   6454.40s CPU   6482.35s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.18s CPU      1.23s WALL (      56 calls)
     h_psi        :   6726.79s CPU   6756.21s WALL (      58 calls)
     s_psi        :      4.51s CPU      4.39s WALL (      58 calls)
     g_psi        :      2.79s CPU      2.73s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :      7.88s CPU      7.93s WALL (      58 calls)
     vloc_psi     :   6712.87s CPU   6742.20s WALL (      58 calls)
     add_vuspsi   :      2.73s CPU      2.76s WALL (      58 calls)

     General routines
     calbec       :     10.50s CPU     10.56s WALL (      72 calls)
     fft          :    116.57s CPU    122.34s WALL (     141 calls)
     ffts         :     13.93s CPU     14.42s WALL (      18 calls)
     fftw         :   6933.77s CPU   6965.02s WALL (    9745 calls)
     interpolate  :     12.74s CPU     13.12s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    613.14s CPU    612.18s WALL (    9904 calls)
     fft_scatt_yz :   2449.13s CPU   2518.55s WALL (    9904 calls)

     PWSCF        :      2h32m CPU      2h33m WALL


   This run was terminated on:  13:11:40   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
