
     Program PWSCF v.6.6 starts on 15Aug2024 at  2: 4: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0324630  -0.0161630  -0.0203721  )
         2           K   tau(   2) = (   0.0182770   0.5047436   0.5092555  )
         3           K   tau(   3) = (   0.5114666   0.0138526   0.5086664  )
         4           K   tau(   4) = (   0.4902739   0.5023422   0.0011098  )
         5           Cl  tau(   5) = (   0.5247940   0.5027553   0.4867498  )
         6           Cl  tau(   6) = (   0.4634664  -0.0038303  -0.0023400  )
         7           Cl  tau(   7) = (   0.0169711   0.4857314   0.0342909  )
         8           Cl  tau(   8) = (   0.0084947   0.0100774   0.4827768  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6388.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    40234.0 secs

     total energy              =    -374.42612787 Ry
     estimated scf accuracy    <       0.25712974 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    57394.0 secs

     total energy              =    -374.50674575 Ry
     estimated scf accuracy    <       0.05377108 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    73244.6 secs

     total energy              =    -374.51668074 Ry
     estimated scf accuracy    <       0.00139133 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    96219.7 secs

     total energy              =    -374.51725234 Ry
     estimated scf accuracy    <       0.00047304 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   110757.3 secs

     total energy              =    -374.51729728 Ry
     estimated scf accuracy    <       0.00005707 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   127690.7 secs

     total energy              =    -374.51731782 Ry
     estimated scf accuracy    <       0.00000589 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   142237.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.5300 -22.4510 -22.4217 -22.4073  -8.6388  -8.4597  -8.4255  -8.3936
    -6.5103  -6.4954  -6.4901  -6.1874  -6.1764  -6.1647  -6.1619  -6.1401
    -6.1121  -5.9506  -5.9439  -5.9362   3.2189   3.2615   3.2708   3.7686
     3.7974   3.8103   3.8226   3.8417   3.8832   4.0628   4.1152   4.1280
    10.0037  10.0312  10.0756  10.7952  12.3031  12.3583

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.5196 -22.4538 -22.4237 -22.4107  -8.7556  -8.6033  -8.5489  -8.5259
    -6.4682  -6.4617  -6.2295  -6.2123  -6.1786  -6.1293  -6.1087  -5.9857
    -5.9811  -5.9187  -5.8874  -5.7690   3.0116   3.2469   3.2842   3.4247
     3.4685   3.5545   3.6961   3.7609   3.8373   3.8505   4.0606   4.0726
    10.2073  10.6642  10.6980  11.3911  11.7958  12.8858

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.5057 -22.4604 -22.4269 -22.4125  -8.8632  -8.7185  -8.6574  -8.6385
    -6.3722  -6.3596  -6.3237  -6.3160  -6.0829  -6.0671  -6.0473  -6.0386
    -5.8243  -5.6934  -5.6851  -5.6301   2.8267   2.9846   3.1174   3.1325
     3.2963   3.3629   3.5695   3.6267   3.8448   3.8515   4.0096   4.0209
    10.8141  10.9067  12.0050  12.1653  12.4087  12.4340

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.5119 -22.4516 -22.4302 -22.4117  -8.8254  -8.7375  -8.6811  -8.6592
    -6.4324  -6.2419  -6.2200  -6.1975  -6.1690  -6.0983  -6.0188  -5.9374
    -5.8327  -5.8210  -5.7953  -5.6695   2.9001   2.9897   3.1601   3.2947
     3.3430   3.5180   3.5521   3.5684   3.7057   3.7778   3.8250   4.0068
    10.7727  10.9100  11.1945  11.9076  12.0684  12.7640

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.5017 -22.4548 -22.4294 -22.4171  -8.9341  -8.8306  -8.7822  -8.7701
    -6.3459  -6.2899  -6.1691  -6.1290  -6.1015  -6.0866  -5.9951  -5.9822
    -5.6843  -5.6271  -5.6122  -5.5454   2.7327   2.7961   2.8482   2.9246
     3.3301   3.4185   3.4251   3.5909   3.6354   3.6614   3.7716   3.9369
    11.3545  11.4398  12.1757  12.4710  12.6453  12.7697

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.4974 -22.4472 -22.4323 -22.4238  -8.9909  -8.9441  -8.8914  -8.8794
    -6.2824  -6.2178  -6.1983  -6.1722  -5.9937  -5.9839  -5.9670  -5.9485
    -5.5338  -5.5097  -5.4738  -5.4416   2.5317   2.6064   2.6437   2.6683
     3.2841   3.3150   3.3892   3.4547   3.5144   3.5943   3.7394   3.8149
    12.1102  12.3623  12.4845  12.7389  12.9560  13.0921

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.5057 -22.4519 -22.4293 -22.4160  -8.9071  -8.8500  -8.8111  -8.7846
    -6.2549  -6.2185  -6.1993  -6.0940  -6.0812  -6.0595  -5.9638  -5.9577
    -5.7261  -5.7142  -5.6918  -5.5739   2.7482   2.8392   2.8589   3.1062
     3.3394   3.3959   3.4235   3.5828   3.6128   3.6313   3.7314   3.7433
    11.2710  11.3730  11.4267  12.0071  12.7654  13.2166

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.4988 -22.4512 -22.4307 -22.4198  -9.0126  -8.9440  -8.9114  -8.8734
    -6.2010  -6.1567  -6.0838  -6.0720  -6.0301  -6.0143  -6.0037  -5.9945
    -5.5853  -5.5534  -5.5336  -5.4604   2.5679   2.6182   2.6667   2.7101
     3.3432   3.3652   3.4114   3.4496   3.5083   3.5739   3.5905   3.6999
    11.7234  11.8233  12.4168  12.4884  12.9977  13.1012

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.4962 -22.4467 -22.4317 -22.4232  -9.0744  -9.0396  -9.0039  -8.9903
    -6.1278  -6.0885  -6.0658  -6.0483  -5.9861  -5.9783  -5.9653  -5.9521
    -5.4439  -5.4205  -5.4088  -5.3738   2.3926   2.4142   2.4385   2.4707
     3.2775   3.2991   3.3536   3.4094   3.4351   3.4700   3.5292   3.5650
    12.2628  12.4097  12.4767  12.5659  13.4409  13.5112

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.4950 -22.4463 -22.4312 -22.4227  -9.1438  -9.1234  -9.1132  -9.0907
    -6.0065  -5.9936  -5.9896  -5.9723  -5.9685  -5.9617  -5.9529  -5.9508
    -5.3316  -5.3058  -5.2891  -5.2856   2.1894   2.2097   2.2234   2.2469
     3.2864   3.2935   3.3066   3.3292   3.3410   3.3644   3.3780   3.4188
    12.4792  12.5378  12.5771  12.6146  13.8128  13.8783

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.5194 -22.4553 -22.4216 -22.4114  -8.7480  -8.6393  -8.5465  -8.5131
    -6.4598  -6.4562  -6.2370  -6.2108  -6.1636  -6.1325  -6.1226  -5.9802
    -5.9733  -5.9250  -5.8858  -5.7572   3.0095   3.2499   3.2902   3.3947
     3.4962   3.5726   3.6498   3.6730   3.8610   3.8961   4.0380   4.0715
    10.2435  10.6856  10.7041  11.3718  11.8754  12.8860

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.5201 -22.4515 -22.4293 -22.4069  -8.7269  -8.6193  -8.5559  -8.5279
    -6.4731  -6.4610  -6.2629  -6.2217  -6.1614  -6.1374  -6.1072  -5.9910
    -5.9823  -5.8890  -5.8804  -5.7687   2.9950   3.2846   3.3068   3.4119
     3.4641   3.5567   3.6937   3.7272   3.8442   3.8876   4.0396   4.0685
    10.2683  10.6251  10.6689  11.3779  11.8412  12.8541

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.5049 -22.4639 -22.4221 -22.4145  -8.8495  -8.7731  -8.6572  -8.6208
    -6.3641  -6.3451  -6.3260  -6.3235  -6.0758  -6.0568  -6.0488  -6.0443
    -5.8301  -5.7137  -5.6610  -5.6006   2.8336   2.9101   3.1444   3.1556
     3.3136   3.3662   3.5003   3.5134   3.8908   3.9160   3.9645   4.0135
    10.8639  10.9577  12.0868  12.2317  12.3300  12.5606

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.5074 -22.4543 -22.4373 -22.4064  -8.7995  -8.7676  -8.6611  -8.6414
    -6.3850  -6.3537  -6.3488  -6.3346  -6.0764  -6.0673  -6.0570  -6.0520
    -5.7528  -5.7217  -5.6610  -5.6429   2.8762   2.9195   3.1092   3.1236
     3.4214   3.4491   3.4974   3.5171   3.8912   3.9250   3.9557   3.9796
    10.8527  10.9511  11.9951  12.1826  12.3029  12.4403

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.5118 -22.4524 -22.4294 -22.4118  -8.8423  -8.7236  -8.6852  -8.6518
    -6.4311  -6.2583  -6.2248  -6.1767  -6.1413  -6.0919  -6.0214  -5.9562
    -5.8707  -5.8086  -5.7855  -5.6687   2.9261   2.9884   3.1595   3.2576
     3.3299   3.5209   3.5557   3.6234   3.7143   3.7478   3.8133   4.0045
    10.7615  10.9428  11.2228  11.9043  12.0126  12.7828

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.5114 -22.4543 -22.4251 -22.4145  -8.8606  -8.7506  -8.6759  -8.6320
    -6.4165  -6.2396  -6.1942  -6.1786  -6.1597  -6.0899  -6.0131  -5.9469
    -5.8824  -5.8304  -5.7928  -5.6602   2.9365   2.9731   3.1643   3.2541
     3.2831   3.5391   3.5787   3.6029   3.6579   3.7417   3.8445   3.9908
    10.7250  11.0456  11.2181  11.8828  12.0276  12.9136

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.5111 -22.4550 -22.4238 -22.4155  -8.8402  -8.7462  -8.6943  -8.6390
    -6.4165  -6.2364  -6.2079  -6.1919  -6.1634  -6.0987  -6.0121  -5.9494
    -5.8396  -5.8239  -5.7972  -5.6648   2.9151   2.9742   3.1817   3.2691
     3.2951   3.5095   3.5652   3.6063   3.6694   3.7650   3.7996   4.0107
    10.8105  10.9297  11.2019  11.9163  12.1422  12.8086

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.5117 -22.4539 -22.4280 -22.4117  -8.8309  -8.7681  -8.6772  -8.6379
    -6.4286  -6.2429  -6.2274  -6.1719  -6.1547  -6.0959  -6.0238  -5.9557
    -5.8691  -5.8074  -5.7650  -5.6679   2.9410   2.9812   3.1253   3.2676
     3.3320   3.5140   3.5642   3.5919   3.6533   3.7430   3.8770   3.9896
    10.7965  10.9381  11.2458  11.8799  12.0343  12.8463

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.5120 -22.4525 -22.4294 -22.4116  -8.8336  -8.7423  -8.6985  -8.6396
    -6.4307  -6.2401  -6.2207  -6.1876  -6.1662  -6.1021  -6.0184  -5.9419
    -5.8387  -5.8147  -5.7894  -5.6593   2.9279   2.9710   3.1444   3.2832
     3.3196   3.5172   3.5660   3.5855   3.6678   3.7756   3.8088   4.0127
    10.8373  10.8763  11.2211  11.8962  12.0995  12.7987

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.5014 -22.4550 -22.4296 -22.4170  -8.9464  -8.8456  -8.7943  -8.7468
    -6.3215  -6.2796  -6.1583  -6.1186  -6.1098  -6.0792  -6.0050  -5.9858
    -5.6924  -5.6400  -5.6125  -5.5340   2.7402   2.7769   2.8573   2.9317
     3.3031   3.3974   3.4547   3.5636   3.6041   3.6540   3.7655   3.9459
    11.3724  11.4696  12.3059  12.3888  12.7217  12.7763

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.5015 -22.4575 -22.4266 -22.4174  -8.9313  -8.8730  -8.7924  -8.7400
    -6.3354  -6.3029  -6.1544  -6.1214  -6.1068  -6.0859  -5.9966  -5.9856
    -5.6985  -5.6178  -5.5817  -5.5334   2.7325   2.7968   2.8129   2.9076
     3.3267   3.4155   3.4366   3.5199   3.5974   3.6400   3.8305   3.9401
    11.4079  11.4428  12.2856  12.4485  12.6452  12.7780

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.5027 -22.4485 -22.4396 -22.4123  -8.8998  -8.8590  -8.7868  -8.7676
    -6.3408  -6.3062  -6.1627  -6.1442  -6.1080  -6.0939  -5.9955  -5.9825
    -5.6497  -5.6137  -5.6029  -5.5744   2.7482   2.8069   2.8593   2.8934
     3.3678   3.3961   3.4719   3.5377   3.6036   3.6458   3.8485   3.9033
    11.3687  11.4448  12.3428  12.4231  12.5396  12.6717

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.5029 -22.4488 -22.4396 -22.4117  -8.9064  -8.8710  -8.7986  -8.7469
    -6.3333  -6.3126  -6.1589  -6.1439  -6.1028  -6.0946  -5.9945  -5.9872
    -5.6511  -5.6088  -5.6013  -5.5619   2.7659   2.8066   2.8443   2.8749
     3.3671   3.3984   3.4308   3.5212   3.6180   3.6521   3.8256   3.9192
    11.3777  11.4877  12.2107  12.4382  12.6119  12.7446

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.5009 -22.4575 -22.4257 -22.4188  -8.9384  -8.8715  -8.7955  -8.7376
    -6.3113  -6.2905  -6.1538  -6.1284  -6.0984  -6.0862  -6.0017  -5.9846
    -5.7043  -5.6189  -5.6015  -5.5328   2.7425   2.7991   2.8124   2.9016
     3.3221   3.4024   3.4453   3.5130   3.6139   3.6470   3.8090   3.9292
    11.3889  11.5001  12.3731  12.4919  12.6323  12.7343

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.4966 -22.4478 -22.4323 -22.4237  -9.0175  -8.9643  -8.9071  -8.8461
    -6.2386  -6.2042  -6.1835  -6.1669  -5.9945  -5.9779  -5.9692  -5.9546
    -5.5726  -5.5176  -5.4696  -5.4121   2.5408   2.5808   2.6241   2.6641
     3.2949   3.3472   3.3593   3.4137   3.4710   3.5542   3.6890   3.8711
    12.1692  12.3622  12.6082  12.8322  12.9771  13.0917

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.4979 -22.4466 -22.4356 -22.4204  -9.0077  -8.9583  -8.9136  -8.8437
    -6.2763  -6.2374  -6.1857  -6.1526  -6.0071  -5.9969  -5.9602  -5.9446
    -5.5396  -5.4869  -5.4585  -5.4302   2.5582   2.5841   2.6146   2.6366
     3.2888   3.3414   3.3679   3.4013   3.4883   3.5997   3.6997   3.8647
    12.2263  12.3287  12.3485  12.6802  13.0874  13.2253

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.5060 -22.4517 -22.4298 -22.4155  -8.9424  -8.8498  -8.8116  -8.7480
    -6.2553  -6.2208  -6.1642  -6.0858  -6.0751  -6.0676  -5.9689  -5.9585
    -5.7547  -5.7184  -5.6941  -5.5756   2.7869   2.8340   2.8800   3.0282
     3.3465   3.3809   3.5127   3.5456   3.5957   3.6129   3.7307   3.7660
    11.2422  11.3878  11.5040  11.9270  12.7326  13.2957

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.5055 -22.4529 -22.4285 -22.4159  -8.9242  -8.8616  -8.8066  -8.7600
    -6.2711  -6.2073  -6.1657  -6.0931  -6.0832  -6.0609  -5.9663  -5.9634
    -5.7344  -5.7218  -5.6869  -5.5831   2.7896   2.8209   2.8741   3.0647
     3.3207   3.3910   3.4896   3.5572   3.5904   3.6280   3.7278   3.7602
    11.2781  11.3886  11.4736  11.9705  12.7352  13.2460

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.5058 -22.4521 -22.4295 -22.4154  -8.9328  -8.8667  -8.7954  -8.7574
    -6.2516  -6.2202  -6.1765  -6.0843  -6.0735  -6.0681  -5.9648  -5.9585
    -5.7534  -5.7205  -5.6844  -5.5822   2.7534   2.8651   2.9007   3.0171
     3.3063   3.3872   3.5223   3.5660   3.5873   3.6176   3.7293   3.7674
    11.2543  11.3975  11.4779  11.9061  12.7895  13.2824

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.4989 -22.4513 -22.4306 -22.4197  -9.0202  -8.9462  -8.9058  -8.8694
    -6.1997  -6.1616  -6.0894  -6.0609  -6.0358  -6.0196  -5.9968  -5.9809
    -5.5916  -5.5518  -5.5347  -5.4668   2.5851   2.6159   2.6577   2.7161
     3.3020   3.3616   3.4021   3.4653   3.5236   3.5760   3.6125   3.6875
    11.7407  11.8378  12.3840  12.4862  13.0259  13.0732

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.4988 -22.4530 -22.4286 -22.4200  -9.0176  -8.9687  -8.9149  -8.8488
    -6.1922  -6.1669  -6.0897  -6.0687  -6.0277  -6.0123  -5.9986  -5.9908
    -5.6021  -5.5390  -5.5106  -5.4678   2.5779   2.6121   2.6394   2.7113
     3.2828   3.3655   3.4118   3.4444   3.5128   3.5664   3.6316   3.6954
    11.7595  11.8374  12.4360  12.5148  12.9193  13.1002

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.4987 -22.4530 -22.4286 -22.4201  -9.0091  -8.9672  -8.9046  -8.8696
    -6.2029  -6.1636  -6.0837  -6.0725  -6.0217  -6.0086  -6.0070  -5.9959
    -5.5963  -5.5368  -5.5115  -5.4642   2.5442   2.6309   2.6548   2.7009
     3.3208   3.3730   3.3916   3.4341   3.5087   3.5574   3.6210   3.7123
    11.7548  11.8139  12.4610  12.5074  12.9681  13.0804

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.4998 -22.4462 -22.4388 -22.4156  -9.0037  -8.9678  -8.9030  -8.8622
    -6.1898  -6.1764  -6.1045  -6.0790  -6.0192  -6.0177  -5.9990  -5.9947
    -5.5668  -5.5422  -5.5171  -5.4906   2.5796   2.6434   2.6611   2.7043
     3.3070   3.3172   3.3983   3.4437   3.5539   3.5884   3.6484   3.6781
    11.7143  11.8122  12.4322  12.4691  12.8865  13.0918

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.4996 -22.4463 -22.4388 -22.4158  -8.9750  -8.9652  -8.9128  -8.8840
    -6.2125  -6.1707  -6.0950  -6.0838  -6.0252  -6.0138  -6.0055  -5.9887
    -5.5528  -5.5406  -5.5127  -5.4933   2.5779   2.6123   2.6646   2.7195
     3.3261   3.3741   3.4048   3.4355   3.5062   3.5783   3.6408   3.6759
    11.7487  11.8060  12.4001  12.5327  12.9363  13.0294

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.4958 -22.4471 -22.4318 -22.4232  -9.0834  -9.0584  -9.0119  -8.9675
    -6.1148  -6.0706  -6.0582  -6.0485  -5.9881  -5.9750  -5.9691  -5.9532
    -5.4712  -5.4286  -5.3933  -5.3584   2.3615   2.4042   2.4356   2.4869
     3.2821   3.3071   3.3689   3.3857   3.4074   3.4340   3.5098   3.6017
    12.3189  12.4258  12.4981  12.5773  13.4275  13.5140

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.4964 -22.4464 -22.4336 -22.4213  -9.0812  -9.0512  -9.0176  -8.9661
    -6.1300  -6.0952  -6.0574  -6.0366  -5.9990  -5.9893  -5.9586  -5.9483
    -5.4488  -5.4053  -5.3931  -5.3741   2.3643   2.4109   2.4314   2.4801
     3.2699   3.3098   3.3226   3.3771   3.4312   3.4884   3.5207   3.5956
    12.3259  12.4214  12.4457  12.5095  13.4521  13.5783

     the Fermi energy is     7.3919 ev

!    total energy              =    -374.51731868 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51731868 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.62515237 Ry
     hartree contribution      =      63.24550361 Ry
     xc contribution           =     -89.42389635 Ry
     ewald contribution        =    -278.71377357 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00615450    0.00242961    0.00529179
     atom    2 type  3   force =     0.00830513    0.00772904    0.03343805
     atom    3 type  3   force =    -0.00519899   -0.01370885   -0.01499180
     atom    4 type  3   force =     0.03426454   -0.00757662   -0.01844512
     atom    5 type  2   force =    -0.00415406    0.01518135    0.01879842
     atom    6 type  2   force =     0.00371361    0.00683765    0.01224135
     atom    7 type  2   force =    -0.03510299   -0.00378455   -0.03245505
     atom    8 type  2   force =     0.00432728   -0.00710764   -0.00387763

     Total force =     0.080782     Total SCF correction =     0.000645


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      178.51
   0.00124064  -0.00000080  -0.00001712          182.50       -0.12       -2.52
  -0.00000080   0.00117579  -0.00000554           -0.12      172.97       -0.81
  -0.00001712  -0.00000554   0.00122395           -2.52       -0.81      180.05


     init_run     :   6356.87s CPU   6386.05s WALL (       1 calls)
     electrons    : 135222.01s CPU 135849.69s WALL (       1 calls)
     forces       :    122.08s CPU    122.61s WALL (       1 calls)
     stress       :   1720.09s CPU   1729.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6265.07s CPU   6293.68s WALL (       1 calls)
     potinit      :     18.03s CPU     18.16s WALL (       1 calls)
     hinit0       :      5.31s CPU      5.37s WALL (       1 calls)

     Called by electrons:
     c_bands      : 110914.84s CPU 111431.70s WALL (       8 calls)
     sum_band     :  23676.61s CPU  23784.34s WALL (       8 calls)
     v_of_rho     :    105.69s CPU    106.23s WALL (       8 calls)
     newd         :    561.09s CPU    563.86s WALL (       8 calls)
     mix_rho      :     14.78s CPU     14.85s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.56s CPU      0.68s WALL (     684 calls)
     cegterg      : 110849.25s CPU 111365.16s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.69s CPU      6.05s WALL (    1765 calls)
     h_psi        : 115731.22s CPU 116268.79s WALL (    1837 calls)
     s_psi        :      1.21s CPU      1.24s WALL (    1837 calls)
     g_psi        :      0.14s CPU      0.14s WALL (    1513 calls)

     Called by h_psi:
     h_psi:calbec :   1462.07s CPU   1469.55s WALL (    1837 calls)
     vloc_psi     : 114267.54s CPU 114797.59s WALL (    1837 calls)
     add_vuspsi   :      1.48s CPU      1.51s WALL (    1837 calls)

     General routines
     calbec       :   3292.48s CPU   3309.79s WALL (    2305 calls)
     fft          :    987.14s CPU    991.70s WALL (     128 calls)
     ffts         :     26.18s CPU     26.30s WALL (      16 calls)
     fftw         : 136731.39s CPU 137363.18s WALL (   74952 calls)
     interpolate  :     18.51s CPU     18.62s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :      3.93s CPU      3.93s WALL (   75096 calls)
     fft_scatt_yz : 137711.02s CPU 138347.43s WALL (   75096 calls)

     PWSCF        :   1d15h50m CPU   1d16h 1m WALL


   This run was terminated on:  18: 5:38  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
