
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:35:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7275908  -0.7753973  -0.0403528  )
         2           Cl  tau(   2) = (  -0.9546055  -0.5197488  -0.0143731  )
         3           K   tau(   3) = (  -0.8707275  -0.6765610  -0.2589547  )
         4           K   tau(   4) = (  -0.8503770  -0.6187744  -0.5846224  )
         5           K   tau(   5) = (  -0.5738389  -0.7076985  -0.4184829  )
         6           Cl  tau(   6) = (  -0.8022420  -0.8363693  -0.4282912  )
         7           Cl  tau(   7) = (  -0.6061639  -0.4880722  -0.5563321  )
         8           K   tau(   8) = (  -0.9412506  -0.8144094  -0.6442272  )
         9           K   tau(   9) = (  -0.5006281  -0.8497736  -0.0815602  )
        10           K   tau(  10) = (  -0.5266650  -0.6027926  -0.0211371  )
        11           Cl  tau(  11) = (  -0.4179085  -0.7998626  -0.6139725  )
        12           Cl  tau(  12) = (  -0.0888888  -0.6506158  -0.4610874  )
        13           Cl  tau(  13) = (  -0.3631647  -0.6894605  -0.2029591  )
        14           K   tau(  14) = (  -0.2520843  -0.8676469  -0.3814731  )
        15           K   tau(  15) = (  -0.1186749  -0.5218630  -0.2289527  )
        16           K   tau(  16) = (  -0.1998520  -0.6828015  -0.7207495  )
        17           K   tau(  17) = (  -0.3731289  -0.5533493  -0.4561516  )
        18           Cl  tau(  18) = (  -0.0635752  -0.8736892  -0.1749806  )
        19           K   tau(  19) = (  -0.6657361  -0.0312250  -0.5882210  )
        20           Cl  tau(  20) = (  -0.8703478  -0.1769328  -0.6529203  )
        21           Cl  tau(  21) = (  -0.4999709  -0.1883470  -0.0232209  )
        22           K   tau(  22) = (  -0.6032216  -0.2526728  -0.4288347  )
        23           K   tau(  23) = (  -0.7661079  -0.3502282  -0.0257676  )
        24           K   tau(  24) = (  -0.7688211  -0.0818197  -0.1671738  )
        25           K   tau(  25) = (  -0.9937630  -0.0828740  -0.4237781  )
        26           K   tau(  26) = (  -0.3938652  -0.3240794  -0.1859385  )
        27           Cl  tau(  27) = (  -0.2015857  -0.2674416  -0.3149186  )
        28           Cl  tau(  28) = (  -0.1462217  -0.0682180  -0.6097000  )
        29           Cl  tau(  29) = (  -0.4923879  -0.0478340  -0.3727351  )
        30           Cl  tau(  30) = (  -0.2619604  -0.4119595  -0.6736522  )
        31           K   tau(  31) = (  -0.2349713  -0.0471416  -0.0644867  )
        32           K   tau(  32) = (  -0.0595029  -0.2945558  -0.0632063  )
        33           K   tau(  33) = (  -0.0587485  -0.3841036  -0.5167950  )
        34           K   tau(  34) = (  -0.3375903  -0.1818633  -0.5559754  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      437.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2494.3 secs

     total energy              =   -1662.83104040 Ry
     estimated scf accuracy    <       1.05620431 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3621.2 secs

     total energy              =   -1663.13658051 Ry
     estimated scf accuracy    <       0.40848579 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4650.0 secs

     total energy              =   -1663.20420891 Ry
     estimated scf accuracy    <       0.10026519 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5734.0 secs

     total energy              =   -1663.22784603 Ry
     estimated scf accuracy    <       0.02605005 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     6725.2 secs

     total energy              =   -1663.23100435 Ry
     estimated scf accuracy    <       0.00525775 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     7814.4 secs

     total energy              =   -1663.23180683 Ry
     estimated scf accuracy    <       0.00058294 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is     8758.6 secs

     total energy              =   -1663.23191023 Ry
     estimated scf accuracy    <       0.00016754 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9686.1 secs

     total energy              =   -1663.23193855 Ry
     estimated scf accuracy    <       0.00002721 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    10661.2 secs

     total energy              =   -1663.23194409 Ry
     estimated scf accuracy    <       0.00001256 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11584.8 secs

     total energy              =   -1663.23194618 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12509.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.7046 -26.0634 -26.0441 -25.9585 -25.9404 -25.9053 -25.8318 -25.7858
   -25.7728 -25.7555 -25.7480 -25.7092 -25.5682 -25.5543 -25.5237 -25.5129
   -25.4909 -25.3318 -25.2850 -24.8065 -11.8624 -11.7798 -11.5720 -11.4161
   -11.3769 -11.1166 -10.9992 -10.9298 -10.9142 -10.8141 -10.7970 -10.6254
   -10.4814 -10.4582 -10.3882 -10.1195 -10.0674  -9.8597  -9.7061  -9.6705
    -9.6654  -9.6130  -9.5907  -9.5795  -9.5661  -9.5232  -9.5026  -9.4876
    -9.4631  -9.3992  -9.3919  -9.3704  -9.3495  -9.3347  -9.3238  -9.3058
    -9.2893  -9.2764  -9.2598  -9.2289  -9.2220  -9.2088  -9.2052  -9.1718
    -9.1561  -9.1378  -9.1244  -9.0757  -9.0616  -9.0389  -9.0295  -9.0234
    -9.0027  -8.9885  -8.9796  -8.9752  -8.9602  -8.9491  -8.9193  -8.8956
    -8.8702  -8.8477  -8.8271  -8.8215  -8.7746  -8.7568  -8.7383  -8.7127
    -8.6080  -8.5784  -8.5506  -8.3614  -8.2919  -8.1325   0.0453   0.0626
     0.1378   0.1907   0.2136   0.2553   0.3826   0.4159   0.4880   0.4913
     0.5297   0.5610   0.5808   0.6567   0.7630   0.7867   0.8419   0.8962
     0.9168   0.9585   0.9838   1.0214   1.0481   1.0648   1.1047   1.1267
     1.1984   1.2105   1.2397   1.3072   1.3239   1.3694   1.4013   1.4295
     1.4548   1.4721   1.5184   1.5599   1.5965   1.6400   1.6977   1.7503
     5.9720   7.2969   7.4541   7.5979   7.8512   8.0710   8.1981   8.3409
     8.3678   8.4214   8.5298   8.5331   8.6325   8.7140   8.7687   8.8059
     8.8383   8.8990   8.9800   8.9939   9.0292   9.1445   9.1941   9.2012
     9.2724   9.3350   9.4047   9.4413   9.4592   9.5450   9.5942

     the Fermi energy is     7.5387 ev

!    total energy              =   -1663.23194641 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.02942795 Ry
     internal energy E=F+TS    =   -1663.20251846 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -653.06457102 Ry
     hartree contribution      =     414.93574169 Ry
     xc contribution           =    -378.77865587 Ry
     ewald contribution        =   -1046.29503326 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02278575    0.01762808    0.01470313
     atom    2 type  2   force =    -0.03214024    0.00197906   -0.03644127
     atom    3 type  3   force =    -0.00131675    0.02516920    0.02627805
     atom    4 type  3   force =     0.06757079    0.04973460    0.06888281
     atom    5 type  3   force =    -0.01304154   -0.00171478    0.02641846
     atom    6 type  2   force =    -0.00104719    0.01346973    0.01209573
     atom    7 type  2   force =    -0.01504381    0.00228805   -0.00720156
     atom    8 type  3   force =    -0.04033164   -0.06380423   -0.03787125
     atom    9 type  3   force =    -0.00729721   -0.04284401   -0.05659004
     atom   10 type  3   force =    -0.00094582    0.03646397   -0.01137388
     atom   11 type  2   force =     0.01755762    0.01158281    0.03080903
     atom   12 type  2   force =    -0.00203051   -0.01370245   -0.00600233
     atom   13 type  2   force =     0.02915942    0.00655175   -0.01800470
     atom   14 type  3   force =     0.00102079    0.01285434    0.00768618
     atom   15 type  3   force =    -0.01095771   -0.00304083   -0.00636151
     atom   16 type  3   force =    -0.00002549    0.01954762    0.00353941
     atom   17 type  3   force =     0.02323624    0.02218924   -0.00140876
     atom   18 type  2   force =     0.06993324    0.03456080   -0.03688023
     atom   19 type  3   force =     0.03433671   -0.02493815   -0.02489673
     atom   20 type  2   force =    -0.01157840    0.02911649    0.01468879
     atom   21 type  2   force =    -0.02952483    0.02149795    0.03380536
     atom   22 type  3   force =    -0.03297474   -0.05126667    0.00837687
     atom   23 type  3   force =     0.04719816   -0.03254965   -0.02521684
     atom   24 type  3   force =    -0.00578509   -0.01557367   -0.01834906
     atom   25 type  3   force =     0.00986818   -0.03416206    0.04189208
     atom   26 type  3   force =    -0.01381820   -0.02716927   -0.00440544
     atom   27 type  2   force =     0.02371939    0.01905628   -0.01719048
     atom   28 type  2   force =     0.05373821    0.01653070    0.04261463
     atom   29 type  2   force =     0.00170593    0.01443027    0.01813021
     atom   30 type  2   force =    -0.00959990   -0.00914672   -0.00903331
     atom   31 type  3   force =    -0.09397484   -0.02646182   -0.04632344
     atom   32 type  3   force =    -0.00171273    0.02371003   -0.01197736
     atom   33 type  3   force =     0.01324579    0.00631642    0.01114393
     atom   34 type  3   force =    -0.04635807   -0.03830307    0.01446353

     Total force =     0.292787     Total SCF correction =     0.002691


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       68.85
   0.00053039   0.00001911  -0.00000846           78.02        2.81       -1.25
   0.00001911   0.00045986   0.00001397            2.81       67.65        2.05
  -0.00000846   0.00001397   0.00041385           -1.25        2.05       60.88


     init_run     :    435.93s CPU    435.41s WALL (       1 calls)
     electrons    :  12011.38s CPU  12072.01s WALL (       1 calls)
     forces       :     44.66s CPU     45.31s WALL (       1 calls)
     stress       :    184.56s CPU    183.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    380.35s CPU    382.48s WALL (       1 calls)
     potinit      :     11.12s CPU     11.45s WALL (       1 calls)
     hinit0       :     11.56s CPU      8.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8945.31s CPU   8992.56s WALL (      12 calls)
     sum_band     :   2597.84s CPU   2610.22s WALL (      12 calls)
     v_of_rho     :     80.07s CPU     80.89s WALL (      12 calls)
     newd         :    392.54s CPU    392.01s WALL (      12 calls)
     mix_rho      :     16.26s CPU     16.74s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.86s CPU      1.80s WALL (      25 calls)
     cegterg      :   8942.18s CPU   8989.52s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.56s WALL (     107 calls)
     h_psi        :   9260.85s CPU   9309.60s WALL (     109 calls)
     s_psi        :      5.50s CPU      5.23s WALL (     109 calls)
     g_psi        :      5.14s CPU      5.07s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     14.36s CPU     14.36s WALL (     109 calls)
     vloc_psi     :   9236.47s CPU   9284.88s WALL (     109 calls)
     add_vuspsi   :      3.31s CPU      3.55s WALL (     109 calls)

     General routines
     calbec       :     17.58s CPU     17.72s WALL (     126 calls)
     fft          :    178.74s CPU    190.29s WALL (     180 calls)
     ffts         :     19.82s CPU     21.64s WALL (      24 calls)
     fftw         :   9667.98s CPU   9723.00s WALL (   12588 calls)
     interpolate  :     17.96s CPU     18.44s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    854.29s CPU    849.19s WALL (   12792 calls)
     fft_scatt_yz :   3604.27s CPU   3772.07s WALL (   12792 calls)

     PWSCF        :      3h31m CPU      3h32m WALL


   This run was terminated on:  11: 7:59  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
