
     Program PWSCF v.6.6 starts on 25Aug2024 at 16:41:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8099123  -0.0194083  -0.5501298  )
         2           Cl  tau(   2) = (  -0.9725325  -0.7118350  -0.6084664  )
         3           Cl  tau(   3) = (  -0.9341062  -0.8044975  -0.3666996  )
         4           Cl  tau(   4) = (  -0.6233424  -0.9031561  -0.6250808  )
         5           Cl  tau(   5) = (  -0.4972991  -0.6952089  -0.6368089  )
         6           K   tau(   6) = (  -0.4406046  -0.8653817  -0.6406498  )
         7           Cl  tau(   7) = (  -0.7380281  -0.8264855  -0.4102482  )
         8           K   tau(   8) = (  -0.6489775  -0.7182659  -0.5246186  )
         9           Cl  tau(   9) = (  -0.1554095  -0.8872582  -0.4730023  )
        10           K   tau(  10) = (  -0.1218342  -0.7878654  -0.6176574  )
        11           Cl  tau(  11) = (  -0.9071790  -0.0514181  -0.7091629  )
        12           Cl  tau(  12) = (  -0.8482916  -0.1324113  -0.4490568  )
        13           K   tau(  13) = (  -0.9637760  -0.9009538  -0.4999178  )
        14           K   tau(  14) = (  -0.6246227  -0.1744388  -0.5999683  )
        15           K   tau(  15) = (  -0.3675999  -0.0931775  -0.6820712  )
        16           Cl  tau(  16) = (  -0.4552028  -0.1183181  -0.5553032  )
        17           Cl  tau(  17) = (  -0.2139293  -0.1920669  -0.7241916  )
        18           K   tau(  18) = (  -0.9594183  -0.8185278  -0.0095224  )
        19           Cl  tau(  19) = (  -0.8149923  -0.7632757  -0.1125462  )
        20           K   tau(  20) = (  -0.9313166  -0.7834901  -0.2089280  )
        21           K   tau(  21) = (  -0.6612225  -0.7471370  -0.0157369  )
        22           K   tau(  22) = (  -0.6928832  -0.7505374  -0.2440819  )
        23           Cl  tau(  23) = (  -0.5569400  -0.6972468  -0.1487344  )
        24           K   tau(  24) = (  -0.4125034  -0.7716680  -0.1637619  )
        25           Cl  tau(  25) = (  -0.4223569  -0.0281174  -0.0841461  )
        26           K   tau(  26) = (  -0.1077604  -0.8959266  -0.3013308  )
        27           Cl  tau(  27) = (  -0.1372282  -0.8377850  -0.0516483  )
        28           K   tau(  28) = (  -0.8275662  -0.0315558  -0.3090995  )
        29           K   tau(  29) = (  -0.8003101  -0.1044264  -0.0965250  )
        30           Cl  tau(  30) = (  -0.9545967  -0.0715083  -0.2007136  )
        31           Cl  tau(  31) = (  -0.6837685  -0.2273271  -0.7416282  )
        32           K   tau(  32) = (  -0.5779038  -0.0956470  -0.0791225  )
        33           Cl  tau(  33) = (  -0.6830814  -0.0419281  -0.2252610  )
        34           K   tau(  34) = (  -0.0679176  -0.1255764  -0.0587694  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.98 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  2.794E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      400.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.269E-05 0.000E+00

     total cpu time spent up to now is     1283.6 secs

     total energy              =   -1590.67184909 Ry
     estimated scf accuracy    <       2.72493942 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  5.0

     negative rho (up, down):  3.305E-05 0.000E+00

     total cpu time spent up to now is     2348.4 secs

     total energy              =   -1591.54440158 Ry
     estimated scf accuracy    <       1.24624198 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.355E-04 0.000E+00

     total cpu time spent up to now is     3266.9 secs

     total energy              =   -1591.79123106 Ry
     estimated scf accuracy    <       0.02328702 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.56E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.654E-04 0.000E+00

     total cpu time spent up to now is     4781.5 secs

     total energy              =   -1591.80085827 Ry
     estimated scf accuracy    <       0.01172781 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.910E-04 0.000E+00

     total cpu time spent up to now is     5670.8 secs

     total energy              =   -1591.80182624 Ry
     estimated scf accuracy    <       0.00124440 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.073E-04 0.000E+00

     total cpu time spent up to now is     6728.4 secs

     total energy              =   -1591.80228206 Ry
     estimated scf accuracy    <       0.00012617 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.129E-04 0.000E+00

     total cpu time spent up to now is     7620.6 secs

     total energy              =   -1591.80230125 Ry
     estimated scf accuracy    <       0.00000796 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.138E-04 0.000E+00

     total cpu time spent up to now is     8732.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -33.1308 -33.0935 -33.0711 -32.8737 -32.7374 -32.5873 -32.5193 -32.4418
   -32.2906 -32.2126 -32.1919 -32.0220 -31.9507 -31.8918 -31.8215 -31.7482
   -31.0553 -17.4177 -16.9684 -16.8109 -16.7544 -16.7234 -16.7057 -16.6837
   -16.6696 -16.6608 -16.6202 -16.6082 -16.5973 -16.5765 -16.5356 -16.4682
   -16.4324 -16.4271 -16.4028 -16.3361 -16.2963 -16.2638 -16.1932 -16.1189
   -16.1013 -16.0959 -16.0287 -16.0076 -16.0006 -15.9371 -15.9226 -15.8971
   -15.8931 -15.8569 -15.8386 -15.8343 -15.7744 -15.7515 -15.7304 -15.7269
   -15.6999 -15.6425 -15.5859 -15.5575 -15.5373 -15.5023 -15.4952 -15.4805
   -15.4593 -15.4369 -15.4052 -15.4015 -15.3571 -15.3068 -15.3045 -15.2809
   -15.2657 -15.2182 -15.1982 -15.1103 -15.0490 -15.0161 -14.8942 -14.8092
   -14.6031 -14.5233 -14.4682 -14.4069 -14.0493  -5.4893  -5.3714  -5.2055
    -5.0295  -4.9462  -4.8892  -4.8556  -4.8139  -4.7975  -4.7837  -4.7437
    -4.7317  -4.6979  -4.6670  -4.6373  -4.6297  -4.5894  -4.5595  -4.5361
    -4.4502  -4.4122  -4.3219  -4.2567  -4.2501  -4.1643  -4.1133  -4.0806
    -4.0554  -4.0507  -4.0117  -3.9727  -3.9556  -3.8926  -3.8549  -3.8213
    -3.8045  -3.7895  -3.7846  -3.7520  -3.7236  -3.7172  -3.6677  -3.6619
    -3.6566  -3.6308  -3.5872  -3.5790  -3.4605  -2.7385  -2.4772  -2.4074
     0.0996   0.5414   0.8301   1.0636   1.2151   1.3247   1.3962   1.6142
     1.7687   1.8446   1.9548   2.0034   2.0600   2.1371   2.2115   2.2868
     2.3156   2.3884   2.4084   2.4762   2.5872   2.6013   2.6161   2.6324
     2.7245   2.7823   2.8275

     the Fermi energy is    -1.1506 ev

!    total energy              =   -1591.80230447 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.80230447 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3019.24638674 Ry
     hartree contribution      =    1541.59210356 Ry
     xc contribution           =    -376.13308578 Ry
     ewald contribution        =     261.98506450 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.138E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.05544176    0.01757881   -0.03403202
     atom    2 type  2   force =     0.00952319   -0.01843847   -0.00454347
     atom    3 type  2   force =    -0.01950310   -0.00063929   -0.00483918
     atom    4 type  2   force =    -0.01432042    0.01504484   -0.01602974
     atom    5 type  2   force =    -0.01724265   -0.01235759    0.00331013
     atom    6 type  3   force =    -0.03525856    0.03978136    0.01701579
     atom    7 type  2   force =     0.01716001    0.01946254   -0.01128840
     atom    8 type  3   force =     0.01015581   -0.01304585   -0.00038232
     atom    9 type  2   force =     0.01215229    0.00246589    0.00436006
     atom   10 type  3   force =    -0.01660538    0.00087335    0.00007101
     atom   11 type  2   force =     0.00821706   -0.02738674    0.02074405
     atom   12 type  2   force =    -0.01420272   -0.01509902    0.01016028
     atom   13 type  3   force =    -0.04334073   -0.00058689    0.00286790
     atom   14 type  3   force =     0.01217740    0.00518383    0.02498780
     atom   15 type  3   force =     0.07067980   -0.06057975   -0.03465723
     atom   16 type  2   force =    -0.02105195   -0.00009362    0.01816329
     atom   17 type  2   force =     0.00055869    0.01360051   -0.00491434
     atom   18 type  3   force =    -0.01056271    0.03765835   -0.00360630
     atom   19 type  2   force =     0.04176049    0.00658327    0.03398820
     atom   20 type  3   force =    -0.04492253   -0.00158972   -0.01187318
     atom   21 type  3   force =     0.01243523   -0.00053228    0.00644549
     atom   22 type  3   force =     0.00135096   -0.01427021   -0.01151314
     atom   23 type  2   force =    -0.01370550    0.00217596   -0.00220527
     atom   24 type  3   force =     0.00980445   -0.01239449    0.00607148
     atom   25 type  2   force =    -0.00072581    0.02179703   -0.00020772
     atom   26 type  3   force =     0.00633970   -0.00363775   -0.00847906
     atom   27 type  2   force =     0.01178109   -0.00133415   -0.00307481
     atom   28 type  3   force =     0.00261327   -0.00944023   -0.01869556
     atom   29 type  3   force =     0.00024907   -0.00937790    0.00275605
     atom   30 type  2   force =    -0.01554412    0.00978771    0.01132064
     atom   31 type  2   force =    -0.00448432    0.01295122   -0.02562390
     atom   32 type  3   force =    -0.01172548   -0.00972649   -0.00661849
     atom   33 type  2   force =     0.01174037    0.00407811    0.02968737
     atom   34 type  3   force =    -0.01094463    0.00150766    0.01063457

     Total force =     0.195743     Total SCF correction =     0.003563


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.138E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.94
   0.00001064  -0.00000715   0.00000257            1.57       -1.05        0.38
  -0.00000715  -0.00000373   0.00000105           -1.05       -0.55        0.15
   0.00000257   0.00000105   0.00001223            0.38        0.15        1.80


     init_run     :    397.78s CPU    399.10s WALL (       1 calls)
     electrons    :   8297.87s CPU   8331.47s WALL (       1 calls)
     forces       :     54.96s CPU     55.49s WALL (       1 calls)
     stress       :    203.76s CPU    205.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    342.76s CPU    343.38s WALL (       1 calls)
     potinit      :     14.90s CPU     15.07s WALL (       1 calls)
     hinit0       :      8.30s CPU      8.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6326.02s CPU   6345.58s WALL (       8 calls)
     sum_band     :   1635.94s CPU   1646.43s WALL (       8 calls)
     v_of_rho     :     61.78s CPU     61.57s WALL (       9 calls)
     newd         :    286.68s CPU    289.98s WALL (       9 calls)
     mix_rho      :     11.90s CPU     12.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      1.52s CPU      1.60s WALL (      17 calls)
     cegterg      :   6322.55s CPU   6342.23s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.18s CPU      1.41s WALL (      52 calls)
     h_psi        :   6606.20s CPU   6625.75s WALL (      53 calls)
     s_psi        :      9.38s CPU      9.16s WALL (      53 calls)
     g_psi        :      2.67s CPU      2.48s WALL (      44 calls)

     Called by h_psi:
     h_psi:calbec :     12.59s CPU     12.40s WALL (      53 calls)
     vloc_psi     :   6582.68s CPU   6601.76s WALL (      53 calls)
     add_vuspsi   :      7.35s CPU      7.63s WALL (      53 calls)

     General routines
     calbec       :     17.13s CPU     16.99s WALL (      66 calls)
     fft          :    109.12s CPU    110.82s WALL (     140 calls)
     ffts         :     13.87s CPU     15.84s WALL (      17 calls)
     fftw         :   6736.19s CPU   6763.12s WALL (    9166 calls)
     interpolate  :     13.00s CPU     13.56s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    597.59s CPU    594.64s WALL (    9323 calls)
     fft_scatt_yz :   2423.54s CPU   2536.28s WALL (    9323 calls)

     PWSCF        :      2h29m CPU      2h29m WALL


   This run was terminated on:  19:11:36  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
