
     Program PWSCF v.6.6 starts on 30Aug2024 at 17: 1:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8108487  -0.6181450  -0.4146610  )
         2           K   tau(   2) = (  -0.9153422  -0.6559768  -0.7098562  )
         3           K   tau(   3) = (  -0.6081075  -0.9027669  -0.3714342  )
         4           K   tau(   4) = (  -0.5965651  -0.6732622  -0.5896997  )
         5           Na  tau(   5) = (  -0.5842562  -0.4665818  -0.6872176  )
         6           K   tau(   6) = (  -0.4968257  -0.5879224  -0.3404929  )
         7           K   tau(   7) = (  -0.3953685  -0.8638956  -0.5984576  )
         8           K   tau(   8) = (  -0.0055638  -0.8461008  -0.5144745  )
         9           K   tau(   9) = (  -0.2105345  -0.6511610  -0.5515251  )
        10           K   tau(  10) = (  -0.0812251  -0.4436664  -0.0212933  )
        11           Na  tau(  11) = (  -0.7865276  -0.4055660  -0.6788671  )
        12           K   tau(  12) = (  -0.7349268  -0.0155240  -0.6423517  )
        13           K   tau(  13) = (  -0.8429734  -0.1918756  -0.4298982  )
        14           K   tau(  14) = (  -0.9499776  -0.2008692  -0.7072567  )
        15           K   tau(  15) = (  -0.5494057  -0.2027529  -0.6184761  )
        16           K   tau(  16) = (  -0.3576234  -0.4274073  -0.5417563  )
        17           K   tau(  17) = (  -0.6437046  -0.3659445  -0.4339571  )
        18           K   tau(  18) = (  -0.9939362  -0.4235819  -0.5096066  )
        19           K   tau(  19) = (  -0.1777682  -0.1548044  -0.5355611  )
        20           Na  tau(  20) = (  -0.8690491  -0.8707963  -0.2703353  )
        21           K   tau(  21) = (  -0.6945903  -0.6866142  -0.1473135  )
        22           Na  tau(  22) = (  -0.9333279  -0.8478847  -0.1044539  )
        23           K   tau(  23) = (  -0.3402139  -0.6326540  -0.0823754  )
        24           K   tau(  24) = (  -0.5093555  -0.9086398  -0.0862728  )
        25           K   tau(  25) = (  -0.1793509  -0.8803765  -0.0265333  )
        26           K   tau(  26) = (  -0.0333034  -0.6082052  -0.2750864  )
        27           K   tau(  27) = (  -0.2564635  -0.8360801  -0.3405634  )
        28           Na  tau(  28) = (  -0.8408078  -0.4139239  -0.1916781  )
        29           K   tau(  29) = (  -0.7267209  -0.1731183  -0.1475565  )
        30           K   tau(  30) = (  -0.4313914  -0.2259494  -0.3153517  )
        31           Na  tau(  31) = (  -0.5741681  -0.3871839  -0.1453366  )
        32           K   tau(  32) = (  -0.3044230  -0.2874012  -0.0497044  )
        33           K   tau(  33) = (  -0.2323303  -0.4352440  -0.2815650  )
        34           K   tau(  34) = (  -0.0717137  -0.1974409  -0.2623224  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1257.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.34E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6946.7 secs

     total energy              =   -2227.14006027 Ry
     estimated scf accuracy    <       0.31565901 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is    10604.6 secs

     total energy              =   -2226.57056936 Ry
     estimated scf accuracy    <       8.92569775 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is    14032.6 secs

     total energy              =   -2227.26668357 Ry
     estimated scf accuracy    <       0.32651250 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    16581.9 secs

     total energy              =   -2227.29475064 Ry
     estimated scf accuracy    <       0.19312451 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19028.1 secs

     total energy              =   -2227.31022602 Ry
     estimated scf accuracy    <       0.11154782 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21400.4 secs

     total energy              =   -2227.32079816 Ry
     estimated scf accuracy    <       0.00410854 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    24185.9 secs

     total energy              =   -2227.32054759 Ry
     estimated scf accuracy    <       0.01015588 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    26613.8 secs

     total energy              =   -2227.32154399 Ry
     estimated scf accuracy    <       0.00273570 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28978.4 secs

     total energy              =   -2227.32176517 Ry
     estimated scf accuracy    <       0.00033474 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    31378.7 secs

     total energy              =   -2227.32179119 Ry
     estimated scf accuracy    <       0.00028601 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33714.9 secs

     total energy              =   -2227.32181450 Ry
     estimated scf accuracy    <       0.00008714 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36089.0 secs

     total energy              =   -2227.32182270 Ry
     estimated scf accuracy    <       0.00003298 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    38423.0 secs

     total energy              =   -2227.32182553 Ry
     estimated scf accuracy    <       0.00002394 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    40707.1 secs

     total energy              =   -2227.32182754 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    42929.3 secs

     total energy              =   -2227.32182762 Ry
     estimated scf accuracy    <       0.00000354 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45100.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.2498 -50.1395 -50.1369 -49.9049 -49.7859 -49.7054 -29.1663 -29.1140
   -29.0385 -29.0266 -29.0188 -28.9571 -28.9507 -28.9474 -28.9287 -28.9279
   -28.9244 -28.9129 -28.9039 -28.8984 -28.8941 -28.8908 -28.8889 -28.8798
   -28.8764 -28.8707 -28.8647 -28.8456 -28.8302 -28.8147 -28.8055 -28.7916
   -28.7723 -28.7660 -22.3704 -22.1678 -22.1458 -22.0983 -22.0741 -22.0560
   -22.0467 -22.0447 -21.9939 -21.8436 -21.8295 -21.8199 -21.7380 -21.7075
   -21.6999 -21.6463 -21.6257 -21.6212 -12.7720 -12.7251 -12.7192 -12.6866
   -12.6698 -12.6184 -12.6155 -12.6083 -12.5838 -12.5743 -12.5686 -12.5602
   -12.5540 -12.5431 -12.5285 -12.5249 -12.5230 -12.5126 -12.5033 -12.4924
   -12.4891 -12.4818 -12.4756 -12.4703 -12.4671 -12.4650 -12.4613 -12.4536
   -12.4484 -12.4433 -12.4399 -12.4381 -12.4287 -12.4261 -12.4219 -12.4214
   -12.4169 -12.4133 -12.4121 -12.4074 -12.4041 -12.4018 -12.3950 -12.3900
   -12.3894 -12.3866 -12.3831 -12.3806 -12.3777 -12.3725 -12.3705 -12.3670
   -12.3644 -12.3621 -12.3607 -12.3573 -12.3552 -12.3502 -12.3483 -12.3456
   -12.3409 -12.3391 -12.3324 -12.3312 -12.3267 -12.3223 -12.3144 -12.3110
   -12.3065 -12.3013 -12.2975 -12.2921 -12.2882 -12.2864 -12.2804 -12.2714
   -12.2694 -12.2662 -12.2553 -12.2505 -12.2443 -12.2338 -12.2309 -12.2113
     0.3984   1.2450   1.3590   1.4711   1.6272   1.9515   2.0337   2.2294
     2.3371   2.4659   2.5048   2.7207   2.7629   2.8214   2.8750   2.9241
     2.9688   3.0554   3.1186   3.4049   3.4829   3.5589   3.6255   3.6447
     3.7217   3.7520   3.7528   3.7761   3.8537   3.9155   4.2351   4.2968
     4.3264   4.3819   4.4278   4.4578   4.5017   4.5449   4.5888   4.7129
     4.8020   4.8231   4.8920   4.9123   4.9516   5.0772   5.1344   5.1571

     the Fermi energy is     3.0590 ev

!    total energy              =   -2227.32182780 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.06349030 Ry
     internal energy E=F+TS    =   -2227.25833751 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1515.03669047 Ry
     hartree contribution      =     792.45317286 Ry
     xc contribution           =    -402.09119052 Ry
     ewald contribution        =   -1102.58362938 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00694937   -0.00248725   -0.00261383
     atom    2 type  3   force =     0.00396483    0.00741207    0.00504064
     atom    3 type  3   force =     0.00111512    0.00452063    0.00001904
     atom    4 type  3   force =    -0.00145267   -0.00791345   -0.00203712
     atom    5 type  1   force =     0.01333466    0.00113441   -0.00342177
     atom    6 type  3   force =     0.00612612   -0.00569587    0.00655249
     atom    7 type  3   force =    -0.00018510   -0.00271269    0.01098523
     atom    8 type  3   force =     0.00825145    0.00052626    0.00356750
     atom    9 type  3   force =     0.00421564    0.00481302   -0.00106437
     atom   10 type  3   force =    -0.00081032   -0.00312329   -0.00477692
     atom   11 type  1   force =    -0.00517513    0.00211520   -0.00229066
     atom   12 type  3   force =    -0.01151708    0.01097533    0.00023481
     atom   13 type  3   force =    -0.00128716    0.00129586    0.00253300
     atom   14 type  3   force =    -0.00264661    0.00774522   -0.00905627
     atom   15 type  3   force =     0.00703117   -0.00509982   -0.00541984
     atom   16 type  3   force =     0.00328213    0.00468356   -0.00463737
     atom   17 type  3   force =    -0.00854901   -0.00820490    0.00870027
     atom   18 type  3   force =    -0.00627793    0.00161175    0.01181339
     atom   19 type  3   force =    -0.00896508   -0.01149155    0.00251237
     atom   20 type  1   force =     0.01128341   -0.00404250   -0.03915242
     atom   21 type  3   force =     0.00175276    0.00725299    0.00311951
     atom   22 type  1   force =    -0.01340014   -0.00694416    0.03106348
     atom   23 type  3   force =    -0.00554449    0.00402755   -0.00008534
     atom   24 type  3   force =     0.00821606    0.00135542   -0.01439528
     atom   25 type  3   force =     0.00297491   -0.00241087   -0.01191017
     atom   26 type  3   force =    -0.00222098   -0.01351266    0.00896643
     atom   27 type  3   force =    -0.00345652   -0.00186197    0.01513529
     atom   28 type  1   force =    -0.00010569   -0.00222088   -0.00371336
     atom   29 type  3   force =    -0.00344442   -0.00178656   -0.00231477
     atom   30 type  3   force =     0.00619076    0.00988774   -0.00000600
     atom   31 type  1   force =     0.00139469   -0.00325519   -0.00786595
     atom   32 type  3   force =    -0.00916817    0.00970177    0.00317458
     atom   33 type  3   force =    -0.00416563   -0.00162475   -0.00668403
     atom   34 type  3   force =     0.00228903    0.00532959    0.00802744

     Total force =     0.081165     Total SCF correction =     0.001568


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.77
   0.00011189  -0.00000934  -0.00000580           16.46       -1.37       -0.85
  -0.00000934   0.00012474  -0.00000492           -1.37       18.35       -0.72
  -0.00000580  -0.00000492   0.00020724           -0.85       -0.72       30.49


     init_run     :   1293.16s CPU   1255.41s WALL (       1 calls)
     electrons    :  43616.29s CPU  43843.59s WALL (       1 calls)
     forces       :    108.82s CPU    109.54s WALL (       1 calls)
     stress       :    451.73s CPU    454.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1110.03s CPU   1113.56s WALL (       1 calls)
     potinit      :     26.67s CPU     27.82s WALL (       1 calls)
     hinit0       :     70.93s CPU     27.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31884.44s CPU  32040.39s WALL (      17 calls)
     sum_band     :   9959.50s CPU  10021.84s WALL (      17 calls)
     v_of_rho     :    277.49s CPU    278.20s WALL (      17 calls)
     newd         :   1470.78s CPU   1478.01s WALL (      17 calls)
     mix_rho      :     61.48s CPU     60.35s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.55s CPU      4.58s WALL (      35 calls)
     cegterg      :  31874.72s CPU  32030.77s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.82s WALL (     115 calls)
     h_psi        :  32830.34s CPU  32988.02s WALL (     117 calls)
     s_psi        :     14.75s CPU     14.66s WALL (     117 calls)
     g_psi        :     14.68s CPU     14.00s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     26.58s CPU     27.97s WALL (     117 calls)
     vloc_psi     :  32776.97s CPU  32930.95s WALL (     117 calls)
     add_vuspsi   :      9.01s CPU     11.42s WALL (     117 calls)

     General routines
     calbec       :     33.85s CPU     35.57s WALL (     139 calls)
     fft          :    467.01s CPU    473.04s WALL (     245 calls)
     ffts         :     63.36s CPU     65.69s WALL (      34 calls)
     fftw         :  34346.08s CPU  34520.91s WALL (   18354 calls)
     interpolate  :     61.83s CPU     62.74s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3285.35s CPU   3275.00s WALL (   18633 calls)
     fft_scatt_yz :  10421.17s CPU  10942.39s WALL (   18633 calls)

     PWSCF        :     12h37m CPU     12h41m WALL


   This run was terminated on:   5:42:35  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
