
     Program PWSCF v.6.6 starts on 16Aug2024 at 22:46: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8437575   0.9455030   0.9856361  )
         2           K   tau(   2) = (   0.0751515   0.4901593   0.5439524  )
         3           K   tau(   3) = (   0.5346060   0.0366592   0.5048743  )
         4           K   tau(   4) = (   0.5543249   0.4671460   0.9858849  )
         5           Cl  tau(   5) = (   0.5675673   0.5728405   0.5160120  )
         6           Cl  tau(   6) = (   0.3909566   0.9696071   0.9840528  )
         7           Cl  tau(   7) = (   0.0231154   0.4710182   0.0376378  )
         8           Cl  tau(   8) = (   0.0097137   0.0532893   0.4398566  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2964.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    17601.4 secs

     total energy              =    -374.49666363 Ry
     estimated scf accuracy    <       0.29504818 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    25691.1 secs

     total energy              =    -374.58901887 Ry
     estimated scf accuracy    <       0.07135048 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    33121.1 secs

     total energy              =    -374.60237221 Ry
     estimated scf accuracy    <       0.00169839 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.65E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    44386.5 secs

     total energy              =    -374.60298785 Ry
     estimated scf accuracy    <       0.00046676 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.29E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is    51458.5 secs

     total energy              =    -374.60304864 Ry
     estimated scf accuracy    <       0.00004753 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    59728.6 secs

     total energy              =    -374.60306638 Ry
     estimated scf accuracy    <       0.00000353 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    66556.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -24.7396 -24.6417 -24.5370 -24.1490  -9.9883  -9.6667  -9.6512  -9.4466
    -8.5524  -8.4480  -8.3259  -8.2451  -8.1184  -8.0952  -8.0322  -8.0110
    -7.9377  -7.7502  -7.7167  -7.5932   1.6247   1.7294   1.8112   2.0841
     2.1747   2.1841   2.3972   2.5108   2.5794   2.5981   2.8927   3.0008
     8.2694   9.1573   9.4235   9.6398  10.8690  11.0192

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -24.7370 -24.6414 -24.5396 -24.1489 -10.0460  -9.7463  -9.6868  -9.4993
    -8.5617  -8.3367  -8.3098  -8.2686  -8.1046  -8.0542  -8.0064  -7.9889
    -7.9328  -7.7566  -7.6129  -7.5374   1.5818   1.6937   1.8355   1.9154
     2.0643   2.2423   2.3300   2.4395   2.5401   2.5850   2.8061   2.9624
     8.8280   9.3092   9.5479   9.8021  10.6625  10.8298

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -24.7344 -24.6411 -24.5422 -24.1488 -10.1007  -9.8048  -9.7333  -9.5445
    -8.5652  -8.3053  -8.2946  -8.2194  -8.0754  -8.0490  -8.0115  -7.9463
    -7.8986  -7.7630  -7.5920  -7.4128   1.5360   1.6890   1.7498   1.9048
     1.9552   2.0978   2.3148   2.3511   2.5336   2.5851   2.7515   2.9595
     9.5311   9.6393   9.9476  10.1447  10.2799  10.3649

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.7276 -24.6509 -24.5391 -24.1489 -10.1293  -9.7956  -9.7203  -9.5660
    -8.4268  -8.3450  -8.2757  -8.2136  -8.1260  -8.0432  -8.0196  -7.9398
    -7.8986  -7.7670  -7.5710  -7.4826   1.5541   1.5876   1.7050   1.8522
     2.1110   2.1275   2.3197   2.3785   2.4796   2.6497   2.7651   2.9160
     9.2625   9.6056   9.7203   9.8527  10.4834  10.9285

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -24.7252 -24.6503 -24.5418 -24.1488 -10.1780  -9.8466  -9.7812  -9.6059
    -8.4292  -8.2830  -8.2643  -8.1724  -8.0902  -8.0424  -8.0288  -7.9425
    -7.8365  -7.7698  -7.5071  -7.4094   1.4680   1.5722   1.6708   1.8182
     1.8762   2.0894   2.2260   2.4210   2.4930   2.6335   2.7486   2.8947
     9.6741   9.9281  10.1381  10.3121  10.3845  10.6682

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -24.7129 -24.6626 -24.5415 -24.1488 -10.2481  -9.8924  -9.8124  -9.6650
    -8.3210  -8.2714  -8.1678  -8.1352  -8.1270  -8.0621  -8.0377  -7.9510
    -7.7846  -7.7493  -7.4321  -7.3988   1.4015   1.4326   1.5584   1.7142
     1.9149   2.0421   2.1367   2.4416   2.5048   2.6808   2.7450   2.8401
     9.7694  10.2148  10.4100  10.4813  10.6351  10.8246

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.7271 -24.6509 -24.5389 -24.1489 -10.1869  -9.9264  -9.7476  -9.6607
    -8.4380  -8.3524  -8.2039  -8.1372  -8.0645  -8.0119  -7.9890  -7.9348
    -7.8267  -7.6388  -7.5566  -7.4372   1.3744   1.5344   1.5656   1.8020
     1.9853   2.0456   2.2129   2.3850   2.4011   2.5904   2.7483   2.9174
     9.5054   9.8602   9.9893  10.1250  10.5065  11.0015

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -24.7247 -24.6503 -24.5416 -24.1487 -10.2304  -9.9636  -9.8402  -9.6852
    -8.4354  -8.2292  -8.1792  -8.1253  -8.0608  -8.0249  -7.9854  -7.8880
    -7.8395  -7.6273  -7.4784  -7.3876   1.2962   1.4314   1.5334   1.6463
     1.9628   2.0377   2.2411   2.3260   2.4438   2.5520   2.6874   2.9003
     9.7897  10.0761  10.2458  10.5042  10.5778  10.8743

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -24.7126 -24.6624 -24.5412 -24.1487 -10.2948  -9.9721  -9.9021  -9.7565
    -8.2647  -8.2215  -8.1382  -8.1276  -8.0608  -8.0309  -7.9706  -7.8761
    -7.8413  -7.5959  -7.4201  -7.3751   1.2463   1.3210   1.3715   1.5134
     1.9946   2.0288   2.1396   2.4130   2.4777   2.5691   2.6786   2.8342
     9.8032  10.1657  10.4208  10.5333  10.8173  11.0719

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -24.7124 -24.6623 -24.5410 -24.1485 -10.3387 -10.0428  -9.9814  -9.8364
    -8.2424  -8.1986  -8.1280  -8.1152  -8.0349  -7.9570  -7.8972  -7.8642
    -7.7605  -7.4971  -7.3992  -7.3416   1.0944   1.1769   1.2286   1.3467
     1.9983   2.0295   2.1591   2.3734   2.4301   2.4879   2.6304   2.8246
     9.8569  10.1443  10.4624  10.5976  11.0318  11.3006

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -24.7388 -24.6418 -24.5369 -24.1491 -10.0449  -9.9047  -9.5962  -9.5287
    -8.5506  -8.4565  -8.2520  -8.1926  -8.1185  -8.0375  -8.0144  -7.9599
    -7.8122  -7.7262  -7.6439  -7.5370   1.5852   1.7059   1.7522   1.8498
     2.0423   2.1057   2.3008   2.3621   2.4836   2.6136   2.8254   3.0061
     8.7429   9.2492   9.7992  10.0089  10.7974  11.0118

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -24.7301 -24.6515 -24.5365 -24.1490 -10.0758  -9.7259  -9.6873  -9.5032
    -8.4523  -8.3922  -8.2998  -8.2530  -8.1387  -8.0334  -8.0160  -7.9880
    -7.9062  -7.7606  -7.7194  -7.4988   1.5857   1.7024   1.8157   1.8822
     2.0777   2.2021   2.3573   2.4268   2.5609   2.6343   2.8109   2.9317
     8.8274   9.3942   9.5504   9.7453  10.6573  10.8554

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -24.7380 -24.6420 -24.5368 -24.1492 -10.0975 -10.0287  -9.6586  -9.5798
    -8.5470  -8.4562  -8.2477  -8.1376  -8.0774  -8.0366  -7.9937  -7.8617
    -7.7326  -7.6974  -7.5656  -7.4493   1.5022   1.5963   1.7439   1.8312
     1.8889   1.9371   2.1032   2.1351   2.5195   2.6440   2.8054   3.0144
     9.3204   9.5539  10.1843  10.2559  10.7169  10.8903

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -24.7172 -24.6645 -24.5359 -24.1490 -10.1527  -9.7741  -9.7266  -9.5547
    -8.4303  -8.2889  -8.2515  -8.2273  -8.1415  -8.0713  -8.0122  -7.9897
    -7.8000  -7.7721  -7.7159  -7.4111   1.4718   1.7007   1.7820   1.8313
     1.9977   2.1246   2.2634   2.3478   2.5689   2.6497   2.8036   2.8756
     9.4754   9.6849   9.9282  10.0231  10.3798  10.6138

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.7277 -24.6509 -24.5391 -24.1489 -10.1274  -9.7824  -9.7505  -9.5514
    -8.4254  -8.3256  -8.2838  -8.2285  -8.1243  -8.0501  -8.0135  -7.9581
    -7.8701  -7.7649  -7.5742  -7.4903   1.5377   1.6307   1.7422   1.8758
     2.0418   2.0862   2.2811   2.3753   2.5490   2.6287   2.8157   2.8742
     9.2865   9.4863   9.7159  10.0428  10.4858  10.9653

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.7363 -24.6415 -24.5393 -24.1489 -10.1029  -9.9465  -9.6781  -9.5664
    -8.5599  -8.3312  -8.2534  -8.1748  -8.0620  -8.0275  -8.0094  -7.9708
    -7.8214  -7.6425  -7.5883  -7.5109   1.5338   1.6035   1.7580   1.7730
     1.9820   2.0065   2.2952   2.3519   2.5072   2.5873   2.7033   2.9841
     9.1542   9.4344   9.8904  10.1219  10.8034  11.0204

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.7363 -24.6415 -24.5394 -24.1489 -10.1036  -9.9166  -9.7008  -9.5725
    -8.5589  -8.3571  -8.2606  -8.1788  -8.0557  -8.0404  -7.9962  -7.9622
    -7.8187  -7.6399  -7.5833  -7.4977   1.5386   1.6320   1.6800   1.7944
     2.0015   2.0778   2.1661   2.3604   2.4473   2.5906   2.8081   2.9896
     9.2063   9.4924   9.8076  10.0427  10.7861  11.0228

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.7294 -24.6514 -24.5364 -24.1490 -10.1296  -9.9272  -9.6764  -9.5757
    -8.4566  -8.3928  -8.2533  -8.1700  -8.0603  -8.0170  -7.9868  -7.9692
    -7.8148  -7.7300  -7.6189  -7.4677   1.5352   1.5862   1.6896   1.8060
     1.9566   2.0240   2.2783   2.4060   2.5181   2.6029   2.7330   2.9420
     9.1707   9.4863   9.8689  10.0242  10.7342  11.0876

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.7294 -24.6515 -24.5364 -24.1490 -10.1355  -9.9031  -9.6968  -9.5749
    -8.4580  -8.4088  -8.2494  -8.1515  -8.0675  -8.0227  -7.9835  -7.9491
    -7.8185  -7.7286  -7.6415  -7.4567   1.5373   1.6311   1.6990   1.7661
     1.9665   2.0923   2.2366   2.3309   2.4637   2.5712   2.8142   2.9602
     9.2254   9.5898   9.8681  10.0542  10.8253  11.0023

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -24.7338 -24.6413 -24.5419 -24.1488 -10.1578  -9.9563  -9.7638  -9.6168
    -8.5619  -8.2794  -8.2176  -8.1637  -8.0509  -8.0192  -7.9862  -7.9304
    -7.8291  -7.6276  -7.5558  -7.3943   1.4480   1.5489   1.6840   1.7705
     1.8729   1.9938   2.1832   2.2699   2.4918   2.5595   2.7428   2.9879
     9.6711   9.8944  10.1032  10.2905  10.5243  10.6790

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -24.7288 -24.6514 -24.5363 -24.1491 -10.1869 -10.0253  -9.7502  -9.6320
    -8.4553  -8.4013  -8.2476  -8.0776  -8.0456  -8.0007  -7.9712  -7.8636
    -7.7362  -7.7042  -7.5362  -7.4026   1.4085   1.5200   1.6396   1.6922
     1.7699   1.9598   2.1607   2.2835   2.4241   2.5904   2.7771   2.9670
     9.5907   9.8073  10.2390  10.4433  10.8282  11.0716

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -24.7150 -24.6636 -24.5386 -24.1489 -10.2018  -9.8362  -9.7701  -9.6136
    -8.3519  -8.2917  -8.1940  -8.1913  -8.1458  -8.0678  -8.0503  -7.9459
    -7.7835  -7.7741  -7.5617  -7.4095   1.4206   1.5696   1.6548   1.8300
     1.9155   2.1051   2.2314   2.3850   2.4926   2.6697   2.7884   2.8474
     9.6653   9.8732  10.0285  10.2682  10.5056  10.7599

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -24.7168 -24.6642 -24.5359 -24.1490 -10.2071  -9.9184  -9.7766  -9.6214
    -8.4370  -8.2725  -8.2100  -8.1358  -8.0935  -8.0154  -7.9997  -7.8784
    -7.8229  -7.7324  -7.6107  -7.3828   1.4163   1.5609   1.6391   1.7912
     1.8044   2.0478   2.2069   2.3056   2.4998   2.5752   2.7660   2.9179
     9.7316   9.9023  10.1232  10.3200  10.5617  10.8552

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -24.7356 -24.6417 -24.5391 -24.1490 -10.1575 -10.0448  -9.7455  -9.6300
    -8.5552  -8.3427  -8.2490  -8.0846  -8.0515  -8.0205  -7.9951  -7.8944
    -7.7220  -7.5748  -7.5264  -7.4407   1.4550   1.5013   1.6322   1.7052
     1.7698   1.9574   2.1555   2.2364   2.4258   2.6083   2.7530   3.0094
     9.5088   9.7738  10.2756  10.3825  10.8980  11.0650

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -24.7332 -24.6414 -24.5416 -24.1488 -10.2112 -10.0600  -9.8189  -9.6843
    -8.5572  -8.2598  -8.2161  -8.0806  -8.0303  -7.9924  -7.9720  -7.9035
    -7.7175  -7.5582  -7.4698  -7.3683   1.3589   1.4183   1.5068   1.6740
     1.7437   1.9836   2.1086   2.1724   2.4130   2.5785   2.7327   3.0136
     9.8008  10.1195  10.3646  10.4716  10.7937  11.0745

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -24.7164 -24.6639 -24.5359 -24.1490 -10.2586 -10.0164  -9.8487  -9.6815
    -8.4369  -8.2634  -8.2030  -8.1193  -8.0394  -7.9694  -7.8869  -7.8671
    -7.7380  -7.7235  -7.5115  -7.3402   1.3374   1.4206   1.5044   1.6051
     1.7264   2.0527   2.1243   2.2274   2.4539   2.5250   2.7474   2.9472
     9.9426  10.1598  10.4516  10.6115  10.7571  11.0516

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.7271 -24.6509 -24.5389 -24.1489 -10.1810  -9.9477  -9.7852  -9.6109
    -8.4333  -8.3170  -8.2058  -8.1309  -8.0660  -8.0285  -7.9909  -7.9276
    -7.8284  -7.6420  -7.5633  -7.4577   1.4329   1.5103   1.6410   1.7167
     1.9552   2.0622   2.2225   2.3385   2.4918   2.5333   2.7445   2.9075
     9.5382   9.7147   9.9430  10.2988  10.6588  11.1458

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.7271 -24.6509 -24.5390 -24.1489 -10.1760  -9.9439  -9.7824  -9.6198
    -8.4218  -8.3470  -8.2101  -8.1522  -8.0517  -8.0309  -7.9907  -7.9312
    -7.8261  -7.6136  -7.5558  -7.4604   1.4247   1.4826   1.6152   1.7890
     1.9324   2.0084   2.2053   2.3890   2.4891   2.5702   2.7542   2.9040
     9.4653   9.6848   9.9280  10.2725  10.6123  11.1791

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.7271 -24.6509 -24.5389 -24.1489 -10.1826  -9.9706  -9.7074  -9.6633
    -8.4217  -8.3299  -8.1957  -8.1503  -8.0579  -8.0210  -7.9779  -7.9575
    -7.8341  -7.6253  -7.5577  -7.4631   1.3957   1.5397   1.6601   1.7571
     1.8352   2.0334   2.2501   2.3654   2.5053   2.5849   2.7196   2.9300
     9.4046   9.7313   9.9390  10.1273  10.8344  11.1266

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -24.7247 -24.6503 -24.5416 -24.1487 -10.2273  -9.9839  -9.8160  -9.6931
    -8.4216  -8.2471  -8.1670  -8.1484  -8.0367  -8.0258  -7.9721  -7.9122
    -7.8457  -7.6016  -7.4886  -7.3938   1.3424   1.4078   1.5438   1.6790
     1.9096   1.9795   2.1304   2.3929   2.4616   2.5839   2.7275   2.9133
     9.7126   9.9939  10.2517  10.3473  10.6745  10.9403

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -24.7265 -24.6509 -24.5388 -24.1489 -10.2260 -10.0523  -9.8481  -9.6768
    -8.4248  -8.3298  -8.2001  -8.0615  -8.0369  -7.9837  -7.9502  -7.9146
    -7.7276  -7.5450  -7.5205  -7.4062   1.3048   1.3620   1.4705   1.6593
     1.8551   1.9597   2.1647   2.3456   2.4136   2.5423   2.6983   2.9328
     9.7238   9.8486  10.4111  10.5906  10.7746  11.1997

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -24.7265 -24.6509 -24.5387 -24.1489 -10.2378 -10.0511  -9.7710  -9.7423
    -8.4265  -8.3366  -8.1950  -8.0622  -8.0276  -7.9961  -7.9724  -7.8894
    -7.7309  -7.5560  -7.5098  -7.3988   1.2395   1.4349   1.5176   1.5810
     1.8484   1.9815   2.1953   2.2706   2.4018   2.5853   2.7339   2.9290
     9.6617   9.9942  10.2291  10.5569  10.8842  11.0492

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -24.7147 -24.6634 -24.5385 -24.1488 -10.2519  -9.9631  -9.8320  -9.6873
    -8.3294  -8.2389  -8.1839  -8.1333  -8.0650  -8.0198  -8.0082  -7.8750
    -7.8380  -7.6195  -7.5498  -7.3889   1.3292   1.4690   1.5238   1.5867
     1.8916   2.0523   2.1832   2.3565   2.4915   2.5683   2.7395   2.8679
     9.8267   9.9510  10.1906  10.4981  10.5913  11.0744

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -24.7147 -24.6634 -24.5385 -24.1488 -10.2516  -9.9349  -9.8497  -9.6940
    -8.3597  -8.2327  -8.1939  -8.1395  -8.0554  -8.0301  -8.0049  -7.8668
    -7.8356  -7.6063  -7.5470  -7.3786   1.2721   1.4060   1.5448   1.6497
     1.9594   2.0324   2.2218   2.3765   2.4418   2.5705   2.7217   2.8564
     9.7246  10.1022  10.2244  10.4244  10.6602  10.8973

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -24.7242 -24.6503 -24.5413 -24.1487 -10.2766 -10.0696  -9.8858  -9.7637
    -8.4243  -8.2174  -8.1678  -8.0650  -8.0339  -7.9783  -7.9326  -7.8996
    -7.7346  -7.5200  -7.4353  -7.3642   1.1802   1.2693   1.3764   1.5271
     1.9351   1.9883   2.1278   2.2968   2.3888   2.5520   2.6820   2.9156
     9.8363  10.1178  10.3880  10.5969  10.8479  11.2002

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -24.7144 -24.6631 -24.5384 -24.1487 -10.2988 -10.0393  -9.9120  -9.7592
    -8.3386  -8.2187  -8.1848  -8.1183  -8.0200  -7.9516  -7.9213  -7.8766
    -7.7448  -7.5439  -7.4975  -7.3452   1.1751   1.2845   1.3778   1.4766
     1.9273   1.9885   2.1522   2.3389   2.4237   2.5201   2.6889   2.8705
     9.8819  10.1700  10.4453  10.5558  10.9218  11.1763

     the Fermi energy is     4.8832 ev

!    total energy              =    -374.60306642 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.60306642 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -92.52047345 Ry
     hartree contribution      =      70.65720492 Ry
     xc contribution           =     -88.99967202 Ry
     ewald contribution        =    -263.74012587 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06976542    0.00375330   -0.00697079
     atom    2 type  3   force =     0.00109497    0.04480583   -0.00349560
     atom    3 type  3   force =    -0.03103591    0.02322432   -0.01299666
     atom    4 type  3   force =    -0.03907933   -0.00165889    0.02353165
     atom    5 type  2   force =     0.00793854   -0.02930697   -0.01581067
     atom    6 type  2   force =    -0.02611178    0.00620659    0.00263205
     atom    7 type  2   force =     0.01287524   -0.00091490   -0.00448206
     atom    8 type  2   force =     0.00455284   -0.04610928    0.01759209

     Total force =     0.123484     Total SCF correction =     0.001647


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       73.90
   0.00056591  -0.00002797  -0.00002704           83.25       -4.11       -3.98
  -0.00002797   0.00052830   0.00001075           -4.11       77.72        1.58
  -0.00002704   0.00001075   0.00041297           -3.98        1.58       60.75


     init_run     :   2947.69s CPU   2962.54s WALL (       1 calls)
     electrons    :  63306.10s CPU  63592.42s WALL (       1 calls)
     forces       :     56.33s CPU     55.39s WALL (       1 calls)
     stress       :    712.67s CPU    718.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2894.66s CPU   2915.19s WALL (       1 calls)
     potinit      :      9.48s CPU      9.37s WALL (       1 calls)
     hinit0       :     17.15s CPU     10.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52135.47s CPU  52381.55s WALL (       8 calls)
     sum_band     :  10883.93s CPU  10927.95s WALL (       8 calls)
     v_of_rho     :     50.42s CPU     49.74s WALL (       8 calls)
     newd         :    248.43s CPU    246.42s WALL (       8 calls)
     mix_rho      :      9.41s CPU      9.42s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.00s CPU     45.35s WALL (     684 calls)
     cegterg      :  52085.34s CPU  52330.49s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.87s CPU      6.09s WALL (    1855 calls)
     h_psi        :  54143.72s CPU  54404.82s WALL (    1927 calls)
     s_psi        :      2.24s CPU      1.79s WALL (    1927 calls)
     g_psi        :     89.42s CPU     87.86s WALL (    1603 calls)

     Called by h_psi:
     h_psi:calbec :    184.79s CPU    191.11s WALL (    1927 calls)
     vloc_psi     :  53842.43s CPU  54094.47s WALL (    1927 calls)
     add_vuspsi   :      1.85s CPU      2.82s WALL (    1927 calls)

     General routines
     calbec       :    369.92s CPU    418.56s WALL (    2395 calls)
     fft          :    217.27s CPU    220.72s WALL (     128 calls)
     ffts         :     11.68s CPU     12.15s WALL (      16 calls)
     fftw         :  55205.23s CPU  55551.54s WALL (   75958 calls)
     interpolate  :     11.55s CPU     11.54s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4809.31s CPU   4748.96s WALL (   76102 calls)
     fft_scatt_yz :  19864.20s CPU  20934.16s WALL (   76102 calls)

     PWSCF        :     18h37m CPU     18h42m WALL


   This run was terminated on:  17:28:19  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
