
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:57: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7416056  -0.7750749  -0.1236425  )
         2           Cl  tau(   2) = (  -0.9421051  -0.5254757  -0.0493700  )
         3           K   tau(   3) = (  -0.8623366  -0.6847528  -0.3903185  )
         4           K   tau(   4) = (  -0.6127859  -0.8345740  -0.6102558  )
         5           K   tau(   5) = (  -0.6503127  -0.8636157  -0.3361597  )
         6           K   tau(   6) = (  -0.6225228  -0.5541677  -0.4965388  )
         7           K   tau(   7) = (  -0.5243367  -0.8841397  -0.1012051  )
         8           K   tau(   8) = (  -0.8782163  -0.7282357  -0.6885047  )
         9           K   tau(   9) = (  -1.0104479  -0.8844392  -0.4135813  )
        10           K   tau(  10) = (  -0.9581028  -0.5039017  -0.3005277  )
        11           Cl  tau(  11) = (  -0.4207706  -0.6274886  -0.4231580  )
        12           Cl  tau(  12) = (  -0.1116001  -0.7294364  -0.5516165  )
        13           Cl  tau(  13) = (  -0.3228294  -0.7487579  -0.1225246  )
        14           K   tau(  14) = (  -0.3073523  -0.8343617  -0.3652701  )
        15           K   tau(  15) = (  -0.2630845  -0.5384501  -0.2534964  )
        16           K   tau(  16) = (  -0.1596207  -0.8713485   0.0039831  )
        17           K   tau(  17) = (  -0.2577372  -0.5515839  -0.6140156  )
        18           Cl  tau(  18) = (  -0.5903177  -0.3514245  -0.5514650  )
        19           Cl  tau(  19) = (  -0.8302116  -0.1316431  -0.3811886  )
        20           Cl  tau(  20) = (  -0.9460605  -0.1414294  -0.6933208  )
        21           Cl  tau(  21) = (  -0.6387840  -0.1776164  -0.0493832  )
        22           K   tau(  22) = (  -0.7350955  -0.1496732  -0.5839406  )
        23           K   tau(  23) = (  -0.7877533  -0.3608187  -0.6985482  )
        24           K   tau(  24) = (  -0.8306380  -0.1296082  -0.1521460  )
        25           Cl  tau(  25) = (  -0.1320712  -0.4317136  -0.4362795  )
        26           Cl  tau(  26) = (  -0.2070158  -0.1176601  -0.4903749  )
        27           Cl  tau(  27) = (  -0.4844084  -0.1106267  -0.2804045  )
        28           Cl  tau(  28) = (  -0.2371824  -0.3621137  -0.0763775  )
        29           Cl  tau(  29) = (  -0.0500915  -0.0048901  -0.1991437  )
        30           K   tau(  30) = (  -0.3231051  -0.1045359  -0.7448642  )
        31           K   tau(  31) = (  -0.1641654  -0.2261752  -0.2576782  )
        32           K   tau(  32) = (  -0.1241543  -0.2926927  -0.6288550  )
        33           K   tau(  33) = (  -0.4235641  -0.2216392  -0.5081698  )
        34           K   tau(  34) = (  -0.4505541  -0.2901670  -0.1355333  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      420.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.40E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2275.7 secs

     total energy              =   -1662.01465605 Ry
     estimated scf accuracy    <       1.45123712 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3388.5 secs

     total energy              =   -1662.29459312 Ry
     estimated scf accuracy    <       1.00591770 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4404.5 secs

     total energy              =   -1662.50144903 Ry
     estimated scf accuracy    <       0.49631966 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5261.8 secs

     total energy              =   -1662.56089145 Ry
     estimated scf accuracy    <       0.01380229 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.96E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6599.8 secs

     total energy              =   -1662.56188084 Ry
     estimated scf accuracy    <       0.03478632 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     7652.0 secs

     total energy              =   -1662.56619111 Ry
     estimated scf accuracy    <       0.01238052 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     8479.9 secs

     total energy              =   -1662.56762935 Ry
     estimated scf accuracy    <       0.00140269 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9358.9 secs

     total energy              =   -1662.56784730 Ry
     estimated scf accuracy    <       0.00019427 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10254.7 secs

     total energy              =   -1662.56788628 Ry
     estimated scf accuracy    <       0.00006687 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11088.4 secs

     total energy              =   -1662.56789763 Ry
     estimated scf accuracy    <       0.00000443 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    11995.8 secs

     total energy              =   -1662.56789844 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12880.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.2916 -26.8712 -26.1485 -26.0083 -25.9149 -25.8695 -25.8523 -25.6988
   -25.6402 -25.6130 -25.5201 -25.5103 -25.4109 -25.3029 -25.3005 -25.2521
   -25.0724 -25.0530 -24.8571 -24.8525 -11.8708 -11.7855 -11.6167 -11.5392
   -11.4863 -11.3992 -11.3050 -11.1638 -11.1059 -11.0907 -11.0697 -10.9466
   -10.8903 -10.7687 -10.7340 -10.6481 -10.6183 -10.4972 -10.3369 -10.2174
   -10.0577  -9.9806  -9.6446  -9.5547  -9.5456  -9.5058  -9.4731  -9.4473
    -9.4192  -9.3898  -9.3630  -9.3419  -9.3381  -9.3344  -9.2875  -9.2211
    -9.1927  -9.1783  -9.1248  -9.1068  -9.0900  -9.0536  -9.0326  -9.0232
    -9.0099  -8.9844  -8.9342  -8.9341  -8.9191  -8.8703  -8.8466  -8.8238
    -8.8170  -8.7985  -8.7815  -8.7233  -8.6943  -8.6836  -8.6179  -8.6017
    -8.5869  -8.5563  -8.5374  -8.5073  -8.4621  -8.4265  -8.4224  -8.3725
    -8.2909  -8.2613  -8.1168  -8.0984  -7.8413  -7.6801   0.1070   0.1835
     0.1952   0.3364   0.3893   0.4596   0.4908   0.4972   0.6121   0.6608
     0.6632   0.7233   0.7880   0.7953   0.8019   0.8585   0.8778   0.9086
     0.9625   1.0095   1.0601   1.0825   1.1320   1.1724   1.1907   1.2611
     1.2843   1.3278   1.3809   1.4274   1.4755   1.5228   1.5346   1.5657
     1.5806   1.6489   1.7585   1.7859   1.8653   1.8701   2.0103   2.0218
     5.5996   6.7155   6.8630   7.2702   7.4380   7.5038   7.6168   7.7281
     7.8158   7.9343   8.0449   8.1035   8.2413   8.3613   8.4756   8.5658
     8.6611   8.7052   8.7733   8.9066   8.9250   8.9822   9.0301   9.0574
     9.1451   9.2215   9.2907   9.3733   9.4544   9.4889   9.5060

     the Fermi energy is     7.0645 ev

!    total energy              =   -1662.56789865 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.01783962 Ry
     internal energy E=F+TS    =   -1662.55005902 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -745.70263780 Ry
     hartree contribution      =     462.61707927 Ry
     xc contribution           =    -379.95419140 Ry
     ewald contribution        =    -999.51030909 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00933461    0.00232889   -0.02867434
     atom    2 type  2   force =    -0.02851118    0.02166462   -0.01189450
     atom    3 type  3   force =     0.02138619   -0.03280944   -0.00324256
     atom    4 type  3   force =     0.02519759    0.02794712   -0.01320580
     atom    5 type  3   force =    -0.00659483    0.01769809   -0.00886587
     atom    6 type  3   force =    -0.04508380   -0.06096831    0.01288588
     atom    7 type  3   force =    -0.00147944    0.05994710    0.02093334
     atom    8 type  3   force =    -0.03511283   -0.00738037    0.02228267
     atom    9 type  3   force =     0.01332066   -0.03444584   -0.06012279
     atom   10 type  3   force =     0.00803443    0.06165959    0.05087310
     atom   11 type  2   force =     0.02425046   -0.00854832    0.00538113
     atom   12 type  2   force =     0.00655107    0.02461231    0.00366058
     atom   13 type  2   force =    -0.00376047    0.01633020    0.00494623
     atom   14 type  3   force =     0.00386110   -0.00661742   -0.00369182
     atom   15 type  3   force =    -0.00864357   -0.01298433    0.01086887
     atom   16 type  3   force =     0.07530479    0.05137108    0.03149412
     atom   17 type  3   force =    -0.03166260    0.00153463   -0.02939480
     atom   18 type  2   force =    -0.03328810    0.03121295   -0.03267171
     atom   19 type  2   force =    -0.01328537   -0.02074164    0.01146055
     atom   20 type  2   force =    -0.03579549    0.01395593    0.01972596
     atom   21 type  2   force =     0.03522183   -0.01556724    0.01184029
     atom   22 type  3   force =     0.01958686    0.00850422    0.02175468
     atom   23 type  3   force =    -0.01724621   -0.04027168   -0.01512463
     atom   24 type  3   force =    -0.03970692    0.01118497   -0.02313273
     atom   25 type  2   force =    -0.01613001    0.01315715    0.00742397
     atom   26 type  2   force =     0.01282822    0.01670107   -0.00063277
     atom   27 type  2   force =     0.04537791   -0.02019044   -0.05834365
     atom   28 type  2   force =     0.00703084   -0.03232013    0.01154592
     atom   29 type  2   force =    -0.01196840    0.00401859    0.04106010
     atom   30 type  3   force =    -0.04819630   -0.04108807    0.00609408
     atom   31 type  3   force =     0.02152041    0.01008168   -0.03125372
     atom   32 type  3   force =     0.04329423   -0.01429426    0.00238146
     atom   33 type  3   force =     0.04153500    0.02605058    0.03365162
     atom   34 type  3   force =    -0.03717068   -0.07173330   -0.01001290

     Total force =     0.287648     Total SCF correction =     0.001948


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      116.10
   0.00080202  -0.00001558   0.00000121          117.98       -2.29        0.18
  -0.00001558   0.00078527  -0.00002475           -2.29      115.52       -3.64
   0.00000121  -0.00002475   0.00078043            0.18       -3.64      114.81


     init_run     :    430.32s CPU    418.52s WALL (       1 calls)
     electrons    :  12390.43s CPU  12460.16s WALL (       1 calls)
     forces       :     43.44s CPU     43.59s WALL (       1 calls)
     stress       :    164.23s CPU    168.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.98s CPU    359.54s WALL (       1 calls)
     potinit      :     10.46s CPU     10.61s WALL (       1 calls)
     hinit0       :     30.05s CPU     16.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9319.81s CPU   9359.28s WALL (      13 calls)
     sum_band     :   2598.24s CPU   2626.49s WALL (      13 calls)
     v_of_rho     :     81.11s CPU     81.09s WALL (      13 calls)
     newd         :    393.67s CPU    394.83s WALL (      13 calls)
     mix_rho      :     17.30s CPU     17.33s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.89s CPU      2.12s WALL (      27 calls)
     cegterg      :   9316.79s CPU   9355.96s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.12s CPU      2.19s WALL (     103 calls)
     h_psi        :   9613.23s CPU   9654.43s WALL (     105 calls)
     s_psi        :      5.59s CPU      5.26s WALL (     105 calls)
     g_psi        :      4.81s CPU      4.71s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     12.17s CPU     12.13s WALL (     105 calls)
     vloc_psi     :   9591.26s CPU   9631.64s WALL (     105 calls)
     add_vuspsi   :      3.65s CPU      4.55s WALL (     105 calls)

     General routines
     calbec       :     15.64s CPU     15.98s WALL (     123 calls)
     fft          :    187.71s CPU    204.36s WALL (     193 calls)
     ffts         :     21.79s CPU     24.42s WALL (      26 calls)
     fftw         :  10003.61s CPU  10068.95s WALL (   13951 calls)
     interpolate  :     17.96s CPU     17.93s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    864.26s CPU    852.19s WALL (   14170 calls)
     fft_scatt_yz :   3777.36s CPU   3990.07s WALL (   14170 calls)

     PWSCF        :      3h37m CPU      3h38m WALL


   This run was terminated on:   7:35:13  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
