
     Program PWSCF v.6.6 starts on 29Aug2024 at  8: 2:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7690617  -0.8699607  -0.6096411  )
         2           K   tau(   2) = (  -0.2075899  -0.7815153  -0.5447119  )
         3           K   tau(   3) = (  -0.2181305  -0.8245603  -0.7343994  )
         4           K   tau(   4) = (  -0.7893046  -0.6693496  -0.6981607  )
         5           K   tau(   5) = (  -0.6669619  -0.6776304  -0.5344096  )
         6           Na  tau(   6) = (  -0.2095071  -0.5774639  -0.5077081  )
         7           K   tau(   7) = (  -0.2073409  -0.2912899  -0.5657337  )
         8           K   tau(   8) = (  -0.8148237  -0.1643042  -0.7049810  )
         9           K   tau(   9) = (  -0.6872279  -0.1219495  -0.5260686  )
        10           K   tau(  10) = (  -0.5615516  -0.2276037  -0.6175463  )
        11           K   tau(  11) = (  -0.3921908  -0.1747127  -0.5368484  )
        12           K   tau(  12) = (  -0.3423853  -0.0922395  -0.7240925  )
        13           K   tau(  13) = (  -0.8569925  -0.7260028  -0.4993486  )
        14           K   tau(  14) = (  -0.6546288  -0.8518692  -0.4097347  )
        15           K   tau(  15) = (  -0.3926938  -0.8042062  -0.3719196  )
        16           K   tau(  16) = (  -0.3492663  -0.5783402  -0.3516300  )
        17           K   tau(  17) = (  -0.1452752  -0.4633932  -0.3930541  )
        18           K   tau(  18) = (  -0.8730115  -0.0188503  -0.3836031  )
        19           K   tau(  19) = (  -0.7189599  -0.0778117  -0.3130151  )
        20           K   tau(  20) = (  -0.4931542  -0.1020614  -0.3746264  )
        21           K   tau(  21) = (  -0.2412753  -0.0666688  -0.4694248  )
        22           K   tau(  22) = (  -0.3203212  -0.8811810  -0.1806770  )
        23           K   tau(  23) = (  -0.8593942  -0.5017874  -0.1075774  )
        24           K   tau(  24) = (  -0.2388834  -0.4589588  -0.2094723  )
        25           K   tau(  25) = (  -0.0482926  -0.5545876  -0.2232858  )
        26           Na  tau(  26) = (  -0.8051891  -0.3546372  -0.0935854  )
        27           K   tau(  27) = (  -0.3131694  -0.2824468  -0.0752996  )
        28           K   tau(  28) = (  -0.1363013  -0.2794247  -0.2065017  )
        29           Na  tau(  29) = (  -0.8293406  -0.1973044  -0.1547712  )
        30           K   tau(  30) = (  -0.0034781  -0.0722845  -0.1801211  )
        31           K   tau(  31) = (  -0.7537243  -0.0261275  -0.1139076  )
        32           K   tau(  32) = (  -0.6439093  -0.1255006  -0.0081746  )
        33           K   tau(  33) = (  -0.5625669  -0.9033480  -0.2089994  )
        34           K   tau(  34) = (  -0.4847344  -0.1814689  -0.0910539  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.955E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1251.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.865E-08 0.000E+00

     total cpu time spent up to now is     6362.1 secs

     total energy              =   -2111.99882440 Ry
     estimated scf accuracy    <       0.50099171 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations = 14.0

     negative rho (up, down):  3.646E-08 0.000E+00

     total cpu time spent up to now is     9602.3 secs

     total energy              =   -2111.27109802 Ry
     estimated scf accuracy    <       9.19289606 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12750.5 secs

     total energy              =   -2112.10389107 Ry
     estimated scf accuracy    <       1.21601399 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    15196.8 secs

     total energy              =   -2112.19303242 Ry
     estimated scf accuracy    <       0.42367852 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    17514.3 secs

     total energy              =   -2112.22730439 Ry
     estimated scf accuracy    <       0.11407802 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    19936.8 secs

     total energy              =   -2112.23769636 Ry
     estimated scf accuracy    <       0.02763384 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    22583.4 secs

     total energy              =   -2112.24040279 Ry
     estimated scf accuracy    <       0.00841273 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    25318.5 secs

     total energy              =   -2112.24125276 Ry
     estimated scf accuracy    <       0.00551461 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    27769.3 secs

     total energy              =   -2112.24180056 Ry
     estimated scf accuracy    <       0.00118018 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    30198.9 secs

     total energy              =   -2112.24193518 Ry
     estimated scf accuracy    <       0.00080351 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    32505.0 secs

     total energy              =   -2112.24201804 Ry
     estimated scf accuracy    <       0.00017394 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34956.2 secs

     total energy              =   -2112.24203965 Ry
     estimated scf accuracy    <       0.00004953 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    37466.4 secs

     total energy              =   -2112.24204565 Ry
     estimated scf accuracy    <       0.00002457 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39962.3 secs

     total energy              =   -2112.24204649 Ry
     estimated scf accuracy    <       0.00003773 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42391.2 secs

     total energy              =   -2112.24204952 Ry
     estimated scf accuracy    <       0.00000940 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    44843.8 secs

     total energy              =   -2112.24204998 Ry
     estimated scf accuracy    <       0.00000883 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47214.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.3335 -54.3128 -54.3112 -33.6067 -33.5948 -33.5293 -33.5293 -33.5228
   -33.5206 -33.5160 -33.4594 -33.4580 -33.4115 -33.4073 -33.3988 -33.3970
   -33.3939 -33.3621 -33.3561 -33.3559 -33.3458 -33.3310 -33.3111 -33.3098
   -33.3042 -33.2868 -33.2799 -33.2558 -33.2482 -33.2449 -33.2337 -33.2248
   -33.2116 -33.1956 -26.2564 -26.2533 -26.2409 -26.2359 -26.2350 -26.2327
   -26.2259 -26.2253 -26.2229 -17.0924 -17.0789 -17.0734 -17.0690 -17.0563
   -17.0475 -17.0264 -17.0184 -17.0149 -17.0091 -17.0087 -17.0018 -17.0004
   -16.9991 -16.9966 -16.9959 -16.9851 -16.9836 -16.9766 -16.9764 -16.9755
   -16.9754 -16.9496 -16.9403 -16.9365 -16.9217 -16.9097 -16.9016 -16.9011
   -16.8977 -16.8901 -16.8878 -16.8849 -16.8841 -16.8797 -16.8773 -16.8740
   -16.8731 -16.8718 -16.8660 -16.8613 -16.8538 -16.8518 -16.8489 -16.8483
   -16.8446 -16.8364 -16.8349 -16.8315 -16.8287 -16.8277 -16.8253 -16.8196
   -16.8184 -16.8073 -16.8071 -16.8008 -16.7989 -16.7966 -16.7913 -16.7893
   -16.7856 -16.7834 -16.7831 -16.7793 -16.7765 -16.7707 -16.7703 -16.7693
   -16.7618 -16.7588 -16.7543 -16.7475 -16.7449 -16.7372 -16.7344 -16.7327
   -16.7310 -16.7257 -16.7178 -16.7136 -16.7133 -16.7104 -16.7040 -16.7004
   -16.6969 -16.6900 -16.6854 -16.6814 -16.6702 -16.6649 -16.6573 -16.6509
    -2.3132  -1.9562  -1.9119  -1.8311  -1.7239  -1.5913  -1.5335  -1.4848
    -1.4469  -1.2767  -1.2428  -1.1202  -1.0048  -0.9506  -0.9341  -0.9030
    -0.8545  -0.7770  -0.7149  -0.6066  -0.5805  -0.4628  -0.4114  -0.4058
    -0.3582  -0.2775  -0.2528  -0.1811  -0.1529  -0.1313  -0.0063   0.0243
     0.0634   0.0801   0.1191   0.1495   0.1851   0.2060   0.2503   0.2819
     0.3340   0.3421   0.3700   0.3913   0.3953   0.4192   0.4522   0.4928

     the Fermi energy is    -0.7885 ev

!    total energy              =   -2112.24205034 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.08905654 Ry
     internal energy E=F+TS    =   -2112.15299380 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2619.40109281 Ry
     hartree contribution      =    1293.84915240 Ry
     xc contribution           =    -388.85620890 Ry
     ewald contribution        =    -397.74484450 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00006635   -0.00085552   -0.00240159
     atom    2 type  3   force =    -0.00181448    0.00340327    0.00497430
     atom    3 type  3   force =    -0.00139650   -0.00270902   -0.00317357
     atom    4 type  3   force =    -0.00180774    0.00030442   -0.00294358
     atom    5 type  3   force =     0.00259350   -0.00177274    0.00087093
     atom    6 type  1   force =    -0.00299694   -0.00317344   -0.00100937
     atom    7 type  3   force =    -0.00251678    0.00099585    0.00107903
     atom    8 type  3   force =    -0.00562877   -0.00207606    0.00006816
     atom    9 type  3   force =    -0.00178102    0.00154136    0.00431630
     atom   10 type  3   force =     0.00436137   -0.00482357   -0.00153954
     atom   11 type  3   force =     0.00182553   -0.00137880   -0.00116223
     atom   12 type  3   force =     0.00271143    0.00208608    0.00105358
     atom   13 type  3   force =    -0.00125046   -0.00192093    0.00251802
     atom   14 type  3   force =     0.00255378    0.00774852   -0.00490383
     atom   15 type  3   force =     0.00023751   -0.00116520   -0.00125262
     atom   16 type  3   force =     0.00454848   -0.00269783   -0.00234904
     atom   17 type  3   force =    -0.00023820    0.00282962    0.00087336
     atom   18 type  3   force =    -0.00564124    0.00345779   -0.00391649
     atom   19 type  3   force =     0.00279687   -0.01240239    0.00837183
     atom   20 type  3   force =    -0.00065074    0.00115318   -0.00005382
     atom   21 type  3   force =    -0.00040089    0.00062242    0.00008627
     atom   22 type  3   force =    -0.00155098   -0.00325132    0.00116414
     atom   23 type  3   force =    -0.00501829   -0.01129584   -0.00065193
     atom   24 type  3   force =    -0.00124139    0.00085719    0.00198167
     atom   25 type  3   force =     0.00039238    0.00212588    0.00049127
     atom   26 type  1   force =     0.00373875    0.01413589    0.00221376
     atom   27 type  3   force =     0.00385329   -0.00113530    0.00028083
     atom   28 type  3   force =     0.00076232    0.00073200   -0.00004253
     atom   29 type  1   force =    -0.00085753    0.00146493    0.00142956
     atom   30 type  3   force =     0.00340624   -0.00282222   -0.00125194
     atom   31 type  3   force =    -0.00721101    0.00589285   -0.00309592
     atom   32 type  3   force =     0.00351769    0.00357059    0.00002878
     atom   33 type  3   force =     0.00378798   -0.00005533    0.00214082
     atom   34 type  3   force =     0.00098217    0.00061367   -0.00419464

     Total force =     0.035800     Total SCF correction =     0.001868


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.14
  -0.00000632  -0.00000023   0.00000005           -0.93       -0.03        0.01
  -0.00000023  -0.00000854  -0.00000008           -0.03       -1.26       -0.01
   0.00000005  -0.00000008  -0.00000832            0.01       -0.01       -1.22


     init_run     :   1285.06s CPU   1249.83s WALL (       1 calls)
     electrons    :  45720.03s CPU  45962.54s WALL (       1 calls)
     forces       :    143.74s CPU    146.09s WALL (       1 calls)
     stress       :    579.52s CPU    584.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1093.84s CPU   1097.18s WALL (       1 calls)
     potinit      :     34.48s CPU     35.21s WALL (       1 calls)
     hinit0       :     68.98s CPU     30.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33311.60s CPU  33470.84s WALL (      18 calls)
     sum_band     :  10487.72s CPU  10550.41s WALL (      18 calls)
     v_of_rho     :    303.77s CPU    305.44s WALL (      18 calls)
     newd         :   1584.19s CPU   1600.06s WALL (      18 calls)
     mix_rho      :     67.31s CPU     67.57s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      7.75s CPU      7.21s WALL (      37 calls)
     cegterg      :  33290.55s CPU  33449.40s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      3.01s WALL (     129 calls)
     h_psi        :  34113.65s CPU  34275.51s WALL (     131 calls)
     s_psi        :     48.57s CPU     48.48s WALL (     131 calls)
     g_psi        :     18.41s CPU     17.51s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     55.97s CPU     58.38s WALL (     131 calls)
     vloc_psi     :  33996.43s CPU  34151.67s WALL (     131 calls)
     add_vuspsi   :     39.75s CPU     43.93s WALL (     131 calls)

     General routines
     calbec       :     75.97s CPU     79.19s WALL (     154 calls)
     fft          :    485.35s CPU    490.03s WALL (     258 calls)
     ffts         :     66.00s CPU     69.80s WALL (      36 calls)
     fftw         :  35677.50s CPU  35852.37s WALL (   19438 calls)
     interpolate  :     65.96s CPU     66.82s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3399.85s CPU   3407.44s WALL (   19732 calls)
     fft_scatt_yz :  10663.44s CPU  11063.65s WALL (   19732 calls)

     PWSCF        :     13h15m CPU     13h19m WALL


   This run was terminated on:  21:21:15  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
