
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:15:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7405132  -0.7517407  -0.1362002  )
         2           Na  tau(   2) = (  -0.9494168  -0.5253806  -0.0499735  )
         3           K   tau(   3) = (  -0.8555472  -0.6829020  -0.3995032  )
         4           K   tau(   4) = (  -0.6136157  -0.8279617  -0.6076095  )
         5           Na  tau(   5) = (  -0.6535739  -0.8406824  -0.3380308  )
         6           K   tau(   6) = (  -0.6323857  -0.5681895  -0.4944387  )
         7           K   tau(   7) = (  -0.5292734  -0.8789915  -0.0676425  )
         8           K   tau(   8) = (  -0.8634721  -0.7348753  -0.6713397  )
         9           K   tau(   9) = (  -0.9920540  -0.8646279  -0.4162629  )
        10           K   tau(  10) = (  -0.9440343  -0.5060362  -0.3078791  )
        11           Cl  tau(  11) = (  -0.4186969  -0.6148772  -0.4146376  )
        12           Cl  tau(  12) = (  -0.1149494  -0.7256871  -0.5516923  )
        13           K   tau(  13) = (  -0.3246221  -0.7271830  -0.1406322  )
        14           K   tau(  14) = (  -0.3180679  -0.8280947  -0.3868697  )
        15           K   tau(  15) = (  -0.2700738  -0.5373921  -0.2482240  )
        16           K   tau(  16) = (  -0.1680600  -0.8734196  -0.0037244  )
        17           K   tau(  17) = (  -0.2694140  -0.5562449  -0.6098312  )
        18           Na  tau(  18) = (  -0.5687595  -0.3571047  -0.5388694  )
        19           K   tau(  19) = (  -0.8252907  -0.1740442  -0.3763337  )
        20           Na  tau(  20) = (  -0.9541651  -0.1542760  -0.6858875  )
        21           Na  tau(  21) = (  -0.6491420  -0.2033660  -0.0656733  )
        22           K   tau(  22) = (  -0.7256942  -0.1208226  -0.5742468  )
        23           K   tau(  23) = (  -0.7853721  -0.3771125  -0.7048892  )
        24           K   tau(  24) = (  -0.8267416  -0.1250176  -0.1615834  )
        25           Na  tau(  25) = (  -0.1178001  -0.4216780  -0.4429746  )
        26           K   tau(  26) = (  -0.1927772  -0.1237966  -0.4722797  )
        27           K   tau(  27) = (  -0.4953346  -0.1218234  -0.2924231  )
        28           K   tau(  28) = (  -0.2353642  -0.3879427  -0.0869487  )
        29           K   tau(  29) = (  -0.0463632  -0.0125546  -0.1974374  )
        30           K   tau(  30) = (  -0.3387522  -0.1055807  -0.7321012  )
        31           K   tau(  31) = (  -0.1605210  -0.2196113  -0.2497058  )
        32           K   tau(  32) = (  -0.1305367  -0.2829125  -0.6358786  )
        33           K   tau(  33) = (  -0.4342190  -0.2137214  -0.5239464  )
        34           K   tau(  34) = (  -0.4491199  -0.2919632  -0.1232637  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      461.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.06E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2636.5 secs

     total energy              =   -2151.88321861 Ry
     estimated scf accuracy    <       1.58321727 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4182.2 secs

     total energy              =   -2150.20403289 Ry
     estimated scf accuracy    <      25.16109016 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5638.6 secs

     total energy              =   -2152.54941620 Ry
     estimated scf accuracy    <       1.21372448 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6682.4 secs

     total energy              =   -2152.57264395 Ry
     estimated scf accuracy    <       1.95147060 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7601.9 secs

     total energy              =   -2152.71951725 Ry
     estimated scf accuracy    <       0.33590627 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8533.2 secs

     total energy              =   -2152.73500153 Ry
     estimated scf accuracy    <       0.16510340 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9454.2 secs

     total energy              =   -2152.74292894 Ry
     estimated scf accuracy    <       0.12466383 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10363.0 secs

     total energy              =   -2152.75002336 Ry
     estimated scf accuracy    <       0.04168144 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    11372.8 secs

     total energy              =   -2152.75263962 Ry
     estimated scf accuracy    <       0.02444435 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    12334.7 secs

     total energy              =   -2152.75502187 Ry
     estimated scf accuracy    <       0.00427032 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    13332.5 secs

     total energy              =   -2152.75549851 Ry
     estimated scf accuracy    <       0.00123170 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14255.1 secs

     total energy              =   -2152.75566053 Ry
     estimated scf accuracy    <       0.00023242 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15233.4 secs

     total energy              =   -2152.75568780 Ry
     estimated scf accuracy    <       0.00012132 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16168.9 secs

     total energy              =   -2152.75569845 Ry
     estimated scf accuracy    <       0.00005015 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17095.2 secs

     total energy              =   -2152.75570022 Ry
     estimated scf accuracy    <       0.00008483 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18028.7 secs

     total energy              =   -2152.75570556 Ry
     estimated scf accuracy    <       0.00001459 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18973.9 secs

     total energy              =   -2152.75570614 Ry
     estimated scf accuracy    <       0.00001684 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19875.0 secs

     total energy              =   -2152.75570717 Ry
     estimated scf accuracy    <       0.00000481 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20792.9 secs

     total energy              =   -2152.75570753 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21695.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.7033 -47.2843 -47.1064 -47.0003 -46.6052 -46.5549 -27.0261 -26.9141
   -26.6153 -26.5502 -26.4914 -26.4421 -26.3871 -26.2964 -26.2545 -26.1441
   -26.0970 -26.0441 -26.0124 -26.0030 -25.9331 -25.8673 -25.8418 -25.7924
   -25.7256 -25.6304 -25.5327 -25.5059 -25.4722 -25.4247 -25.0219 -19.8486
   -19.6077 -19.5143 -19.3604 -19.2476 -19.1608 -19.1545 -19.0367 -18.9837
   -18.9567 -18.9436 -18.9099 -18.6517 -18.5689 -18.5422 -18.5034 -18.4943
   -18.4694 -11.5282 -11.4801 -11.2604 -11.1310 -11.0545 -11.0083 -11.0010
   -10.9680 -10.9159 -10.8290 -10.7929 -10.7723 -10.6312 -10.5961 -10.5165
   -10.4691 -10.4612 -10.3454 -10.3171 -10.2227 -10.2069 -10.1076 -10.0954
   -10.0456  -9.9527  -9.9338  -9.9182  -9.8470  -9.7526  -9.7203  -9.7029
    -9.6737  -9.6366  -9.6287  -9.6205  -9.5859  -9.5618  -9.5319  -9.5003
    -9.4811  -9.4414  -9.3956  -9.3894  -9.3263  -9.3042  -9.2865  -9.2522
    -9.2390  -9.2050  -9.1530  -9.1322  -9.1052  -9.1044  -9.0918  -9.0509
    -9.0108  -9.0072  -8.9857  -8.9432  -8.8880  -8.8822  -8.8611  -8.8401
    -8.8136  -8.7973  -8.7810  -8.7564  -8.7166  -8.7113  -8.6820  -8.6646
    -8.6407  -8.6214  -8.6025  -8.4825  -8.3848  -8.3107  -8.1221   0.9050
     0.9703   1.0619   1.1299   1.1651   1.2160   1.2847   1.3847   1.4996
     3.7676   5.0662   5.2356   5.4956   5.5584   5.8737   5.9701   6.2913
     6.3315   6.4671   6.5684   6.6595   6.6973   6.7839   6.8574   6.9036
     6.9557   7.0557   7.0993   7.1781   7.2271   7.4115   7.4786   7.4905
     7.6087   7.6403   7.6948   7.7709   7.8415   7.9087   7.9737   8.0904
     8.1353   8.2003   8.2772   8.3335   8.4533   8.5217   8.5378   8.5563
     8.6820   8.7457   8.7737   8.8940

     the Fermi energy is     6.8060 ev

!    total energy              =   -2152.75570748 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.07821631 Ry
     internal energy E=F+TS    =   -2152.67749117 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1278.89750417 Ry
     hartree contribution      =     714.10862893 Ry
     xc contribution           =    -404.96854868 Ry
     ewald contribution        =   -1182.92006725 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00019288    0.01282615   -0.01513182
     atom    2 type  1   force =    -0.03805126   -0.00891792    0.00185009
     atom    3 type  3   force =     0.02637573   -0.00706305    0.00045912
     atom    4 type  3   force =     0.03195374    0.04825017    0.02081621
     atom    5 type  1   force =     0.00103177    0.01595588    0.01511839
     atom    6 type  3   force =    -0.01050212   -0.00513668    0.00432739
     atom    7 type  3   force =    -0.00746053    0.04786820   -0.04546859
     atom    8 type  3   force =    -0.03251164   -0.00711609   -0.01202910
     atom    9 type  3   force =    -0.00493447   -0.03420070   -0.02920439
     atom   10 type  3   force =     0.00305228    0.07348421    0.04342717
     atom   11 type  2   force =    -0.00140052   -0.00143633    0.00868299
     atom   12 type  2   force =     0.00628023    0.00144467    0.00135712
     atom   13 type  3   force =    -0.03066080   -0.01362667    0.02100848
     atom   14 type  3   force =     0.00157189    0.01513525   -0.02592207
     atom   15 type  3   force =     0.00763901    0.00981193   -0.06357374
     atom   16 type  3   force =     0.03853192    0.06078549    0.03404521
     atom   17 type  3   force =    -0.03524172   -0.00268582   -0.01109581
     atom   18 type  1   force =    -0.03130101   -0.04180465   -0.00549302
     atom   19 type  3   force =    -0.01680903   -0.07446497   -0.03029941
     atom   20 type  1   force =     0.00386144    0.01744179    0.00150719
     atom   21 type  1   force =     0.01038863   -0.02256588    0.01546123
     atom   22 type  3   force =     0.00021671   -0.01162520    0.00391428
     atom   23 type  3   force =    -0.00147746   -0.03149663    0.00714920
     atom   24 type  3   force =    -0.01571323    0.02693781    0.02597016
     atom   25 type  1   force =     0.00308159   -0.00168865   -0.00619518
     atom   26 type  3   force =     0.00000429    0.01916561    0.00175268
     atom   27 type  3   force =     0.00877064   -0.01165062   -0.02556224
     atom   28 type  3   force =     0.03681220    0.00045574    0.04328948
     atom   29 type  3   force =     0.01287478    0.03674168    0.02576347
     atom   30 type  3   force =    -0.02765915   -0.02192397    0.00553665
     atom   31 type  3   force =     0.01202681   -0.01754968    0.00883274
     atom   32 type  3   force =     0.02194981   -0.03895664   -0.01352397
     atom   33 type  3   force =     0.04418760    0.03271956    0.00894732
     atom   34 type  3   force =    -0.01708104   -0.06511397   -0.01571725

     Total force =     0.262092     Total SCF correction =     0.002569


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      142.74
   0.00089509   0.00002291  -0.00000979          131.67        3.37       -1.44
   0.00002291   0.00103043  -0.00000735            3.37      151.58       -1.08
  -0.00000979  -0.00000735   0.00098543           -1.44       -1.08      144.96


     init_run     :    457.08s CPU    459.92s WALL (       1 calls)
     electrons    :  21147.06s CPU  21233.69s WALL (       1 calls)
     forces       :     44.88s CPU     46.13s WALL (       1 calls)
     stress       :    186.01s CPU    187.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    410.26s CPU    413.38s WALL (       1 calls)
     potinit      :     10.89s CPU     10.84s WALL (       1 calls)
     hinit0       :      4.99s CPU      4.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15498.15s CPU  15563.76s WALL (      21 calls)
     sum_band     :   4793.33s CPU   4814.08s WALL (      21 calls)
     v_of_rho     :    139.98s CPU    140.29s WALL (      21 calls)
     newd         :    688.93s CPU    687.93s WALL (      21 calls)
     mix_rho      :     31.08s CPU     31.52s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      3.20s CPU      3.59s WALL (      43 calls)
     cegterg      :  15493.06s CPU  15558.17s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.71s WALL (     115 calls)
     h_psi        :  15822.90s CPU  15890.01s WALL (     117 calls)
     s_psi        :      8.71s CPU      8.41s WALL (     117 calls)
     g_psi        :      6.36s CPU      6.17s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     18.16s CPU     17.96s WALL (     117 calls)
     vloc_psi     :  15792.23s CPU  15859.28s WALL (     117 calls)
     add_vuspsi   :      5.58s CPU      5.82s WALL (     117 calls)

     General routines
     calbec       :     23.30s CPU     23.40s WALL (     143 calls)
     fft          :    237.71s CPU    249.57s WALL (     297 calls)
     ffts         :     32.50s CPU     32.63s WALL (      42 calls)
     fftw         :  16815.45s CPU  16910.90s WALL (   21912 calls)
     interpolate  :     29.84s CPU     30.19s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1470.87s CPU   1460.87s WALL (   22251 calls)
     fft_scatt_yz :   6240.72s CPU   6540.60s WALL (   22251 calls)

     PWSCF        :      6h 3m CPU      6h 5m WALL


   This run was terminated on:   1:21:23   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
