
     Program PWSCF v.6.6 starts on 27Aug2024 at  4:13: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8569893  -0.7216119  -0.6693418  )
         2           K   tau(   2) = (  -0.6330033  -0.8195585  -0.5880669  )
         3           K   tau(   3) = (  -0.1086891  -0.7478725  -0.5596744  )
         4           Na  tau(   4) = (  -0.2603153  -0.5775045  -0.5940616  )
         5           K   tau(   5) = (  -0.6048531  -0.3528256  -0.5439806  )
         6           Na  tau(   6) = (  -0.7722524  -0.3566532  -0.7174760  )
         7           K   tau(   7) = (  -0.1463190  -0.2737407  -0.6438608  )
         8           K   tau(   8) = (  -0.9287501  -0.1797337  -0.6875110  )
         9           K   tau(   9) = (  -0.7226514  -0.1192246  -0.5870714  )
        10           K   tau(  10) = (  -0.4321981  -0.1865023  -0.5331847  )
        11           K   tau(  11) = (  -0.3318933  -0.1184225  -0.7169870  )
        12           K   tau(  12) = (  -1.0002863  -0.8749736  -0.4118996  )
        13           K   tau(  13) = (  -0.6727730  -0.8563154  -0.3497934  )
        14           K   tau(  14) = (  -0.3237508  -0.8369173  -0.3743349  )
        15           K   tau(  15) = (  -0.8360319  -0.6785387  -0.4171090  )
        16           K   tau(  16) = (  -0.9572924  -0.5245164  -0.2818523  )
        17           K   tau(  17) = (  -0.6376238  -0.5954667  -0.4949831  )
        18           K   tau(  18) = (  -0.4004400  -0.6192739  -0.4369543  )
        19           K   tau(  19) = (  -0.2823311  -0.5458173  -0.2535581  )
        20           K   tau(  20) = (  -0.1434062  -0.4150789  -0.4147244  )
        21           K   tau(  21) = (  -0.8293765  -0.1312934  -0.3834001  )
        22           K   tau(  22) = (  -0.4851122  -0.0924861  -0.3053019  )
        23           K   tau(  23) = (  -0.2086666  -0.1158299  -0.4553279  )
        24           K   tau(  24) = (  -0.1629585  -0.2374639  -0.2566691  )
        25           K   tau(  25) = (  -0.7274701  -0.8050451  -0.1437529  )
        26           K   tau(  26) = (  -0.5177948  -0.8888791  -0.0698928  )
        27           K   tau(  27) = (  -0.3291818  -0.7526560  -0.1384087  )
        28           K   tau(  28) = (  -0.1667558  -0.8554521  -0.0150582  )
        29           K   tau(  29) = (  -0.8994327  -0.5146499  -0.0613442  )
        30           K   tau(  30) = (  -0.4392887  -0.2543333  -0.1306300  )
        31           K   tau(  31) = (  -0.2454967  -0.3846533  -0.0716331  )
        32           Na  tau(  32) = (  -0.8369657  -0.0948694  -0.1554208  )
        33           K   tau(  33) = (  -0.6383373  -0.1970009  -0.0552790  )
        34           K   tau(  34) = (  -0.0624982  -0.0308896  -0.1916135  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.268E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1231.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.81E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6702.5 secs

     total energy              =   -2111.84843528 Ry
     estimated scf accuracy    <       0.16674343 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     9960.3 secs

     total energy              =   -2111.68109241 Ry
     estimated scf accuracy    <       1.87771789 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    13089.8 secs

     total energy              =   -2111.83905375 Ry
     estimated scf accuracy    <       0.74731390 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    15940.3 secs

     total energy              =   -2111.88197129 Ry
     estimated scf accuracy    <       0.26287374 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    18483.8 secs

     total energy              =   -2111.89917072 Ry
     estimated scf accuracy    <       0.16072333 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20844.3 secs

     total energy              =   -2111.90885219 Ry
     estimated scf accuracy    <       0.03793365 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    23280.3 secs

     total energy              =   -2111.91126366 Ry
     estimated scf accuracy    <       0.02666985 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25643.3 secs

     total energy              =   -2111.91357162 Ry
     estimated scf accuracy    <       0.00568440 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    28467.3 secs

     total energy              =   -2111.91400279 Ry
     estimated scf accuracy    <       0.00205543 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    31082.4 secs

     total energy              =   -2111.91416078 Ry
     estimated scf accuracy    <       0.00116567 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    33605.4 secs

     total energy              =   -2111.91428088 Ry
     estimated scf accuracy    <       0.00034576 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    36103.6 secs

     total energy              =   -2111.91431698 Ry
     estimated scf accuracy    <       0.00006175 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    38742.7 secs

     total energy              =   -2111.91432175 Ry
     estimated scf accuracy    <       0.00008027 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    41238.8 secs

     total energy              =   -2111.91432786 Ry
     estimated scf accuracy    <       0.00004565 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    43686.7 secs

     total energy              =   -2111.91432973 Ry
     estimated scf accuracy    <       0.00002458 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    46166.3 secs

     total energy              =   -2111.91433143 Ry
     estimated scf accuracy    <       0.00001394 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    48626.3 secs

     total energy              =   -2111.91433213 Ry
     estimated scf accuracy    <       0.00000704 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    51143.1 secs

     total energy              =   -2111.91433260 Ry
     estimated scf accuracy    <       0.00000526 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    53596.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8205 -54.8086 -54.8000 -34.0287 -33.9606 -33.9593 -33.9587 -33.9573
   -33.9531 -33.9240 -33.9202 -33.9202 -33.9051 -33.8977 -33.8870 -33.8817
   -33.8785 -33.8783 -33.8778 -33.8714 -33.8632 -33.8589 -33.8579 -33.8491
   -33.8459 -33.8420 -33.8398 -33.8375 -33.8295 -33.8277 -33.8254 -33.7941
   -33.7671 -33.7476 -26.7389 -26.7347 -26.7258 -26.7257 -26.7201 -26.7179
   -26.7153 -26.7112 -26.7102 -17.5011 -17.4958 -17.4808 -17.4413 -17.4340
   -17.4333 -17.4322 -17.4290 -17.4281 -17.4242 -17.4223 -17.4207 -17.4203
   -17.4196 -17.4188 -17.4130 -17.4088 -17.4066 -17.4038 -17.3983 -17.3900
   -17.3888 -17.3885 -17.3859 -17.3833 -17.3812 -17.3794 -17.3793 -17.3749
   -17.3668 -17.3666 -17.3628 -17.3611 -17.3581 -17.3570 -17.3567 -17.3537
   -17.3528 -17.3515 -17.3492 -17.3469 -17.3457 -17.3447 -17.3442 -17.3422
   -17.3421 -17.3397 -17.3355 -17.3349 -17.3340 -17.3340 -17.3330 -17.3309
   -17.3285 -17.3280 -17.3279 -17.3253 -17.3230 -17.3220 -17.3207 -17.3200
   -17.3173 -17.3163 -17.3162 -17.3145 -17.3140 -17.3131 -17.3120 -17.3100
   -17.3092 -17.3089 -17.3066 -17.3056 -17.3037 -17.3033 -17.2993 -17.2975
   -17.2963 -17.2940 -17.2910 -17.2897 -17.2884 -17.2819 -17.2802 -17.2658
   -17.2621 -17.2537 -17.2443 -17.2371 -17.2286 -17.2217 -17.2147 -17.2066
    -2.0516  -1.8373  -1.7556  -1.6907  -1.6623  -1.5653  -1.5513  -1.5148
    -1.4303  -1.3740  -1.3421  -1.3084  -1.2495  -1.2446  -1.1633  -1.1517
    -1.0947  -1.0560  -0.9761  -0.9528  -0.8995  -0.8664  -0.8272  -0.8031
    -0.7427  -0.6351  -0.5717  -0.4920  -0.4680  -0.4304  -0.3904  -0.3556
    -0.3155  -0.2334  -0.1903  -0.1685  -0.1247  -0.0974  -0.0827  -0.0431
     0.0071   0.0236   0.0300   0.1019   0.1247   0.1545   0.1576   0.1740

     the Fermi energy is    -1.0648 ev

!    total energy              =   -2111.91433261 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.12098014 Ry
     internal energy E=F+TS    =   -2111.79335247 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2236.80166347 Ry
     hartree contribution      =    1096.79687128 Ry
     xc contribution           =    -387.74097727 Ry
     ewald contribution        =    -584.04758300 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00153880   -0.00015987    0.00075001
     atom    2 type  3   force =    -0.00335992   -0.00013243    0.00046838
     atom    3 type  3   force =    -0.00103644    0.00062126    0.00016030
     atom    4 type  1   force =     0.00125363   -0.00232369    0.00500024
     atom    5 type  3   force =    -0.00084670    0.00158653   -0.00241286
     atom    6 type  1   force =    -0.00022819    0.00258054    0.00037282
     atom    7 type  3   force =    -0.00159423    0.00229261   -0.00030606
     atom    8 type  3   force =     0.00222047   -0.00119813   -0.00146771
     atom    9 type  3   force =     0.00054874   -0.00002352    0.00066748
     atom   10 type  3   force =    -0.00009374    0.00111840   -0.00025329
     atom   11 type  3   force =     0.00049900   -0.00118649    0.00008138
     atom   12 type  3   force =     0.00025645   -0.00052927   -0.00072221
     atom   13 type  3   force =    -0.00132276   -0.00151652   -0.00087434
     atom   14 type  3   force =    -0.00038106   -0.00096810    0.00107567
     atom   15 type  3   force =     0.00068121   -0.00163649   -0.00089695
     atom   16 type  3   force =    -0.00069248   -0.00084940    0.00033672
     atom   17 type  3   force =    -0.00044974   -0.00202849   -0.00013771
     atom   18 type  3   force =     0.00295446   -0.00031189   -0.00163190
     atom   19 type  3   force =     0.00082605   -0.00044707   -0.00047605
     atom   20 type  3   force =    -0.00135957    0.00031817    0.00222934
     atom   21 type  3   force =     0.00067619    0.00534529    0.00064682
     atom   22 type  3   force =     0.00068515    0.00151582    0.00065048
     atom   23 type  3   force =    -0.00085550   -0.00014409    0.00032494
     atom   24 type  3   force =    -0.00119720   -0.00022349   -0.00145573
     atom   25 type  3   force =    -0.00019329   -0.00502286    0.00094739
     atom   26 type  3   force =    -0.00079490   -0.00268535   -0.00115636
     atom   27 type  3   force =     0.00077263   -0.00213378   -0.00181484
     atom   28 type  3   force =    -0.00135541   -0.00056372   -0.00043193
     atom   29 type  3   force =     0.00266579    0.00055871   -0.00003007
     atom   30 type  3   force =     0.00166851    0.00332532    0.00123982
     atom   31 type  3   force =    -0.00108977    0.00277249   -0.00140178
     atom   32 type  1   force =     0.00008521    0.00293750   -0.00050882
     atom   33 type  3   force =    -0.00117893    0.00158160    0.00169093
     atom   34 type  3   force =     0.00069754   -0.00246960   -0.00066414

     Total force =     0.016142     Total SCF correction =     0.001390


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.06
  -0.00002208  -0.00000018  -0.00000048           -3.25       -0.03       -0.07
  -0.00000018  -0.00002181  -0.00000000           -0.03       -3.21       -0.00
  -0.00000048  -0.00000000  -0.00001852           -0.07       -0.00       -2.72


     init_run     :   1260.82s CPU   1229.40s WALL (       1 calls)
     electrons    :  52017.42s CPU  52364.29s WALL (       1 calls)
     forces       :    151.75s CPU    153.84s WALL (       1 calls)
     stress       :    611.93s CPU    617.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1069.36s CPU   1076.13s WALL (       1 calls)
     potinit      :     36.39s CPU     36.73s WALL (       1 calls)
     hinit0       :     69.90s CPU     31.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37461.35s CPU  37695.57s WALL (      20 calls)
     sum_band     :  12291.15s CPU  12379.68s WALL (      20 calls)
     v_of_rho     :    351.85s CPU    352.64s WALL (      20 calls)
     newd         :   1855.17s CPU   1876.83s WALL (      20 calls)
     mix_rho      :     78.52s CPU     79.47s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      9.39s CPU      8.18s WALL (      41 calls)
     cegterg      :  37435.63s CPU  37669.89s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.42s CPU      3.74s WALL (     146 calls)
     h_psi        :  38172.32s CPU  38414.16s WALL (     148 calls)
     s_psi        :     61.83s CPU     62.53s WALL (     148 calls)
     g_psi        :     21.57s CPU     21.45s WALL (     127 calls)

     Called by h_psi:
     h_psi:calbec :     68.31s CPU     70.16s WALL (     148 calls)
     vloc_psi     :  38028.36s CPU  38265.15s WALL (     148 calls)
     add_vuspsi   :     51.57s CPU     54.41s WALL (     148 calls)

     General routines
     calbec       :     94.06s CPU     97.27s WALL (     173 calls)
     fft          :    553.95s CPU    562.34s WALL (     284 calls)
     ffts         :     75.16s CPU     75.60s WALL (      40 calls)
     fftw         :  40227.78s CPU  40493.27s WALL (   20952 calls)
     interpolate  :     75.38s CPU     74.95s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3853.61s CPU   3862.33s WALL (   21276 calls)
     fft_scatt_yz :  11896.62s CPU  12484.92s WALL (   21276 calls)

     PWSCF        :     15h 0m CPU     15h 6m WALL


   This run was terminated on:  19:19:13  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
