
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:22:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         427     347     98                16431    12114    1830
     Max         429     348    100                16432    12116    1832
     Sum        3427    2779    793               131451    96917   14649



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.3746  a.u.
     unit-cell volume          =    1340.4132 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.374608  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   131451 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    96917 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     130.78 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4716.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     total cpu time spent up to now is    19633.2 secs

     total energy              =     -93.48590991 Ry
     estimated scf accuracy    <       0.24282716 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    34610.9 secs

     total energy              =     -93.54106042 Ry
     estimated scf accuracy    <       0.13433780 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    48610.5 secs

     total energy              =     -93.57045302 Ry
     estimated scf accuracy    <       0.00348332 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.18E-05,  avg # of iterations = 13.7

     total cpu time spent up to now is    74760.3 secs

     total energy              =     -93.57101661 Ry
     estimated scf accuracy    <       0.00021179 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.32E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    97039.9 secs

     total energy              =     -93.57105577 Ry
     estimated scf accuracy    <       0.00000339 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.12E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is   114109.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.3456 ev

!    total energy              =     -93.57105732 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.57105732 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -63.04691300 Ry
     hartree contribution      =      33.36208926 Ry
     xc contribution           =     -21.98711709 Ry
     ewald contribution        =     -41.89911649 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000968    0.00000968    0.00000968
     atom    2 type  2   force =    -0.00000968   -0.00000968   -0.00000968

     Total force =     0.000024     Total SCF correction =     0.000017
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.72
  -0.00010008   0.00000005   0.00000005          -14.72        0.01        0.01
   0.00000005  -0.00010008   0.00000005            0.01      -14.72        0.01
   0.00000005   0.00000005  -0.00010008            0.01        0.01      -14.72


     init_run     :   4696.88s CPU   4714.72s WALL (       1 calls)
     electrons    : 108762.16s CPU 109392.70s WALL (       1 calls)
     forces       :    148.67s CPU    149.28s WALL (       1 calls)
     stress       :   2733.99s CPU   2735.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4657.40s CPU   4678.42s WALL (       1 calls)
     potinit      :      9.39s CPU      9.29s WALL (       1 calls)
     hinit0       :      8.70s CPU      6.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  91723.58s CPU  92249.75s WALL (       6 calls)
     sum_band     :  16808.59s CPU  16911.15s WALL (       6 calls)
     v_of_rho     :     45.13s CPU     45.35s WALL (       7 calls)
     newd         :    194.51s CPU    194.38s WALL (       7 calls)
     mix_rho      :      7.75s CPU      8.29s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    228.65s CPU    227.28s WALL (    3465 calls)
     cegterg      :  91477.89s CPU  91992.41s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     12.64s CPU     13.11s WALL (    9719 calls)
     h_psi        :  91612.58s CPU  92104.79s WALL (    9950 calls)
     s_psi        :      1.42s CPU      1.33s WALL (    9950 calls)
     g_psi        :    455.53s CPU    453.59s WALL (    8333 calls)

     Called by h_psi:
     h_psi:calbec :    980.26s CPU    996.39s WALL (    9950 calls)
     vloc_psi     :  90035.08s CPU  90496.37s WALL (    9950 calls)
     add_vuspsi   :      1.54s CPU      2.02s WALL (    9950 calls)

     General routines
     calbec       :   1612.35s CPU   1759.70s WALL (   12491 calls)
     fft          :     83.09s CPU     84.01s WALL (     114 calls)
     ffts         :      9.79s CPU     10.15s WALL (      13 calls)
     fftw         :  91534.46s CPU  92073.09s WALL (  122900 calls)
     interpolate  :     10.27s CPU     10.62s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7920.36s CPU   7880.71s WALL (  123027 calls)
     fft_scatt_yz :  33142.81s CPU  34332.58s WALL (  123027 calls)

     PWSCF        :   1d 8h19m CPU   1d 8h29m WALL


   This run was terminated on:   7:52: 6  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
