
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0074870  -0.0034431  -0.0076430  )
         2           K   tau(   2) = (  -0.0013525   0.5012725   0.5032501  )
         3           K   tau(   3) = (   0.5060796   0.0030080   0.4991032  )
         4           K   tau(   4) = (   0.4932060   0.4997217   0.0008671  )
         5           Cl  tau(   5) = (   0.5101044   0.5005953   0.4954403  )
         6           Cl  tau(   6) = (   0.4892292   0.0038794  -0.0018055  )
         7           Cl  tau(   7) = (   0.0080531   0.4925551   0.0121386  )
         8           Cl  tau(   8) = (   0.0031508   0.0023536   0.4991032  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6669.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    35210.6 secs

     total energy              =    -374.64667128 Ry
     estimated scf accuracy    <       0.32283361 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    52345.3 secs

     total energy              =    -374.74810184 Ry
     estimated scf accuracy    <       0.09692692 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    68346.1 secs

     total energy              =    -374.76651391 Ry
     estimated scf accuracy    <       0.00183840 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.87E-06,  avg # of iterations = 14.4

     total cpu time spent up to now is    92667.2 secs

     total energy              =    -374.76709782 Ry
     estimated scf accuracy    <       0.00034143 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is   108408.0 secs

     total energy              =    -374.76716071 Ry
     estimated scf accuracy    <       0.00001417 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is   127950.1 secs

     total energy              =    -374.76717151 Ry
     estimated scf accuracy    <       0.00000853 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   141142.0 secs

     total energy              =    -374.76717122 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   155793.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.0284 -27.0212 -27.0164 -27.0139 -11.6615 -11.5842 -11.5803 -11.5777
   -10.5891 -10.5883 -10.5861 -10.5308 -10.5281 -10.5271 -10.5263 -10.5236
   -10.5232 -10.4868 -10.4863 -10.4855  -0.2297  -0.2282  -0.2274   0.1632
     0.1652   0.1660   0.1670   0.1684   0.1693   0.3704   0.3719   0.3743
     5.2842   6.9565   6.9584   6.9623   8.3332   8.3350

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.0274 -27.0217 -27.0162 -27.0144 -11.6902 -11.6388 -11.6236 -11.6203
   -10.5802 -10.5799 -10.5375 -10.5364 -10.5234 -10.5205 -10.5071 -10.4939
   -10.4926 -10.4665 -10.4646 -10.4419  -0.2540  -0.1837  -0.1817   0.0543
     0.0605   0.0945   0.0982   0.1482   0.1902   0.1927   0.3348   0.3378
     5.7204   7.1259   7.3185   7.3259   7.7225   8.2959

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.0259 -27.0227 -27.0159 -27.0151 -11.7098 -11.6959 -11.6621 -11.6588
   -10.5602 -10.5600 -10.5568 -10.5566 -10.5085 -10.5078 -10.5065 -10.5057
   -10.4273 -10.4183 -10.4095 -10.4058  -0.1800  -0.1650  -0.0753  -0.0731
    -0.0530  -0.0442  -0.0337  -0.0267   0.2462   0.2484   0.2655   0.2688
     6.6389   6.6970   7.6104   7.6306   8.1956   8.2177

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0267 -27.0215 -27.0170 -27.0145 -11.7180 -11.6784 -11.6712 -11.6635
   -10.5720 -10.5363 -10.5315 -10.5303 -10.5269 -10.5157 -10.4997 -10.4870
   -10.4394 -10.4376 -10.4328 -10.4094  -0.2588  -0.2507  -0.1392  -0.1105
     0.0022   0.1011   0.1070   0.1158   0.1241   0.1436   0.2647   0.2940
     6.1176   7.4369   7.5044   7.5859   7.9932   8.0407

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.0257 -27.0223 -27.0163 -27.0153 -11.7389 -11.7274 -11.7068 -11.7029
   -10.5532 -10.5496 -10.5227 -10.5204 -10.5153 -10.5136 -10.4968 -10.4965
   -10.3897 -10.3870 -10.3836 -10.3769  -0.2578  -0.2421  -0.2362  -0.2314
    -0.0352  -0.0064   0.0697   0.0783   0.1802   0.1865   0.1946   0.2143
     6.9568   7.0339   7.8631   7.9095   8.1017   8.2226

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.0254 -27.0218 -27.0167 -27.0156 -11.7615 -11.7534 -11.7525 -11.7465
   -10.5389 -10.5331 -10.5306 -10.5300 -10.4966 -10.4962 -10.4938 -10.4933
   -10.3500 -10.3486 -10.3457 -10.3416  -0.3428  -0.3352  -0.3315  -0.3259
     0.0481   0.0699   0.0808   0.0967   0.1182   0.1231   0.1270   0.1374
     7.5495   7.6282   7.6576   7.7345   8.2600   8.3576

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0262 -27.0217 -27.0168 -27.0149 -11.7464 -11.7149 -11.7116 -11.7073
   -10.5385 -10.5334 -10.5297 -10.5138 -10.5118 -10.5094 -10.4913 -10.4907
   -10.4038 -10.4019 -10.3982 -10.3783  -0.3044  -0.2994  -0.2956  -0.1371
     0.0092   0.0271   0.0402   0.1366   0.1386   0.1398   0.2370   0.2392
     6.4632   7.6431   7.6791   7.7083   8.2450   8.2799

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.0255 -27.0220 -27.0165 -27.0154 -11.7685 -11.7594 -11.7467 -11.7431
   -10.5285 -10.5264 -10.5125 -10.5115 -10.5013 -10.5000 -10.4991 -10.4990
   -10.3592 -10.3584 -10.3524 -10.3464  -0.3690  -0.3653  -0.3313  -0.3257
     0.0193   0.0233   0.0947   0.0948   0.1365   0.1417   0.1761   0.1910
     7.1797   7.2662   7.9876   8.0010   8.1361   8.1789

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.0253 -27.0218 -27.0167 -27.0155 -11.7931 -11.7874 -11.7865 -11.7823
   -10.5149 -10.5113 -10.5089 -10.5085 -10.4962 -10.4957 -10.4936 -10.4933
   -10.3206 -10.3195 -10.3176 -10.3140  -0.4528  -0.4468  -0.4430  -0.4368
     0.0813   0.0887   0.0960   0.1027   0.1144   0.1179   0.1206   0.1287
     7.5998   7.6645   7.6841   7.7354   8.4445   8.5102

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.0253 -27.0218 -27.0167 -27.0155 -11.8216 -11.8194 -11.8184 -11.8164
   -10.4982 -10.4980 -10.4978 -10.4949 -10.4935 -10.4930 -10.4921 -10.4917
   -10.2870 -10.2860 -10.2830 -10.2824  -0.5468  -0.5456  -0.5455  -0.5444
     0.1044   0.1055   0.1064   0.1073   0.1085   0.1089   0.1111   0.1145
     7.6801   7.7035   7.7056   7.7120   8.6261   8.6298

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.0274 -27.0217 -27.0163 -27.0144 -11.6902 -11.6396 -11.6230 -11.6209
   -10.5802 -10.5799 -10.5376 -10.5366 -10.5219 -10.5206 -10.5098 -10.4929
   -10.4913 -10.4673 -10.4640 -10.4416  -0.2537  -0.1838  -0.1826   0.0550
     0.0591   0.0953   0.0978   0.1472   0.1905   0.1929   0.3348   0.3362
     5.7197   7.1318   7.3164   7.3260   7.7254   8.3035

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.0275 -27.0211 -27.0173 -27.0139 -11.6898 -11.6378 -11.6251 -11.6205
   -10.5804 -10.5791 -10.5370 -10.5358 -10.5241 -10.5216 -10.5102 -10.4933
   -10.4890 -10.4670 -10.4638 -10.4429  -0.2546  -0.1825  -0.1823   0.0513
     0.0599   0.0954   0.1031   0.1474   0.1904   0.1919   0.3346   0.3363
     5.7203   7.1330   7.3116   7.3253   7.7246   8.3013

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0260 -27.0225 -27.0162 -27.0149 -11.7081 -11.6988 -11.6614 -11.6598
   -10.5605 -10.5601 -10.5566 -10.5564 -10.5084 -10.5082 -10.5059 -10.5054
   -10.4287 -10.4148 -10.4104 -10.4052  -0.1783  -0.1661  -0.0752  -0.0709
    -0.0564  -0.0495  -0.0319  -0.0269   0.2487   0.2500   0.2635   0.2653
     6.6424   6.6884   7.6165   7.6368   8.2188   8.2273

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.0265 -27.0208 -27.0185 -27.0139 -11.7071 -11.6976 -11.6633 -11.6593
   -10.5618 -10.5612 -10.5555 -10.5541 -10.5102 -10.5101 -10.5055 -10.5041
   -10.4229 -10.4179 -10.4105 -10.4083  -0.1767  -0.1680  -0.0803  -0.0719
    -0.0602  -0.0463  -0.0275  -0.0189   0.2483   0.2496   0.2635   0.2647
     6.6488   6.6846   7.6215   7.6301   8.2283   8.2334

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.0267 -27.0215 -27.0169 -27.0145 -11.7186 -11.6752 -11.6736 -11.6636
   -10.5720 -10.5353 -10.5313 -10.5309 -10.5267 -10.5156 -10.4998 -10.4871
   -10.4405 -10.4366 -10.4334 -10.4095  -0.2558  -0.2526  -0.1396  -0.1107
     0.0006   0.1060   0.1097   0.1161   0.1249   0.1366   0.2635   0.2944
     6.1176   7.4572   7.4866   7.5993   7.9979   8.0205

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0266 -27.0219 -27.0163 -27.0148 -11.7187 -11.6800 -11.6694 -11.6634
   -10.5717 -10.5362 -10.5332 -10.5283 -10.5261 -10.5159 -10.4989 -10.4869
   -10.4441 -10.4353 -10.4329 -10.4082  -0.2595  -0.2494  -0.1401  -0.1111
     0.0012   0.1013   0.1044   0.1180   0.1250   0.1448   0.2631   0.2932
     6.1165   7.4355   7.5201   7.5849   7.9850   8.0481

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.0266 -27.0219 -27.0163 -27.0148 -11.7185 -11.6770 -11.6732 -11.6628
   -10.5717 -10.5372 -10.5342 -10.5271 -10.5255 -10.5157 -10.4990 -10.4874
   -10.4440 -10.4357 -10.4313 -10.4090  -0.2567  -0.2520  -0.1408  -0.1108
     0.0011   0.1082   0.1120   0.1167   0.1230   0.1317   0.2642   0.2941
     6.1171   7.4481   7.5059   7.5816   7.9960   8.0409

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0267 -27.0215 -27.0170 -27.0144 -11.7183 -11.6797 -11.6698 -11.6640
   -10.5720 -10.5341 -10.5324 -10.5302 -10.5272 -10.5157 -10.4993 -10.4875
   -10.4419 -10.4353 -10.4324 -10.4095  -0.2577  -0.2508  -0.1395  -0.1116
     0.0008   0.1022   0.1086   0.1178   0.1248   0.1408   0.2625   0.2922
     6.1168   7.4608   7.4887   7.5990   7.9990   8.0238

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.0267 -27.0215 -27.0170 -27.0144 -11.7183 -11.6775 -11.6724 -11.6636
   -10.5721 -10.5333 -10.5319 -10.5308 -10.5284 -10.5159 -10.4992 -10.4875
   -10.4398 -10.4370 -10.4327 -10.4089  -0.2562  -0.2536  -0.1399  -0.1112
     0.0023   0.1069   0.1117   0.1135   0.1251   0.1335   0.2655   0.2929
     6.1170   7.4685   7.4782   7.5830   8.0079   8.0304

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.0256 -27.0223 -27.0163 -27.0153 -11.7391 -11.7279 -11.7069 -11.7026
   -10.5529 -10.5495 -10.5225 -10.5204 -10.5149 -10.5130 -10.4971 -10.4965
   -10.3914 -10.3892 -10.3819 -10.3752  -0.2596  -0.2464  -0.2337  -0.2283
    -0.0357  -0.0068   0.0704   0.0787   0.1825   0.1855   0.1920   0.2136
     6.9566   7.0337   7.8755   7.9163   8.0791   8.2024

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.0257 -27.0222 -27.0165 -27.0152 -11.7374 -11.7304 -11.7059 -11.7035
   -10.5535 -10.5493 -10.5228 -10.5200 -10.5153 -10.5132 -10.4971 -10.4965
   -10.3925 -10.3847 -10.3806 -10.3777  -0.2561  -0.2448  -0.2361  -0.2329
    -0.0325  -0.0102   0.0716   0.0780   0.1792   0.1825   0.1982   0.2118
     6.9626   7.0227   7.8825   7.9169   8.0993   8.1972

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0260 -27.0212 -27.0178 -27.0145 -11.7369 -11.7289 -11.7068 -11.7036
   -10.5543 -10.5484 -10.5230 -10.5192 -10.5173 -10.5123 -10.4976 -10.4961
   -10.3880 -10.3856 -10.3832 -10.3800  -0.2569  -0.2448  -0.2356  -0.2305
    -0.0325  -0.0106   0.0718   0.0803   0.1760   0.1807   0.2007   0.2152
     6.9682   7.0204   7.8911   7.8993   8.0981   8.1792

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.0260 -27.0212 -27.0178 -27.0145 -11.7369 -11.7294 -11.7073 -11.7032
   -10.5544 -10.5481 -10.5228 -10.5194 -10.5174 -10.5118 -10.4975 -10.4967
   -10.3881 -10.3856 -10.3831 -10.3791  -0.2560  -0.2450  -0.2361  -0.2325
    -0.0317  -0.0094   0.0710   0.0784   0.1823   0.1854   0.1942   0.2099
     6.9677   7.0201   7.8835   7.9056   8.1126   8.1942

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0257 -27.0222 -27.0165 -27.0152 -11.7376 -11.7303 -11.7061 -11.7031
   -10.5531 -10.5492 -10.5229 -10.5203 -10.5154 -10.5127 -10.4970 -10.4962
   -10.3930 -10.3868 -10.3806 -10.3763  -0.2571  -0.2448  -0.2367  -0.2310
    -0.0324  -0.0107   0.0711   0.0777   0.1833   0.1841   0.1946   0.2115
     6.9623   7.0224   7.8825   7.9180   8.0974   8.1950

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.0254 -27.0218 -27.0167 -27.0156 -11.7618 -11.7564 -11.7522 -11.7446
   -10.5392 -10.5350 -10.5285 -10.5277 -10.4984 -10.4981 -10.4922 -10.4917
   -10.3535 -10.3505 -10.3436 -10.3384  -0.3445  -0.3391  -0.3293  -0.3245
     0.0455   0.0705   0.0871   0.1071   0.1120   0.1192   0.1249   0.1330
     7.5478   7.6311   7.6560   7.7392   8.2489   8.3303

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.0254 -27.0218 -27.0167 -27.0155 -11.7608 -11.7575 -11.7517 -11.7452
   -10.5399 -10.5323 -10.5316 -10.5278 -10.4971 -10.4963 -10.4945 -10.4929
   -10.3519 -10.3463 -10.3445 -10.3412  -0.3398  -0.3363  -0.3335  -0.3285
     0.0495   0.0703   0.0859   0.1037   0.1119   0.1166   0.1257   0.1349
     7.5597   7.6397   7.6424   7.7222   8.2871   8.3703

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.0262 -27.0217 -27.0168 -27.0149 -11.7472 -11.7156 -11.7108 -11.7067
   -10.5363 -10.5346 -10.5301 -10.5132 -10.5120 -10.5096 -10.4913 -10.4907
   -10.4047 -10.4014 -10.3990 -10.3779  -0.3045  -0.2996  -0.2938  -0.1388
     0.0078   0.0248   0.0453   0.1363   0.1379   0.1398   0.2365   0.2393
     6.4628   7.6539   7.6819   7.7039   8.2545   8.2773

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0262 -27.0217 -27.0168 -27.0149 -11.7470 -11.7152 -11.7113 -11.7068
   -10.5387 -10.5331 -10.5291 -10.5133 -10.5120 -10.5094 -10.4912 -10.4907
   -10.4041 -10.4023 -10.3981 -10.3788  -0.3036  -0.2996  -0.2942  -0.1386
     0.0106   0.0286   0.0400   0.1364   0.1376   0.1389   0.2364   0.2379
     6.4639   7.6595   7.6797   7.7111   8.2513   8.2761

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.0262 -27.0217 -27.0168 -27.0149 -11.7467 -11.7172 -11.7108 -11.7055
   -10.5363 -10.5356 -10.5295 -10.5132 -10.5119 -10.5096 -10.4911 -10.4907
   -10.4049 -10.4017 -10.3982 -10.3783  -0.3073  -0.2975  -0.2920  -0.1392
     0.0021   0.0242   0.0524   0.1350   0.1379   0.1400   0.2361   0.2392
     6.4627   7.6451   7.6857   7.7070   8.2580   8.2821

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.0255 -27.0220 -27.0165 -27.0154 -11.7687 -11.7597 -11.7467 -11.7426
   -10.5286 -10.5264 -10.5122 -10.5115 -10.5015 -10.5004 -10.4988 -10.4985
   -10.3594 -10.3583 -10.3525 -10.3467  -0.3682  -0.3646  -0.3317  -0.3256
     0.0186   0.0209   0.0941   0.0973   0.1371   0.1459   0.1743   0.1877
     7.1821   7.2688   7.9497   7.9950   8.1643   8.2271

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.0255 -27.0220 -27.0166 -27.0153 -11.7675 -11.7622 -11.7456 -11.7431
   -10.5286 -10.5260 -10.5128 -10.5114 -10.5014 -10.4999 -10.4993 -10.4986
   -10.3609 -10.3567 -10.3506 -10.3475  -0.3677  -0.3656  -0.3321  -0.3265
     0.0200   0.0226   0.0936   0.0958   0.1376   0.1422   0.1763   0.1869
     7.1885   7.2557   7.9791   8.0011   8.1568   8.2069

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.0255 -27.0220 -27.0166 -27.0153 -11.7671 -11.7620 -11.7456 -11.7436
   -10.5293 -10.5259 -10.5125 -10.5115 -10.5014 -10.4996 -10.4994 -10.4988
   -10.3609 -10.3566 -10.3504 -10.3475  -0.3693  -0.3644  -0.3318  -0.3267
     0.0191   0.0229   0.0933   0.0968   0.1356   0.1405   0.1781   0.1894
     7.1880   7.2548   7.9762   8.0069   8.1505   8.1902

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.0257 -27.0215 -27.0174 -27.0149 -11.7673 -11.7612 -11.7460 -11.7434
   -10.5300 -10.5248 -10.5121 -10.5106 -10.5038 -10.4998 -10.4992 -10.4983
   -10.3585 -10.3569 -10.3518 -10.3487  -0.3679  -0.3639  -0.3318  -0.3271
     0.0177   0.0223   0.0934   0.0981   0.1371   0.1397   0.1785   0.1891
     7.1911   7.2537   7.9787   7.9963   8.1674   8.1784

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.0257 -27.0215 -27.0174 -27.0149 -11.7667 -11.7608 -11.7467 -11.7437
   -10.5308 -10.5246 -10.5117 -10.5108 -10.5038 -10.5002 -10.4989 -10.4978
   -10.3575 -10.3568 -10.3523 -10.3492  -0.3678  -0.3660  -0.3313  -0.3263
     0.0199   0.0234   0.0942   0.0968   0.1357   0.1413   0.1774   0.1876
     7.1929   7.2553   7.9619   8.0023   8.1660   8.1983

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.0253 -27.0218 -27.0167 -27.0155 -11.7926 -11.7901 -11.7862 -11.7808
   -10.5153 -10.5116 -10.5077 -10.5072 -10.4980 -10.4979 -10.4921 -10.4917
   -10.3228 -10.3206 -10.3157 -10.3126  -0.4554  -0.4490  -0.4414  -0.4346
     0.0807   0.0900   0.0998   0.1064   0.1102   0.1145   0.1219   0.1256
     7.5992   7.6662   7.6843   7.7368   8.4377   8.4852

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.0253 -27.0218 -27.0167 -27.0155 -11.7922 -11.7905 -11.7857 -11.7814
   -10.5156 -10.5108 -10.5096 -10.5068 -10.4964 -10.4956 -10.4943 -10.4932
   -10.3220 -10.3177 -10.3163 -10.3146  -0.4527  -0.4478  -0.4423  -0.4379
     0.0826   0.0907   0.0994   0.1048   0.1096   0.1142   0.1203   0.1271
     7.6089   7.6711   7.6738   7.7300   8.4582   8.5055

     the Fermi energy is     2.2840 ev

!    total energy              =    -374.76717159 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76717159 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.97055624 Ry
     hartree contribution      =      83.68699420 Ry
     xc contribution           =     -88.53189899 Ry
     ewald contribution        =    -239.95171056 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00092799    0.00015560    0.00285888
     atom    2 type  3   force =     0.00274872   -0.00040012    0.00035724
     atom    3 type  3   force =    -0.00191485   -0.00037004   -0.00082297
     atom    4 type  3   force =     0.00275247    0.00032261   -0.00026027
     atom    5 type  2   force =    -0.00250637    0.00091736    0.00244559
     atom    6 type  2   force =     0.00285747   -0.00177704   -0.00054785
     atom    7 type  2   force =    -0.00431327    0.00221498   -0.00401114
     atom    8 type  2   force =    -0.00055216   -0.00106334   -0.00001948

     Total force =     0.009741     Total SCF correction =     0.000353


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.89
  -0.00003762  -0.00000003  -0.00000021           -5.53       -0.00       -0.03
  -0.00000003  -0.00004172   0.00000023           -0.00       -6.14        0.03
  -0.00000021   0.00000023  -0.00004068           -0.03        0.03       -5.98


     init_run     :   6613.49s CPU   6667.90s WALL (       1 calls)
     electrons    : 148246.04s CPU 149123.72s WALL (       1 calls)
     forces       :    120.87s CPU    121.40s WALL (       1 calls)
     stress       :   1722.87s CPU   1730.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6512.21s CPU   6565.75s WALL (       1 calls)
     potinit      :     19.36s CPU     19.50s WALL (       1 calls)
     hinit0       :      6.03s CPU      6.09s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120904.78s CPU 121617.38s WALL (       9 calls)
     sum_band     :  26622.01s CPU  26783.03s WALL (       9 calls)
     v_of_rho     :    121.05s CPU    121.75s WALL (       9 calls)
     newd         :    636.97s CPU    640.76s WALL (       9 calls)
     mix_rho      :     16.68s CPU     16.79s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.93s CPU      1.01s WALL (     756 calls)
     cegterg      : 120830.90s CPU 121542.47s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.46s CPU      5.71s WALL (    1767 calls)
     h_psi        : 125910.10s CPU 126666.25s WALL (    1839 calls)
     s_psi        :      2.01s CPU      2.05s WALL (    1839 calls)
     g_psi        :      0.22s CPU      0.22s WALL (    1479 calls)

     Called by h_psi:
     h_psi:calbec :   1466.03s CPU   1475.39s WALL (    1839 calls)
     vloc_psi     : 124441.48s CPU 125188.20s WALL (    1839 calls)
     add_vuspsi   :      2.38s CPU      2.43s WALL (    1839 calls)

     General routines
     calbec       :   3340.76s CPU   3358.97s WALL (    2343 calls)
     fft          :   1093.87s CPU   1100.31s WALL (     141 calls)
     ffts         :     29.22s CPU     29.40s WALL (      18 calls)
     fftw         : 149715.88s CPU 150615.19s WALL (   81782 calls)
     interpolate  :     20.86s CPU     21.00s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.23s CPU      7.26s WALL (   81941 calls)
     fft_scatt_yz : 150797.82s CPU 151703.46s WALL (   81941 calls)

     PWSCF        :   1d19h31m CPU   1d19h47m WALL


   This run was terminated on:  10:50:39  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
