
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:12:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         323     263     76                10954     8094    1260
     Max         324     264     77                10959     8099    1261
     Sum        2587    2107    613                87651    64767   10081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8131  a.u.
     unit-cell volume          =     893.7893 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.813053  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000103 )  
               a(2) = (   0.000103   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000103   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707158  0.707158 -0.707261 )  
               b(2) = ( -0.707261  0.707158  0.707158 )  
               b(3) = (  0.707158 -0.707261  0.707158 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756371   0.6756371   0.6756371  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    87651 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    64767 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      88.57 MB

     Estimated total dynamical RAM >     708.59 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4737.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     total cpu time spent up to now is    23412.7 secs

     total energy              =    -131.71269560 Ry
     estimated scf accuracy    <       0.21254401 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    38210.3 secs

     total energy              =    -131.75904196 Ry
     estimated scf accuracy    <       0.12016197 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52234.5 secs

     total energy              =    -131.78555681 Ry
     estimated scf accuracy    <       0.00313342 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    70154.3 secs

     total energy              =    -131.78598841 Ry
     estimated scf accuracy    <       0.00014001 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    84781.6 secs

     total energy              =    -131.78599577 Ry
     estimated scf accuracy    <       0.00000592 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is    99224.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.4810 ev

!    total energy              =    -131.78599662 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.78599662 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -119.92286439 Ry
     hartree contribution      =      61.55530497 Ry
     xc contribution           =     -25.45915015 Ry
     ewald contribution        =     -47.95928705 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00001115   -0.00001115   -0.00001115
     atom    2 type  2   force =     0.00001115    0.00001115    0.00001115

     Total force =     0.000027     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.64
  -0.00017430  -0.00000004  -0.00000004          -25.64       -0.01       -0.01
  -0.00000004  -0.00017430  -0.00000004           -0.01      -25.64       -0.01
  -0.00000004  -0.00000004  -0.00017430           -0.01       -0.01      -25.64


     init_run     :   4724.49s CPU   4736.04s WALL (       1 calls)
     electrons    :  93829.03s CPU  94486.34s WALL (       1 calls)
     forces       :    128.49s CPU    133.47s WALL (       1 calls)
     stress       :   2412.17s CPU   2445.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4662.36s CPU   4684.08s WALL (       1 calls)
     potinit      :      9.26s CPU      9.02s WALL (       1 calls)
     hinit0       :     28.21s CPU     16.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  76911.20s CPU  77436.33s WALL (       6 calls)
     sum_band     :  16680.83s CPU  16818.43s WALL (       6 calls)
     v_of_rho     :     44.95s CPU     44.94s WALL (       7 calls)
     newd         :    204.51s CPU    200.76s WALL (       7 calls)
     mix_rho      :      8.33s CPU      8.30s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    231.14s CPU    228.14s WALL (    3465 calls)
     cegterg      :  76664.56s CPU  77167.53s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.61s CPU      8.99s WALL (    6026 calls)
     h_psi        :  78452.18s CPU  78958.40s WALL (    6257 calls)
     s_psi        :      0.71s CPU      0.65s WALL (    6257 calls)
     g_psi        :    254.86s CPU    254.47s WALL (    4640 calls)

     Called by h_psi:
     h_psi:calbec :    568.77s CPU    577.46s WALL (    6257 calls)
     vloc_psi     :  77496.69s CPU  77984.36s WALL (    6257 calls)
     add_vuspsi   :      0.71s CPU      0.79s WALL (    6257 calls)

     General routines
     calbec       :    989.38s CPU   1142.94s WALL (    8798 calls)
     fft          :     82.80s CPU     82.54s WALL (     114 calls)
     ffts         :      9.22s CPU      9.52s WALL (      13 calls)
     fftw         :  80382.82s CPU  80986.69s WALL (  108404 calls)
     interpolate  :     10.38s CPU     10.58s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7052.34s CPU   7060.23s WALL (  108531 calls)
     fft_scatt_yz :  28128.60s CPU  28998.31s WALL (  108531 calls)

     PWSCF        :   1d 4h 4m CPU   1d 4h16m WALL


   This run was terminated on:   2:29:40  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
