
     Program PWSCF v.6.6 starts on 24Aug2024 at 16: 2:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8562430   0.9463068   0.9500028  )
         2           K   tau(   2) = (   0.0855410   0.5313640   0.5643908  )
         3           K   tau(   3) = (   0.5307923   0.0543306   0.4978299  )
         4           K   tau(   4) = (   0.5295703   0.4634644   0.9928877  )
         5           Cl  tau(   5) = (   0.5896793   0.5577577   0.4932239  )
         6           Cl  tau(   6) = (   0.3567382   0.9622444   0.9933105  )
         7           Cl  tau(   7) = (   0.0309879   0.4542001   0.0582680  )
         8           Cl  tau(   8) = (   0.0202183   0.0307886   0.4495519  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2931.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    18778.1 secs

     total energy              =    -373.66577616 Ry
     estimated scf accuracy    <       0.29361859 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    27078.5 secs

     total energy              =    -373.75694375 Ry
     estimated scf accuracy    <       0.05272229 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    34611.7 secs

     total energy              =    -373.76709733 Ry
     estimated scf accuracy    <       0.00124373 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.94E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    45724.5 secs

     total energy              =    -373.76771650 Ry
     estimated scf accuracy    <       0.00039596 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    53140.0 secs

     total energy              =    -373.76777458 Ry
     estimated scf accuracy    <       0.00004738 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is    60362.3 secs

     total energy              =    -373.76778632 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    70057.1 secs

     total energy              =    -373.76778718 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    76938.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.7413 -18.2685 -18.1894 -17.8826  -5.0844  -4.9367  -4.3834  -4.1327
    -3.2306  -3.1948  -2.9108  -2.4530  -2.3425  -2.2501  -2.2281  -1.7543
    -1.7276  -1.6646  -1.4209  -1.3909   6.5538   6.8271   7.5259   7.6980
     7.8825   8.2005   8.2754   8.6342   8.6843   8.9908   9.3551   9.5323
    14.3276  14.8019  14.9630  16.1779  17.0733  17.2807

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.6977 -18.2783 -18.2168 -17.8843  -5.4448  -5.0642  -4.5342  -4.3567
    -3.2375  -3.0740  -2.6009  -2.4683  -2.3366  -2.2750  -1.8059  -1.7547
    -1.6867  -1.5125  -1.3269  -0.9765   6.3833   6.7907   7.1319   7.5937
     7.8253   7.9592   8.2738   8.4079   8.6461   8.9867   9.3188   9.4296
    14.3206  14.7715  15.3347  16.2901  16.7744  17.8637

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.6431 -18.3132 -18.2304 -17.8856  -5.6798  -5.2230  -4.6704  -4.5396
    -3.0887  -2.9554  -2.7441  -2.5890  -2.3299  -1.9404  -1.8279  -1.6015
    -1.5790  -1.3030  -1.0872  -0.5760   6.2723   6.4939   6.9466   7.3586
     7.5195   7.7997   8.0634   8.4227   8.6681   9.0315   9.2773   9.4136
    14.3681  15.5290  16.0121  16.1240  16.6961  17.4261

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.6476 -18.3177 -18.2173 -17.8888  -5.6053  -5.2743  -4.7795  -4.6448
    -3.1194  -2.7587  -2.5808  -2.4700  -2.3385  -2.0888  -1.8494  -1.5269
    -1.4022  -1.3227  -1.0698  -0.9262   6.2831   6.7779   6.9966   7.3941
     7.5032   7.8592   7.9520   8.2977   8.5411   8.9800   9.1044   9.3768
    14.8179  15.1374  15.4127  16.0389  16.5750  17.8161

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.5974 -18.3263 -18.2485 -17.8932  -5.8335  -5.3917  -4.9795  -4.7868
    -3.0363  -2.7034  -2.5919  -2.3736  -2.1547  -2.0058  -1.7449  -1.5538
    -1.2270  -1.0893  -1.0242  -0.5322   6.2518   6.3863   6.8744   7.0249
     7.4100   7.5550   7.8964   8.2374   8.5468   8.8821   9.0972   9.4029
    14.9670  15.5301  16.1569  16.4403  16.7104  17.2164

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.5284 -18.3802 -18.2484 -17.9016  -6.0219  -5.4517  -5.1817  -5.0111
    -2.9579  -2.8693  -2.5921  -2.1848  -1.8680  -1.8051  -1.5887  -1.4755
    -1.1478  -0.8817  -0.7859  -0.4191   6.1845   6.3003   6.5497   6.7059
     7.1928   7.2822   7.8470   8.1009   8.4699   8.7561   9.1892   9.2925
    15.6604  15.9344  16.1586  16.4975  17.2072  17.4055

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6285 -18.3162 -18.2161 -17.8972  -5.8725  -5.6080  -5.0662  -4.9907
    -2.8677  -2.6917  -2.4198  -2.1391  -2.0370  -1.8772  -1.5990  -1.4692
    -1.2077  -1.0770  -0.9441  -0.6780   5.9299   6.5028   6.6338   7.1894
     7.2738   7.4567   7.8123   8.1328   8.2479   8.5786   8.8206   9.1202
    15.2137  15.5721  15.9900  16.4722  17.0457  17.4154

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.5831 -18.3275 -18.2431 -17.8965  -6.0560  -5.7639  -5.3734  -5.0291
    -2.7379  -2.2913  -2.1962  -2.0307  -1.9803  -1.8561  -1.6593  -1.5339
    -1.0955  -0.9667  -0.8326  -0.4441   5.9225   6.2390   6.3827   6.8680
     7.2632   7.4103   7.7174   7.9262   8.1672   8.5659   8.7523   8.9777
    15.5891  15.9341  16.5776  16.8192  16.9218  17.3383

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.5218 -18.3749 -18.2452 -17.9000  -6.2188  -5.7279  -5.5699  -5.3934
    -2.4634  -2.3176  -2.1310  -1.8657  -1.7905  -1.7449  -1.5819  -1.4631
    -1.0601  -0.7266  -0.6233  -0.3711   5.9153   6.0886   6.1684   6.4625
     7.0893   7.2757   7.6356   7.8989   8.1852   8.3771   8.5919   8.7367
    16.0574  16.2717  16.5632  16.8926  17.3053  17.6414

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.5151 -18.3696 -18.2419 -17.8984  -6.3828  -5.9219  -5.8844  -5.6840
    -2.0814  -1.9366  -1.8109  -1.7658  -1.6053  -1.5957  -1.5683  -1.4618
    -0.9666  -0.4650  -0.3543  -0.1997   5.5071   5.7696   5.8918   6.1541
     7.0262   7.1083   7.3389   7.7492   7.7936   7.9874   8.2443   8.4095
    16.5828  16.8591  17.1397  17.3942  17.8528  17.9144

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.7098 -18.2819 -18.1949 -17.8845  -5.6524  -5.2522  -4.6046  -4.3016
    -3.1886  -3.1279  -2.5383  -2.3660  -2.2973  -1.9803  -1.8847  -1.5969
    -1.4908  -1.4244  -1.3699  -0.9062   6.3692   6.6518   6.9487   7.3488
     7.5464   7.8865   8.0028   8.2583   8.4331   8.9583   9.1501   9.4894
    14.4764  15.3566  15.4849  16.1650  17.2954  17.5671

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.6845 -18.3371 -18.1703 -17.8850  -5.3764  -5.1237  -4.6184  -4.3381
    -3.1791  -3.0378  -2.7054  -2.4601  -2.3640  -2.1988  -1.8170  -1.7563
    -1.6245  -1.4952  -1.3362  -1.0033   6.3879   6.9325   7.2336   7.4243
     7.7608   7.8974   8.1962   8.5005   8.5827   8.9743   9.2032   9.4765
    14.6090  15.0407  15.0561  16.3728  16.6621  17.7787

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.6738 -18.3027 -18.1980 -17.8858  -5.9721  -5.4957  -4.9162  -4.4889
    -3.0860  -3.0082  -2.4878  -2.4166  -2.0106  -1.8892  -1.7192  -1.5927
    -1.5377  -0.8492  -0.8323  -0.3807   5.9918   6.3197   6.5556   6.8805
     7.2469   7.4195   7.5748   7.7780   8.4646   9.0717   9.1153   9.5456
    14.6443  15.7903  16.8594  17.0307  17.4993  17.8427

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.5929 -18.4342 -18.1576 -17.8874  -5.6344  -5.2458  -4.7740  -4.5076
    -3.0791  -2.9358  -2.7879  -2.7362  -2.1307  -1.9449  -1.7687  -1.6181
    -1.5293  -1.4081  -0.8645  -0.7198   6.4312   6.4523   7.0105   7.1664
     7.5579   7.6167   8.1312   8.3511   8.6170   9.0567   9.1896   9.3956
    14.5884  15.7635  15.9994  16.4326  16.8592  16.9497

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.6431 -18.3414 -18.1972 -17.8894  -5.6534  -5.2358  -4.8757  -4.5531
    -3.1027  -2.7024  -2.6289  -2.4011  -2.2714  -2.0209  -1.8458  -1.6693
    -1.4272  -1.3266  -1.2281  -0.8353   6.2984   6.7588   7.0745   7.2301
     7.4826   7.8382   8.1584   8.3157   8.4753   8.9511   9.0682   9.4868
    14.6691  15.2432  15.6113  15.9663  16.4400  18.0116

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.6709 -18.2877 -18.2208 -17.8850  -5.9001  -5.4175  -4.9067  -4.4368
    -3.1471  -2.5674  -2.5096  -2.4193  -1.9630  -1.8509  -1.7526  -1.5931
    -1.5270  -1.3662  -1.1629  -0.8334   6.2118   6.5796   6.7973   7.2339
     7.3289   7.6780   7.9997   8.1792   8.4921   8.7378   8.9755   9.4057
    14.7440  15.2026  15.7953  16.4023  17.1392  17.7380

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.6705 -18.2839 -18.2218 -17.8891  -5.7013  -5.5158  -4.9120  -4.5385
    -3.1663  -2.7708  -2.5018  -2.4586  -2.1657  -1.8839  -1.6357  -1.5754
    -1.3347  -1.2265  -1.1000  -0.7830   6.1968   6.4906   6.8220   7.1446
     7.4421   7.6348   7.9294   8.1659   8.4417   8.7089   9.0821   9.4160
    14.6586  15.3434  15.7726  16.6766  16.9380  17.4705

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.6555 -18.3446 -18.1797 -17.8848  -5.8209  -5.4803  -4.9223  -4.4475
    -3.1277  -2.6854  -2.5679  -2.3648  -1.9472  -1.8757  -1.7732  -1.6850
    -1.5703  -1.1319  -1.0939  -0.7973   6.1810   6.6084   6.8151   7.0967
     7.4539   7.6114   7.9288   8.2373   8.3842   8.7666   8.9790   9.3794
    14.7160  15.3891  15.5454  16.5014  17.1314  17.9125

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.6625 -18.3334 -18.1753 -17.8937  -5.7897  -5.4583  -4.9737  -4.4801
    -3.1319  -2.7129  -2.5040  -2.3247  -2.1327  -1.9647  -1.6132  -1.5495
    -1.3619  -1.3140  -1.1637  -0.8146   6.1453   6.7160   6.9677   7.0217
     7.4066   7.5985   7.9253   8.1485   8.3197   8.6868   8.9521   9.4750
    15.0615  15.3333  15.8053  16.6027  17.0466  17.4435

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.6227 -18.3084 -18.2381 -17.8894  -5.9695  -5.6149  -5.0879  -4.6986
    -3.0584  -2.6969  -2.3624  -2.1544  -1.9192  -1.8779  -1.7021  -1.6389
    -1.3000  -1.0579  -0.9441  -0.4941   6.1422   6.4096   6.5214   6.9294
     7.1270   7.6346   7.7855   7.9709   8.5052   8.6225   8.8906   9.4308
    15.0715  15.7965  16.2031  16.6782  17.0137  17.6441

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.6307 -18.3435 -18.1851 -17.8932  -6.0980  -5.7096  -5.2202  -4.6716
    -3.0164  -2.5822  -2.4739  -2.1104  -1.9653  -1.7846  -1.6439  -1.5790
    -1.2397  -0.8465  -0.6632  -0.3643   5.8886   6.2129   6.4399   6.5526
     7.0202   7.4957   7.5787   7.8692   8.1189   8.5869   8.9795   9.4994
    15.2303  15.9684  16.9909  17.1231  17.3576  17.8427

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.5625 -18.4131 -18.1955 -17.8943  -5.8428  -5.3395  -5.0297  -4.7880
    -3.0154  -2.9337  -2.4293  -2.3141  -2.1878  -2.0282  -1.7020  -1.5731
    -1.1885  -1.0911  -0.8605  -0.6761   6.2775   6.4696   6.7684   6.9369
     7.4125   7.4865   7.9706   8.3317   8.4511   8.8258   9.1176   9.4046
    15.1226  15.5561  16.1727  16.4361  16.7578  17.1571

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.5808 -18.4191 -18.1645 -17.8940  -5.9569  -5.6207  -5.1845  -4.6427
    -2.9716  -2.7123  -2.3649  -2.2484  -1.9346  -1.8245  -1.7006  -1.6339
    -1.3402  -1.1033  -0.7058  -0.5827   6.2153   6.3468   6.6611   6.9069
     7.0486   7.5161   7.6995   8.0658   8.2873   8.6695   8.8826   9.4193
    15.0355  16.2044  16.4008  16.8189  17.1522  17.2190

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.6405 -18.2993 -18.2234 -17.8895  -6.0945  -5.6998  -5.1821  -4.7144
    -3.0342  -2.5649  -2.4737  -2.1845  -1.9616  -1.7685  -1.6509  -1.5483
    -1.1973  -0.8183  -0.6905  -0.4074   5.9707   6.1543   6.3542   6.6660
     6.9230   7.4773   7.5812   7.8376   8.2737   8.6189   9.0201   9.4909
    15.0090  16.1737  16.8577  17.1734  17.4064  17.6942

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.6005 -18.3065 -18.2445 -17.8934  -6.1936  -5.9045  -5.3257  -4.9513
    -2.9647  -2.5799  -2.2319  -1.8260  -1.7545  -1.6868  -1.6131  -1.5280
    -1.1497  -0.7349  -0.5316  -0.2683   5.9575   6.0819   6.2173   6.5250
     6.5418   7.3276   7.4303   7.7672   8.0683   8.5623   8.6879   9.5249
    15.9835  16.2374  16.6801  17.5189  17.9730  18.1550

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.5683 -18.4030 -18.1723 -17.9010  -6.2124  -5.8780  -5.4484  -4.8609
    -2.8852  -2.5604  -2.1797  -1.9167  -1.8012  -1.7385  -1.6158  -1.4781
    -1.1459  -0.8350  -0.3735  -0.2662   5.9724   6.1647   6.2556   6.3165
     6.6317   7.1812   7.5215   7.8243   8.0142   8.4106   8.6224   9.5469
    16.1674  16.3971  16.9078  17.3483  18.0509  18.0829

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6244 -18.3415 -18.1977 -17.8934  -5.9715  -5.6564  -5.2511  -4.6527
    -2.8150  -2.4835  -2.2905  -2.1333  -1.9944  -1.7638  -1.6689  -1.5310
    -1.3108  -1.2617  -1.1280  -0.7450   6.0537   6.4336   6.7352   7.0915
     7.2292   7.5858   7.8572   8.0273   8.2069   8.6295   8.9189   9.1716
    15.2695  15.5009  16.1080  16.3641  16.8064  17.6920

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6178 -18.3452 -18.2050 -17.8896  -5.8319  -5.7255  -5.2029  -4.7497
    -2.9375  -2.6142  -2.3505  -2.1220  -2.0478  -1.7560  -1.7191  -1.5318
    -1.1823  -1.0816  -1.0223  -0.6998   6.0257   6.3466   6.6775   7.0770
     7.3395   7.4780   7.8062   8.1365   8.2677   8.5833   8.9901   9.1070
    15.0292  15.5350  15.9319  16.3734  16.7905  17.8480

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6245 -18.3248 -18.2201 -17.8877  -5.9973  -5.6541  -5.0797  -4.7846
    -2.8109  -2.6027  -2.3286  -2.1706  -1.9495  -1.8445  -1.6834  -1.4804
    -1.2648  -1.1582  -0.9654  -0.8585   5.9948   6.5552   6.7990   7.0090
     7.1590   7.4589   7.8073   8.1619   8.3259   8.5609   8.9213   9.1641
    15.1396  15.5431  15.7771  16.2998  16.9959  17.7556

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.5801 -18.3267 -18.2507 -17.8927  -6.0736  -5.7715  -5.2987  -5.0658
    -2.7927  -2.4328  -2.1464  -2.0062  -1.9616  -1.7416  -1.6206  -1.5094
    -1.1137  -1.0033  -0.8094  -0.5040   5.9954   6.2183   6.3939   6.8445
     7.1218   7.5077   7.6104   7.9636   8.1640   8.5744   8.8512   8.9865
    15.5005  15.9545  16.2902  16.7625  16.9592  17.6685

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.5970 -18.3472 -18.2059 -17.8934  -6.1351  -5.9559  -5.4893  -4.9229
    -2.7466  -2.4041  -2.1068  -1.9598  -1.8537  -1.7186  -1.5919  -1.4921
    -1.1066  -0.7181  -0.6812  -0.3938   5.7467   5.9893   6.2590   6.5748
     6.9581   7.2774   7.5402   7.9329   8.0241   8.4295   8.7573   9.1490
    15.5916  16.2300  16.9790  17.1082  17.4766  17.8286

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.6036 -18.3253 -18.2190 -17.8960  -6.1960  -5.8640  -5.3673  -5.0817
    -2.6611  -2.5593  -2.1223  -2.0637  -1.8318  -1.6678  -1.5933  -1.5225
    -0.9912  -0.6828  -0.6069  -0.4292   5.6327   6.1464   6.3193   6.4118
     7.0695   7.3266   7.5393   7.7441   8.0079   8.4725   8.7185   9.1561
    15.5593  16.3526  17.0207  17.0577  17.4854  17.9101

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.5537 -18.4032 -18.1964 -17.8964  -6.0964  -5.7985  -5.3786  -4.9559
    -2.5642  -2.4859  -2.2176  -2.1045  -1.8339  -1.7551  -1.5975  -1.4978
    -1.1861  -1.0581  -0.7549  -0.5801   5.9877   6.3919   6.4665   6.6673
     7.0878   7.3618   7.6210   7.9380   8.2596   8.5531   8.8600   9.0071
    15.5547  15.9868  16.5295  16.7400  16.9329  17.5579

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.5516 -18.4010 -18.2002 -17.8975  -6.0510  -5.6733  -5.4142  -5.0864
    -2.8011  -2.4781  -2.1410  -2.0858  -1.8502  -1.8126  -1.6883  -1.5833
    -1.0289  -0.9189  -0.6176  -0.5475   5.9353   6.2635   6.3972   6.6895
     7.2816   7.3824   7.7320   7.9110   8.1759   8.4908   8.8142   8.9438
    15.5402  15.9352  16.5979  16.7482  17.1715  17.3110

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.5648 -18.3294 -18.2448 -17.8960  -6.2425  -6.0640  -5.5699  -5.3105
    -2.5904  -2.1932  -1.9850  -1.7603  -1.6822  -1.6066  -1.5865  -1.5135
    -0.9921  -0.6306  -0.4667  -0.2997   5.6251   5.8581   6.0786   6.4286
     6.9187   7.2650   7.4429   7.5989   7.8899   8.2467   8.5679   8.9404
    16.3110  16.5760  16.8948  17.3161  17.6581  17.9700

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.5427 -18.3908 -18.2015 -17.8999  -6.2709  -6.0107  -5.6692  -5.2462
    -2.5427  -2.1761  -1.9756  -1.8220  -1.7329  -1.6192  -1.5591  -1.4968
    -0.9527  -0.7136  -0.3929  -0.2881   5.6452   5.9324   6.0970   6.3157
     6.9321   7.1657   7.3231   7.7115   7.9610   8.1700   8.5641   8.9421
    16.4676  16.7450  16.8203  17.1220  17.6675  18.0346

     the Fermi energy is    11.5771 ev

!    total energy              =    -373.76778733 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.76778733 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -15.57792500 Ry
     hartree contribution      =      46.71767210 Ry
     xc contribution           =     -90.49016321 Ry
     ewald contribution        =    -314.41737122 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00391743   -0.00213047   -0.00350639
     atom    2 type  3   force =     0.03471038    0.01021578    0.00536830
     atom    3 type  3   force =    -0.04934279    0.01877876   -0.00753954
     atom    4 type  3   force =    -0.00072080   -0.01960144   -0.00189743
     atom    5 type  2   force =     0.01683166    0.02252944   -0.01582122
     atom    6 type  2   force =    -0.00424077   -0.01287923   -0.00930011
     atom    7 type  2   force =    -0.01934624   -0.00977364    0.02519310
     atom    8 type  2   force =     0.01819113   -0.00713920    0.00750329

     Total force =     0.086353     Total SCF correction =     0.000350


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      617.69
   0.00501366  -0.00006477  -0.00023543          737.53       -9.53      -34.63
  -0.00006477   0.00382999  -0.00016436           -9.53      563.41      -24.18
  -0.00023543  -0.00016436   0.00375333          -34.63      -24.18      552.13


     init_run     :   2937.50s CPU   2930.40s WALL (       1 calls)
     electrons    :  73658.71s CPU  74006.32s WALL (       1 calls)
     forces       :     55.35s CPU     56.03s WALL (       1 calls)
     stress       :    644.06s CPU    658.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2871.49s CPU   2877.69s WALL (       1 calls)
     potinit      :      9.11s CPU      8.97s WALL (       1 calls)
     hinit0       :     28.21s CPU     14.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  61060.17s CPU  61364.98s WALL (       9 calls)
     sum_band     :  12314.02s CPU  12358.66s WALL (       9 calls)
     v_of_rho     :     58.04s CPU     57.84s WALL (       9 calls)
     newd         :    237.82s CPU    236.35s WALL (       9 calls)
     mix_rho      :     10.87s CPU     10.74s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.00s CPU     47.87s WALL (     756 calls)
     cegterg      :  61002.18s CPU  61308.66s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.14s CPU      6.29s WALL (    1922 calls)
     h_psi        :  62958.71s CPU  63264.76s WALL (    1994 calls)
     s_psi        :      1.29s CPU      1.13s WALL (    1994 calls)
     g_psi        :     91.51s CPU     90.90s WALL (    1634 calls)

     Called by h_psi:
     h_psi:calbec :    195.02s CPU    200.93s WALL (    1994 calls)
     vloc_psi     :  62639.87s CPU  62939.12s WALL (    1994 calls)
     add_vuspsi   :      1.27s CPU      1.71s WALL (    1994 calls)

     General routines
     calbec       :    356.13s CPU    409.40s WALL (    2498 calls)
     fft          :    195.76s CPU    210.92s WALL (     141 calls)
     ffts         :     13.06s CPU     13.52s WALL (      18 calls)
     fftw         :  63981.38s CPU  64365.13s WALL (   87106 calls)
     interpolate  :     13.01s CPU     13.37s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5635.34s CPU   5571.22s WALL (   87265 calls)
     fft_scatt_yz :  22692.81s CPU  23844.22s WALL (   87265 calls)

     PWSCF        :     21h28m CPU     21h34m WALL


   This run was terminated on:  13:36:59  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
