
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6689243   0.2143307   0.0956956  )
         2           Cl  tau(   2) = (   0.0972975   0.1071461   0.1875094  )
         3           Na  tau(   3) = (   0.6136162   0.5810284   0.6189015  )
         4           Cl  tau(   4) = (   0.6776272   0.6121497   0.1443707  )
         5           Na  tau(   5) = (   0.0975717   0.6019950   0.1018998  )
         6           Cl  tau(   6) = (   0.1013758   0.6038041   0.5395501  )
         7           Na  tau(   7) = (   0.1708802   0.0762624   0.5985351  )
         8           Cl  tau(   8) = (   0.5614743   0.1648543   0.6545170  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2317.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.41E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    15555.9 secs

     total energy              =    -527.41931419 Ry
     estimated scf accuracy    <       0.34356500 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    22976.2 secs

     total energy              =    -527.51500957 Ry
     estimated scf accuracy    <       0.08965153 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    30532.2 secs

     total energy              =    -527.53139854 Ry
     estimated scf accuracy    <       0.00185226 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.89E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    39661.8 secs

     total energy              =    -527.53176591 Ry
     estimated scf accuracy    <       0.00033315 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46512.9 secs

     total energy              =    -527.53181616 Ry
     estimated scf accuracy    <       0.00002911 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    53724.6 secs

     total energy              =    -527.53182571 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    62294.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0728 -22.0662 -22.0534 -21.9481
   -21.9343 -21.9329 -21.8278 -21.8086 -21.7924 -21.7119 -21.6881 -21.6776
   -12.9742 -12.8363 -12.5836 -12.4560  -1.8452  -1.7638  -1.7508  -1.3053
    -1.1538  -1.1110  -1.0437  -0.9835  -0.8390  -0.7108  -0.4866  -0.3749
     3.6440   6.2096   6.2458   6.4115   7.4302   7.6684

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7633 -22.0729 -22.0665 -22.0535 -21.9481
   -21.9346 -21.9330 -21.8278 -21.8086 -21.7925 -21.7120 -21.6883 -21.6777
   -12.9523 -12.8497 -12.5818 -12.4590  -1.7927  -1.7346  -1.6524  -1.3743
    -1.2607  -1.1240  -1.0387  -0.9770  -0.9247  -0.7800  -0.5586  -0.4085
     4.1441   6.1478   6.5422   6.6479   7.5593   7.7329

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0730 -22.0667 -22.0535 -21.9482
   -21.9349 -21.9330 -21.8279 -21.8087 -21.7926 -21.7121 -21.6885 -21.6778
   -12.9180 -12.8754 -12.5799 -12.4621  -1.7241  -1.6493  -1.5480  -1.4233
    -1.3356  -1.2860  -1.0790  -1.0174  -0.9495  -0.8034  -0.6099  -0.4439
     5.0499   5.5028   6.8927   7.1043   7.7665   7.9900

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0731 -22.0664 -22.0535 -21.9482
   -21.9346 -21.9331 -21.8279 -21.8088 -21.7925 -21.7120 -21.6883 -21.6778
   -12.9364 -12.8524 -12.5668 -12.4803  -1.7482  -1.7140  -1.6721  -1.4867
    -1.2617  -1.1486  -1.1006  -1.0582  -0.8169  -0.7252  -0.5963  -0.4405
     4.5324   6.1753   6.4215   6.7857   7.7633   7.8787

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0667 -22.0535 -21.9482
   -21.9349 -21.9332 -21.8279 -21.8088 -21.7926 -21.7121 -21.6885 -21.6779
   -12.9122 -12.8666 -12.5674 -12.4820  -1.7758  -1.6923  -1.5843  -1.4462
    -1.4235  -1.2896  -1.0933  -1.0225  -0.8251  -0.7477  -0.5838  -0.4544
     5.2481   5.8507   6.6361   7.1395   7.5603   8.0205

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7633 -22.0733 -22.0667 -22.0535 -21.9482
   -21.9348 -21.9334 -21.8280 -21.8089 -21.7925 -21.7120 -21.6885 -21.6780
   -12.9066 -12.8572 -12.5390 -12.5182  -1.8131  -1.7091  -1.6872  -1.5392
    -1.3297  -1.2219  -1.1695  -1.1158  -0.7650  -0.6492  -0.5206  -0.4847
     5.7302   5.8964   6.5532   6.8279   7.6709   8.1076

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0665 -22.0537 -21.9485
   -21.9346 -21.9333 -21.8280 -21.8088 -21.7926 -21.7122 -21.6884 -21.6780
   -12.9223 -12.8539 -12.5735 -12.4792  -1.7798  -1.7721  -1.6356  -1.5300
    -1.4470  -1.1631  -1.0598  -0.9445  -0.7558  -0.6896  -0.6503  -0.4289
     4.8243   6.2833   6.5742   7.0559   7.1284   7.8396

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0667 -22.0537 -21.9484
   -21.9348 -21.9333 -21.8280 -21.8088 -21.7927 -21.7122 -21.6885 -21.6779
   -12.9086 -12.8585 -12.5725 -12.4809  -1.8646  -1.8344  -1.7069  -1.5947
    -1.3055  -1.2188  -0.9978  -0.9303  -0.7522  -0.7194  -0.5724  -0.4450
     5.3755   6.1134   6.4411   6.9542   7.3786   7.7915

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0734 -22.0667 -22.0537 -21.9485
   -21.9348 -21.9334 -21.8280 -21.8089 -21.7927 -21.7122 -21.6885 -21.6780
   -12.9040 -12.8513 -12.5377 -12.5200  -1.9687  -1.8589  -1.8273  -1.7174
    -1.1620  -1.0592  -1.0195  -0.9871  -0.7276  -0.6206  -0.5202  -0.4890
     5.7313   5.9428   6.4740   6.6884   7.3424   7.6772

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0733 -22.0667 -22.0538 -21.9486
   -21.9347 -21.9334 -21.8279 -21.8087 -21.7927 -21.7122 -21.6884 -21.6779
   -12.9014 -12.8453 -12.5364 -12.5218  -2.0518  -1.9712  -1.9482  -1.8376
    -1.0646  -0.9835  -0.9190  -0.8385  -0.6719  -0.6065  -0.5205  -0.4955
     5.8006   6.0883   6.1721   6.2984   7.5823   7.8062

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7633 -22.0729 -22.0663 -22.0536 -21.9484
   -21.9344 -21.9330 -21.8278 -21.8086 -21.7925 -21.7121 -21.6882 -21.6777
   -12.9562 -12.8394 -12.5938 -12.4545  -1.7875  -1.7265  -1.6378  -1.3783
    -1.2535  -1.1935  -1.0352  -0.9738  -0.8485  -0.8129  -0.5660  -0.3961
     4.1259   5.9382   6.5444   6.7677   7.5023   7.9817

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7633 -22.0731 -22.0663 -22.0535 -21.9482
   -21.9344 -21.9332 -21.8279 -21.8088 -21.7925 -21.7120 -21.6882 -21.6778
   -12.9548 -12.8435 -12.5685 -12.4771  -1.7823  -1.7225  -1.6824  -1.3887
    -1.2836  -1.1449  -1.0481  -1.0132  -0.8053  -0.6822  -0.5389  -0.5003
     4.1178   5.9285   6.4594   6.5723   7.6108   7.9453

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0729 -22.0663 -22.0538 -21.9488
   -21.9344 -21.9331 -21.8279 -21.8086 -21.7926 -21.7123 -21.6883 -21.6778
   -12.9349 -12.8452 -12.6046 -12.4531  -1.6937  -1.6317  -1.5056  -1.4478
    -1.3659  -1.3076  -1.1369  -0.9808  -0.9251  -0.8250  -0.5973  -0.4192
     5.0680   5.2212   6.9324   7.2387   7.7566   8.1918

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0733 -22.0663 -22.0536 -21.9482
   -21.9344 -21.9334 -21.8280 -21.8090 -21.7925 -21.7120 -21.6883 -21.6780
   -12.9306 -12.8551 -12.5366 -12.5151  -1.7203  -1.6704  -1.5293  -1.4226
    -1.3889  -1.3132  -1.1132  -1.0418  -0.7863  -0.6737  -0.6082  -0.5337
     5.0112   5.2130   6.6940   6.8594   7.8419   8.2849

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0731 -22.0664 -22.0535 -21.9482
   -21.9346 -21.9332 -21.8279 -21.8087 -21.7925 -21.7120 -21.6884 -21.6778
   -12.9377 -12.8505 -12.5690 -12.4788  -1.7962  -1.6934  -1.6244  -1.4902
    -1.2673  -1.1926  -1.1295  -1.0017  -0.7860  -0.7680  -0.5557  -0.4621
     4.5246   6.2028   6.4203   6.8419   7.5938   7.8194

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0729 -22.0665 -22.0536 -21.9484
   -21.9345 -21.9330 -21.8279 -21.8086 -21.7926 -21.7122 -21.6883 -21.6777
   -12.9425 -12.8440 -12.5917 -12.4578  -1.7656  -1.7376  -1.6573  -1.4806
    -1.2337  -1.1598  -1.1022  -0.9927  -0.8911  -0.8053  -0.5075  -0.4283
     4.5485   6.0116   6.4787   6.9793   7.6693   7.9907

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0729 -22.0665 -22.0536 -21.9484
   -21.9345 -21.9330 -21.8278 -21.8086 -21.7926 -21.7121 -21.6883 -21.6778
   -12.9340 -12.8544 -12.5902 -12.4576  -1.7818  -1.6820  -1.5944  -1.4884
    -1.3526  -1.2271  -1.0540  -0.9892  -0.8309  -0.6962  -0.6507  -0.4358
     4.5089   6.3088   6.5854   7.0605   7.4702   7.5647

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0731 -22.0662 -22.0536 -21.9484
   -21.9343 -21.9332 -21.8278 -21.8087 -21.7925 -21.7121 -21.6882 -21.6778
   -12.9422 -12.8415 -12.5771 -12.4764  -1.7650  -1.7154  -1.6567  -1.4614
    -1.2613  -1.1906  -1.1042  -1.0067  -0.8177  -0.7507  -0.5565  -0.4685
     4.5190   6.1674   6.2545   6.8289   7.6978   8.0562

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7632 -22.0730 -22.0662 -22.0536 -21.9485
   -21.9343 -21.9332 -21.8279 -21.8087 -21.7925 -21.7121 -21.6882 -21.6778
   -12.9394 -12.8452 -12.5758 -12.4768  -1.7473  -1.7056  -1.6317  -1.5427
    -1.2689  -1.2112  -1.0556  -0.9843  -0.7973  -0.7722  -0.5997  -0.4361
     4.5232   6.1135   6.3465   6.8049   7.6900   7.9611

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0730 -22.0667 -22.0537 -21.9484
   -21.9348 -21.9331 -21.8279 -21.8086 -21.7928 -21.7122 -21.6885 -21.6778
   -12.9132 -12.8660 -12.5879 -12.4610  -1.7738  -1.6770  -1.6114  -1.5226
    -1.3937  -1.3037  -1.0385  -0.9860  -0.8440  -0.7288  -0.5844  -0.4679
     5.2311   5.8889   6.5589   7.3575   7.5857   7.8572

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0731 -22.0663 -22.0538 -21.9488
   -21.9344 -21.9333 -21.8279 -21.8087 -21.7926 -21.7123 -21.6883 -21.6779
   -12.9252 -12.8443 -12.5851 -12.4761  -1.7444  -1.6643  -1.6202  -1.5269
    -1.3781  -1.2647  -1.0939  -0.9660  -0.8484  -0.7597  -0.5933  -0.4499
     5.3403   5.5257   6.7009   6.9870   7.7682   8.0532

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0733 -22.0665 -22.0536 -21.9482
   -21.9346 -21.9334 -21.8280 -21.8089 -21.7925 -21.7120 -21.6884 -21.6780
   -12.9194 -12.8554 -12.5379 -12.5165  -1.7721  -1.6927  -1.5992  -1.4685
    -1.3931  -1.2988  -1.1239  -1.0346  -0.7851  -0.6657  -0.5579  -0.5125
     5.3020   5.4924   6.7596   6.9220   7.7613   8.0629

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0733 -22.0662 -22.0537 -21.9485
   -21.9344 -21.9334 -21.8280 -21.8089 -21.7925 -21.7121 -21.6883 -21.6780
   -12.9226 -12.8500 -12.5385 -12.5193  -1.7496  -1.7042  -1.5818  -1.5130
    -1.4438  -1.2734  -1.0507  -1.0130  -0.7580  -0.6609  -0.6120  -0.5322
     5.3095   5.5192   6.6602   6.7731   7.7791   8.0585

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0729 -22.0665 -22.0538 -21.9487
   -21.9346 -21.9331 -21.8279 -21.8086 -21.7928 -21.7123 -21.6883 -21.6778
   -12.9232 -12.8490 -12.6009 -12.4564  -1.7632  -1.6650  -1.6165  -1.4988
    -1.3878  -1.3382  -1.0804  -0.9789  -0.8018  -0.7579  -0.5713  -0.4553
     5.2880   5.5268   6.9602   7.3307   7.6279   7.9021

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7633 -22.0730 -22.0667 -22.0538 -21.9486
   -21.9347 -21.9331 -21.8279 -21.8086 -21.7929 -21.7123 -21.6884 -21.6778
   -12.9089 -12.8554 -12.5967 -12.4600  -1.8127  -1.7338  -1.7088  -1.5317
    -1.3933  -1.2959  -1.1386  -0.9162  -0.7398  -0.6945  -0.5514  -0.4756
     5.6198   5.9764   6.6843   6.9601   7.5565   8.0023

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.1475 -50.0191 -49.8814 -49.7633 -22.0733 -22.0662 -22.0538 -21.9488
   -21.9344 -21.9334 -21.8279 -21.8088 -21.7925 -21.7122 -21.6883 -21.6780
   -12.9145 -12.8447 -12.5405 -12.5237  -1.7671  -1.7418  -1.6639  -1.5818
    -1.4292  -1.2324  -1.0898  -0.9662  -0.7249  -0.6391  -0.6289  -0.5166
     5.8637   6.1408   6.1618   6.4054   7.8030   8.0583

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0666 -22.0537 -21.9485
   -21.9346 -21.9333 -21.8280 -21.8088 -21.7927 -21.7122 -21.6884 -21.6779
   -12.9290 -12.8465 -12.5749 -12.4784  -1.8600  -1.7837  -1.6851  -1.4956
    -1.2801  -1.1582  -1.0539  -0.9610  -0.8277  -0.7678  -0.5164  -0.4484
     4.8447   6.1505   6.5659   6.7726   7.4559   7.6026

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0665 -22.0538 -21.9485
   -21.9346 -21.9333 -21.8280 -21.8088 -21.7926 -21.7122 -21.6885 -21.6779
   -12.9249 -12.8508 -12.5750 -12.4783  -1.8355  -1.7694  -1.6452  -1.4764
    -1.3448  -1.1930  -1.1175  -0.9736  -0.7610  -0.7045  -0.5795  -0.4569
     4.8162   6.3271   6.5070   7.0067   7.2904   7.8357

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0666 -22.0537 -21.9485
   -21.9346 -21.9333 -21.8280 -21.8088 -21.7927 -21.7122 -21.6884 -21.6779
   -12.9301 -12.8454 -12.5742 -12.4791  -1.8456  -1.7901  -1.7531  -1.4078
    -1.2480  -1.1577  -1.0639  -1.0051  -0.8361  -0.7473  -0.5310  -0.4581
     4.8556   6.2718   6.4144   6.6484   7.6057   7.9368

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0667 -22.0538 -21.9485
   -21.9348 -21.9332 -21.8280 -21.8088 -21.7927 -21.7122 -21.6885 -21.6779
   -12.9085 -12.8590 -12.5720 -12.4810  -1.9025  -1.8304  -1.7188  -1.5616
    -1.2432  -1.1805  -1.0477  -0.9547  -0.7583  -0.7252  -0.5634  -0.4608
     5.3618   6.1083   6.6122   6.8148   7.5136   7.7009

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0665 -22.0538 -21.9487
   -21.9346 -21.9333 -21.8280 -21.8087 -21.7927 -21.7123 -21.6884 -21.6779
   -12.9157 -12.8469 -12.5814 -12.4778  -1.8956  -1.8098  -1.7073  -1.5907
    -1.2835  -1.1703  -1.0511  -0.9167  -0.7617  -0.7443  -0.5466  -0.4508
     5.4777   5.7076   6.6570   7.0025   7.4981   7.6798

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0665 -22.0538 -21.9487
   -21.9346 -21.9333 -21.8280 -21.8087 -21.7927 -21.7123 -21.6884 -21.6779
   -12.9161 -12.8462 -12.5815 -12.4779  -1.8648  -1.8306  -1.7301  -1.5652
    -1.3464  -1.1452  -1.0066  -0.9139  -0.7721  -0.7135  -0.5917  -0.4514
     5.4714   5.7205   6.7835   7.0474   7.2193   7.6831

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0733 -22.0665 -22.0537 -21.9485
   -21.9346 -21.9334 -21.8280 -21.8088 -21.7927 -21.7122 -21.6884 -21.6780
   -12.9150 -12.8494 -12.5377 -12.5196  -1.9273  -1.8352  -1.6949  -1.5963
    -1.1997  -1.1489  -1.0537  -0.9646  -0.7656  -0.6514  -0.5698  -0.5116
     5.4763   5.6681   6.7828   7.0751   7.1048   7.3793

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0733 -22.0665 -22.0538 -21.9485
   -21.9346 -21.9334 -21.8280 -21.8089 -21.7925 -21.7122 -21.6885 -21.6780
   -12.9126 -12.8510 -12.5384 -12.5197  -1.8328  -1.7674  -1.7403  -1.6132
    -1.3663  -1.2212  -0.9997  -0.9604  -0.7258  -0.6365  -0.5637  -0.5027
     5.4822   5.7292   6.6029   6.7210   7.5606   8.0128

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0732 -22.0668 -22.0539 -21.9486
   -21.9348 -21.9333 -21.8280 -21.8087 -21.7929 -21.7123 -21.6885 -21.6779
   -12.9051 -12.8504 -12.5775 -12.4799  -1.9565  -1.9040  -1.8482  -1.6683
    -1.1940  -1.1188  -0.9994  -0.8804  -0.7091  -0.6767  -0.5424  -0.4531
     5.6799   5.9785   6.4981   6.7128   7.4962   7.6681

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.1476 -50.0192 -49.8814 -49.7633 -22.0734 -22.0665 -22.0539 -21.9488
   -21.9346 -21.9335 -21.8280 -21.8088 -21.7927 -21.7123 -21.6884 -21.6780
   -12.9082 -12.8448 -12.5384 -12.5228  -1.9489  -1.8760  -1.8310  -1.7150
    -1.2121  -1.0950  -0.9663  -0.8884  -0.7028  -0.6254  -0.5772  -0.5071
     5.8300   6.1084   6.1986   6.3849   7.5251   7.8672

     the Fermi energy is     1.3890 ev

!    total energy              =    -527.53182603 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.53182603 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -392.98068119 Ry
     hartree contribution      =     211.90272583 Ry
     xc contribution           =    -102.41534884 Ry
     ewald contribution        =    -244.03852183 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00404561   -0.03545868    0.00342116
     atom    2 type  2   force =     0.00125829    0.00356539   -0.03193285
     atom    3 type  1   force =     0.00383232    0.01432745   -0.00805258
     atom    4 type  2   force =    -0.02425998    0.02422328   -0.01077477
     atom    5 type  1   force =     0.01188228    0.00317459    0.00348409
     atom    6 type  2   force =     0.00828855    0.00502517    0.03253319
     atom    7 type  1   force =    -0.02387198   -0.00377393    0.00271688
     atom    8 type  2   force =     0.02691613   -0.01108326    0.00860487

     Total force =     0.082001     Total SCF correction =     0.001528


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.08
  -0.00001843   0.00001277   0.00002913           -2.71        1.88        4.28
   0.00001277  -0.00001336  -0.00000243            1.88       -1.97       -0.36
   0.00002913  -0.00000243  -0.00009225            4.28       -0.36      -13.57


     init_run     :   2316.67s CPU   2315.79s WALL (       1 calls)
     electrons    :  59663.83s CPU  59976.75s WALL (       1 calls)
     forces       :     58.84s CPU     58.82s WALL (       1 calls)
     stress       :    724.76s CPU    747.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2257.98s CPU   2270.44s WALL (       1 calls)
     potinit      :      9.25s CPU      9.16s WALL (       1 calls)
     hinit0       :     23.63s CPU     12.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48516.02s CPU  48789.65s WALL (       8 calls)
     sum_band     :  10878.04s CPU  10923.22s WALL (       8 calls)
     v_of_rho     :     51.32s CPU     51.09s WALL (       8 calls)
     newd         :    230.58s CPU    222.04s WALL (       8 calls)
     mix_rho      :      9.15s CPU      9.26s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.31s CPU     45.16s WALL (     684 calls)
     cegterg      :  48465.82s CPU  48687.09s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.01s CPU      5.19s WALL (    1604 calls)
     h_psi        :  49986.93s CPU  50216.72s WALL (    1676 calls)
     s_psi        :      1.46s CPU      1.24s WALL (    1676 calls)
     g_psi        :     72.18s CPU     72.15s WALL (    1352 calls)

     Called by h_psi:
     h_psi:calbec :    162.75s CPU    166.03s WALL (    1676 calls)
     vloc_psi     :  49722.49s CPU  49947.06s WALL (    1676 calls)
     add_vuspsi   :      1.51s CPU      2.00s WALL (    1676 calls)

     General routines
     calbec       :    275.06s CPU    305.29s WALL (    2144 calls)
     fft          :    119.67s CPU    135.84s WALL (     128 calls)
     ffts         :     11.89s CPU     12.19s WALL (      16 calls)
     fftw         :  51728.62s CPU  51967.74s WALL (   70918 calls)
     interpolate  :     11.31s CPU     11.62s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4500.73s CPU   4479.49s WALL (   71062 calls)
     fft_scatt_yz :  18501.24s CPU  19170.06s WALL (   71062 calls)

     PWSCF        :     17h26m CPU     17h31m WALL


   This run was terminated on:  13:37:27   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
