
     Program PWSCF v.6.6 starts on 27Aug2024 at 12:35: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8419677  -0.6796673  -0.4170945  )
         2           K   tau(   2) = (  -0.8572593  -0.7267209  -0.6761634  )
         3           K   tau(   3) = (  -0.9924313  -0.8763976  -0.4139966  )
         4           K   tau(   4) = (  -0.4167891  -0.6155801  -0.4303320  )
         5           K   tau(   5) = (  -0.6204854  -0.8208620  -0.5907641  )
         6           K   tau(   6) = (  -0.6381613  -0.5896226  -0.4904587  )
         7           K   tau(   7) = (  -0.1095141  -0.7432737  -0.5670332  )
         8           K   tau(   8) = (  -0.3246662  -0.8353387  -0.3798949  )
         9           Na  tau(   9) = (  -0.2546943  -0.5625544  -0.5937322  )
        10           K   tau(  10) = (  -0.8192396  -0.1357461  -0.3827124  )
        11           K   tau(  11) = (  -0.9358386  -0.1770017  -0.6926104  )
        12           K   tau(  12) = (  -0.7230151  -0.1272715  -0.5904191  )
        13           Na  tau(  13) = (  -0.7750240  -0.3672314  -0.7116599  )
        14           K   tau(  14) = (  -0.6053590  -0.3576718  -0.5366975  )
        15           K   tau(  15) = (  -0.3360904  -0.1167047  -0.7195538  )
        16           K   tau(  16) = (  -0.4311337  -0.1892988  -0.5212158  )
        17           K   tau(  17) = (  -0.1386664  -0.4233081  -0.4146015  )
        18           K   tau(  18) = (  -0.2018793  -0.1176789  -0.4620090  )
        19           K   tau(  19) = (  -0.1413709  -0.2665091  -0.6414773  )
        20           K   tau(  20) = (  -0.7316197  -0.7960857  -0.1375674  )
        21           K   tau(  21) = (  -0.9101374  -0.5221973  -0.0567147  )
        22           K   tau(  22) = (  -0.6753081  -0.8570097  -0.3528568  )
        23           K   tau(  23) = (  -0.9532077  -0.5160279  -0.2874981  )
        24           K   tau(  24) = (  -0.5197828  -0.8842672  -0.0692768  )
        25           K   tau(  25) = (  -0.3257277  -0.7456816  -0.1488640  )
        26           K   tau(  26) = (  -0.2765943  -0.5482789  -0.2586849  )
        27           K   tau(  27) = (  -0.1691636  -0.8645050  -0.0088101  )
        28           Na  tau(  28) = (  -0.8330483  -0.0952011  -0.1533575  )
        29           K   tau(  29) = (  -0.4827344  -0.0962112  -0.3039936  )
        30           K   tau(  30) = (  -0.6421718  -0.1910996  -0.0530334  )
        31           K   tau(  31) = (  -0.4394108  -0.2637936  -0.1206285  )
        32           K   tau(  32) = (  -0.2460905  -0.3936558  -0.0715101  )
        33           K   tau(  33) = (  -0.0601721  -0.0296404  -0.1956519  )
        34           K   tau(  34) = (  -0.1696636  -0.2223192  -0.2559247  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      490.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2594.7 secs

     total energy              =   -2111.04241343 Ry
     estimated scf accuracy    <       0.77896400 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4029.4 secs

     total energy              =   -2110.03154927 Ry
     estimated scf accuracy    <      15.55050590 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5333.8 secs

     total energy              =   -2111.38963391 Ry
     estimated scf accuracy    <       0.49681795 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6286.7 secs

     total energy              =   -2111.41905402 Ry
     estimated scf accuracy    <       0.43462145 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7185.7 secs

     total energy              =   -2111.44679308 Ry
     estimated scf accuracy    <       0.42895108 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8056.6 secs

     total energy              =   -2111.47437124 Ry
     estimated scf accuracy    <       0.02099712 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9152.6 secs

     total energy              =   -2111.47480474 Ry
     estimated scf accuracy    <       0.03865259 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10092.4 secs

     total energy              =   -2111.47808552 Ry
     estimated scf accuracy    <       0.00709363 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11016.0 secs

     total energy              =   -2111.47860195 Ry
     estimated scf accuracy    <       0.00342258 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11910.7 secs

     total energy              =   -2111.47888607 Ry
     estimated scf accuracy    <       0.00219605 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12787.9 secs

     total energy              =   -2111.47907520 Ry
     estimated scf accuracy    <       0.00014584 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13708.7 secs

     total energy              =   -2111.47909384 Ry
     estimated scf accuracy    <       0.00005663 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14625.3 secs

     total energy              =   -2111.47909850 Ry
     estimated scf accuracy    <       0.00006170 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15514.6 secs

     total energy              =   -2111.47910351 Ry
     estimated scf accuracy    <       0.00001390 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16427.7 secs

     total energy              =   -2111.47910256 Ry
     estimated scf accuracy    <       0.00004874 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17309.6 secs

     total energy              =   -2111.47910591 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18221.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1138 -49.9049 -49.8946 -29.5403 -29.4315 -29.4211 -29.3994 -29.3972
   -29.3000 -29.2877 -29.2432 -29.2333 -29.1950 -29.1436 -29.1401 -29.1199
   -29.1037 -29.0972 -29.0915 -29.0707 -29.0690 -29.0547 -29.0260 -28.9900
   -28.9867 -28.9814 -28.9759 -28.9488 -28.9440 -28.9331 -28.8789 -28.8443
   -28.8215 -28.8130 -22.0850 -22.0316 -22.0263 -21.8474 -21.8383 -21.8364
   -21.8336 -21.8258 -21.8180 -13.4086 -13.2863 -13.2684 -13.2510 -13.2295
   -13.1776 -13.1754 -13.1403 -13.0986 -13.0704 -13.0379 -13.0119 -12.9958
   -12.9937 -12.9653 -12.9465 -12.9349 -12.9240 -12.9212 -12.9011 -12.8912
   -12.8807 -12.8654 -12.8486 -12.8344 -12.8288 -12.8225 -12.8051 -12.8002
   -12.7846 -12.7723 -12.7631 -12.7420 -12.7328 -12.7227 -12.7093 -12.7001
   -12.6831 -12.6813 -12.6713 -12.6540 -12.6457 -12.6367 -12.6313 -12.6247
   -12.6143 -12.6021 -12.5974 -12.5851 -12.5667 -12.5619 -12.5524 -12.5476
   -12.5386 -12.5325 -12.5157 -12.5094 -12.4998 -12.4874 -12.4852 -12.4693
   -12.4632 -12.4624 -12.4435 -12.4205 -12.4119 -12.4026 -12.3967 -12.3885
   -12.3641 -12.3516 -12.3464 -12.3366 -12.3321 -12.3255 -12.3158 -12.3066
   -12.3007 -12.2853 -12.2845 -12.2754 -12.2656 -12.2603 -12.2505 -12.2488
   -12.2477 -12.2349 -12.2063 -12.2039 -12.1966 -12.1911 -12.1758 -12.1606
     0.7429   1.5531   1.8018   1.8714   1.9471   2.3866   2.4196   2.5523
     2.6347   2.8489   2.9324   3.0629   3.1272   3.2082   3.2837   3.3199
     3.3793   3.4051   3.4464   3.7686   3.7821   3.8175   3.8563   3.9033
     3.9218   4.0417   4.0751   4.1380   4.1866   4.2568   4.2754   4.3978
     4.4802   4.5331   4.5891   4.6014   4.6861   4.7111   4.7365   4.7900
     4.8389   4.8916   4.9106   4.9783   4.9903   5.1172   5.1514   5.1974

     the Fermi energy is     3.4285 ev

!    total energy              =   -2111.47910568 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.07098940 Ry
     internal energy E=F+TS    =   -2111.40811627 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1535.94558886 Ry
     hartree contribution      =     801.72550773 Ry
     xc contribution           =    -392.33494672 Ry
     ewald contribution        =    -984.85308843 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01466582    0.00654173    0.00478413
     atom    2 type  3   force =    -0.00932232   -0.01390739   -0.00051661
     atom    3 type  3   force =     0.00274151   -0.00002252   -0.00412572
     atom    4 type  3   force =    -0.00954172    0.00366543   -0.00822214
     atom    5 type  3   force =     0.02588261    0.00384305   -0.00697326
     atom    6 type  3   force =    -0.00629953    0.01495327   -0.00683764
     atom    7 type  3   force =    -0.00267355    0.02013572    0.00696398
     atom    8 type  3   force =     0.00480513    0.00594487   -0.01242635
     atom    9 type  1   force =    -0.00489791    0.00970857   -0.02151888
     atom   10 type  3   force =    -0.00969634   -0.04681996    0.00922701
     atom   11 type  3   force =    -0.01000788    0.01091751   -0.00093694
     atom   12 type  3   force =    -0.00008169    0.00832010    0.00172909
     atom   13 type  1   force =     0.00018179   -0.01243608    0.00440748
     atom   14 type  3   force =     0.00642815   -0.00359492    0.00989935
     atom   15 type  3   force =     0.00242198    0.01343265   -0.00036122
     atom   16 type  3   force =    -0.00915327   -0.01454351    0.00197205
     atom   17 type  3   force =     0.00591968    0.00652704   -0.02351303
     atom   18 type  3   force =     0.01226475    0.00344809   -0.00644543
     atom   19 type  3   force =     0.01066500   -0.02122581    0.00275170
     atom   20 type  3   force =    -0.01102487    0.03161533    0.00259574
     atom   21 type  3   force =    -0.01970139    0.00140110    0.00857415
     atom   22 type  3   force =     0.01805579    0.00669997    0.00192070
     atom   23 type  3   force =     0.00049290    0.01056876   -0.00025733
     atom   24 type  3   force =     0.00821064    0.01917031    0.00478786
     atom   25 type  3   force =    -0.00746271    0.00624814    0.01717567
     atom   26 type  3   force =     0.00903048    0.00906999    0.00552922
     atom   27 type  3   force =     0.01185703    0.00690274    0.00845862
     atom   28 type  1   force =    -0.00425043   -0.00653151    0.00384221
     atom   29 type  3   force =    -0.00510454   -0.01205427    0.00178878
     atom   30 type  3   force =    -0.00927390   -0.01194356   -0.01831995
     atom   31 type  3   force =    -0.00545635   -0.03505586   -0.02329907
     atom   32 type  3   force =     0.01215781   -0.02500562    0.01467840
     atom   33 type  3   force =     0.00809089    0.01786046    0.00704282
     atom   34 type  3   force =    -0.00059195   -0.01383381    0.01562464

     Total force =     0.125668     Total SCF correction =     0.002911


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.73
   0.00025389   0.00000929   0.00000414           37.35        1.37        0.61
   0.00000929   0.00026998   0.00000191            1.37       39.72        0.28
   0.00000414   0.00000191   0.00034756            0.61        0.28       51.13


     init_run     :    490.12s CPU    488.45s WALL (       1 calls)
     electrons    :  17647.31s CPU  17731.01s WALL (       1 calls)
     forces       :     46.42s CPU     46.77s WALL (       1 calls)
     stress       :    188.71s CPU    190.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    432.78s CPU    434.64s WALL (       1 calls)
     potinit      :     12.24s CPU     12.14s WALL (       1 calls)
     hinit0       :     12.74s CPU      9.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13022.64s CPU  13085.25s WALL (      18 calls)
     sum_band     :   3936.40s CPU   3954.28s WALL (      18 calls)
     v_of_rho     :    118.08s CPU    118.46s WALL (      18 calls)
     newd         :    555.76s CPU    557.38s WALL (      18 calls)
     mix_rho      :     25.60s CPU     26.12s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.43s CPU      2.43s WALL (      37 calls)
     cegterg      :  13015.81s CPU  13078.43s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.56s CPU      2.90s WALL (     108 calls)
     h_psi        :  13364.67s CPU  13426.98s WALL (     110 calls)
     s_psi        :     12.36s CPU     12.17s WALL (     110 calls)
     g_psi        :      5.42s CPU      5.28s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     19.19s CPU     19.16s WALL (     110 calls)
     vloc_psi     :  13329.61s CPU  13391.21s WALL (     110 calls)
     add_vuspsi   :      9.27s CPU      9.75s WALL (     110 calls)

     General routines
     calbec       :     25.56s CPU     25.73s WALL (     133 calls)
     fft          :    214.56s CPU    222.69s WALL (     258 calls)
     ffts         :     29.61s CPU     29.34s WALL (      36 calls)
     fftw         :  14127.72s CPU  14217.00s WALL (   19554 calls)
     interpolate  :     25.97s CPU     26.33s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1244.36s CPU   1230.37s WALL (   19848 calls)
     fft_scatt_yz :   5131.90s CPU   5401.84s WALL (   19848 calls)

     PWSCF        :      5h 6m CPU      5h 7m WALL


   This run was terminated on:  17:42:41  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
