
     Program PWSCF v.6.6 starts on 29Aug2024 at 23: 1:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9858273  -0.8305083  -0.6096063  )
         2           K   tau(   2) = (  -0.6928390  -0.8337470  -0.6796406  )
         3           K   tau(   3) = (  -0.1824482  -0.8558533  -0.6558191  )
         4           Na  tau(   4) = (  -0.3064992  -0.5127948  -0.5071433  )
         5           Na  tau(   5) = (  -0.8774414  -0.1915166  -0.7227027  )
         6           K   tau(   6) = (  -0.8165688  -0.0701161  -0.4983086  )
         7           K   tau(   7) = (  -0.6675251  -0.1655612  -0.6479062  )
         8           K   tau(   8) = (  -0.3950911  -0.2189214  -0.7110433  )
         9           K   tau(   9) = (  -0.2352115  -0.1309591  -0.5529260  )
        10           K   tau(  10) = (  -0.4377330  -0.0318991  -0.7252419  )
        11           K   tau(  11) = (  -0.9027708  -0.8315084  -0.3356125  )
        12           K   tau(  12) = (  -0.6431181  -0.7575514  -0.3577820  )
        13           K   tau(  13) = (  -0.3930028  -0.8644346  -0.5082544  )
        14           K   tau(  14) = (  -0.2894511  -0.7568726  -0.3250232  )
        15           K   tau(  15) = (  -0.4923442  -0.8784622  -0.2510574  )
        16           K   tau(  16) = (  -0.2252439  -0.6849780  -0.5373542  )
        17           K   tau(  17) = (  -0.0952129  -0.6736969  -0.2896169  )
        18           K   tau(  18) = (  -0.1739850  -0.8938319  -0.3948004  )
        19           K   tau(  19) = (  -0.4411298  -0.6597263  -0.4617877  )
        20           K   tau(  20) = (  -0.2610850  -0.5221296  -0.2957446  )
        21           K   tau(  21) = (  -0.6145447  -0.9045586  -0.4769314  )
        22           K   tau(  22) = (  -0.7115304  -0.1073579  -0.3122393  )
        23           K   tau(  23) = (  -0.4741233  -0.1390886  -0.4831814  )
        24           K   tau(  24) = (  -0.9296652  -0.7370878  -0.1155241  )
        25           K   tau(  25) = (  -0.7380983  -0.8597605  -0.1755836  )
        26           K   tau(  26) = (  -0.2721418  -0.8432041  -0.1318893  )
        27           K   tau(  27) = (  -0.0838882  -0.8562212  -0.1824269  )
        28           K   tau(  28) = (  -0.1593858  -0.6848433  -0.0758816  )
        29           K   tau(  29) = (  -0.2688300  -0.3832866  -0.1068070  )
        30           K   tau(  30) = (  -0.9012784  -0.0469926  -0.0671406  )
        31           Na  tau(  31) = (  -0.8177244  -0.1700021  -0.1707789  )
        32           K   tau(  32) = (  -0.6015225  -0.1258197  -0.1059080  )
        33           K   tau(  33) = (  -0.3921198  -0.1628811  -0.1783954  )
        34           K   tau(  34) = (  -0.1762412  -0.1226618  -0.0327777  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.678E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1300.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.410E-05 0.000E+00

     total cpu time spent up to now is     6970.3 secs

     total energy              =   -2112.21683233 Ry
     estimated scf accuracy    <       0.58979430 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.567E-07 0.000E+00

     total cpu time spent up to now is    10886.5 secs

     total energy              =   -2111.65604641 Ry
     estimated scf accuracy    <       6.44056347 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations = 11.0

     negative rho (up, down):  4.948E-08 0.000E+00

     total cpu time spent up to now is    14188.5 secs

     total energy              =   -2112.37149805 Ry
     estimated scf accuracy    <       1.03275034 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.825E-08 0.000E+00

     total cpu time spent up to now is    16925.7 secs

     total energy              =   -2112.44410111 Ry
     estimated scf accuracy    <       0.66242588 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.968E-08 0.000E+00

     total cpu time spent up to now is    19438.0 secs

     total energy              =   -2112.49709473 Ry
     estimated scf accuracy    <       0.07343814 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.951E-08 0.000E+00

     total cpu time spent up to now is    22327.8 secs

     total energy              =   -2112.50435884 Ry
     estimated scf accuracy    <       0.02148017 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-06,  avg # of iterations = 18.0

     negative rho (up, down):  4.826E-08 0.000E+00

     total cpu time spent up to now is    25202.9 secs

     total energy              =   -2112.50591853 Ry
     estimated scf accuracy    <       0.01022954 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-06,  avg # of iterations =  7.0

     negative rho (up, down):  5.425E-08 0.000E+00

     total cpu time spent up to now is    27881.5 secs

     total energy              =   -2112.50691318 Ry
     estimated scf accuracy    <       0.00463021 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations =  3.0

     negative rho (up, down):  5.627E-08 0.000E+00

     total cpu time spent up to now is    30476.8 secs

     total energy              =   -2112.50730745 Ry
     estimated scf accuracy    <       0.00230598 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.835E-08 0.000E+00

     total cpu time spent up to now is    33013.9 secs

     total energy              =   -2112.50746655 Ry
     estimated scf accuracy    <       0.00137181 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.816E-08 0.000E+00

     total cpu time spent up to now is    35536.5 secs

     total energy              =   -2112.50758944 Ry
     estimated scf accuracy    <       0.00081584 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.753E-08 0.000E+00

     total cpu time spent up to now is    37997.3 secs

     total energy              =   -2112.50766354 Ry
     estimated scf accuracy    <       0.00003617 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.718E-08 0.000E+00

     total cpu time spent up to now is    40593.0 secs

     total energy              =   -2112.50766418 Ry
     estimated scf accuracy    <       0.00005407 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.633E-08 0.000E+00

     total cpu time spent up to now is    43036.3 secs

     total energy              =   -2112.50766563 Ry
     estimated scf accuracy    <       0.00010422 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.576E-08 0.000E+00

     total cpu time spent up to now is    45443.1 secs

     total energy              =   -2112.50767361 Ry
     estimated scf accuracy    <       0.00001290 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.556E-08 0.000E+00

     total cpu time spent up to now is    47848.3 secs

     total energy              =   -2112.50767478 Ry
     estimated scf accuracy    <       0.00000210 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.523E-08 0.000E+00

     total cpu time spent up to now is    50415.4 secs

     total energy              =   -2112.50767467 Ry
     estimated scf accuracy    <       0.00000535 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.494E-08 0.000E+00

     total cpu time spent up to now is    52857.8 secs

     total energy              =   -2112.50767517 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.443E-08 0.000E+00

     total cpu time spent up to now is    55254.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8750 -53.7780 -53.7455 -32.9042 -32.8424 -32.7883 -32.7631 -32.7559
   -32.7259 -32.7252 -32.7212 -32.7205 -32.7153 -32.6988 -32.6964 -32.6572
   -32.6495 -32.6424 -32.6410 -32.6379 -32.6027 -32.5835 -32.5679 -32.5503
   -32.5448 -32.5407 -32.5363 -32.5105 -32.4934 -32.4834 -32.4707 -32.4621
   -32.4544 -32.4414 -25.8168 -25.7877 -25.7802 -25.7143 -25.6947 -25.6886
   -25.6705 -25.6645 -25.6593 -16.3928 -16.3899 -16.3800 -16.3524 -16.3243
   -16.2956 -16.2888 -16.2647 -16.2644 -16.2624 -16.2615 -16.2521 -16.2508
   -16.2472 -16.2443 -16.2242 -16.2202 -16.2182 -16.2171 -16.2135 -16.2113
   -16.2112 -16.2037 -16.2030 -16.2025 -16.1986 -16.1953 -16.1907 -16.1882
   -16.1864 -16.1823 -16.1791 -16.1777 -16.1763 -16.1738 -16.1720 -16.1698
   -16.1568 -16.1522 -16.1513 -16.1452 -16.1375 -16.1352 -16.1293 -16.1285
   -16.1213 -16.1148 -16.1134 -16.1070 -16.1069 -16.0955 -16.0873 -16.0809
   -16.0799 -16.0788 -16.0781 -16.0642 -16.0605 -16.0590 -16.0459 -16.0385
   -16.0366 -16.0333 -16.0329 -16.0319 -16.0298 -16.0201 -16.0197 -16.0175
   -16.0128 -16.0103 -16.0053 -16.0031 -15.9979 -15.9920 -15.9916 -15.9721
   -15.9708 -15.9669 -15.9608 -15.9580 -15.9558 -15.9545 -15.9510 -15.9483
   -15.9397 -15.9327 -15.9317 -15.9287 -15.9228 -15.9224 -15.9194 -15.9137
    -2.0773  -1.7724  -1.6117  -1.4720  -1.2652  -1.2317  -1.0515  -0.9858
    -0.9157  -0.8467  -0.7853  -0.7293  -0.5691  -0.5004  -0.4008  -0.3537
    -0.2573  -0.1851  -0.1560  -0.1153  -0.0423  -0.0273   0.1072   0.2032
     0.2983   0.3388   0.3890   0.4157   0.4633   0.5134   0.5995   0.6226
     0.6737   0.7163   0.7716   0.8377   0.8478   0.8935   0.9166   0.9326
     0.9908   1.0040   1.0474   1.0660   1.1138   1.1278   1.1475   1.1980

     the Fermi energy is    -0.2552 ev

!    total energy              =   -2112.50767518 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.08233393 Ry
     internal energy E=F+TS    =   -2112.42534124 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2919.77909220 Ry
     hartree contribution      =    1452.27141385 Ry
     xc contribution           =    -389.62750950 Ry
     ewald contribution        =    -255.29015339 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  5.443E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00602250    0.00008122    0.00077460
     atom    2 type  3   force =    -0.00227620   -0.00207908   -0.00274634
     atom    3 type  3   force =    -0.00603734    0.00163745   -0.00348674
     atom    4 type  1   force =    -0.00125195    0.00409662    0.00196657
     atom    5 type  1   force =     0.00411148   -0.00920819    0.00737731
     atom    6 type  3   force =    -0.00734616    0.00003567   -0.00644301
     atom    7 type  3   force =    -0.00006739    0.00053932    0.00139938
     atom    8 type  3   force =     0.00114433   -0.01066708    0.00357906
     atom    9 type  3   force =    -0.00271535   -0.00465311    0.00068654
     atom   10 type  3   force =    -0.00159197    0.01219483    0.00160751
     atom   11 type  3   force =    -0.00049733   -0.00163327   -0.00156674
     atom   12 type  3   force =    -0.00374482    0.00915120    0.00368928
     atom   13 type  3   force =     0.00458562    0.00331222   -0.00113181
     atom   14 type  3   force =    -0.00938931    0.00679638    0.00311190
     atom   15 type  3   force =     0.00147334   -0.00157117   -0.00180769
     atom   16 type  3   force =     0.00445523   -0.00033163    0.00014815
     atom   17 type  3   force =     0.00544238    0.00309305   -0.00496277
     atom   18 type  3   force =     0.00798164   -0.00521903   -0.00361376
     atom   19 type  3   force =    -0.00472286    0.00270232    0.00031522
     atom   20 type  3   force =    -0.00194319   -0.00014443   -0.00050422
     atom   21 type  3   force =     0.00080942   -0.00010899   -0.00656940
     atom   22 type  3   force =     0.00671569   -0.00241331   -0.00488823
     atom   23 type  3   force =     0.00270434   -0.01212831    0.00308159
     atom   24 type  3   force =     0.00454402    0.00495580    0.00454647
     atom   25 type  3   force =     0.00293640    0.00341963    0.00414594
     atom   26 type  3   force =    -0.01497347   -0.00709066    0.00293534
     atom   27 type  3   force =     0.00584338   -0.01249710   -0.00209103
     atom   28 type  3   force =     0.00015981    0.01160798    0.00693136
     atom   29 type  3   force =     0.00019820    0.00203977    0.00066265
     atom   30 type  3   force =    -0.00639430    0.01590081    0.00203998
     atom   31 type  1   force =     0.00127881   -0.00561899    0.00246510
     atom   32 type  3   force =    -0.00372323   -0.00038392   -0.00152967
     atom   33 type  3   force =     0.00559032   -0.00068601   -0.00573739
     atom   34 type  3   force =     0.00067796   -0.00512998   -0.00438515

     Total force =     0.052263     Total SCF correction =     0.001645


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.443E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.36
  -0.00000332  -0.00000203  -0.00000100           -0.49       -0.30       -0.15
  -0.00000203   0.00000996   0.00000202           -0.30        1.46        0.30
  -0.00000100   0.00000202   0.00000069           -0.15        0.30        0.10


     init_run     :   1333.38s CPU   1298.89s WALL (       1 calls)
     electrons    :  53618.44s CPU  53953.66s WALL (       1 calls)
     forces       :    133.66s CPU    134.96s WALL (       1 calls)
     stress       :    550.71s CPU    554.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1142.70s CPU   1148.34s WALL (       1 calls)
     potinit      :     31.08s CPU     31.50s WALL (       1 calls)
     hinit0       :     69.94s CPU     28.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  38993.72s CPU  39217.77s WALL (      20 calls)
     sum_band     :  12367.41s CPU  12450.15s WALL (      20 calls)
     v_of_rho     :    340.22s CPU    343.42s WALL (      20 calls)
     newd         :   1864.03s CPU   1886.97s WALL (      20 calls)
     mix_rho      :     77.72s CPU     79.31s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.83s CPU      6.66s WALL (      41 calls)
     cegterg      :  38975.20s CPU  39199.74s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.18s CPU      3.29s WALL (     131 calls)
     h_psi        :  39870.09s CPU  40095.94s WALL (     133 calls)
     s_psi        :     38.81s CPU     39.10s WALL (     133 calls)
     g_psi        :     18.54s CPU     17.90s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     52.03s CPU     55.91s WALL (     133 calls)
     vloc_psi     :  39764.27s CPU  39979.16s WALL (     133 calls)
     add_vuspsi   :     31.12s CPU     36.59s WALL (     133 calls)

     General routines
     calbec       :     68.95s CPU     72.98s WALL (     158 calls)
     fft          :    561.58s CPU    578.49s WALL (     284 calls)
     ffts         :     78.46s CPU     80.47s WALL (      40 calls)
     fftw         :  41780.16s CPU  42027.56s WALL (   21396 calls)
     interpolate  :     75.50s CPU     75.21s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3987.46s CPU   3972.40s WALL (   21720 calls)
     fft_scatt_yz :  12663.22s CPU  13390.24s WALL (   21720 calls)

     PWSCF        :     15h27m CPU     15h32m WALL


   This run was terminated on:  14:34: 0  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
