
     Program PWSCF v.6.6 starts on  2Sep2024 at  2: 0: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9316709  -0.8821686  -0.4265011  )
         2           Na  tau(   2) = (  -0.5173481  -0.8739507  -0.4353928  )
         3           Na  tau(   3) = (  -0.3688608  -0.9022414  -0.5805936  )
         4           K   tau(   4) = (  -0.2689911  -0.7006016  -0.4508570  )
         5           K   tau(   5) = (  -0.1274846  -0.7934584  -0.6494192  )
         6           Na  tau(   6) = (  -0.2201338  -0.5065850  -0.5993406  )
         7           K   tau(   7) = (  -0.0395182  -0.3343967  -0.6442469  )
         8           Na  tau(   8) = (  -0.7279105  -0.0354906  -0.4561024  )
         9           Na  tau(   9) = (  -0.8001284  -0.0054378  -0.6978958  )
        10           Na  tau(  10) = (  -0.9776620  -0.1025490  -0.5751815  )
        11           Na  tau(  11) = (  -0.7895446  -0.1852009  -0.5983401  )
        12           Na  tau(  12) = (  -0.8828922  -0.1948472  -0.4054555  )
        13           Na  tau(  13) = (  -0.5876185  -0.0314927  -0.6283290  )
        14           Na  tau(  14) = (  -0.5760537  -0.1857175  -0.4979267  )
        15           Na  tau(  15) = (  -0.4383698  -0.1702577  -0.6679440  )
        16           Na  tau(  16) = (  -0.3691729  -0.1520060  -0.4246630  )
        17           Na  tau(  17) = (  -0.2839261  -0.3174784  -0.5438750  )
        18           Na  tau(  18) = (  -0.1037213  -0.2289362  -0.3980487  )
        19           Na  tau(  19) = (  -0.1561401  -0.0258550  -0.4112879  )
        20           Na  tau(  20) = (  -0.2085136  -0.1409547  -0.5886026  )
        21           Na  tau(  21) = (  -0.1448862  -0.8770844  -0.1838732  )
        22           K   tau(  22) = (  -0.7765948  -0.0265888  -0.2216018  )
        23           Na  tau(  23) = (  -0.8741521  -0.1876115  -0.0628392  )
        24           Na  tau(  24) = (  -0.9964259  -0.1209090  -0.2451637  )
        25           Na  tau(  25) = (  -0.3546369  -0.9044185  -0.2763047  )
        26           Na  tau(  26) = (  -0.5098797  -0.0029671  -0.0956828  )
        27           Na  tau(  27) = (  -0.5465977  -0.1178723  -0.2747681  )
        28           Na  tau(  28) = (  -0.6418243  -0.1538642  -0.0405806  )
        29           Na  tau(  29) = (  -0.4183090  -0.1928978  -0.1413637  )
        30           Na  tau(  30) = (  -0.0836096  -0.3015341  -0.1476687  )
        31           Na  tau(  31) = (  -0.0790300  -0.1088414  -0.0198546  )
        32           Na  tau(  32) = (  -0.3014944  -0.0356629  -0.0355001  )
        33           Na  tau(  33) = (  -0.2414461  -0.2806880  -0.0177228  )
        34           Na  tau(  34) = (  -0.2219359  -0.1641956  -0.2425530  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.21 GB

     Estimated total dynamical RAM >       9.69 GB

     Initial potential from superposition of free atoms

     starting charge  305.73591, renormalised to  306.00000

     negative rho (up, down):  2.063E-04 0.000E+00
     Starting wfcs are  182 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is      971.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.23E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.207E-04 0.000E+00

     total cpu time spent up to now is     6439.6 secs

     total energy              =   -3144.69743141 Ry
     estimated scf accuracy    <       0.78530703 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.358E-05 0.000E+00

     total cpu time spent up to now is     9647.9 secs

     total energy              =   -3144.27684996 Ry
     estimated scf accuracy    <       5.39217511 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.119E-05 0.000E+00

     total cpu time spent up to now is    12545.5 secs

     total energy              =   -3145.06642558 Ry
     estimated scf accuracy    <       0.19643107 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.159E-05 0.000E+00

     total cpu time spent up to now is    15193.7 secs

     total energy              =   -3145.07839406 Ry
     estimated scf accuracy    <       0.17978762 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.365E-05 0.000E+00

     total cpu time spent up to now is    17629.3 secs

     total energy              =   -3145.09616603 Ry
     estimated scf accuracy    <       0.02205030 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-06,  avg # of iterations = 16.0

     negative rho (up, down):  1.609E-05 0.000E+00

     total cpu time spent up to now is    20397.7 secs

     total energy              =   -3145.09663307 Ry
     estimated scf accuracy    <       0.01899385 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.894E-05 0.000E+00

     total cpu time spent up to now is    22882.6 secs

     total energy              =   -3145.09826332 Ry
     estimated scf accuracy    <       0.00610952 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.000E-05 0.000E+00

     total cpu time spent up to now is    25550.7 secs

     total energy              =   -3145.09889377 Ry
     estimated scf accuracy    <       0.00348055 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.034E-05 0.000E+00

     total cpu time spent up to now is    27975.9 secs

     total energy              =   -3145.09928580 Ry
     estimated scf accuracy    <       0.00026720 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.069E-05 0.000E+00

     total cpu time spent up to now is    30461.4 secs

     total energy              =   -3145.09931630 Ry
     estimated scf accuracy    <       0.00012175 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.070E-05 0.000E+00

     total cpu time spent up to now is    32882.1 secs

     total energy              =   -3145.09933282 Ry
     estimated scf accuracy    <       0.00004771 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.085E-05 0.000E+00

     total cpu time spent up to now is    35310.7 secs

     total energy              =   -3145.09933822 Ry
     estimated scf accuracy    <       0.00001513 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.094E-05 0.000E+00

     total cpu time spent up to now is    37748.1 secs

     total energy              =   -3145.09934000 Ry
     estimated scf accuracy    <       0.00000955 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.097E-05 0.000E+00

     total cpu time spent up to now is    40170.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -53.9068 -53.7829 -53.7395 -53.7150 -53.6945 -53.6868 -53.6754 -53.6294
   -53.6152 -53.6092 -53.6056 -53.5428 -53.5366 -53.5213 -53.5198 -53.4866
   -53.4731 -53.4660 -53.4616 -53.4537 -53.4533 -53.4224 -53.4149 -53.4071
   -53.4000 -53.3721 -53.3661 -53.3113 -53.2636 -53.1978 -32.8602 -32.5147
   -32.4861 -32.4534 -25.8360 -25.8288 -25.8165 -25.7136 -25.7056 -25.6964
   -25.6675 -25.6644 -25.6559 -25.6491 -25.6383 -25.6316 -25.6314 -25.6193
   -25.6129 -25.6113 -25.6108 -25.6080 -25.6016 -25.5920 -25.5850 -25.5663
   -25.5492 -25.5445 -25.5444 -25.5425 -25.5387 -25.5358 -25.5354 -25.5315
   -25.5254 -25.5251 -25.5158 -25.4809 -25.4743 -25.4627 -25.4606 -25.4589
   -25.4554 -25.4534 -25.4529 -25.4446 -25.4401 -25.4370 -25.4363 -25.4261
   -25.4112 -25.4072 -25.4003 -25.3987 -25.3956 -25.3936 -25.3930 -25.3918
   -25.3876 -25.3848 -25.3843 -25.3838 -25.3820 -25.3799 -25.3766 -25.3715
   -25.3695 -25.3532 -25.3452 -25.3448 -25.3422 -25.3405 -25.3374 -25.3371
   -25.3335 -25.3298 -25.3272 -25.3219 -25.3103 -25.3012 -25.2970 -25.2958
   -25.2916 -25.2878 -25.2859 -25.2454 -25.2317 -25.2280 -25.1995 -25.1903
   -25.1791 -25.1295 -25.1276 -25.1177 -16.3566 -16.3472 -16.3101 -16.0136
   -16.0012 -15.9905 -15.9774 -15.9664 -15.9576 -15.9551 -15.9410 -15.9264
    -3.2051  -2.6254  -2.5295  -2.1339  -2.1188  -1.7342  -1.6196  -1.5079
    -1.4383  -1.2964  -1.2267  -1.0486  -0.8861  -0.7515  -0.6976  -0.5616
    -0.5452  -0.1659   0.0043   0.0439   0.1401   0.1900   0.2644   0.3277
     0.3524   0.3640   0.4596   0.5099   0.6037   0.7061   0.8505   0.8696
     0.9527   1.0154   1.0925   1.2519   1.2954   1.4092   1.4549   1.5435
     1.6280   1.6888   1.7144   1.7561   1.7676   1.8190   1.8886   1.9041

     the Fermi energy is    -0.3272 ev

!    total energy              =   -3145.09934095 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.02757894 Ry
     internal energy E=F+TS    =   -3145.07176201 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5304.65408598 Ry
     hartree contribution      =    2648.33741823 Ry
     xc contribution           =    -484.95133732 Ry
     ewald contribution        =      -3.80375695 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  2.097E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00488689    0.00551281    0.00261670
     atom    2 type  1   force =    -0.00055916    0.00186819    0.00552035
     atom    3 type  1   force =     0.00541165    0.00741974    0.00148824
     atom    4 type  3   force =    -0.00204963   -0.00248722    0.00485904
     atom    5 type  3   force =     0.00323135   -0.00168477   -0.00129610
     atom    6 type  1   force =     0.00107689   -0.00481358   -0.00353169
     atom    7 type  3   force =     0.00583623   -0.00060418    0.00537143
     atom    8 type  1   force =    -0.00049217    0.00004352   -0.00135828
     atom    9 type  1   force =    -0.00449331    0.00539126    0.00047264
     atom   10 type  1   force =    -0.00678346    0.00183483   -0.00371213
     atom   11 type  1   force =     0.00738661   -0.00843898   -0.00183151
     atom   12 type  1   force =     0.00653874   -0.00501868    0.00326319
     atom   13 type  1   force =    -0.00335624    0.00991459   -0.00281784
     atom   14 type  1   force =    -0.00221301   -0.00798715    0.00482284
     atom   15 type  1   force =     0.00332894   -0.00907887    0.00067510
     atom   16 type  1   force =     0.00122636   -0.00249199    0.00126527
     atom   17 type  1   force =    -0.00447111   -0.00339433    0.00511952
     atom   18 type  1   force =    -0.00076895   -0.00967390   -0.00847987
     atom   19 type  1   force =    -0.00150906    0.00813807   -0.00174168
     atom   20 type  1   force =     0.00487932    0.00746686   -0.00288126
     atom   21 type  1   force =     0.00112445    0.00558515   -0.00153238
     atom   22 type  3   force =     0.00345277    0.00343414    0.00291727
     atom   23 type  1   force =    -0.00175765   -0.00126460    0.00020100
     atom   24 type  1   force =    -0.00084994    0.00498543    0.00280196
     atom   25 type  1   force =     0.00214558    0.00606881    0.00163287
     atom   26 type  1   force =    -0.00058405    0.00855099    0.00223128
     atom   27 type  1   force =    -0.01038394   -0.00204589   -0.00816787
     atom   28 type  1   force =    -0.00386928   -0.00793398   -0.00252893
     atom   29 type  1   force =     0.00444989   -0.00793829   -0.00001009
     atom   30 type  1   force =     0.00479039   -0.00206523   -0.00556217
     atom   31 type  1   force =     0.00014867    0.00196077   -0.00373873
     atom   32 type  1   force =     0.00655214    0.00105963   -0.00294283
     atom   33 type  1   force =    -0.00729748    0.00091781    0.00062846
     atom   34 type  1   force =    -0.00525468   -0.00323097    0.00624620

     Total force =     0.046725     Total SCF correction =     0.002348


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.097E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.38
   0.00000133  -0.00000067  -0.00000181            0.20       -0.10       -0.27
  -0.00000067   0.00000433   0.00000213           -0.10        0.64        0.31
  -0.00000181   0.00000213  -0.00001337           -0.27        0.31       -1.97


     init_run     :   1009.78s CPU    969.27s WALL (       1 calls)
     electrons    :  39014.09s CPU  39198.80s WALL (       1 calls)
     forces       :    127.72s CPU    128.25s WALL (       1 calls)
     stress       :    524.72s CPU    529.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    813.30s CPU    816.34s WALL (       1 calls)
     potinit      :     28.91s CPU     29.12s WALL (       1 calls)
     hinit0       :     74.47s CPU     30.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28241.68s CPU  28373.54s WALL (      15 calls)
     sum_band     :   9138.51s CPU   9184.09s WALL (      15 calls)
     v_of_rho     :    252.01s CPU    252.22s WALL (      15 calls)
     newd         :   1380.40s CPU   1387.08s WALL (      15 calls)
     mix_rho      :     53.97s CPU     54.46s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      4.61s CPU      3.90s WALL (      31 calls)
     cegterg      :  28233.95s CPU  28365.18s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.15s CPU      2.21s WALL (      94 calls)
     h_psi        :  28907.41s CPU  29042.13s WALL (      96 calls)
     s_psi        :     11.57s CPU     11.42s WALL (      96 calls)
     g_psi        :     11.50s CPU     10.74s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     20.94s CPU     22.91s WALL (      96 calls)
     vloc_psi     :  28862.81s CPU  28992.49s WALL (      96 calls)
     add_vuspsi   :      6.88s CPU      9.62s WALL (      96 calls)

     General routines
     calbec       :     27.73s CPU     31.23s WALL (     116 calls)
     fft          :    425.54s CPU    433.12s WALL (     219 calls)
     ffts         :     57.48s CPU     58.84s WALL (      30 calls)
     fftw         :  30393.05s CPU  30560.04s WALL (   15808 calls)
     interpolate  :     56.04s CPU     55.02s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2934.23s CPU   2928.01s WALL (   16057 calls)
     fft_scatt_yz :   9126.92s CPU   9615.88s WALL (   16057 calls)

     PWSCF        :     11h17m CPU     11h20m WALL


   This run was terminated on:  13:20:32   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
