
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:19: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9391230   0.9944507   0.9948743  )
         2           K   tau(   2) = (   0.9512829   0.3543909   0.3544008  )
         3           K   tau(   3) = (   0.6150148   0.0804347   0.6290025  )
         4           K   tau(   4) = (   0.4564795   0.6183242   0.9746633  )
         5           Cl  tau(   5) = (   0.4959374   0.5458329   0.4940140  )
         6           Cl  tau(   6) = (   0.4935097   0.0539642   0.0946612  )
         7           Cl  tau(   7) = (   0.9538474   0.4797198   0.9453463  )
         8           Cl  tau(   8) = (   0.0987239   0.8679897   0.5178756  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3901.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.46E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    22341.0 secs

     total energy              =    -374.46003794 Ry
     estimated scf accuracy    <       0.32785748 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-04,  avg # of iterations =  6.6

     total cpu time spent up to now is    32788.7 secs

     total energy              =    -374.56002167 Ry
     estimated scf accuracy    <       0.09574748 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    41937.1 secs

     total energy              =    -374.57879374 Ry
     estimated scf accuracy    <       0.00222778 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.48E-06,  avg # of iterations = 15.4

     total cpu time spent up to now is    56492.5 secs

     total energy              =    -374.57964514 Ry
     estimated scf accuracy    <       0.00052309 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    65306.7 secs

     total energy              =    -374.57974365 Ry
     estimated scf accuracy    <       0.00003999 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    75887.6 secs

     total energy              =    -374.57975853 Ry
     estimated scf accuracy    <       0.00000365 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    85378.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -26.2050 -26.0740 -25.7994 -25.3541 -10.8835 -10.8128 -10.1370 -10.0187
    -9.9108  -9.7815  -9.6648  -9.5514  -9.4380  -9.2833  -9.2008  -9.1088
    -9.0346  -8.9210  -8.8808  -8.7544   0.8281   0.9258   0.9830   1.2118
     1.2735   1.2886   1.3818   1.8466   2.0312   2.0856   2.2825   2.7537
     7.0312   8.5489   8.9856   9.2613   9.3688   9.7632

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -26.1992 -26.0817 -25.7974 -25.3540 -10.9326 -10.8759 -10.1545 -10.0190
    -9.8786  -9.7414  -9.6902  -9.5721  -9.4109  -9.3070  -9.1811  -9.1271
    -8.9890  -8.9184  -8.8482  -8.6593   0.7825   0.9286   1.0034   1.1117
     1.1839   1.3019   1.4433   1.7104   1.9810   2.0196   2.2251   2.7662
     7.5256   8.6292   9.0381   9.0710   9.4596   9.8489

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -26.1926 -26.0901 -25.7954 -25.3539 -10.9764 -10.9306 -10.1877 -10.0349
    -9.8276  -9.7562  -9.6544  -9.5606  -9.4134  -9.3273  -9.1717  -9.1264
    -8.9514  -8.9169  -8.8299  -8.5625   0.8004   0.8686   0.9822   1.0407
     1.1881   1.2397   1.4862   1.5602   1.9199   2.0049   2.1724   2.7782
     8.3181   8.6625   8.7798   9.2888   9.3769   9.7000

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.1990 -26.0814 -25.7978 -25.3540 -11.0032 -10.9042 -10.2282 -10.0309
    -9.8377  -9.7660  -9.6143  -9.5125  -9.4162  -9.2859  -9.2010  -9.0789
    -8.9776  -8.9166  -8.8095  -8.6515   0.7541   0.8698   0.9163   1.0363
     1.1936   1.2648   1.3536   1.7200   1.9681   2.0199   2.2557   2.7490
     8.0152   8.8345   8.9729   9.1382   9.6191   9.8327

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -26.1925 -26.0897 -25.7958 -25.3539 -11.0456 -10.9556 -10.2825 -10.0431
    -9.8012  -9.6872  -9.6121  -9.5154  -9.4101  -9.3018  -9.1875  -9.1154
    -8.9424  -8.9162  -8.7807  -8.5604   0.7150   0.8046   0.9146   1.0420
     1.0555   1.1976   1.3961   1.7173   1.9355   1.9817   2.2015   2.7630
     8.5087   8.9001   9.0748   9.2707   9.4940   9.7013

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -26.1923 -26.0894 -25.7961 -25.3539 -11.1080 -10.9774 -10.3503 -10.0658
    -9.8006  -9.6635  -9.5201  -9.4411  -9.4006  -9.2872  -9.2221  -9.1238
    -8.9239  -8.9121  -8.7338  -8.5550   0.6631   0.7270   0.7986   0.9602
     1.0014   1.2445   1.3436   1.7801   1.9299   1.9901   2.2238   2.7513
     8.7912   9.1197   9.2891   9.5494   9.6204   9.7706

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.1984 -26.0817 -25.7978 -25.3540 -11.0358 -10.9415 -10.1770 -10.1221
    -9.8409  -9.7327  -9.6401  -9.4901  -9.3980  -9.2729  -9.1584  -9.0671
    -9.0268  -8.8267  -8.8063  -8.6467   0.6482   0.7909   0.8884   1.0270
     1.1448   1.2110   1.4600   1.7050   1.9661   2.0782   2.2655   2.7279
     8.3651   8.9041   8.9983   9.1447   9.4386   9.8625

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -26.1920 -26.0899 -25.7959 -25.3540 -11.0746 -10.9979 -10.2412 -10.1355
    -9.7599  -9.6825  -9.6014  -9.5139  -9.3734  -9.3213  -9.1419  -9.1129
    -9.0001  -8.8188  -8.7746  -8.5571   0.6235   0.7413   0.8460   0.9552
     1.0240   1.2608   1.3895   1.7654   1.9094   2.0566   2.2622   2.7389
     8.5922   8.8775   9.1874   9.2343   9.4300   9.8746

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -26.1918 -26.0895 -25.7962 -25.3539 -11.1218 -11.0348 -10.3407 -10.1359
    -9.7370  -9.6513  -9.5046  -9.4416  -9.3602  -9.3157  -9.1912  -9.1236
    -8.9870  -8.8020  -8.7353  -8.5528   0.5120   0.6433   0.7211   0.8804
     1.0876   1.2767   1.4316   1.7707   1.8980   2.0521   2.2763   2.7265
     8.7859   9.1315   9.2565   9.4254   9.6164   9.9166

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -26.1914 -26.0897 -25.7962 -25.3540 -11.1236 -11.0991 -10.3078 -10.2253
    -9.6803  -9.6273  -9.5064  -9.4245  -9.3490  -9.3196  -9.1737  -9.1207
    -9.0018  -8.7529  -8.7226  -8.5506   0.4249   0.5719   0.6570   0.7647
     1.1137   1.3341   1.5117   1.7815   1.8566   2.0652   2.3587   2.7017
     8.8068   9.0154   9.1632   9.5393   9.7110   9.9237

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -26.2044 -26.0744 -25.7994 -25.3541 -10.9282 -10.8509 -10.1722  -9.9963
    -9.9171  -9.7929  -9.6136  -9.5136  -9.4382  -9.2681  -9.1798  -9.1236
    -9.0652  -8.8900  -8.8288  -8.7561   0.8051   0.9475   0.9816   1.1154
     1.1451   1.2825   1.4796   1.7827   2.0081   2.1272   2.2698   2.6781
     7.5673   8.5640   9.0408   9.1788   9.5027   9.5973

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -26.2046 -26.0739 -25.7997 -25.3541 -10.9732 -10.8334 -10.1504 -10.0830
    -9.9065  -9.7584  -9.6016  -9.4744  -9.4185  -9.2852  -9.2106  -9.0888
    -9.0246  -8.9174  -8.8591  -8.7269   0.7719   0.9220   0.9630   1.0736
     1.1685   1.3021   1.4630   1.8125   1.9731   2.0876   2.2258   2.7236
     7.5459   8.7030   9.0479   9.1792   9.6330   9.7584

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -26.2037 -26.0749 -25.7995 -25.3541 -10.9752 -10.8784 -10.2062  -9.9910
    -9.9053  -9.8104  -9.5503  -9.4951  -9.4363  -9.2479  -9.1632  -9.1381
    -9.0771  -8.8892  -8.7646  -8.7588   0.7794   0.8930   1.0178   1.0993
     1.1310   1.1772   1.5322   1.7096   1.9597   2.1583   2.2776   2.6345
     8.4720   8.6741   8.8135   9.2329   9.3203   9.5929

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -26.2042 -26.0739 -25.8000 -25.3541 -11.0453 -10.8583 -10.1882 -10.1081
    -9.9276  -9.7113  -9.5597  -9.4468  -9.3406  -9.2789  -9.2290  -9.1071
    -8.9831  -8.9182  -8.8519  -8.6871   0.6786   0.9108   0.9553   0.9941
     1.1393   1.2440   1.5036   1.7690   1.9276   2.0904   2.1852   2.7022
     8.3854   8.7672   9.1072   9.2759   9.3966   9.7424

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.1988 -26.0816 -25.7977 -25.3540 -11.0202 -10.8916 -10.2220 -10.0498
    -9.8915  -9.6783  -9.5918  -9.4964  -9.3973  -9.3149  -9.2079  -9.1193
    -8.9899  -8.9163  -8.7945  -8.6544   0.7498   0.8504   0.9309   1.0304
     1.1461   1.2357   1.4875   1.7947   1.9463   2.0186   2.1702   2.7392
     7.8853   8.7257   9.0986   9.3801   9.5971   9.7898

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.1987 -26.0820 -25.7975 -25.3540 -10.9872 -10.9017 -10.2121  -9.9852
    -9.8713  -9.7504  -9.6134  -9.5381  -9.4077  -9.3144  -9.1709  -9.1410
    -9.0348  -8.8671  -8.8035  -8.6600   0.7744   0.8985   0.9660   1.0324
     1.1296   1.2359   1.5135   1.7550   1.9092   2.0837   2.2249   2.7169
     7.9139   8.6160   9.0548   9.2630   9.4434   9.8046

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.1986 -26.0821 -25.7975 -25.3540 -10.9770 -10.9026 -10.1937 -10.0151
    -9.8781  -9.7499  -9.6570  -9.5415  -9.3990  -9.2931  -9.1575  -9.1242
    -9.0287  -8.8638  -8.8187  -8.6570   0.7932   0.8895   0.9209   1.0939
     1.1648   1.2274   1.4068   1.7133   1.9587   2.0926   2.2665   2.7070
     8.0327   8.6561   9.0059   9.0498   9.5526   9.6918

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.2040 -26.0744 -25.7997 -25.3541 -10.9877 -10.9033 -10.1930 -10.0541
    -9.9276  -9.7220  -9.5685  -9.4586  -9.3804  -9.2835  -9.2011  -9.1023
    -9.0573  -8.8722  -8.8223  -8.7307   0.7318   0.8820   0.9361   1.0667
     1.2023   1.2767   1.3665   1.7059   1.9920   2.1491   2.3067   2.6443
     7.9567   8.6727   9.1023   9.3762   9.5708   9.7526

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.2040 -26.0743 -25.7998 -25.3541 -11.0024 -10.8859 -10.1479 -10.0928
    -9.8601  -9.7733  -9.6252  -9.4895  -9.4035  -9.2626  -9.1723  -9.0873
    -9.0452  -8.8658  -8.8232  -8.7253   0.7174   0.8616   0.9586   1.0498
     1.1673   1.2282   1.4839   1.7453   1.9528   2.1238   2.2632   2.7152
     7.9955   8.7789   8.9862   9.2306   9.5776   9.7616

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -26.1921 -26.0903 -25.7955 -25.3540 -11.0280 -10.9499 -10.2471 -10.0083
    -9.8097  -9.7522  -9.6197  -9.5365  -9.3893  -9.3409  -9.1634  -9.1239
    -9.0023  -8.8564  -8.7922  -8.5604   0.7836   0.8203   0.9253   1.0059
     1.0922   1.1973   1.4334   1.6810   1.8866   2.0751   2.2227   2.7384
     8.5469   8.7831   8.9772   9.1761   9.3861   9.7338

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -26.2034 -26.0748 -25.7997 -25.3541 -11.0163 -10.9486 -10.1943 -10.0741
    -9.8919  -9.7187  -9.5917  -9.4676  -9.3865  -9.2418  -9.1755  -9.0856
    -9.0682  -8.8628  -8.7577  -8.7332   0.6942   0.7768   0.9938   1.0516
     1.1097   1.2129   1.4458   1.6446   1.9426   2.1737   2.3472   2.6554
     8.6507   8.8392   9.0318   9.3050   9.3880   9.7091

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -26.1986 -26.0813 -25.7980 -25.3540 -11.0792 -10.9200 -10.2854 -10.0575
    -9.8864  -9.6777  -9.5223  -9.4542  -9.3721  -9.3015  -9.2300  -9.1001
    -8.9596  -8.9143  -8.7656  -8.6380   0.6775   0.8232   0.8452   0.9969
     1.1277   1.1542   1.4542   1.7781   1.9254   2.0428   2.2032   2.7259
     8.5917   8.9706   9.1255   9.3725   9.4762   9.7191

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -26.2036 -26.0743 -25.8000 -25.3541 -11.0608 -10.9258 -10.1939 -10.1028
    -9.9258  -9.6808  -9.5664  -9.4585  -9.3446  -9.2667  -9.1831  -9.1131
    -9.0011  -8.8606  -8.8185  -8.6890   0.6268   0.7787   0.9325   1.0534
     1.1634   1.2043   1.4187   1.6632   1.9470   2.1515   2.2907   2.6855
     8.5634   8.9328   9.1102   9.3042   9.5773   9.8106

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -26.1981 -26.0823 -25.7975 -25.3541 -11.0293 -10.9242 -10.2448  -9.9961
    -9.8600  -9.7620  -9.5629  -9.5352  -9.3994  -9.2916  -9.1521  -9.1307
    -9.0508  -8.8647  -8.7485  -8.6577   0.7469   0.8395   0.9584   1.0310
     1.0995   1.1436   1.4907   1.7231   1.9230   2.1245   2.2732   2.6717
     8.6098   8.8058   8.9520   9.1414   9.4065   9.7679

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -26.1916 -26.0905 -25.7956 -25.3540 -11.0743 -10.9692 -10.2918 -10.0032
    -9.8038  -9.7328  -9.5585  -9.5378  -9.3857  -9.3379  -9.1608  -9.1105
    -9.0217  -8.8538  -8.7322  -8.5581   0.7204   0.7901   0.8713   0.9695
     1.0880   1.1163   1.4289   1.7144   1.8900   2.1272   2.2655   2.7036
     8.7691   8.9025   9.0010   9.3432   9.6011   9.8425

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -26.2030 -26.0746 -25.8000 -25.3541 -11.0685 -10.9935 -10.1906 -10.1225
    -9.9171  -9.6468  -9.5820  -9.4507  -9.3522  -9.2406  -9.1716  -9.1105
    -8.9954  -8.8510  -8.7550  -8.6934   0.5903   0.6900   0.9128   1.0083
     1.1249   1.3111   1.3346   1.5683   1.9305   2.1895   2.3979   2.6765
     8.8012   9.1517   9.2172   9.4122   9.4930   9.6990

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.1983 -26.0819 -25.7977 -25.3540 -11.0480 -10.9451 -10.1978 -10.1021
    -9.8384  -9.6818  -9.5839  -9.5036  -9.3885  -9.3133  -9.1775  -9.1057
    -9.0328  -8.8358  -8.7797  -8.6530   0.7242   0.7804   0.9045   0.9446
     1.1189   1.2565   1.4141   1.8267   1.8880   2.0794   2.2559   2.7289
     8.1765   8.6952   9.0591   9.4774   9.6035   9.7880

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.1982 -26.0820 -25.7977 -25.3540 -11.0356 -10.9487 -10.2696 -10.0258
    -9.8916  -9.6816  -9.5729  -9.4563  -9.3748  -9.2830  -9.1965  -9.1319
    -9.0446  -8.8298  -8.7923  -8.6527   0.6464   0.7847   0.9910   1.0425
     1.0915   1.2184   1.4284   1.7195   1.9393   2.0956   2.2585   2.6879
     8.3057   8.7411   9.1803   9.2808   9.5945   9.6761

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.1985 -26.0816 -25.7978 -25.3540 -11.0176 -10.9713 -10.2667 -10.0500
    -9.8098  -9.7017  -9.5825  -9.4547  -9.4198  -9.3139  -9.2070  -9.0809
    -9.0284  -8.8357  -8.7958  -8.6518   0.6462   0.7977   0.9198   1.0429
     1.1200   1.2473   1.4374   1.7249   1.9156   2.0760   2.2908   2.6916
     8.2938   8.8308   9.1355   9.2299   9.5331   9.8777

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -26.1920 -26.0899 -25.7959 -25.3539 -11.0646 -11.0075 -10.3327 -10.0482
    -9.7449  -9.6670  -9.5997  -9.4658  -9.3884  -9.3246  -9.1939  -9.1087
    -9.0150  -8.8182  -8.7714  -8.5591   0.6026   0.7007   0.8963   0.9775
     1.0722   1.2318   1.4799   1.6983   1.8851   2.0477   2.2439   2.7236
     8.8098   8.9289   9.0377   9.3438   9.6487   9.6915

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -26.1977 -26.0822 -25.7978 -25.3541 -11.0624 -10.9970 -10.2573 -10.0784
    -9.8290  -9.6906  -9.5620  -9.4695  -9.3659  -9.2784  -9.1711  -9.1043
    -9.0659  -8.8113  -8.7439  -8.6512   0.6532   0.6981   0.9021   0.9963
     1.0429   1.2236   1.4253   1.7224   1.9188   2.1301   2.3323   2.6854
     8.6981   8.8069   9.1434   9.2864   9.4455   9.7712

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -26.1979 -26.0820 -25.7979 -25.3541 -11.0555 -10.9971 -10.2411 -10.1159
    -9.8046  -9.6796  -9.6094  -9.4518  -9.3987  -9.2811  -9.1725  -9.0652
    -9.0484  -8.8218  -8.7459  -8.6477   0.5694   0.7144   0.8878   0.9927
     1.1003   1.2228   1.5228   1.7086   1.8954   2.1048   2.3284   2.6792
     8.7270   8.9211   9.0665   9.2897   9.5929   9.8443

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -26.1981 -26.0815 -25.7981 -25.3540 -11.0910 -10.9903 -10.2665 -10.1269
    -9.8202  -9.6342  -9.5307  -9.4425  -9.3792  -9.3176  -9.2082  -9.0947
    -8.9895  -8.8244  -8.7612  -8.6375   0.5938   0.7123   0.8039   1.0107
     1.0467   1.2469   1.4123   1.7785   1.8981   2.0869   2.3043   2.7056
     8.6407   8.9447   9.2011   9.3736   9.6157   9.8345

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -26.1980 -26.0816 -25.7981 -25.3540 -11.0960 -10.9744 -10.2824 -10.0894
    -9.8856  -9.6650  -9.5288  -9.4299  -9.3688  -9.2661  -9.1800  -9.1171
    -9.0133  -8.8154  -8.7665  -8.6345   0.5258   0.7293   0.8431   0.9948
     1.0913   1.2154   1.4915   1.7023   1.9255   2.0960   2.2659   2.7088
     8.7408   9.0410   9.1264   9.3528   9.5803   9.7891

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -26.1915 -26.0901 -25.7959 -25.3540 -11.0959 -11.0423 -10.3100 -10.1194
    -9.7093  -9.6702  -9.5669  -9.4850  -9.3589  -9.3333  -9.1523  -9.0980
    -9.0334  -8.7993  -8.7292  -8.5557   0.5530   0.6410   0.7762   0.8838
     1.1023   1.2486   1.4734   1.7446   1.8804   2.0912   2.3138   2.7025
     8.7243   9.0440   9.0982   9.5049   9.5506   9.8305

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -26.1975 -26.0819 -25.7981 -25.3541 -11.0995 -11.0468 -10.2400 -10.1889
    -9.8156  -9.6287  -9.5372  -9.4070  -9.3818  -9.2702  -9.1856  -9.1013
    -9.0076  -8.7804  -8.7389  -8.6342   0.4914   0.6153   0.8027   0.9111
     1.0734   1.3111   1.4385   1.7168   1.8872   2.1197   2.3794   2.6917
     8.7976   9.0270   9.2192   9.3947   9.6599   9.7249

     the Fermi energy is     5.8158 ev

!    total energy              =    -374.57975941 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.57975941 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -109.72300105 Ry
     hartree contribution      =      76.82720712 Ry
     xc contribution           =     -88.78354505 Ry
     ewald contribution        =    -252.90042043 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04892301   -0.02822439    0.00348441
     atom    2 type  3   force =     0.01977982    0.01546298    0.06929692
     atom    3 type  3   force =    -0.03016384   -0.01150300   -0.02981608
     atom    4 type  3   force =    -0.01274081   -0.03848276    0.00488329
     atom    5 type  2   force =     0.01984409   -0.01830711   -0.00722737
     atom    6 type  2   force =    -0.01386245    0.03308420    0.01116346
     atom    7 type  2   force =    -0.00061054    0.01329351   -0.05112277
     atom    8 type  2   force =    -0.03116928    0.03467656   -0.00066186

     Total force =     0.139250     Total SCF correction =     0.001154


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       36.64
   0.00018652  -0.00000127  -0.00007147           27.44       -0.19      -10.51
  -0.00000127   0.00023340  -0.00009346           -0.19       34.33      -13.75
  -0.00007147  -0.00009346   0.00032724          -10.51      -13.75       48.14


     init_run     :   3871.09s CPU   3899.45s WALL (       1 calls)
     electrons    :  81172.41s CPU  81476.66s WALL (       1 calls)
     forces       :     68.12s CPU     69.49s WALL (       1 calls)
     stress       :    919.10s CPU    933.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3801.62s CPU   3831.80s WALL (       1 calls)
     potinit      :     11.38s CPU     11.54s WALL (       1 calls)
     hinit0       :     21.50s CPU     16.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  66910.09s CPU  67172.47s WALL (       8 calls)
     sum_band     :  13908.34s CPU  13946.76s WALL (       8 calls)
     v_of_rho     :     63.60s CPU     64.02s WALL (       8 calls)
     newd         :    309.13s CPU    315.12s WALL (       8 calls)
     mix_rho      :      9.94s CPU     10.33s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.46s CPU     29.32s WALL (     684 calls)
     cegterg      :  66861.14s CPU  67121.88s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.22s CPU      5.44s WALL (    1825 calls)
     h_psi        :  69698.79s CPU  69977.90s WALL (    1897 calls)
     s_psi        :      2.17s CPU      1.88s WALL (    1897 calls)
     g_psi        :     56.49s CPU     55.76s WALL (    1573 calls)

     Called by h_psi:
     h_psi:calbec :    593.88s CPU    595.56s WALL (    1897 calls)
     vloc_psi     :  69034.01s CPU  69311.67s WALL (    1897 calls)
     add_vuspsi   :      1.95s CPU      2.40s WALL (    1897 calls)

     General routines
     calbec       :   1385.98s CPU   1409.87s WALL (    2365 calls)
     fft          :    511.22s CPU    520.46s WALL (     128 calls)
     ffts         :     15.58s CPU     16.00s WALL (      16 calls)
     fftw         :  76898.77s CPU  77333.95s WALL (   76262 calls)
     interpolate  :     12.92s CPU     13.12s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2883.90s CPU   2808.73s WALL (   76406 calls)
     fft_scatt_yz :  55936.63s CPU  56968.20s WALL (   76406 calls)

     PWSCF        :     23h53m CPU     23h59m WALL


   This run was terminated on:  16:18:49  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
