
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:36:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8686348   0.9617325   0.9720577  )
         2           K   tau(   2) = (   0.0687298   0.4989436   0.5578782  )
         3           K   tau(   3) = (   0.5361883   0.0236448   0.5021220  )
         4           K   tau(   4) = (   0.5356517   0.4782188   0.9804471  )
         5           Cl  tau(   5) = (   0.5768089   0.5502191   0.4940624  )
         6           Cl  tau(   6) = (   0.3851696   0.9838080   0.9924359  )
         7           Cl  tau(   7) = (   0.0197730   0.4765011   0.0472097  )
         8           Cl  tau(   8) = (   0.0080975   0.0307811   0.4525010  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3070.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    18364.0 secs

     total energy              =    -374.23168149 Ry
     estimated scf accuracy    <       0.27102944 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    26372.1 secs

     total energy              =    -374.31674504 Ry
     estimated scf accuracy    <       0.05356287 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.37E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    33605.4 secs

     total energy              =    -374.32658934 Ry
     estimated scf accuracy    <       0.00139684 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.18E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    44398.8 secs

     total energy              =    -374.32719445 Ry
     estimated scf accuracy    <       0.00049793 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51353.4 secs

     total energy              =    -374.32725555 Ry
     estimated scf accuracy    <       0.00005731 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    58788.2 secs

     total energy              =    -374.32727200 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is    67829.3 secs

     total energy              =    -374.32727265 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    74600.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.6486 -21.4355 -21.3286 -21.0995  -7.6477  -7.4035  -7.2201  -7.0607
    -5.7281  -5.6879  -5.5833  -5.2607  -5.1733  -5.1286  -5.0539  -4.8924
    -4.8323  -4.7474  -4.6985  -4.6484   4.0896   4.2345   4.4272   4.7272
     4.8458   4.9740   5.0803   5.2548   5.3827   5.4314   5.7312   5.7909
    11.2880  11.8796  11.9471  12.5073  13.5242  13.8505

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.6363 -21.4340 -21.3398 -21.0997  -7.8299  -7.5404  -7.3227  -7.1900
    -5.7135  -5.6001  -5.3671  -5.3042  -5.1358  -5.0849  -4.8969  -4.8477
    -4.7903  -4.6983  -4.6425  -4.3915   3.9734   4.0745   4.3137   4.5363
     4.7065   4.8460   5.0550   5.0945   5.2248   5.4164   5.6999   5.7228
    11.6276  11.9983  12.2461  13.0387  13.4168  13.8679

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.6230 -21.4325 -21.3520 -21.0998  -7.9796  -7.6539  -7.4197  -7.3021
    -5.6775  -5.5294  -5.3878  -5.1966  -5.1433  -5.0035  -4.8837  -4.8061
    -4.7108  -4.5806  -4.5337  -4.1114   3.7665   3.9357   4.1756   4.3951
     4.5000   4.6281   4.8577   5.1205   5.2130   5.4229   5.6430   5.7259
    11.9366  12.5236  13.0418  13.0808  13.6090  14.0394

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.6180 -21.4512 -21.3371 -21.1010  -7.9558  -7.6406  -7.4356  -7.3549
    -5.6057  -5.4285  -5.3465  -5.2692  -5.1359  -5.0616  -4.8458  -4.7939
    -4.6513  -4.6494  -4.4578  -4.3355   3.8328   3.9979   4.1925   4.4305
     4.5665   4.7024   4.8908   5.0449   5.1573   5.4607   5.5043   5.6953
    12.0108  12.2638  12.4213  13.1182  13.6740  13.9369

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.6060 -21.4487 -21.3487 -21.1014  -8.0907  -7.7427  -7.5602  -7.4450
    -5.5698  -5.3464  -5.3020  -5.2046  -5.0826  -4.9621  -4.8728  -4.8104
    -4.5898  -4.4659  -4.3950  -4.0893   3.6823   3.8022   4.0907   4.1590
     4.3922   4.5782   4.7653   5.0526   5.1451   5.3752   5.4841   5.6956
    12.3670  12.6639  13.1381  13.4173  13.6324  14.2181

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.5844 -21.4696 -21.3453 -21.1030  -8.2030  -7.8040  -7.6641  -7.5823
    -5.4685  -5.4178  -5.2634  -5.0142  -4.9568  -4.9332  -4.8857  -4.8069
    -4.5482  -4.3158  -4.1984  -4.0538   3.5969   3.7027   3.8204   3.9368
     4.3649   4.4247   4.6990   4.9499   5.1679   5.2808   5.5483   5.5923
    12.8629  13.1278  13.3098  13.6229  13.9751  14.3863

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.6134 -21.4510 -21.3363 -21.1028  -8.0773  -7.8618  -7.5653  -7.5222
    -5.5120  -5.4090  -5.2012  -5.1313  -5.0122  -4.9159  -4.7975  -4.7822
    -4.5566  -4.4521  -4.3784  -4.2051   3.5593   3.8380   3.9060   4.2793
     4.4416   4.5221   4.7983   4.9787   5.0440   5.2785   5.4081   5.5359
    12.3176  12.5564  12.8346  13.4351  14.0222  14.1099

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.6026 -21.4491 -21.3465 -21.1023  -8.1985  -7.9450  -7.7533  -7.5692
    -5.4535  -5.1661  -5.0956  -5.0800  -4.9809  -4.9080  -4.8528  -4.7497
    -4.5152  -4.3456  -4.2772  -4.0561   3.4687   3.6320   3.7540   3.9727
     4.3990   4.5034   4.7579   4.8492   4.9758   5.2190   5.3762   5.4533
    12.7627  13.0007  13.4887  13.5178  13.8533  14.2958

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.5830 -21.4678 -21.3441 -21.1029  -8.3032  -7.9491  -7.8597  -7.7622
    -5.2274  -5.1538  -5.0752  -4.9582  -4.9422  -4.8635  -4.8191  -4.7693
    -4.5007  -4.1883  -4.1248  -4.0346   3.4052   3.4941   3.5726   3.6908
     4.3512   4.4212   4.6587   4.8866   5.0245   5.1492   5.2635   5.3289
    13.0789  13.3312  13.5286  13.7425  14.1503  14.4486

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.5816 -21.4659 -21.3430 -21.1028  -8.3918  -8.0643  -8.0316  -7.9156
    -5.0724  -5.0382  -4.9438  -4.9146  -4.8502  -4.7907  -4.7367  -4.7196
    -4.4228  -4.0323  -4.0123  -3.9685   3.1518   3.2664   3.3461   3.4386
     4.3356   4.3939   4.5948   4.8344   4.8499   4.9666   5.1002   5.1577
    13.3909  13.4998  13.8331  14.0014  14.4714  14.5467

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.6414 -21.4370 -21.3283 -21.1018  -7.8512  -7.7309  -7.2885  -7.1384
    -5.7065  -5.6785  -5.3333  -5.2223  -5.1529  -4.9723  -4.9242  -4.7910
    -4.7539  -4.7015  -4.6077  -4.3507   3.9549   4.0728   4.2145   4.3959
     4.6259   4.7715   4.8732   5.0631   5.2487   5.4417   5.6300   5.7771
    11.4542  12.3922  12.4559  13.0234  13.3414  14.1957

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.6293 -21.4537 -21.3263 -21.1006  -7.8122  -7.5177  -7.3323  -7.2050
    -5.6984  -5.5849  -5.3528  -5.2853  -5.2357  -5.0501  -4.8637  -4.8380
    -4.8007  -4.7294  -4.6654  -4.4151   3.9731   4.2422   4.3568   4.4327
     4.7179   4.7998   4.9758   5.2003   5.2518   5.4523   5.5939   5.7488
    11.7253  12.0512  12.1358  13.0711  13.4356  13.8419

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.6339 -21.4388 -21.3280 -21.1042  -8.0488  -7.8740  -7.4519  -7.2210
    -5.6701  -5.6399  -5.2791  -5.1898  -4.9846  -4.9623  -4.9048  -4.7816
    -4.7566  -4.4166  -4.3439  -4.0749   3.6449   3.8839   4.0448   4.1813
     4.4307   4.5119   4.6275   4.7041   5.2892   5.4887   5.6186   5.8149
    11.7528  12.6921  13.4592  13.7467  13.8003  14.3626

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.6046 -21.4773 -21.3240 -21.1017  -7.9579  -7.6096  -7.4303  -7.3205
    -5.6459  -5.4737  -5.4160  -5.3831  -5.0009  -4.9273  -4.8496  -4.8104
    -4.7931  -4.7314  -4.4165  -4.2186   3.8729   4.0614   4.2148   4.2682
     4.5540   4.6364   4.8897   5.0208   5.3170   5.4894   5.5616   5.6666
    11.9985  12.5716  13.0949  13.3434  13.4909  13.6115

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.6182 -21.4514 -21.3367 -21.1010  -7.9658  -7.6312  -7.4763  -7.3183
    -5.6192  -5.3688  -5.3572  -5.2313  -5.1473  -5.0598  -4.8507  -4.7948
    -4.6963  -4.6221  -4.5084  -4.3253   3.8836   4.0057   4.1965   4.4042
     4.5420   4.6416   4.9482   5.0277   5.1934   5.4009   5.4824   5.7489
    11.9765  12.3845  12.5019  13.1616  13.4824  13.9205

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.6305 -21.4357 -21.3381 -21.1016  -8.0155  -7.8175  -7.4632  -7.2431
    -5.6868  -5.3692  -5.2998  -5.2324  -5.0047  -4.9124  -4.8755  -4.7769
    -4.6891  -4.6045  -4.4926  -4.3131   3.8350   3.9558   4.0643   4.2896
     4.4060   4.6446   4.8933   5.0223   5.2050   5.3175   5.4339   5.7292
    11.8500  12.4615  12.7335  13.2583  13.5971  14.2784

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.6301 -21.4356 -21.3383 -21.1020  -7.9445  -7.8272  -7.4899  -7.2807
    -5.6895  -5.4617  -5.2890  -5.2481  -5.0496  -4.9303  -4.8597  -4.7906
    -4.6170  -4.5450  -4.4790  -4.2740   3.7975   3.9327   4.0728   4.2790
     4.4467   4.6794   4.8149   5.0047   5.1544   5.3024   5.5313   5.7495
    11.8681  12.4448  12.6172  13.4741  13.8496  14.0265

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.6237 -21.4532 -21.3268 -21.1024  -7.9572  -7.8508  -7.4460  -7.2677
    -5.6644  -5.3881  -5.3160  -5.2334  -4.9828  -4.9249  -4.8497  -4.8198
    -4.7821  -4.5868  -4.4752  -4.2739   3.8198   3.9957   4.0815   4.3036
     4.4855   4.5531   4.8619   5.0729   5.1736   5.3677   5.4720   5.6948
    11.8755  12.4505  12.6179  13.3141  13.5849  14.2877

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.6238 -21.4532 -21.3263 -21.1028  -7.9833  -7.7893  -7.4661  -7.2885
    -5.6658  -5.4400  -5.2934  -5.1945  -5.0139  -4.9292  -4.8459  -4.7867
    -4.7390  -4.6322  -4.4868  -4.2619   3.7831   4.0688   4.1461   4.2199
     4.4413   4.6575   4.8650   5.0056   5.1290   5.3310   5.4666   5.7456
    12.0060  12.4024  12.6699  13.4888  13.7564  13.9948

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.6183 -21.4342 -21.3490 -21.1017  -8.1029  -7.8960  -7.6089  -7.3935
    -5.6518  -5.3389  -5.2378  -5.0969  -4.9509  -4.9144  -4.8661  -4.7823
    -4.5905  -4.4715  -4.3689  -4.0736   3.6922   3.7645   3.9220   4.1424
     4.2160   4.6158   4.7487   4.8214   5.1761   5.2364   5.4266   5.7426
    12.4178  12.8055  13.2214  13.4636  13.8190  14.2580

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.6181 -21.4528 -21.3269 -21.1046  -8.1280  -7.9830  -7.6052  -7.3737
    -5.6250  -5.3764  -5.2692  -5.0012  -4.9571  -4.9086  -4.8358  -4.8117
    -4.6230  -4.4170  -4.2519  -4.0400   3.5625   3.7363   3.8619   4.0706
     4.1661   4.5582   4.6623   4.8729   5.0321   5.3215   5.4478   5.7590
    12.2473  12.9252  13.5918  13.7785  13.9784  14.2719

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.5948 -21.4737 -21.3341 -21.1023  -8.0872  -7.7072  -7.5635  -7.4619
    -5.5308  -5.4504  -5.2924  -5.1361  -5.0792  -4.9632  -4.8801  -4.8235
    -4.5914  -4.4818  -4.3099  -4.2045   3.7665   3.8970   3.9838   4.1131
     4.4912   4.5477   4.8178   5.0505   5.1022   5.3483   5.5228   5.6717
    12.4376  12.5560  13.3042  13.4251  13.5816  13.9962

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.6017 -21.4739 -21.3248 -21.1033  -8.0938  -7.8716  -7.6021  -7.4001
    -5.6096  -5.3484  -5.1977  -5.1232  -4.9181  -4.8904  -4.8514  -4.8383
    -4.6721  -4.5829  -4.2884  -4.1230   3.7745   3.8443   3.9214   4.1060
     4.2939   4.5691   4.7176   4.9284   5.1112   5.3224   5.4172   5.6806
    12.4041  12.9008  13.3878  13.5937  13.8039  13.8476

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.6241 -21.4375 -21.3366 -21.1040  -8.1300  -7.9865  -7.6223  -7.3689
    -5.6497  -5.3816  -5.2466  -5.0532  -4.9777  -4.9205  -4.8267  -4.7825
    -4.5434  -4.3226  -4.2723  -4.0904   3.6012   3.7159   3.8715   3.9995
     4.1048   4.5691   4.6719   4.8127   5.0978   5.2893   5.4381   5.7832
    12.1425  13.0456  13.4928  13.8212  14.0612  14.2892

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.6136 -21.4361 -21.3459 -21.1037  -8.2044  -8.0885  -7.7440  -7.5180
    -5.6184  -5.2865  -5.1114  -4.9758  -4.9156  -4.8357  -4.7797  -4.7692
    -4.4727  -4.2819  -4.1380  -3.9889   3.5224   3.5839   3.6515   3.8779
     3.9807   4.4852   4.5987   4.6933   4.9894   5.2353   5.2661   5.7884
    12.9551  13.2509  13.5151  13.9837  14.3065  14.6874

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.5987 -21.4704 -21.3256 -21.1050  -8.2176  -8.0497  -7.7462  -7.5082
    -5.5790  -5.2935  -5.0127  -4.9473  -4.9344  -4.8761  -4.8232  -4.7585
    -4.5556  -4.4262  -4.1113  -3.9567   3.5618   3.5907   3.7001   3.7903
     4.1016   4.5182   4.5972   4.8060   4.9719   5.1990   5.2810   5.7467
    13.0853  13.4369  13.5650  13.8416  14.3363  14.5144

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.6138 -21.4515 -21.3356 -21.1024  -8.1108  -7.8911  -7.6460  -7.3815
    -5.4650  -5.3333  -5.1799  -5.1100  -4.9988  -4.9122  -4.8229  -4.7545
    -4.6110  -4.5033  -4.4330  -4.2535   3.6589   3.8300   3.9861   4.1563
     4.3647   4.5972   4.8166   4.9134   5.0816   5.2325   5.4593   5.5299
    12.3778  12.6244  12.9219  13.3609  13.8022  14.3374

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.6134 -21.4513 -21.3363 -21.1024  -8.0577  -7.9099  -7.6425  -7.4166
    -5.4950  -5.3841  -5.2012  -5.1090  -4.9989  -4.9353  -4.8334  -4.7611
    -4.5821  -4.4335  -4.3943  -4.2336   3.6699   3.7460   3.9219   4.2886
     4.3848   4.4707   4.8014   4.9777   5.1196   5.2329   5.4721   5.5250
    12.2170  12.6369  12.9176  13.2882  13.8417  14.3537

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.6137 -21.4511 -21.3363 -21.1022  -8.1054  -7.9261  -7.5510  -7.4423
    -5.4402  -5.3726  -5.2178  -5.1186  -4.9726  -4.9251  -4.8199  -4.7651
    -4.5978  -4.4697  -4.4077  -4.2715   3.5899   3.8923   4.0283   4.1421
     4.3357   4.5058   4.8104   4.9897   5.1253   5.2434   5.4199   5.5624
    12.2650  12.6326  12.8002  13.1854  14.0155  14.3672

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.6027 -21.4490 -21.3466 -21.1023  -8.2000  -7.9661  -7.7196  -7.5802
    -5.4293  -5.2129  -5.1466  -5.0373  -4.9576  -4.8723  -4.8470  -4.7492
    -4.5420  -4.3406  -4.2832  -4.0651   3.5233   3.5952   3.7513   4.0200
     4.3049   4.5008   4.6461   4.8992   5.0101   5.2501   5.3899   5.4897
    12.7020  12.9530  13.3563  13.5495  13.8893  14.4545

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.6089 -21.4514 -21.3352 -21.1038  -8.1932  -8.0849  -7.7876  -7.5103
    -5.4225  -5.3246  -5.0989  -4.9515  -4.8999  -4.8633  -4.8208  -4.7691
    -4.4940  -4.2698  -4.2224  -4.0676   3.4316   3.5384   3.6783   3.8919
     4.2446   4.4208   4.7063   4.8881   4.9704   5.1670   5.3224   5.5462
    12.5735  13.1610  13.6888  13.8900  14.0342  14.4141

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.6090 -21.4509 -21.3354 -21.1040  -8.2173  -8.0627  -7.7083  -7.5859
    -5.4203  -5.3612  -5.1109  -4.9689  -4.9118  -4.8535  -4.7949  -4.7711
    -4.4645  -4.2827  -4.1963  -4.0639   3.3378   3.6129   3.7281   3.8138
     4.3329   4.4426   4.6957   4.7847   4.9615   5.2063   5.3464   5.5391
    12.5537  13.1373  13.6139  13.7981  14.0233  14.5042

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.5928 -21.4711 -21.3338 -21.1030  -8.2114  -7.9604  -7.7226  -7.5569
    -5.3382  -5.2113  -5.1549  -5.0905  -4.9159  -4.8912  -4.8230  -4.7522
    -4.5654  -4.4225  -4.2356  -4.1420   3.5486   3.7510   3.7975   3.8800
     4.3137   4.4557   4.7183   4.8702   5.0822   5.2364   5.3803   5.4530
    12.7911  12.9246  13.4522  13.6231  13.7767  14.2263

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.5924 -21.4709 -21.3343 -21.1032  -8.1895  -7.8958  -7.7575  -7.6057
    -5.4445  -5.2416  -5.1022  -5.0812  -4.9283  -4.8914  -4.8500  -4.7817
    -4.5166  -4.3751  -4.2010  -4.1103   3.5002   3.6216   3.7942   3.9673
     4.3901   4.4861   4.7720   4.8915   5.0081   5.2145   5.3639   5.4353
    12.7211  12.8478  13.5500  13.5628  13.9886  14.0935

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.5992 -21.4494 -21.3445 -21.1032  -8.2899  -8.1348  -7.8690  -7.7099
    -5.3832  -5.1073  -5.0351  -4.9200  -4.8734  -4.7922  -4.7754  -4.7496
    -4.4287  -4.1830  -4.0743  -3.9999   3.2721   3.3688   3.5020   3.7318
     4.2589   4.4488   4.5880   4.7270   4.8671   5.0913   5.2524   5.4468
    13.1639  13.4127  13.7109  13.8777  14.2486  14.5625

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.5904 -21.4683 -21.3339 -21.1039  -8.3023  -8.0999  -7.8845  -7.7015
    -5.3466  -5.1127  -5.0267  -4.9381  -4.8420  -4.8201  -4.7726  -4.7493
    -4.4367  -4.2766  -4.0685  -3.9834   3.2945   3.4095   3.5372   3.6702
     4.2732   4.4210   4.6162   4.8031   4.9164   5.0809   5.2079   5.4233
    13.2305  13.4388  13.6567  13.8313  14.3402  14.5163

     the Fermi energy is     8.2145 ev

!    total energy              =    -374.32727288 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.32727288 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.55824928 Ry
     hartree contribution      =      57.63040004 Ry
     xc contribution           =     -89.67152238 Ry
     ewald contribution        =    -289.72790127 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04334516    0.00595172   -0.01514519
     atom    2 type  3   force =     0.02679671    0.04103499   -0.01439051
     atom    3 type  3   force =    -0.06292912    0.04487449   -0.01214819
     atom    4 type  3   force =    -0.03616134   -0.00222624    0.02605523
     atom    5 type  2   force =    -0.00493548   -0.03400975   -0.02328616
     atom    6 type  2   force =    -0.02969345   -0.00564573    0.00191554
     atom    7 type  2   force =     0.01972298   -0.00919991    0.01878469
     atom    8 type  2   force =     0.04385453   -0.04077956    0.01821460

     Total force =     0.142304     Total SCF correction =     0.000208


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      263.85
   0.00205842  -0.00003417  -0.00008090          302.80       -5.03      -11.90
  -0.00003417   0.00167028  -0.00000484           -5.03      245.71       -0.71
  -0.00008090  -0.00000484   0.00165208          -11.90       -0.71      243.03


     init_run     :   3054.14s CPU   3068.54s WALL (       1 calls)
     electrons    :  71230.28s CPU  71530.09s WALL (       1 calls)
     forces       :     54.72s CPU     54.25s WALL (       1 calls)
     stress       :    638.81s CPU    638.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3009.85s CPU   3027.01s WALL (       1 calls)
     potinit      :      8.90s CPU      8.95s WALL (       1 calls)
     hinit0       :      5.93s CPU      4.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58889.82s CPU  59140.42s WALL (       9 calls)
     sum_band     :  12049.61s CPU  12104.33s WALL (       9 calls)
     v_of_rho     :     55.19s CPU     56.35s WALL (       9 calls)
     newd         :    248.37s CPU    240.39s WALL (       9 calls)
     mix_rho      :     11.05s CPU     11.05s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     47.90s CPU     47.71s WALL (     756 calls)
     cegterg      :  58832.82s CPU  59082.70s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.84s CPU      6.12s WALL (    1844 calls)
     h_psi        :  60981.95s CPU  61242.38s WALL (    1916 calls)
     s_psi        :      1.84s CPU      1.52s WALL (    1916 calls)
     g_psi        :     85.29s CPU     84.97s WALL (    1556 calls)

     Called by h_psi:
     h_psi:calbec :    189.04s CPU    195.51s WALL (    1916 calls)
     vloc_psi     :  60676.72s CPU  60928.99s WALL (    1916 calls)
     add_vuspsi   :      1.61s CPU      1.81s WALL (    1916 calls)

     General routines
     calbec       :    318.02s CPU    359.03s WALL (    2420 calls)
     fft          :    165.68s CPU    182.17s WALL (     141 calls)
     ffts         :     12.68s CPU     13.03s WALL (      18 calls)
     fftw         :  62138.80s CPU  62468.67s WALL (   85860 calls)
     interpolate  :     12.13s CPU     12.35s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5409.25s CPU   5356.83s WALL (   86019 calls)
     fft_scatt_yz :  22249.64s CPU  23245.14s WALL (   86019 calls)

     PWSCF        :     20h49m CPU     20h54m WALL


   This run was terminated on:   2:31: 4  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
