
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:17:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4619031  -0.7204437  -0.6707294  )
         2           Na  tau(   2) = (  -0.2539977  -0.7226168  -0.8687864  )
         3           Na  tau(   3) = (  -0.3592770  -0.1382931  -0.7585590  )
         4           Na  tau(   4) = (  -0.4391868  -0.0270414  -0.7432584  )
         5           Na  tau(   5) = (  -0.1278083  -0.0144801  -0.8725490  )
         6           Na  tau(   6) = (  -0.3963030  -0.0119735  -0.5419351  )
         7           Na  tau(   7) = (  -0.2776116  -0.8470833  -0.3737773  )
         8           Na  tau(   8) = (  -0.4015929  -0.7583089  -0.3096661  )
         9           Na  tau(   9) = (  -0.3483488  -0.7646948  -0.4770625  )
        10           Na  tau(  10) = (  -0.2333072  -0.7104453  -0.4580660  )
        11           Na  tau(  11) = (  -0.1579165  -0.8372738  -0.4604820  )
        12           Cl  tau(  12) = (  -0.1635476  -0.8248188  -0.2817360  )
        13           Na  tau(  13) = (  -0.3602930  -0.1388944  -0.4899932  )
        14           Na  tau(  14) = (  -0.4137422  -0.0274609  -0.3862623  )
        15           Na  tau(  15) = (  -0.2602280  -0.0593865  -0.4718071  )
        16           Na  tau(  16) = (  -0.4088824  -0.1684729  -0.3260515  )
        17           Cl  tau(  17) = (  -0.2776966  -0.2223462  -0.4255158  )
        18           Na  tau(  18) = (  -0.1100474  -0.1459156  -0.4662087  )
        19           Na  tau(  19) = (  -0.1706527  -0.0573618  -0.3603141  )
        20           Na  tau(  20) = (  -0.4588891  -0.8098851  -0.1373577  )
        21           Na  tau(  21) = (  -0.4844421  -0.8763283  -0.2965570  )
        22           Cl  tau(  22) = (  -0.5375667  -0.7492553  -0.2474434  )
        23           Cl  tau(  23) = (  -0.3736200  -0.8176104  -0.8625561  )
        24           Cl  tau(  24) = (  -0.2927527  -0.8504457  -0.2355214  )
        25           Na  tau(  25) = (  -0.2435874  -0.7337268  -0.2518468  )
        26           Cl  tau(  26) = (  -0.1621237  -0.7716865  -0.0927882  )
        27           Na  tau(  27) = (  -0.2967359  -0.0992208  -0.3316782  )
        28           Na  tau(  28) = (  -0.3287471  -0.0851124  -0.1054611  )
        29           Na  tau(  29) = (  -0.3289872  -0.2163582  -0.1438831  )
        30           Cl  tau(  30) = (  -0.5659542  -0.1271698  -0.2890012  )
        31           Cl  tau(  31) = (  -0.4329243  -0.1692810  -0.0020842  )
        32           Na  tau(  32) = (  -0.1974023  -0.0454152  -0.2017979  )
        33           Na  tau(  33) = (  -0.1996638  -0.1809974  -0.3019608  )
        34           Cl  tau(  34) = (  -0.2270586  -0.1432390  -0.0148442  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.93 GB

     Estimated total dynamical RAM >      15.42 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.425E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      869.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.415E-03 0.000E+00

     total cpu time spent up to now is     3420.0 secs

     total energy              =   -2735.74711775 Ry
     estimated scf accuracy    <       3.00573587 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  7.0

     negative rho (up, down):  7.994E-04 0.000E+00

     total cpu time spent up to now is     6336.4 secs

     total energy              =   -2733.87289748 Ry
     estimated scf accuracy    <      21.78394025 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  5.0

     negative rho (up, down):  7.841E-04 0.000E+00

     total cpu time spent up to now is     9046.6 secs

     total energy              =   -2737.08406036 Ry
     estimated scf accuracy    <       1.79092411 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.283E-04 0.000E+00

     total cpu time spent up to now is    11297.3 secs

     total energy              =   -2737.25179731 Ry
     estimated scf accuracy    <       0.55022560 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.861E-04 0.000E+00

     total cpu time spent up to now is    13577.9 secs

     total energy              =   -2737.28771014 Ry
     estimated scf accuracy    <       0.12896538 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-05,  avg # of iterations =  9.0

     negative rho (up, down):  9.366E-04 0.000E+00

     total cpu time spent up to now is    16298.2 secs

     total energy              =   -2737.28624876 Ry
     estimated scf accuracy    <       0.08310922 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-05,  avg # of iterations =  5.0

     negative rho (up, down):  9.437E-04 0.000E+00

     total cpu time spent up to now is    18704.5 secs

     total energy              =   -2737.29570204 Ry
     estimated scf accuracy    <       0.02119123 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-06,  avg # of iterations =  6.0

     negative rho (up, down):  9.774E-04 0.000E+00

     total cpu time spent up to now is    21107.3 secs

     total energy              =   -2737.29915328 Ry
     estimated scf accuracy    <       0.00290589 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations = 15.0

     negative rho (up, down):  9.800E-04 0.000E+00

     total cpu time spent up to now is    23713.9 secs

     total energy              =   -2737.29956212 Ry
     estimated scf accuracy    <       0.00055194 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-07,  avg # of iterations =  3.0

     negative rho (up, down):  9.825E-04 0.000E+00

     total cpu time spent up to now is    26061.8 secs

     total energy              =   -2737.29963758 Ry
     estimated scf accuracy    <       0.00031436 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.817E-04 0.000E+00

     total cpu time spent up to now is    28315.7 secs

     total energy              =   -2737.29968517 Ry
     estimated scf accuracy    <       0.00014363 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.824E-04 0.000E+00

     total cpu time spent up to now is    30529.9 secs

     total energy              =   -2737.29970575 Ry
     estimated scf accuracy    <       0.00001725 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.821E-04 0.000E+00

     total cpu time spent up to now is    32871.6 secs

     total energy              =   -2737.29970879 Ry
     estimated scf accuracy    <       0.00000619 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.822E-04 0.000E+00

     total cpu time spent up to now is    35089.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -56.3441 -56.0274 -55.9117 -55.7602 -55.7370 -55.6760 -55.6537 -55.6534
   -55.5930 -55.5778 -55.5745 -55.5536 -55.5053 -55.4914 -55.4680 -55.4060
   -55.3844 -55.3530 -55.3175 -55.2861 -55.2313 -55.1217 -55.0842 -55.0725
   -54.9877 -28.2814 -28.2561 -28.2427 -28.2114 -28.1164 -28.0763 -27.9376
   -27.9231 -27.8547 -27.8475 -27.7983 -27.7761 -27.7476 -27.7139 -27.7137
   -27.7054 -27.6744 -27.6618 -27.6470 -27.6426 -27.6299 -27.6158 -27.6033
   -27.5632 -27.5524 -27.5480 -27.5415 -27.5217 -27.5198 -27.5018 -27.4933
   -27.4908 -27.4593 -27.4542 -27.4230 -27.4199 -27.4040 -27.3999 -27.3877
   -27.3754 -27.3649 -27.3537 -27.3457 -27.3447 -27.3342 -27.3157 -27.3046
   -27.3005 -27.2802 -27.2703 -27.2677 -27.2624 -27.2495 -27.2403 -27.2385
   -27.2350 -27.2247 -27.2148 -27.2028 -27.1914 -27.1674 -27.1169 -27.1089
   -27.0993 -27.0855 -27.0383 -27.0367 -27.0169 -27.0147 -27.0046 -27.0008
   -26.9811 -26.9708 -26.9435 -26.8994 -19.1535 -18.1866 -17.7337 -17.2639
   -17.2591 -17.1673 -17.0915 -16.4997 -15.7223  -8.2784  -7.8036  -7.7494
    -6.8792  -6.8132  -6.6284  -6.5198  -6.4598  -5.9675  -5.9570  -5.9146
    -5.7736  -5.7679  -5.6784  -5.6378  -5.5864  -5.5332  -5.4853  -5.3840
    -5.2446  -5.2073  -4.7878  -4.6800  -4.6452  -4.4951  -4.3203  -4.1602
    -3.9612  -3.2224  -3.0190  -2.7618  -2.5113  -1.9176  -1.6692  -1.5988
    -1.5087  -1.4058  -1.2739  -1.0397  -0.8113  -0.7200  -0.5791  -0.4512
    -0.3728  -0.2897  -0.2024  -0.0629   0.0439   0.1151   0.2035   0.2833
     0.3568   0.4926   0.5565   0.6116   0.6671   0.7561   0.8950   0.9271
     0.9377   1.0422   1.1255   1.1786   1.2139

     the Fermi energy is    -1.5531 ev

!    total energy              =   -2737.29970951 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.04592097 Ry
     internal energy E=F+TS    =   -2737.25378854 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7867.93664284 Ry
     hartree contribution      =    3930.37888085 Ry
     xc contribution           =    -465.94987757 Ry
     ewald contribution        =    1666.25385101 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  9.822E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00547310   -0.00501668    0.00506727
     atom    2 type  1   force =    -0.00556272   -0.01412316   -0.00920927
     atom    3 type  1   force =     0.02842025   -0.03796406   -0.01583345
     atom    4 type  1   force =    -0.01958950    0.03829760   -0.00555422
     atom    5 type  1   force =    -0.01713575   -0.00221161   -0.01308233
     atom    6 type  1   force =    -0.03048018    0.03009531   -0.05917751
     atom    7 type  1   force =    -0.01146659    0.05485549    0.02718907
     atom    8 type  1   force =    -0.00932870    0.04968448    0.00265062
     atom    9 type  1   force =    -0.06318504    0.01100012   -0.03337694
     atom   10 type  1   force =     0.03796127    0.06632447    0.00125587
     atom   11 type  1   force =     0.06578289    0.01612717   -0.03498474
     atom   12 type  2   force =     0.19029693   -0.00540016   -0.08101080
     atom   13 type  1   force =    -0.04865256   -0.06577117   -0.04644213
     atom   14 type  1   force =    -0.03042023    0.00262798   -0.04939099
     atom   15 type  1   force =     0.02859638   -0.01564710   -0.08535917
     atom   16 type  1   force =    -0.06524972   -0.05542560    0.02822652
     atom   17 type  2   force =     0.01514916   -0.02510751    0.01146876
     atom   18 type  1   force =     0.02194831   -0.02150862   -0.02150977
     atom   19 type  1   force =     0.10081745    0.02295983    0.02790756
     atom   20 type  1   force =     0.00034597    0.00515769    0.02031171
     atom   21 type  1   force =    -0.08739213   -0.01914596    0.05145593
     atom   22 type  2   force =     0.01627906   -0.00744579    0.01080259
     atom   23 type  2   force =    -0.00288890    0.00054507   -0.00921267
     atom   24 type  2   force =    -0.20103529   -0.04382995    0.07959240
     atom   25 type  1   force =    -0.00274519    0.11422929    0.02719723
     atom   26 type  2   force =    -0.00536466   -0.00924526    0.02324514
     atom   27 type  1   force =    -0.03027952   -0.01176765    0.05073454
     atom   28 type  1   force =    -0.01892442    0.03334977    0.02956696
     atom   29 type  1   force =    -0.00222816   -0.03320794    0.00508477
     atom   30 type  2   force =     0.03610998    0.01628140   -0.01060636
     atom   31 type  2   force =     0.01348884    0.01155580   -0.00270272
     atom   32 type  1   force =     0.04811876   -0.02678020    0.05178553
     atom   33 type  1   force =     0.03154638   -0.09167952    0.02759151
     atom   34 type  2   force =     0.01159452    0.01818649   -0.00368093

     Total force =     0.468493     Total SCF correction =     0.002620


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.822E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.93
   0.00008402  -0.00000494  -0.00000822           12.36       -0.73       -1.21
  -0.00000494   0.00008280  -0.00000053           -0.73       12.18       -0.08
  -0.00000822  -0.00000053   0.00003565           -1.21       -0.08        5.24


     init_run     :    900.36s CPU    867.66s WALL (       1 calls)
     electrons    :  33937.00s CPU  34220.15s WALL (       1 calls)
     forces       :    129.85s CPU    130.82s WALL (       1 calls)
     stress       :    513.93s CPU    518.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    715.83s CPU    721.63s WALL (       1 calls)
     potinit      :     30.01s CPU     30.51s WALL (       1 calls)
     hinit0       :     68.74s CPU     28.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24461.12s CPU  24659.12s WALL (      14 calls)
     sum_band     :   7891.74s CPU   7959.51s WALL (      14 calls)
     v_of_rho     :    245.82s CPU    249.16s WALL (      15 calls)
     newd         :   1330.45s CPU   1344.39s WALL (      15 calls)
     mix_rho      :     52.84s CPU     53.77s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      4.29s CPU      3.73s WALL (      29 calls)
     cegterg      :  24453.90s CPU  24651.22s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.72s CPU      1.80s WALL (      86 calls)
     h_psi        :  25025.06s CPU  25226.84s WALL (      87 calls)
     s_psi        :     15.45s CPU     15.70s WALL (      87 calls)
     g_psi        :     11.92s CPU     11.34s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     21.61s CPU     23.20s WALL (      87 calls)
     vloc_psi     :  24979.63s CPU  25175.98s WALL (      87 calls)
     add_vuspsi   :      9.18s CPU     12.15s WALL (      87 calls)

     General routines
     calbec       :     28.25s CPU     30.08s WALL (     106 calls)
     fft          :    408.60s CPU    419.42s WALL (     218 calls)
     ffts         :     53.39s CPU     54.01s WALL (      29 calls)
     fftw         :  26234.72s CPU  26448.53s WALL (   14182 calls)
     interpolate  :     54.28s CPU     54.41s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   2524.15s CPU   2530.38s WALL (   14429 calls)
     fft_scatt_yz :   7805.73s CPU   8153.00s WALL (   14429 calls)

     PWSCF        :      9h51m CPU      9h55m WALL


   This run was terminated on:  10:12:55  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
