
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:24:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8436344  -0.6763452  -0.4089755  )
         2           K   tau(   2) = (  -0.8720180  -0.7289897  -0.6700201  )
         3           K   tau(   3) = (  -0.9897459  -0.8841925  -0.4064343  )
         4           K   tau(   4) = (  -0.6264433  -0.8343846  -0.5975193  )
         5           K   tau(   5) = (  -0.4143052  -0.6092592  -0.4375383  )
         6           K   tau(   6) = (  -0.3191022  -0.8288523  -0.3867672  )
         7           K   tau(   7) = (  -0.1138553  -0.7526105  -0.5679364  )
         8           Na  tau(   8) = (  -0.7637279  -0.3693664  -0.6963482  )
         9           K   tau(   9) = (  -0.6070275  -0.3432104  -0.5346882  )
        10           K   tau(  10) = (  -0.6418596  -0.5888627  -0.5091112  )
        11           Na  tau(  11) = (  -0.2444272  -0.5618215  -0.5883811  )
        12           K   tau(  12) = (  -0.1521812  -0.4208652  -0.4133467  )
        13           K   tau(  13) = (  -0.8148748  -0.1344010  -0.3730634  )
        14           K   tau(  14) = (  -0.9342295  -0.1771797  -0.6870162  )
        15           K   tau(  15) = (  -0.7144544  -0.1213027  -0.5889977  )
        16           K   tau(  16) = (  -0.3409569  -0.1253685  -0.7137261  )
        17           K   tau(  17) = (  -0.4312802  -0.1938106  -0.5271527  )
        18           K   tau(  18) = (  -0.1817042  -0.1194346  -0.4724291  )
        19           K   tau(  19) = (  -0.1511399  -0.2655032  -0.6349120  )
        20           K   tau(  20) = (  -0.7388679  -0.7829440  -0.1388104  )
        21           K   tau(  21) = (  -0.6866227  -0.8548164  -0.3581921  )
        22           K   tau(  22) = (  -0.5222823  -0.8817259  -0.0716892  )
        23           K   tau(  23) = (  -0.3350699  -0.7449053  -0.1384698  )
        24           K   tau(  24) = (  -0.1580300  -0.8861541  -0.0063486  )
        25           K   tau(  25) = (  -0.9055581  -0.5297838  -0.0638706  )
        26           K   tau(  26) = (  -0.9518130  -0.5212657  -0.2884950  )
        27           K   tau(  27) = (  -0.2781153  -0.5535784  -0.2403162  )
        28           K   tau(  28) = (  -0.2368606  -0.3825834  -0.0817729  )
        29           Na  tau(  29) = (  -0.8173826  -0.0794978  -0.1590401  )
        30           K   tau(  30) = (  -0.6446610  -0.1804497  -0.0677948  )
        31           K   tau(  31) = (  -0.4808074  -0.0857618  -0.2996805  )
        32           K   tau(  32) = (  -0.4423048  -0.2669944  -0.1248535  )
        33           K   tau(  33) = (  -0.0515166  -0.0381778  -0.1999859  )
        34           K   tau(  34) = (  -0.1761972  -0.2240935  -0.2469191  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      491.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.82E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2601.8 secs

     total energy              =   -2112.30600908 Ry
     estimated scf accuracy    <       0.33444663 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     3994.6 secs

     total energy              =   -2111.82586532 Ry
     estimated scf accuracy    <       6.86091284 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5214.3 secs

     total energy              =   -2112.44188273 Ry
     estimated scf accuracy    <       0.27010172 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6202.4 secs

     total energy              =   -2112.46000331 Ry
     estimated scf accuracy    <       0.21152052 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7114.1 secs

     total energy              =   -2112.47659729 Ry
     estimated scf accuracy    <       0.09250827 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8032.1 secs

     total energy              =   -2112.48231553 Ry
     estimated scf accuracy    <       0.02912303 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8989.5 secs

     total energy              =   -2112.48462626 Ry
     estimated scf accuracy    <       0.02271862 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9898.8 secs

     total energy              =   -2112.48630093 Ry
     estimated scf accuracy    <       0.00145092 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.74E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is    10969.0 secs

     total energy              =   -2112.48640193 Ry
     estimated scf accuracy    <       0.00190881 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11899.3 secs

     total energy              =   -2112.48660085 Ry
     estimated scf accuracy    <       0.00043981 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12836.1 secs

     total energy              =   -2112.48665164 Ry
     estimated scf accuracy    <       0.00007020 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13778.3 secs

     total energy              =   -2112.48665877 Ry
     estimated scf accuracy    <       0.00001741 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14747.3 secs

     total energy              =   -2112.48665820 Ry
     estimated scf accuracy    <       0.00005927 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15681.3 secs

     total energy              =   -2112.48666382 Ry
     estimated scf accuracy    <       0.00000438 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16634.0 secs

     total energy              =   -2112.48666390 Ry
     estimated scf accuracy    <       0.00000507 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17554.2 secs

     total energy              =   -2112.48666428 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18479.8 secs

     total energy              =   -2112.48666424 Ry
     estimated scf accuracy    <       0.00000342 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19393.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9427 -52.8729 -52.7660 -31.9867 -31.9731 -31.8807 -31.8786 -31.8671
   -31.8507 -31.8442 -31.8407 -31.8406 -31.8328 -31.8178 -31.8165 -31.8142
   -31.7882 -31.7807 -31.7767 -31.7646 -31.7601 -31.7542 -31.7508 -31.7472
   -31.7441 -31.7160 -31.7159 -31.6944 -31.6776 -31.6732 -31.6583 -31.6169
   -31.6139 -31.5393 -24.8660 -24.8636 -24.8534 -24.7966 -24.7904 -24.7868
   -24.6970 -24.6870 -24.6788 -15.5329 -15.4863 -15.4580 -15.4467 -15.4410
   -15.4252 -15.4217 -15.4006 -15.3952 -15.3893 -15.3777 -15.3772 -15.3668
   -15.3592 -15.3546 -15.3526 -15.3506 -15.3490 -15.3484 -15.3477 -15.3453
   -15.3410 -15.3393 -15.3330 -15.3303 -15.3245 -15.3220 -15.3211 -15.3171
   -15.3170 -15.3116 -15.3068 -15.3038 -15.3020 -15.2977 -15.2969 -15.2900
   -15.2867 -15.2842 -15.2798 -15.2751 -15.2723 -15.2669 -15.2656 -15.2651
   -15.2630 -15.2595 -15.2585 -15.2540 -15.2524 -15.2497 -15.2462 -15.2405
   -15.2379 -15.2365 -15.2346 -15.2327 -15.2309 -15.2278 -15.2253 -15.2234
   -15.2129 -15.2104 -15.2071 -15.2053 -15.2014 -15.1998 -15.1982 -15.1965
   -15.1946 -15.1917 -15.1900 -15.1857 -15.1792 -15.1721 -15.1661 -15.1576
   -15.1552 -15.1480 -15.1470 -15.1439 -15.1364 -15.1275 -15.1166 -15.1050
   -15.0883 -15.0872 -15.0836 -15.0797 -15.0661 -15.0268 -15.0191 -15.0100
    -1.2432  -0.8038  -0.6199  -0.5313  -0.4792  -0.2853  -0.1831  -0.1751
    -0.0191   0.1152   0.1798   0.1965   0.3302   0.3906   0.4294   0.5055
     0.5540   0.6016   0.7229   0.8064   0.8420   0.8932   0.9854   1.0136
     1.0691   1.1881   1.2358   1.2814   1.3081   1.4389   1.4965   1.5574
     1.5897   1.6660   1.6936   1.7131   1.7791   1.8046   1.8268   1.8970
     1.9391   1.9912   2.0249   2.1166   2.1428   2.1694   2.1834   2.2278

     the Fermi energy is     0.6032 ev

!    total energy              =   -2112.48666439 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.08075105 Ry
     internal energy E=F+TS    =   -2112.40591334 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1888.91907045 Ry
     hartree contribution      =     946.58444395 Ry
     xc contribution           =    -389.63407912 Ry
     ewald contribution        =    -780.43720772 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00162901   -0.00447490   -0.00295491
     atom    2 type  3   force =     0.00101474   -0.00814568    0.00261800
     atom    3 type  3   force =     0.00402792    0.00322111   -0.00660806
     atom    4 type  3   force =     0.00564232    0.00897939   -0.00057231
     atom    5 type  3   force =    -0.00099782    0.00184144   -0.00119907
     atom    6 type  3   force =     0.00358887   -0.00131111   -0.00179822
     atom    7 type  3   force =    -0.00161843    0.00769029    0.00494910
     atom    8 type  1   force =    -0.00231642    0.00067676   -0.00000348
     atom    9 type  3   force =    -0.00046344   -0.00235310    0.00231646
     atom   10 type  3   force =    -0.00341288    0.00003150   -0.00476318
     atom   11 type  1   force =     0.00167842    0.00304917   -0.00356726
     atom   12 type  3   force =    -0.00075884    0.00083907   -0.00465742
     atom   13 type  3   force =    -0.00221116   -0.01217721    0.00090616
     atom   14 type  3   force =     0.00124209    0.00348422   -0.00355355
     atom   15 type  3   force =    -0.00076444   -0.00438754   -0.00099377
     atom   16 type  3   force =     0.00169749    0.00643202   -0.00634109
     atom   17 type  3   force =     0.00027631    0.00091602    0.00700102
     atom   18 type  3   force =    -0.00102683    0.00510483    0.00305289
     atom   19 type  3   force =    -0.00014361   -0.00823555   -0.00250658
     atom   20 type  3   force =    -0.00461520    0.00630667    0.00430834
     atom   21 type  3   force =     0.00732031    0.00144408   -0.00116049
     atom   22 type  3   force =     0.00106844   -0.00107642   -0.00007608
     atom   23 type  3   force =     0.00005123   -0.00516071    0.00411506
     atom   24 type  3   force =     0.00140001   -0.00168121    0.00190590
     atom   25 type  3   force =    -0.00118643    0.00260190    0.00616685
     atom   26 type  3   force =    -0.00704937    0.00554670   -0.00157196
     atom   27 type  3   force =     0.00444377    0.00365369   -0.00381892
     atom   28 type  3   force =     0.00348576   -0.00624679    0.00664049
     atom   29 type  1   force =    -0.00449836    0.00265973    0.00350422
     atom   30 type  3   force =    -0.00503859   -0.00165344    0.00084934
     atom   31 type  3   force =    -0.00177647   -0.00248790    0.00003460
     atom   32 type  3   force =     0.00195950   -0.00724221   -0.00566615
     atom   33 type  3   force =     0.00508447    0.00291078    0.00372441
     atom   34 type  3   force =    -0.00447433   -0.00075562   -0.00028032

     Total force =     0.040520     Total SCF correction =     0.001257


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.72
  -0.00001060   0.00000571  -0.00000355           -1.56        0.84       -0.52
   0.00000571   0.00000066   0.00000065            0.84        0.10        0.10
  -0.00000355   0.00000065   0.00002468           -0.52        0.10        3.63


     init_run     :    488.18s CPU    489.40s WALL (       1 calls)
     electrons    :  18789.44s CPU  18902.02s WALL (       1 calls)
     forces       :     55.30s CPU     55.81s WALL (       1 calls)
     stress       :    222.93s CPU    225.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    430.34s CPU    432.25s WALL (       1 calls)
     potinit      :     15.48s CPU     15.23s WALL (       1 calls)
     hinit0       :      9.72s CPU      8.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13742.57s CPU  13802.92s WALL (      19 calls)
     sum_band     :   4280.08s CPU   4321.71s WALL (      19 calls)
     v_of_rho     :    133.18s CPU    133.44s WALL (      19 calls)
     newd         :    611.97s CPU    621.93s WALL (      19 calls)
     mix_rho      :     29.52s CPU     29.85s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.03s CPU      3.92s WALL (      39 calls)
     cegterg      :  13730.98s CPU  13791.56s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.19s WALL (     130 calls)
     h_psi        :  14020.50s CPU  14081.61s WALL (     132 calls)
     s_psi        :     24.52s CPU     24.43s WALL (     132 calls)
     g_psi        :      7.03s CPU      6.60s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     32.03s CPU     32.28s WALL (     132 calls)
     vloc_psi     :  13959.57s CPU  14018.45s WALL (     132 calls)
     add_vuspsi   :     20.94s CPU     22.18s WALL (     132 calls)

     General routines
     calbec       :     43.62s CPU     44.00s WALL (     156 calls)
     fft          :    252.58s CPU    265.46s WALL (     271 calls)
     ffts         :     32.64s CPU     33.91s WALL (      38 calls)
     fftw         :  14903.24s CPU  14986.50s WALL (   20136 calls)
     interpolate  :     27.95s CPU     28.48s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1286.01s CPU   1282.64s WALL (   20445 calls)
     fft_scatt_yz :   5517.36s CPU   5737.10s WALL (   20445 calls)

     PWSCF        :      5h25m CPU      5h27m WALL


   This run was terminated on:   3:52:28  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
