
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 6:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3747    3064    765               458439   338764   42359
     Max        3749    3066    767               458440   338765   42360
     Sum       29987   24521   6127              3667513  2710113  338877



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.2682  a.u.
     unit-cell volume          =   37414.1776 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.268191  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131161 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4686181  -0.6763337  -0.6542311  )
         2           Cl  tau(   2) = (  -0.4977595  -0.8406757  -0.7406981  )
         3           Cl  tau(   3) = (  -0.2993669  -0.7421257  -0.6050604  )
         4           Na  tau(   4) = (  -0.3523288  -0.8041298  -0.7706163  )
         5           Cl  tau(   5) = (  -0.3003142  -0.7076432  -0.8729074  )
         6           Na  tau(   6) = (  -0.2500341  -0.8378412  -0.8330007  )
         7           Na  tau(   7) = (  -0.2443866  -0.7253221  -0.7336536  )
         8           Cl  tau(   8) = (  -0.1350490  -0.7971582  -0.7758216  )
         9           Na  tau(   9) = (  -0.1843229  -0.8243202  -0.6584151  )
        10           Na  tau(  10) = (  -0.4520537  -0.0710295  -0.6839826  )
        11           Na  tau(  11) = (  -0.2870135  -0.1296869  -0.8057659  )
        12           Cl  tau(  12) = (  -0.4250970  -0.1779922  -0.7802452  )
        13           Na  tau(  13) = (  -0.3036442  -0.1962209  -0.6860824  )
        14           Na  tau(  14) = (  -0.4574236  -0.0481738  -0.8591987  )
        15           Cl  tau(  15) = (  -0.3459314  -0.1044752  -0.5986568  )
        16           Na  tau(  16) = (  -0.2535397  -0.0119847  -0.7389787  )
        17           Cl  tau(  17) = (  -0.1329783  -0.1377042  -0.8465270  )
        18           Cl  tau(  18) = (  -0.1009483  -0.0685212  -0.5832600  )
        19           Cl  tau(  19) = (  -0.1826977  -0.2124685  -0.7292768  )
        20           Na  tau(  20) = (  -0.2180593  -0.1371097  -0.6065036  )
        21           Na  tau(  21) = (  -0.1424358  -0.0686030  -0.7411514  )
        22           Na  tau(  22) = (  -0.5445361  -0.8457559  -0.3594749  )
        23           Cl  tau(  23) = (  -0.5223084  -0.8207093  -0.5518724  )
        24           Na  tau(  24) = (  -0.3743058  -0.8573021  -0.5691137  )
        25           Na  tau(  25) = (  -0.5307806  -0.8358196  -0.1800962  )
        26           Na  tau(  26) = (  -0.3455474  -0.8181250  -0.0568244  )
        27           Cl  tau(  27) = (  -0.2284500  -0.8740901  -0.1665949  )
        28           Cl  tau(  28) = (  -0.5035473  -0.0480136  -0.0879275  )
        29           Cl  tau(  29) = (  -0.4562679  -0.0321161  -0.2733461  )
        30           Na  tau(  30) = (  -0.3614679  -0.0803088  -0.1211382  )
        31           Na  tau(  31) = (  -0.3179364  -0.0243696  -0.2655716  )
        32           Cl  tau(  32) = (  -0.2669128  -0.1753208  -0.2570765  )
        33           Na  tau(  33) = (  -0.1709222  -0.0546052  -0.0544317  )
        34           Na  tau(  34) = (  -0.1593571  -0.0946426  -0.2064797  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3667513 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2710113 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.23 GB

     Estimated total dynamical RAM >      17.85 GB

     Initial potential from superposition of free atoms

     starting charge  277.87403, renormalised to  278.00000

     negative rho (up, down):  1.988E-03 0.000E+00
     Starting wfcs are  156 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      915.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.80E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.434E-03 0.000E+00

     total cpu time spent up to now is     5916.0 secs

     total energy              =   -2426.30118788 Ry
     estimated scf accuracy    <       2.45641152 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.909E-03 0.000E+00

     total cpu time spent up to now is     9111.4 secs

     total energy              =   -2426.00991319 Ry
     estimated scf accuracy    <       5.73818334 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.941E-03 0.000E+00

     total cpu time spent up to now is    12092.0 secs

     total energy              =   -2427.15057201 Ry
     estimated scf accuracy    <       1.11579407 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.880E-03 0.000E+00

     total cpu time spent up to now is    14612.6 secs

     total energy              =   -2427.25179530 Ry
     estimated scf accuracy    <       0.12115371 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.885E-03 0.000E+00

     total cpu time spent up to now is    17547.4 secs

     total energy              =   -2427.26561169 Ry
     estimated scf accuracy    <       0.07405402 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.910E-03 0.000E+00

     total cpu time spent up to now is    19924.3 secs

     total energy              =   -2427.27126488 Ry
     estimated scf accuracy    <       0.02707267 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.909E-03 0.000E+00

     total cpu time spent up to now is    22379.7 secs

     total energy              =   -2427.27413032 Ry
     estimated scf accuracy    <       0.01427166 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.918E-03 0.000E+00

     total cpu time spent up to now is    24736.2 secs

     total energy              =   -2427.27606268 Ry
     estimated scf accuracy    <       0.00273443 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-07,  avg # of iterations =  7.0

     negative rho (up, down):  1.918E-03 0.000E+00

     total cpu time spent up to now is    26959.7 secs

     total energy              =   -2427.27629671 Ry
     estimated scf accuracy    <       0.00012566 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.918E-03 0.000E+00

     total cpu time spent up to now is    29232.6 secs

     total energy              =   -2427.27632002 Ry
     estimated scf accuracy    <       0.00004033 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.919E-03 0.000E+00

     total cpu time spent up to now is    31355.0 secs

     total energy              =   -2427.27632403 Ry
     estimated scf accuracy    <       0.00000935 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.919E-03 0.000E+00

     total cpu time spent up to now is    33569.8 secs

     total energy              =   -2427.27632586 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.920E-03 0.000E+00

     total cpu time spent up to now is    35741.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (338877 PWs)   bands (ev):

   -56.6374 -56.6197 -56.4418 -56.2966 -56.2614 -56.1970 -56.1297 -56.1185
   -55.9830 -55.8589 -55.8292 -55.7456 -55.7152 -55.6600 -55.6189 -55.6141
   -55.6071 -55.5352 -55.4926 -54.9303 -28.9735 -28.6261 -28.5872 -28.5532
   -28.5472 -28.5266 -28.4762 -28.3521 -28.2644 -28.2639 -28.2538 -28.2237
   -28.2160 -28.1873 -28.1713 -28.1321 -28.1283 -28.0581 -28.0558 -28.0521
   -28.0358 -28.0173 -28.0074 -28.0009 -27.9021 -27.8900 -27.8623 -27.8356
   -27.7919 -27.7668 -27.7398 -27.7341 -27.7298 -27.7132 -27.6827 -27.6761
   -27.6453 -27.6199 -27.6119 -27.5908 -27.5862 -27.5813 -27.5669 -27.5556
   -27.5470 -27.5355 -27.5281 -27.5190 -27.5033 -27.5029 -27.4997 -27.4893
   -27.4686 -27.4630 -27.4136 -27.4024 -27.3813 -26.8803 -26.8724 -26.8534
   -18.9305 -18.7828 -18.7175 -18.0663 -18.0224 -17.8196 -17.8025 -17.7525
   -17.6324 -17.3008 -17.2231 -16.7053 -16.6834 -16.3343  -7.7793  -7.5428
    -7.4246  -7.4104  -7.3198  -7.2712  -7.2250  -7.1713  -7.0405  -6.9303
    -6.7402  -6.6611  -6.5772  -6.5645  -6.5237  -6.5068  -6.4950  -6.4032
    -6.3554  -6.2899  -6.2135  -6.1845  -6.1694  -6.1219  -6.0522  -5.9016
    -5.8574  -5.7752  -5.7519  -5.7331  -5.6559  -5.6373  -5.2777  -5.2193
    -5.1497  -5.0974  -4.9671  -4.9443  -4.8455  -4.7422  -4.6559  -4.5488
    -3.6335  -2.4412  -1.9139  -1.7665  -1.6110  -1.3961  -1.1401  -1.0284
    -0.7766  -0.5805  -0.4197  -0.3123  -0.0972  -0.0694   0.0256   0.1282
     0.2167   0.2737   0.4790   0.5095   0.5681   0.6475   0.7152   0.7529
     0.8489   0.8740   0.9548   0.9980   1.0618   1.1159   1.1656

     the Fermi energy is    -1.8659 ev

!    total energy              =   -2427.27632622 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.02621758 Ry
     internal energy E=F+TS    =   -2427.25010864 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7162.81834190 Ry
     hartree contribution      =    3585.04913204 Ry
     xc contribution           =    -446.40585258 Ry
     ewald contribution        =    1596.92495379 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.920E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00075361   -0.02473829    0.00689326
     atom    2 type  2   force =     0.02446359   -0.00528733   -0.01422231
     atom    3 type  2   force =     0.00425919    0.00018792   -0.00614098
     atom    4 type  1   force =    -0.10052352    0.02121941    0.01512957
     atom    5 type  2   force =     0.00218269   -0.01264469    0.02031121
     atom    6 type  1   force =     0.04203080    0.02856545   -0.09969938
     atom    7 type  1   force =     0.00242708    0.06071341   -0.00296971
     atom    8 type  2   force =     0.01651982   -0.00200331   -0.00848926
     atom    9 type  1   force =     0.02939166    0.00207165    0.08061905
     atom   10 type  1   force =    -0.01297310   -0.00269855   -0.00371976
     atom   11 type  1   force =    -0.00227293   -0.02371163   -0.04631138
     atom   12 type  2   force =     0.01880220    0.01668442    0.01022491
     atom   13 type  1   force =    -0.04693765   -0.03785460   -0.01046165
     atom   14 type  1   force =     0.00651054   -0.00216145    0.05123504
     atom   15 type  2   force =    -0.01641154    0.00147419    0.01467146
     atom   16 type  1   force =    -0.04263114   -0.04457526    0.05861215
     atom   17 type  2   force =     0.01531515    0.01593302   -0.06196977
     atom   18 type  2   force =    -0.02328825    0.01261859   -0.02179111
     atom   19 type  2   force =    -0.03165508   -0.01294727    0.05122032
     atom   20 type  1   force =     0.05301721    0.01076449    0.02444009
     atom   21 type  1   force =     0.07145100   -0.02399156    0.02677988
     atom   22 type  1   force =     0.00771096   -0.00314410   -0.01200430
     atom   23 type  2   force =     0.02762269    0.00023693    0.01058376
     atom   24 type  1   force =    -0.01596902    0.01684285    0.00430690
     atom   25 type  1   force =     0.00435559   -0.01038673    0.00152256
     atom   26 type  1   force =    -0.00852307    0.01025646   -0.02362779
     atom   27 type  2   force =    -0.00004884    0.00518133    0.00196514
     atom   28 type  2   force =    -0.00772597    0.00305017   -0.03772968
     atom   29 type  2   force =     0.00298161    0.01374307   -0.00458323
     atom   30 type  1   force =    -0.00889101   -0.01582417   -0.00263818
     atom   31 type  1   force =    -0.00297087   -0.01551527   -0.01482975
     atom   32 type  2   force =     0.00843867    0.03719022    0.01382658
     atom   33 type  1   force =    -0.00586091    0.00614090    0.00329015
     atom   34 type  1   force =    -0.01004393   -0.02539027   -0.02444379

     Total force =     0.286319     Total SCF correction =     0.001616


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.920E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.03
   0.00000433   0.00000449   0.00000118            0.64        0.66        0.17
   0.00000449   0.00000618   0.00000050            0.66        0.91        0.07
   0.00000118   0.00000050   0.00003091            0.17        0.07        4.55


     init_run     :    953.14s CPU    913.83s WALL (       1 calls)
     electrons    :  34599.77s CPU  34825.78s WALL (       1 calls)
     forces       :    121.82s CPU    121.09s WALL (       1 calls)
     stress       :    456.89s CPU    460.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    748.00s CPU    752.15s WALL (       1 calls)
     potinit      :     33.30s CPU     34.04s WALL (       1 calls)
     hinit0       :     77.19s CPU     31.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25046.72s CPU  25204.02s WALL (      14 calls)
     sum_band     :   8032.87s CPU   8089.83s WALL (      14 calls)
     v_of_rho     :    239.61s CPU    239.05s WALL (      14 calls)
     newd         :   1285.02s CPU   1294.91s WALL (      14 calls)
     mix_rho      :     51.51s CPU     53.25s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      4.17s CPU      3.84s WALL (      29 calls)
     cegterg      :  25038.99s CPU  25195.65s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.56s CPU      1.61s WALL (      83 calls)
     h_psi        :  25632.65s CPU  25790.82s WALL (      85 calls)
     s_psi        :     15.50s CPU     15.69s WALL (      85 calls)
     g_psi        :     11.38s CPU     11.32s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     28.18s CPU     28.35s WALL (      85 calls)
     vloc_psi     :  25579.60s CPU  25734.75s WALL (      85 calls)
     add_vuspsi   :     10.53s CPU     11.95s WALL (      85 calls)

     General routines
     calbec       :     36.96s CPU     37.40s WALL (     104 calls)
     fft          :    404.91s CPU    417.10s WALL (     206 calls)
     ffts         :     54.96s CPU     59.08s WALL (      28 calls)
     fftw         :  26892.29s CPU  27082.86s WALL (   13656 calls)
     interpolate  :     54.00s CPU     54.97s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   2525.40s CPU   2520.04s WALL (   13890 calls)
     fft_scatt_yz :   8417.84s CPU   8959.74s WALL (   13890 calls)

     PWSCF        :     10h 2m CPU     10h 5m WALL


   This run was terminated on:  12:12: 1  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
