
     Program PWSCF v.6.6 starts on  2Sep2024 at  9:15:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4918507  -0.0131111  -0.5999444  )
         2           K   tau(   2) = (  -0.3441591  -0.6924938  -0.5134742  )
         3           Cl  tau(   3) = (  -0.3096943  -0.7338705  -0.7041221  )
         4           Na  tau(   4) = (  -0.8281641  -0.5041566  -0.4200812  )
         5           Na  tau(   5) = (  -0.9087355  -0.3635138  -0.3422041  )
         6           Cl  tau(   6) = (  -0.7755386  -0.3638926  -0.5541014  )
         7           Cl  tau(   7) = (  -0.4852119  -0.5524060  -0.5409559  )
         8           K   tau(   8) = (  -0.5565192  -0.4266739  -0.6982808  )
         9           Cl  tau(   9) = (  -0.4917023  -0.2842591  -0.0759553  )
        10           Cl  tau(  10) = (  -0.2996876  -0.3309512  -0.5364936  )
        11           K   tau(  11) = (  -0.1036999  -0.3828035  -0.5516667  )
        12           Na  tau(  12) = (  -0.4037975  -0.0827744  -0.4547384  )
        13           Cl  tau(  13) = (  -0.4561723  -0.2371184  -0.3974765  )
        14           K   tau(  14) = (  -0.2691098  -0.1111899  -0.4925954  )
        15           Na  tau(  15) = (  -0.3104336  -0.3174248  -0.7450786  )
        16           Na  tau(  16) = (  -0.4916515  -0.7063718  -0.6943505  )
        17           Na  tau(  17) = (  -0.4228649  -0.6703194  -0.2306022  )
        18           Cl  tau(  18) = (  -0.5174553  -0.5872373  -0.0914699  )
        19           Cl  tau(  19) = (  -0.4657521  -0.8051108  -0.1332674  )
        20           Cl  tau(  20) = (  -0.3309810  -0.5509782  -0.3696078  )
        21           Na  tau(  21) = (  -0.3939643  -0.8770964  -0.7311396  )
        22           Cl  tau(  22) = (  -0.0064166  -0.5086934  -0.3639516  )
        23           Cl  tau(  23) = (  -0.7396169  -0.4444213  -0.2682309  )
        24           K   tau(  24) = (  -0.3325348  -0.5676386  -0.0820608  )
        25           K   tau(  25) = (  -0.6018750  -0.3608995  -0.3785053  )
        26           Cl  tau(  26) = (  -0.3056258  -0.3293384  -0.2324075  )
        27           Na  tau(  27) = (  -0.1843621  -0.4634610  -0.2255585  )
        28           Cl  tau(  28) = (  -0.1894973  -0.4462225  -0.0322448  )
        29           Na  tau(  29) = (  -0.3699623  -0.3685839  -0.4041783  )
        30           K   tau(  30) = (  -0.4366976  -0.1103022  -0.1687642  )
        31           Cl  tau(  31) = (  -0.0491216  -0.2758408  -0.3312636  )
        32           K   tau(  32) = (  -0.1782383  -0.1934594  -0.2226928  )
        33           Cl  tau(  33) = (  -0.3134945  -0.0751916  -0.3062966  )
        34           Cl  tau(  34) = (  -0.2531439  -0.1136673  -0.0026357  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     890.90 MB

     Estimated total dynamical RAM >       6.96 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  1.147E-04 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      477.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.163E-05 0.000E+00

     total cpu time spent up to now is     2804.1 secs

     total energy              =   -1934.87526228 Ry
     estimated scf accuracy    <       2.27227230 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.231E-05 0.000E+00

     total cpu time spent up to now is     4261.4 secs

     total energy              =   -1935.53369513 Ry
     estimated scf accuracy    <       0.76600877 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.253E-04 0.000E+00

     total cpu time spent up to now is     5580.7 secs

     total energy              =   -1935.67640697 Ry
     estimated scf accuracy    <       0.01746848 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.684E-04 0.000E+00

     total cpu time spent up to now is     7419.1 secs

     total energy              =   -1935.68044464 Ry
     estimated scf accuracy    <       0.00451826 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.711E-04 0.000E+00

     total cpu time spent up to now is     8739.3 secs

     total energy              =   -1935.68119474 Ry
     estimated scf accuracy    <       0.00030554 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.770E-04 0.000E+00

     total cpu time spent up to now is    10221.9 secs

     total energy              =   -1935.68131434 Ry
     estimated scf accuracy    <       0.00003114 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.803E-04 0.000E+00

     total cpu time spent up to now is    11533.9 secs

     total energy              =   -1935.68132024 Ry
     estimated scf accuracy    <       0.00000520 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.807E-04 0.000E+00

     total cpu time spent up to now is    12879.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -54.5791 -53.9194 -53.5838 -53.4958 -53.2745 -52.8280 -52.7628 -52.5615
   -51.9088 -33.5834 -32.0153 -31.7950 -31.7459 -31.0158 -30.9944 -30.8783
   -30.6905 -26.7242 -26.4525 -26.3925 -25.9149 -25.8300 -25.7745 -25.5100
   -25.5071 -25.4840 -25.4512 -25.3890 -25.3817 -25.2906 -25.1599 -25.1440
   -24.7740 -24.7415 -24.7285 -24.7159 -24.6816 -24.6559 -24.5420 -24.5029
   -24.4770 -23.9255 -23.8724 -23.8469 -17.1405 -16.9786 -16.9234 -16.1533
   -16.1364 -15.9753 -15.7697 -15.6679 -15.6232 -15.6100 -15.5808 -15.5374
   -15.5301 -15.4691 -15.4360 -15.3378 -15.3060 -15.2566 -15.2107 -15.1959
   -15.1365 -14.9983 -14.9505 -14.8472 -14.8162 -14.7939 -14.7390 -14.6838
   -14.5704 -14.5325 -14.4897 -14.4582 -14.4158 -14.3347 -14.3123 -14.2036
   -14.1091 -14.0634 -14.0122 -13.9741 -13.8979  -4.9499  -4.7544  -4.6642
    -4.6103  -4.5835  -4.4999  -4.4413  -4.3825  -4.3628  -4.2427  -4.1921
    -4.1376  -4.1077  -4.0660  -4.0013  -3.9769  -3.9521  -3.9246  -3.9119
    -3.9013  -3.8416  -3.8039  -3.7954  -3.7210  -3.6526  -3.5839  -3.5365
    -3.5132  -3.4944  -3.4378  -3.3907  -3.3268  -3.2954  -3.2762  -3.2457
    -3.2152  -3.1877  -3.1325  -3.0974  -3.0742  -3.0456  -2.9519  -2.9228
    -2.9100  -2.8577  -2.8405  -2.6563  -2.5981  -2.4406  -2.3821  -2.3735
     0.5667   1.3541   1.5873   1.8918   2.1894   2.3383   2.4605   2.5498
     2.6257   2.7972   2.8865   2.9478   3.0625   3.1111   3.1561   3.2301
     3.3954   3.4026   3.4624   3.5553   3.6267   3.6685   3.7283   3.7922
     3.8282   3.8334   3.9639

     the Fermi energy is    -1.0823 ev

!    total energy              =   -1935.68132157 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.68132157 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3069.14483156 Ry
     hartree contribution      =    1572.28969849 Ry
     xc contribution           =    -407.50381180 Ry
     ewald contribution        =     -31.32237671 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.807E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01170020    0.01048847    0.02576345
     atom    2 type  3   force =     0.00190567    0.01277365    0.00874502
     atom    3 type  2   force =     0.00937102    0.02001587    0.00968106
     atom    4 type  1   force =     0.01298247   -0.00790883   -0.00947482
     atom    5 type  1   force =     0.01869517    0.00907938    0.01684174
     atom    6 type  2   force =    -0.00313639   -0.01919969    0.02665489
     atom    7 type  2   force =    -0.01154208   -0.00937201   -0.02123084
     atom    8 type  3   force =    -0.01495108    0.00005799    0.00288928
     atom    9 type  2   force =     0.01183176   -0.00049876    0.01178074
     atom   10 type  2   force =     0.04700776    0.02705047   -0.07425470
     atom   11 type  3   force =     0.00379308   -0.00652594    0.00773350
     atom   12 type  1   force =    -0.16688105    0.02641106    0.03149510
     atom   13 type  2   force =    -0.03769184    0.05440035   -0.00016717
     atom   14 type  3   force =     0.13903503   -0.05348567   -0.06142137
     atom   15 type  1   force =    -0.00996550    0.02183150   -0.00376859
     atom   16 type  1   force =    -0.01370368    0.01368472   -0.00801746
     atom   17 type  1   force =    -0.01746622    0.00830438   -0.01813918
     atom   18 type  2   force =    -0.01476456    0.00727367    0.00474345
     atom   19 type  2   force =    -0.00100944   -0.02380073   -0.00121081
     atom   20 type  2   force =     0.00957068   -0.01797901    0.03883561
     atom   21 type  1   force =     0.02153146   -0.03288294   -0.01652649
     atom   22 type  2   force =     0.00152897   -0.00778685   -0.01282631
     atom   23 type  2   force =    -0.02296978    0.00042932   -0.01682728
     atom   24 type  3   force =     0.02037332    0.00371878    0.01542467
     atom   25 type  3   force =    -0.01803082   -0.00738887   -0.00653578
     atom   26 type  2   force =    -0.00351935   -0.02602547    0.00476837
     atom   27 type  1   force =     0.01074808    0.01376966   -0.01453883
     atom   28 type  2   force =     0.01066802    0.00176340    0.00010135
     atom   29 type  1   force =     0.01010988   -0.06310424    0.05527675
     atom   30 type  3   force =    -0.01627359   -0.01649897    0.01625250
     atom   31 type  2   force =    -0.00810799    0.01255333   -0.01808307
     atom   32 type  3   force =     0.00978205    0.02098059    0.02606385
     atom   33 type  2   force =     0.02117246    0.03313233   -0.02418549
     atom   34 type  2   force =    -0.01179371   -0.00526096    0.00415686

     Total force =     0.308756     Total SCF correction =     0.001441


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.807E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.88
   0.00006231  -0.00000521  -0.00002760            9.17       -0.77       -4.06
  -0.00000521   0.00002013   0.00001598           -0.77        2.96        2.35
  -0.00002760   0.00001598  -0.00002370           -4.06        2.35       -3.49


     init_run     :    477.36s CPU    475.72s WALL (       1 calls)
     electrons    :  12315.99s CPU  12402.16s WALL (       1 calls)
     forces       :     69.79s CPU     70.17s WALL (       1 calls)
     stress       :    259.89s CPU    261.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    401.02s CPU    403.52s WALL (       1 calls)
     potinit      :     15.86s CPU     16.03s WALL (       1 calls)
     hinit0       :     14.53s CPU     10.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9200.83s CPU   9265.96s WALL (       9 calls)
     sum_band     :   2634.55s CPU   2652.31s WALL (       9 calls)
     v_of_rho     :     81.35s CPU     81.83s WALL (       9 calls)
     newd         :    419.92s CPU    421.89s WALL (       9 calls)
     mix_rho      :     15.67s CPU     16.23s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.66s CPU      1.40s WALL (      19 calls)
     cegterg      :   9197.79s CPU   9262.93s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.09s CPU      1.13s WALL (      54 calls)
     h_psi        :   9545.20s CPU   9611.79s WALL (      56 calls)
     s_psi        :      6.06s CPU      5.70s WALL (      56 calls)
     g_psi        :      4.32s CPU      4.13s WALL (      46 calls)

     Called by h_psi:
     h_psi:calbec :      8.72s CPU      9.27s WALL (      56 calls)
     vloc_psi     :   9527.95s CPU   9593.62s WALL (      56 calls)
     add_vuspsi   :      3.76s CPU      3.94s WALL (      56 calls)

     General routines
     calbec       :     12.18s CPU     12.79s WALL (      70 calls)
     fft          :    148.41s CPU    150.63s WALL (     141 calls)
     ffts         :     18.02s CPU     19.52s WALL (      18 calls)
     fftw         :   9819.58s CPU   9892.21s WALL (    9611 calls)
     interpolate  :     17.78s CPU     18.39s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    910.54s CPU    898.68s WALL (    9770 calls)
     fft_scatt_yz :   3202.02s CPU   3398.10s WALL (    9770 calls)

     PWSCF        :      3h38m CPU      3h40m WALL


   This run was terminated on:  12:55:46   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
