
     Program PWSCF v.6.6 starts on 14Sep2024 at  5:10:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         218     178     49                 9064     6706     995
     Max         219     180     50                 9067     6707     998
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8386956   0.9427584   0.9727281  )
         2           K   tau(   2) = (   0.0839888   0.4978569   0.5489902  )
         3           K   tau(   3) = (   0.5237556   0.0387448   0.5002739  )
         4           K   tau(   4) = (   0.5568203   0.4600727   1.0000277  )
         5           Cl  tau(   5) = (   0.5677523   0.5814168   0.5217929  )
         6           Cl  tau(   6) = (   0.3919545   0.9715214   0.9812743  )
         7           Cl  tau(   7) = (   0.0184436   0.4594520   0.0257577  )
         8           Cl  tau(   8) = (   0.0182544   0.0544059   0.4468901  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      57.13 MB

     Estimated total dynamical RAM >     799.87 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6658.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    40319.2 secs

     total energy              =    -374.45910892 Ry
     estimated scf accuracy    <       0.28794686 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    58887.8 secs

     total energy              =    -374.54978077 Ry
     estimated scf accuracy    <       0.06568725 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    76428.6 secs

     total energy              =    -374.56185961 Ry
     estimated scf accuracy    <       0.00158339 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.47E-06,  avg # of iterations = 13.9

     total cpu time spent up to now is   104565.9 secs

     total energy              =    -374.56246207 Ry
     estimated scf accuracy    <       0.00045989 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   120285.5 secs

     total energy              =    -374.56251404 Ry
     estimated scf accuracy    <       0.00004976 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   139097.8 secs

     total energy              =    -374.56253260 Ry
     estimated scf accuracy    <       0.00000317 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   154829.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.2227 -24.1026 -23.9810 -23.5923  -9.6288  -9.3263  -9.2526  -9.0239
    -8.0858  -7.9732  -7.8286  -7.7274  -7.6028  -7.5749  -7.4856  -7.4534
    -7.3715  -7.1998  -7.1504  -7.0777   2.0103   2.1628   2.2635   2.4931
     2.5719   2.6418   2.8359   2.9835   3.0305   3.0908   3.3962   3.4719
     8.9693   9.6502   9.8643  10.1126  11.3335  11.5083

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.2196 -24.1024 -23.9839 -23.5921  -9.6841  -9.4065  -9.3150  -9.0620
    -8.0999  -7.8638  -7.8044  -7.7738  -7.5856  -7.5153  -7.4643  -7.4269
    -7.3518  -7.2055  -7.0817  -6.9729   1.9569   2.1097   2.2829   2.3222
     2.4893   2.6667   2.7911   2.9107   3.0127   3.0758   3.3181   3.4074
     9.5411   9.7925   9.9657  10.2779  11.1700  11.3978

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.2164 -24.1022 -23.9868 -23.5920  -9.7372  -9.4748  -9.3744  -9.0947
    -8.1066  -7.8361  -7.8006  -7.7408  -7.5414  -7.4912  -7.4577  -7.3691
    -7.3343  -7.2071  -7.0641  -6.8306   1.9061   2.0902   2.1629   2.3473
     2.3616   2.5446   2.7625   2.8289   3.0021   3.0784   3.2649   3.4061
    10.0571  10.2161  10.4394  10.6763  10.8689  10.9545

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.2071 -24.1149 -23.9833 -23.5922  -9.7809  -9.4685  -9.3423  -9.1420
    -7.9347  -7.8742  -7.7639  -7.7047  -7.5945  -7.5075  -7.4623  -7.3740
    -7.3450  -7.2211  -6.9961  -6.9474   1.9231   1.9987   2.1028   2.3053
     2.5245   2.5479   2.7671   2.8410   2.9300   3.1334   3.2831   3.3712
     9.9257  10.0955  10.2474  10.3605  11.0047  11.3953

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.2040 -24.1146 -23.9863 -23.5921  -9.8243  -9.5357  -9.4138  -9.1698
    -7.9441  -7.8120  -7.7692  -7.6670  -7.5600  -7.4877  -7.4668  -7.3578
    -7.2935  -7.2105  -6.9626  -6.8310   1.8258   1.9735   2.0723   2.2297
     2.3166   2.5172   2.6691   2.8990   2.9551   3.1163   3.2376   3.3634
    10.1960  10.4814  10.5935  10.9177  10.9720  11.2344

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.1865 -24.1321 -23.9857 -23.5922  -9.9025  -9.5913  -9.4454  -9.2402
    -7.8110  -7.7966  -7.6561  -7.6103  -7.6005  -7.5307  -7.4691  -7.3622
    -7.2510  -7.1880  -6.8540  -6.8387   1.7475   1.8359   1.9455   2.1224
     2.3195   2.4670   2.5946   2.9210   2.9660   3.1548   3.2274   3.3122
    10.2941  10.8143  10.8971  11.0824  11.1397  11.4485

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.2063 -24.1149 -23.9831 -23.5922  -9.8486  -9.6012  -9.3969  -9.2484
    -7.9465  -7.8637  -7.6914  -7.6093  -7.5161  -7.4779  -7.4357  -7.3795
    -7.2389  -7.0799  -6.9725  -6.8907   1.7239   1.9332   1.9783   2.2096
     2.3954   2.4467   2.6247   2.8341   2.8738   3.0459   3.2353   3.3656
    10.1050  10.4705  10.5933  10.6571  11.0530  11.5847

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.2034 -24.1146 -23.9859 -23.5920  -9.8859  -9.6579  -9.4851  -9.2749
    -7.9535  -7.7273  -7.6731  -7.6038  -7.5190  -7.4651  -7.4345  -7.3311
    -7.2453  -7.0660  -6.9158  -6.8061   1.6358   1.8253   1.9397   2.0380
     2.3764   2.4562   2.6690   2.7674   2.9082   3.0017   3.1698   3.3581
    10.3884  10.5956  10.8019  11.0622  11.1338  11.4624

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.1862 -24.1318 -23.9854 -23.5920  -9.9570  -9.6743  -9.5538  -9.3528
    -7.7533  -7.7120  -7.6108  -7.5990  -7.5274  -7.4922  -7.4023  -7.3049
    -7.2747  -7.0265  -6.8289  -6.8150   1.5903   1.7011   1.7598   1.8997
     2.3985   2.4370   2.5830   2.8692   2.9173   3.0170   3.1484   3.2873
    10.3884  10.7076  11.0068  11.1541  11.4266  11.6213

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.1858 -24.1315 -23.9851 -23.5917 -10.0081  -9.7480  -9.6484  -9.4492
    -7.7299  -7.6713  -7.6068  -7.5807  -7.4834  -7.4018  -7.3394  -7.3086
    -7.1575  -6.9147  -6.7916  -6.7746   1.4334   1.5215   1.6122   1.7135
     2.4082   2.4313   2.5722   2.7978   2.8469   2.9396   3.0806   3.2700
    10.5098  10.6818  11.0967  11.2696  11.6899  11.8451

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.2216 -24.1028 -23.9808 -23.5924  -9.6938  -9.5739  -9.2010  -9.1364
    -8.0840  -7.9744  -7.7358  -7.6681  -7.6061  -7.4898  -7.4646  -7.4075
    -7.2458  -7.1440  -7.0899  -6.9916   1.9578   2.1065   2.1804   2.2558
     2.4155   2.5384   2.7539   2.8214   2.9329   3.0804   3.3159   3.4707
     9.4336   9.7565  10.3235  10.4912  11.2545  11.6831

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.2098 -24.1159 -23.9802 -23.5923  -9.7270  -9.3948  -9.2917  -9.0888
    -7.9732  -7.9016  -7.7957  -7.7448  -7.6099  -7.4893  -7.4697  -7.4380
    -7.3454  -7.2152  -7.1582  -6.9657   1.9798   2.1109   2.2564   2.2954
     2.4655   2.6574   2.7782   2.9038   2.9956   3.1121   3.3142   3.4187
     9.5512   9.8316  10.0385  10.2442  11.1629  11.4521

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.2204 -24.1029 -23.9807 -23.5924  -9.7542  -9.7123  -9.2689  -9.2031
    -8.0802  -7.9678  -7.7293  -7.6323  -7.5185  -7.4914  -7.4432  -7.3056
    -7.1885  -7.0819  -6.9998  -6.8650   1.8422   1.9942   2.1051   2.2148
     2.2638   2.3766   2.5275   2.5709   2.9712   3.1187   3.2994   3.4754
     9.8811  10.1941  10.7899  10.9733  11.2265  11.3291

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.1913 -24.1346 -23.9794 -23.5924  -9.8116  -9.4507  -9.3353  -9.1491
    -7.9405  -7.7856  -7.7258  -7.7079  -7.6164  -7.5448  -7.4555  -7.4446
    -7.2449  -7.2208  -7.1556  -6.8620   1.8615   2.0907   2.2076   2.2269
     2.4235   2.5138   2.6934   2.8198   3.0248   3.1316   3.2993   3.3609
     9.9120  10.3848  10.4161  10.7410  10.9335  11.1662

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.2067 -24.1156 -23.9830 -23.5922  -9.7730  -9.4679  -9.3682  -9.1237
    -7.9470  -7.8461  -7.7714  -7.7216  -7.5934  -7.5190  -7.4655  -7.3878
    -7.3036  -7.2145  -7.0141  -6.9419   1.8967   2.0376   2.1430   2.3233
     2.4582   2.5217   2.7385   2.8229   3.0121   3.1185   3.2880   3.3637
     9.8792  10.0459  10.1812  10.5177  10.9837  11.4438

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.2186 -24.1026 -23.9835 -23.5922  -9.7505  -9.6232  -9.3069  -9.1551
    -8.0989  -7.8317  -7.7609  -7.6482  -7.5223  -7.4832  -7.4678  -7.4150
    -7.2439  -7.0866  -7.0187  -6.9443   1.9095   1.9664   2.1534   2.2114
     2.3968   2.4229   2.7240   2.8107   2.9663   3.0621   3.2025   3.4401
     9.8049  10.0017  10.3520  10.6011  11.2590  11.5889

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.2186 -24.1026 -23.9836 -23.5922  -9.7527  -9.5999  -9.3099  -9.1717
    -8.0980  -7.8699  -7.7618  -7.6541  -7.5376  -7.4888  -7.4412  -7.3972
    -7.2351  -7.0851  -7.0163  -6.9345   1.9008   2.0466   2.0756   2.2066
     2.4036   2.5222   2.5824   2.7993   2.9224   3.0624   3.2988   3.4375
     9.8155  10.0634  10.3368  10.5576  11.4141  11.6269

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.2088 -24.1158 -23.9801 -23.5923  -9.7912  -9.5959  -9.3001  -9.1806
    -7.9684  -7.9090  -7.7447  -7.6380  -7.5145  -7.4773  -7.4394  -7.4140
    -7.2537  -7.1558  -7.0414  -6.9270   1.9228   1.9665   2.1067   2.2137
     2.3288   2.4325   2.7217   2.8757   2.9578   3.0481   3.2109   3.4228
     9.8427   9.9999  10.4402  10.4853  11.2674  11.7188

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.2088 -24.1158 -23.9801 -23.5924  -9.7966  -9.5620  -9.3481  -9.1642
    -7.9748  -7.9158  -7.7409  -7.6213  -7.5288  -7.4767  -7.4347  -7.3946
    -7.2474  -7.1519  -7.0811  -6.9113   1.9023   2.0451   2.0882   2.1724
     2.3799   2.4875   2.6652   2.7883   2.8997   3.0161   3.3030   3.4524
     9.9234  10.1181  10.3756  10.5920  11.3899  11.5797

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.2156 -24.1024 -23.9863 -23.5920  -9.8061  -9.6466  -9.3909  -9.2017
    -8.1042  -7.7981  -7.7185  -7.6458  -7.4989  -7.4603  -7.4438  -7.3724
    -7.2382  -7.0719  -6.9972  -6.8068   1.8212   1.9380   2.0713   2.1699
     2.2987   2.4143   2.6267   2.6968   2.9544   3.0326   3.2401   3.4421
    10.2281  10.4503  10.6387  10.8182  11.1539  11.3024

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.2079 -24.1157 -23.9800 -23.5924  -9.8585  -9.6978  -9.4001  -9.2398
    -7.9655  -7.9112  -7.7386  -7.5376  -7.4938  -7.4589  -7.4180  -7.3009
    -7.1813  -7.0961  -6.9543  -6.8313   1.7627   1.8946   2.0269   2.0680
     2.1539   2.3431   2.5806   2.7307   2.8560   3.0346   3.2530   3.4576
    10.1725  10.4317  10.9152  11.0492  11.3490  11.6203

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.1889 -24.1334 -23.9825 -23.5923  -9.8586  -9.5231  -9.3927  -9.1982
    -7.8669  -7.7768  -7.6927  -7.6518  -7.6113  -7.5407  -7.5178  -7.3674
    -7.2459  -7.2099  -6.9887  -6.8584   1.7947   1.9514   2.0393   2.2577
     2.3336   2.5258   2.6826   2.8517   2.9387   3.1513   3.2896   3.3139
    10.1972  10.3262  10.6336  10.8874  11.0506  11.3338

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.1908 -24.1341 -23.9794 -23.5924  -9.8756  -9.5761  -9.4403  -9.2183
    -7.9395  -7.7761  -7.6824  -7.6017  -7.5555  -7.4634  -7.4519  -7.3214
    -7.2627  -7.1624  -7.0378  -6.8262   1.8012   1.9400   2.0295   2.1855
     2.2059   2.4318   2.6267   2.7637   2.9327   3.0118   3.2491   3.4166
    10.2470  10.5709  10.6530  10.9662  11.1855  11.4938

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.2176 -24.1028 -23.9832 -23.5922  -9.8176  -9.7345  -9.3659  -9.2441
    -8.0942  -7.8427  -7.7489  -7.5555  -7.5121  -7.4628  -7.4364  -7.3339
    -7.1477  -7.0071  -6.9295  -6.8563   1.7980   1.8858   2.0134   2.0673
     2.1702   2.4012   2.5451   2.6743   2.8725   3.0850   3.2431   3.4674
    10.0353  10.4332  10.9104  10.9867  11.4823  11.5453

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.2148 -24.1026 -23.9859 -23.5920  -9.8723  -9.7599  -9.4434  -9.2931
    -8.0994  -7.7773  -7.7024  -7.5429  -7.4767  -7.4282  -7.4261  -7.3395
    -7.1273  -7.0024  -6.8706  -6.7723   1.7383   1.7899   1.8691   2.0218
     2.1582   2.4100   2.5013   2.6018   2.8551   3.0505   3.2191   3.4756
    10.3691  10.6789  11.0026  11.0192  11.4311  11.7839

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.1903 -24.1337 -23.9793 -23.5923  -9.9358  -9.6759  -9.5332  -9.2879
    -7.9346  -7.7669  -7.6736  -7.5940  -7.4823  -7.4144  -7.3367  -7.2964
    -7.1794  -7.1241  -6.9207  -6.7672   1.7050   1.7995   1.8627   1.9808
     2.0912   2.4508   2.5260   2.6619   2.8567   2.9605   3.2202   3.4547
    10.5974  10.7679  11.0970  11.1655  11.3879  11.7297

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.2060 -24.1156 -23.9828 -23.5922  -9.8352  -9.6248  -9.4349  -9.2026
    -7.9581  -7.8082  -7.7013  -7.5984  -7.5257  -7.4862  -7.4393  -7.3696
    -7.2482  -7.0794  -6.9843  -6.9045   1.7768   1.8881   2.0386   2.1302
     2.3845   2.4766   2.6551   2.7722   2.9358   3.0008   3.2364   3.3772
    10.1627  10.2815  10.4246  10.8286  11.1288  11.7020

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.2059 -24.1155 -23.9829 -23.5922  -9.8303  -9.6355  -9.4050  -9.2219
    -7.9477  -7.8501  -7.7002  -7.6205  -7.5186  -7.4822  -7.4335  -7.3752
    -7.2492  -7.0309  -6.9884  -6.9086   1.7893   1.8627   2.0184   2.2136
     2.3259   2.4200   2.6315   2.8315   2.9638   3.0190   3.2316   3.3652
    10.0023  10.2779  10.4646  10.7771  11.2610  11.7166

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.2064 -24.1149 -23.9830 -23.5922  -9.8446  -9.6463  -9.3539  -9.2516
    -7.9338  -7.8354  -7.6861  -7.6152  -7.5079  -7.4782  -7.4294  -7.4179
    -7.2576  -7.0475  -6.9691  -6.9268   1.7543   1.9288   2.0624   2.1681
     2.2494   2.4306   2.6787   2.8175   2.9464   3.0514   3.2143   3.3872
    10.0192  10.3284  10.4150  10.6700  11.3770  11.5951

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.2034 -24.1146 -23.9859 -23.5920  -9.8828  -9.6813  -9.4519  -9.2872
    -7.9409  -7.7539  -7.6568  -7.6209  -7.4861  -7.4764  -7.4127  -7.3676
    -7.2576  -7.0204  -6.9371  -6.8114   1.6966   1.8006   1.9331   2.0863
     2.3200   2.3908   2.5516   2.8301   2.9299   3.0409   3.2099   3.3693
    10.2777  10.4839  10.8449  10.9348  11.2708  11.5699

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.2052 -24.1155 -23.9826 -23.5921  -9.8883  -9.7461  -9.4930  -9.2897
    -7.9509  -7.8186  -7.6913  -7.5167  -7.4956  -7.4253  -7.3979  -7.3495
    -7.1442  -6.9645  -6.9276  -6.8320   1.6492   1.7230   1.8472   2.0476
     2.2498   2.3656   2.5609   2.7822   2.8682   2.9815   3.1790   3.4013
    10.2554  10.4919  11.0054  11.2917  11.3277  11.7094

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.2056 -24.1149 -23.9828 -23.5921  -9.9097  -9.7339  -9.4356  -9.3381
    -7.9378  -7.8344  -7.6810  -7.5159  -7.4848  -7.4390  -7.4348  -7.3256
    -7.1409  -6.9745  -6.9122  -6.8328   1.5769   1.8091   1.9118   1.9632
     2.2277   2.3761   2.6184   2.6911   2.8517   3.0442   3.2099   3.3810
    10.2518  10.6418  10.8434  11.1862  11.3951  11.6607

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.1885 -24.1330 -23.9823 -23.5922  -9.9172  -9.6384  -9.4941  -9.2850
    -7.8282  -7.7256  -7.6638  -7.6001  -7.5153  -7.4788  -7.4625  -7.3106
    -7.2733  -7.0474  -6.9689  -6.8323   1.6885   1.8402   1.8950   1.9934
     2.3096   2.4576   2.6204   2.7896   2.9226   3.0250   3.2324   3.3328
    10.4270  10.4604  10.7776  11.0410  11.1892  11.6901

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.1885 -24.1330 -23.9824 -23.5922  -9.9169  -9.6155  -9.5063  -9.2917
    -7.8592  -7.7142  -7.6781  -7.6068  -7.5220  -7.4897  -7.4418  -7.3150
    -7.2589  -7.0331  -6.9689  -6.8198   1.6312   1.7935   1.9229   2.0476
     2.3566   2.4530   2.6384   2.8358   2.8721   3.0322   3.1960   3.3132
    10.3315  10.6199  10.7929  11.0598  11.2506  11.4776

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.2028 -24.1146 -23.9855 -23.5919  -9.9406  -9.7742  -9.5311  -9.3759
    -7.9438  -7.7061  -7.6565  -7.5180  -7.4830  -7.4189  -7.3928  -7.3313
    -7.1354  -6.9459  -6.8445  -6.7773   1.5161   1.6386   1.7645   1.8975
     2.3292   2.4094   2.5248   2.7172   2.8308   3.0050   3.1547   3.3695
    10.4656  10.6199  11.0624  11.2021  11.4800  11.7664

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.1881 -24.1327 -23.9822 -23.5920  -9.9720  -9.7167  -9.5924  -9.3697
    -7.8297  -7.7039  -7.6617  -7.5895  -7.4690  -7.3896  -7.3638  -7.3221
    -7.1531  -6.9603  -6.9030  -6.7734   1.5198   1.6483   1.7324   1.8663
     2.3054   2.4000   2.5638   2.7590   2.8397   2.9721   3.1590   3.3319
    10.5553  10.7264  11.0684  11.1770  11.5898  11.7425

     the Fermi energy is     7.7448 ev

!    total energy              =    -374.56253251 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56253251 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -85.23185174 Ry
     hartree contribution      =      68.20566194 Ry
     xc contribution           =     -89.11058134 Ry
     ewald contribution        =    -268.42576137 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.08881959    0.00109929   -0.00284857
     atom    2 type  3   force =    -0.00681365    0.04576704   -0.01688020
     atom    3 type  3   force =    -0.01778635    0.03602874   -0.01584602
     atom    4 type  3   force =    -0.05262684    0.00319586    0.01886232
     atom    5 type  2   force =     0.01838105   -0.04044954   -0.01301926
     atom    6 type  2   force =    -0.04633572    0.00147972    0.00754146
     atom    7 type  2   force =     0.02681854    0.00157237    0.01188565
     atom    8 type  2   force =    -0.01045661   -0.04869348    0.01030462

     Total force =     0.152067     Total SCF correction =     0.002074


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       99.39
   0.00081147  -0.00004467  -0.00004743          119.37       -6.57       -6.98
  -0.00004467   0.00068692  -0.00000356           -6.57      101.05       -0.52
  -0.00004743  -0.00000356   0.00052850           -6.98       -0.52       77.75


     init_run     :   6657.70s CPU   6656.90s WALL (       1 calls)
     electrons    : 146265.87s CPU 148170.50s WALL (       1 calls)
     forces       :    121.57s CPU    122.74s WALL (       1 calls)
     stress       :   1759.04s CPU   1763.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6512.53s CPU   6544.56s WALL (       1 calls)
     potinit      :     19.99s CPU     20.09s WALL (       1 calls)
     hinit0       :     54.19s CPU     20.43s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120437.61s CPU 122218.73s WALL (       8 calls)
     sum_band     :  25178.79s CPU  25297.27s WALL (       8 calls)
     v_of_rho     :    111.87s CPU    113.16s WALL (       8 calls)
     newd         :    576.48s CPU    580.59s WALL (       8 calls)
     mix_rho      :     21.70s CPU     21.89s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    100.56s CPU    102.16s WALL (     684 calls)
     cegterg      : 120331.63s CPU 120975.28s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.11s CPU      7.41s WALL (    1886 calls)
     h_psi        : 124860.54s CPU 125532.95s WALL (    1958 calls)
     s_psi        :      1.07s CPU      0.88s WALL (    1958 calls)
     g_psi        :    200.16s CPU    193.48s WALL (    1634 calls)

     Called by h_psi:
     h_psi:calbec :    369.65s CPU    420.87s WALL (    1958 calls)
     vloc_psi     : 124227.62s CPU 124845.06s WALL (    1958 calls)
     add_vuspsi   :      0.96s CPU      1.75s WALL (    1958 calls)

     General routines
     calbec       :    462.49s CPU    538.52s WALL (    2426 calls)
     fft          :    210.99s CPU    219.94s WALL (     128 calls)
     ffts         :     25.47s CPU     25.16s WALL (      16 calls)
     fftw         : 126306.15s CPU 127039.60s WALL (   76172 calls)
     interpolate  :     25.45s CPU     25.38s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11758.93s CPU  11668.38s WALL (   76316 calls)
     fft_scatt_yz :  39654.48s CPU  41729.67s WALL (   76316 calls)

     PWSCF        :   1d19h 0m CPU   1d19h31m WALL


   This run was terminated on:   0:42:33  16Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
