
     Program PWSCF v.6.6 starts on 11Aug2024 at 20:42:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3981    3257    814               502783   371521   46454
     Max        3983    3258    815               502786   371524   46457
     Sum       31857   26063   6517              4022277  2972177  371641



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.4016  a.u.
     unit-cell volume          =   41032.6529 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.401648  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131165 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4789057  -0.6885525  -0.7919827  )
         2           Na  tau(   2) = (  -0.3013985  -0.7711309  -0.0350189  )
         3           Na  tau(   3) = (  -0.2906008  -0.1760753  -0.8179728  )
         4           Na  tau(   4) = (  -0.4745873  -0.0709167  -0.8720045  )
         5           Na  tau(   5) = (  -0.1755266  -0.8777745  -0.0785399  )
         6           Na  tau(   6) = (  -0.4525407  -0.0069635  -0.6403818  )
         7           Na  tau(   7) = (  -0.3473977  -0.7824384  -0.4996756  )
         8           Na  tau(   8) = (  -0.2021483  -0.8469945  -0.5474356  )
         9           Na  tau(   9) = (  -0.4691291  -0.1834894  -0.4616003  )
        10           Na  tau(  10) = (  -0.2989738  -0.1797146  -0.4669641  )
        11           Na  tau(  11) = (  -0.1170785  -0.1316505  -0.4443394  )
        12           Na  tau(  12) = (  -0.4854007  -0.0448000  -0.2903952  )
        13           Na  tau(  13) = (  -0.2057573  -0.8233841  -0.3690376  )
        14           Na  tau(  14) = (  -0.4719696  -0.7393607  -0.2760162  )
        15           Na  tau(  15) = (  -0.1362483  -0.7350458  -0.4563316  )
        16           Cl  tau(  16) = (  -0.1024858  -0.8603938  -0.3330187  )
        17           Na  tau(  17) = (  -0.4086812  -0.2105396  -0.3080780  )
        18           Cl  tau(  18) = (  -0.1650249  -0.2092724  -0.3269441  )
        19           Na  tau(  19) = (  -0.3197761  -0.0323523  -0.1969639  )
        20           Na  tau(  20) = (  -0.3621794  -0.0709157  -0.3417010  )
        21           Na  tau(  21) = (  -0.2406965  -0.1708924  -0.2247048  )
        22           Na  tau(  22) = (  -0.1851527  -0.0886490  -0.3434492  )
        23           Na  tau(  23) = (  -0.4541913  -0.8132790  -0.1035368  )
        24           Cl  tau(  24) = (  -0.3854300  -0.6882948  -0.1425640  )
        25           Cl  tau(  25) = (  -0.4038485  -0.8559324  -0.8332971  )
        26           Cl  tau(  26) = (  -0.3856311  -0.8052051  -0.3571102  )
        27           Na  tau(  27) = (  -0.3261943  -0.7459896  -0.2461214  )
        28           Cl  tau(  28) = (  -0.1919438  -0.7410381  -0.1110807  )
        29           Na  tau(  29) = (  -0.3884611  -0.1902739  -0.1703695  )
        30           Na  tau(  30) = (  -0.3259285  -0.0748208  -0.0550684  )
        31           Cl  tau(  31) = (  -0.5485674  -0.0176805  -0.1285134  )
        32           Cl  tau(  32) = (  -0.4099535  -0.1879720  -0.0059584  )
        33           Na  tau(  33) = (  -0.1727982  -0.8617933  -0.2203394  )
        34           Cl  tau(  34) = (  -0.1990132  -0.1586487  -0.0702710  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4022277 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2972177 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.56 GB

     Estimated total dynamical RAM >      20.45 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.055E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      509.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.34E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.117E-03 0.000E+00

     total cpu time spent up to now is     3087.3 secs

     total energy              =   -2736.90700738 Ry
     estimated scf accuracy    <       2.45104485 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.503E-03 0.000E+00

     total cpu time spent up to now is     4775.7 secs

     total energy              =   -2736.20640374 Ry
     estimated scf accuracy    <      13.11079605 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.388E-03 0.000E+00

     total cpu time spent up to now is     6369.0 secs

     total energy              =   -2737.88416687 Ry
     estimated scf accuracy    <       1.52564161 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.414E-03 0.000E+00

     total cpu time spent up to now is     7644.7 secs

     total energy              =   -2738.06017751 Ry
     estimated scf accuracy    <       0.33234121 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is     8896.6 secs

     total energy              =   -2738.10247388 Ry
     estimated scf accuracy    <       0.09644986 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.453E-03 0.000E+00

     total cpu time spent up to now is    10261.1 secs

     total energy              =   -2738.10964135 Ry
     estimated scf accuracy    <       0.04357574 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.441E-03 0.000E+00

     total cpu time spent up to now is    11553.5 secs

     total energy              =   -2738.11381894 Ry
     estimated scf accuracy    <       0.04487167 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.452E-03 0.000E+00

     total cpu time spent up to now is    12745.0 secs

     total energy              =   -2738.11807567 Ry
     estimated scf accuracy    <       0.00205612 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-07,  avg # of iterations =  6.0

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is    14112.4 secs

     total energy              =   -2738.11845091 Ry
     estimated scf accuracy    <       0.00049718 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.453E-03 0.000E+00

     total cpu time spent up to now is    15356.3 secs

     total energy              =   -2738.11852316 Ry
     estimated scf accuracy    <       0.00017957 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.453E-03 0.000E+00

     total cpu time spent up to now is    16552.5 secs

     total energy              =   -2738.11855318 Ry
     estimated scf accuracy    <       0.00005764 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is    17744.3 secs

     total energy              =   -2738.11856200 Ry
     estimated scf accuracy    <       0.00000510 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is    19033.5 secs

     total energy              =   -2738.11856266 Ry
     estimated scf accuracy    <       0.00000630 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is    20215.1 secs

     total energy              =   -2738.11856331 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.454E-03 0.000E+00

     total cpu time spent up to now is    21382.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (371641 PWs)   bands (ev):

   -56.4868 -56.2342 -55.9853 -55.9050 -55.7158 -55.6724 -55.5951 -55.5439
   -55.5237 -55.4619 -55.4363 -55.3871 -55.3584 -55.3373 -55.3371 -55.3284
   -55.3072 -55.2799 -55.2251 -55.1651 -55.0889 -55.0686 -55.0529 -54.9196
   -54.7921 -28.4292 -28.3873 -28.3672 -28.1802 -28.1589 -28.1162 -27.9793
   -27.8906 -27.8569 -27.8244 -27.8187 -27.8105 -27.6984 -27.6398 -27.6274
   -27.5932 -27.5751 -27.5711 -27.5131 -27.5089 -27.5007 -27.5002 -27.4813
   -27.4540 -27.4416 -27.4295 -27.4199 -27.4182 -27.4058 -27.4044 -27.3459
   -27.3321 -27.3289 -27.3244 -27.3183 -27.3098 -27.2889 -27.2877 -27.2811
   -27.2685 -27.2624 -27.2617 -27.2574 -27.2537 -27.2498 -27.2485 -27.2475
   -27.2446 -27.2387 -27.2343 -27.2325 -27.2193 -27.1925 -27.1789 -27.1736
   -27.1433 -27.1133 -27.1070 -27.0806 -27.0648 -27.0619 -27.0549 -27.0356
   -27.0302 -26.9998 -26.9912 -26.9860 -26.9720 -26.9253 -26.8747 -26.8378
   -26.8198 -26.7454 -26.7120 -26.7111 -18.1610 -17.9162 -17.7914 -17.5815
   -17.4147 -17.3889 -16.9721 -16.8523 -16.4962  -6.8880  -6.6242  -6.5873
    -6.4885  -6.4244  -6.3924  -6.3860  -6.3524  -6.2296  -6.1458  -6.0865
    -6.0413  -5.9844  -5.9340  -5.9035  -5.8394  -5.8099  -5.6409  -5.5658
    -5.4829  -5.4130  -5.3248  -5.2114  -5.1720  -5.0465  -4.9828  -4.8046
    -3.8455  -3.1367  -3.0140  -2.3845  -2.3663  -2.1432  -1.9336  -1.8042
    -1.6954  -1.3996  -1.3853  -1.2983  -1.2590  -1.0626  -0.9828  -0.8571
    -0.8156  -0.6234  -0.5180  -0.3509  -0.2582  -0.2275  -0.1808  -0.1410
    -0.0582  -0.0345   0.0763   0.1596   0.2447   0.3526   0.4086   0.4357
     0.4805   0.5378   0.5573   0.6390   0.6653

     the Fermi energy is    -1.7325 ev

!    total energy              =   -2738.11856331 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.03558912 Ry
     internal energy E=F+TS    =   -2738.08297420 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7214.21930680 Ry
     hartree contribution      =    3603.03517274 Ry
     xc contribution           =    -464.62614464 Ry
     ewald contribution        =    1337.72730451 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.454E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00309737   -0.00787093    0.00118779
     atom    2 type  1   force =    -0.00386800    0.00676638   -0.00843419
     atom    3 type  1   force =     0.00095944   -0.00429472   -0.01497556
     atom    4 type  1   force =    -0.01586951   -0.00265110   -0.01198252
     atom    5 type  1   force =    -0.00162112   -0.00439583    0.01590962
     atom    6 type  1   force =     0.00863165    0.00492951    0.00190649
     atom    7 type  1   force =    -0.00578749   -0.00341394    0.00657099
     atom    8 type  1   force =    -0.00153176   -0.01518637   -0.00573497
     atom    9 type  1   force =    -0.00337121    0.00583510   -0.00322683
     atom   10 type  1   force =     0.00660185    0.00449021   -0.00108920
     atom   11 type  1   force =     0.00926386   -0.01358630   -0.02069657
     atom   12 type  1   force =    -0.02844294    0.00656853    0.02257317
     atom   13 type  1   force =    -0.07454225    0.01382436   -0.01963768
     atom   14 type  1   force =    -0.00957270   -0.00140654    0.00422242
     atom   15 type  1   force =     0.01069111    0.01553961   -0.00684430
     atom   16 type  2   force =     0.06100961   -0.02279239    0.01581859
     atom   17 type  1   force =    -0.00327784   -0.01518207   -0.01808264
     atom   18 type  2   force =     0.01254387   -0.01646567   -0.00863474
     atom   19 type  1   force =    -0.00617810    0.00986467   -0.00626364
     atom   20 type  1   force =     0.02554767    0.01170788   -0.02314975
     atom   21 type  1   force =     0.01276357   -0.01084609    0.01522881
     atom   22 type  1   force =    -0.01703400    0.02983864    0.01561114
     atom   23 type  1   force =    -0.00417160   -0.00068158    0.00002607
     atom   24 type  2   force =    -0.01486743   -0.01736868   -0.00287491
     atom   25 type  2   force =     0.00437170    0.00806255   -0.01048403
     atom   26 type  2   force =    -0.00140847    0.00667018   -0.00500866
     atom   27 type  1   force =     0.02117741   -0.00178278    0.00987107
     atom   28 type  2   force =     0.00238616   -0.02306512    0.00076319
     atom   29 type  1   force =    -0.01175044    0.00069923    0.03394272
     atom   30 type  1   force =     0.00730859   -0.00694917    0.00936316
     atom   31 type  2   force =     0.01576572    0.00112694    0.00726890
     atom   32 type  2   force =     0.01360111    0.01288757    0.00066983
     atom   33 type  1   force =     0.00656858    0.01588495   -0.00217058
     atom   34 type  2   force =    -0.01899440    0.01324297    0.00835681

     Total force =     0.156056     Total SCF correction =     0.001911


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.454E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.36
   0.00000635  -0.00000465  -0.00000300            0.93       -0.68       -0.44
  -0.00000465  -0.00000819  -0.00000051           -0.68       -1.20       -0.07
  -0.00000300  -0.00000051  -0.00000553           -0.44       -0.07       -0.81


     init_run     :    520.46s CPU    507.43s WALL (       1 calls)
     electrons    :  20725.84s CPU  20872.85s WALL (       1 calls)
     forces       :     78.61s CPU     79.74s WALL (       1 calls)
     stress       :    294.16s CPU    292.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    402.99s CPU    407.39s WALL (       1 calls)
     potinit      :     24.45s CPU     23.89s WALL (       1 calls)
     hinit0       :     46.64s CPU     28.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15022.59s CPU  15129.39s WALL (      16 calls)
     sum_band     :   4820.53s CPU   4851.24s WALL (      16 calls)
     v_of_rho     :    150.13s CPU    150.08s WALL (      16 calls)
     newd         :    719.82s CPU    730.11s WALL (      16 calls)
     mix_rho      :     33.95s CPU     34.10s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.94s CPU      2.67s WALL (      33 calls)
     cegterg      :  15016.37s CPU  15122.98s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.74s CPU      1.79s WALL (      88 calls)
     h_psi        :  15282.54s CPU  15393.15s WALL (      90 calls)
     s_psi        :     17.15s CPU     16.58s WALL (      90 calls)
     g_psi        :      7.04s CPU      6.71s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     22.88s CPU     22.77s WALL (      90 calls)
     vloc_psi     :  15239.15s CPU  15348.20s WALL (      90 calls)
     add_vuspsi   :     12.87s CPU     13.66s WALL (      90 calls)

     General routines
     calbec       :     31.59s CPU     31.91s WALL (     111 calls)
     fft          :    243.58s CPU    245.30s WALL (     232 calls)
     ffts         :     33.26s CPU     34.32s WALL (      32 calls)
     fftw         :  16197.08s CPU  16317.77s WALL (   15882 calls)
     interpolate  :     32.30s CPU     32.54s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1455.04s CPU   1455.81s WALL (   16146 calls)
     fft_scatt_yz :   5520.24s CPU   5835.75s WALL (   16146 calls)

     PWSCF        :      6h 0m CPU      6h 2m WALL


   This run was terminated on:   2:45:20  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
