
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:26: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         514     420    117                24859    18372    2693
     Max         515     421    118                24863    18375    2696
     Sum        4117    3365    941               198893   146989   21559



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6615  a.u.
     unit-cell volume          =    2029.8311 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.661543  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205874   0.1196002   0.1196006  )
         2           Cl  tau(   2) = (   0.1204128   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205233   0.6205248   0.6205248  )
         4           Cl  tau(   4) = (   0.6198113   0.6198113   0.1203361  )
         5           Na  tau(   5) = (   0.1196002   0.6205874   0.1196014  )
         6           Cl  tau(   6) = (   0.1203340   0.6198128   0.6198128  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205874  )
         8           Cl  tau(   8) = (   0.6198113   0.1203360   0.6198113  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000004), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499996), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000004), wk =   0.0312500

     Dense  grid:   198893 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   146989 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.77 MB

     Estimated total dynamical RAM >       1.15 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2429.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.61E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    15652.9 secs

     total energy              =    -527.32954786 Ry
     estimated scf accuracy    <       0.41819590 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    23094.6 secs

     total energy              =    -527.44669322 Ry
     estimated scf accuracy    <       0.15059358 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    30335.9 secs

     total energy              =    -527.47366607 Ry
     estimated scf accuracy    <       0.00243645 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.81E-06,  avg # of iterations =  8.7

     total cpu time spent up to now is    39602.0 secs

     total energy              =    -527.47405194 Ry
     estimated scf accuracy    <       0.00048911 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.64E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    47100.5 secs

     total energy              =    -527.47415510 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    56862.3 secs

     total energy              =    -527.47415658 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    64184.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18349 PWs)   bands (ev):

   -52.0980 -52.0979 -52.0978 -52.0978 -23.9995 -23.9995 -23.9995 -23.9986
   -23.9986 -23.9985 -23.9985 -23.9985 -23.9985 -23.9980 -23.9980 -23.9980
   -13.7283 -13.6509 -13.6508 -13.6506  -2.4738  -2.4738  -2.4738  -2.0293
    -2.0292  -2.0292  -2.0291  -2.0291  -2.0291  -1.7831  -1.7831  -1.7831
     1.8682   4.1322   4.1322   4.1323   6.1713   6.4730

          k =-0.0000 0.0000 0.2500 ( 18353 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9994 -23.9993 -23.9987
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9985 -23.9981 -23.9979 -23.9979
   -13.7163 -13.6615 -13.6500 -13.6500  -2.4148  -2.4139  -2.4139  -2.1001
    -2.1001  -2.0568  -2.0567  -1.9946  -1.9946  -1.9426  -1.8208  -1.8208
     2.2640   3.9402   4.4321   4.4321   6.2079   6.3611

          k = 0.0000-0.0000-0.5000 ( 18368 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9991 -23.9991 -23.9991 -23.9991
   -23.9988 -23.9987 -23.9987 -23.9986 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6885 -13.6882 -13.6493 -13.6493  -2.2631  -2.2631  -2.2620  -2.2619
    -2.2253  -2.2245  -2.0838  -2.0837  -1.9097  -1.9097  -1.9088  -1.9088
     3.1567   3.1630   4.8501   4.8502   6.2996   6.3019

          k = 0.0000 0.2500-0.0000 ( 18353 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9994 -23.9993 -23.9987
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9985 -23.9981 -23.9979 -23.9979
   -13.7163 -13.6615 -13.6501 -13.6499  -2.4148  -2.4139  -2.4139  -2.1001
    -2.1001  -2.0569  -2.0567  -1.9946  -1.9946  -1.9426  -1.8208  -1.8208
     2.2640   3.9402   4.4321   4.4321   6.2077   6.3617

          k =-0.0000 0.2500 0.2500 ( 18381 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9993 -23.9992 -23.9990
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9984 -23.9984 -23.9981 -23.9979
   -13.7060 -13.6591 -13.6590 -13.6510  -2.4050  -2.4050  -2.3571  -2.2388
    -2.1015  -2.0612  -2.0611  -1.9911  -1.9910  -1.9771  -1.8637  -1.8017
     2.6110   4.2383   4.2383   4.7020   5.8858   6.3979

          k = 0.0000 0.2500-0.5000 ( 18364 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9989 -23.9989 -23.9984 -23.9983 -23.9983 -23.9983 -23.9981 -23.9981
   -13.6820 -13.6818 -13.6543 -13.6542  -2.3583  -2.3580  -2.3092  -2.3083
    -2.2145  -2.2134  -1.9707  -1.9702  -1.9648  -1.9639  -1.8722  -1.8721
     3.4425   3.4501   4.8654   4.8712   5.7509   5.7562

          k = 0.0000 0.2500-0.2500 ( 18381 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9993 -23.9992 -23.9990
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9984 -23.9984 -23.9981 -23.9979
   -13.7060 -13.6591 -13.6590 -13.6510  -2.4051  -2.4050  -2.3571  -2.2388
    -2.1015  -2.0612  -2.0610  -1.9911  -1.9910  -1.9771  -1.8637  -1.8017
     2.6110   4.2382   4.2385   4.7020   5.8863   6.3975

          k =-0.0000-0.5000 0.0000 ( 18368 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9988 -23.9987 -23.9987 -23.9986 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6885 -13.6881 -13.6494 -13.6492  -2.2631  -2.2631  -2.2619  -2.2619
    -2.2253  -2.2245  -2.0839  -2.0837  -1.9097  -1.9097  -1.9088  -1.9088
     3.1567   3.1630   4.8501   4.8502   6.3000   6.3028

          k =-0.0000-0.5000 0.2500 ( 18364 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9989 -23.9989 -23.9984 -23.9983 -23.9983 -23.9983 -23.9981 -23.9981
   -13.6821 -13.6817 -13.6544 -13.6542  -2.3583  -2.3580  -2.3092  -2.3083
    -2.2145  -2.2133  -1.9707  -1.9702  -1.9648  -1.9639  -1.8722  -1.8720
     3.4425   3.4501   4.8654   4.8713   5.7509   5.7563

          k = 0.0000-0.5000-0.5000 ( 18400 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9993 -23.9993 -23.9993 -23.9993
   -23.9987 -23.9987 -23.9987 -23.9986 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6676 -13.6674 -13.6673 -13.6671  -2.3970  -2.3966  -2.3964  -2.3960
    -2.0935  -2.0924  -2.0923  -2.0914  -1.8730  -1.8726  -1.8724  -1.8720
     4.1612   4.1715   4.1715   4.1818   6.2061   6.2099

          k = 0.2500-0.0000 0.0000 ( 18353 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9994 -23.9993 -23.9987
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9985 -23.9981 -23.9979 -23.9979
   -13.7163 -13.6615 -13.6501 -13.6499  -2.4148  -2.4139  -2.4139  -2.1001
    -2.1001  -2.0568  -2.0567  -1.9946  -1.9946  -1.9426  -1.8208  -1.8208
     2.2640   3.9402   4.4321   4.4321   6.2076   6.3613

          k = 0.2500-0.0000 0.2500 ( 18381 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9993 -23.9992 -23.9990
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9984 -23.9984 -23.9981 -23.9979
   -13.7060 -13.6592 -13.6590 -13.6510  -2.4051  -2.4050  -2.3571  -2.2388
    -2.1015  -2.0612  -2.0610  -1.9911  -1.9910  -1.9771  -1.8637  -1.8017
     2.6110   4.2383   4.2383   4.7020   5.8859   6.3971

          k = 0.2500-0.0000-0.5000 ( 18364 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9989 -23.9989 -23.9984 -23.9983 -23.9983 -23.9983 -23.9981 -23.9981
   -13.6820 -13.6818 -13.6543 -13.6542  -2.3583  -2.3580  -2.3092  -2.3083
    -2.2145  -2.2134  -1.9707  -1.9702  -1.9648  -1.9639  -1.8722  -1.8721
     3.4425   3.4501   4.8654   4.8712   5.7509   5.7562

          k = 0.2500-0.0000-0.2500 ( 18381 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9993 -23.9992 -23.9990
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9984 -23.9984 -23.9981 -23.9979
   -13.7060 -13.6592 -13.6590 -13.6510  -2.4051  -2.4049  -2.3571  -2.2388
    -2.1015  -2.0613  -2.0610  -1.9911  -1.9910  -1.9771  -1.8637  -1.8017
     2.6110   4.2382   4.2385   4.7020   5.8861   6.3978

          k = 0.2500 0.2500 0.0000 ( 18381 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9993 -23.9992 -23.9990
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9984 -23.9984 -23.9981 -23.9979
   -13.7060 -13.6591 -13.6590 -13.6510  -2.4050  -2.4050  -2.3571  -2.2388
    -2.1015  -2.0612  -2.0611  -1.9911  -1.9911  -1.9771  -1.8637  -1.8017
     2.6110   4.2383   4.2384   4.7020   5.8859   6.3979

          k = 0.2500 0.2500 0.2500 ( 18394 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9995 -23.9994 -23.9994 -23.9990
   -23.9986 -23.9986 -23.9985 -23.9984 -23.9984 -23.9984 -23.9980 -23.9980
   -13.6973 -13.6585 -13.6584 -13.6582  -2.4420  -2.4419  -2.4419  -2.2501
    -2.0802  -2.0801  -2.0800  -1.9520  -1.9519  -1.9519  -1.8279  -1.8279
     2.9102   4.4916   4.4916   4.4917   5.7497   5.7497

          k = 0.2500 0.2500-0.5000 ( 18402 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9996 -23.9994 -23.9994
   -23.9987 -23.9986 -23.9983 -23.9983 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6772 -13.6770 -13.6576 -13.6575  -2.4788  -2.4787  -2.4204  -2.4195
    -2.0769  -2.0769  -1.9351  -1.9351  -1.8993  -1.8992  -1.8907  -1.8901
     3.6698   3.6785   5.0872   5.0872   5.1145   5.1146

          k = 0.2500 0.2500-0.2500 ( 18394 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9995 -23.9994 -23.9994 -23.9990
   -23.9986 -23.9986 -23.9985 -23.9984 -23.9984 -23.9984 -23.9980 -23.9980
   -13.6973 -13.6585 -13.6584 -13.6582  -2.4420  -2.4419  -2.4419  -2.2501
    -2.0802  -2.0801  -2.0799  -1.9520  -1.9519  -1.9519  -1.8279  -1.8279
     2.9102   4.4914   4.4917   4.4919   5.7493   5.7500

          k = 0.2500-0.5000 0.0000 ( 18364 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9989 -23.9989 -23.9984 -23.9983 -23.9983 -23.9983 -23.9981 -23.9981
   -13.6821 -13.6817 -13.6544 -13.6542  -2.3583  -2.3580  -2.3092  -2.3083
    -2.2145  -2.2133  -1.9707  -1.9702  -1.9648  -1.9639  -1.8722  -1.8720
     3.4425   3.4501   4.8654   4.8713   5.7509   5.7562

          k = 0.2500-0.5000 0.2500 ( 18402 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9995 -23.9994 -23.9994
   -23.9987 -23.9986 -23.9983 -23.9983 -23.9982 -23.9981 -23.9981 -23.9981
   -13.6773 -13.6769 -13.6577 -13.6575  -2.4788  -2.4787  -2.4204  -2.4195
    -2.0770  -2.0768  -1.9351  -1.9351  -1.8993  -1.8992  -1.8907  -1.8901
     3.6698   3.6785   5.0872   5.0872   5.1145   5.1146

          k = 0.2500-0.5000-0.5000 ( 18320 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9996 -23.9996 -23.9996
   -23.9983 -23.9983 -23.9983 -23.9982 -23.9981 -23.9981 -23.9980 -23.9980
   -13.6668 -13.6667 -13.6666 -13.6664  -2.5249  -2.5245  -2.5244  -2.5240
    -1.9608  -1.9602  -1.9602  -1.9595  -1.8722  -1.8719  -1.8718  -1.8715
     4.2741   4.2843   4.2843   4.2945   5.6053   5.6164

          k = 0.2500-0.5000-0.2500 ( 18402 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9995 -23.9994 -23.9994
   -23.9987 -23.9986 -23.9983 -23.9983 -23.9982 -23.9981 -23.9981 -23.9981
   -13.6773 -13.6769 -13.6577 -13.6575  -2.4788  -2.4787  -2.4204  -2.4195
    -2.0770  -2.0768  -1.9351  -1.9351  -1.8993  -1.8992  -1.8907  -1.8901
     3.6698   3.6785   5.0871   5.0873   5.1145   5.1147

          k = 0.2500-0.2500 0.0000 ( 18381 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9994 -23.9993 -23.9992 -23.9990
   -23.9987 -23.9986 -23.9985 -23.9985 -23.9984 -23.9984 -23.9981 -23.9979
   -13.7060 -13.6591 -13.6590 -13.6510  -2.4051  -2.4050  -2.3571  -2.2388
    -2.1015  -2.0612  -2.0611  -1.9911  -1.9910  -1.9771  -1.8637  -1.8017
     2.6110   4.2382   4.2385   4.7020   5.8856   6.2832

          k = 0.2500-0.2500 0.2500 ( 18394 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9995 -23.9994 -23.9994 -23.9990
   -23.9986 -23.9986 -23.9985 -23.9984 -23.9984 -23.9984 -23.9980 -23.9980
   -13.6973 -13.6585 -13.6584 -13.6582  -2.4420  -2.4419  -2.4419  -2.2501
    -2.0803  -2.0801  -2.0800  -1.9520  -1.9519  -1.9519  -1.8279  -1.8279
     2.9102   4.4914   4.4916   4.4919   5.7496   5.7501

          k = 0.2500-0.2500-0.5000 ( 18402 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9996 -23.9994 -23.9994
   -23.9987 -23.9986 -23.9983 -23.9983 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6772 -13.6770 -13.6576 -13.6575  -2.4787  -2.4787  -2.4204  -2.4195
    -2.0769  -2.0769  -1.9351  -1.9351  -1.8993  -1.8992  -1.8907  -1.8901
     3.6698   3.6785   5.0871   5.0873   5.1145   5.1147

          k = 0.2500-0.2500-0.2500 ( 18394 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9995 -23.9994 -23.9994 -23.9990
   -23.9986 -23.9986 -23.9985 -23.9984 -23.9984 -23.9984 -23.9980 -23.9980
   -13.6973 -13.6585 -13.6584 -13.6582  -2.4420  -2.4419  -2.4419  -2.2501
    -2.0803  -2.0801  -2.0799  -1.9520  -1.9519  -1.9519  -1.8279  -1.8279
     2.9102   4.4914   4.4916   4.4919   5.7497   5.7501

          k =-0.5000 0.0000-0.0000 ( 18368 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9988 -23.9987 -23.9987 -23.9986 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6885 -13.6881 -13.6494 -13.6492  -2.2631  -2.2631  -2.2620  -2.2619
    -2.2253  -2.2245  -2.0838  -2.0837  -1.9097  -1.9097  -1.9088  -1.9088
     3.1566   3.1631   4.8501   4.8502   6.3000   6.3109

          k =-0.5000 0.0000 0.2500 ( 18364 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9989 -23.9989 -23.9984 -23.9983 -23.9983 -23.9983 -23.9981 -23.9981
   -13.6821 -13.6817 -13.6544 -13.6542  -2.3583  -2.3580  -2.3092  -2.3083
    -2.2145  -2.2134  -1.9707  -1.9702  -1.9648  -1.9639  -1.8722  -1.8720
     3.4424   3.4502   4.8654   4.8713   5.7509   5.7562

          k =-0.5000 0.0000-0.5000 ( 18400 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9993 -23.9993 -23.9993 -23.9993
   -23.9987 -23.9987 -23.9987 -23.9986 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6676 -13.6675 -13.6673 -13.6671  -2.3970  -2.3966  -2.3964  -2.3960
    -2.0935  -2.0925  -2.0923  -2.0914  -1.8730  -1.8726  -1.8724  -1.8720
     4.1612   4.1715   4.1715   4.1818   6.2051   6.2089

          k =-0.5000 0.2500-0.0000 ( 18364 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9992 -23.9992 -23.9991 -23.9991
   -23.9989 -23.9989 -23.9984 -23.9983 -23.9983 -23.9983 -23.9981 -23.9981
   -13.6821 -13.6817 -13.6544 -13.6542  -2.3583  -2.3580  -2.3092  -2.3083
    -2.2145  -2.2134  -1.9707  -1.9702  -1.9648  -1.9639  -1.8722  -1.8720
     3.4424   3.4502   4.8654   4.8713   5.7510   5.7563

          k =-0.5000 0.2500 0.2500 ( 18402 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9995 -23.9994 -23.9994
   -23.9987 -23.9986 -23.9983 -23.9983 -23.9982 -23.9981 -23.9981 -23.9981
   -13.6773 -13.6770 -13.6576 -13.6575  -2.4788  -2.4787  -2.4204  -2.4195
    -2.0769  -2.0768  -1.9351  -1.9351  -1.8993  -1.8992  -1.8907  -1.8901
     3.6698   3.6785   5.0872   5.0872   5.1145   5.1146

          k =-0.5000 0.2500-0.5000 ( 18320 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9996 -23.9996 -23.9996
   -23.9983 -23.9983 -23.9983 -23.9982 -23.9981 -23.9981 -23.9980 -23.9980
   -13.6668 -13.6667 -13.6666 -13.6664  -2.5249  -2.5245  -2.5244  -2.5240
    -1.9608  -1.9602  -1.9601  -1.9596  -1.8722  -1.8720  -1.8718  -1.8715
     4.2741   4.2843   4.2843   4.2945   5.6062   5.6154

          k =-0.5000 0.2500-0.2500 ( 18402 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9995 -23.9994 -23.9994
   -23.9987 -23.9986 -23.9983 -23.9983 -23.9982 -23.9981 -23.9981 -23.9981
   -13.6773 -13.6770 -13.6576 -13.6575  -2.4788  -2.4787  -2.4204  -2.4195
    -2.0769  -2.0768  -1.9351  -1.9351  -1.8993  -1.8992  -1.8907  -1.8901
     3.6698   3.6785   5.0871   5.0873   5.1145   5.1147

          k =-0.5000-0.5000-0.0000 ( 18400 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9993 -23.9993 -23.9993 -23.9993
   -23.9987 -23.9987 -23.9987 -23.9986 -23.9982 -23.9982 -23.9981 -23.9981
   -13.6676 -13.6674 -13.6673 -13.6671  -2.3970  -2.3965  -2.3965  -2.3960
    -2.0935  -2.0924  -2.0923  -2.0914  -1.8730  -1.8725  -1.8725  -1.8720
     4.1612   4.1715   4.1715   4.1818   6.2054   6.2097

          k =-0.5000-0.5000 0.2500 ( 18320 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9996 -23.9996 -23.9996 -23.9996
   -23.9983 -23.9983 -23.9983 -23.9982 -23.9981 -23.9981 -23.9980 -23.9980
   -13.6668 -13.6667 -13.6666 -13.6664  -2.5249  -2.5245  -2.5245  -2.5240
    -1.9608  -1.9602  -1.9601  -1.9596  -1.8722  -1.8719  -1.8719  -1.8715
     4.2741   4.2843   4.2843   4.2945   5.6002   5.6157

          k =-0.5000-0.5000-0.5000 ( 18336 PWs)   bands (ev):

   -52.0979 -52.0979 -52.0979 -52.0978 -23.9998 -23.9997 -23.9997 -23.9997
   -23.9982 -23.9982 -23.9982 -23.9982 -23.9982 -23.9981 -23.9981 -23.9981
   -13.6660 -13.6659 -13.6658 -13.6656  -2.6092  -2.6091  -2.6091  -2.6091
    -1.8714  -1.8713  -1.8713  -1.8713  -1.8713  -1.8712  -1.8711  -1.8711
     4.4258   4.4262   4.4262   4.4263   5.2926   5.2926

     the Fermi energy is    -0.4402 ev

!    total energy              =    -527.47415692 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47415692 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -410.58671801 Ry
     hartree contribution      =     216.83084432 Ry
     xc contribution           =    -102.04408370 Ry
     ewald contribution        =    -231.67419954 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00012258    0.00009393    0.00008729
     atom    2 type  2   force =    -0.00023088   -0.00024322   -0.00025069
     atom    3 type  1   force =    -0.00011295   -0.00009981   -0.00009240
     atom    4 type  2   force =     0.00023030    0.00024969   -0.00024141
     atom    5 type  1   force =     0.00010735   -0.00011032    0.00008772
     atom    6 type  2   force =    -0.00020978    0.00024696    0.00025304
     atom    7 type  1   force =     0.00010560    0.00009418   -0.00010371
     atom    8 type  2   force =     0.00023293   -0.00023143    0.00026018

     Total force =     0.000905     Total SCF correction =     0.000048


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.33
  -0.00027419  -0.00000000  -0.00000000          -40.33       -0.00       -0.00
  -0.00000000  -0.00027419  -0.00000000           -0.00      -40.33       -0.00
  -0.00000000  -0.00000000  -0.00027418           -0.00       -0.00      -40.33


     init_run     :   2417.06s CPU   2427.92s WALL (       1 calls)
     electrons    :  61470.48s CPU  61754.82s WALL (       1 calls)
     forces       :     59.28s CPU     57.52s WALL (       1 calls)
     stress       :    710.86s CPU    706.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2370.78s CPU   2383.46s WALL (       1 calls)
     potinit      :     10.54s CPU     10.32s WALL (       1 calls)
     hinit0       :      3.98s CPU      3.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49831.64s CPU  50080.69s WALL (       8 calls)
     sum_band     :  11349.58s CPU  11394.04s WALL (       8 calls)
     v_of_rho     :     53.36s CPU     53.29s WALL (       8 calls)
     newd         :    252.49s CPU    241.67s WALL (       8 calls)
     mix_rho      :      9.87s CPU      9.94s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.97s CPU     46.82s WALL (     684 calls)
     cegterg      :  49779.10s CPU  50025.13s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.67s CPU      3.89s WALL (    1283 calls)
     h_psi        :  51497.83s CPU  51755.52s WALL (    1355 calls)
     s_psi        :      1.63s CPU      1.35s WALL (    1355 calls)
     g_psi        :     57.34s CPU     56.79s WALL (    1031 calls)

     Called by h_psi:
     h_psi:calbec :    149.69s CPU    153.71s WALL (    1355 calls)
     vloc_psi     :  51263.86s CPU  51515.73s WALL (    1355 calls)
     add_vuspsi   :      1.41s CPU      1.80s WALL (    1355 calls)

     General routines
     calbec       :    313.20s CPU    347.50s WALL (    1823 calls)
     fft          :    165.00s CPU    177.42s WALL (     128 calls)
     ffts         :     12.03s CPU     12.59s WALL (      16 calls)
     fftw         :  53530.87s CPU  53844.92s WALL (   70158 calls)
     interpolate  :     11.52s CPU     11.52s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4595.98s CPU   4547.46s WALL (   70302 calls)
     fft_scatt_yz :  19897.29s CPU  20840.31s WALL (   70302 calls)

     PWSCF        :     17h57m CPU     18h 2m WALL


   This run was terminated on:  19:28:33  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
