
     Program PWSCF v.6.6 starts on 29Aug2024 at  9:51: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8490218  -0.6939846  -0.3908424  )
         2           K   tau(   2) = (  -0.8749483  -0.7472403  -0.6706006  )
         3           K   tau(   3) = (  -0.9797386  -0.8622765  -0.4117218  )
         4           K   tau(   4) = (  -0.4438237  -0.6377920  -0.4454900  )
         5           K   tau(   5) = (  -0.5860216  -0.8138726  -0.6103564  )
         6           K   tau(   6) = (  -0.1170616  -0.7250341  -0.5681177  )
         7           K   tau(   7) = (  -0.3256588  -0.8650887  -0.3917931  )
         8           Na  tau(   8) = (  -0.7621890  -0.3902054  -0.6908065  )
         9           K   tau(   9) = (  -0.6117496  -0.3221378  -0.5051934  )
        10           K   tau(  10) = (  -0.6540933  -0.5721138  -0.5405954  )
        11           K   tau(  11) = (  -0.1359095  -0.4188093  -0.4434313  )
        12           Na  tau(  12) = (  -0.2626214  -0.5410596  -0.5933862  )
        13           K   tau(  13) = (  -0.8058765  -0.1926727  -0.3707490  )
        14           K   tau(  14) = (  -0.9367491  -0.1509443  -0.6835896  )
        15           K   tau(  15) = (  -0.6804182  -0.1156216  -0.5878974  )
        16           K   tau(  16) = (  -0.3474904  -0.1212562  -0.7294387  )
        17           K   tau(  17) = (  -0.4275935  -0.1977360  -0.5272045  )
        18           K   tau(  18) = (  -0.1471244  -0.1298602  -0.4538988  )
        19           K   tau(  19) = (  -0.1569733  -0.2688862  -0.6097235  )
        20           K   tau(  20) = (  -0.7319799  -0.7469218  -0.1339748  )
        21           K   tau(  21) = (  -0.6837522  -0.8492319  -0.3643209  )
        22           K   tau(  22) = (  -0.5314161  -0.8779232  -0.1071498  )
        23           K   tau(  23) = (  -0.3323925  -0.7384378  -0.1375385  )
        24           K   tau(  24) = (  -0.1351485  -0.9023047  -0.7338095  )
        25           K   tau(  25) = (  -0.9378469  -0.5139072  -0.0500827  )
        26           K   tau(  26) = (  -0.9343774  -0.4907014  -0.2979840  )
        27           K   tau(  27) = (  -0.2419174  -0.4271984  -0.0323802  )
        28           K   tau(  28) = (  -0.2733064  -0.5167919  -0.2546828  )
        29           Na  tau(  29) = (  -0.8215910  -0.0590735  -0.1388572  )
        30           K   tau(  30) = (  -0.5176281  -0.1018615  -0.3224258  )
        31           K   tau(  31) = (  -0.6448360  -0.1915214  -0.0541406  )
        32           K   tau(  32) = (  -0.4682411  -0.3004865  -0.1471028  )
        33           K   tau(  33) = (  -0.0456163  -0.0093005  -0.2141877  )
        34           K   tau(  34) = (  -0.1865285  -0.2478210  -0.2233386  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      488.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2620.0 secs

     total energy              =   -2112.00515658 Ry
     estimated scf accuracy    <       0.48041638 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3956.8 secs

     total energy              =   -2111.41260860 Ry
     estimated scf accuracy    <       9.10570058 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5196.3 secs

     total energy              =   -2112.21130011 Ry
     estimated scf accuracy    <       0.40662493 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6134.1 secs

     total energy              =   -2112.26301213 Ry
     estimated scf accuracy    <       0.07526029 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     7170.5 secs

     total energy              =   -2112.26188046 Ry
     estimated scf accuracy    <       0.14499130 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8093.4 secs

     total energy              =   -2112.27490945 Ry
     estimated scf accuracy    <       0.01191665 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9103.6 secs

     total energy              =   -2112.27509748 Ry
     estimated scf accuracy    <       0.01194381 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10012.1 secs

     total energy              =   -2112.27599782 Ry
     estimated scf accuracy    <       0.00676144 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10901.4 secs

     total energy              =   -2112.27647439 Ry
     estimated scf accuracy    <       0.00124164 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11809.8 secs

     total energy              =   -2112.27657258 Ry
     estimated scf accuracy    <       0.00122548 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12691.7 secs

     total energy              =   -2112.27668447 Ry
     estimated scf accuracy    <       0.00004414 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13652.7 secs

     total energy              =   -2112.27668846 Ry
     estimated scf accuracy    <       0.00002195 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14577.0 secs

     total energy              =   -2112.27668750 Ry
     estimated scf accuracy    <       0.00007394 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15476.9 secs

     total energy              =   -2112.27669412 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16389.6 secs

     total energy              =   -2112.27669452 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17319.6 secs

     total energy              =   -2112.27669470 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18250.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2788 -51.2304 -50.9805 -30.5030 -30.4387 -30.4049 -30.3661 -30.3198
   -30.2253 -30.2160 -30.2041 -30.1984 -30.1942 -30.1911 -30.1764 -30.1744
   -30.1729 -30.1588 -30.1528 -30.1471 -30.1275 -30.1220 -30.1122 -30.0670
   -30.0455 -30.0251 -30.0105 -29.9871 -29.9692 -29.9509 -29.9084 -29.8787
   -29.8549 -29.8503 -23.2232 -23.2014 -23.1952 -23.1676 -23.1536 -23.1420
   -22.9189 -22.9124 -22.8926 -14.3188 -14.2301 -14.1346 -14.1081 -14.0675
   -14.0355 -13.9525 -13.9188 -13.9143 -13.9140 -13.9090 -13.8786 -13.8515
   -13.8428 -13.8219 -13.8179 -13.8068 -13.7970 -13.7902 -13.7748 -13.7703
   -13.7625 -13.7484 -13.7351 -13.7303 -13.7175 -13.7045 -13.6953 -13.6920
   -13.6892 -13.6867 -13.6837 -13.6814 -13.6790 -13.6757 -13.6725 -13.6709
   -13.6652 -13.6632 -13.6580 -13.6518 -13.6509 -13.6497 -13.6432 -13.6400
   -13.6314 -13.6304 -13.6260 -13.6235 -13.6197 -13.6140 -13.6127 -13.6096
   -13.5988 -13.5882 -13.5859 -13.5768 -13.5755 -13.5646 -13.5568 -13.5442
   -13.5378 -13.5348 -13.5260 -13.5183 -13.5171 -13.5083 -13.4958 -13.4893
   -13.4742 -13.4690 -13.4591 -13.4475 -13.4448 -13.4362 -13.4257 -13.4191
   -13.3995 -13.3921 -13.3886 -13.3858 -13.3814 -13.3753 -13.3736 -13.3678
   -13.3606 -13.3600 -13.3505 -13.3460 -13.3396 -13.3327 -13.3248 -13.3156
    -0.1830   0.4628   0.6672   0.7936   0.8296   1.1554   1.2264   1.3658
     1.4446   1.6187   1.6757   1.7913   1.8548   1.9493   1.9666   2.0929
     2.1125   2.1296   2.2141   2.5067   2.5566   2.5916   2.6392   2.6518
     2.6751   2.7770   2.8128   2.8385   2.8633   3.0444   3.1172   3.2679
     3.2762   3.3477   3.3689   3.3847   3.4141   3.4639   3.4850   3.5634
     3.6223   3.6734   3.7235   3.7906   3.8218   3.8402   3.8938   4.0468

     the Fermi energy is     2.1693 ev

!    total energy              =   -2112.27669470 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.06733629 Ry
     internal energy E=F+TS    =   -2112.20935841 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1607.73946507 Ry
     hartree contribution      =     825.04686441 Ry
     xc contribution           =    -391.04815117 Ry
     ewald contribution        =    -938.46860659 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00381224    0.02234291   -0.00226411
     atom    2 type  3   force =     0.00309076   -0.00865938    0.00181369
     atom    3 type  3   force =     0.00338994   -0.01407826   -0.01758187
     atom    4 type  3   force =     0.00604309    0.00251808    0.00932056
     atom    5 type  3   force =     0.01138931    0.00587207   -0.00233391
     atom    6 type  3   force =    -0.00829090    0.01356311    0.00522345
     atom    7 type  3   force =     0.00592674    0.00537691   -0.00148249
     atom    8 type  1   force =    -0.00177453    0.00201650   -0.00064149
     atom    9 type  3   force =    -0.00124977   -0.02410576    0.01242365
     atom   10 type  3   force =    -0.01156894    0.00420337   -0.00843189
     atom   11 type  3   force =     0.00949015   -0.00916077    0.00663552
     atom   12 type  1   force =    -0.01153861   -0.00631597    0.00297798
     atom   13 type  3   force =    -0.01301846   -0.00693267    0.00899932
     atom   14 type  3   force =     0.00774316   -0.00580150    0.00218315
     atom   15 type  3   force =    -0.01599147    0.01238345    0.00152074
     atom   16 type  3   force =    -0.00179502    0.00681317   -0.01136676
     atom   17 type  3   force =     0.01903998   -0.00565436    0.00266675
     atom   18 type  3   force =     0.00031264    0.01070701    0.01198105
     atom   19 type  3   force =     0.00292320   -0.00888977   -0.02723001
     atom   20 type  3   force =    -0.00443280    0.02050554    0.00136854
     atom   21 type  3   force =     0.00636446   -0.00263801   -0.00198411
     atom   22 type  3   force =     0.00429896   -0.00085835    0.00014761
     atom   23 type  3   force =     0.00732939    0.00356290    0.00707541
     atom   24 type  3   force =    -0.00189867    0.00357839    0.00138951
     atom   25 type  3   force =    -0.01240728    0.00001936    0.00752049
     atom   26 type  3   force =     0.00039994    0.01253674   -0.00126143
     atom   27 type  3   force =     0.00000936   -0.00107664   -0.00268693
     atom   28 type  3   force =    -0.00215773   -0.00555574   -0.01126562
     atom   29 type  1   force =    -0.00054564    0.00209703   -0.00348925
     atom   30 type  3   force =     0.00170790   -0.01038998    0.00658845
     atom   31 type  3   force =    -0.01040702   -0.00680704   -0.00817113
     atom   32 type  3   force =     0.00720819   -0.01937414   -0.00931841
     atom   33 type  3   force =    -0.00533070    0.00301387    0.01457559
     atom   34 type  3   force =     0.00192810    0.00518793    0.00509793

     Total force =     0.089528     Total SCF correction =     0.001655


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.90
   0.00006959   0.00000610  -0.00000468           10.24        0.90       -0.69
   0.00000610   0.00010575  -0.00000270            0.90       15.56       -0.40
  -0.00000468  -0.00000270   0.00014892           -0.69       -0.40       21.91


     init_run     :    482.20s CPU    486.95s WALL (       1 calls)
     electrons    :  17662.64s CPU  17761.27s WALL (       1 calls)
     forces       :     50.85s CPU     51.94s WALL (       1 calls)
     stress       :    207.40s CPU    207.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    430.17s CPU    435.71s WALL (       1 calls)
     potinit      :     12.60s CPU     12.64s WALL (       1 calls)
     hinit0       :      7.06s CPU      6.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12968.30s CPU  13041.74s WALL (      18 calls)
     sum_band     :   3994.31s CPU   4013.29s WALL (      18 calls)
     v_of_rho     :    115.77s CPU    117.13s WALL (      18 calls)
     newd         :    566.47s CPU    571.32s WALL (      18 calls)
     mix_rho      :     26.30s CPU     26.20s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.69s CPU      2.77s WALL (      37 calls)
     cegterg      :  12960.77s CPU  13033.98s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.92s WALL (     123 calls)
     h_psi        :  13290.11s CPU  13367.31s WALL (     125 calls)
     s_psi        :     15.78s CPU     15.17s WALL (     125 calls)
     g_psi        :      6.55s CPU      6.21s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     24.20s CPU     24.65s WALL (     125 calls)
     vloc_psi     :  13246.29s CPU  13321.43s WALL (     125 calls)
     add_vuspsi   :     12.45s CPU     13.60s WALL (     125 calls)

     General routines
     calbec       :     32.62s CPU     33.10s WALL (     148 calls)
     fft          :    222.72s CPU    230.67s WALL (     258 calls)
     ffts         :     30.74s CPU     30.49s WALL (      36 calls)
     fftw         :  14114.87s CPU  14221.40s WALL (   19390 calls)
     interpolate  :     25.76s CPU     25.59s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1218.97s CPU   1207.11s WALL (   19684 calls)
     fft_scatt_yz :   5313.29s CPU   5600.37s WALL (   19684 calls)

     PWSCF        :      5h 6m CPU      5h 8m WALL


   This run was terminated on:  14:59:37  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
