
     Program PWSCF v.6.6 starts on  9Aug2024 at  2: 1:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1232726   0.2142892   0.7379355  )
         2           Cl  tau(   2) = (   0.8338346   0.3314153   0.9806718  )
         3           Na  tau(   3) = (   0.6533589   0.2659377   0.6604250  )
         4           Cl  tau(   4) = (   0.2886157   0.9367726   0.8641685  )
         5           Na  tau(   5) = (   0.1554915   0.1629604   0.1531145  )
         6           Cl  tau(   6) = (   0.7213448   0.9155742   0.4016606  )
         7           Na  tau(   7) = (   0.5672453   0.1929655   0.2059938  )
         8           Cl  tau(   8) = (   0.3332946   0.3687732   0.4116859  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4874.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.69E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    32410.8 secs

     total energy              =    -527.23594315 Ry
     estimated scf accuracy    <       0.42733734 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    47985.8 secs

     total energy              =    -527.34990458 Ry
     estimated scf accuracy    <       0.11608356 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    63782.3 secs

     total energy              =    -527.37210130 Ry
     estimated scf accuracy    <       0.00315927 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.94E-06,  avg # of iterations = 10.6

     total cpu time spent up to now is    83805.0 secs

     total energy              =    -527.37273781 Ry
     estimated scf accuracy    <       0.00054749 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.55E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is    99433.4 secs

     total energy              =    -527.37286062 Ry
     estimated scf accuracy    <       0.00002332 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   116794.5 secs

     total energy              =    -527.37287032 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   132687.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0412 -23.9959 -23.9577 -23.9514
   -23.9087 -23.8430 -23.8125 -23.7716 -23.7485 -23.2628 -23.2282 -23.1810
   -15.0125 -14.8400 -13.8924 -13.1309  -3.7933  -3.7507  -3.3794  -3.2784
    -3.2029  -2.9732  -2.4382  -2.2449  -2.1420  -1.6560  -1.4813  -1.3219
     2.1213   3.7447   4.7584   5.4590   6.0412   6.4747

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0411 -23.9954 -23.9574 -23.9488
   -23.9084 -23.8424 -23.8129 -23.7715 -23.7518 -23.2627 -23.2288 -23.1810
   -15.0035 -14.8476 -13.8929 -13.1315  -3.7605  -3.7119  -3.4550  -3.3149
    -3.1699  -3.0013  -2.4418  -2.2479  -2.1381  -1.6543  -1.5068  -1.3397
     2.4775   3.8032   4.9723   5.4077   5.9630   6.2901

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0411 -23.9950 -23.9572 -23.9462
   -23.9082 -23.8418 -23.8135 -23.7715 -23.7555 -23.2628 -23.2296 -23.1811
   -14.9935 -14.8562 -13.8934 -13.1321  -3.7177  -3.6362  -3.5617  -3.3655
    -3.1206  -3.0462  -2.4465  -2.2518  -2.1338  -1.6533  -1.5306  -1.3554
     3.1794   3.4463   5.2890   5.4642   5.8355   6.1129

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0411 -23.9954 -23.9574 -23.9488
   -23.9084 -23.8424 -23.8129 -23.7716 -23.7518 -23.2627 -23.2288 -23.1810
   -15.0031 -14.8473 -13.8931 -13.1318  -3.7624  -3.7078  -3.4559  -3.3160
    -3.1633  -3.0199  -2.4723  -2.2349  -2.1389  -1.6843  -1.5013  -1.3336
     2.7286   3.9354   4.8122   5.4675   5.9561   6.2089

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0411 -23.9950 -23.9572 -23.9461
   -23.9082 -23.8418 -23.8135 -23.7715 -23.7555 -23.2627 -23.2295 -23.1810
   -14.9933 -14.8559 -13.8934 -13.1323  -3.7196  -3.6399  -3.5749  -3.3663
    -3.1313  -3.0535  -2.4451  -2.2343  -2.1359  -1.6711  -1.5209  -1.3499
     3.3638   3.6349   5.2469   5.3909   5.6928   5.9091

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0411 -23.9949 -23.9572 -23.9461
   -23.9081 -23.8417 -23.8134 -23.7714 -23.7554 -23.2627 -23.2295 -23.1810
   -14.9930 -14.8555 -13.8933 -13.1326  -3.7225  -3.6438  -3.5865  -3.3664
    -3.1431  -3.0606  -2.4445  -2.2179  -2.1349  -1.6896  -1.5124  -1.3436
     3.6127   3.8736   4.9611   5.1723   5.7770   5.8255

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9572 -23.9488
   -23.9075 -23.8425 -23.8137 -23.7719 -23.7521 -23.2636 -23.2292 -23.1810
   -14.9972 -14.8521 -13.8934 -13.1319  -3.8449  -3.6457  -3.4822  -3.2903
    -3.1495  -3.0539  -2.4589  -2.2271  -2.1444  -1.6737  -1.5202  -1.3200
     3.0396   4.0598   4.8766   5.2669   5.7865   5.9166

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9944 -23.9572 -23.9462
   -23.9071 -23.8421 -23.8139 -23.7717 -23.7560 -23.2635 -23.2299 -23.1810
   -14.9911 -14.8568 -13.8938 -13.1324  -3.8474  -3.7258  -3.4294  -3.2941
    -3.1301  -3.0773  -2.4364  -2.2467  -2.1513  -1.6645  -1.4922  -1.3351
     3.5811   3.9072   5.0009   5.2323   5.4467   5.7024

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9944 -23.9572 -23.9462
   -23.9071 -23.8421 -23.8139 -23.7717 -23.7560 -23.2635 -23.2299 -23.1811
   -14.9908 -14.8565 -13.8937 -13.1325  -3.8579  -3.7377  -3.4326  -3.2921
    -3.1485  -3.0924  -2.4300  -2.2281  -2.1315  -1.6737  -1.4833  -1.3242
     3.7639   4.0779   4.9391   5.1703   5.2055   5.7231

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0390 -23.9938 -23.9571 -23.9462
   -23.9060 -23.8425 -23.8143 -23.7719 -23.7566 -23.2644 -23.2302 -23.1810
   -14.9887 -14.8574 -13.8940 -13.1325  -3.9322  -3.8021  -3.3474  -3.2293
    -3.1575  -3.1309  -2.4150  -2.2375  -2.1285  -1.6576  -1.4550  -1.3054
     4.0238   4.3712   4.5869   5.0665   5.2124   5.4633

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0402 -23.9952 -23.9575 -23.9515
   -23.9078 -23.8431 -23.8133 -23.7719 -23.7487 -23.2636 -23.2286 -23.1809
   -15.0024 -14.8492 -13.8927 -13.1312  -3.7879  -3.6929  -3.4197  -3.3417
    -3.1675  -3.0062  -2.4318  -2.2366  -2.1418  -1.6602  -1.5057  -1.3505
     2.4743   3.7669   4.9350   5.4553   6.0406   6.3938

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8515 -51.2674 -24.0412 -23.9958 -23.9577 -23.9514
   -23.9087 -23.8430 -23.8124 -23.7716 -23.7484 -23.2627 -23.2282 -23.1809
   -15.0120 -14.8397 -13.8927 -13.1312  -3.7919  -3.7439  -3.3760  -3.2796
    -3.1803  -2.9873  -2.4765  -2.2572  -2.1487  -1.6951  -1.4811  -1.3221
     2.3935   3.8731   4.5853   5.5452   6.0711   6.5482

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0393 -23.9947 -23.9573 -23.9516
   -23.9070 -23.8433 -23.8142 -23.7723 -23.7491 -23.2646 -23.2291 -23.1810
   -14.9910 -14.8598 -13.8930 -13.1316  -3.7725  -3.6080  -3.4940  -3.4044
    -3.1013  -3.0723  -2.4269  -2.2278  -2.1419  -1.6646  -1.5314  -1.3747
     3.2138   3.3447   5.1234   5.5650   6.0234   6.4541

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0413 -23.9959 -23.9578 -23.9515
   -23.9087 -23.8431 -23.8125 -23.7717 -23.7485 -23.2628 -23.2283 -23.1810
   -15.0115 -14.8394 -13.8930 -13.1315  -3.7906  -3.7369  -3.3727  -3.2802
    -3.1556  -3.0004  -2.5201  -2.2697  -2.1550  -1.7300  -1.4812  -1.3222
     2.7461   4.0104   4.2874   5.6545   6.1075   6.6521

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0411 -23.9954 -23.9574 -23.9488
   -23.9084 -23.8424 -23.8129 -23.7715 -23.7519 -23.2627 -23.2288 -23.1810
   -15.0031 -14.8473 -13.8930 -13.1318  -3.7617  -3.7089  -3.4686  -3.3157
    -3.1533  -3.0137  -2.4482  -2.2554  -2.1451  -1.6827  -1.5010  -1.3387
     2.7075   3.9542   4.8109   5.4397   5.9959   6.1045

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9573 -23.9489
   -23.9074 -23.8427 -23.8134 -23.7718 -23.7524 -23.2635 -23.2293 -23.1810
   -14.9965 -14.8535 -13.8933 -13.1317  -3.8131  -3.6907  -3.4717  -3.2796
    -3.1481  -3.0238  -2.4411  -2.2608  -2.1490  -1.6609  -1.4781  -1.3685
     2.7779   3.9186   5.0401   5.3492   5.8583   6.1843

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9572 -23.9488
   -23.9075 -23.8426 -23.8137 -23.7719 -23.7522 -23.2636 -23.2292 -23.1810
   -14.9975 -14.8524 -13.8933 -13.1317  -3.8366  -3.6458  -3.4806  -3.2885
    -3.1520  -3.0269  -2.4406  -2.2489  -2.1525  -1.6591  -1.5276  -1.3267
     2.7999   3.9048   4.9018   5.4859   5.7993   6.1890

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0402 -23.9952 -23.9575 -23.9514
   -23.9078 -23.8431 -23.8133 -23.7719 -23.7487 -23.2636 -23.2286 -23.1809
   -15.0021 -14.8488 -13.8929 -13.1315  -3.7869  -3.6913  -3.4158  -3.3499
    -3.1555  -3.0206  -2.4593  -2.2494  -2.1354  -1.6884  -1.4991  -1.3398
     2.6936   3.9092   4.7957   5.5378   5.9223   6.5007

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0402 -23.9952 -23.9575 -23.9515
   -23.9078 -23.8431 -23.8133 -23.7719 -23.7487 -23.2636 -23.2286 -23.1809
   -15.0021 -14.8488 -13.8929 -13.1315  -3.7882  -3.6912  -3.4197  -3.3492
    -3.1520  -3.0212  -2.4547  -2.2450  -2.1435  -1.6836  -1.5000  -1.3446
     2.7354   3.8938   4.7975   5.4843   6.0409   6.2785

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9944 -23.9572 -23.9462
   -23.9071 -23.8421 -23.8139 -23.7717 -23.7560 -23.2635 -23.2299 -23.1810
   -14.9913 -14.8571 -13.8939 -13.1322  -3.8321  -3.7187  -3.4292  -3.2897
    -3.1121  -3.0597  -2.4503  -2.2732  -2.1603  -1.6599  -1.4997  -1.3432
     3.4024   3.7220   4.9576   5.3950   5.8236   5.9563

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0392 -23.9947 -23.9573 -23.9516
   -23.9069 -23.8433 -23.8142 -23.7722 -23.7491 -23.2645 -23.2290 -23.1810
   -14.9908 -14.8593 -13.8931 -13.1317  -3.7760  -3.6091  -3.4957  -3.4129
    -3.1103  -3.0753  -2.4399  -2.2356  -2.1324  -1.6758  -1.5190  -1.3610
     3.4011   3.5170   5.1070   5.5484   5.7517   6.1854

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0412 -23.9954 -23.9574 -23.9488
   -23.9084 -23.8424 -23.8129 -23.7716 -23.7519 -23.2627 -23.2289 -23.1810
   -15.0027 -14.8470 -13.8932 -13.1320  -3.7644  -3.7039  -3.4689  -3.3163
    -3.1491  -3.0307  -2.4798  -2.2421  -2.1457  -1.7095  -1.4970  -1.3330
     3.0364   4.1046   4.4979   5.5498   5.8979   6.1640

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0402 -23.9953 -23.9575 -23.9515
   -23.9078 -23.8432 -23.8133 -23.7719 -23.7488 -23.2636 -23.2286 -23.1810
   -15.0017 -14.8484 -13.8931 -13.1317  -3.7878  -3.6887  -3.4159  -3.3556
    -3.1425  -3.0339  -2.4832  -2.2589  -2.1361  -1.7081  -1.4954  -1.3342
     3.0305   4.0537   4.5018   5.6021   5.9023   6.4829

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0391 -23.9943 -23.9572 -23.9489
   -23.9065 -23.8429 -23.8143 -23.7722 -23.7527 -23.2645 -23.2296 -23.1810
   -14.9900 -14.8589 -13.8937 -13.1320  -3.8453  -3.7110  -3.4116  -3.2992
    -3.1019  -3.0750  -2.4403  -2.2620  -2.1637  -1.6655  -1.4996  -1.3531
     3.4703   3.5857   5.0145   5.3545   5.7927   6.1982

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0390 -23.9938 -23.9571 -23.9462
   -23.9060 -23.8425 -23.8143 -23.7719 -23.7565 -23.2643 -23.2302 -23.1810
   -14.9890 -14.8580 -13.8944 -13.1324  -3.8984  -3.7766  -3.3478  -3.2275
    -3.1029  -3.0823  -2.4532  -2.2933  -2.1854  -1.6668  -1.4719  -1.3307
     3.8994   4.0032   4.5548   4.8573   5.9201   6.1211

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0392 -23.9946 -23.9573 -23.9515
   -23.9069 -23.8432 -23.8141 -23.7722 -23.7491 -23.2645 -23.2290 -23.1809
   -14.9906 -14.8588 -13.8932 -13.1319  -3.7799  -3.6106  -3.4966  -3.4204
    -3.1216  -3.0768  -2.4520  -2.2449  -2.1215  -1.6863  -1.5097  -1.3456
     3.6385   3.7457   4.9067   5.2757   5.8759   6.0869

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9573 -23.9488
   -23.9074 -23.8427 -23.8134 -23.7717 -23.7524 -23.2635 -23.2293 -23.1810
   -14.9962 -14.8532 -13.8933 -13.1319  -3.8212  -3.6942  -3.4777  -3.2833
    -3.1462  -3.0361  -2.4321  -2.2627  -2.1512  -1.6745  -1.4728  -1.3599
     3.0003   4.0332   4.9949   5.2642   5.7094   5.9833

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9572 -23.9488
   -23.9075 -23.8425 -23.8137 -23.7719 -23.7521 -23.2636 -23.2292 -23.1810
   -14.9972 -14.8521 -13.8933 -13.1319  -3.8453  -3.6501  -3.4854  -3.2878
    -3.1446  -3.0468  -2.4407  -2.2551  -2.1397  -1.6796  -1.5172  -1.3208
     2.9772   4.0535   4.8722   5.2979   5.8934   6.1880

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9573 -23.9488
   -23.9074 -23.8428 -23.8134 -23.7718 -23.7524 -23.2635 -23.2293 -23.1810
   -14.9962 -14.8531 -13.8934 -13.1319  -3.8140  -3.6968  -3.4745  -3.2801
    -3.1522  -3.0415  -2.4647  -2.2469  -2.1343  -1.6799  -1.4720  -1.3514
     2.9786   4.0279   4.9865   5.2868   5.7801   6.0302

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9944 -23.9571 -23.9462
   -23.9071 -23.8421 -23.8139 -23.7717 -23.7560 -23.2635 -23.2299 -23.1810
   -14.9910 -14.8567 -13.8938 -13.1324  -3.8426  -3.7309  -3.4329  -3.2880
    -3.1289  -3.0764  -2.4442  -2.2543  -2.1402  -1.6691  -1.4902  -1.3323
     3.5384   3.8486   4.9840   5.5295   5.5818   5.6239

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0392 -23.9943 -23.9572 -23.9489
   -23.9065 -23.8429 -23.8143 -23.7721 -23.7527 -23.2645 -23.2296 -23.1810
   -14.9898 -14.8585 -13.8936 -13.1321  -3.8605  -3.7198  -3.4095  -3.3030
    -3.1174  -3.0866  -2.4245  -2.2623  -2.1471  -1.6704  -1.4897  -1.3412
     3.6129   3.7199   5.0796   5.3553   5.5083   5.9106

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0392 -23.9943 -23.9572 -23.9489
   -23.9065 -23.8429 -23.8143 -23.7722 -23.7527 -23.2645 -23.2296 -23.1810
   -14.9898 -14.8585 -13.8937 -13.1321  -3.8536  -3.7207  -3.4120  -3.3012
    -3.1178  -3.0954  -2.4511  -2.2390  -2.1414  -1.6678  -1.4906  -1.3380
     3.6387   3.7447   4.9860   5.3719   5.5075   5.7787

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9574 -23.9489
   -23.9074 -23.8428 -23.8134 -23.7718 -23.7524 -23.2636 -23.2293 -23.1810
   -14.9959 -14.8528 -13.8934 -13.1321  -3.8226  -3.6998  -3.4796  -3.2835
    -3.1527  -3.0535  -2.4547  -2.2480  -2.1372  -1.6920  -1.4667  -1.3443
     3.2786   4.1504   4.6535   5.3315   5.6837   6.0652

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0401 -23.9948 -23.9573 -23.9489
   -23.9075 -23.8426 -23.8138 -23.7719 -23.7522 -23.2636 -23.2292 -23.1810
   -14.9969 -14.8518 -13.8934 -13.1321  -3.8536  -3.6501  -3.4857  -3.2892
    -3.1461  -3.0712  -2.4577  -2.2342  -2.1326  -1.6898  -1.5133  -1.3140
     3.2804   4.2439   4.6435   5.2282   5.7464   5.9969

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0391 -23.9939 -23.9571 -23.9462
   -23.9061 -23.8425 -23.8144 -23.7719 -23.7566 -23.2644 -23.2303 -23.1811
   -14.9888 -14.8577 -13.8942 -13.1324  -3.9155  -3.7896  -3.3476  -3.2285
    -3.1275  -3.1104  -2.4340  -2.2654  -2.1556  -1.6620  -1.4633  -1.3183
     3.9795   4.1457   4.5440   4.9469   5.5945   5.7439

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -52.0683 -51.9355 -51.8516 -51.2674 -24.0391 -23.9943 -23.9572 -23.9489
   -23.9065 -23.8429 -23.8143 -23.7722 -23.7527 -23.2645 -23.2296 -23.1810
   -14.9896 -14.8581 -13.8936 -13.1322  -3.8687  -3.7292  -3.4097  -3.3044
    -3.1362  -3.1048  -2.4334  -2.2395  -2.1266  -1.6721  -1.4822  -1.3252
     3.8079   3.9423   4.9470   5.0867   5.5132   5.7218

     the Fermi energy is     0.6547 ev

!    total energy              =    -527.37287086 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.37287086 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -517.09106983 Ry
     hartree contribution      =     270.10301414 Ry
     xc contribution           =    -102.53219220 Ry
     ewald contribution        =    -177.85262297 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02101262    0.03672969   -0.04889552
     atom    2 type  2   force =     0.02058495    0.01577304   -0.00398476
     atom    3 type  1   force =    -0.02156917   -0.01777644   -0.02016485
     atom    4 type  2   force =     0.03619481   -0.02049367    0.02873020
     atom    5 type  1   force =    -0.03765681   -0.02605818    0.01441769
     atom    6 type  2   force =     0.01854207    0.01466995    0.01922311
     atom    7 type  1   force =     0.02598004   -0.02832207   -0.02801798
     atom    8 type  2   force =    -0.02106327    0.02547766    0.03869213

     Total force =     0.129223     Total SCF correction =     0.001900


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.76
   0.00019605  -0.00009985   0.00001833           28.84      -14.69        2.70
  -0.00009985  -0.00000373  -0.00005315          -14.69       -0.55       -7.82
   0.00001833  -0.00005315   0.00019019            2.70       -7.82       27.98


     init_run     :   4884.64s CPU   4872.84s WALL (       1 calls)
     electrons    : 127078.65s CPU 127812.85s WALL (       1 calls)
     forces       :    113.56s CPU    114.15s WALL (       1 calls)
     stress       :   1573.13s CPU   1576.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4748.68s CPU   4769.26s WALL (       1 calls)
     potinit      :     18.47s CPU     18.91s WALL (       1 calls)
     hinit0       :     53.02s CPU     20.08s WALL (       1 calls)

     Called by electrons:
     c_bands      : 103200.62s CPU 103819.46s WALL (       8 calls)
     sum_band     :  23285.99s CPU  23400.23s WALL (       8 calls)
     v_of_rho     :    105.45s CPU    106.42s WALL (       8 calls)
     newd         :    520.27s CPU    521.19s WALL (       8 calls)
     mix_rho      :     20.38s CPU     19.72s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     94.35s CPU     90.22s WALL (     684 calls)
     cegterg      : 103094.47s CPU 103715.50s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.76s CPU      5.11s WALL (    1560 calls)
     h_psi        : 106366.27s CPU 107017.57s WALL (    1632 calls)
     s_psi        :      2.84s CPU      2.07s WALL (    1632 calls)
     g_psi        :    151.44s CPU    147.97s WALL (    1308 calls)

     Called by h_psi:
     h_psi:calbec :    291.85s CPU    339.88s WALL (    1632 calls)
     vloc_psi     : 105857.54s CPU 106457.01s WALL (    1632 calls)
     add_vuspsi   :      2.12s CPU      3.90s WALL (    1632 calls)

     General routines
     calbec       :    381.13s CPU    454.15s WALL (    2100 calls)
     fft          :    193.67s CPU    197.23s WALL (     128 calls)
     ffts         :     23.94s CPU     24.44s WALL (      16 calls)
     fftw         : 109237.16s CPU 109895.62s WALL (   70204 calls)
     interpolate  :     23.48s CPU     23.65s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10022.13s CPU   9945.59s WALL (   70348 calls)
     fft_scatt_yz :  34447.29s CPU  36200.00s WALL (   70348 calls)

     PWSCF        :   1d13h 7m CPU   1d13h19m WALL


   This run was terminated on:  15:21: 3  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
