
     Program PWSCF v.6.6 starts on 28Aug2024 at  9:59:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9780026  -0.7848293  -0.6254165  )
         2           K   tau(   2) = (  -0.7903584  -0.8118999  -0.6324018  )
         3           K   tau(   3) = (  -0.1540697  -0.8556616  -0.6779720  )
         4           Na  tau(   4) = (  -0.2970851  -0.4765045  -0.5432254  )
         5           K   tau(   5) = (  -0.2263985  -0.6951295  -0.5677205  )
         6           Na  tau(   6) = (  -0.8360375  -0.2944662  -0.6986998  )
         7           K   tau(   7) = (  -0.4258860  -0.2585852  -0.6820554  )
         8           K   tau(   8) = (  -0.8961275  -0.0792017  -0.7356991  )
         9           K   tau(   9) = (  -0.6324795  -0.1886593  -0.6285153  )
        10           K   tau(  10) = (  -0.6188458  -0.0149388  -0.5177923  )
        11           K   tau(  11) = (  -0.2730704  -0.1267643  -0.6055333  )
        12           K   tau(  12) = (  -0.4184141  -0.0292463  -0.6856361  )
        13           K   tau(  13) = (  -0.8968426  -0.8924639  -0.4799308  )
        14           K   tau(  14) = (  -0.8702229  -0.7692471  -0.3096385  )
        15           K   tau(  15) = (  -0.6797857  -0.7257238  -0.3999601  )
        16           K   tau(  16) = (  -0.4222550  -0.8436860  -0.4825192  )
        17           K   tau(  17) = (  -0.2967525  -0.7813315  -0.2864927  )
        18           K   tau(  18) = (  -0.0780331  -0.7364556  -0.3517062  )
        19           K   tau(  19) = (  -0.1345596   0.0014398  -0.4700441  )
        20           K   tau(  20) = (  -0.4079191  -0.6322722  -0.4384683  )
        21           K   tau(  21) = (  -0.2292651  -0.5655441  -0.3669043  )
        22           K   tau(  22) = (  -0.7167486  -0.0871316  -0.3335916  )
        23           K   tau(  23) = (  -0.5174352  -0.8738606  -0.2981231  )
        24           K   tau(  24) = (  -0.4633407  -0.1670225  -0.4518663  )
        25           K   tau(  25) = (  -0.8746379  -0.6932432  -0.0683118  )
        26           K   tau(  26) = (  -0.7493121  -0.8440747  -0.1742311  )
        27           K   tau(  27) = (  -0.3000021  -0.8886344  -0.1103157  )
        28           K   tau(  28) = (  -0.0466748  -0.8546977  -0.1310296  )
        29           K   tau(  29) = (  -0.1494499  -0.6464345  -0.1160501  )
        30           K   tau(  30) = (  -0.2785270  -0.3795261  -0.1118475  )
        31           Na  tau(  31) = (  -0.7665732  -0.2208512  -0.0830156  )
        32           K   tau(  32) = (  -0.6099017  -0.0920016  -0.0728569  )
        33           K   tau(  33) = (  -0.3982537  -0.1703493  -0.1601357  )
        34           K   tau(  34) = (  -0.1803510  -0.1700021  -0.0987206  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.602E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      509.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.348E-06 0.000E+00

     total cpu time spent up to now is     2583.6 secs

     total energy              =   -2112.22891576 Ry
     estimated scf accuracy    <       0.53931646 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is     3938.8 secs

     total energy              =   -2111.68269983 Ry
     estimated scf accuracy    <       6.21247279 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5135.7 secs

     total energy              =   -2112.39721539 Ry
     estimated scf accuracy    <       0.59538571 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6097.4 secs

     total energy              =   -2112.42565305 Ry
     estimated scf accuracy    <       0.63416049 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6991.3 secs

     total energy              =   -2112.47494081 Ry
     estimated scf accuracy    <       0.06536651 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     8008.9 secs

     total energy              =   -2112.47993377 Ry
     estimated scf accuracy    <       0.02311745 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9026.2 secs

     total energy              =   -2112.48161964 Ry
     estimated scf accuracy    <       0.01335548 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9982.9 secs

     total energy              =   -2112.48280740 Ry
     estimated scf accuracy    <       0.00408680 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.34E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10996.1 secs

     total energy              =   -2112.48296291 Ry
     estimated scf accuracy    <       0.00445843 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    11952.4 secs

     total energy              =   -2112.48340220 Ry
     estimated scf accuracy    <       0.00112113 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12879.3 secs

     total energy              =   -2112.48351246 Ry
     estimated scf accuracy    <       0.00014465 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13828.6 secs

     total energy              =   -2112.48353376 Ry
     estimated scf accuracy    <       0.00003599 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    14795.0 secs

     total energy              =   -2112.48353747 Ry
     estimated scf accuracy    <       0.00003157 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15723.4 secs

     total energy              =   -2112.48353850 Ry
     estimated scf accuracy    <       0.00005033 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16631.5 secs

     total energy              =   -2112.48354260 Ry
     estimated scf accuracy    <       0.00001281 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17530.9 secs

     total energy              =   -2112.48354371 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    18530.0 secs

     total energy              =   -2112.48354359 Ry
     estimated scf accuracy    <       0.00000372 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19466.2 secs

     total energy              =   -2112.48354394 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20387.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9512 -53.9377 -53.8268 -32.8782 -32.8146 -32.8076 -32.7834 -32.7829
   -32.7708 -32.7452 -32.7202 -32.7197 -32.7064 -32.6990 -32.6938 -32.6708
   -32.6660 -32.6624 -32.6567 -32.6440 -32.6407 -32.6342 -32.6016 -32.6001
   -32.5963 -32.5586 -32.5578 -32.5379 -32.5374 -32.5195 -32.5134 -32.4747
   -32.4674 -32.4562 -25.8862 -25.8694 -25.8679 -25.8605 -25.8588 -25.8352
   -25.7501 -25.7464 -25.7328 -16.3694 -16.3601 -16.3468 -16.3298 -16.3135
   -16.2920 -16.2879 -16.2795 -16.2777 -16.2745 -16.2683 -16.2657 -16.2641
   -16.2627 -16.2618 -16.2578 -16.2536 -16.2459 -16.2403 -16.2371 -16.2311
   -16.2271 -16.2222 -16.2164 -16.2151 -16.2103 -16.2076 -16.2037 -16.1964
   -16.1964 -16.1879 -16.1861 -16.1837 -16.1753 -16.1744 -16.1736 -16.1730
   -16.1613 -16.1576 -16.1556 -16.1549 -16.1531 -16.1490 -16.1470 -16.1463
   -16.1435 -16.1369 -16.1333 -16.1290 -16.1242 -16.1200 -16.1153 -16.1082
   -16.1037 -16.1014 -16.0963 -16.0955 -16.0924 -16.0911 -16.0857 -16.0851
   -16.0837 -16.0711 -16.0669 -16.0580 -16.0556 -16.0522 -16.0503 -16.0432
   -16.0406 -16.0356 -16.0334 -16.0300 -16.0256 -16.0190 -16.0158 -16.0133
   -16.0016 -15.9987 -15.9949 -15.9908 -15.9875 -15.9834 -15.9675 -15.9670
   -15.9582 -15.9569 -15.9452 -15.9443 -15.9370 -15.9355 -15.9287 -15.9229
    -2.0041  -1.6459  -1.6132  -1.4522  -1.3542  -1.1843  -1.0563  -0.9407
    -0.8806  -0.8159  -0.7476  -0.6424  -0.6241  -0.4969  -0.3936  -0.3077
    -0.2778  -0.1695  -0.1346  -0.1126  -0.0724   0.0365   0.0648   0.1626
     0.2569   0.3120   0.3693   0.3939   0.4563   0.5361   0.5730   0.6138
     0.6771   0.7236   0.7373   0.7947   0.8696   0.8874   0.9116   0.9289
     0.9724   0.9911   1.0269   1.0582   1.0933   1.1410   1.1738   1.1971

     the Fermi energy is    -0.2477 ev

!    total energy              =   -2112.48354387 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.08366237 Ry
     internal energy E=F+TS    =   -2112.39988150 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2706.12261982 Ry
     hartree contribution      =    1345.12030368 Ry
     xc contribution           =    -389.47964394 Ry
     ewald contribution        =    -361.91792141 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01159286    0.01238899   -0.00257055
     atom    2 type  3   force =     0.02004973    0.00092679   -0.00639180
     atom    3 type  3   force =    -0.00624451   -0.00559772   -0.00972866
     atom    4 type  1   force =    -0.00163434   -0.00063344   -0.00070866
     atom    5 type  3   force =    -0.00086330    0.00358831    0.00117675
     atom    6 type  1   force =    -0.00089217   -0.00082996    0.00403531
     atom    7 type  3   force =     0.00021705   -0.00514685   -0.00246351
     atom    8 type  3   force =     0.00033647    0.00030175   -0.00035931
     atom    9 type  3   force =    -0.00622903   -0.00535930    0.00000554
     atom   10 type  3   force =    -0.00353277    0.00512629   -0.00166351
     atom   11 type  3   force =     0.00888542   -0.00508771    0.00493507
     atom   12 type  3   force =    -0.01147497    0.00511501   -0.00257751
     atom   13 type  3   force =     0.00195990   -0.01113844    0.00866956
     atom   14 type  3   force =    -0.00597051    0.00338118    0.00017320
     atom   15 type  3   force =     0.00398839   -0.00224939   -0.00202271
     atom   16 type  3   force =     0.00851679   -0.00064854   -0.00339796
     atom   17 type  3   force =     0.00210201    0.00183379   -0.00414833
     atom   18 type  3   force =    -0.00065577    0.00196331    0.00073981
     atom   19 type  3   force =    -0.00312499   -0.00140411    0.00392663
     atom   20 type  3   force =    -0.00850476    0.00101007   -0.00167354
     atom   21 type  3   force =     0.00595672    0.00408990    0.00549547
     atom   22 type  3   force =     0.00053786   -0.00213321    0.00160975
     atom   23 type  3   force =    -0.00114589   -0.00278714    0.00753272
     atom   24 type  3   force =     0.00136312   -0.00003012    0.00177511
     atom   25 type  3   force =    -0.00371509    0.00053215   -0.00171724
     atom   26 type  3   force =     0.00506514   -0.00503604    0.00881719
     atom   27 type  3   force =     0.00214770    0.00381108    0.00149097
     atom   28 type  3   force =     0.00178621   -0.00113077   -0.00394493
     atom   29 type  3   force =    -0.00193385   -0.00100163    0.00032554
     atom   30 type  3   force =     0.00017698   -0.00227417    0.00078026
     atom   31 type  1   force =     0.00211824    0.00318659   -0.00421807
     atom   32 type  3   force =     0.00266752    0.00450073   -0.00390235
     atom   33 type  3   force =    -0.00354128   -0.00051033   -0.00269681
     atom   34 type  3   force =     0.00318086    0.00124295    0.00269657

     Total force =     0.048380     Total SCF correction =     0.001383


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.16
  -0.00000150   0.00000109   0.00000234           -0.22        0.16        0.34
   0.00000109  -0.00000252  -0.00000073            0.16       -0.37       -0.11
   0.00000234  -0.00000073   0.00000078            0.34       -0.11        0.11


     init_run     :    510.09s CPU    507.44s WALL (       1 calls)
     electrons    :  19780.66s CPU  19878.40s WALL (       1 calls)
     forces       :     60.70s CPU     61.84s WALL (       1 calls)
     stress       :    239.75s CPU    240.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    437.01s CPU    439.75s WALL (       1 calls)
     potinit      :     18.22s CPU     18.26s WALL (       1 calls)
     hinit0       :     23.46s CPU     17.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14489.52s CPU  14548.87s WALL (      20 calls)
     sum_band     :   4479.85s CPU   4509.71s WALL (      20 calls)
     v_of_rho     :    136.50s CPU    138.02s WALL (      20 calls)
     newd         :    648.75s CPU    655.35s WALL (      20 calls)
     mix_rho      :     31.50s CPU     32.13s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.35s CPU      4.38s WALL (      41 calls)
     cegterg      :  14475.92s CPU  14535.20s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.24s CPU      3.38s WALL (     154 calls)
     h_psi        :  14734.66s CPU  14795.12s WALL (     156 calls)
     s_psi        :     35.59s CPU     35.29s WALL (     156 calls)
     g_psi        :      8.24s CPU      8.01s WALL (     135 calls)

     Called by h_psi:
     h_psi:calbec :     41.77s CPU     41.76s WALL (     156 calls)
     vloc_psi     :  14653.12s CPU  14712.29s WALL (     156 calls)
     add_vuspsi   :     30.49s CPU     31.02s WALL (     156 calls)

     General routines
     calbec       :     56.73s CPU     56.85s WALL (     181 calls)
     fft          :    228.20s CPU    240.50s WALL (     284 calls)
     ffts         :     29.51s CPU     30.00s WALL (      40 calls)
     fftw         :  15522.12s CPU  15586.43s WALL (   21356 calls)
     interpolate  :     29.00s CPU     29.13s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1400.88s CPU   1403.33s WALL (   21680 calls)
     fft_scatt_yz :   5249.45s CPU   5358.91s WALL (   21680 calls)

     PWSCF        :      5h43m CPU      5h44m WALL


   This run was terminated on:  15:44:43  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
