
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:28:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.0327814  -0.7617467  -0.5997985  )
         2           Na  tau(   2) = (  -0.0888788  -0.8988636  -0.5005836  )
         3           K   tau(   3) = (  -0.7112087  -0.8542665  -0.5666259  )
         4           K   tau(   4) = (  -0.3956025  -0.6023917  -0.6455353  )
         5           Na  tau(   5) = (  -0.1669623  -0.8340216  -0.7109720  )
         6           K   tau(   6) = (  -0.5047328  -0.2929905  -0.6267990  )
         7           K   tau(   7) = (  -0.9203363  -0.0239073  -0.6554238  )
         8           Na  tau(   8) = (  -0.5836885  -0.0874930  -0.6451885  )
         9           Na  tau(   9) = (  -0.4240076  -0.0606692  -0.6466090  )
        10           Na  tau(  10) = (  -0.2983009  -0.1800755  -0.6688305  )
        11           K   tau(  11) = (  -0.2513082  -0.0308764  -0.6058384  )
        12           K   tau(  12) = (  -0.8999482  -0.7082686  -0.3963144  )
        13           Na  tau(  13) = (  -0.4053759  -0.8021539  -0.5590279  )
        14           Na  tau(  14) = (  -0.2562821  -0.8830123  -0.3992066  )
        15           K   tau(  15) = (  -0.2113816  -0.7287393  -0.5317499  )
        16           Na  tau(  16) = (  -0.0812070  -0.8195633  -0.3461878  )
        17           K   tau(  17) = (  -0.9073150  -0.9031967  -0.2100476  )
        18           K   tau(  18) = (  -0.4434013  -0.1056016  -0.4292161  )
        19           K   tau(  19) = (  -0.0415788  -0.7318501  -0.1393980  )
        20           Na  tau(  20) = (  -0.3719880  -0.8461674  -0.2601560  )
        21           K   tau(  21) = (  -0.6158094  -0.8788224  -0.0824067  )
        22           Na  tau(  22) = (  -0.4037214  -0.8511447  -0.0012661  )
        23           K   tau(  23) = (  -0.2871142  -0.7689703  -0.0760249  )
        24           Na  tau(  24) = (  -0.2288307  -0.7290806  -0.2848810  )
        25           K   tau(  25) = (  -0.2684896  -0.3850506  -0.7370310  )
        26           Na  tau(  26) = (  -0.1706617  -0.6104908  -0.6952143  )
        27           K   tau(  27) = (  -0.1332254  -0.5415183  -0.2193656  )
        28           Na  tau(  28) = (  -0.1288175  -0.0641411  -0.0163731  )
        29           Na  tau(  29) = (  -0.6838558  -0.1987766  -0.7380496  )
        30           Na  tau(  30) = (  -0.2962368  -0.0310951  -0.0134112  )
        31           K   tau(  31) = (  -0.4430208  -0.1845986  -0.0379504  )
        32           Na  tau(  32) = (  -0.3861022  -0.0484997  -0.1354828  )
        33           Na  tau(  33) = (  -0.2736304  -0.1699834  -0.0770881  )
        34           K   tau(  34) = (  -0.1881014  -0.0314066  -0.2149142  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.68 GB

     Estimated total dynamical RAM >      13.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  4.159E-04 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      454.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.61E-04,  avg # of iterations =  4.0

     negative rho (up, down):  9.672E-05 0.000E+00

     total cpu time spent up to now is     2477.4 secs

     total energy              =   -2683.98366631 Ry
     estimated scf accuracy    <       2.71726581 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.392E-08 0.000E+00

     total cpu time spent up to now is     3858.5 secs

     total energy              =   -2682.44376276 Ry
     estimated scf accuracy    <      38.92127156 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5159.7 secs

     total energy              =   -2685.33989480 Ry
     estimated scf accuracy    <       4.45855320 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.88E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     6181.5 secs

     total energy              =   -2685.73914347 Ry
     estimated scf accuracy    <       0.45311084 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7231.1 secs

     total energy              =   -2685.78287487 Ry
     estimated scf accuracy    <       0.06847094 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     8407.1 secs

     total energy              =   -2685.78602684 Ry
     estimated scf accuracy    <       0.05403893 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9429.0 secs

     total energy              =   -2685.78675795 Ry
     estimated scf accuracy    <       0.06827011 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10389.0 secs

     total energy              =   -2685.79237265 Ry
     estimated scf accuracy    <       0.02134561 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.804E-08 0.000E+00

     total cpu time spent up to now is    11337.7 secs

     total energy              =   -2685.79447471 Ry
     estimated scf accuracy    <       0.00533644 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.795E-08 0.000E+00

     total cpu time spent up to now is    12320.7 secs

     total energy              =   -2685.79495006 Ry
     estimated scf accuracy    <       0.00234831 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.189E-08 0.000E+00

     total cpu time spent up to now is    13263.6 secs

     total energy              =   -2685.79525191 Ry
     estimated scf accuracy    <       0.00025953 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.315E-08 0.000E+00

     total cpu time spent up to now is    14234.9 secs

     total energy              =   -2685.79528688 Ry
     estimated scf accuracy    <       0.00008237 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.532E-08 0.000E+00

     total cpu time spent up to now is    15190.9 secs

     total energy              =   -2685.79529837 Ry
     estimated scf accuracy    <       0.00003103 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.639E-08 0.000E+00

     total cpu time spent up to now is    16157.6 secs

     total energy              =   -2685.79530249 Ry
     estimated scf accuracy    <       0.00001146 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.655E-08 0.000E+00

     total cpu time spent up to now is    17116.4 secs

     total energy              =   -2685.79530380 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.660E-08 0.000E+00

     total cpu time spent up to now is    18107.9 secs

     total energy              =   -2685.79530369 Ry
     estimated scf accuracy    <       0.00000479 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-10,  avg # of iterations =  3.0

     negative rho (up, down):  2.679E-08 0.000E+00

     total cpu time spent up to now is    19072.5 secs

     total energy              =   -2685.79530408 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.706E-08 0.000E+00

     total cpu time spent up to now is    20019.5 secs

     total energy              =   -2685.79530426 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.718E-08 0.000E+00

     total cpu time spent up to now is    20958.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -54.1018 -54.0107 -53.8675 -53.8594 -53.8567 -53.8199 -53.7996 -53.7975
   -53.7867 -53.7748 -53.7289 -53.7201 -53.6964 -53.6749 -53.6236 -53.6183
   -53.6064 -53.5752 -33.0871 -33.0602 -33.0551 -33.0463 -33.0118 -33.0089
   -32.9625 -32.9303 -32.8816 -32.8707 -32.6965 -32.6695 -32.6608 -32.6550
   -32.4704 -32.4309 -26.1389 -26.0743 -25.9923 -25.9389 -25.9298 -25.9189
   -25.8888 -25.8616 -25.8368 -25.8140 -25.8068 -25.8018 -25.7922 -25.7819
   -25.7704 -25.7649 -25.7457 -25.7384 -25.7361 -25.7262 -25.7208 -25.7178
   -25.7157 -25.7096 -25.7040 -25.6999 -25.6939 -25.6887 -25.6752 -25.6617
   -25.6613 -25.6495 -25.6489 -25.6434 -25.6414 -25.6340 -25.6287 -25.6271
   -25.6161 -25.6129 -25.6087 -25.5987 -25.5857 -25.5521 -25.5485 -25.5465
   -25.5410 -25.5324 -25.5314 -25.5214 -25.5133 -25.5022 -25.4991 -25.4928
   -16.5841 -16.5629 -16.5549 -16.5426 -16.5375 -16.5370 -16.5363 -16.5330
   -16.5270 -16.5184 -16.5134 -16.5125 -16.5068 -16.5013 -16.4921 -16.4796
   -16.4640 -16.4538 -16.4516 -16.4460 -16.4399 -16.4201 -16.4093 -16.4042
   -16.3856 -16.3776 -16.3558 -16.3400 -16.3377 -16.3236 -16.2614 -16.2461
   -16.2219 -16.2117 -16.1798 -16.1666 -16.1639 -16.1555 -16.1548 -16.1418
   -16.1405 -16.1313 -15.9861 -15.9739 -15.9478 -15.9413 -15.9309 -15.9117
    -3.3595  -2.5454  -2.1905  -2.1689  -1.9890  -1.7774  -1.5936  -1.4281
    -1.4054  -1.1014  -1.0244  -0.8262  -0.7797  -0.6784  -0.6166  -0.5734
    -0.4723  -0.3653  -0.3026  -0.1493  -0.1044  -0.0081  -0.0006   0.1225
     0.1506   0.1949   0.2439   0.3046   0.3648   0.4396   0.5312   0.5896
     0.5967   0.6737   0.7154   0.7707   0.8103   0.8746   0.9182   0.9567
     0.9808   1.0184   1.0733   1.1231   1.1476   1.2092   1.2646   1.3634

     the Fermi energy is    -0.4138 ev

!    total energy              =   -2685.79530416 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.06352777 Ry
     internal energy E=F+TS    =   -2685.73177639 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5194.78731888 Ry
     hartree contribution      =    2589.56919305 Ry
     xc contribution           =    -442.97469986 Ry
     ewald contribution        =     362.46104930 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.718E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01001190    0.00667806   -0.00555314
     atom    2 type  1   force =     0.00780268   -0.01132292   -0.00016491
     atom    3 type  3   force =     0.00054627    0.00261029    0.00179570
     atom    4 type  3   force =     0.00000462    0.00133176   -0.00213253
     atom    5 type  1   force =     0.02496228    0.03299021    0.00559668
     atom    6 type  3   force =    -0.00105252   -0.00712691    0.00978348
     atom    7 type  3   force =    -0.00012752   -0.00166607   -0.00429780
     atom    8 type  1   force =    -0.00855358    0.00193913    0.00533178
     atom    9 type  1   force =    -0.01747854   -0.00717306    0.02406623
     atom   10 type  1   force =     0.00455023   -0.03329148    0.02533228
     atom   11 type  3   force =     0.01325390    0.00148743    0.05320685
     atom   12 type  3   force =    -0.00260289   -0.00339506   -0.00133835
     atom   13 type  1   force =    -0.00684745   -0.00005585    0.00546230
     atom   14 type  1   force =    -0.00322299   -0.00314364   -0.00507209
     atom   15 type  3   force =    -0.00528456    0.01145890    0.01069370
     atom   16 type  1   force =     0.00789302    0.00445199    0.00342353
     atom   17 type  3   force =     0.00049026   -0.00250430    0.00059565
     atom   18 type  3   force =     0.00080549    0.00225190   -0.00113519
     atom   19 type  3   force =     0.00038178   -0.00235504    0.00633100
     atom   20 type  1   force =    -0.01110863    0.00877613   -0.00724080
     atom   21 type  3   force =     0.00118501   -0.00253395    0.00007219
     atom   22 type  1   force =    -0.05356774    0.03254813    0.01015424
     atom   23 type  3   force =     0.01054627    0.04129499   -0.02529845
     atom   24 type  1   force =    -0.00105420    0.00811887   -0.00098850
     atom   25 type  3   force =     0.00044962   -0.00408331   -0.00034063
     atom   26 type  1   force =     0.00352259    0.00086776   -0.00748798
     atom   27 type  3   force =    -0.00295722    0.00221367    0.00130793
     atom   28 type  1   force =     0.02510424   -0.02242721   -0.00842147
     atom   29 type  1   force =    -0.00259988    0.00085469   -0.00343760
     atom   30 type  1   force =     0.02463577   -0.00999407   -0.01409893
     atom   31 type  3   force =    -0.03532827   -0.01810309   -0.01585209
     atom   32 type  1   force =    -0.01893888   -0.00060877   -0.02972950
     atom   33 type  1   force =     0.02686670   -0.02461945   -0.02989356
     atom   34 type  3   force =     0.00771226   -0.00546975   -0.00067001

     Total force =     0.152031     Total SCF correction =     0.001557


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.718E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.83
   0.00002827   0.00000257  -0.00000061            4.16        0.38       -0.09
   0.00000257   0.00003027  -0.00000387            0.38        4.45       -0.57
  -0.00000061  -0.00000387   0.00001962           -0.09       -0.57        2.89


     init_run     :    465.60s CPU    452.83s WALL (       1 calls)
     electrons    :  20379.29s CPU  20503.90s WALL (       1 calls)
     forces       :     58.46s CPU     59.62s WALL (       1 calls)
     stress       :    220.98s CPU    221.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    381.11s CPU    382.25s WALL (       1 calls)
     potinit      :     16.97s CPU     16.75s WALL (       1 calls)
     hinit0       :     34.91s CPU     20.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14917.90s CPU  14997.32s WALL (      20 calls)
     sum_band     :   4636.10s CPU   4672.81s WALL (      20 calls)
     v_of_rho     :    141.95s CPU    142.27s WALL (      20 calls)
     newd         :    658.59s CPU    665.15s WALL (      20 calls)
     mix_rho      :     31.08s CPU     31.69s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      3.52s CPU      3.06s WALL (      41 calls)
     cegterg      :  14907.87s CPU  14988.08s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.60s CPU      2.67s WALL (     117 calls)
     h_psi        :  15151.49s CPU  15229.88s WALL (     119 calls)
     s_psi        :     22.42s CPU     21.94s WALL (     119 calls)
     g_psi        :      6.58s CPU      6.54s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     29.75s CPU     29.92s WALL (     119 calls)
     vloc_psi     :  15096.81s CPU  15173.70s WALL (     119 calls)
     add_vuspsi   :     18.10s CPU     18.60s WALL (     119 calls)

     General routines
     calbec       :     41.92s CPU     42.22s WALL (     144 calls)
     fft          :    254.97s CPU    267.72s WALL (     284 calls)
     ffts         :     31.70s CPU     33.44s WALL (      40 calls)
     fftw         :  16168.65s CPU  16267.08s WALL (   21160 calls)
     interpolate  :     29.65s CPU     30.64s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1370.55s CPU   1368.32s WALL (   21484 calls)
     fft_scatt_yz :   6203.12s CPU   6470.37s WALL (   21484 calls)

     PWSCF        :      5h52m CPU      5h54m WALL


   This run was terminated on:   3:22:15   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
