
     Program PWSCF v.6.6 starts on 30Aug2024 at 12:17:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0232823  -0.6026936  -0.5622173  )
         2           Na  tau(   2) = (  -0.9140727  -0.7519964  -0.4812563  )
         3           K   tau(   3) = (  -0.6958083  -0.8371671  -0.0539878  )
         4           K   tau(   4) = (  -0.1181063  -0.8269068  -0.5924437  )
         5           K   tau(   5) = (  -0.7788389  -0.7229514  -0.6288781  )
         6           Na  tau(   6) = (  -0.4830348  -0.5849091  -0.5294051  )
         7           K   tau(   7) = (  -0.2730165  -0.6405478  -0.5846033  )
         8           K   tau(   8) = (  -0.8239687  -0.2111371  -0.0060710  )
         9           K   tau(   9) = (  -0.9285303  -0.4028309  -0.7090897  )
        10           K   tau(  10) = (  -0.5550817  -0.3521492  -0.6934712  )
        11           K   tau(  11) = (  -0.4196319  -0.4639107  -0.6490255  )
        12           K   tau(  12) = (  -0.3702586  -0.8331407  -0.6526840  )
        13           K   tau(  13) = (  -0.2522238  -0.7757298  -0.3802660  )
        14           K   tau(  14) = (  -0.3594200  -0.5679641  -0.3508387  )
        15           Na  tau(  15) = (  -0.2898408  -0.4940495  -0.1691601  )
        16           K   tau(  16) = (  -0.1369930  -0.6689865  -0.2977899  )
        17           K   tau(  17) = (  -0.6265410  -0.8124129  -0.4074050  )
        18           K   tau(  18) = (  -0.7371656  -0.0762277  -0.2004892  )
        19           K   tau(  19) = (  -0.5121460  -0.0917057  -0.3506040  )
        20           K   tau(  20) = (  -0.4298916  -0.7373314  -0.2600030  )
        21           K   tau(  21) = (  -0.2470735  -0.7048405  -0.0920690  )
        22           Na  tau(  22) = (  -0.1348798  -0.8160351  -0.1545257  )
        23           K   tau(  23) = (  -0.5588801  -0.6225768  -0.7052188  )
        24           Na  tau(  24) = (  -0.5136783  -0.8297828  -0.1035564  )
        25           K   tau(  25) = (  -0.1303658  -0.4080419  -0.1079398  )
        26           Na  tau(  26) = (  -0.3186841  -0.4101779  -0.0452959  )
        27           Na  tau(  27) = (  -0.6837343  -0.3911347  -0.0949569  )
        28           K   tau(  28) = (  -0.4958985  -0.3131233  -0.1960513  )
        29           K   tau(  29) = (  -0.9089736  -0.2665691  -0.1879810  )
        30           Na  tau(  30) = (  -0.6441389  -0.2160511  -0.0764521  )
        31           K   tau(  31) = (  -0.5173705  -0.1119553  -0.6890148  )
        32           K   tau(  32) = (  -0.3135322  -0.0885629  -0.0919203  )
        33           Na  tau(  33) = (  -0.1395234  -0.1116900  -0.1127197  )
        34           K   tau(  34) = (  -0.0868979  -0.2033113  -0.0135131  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.19 GB

     Estimated total dynamical RAM >      17.53 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  1.640E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      496.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.339E-07 0.000E+00

     total cpu time spent up to now is     2727.0 secs

     total energy              =   -2341.42801828 Ry
     estimated scf accuracy    <       0.55280949 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.014E-08 0.000E+00

     total cpu time spent up to now is     4088.1 secs

     total energy              =   -2340.78253192 Ry
     estimated scf accuracy    <       7.52401847 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5312.8 secs

     total energy              =   -2341.52081424 Ry
     estimated scf accuracy    <       1.58418764 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6311.8 secs

     total energy              =   -2341.66343929 Ry
     estimated scf accuracy    <       0.16220957 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     7292.1 secs

     total energy              =   -2341.67605715 Ry
     estimated scf accuracy    <       0.11232679 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8263.5 secs

     total energy              =   -2341.68673787 Ry
     estimated scf accuracy    <       0.01874923 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     9420.7 secs

     total energy              =   -2341.68794121 Ry
     estimated scf accuracy    <       0.00823899 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    10512.2 secs

     total energy              =   -2341.68859846 Ry
     estimated scf accuracy    <       0.00567935 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11516.2 secs

     total energy              =   -2341.68896401 Ry
     estimated scf accuracy    <       0.00400590 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12482.3 secs

     total energy              =   -2341.68926065 Ry
     estimated scf accuracy    <       0.00133354 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13454.3 secs

     total energy              =   -2341.68940107 Ry
     estimated scf accuracy    <       0.00031419 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14418.5 secs

     total energy              =   -2341.68943820 Ry
     estimated scf accuracy    <       0.00003747 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15449.5 secs

     total energy              =   -2341.68944289 Ry
     estimated scf accuracy    <       0.00002361 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16438.5 secs

     total energy              =   -2341.68944441 Ry
     estimated scf accuracy    <       0.00003002 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17405.2 secs

     total energy              =   -2341.68944680 Ry
     estimated scf accuracy    <       0.00000747 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18346.3 secs

     total energy              =   -2341.68944714 Ry
     estimated scf accuracy    <       0.00000624 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19299.4 secs

     total energy              =   -2341.68944777 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    20282.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -54.3373 -54.0224 -54.0129 -53.9846 -53.9820 -53.9622 -53.9085 -53.8593
   -53.7860 -33.2891 -33.1843 -33.0951 -33.0902 -33.0886 -33.0710 -33.0681
   -33.0463 -33.0461 -33.0232 -33.0026 -32.9904 -32.9788 -32.9735 -32.9470
   -32.9319 -32.9298 -32.9217 -32.9036 -32.8583 -32.8238 -32.8228 -32.7891
   -32.7724 -32.7613 -26.3110 -26.2497 -26.2305 -25.9445 -25.9415 -25.9406
   -25.9383 -25.9334 -25.9280 -25.9247 -25.9246 -25.9079 -25.8963 -25.8957
   -25.8873 -25.8840 -25.8839 -25.8768 -25.8301 -25.8250 -25.8195 -25.7866
   -25.7748 -25.7714 -25.7163 -25.7064 -25.6989 -16.8492 -16.7490 -16.7296
   -16.6825 -16.6584 -16.6513 -16.6393 -16.5962 -16.5850 -16.5791 -16.5679
   -16.5625 -16.5624 -16.5606 -16.5602 -16.5564 -16.5531 -16.5498 -16.5415
   -16.5379 -16.5374 -16.5342 -16.5330 -16.5301 -16.5266 -16.5253 -16.5203
   -16.5162 -16.5109 -16.5021 -16.4969 -16.4884 -16.4823 -16.4822 -16.4707
   -16.4666 -16.4611 -16.4542 -16.4539 -16.4523 -16.4493 -16.4331 -16.4327
   -16.4275 -16.4218 -16.4175 -16.4086 -16.4059 -16.3997 -16.3972 -16.3926
   -16.3853 -16.3843 -16.3824 -16.3633 -16.3491 -16.3451 -16.3418 -16.3396
   -16.3349 -16.3260 -16.3107 -16.3082 -16.2987 -16.2918 -16.2867 -16.2718
   -16.2661 -16.2578 -16.2564 -16.2478 -16.2428 -16.2370 -16.2358 -16.2223
    -2.1714  -1.9066  -1.7510  -1.7079  -1.4885  -1.4589  -1.3807  -1.2960
    -1.0609  -1.0507  -0.9106  -0.7720  -0.7160  -0.6496  -0.5647  -0.5424
    -0.4637  -0.3518  -0.3334  -0.2457  -0.1986  -0.1810  -0.1175  -0.0768
    -0.0242   0.0965   0.1204   0.2284   0.2622   0.2842   0.3335   0.3928
     0.4352   0.4504   0.4781   0.5723   0.5904   0.6477   0.6771   0.7196
     0.7407   0.8329   0.8441   0.8713   0.9128   0.9658   1.0159   1.0407

     the Fermi energy is    -0.4267 ev

!    total energy              =   -2341.68944758 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.08687645 Ry
     internal energy E=F+TS    =   -2341.60257113 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2899.40188536 Ry
     hartree contribution      =    1438.86330888 Ry
     xc contribution           =    -410.20050788 Ry
     ewald contribution        =    -470.86348678 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00167847    0.00041097   -0.00167333
     atom    2 type  1   force =    -0.00174840   -0.00134529    0.00131230
     atom    3 type  3   force =    -0.00067799    0.00019977    0.00372598
     atom    4 type  3   force =    -0.00103937    0.00213599   -0.00152318
     atom    5 type  3   force =     0.00020450    0.00247588    0.00308640
     atom    6 type  1   force =    -0.00059401   -0.00777896    0.01047703
     atom    7 type  3   force =     0.00086838    0.00132605    0.00116564
     atom    8 type  3   force =     0.00204468    0.00552018    0.00527907
     atom    9 type  3   force =    -0.00086651   -0.00331861   -0.00149080
     atom   10 type  3   force =    -0.01010761    0.00938213   -0.00244082
     atom   11 type  3   force =     0.01507066   -0.00407170    0.00534639
     atom   12 type  3   force =    -0.00210148    0.00041925   -0.00001818
     atom   13 type  3   force =    -0.00898606   -0.01463133   -0.01140003
     atom   14 type  3   force =     0.00207752    0.00712041   -0.00475749
     atom   15 type  1   force =    -0.00324727   -0.01377509   -0.01438882
     atom   16 type  3   force =     0.01218871    0.01425434    0.00588063
     atom   17 type  3   force =     0.00080064    0.00121635   -0.00207712
     atom   18 type  3   force =     0.00266929   -0.00366779   -0.00449756
     atom   19 type  3   force =    -0.00028361    0.00183178    0.00410207
     atom   20 type  3   force =    -0.00467860   -0.00493094    0.00418229
     atom   21 type  3   force =    -0.01235336    0.01053149    0.00765756
     atom   22 type  1   force =     0.00663183   -0.01355169   -0.00468911
     atom   23 type  3   force =    -0.00319018   -0.00628392   -0.00840526
     atom   24 type  1   force =     0.00690353   -0.00330146    0.00136731
     atom   25 type  3   force =     0.00765959   -0.00045530    0.00006966
     atom   26 type  1   force =    -0.00405780    0.01227925    0.00757089
     atom   27 type  1   force =    -0.00369056   -0.00103161   -0.00158245
     atom   28 type  3   force =     0.00111950   -0.00116153    0.00279857
     atom   29 type  3   force =    -0.00140256   -0.00158218   -0.00049569
     atom   30 type  1   force =     0.00307939    0.00353447   -0.00305180
     atom   31 type  3   force =    -0.00194890    0.00248284   -0.00140930
     atom   32 type  3   force =    -0.01278630    0.00456193    0.00084889
     atom   33 type  1   force =    -0.00195197    0.02590670   -0.02958068
     atom   34 type  3   force =     0.01607279   -0.02470237    0.02861097

     Total force =     0.082070     Total SCF correction =     0.001796


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.03
  -0.00000924  -0.00000018   0.00000060           -1.36       -0.03        0.09
  -0.00000018  -0.00000980   0.00000048           -0.03       -1.44        0.07
   0.00000060   0.00000048  -0.00000204            0.09        0.07       -0.30


     init_run     :    491.80s CPU    495.14s WALL (       1 calls)
     electrons    :  19673.03s CPU  19786.15s WALL (       1 calls)
     forces       :     62.54s CPU     64.21s WALL (       1 calls)
     stress       :    239.05s CPU    241.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    427.19s CPU    429.02s WALL (       1 calls)
     potinit      :     18.18s CPU     18.21s WALL (       1 calls)
     hinit0       :     16.40s CPU     15.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14443.55s CPU  14523.89s WALL (      19 calls)
     sum_band     :   4447.88s CPU   4468.97s WALL (      19 calls)
     v_of_rho     :    133.14s CPU    135.52s WALL (      19 calls)
     newd         :    622.07s CPU    633.83s WALL (      19 calls)
     mix_rho      :     30.18s CPU     30.48s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.96s CPU      3.78s WALL (      39 calls)
     cegterg      :  14431.62s CPU  14512.02s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.69s CPU      2.78s WALL (     120 calls)
     h_psi        :  14700.49s CPU  14781.54s WALL (     122 calls)
     s_psi        :     29.60s CPU     29.21s WALL (     122 calls)
     g_psi        :      6.55s CPU      6.33s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     36.83s CPU     37.35s WALL (     122 calls)
     vloc_psi     :  14630.86s CPU  14709.93s WALL (     122 calls)
     add_vuspsi   :     25.42s CPU     26.25s WALL (     122 calls)

     General routines
     calbec       :     51.13s CPU     51.67s WALL (     146 calls)
     fft          :    241.77s CPU    254.59s WALL (     271 calls)
     ffts         :     32.60s CPU     33.23s WALL (      38 calls)
     fftw         :  15602.85s CPU  15691.58s WALL (   20330 calls)
     interpolate  :     29.32s CPU     29.34s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1350.99s CPU   1355.01s WALL (   20639 calls)
     fft_scatt_yz :   5838.56s CPU   6016.62s WALL (   20639 calls)

     PWSCF        :      5h41m CPU      5h43m WALL


   This run was terminated on:  18: 1: 3  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
