
     Program PWSCF v.6.6 starts on 14Aug2024 at  1:37:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0048498  -0.0024674  -0.0053049  )
         2           K   tau(   2) = (  -0.0038079   0.5026880   0.5038800  )
         3           K   tau(   3) = (   0.5035046   0.0017372   0.4958665  )
         4           K   tau(   4) = (   0.4960987   0.4988466  -0.0008178  )
         5           Cl  tau(   5) = (   0.5086948   0.5001355   0.4997716  )
         6           Cl  tau(   6) = (   0.4925360   0.0062826  -0.0023681  )
         7           Cl  tau(   7) = (   0.0050179   0.4900996   0.0068709  )
         8           Cl  tau(   8) = (   0.0037291   0.0025895   0.5027480  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8391.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    50880.3 secs

     total energy              =    -373.95316419 Ry
     estimated scf accuracy    <       0.27136567 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    73439.8 secs

     total energy              =    -374.03482272 Ry
     estimated scf accuracy    <       0.05053697 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    92142.6 secs

     total energy              =    -374.04480665 Ry
     estimated scf accuracy    <       0.00099855 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.56E-06,  avg # of iterations =  8.9

     total cpu time spent up to now is   119914.1 secs

     total energy              =    -374.04530989 Ry
     estimated scf accuracy    <       0.00036893 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.76E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   138314.7 secs

     total energy              =    -374.04536322 Ry
     estimated scf accuracy    <       0.00002933 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   159223.3 secs

     total energy              =    -374.04537357 Ry
     estimated scf accuracy    <       0.00000259 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   179310.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.7146 -19.4734 -19.4726 -19.4720  -6.3304  -6.2023  -6.1876  -6.1826
    -4.2220  -4.2203  -4.2090  -3.5019  -3.4992  -3.4976  -3.4965  -3.4956
    -3.4915  -3.0477  -3.0441  -3.0436   6.2488   6.2510   6.2581   6.6860
     6.6920   6.6949   6.7014   6.7020   6.7038   6.8444   6.8487   6.8541
    11.8042  11.8114  11.8243  14.6229  14.6263  14.9450

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.6779 -19.5068 -19.4704 -19.4698  -6.5477  -6.5226  -6.4462  -6.4335
    -4.1245  -4.1232  -3.6194  -3.6131  -3.5167  -3.4348  -3.4225  -3.1203
    -3.1156  -2.9942  -2.9920  -2.7180   5.7106   5.9612   6.0278   6.0372
     6.2501   6.2566   6.5286   6.5349   6.6787   6.6837   6.7745   6.7804
    12.0849  12.7159  12.7241  13.9808  15.3967  15.4679

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.5943 -19.5876 -19.4680 -19.4674  -6.7524  -6.7318  -6.6488  -6.6360
    -3.8853  -3.8829  -3.8687  -3.8663  -3.2845  -3.2810  -3.2730  -3.2688
    -2.6572  -2.6246  -2.5212  -2.5162   5.1579   5.2010   5.3879   5.3947
     6.2992   6.3055   6.3329   6.3373   6.6675   6.6733   6.6913   6.6955
    12.8682  12.8970  14.9553  14.9624  15.0179  15.0284

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6458 -19.4997 -19.4982 -19.4728  -6.7466  -6.7314  -6.7025  -6.6769
    -4.0309  -3.6183  -3.5710  -3.5426  -3.5295  -3.3404  -3.1921  -3.0097
    -2.8651  -2.8498  -2.8429  -2.5391   5.5586   5.5761   5.6898   5.7052
     6.0942   6.1150   6.1432   6.1904   6.2528   6.4892   6.5647   6.6870
    12.9112  13.0313  13.4930  14.4237  15.2100  15.8349

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.5736 -19.5678 -19.4839 -19.4827  -6.9329  -6.9147  -6.8833  -6.8662
    -3.8017  -3.7859  -3.4406  -3.4282  -3.3748  -3.3628  -3.1221  -3.1190
    -2.4410  -2.4316  -2.4134  -2.3927   5.0356   5.0643   5.1415   5.1599
     5.9064   5.9166   6.0301   6.0443   6.2986   6.3302   6.5472   6.5732
    13.6694  13.7002  15.1344  15.1950  15.5194  15.5701

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.5277 -19.5257 -19.5237 -19.5216  -7.0952  -7.0795  -7.0677  -7.0484
    -3.5983  -3.5907  -3.5813  -3.5702  -3.0788  -3.0726  -3.0692  -3.0654
    -2.1881  -2.1724  -2.1667  -2.1488   4.7410   4.7634   4.7694   4.7820
     5.6055   5.6167   5.6306   5.6373   6.3078   6.3581   6.3921   6.4453
    15.1261  15.2270  15.2513  15.3379  16.7019  16.7372

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6186 -19.4998 -19.4962 -19.4927  -6.9335  -6.9244  -6.9114  -6.8980
    -3.6235  -3.5891  -3.5584  -3.2973  -3.2926  -3.2896  -3.0612  -3.0556
    -2.6713  -2.6619  -2.6523  -2.3860   5.3161   5.3426   5.3594   5.4421
     5.9715   5.9864   6.0059   6.0942   6.1105   6.1153   6.1294   6.1514
    13.6474  13.7113  13.7747  14.6726  15.9382  15.9390

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.5579 -19.5531 -19.4939 -19.4931  -7.1058  -7.0921  -7.0825  -7.0684
    -3.5033  -3.5005  -3.3046  -3.3031  -3.1772  -3.1690  -3.1536  -3.1518
    -2.3046  -2.3004  -2.2465  -2.2320   4.8673   4.8770   4.9179   4.9209
     5.8127   5.8296   5.8774   5.9002   5.9563   5.9595   6.0675   6.0875
    14.2769  14.3075  15.4006  15.4020  15.9416  15.9598

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.5243 -19.5226 -19.5213 -19.5196  -7.2630  -7.2530  -7.2457  -7.2327
    -3.3028  -3.2959  -3.2902  -3.2861  -3.0725  -3.0679  -3.0654  -3.0630
    -2.0411  -2.0294  -2.0232  -2.0116   4.5406   4.5567   4.5626   4.5749
     5.5618   5.5691   5.5806   5.5855   5.8789   5.8967   5.9086   5.9309
    15.3935  15.4415  15.4618  15.5000  17.0624  17.0841

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.5204 -19.5194 -19.5186 -19.5185  -7.4069  -7.4033  -7.4012  -7.3967
    -3.0698  -3.0681  -3.0656  -3.0646  -3.0636  -3.0618  -3.0617  -3.0610
    -1.8092  -1.8075  -1.8061  -1.8032   4.2499   4.2524   4.2549   4.2585
     5.5219   5.5247   5.5270   5.5288   5.5299   5.5339   5.5357   5.5386
    15.8273  15.8393  15.8466  15.8518  17.3806  17.4036

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.6779 -19.5068 -19.4703 -19.4699  -6.5539  -6.5177  -6.4431  -6.4381
    -4.1228  -4.1221  -3.6188  -3.6111  -3.5127  -3.4348  -3.4261  -3.1154
    -3.1117  -2.9974  -2.9964  -2.7205   5.7133   5.9733   6.0302   6.0381
     6.2461   6.2522   6.5230   6.5328   6.6740   6.6789   6.7729   6.7753
    12.0894  12.7212  12.7261  13.9857  15.4023  15.4060

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.6779 -19.5067 -19.4709 -19.4695  -6.5585  -6.5080  -6.4468  -6.4398
    -4.1230  -4.1194  -3.6117  -3.6106  -3.5325  -3.4339  -3.4167  -3.1136
    -3.1119  -2.9996  -2.9968  -2.7200   5.7148   5.9682   6.0269   6.0335
     6.2462   6.2525   6.5304   6.5413   6.6692   6.6762   6.7722   6.7802
    12.0948  12.7194  12.7211  13.9893  15.3932  15.4721

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.5949 -19.5870 -19.4679 -19.4675  -6.7616  -6.7247  -6.6452  -6.6422
    -3.8845  -3.8827  -3.8656  -3.8640  -3.2821  -3.2809  -3.2687  -3.2678
    -2.6666  -2.6152  -2.5232  -2.5193   5.1497   5.2161   5.3894   5.3925
     6.2798   6.2873   6.3426   6.3509   6.6574   6.6585   6.6962   6.6995
    12.8739  12.9016  14.9486  14.9573  15.0503  15.0602

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.5927 -19.5891 -19.4684 -19.4671  -6.7652  -6.7164  -6.6481  -6.6442
    -3.8792  -3.8788  -3.8680  -3.8669  -3.2832  -3.2777  -3.2734  -3.2697
    -2.6553  -2.6244  -2.5242  -2.5201   5.1690   5.1946   5.3869   5.3888
     6.2733   6.2801   6.3568   6.3656   6.6482   6.6561   6.6986   6.7045
    12.8659  12.9196  14.9575  14.9652  15.0358  15.0427

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6459 -19.4996 -19.4981 -19.4729  -6.7575  -6.7225  -6.7036  -6.6741
    -4.0309  -3.5978  -3.5861  -3.5400  -3.5328  -3.3414  -3.1922  -3.0105
    -2.8631  -2.8535  -2.8439  -2.5393   5.5693   5.5797   5.6793   5.6987
     6.1086   6.1180   6.1400   6.1783   6.2501   6.5238   6.5318   6.6881
    12.9639  12.9812  13.5001  14.4207  15.2079  15.8354

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6460 -19.4994 -19.4982 -19.4729  -6.7494  -6.7331  -6.6991  -6.6761
    -4.0296  -3.6107  -3.5725  -3.5393  -3.5387  -3.3425  -3.1889  -3.0105
    -2.8615  -2.8507  -2.8473  -2.5388   5.5616   5.5773   5.6762   5.7125
     6.1030   6.1249   6.1448   6.1892   6.2511   6.4829   6.5595   6.6808
    12.9211  13.0265  13.4927  14.4247  15.2154  15.8262

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6459 -19.5036 -19.4939 -19.4730  -6.7506  -6.7225  -6.7131  -6.6718
    -4.0292  -3.6256  -3.5690  -3.5413  -3.5199  -3.3416  -3.1894  -3.0185
    -2.8864  -2.8459  -2.8241  -2.5400   5.5666   5.5778   5.6818   5.7012
     6.1119   6.1160   6.1469   6.1867   6.2490   6.5101   6.5324   6.6825
    12.9262  13.0223  13.4966  14.4295  15.2081  15.8289

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6459 -19.5011 -19.4965 -19.4729  -6.7593  -6.7305  -6.6901  -6.6801
    -4.0284  -3.5934  -3.5863  -3.5446  -3.5284  -3.3431  -3.1873  -3.0137
    -2.8670  -2.8509  -2.8442  -2.5399   5.5703   5.5835   5.6823   5.6997
     6.1016   6.1281   6.1449   6.1808   6.2445   6.4716   6.5680   6.6764
    12.9422  13.0144  13.5007  14.4333  15.2111  15.8318

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6459 -19.4995 -19.4983 -19.4728  -6.7538  -6.7223  -6.7105  -6.6733
    -4.0284  -3.6009  -3.5822  -3.5396  -3.5342  -3.3424  -3.1871  -3.0141
    -2.8631  -2.8521  -2.8428  -2.5402   5.5535   5.5779   5.6953   5.7092
     6.1052   6.1170   6.1425   6.1920   6.2415   6.5048   6.5295   6.6849
    12.9552  12.9993  13.4907  14.4282  15.2212  15.8288

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.5737 -19.5679 -19.4838 -19.4825  -6.9317  -6.9154  -6.8831  -6.8675
    -3.8002  -3.7841  -3.4431  -3.4307  -3.3712  -3.3586  -3.1250  -3.1211
    -2.4469  -2.4315  -2.4106  -2.3902   5.0339   5.0602   5.1424   5.1649
     5.9081   5.9199   6.0399   6.0442   6.2956   6.3265   6.5403   6.5689
    13.6717  13.7020  15.1441  15.2080  15.5121  15.5610

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.5741 -19.5673 -19.4839 -19.4827  -6.9405  -6.9139  -6.8803  -6.8666
    -3.7993  -3.7813  -3.4424  -3.4271  -3.3723  -3.3583  -3.1243  -3.1198
    -2.4462  -2.4303  -2.4165  -2.3878   5.0294   5.0704   5.1371   5.1694
     5.9014   5.9220   6.0355   6.0407   6.2738   6.3331   6.5319   6.5798
    13.6763  13.7075  15.1364  15.2362  15.5056  15.5867

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.5722 -19.5691 -19.4841 -19.4827  -6.9394  -6.9065  -6.8819  -6.8714
    -3.7999  -3.7878  -3.4347  -3.4284  -3.3737  -3.3640  -3.1225  -3.1174
    -2.4391  -2.4324  -2.4176  -2.3923   5.0481   5.0539   5.1311   5.1661
     5.8972   5.9226   6.0304   6.0396   6.2777   6.3572   6.5296   6.5850
    13.6698  13.7065  15.1342  15.2094  15.5200  15.5819

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.5722 -19.5691 -19.4840 -19.4826  -6.9423  -6.9091  -6.8824  -6.8676
    -3.7960  -3.7850  -3.4364  -3.4312  -3.3688  -3.3606  -3.1270  -3.1192
    -2.4426  -2.4320  -2.4161  -2.3907   5.0435   5.0546   5.1335   5.1692
     5.8983   5.9259   6.0398   6.0433   6.2687   6.3461   6.5223   6.5804
    13.6777  13.7146  15.1432  15.2193  15.5135  15.5765

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.5742 -19.5674 -19.4839 -19.4825  -6.9369  -6.9120  -6.8802  -6.8705
    -3.8011  -3.7832  -3.4428  -3.4274  -3.3728  -3.3582  -3.1231  -3.1194
    -2.4420  -2.4349  -2.4148  -2.3894   5.0320   5.0703   5.1331   5.1676
     5.8990   5.9194   6.0363   6.0454   6.2839   6.3427   6.5308   6.5738
    13.6736  13.7058  15.1304  15.2283  15.5068  15.5880

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.5325 -19.5252 -19.5241 -19.5169  -7.0923  -7.0844  -7.0655  -7.0496
    -3.6148  -3.5849  -3.5823  -3.5488  -3.0891  -3.0746  -3.0713  -3.0583
    -2.1906  -2.1755  -2.1636  -2.1474   4.7353   4.7626   4.7630   4.7958
     5.6056   5.6148   5.6341   5.6469   6.3109   6.3481   6.3915   6.4356
    15.1251  15.2227  15.2838  15.3488  16.7018  16.7441

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.5294 -19.5257 -19.5232 -19.5204  -7.1035  -7.0814  -7.0666  -7.0429
    -3.5992  -3.5857  -3.5765  -3.5634  -3.0820  -3.0758  -3.0722  -3.0642
    -2.1949  -2.1697  -2.1668  -2.1438   4.7384   4.7596   4.7725   4.7859
     5.5988   5.6228   5.6259   5.6491   6.2830   6.3500   6.3823   6.4582
    15.1549  15.2381  15.2659  15.3525  16.6826  16.7494

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6187 -19.4970 -19.4963 -19.4951  -6.9430  -6.9262  -6.9053  -6.8929
    -3.6028  -3.5894  -3.5793  -3.2941  -3.2933  -3.2909  -3.0583  -3.0566
    -2.6673  -2.6623  -2.6592  -2.3856   5.3216   5.3448   5.3571   5.4357
     5.9763   5.9805   6.0117   6.0988   6.1022   6.1130   6.1327   6.1507
    13.6739  13.7122  13.7507  14.6695  15.9339  15.9423

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6187 -19.5000 -19.4963 -19.4922  -6.9475  -6.9217  -6.9141  -6.8845
    -3.6182  -3.5884  -3.5580  -3.2946  -3.2938  -3.2917  -3.0607  -3.0564
    -2.6746  -2.6614  -2.6540  -2.3871   5.3292   5.3463   5.3675   5.4205
     5.9725   5.9868   6.0144   6.0833   6.1068   6.1101   6.1344   6.1510
    13.6679  13.7184  13.7665  14.6784  15.9384  15.9439

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6187 -19.4978 -19.4966 -19.4941  -6.9403  -6.9244  -6.9109  -6.8917
    -3.6073  -3.5909  -3.5738  -3.2943  -3.2926  -3.2913  -3.0590  -3.0557
    -2.6695  -2.6623  -2.6567  -2.3855   5.3146   5.3508   5.3728   5.4245
     5.9562   5.9873   6.0139   6.1009   6.1057   6.1136   6.1334   6.1502
    13.6569  13.7131  13.7695  14.6754  15.9372  15.9400

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.5580 -19.5531 -19.4937 -19.4931  -7.1100  -7.0929  -7.0837  -7.0625
    -3.5009  -3.4994  -3.3046  -3.3041  -3.1793  -3.1713  -3.1522  -3.1494
    -2.3054  -2.3000  -2.2472  -2.2329   4.8668   4.8801   4.9187   4.9202
     5.8287   5.8326   5.8622   5.8787   5.9540   5.9852   6.0649   6.0803
    14.2879  14.3174  15.3999  15.4068  15.9417  15.9482

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.5584 -19.5527 -19.4936 -19.4932  -7.1147  -7.0966  -7.0784  -7.0611
    -3.4990  -3.4970  -3.3067  -3.3043  -3.1769  -3.1674  -3.1556  -3.1495
    -2.3046  -2.3007  -2.2528  -2.2282   4.8643   4.8786   4.9153   4.9280
     5.8260   5.8314   5.8574   5.8811   5.9585   5.9803   6.0578   6.0836
    14.2875  14.3217  15.4042  15.4104  15.9473  15.9577

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.5583 -19.5526 -19.4938 -19.4931  -7.1084  -7.0938  -7.0787  -7.0697
    -3.5035  -3.4974  -3.3062  -3.3015  -3.1766  -3.1668  -3.1560  -3.1501
    -2.3040  -2.3008  -2.2519  -2.2275   4.8657   4.8761   4.9169   4.9265
     5.8139   5.8275   5.8780   5.8923   5.9481   5.9633   6.0620   6.0923
    14.2834  14.3162  15.3982  15.4124  15.9444  15.9674

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.5568 -19.5540 -19.4942 -19.4929  -7.1128  -7.0928  -7.0781  -7.0668
    -3.5040  -3.4993  -3.3031  -3.2998  -3.1769  -3.1707  -3.1569  -3.1472
    -2.3039  -2.3005  -2.2540  -2.2265   4.8602   4.8801   4.9179   4.9251
     5.8143   5.8284   5.8622   5.8854   5.9621   5.9749   6.0625   6.0916
    14.2886  14.3104  15.3963  15.4083  15.9427  15.9711

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.5568 -19.5541 -19.4942 -19.4929  -7.1123  -7.0933  -7.0809  -7.0641
    -3.5028  -3.4999  -3.3021  -3.3010  -3.1787  -3.1727  -3.1545  -3.1451
    -2.3030  -2.3007  -2.2548  -2.2276   4.8610   4.8815   4.9138   4.9268
     5.8228   5.8275   5.8627   5.8814   5.9623   5.9753   6.0609   6.0878
    14.2934  14.3138  15.3971  15.4120  15.9492  15.9584

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.5275 -19.5225 -19.5214 -19.5164  -7.2608  -7.2575  -7.2438  -7.2327
    -3.3137  -3.2941  -3.2904  -3.2685  -3.0804  -3.0700  -3.0672  -3.0584
    -2.0413  -2.0289  -2.0232  -2.0126   4.5419   4.5534   4.5663   4.5743
     5.5631   5.5685   5.5824   5.5923   5.8788   5.8879   5.9073   5.9285
    15.3809  15.4332  15.4821  15.5182  17.0675  17.1012

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.5254 -19.5227 -19.5208 -19.5189  -7.2684  -7.2550  -7.2435  -7.2292
    -3.3053  -3.2939  -3.2867  -3.2775  -3.0756  -3.0712  -3.0682  -3.0620
    -2.0441  -2.0286  -2.0226  -2.0092   4.5464   4.5508   4.5603   4.5768
     5.5569   5.5724   5.5779   5.5931   5.8684   5.8923   5.9055   5.9355
    15.4137  15.4565  15.4616  15.4963  17.0457  17.0988

     the Fermi energy is     8.3961 ev

!    total energy              =    -374.04537444 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04537444 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.28437822 Ry
     hartree contribution      =      53.77216263 Ry
     xc contribution           =     -90.20504065 Ry
     ewald contribution        =    -300.32811820 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00966795   -0.02097621    0.01802302
     atom    2 type  3   force =     0.02893813    0.00248988    0.00667566
     atom    3 type  3   force =    -0.00063304   -0.00524833    0.00150687
     atom    4 type  3   force =     0.01939853    0.02051946    0.00034975
     atom    5 type  2   force =    -0.02699332    0.00427665   -0.00123568
     atom    6 type  2   force =     0.00382042   -0.01632188   -0.00396085
     atom    7 type  2   force =    -0.01811565    0.01425803   -0.00269445
     atom    8 type  2   force =     0.00325289    0.00100241   -0.01866431

     Total force =     0.067216     Total SCF correction =     0.001310


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      474.32
   0.00323671   0.00000461  -0.00000188          476.14        0.68       -0.28
   0.00000461   0.00322217   0.00000144            0.68      474.00        0.21
  -0.00000188   0.00000144   0.00321412           -0.28        0.21      472.81


     init_run     :   8370.57s CPU   8389.28s WALL (       1 calls)
     electrons    : 169746.76s CPU 170919.27s WALL (       1 calls)
     forces       :    142.60s CPU    144.55s WALL (       1 calls)
     stress       :   1937.83s CPU   1943.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8177.65s CPU   8241.14s WALL (       1 calls)
     potinit      :     24.88s CPU     25.06s WALL (       1 calls)
     hinit0       :     75.30s CPU     29.31s WALL (       1 calls)

     Called by electrons:
     c_bands      : 139886.46s CPU 140869.11s WALL (       8 calls)
     sum_band     :  29104.28s CPU  29287.74s WALL (       8 calls)
     v_of_rho     :    130.35s CPU    132.25s WALL (       8 calls)
     newd         :    684.02s CPU    687.83s WALL (       8 calls)
     mix_rho      :     23.72s CPU     24.12s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.33s CPU    113.02s WALL (     684 calls)
     cegterg      : 139761.37s CPU 140740.66s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.71s CPU      4.99s WALL (    1666 calls)
     h_psi        : 146016.36s CPU 147056.53s WALL (    1738 calls)
     s_psi        :      1.78s CPU      1.28s WALL (    1738 calls)
     g_psi        :    211.05s CPU    202.92s WALL (    1414 calls)

     Called by h_psi:
     h_psi:calbec :    338.27s CPU    410.15s WALL (    1738 calls)
     vloc_psi     : 145396.23s CPU 146358.57s WALL (    1738 calls)
     add_vuspsi   :      1.26s CPU      3.31s WALL (    1738 calls)

     General routines
     calbec       :    428.20s CPU    527.40s WALL (    2206 calls)
     fft          :    239.47s CPU    246.22s WALL (     128 calls)
     ffts         :     30.06s CPU     31.81s WALL (      16 calls)
     fftw         : 147173.96s CPU 148271.66s WALL (   76774 calls)
     interpolate  :     30.00s CPU     30.19s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13929.60s CPU  13849.16s WALL (   76918 calls)
     fft_scatt_yz :  44143.47s CPU  46708.55s WALL (   76918 calls)

     PWSCF        :   2d 2h 3m CPU   2d 2h23m WALL


   This run was terminated on:   4: 0:47  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
