
     Program PWSCF v.6.6 starts on 15Aug2024 at  6:16:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0313802  -0.0093586  -0.0018182  )
         2           K   tau(   2) = (   0.0141713   0.4955174   0.5069275  )
         3           K   tau(   3) = (   0.5098082   0.0073321   0.5019925  )
         4           K   tau(   4) = (   0.5104282   0.4942120  -0.0047383  )
         5           Cl  tau(   5) = (   0.5182472   0.5129519   0.5000436  )
         6           Cl  tau(   6) = (   0.4705554  -0.0066128  -0.0034301  )
         7           Cl  tau(   7) = (   0.0089438   0.4946694   0.0155377  )
         8           Cl  tau(   8) = (  -0.0010857   0.0125520   0.4852417  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5269.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.57E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    31178.6 secs

     total energy              =    -374.62095889 Ry
     estimated scf accuracy    <       0.26760985 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    45261.4 secs

     total energy              =    -374.70527899 Ry
     estimated scf accuracy    <       0.06414093 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    58288.8 secs

     total energy              =    -374.71727773 Ry
     estimated scf accuracy    <       0.00143799 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.25E-06,  avg # of iterations = 13.4

     total cpu time spent up to now is    78136.4 secs

     total energy              =    -374.71784156 Ry
     estimated scf accuracy    <       0.00040484 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    90351.6 secs

     total energy              =    -374.71786337 Ry
     estimated scf accuracy    <       0.00005030 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   105595.6 secs

     total energy              =    -374.71788699 Ry
     estimated scf accuracy    <       0.00001857 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   117641.5 secs

     total energy              =    -374.71788777 Ry
     estimated scf accuracy    <       0.00000239 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   130042.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -24.7794 -24.7533 -24.7469 -24.7223 -10.2347 -10.1052 -10.0909 -10.0759
    -8.5004  -8.4982  -8.4913  -8.3462  -8.3426  -8.3387  -8.3319  -8.3239
    -8.3199  -8.2324  -8.2307  -8.2266   1.3297   1.3374   1.3416   1.8258
     1.8311   1.8360   1.8463   1.8481   1.8555   2.0824   2.1041   2.1067
     7.8624   8.4498   8.4702   8.4810  10.4810  10.4962

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -24.7756 -24.7532 -24.7496 -24.7228 -10.2859 -10.1933 -10.1739 -10.1483
    -8.4787  -8.4746  -8.3649  -8.3570  -8.3376  -8.3212  -8.3087  -8.2477
    -8.2455  -8.2127  -8.2016  -8.1460   1.2341   1.3783   1.3904   1.6092
     1.6325   1.7220   1.7486   1.7682   1.8643   1.8749   2.0466   2.0572
     8.3937   8.6656   8.9618   8.9676  10.0364  10.5020

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -24.7703 -24.7543 -24.7526 -24.7233 -10.3284 -10.2829 -10.2395 -10.2139
    -8.4330  -8.4289  -8.4122  -8.4018  -8.2938  -8.2908  -8.2786  -8.2715
    -8.1386  -8.1129  -8.1013  -8.0725   1.2399   1.2869   1.4041   1.4267
     1.5085   1.5206   1.5842   1.5990   1.9170   1.9244   1.9688   1.9813
     9.2213   9.2484   9.3828   9.4737  10.1893  10.1977

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7720 -24.7554 -24.7495 -24.7236 -10.3319 -10.2660 -10.2492 -10.2263
    -8.4559  -8.3638  -8.3533  -8.3491  -8.3366  -8.3056  -8.2613  -8.2335
    -8.1750  -8.1606  -8.1476  -8.0892   1.2121   1.2217   1.3846   1.4377
     1.5354   1.6901   1.7055   1.7120   1.7733   1.8116   1.9011   1.9927
     8.8711   9.1250   9.1540   9.3645  10.1629  10.7814

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -24.7678 -24.7551 -24.7529 -24.7241 -10.3758 -10.3371 -10.3165 -10.2922
    -8.4120  -8.3896  -8.3329  -8.3191  -8.3117  -8.2903  -8.2566  -8.2541
    -8.0704  -8.0661  -8.0529  -8.0291   1.1572   1.1705   1.1919   1.2100
     1.5332   1.5942   1.6267   1.6558   1.7770   1.7955   1.8463   1.9041
     9.6042   9.6607   9.7449   9.8782  10.2938  10.3369

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -24.7634 -24.7591 -24.7517 -24.7250 -10.4121 -10.3987 -10.3747 -10.3706
    -8.3669  -8.3627  -8.3562  -8.3261  -8.2558  -8.2552  -8.2459  -8.2418
    -8.0029  -7.9947  -7.9735  -7.9696   1.0258   1.0267   1.0413   1.0540
     1.5952   1.5992   1.6444   1.6648   1.6909   1.7179   1.7624   1.7738
    10.1709  10.2405  10.2936  10.3721  10.4152  10.4638

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7694 -24.7565 -24.7497 -24.7241 -10.3873 -10.3340 -10.3140 -10.2995
    -8.3736  -8.3577  -8.3404  -8.3021  -8.2925  -8.2876  -8.2426  -8.2388
    -8.1114  -8.1009  -8.0885  -8.0341   1.1169   1.1393   1.1487   1.3508
     1.5524   1.5831   1.6057   1.7331   1.7396   1.7593   1.8622   1.8667
     9.2339   9.4810   9.5184   9.5464  10.3618  11.0004

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -24.7663 -24.7562 -24.7522 -24.7245 -10.4286 -10.4011 -10.3840 -10.3560
    -8.3490  -8.3268  -8.2996  -8.2946  -8.2736  -8.2646  -8.2586  -8.2534
    -8.0231  -8.0115  -8.0006  -7.9796   0.9960   1.0152   1.0590   1.0810
     1.5564   1.5641   1.6401   1.6511   1.7103   1.7413   1.7691   1.8084
     9.7245   9.7562  10.1528  10.2370  10.3730  10.4701

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -24.7632 -24.7589 -24.7515 -24.7249 -10.4678 -10.4563 -10.4365 -10.4324
    -8.3016  -8.2985  -8.2949  -8.2718  -8.2548  -8.2542  -8.2451  -8.2412
    -7.9552  -7.9414  -7.9289  -7.9237   0.8807   0.8848   0.8896   0.8980
     1.5970   1.6002   1.6328   1.6470   1.6622   1.6794   1.6991   1.7056
    10.0538  10.0857  10.1158  10.1343  10.9434  10.9732

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -24.7630 -24.7587 -24.7513 -24.7247 -10.5191 -10.5094 -10.4937 -10.4898
    -8.2563  -8.2559  -8.2541  -8.2532  -8.2518  -8.2395  -8.2382  -8.2344
    -7.8931  -7.8742  -7.8703  -7.8629   0.7289   0.7352   0.7366   0.7446
     1.6046   1.6091   1.6164   1.6272   1.6345   1.6422   1.6428   1.6554
    10.0551  10.0865  10.0993  10.1179  11.2321  11.2642

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -24.7755 -24.7556 -24.7470 -24.7231 -10.2902 -10.2114 -10.1608 -10.1429
    -8.4792  -8.4760  -8.3643  -8.3588  -8.3366  -8.3199  -8.3113  -8.2498
    -8.2462  -8.2078  -8.2036  -8.1343   1.2323   1.3758   1.3841   1.6103
     1.6398   1.7050   1.7268   1.7543   1.8782   1.8872   2.0494   2.0605
     8.3881   8.6424   8.9755   9.0002  10.0535  10.5362

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -24.7752 -24.7557 -24.7472 -24.7230 -10.2827 -10.2002 -10.1618 -10.1547
    -8.4783  -8.4748  -8.3665  -8.3616  -8.3310  -8.3191  -8.3161  -8.2466
    -8.2447  -8.2183  -8.1990  -8.1433   1.2320   1.3839   1.3910   1.6011
     1.6300   1.7329   1.7474   1.7736   1.8689   1.8786   2.0413   2.0539
     8.3922   8.6642   8.9520   8.9672  10.0319  10.4913

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7696 -24.7600 -24.7470 -24.7239 -10.3372 -10.3020 -10.2269 -10.2065
    -8.4378  -8.4348  -8.4028  -8.3987  -8.2952  -8.2943  -8.2746  -8.2741
    -8.1682  -8.0933  -8.0923  -8.0529   1.2091   1.2835   1.4411   1.4486
     1.4836   1.4957   1.5611   1.5715   1.9263   1.9321   1.9755   1.9907
     9.1638   9.3029   9.3512   9.4866  10.1729  10.1950

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -24.7681 -24.7612 -24.7474 -24.7237 -10.3121 -10.3014 -10.2256 -10.2222
    -8.4305  -8.4271  -8.4143  -8.4100  -8.2911  -8.2885  -8.2774  -8.2752
    -8.1361  -8.1282  -8.0953  -8.0683   1.2538   1.2757   1.4056   1.4121
     1.5336   1.5434   1.5771   1.5829   1.9418   1.9464   1.9489   1.9559
     9.2033   9.2514   9.4003   9.4290  10.2524  10.2848

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -24.7720 -24.7553 -24.7496 -24.7236 -10.3342 -10.2633 -10.2497 -10.2265
    -8.4561  -8.3604  -8.3518  -8.3477  -8.3386  -8.3057  -8.2612  -8.2327
    -8.1747  -8.1607  -8.1518  -8.0900   1.2172   1.2245   1.3818   1.4366
     1.5289   1.6836   1.7067   1.7260   1.7799   1.8059   1.8932   1.9927
     8.8706   9.1206   9.1627   9.3870  10.1604  10.7641

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7724 -24.7552 -24.7493 -24.7236 -10.3395 -10.2832 -10.2414 -10.2152
    -8.4573  -8.3669  -8.3565  -8.3435  -8.3321  -8.3013  -8.2637  -8.2312
    -8.1709  -8.1593  -8.1526  -8.0846   1.2037   1.2333   1.3881   1.4247
     1.5207   1.6689   1.6962   1.7221   1.7459   1.8551   1.8909   1.9976
     8.8628   9.0442   9.2574   9.3909  10.1807  10.7661

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -24.7723 -24.7553 -24.7492 -24.7236 -10.3398 -10.2729 -10.2492 -10.2176
    -8.4572  -8.3694  -8.3529  -8.3467  -8.3311  -8.3018  -8.2637  -8.2344
    -8.1740  -8.1538  -8.1500  -8.0847   1.2116   1.2204   1.3939   1.4180
     1.5221   1.6855   1.7080   1.7214   1.7441   1.8089   1.9045   2.0087
     8.8669   9.1345   9.1623   9.3793  10.1858  10.7936

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7720 -24.7568 -24.7480 -24.7237 -10.3342 -10.2868 -10.2376 -10.2193
    -8.4573  -8.3643  -8.3589  -8.3488  -8.3278  -8.3021  -8.2640  -8.2313
    -8.1830  -8.1574  -8.1439  -8.0841   1.2047   1.2277   1.3798   1.4325
     1.5285   1.6803   1.6923   1.7273   1.7469   1.8471   1.8987   1.9896
     8.8621   9.0722   9.2101   9.3889  10.1767  10.7759

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -24.7720 -24.7567 -24.7480 -24.7238 -10.3401 -10.2719 -10.2438 -10.2220
    -8.4577  -8.3673  -8.3568  -8.3425  -8.3312  -8.3027  -8.2636  -8.2340
    -8.1789  -8.1617  -8.1441  -8.0823   1.2121   1.2226   1.3819   1.4239
     1.5241   1.6951   1.7115   1.7315   1.7590   1.7896   1.9041   1.9993
     8.8652   9.1218   9.1610   9.3896  10.1864  10.7991

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -24.7682 -24.7547 -24.7528 -24.7241 -10.3811 -10.3479 -10.3159 -10.2825
    -8.4153  -8.3919  -8.3300  -8.3128  -8.3085  -8.2961  -8.2552  -8.2502
    -8.0741  -8.0612  -8.0550  -8.0231   1.1457   1.1652   1.1934   1.2242
     1.5136   1.5875   1.6201   1.6448   1.7688   1.7930   1.8557   1.9205
     9.6115   9.6619   9.7427   9.8731  10.2942  10.3458

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -24.7673 -24.7594 -24.7486 -24.7245 -10.3847 -10.3575 -10.3035 -10.2838
    -8.4187  -8.3858  -8.3353  -8.3144  -8.3078  -8.2920  -8.2579  -8.2534
    -8.0915  -8.0590  -8.0410  -8.0111   1.1390   1.1520   1.1926   1.2158
     1.5239   1.6006   1.6158   1.6329   1.7830   1.7979   1.8541   1.9118
     9.5629   9.6913   9.7249   9.8601  10.2977  10.3433

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7660 -24.7602 -24.7492 -24.7243 -10.3648 -10.3536 -10.3027 -10.2989
    -8.4087  -8.3957  -8.3317  -8.3185  -8.3101  -8.2937  -8.2580  -8.2511
    -8.0759  -8.0641  -8.0516  -8.0286   1.1619   1.1791   1.1862   1.2062
     1.5499   1.5647   1.6517   1.6551   1.7713   1.7846   1.8739   1.8851
     9.6062   9.6450   9.7848   9.8176  10.3514  10.4062

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -24.7664 -24.7602 -24.7488 -24.7244 -10.3715 -10.3568 -10.3051 -10.2911
    -8.4145  -8.3939  -8.3290  -8.3172  -8.3060  -8.2949  -8.2552  -8.2506
    -8.0805  -8.0710  -8.0463  -8.0199   1.1608   1.1699   1.1871   1.2075
     1.5449   1.5735   1.6292   1.6444   1.7768   1.7863   1.8689   1.8978
     9.6092   9.6485   9.7726   9.8084  10.3542  10.4063

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -24.7676 -24.7589 -24.7489 -24.7245 -10.3853 -10.3597 -10.3075 -10.2786
    -8.4188  -8.3843  -8.3347  -8.3185  -8.3063  -8.2908  -8.2579  -8.2536
    -8.0911  -8.0547  -8.0406  -8.0137   1.1360   1.1615   1.1907   1.2170
     1.5142   1.5881   1.6163   1.6313   1.7802   1.7915   1.8592   1.9262
     9.5599   9.6989   9.7237   9.8726  10.2915  10.3423

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -24.7653 -24.7571 -24.7516 -24.7251 -10.4281 -10.4089 -10.3860 -10.3439
    -8.3870  -8.3559  -8.3360  -8.3322  -8.2599  -8.2536  -8.2424  -8.2356
    -8.0140  -7.9861  -7.9754  -7.9507   0.9992   1.0255   1.0343   1.0645
     1.5593   1.6004   1.6315   1.6408   1.6777   1.7092   1.7477   1.8493
    10.1158  10.1633  10.3465  10.3558  10.3865  10.4339

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -24.7643 -24.7592 -24.7505 -24.7251 -10.4280 -10.4037 -10.3789 -10.3538
    -8.3875  -8.3601  -8.3323  -8.3300  -8.2623  -8.2554  -8.2391  -8.2360
    -8.0123  -7.9987  -7.9737  -7.9466   1.0097   1.0163   1.0437   1.0534
     1.5776   1.6036   1.6396   1.6585   1.6826   1.7151   1.7268   1.8265
    10.1170  10.1821  10.2760  10.3654  10.3886  10.4708

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -24.7695 -24.7565 -24.7497 -24.7241 -10.3895 -10.3389 -10.3165 -10.2900
    -8.3662  -8.3600  -8.3429  -8.2994  -8.2921  -8.2888  -8.2418  -8.2379
    -8.1126  -8.1000  -8.0927  -8.0359   1.1182   1.1400   1.1671   1.3325
     1.5278   1.5752   1.6481   1.7256   1.7427   1.7518   1.8601   1.8677
     9.2287   9.4564   9.5233   9.5920  10.3893  10.9868

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7695 -24.7565 -24.7497 -24.7241 -10.3847 -10.3421 -10.3166 -10.2915
    -8.3706  -8.3603  -8.3399  -8.3004  -8.2910  -8.2897  -8.2411  -8.2381
    -8.1144  -8.0976  -8.0902  -8.0370   1.1163   1.1377   1.1622   1.3419
     1.5262   1.5774   1.6436   1.7304   1.7403   1.7531   1.8583   1.8697
     9.2297   9.4772   9.5135   9.5685  10.3795  10.9922

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -24.7695 -24.7565 -24.7497 -24.7241 -10.3837 -10.3483 -10.3138 -10.2890
    -8.3702  -8.3568  -8.3463  -8.2993  -8.2916  -8.2894  -8.2405  -8.2377
    -8.1133  -8.0975  -8.0915  -8.0363   1.1078   1.1432   1.1748   1.3323
     1.5047   1.5786   1.6694   1.7284   1.7359   1.7506   1.8604   1.8722
     9.2197   9.4366   9.5258   9.5790  10.4101  10.9595

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -24.7663 -24.7562 -24.7522 -24.7245 -10.4282 -10.4009 -10.3850 -10.3556
    -8.3494  -8.3314  -8.2994  -8.2913  -8.2733  -8.2645  -8.2585  -8.2514
    -8.0233  -8.0108  -8.0019  -7.9800   1.0004   1.0145   1.0572   1.0811
     1.5445   1.5614   1.6370   1.6573   1.7114   1.7402   1.7725   1.8148
     9.7070   9.7436  10.1799  10.2342  10.3818  10.4482

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -24.7659 -24.7587 -24.7498 -24.7247 -10.4318 -10.4157 -10.3762 -10.3498
    -8.3451  -8.3373  -8.2957  -8.2938  -8.2705  -8.2625  -8.2592  -8.2562
    -8.0336  -8.0072  -7.9923  -7.9734   0.9911   1.0136   1.0496   1.0795
     1.5417   1.5717   1.6347   1.6466   1.7153   1.7394   1.7750   1.8131
     9.7230   9.7442  10.1463  10.1975  10.3798  10.5188

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -24.7659 -24.7587 -24.7498 -24.7247 -10.4326 -10.4136 -10.3731 -10.3541
    -8.3472  -8.3389  -8.2979  -8.2902  -8.2713  -8.2629  -8.2593  -8.2549
    -8.0322  -8.0077  -7.9929  -7.9713   0.9833   1.0193   1.0492   1.0782
     1.5536   1.5697   1.6293   1.6446   1.7052   1.7416   1.7789   1.8191
     9.7035   9.7251  10.1814  10.2424  10.3575  10.4475

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -24.7649 -24.7596 -24.7500 -24.7246 -10.4229 -10.4119 -10.3725 -10.3611
    -8.3455  -8.3312  -8.3021  -8.2945  -8.2707  -8.2618  -8.2603  -8.2530
    -8.0265  -8.0160  -7.9970  -7.9794   1.0073   1.0249   1.0557   1.0699
     1.5468   1.5562   1.6500   1.6594   1.7130   1.7263   1.7879   1.8019
     9.7181   9.7438  10.1212  10.2436  10.3897  10.4887

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -24.7649 -24.7596 -24.7500 -24.7246 -10.4201 -10.4097 -10.3732 -10.3654
    -8.3486  -8.3318  -8.3004  -8.2945  -8.2705  -8.2615  -8.2604  -8.2530
    -8.0257  -8.0166  -7.9960  -7.9787   0.9990   1.0183   1.0573   1.0763
     1.5636   1.5740   1.6448   1.6526   1.7068   1.7243   1.7842   1.7979
     9.7088   9.7499  10.1653  10.2612  10.3587  10.4617

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -24.7643 -24.7578 -24.7515 -24.7249 -10.4748 -10.4626 -10.4469 -10.4137
    -8.3171  -8.2938  -8.2834  -8.2801  -8.2560  -8.2521  -8.2409  -8.2370
    -7.9600  -7.9353  -7.9287  -7.9161   0.8476   0.8720   0.8935   0.9247
     1.5808   1.6025   1.6167   1.6249   1.6597   1.6812   1.7038   1.7414
    10.0445  10.0811  10.1117  10.1408  10.8774  10.9287

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -24.7637 -24.7590 -24.7509 -24.7249 -10.4754 -10.4616 -10.4378 -10.4220
    -8.3173  -8.2974  -8.2812  -8.2755  -8.2590  -8.2545  -8.2380  -8.2370
    -7.9587  -7.9441  -7.9289  -7.9114   0.8528   0.8811   0.8890   0.9168
     1.5872   1.6035   1.6240   1.6365   1.6608   1.6821   1.6953   1.7266
    10.0482  10.0809  10.1108  10.1293  10.8776  10.9606

     the Fermi energy is     4.8462 ev

!    total energy              =    -374.71788821 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71788821 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -98.16882834 Ry
     hartree contribution      =      72.46855575 Ry
     xc contribution           =     -88.92011132 Ry
     ewald contribution        =    -260.09750431 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00577165    0.00212324   -0.00673010
     atom    2 type  3   force =     0.00388272    0.01126782    0.00416508
     atom    3 type  3   force =    -0.00978156    0.00215260   -0.00441969
     atom    4 type  3   force =    -0.00377911   -0.00012763    0.00455210
     atom    5 type  2   force =    -0.00246984   -0.00393383   -0.00187272
     atom    6 type  2   force =     0.00144525    0.00136931    0.00215221
     atom    7 type  2   force =    -0.00080252   -0.00186992   -0.00766046
     atom    8 type  2   force =     0.00573342   -0.01098160    0.00981358

     Total force =     0.027270     Total SCF correction =     0.000083


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       52.74
   0.00035987  -0.00000142  -0.00000165           52.94       -0.21       -0.24
  -0.00000142   0.00035853   0.00000166           -0.21       52.74        0.24
  -0.00000165   0.00000166   0.00035722           -0.24        0.24       52.55


     init_run     :   5276.60s CPU   5267.67s WALL (       1 calls)
     electrons    : 124204.93s CPU 124773.23s WALL (       1 calls)
     forces       :    102.12s CPU    101.49s WALL (       1 calls)
     stress       :   1411.46s CPU   1421.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5155.57s CPU   5172.75s WALL (       1 calls)
     potinit      :     15.97s CPU     16.30s WALL (       1 calls)
     hinit0       :     46.21s CPU     20.06s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101434.02s CPU 101903.21s WALL (       9 calls)
     sum_band     :  22178.42s CPU  22274.99s WALL (       9 calls)
     v_of_rho     :    101.13s CPU    100.90s WALL (       9 calls)
     newd         :    520.37s CPU    522.03s WALL (       9 calls)
     mix_rho      :     19.04s CPU     19.32s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     89.11s CPU     89.54s WALL (     756 calls)
     cegterg      : 101336.88s CPU 101804.53s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.40s CPU      5.66s WALL (    1873 calls)
     h_psi        : 105047.00s CPU 105528.94s WALL (    1945 calls)
     s_psi        :      2.56s CPU      1.94s WALL (    1945 calls)
     g_psi        :    156.27s CPU    152.37s WALL (    1585 calls)

     Called by h_psi:
     h_psi:calbec :    273.71s CPU    324.96s WALL (    1945 calls)
     vloc_psi     : 104559.08s CPU 104985.80s WALL (    1945 calls)
     add_vuspsi   :      2.03s CPU      2.91s WALL (    1945 calls)

     General routines
     calbec       :    351.64s CPU    424.27s WALL (    2449 calls)
     fft          :    183.83s CPU    184.94s WALL (     141 calls)
     ffts         :     22.61s CPU     21.11s WALL (      18 calls)
     fftw         : 106929.15s CPU 107448.11s WALL (   82720 calls)
     interpolate  :     22.48s CPU     22.63s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   9997.12s CPU   9901.16s WALL (   82879 calls)
     fft_scatt_yz :  32723.92s CPU  34491.43s WALL (   82879 calls)

     PWSCF        :   1d12h23m CPU   1d12h32m WALL


   This run was terminated on:  18:49:28  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
