
     Program PWSCF v.6.6 starts on 27Aug2024 at 13:22:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413731  -0.6801467  -0.4166144  )
         2           K   tau(   2) = (  -0.8573327  -0.7265778  -0.6762919  )
         3           K   tau(   3) = (  -0.9924900  -0.8761847  -0.4144238  )
         4           K   tau(   4) = (  -0.4164206  -0.6155698  -0.4298916  )
         5           K   tau(   5) = (  -0.6207497  -0.8206564  -0.5906643  )
         6           K   tau(   6) = (  -0.6384058  -0.5901086  -0.4904477  )
         7           K   tau(   7) = (  -0.1093372  -0.7434719  -0.5667763  )
         8           K   tau(   8) = (  -0.3244540  -0.8354855  -0.3802135  )
         9           Na  tau(   9) = (  -0.2545519  -0.5626631  -0.5927426  )
        10           K   tau(  10) = (  -0.8191515  -0.1348828  -0.3822345  )
        11           K   tau(  11) = (  -0.9363158  -0.1769217  -0.6930024  )
        12           K   tau(  12) = (  -0.7223882  -0.1274734  -0.5900322  )
        13           Na  tau(  13) = (  -0.7750167  -0.3670839  -0.7123272  )
        14           K   tau(  14) = (  -0.6050588  -0.3577306  -0.5374544  )
        15           K   tau(  15) = (  -0.3365955  -0.1167568  -0.7202872  )
        16           K   tau(  16) = (  -0.4315551  -0.1893649  -0.5216879  )
        17           K   tau(  17) = (  -0.1388404  -0.4235488  -0.4141243  )
        18           K   tau(  18) = (  -0.2022669  -0.1178184  -0.4615090  )
        19           K   tau(  19) = (  -0.1415375  -0.2661993  -0.6413004  )
        20           K   tau(  20) = (  -0.7313473  -0.7965409  -0.1377679  )
        21           K   tau(  21) = (  -0.9101374  -0.5220828  -0.0572053  )
        22           K   tau(  22) = (  -0.6753089  -0.8570244  -0.3531629  )
        23           K   tau(  23) = (  -0.9530242  -0.5167003  -0.2870517  )
        24           K   tau(  24) = (  -0.5198966  -0.8838268  -0.0689628  )
        25           K   tau(  25) = (  -0.3263752  -0.7457477  -0.1492288  )
        26           K   tau(  26) = (  -0.2767052  -0.5478164  -0.2581798  )
        27           K   tau(  27) = (  -0.1692789  -0.8640131  -0.0087646  )
        28           Na  tau(  28) = (  -0.8327032  -0.0954448  -0.1524765  )
        29           K   tau(  29) = (  -0.4828049  -0.0956467  -0.3037491  )
        30           K   tau(  30) = (  -0.6416719  -0.1915445  -0.0526589  )
        31           K   tau(  31) = (  -0.4394886  -0.2638699  -0.1204480  )
        32           K   tau(  32) = (  -0.2459583  -0.3934290  -0.0724833  )
        33           K   tau(  33) = (  -0.0602221  -0.0296511  -0.1957855  )
        34           K   tau(  34) = (  -0.1694499  -0.2225123  -0.2563519  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      491.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2568.2 secs

     total energy              =   -2111.03560805 Ry
     estimated scf accuracy    <       0.78266126 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3974.4 secs

     total energy              =   -2110.02065828 Ry
     estimated scf accuracy    <      15.63029881 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5248.2 secs

     total energy              =   -2111.38442390 Ry
     estimated scf accuracy    <       0.50016470 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6192.1 secs

     total energy              =   -2111.41555439 Ry
     estimated scf accuracy    <       0.42029550 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7109.8 secs

     total energy              =   -2111.44185695 Ry
     estimated scf accuracy    <       0.43794078 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     7993.3 secs

     total energy              =   -2111.47000597 Ry
     estimated scf accuracy    <       0.02085117 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9102.7 secs

     total energy              =   -2111.47044666 Ry
     estimated scf accuracy    <       0.03712708 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10062.9 secs

     total energy              =   -2111.47361335 Ry
     estimated scf accuracy    <       0.00747638 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11001.8 secs

     total energy              =   -2111.47416728 Ry
     estimated scf accuracy    <       0.00326700 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11911.3 secs

     total energy              =   -2111.47443208 Ry
     estimated scf accuracy    <       0.00229190 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12797.8 secs

     total energy              =   -2111.47462832 Ry
     estimated scf accuracy    <       0.00014998 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13727.9 secs

     total energy              =   -2111.47464743 Ry
     estimated scf accuracy    <       0.00005562 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14665.4 secs

     total energy              =   -2111.47465196 Ry
     estimated scf accuracy    <       0.00006207 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15569.1 secs

     total energy              =   -2111.47465698 Ry
     estimated scf accuracy    <       0.00001425 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16491.9 secs

     total energy              =   -2111.47465612 Ry
     estimated scf accuracy    <       0.00004768 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17392.7 secs

     total energy              =   -2111.47465941 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18318.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1160 -49.9078 -49.8967 -29.5389 -29.4397 -29.4277 -29.4013 -29.3946
   -29.3044 -29.2859 -29.2491 -29.2331 -29.1929 -29.1436 -29.1429 -29.1203
   -29.1045 -29.0984 -29.0936 -29.0748 -29.0686 -29.0612 -29.0313 -28.9922
   -28.9882 -28.9832 -28.9716 -28.9514 -28.9489 -28.9381 -28.8746 -28.8382
   -28.8258 -28.8117 -22.0875 -22.0333 -22.0286 -21.8507 -21.8401 -21.8387
   -21.8361 -21.8277 -21.8211 -13.4077 -13.2973 -13.2720 -13.2496 -13.2273
   -13.1871 -13.1797 -13.1440 -13.1019 -13.0706 -13.0390 -13.0102 -12.9952
   -12.9935 -12.9666 -12.9518 -12.9395 -12.9278 -12.9236 -12.9048 -12.8944
   -12.8825 -12.8701 -12.8491 -12.8395 -12.8323 -12.8269 -12.8077 -12.8004
   -12.7870 -12.7736 -12.7651 -12.7454 -12.7363 -12.7258 -12.7094 -12.7018
   -12.6877 -12.6830 -12.6746 -12.6549 -12.6484 -12.6389 -12.6343 -12.6268
   -12.6148 -12.6039 -12.5990 -12.5859 -12.5656 -12.5650 -12.5546 -12.5492
   -12.5399 -12.5341 -12.5187 -12.5095 -12.4977 -12.4874 -12.4860 -12.4691
   -12.4642 -12.4632 -12.4443 -12.4224 -12.4133 -12.4042 -12.3972 -12.3886
   -12.3664 -12.3554 -12.3486 -12.3386 -12.3317 -12.3257 -12.3148 -12.3056
   -12.2982 -12.2866 -12.2837 -12.2759 -12.2668 -12.2612 -12.2502 -12.2490
   -12.2471 -12.2348 -12.2073 -12.2016 -12.1985 -12.1895 -12.1774 -12.1621
     0.7430   1.5532   1.8015   1.8709   1.9480   2.3868   2.4203   2.5518
     2.6359   2.8482   2.9327   3.0625   3.1285   3.2077   3.2842   3.3201
     3.3798   3.4054   3.4482   3.7682   3.7818   3.8171   3.8551   3.9028
     3.9224   4.0415   4.0734   4.1371   4.1870   4.2562   4.2752   4.3963
     4.4801   4.5314   4.5874   4.6015   4.6838   4.7103   4.7370   4.7915
     4.8381   4.8889   4.9100   4.9767   4.9885   5.1162   5.1514   5.1979

     the Fermi energy is     3.4289 ev

!    total energy              =   -2111.47465920 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.07102106 Ry
     internal energy E=F+TS    =   -2111.40363814 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.92144904 Ry
     hartree contribution      =     802.19912560 Ry
     xc contribution           =    -392.33780105 Ry
     ewald contribution        =    -984.34351365 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01517934    0.00676312    0.00482800
     atom    2 type  3   force =    -0.00930214   -0.01376710   -0.00060045
     atom    3 type  3   force =     0.00267811   -0.00041295   -0.00387911
     atom    4 type  3   force =    -0.01030223    0.00372410   -0.00823074
     atom    5 type  3   force =     0.02589160    0.00363686   -0.00731910
     atom    6 type  3   force =    -0.00558726    0.01573417   -0.00686336
     atom    7 type  3   force =    -0.00276340    0.02035382    0.00671394
     atom    8 type  3   force =     0.00470371    0.00621514   -0.01246120
     atom    9 type  1   force =    -0.00477699    0.00991581   -0.02209546
     atom   10 type  3   force =    -0.00989379   -0.04712948    0.00909459
     atom   11 type  3   force =    -0.00936405    0.01090204   -0.00042339
     atom   12 type  3   force =    -0.00083860    0.00806848    0.00155722
     atom   13 type  1   force =    -0.00002507   -0.01239591    0.00447751
     atom   14 type  3   force =     0.00635348   -0.00443867    0.00998081
     atom   15 type  3   force =     0.00331348    0.01369187    0.00010426
     atom   16 type  3   force =    -0.00865874   -0.01410849    0.00243007
     atom   17 type  3   force =     0.00636628    0.00653209   -0.02370322
     atom   18 type  3   force =     0.01201559    0.00331187   -0.00700288
     atom   19 type  3   force =     0.01020431   -0.02138923    0.00274794
     atom   20 type  3   force =    -0.01125344    0.03179376    0.00275265
     atom   21 type  3   force =    -0.01957734    0.00133628    0.00918000
     atom   22 type  3   force =     0.01850515    0.00667681    0.00226706
     atom   23 type  3   force =     0.00012966    0.01048869   -0.00098448
     atom   24 type  3   force =     0.00806104    0.01900123    0.00493914
     atom   25 type  3   force =    -0.00727045    0.00622040    0.01707316
     atom   26 type  3   force =     0.00881420    0.00845543    0.00544167
     atom   27 type  3   force =     0.01158630    0.00679505    0.00824793
     atom   28 type  1   force =    -0.00433412   -0.00650562    0.00352150
     atom   29 type  3   force =    -0.00491764   -0.01237372    0.00168194
     atom   30 type  3   force =    -0.00953244   -0.01141768   -0.01842649
     atom   31 type  3   force =    -0.00544023   -0.03525487   -0.02386512
     atom   32 type  3   force =     0.01259684   -0.02472323    0.01573291
     atom   33 type  3   force =     0.00817463    0.01791791    0.00713043
     atom   34 type  3   force =    -0.00037710   -0.01361799    0.01595225

     Total force =     0.126410     Total SCF correction =     0.002879


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.81
   0.00025446   0.00000940   0.00000393           37.43        1.38        0.58
   0.00000940   0.00027066   0.00000204            1.38       39.82        0.30
   0.00000393   0.00000204   0.00034795            0.58        0.30       51.19


     init_run     :    501.00s CPU    489.64s WALL (       1 calls)
     electrons    :  17732.96s CPU  17827.40s WALL (       1 calls)
     forces       :     47.03s CPU     47.73s WALL (       1 calls)
     stress       :    191.87s CPU    191.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    422.62s CPU    425.57s WALL (       1 calls)
     potinit      :     11.63s CPU     12.04s WALL (       1 calls)
     hinit0       :     32.10s CPU     16.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13061.41s CPU  13129.07s WALL (      18 calls)
     sum_band     :   3975.93s CPU   3996.70s WALL (      18 calls)
     v_of_rho     :    117.88s CPU    117.24s WALL (      18 calls)
     newd         :    564.03s CPU    569.73s WALL (      18 calls)
     mix_rho      :     25.74s CPU     26.80s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.79s WALL (      37 calls)
     cegterg      :  13054.86s CPU  13122.47s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.51s CPU      2.57s WALL (     108 calls)
     h_psi        :  13394.00s CPU  13463.21s WALL (     110 calls)
     s_psi        :     12.53s CPU     12.55s WALL (     110 calls)
     g_psi        :      5.49s CPU      5.40s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     19.12s CPU     19.54s WALL (     110 calls)
     vloc_psi     :  13358.82s CPU  13426.82s WALL (     110 calls)
     add_vuspsi   :      9.43s CPU     10.02s WALL (     110 calls)

     General routines
     calbec       :     25.23s CPU     25.88s WALL (     133 calls)
     fft          :    215.67s CPU    231.09s WALL (     258 calls)
     ffts         :     26.87s CPU     27.04s WALL (      36 calls)
     fftw         :  14145.24s CPU  14220.66s WALL (   19538 calls)
     interpolate  :     26.49s CPU     26.55s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1261.03s CPU   1255.87s WALL (   19832 calls)
     fft_scatt_yz :   4997.88s CPU   5190.34s WALL (   19832 calls)

     PWSCF        :      5h 7m CPU      5h 9m WALL


   This run was terminated on:  18:31:38  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
