
     Program PWSCF v.6.6 starts on  9Aug2024 at  5:15:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     236     69                10530     7776    1203
     Max         291     237     70                10533     7777    1205
     Sum        2321    1893    553                84247    62213    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5057  a.u.
     unit-cell volume          =     858.9193 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.505700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6123494   0.1856606   0.0882408  )
         2           Cl  tau(   2) = (   0.1225212   0.1243316   0.1229776  )
         3           Na  tau(   3) = (   0.4943263   0.6366009   0.5400262  )
         4           Cl  tau(   4) = (   0.6114846   0.6464892   0.0631770  )
         5           Na  tau(   5) = (   0.1240730   0.5907638   0.1882351  )
         6           Cl  tau(   6) = (   0.0381661   0.5422309   0.6706075  )
         7           Na  tau(   7) = (   0.2375432   0.0436042   0.6812413  )
         8           Cl  tau(   8) = (   0.7112540   0.1779418   0.6075703  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    84247 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.41 MB

     Estimated total dynamical RAM >     523.32 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3258.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    23479.2 secs

     total energy              =    -527.19245600 Ry
     estimated scf accuracy    <       0.20869023 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    33712.7 secs

     total energy              =    -527.24570575 Ry
     estimated scf accuracy    <       0.03627172 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    44540.9 secs

     total energy              =    -527.25304824 Ry
     estimated scf accuracy    <       0.00208443 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-06,  avg # of iterations =  6.7

     total cpu time spent up to now is    56114.9 secs

     total energy              =    -527.25360868 Ry
     estimated scf accuracy    <       0.00026101 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    66036.6 secs

     total energy              =    -527.25366447 Ry
     estimated scf accuracy    <       0.00001092 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    77894.3 secs

     total energy              =    -527.25367003 Ry
     estimated scf accuracy    <       0.00000129 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    87808.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -45.1008 -44.8516 -44.6437 -44.3696 -17.1766 -17.1195 -17.0195 -16.8439
   -16.7884 -16.7734 -16.6300 -16.6133 -16.5855 -16.3744 -16.3468 -16.3363
    -9.6138  -8.5437  -8.5099  -7.6908   1.0966   1.4348   1.7525   2.6410
     2.7900   3.1785   3.5500   3.8060   3.9190   4.1139   4.3932   5.6137
    10.3245  11.9314  12.0256  12.1706  12.5278  12.6812

          k = 0.0000 0.0000 0.2500 (  7785 PWs)   bands (ev):

   -45.1008 -44.8516 -44.6437 -44.3696 -17.1764 -17.1219 -17.0220 -16.8467
   -16.7892 -16.7733 -16.6311 -16.6137 -16.5889 -16.3742 -16.3468 -16.3407
    -9.4719  -8.6725  -8.4928  -7.6570   1.1763   1.6513   1.9060   2.4456
     2.5705   3.2555   3.4589   3.5842   3.7492   3.9153   4.2548   5.5475
    11.0727  11.7849  12.3608  12.7431  13.1061  13.5246

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -45.1007 -44.8516 -44.6437 -44.3695 -17.1762 -17.1243 -17.0245 -16.8495
   -16.7902 -16.7731 -16.6324 -16.6142 -16.5919 -16.3739 -16.3480 -16.3437
    -9.2439  -8.8912  -8.4713  -7.6241   1.3843   1.7462   2.0943   2.4095
     2.4848   2.9975   3.0508   3.4154   3.6333   3.9291   4.1705   5.4755
    11.6851  12.3652  12.9229  13.1001  13.6821  14.2201

          k = 0.0000 0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3695 -17.1762 -17.1213 -17.0264 -16.8475
   -16.7906 -16.7738 -16.6333 -16.6148 -16.5884 -16.3807 -16.3473 -16.3404
    -9.3464  -8.7276  -8.4657  -7.7020   1.3083   1.6005   1.8624   2.2024
     2.7220   3.0149   3.1810   3.6941   3.8320   4.0939   4.1847   5.4240
    11.4655  12.0847  12.5254  12.9350  13.5412  13.8457

          k = 0.0000 0.2500-0.5000 (  7748 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3695 -17.1776 -17.1241 -17.0290 -16.8521
   -16.7890 -16.7744 -16.6338 -16.6147 -16.5910 -16.3798 -16.3483 -16.3437
    -9.1571  -8.8180  -8.5145  -7.6842   1.3628   1.6645   1.9006   2.2168
     2.5570   2.7561   3.1248   3.5703   3.8658   4.0361   4.1487   5.4273
    11.9049  12.7787  13.1308  13.3810  13.7045  13.8974

          k = 0.0000-0.5000-0.5000 (  7788 PWs)   bands (ev):

   -45.1005 -44.8519 -44.6437 -44.3696 -17.1786 -17.1241 -17.0341 -16.8548
   -16.7886 -16.7748 -16.6356 -16.6150 -16.5902 -16.3859 -16.3487 -16.3435
    -9.0548  -8.6893  -8.6247  -7.7484   1.4505   1.4812   1.7194   2.1581
     2.5368   2.7369   2.9061   3.6564   4.0359   4.1540   4.2804   5.3773
    12.1501  13.0924  13.1438  13.4222  13.8667  13.9430

          k = 0.2500 0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1794 -17.1225 -17.0280 -16.8487
   -16.7911 -16.7745 -16.6359 -16.6196 -16.5876 -16.3787 -16.3502 -16.3401
    -9.2540  -8.6468  -8.5466  -7.7327   1.2497   1.5101   1.6955   2.1855
     2.6138   2.9278   3.3718   3.5983   3.9136   4.1823   4.3500   5.3495
    11.5236  12.2946  12.8217  13.0598  13.7441  14.1805

          k = 0.2500 0.2500-0.5000 (  7812 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1812 -17.1283 -17.0307 -16.8545
   -16.7897 -16.7752 -16.6342 -16.6176 -16.5904 -16.3782 -16.3495 -16.3441
    -9.0853  -8.7549  -8.5372  -7.7273   1.1849   1.4383   1.5353   2.1062
     2.6140   2.9271   3.5447   3.6738   3.8522   4.1559   4.2687   5.3720
    12.0233  12.5415  12.7008  13.2728  13.7563  14.2540

          k = 0.2500-0.5000-0.5000 (  7760 PWs)   bands (ev):

   -45.1004 -44.8518 -44.6437 -44.3695 -17.1822 -17.1283 -17.0356 -16.8572
   -16.7876 -16.7765 -16.6364 -16.6178 -16.5903 -16.3826 -16.3496 -16.3433
    -9.0079  -8.6525  -8.6077  -7.7607   1.0142   1.2262   1.3515   1.6864
     3.0386   3.1830   3.3913   3.8421   4.0942   4.2616   4.2964   5.4442
    11.6381  12.2946  12.4341  13.1100  13.8214  14.4325

          k =-0.5000-0.5000-0.5000 (  7784 PWs)   bands (ev):

   -45.1004 -44.8518 -44.6437 -44.3696 -17.1858 -17.1325 -17.0373 -16.8598
   -16.7870 -16.7778 -16.6375 -16.6211 -16.5897 -16.3797 -16.3511 -16.3428
    -8.9571  -8.6079  -8.6001  -7.7750   0.8893   0.9298   1.1040   1.2832
     3.3743   3.6652   3.7054   3.8558   4.0967   4.3027   4.4664   5.5148
    11.2594  11.8679  12.0504  12.2597  14.2118  14.6479

          k = 0.2500 0.0000 0.0000 (  7785 PWs)   bands (ev):

   -45.1008 -44.8516 -44.6437 -44.3696 -17.1766 -17.1210 -17.0209 -16.8444
   -16.7922 -16.7737 -16.6319 -16.6162 -16.5851 -16.3735 -16.3521 -16.3361
    -9.4817  -8.6536  -8.4475  -7.7317   1.2470   1.5447   1.9381   2.4120
     2.6415   3.0999   3.3788   3.5962   3.9308   4.0582   4.3076   5.4472
    11.1017  12.0962  12.3198  12.4108  13.0552  13.5584

          k = 0.0000 0.2500 0.0000 (  7785 PWs)   bands (ev):

   -45.1007 -44.8517 -44.6437 -44.3696 -17.1761 -17.1187 -17.0232 -16.8439
   -16.7893 -16.7733 -16.6329 -16.6150 -16.5863 -16.3814 -16.3474 -16.3363
    -9.4844  -8.6617  -8.4350  -7.7328   1.2564   1.5875   1.9156   2.3563
     2.7614   3.0222   3.3414   3.5594   3.9054   4.1182   4.3298   5.4196
    11.1111  12.0094  12.2703  12.6087  13.0566  13.2944

          k =-0.5000 0.0000 0.0000 (  7752 PWs)   bands (ev):

   -45.1007 -44.8516 -44.6437 -44.3696 -17.1766 -17.1225 -17.0223 -16.8447
   -16.7962 -16.7738 -16.6343 -16.6188 -16.5844 -16.3729 -16.3570 -16.3359
    -9.2966  -8.7949  -8.4121  -7.7672   1.4085   1.6725   2.1917   2.4959
     2.5476   2.6979   2.9889   3.3394   3.9493   4.0813   4.2443   5.3463
    12.0007  12.5420  12.9453  13.2663  13.4259  13.6161

          k = 0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -45.1005 -44.8519 -44.6437 -44.3695 -17.1754 -17.1179 -17.0273 -16.8436
   -16.7901 -16.7734 -16.6365 -16.6159 -16.5869 -16.3885 -16.3479 -16.3362
    -9.3020  -8.8074  -8.3907  -7.7694   1.4559   1.8046   2.0366   2.4473
     2.5719   2.8014   2.9288   3.1791   3.9780   4.1837   4.2121   5.3283
    12.0460  12.2236  12.6739  13.1671  13.5607  13.9585

          k = 0.0000-0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3695 -17.1775 -17.1215 -17.0257 -16.8486
   -16.7876 -16.7740 -16.6331 -16.6148 -16.5891 -16.3805 -16.3475 -16.3405
    -9.3639  -8.6181  -8.5495  -7.7147   1.3065   1.6607   1.9882   2.1352
     2.7322   2.9999   3.1761   3.5397   3.7665   3.9954   4.3250   5.4522
    11.6034  12.3761  12.5284  12.8960  13.3803  13.6747

          k = 0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.1007 -44.8516 -44.6437 -44.3695 -17.1766 -17.1262 -17.0233 -16.8482
   -16.7937 -16.7734 -16.6310 -16.6152 -16.5881 -16.3732 -16.3507 -16.3404
    -9.3451  -8.7160  -8.4753  -7.7090   1.3004   1.6105   1.9760   2.1294
     2.6749   2.9914   3.3408   3.5771   3.8811   3.9783   4.1958   5.4524
    11.4701  12.2898  12.5500  13.0383  13.4732  13.8820

          k =-0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.1007 -44.8516 -44.6437 -44.3695 -17.1764 -17.1234 -17.0238 -16.8476
   -16.7936 -16.7734 -16.6331 -16.6161 -16.5880 -16.3733 -16.3514 -16.3402
    -9.3651  -8.6371  -8.5469  -7.6905   1.3007   1.5601   1.9450   2.1538
     2.7376   3.0125   3.2563   3.5533   3.7747   4.0553   4.3554   5.4283
    11.5073  12.1136  12.5003  13.0695  13.4365  13.7117

          k = 0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3695 -17.1762 -17.1201 -17.0246 -16.8445
   -16.7930 -16.7734 -16.6363 -16.6185 -16.5861 -16.3784 -16.3517 -16.3361
    -9.3706  -8.7081  -8.4074  -7.7711   1.2933   1.6652   1.8234   2.0949
     2.8623   2.9768   3.2227   3.5518   3.8527   4.1451   4.2102   5.5937
    11.4550  11.7438  12.6123  12.8216  13.5549  13.7450

          k =-0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3695 -17.1790 -17.1200 -17.0244 -16.8445
   -16.7899 -16.7738 -16.6351 -16.6201 -16.5858 -16.3794 -16.3508 -16.3361
    -9.3674  -8.6155  -8.5109  -7.7713   1.3519   1.6905   1.9826   2.0469
     2.7777   2.8761   3.1442   3.5281   3.8902   4.1792   4.4463   5.2094
    11.4806  12.4254  12.7840  12.9245  13.5947  13.8133

          k = 0.2500 0.0000 0.5000 (  7748 PWs)   bands (ev):

   -45.1007 -44.8516 -44.6437 -44.3695 -17.1765 -17.1286 -17.0263 -16.8514
   -16.7952 -16.7731 -16.6324 -16.6153 -16.5908 -16.3730 -16.3502 -16.3443
    -9.1614  -8.8209  -8.5202  -7.6679   1.3642   1.6112   1.9099   2.2556
     2.4771   2.7243   3.2935   3.5578   3.7672   4.0806   4.1888   5.4173
    11.8581  12.7679  12.9212  13.3988  13.7465  14.0977

          k =-0.5000-0.2500 0.0000 (  7748 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3695 -17.1791 -17.1214 -17.0260 -16.8452
   -16.7939 -16.7737 -16.6388 -16.6237 -16.5854 -16.3766 -16.3550 -16.3359
    -9.2154  -8.7375  -8.4482  -7.8071   1.3727   1.6915   1.9768   2.1569
     2.3218   2.7884   3.3259   3.4937   3.8522   4.0701   4.3681   5.4230
    11.7586  12.7991  13.0837  13.3895  13.5610  14.1140

          k = 0.0000-0.5000 0.2500 (  7748 PWs)   bands (ev):

   -45.1005 -44.8518 -44.6437 -44.3695 -17.1770 -17.1209 -17.0306 -16.8492
   -16.7893 -16.7741 -16.6357 -16.6154 -16.5887 -16.3872 -16.3479 -16.3402
    -9.1965  -8.7606  -8.4782  -7.7581   1.4319   1.6837   1.8280   2.3397
     2.4774   2.6340   3.0861   3.5557   3.8900   4.1913   4.2577   5.3261
    12.0879  12.5669  13.0224  13.3775  13.6818  13.8822

          k = 0.2500-0.5000 0.0000 (  7748 PWs)   bands (ev):

   -45.1005 -44.8518 -44.6437 -44.3695 -17.1784 -17.1192 -17.0286 -16.8445
   -16.7900 -16.7744 -16.6403 -16.6216 -16.5868 -16.3844 -16.3504 -16.3361
    -9.2178  -8.7470  -8.4357  -7.8070   1.4021   1.7086   1.9837   2.1238
     2.3301   2.7660   3.3030   3.4998   3.8036   4.0599   4.4212   5.4255
    11.6863  12.7206  13.0562  13.1958  13.8104  14.1546

          k =-0.5000 0.0000 0.2500 (  7748 PWs)   bands (ev):

   -45.1007 -44.8516 -44.6437 -44.3696 -17.1767 -17.1276 -17.0252 -16.8490
   -16.7981 -16.7735 -16.6332 -16.6178 -16.5870 -16.3726 -16.3554 -16.3397
    -9.1977  -8.7549  -8.4973  -7.7410   1.4081   1.6108   1.8393   2.3117
     2.5429   2.5987   3.2032   3.5594   3.9450   4.1016   4.2850   5.3282
    11.9758  12.8717  13.1603  13.3481  13.4581  14.0829

          k =-0.5000 0.0000 0.5000 (  7788 PWs)   bands (ev):

   -45.1007 -44.8516 -44.6437 -44.3696 -17.1769 -17.1328 -17.0282 -16.8533
   -16.8003 -16.7732 -16.6325 -16.6166 -16.5895 -16.3724 -16.3539 -16.3434
    -9.0641  -8.7050  -8.6255  -7.7162   1.4361   1.4805   1.6603   2.1099
     2.6168   2.6566   2.9709   3.8633   3.8884   4.1394   4.3262   5.3757
    12.0256  12.8184  13.1050  13.7628  13.7706  14.3436

          k =-0.5000 0.5000 0.0000 (  7788 PWs)   bands (ev):

   -45.1005 -44.8519 -44.6437 -44.3696 -17.1814 -17.1206 -17.0302 -16.8456
   -16.7902 -16.7752 -16.6443 -16.6274 -16.5864 -16.3807 -16.3529 -16.3360
    -9.1176  -8.6762  -8.5032  -7.8486   1.4026   1.5972   1.8177   1.9602
     2.2218   2.8855   3.4192   3.4983   3.8393   3.9634   4.5841   5.5590
    11.5399  12.8689  13.1374  13.5847  13.9048  14.3016

          k =-0.2500-0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1809 -17.1257 -17.0270 -16.8503
   -16.7883 -16.7745 -16.6333 -16.6179 -16.5888 -16.3788 -16.3499 -16.3403
    -9.2528  -8.6265  -8.5427  -7.7677   1.2839   1.4334   1.7823   2.4702
     2.5347   2.8004   3.3235   3.6222   3.8983   4.0161   4.3606   5.3424
    11.8956  12.6445  12.7180  12.9982  13.2502  14.1380

          k =-0.2500 0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1778 -17.1231 -17.0276 -16.8497
   -16.7916 -16.7740 -16.6360 -16.6180 -16.5890 -16.3779 -16.3516 -16.3400
    -9.2732  -8.6613  -8.5069  -7.7330   1.1435   1.4491   1.7201   2.2271
     2.7064   3.1405   3.2644   3.6262   3.7425   4.1638   4.3093   5.5456
    11.4457  12.1845  12.5727  12.8811  13.7809  14.0845

          k = 0.2500-0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1766 -17.1255 -17.0278 -16.8492
   -16.7953 -16.7738 -16.6347 -16.6163 -16.5881 -16.3782 -16.3505 -16.3400
    -9.2403  -8.7413  -8.4602  -7.7357   1.1414   1.5874   1.7146   2.0962
     2.5181   3.1472   3.3566   3.6565   4.0204   4.0725   4.1985   5.5624
    11.3020  12.0526  12.6214  12.8962  13.7776  14.2185

          k =-0.2500 0.2500 0.5000 (  7812 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1783 -17.1285 -17.0309 -16.8543
   -16.7940 -16.7743 -16.6346 -16.6159 -16.5908 -16.3777 -16.3506 -16.3438
    -9.0940  -8.7609  -8.5414  -7.6984   0.9769   1.5260   1.6773   1.8713
     2.6379   3.1529   3.4609   3.7368   3.9253   4.0911   4.2346   5.5129
    11.4932  12.2412  12.7680  13.5471  13.7500  14.2281

          k =-0.5000-0.2500 0.2500 (  7812 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1812 -17.1273 -17.0290 -16.8516
   -16.7926 -16.7743 -16.6362 -16.6215 -16.5883 -16.3764 -16.3541 -16.3398
    -9.1325  -8.7068  -8.4937  -7.7848   1.1289   1.2747   1.7759   1.9220
     2.7668   3.0991   3.4388   3.5879   3.9590   4.1335   4.3077   5.4061
    11.8008  12.5490  12.9634  13.1480  13.7696  14.0817

          k = 0.5000-0.2500-0.2500 (  7812 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1799 -17.1267 -17.0296 -16.8505
   -16.7961 -16.7742 -16.6374 -16.6213 -16.5870 -16.3764 -16.3535 -16.3396
    -9.1223  -8.7014  -8.5260  -7.7666   1.1723   1.4028   1.7254   1.8071
     2.5442   3.0478   3.4582   3.7809   3.9611   4.1972   4.3166   5.4699
    11.5854  12.4250  12.6071  13.0169  13.9770  14.1619

          k =-0.2500-0.5000 0.2500 (  7812 PWs)   bands (ev):

   -45.1005 -44.8519 -44.6437 -44.3696 -17.1805 -17.1252 -17.0320 -16.8514
   -16.7895 -16.7753 -16.6373 -16.6187 -16.5889 -16.3839 -16.3497 -16.3400
    -9.1217  -8.7030  -8.5039  -7.7930   1.1805   1.3669   1.7081   1.9440
     2.6231   2.9909   3.3620   3.7509   3.9929   4.1158   4.3644   5.4181
    11.7655  12.3857  12.6867  13.1267  13.9151  14.2028

          k =-0.2500 0.5000-0.2500 (  7812 PWs)   bands (ev):

   -45.1005 -44.8519 -44.6437 -44.3696 -17.1803 -17.1225 -17.0324 -16.8509
   -16.7884 -16.7757 -16.6393 -16.6208 -16.5887 -16.3834 -16.3504 -16.3399
    -9.1307  -8.7162  -8.4934  -7.7745   1.1384   1.3500   1.6942   1.8932
     2.6952   3.1677   3.3954   3.5742   3.9480   4.1866   4.3478   5.4471
    11.6164  12.4294  12.9035  13.0773  13.8313  14.0925

          k =-0.5000 0.2500 0.5000 (  7760 PWs)   bands (ev):

   -45.1006 -44.8517 -44.6437 -44.3696 -17.1817 -17.1323 -17.0324 -16.8565
   -16.7948 -16.7745 -16.6348 -16.6190 -16.5895 -16.3760 -16.3524 -16.3431
    -9.0131  -8.6618  -8.6065  -7.7442   0.9849   1.1862   1.4648   1.6154
     3.0069   3.1660   3.4638   3.9088   4.0441   4.2183   4.3338   5.4521
    11.6393  12.1777  12.4718  12.9849  14.0550  14.4770

          k =-0.5000 0.5000 0.2500 (  7760 PWs)   bands (ev):

   -45.1004 -44.8518 -44.6437 -44.3695 -17.1835 -17.1265 -17.0337 -16.8528
   -16.7886 -16.7763 -16.6406 -16.6241 -16.5881 -16.3801 -16.3519 -16.3394
    -9.0455  -8.6493  -8.5365  -7.8119   1.0100   1.2629   1.4300   1.5346
     2.9085   3.3945   3.6074   3.6933   3.9555   4.0849   4.5361   5.5388
    11.4674  12.3256  12.4657  12.6828  14.2382  14.5093

     the Fermi energy is     7.5875 ev

!    total energy              =    -527.25367045 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.25367045 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -289.35249934 Ry
     hartree contribution      =     171.69205938 Ry
     xc contribution           =    -103.24433562 Ry
     ewald contribution        =    -306.34889488 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02075667   -0.05274786    0.02254207
     atom    2 type  2   force =    -0.00080830   -0.04852129    0.06029274
     atom    3 type  1   force =     0.06080349    0.00281040    0.02524701
     atom    4 type  2   force =    -0.01047047    0.06060351    0.00610548
     atom    5 type  1   force =    -0.03053333    0.03928936   -0.02688955
     atom    6 type  2   force =     0.08341216    0.10597980   -0.00273007
     atom    7 type  1   force =    -0.03339974    0.00508665   -0.04421550
     atom    8 type  2   force =    -0.08976050   -0.11250056   -0.04035218

     Total force =     0.254376     Total SCF correction =     0.001084


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      224.36
   0.00152075   0.00025226  -0.00013405          223.71       37.11      -19.72
   0.00025226   0.00162525   0.00020488           37.11      239.08       30.14
  -0.00013405   0.00020488   0.00142959          -19.72       30.14      210.30


     init_run     :   3247.74s CPU   3257.01s WALL (       1 calls)
     electrons    :  84000.15s CPU  84550.20s WALL (       1 calls)
     forces       :     76.23s CPU     77.14s WALL (       1 calls)
     stress       :   1060.57s CPU   1064.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3184.78s CPU   3196.33s WALL (       1 calls)
     potinit      :     11.97s CPU     12.13s WALL (       1 calls)
     hinit0       :      5.11s CPU      4.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  68137.41s CPU  68587.41s WALL (       8 calls)
     sum_band     :  15464.03s CPU  15562.97s WALL (       8 calls)
     v_of_rho     :     70.75s CPU     70.82s WALL (       8 calls)
     newd         :    353.98s CPU    352.41s WALL (       8 calls)
     mix_rho      :     10.75s CPU     11.23s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.53s CPU     29.56s WALL (     684 calls)
     cegterg      :  68084.37s CPU  68484.61s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.97s CPU      4.24s WALL (    1481 calls)
     h_psi        :  70429.14s CPU  70831.92s WALL (    1553 calls)
     s_psi        :      0.60s CPU      0.58s WALL (    1553 calls)
     g_psi        :     45.26s CPU     44.95s WALL (    1229 calls)

     Called by h_psi:
     h_psi:calbec :    530.08s CPU    531.10s WALL (    1553 calls)
     vloc_psi     :  69841.22s CPU  70242.20s WALL (    1553 calls)
     add_vuspsi   :      0.66s CPU      0.76s WALL (    1553 calls)

     General routines
     calbec       :   1466.39s CPU   1485.75s WALL (    2021 calls)
     fft          :    586.18s CPU    597.18s WALL (     128 calls)
     ffts         :     16.93s CPU     17.02s WALL (      16 calls)
     fftw         :  79094.39s CPU  79594.76s WALL (   70738 calls)
     interpolate  :     13.80s CPU     14.01s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2950.59s CPU   2939.92s WALL (   70882 calls)
     fft_scatt_yz :  57565.78s CPU  58207.34s WALL (   70882 calls)

     PWSCF        :   1d 0h33m CPU   1d 0h42m WALL


   This run was terminated on:   5:58:11  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
