
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:58: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7322510  -0.7941541  -0.1390156  )
         2           Na  tau(   2) = (  -0.9118538  -0.5231527  -0.0568985  )
         3           Na  tau(   3) = (  -0.8416144  -0.6813454  -0.4155414  )
         4           Na  tau(   4) = (  -0.6212842  -0.8204879  -0.5930212  )
         5           Na  tau(   5) = (  -0.6745331  -0.8566775  -0.3521653  )
         6           Na  tau(   6) = (  -0.6361923  -0.5872917  -0.4903969  )
         7           Na  tau(   7) = (  -0.5207248  -0.8830473  -0.0703951  )
         8           Na  tau(   8) = (  -0.8581751  -0.7260483  -0.6743164  )
         9           K   tau(   9) = (  -0.9927323  -0.8761417  -0.4170813  )
        10           K   tau(  10) = (  -0.9529846  -0.5181913  -0.2885981  )
        11           Cl  tau(  11) = (  -0.4147917  -0.6162700  -0.4278947  )
        12           Cl  tau(  12) = (  -0.1116327  -0.7432891  -0.5675755  )
        13           Na  tau(  13) = (  -0.3270358  -0.7452174  -0.1468348  )
        14           Na  tau(  14) = (  -0.3256369  -0.8347466  -0.3777890  )
        15           Na  tau(  15) = (  -0.2748309  -0.5470031  -0.2554715  )
        16           Na  tau(  16) = (  -0.1671394  -0.8632369  -0.0054600  )
        17           K   tau(  17) = (  -0.2544884  -0.5619640  -0.5943611  )
        18           Na  tau(  18) = (  -0.6024138  -0.3575293  -0.5388324  )
        19           Na  tau(  19) = (  -0.8189198  -0.1377691  -0.3832561  )
        20           Na  tau(  20) = (  -0.9382025  -0.1748176  -0.6912056  )
        21           Na  tau(  21) = (  -0.6406463  -0.1917131  -0.0504532  )
        22           Na  tau(  22) = (  -0.7218621  -0.1265927  -0.5882854  )
        23           K   tau(  23) = (  -0.7755136  -0.3663025  -0.7131233  )
        24           K   tau(  24) = (  -0.8328993  -0.0975942  -0.1526754  )
        25           Na  tau(  25) = (  -0.1359623  -0.4229307  -0.4132783  )
        26           Na  tau(  26) = (  -0.2014077  -0.1200773  -0.4642174  )
        27           Na  tau(  27) = (  -0.4831345  -0.0987244  -0.3046804  )
        28           Na  tau(  28) = (  -0.2446704  -0.3932459  -0.0759839  )
        29           Na  tau(  29) = (  -0.0600396  -0.0307994  -0.1961653  )
        30           Na  tau(  30) = (  -0.3378141  -0.1131858  -0.7218824  )
        31           Na  tau(  31) = (  -0.1688890  -0.2214269  -0.2550055  )
        32           Na  tau(  32) = (  -0.1428019  -0.2670002  -0.6375022  )
        33           Na  tau(  33) = (  -0.4328297  -0.1908427  -0.5217714  )
        34           K   tau(  34) = (  -0.4402454  -0.2645310  -0.1203002  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      378.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2366.5 secs

     total energy              =   -2880.26046443 Ry
     estimated scf accuracy    <       1.10050891 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3581.2 secs

     total energy              =   -2879.24298091 Ry
     estimated scf accuracy    <      13.03157480 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4673.8 secs

     total energy              =   -2880.74943712 Ry
     estimated scf accuracy    <       0.61539982 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5621.4 secs

     total energy              =   -2880.80277981 Ry
     estimated scf accuracy    <       0.22369507 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6532.5 secs

     total energy              =   -2880.82826333 Ry
     estimated scf accuracy    <       0.07571428 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7467.2 secs

     total energy              =   -2880.83546036 Ry
     estimated scf accuracy    <       0.01673120 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.58E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8502.0 secs

     total energy              =   -2880.83669737 Ry
     estimated scf accuracy    <       0.00783320 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9456.1 secs

     total energy              =   -2880.83789078 Ry
     estimated scf accuracy    <       0.00258646 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10322.1 secs

     total energy              =   -2880.83821495 Ry
     estimated scf accuracy    <       0.00021232 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11193.1 secs

     total energy              =   -2880.83824936 Ry
     estimated scf accuracy    <       0.00008317 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12061.2 secs

     total energy              =   -2880.83825780 Ry
     estimated scf accuracy    <       0.00005123 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12923.7 secs

     total energy              =   -2880.83826508 Ry
     estimated scf accuracy    <       0.00001854 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13789.6 secs

     total energy              =   -2880.83826726 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14680.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.5389 -50.5114 -50.2857 -50.1200 -50.0569 -50.0327 -49.8121 -49.7187
   -49.7113 -49.6821 -49.6771 -49.6681 -49.6607 -49.6477 -49.6422 -49.6066
   -49.5802 -49.5363 -49.4849 -49.3769 -49.3281 -49.3012 -49.2028 -49.1188
   -48.9211 -29.0104 -28.9934 -28.8290 -28.6712 -28.4705 -27.7644 -22.5410
   -22.4926 -22.4879 -22.4743 -22.4110 -22.4047 -22.3358 -22.2506 -22.1719
   -22.1077 -22.0694 -22.0607 -22.0562 -22.0300 -22.0096 -21.9732 -21.9657
   -21.9323 -21.8380 -21.7644 -21.7518 -21.7458 -21.7226 -21.7124 -21.7075
   -21.6895 -21.6728 -21.6711 -21.6568 -21.6557 -21.6521 -21.6461 -21.6409
   -21.6339 -21.6290 -21.6201 -21.5993 -21.5984 -21.5785 -21.5760 -21.5697
   -21.5647 -21.5598 -21.5412 -21.5329 -21.5318 -21.5238 -21.5222 -21.4955
   -21.4907 -21.4858 -21.4665 -21.4639 -21.4522 -21.4433 -21.4248 -21.3912
   -21.3245 -21.2983 -21.2958 -21.2736 -21.2726 -21.2682 -21.2446 -21.2194
   -21.1962 -21.1825 -21.1264 -21.0899 -21.0723 -21.0588 -21.0311 -20.8877
   -20.8606 -20.8244 -13.3971 -13.1068 -12.9512 -12.7082 -12.6352 -12.5582
   -12.5464 -12.4912 -12.4521 -12.3699 -12.3487 -12.3409 -12.2797 -12.2758
   -12.1196 -11.9767 -11.9061 -11.7640 -11.3967 -11.1651 -11.0247  -1.6294
    -1.5350  -1.5197  -1.3872  -1.3433  -1.3252  -1.1757  -1.0721  -0.9865
     0.3151   1.3532   1.7225   1.9914   2.1400   2.3677   2.6302   2.8674
     3.1039   3.2842   3.4202   3.5342   3.6282   3.7287   3.9125   3.9528
     4.2138   4.3015   4.6002   4.6204   4.7195   4.8245   4.8759   4.9983
     5.1175   5.2256   5.4147   5.4331   5.5644   5.7115   5.8214   5.8876
     6.0372   6.1625   6.2747   6.3593   6.3718   6.5608   6.5843   6.6689
     6.8400   6.9057   7.0409   7.0897

     the Fermi energy is     3.8175 ev

!    total energy              =   -2880.83826728 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.04314288 Ry
     internal energy E=F+TS    =   -2880.79512440 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2639.42500959 Ry
     hartree contribution      =    1365.18659828 Ry
     xc contribution           =    -469.15057571 Ry
     ewald contribution        =   -1137.40613738 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00406834    0.04732772    0.01150517
     atom    2 type  1   force =    -0.04222388   -0.02016122    0.01402140
     atom    3 type  1   force =     0.00109502    0.00189771   -0.00826152
     atom    4 type  1   force =     0.02696630    0.00411240   -0.01075585
     atom    5 type  1   force =     0.02726575    0.01435371    0.01539030
     atom    6 type  1   force =     0.01802593    0.00700216    0.00074484
     atom    7 type  1   force =    -0.01276717    0.02902432   -0.00476714
     atom    8 type  1   force =    -0.00899637   -0.01891381   -0.00999710
     atom    9 type  3   force =    -0.00879600    0.00208214   -0.02468748
     atom   10 type  3   force =     0.00831133    0.02580497   -0.00226691
     atom   11 type  2   force =    -0.02020893   -0.01139145    0.02364175
     atom   12 type  2   force =     0.01045057   -0.00462836    0.00092386
     atom   13 type  1   force =    -0.00708755    0.00324139    0.01276993
     atom   14 type  1   force =     0.00111762    0.02096100   -0.01866990
     atom   15 type  1   force =    -0.00991346   -0.00074827   -0.00794627
     atom   16 type  1   force =     0.01558864    0.01174293    0.01823156
     atom   17 type  3   force =    -0.01882242    0.01924740   -0.04084710
     atom   18 type  1   force =     0.01792122   -0.00060416    0.02919588
     atom   19 type  1   force =    -0.00075394   -0.06980156   -0.01455828
     atom   20 type  1   force =    -0.03707545    0.01382039    0.01872771
     atom   21 type  1   force =     0.01556420    0.01400562   -0.01063782
     atom   22 type  1   force =     0.01690032    0.01870539    0.02141249
     atom   23 type  3   force =    -0.00402860   -0.04946309    0.00802461
     atom   24 type  3   force =    -0.00334238   -0.00371167    0.00357585
     atom   25 type  1   force =     0.00031247    0.03132827   -0.01862524
     atom   26 type  1   force =     0.00409960    0.00304643   -0.00573815
     atom   27 type  1   force =    -0.00807339   -0.00815026   -0.00357716
     atom   28 type  1   force =     0.03411980   -0.01867039    0.00911445
     atom   29 type  1   force =    -0.02568862    0.02019412    0.01598612
     atom   30 type  1   force =     0.00969229    0.01964383    0.00654434
     atom   31 type  1   force =    -0.00127822   -0.01991275    0.01695084
     atom   32 type  1   force =     0.00843174   -0.01712498   -0.00749161
     atom   33 type  1   force =    -0.00931806   -0.00572414   -0.00014351
     atom   34 type  3   force =    -0.00155668   -0.05853579   -0.03779006

     Total force =     0.198036     Total SCF correction =     0.003360


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       78.17
   0.00047717   0.00001660   0.00001847           70.19        2.44        2.72
   0.00001660   0.00052066  -0.00001071            2.44       76.59       -1.58
   0.00001847  -0.00001071   0.00059630            2.72       -1.58       87.72


     init_run     :    388.06s CPU    376.44s WALL (       1 calls)
     electrons    :  14248.60s CPU  14302.55s WALL (       1 calls)
     forces       :     43.97s CPU     42.58s WALL (       1 calls)
     stress       :    175.47s CPU    175.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    316.96s CPU    317.10s WALL (       1 calls)
     potinit      :     11.00s CPU     11.22s WALL (       1 calls)
     hinit0       :     28.76s CPU     16.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10404.02s CPU  10449.88s WALL (      15 calls)
     sum_band     :   3274.36s CPU   3282.21s WALL (      15 calls)
     v_of_rho     :     93.58s CPU     93.95s WALL (      15 calls)
     newd         :    472.17s CPU    471.51s WALL (      15 calls)
     mix_rho      :     19.57s CPU     20.11s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      2.50s WALL (      31 calls)
     cegterg      :  10400.89s CPU  10446.60s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.09s CPU      2.16s WALL (      91 calls)
     h_psi        :  10661.60s CPU  10706.79s WALL (      93 calls)
     s_psi        :      4.54s CPU      4.28s WALL (      93 calls)
     g_psi        :      4.44s CPU      4.24s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     10.77s CPU     10.87s WALL (      93 calls)
     vloc_psi     :  10642.83s CPU  10687.55s WALL (      93 calls)
     add_vuspsi   :      2.62s CPU      2.81s WALL (      93 calls)

     General routines
     calbec       :     13.71s CPU     13.76s WALL (     113 calls)
     fft          :    192.11s CPU    199.18s WALL (     219 calls)
     ffts         :     24.29s CPU     24.07s WALL (      30 calls)
     fftw         :  11344.62s CPU  11392.75s WALL (   15550 calls)
     interpolate  :     21.53s CPU     21.39s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1000.62s CPU    996.89s WALL (   15799 calls)
     fft_scatt_yz :   4121.17s CPU   4250.17s WALL (   15799 calls)

     PWSCF        :      4h 7m CPU      4h 8m WALL


   This run was terminated on:   4: 6:28   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
