
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:11: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9670074   0.9891024   0.9751613  )
         2           K   tau(   2) = (   0.0161378   0.5025505   0.5038241  )
         3           K   tau(   3) = (   0.5118194   0.0174732   0.5123989  )
         4           K   tau(   4) = (   0.4858704   0.4964868  -0.0007263  )
         5           Cl  tau(   5) = (   0.5332188   0.5010035   0.4860259  )
         6           Cl  tau(   6) = (   0.4564537  -0.0026981   0.9983306  )
         7           Cl  tau(   7) = (   0.0251723   0.4837879   0.0413996  )
         8           Cl  tau(   8) = (   0.0062921   0.0117153   0.4845465  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3026.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.44E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    17060.8 secs

     total energy              =    -374.63484381 Ry
     estimated scf accuracy    <       0.31977969 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    25082.9 secs

     total energy              =    -374.73537813 Ry
     estimated scf accuracy    <       0.09426325 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    32454.8 secs

     total energy              =    -374.75317453 Ry
     estimated scf accuracy    <       0.00187258 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.93E-06,  avg # of iterations = 12.4

     total cpu time spent up to now is    43521.8 secs

     total energy              =    -374.75381414 Ry
     estimated scf accuracy    <       0.00040293 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    50280.5 secs

     total energy              =    -374.75385356 Ry
     estimated scf accuracy    <       0.00004244 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    58689.8 secs

     total energy              =    -374.75387563 Ry
     estimated scf accuracy    <       0.00001271 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    65292.5 secs

     total energy              =    -374.75387533 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    72301.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.6912 -26.6368 -26.6044 -26.5715 -11.4203 -11.3421 -11.3097 -11.2886
   -10.2390 -10.2359 -10.2299 -10.1709 -10.1552 -10.1477 -10.1316 -10.1114
   -10.1070 -10.0764 -10.0710 -10.0403   0.0260   0.0457   0.0502   0.4351
     0.4478   0.4614   0.4791   0.4865   0.5039   0.6677   0.7080   0.7215
     5.6863   7.2628   7.2868   7.3073   8.7411   8.7585

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.6910 -26.6367 -26.6043 -26.5717 -11.4576 -11.3876 -11.3516 -11.3379
   -10.2343 -10.2305 -10.1732 -10.1608 -10.1559 -10.1261 -10.1153 -10.0923
   -10.0814 -10.0720 -10.0422  -9.9804   0.0083   0.0697   0.0907   0.3044
     0.3477   0.3950   0.4223   0.4570   0.5006   0.5154   0.6649   0.6899
     6.1383   7.3991   7.5977   7.6787   8.1897   8.5824

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.6909 -26.6367 -26.6043 -26.5718 -11.4927 -11.4288 -11.3898 -11.3824
   -10.2261 -10.2230 -10.1734 -10.1668 -10.1213 -10.1194 -10.0994 -10.0944
   -10.0670 -10.0237  -9.9899  -9.9218   0.0532   0.1005   0.1352   0.1721
     0.2227   0.2539   0.3022   0.3445   0.5285   0.5432   0.6199   0.6482
     6.9784   7.2340   7.8435   7.9170   8.3269   8.4514

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6909 -26.6366 -26.6044 -26.5717 -11.4796 -11.4301 -11.4022 -11.3842
   -10.2316 -10.1969 -10.1711 -10.1557 -10.1393 -10.1300 -10.1024 -10.0884
   -10.0296 -10.0196 -10.0041  -9.9569  -0.0143   0.0165   0.1194   0.1603
     0.2880   0.3726   0.3931   0.4279   0.4502   0.4979   0.6076   0.6314
     6.5424   7.6403   7.7805   7.8616   8.4396   8.5003

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.6908 -26.6366 -26.6043 -26.5718 -11.5159 -11.4654 -11.4375 -11.4288
   -10.2244 -10.1903 -10.1647 -10.1338 -10.1204 -10.1148 -10.1038 -10.0998
    -9.9962  -9.9788  -9.9638  -9.9041  -0.0367   0.0192   0.0407   0.0533
     0.1952   0.3144   0.3508   0.3940   0.4832   0.5024   0.5418   0.5841
     7.2624   7.5943   7.9950   8.1754   8.4053   8.4806

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.6907 -26.6365 -26.6043 -26.5718 -11.5350 -11.4992 -11.4863 -11.4697
   -10.2190 -10.1748 -10.1584 -10.1244 -10.1110 -10.1090 -10.1010 -10.0978
    -9.9423  -9.9309  -9.9220  -9.8832  -0.1067  -0.0781  -0.0596  -0.0456
     0.2703   0.3071   0.3523   0.3881   0.4443   0.4841   0.4927   0.5275
     7.7529   7.8620   8.1404   8.2680   8.5582   8.6426

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6908 -26.6366 -26.6043 -26.5717 -11.5068 -11.4752 -11.4465 -11.4300
   -10.2027 -10.1835 -10.1658 -10.1402 -10.1250 -10.1094 -10.0973 -10.0811
   -10.0042  -9.9864  -9.9627  -9.9223  -0.0767  -0.0470  -0.0380   0.1482
     0.2680   0.3287   0.3460   0.4363   0.4493   0.4714   0.5685   0.5840
     6.8895   7.8305   7.9230   8.0506   8.5048   8.7202

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.6907 -26.6365 -26.6043 -26.5718 -11.5431 -11.5092 -11.4835 -11.4673
   -10.1925 -10.1737 -10.1460 -10.1314 -10.1091 -10.1016 -10.0969 -10.0814
    -9.9690  -9.9553  -9.9253  -9.8746  -0.1440  -0.1236  -0.0703  -0.0433
     0.2875   0.2962   0.3934   0.4017   0.4455   0.4763   0.4959   0.5511
     7.4552   7.8178   8.1388   8.2998   8.4556   8.5777

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.6906 -26.6364 -26.6043 -26.5718 -11.5642 -11.5378 -11.5267 -11.5107
   -10.1779 -10.1638 -10.1458 -10.1059 -10.1052 -10.0972 -10.0948 -10.0835
    -9.9184  -9.8988  -9.8939  -9.8561  -0.2141  -0.2040  -0.1874  -0.1688
     0.3335   0.3452   0.3684   0.3989   0.4308   0.4611   0.4780   0.4924
     7.8108   7.9191   8.1186   8.2066   8.7913   8.8747

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.6905 -26.6364 -26.6042 -26.5717 -11.5886 -11.5773 -11.5641 -11.5490
   -10.1583 -10.1446 -10.1410 -10.1045 -10.1021 -10.0825 -10.0806 -10.0703
    -9.8914  -9.8665  -9.8514  -9.8249  -0.3145  -0.3028  -0.2997  -0.2905
     0.3711   0.3783   0.3921   0.4053   0.4140   0.4278   0.4433   0.4768
     7.9071   7.9993   8.0729   8.1432   8.9925   9.0568

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.6910 -26.6368 -26.6043 -26.5717 -11.4535 -11.3996 -11.3561 -11.3324
   -10.2305 -10.2270 -10.1747 -10.1660 -10.1565 -10.1245 -10.1121 -10.0945
   -10.0857 -10.0708 -10.0248  -9.9867   0.0086   0.0722   0.0900   0.3082
     0.3523   0.3746   0.3988   0.4558   0.5081   0.5264   0.6571   0.6864
     6.1331   7.4282   7.6036   7.6693   8.2538   8.6710

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.6911 -26.6366 -26.6045 -26.5716 -11.4462 -11.3870 -11.3635 -11.3351
   -10.2406 -10.2262 -10.1966 -10.1590 -10.1489 -10.1379 -10.1122 -10.1001
   -10.0707 -10.0440 -10.0257 -10.0064  -0.0006   0.0849   0.0948   0.2867
     0.3461   0.3944   0.4349   0.4682   0.5159   0.5225   0.6553   0.6730
     6.1345   7.4374   7.5288   7.6595   8.2249   8.6200

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6908 -26.6368 -26.6042 -26.5718 -11.4819 -11.4540 -11.3971 -11.3736
   -10.2217 -10.2148 -10.1809 -10.1728 -10.1173 -10.1107 -10.1056 -10.0905
   -10.0816 -10.0104  -9.9661  -9.9340   0.0628   0.0912   0.1621   0.1720
     0.2286   0.2378   0.2599   0.3053   0.5492   0.5611   0.6037   0.6387
     7.0084   7.1435   7.9059   7.9364   8.5286   8.5983

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6910 -26.6364 -26.6047 -26.5716 -11.4651 -11.4388 -11.4070 -11.3773
   -10.2352 -10.2176 -10.1897 -10.1611 -10.1421 -10.1387 -10.1090 -10.0904
   -10.0154  -9.9958  -9.9794  -9.9600   0.0789   0.0863   0.1418   0.1576
     0.2300   0.2500   0.3137   0.3510   0.5549   0.5714   0.6008   0.6077
     7.0354   7.0938   7.8535   7.9377   8.5319   8.5893

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6909 -26.6366 -26.6044 -26.5717 -11.4843 -11.4252 -11.4039 -11.3828
   -10.2318 -10.1950 -10.1701 -10.1554 -10.1359 -10.1283 -10.1059 -10.0889
   -10.0365 -10.0161 -10.0024  -9.9593  -0.0099   0.0232   0.1239   0.1539
     0.2736   0.3695   0.3910   0.4336   0.4780   0.4923   0.5836   0.6363
     6.5398   7.6592   7.7997   7.9292   8.3932   8.4624

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6909 -26.6367 -26.6043 -26.5717 -11.4913 -11.4383 -11.3989 -11.3772
   -10.2258 -10.1848 -10.1681 -10.1580 -10.1270 -10.1177 -10.0926 -10.0859
   -10.0716 -10.0451  -9.9940  -9.9408  -0.0153   0.0242   0.1145   0.1575
     0.2623   0.3408   0.4009   0.4351   0.4697   0.5105   0.5694   0.6448
     6.5320   7.6433   7.8458   7.9550   8.4057   8.6026

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6909 -26.6367 -26.6043 -26.5717 -11.4848 -11.4386 -11.4025 -11.3800
   -10.2258 -10.1922 -10.1692 -10.1620 -10.1274 -10.1172 -10.0906 -10.0826
   -10.0565 -10.0511  -9.9911  -9.9452  -0.0081   0.0133   0.1061   0.1601
     0.2778   0.3807   0.3972   0.4215   0.4403   0.4754   0.5968   0.6526
     6.5430   7.7198   7.7860   7.8564   8.4223   8.6564

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6909 -26.6366 -26.6044 -26.5717 -11.4773 -11.4436 -11.4047 -11.3770
   -10.2271 -10.1942 -10.1699 -10.1621 -10.1364 -10.1262 -10.1030 -10.0937
   -10.0366 -10.0091  -9.9930  -9.9646  -0.0095   0.0158   0.1281   0.1417
     0.2812   0.3500   0.4074   0.4300   0.4729   0.4982   0.5797   0.6282
     6.5352   7.6814   7.7555   7.9639   8.4090   8.5593

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6909 -26.6366 -26.6044 -26.5717 -11.4804 -11.4339 -11.4099 -11.3783
   -10.2277 -10.1937 -10.1733 -10.1617 -10.1355 -10.1267 -10.1004 -10.0959
   -10.0357 -10.0091  -9.9954  -9.9608  -0.0053   0.0060   0.1171   0.1501
     0.2882   0.3821   0.4041   0.4262   0.4440   0.4714   0.6085   0.6327
     6.5388   7.6864   7.7206   7.9217   8.4375   8.5595

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.6908 -26.6366 -26.6043 -26.5718 -11.5207 -11.4749 -11.4398 -11.4218
   -10.2197 -10.1757 -10.1663 -10.1459 -10.1236 -10.0996 -10.0942 -10.0835
   -10.0252 -10.0030  -9.9520  -9.8919  -0.0422   0.0018   0.0418   0.0690
     0.1783   0.3008   0.3602   0.3949   0.4829   0.4945   0.5223   0.6043
     7.2617   7.6024   8.0779   8.1972   8.2760   8.5813

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.6908 -26.6366 -26.6043 -26.5718 -11.5070 -11.4890 -11.4462 -11.4172
   -10.2164 -10.1873 -10.1705 -10.1401 -10.1248 -10.1147 -10.1069 -10.0881
   -10.0085  -9.9616  -9.9427  -9.9145  -0.0265   0.0019   0.0261   0.0412
     0.2139   0.2940   0.3633   0.3861   0.4637   0.5122   0.5335   0.5845
     7.3012   7.4812   8.0625   8.1737   8.4723   8.6702

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6908 -26.6364 -26.6045 -26.5717 -11.5013 -11.4704 -11.4482 -11.4250
   -10.2256 -10.1804 -10.1717 -10.1474 -10.1364 -10.1144 -10.1048 -10.0928
    -9.9782  -9.9663  -9.9481  -9.9325  -0.0225   0.0130   0.0359   0.0555
     0.2298   0.2624   0.3621   0.4130   0.4767   0.5038   0.5487   0.5742
     7.3430   7.4207   8.0691   8.1497   8.4931   8.5869

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.6908 -26.6364 -26.6045 -26.5717 -11.4988 -11.4795 -11.4536 -11.4189
   -10.2196 -10.1789 -10.1743 -10.1508 -10.1411 -10.1098 -10.1061 -10.0914
    -9.9778  -9.9607  -9.9470  -9.9319  -0.0174   0.0063   0.0231   0.0425
     0.2362   0.2740   0.3744   0.3959   0.4837   0.5053   0.5344   0.5703
     7.3375   7.4336   8.0208   8.1818   8.5213   8.6352

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6907 -26.6366 -26.6043 -26.5718 -11.5139 -11.4883 -11.4433 -11.4176
   -10.2180 -10.1732 -10.1701 -10.1471 -10.1179 -10.1025 -10.0932 -10.0877
   -10.0328  -9.9913  -9.9375  -9.8999  -0.0271   0.0053   0.0215   0.0553
     0.1962   0.2737   0.3562   0.3891   0.4886   0.5094   0.5195   0.5961
     7.2952   7.4888   8.1015   8.2213   8.4253   8.6954

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.6906 -26.6365 -26.6043 -26.5718 -11.5428 -11.5219 -11.4840 -11.4594
   -10.2141 -10.1601 -10.1435 -10.1395 -10.1254 -10.0961 -10.0821 -10.0732
    -9.9887  -9.9622  -9.9052  -9.8564  -0.1200  -0.0963  -0.0685  -0.0411
     0.2318   0.3167   0.3702   0.4034   0.4237   0.4530   0.4841   0.5531
     7.7115   7.9758   8.1757   8.3528   8.4377   8.5799

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.6907 -26.6365 -26.6043 -26.5718 -11.5321 -11.5139 -11.4980 -11.4572
   -10.2105 -10.1682 -10.1586 -10.1367 -10.1337 -10.1101 -10.0897 -10.0856
    -9.9501  -9.9127  -9.9101  -9.8899  -0.1009  -0.0870  -0.0862  -0.0581
     0.2650   0.3280   0.3938   0.4017   0.4098   0.4458   0.4873   0.5309
     7.7884   7.9489   7.9906   8.2359   8.5324   8.7625

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6908 -26.6366 -26.6043 -26.5717 -11.5179 -11.4712 -11.4495 -11.4196
   -10.1964 -10.1821 -10.1607 -10.1403 -10.1263 -10.1113 -10.0984 -10.0833
   -10.0098  -9.9872  -9.9645  -9.9207  -0.0634  -0.0506  -0.0175   0.1187
     0.2549   0.3025   0.3937   0.4342   0.4514   0.4661   0.5619   0.5863
     6.8769   7.8435   7.9682   8.0623   8.6007   8.6687

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6908 -26.6366 -26.6043 -26.5717 -11.5102 -11.4775 -11.4463 -11.4247
   -10.2041 -10.1794 -10.1630 -10.1384 -10.1277 -10.1105 -10.0960 -10.0803
   -10.0053  -9.9863  -9.9633  -9.9265  -0.0640  -0.0546  -0.0236   0.1383
     0.2501   0.3296   0.3687   0.4321   0.4487   0.4727   0.5652   0.5726
     6.8881   7.8682   7.9617   8.0689   8.5272   8.7045

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6908 -26.6366 -26.6043 -26.5717 -11.5137 -11.4779 -11.4447 -11.4221
   -10.1982 -10.1800 -10.1633 -10.1407 -10.1266 -10.1135 -10.0937 -10.0830
   -10.0096  -9.9847  -9.9670  -9.9206  -0.0786  -0.0352  -0.0158   0.1187
     0.2433   0.3013   0.4095   0.4315   0.4493   0.4721   0.5528   0.5894
     6.8740   7.8212   7.9720   8.0535   8.5962   8.7375

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.6907 -26.6365 -26.6043 -26.5718 -11.5447 -11.5092 -11.4814 -11.4679
   -10.1935 -10.1716 -10.1487 -10.1306 -10.1084 -10.0998 -10.0973 -10.0795
    -9.9703  -9.9543  -9.9268  -9.8759  -0.1345  -0.1250  -0.0743  -0.0389
     0.2737   0.2940   0.3842   0.4149   0.4501   0.4772   0.5023   0.5413
     7.4568   7.8184   8.1352   8.2642   8.4873   8.6581

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.6907 -26.6365 -26.6043 -26.5718 -11.5388 -11.5227 -11.4881 -11.4590
   -10.1896 -10.1691 -10.1516 -10.1353 -10.1117 -10.0982 -10.0879 -10.0868
    -9.9784  -9.9429  -9.9131  -9.8833  -0.1389  -0.1216  -0.0842  -0.0435
     0.2722   0.3055   0.3816   0.4095   0.4448   0.4720   0.5025   0.5414
     7.4990   7.7155   8.1778   8.3178   8.4704   8.7467

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.6907 -26.6365 -26.6043 -26.5718 -11.5363 -11.5225 -11.4856 -11.4643
   -10.1916 -10.1694 -10.1485 -10.1392 -10.1110 -10.0995 -10.0882 -10.0854
    -9.9777  -9.9422  -9.9135  -9.8814  -0.1560  -0.1102  -0.0806  -0.0492
     0.2821   0.3122   0.3750   0.4074   0.4377   0.4732   0.4953   0.5559
     7.4919   7.6969   8.1901   8.3285   8.4936   8.6353

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.6907 -26.6364 -26.6044 -26.5717 -11.5364 -11.5112 -11.4907 -11.4619
   -10.1825 -10.1688 -10.1652 -10.1275 -10.1223 -10.1062 -10.0993 -10.0840
    -9.9516  -9.9328  -9.9228  -9.8979  -0.1284  -0.1055  -0.0727  -0.0606
     0.2715   0.2892   0.3818   0.4250   0.4509   0.4661   0.5157   0.5433
     7.5269   7.6413   8.1747   8.2586   8.5891   8.6336

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.6907 -26.6364 -26.6044 -26.5717 -11.5273 -11.5120 -11.4917 -11.4694
   -10.1944 -10.1668 -10.1623 -10.1252 -10.1162 -10.1071 -10.1044 -10.0818
    -9.9489  -9.9288  -9.9236  -9.9012  -0.1392  -0.1256  -0.0673  -0.0454
     0.2927   0.3152   0.3787   0.4132   0.4375   0.4905   0.5057   0.5189
     7.5536   7.6489   8.1126   8.3741   8.4679   8.6826

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.6906 -26.6364 -26.6043 -26.5718 -11.5643 -11.5561 -11.5233 -11.5041
   -10.1845 -10.1446 -10.1404 -10.1278 -10.1100 -10.0877 -10.0814 -10.0720
    -9.9408  -9.9166  -9.8809  -9.8417  -0.2410  -0.2138  -0.1841  -0.1534
     0.3198   0.3538   0.3800   0.3947   0.4205   0.4419   0.4731   0.5099
     7.7734   8.0105   8.1479   8.1832   8.7580   8.8463

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.6906 -26.6364 -26.6043 -26.5718 -11.5614 -11.5467 -11.5340 -11.5025
   -10.1730 -10.1610 -10.1474 -10.1184 -10.1138 -10.0942 -10.0849 -10.0817
    -9.9233  -9.8905  -9.8827  -9.8620  -0.2309  -0.2057  -0.1883  -0.1663
     0.3325   0.3510   0.3929   0.4002   0.4167   0.4401   0.4661   0.5031
     7.8471   7.9615   8.0365   8.1963   8.7726   8.8824

     the Fermi energy is     2.6942 ev

!    total energy              =    -374.75387590 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75387590 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -124.61427869 Ry
     hartree contribution      =      81.85163232 Ry
     xc contribution           =     -88.60081940 Ry
     ewald contribution        =    -243.39041013 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00319387    0.00065747    0.00859652
     atom    2 type  3   force =     0.00370878    0.00188130    0.00667723
     atom    3 type  3   force =    -0.00460603   -0.00553541   -0.00807050
     atom    4 type  3   force =     0.01038689    0.00050671   -0.00001857
     atom    5 type  2   force =    -0.00588577    0.00453589    0.00864583
     atom    6 type  2   force =     0.01025252   -0.00084795   -0.00081917
     atom    7 type  2   force =    -0.01557790    0.00339088   -0.01910388
     atom    8 type  2   force =    -0.00147236   -0.00458889    0.00409254

     Total force =     0.035597     Total SCF correction =     0.000223


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.59
   0.00002781  -0.00000180  -0.00000501            4.09       -0.26       -0.74
  -0.00000180   0.00000407   0.00000047           -0.26        0.60        0.07
  -0.00000501   0.00000047   0.00002100           -0.74        0.07        3.09


     init_run     :   3018.01s CPU   3024.73s WALL (       1 calls)
     electrons    :  68992.58s CPU  69274.92s WALL (       1 calls)
     forces       :     57.42s CPU     56.87s WALL (       1 calls)
     stress       :    715.22s CPU    716.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2960.02s CPU   2976.42s WALL (       1 calls)
     potinit      :      8.84s CPU      8.82s WALL (       1 calls)
     hinit0       :     24.35s CPU     13.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56400.84s CPU  56626.63s WALL (       9 calls)
     sum_band     :  12299.89s CPU  12358.93s WALL (       9 calls)
     v_of_rho     :     57.20s CPU     57.69s WALL (       9 calls)
     newd         :    242.26s CPU    239.95s WALL (       9 calls)
     mix_rho      :     10.60s CPU     10.92s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.79s CPU     49.99s WALL (     756 calls)
     cegterg      :  56342.99s CPU  56567.58s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.06s CPU      5.42s WALL (    1732 calls)
     h_psi        :  58476.04s CPU  58714.75s WALL (    1804 calls)
     s_psi        :      2.72s CPU      2.20s WALL (    1804 calls)
     g_psi        :     78.52s CPU     77.32s WALL (    1444 calls)

     Called by h_psi:
     h_psi:calbec :    181.23s CPU    186.64s WALL (    1804 calls)
     vloc_psi     :  58185.60s CPU  58415.67s WALL (    1804 calls)
     add_vuspsi   :      2.38s CPU      3.16s WALL (    1804 calls)

     General routines
     calbec       :    369.89s CPU    409.24s WALL (    2308 calls)
     fft          :    157.97s CPU    173.43s WALL (     141 calls)
     ffts         :     12.43s CPU     12.47s WALL (      18 calls)
     fftw         :  60234.13s CPU  60530.70s WALL (   81852 calls)
     interpolate  :     12.65s CPU     12.60s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5224.63s CPU   5161.75s WALL (   82011 calls)
     fft_scatt_yz :  21826.41s CPU  22860.36s WALL (   82011 calls)

     PWSCF        :     20h13m CPU     20h17m WALL


   This run was terminated on:  21:29: 1  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
