
     Program PWSCF v.6.6 starts on 28Aug2024 at  9:49:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8496832  -0.6787409  -0.4094385  )
         2           K   tau(   2) = (  -0.8686600  -0.7393462  -0.6735397  )
         3           K   tau(   3) = (  -0.9881661  -0.8791138  -0.4121620  )
         4           K   tau(   4) = (  -0.4236406  -0.6223420  -0.4380821  )
         5           K   tau(   5) = (  -0.6037454  -0.8186597  -0.5982286  )
         6           K   tau(   6) = (  -0.6439821  -0.5822007  -0.4997357  )
         7           K   tau(   7) = (  -0.1169661  -0.7340400  -0.5623261  )
         8           K   tau(   8) = (  -0.3165858  -0.8375043  -0.3841762  )
         9           Na  tau(   9) = (  -0.2591180  -0.5450767  -0.6108135  )
        10           K   tau(  10) = (  -0.8263164  -0.1608182  -0.3822411  )
        11           K   tau(  11) = (  -0.9413518  -0.1699704  -0.6931045  )
        12           K   tau(  12) = (  -0.7231568  -0.1178558  -0.5895103  )
        13           Na  tau(  13) = (  -0.7702156  -0.3772198  -0.6999148  )
        14           K   tau(  14) = (  -0.5998745  -0.3572967  -0.5305750  )
        15           K   tau(  15) = (  -0.3314398  -0.1077052  -0.7209971  )
        16           K   tau(  16) = (  -0.4363033  -0.2042615  -0.5190854  )
        17           K   tau(  17) = (  -0.1378332  -0.4227986  -0.4343322  )
        18           K   tau(  18) = (  -0.1843766  -0.1167906  -0.4679634  )
        19           K   tau(  19) = (  -0.1417724  -0.2760415  -0.6368319  )
        20           K   tau(  20) = (  -0.7416440  -0.7727850  -0.1375924  )
        21           K   tau(  21) = (  -0.9324177  -0.5176158  -0.0508190  )
        22           K   tau(  22) = (  -0.6645160  -0.8510340  -0.3528884  )
        23           K   tau(  23) = (  -0.9577151  -0.5043481  -0.2834436  )
        24           K   tau(  24) = (  -0.5117025  -0.8847738  -0.0687207  )
        25           K   tau(  25) = (  -0.3301705  -0.7463349  -0.1445048  )
        26           K   tau(  26) = (  -0.2679303  -0.5425161  -0.2554673  )
        27           K   tau(  27) = (  -0.1605576  -0.8659218  -0.7393682  )
        28           Na  tau(  28) = (  -0.8326592  -0.0883849  -0.1487502  )
        29           K   tau(  29) = (  -0.4791740  -0.0948150  -0.3036669  )
        30           K   tau(  30) = (  -0.6491686  -0.1912164  -0.0703711  )
        31           K   tau(  31) = (  -0.4414135  -0.2806672  -0.1328508  )
        32           K   tau(  32) = (  -0.2395371  -0.4069851  -0.0642398  )
        33           K   tau(  33) = (  -0.0530893  -0.0231933  -0.1953839  )
        34           K   tau(  34) = (  -0.1732123  -0.2301404  -0.2407417  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      493.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2643.0 secs

     total energy              =   -2111.32943703 Ry
     estimated scf accuracy    <       0.63211648 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4071.4 secs

     total energy              =   -2110.48857215 Ry
     estimated scf accuracy    <      12.43287690 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5363.9 secs

     total energy              =   -2111.59528320 Ry
     estimated scf accuracy    <       0.43099482 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6327.4 secs

     total energy              =   -2111.60717533 Ry
     estimated scf accuracy    <       0.64245805 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7217.7 secs

     total energy              =   -2111.65260680 Ry
     estimated scf accuracy    <       0.23526154 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8098.6 secs

     total energy              =   -2111.66928975 Ry
     estimated scf accuracy    <       0.02026020 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9188.1 secs

     total energy              =   -2111.66932625 Ry
     estimated scf accuracy    <       0.05041122 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10187.6 secs

     total energy              =   -2111.67318373 Ry
     estimated scf accuracy    <       0.00440829 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    11258.5 secs

     total energy              =   -2111.67344022 Ry
     estimated scf accuracy    <       0.00474387 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12232.6 secs

     total energy              =   -2111.67385600 Ry
     estimated scf accuracy    <       0.00116719 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13209.4 secs

     total energy              =   -2111.67397187 Ry
     estimated scf accuracy    <       0.00014301 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14203.1 secs

     total energy              =   -2111.67398996 Ry
     estimated scf accuracy    <       0.00004140 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15197.8 secs

     total energy              =   -2111.67399281 Ry
     estimated scf accuracy    <       0.00005336 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16168.0 secs

     total energy              =   -2111.67399745 Ry
     estimated scf accuracy    <       0.00001375 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17140.1 secs

     total energy              =   -2111.67399795 Ry
     estimated scf accuracy    <       0.00002032 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18092.8 secs

     total energy              =   -2111.67399940 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19066.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0182 -49.9166 -49.8768 -29.5022 -29.3389 -29.3043 -29.2931 -29.2582
   -29.2323 -29.2253 -29.1809 -29.1572 -29.1436 -29.1197 -29.1086 -29.0989
   -29.0563 -29.0185 -28.9737 -28.9670 -28.9456 -28.9351 -28.9327 -28.9188
   -28.9083 -28.8954 -28.8881 -28.8728 -28.8425 -28.8003 -28.7536 -28.7507
   -28.7181 -28.7141 -21.9804 -21.9383 -21.9275 -21.8805 -21.8458 -21.8356
   -21.8260 -21.8015 -21.7944 -13.3420 -13.2323 -13.1825 -13.1430 -13.0845
   -13.0641 -13.0265 -13.0045 -12.9962 -12.9891 -12.9703 -12.9346 -12.9044
   -12.8939 -12.8691 -12.8606 -12.8209 -12.8050 -12.7783 -12.7745 -12.7632
   -12.7529 -12.7437 -12.7354 -12.7313 -12.7282 -12.7210 -12.7100 -12.7040
   -12.6871 -12.6837 -12.6816 -12.6546 -12.6453 -12.6341 -12.6206 -12.6174
   -12.6094 -12.5846 -12.5689 -12.5663 -12.5578 -12.5463 -12.5364 -12.5297
   -12.5217 -12.5136 -12.5070 -12.4971 -12.4846 -12.4824 -12.4777 -12.4594
   -12.4505 -12.4334 -12.4199 -12.4112 -12.4018 -12.3939 -12.3926 -12.3807
   -12.3737 -12.3652 -12.3575 -12.3526 -12.3370 -12.3356 -12.3265 -12.3144
   -12.3097 -12.3058 -12.2982 -12.2885 -12.2713 -12.2549 -12.2455 -12.2374
   -12.2298 -12.2228 -12.2083 -12.2021 -12.1995 -12.1907 -12.1860 -12.1778
   -12.1739 -12.1655 -12.1509 -12.1493 -12.1450 -12.1210 -12.1069 -12.0929
     0.7364   1.5541   1.7873   1.8774   1.9153   2.3654   2.4094   2.5615
     2.6214   2.8455   2.8925   3.0650   3.1066   3.2114   3.2620   3.3303
     3.3706   3.3950   3.4159   3.7755   3.8129   3.8335   3.8834   3.9090
     3.9174   4.0326   4.0828   4.1349   4.1467   4.2447   4.3159   4.4743
     4.5072   4.5425   4.5899   4.6163   4.7023   4.7164   4.7492   4.7695
     4.8472   4.9161   4.9572   4.9879   5.0212   5.1615   5.2215   5.2356

     the Fermi energy is     3.4203 ev

!    total energy              =   -2111.67399907 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.06940694 Ry
     internal energy E=F+TS    =   -2111.60459213 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1487.41356682 Ry
     hartree contribution      =     778.18452456 Ry
     xc contribution           =    -392.22054434 Ry
     ewald contribution        =   -1010.15500554 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00770119    0.00755640    0.00200237
     atom    2 type  3   force =    -0.00342282   -0.01104921    0.00157757
     atom    3 type  3   force =     0.00856157    0.00024390   -0.00755239
     atom    4 type  3   force =     0.00267676    0.00490143   -0.00172004
     atom    5 type  3   force =     0.01894336    0.00721535   -0.00172576
     atom    6 type  3   force =    -0.01483237    0.00587324   -0.00845451
     atom    7 type  3   force =    -0.00419703    0.02682517    0.01265926
     atom    8 type  3   force =     0.00438952    0.00486055   -0.00782392
     atom    9 type  1   force =    -0.01128070   -0.00310801   -0.01004291
     atom   10 type  3   force =    -0.00445485   -0.03620741    0.01150164
     atom   11 type  3   force =    -0.00351007    0.00399983   -0.00052815
     atom   12 type  3   force =     0.00090772    0.00507745   -0.00197261
     atom   13 type  1   force =    -0.00291092   -0.00804388    0.00132560
     atom   14 type  3   force =    -0.00015864   -0.00085395    0.00837463
     atom   15 type  3   force =    -0.00501652   -0.00408569    0.00037368
     atom   16 type  3   force =     0.01061895   -0.00359181   -0.00149310
     atom   17 type  3   force =     0.00612390    0.00179058   -0.00899277
     atom   18 type  3   force =     0.00279367   -0.00171614    0.00209242
     atom   19 type  3   force =     0.00903239   -0.01383403   -0.00457124
     atom   20 type  3   force =    -0.00143478    0.02403645    0.00004134
     atom   21 type  3   force =    -0.01700806    0.00059148    0.01523307
     atom   22 type  3   force =     0.00674969   -0.00044876    0.00173621
     atom   23 type  3   force =     0.00402665    0.01257137   -0.00261053
     atom   24 type  3   force =    -0.00669450    0.01301063   -0.00050544
     atom   25 type  3   force =    -0.00039306    0.01179423    0.01114517
     atom   26 type  3   force =     0.00347318   -0.00086700   -0.00753573
     atom   27 type  3   force =     0.01301705    0.00779607   -0.00197670
     atom   28 type  1   force =    -0.00180935    0.00289965   -0.00241616
     atom   29 type  3   force =    -0.00178103   -0.01039689   -0.00000857
     atom   30 type  3   force =    -0.00529570   -0.01555694   -0.00873343
     atom   31 type  3   force =    -0.00526843   -0.02966349   -0.01142758
     atom   32 type  3   force =     0.00589383   -0.01384495    0.00987565
     atom   33 type  3   force =    -0.00267104    0.01599254    0.00708539
     atom   34 type  3   force =     0.00263282   -0.00376816    0.00506755

     Total force =     0.094758     Total SCF correction =     0.003006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       39.71
   0.00022995   0.00001450  -0.00000060           33.83        2.13       -0.09
   0.00001450   0.00025377  -0.00000634            2.13       37.33       -0.93
  -0.00000060  -0.00000634   0.00032621           -0.09       -0.93       47.99


     init_run     :    488.39s CPU    492.14s WALL (       1 calls)
     electrons    :  18476.94s CPU  18572.15s WALL (       1 calls)
     forces       :     50.87s CPU     52.02s WALL (       1 calls)
     stress       :    202.19s CPU    202.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    437.87s CPU    441.94s WALL (       1 calls)
     potinit      :     12.19s CPU     12.24s WALL (       1 calls)
     hinit0       :      5.37s CPU      5.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13597.10s CPU  13658.86s WALL (      18 calls)
     sum_band     :   4151.26s CPU   4178.44s WALL (      18 calls)
     v_of_rho     :    122.64s CPU    123.00s WALL (      18 calls)
     newd         :    589.52s CPU    595.79s WALL (      18 calls)
     mix_rho      :     26.17s CPU     26.32s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.52s CPU      2.55s WALL (      37 calls)
     cegterg      :  13590.25s CPU  13652.06s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.07s WALL (     120 calls)
     h_psi        :  13936.21s CPU  14000.52s WALL (     122 calls)
     s_psi        :     13.14s CPU     12.88s WALL (     122 calls)
     g_psi        :      6.04s CPU      5.79s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     19.88s CPU     20.03s WALL (     122 calls)
     vloc_psi     :  13898.64s CPU  13961.84s WALL (     122 calls)
     add_vuspsi   :     10.12s CPU     10.80s WALL (     122 calls)

     General routines
     calbec       :     26.79s CPU     27.23s WALL (     145 calls)
     fft          :    224.00s CPU    241.26s WALL (     258 calls)
     ffts         :     29.76s CPU     30.52s WALL (      36 calls)
     fftw         :  14759.90s CPU  14843.03s WALL (   19550 calls)
     interpolate  :     27.08s CPU     26.48s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1297.16s CPU   1291.42s WALL (   19844 calls)
     fft_scatt_yz :   5442.60s CPU   5668.69s WALL (   19844 calls)

     PWSCF        :      5h20m CPU      5h22m WALL


   This run was terminated on:  15:11:45  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
