
     Program PWSCF v.6.6 starts on  2Sep2024 at 15: 3:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7229337  -0.7144562  -0.1384392  )
         2           Cl  tau(   2) = (  -0.0440357  -0.6196615  -0.0246484  )
         3           Cl  tau(   3) = (  -0.7720508  -0.6274089  -0.4791512  )
         4           Cl  tau(   4) = (  -0.6294967  -0.8688217  -0.6210886  )
         5           Na  tau(   5) = (  -0.6033544  -0.7449992  -0.3529149  )
         6           Na  tau(   6) = (  -0.5863034  -0.5940341  -0.6383746  )
         7           Na  tau(   7) = (  -0.5044810  -0.8419247  -0.0981295  )
         8           Na  tau(   8) = (  -0.8804540  -0.7532370  -0.6755726  )
         9           K   tau(   9) = (  -0.9195255  -0.0183627  -0.4261080  )
        10           K   tau(  10) = (  -0.9060109  -0.5162034  -0.2515240  )
        11           Cl  tau(  11) = (  -0.3990202  -0.6324136  -0.4237315  )
        12           Cl  tau(  12) = (  -0.0783644  -0.7049264  -0.4699591  )
        13           Cl  tau(  13) = (  -0.3974169  -0.6295848  -0.0713977  )
        14           Na  tau(  14) = (  -0.3096316  -0.8347686  -0.3078335  )
        15           K   tau(  15) = (  -0.1921773  -0.5867683  -0.2406219  )
        16           K   tau(  16) = (  -0.2144885  -0.8319379  -0.6962815  )
        17           K   tau(  17) = (  -0.2522405  -0.4897312  -0.6306311  )
        18           Cl  tau(  18) = (  -0.5020761  -0.3660144  -0.5358404  )
        19           Cl  tau(  19) = (  -0.8158774  -0.2588515  -0.3539055  )
        20           Cl  tau(  20) = (  -0.9457069  -0.1031224  -0.6870179  )
        21           Cl  tau(  21) = (  -0.7191731  -0.3685036  -0.0355802  )
        22           Na  tau(  22) = (  -0.7032213  -0.2105380  -0.5579793  )
        23           K   tau(  23) = (  -0.9227575  -0.4069584  -0.6048011  )
        24           K   tau(  24) = (  -0.7533759  -0.0930867  -0.1320994  )
        25           Cl  tau(  25) = (  -0.1269606  -0.3760963  -0.4140891  )
        26           Cl  tau(  26) = (  -0.2499315  -0.0763378  -0.4805440  )
        27           Cl  tau(  27) = (  -0.5476577  -0.0715214  -0.3161231  )
        28           Cl  tau(  28) = (  -0.0894613  -0.3450413  -0.0960776  )
        29           Cl  tau(  29) = (  -0.0685322  -0.8941036  -0.1929466  )
        30           Cl  tau(  30) = (  -0.3669394  -0.1633364  -0.0691816  )
        31           Na  tau(  31) = (  -0.1974198  -0.1971223  -0.2618339  )
        32           Na  tau(  32) = (  -0.1731520  -0.2252095  -0.6523433  )
        33           Na  tau(  33) = (  -0.4621863  -0.1270173  -0.5692543  )
        34           K   tau(  34) = (  -0.5218991  -0.3876620  -0.2537215  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      728.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.45E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4761.7 secs

     total energy              =   -1935.40676914 Ry
     estimated scf accuracy    <       1.16210596 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7090.7 secs

     total energy              =   -1935.73440497 Ry
     estimated scf accuracy    <       0.26002811 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.56E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9188.5 secs

     total energy              =   -1935.78557205 Ry
     estimated scf accuracy    <       0.01031627 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.79E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    11788.6 secs

     total energy              =   -1935.78874158 Ry
     estimated scf accuracy    <       0.00301052 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    14008.6 secs

     total energy              =   -1935.78938693 Ry
     estimated scf accuracy    <       0.00020103 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16029.6 secs

     total energy              =   -1935.78943452 Ry
     estimated scf accuracy    <       0.00002419 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18179.4 secs

     total energy              =   -1935.78944452 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20155.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.9886 -46.8897 -46.5725 -46.4110 -46.3432 -46.1579 -46.1345 -45.8274
   -45.7114 -24.7264 -24.3813 -24.2668 -24.2456 -24.1198 -24.1036 -24.0290
   -23.8786 -18.9972 -18.9635 -18.9048 -18.8735 -18.8235 -18.7969 -18.6363
   -18.4950 -18.4893 -18.4323 -18.3717 -18.3298 -18.3087 -18.2904 -18.2729
   -18.1359 -18.1095 -18.1050 -18.0913 -18.0866 -18.0730 -17.8049 -17.7803
   -17.7655 -17.6819 -17.6770 -17.6469 -10.5525 -10.3855 -10.2175 -10.1216
    -9.9712  -9.8782  -9.7084  -9.6791  -9.5629  -9.5363  -9.5290  -9.4831
    -9.3864  -9.1994  -9.0848  -8.9286  -8.7117  -8.2750  -8.2227  -8.0825
    -8.0686  -7.9630  -7.9185  -7.8819  -7.8047  -7.7792  -7.7121  -7.6954
    -7.6858  -7.6587  -7.6454  -7.5944  -7.5833  -7.5130  -7.4514  -7.4035
    -7.3326  -7.3184  -7.2269  -7.2093  -7.1648   0.3347   0.5425   0.6288
     0.7121   0.8344   0.9323   1.0370   1.1340   1.1695   1.2789   1.3044
     1.3364   1.4016   1.4103   1.5281   1.5877   1.6222   1.6756   1.8061
     1.8399   1.8753   1.9075   1.9659   2.0344   2.0540   2.1626   2.2057
     2.2904   2.3218   2.3661   2.4029   2.4576   2.4915   2.5342   2.6027
     2.6639   2.7331   2.7444   2.7889   2.8474   2.9314   3.0000   3.0428
     3.1567   3.2062   3.3359   3.4115   3.4912   3.7389   3.9688   4.1187
     8.1124   9.2942   9.6877   9.8806  10.0254  10.2774  10.3576  10.3885
    10.4684  10.4829  10.5925  10.6285  10.8713  10.9255  11.0558  11.1343
    11.2471  11.2967  11.3279  11.4057  11.5246  11.6034  11.6997  11.7103
    11.8509  11.9313  11.9901

     the Fermi energy is     5.9644 ev

!    total energy              =   -1935.78944491 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.78944491 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -939.42444979 Ry
     hartree contribution      =     573.01654583 Ry
     xc contribution           =    -409.80209386 Ry
     ewald contribution        =   -1159.57944709 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00175597    0.00757494   -0.00231975
     atom    2 type  2   force =     0.00800025   -0.00648191    0.01029036
     atom    3 type  2   force =    -0.00815486    0.02049283   -0.00043939
     atom    4 type  2   force =    -0.00266833   -0.00740861   -0.00069634
     atom    5 type  1   force =    -0.01048291    0.00547753   -0.01405946
     atom    6 type  1   force =     0.00104509    0.01286160   -0.01150855
     atom    7 type  1   force =    -0.01166382   -0.02373592    0.00977892
     atom    8 type  1   force =     0.01755183   -0.01924053    0.00828443
     atom    9 type  3   force =    -0.00369762    0.01936442    0.01387768
     atom   10 type  3   force =     0.01198966    0.00853606    0.00000608
     atom   11 type  2   force =    -0.01225086   -0.00731803   -0.00364313
     atom   12 type  2   force =    -0.00698380    0.00451667   -0.00261729
     atom   13 type  2   force =    -0.01583420    0.00182623   -0.00256632
     atom   14 type  1   force =     0.01474379    0.00186065    0.00517234
     atom   15 type  3   force =     0.00673529    0.01502166   -0.02240521
     atom   16 type  3   force =     0.01220417    0.01682205   -0.00854610
     atom   17 type  3   force =    -0.00459361   -0.00912962    0.00957346
     atom   18 type  2   force =     0.00468172    0.00675878   -0.00430781
     atom   19 type  2   force =    -0.00049157   -0.02487462    0.00956160
     atom   20 type  2   force =     0.00221610   -0.00525665    0.03487533
     atom   21 type  2   force =     0.02066649   -0.00349721   -0.00829597
     atom   22 type  1   force =    -0.00556436   -0.00241272   -0.02302855
     atom   23 type  3   force =    -0.00483020   -0.01152594    0.00600869
     atom   24 type  3   force =    -0.01794656   -0.01660184   -0.00090241
     atom   25 type  2   force =    -0.00549711    0.00935654   -0.01527397
     atom   26 type  2   force =     0.01399997   -0.01212535    0.01466930
     atom   27 type  2   force =     0.02092189   -0.00403483   -0.00679715
     atom   28 type  2   force =    -0.00368863    0.00499568   -0.00872914
     atom   29 type  2   force =    -0.02341156    0.00757689   -0.01113053
     atom   30 type  2   force =    -0.01584580    0.00947360    0.00723215
     atom   31 type  1   force =     0.00818871    0.00200091    0.00531587
     atom   32 type  1   force =     0.01042421    0.00515746    0.00511270
     atom   33 type  1   force =     0.00662677   -0.00561571   -0.00071966
     atom   34 type  3   force =    -0.00463420   -0.00041503    0.00822780

     Total force =     0.114292     Total SCF correction =     0.001974


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       99.34
   0.00067290  -0.00001275  -0.00001406           98.99       -1.88       -2.07
  -0.00001275   0.00064341  -0.00005891           -1.88       94.65       -8.67
  -0.00001406  -0.00005891   0.00070953           -2.07       -8.67      104.38


     init_run     :    722.47s CPU    726.77s WALL (       1 calls)
     electrons    :  19305.22s CPU  19427.27s WALL (       1 calls)
     forces       :     95.33s CPU     96.01s WALL (       1 calls)
     stress       :    393.14s CPU    395.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    626.14s CPU    629.84s WALL (       1 calls)
     potinit      :     18.90s CPU     19.04s WALL (       1 calls)
     hinit0       :      6.34s CPU      6.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14483.58s CPU  14574.90s WALL (       9 calls)
     sum_band     :   4065.32s CPU   4090.98s WALL (       9 calls)
     v_of_rho     :    120.18s CPU    120.91s WALL (       9 calls)
     newd         :    668.09s CPU    672.61s WALL (       9 calls)
     mix_rho      :     17.27s CPU     17.35s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.15s WALL (      19 calls)
     cegterg      :  14481.02s CPU  14572.30s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.78s WALL (      70 calls)
     h_psi        :  15046.08s CPU  15140.40s WALL (      72 calls)
     s_psi        :      1.38s CPU      1.39s WALL (      72 calls)
     g_psi        :      0.07s CPU      0.07s WALL (      62 calls)

     Called by h_psi:
     h_psi:calbec :     56.65s CPU     57.03s WALL (      72 calls)
     vloc_psi     :  14987.98s CPU  15081.79s WALL (      72 calls)
     add_vuspsi   :      1.38s CPU      1.45s WALL (      72 calls)

     General routines
     calbec       :     68.93s CPU     69.40s WALL (      86 calls)
     fft          :   1153.22s CPU   1160.33s WALL (     141 calls)
     ffts         :     65.42s CPU     65.86s WALL (      18 calls)
     fftw         :  18006.33s CPU  18118.75s WALL (    9809 calls)
     interpolate  :     20.50s CPU     20.67s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      2.15s CPU      2.19s WALL (    9968 calls)
     fft_scatt_yz :  19206.94s CPU  19326.61s WALL (    9968 calls)

     PWSCF        :      5h41m CPU      5h44m WALL


   This run was terminated on:  20:47:25   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
