
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:36:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1664    1361    339               121866    90055   11256
     Max        1665    1362    340               121867    90058   11258
     Sum       13319   10895   2717               974935   720457   90053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      22.4764  a.u.
     unit-cell volume          =    9945.6871 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  22.476403  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.025853   0.000000 )  
               a(3) = (   0.000000   0.000000   0.853825 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.974798  0.000000 )  
               b(3) = (  0.000000  0.000000  1.171200 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4628191  -0.5744964  -0.4373339  )
         2           Cl  tau(   2) = (  -0.5152951   0.0753481  -0.4109795  )
         3           Cl  tau(   3) = (  -0.3356238  -0.7823457  -0.7005583  )
         4           Cl  tau(   4) = (  -0.5223659  -0.7888322  -0.1988355  )
         5           Cl  tau(   5) = (  -0.5311426  -0.3004523  -0.6654120  )
         6           Cl  tau(   6) = (  -0.2181747  -0.3889726  -0.5290138  )
         7           Cl  tau(   7) = (  -0.2112107  -0.0835692  -0.4649891  )
         8           Cl  tau(   8) = (  -0.7707365  -0.0265641  -0.3930974  )
         9           Cl  tau(   9) = (  -0.4594762  -0.1710215  -0.3783235  )
        10           Cl  tau(  10) = (  -0.8721372  -0.2453069  -0.6502489  )
        11           Cl  tau(  11) = (  -0.2678367  -0.8222499  -0.4073567  )
        12           Cl  tau(  12) = (  -0.5241248  -0.1224920  -0.0511972  )
        13           Cl  tau(  13) = (  -0.2848991  -0.4422801  -0.1615352  )
        14           Cl  tau(  14) = (  -0.2381100  -0.0921355  -0.1348613  )
        15           Cl  tau(  15) = (  -0.6913074  -0.7170884  -0.4882025  )
        16           Cl  tau(  16) = (  -0.5263250  -0.0117017  -0.6452825  )
        17           Cl  tau(  17) = (  -0.2528401  -0.1081352  -0.7275795  )
        18           Na  tau(  18) = (  -0.7026728   0.1030705  -0.5609913  )
        19           Na  tau(  19) = (  -0.4723188  -0.7697511  -0.5308349  )
        20           Na  tau(  20) = (  -0.6539053  -0.1663141  -0.5091046  )
        21           Na  tau(  21) = (  -0.2514041  -0.2636951  -0.3124029  )
        22           Na  tau(  22) = (  -0.0845914  -0.2210703  -0.6109475  )
        23           Na  tau(  23) = (  -0.6262393  -0.5157298  -0.5855902  )
        24           Na  tau(  24) = (  -0.3464823  -0.2247293  -0.5702505  )
        25           Na  tau(  25) = (  -0.3329712   0.0152204  -0.2842534  )
        26           Na  tau(  26) = (  -0.7130478  -0.8558181  -0.2945140  )
        27           Na  tau(  27) = (  -0.3434513  -0.6581646  -0.2545409  )
        28           Na  tau(  28) = (  -0.3690886   0.0558081   0.0123046  )
        29           Na  tau(  29) = (  -0.3053212   0.0681803  -0.5981251  )
        30           Na  tau(  30) = (  -0.3432336  -0.2737540  -0.0207601  )
        31           Na  tau(  31) = (  -0.6381983  -0.6223188  -0.2849596  )
        32           Na  tau(  32) = (  -0.6920826  -0.1774130   0.0877392  )
        33           Na  tau(  33) = (  -0.6268236  -0.0835797  -0.2436472  )
        34           Na  tau(  34) = (  -0.2591307  -0.6202522  -0.5290230  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   974935 G-vectors     FFT dimensions: ( 135, 135, 120)

     Smooth grid:   720457 G-vectors     FFT dimensions: ( 120, 120, 100)

     Estimated max dynamical RAM per process >     593.67 MB

     Estimated total dynamical RAM >       4.64 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      913.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5640.0 secs

     total energy              =   -2240.96594662 Ry
     estimated scf accuracy    <       1.99835164 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8662.4 secs

     total energy              =   -2241.29783274 Ry
     estimated scf accuracy    <       1.00463075 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    11245.6 secs

     total energy              =   -2241.60639880 Ry
     estimated scf accuracy    <       0.14807434 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.845E-07 0.000E+00

     total cpu time spent up to now is    13815.9 secs

     total energy              =   -2241.61268678 Ry
     estimated scf accuracy    <       0.02251962 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-06,  avg # of iterations = 10.0

     negative rho (up, down):  6.424E-06 0.000E+00

     total cpu time spent up to now is    16628.7 secs

     total energy              =   -2241.61776355 Ry
     estimated scf accuracy    <       0.00114216 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.371E-05 0.000E+00

     total cpu time spent up to now is    19001.0 secs

     total energy              =   -2241.61799093 Ry
     estimated scf accuracy    <       0.00012409 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.521E-05 0.000E+00

     total cpu time spent up to now is    21354.1 secs

     total energy              =   -2241.61802591 Ry
     estimated scf accuracy    <       0.00001347 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.928E-05 0.000E+00

     total cpu time spent up to now is    23989.7 secs

     total energy              =   -2241.61802982 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.046E-05 0.000E+00

     total cpu time spent up to now is    26951.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 90053 PWs)   bands (ev):

   -53.8436 -53.4119 -53.2756 -52.4136 -52.2581 -52.0945 -51.9897 -51.9329
   -51.8406 -51.7612 -51.5347 -51.3018 -51.2337 -51.1142 -50.8227 -50.6524
   -50.3558 -25.8003 -25.7550 -25.7315 -25.3736 -25.3206 -25.2787 -25.2345
   -25.1955 -25.1568 -24.3672 -24.3478 -24.3136 -24.2119 -24.1940 -24.1294
   -24.0418 -24.0335 -23.9680 -23.9643 -23.9330 -23.9068 -23.8600 -23.8529
   -23.8275 -23.8004 -23.7613 -23.7289 -23.7149 -23.6745 -23.6456 -23.5033
   -23.4826 -23.4520 -23.2434 -23.2263 -23.1909 -23.1788 -23.1616 -23.1432
   -23.0552 -23.0329 -23.0106 -22.7800 -22.7683 -22.7563 -22.6107 -22.5929
   -22.5605 -22.3181 -22.3089 -22.2948 -16.1130 -15.3343 -15.1931 -14.9973
   -14.7095 -14.5011 -14.2817 -14.2603 -14.2236 -14.1961 -14.0460 -13.9600
   -13.8388 -13.8028 -13.5027 -13.4233 -13.3962  -5.0003  -4.8230  -4.5620
    -4.0885  -4.0554  -3.9254  -3.8478  -3.8144  -3.7191  -3.6502  -3.5030
    -3.4180  -3.4078  -3.3601  -3.3272  -3.2737  -3.2207  -3.1460  -3.1040
    -3.0652  -2.9873  -2.9623  -2.8779  -2.8472  -2.8317  -2.7688  -2.6823
    -2.6316  -2.5913  -2.5649  -2.5108  -2.4843  -2.4628  -2.4303  -2.4197
    -2.3908  -2.2927  -2.1964  -2.1559  -2.0632  -2.0179  -1.9862  -1.9351
    -1.7741  -1.7448  -1.5376  -1.4859  -1.3635  -1.0881  -0.6529  -0.6199
     1.0722   2.2830   2.3293   2.7453   2.9077   3.0458   3.2662   3.4977
     3.9028   3.9848   4.0237   4.1666   4.2719   4.3459   4.4772   4.5466
     4.6630   4.7992   4.8755   5.0955   5.1222   5.1714   5.3280   5.3543
     5.4589   5.5337   5.6172

     the Fermi energy is     0.2338 ev

!    total energy              =   -2241.61803023 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00000173 Ry
     internal energy E=F+TS    =   -2241.61802851 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3203.93221259 Ry
     hartree contribution      =    1650.00566089 Ry
     xc contribution           =    -435.65374592 Ry
     ewald contribution        =    -252.03773090 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  2.046E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00285019    0.02334013    0.00853320
     atom    2 type  2   force =    -0.02120124    0.02873167    0.02380621
     atom    3 type  2   force =    -0.00025914    0.03186320   -0.02646268
     atom    4 type  2   force =    -0.01797286    0.02215700    0.03095254
     atom    5 type  2   force =    -0.02425608   -0.03928339    0.00185043
     atom    6 type  2   force =     0.01748507   -0.02500827    0.00404827
     atom    7 type  2   force =     0.03278358   -0.00302265    0.02540881
     atom    8 type  2   force =    -0.03996817    0.00598171    0.01180832
     atom    9 type  2   force =    -0.01983585   -0.04365334    0.01780369
     atom   10 type  2   force =     0.02355897    0.00246484   -0.00037100
     atom   11 type  2   force =     0.01743842    0.03601043    0.00842609
     atom   12 type  2   force =    -0.02264743    0.00147596   -0.02150973
     atom   13 type  2   force =    -0.00344125   -0.00861770   -0.00407823
     atom   14 type  2   force =     0.01045154   -0.00488859   -0.01068570
     atom   15 type  2   force =    -0.03479006    0.01373221    0.00072750
     atom   16 type  2   force =    -0.03099357    0.00755948   -0.03420355
     atom   17 type  2   force =     0.00887490   -0.00978663   -0.01071400
     atom   18 type  1   force =     0.01368634   -0.01475164   -0.00242606
     atom   19 type  1   force =     0.00137696   -0.02134180    0.01119306
     atom   20 type  1   force =     0.02357133   -0.00749381   -0.00686134
     atom   21 type  1   force =    -0.00410552    0.00335949    0.00214061
     atom   22 type  1   force =    -0.00682385    0.00950359    0.00362440
     atom   23 type  1   force =     0.01311416    0.01823626   -0.00398183
     atom   24 type  1   force =    -0.02398818    0.01271999    0.00613376
     atom   25 type  1   force =    -0.00621308    0.00358840   -0.03190592
     atom   26 type  1   force =     0.01388336   -0.02227303   -0.01498759
     atom   27 type  1   force =     0.00528898    0.00520163    0.00362209
     atom   28 type  1   force =    -0.00731367   -0.01785399   -0.00356199
     atom   29 type  1   force =     0.00759634   -0.03164373    0.03345894
     atom   30 type  1   force =    -0.00109837    0.01395799   -0.00208946
     atom   31 type  1   force =     0.02530621    0.01224193   -0.00838589
     atom   32 type  1   force =     0.01313994    0.00066255   -0.00343464
     atom   33 type  1   force =     0.03244544   -0.00777682   -0.00019283
     atom   34 type  1   force =     0.00775697    0.00460694   -0.00768548

     Total force =     0.181211     Total SCF correction =     0.002120


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.046E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.74
   0.00000755   0.00000044   0.00001429            1.11        0.06        2.10
   0.00000044   0.00002855   0.00000181            0.06        4.20        0.27
   0.00001429   0.00000181   0.00010131            2.10        0.27       14.90


     init_run     :    951.76s CPU    911.59s WALL (       1 calls)
     electrons    :  25910.76s CPU  26037.41s WALL (       1 calls)
     forces       :    122.87s CPU    123.32s WALL (       1 calls)
     stress       :    501.90s CPU    506.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    751.19s CPU    755.54s WALL (       1 calls)
     potinit      :     28.18s CPU     28.32s WALL (       1 calls)
     hinit0       :     76.23s CPU     31.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19142.31s CPU  19227.14s WALL (      10 calls)
     sum_band     :   5695.72s CPU   5727.01s WALL (      10 calls)
     v_of_rho     :    170.51s CPU    171.85s WALL (      10 calls)
     newd         :    943.15s CPU    950.24s WALL (      10 calls)
     mix_rho      :     34.20s CPU     35.08s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      3.11s CPU      3.21s WALL (      21 calls)
     cegterg      :  19137.32s CPU  19222.19s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.30s CPU      1.35s WALL (      59 calls)
     h_psi        :  19805.17s CPU  19895.20s WALL (      61 calls)
     s_psi        :      5.17s CPU      5.28s WALL (      61 calls)
     g_psi        :      8.08s CPU      7.70s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :     13.39s CPU     16.18s WALL (      61 calls)
     vloc_psi     :  19780.32s CPU  19866.43s WALL (      61 calls)
     add_vuspsi   :      2.14s CPU      2.84s WALL (      61 calls)

     General routines
     calbec       :     17.20s CPU     20.50s WALL (      76 calls)
     fft          :    306.38s CPU    307.23s WALL (     154 calls)
     ffts         :     40.23s CPU     41.06s WALL (      20 calls)
     fftw         :  20447.10s CPU  20553.58s WALL (   10358 calls)
     interpolate  :     38.59s CPU     38.80s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1941.38s CPU   1913.78s WALL (   10532 calls)
     fft_scatt_yz :   6410.64s CPU   6802.40s WALL (   10532 calls)

     PWSCF        :      7h38m CPU      7h39m WALL


   This run was terminated on:   5:16:18  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
