
     Program PWSCF v.6.6 starts on 30Aug2024 at 10:56:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9157385  -0.6459143  -0.5695001  )
         2           K   tau(   2) = (  -0.8595663  -0.7669800  -0.3569537  )
         3           K   tau(   3) = (  -0.6140453  -0.5783768  -0.2884547  )
         4           K   tau(   4) = (  -0.6070336  -0.8296271  -0.5140151  )
         5           Na  tau(   5) = (  -0.4409572  -0.5188375  -0.5477140  )
         6           K   tau(   6) = (  -0.3714533  -0.6731290  -0.3767030  )
         7           K   tau(   7) = (  -0.2834661  -0.7204666  -0.6578888  )
         8           K   tau(   8) = (  -0.0149745  -0.1133449  -0.6900177  )
         9           K   tau(   9) = (  -0.8928720  -0.4005166  -0.5407389  )
        10           K   tau(  10) = (  -0.6278992  -0.3934295  -0.4778690  )
        11           K   tau(  11) = (  -0.4444356  -0.3830382  -0.0150518  )
        12           K   tau(  12) = (  -0.1965650  -0.4345327  -0.5908364  )
        13           Na  tau(  13) = (  -0.6877084  -0.1864292  -0.6863933  )
        14           K   tau(  14) = (  -0.9251016  -0.3837650  -0.0421398  )
        15           K   tau(  15) = (  -0.8272549  -0.1507029  -0.4760826  )
        16           K   tau(  16) = (  -0.5287103  -0.1290583  -0.4349008  )
        17           K   tau(  17) = (  -0.3468091  -0.1656253  -0.5776909  )
        18           K   tau(  18) = (  -0.8137199  -0.8100137  -0.0123344  )
        19           Na  tau(  19) = (  -0.8570620  -0.6316243  -0.1522262  )
        20           K   tau(  20) = (  -0.5099086  -0.6887844  -0.1195480  )
        21           K   tau(  21) = (  -0.6580587  -0.9009766  -0.2472295  )
        22           K   tau(  22) = (  -0.1345912  -0.8282931  -0.2344376  )
        23           K   tau(  23) = (  -0.2848259  -0.5629472  -0.0990568  )
        24           K   tau(  24) = (  -0.0299242  -0.6083299  -0.1680982  )
        25           K   tau(  25) = (  -0.6665534  -0.4973358  -0.7351279  )
        26           K   tau(  26) = (  -0.8985037  -0.3986390  -0.2943173  )
        27           K   tau(  27) = (  -0.3466405  -0.3746070  -0.3824751  )
        28           K   tau(  28) = (  -0.0962176  -0.5762991  -0.4142529  )
        29           K   tau(  29) = (  -0.1935333  -0.3159789  -0.0874825  )
        30           K   tau(  30) = (  -0.9319100  -0.1363084  -0.2505890  )
        31           K   tau(  31) = (  -0.4736588  -0.1044311  -0.0185960  )
        32           K   tau(  32) = (  -0.7048615  -0.2977398  -0.2222499  )
        33           K   tau(  33) = (  -0.1410371  -0.2332150  -0.3741156  )
        34           K   tau(  34) = (  -0.3235109  -0.0694334  -0.2771171  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      850.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.89E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4523.1 secs

     total energy              =   -2112.52426015 Ry
     estimated scf accuracy    <       0.32344395 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     6868.1 secs

     total energy              =   -2112.05316890 Ry
     estimated scf accuracy    <       6.94231134 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8966.3 secs

     total energy              =   -2112.65783282 Ry
     estimated scf accuracy    <       0.28156661 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    10669.3 secs

     total energy              =   -2112.67299175 Ry
     estimated scf accuracy    <       0.33669766 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12175.5 secs

     total energy              =   -2112.69812557 Ry
     estimated scf accuracy    <       0.05761380 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    13749.6 secs

     total energy              =   -2112.70263436 Ry
     estimated scf accuracy    <       0.01494021 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    15483.6 secs

     total energy              =   -2112.70320351 Ry
     estimated scf accuracy    <       0.02153220 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    17052.2 secs

     total energy              =   -2112.70496925 Ry
     estimated scf accuracy    <       0.00234767 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    18666.9 secs

     total energy              =   -2112.70502235 Ry
     estimated scf accuracy    <       0.00334324 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20226.1 secs

     total energy              =   -2112.70533328 Ry
     estimated scf accuracy    <       0.00029384 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    21783.1 secs

     total energy              =   -2112.70536193 Ry
     estimated scf accuracy    <       0.00007593 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    23291.0 secs

     total energy              =   -2112.70537186 Ry
     estimated scf accuracy    <       0.00001447 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    24864.1 secs

     total energy              =   -2112.70537145 Ry
     estimated scf accuracy    <       0.00003898 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26497.4 secs

     total energy              =   -2112.70537481 Ry
     estimated scf accuracy    <       0.00000569 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    28125.3 secs

     total energy              =   -2112.70537511 Ry
     estimated scf accuracy    <       0.00000727 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    29715.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.3104 -52.0555 -51.8881 -31.2243 -31.1856 -31.1543 -31.1509 -31.1440
   -31.1361 -31.0987 -31.0803 -31.0513 -31.0358 -31.0355 -31.0215 -31.0037
   -30.9864 -30.9646 -30.9607 -30.9199 -30.9196 -30.9196 -30.9121 -30.9076
   -30.9038 -30.8872 -30.8860 -30.8782 -30.8713 -30.8648 -30.8501 -30.8473
   -30.8346 -30.8113 -24.2861 -24.2166 -24.2098 -23.9799 -23.9698 -23.9696
   -23.8160 -23.8106 -23.8075 -14.7351 -14.7108 -14.7027 -14.6963 -14.6951
   -14.6931 -14.6922 -14.6794 -14.6787 -14.6536 -14.6439 -14.6353 -14.6310
   -14.6271 -14.6192 -14.6176 -14.6094 -14.6044 -14.5992 -14.5810 -14.5800
   -14.5682 -14.5634 -14.5524 -14.5487 -14.5446 -14.5295 -14.5201 -14.5188
   -14.5167 -14.5054 -14.5047 -14.5035 -14.5029 -14.4978 -14.4958 -14.4952
   -14.4925 -14.4870 -14.4755 -14.4722 -14.4690 -14.4640 -14.4620 -14.4535
   -14.4508 -14.4436 -14.4400 -14.4375 -14.4338 -14.4312 -14.4308 -14.4166
   -14.4083 -14.4033 -14.4029 -14.4000 -14.3980 -14.3976 -14.3917 -14.3912
   -14.3877 -14.3869 -14.3808 -14.3802 -14.3789 -14.3775 -14.3741 -14.3707
   -14.3664 -14.3607 -14.3569 -14.3564 -14.3553 -14.3519 -14.3496 -14.3470
   -14.3457 -14.3446 -14.3442 -14.3419 -14.3412 -14.3388 -14.3238 -14.3170
   -14.3100 -14.3080 -14.3005 -14.2956 -14.2952 -14.2886 -14.2868 -14.2821
    -0.7804  -0.2264  -0.0958   0.0045   0.0865   0.3791   0.4429   0.5121
     0.6260   0.7166   0.7696   0.9345   0.9985   1.0374   1.1043   1.1213
     1.1731   1.2498   1.2925   1.5492   1.6095   1.6339   1.7057   1.7426
     1.7555   1.7696   1.7905   1.8678   1.9106   2.1311   2.1920   2.2312
     2.2872   2.3529   2.4117   2.4588   2.5501   2.5860   2.6025   2.6357
     2.6468   2.7374   2.7706   2.8376   2.9349   2.9603   2.9816   2.9922

     the Fermi energy is     1.2544 ev

!    total energy              =   -2112.70537529 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.07346457 Ry
     internal energy E=F+TS    =   -2112.63191072 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1651.82853488 Ry
     hartree contribution      =     836.92463066 Ry
     xc contribution           =    -389.97562580 Ry
     ewald contribution        =    -907.75238071 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00281476   -0.00248933   -0.01138617
     atom    2 type  3   force =    -0.00086534   -0.00187299    0.00139733
     atom    3 type  3   force =    -0.00927050    0.00522938   -0.00848073
     atom    4 type  3   force =    -0.00210147    0.01169589   -0.00823724
     atom    5 type  1   force =     0.00061568   -0.00690686   -0.00682977
     atom    6 type  3   force =     0.00262083   -0.00383721    0.00165996
     atom    7 type  3   force =    -0.00031686   -0.00718331    0.00663553
     atom    8 type  3   force =    -0.00207494   -0.00106160   -0.00041052
     atom    9 type  3   force =    -0.00191329    0.00517344   -0.00110098
     atom   10 type  3   force =    -0.00173748    0.00509438   -0.00270316
     atom   11 type  3   force =    -0.00305375    0.00512372   -0.00086014
     atom   12 type  3   force =     0.00210297    0.00173387   -0.00614683
     atom   13 type  1   force =    -0.00340743   -0.00284800   -0.00135931
     atom   14 type  3   force =     0.00000415    0.00209764    0.00130931
     atom   15 type  3   force =     0.00537608    0.00376611   -0.00287727
     atom   16 type  3   force =    -0.00748993   -0.01051344    0.00544702
     atom   17 type  3   force =     0.01585986   -0.00284623    0.00071718
     atom   18 type  3   force =     0.00390771   -0.00755280    0.00076283
     atom   19 type  1   force =     0.04080275    0.00310768    0.00300977
     atom   20 type  3   force =     0.00283357   -0.01132990    0.01227539
     atom   21 type  3   force =     0.00056554   -0.00203951    0.00604281
     atom   22 type  3   force =     0.00406251    0.00001780    0.00112688
     atom   23 type  3   force =     0.00269729    0.00170618   -0.01030639
     atom   24 type  3   force =    -0.03537429    0.00767522    0.00580968
     atom   25 type  3   force =    -0.00781971   -0.00420000    0.00138299
     atom   26 type  3   force =    -0.00825116   -0.00986610   -0.00417240
     atom   27 type  3   force =    -0.00731151   -0.00313477    0.01137414
     atom   28 type  3   force =    -0.00590456   -0.00046059    0.00589368
     atom   29 type  3   force =     0.00370628    0.00752612   -0.00582030
     atom   30 type  3   force =    -0.00052423    0.00546550    0.01148792
     atom   31 type  3   force =    -0.00540395    0.00778482   -0.01067178
     atom   32 type  3   force =     0.01459859    0.00792731    0.00709148
     atom   33 type  3   force =     0.00807173   -0.00141053   -0.00442072
     atom   34 type  3   force =    -0.00781987   -0.00157190    0.00235980

     Total force =     0.080564     Total SCF correction =     0.002257


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.07
  -0.00000312  -0.00000115   0.00000310           -0.46       -0.17        0.46
  -0.00000115  -0.00000916  -0.00000319           -0.17       -1.35       -0.47
   0.00000310  -0.00000319   0.00003401            0.46       -0.47        5.00


     init_run     :    856.15s CPU    848.96s WALL (       1 calls)
     electrons    :  28704.87s CPU  28864.54s WALL (       1 calls)
     forces       :     79.63s CPU     80.31s WALL (       1 calls)
     stress       :    354.92s CPU    354.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    751.47s CPU    756.66s WALL (       1 calls)
     potinit      :     20.32s CPU     20.21s WALL (       1 calls)
     hinit0       :     27.32s CPU     14.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20959.69s CPU  21063.36s WALL (      17 calls)
     sum_band     :   6566.83s CPU   6614.75s WALL (      17 calls)
     v_of_rho     :    187.49s CPU    189.62s WALL (      17 calls)
     newd         :    973.93s CPU    978.46s WALL (      17 calls)
     mix_rho      :     41.48s CPU     42.25s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.83s CPU      3.28s WALL (      35 calls)
     cegterg      :  20950.22s CPU  21054.00s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.49s CPU      2.58s WALL (     108 calls)
     h_psi        :  21568.43s CPU  21675.37s WALL (     110 calls)
     s_psi        :     20.46s CPU     20.14s WALL (     110 calls)
     g_psi        :      9.47s CPU      9.02s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     26.85s CPU     27.63s WALL (     110 calls)
     vloc_psi     :  21514.91s CPU  21619.15s WALL (     110 calls)
     add_vuspsi   :     14.68s CPU     16.28s WALL (     110 calls)

     General routines
     calbec       :     35.81s CPU     37.34s WALL (     132 calls)
     fft          :    309.95s CPU    315.71s WALL (     245 calls)
     ffts         :     42.65s CPU     43.24s WALL (      34 calls)
     fftw         :  22645.35s CPU  22776.32s WALL (   18242 calls)
     interpolate  :     41.79s CPU     41.62s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2117.17s CPU   2107.97s WALL (   18521 calls)
     fft_scatt_yz :   7070.77s CPU   7398.04s WALL (   18521 calls)

     PWSCF        :      8h19m CPU      8h22m WALL


   This run was terminated on:  19:19: 6  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
