
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:27:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572521  -0.7264664  -0.6763507  )
         2           K   tau(   2) = (  -0.6209124  -0.8205683  -0.5907243  )
         3           K   tau(   3) = (  -0.1094060  -0.7434498  -0.5665960  )
         4           Na  tau(   4) = (  -0.2546673  -0.5626087  -0.5928200  )
         5           K   tau(   5) = (  -0.6050788  -0.3577696  -0.5375717  )
         6           Na  tau(   6) = (  -0.7750196  -0.3668733  -0.7123622  )
         7           K   tau(   7) = (  -0.1415359  -0.2662998  -0.6413221  )
         8           K   tau(   8) = (  -0.9364988  -0.1768153  -0.6930559  )
         9           K   tau(   9) = (  -0.7222843  -0.1275601  -0.5899268  )
        10           K   tau(  10) = (  -0.4316792  -0.1894580  -0.5218911  )
        11           K   tau(  11) = (  -0.3365391  -0.1167952  -0.7203092  )
        12           K   tau(  12) = (  -0.9925492  -0.8760809  -0.4145697  )
        13           K   tau(  13) = (  -0.6753956  -0.8571038  -0.3530979  )
        14           K   tau(  14) = (  -0.3243883  -0.8354607  -0.3800497  )
        15           K   tau(  15) = (  -0.8412563  -0.6803010  -0.4164511  )
        16           K   tau(  16) = (  -0.9528331  -0.5166751  -0.2868102  )
        17           K   tau(  17) = (  -0.6383131  -0.5901354  -0.4905393  )
        18           K   tau(  18) = (  -0.4163079  -0.6154691  -0.4298909  )
        19           K   tau(  19) = (  -0.2766354  -0.5477488  -0.2582652  )
        20           K   tau(  20) = (  -0.1389812  -0.4235834  -0.4139628  )
        21           K   tau(  21) = (  -0.8190058  -0.1347935  -0.3820471  )
        22           K   tau(  22) = (  -0.4826619  -0.0955620  -0.3037175  )
        23           K   tau(  23) = (  -0.2023614  -0.1178606  -0.4615186  )
        24           K   tau(  24) = (  -0.1694855  -0.2226483  -0.2564435  )
        25           K   tau(  25) = (  -0.7311863  -0.7965375  -0.1377511  )
        26           K   tau(  26) = (  -0.5199531  -0.8838609  -0.0690348  )
        27           K   tau(  27) = (  -0.3262707  -0.7458422  -0.1493632  )
        28           K   tau(  28) = (  -0.1694224  -0.8639426  -0.0087787  )
        29           K   tau(  29) = (  -0.9102934  -0.5221786  -0.0573203  )
        30           K   tau(  30) = (  -0.4395482  -0.2638313  -0.1204677  )
        31           K   tau(  31) = (  -0.2459225  -0.3934222  -0.0726485  )
        32           Na  tau(  32) = (  -0.8327808  -0.0953352  -0.1522522  )
        33           K   tau(  33) = (  -0.6416142  -0.1916335  -0.0526560  )
        34           K   tau(  34) = (  -0.0601931  -0.0295897  -0.1956292  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.092E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      671.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.48E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     3495.2 secs

     total energy              =   -2112.00505107 Ry
     estimated scf accuracy    <       0.15662783 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     5155.9 secs

     total energy              =   -2111.83355883 Ry
     estimated scf accuracy    <       1.97273837 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6716.4 secs

     total energy              =   -2112.00661621 Ry
     estimated scf accuracy    <       0.54127501 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8128.7 secs

     total energy              =   -2112.03463685 Ry
     estimated scf accuracy    <       0.27554819 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9397.3 secs

     total energy              =   -2112.05435791 Ry
     estimated scf accuracy    <       0.12061185 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10586.7 secs

     total energy              =   -2112.06194870 Ry
     estimated scf accuracy    <       0.03301635 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    11823.4 secs

     total energy              =   -2112.06411851 Ry
     estimated scf accuracy    <       0.02468927 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13022.2 secs

     total energy              =   -2112.06630695 Ry
     estimated scf accuracy    <       0.00329805 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    14396.2 secs

     total energy              =   -2112.06659007 Ry
     estimated scf accuracy    <       0.00128419 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15633.4 secs

     total energy              =   -2112.06669982 Ry
     estimated scf accuracy    <       0.00081764 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16863.8 secs

     total energy              =   -2112.06678208 Ry
     estimated scf accuracy    <       0.00022957 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18070.6 secs

     total energy              =   -2112.06680733 Ry
     estimated scf accuracy    <       0.00003636 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19371.5 secs

     total energy              =   -2112.06680951 Ry
     estimated scf accuracy    <       0.00006879 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20596.0 secs

     total energy              =   -2112.06681524 Ry
     estimated scf accuracy    <       0.00001791 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21811.4 secs

     total energy              =   -2112.06681578 Ry
     estimated scf accuracy    <       0.00001421 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23013.0 secs

     total energy              =   -2112.06681671 Ry
     estimated scf accuracy    <       0.00000790 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24234.6 secs

     total energy              =   -2112.06681703 Ry
     estimated scf accuracy    <       0.00000602 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25443.1 secs

     total energy              =   -2112.06681749 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26634.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6210 -54.5814 -54.5522 -33.7102 -33.6939 -33.6737 -33.6685 -33.6648
   -33.6508 -33.6507 -33.6496 -33.6445 -33.6433 -33.6376 -33.6146 -33.6104
   -33.6063 -33.6030 -33.5907 -33.5898 -33.5877 -33.5784 -33.5720 -33.5657
   -33.5627 -33.5618 -33.5506 -33.5505 -33.5409 -33.5216 -33.5193 -33.5134
   -33.5094 -33.4629 -26.5403 -26.5351 -26.5257 -26.4967 -26.4937 -26.4920
   -26.4706 -26.4647 -26.4613 -17.1861 -17.1771 -17.1703 -17.1625 -17.1615
   -17.1496 -17.1489 -17.1476 -17.1455 -17.1450 -17.1327 -17.1301 -17.1287
   -17.1274 -17.1270 -17.1268 -17.1259 -17.1233 -17.1214 -17.1188 -17.1187
   -17.1185 -17.1158 -17.1157 -17.1151 -17.1118 -17.1082 -17.1074 -17.1070
   -17.1042 -17.1023 -17.0950 -17.0933 -17.0889 -17.0865 -17.0854 -17.0846
   -17.0840 -17.0837 -17.0753 -17.0718 -17.0708 -17.0707 -17.0698 -17.0665
   -17.0638 -17.0615 -17.0599 -17.0577 -17.0559 -17.0559 -17.0532 -17.0531
   -17.0527 -17.0515 -17.0498 -17.0473 -17.0455 -17.0439 -17.0433 -17.0388
   -17.0344 -17.0327 -17.0296 -17.0281 -17.0254 -17.0245 -17.0245 -17.0232
   -17.0210 -17.0199 -17.0182 -17.0163 -17.0143 -17.0121 -17.0100 -17.0094
   -17.0059 -16.9985 -16.9928 -16.9922 -16.9908 -16.9886 -16.9851 -16.9845
   -16.9834 -16.9812 -16.9775 -16.9727 -16.9681 -16.9370 -16.9340 -16.9223
    -1.9738  -1.7251  -1.6267  -1.5705  -1.5311  -1.4186  -1.3833  -1.3722
    -1.2641  -1.2062  -1.1883  -1.1328  -1.0641  -1.0527  -1.0005  -0.9541
    -0.8954  -0.8427  -0.7671  -0.7490  -0.6904  -0.6576  -0.6070  -0.5607
    -0.5041  -0.4124  -0.3206  -0.2560  -0.2503  -0.1869  -0.1376  -0.1212
    -0.0780  -0.0207   0.0290   0.0563   0.0900   0.1353   0.1547   0.1861
     0.2228   0.2554   0.2658   0.3416   0.3667   0.3972   0.4015   0.4207

     the Fermi energy is    -0.8667 ev

!    total energy              =   -2112.06681753 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.11048243 Ry
     internal energy E=F+TS    =   -2111.95633510 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2167.67105361 Ry
     hartree contribution      =    1065.32925075 Ry
     xc contribution           =    -387.96041571 Ry
     ewald contribution        =    -621.65411652 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00108656   -0.00079603    0.00034616
     atom    2 type  3   force =    -0.00283708   -0.00053566   -0.00000273
     atom    3 type  3   force =    -0.00076760    0.00159777    0.00074528
     atom    4 type  1   force =     0.00247130   -0.00105851    0.00398477
     atom    5 type  3   force =    -0.00100389    0.00136058   -0.00219652
     atom    6 type  1   force =    -0.00030251    0.00257221    0.00069042
     atom    7 type  3   force =    -0.00227041    0.00175081   -0.00007928
     atom    8 type  3   force =     0.00207607   -0.00028766   -0.00194380
     atom    9 type  3   force =     0.00127311    0.00027653    0.00067292
     atom   10 type  3   force =    -0.00017632    0.00160398   -0.00013640
     atom   11 type  3   force =     0.00082508   -0.00084284    0.00001558
     atom   12 type  3   force =     0.00067289   -0.00062182   -0.00096370
     atom   13 type  3   force =    -0.00107012   -0.00155240   -0.00126859
     atom   14 type  3   force =    -0.00029350   -0.00075600    0.00103135
     atom   15 type  3   force =     0.00011390   -0.00196839   -0.00074339
     atom   16 type  3   force =    -0.00183528   -0.00102388   -0.00012438
     atom   17 type  3   force =    -0.00021209   -0.00181457   -0.00029647
     atom   18 type  3   force =     0.00187600   -0.00063285   -0.00147290
     atom   19 type  3   force =     0.00109789   -0.00026456   -0.00025063
     atom   20 type  3   force =    -0.00153466   -0.00046463    0.00054583
     atom   21 type  3   force =     0.00055106    0.00474391    0.00112258
     atom   22 type  3   force =     0.00044665    0.00128618    0.00065680
     atom   23 type  3   force =    -0.00048570    0.00034927   -0.00031682
     atom   24 type  3   force =    -0.00132898   -0.00021794   -0.00043305
     atom   25 type  3   force =    -0.00110673   -0.00431083    0.00199250
     atom   26 type  3   force =    -0.00084718   -0.00288708   -0.00077838
     atom   27 type  3   force =     0.00035334   -0.00204508   -0.00170328
     atom   28 type  3   force =    -0.00084148   -0.00107327   -0.00010761
     atom   29 type  3   force =     0.00309515    0.00042637    0.00069541
     atom   30 type  3   force =     0.00245688    0.00258191    0.00034291
     atom   31 type  3   force =    -0.00097622    0.00196778   -0.00072212
     atom   32 type  1   force =     0.00029269    0.00298572    0.00013065
     atom   33 type  3   force =    -0.00176729    0.00204279    0.00108847
     atom   34 type  3   force =     0.00096849   -0.00239182   -0.00052156

     Total force =     0.015163     Total SCF correction =     0.001024


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.42
  -0.00002541   0.00000013  -0.00000083           -3.74        0.02       -0.12
   0.00000013  -0.00002499   0.00000012            0.02       -3.68        0.02
  -0.00000083   0.00000012  -0.00001940           -0.12        0.02       -2.85


     init_run     :    667.00s CPU    669.67s WALL (       1 calls)
     electrons    :  25806.29s CPU  25963.47s WALL (       1 calls)
     forces       :     82.16s CPU     84.13s WALL (       1 calls)
     stress       :    336.93s CPU    347.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    581.33s CPU    583.80s WALL (       1 calls)
     potinit      :     24.11s CPU     24.40s WALL (       1 calls)
     hinit0       :     13.26s CPU     13.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18779.62s CPU  18887.49s WALL (      20 calls)
     sum_band     :   5964.74s CPU   6001.21s WALL (      20 calls)
     v_of_rho     :    183.03s CPU    183.90s WALL (      20 calls)
     newd         :    853.17s CPU    861.88s WALL (      20 calls)
     mix_rho      :     40.96s CPU     42.09s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.40s CPU      6.14s WALL (      41 calls)
     cegterg      :  18761.16s CPU  18868.27s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.92s CPU      3.01s WALL (     120 calls)
     h_psi        :  19131.05s CPU  19237.88s WALL (     122 calls)
     s_psi        :     46.27s CPU     46.45s WALL (     122 calls)
     g_psi        :      9.12s CPU      8.98s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     49.36s CPU     49.41s WALL (     122 calls)
     vloc_psi     :  19030.30s CPU  19135.23s WALL (     122 calls)
     add_vuspsi   :     40.70s CPU     41.45s WALL (     122 calls)

     General routines
     calbec       :     70.21s CPU     70.96s WALL (     147 calls)
     fft          :    286.82s CPU    300.11s WALL (     284 calls)
     ffts         :     38.71s CPU     39.33s WALL (      40 calls)
     fftw         :  20227.00s CPU  20335.30s WALL (   20906 calls)
     interpolate  :     37.84s CPU     38.87s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1814.46s CPU   1819.38s WALL (   21230 calls)
     fft_scatt_yz :   6659.55s CPU   6903.44s WALL (   21230 calls)

     PWSCF        :      7h28m CPU      7h31m WALL


   This run was terminated on:  20:58:18  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
