
     Program PWSCF v.6.6 starts on 16Aug2024 at  7:51:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9802864   0.0374084   0.9765864  )
         2           K   tau(   2) = (   0.0780218   0.5016273   0.5500249  )
         3           K   tau(   3) = (   0.5225003   0.0036774   0.5340233  )
         4           K   tau(   4) = (   0.5002010   0.3997687   0.8806266  )
         5           Cl  tau(   5) = (   0.4918605   0.4963209   0.3869858  )
         6           Cl  tau(   6) = (   0.4586590   1.0023112   0.0763221  )
         7           Cl  tau(   7) = (   0.9676324   0.5549998   0.0378225  )
         8           Cl  tau(   8) = (   0.9925144   0.0098052   0.5636552  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7581.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.12E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    41286.9 secs

     total energy              =    -374.47861884 Ry
     estimated scf accuracy    <       0.42975798 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    60660.6 secs

     total energy              =    -374.60653804 Ry
     estimated scf accuracy    <       0.17409276 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    77538.1 secs

     total energy              =    -374.64192030 Ry
     estimated scf accuracy    <       0.00304796 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.76E-06,  avg # of iterations = 13.7

     total cpu time spent up to now is   104357.1 secs

     total energy              =    -374.64298239 Ry
     estimated scf accuracy    <       0.00069798 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.09E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is   121392.7 secs

     total energy              =    -374.64309466 Ry
     estimated scf accuracy    <       0.00006522 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is   140730.4 secs

     total energy              =    -374.64311728 Ry
     estimated scf accuracy    <       0.00000256 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is   161149.0 secs

     total energy              =    -374.64311800 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   178312.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.4373 -28.1854 -28.0303 -27.6441 -12.4916 -12.1623 -12.0153 -11.9957
   -11.9184 -11.7006 -11.6695 -11.6560 -11.6190 -11.5421 -11.5099 -11.4563
   -11.2766 -11.1563 -11.1287 -11.0117  -0.7518  -0.7304  -0.6297  -0.3989
    -0.3237  -0.2910  -0.1424  -0.0311   0.0278   0.1033   0.2879   0.3209
     4.2096   6.2774   6.5721   6.7807   6.8168   7.0766

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0303 -27.6441 -12.5089 -12.2191 -12.0780 -11.9869
   -11.8455 -11.7256 -11.6851 -11.6645 -11.6535 -11.5293 -11.4517 -11.4066
   -11.2585 -11.1535 -11.1264 -10.9846  -0.7432  -0.7240  -0.6580  -0.4340
    -0.3742  -0.3304  -0.2050  -0.0548  -0.0223   0.0692   0.2816   0.3103
     4.5759   6.3633   6.5794   6.7874   6.9281   7.1452

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0302 -27.6440 -12.5256 -12.2614 -12.1215 -11.9838
   -11.7876 -11.7698 -11.7029 -11.6596 -11.6539 -11.5282 -11.4182 -11.3629
   -11.2386 -11.1496 -11.1233 -10.9579  -0.7344  -0.7202  -0.6780  -0.4790
    -0.4393  -0.3552  -0.2723  -0.1194  -0.0336   0.0549   0.2763   0.3033
     5.1111   6.0740   6.4861   6.8513   7.1486   7.3495

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0302 -27.6440 -12.5286 -12.2215 -12.0982 -11.9851
   -11.8709 -11.7384 -11.7040 -11.6599 -11.6321 -11.5013 -11.4584 -11.4097
   -11.2512 -11.1530 -11.0631 -10.9785  -0.7803  -0.7292  -0.6785  -0.5263
    -0.3809  -0.2872  -0.1290  -0.0951  -0.0380   0.0532   0.2008   0.2950
     4.8975   6.2771   6.4615   6.8567   6.9600   7.3205

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0302 -27.6440 -12.5449 -12.2670 -12.1479 -11.9837
   -11.8055 -11.7654 -11.7083 -11.6595 -11.6442 -11.5018 -11.4224 -11.3766
   -11.2364 -11.1490 -11.0562 -10.9524  -0.7984  -0.7309  -0.7188  -0.5712
    -0.4705  -0.3061  -0.1559  -0.0957  -0.0692   0.0306   0.2233   0.2850
     5.3036   6.3151   6.4934   6.6295   7.1136   7.5257

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0302 -27.6440 -12.5634 -12.2683 -12.1782 -11.9840
   -11.8205 -11.7660 -11.7065 -11.6617 -11.6347 -11.4781 -11.4271 -11.3812
   -11.2300 -11.1484 -11.0033 -10.9460  -0.8759  -0.7612  -0.7217  -0.5835
    -0.5187  -0.2440  -0.1674  -0.1270  -0.0397   0.0245   0.1847   0.2760
     5.6467   6.0546   6.5578   6.9439   7.1815   7.3330

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0303 -27.6440 -12.5573 -12.2324 -12.1047 -12.0033
   -11.8739 -11.7325 -11.7020 -11.6367 -11.6240 -11.5006 -11.4527 -11.4350
   -11.2365 -11.1034 -11.0618 -10.9737  -0.8496  -0.7872  -0.6904  -0.5393
    -0.3950  -0.2837  -0.1869  -0.0985   0.0030   0.0965   0.1846   0.2757
     5.1754   6.2194   6.4442   6.8465   7.0643   7.4379

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0303 -27.6440 -12.5731 -12.2788 -12.1551 -12.0133
   -11.7924 -11.7549 -11.7071 -11.6453 -11.6272 -11.5010 -11.4235 -11.3957
   -11.2250 -11.1034 -11.0550 -10.9474  -0.8829  -0.8140  -0.7640  -0.5583
    -0.4461  -0.3028  -0.1954  -0.1476   0.0059   0.0961   0.2002   0.2808
     5.4756   6.3251   6.5548   6.6687   7.0629   7.5126

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0302 -27.6440 -12.5910 -12.2798 -12.1854 -12.0192
   -11.8045 -11.7474 -11.7067 -11.6381 -11.6293 -11.4780 -11.4284 -11.4010
   -11.2188 -11.1023 -11.0034 -10.9410  -0.9064  -0.8910  -0.8051  -0.5998
    -0.4723  -0.2415  -0.2183  -0.0636   0.0042   0.0737   0.1683   0.2637
     5.7584   6.1115   6.4745   6.9360   7.1608   7.4908

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0303 -27.6440 -12.6169 -12.2912 -12.1903 -12.0502
   -11.8029 -11.7223 -11.7029 -11.6388 -11.6016 -11.4776 -11.4315 -11.4167
   -11.2055 -11.0633 -11.0034 -10.9359  -1.0024  -0.9279  -0.8550  -0.6528
    -0.4281  -0.2498  -0.2469  -0.0144   0.0059   0.1426   0.1786   0.2302
     5.8978   6.2437   6.2916   6.8028   7.3066   7.5574

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6441 -12.5218 -12.1737 -12.0241 -11.9936
   -11.9470 -11.7014 -11.6661 -11.6217 -11.6022 -11.5374 -11.5070 -11.4822
   -11.2644 -11.1300 -11.1079 -11.0068  -0.8132  -0.7174  -0.6123  -0.4254
    -0.3592  -0.2777  -0.1702  -0.0821   0.0227   0.1261   0.2212   0.2971
     4.5898   6.1048   6.4577   6.8425   7.0637   7.2321

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0302 -27.6441 -12.5117 -12.1752 -12.0349 -11.9903
   -11.9218 -11.7168 -11.6759 -11.6603 -11.6284 -11.5300 -11.4944 -11.4497
   -11.2687 -11.1561 -11.0670 -11.0051  -0.7796  -0.7304  -0.6252  -0.4267
    -0.3184  -0.2797  -0.1261  -0.0697  -0.0221   0.0797   0.1892   0.3083
     4.5779   6.1497   6.3924   6.8361   7.0122   7.1865

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6441 -12.5497 -12.1850 -12.0292 -11.9945
   -11.9734 -11.7017 -11.6645 -11.5919 -11.5805 -11.5338 -11.5136 -11.4965
   -11.2517 -11.1282 -11.0680 -11.0020  -0.8773  -0.7035  -0.5961  -0.4321
    -0.3598  -0.3208  -0.2089  -0.1151   0.0138   0.1292   0.1746   0.2845
     5.2745   5.5457   6.5544   6.9513   7.1967   7.3760

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0302 -27.6441 -12.5309 -12.1872 -12.0541 -11.9883
   -11.9188 -11.7330 -11.7042 -11.6624 -11.6169 -11.5242 -11.4733 -11.4409
   -11.2589 -11.1560 -11.0210 -10.9925  -0.8170  -0.7240  -0.6268  -0.3780
    -0.3481  -0.2589  -0.1850  -0.1382  -0.0414   0.0408   0.1432   0.3031
     5.1964   5.5929   6.4646   6.9316   7.0981   7.3806

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0302 -27.6440 -12.5286 -12.2332 -12.1030 -11.9876
   -11.8151 -11.7467 -11.7106 -11.6606 -11.6466 -11.5046 -11.4567 -11.4120
   -11.2561 -11.1533 -11.0604 -10.9790  -0.7980  -0.7265  -0.6693  -0.4801
    -0.3933  -0.3036  -0.1531  -0.0814  -0.0363   0.0310   0.2229   0.2957
     4.8726   6.2914   6.4715   6.8795   6.9925   7.2831

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6440 -12.5385 -12.2319 -12.0855 -12.0058
   -11.8657 -11.7088 -11.6707 -11.6528 -11.6210 -11.5307 -11.4575 -11.4204
   -11.2493 -11.1281 -11.1087 -10.9795  -0.8339  -0.7171  -0.6645  -0.4568
    -0.3771  -0.3279  -0.2123  -0.1363   0.0093   0.1019   0.2322   0.2981
     4.8907   6.2919   6.5557   6.8040   7.0725   7.2708

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6441 -12.5383 -12.2302 -12.0822 -11.9999
   -11.8578 -11.7254 -11.6808 -11.6614 -11.6211 -11.5289 -11.4483 -11.4291
   -11.2417 -11.1266 -11.1027 -10.9798  -0.8354  -0.7162  -0.6661  -0.4608
    -0.4023  -0.3079  -0.2255  -0.1324   0.0153   0.1084   0.2418   0.2997
     4.9079   6.1597   6.5526   6.8127   7.0844   7.3706

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0303 -27.6441 -12.5412 -12.1862 -12.0448 -11.9971
   -11.9427 -11.7161 -11.6540 -11.6306 -11.6224 -11.5278 -11.4953 -11.4723
   -11.2559 -11.1095 -11.0670 -11.0003  -0.8197  -0.7651  -0.6098  -0.4622
    -0.3639  -0.2664  -0.1775  -0.0739  -0.0005   0.1002   0.1494   0.2819
     4.9223   6.1771   6.3217   6.7914   7.1103   7.3338

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6441 -12.5412 -12.1868 -12.0428 -12.0023
   -11.9365 -11.7170 -11.6627 -11.6291 -11.6186 -11.5263 -11.4920 -11.4753
   -11.2562 -11.1092 -11.0671 -11.0001  -0.8219  -0.7649  -0.6090  -0.4583
    -0.3528  -0.2830  -0.1851  -0.0775   0.0049   0.1093   0.1579   0.2739
     4.9088   6.1624   6.3568   6.8772   7.1408   7.2041

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6440 -12.5545 -12.2737 -12.1269 -12.0082
   -11.7981 -11.7498 -11.6989 -11.6562 -11.6215 -11.5290 -11.4179 -11.3831
   -11.2248 -11.1236 -11.1028 -10.9530  -0.8571  -0.7513  -0.6884  -0.4501
    -0.4405  -0.3924  -0.2664  -0.1688   0.0053   0.1058   0.2356   0.3019
     5.3236   6.3014   6.4492   6.6849   7.2151   7.4391

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6441 -12.5685 -12.1978 -12.0488 -12.0176
   -11.9498 -11.7162 -11.6500 -11.6088 -11.5966 -11.5297 -11.4961 -11.4868
   -11.2428 -11.0693 -11.0663 -10.9954  -0.8892  -0.7739  -0.5865  -0.4707
    -0.3950  -0.3480  -0.1719  -0.0703   0.0007   0.0949   0.1516   0.2521
     5.4861   5.8231   6.3813   6.9073   7.1847   7.4656

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0302 -27.6440 -12.5474 -12.2332 -12.1262 -11.9868
   -11.8390 -11.7661 -11.7141 -11.6621 -11.6253 -11.4803 -11.4612 -11.4085
   -11.2457 -11.1528 -11.0107 -10.9707  -0.8464  -0.7248  -0.6927  -0.4930
    -0.4391  -0.2536  -0.1567  -0.1404  -0.0312   0.0292   0.1649   0.2886
     5.4045   5.8163   6.5087   6.9908   7.1136   7.3988

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0303 -27.6440 -12.5597 -12.1985 -12.0642 -12.0051
   -11.9300 -11.7293 -11.6820 -11.6312 -11.6152 -11.5224 -11.4758 -11.4620
   -11.2462 -11.1085 -11.0207 -10.9888  -0.8310  -0.8146  -0.6026  -0.4304
    -0.3895  -0.3254  -0.2118  -0.0575  -0.0014   0.0691   0.1167   0.2636
     5.4359   5.8482   6.3598   6.8620   7.1585   7.4251

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.4372 -28.1854 -28.0303 -27.6441 -12.5657 -12.2428 -12.0862 -12.0235
   -11.8743 -11.7118 -11.6696 -11.6442 -11.5908 -11.5299 -11.4638 -11.4306
   -11.2318 -11.1252 -11.0667 -10.9747  -0.9163  -0.7198  -0.6791  -0.4479
    -0.3779  -0.3285  -0.2755  -0.1831   0.0117   0.1565   0.2004   0.2846
     5.5031   5.7252   6.5847   7.0013   7.2134   7.3387

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.4371 -28.1854 -28.0303 -27.6440 -12.5813 -12.2857 -12.1295 -12.0336
   -11.8079 -11.7372 -11.6894 -11.6508 -11.5915 -11.5295 -11.4218 -11.3964
   -11.2107 -11.1208 -11.0651 -10.9479  -0.9579  -0.7919  -0.6874  -0.4605
    -0.4132  -0.3799  -0.3247  -0.1934  -0.0025   0.1765   0.2136   0.2890
     5.7721   5.9127   6.6242   6.9993   7.1610   7.3573

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0303 -27.6440 -12.5865 -12.2097 -12.0710 -12.0272
   -11.9354 -11.7278 -11.6623 -11.6106 -11.6023 -11.5246 -11.4857 -11.4677
   -11.2330 -11.0667 -11.0213 -10.9847  -0.8967  -0.8445  -0.5786  -0.4727
    -0.4413  -0.3804  -0.1940  -0.0159   0.0063   0.0723   0.1328   0.2180
     5.7414   6.2032   6.2261   6.7245   7.1588   7.4757

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0303 -27.6440 -12.5575 -12.2456 -12.1121 -12.0111
   -11.8352 -11.7193 -11.6921 -11.6449 -11.6278 -11.5052 -11.4595 -11.4301
   -11.2464 -11.1100 -11.0609 -10.9738  -0.8559  -0.7875  -0.6784  -0.4861
    -0.4105  -0.2915  -0.1999  -0.1320   0.0126   0.0803   0.1977   0.2815
     5.1419   6.2572   6.4822   6.9548   7.0431   7.3200

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0303 -27.6440 -12.5573 -12.2438 -12.1078 -12.0049
   -11.8312 -11.7355 -11.7015 -11.6519 -11.6263 -11.5046 -11.4491 -11.4385
   -11.2406 -11.1039 -11.0597 -10.9742  -0.8466  -0.7992  -0.6809  -0.4975
    -0.4322  -0.2661  -0.2027  -0.1090   0.0028   0.0846   0.1898   0.2887
     5.1699   6.2146   6.4010   6.8768   7.0612   7.4845

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.4372 -28.1855 -28.0303 -27.6440 -12.5576 -12.2336 -12.1075 -12.0091
   -11.8864 -11.7092 -11.6852 -11.6381 -11.6236 -11.5024 -11.4634 -11.4270
   -11.2405 -11.1100 -11.0638 -10.9735  -0.8505  -0.7850  -0.6851  -0.5460
    -0.3779  -0.2760  -0.1672  -0.1045  -0.0171   0.0891   0.1632   0.2818
     5.1737   6.3042   6.4252   6.8454   7.0724   7.4698

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0303 -27.6440 -12.5732 -12.2787 -12.1537 -12.0134
   -11.8100 -11.7365 -11.7071 -11.6476 -11.6258 -11.5025 -11.4202 -11.3990
   -11.2233 -11.1035 -11.0560 -10.9475  -0.8802  -0.8186  -0.7628  -0.5651
    -0.4516  -0.2861  -0.1862  -0.1311  -0.0110   0.0931   0.1828   0.2871
     5.4892   6.3357   6.4933   6.7029   7.0746   7.5502

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.4371 -28.1854 -28.0303 -27.6440 -12.5842 -12.2561 -12.1141 -12.0311
   -11.8444 -11.7215 -11.6746 -11.6476 -11.5985 -11.5053 -11.4604 -11.4443
   -11.2298 -11.0664 -11.0606 -10.9690  -0.9379  -0.8040  -0.7088  -0.5037
    -0.4150  -0.3176  -0.2248  -0.1254   0.0138   0.1328   0.1824   0.2666
     5.6477   5.9163   6.4167   7.0237   7.1961   7.3618

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.4371 -28.1854 -28.0303 -27.6440 -12.5842 -12.2444 -12.1111 -12.0300
   -11.8877 -11.7101 -11.6780 -11.6345 -11.5971 -11.5017 -11.4635 -11.4429
   -11.2248 -11.0669 -11.0623 -10.9686  -0.9370  -0.8069  -0.7139  -0.5449
    -0.3837  -0.3083  -0.2060  -0.0971  -0.0043   0.1365   0.1698   0.2495
     5.6408   5.9698   6.4452   6.8850   7.1834   7.5290

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0303 -27.6440 -12.5757 -12.2451 -12.1364 -12.0157
   -11.8549 -11.7182 -11.7084 -11.6317 -11.6254 -11.4828 -11.4630 -11.4280
   -11.2353 -11.1091 -11.0116 -10.9660  -0.8678  -0.8547  -0.7040  -0.5272
    -0.4272  -0.2707  -0.2119  -0.0741   0.0099   0.0582   0.1493   0.2654
     5.5812   5.9819   6.4566   6.9327   7.1694   7.5597

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0303 -27.6440 -12.5755 -12.2439 -12.1326 -12.0090
   -11.8445 -11.7500 -11.7131 -11.6318 -11.6257 -11.4813 -11.4563 -11.4325
   -11.2315 -11.1026 -11.0104 -10.9661  -0.8732  -0.8490  -0.7099  -0.5211
    -0.4605  -0.2509  -0.2224  -0.0529   0.0025   0.0814   0.1374   0.2664
     5.5948   5.9950   6.3802   6.8719   7.1753   7.4627

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.4371 -28.1854 -28.0303 -27.6440 -12.5994 -12.2904 -12.1585 -12.0416
   -11.8067 -11.7259 -11.6983 -11.6455 -11.5982 -11.5011 -11.4237 -11.4135
   -11.2106 -11.0645 -11.0548 -10.9423  -0.9861  -0.8446  -0.7991  -0.5858
    -0.4145  -0.3081  -0.2228  -0.1343   0.0002   0.1574   0.1973   0.2630
     5.8162   6.0597   6.4716   6.9836   7.1744   7.4082

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.4371 -28.1855 -28.0303 -27.6440 -12.6019 -12.2557 -12.1402 -12.0385
   -11.8571 -11.7175 -11.6957 -11.6274 -11.6017 -11.4852 -11.4587 -11.4461
   -11.2200 -11.0653 -11.0116 -10.9612  -0.9501  -0.8874  -0.7445  -0.5683
    -0.4203  -0.3026  -0.2245  -0.0172   0.0119   0.1168   0.1492   0.2282
     5.8192   6.2304   6.2626   6.7541   7.2688   7.5249

     the Fermi energy is     2.3093 ev

!    total energy              =    -374.64311829 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64311829 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -146.84439313 Ry
     hartree contribution      =      90.51637372 Ry
     xc contribution           =     -88.44354365 Ry
     ewald contribution        =    -229.87155522 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00100592   -0.00777258    0.04414963
     atom    2 type  3   force =    -0.02015253    0.00796438   -0.01639577
     atom    3 type  3   force =    -0.00362776   -0.01068099   -0.01848283
     atom    4 type  3   force =     0.00645782    0.02426937    0.02626754
     atom    5 type  2   force =     0.00496039   -0.00509857    0.02920251
     atom    6 type  2   force =     0.00358853    0.00087343   -0.02337721
     atom    7 type  2   force =     0.00308414   -0.01430515   -0.01972930
     atom    8 type  2   force =     0.00468349    0.00475012   -0.02163456

     Total force =     0.084368     Total SCF correction =     0.000199


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.58
  -0.00004334  -0.00000477   0.00001097           -6.38       -0.70        1.61
  -0.00000477  -0.00006051  -0.00000180           -0.70       -8.90       -0.27
   0.00001097  -0.00000180  -0.00007107            1.61       -0.27      -10.45


     init_run     :   7588.18s CPU   7580.09s WALL (       1 calls)
     electrons    : 169812.74s CPU 170731.00s WALL (       1 calls)
     forces       :    147.68s CPU    147.93s WALL (       1 calls)
     stress       :   2107.00s CPU   2121.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7416.25s CPU   7451.03s WALL (       1 calls)
     potinit      :     23.09s CPU     23.11s WALL (       1 calls)
     hinit0       :     64.99s CPU     22.37s WALL (       1 calls)

     Called by electrons:
     c_bands      : 138739.32s CPU 139474.30s WALL (       9 calls)
     sum_band     :  30272.15s CPU  30428.13s WALL (       9 calls)
     v_of_rho     :    141.40s CPU    141.06s WALL (       9 calls)
     newd         :    702.58s CPU    703.47s WALL (       9 calls)
     mix_rho      :     27.07s CPU     26.76s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    124.69s CPU    124.72s WALL (     756 calls)
     cegterg      : 138604.21s CPU 139334.35s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.60s CPU      4.87s WALL (    1784 calls)
     h_psi        : 144054.51s CPU 144836.68s WALL (    1856 calls)
     s_psi        :      3.85s CPU      2.68s WALL (    1856 calls)
     g_psi        :    199.65s CPU    195.20s WALL (    1496 calls)

     Called by h_psi:
     h_psi:calbec :    329.04s CPU    389.73s WALL (    1856 calls)
     vloc_psi     : 143444.55s CPU 144163.89s WALL (    1856 calls)
     add_vuspsi   :      2.67s CPU      4.33s WALL (    1856 calls)

     General routines
     calbec       :    429.08s CPU    525.77s WALL (    2360 calls)
     fft          :    256.52s CPU    255.08s WALL (     141 calls)
     ffts         :     31.89s CPU     32.16s WALL (      18 calls)
     fftw         : 146694.34s CPU 147481.48s WALL (   82790 calls)
     interpolate  :     31.99s CPU     31.84s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13691.29s CPU  13668.41s WALL (   82949 calls)
     fft_scatt_yz :  44476.18s CPU  46197.93s WALL (   82949 calls)

     PWSCF        :   2d 1h54m CPU   2d 2h 9m WALL


   This run was terminated on:  10: 1: 0  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
