
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:16:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8514101  -0.7084699  -0.3678918  )
         2           K   tau(   2) = (  -0.8906880  -0.7809589  -0.6415307  )
         3           K   tau(   3) = (  -0.9782879  -0.0011706  -0.4501421  )
         4           K   tau(   4) = (  -0.5209486  -0.8035989  -0.6091006  )
         5           K   tau(   5) = (  -0.4045897  -0.5663372  -0.4847651  )
         6           K   tau(   6) = (  -0.3474247  -0.8282063  -0.3905423  )
         7           K   tau(   7) = (  -0.0946745  -0.6794754  -0.4650669  )
         8           Na  tau(   8) = (  -0.8049497  -0.3408142  -0.6286750  )
         9           K   tau(   9) = (  -0.5697922  -0.3413210  -0.5141631  )
        10           K   tau(  10) = (  -0.6870162  -0.6164182  -0.5515023  )
        11           Na  tau(  11) = (  -0.2508128  -0.5888861  -0.6738140  )
        12           K   tau(  12) = (  -0.1434558  -0.4158110  -0.4630360  )
        13           K   tau(  13) = (  -0.8153271  -0.1842049  -0.3819015  )
        14           K   tau(  14) = (  -0.9594418  -0.1548704  -0.7081234  )
        15           K   tau(  15) = (  -0.7173027  -0.0888386  -0.6234540  )
        16           K   tau(  16) = (  -0.3347276  -0.0977184  -0.0141802  )
        17           K   tau(  17) = (  -0.4402258  -0.1260921  -0.5510242  )
        18           K   tau(  18) = (  -0.2067350  -0.1084094  -0.4584881  )
        19           K   tau(  19) = (  -0.1873122  -0.2571174  -0.6592610  )
        20           K   tau(  20) = (  -0.7505844  -0.7676921  -0.1011440  )
        21           K   tau(  21) = (  -0.6361159  -0.8562846  -0.3666062  )
        22           K   tau(  22) = (  -0.5538873  -0.0024593  -0.0861282  )
        23           K   tau(  23) = (  -0.3165521  -0.7806888  -0.1120101  )
        24           K   tau(  24) = (  -0.1276537  -0.8626919  -0.6696501  )
        25           K   tau(  25) = (  -0.9832564  -0.5478165  -0.7142899  )
        26           K   tau(  26) = (  -0.9564408  -0.4634307  -0.2935263  )
        27           K   tau(  27) = (  -0.2190740  -0.5825816  -0.2658662  )
        28           K   tau(  28) = (  -0.1875830  -0.4262806  -0.0827977  )
        29           Na  tau(  29) = (  -0.8633966  -0.0459552  -0.1720738  )
        30           K   tau(  30) = (  -0.7148067  -0.2271298  -0.0979233  )
        31           K   tau(  31) = (  -0.4758842  -0.1321558  -0.2973989  )
        32           K   tau(  32) = (  -0.4200160  -0.3131065  -0.1057930  )
        33           K   tau(  33) = (  -0.0797826  -0.8846741  -0.2104414  )
        34           K   tau(  34) = (  -0.1314722  -0.2441336  -0.2457410  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.676E-07 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1068.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.01E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5882.3 secs

     total energy              =   -2112.53157773 Ry
     estimated scf accuracy    <       0.32248399 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9039.3 secs

     total energy              =   -2112.10020513 Ry
     estimated scf accuracy    <       5.50404247 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11830.4 secs

     total energy              =   -2112.64184030 Ry
     estimated scf accuracy    <       0.41913168 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    13997.2 secs

     total energy              =   -2112.66897157 Ry
     estimated scf accuracy    <       0.26584424 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15913.4 secs

     total energy              =   -2112.68940297 Ry
     estimated scf accuracy    <       0.10148747 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17805.4 secs

     total energy              =   -2112.69576064 Ry
     estimated scf accuracy    <       0.01421252 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    20012.5 secs

     total energy              =   -2112.69622946 Ry
     estimated scf accuracy    <       0.02983666 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21980.8 secs

     total energy              =   -2112.69845794 Ry
     estimated scf accuracy    <       0.00116431 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    24011.1 secs

     total energy              =   -2112.69855283 Ry
     estimated scf accuracy    <       0.00114289 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    25915.2 secs

     total energy              =   -2112.69865180 Ry
     estimated scf accuracy    <       0.00080902 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27802.1 secs

     total energy              =   -2112.69872898 Ry
     estimated scf accuracy    <       0.00005696 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29780.9 secs

     total energy              =   -2112.69873758 Ry
     estimated scf accuracy    <       0.00001147 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    31833.9 secs

     total energy              =   -2112.69873761 Ry
     estimated scf accuracy    <       0.00002346 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33770.2 secs

     total energy              =   -2112.69874016 Ry
     estimated scf accuracy    <       0.00000665 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35676.8 secs

     total energy              =   -2112.69874051 Ry
     estimated scf accuracy    <       0.00000420 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37561.7 secs

     total energy              =   -2112.69874076 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    39443.0 secs

     total energy              =   -2112.69874087 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    41348.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9554 -52.8374 -52.7283 -31.9596 -31.9112 -31.9024 -31.8855 -31.8558
   -31.8551 -31.8537 -31.8263 -31.7969 -31.7866 -31.7619 -31.7313 -31.7268
   -31.7053 -31.6677 -31.6672 -31.6597 -31.6410 -31.6399 -31.6376 -31.6259
   -31.6204 -31.6197 -31.6177 -31.6045 -31.5946 -31.5857 -31.5594 -31.5512
   -31.5210 -31.4823 -24.8765 -24.8714 -24.8673 -24.7570 -24.7558 -24.7503
   -24.6525 -24.6498 -24.6400 -15.4479 -15.4335 -15.4231 -15.3961 -15.3865
   -15.3812 -15.3787 -15.3775 -15.3721 -15.3681 -15.3563 -15.3497 -15.3473
   -15.3457 -15.3373 -15.3355 -15.3274 -15.3239 -15.3222 -15.3204 -15.3154
   -15.3132 -15.2953 -15.2861 -15.2818 -15.2794 -15.2753 -15.2654 -15.2573
   -15.2565 -15.2522 -15.2414 -15.2370 -15.2337 -15.2283 -15.2249 -15.2133
   -15.2115 -15.2044 -15.1994 -15.1868 -15.1767 -15.1547 -15.1521 -15.1491
   -15.1461 -15.1455 -15.1421 -15.1391 -15.1373 -15.1345 -15.1334 -15.1328
   -15.1286 -15.1279 -15.1256 -15.1233 -15.1221 -15.1215 -15.1187 -15.1140
   -15.1119 -15.1114 -15.1095 -15.1065 -15.1019 -15.1011 -15.0964 -15.0955
   -15.0944 -15.0936 -15.0892 -15.0865 -15.0827 -15.0780 -15.0752 -15.0729
   -15.0667 -15.0648 -15.0611 -15.0546 -15.0536 -15.0416 -15.0334 -15.0286
   -15.0251 -15.0195 -15.0096 -14.9966 -14.9904 -14.9686 -14.9606 -14.9531
    -1.2302  -0.7420  -0.6550  -0.5018  -0.4622  -0.2653  -0.2107  -0.0852
     0.0641   0.1282   0.1770   0.2790   0.2957   0.3406   0.4052   0.4757
     0.5356   0.5461   0.6629   0.8871   0.9074   0.9333   0.9517   1.0355
     1.0662   1.1157   1.1739   1.2485   1.3141   1.4060   1.4612   1.5527
     1.5862   1.6253   1.6644   1.7344   1.7747   1.7905   1.8264   1.8679
     1.9101   1.9590   2.0054   2.0928   2.1458   2.1753   2.2083   2.2367

     the Fermi energy is     0.5851 ev

!    total energy              =   -2112.69874071 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.07501137 Ry
     internal energy E=F+TS    =   -2112.62372934 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1858.88264009 Ry
     hartree contribution      =     932.13939439 Ry
     xc contribution           =    -389.44855534 Ry
     ewald contribution        =    -796.43192829 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00134806   -0.00098540    0.00392321
     atom    2 type  3   force =     0.00319136   -0.00160935   -0.00052128
     atom    3 type  3   force =     0.00242464   -0.00622652    0.00187757
     atom    4 type  3   force =     0.00306063    0.00298002   -0.00007983
     atom    5 type  3   force =     0.00062534   -0.00015486   -0.00000595
     atom    6 type  3   force =    -0.00006814    0.00464078    0.00174406
     atom    7 type  3   force =    -0.00279205    0.00147604   -0.00283337
     atom    8 type  1   force =    -0.00032272   -0.00002939    0.00161030
     atom    9 type  3   force =    -0.00285501   -0.00038256   -0.00085752
     atom   10 type  3   force =    -0.00043901    0.00445978   -0.00187109
     atom   11 type  1   force =     0.00411131   -0.00185409    0.00132985
     atom   12 type  3   force =    -0.00168442   -0.00016454   -0.00292648
     atom   13 type  3   force =     0.00081910   -0.00144438    0.00001009
     atom   14 type  3   force =     0.00175094   -0.00042728   -0.00143772
     atom   15 type  3   force =     0.00104503    0.00182155    0.00330964
     atom   16 type  3   force =     0.00346934    0.00240726   -0.00593324
     atom   17 type  3   force =    -0.00430711   -0.00159933    0.00103819
     atom   18 type  3   force =     0.00161071   -0.00237072    0.00232069
     atom   19 type  3   force =    -0.00050997   -0.00215726    0.00194595
     atom   20 type  3   force =    -0.00163333    0.00334987   -0.00039188
     atom   21 type  3   force =    -0.00157609   -0.00123363   -0.00089577
     atom   22 type  3   force =    -0.00110733   -0.00412120   -0.00305151
     atom   23 type  3   force =    -0.00075157    0.00416523    0.00018664
     atom   24 type  3   force =    -0.00470107    0.00283091   -0.00195356
     atom   25 type  3   force =    -0.00117254    0.00120114    0.00151288
     atom   26 type  3   force =    -0.00071460    0.00026041    0.00155691
     atom   27 type  3   force =     0.00044702   -0.00190349   -0.00015529
     atom   28 type  3   force =     0.00203146   -0.00245406   -0.00004192
     atom   29 type  1   force =     0.00174637   -0.00037288   -0.00180696
     atom   30 type  3   force =     0.00081978   -0.00062538   -0.00151896
     atom   31 type  3   force =     0.00169211   -0.00343603    0.00118155
     atom   32 type  3   force =    -0.00205766   -0.00191120    0.00091362
     atom   33 type  3   force =    -0.00247113    0.00323818    0.00102083
     atom   34 type  3   force =     0.00166666    0.00263236    0.00080036

     Total force =     0.022659     Total SCF correction =     0.001663


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.19
  -0.00002952  -0.00000387  -0.00000007           -4.34       -0.57       -0.01
  -0.00000387  -0.00001667  -0.00000117           -0.57       -2.45       -0.17
  -0.00000007  -0.00000117   0.00000147           -0.01       -0.17        0.22


     init_run     :   1092.67s CPU   1066.20s WALL (       1 calls)
     electrons    :  40019.47s CPU  40280.61s WALL (       1 calls)
     forces       :    106.51s CPU    106.48s WALL (       1 calls)
     stress       :    426.86s CPU    429.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    935.65s CPU    941.93s WALL (       1 calls)
     potinit      :     25.25s CPU     25.31s WALL (       1 calls)
     hinit0       :     58.28s CPU     24.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29027.28s CPU  29215.85s WALL (      19 calls)
     sum_band     :   9306.55s CPU   9365.07s WALL (      19 calls)
     v_of_rho     :    262.70s CPU    265.02s WALL (      19 calls)
     newd         :   1389.74s CPU   1400.27s WALL (      19 calls)
     mix_rho      :     58.82s CPU     59.18s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.68s CPU      4.48s WALL (      39 calls)
     cegterg      :  29013.62s CPU  29201.70s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.54s CPU      2.67s WALL (     107 calls)
     h_psi        :  29782.66s CPU  29974.60s WALL (     109 calls)
     s_psi        :     24.55s CPU     24.35s WALL (     109 calls)
     g_psi        :     12.01s CPU     11.06s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     34.21s CPU     36.93s WALL (     109 calls)
     vloc_psi     :  29714.99s CPU  29900.82s WALL (     109 calls)
     add_vuspsi   :     19.17s CPU     22.02s WALL (     109 calls)

     General routines
     calbec       :     46.07s CPU     48.94s WALL (     133 calls)
     fft          :    433.95s CPU    440.51s WALL (     271 calls)
     ffts         :     57.81s CPU     57.01s WALL (      38 calls)
     fftw         :  31356.00s CPU  31574.52s WALL (   20112 calls)
     interpolate  :     57.73s CPU     57.93s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2954.18s CPU   2942.89s WALL (   20421 calls)
     fft_scatt_yz :   9675.87s CPU  10137.00s WALL (   20421 calls)

     PWSCF        :     11h34m CPU     11h38m WALL


   This run was terminated on:  10:54:25  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
