
     Program PWSCF v.6.6 starts on 12Aug2024 at 20:37:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         671     549    151                32483    23996    3491
     Max         673     552    152                32486    23997    3494
     Sum        5377    4405   1213               259873   191969   27941



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.5289  a.u.
     unit-cell volume          =    2648.9216 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.528932  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388870   0.6388870   0.6388870  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   259873 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   191969 G-vectors     FFT dimensions: (  81,  81,  81)

     Estimated max dynamical RAM per process >     254.60 MB

     Estimated total dynamical RAM >       1.99 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4746.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    18691.8 secs

     total energy              =     -93.38836852 Ry
     estimated scf accuracy    <       0.34326545 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    33111.0 secs

     total energy              =     -93.42590979 Ry
     estimated scf accuracy    <       0.21474010 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.651E-03 0.000E+00

     total cpu time spent up to now is    47081.0 secs

     total energy              =     -93.48483682 Ry
     estimated scf accuracy    <       0.01782346 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    65022.5 secs

     total energy              =     -93.48846642 Ry
     estimated scf accuracy    <       0.00210744 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.32E-05,  avg # of iterations = 10.5

     total cpu time spent up to now is    85248.2 secs

     total energy              =     -93.48862090 Ry
     estimated scf accuracy    <       0.00010789 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.74E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is   106308.3 secs

     total energy              =     -93.48864790 Ry
     estimated scf accuracy    <       0.00001823 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.14E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   120918.0 secs

     total energy              =     -93.48865057 Ry
     estimated scf accuracy    <       0.00001424 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.90E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is   133367.4 secs

     total energy              =     -93.48864848 Ry
     estimated scf accuracy    <       0.00000609 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   147110.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.0190 ev

!    total energy              =     -93.48864885 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000074 Ry
     internal energy E=F+TS    =     -93.48864812 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -78.50029802 Ry
     hartree contribution      =      40.37731929 Ry
     xc contribution           =     -21.97733741 Ry
     ewald contribution        =     -33.38833198 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000741    0.00000741    0.00000741
     atom    2 type  2   force =    -0.00000741   -0.00000741   -0.00000741

     Total force =     0.000018     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.95
  -0.00004042   0.00000002   0.00000002           -5.95        0.00        0.00
   0.00000002  -0.00004042   0.00000002            0.00       -5.95        0.00
   0.00000002   0.00000002  -0.00004042            0.00        0.00       -5.95


     init_run     :   4739.13s CPU   4744.62s WALL (       1 calls)
     electrons    : 141740.58s CPU 142364.66s WALL (       1 calls)
     forces       :    143.79s CPU    143.19s WALL (       1 calls)
     stress       :   2516.41s CPU   2555.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4676.76s CPU   4693.01s WALL (       1 calls)
     potinit      :      9.41s CPU      9.72s WALL (       1 calls)
     hinit0       :     25.84s CPU     14.27s WALL (       1 calls)

     Called by electrons:
     c_bands      : 117043.47s CPU 117553.52s WALL (       9 calls)
     sum_band     :  24366.81s CPU  24478.65s WALL (       9 calls)
     v_of_rho     :     62.52s CPU     63.08s WALL (      10 calls)
     newd         :    274.00s CPU    275.90s WALL (      10 calls)
     mix_rho      :     12.55s CPU     12.84s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    324.77s CPU    324.46s WALL (    4851 calls)
     cegterg      : 116672.58s CPU 117152.79s WALL (    2079 calls)

     Called by *egterg:
     cdiaghg      :     13.96s CPU     14.36s WALL (   11416 calls)
     h_psi        : 116203.30s CPU 116669.87s WALL (   11647 calls)
     s_psi        :      3.98s CPU      3.56s WALL (   11647 calls)
     g_psi        :    510.61s CPU    507.03s WALL (    9337 calls)

     Called by h_psi:
     h_psi:calbec :   1065.44s CPU   1107.27s WALL (   11647 calls)
     vloc_psi     : 114437.49s CPU 114854.70s WALL (   11647 calls)
     add_vuspsi   :      4.00s CPU      4.79s WALL (   11647 calls)

     General routines
     calbec       :   1594.54s CPU   1794.84s WALL (   14881 calls)
     fft          :    109.14s CPU    110.32s WALL (     153 calls)
     ffts         :     14.03s CPU     14.39s WALL (      19 calls)
     fftw         : 118510.86s CPU 119118.04s WALL (  163380 calls)
     interpolate  :     13.89s CPU     14.06s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :  10359.12s CPU  10249.02s WALL (  163552 calls)
     fft_scatt_yz :  41843.61s CPU  43761.69s WALL (  163552 calls)

     PWSCF        :   1d17h25m CPU   1d17h36m WALL


   This run was terminated on:  14:14:12  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
