
     Program PWSCF v.6.6 starts on 10Aug2024 at 22:36:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6261738   1.0021662   0.1220243  )
         2           Cl  tau(   2) = (   0.1197579   0.0143210   0.1286104  )
         3           Na  tau(   3) = (   0.6400955   0.7346270   0.6807978  )
         4           Cl  tau(   4) = (   0.7660079   0.5142046   0.1414632  )
         5           Na  tau(   5) = (   0.2650382   0.5096324   0.0640087  )
         6           Cl  tau(   6) = (   0.1438532   0.6968900   0.5740292  )
         7           Na  tau(   7) = (   0.9235433   0.2718414   0.6540149  )
         8           Cl  tau(   8) = (   0.4586800   0.2217680   0.6014060  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3131.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.88E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    23110.6 secs

     total energy              =    -526.73217211 Ry
     estimated scf accuracy    <       0.24349170 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    33172.5 secs

     total energy              =    -526.79457787 Ry
     estimated scf accuracy    <       0.02650522 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    43583.6 secs

     total energy              =    -526.79957620 Ry
     estimated scf accuracy    <       0.00112774 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is    55560.4 secs

     total energy              =    -526.79986903 Ry
     estimated scf accuracy    <       0.00015607 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    64915.2 secs

     total energy              =    -526.79990771 Ry
     estimated scf accuracy    <       0.00001294 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    74868.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -42.2536 -42.0126 -41.6171 -41.3780 -14.4678 -14.2975 -14.2374 -14.0443
   -14.0079 -13.9259 -13.7397 -13.6045 -13.5917 -13.4382 -13.3674 -13.3436
    -7.5393  -5.7343  -5.1997  -4.5895   3.3587   3.8732   4.4352   4.7817
     5.4670   6.0000   6.4162   6.7836   6.9008   7.7214   8.4103   8.9578
    14.3459  15.4066  15.9545  16.3011  16.4877  16.6574

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -42.2521 -42.0140 -41.6171 -41.3781 -14.4645 -14.3035 -14.2339 -14.0413
   -14.0088 -13.9450 -13.7366 -13.6111 -13.5908 -13.4349 -13.3663 -13.3525
    -7.2935  -5.9174  -5.2077  -4.6919   3.6164   3.8695   4.1840   4.6963
     5.0832   6.2207   6.4962   7.0648   7.2856   7.7015   8.1738   8.7935
    14.6255  15.1632  15.5864  16.0984  16.2633  17.3675

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -42.2506 -42.0155 -41.6170 -41.3782 -14.4571 -14.3156 -14.2298 -14.0380
   -14.0062 -13.9646 -13.7368 -13.6170 -13.5898 -13.4314 -13.3657 -13.3595
    -6.8772  -6.3060  -5.2036  -4.7673   3.6323   3.8199   4.3173   4.4316
     5.5434   5.8944   6.5392   6.9111   7.2993   7.7279   8.3478   8.8632
    14.8159  15.0830  15.2839  15.9568  17.3686  17.7118

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -42.2516 -42.0141 -41.6175 -41.3782 -14.4620 -14.3132 -14.2401 -14.0447
   -14.0096 -13.9483 -13.7317 -13.6143 -13.5992 -13.4330 -13.3800 -13.3489
    -7.0478  -5.8510  -5.4631  -4.7333   3.6957   3.8791   4.2771   4.5806
     5.3919   5.7637   6.3729   7.0486   7.3005   7.5207   8.2497   8.9778
    14.5648  14.9707  16.2603  16.5643  16.8162  18.0807

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -42.2502 -42.0155 -41.6175 -41.3783 -14.4649 -14.3267 -14.2361 -14.0352
   -14.0037 -13.9603 -13.7348 -13.6253 -13.5972 -13.4288 -13.3763 -13.3556
    -6.6682  -6.1219  -5.4365  -4.9231   3.7271   3.8875   4.3928   4.5587
     5.3429   5.4695   6.3124   6.7654   7.8367   7.9631   8.2510   8.7491
    14.5702  14.8055  16.5547  16.9029  17.7800  17.9968

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -42.2497 -42.0154 -41.6179 -41.3783 -14.4720 -14.3357 -14.2455 -14.0319
   -14.0024 -13.9547 -13.7340 -13.6351 -13.6015 -13.4262 -13.3860 -13.3524
    -6.3024  -5.9013  -5.7886  -5.1551   3.9909   4.1458   4.5252   4.6642
     4.8001   4.8837   6.2229   6.7408   7.9634   8.2467   8.3312   8.7564
    14.6313  15.0927  16.8538  17.0564  18.1844  18.3224

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -42.2515 -42.0140 -41.6175 -41.3781 -14.4632 -14.3219 -14.2557 -14.0504
   -14.0224 -13.9510 -13.7431 -13.6204 -13.5976 -13.4438 -13.3732 -13.3459
    -6.7853  -6.0513  -5.3073  -4.6642   3.1885   3.8264   4.4051   4.4863
     5.1849   5.7921   6.1098   7.0241   7.3169   7.7560   8.5108   8.8697
    14.6434  15.1993  16.2488  17.2138  17.3239  18.0586

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -42.2501 -42.0154 -41.6175 -41.3782 -14.4666 -14.3345 -14.2520 -14.0517
   -14.0086 -13.9615 -13.7465 -13.6339 -13.5957 -13.4339 -13.3714 -13.3494
    -6.4786  -6.0743  -5.4135  -4.8939   3.3843   3.5363   4.4142   4.6634
     4.8928   5.2563   6.6087   6.9372   7.8338   8.1296   8.4071   8.8432
    14.5913  15.1020  16.5255  16.6937  17.9707  18.4332

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -42.2496 -42.0153 -41.6179 -41.3783 -14.4761 -14.3447 -14.2677 -14.0559
   -14.0054 -13.9549 -13.7380 -13.6254 -13.6030 -13.4318 -13.3812 -13.3497
    -6.2025  -5.8137  -5.7161  -5.0831   3.2417   3.5218   3.8553   4.0719
     5.7756   5.8826   6.6615   7.1276   7.9148   7.9959   8.2207   8.7458
    14.6607  15.3175  16.9971  17.2904  17.5199  17.9380

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -42.2495 -42.0153 -41.6178 -41.3782 -14.4804 -14.3538 -14.2890 -14.0806
   -14.0071 -13.9550 -13.7435 -13.6172 -13.6032 -13.4366 -13.3769 -13.3475
    -6.0950  -5.7288  -5.6429  -5.0092   2.8821   3.0337   3.4718   3.6936
     6.3600   6.7137   7.0526   7.3419   7.5876   7.8032   8.0524   8.7530
    14.7404  15.4026  16.6823  17.0409  17.5919  18.2420

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -42.2535 -42.0125 -41.6171 -41.3780 -14.4669 -14.2992 -14.2514 -14.0470
   -14.0210 -13.9252 -13.7515 -13.6075 -13.5984 -13.4590 -13.3684 -13.3426
    -7.2708  -5.9996  -4.9920  -4.5411   3.5038   3.8005   4.4848   4.6914
     5.2479   5.6755   6.1773   6.5538   7.0765   7.6878   8.1830   8.8044
    15.1409  15.5529  16.2534  16.7199  17.1443  17.4577

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -42.2530 -42.0127 -41.6175 -41.3781 -14.4643 -14.3043 -14.2428 -14.0508
   -14.0093 -13.9329 -13.7328 -13.6088 -13.5978 -13.4388 -13.3807 -13.3417
    -7.2606  -5.8160  -5.4452  -4.5178   3.5554   4.0363   4.3424   4.5621
     5.2162   6.0651   6.3304   6.9098   7.1971   7.6085   8.1632   8.8199
    14.7613  15.4967  15.8018  16.3013  16.4411  17.2409

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -42.2535 -42.0125 -41.6172 -41.3780 -14.4659 -14.3019 -14.2643 -14.0551
   -14.0289 -13.9245 -13.7636 -13.6141 -13.6016 -13.4780 -13.3693 -13.3413
    -6.8081  -6.4205  -4.8144  -4.5002   3.6406   4.0528   4.2029   4.4579
     5.2722   5.3597   5.8888   6.3518   7.3369   7.5763   7.9580   8.6127
    15.8230  16.0922  16.6000  17.0978  17.6028  18.2135

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -42.2524 -42.0127 -41.6180 -41.3782 -14.4602 -14.3068 -14.2533 -14.0566
   -14.0111 -13.9398 -13.7274 -13.6167 -13.5993 -13.4397 -13.3918 -13.3402
    -6.6907  -6.3907  -5.4374  -4.4972   3.8514   4.1444   4.2791   4.5218
     4.8525   5.8288   6.5656   6.8158   7.2937   7.6652   7.9956   8.7388
    15.2001  15.5187  15.9691  16.2500  16.7533  17.2333

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -42.2516 -42.0140 -41.6175 -41.3782 -14.4722 -14.3085 -14.2391 -14.0444
   -14.0115 -13.9376 -13.7345 -13.6202 -13.5970 -13.4337 -13.3775 -13.3485
    -7.0263  -5.8378  -5.5485  -4.6841   3.6910   3.9002   4.3345   4.6656
     5.0838   5.8196   6.5089   6.9337   7.2488   7.6798   8.3295   8.8221
    14.6694  15.1027  16.1875  16.4235  17.0307  17.7904

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -42.2521 -42.0140 -41.6171 -41.3781 -14.4635 -14.3049 -14.2477 -14.0472
   -14.0187 -13.9476 -13.7494 -13.6220 -13.5950 -13.4483 -13.3674 -13.3462
    -7.0650  -5.9955  -5.1227  -4.6703   3.5666   3.8661   4.1600   4.6933
     5.0983   5.7903   6.2505   6.7484   7.0192   7.8292   8.3293   8.8586
    15.0816  15.6353  16.1653  16.4839  17.0388  17.6995

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -42.2521 -42.0140 -41.6171 -41.3781 -14.4652 -14.3043 -14.2494 -14.0509
   -14.0153 -13.9476 -13.7478 -13.6166 -13.5951 -13.4485 -13.3675 -13.3496
    -7.0372  -6.0566  -5.0920  -4.6684   3.5676   3.8523   4.0662   4.8976
     5.1969   5.5324   6.2580   6.9660   7.1854   7.4085   8.3233   8.9035
    15.1699  15.5141  16.4879  16.6046  16.9691  17.7878

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -42.2530 -42.0126 -41.6175 -41.3781 -14.4646 -14.3085 -14.2608 -14.0577
   -14.0239 -13.9320 -13.7446 -13.6082 -13.6019 -13.4481 -13.3787 -13.3428
    -7.0481  -5.8264  -5.4237  -4.4957   3.5500   3.8769   4.3250   4.8446
     5.2398   5.7751   6.0625   6.3475   6.8794   7.4682   8.5597   8.9694
    15.2281  15.8973  16.2512  16.8358  17.0292  17.5689

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -42.2530 -42.0126 -41.6176 -41.3781 -14.4640 -14.3147 -14.2560 -14.0544
   -14.0270 -13.9326 -13.7430 -13.6102 -13.5982 -13.4559 -13.3748 -13.3408
    -6.9878  -6.0862  -5.2375  -4.4456   3.4687   3.8638   4.0872   4.5006
     4.9324   6.2252   6.4500   6.7472   7.3864   7.5981   8.0876   8.6811
    14.8668  15.0803  16.2002  16.6246  17.0852  17.7636

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -42.2506 -42.0155 -41.6171 -41.3782 -14.4569 -14.3173 -14.2451 -14.0534
   -14.0118 -13.9658 -13.7484 -13.6267 -13.5939 -13.4392 -13.3665 -13.3530
    -6.6977  -6.2062  -5.2093  -4.7890   3.6658   3.7836   4.1135   4.5306
     5.2913   5.5069   6.2509   6.8052   7.5057   7.6551   8.4817   8.9065
    15.3996  15.5925  15.7573  16.4713  17.7482  18.0324

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -42.2529 -42.0126 -41.6176 -41.3781 -14.4644 -14.3205 -14.2728 -14.0651
   -14.0373 -13.9317 -13.7559 -13.6085 -13.6027 -13.4639 -13.3734 -13.3417
    -6.6207  -6.2760  -5.1908  -4.4227   3.3311   3.9206   4.0889   4.6485
     5.0488   5.5736   6.1934   6.5035   6.9115   7.7167   8.3397   8.8266
    15.1579  16.1202  16.8117  16.9409  17.4655  17.9892

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -42.2511 -42.0141 -41.6180 -41.3783 -14.4696 -14.3152 -14.2495 -14.0465
   -14.0127 -13.9414 -13.7308 -13.6263 -13.6012 -13.4317 -13.3896 -13.3461
    -6.5335  -6.2058  -5.5700  -4.7731   3.7271   4.1695   4.3774   4.5623
     5.1395   5.5621   6.0910   6.8919   7.3253   7.6308   8.5031   8.9372
    14.9917  15.3470  16.0437  16.9441  17.1171  17.9965

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -42.2524 -42.0127 -41.6179 -41.3782 -14.4611 -14.3160 -14.2753 -14.0637
   -14.0316 -13.9388 -13.7359 -13.6115 -13.6005 -13.4454 -13.3844 -13.3412
    -6.5425  -6.2237  -5.5235  -4.4598   3.5174   3.9847   4.1403   4.5249
     5.0104   5.5176   6.3636   6.8766   7.1945   7.6958   8.3832   8.8575
    15.0011  15.3768  16.3969  16.7070  17.0031  17.7037

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -42.2520 -42.0140 -41.6171 -41.3781 -14.4643 -14.3061 -14.2627 -14.0621
   -14.0204 -13.9505 -13.7601 -13.6296 -13.5977 -13.4606 -13.3685 -13.3436
    -6.6489  -6.3102  -4.9665  -4.6711   3.4740   3.9418   4.1714   4.5750
     5.1770   5.5161   6.0462   6.4182   6.8749   7.5478   8.5186   8.9509
    16.0349  16.1655  16.7516  17.0184  17.7272  17.9130

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -42.2505 -42.0154 -41.6171 -41.3782 -14.4567 -14.3192 -14.2598 -14.0701
   -14.0167 -13.9664 -13.7591 -13.6376 -13.5968 -13.4466 -13.3677 -13.3461
    -6.4505  -6.1687  -5.1900  -4.8421   3.6351   3.7708   4.1845   4.4867
     4.9885   5.1897   5.9933   6.5527   7.5363   7.8639   8.5459   8.9450
    16.0588  16.4017  16.8339  17.1821  17.3421  17.4942

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -42.2523 -42.0127 -41.6179 -41.3782 -14.4619 -14.3259 -14.2961 -14.0731
   -14.0485 -13.9379 -13.7446 -13.6075 -13.6006 -13.4509 -13.3769 -13.3422
    -6.3888  -5.8946  -5.7740  -4.4254   3.1921   3.9221   4.1834   4.3952
     4.9523   5.4704   5.9086   6.7998   7.3482   7.8560   8.6068   8.9485
    14.9327  15.5743  16.3118  16.6847  17.4957  18.3296

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -42.2515 -42.0140 -41.6175 -41.3781 -14.4742 -14.3150 -14.2534 -14.0509
   -14.0278 -13.9370 -13.7459 -13.6275 -13.5961 -13.4432 -13.3734 -13.3438
    -6.7920  -6.0052  -5.3824  -4.6284   3.2332   3.7276   4.3379   4.5863
     5.3056   5.5606   6.2694   6.9792   7.3234   7.8549   8.3805   8.9113
    14.9225  15.0522  16.1535  16.7685  17.3722  18.1385

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -42.2515 -42.0140 -41.6175 -41.3782 -14.4751 -14.3126 -14.2576 -14.0587
   -14.0221 -13.9366 -13.7415 -13.6121 -13.6029 -13.4427 -13.3774 -13.3491
    -6.8281  -5.8831  -5.4188  -4.7008   3.4600   3.7174   4.1607   4.5808
     5.1760   5.9918   6.4816   6.8950   7.2151   7.2972   8.3017   8.9286
    15.2081  15.9569  16.3248  16.6641  16.8948  17.9954

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -42.2515 -42.0140 -41.6175 -41.3782 -14.4620 -14.3180 -14.2586 -14.0571
   -14.0190 -13.9516 -13.7391 -13.6112 -13.6048 -13.4423 -13.3782 -13.3469
    -6.8693  -5.8431  -5.3749  -4.7351   3.3334   3.6947   4.2685   4.7093
     5.0916   5.8847   6.4922   6.7615   7.2986   7.6407   8.2348   8.8520
    15.1443  15.7147  16.0033  16.4593  17.2554  17.8911

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -42.2501 -42.0154 -41.6174 -41.3782 -14.4675 -14.3318 -14.2552 -14.0572
   -14.0060 -13.9614 -13.7398 -13.6174 -13.6028 -13.4371 -13.3770 -13.3527
    -6.5360  -6.0254  -5.3561  -4.9351   3.1783   3.3309   4.4262   4.6492
     5.4570   5.7026   6.7832   7.0489   7.2131   7.7469   8.2223   8.8231
    15.2278  15.4673  16.7785  17.1052  17.5101  17.7438

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -42.2515 -42.0139 -41.6175 -41.3781 -14.4772 -14.3199 -14.2713 -14.0699
   -14.0328 -13.9362 -13.7542 -13.6213 -13.5993 -13.4517 -13.3734 -13.3446
    -6.4675  -6.1669  -5.2586  -4.6471   3.1669   3.3844   4.2699   4.5185
     5.1101   5.6993   6.5175   6.9213   7.2438   7.5546   8.1827   9.0669
    15.2966  15.9923  16.7247  17.1642  17.4671  18.1275

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -42.2514 -42.0140 -41.6175 -41.3781 -14.4634 -14.3275 -14.2732 -14.0685
   -14.0261 -13.9545 -13.7512 -13.6184 -13.6009 -13.4521 -13.3725 -13.3439
    -6.4815  -6.1778  -5.2099  -4.6632   3.0190   3.4553   4.3801   4.6682
     4.9027   5.7989   6.2871   6.9787   7.1154   7.7793   8.4967   8.7767
    15.0016  16.1161  16.8117  17.2322  17.3764  17.8579

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -42.2510 -42.0140 -41.6179 -41.3782 -14.4724 -14.3226 -14.2713 -14.0586
   -14.0299 -13.9411 -13.7356 -13.6184 -13.6033 -13.4374 -13.3839 -13.3447
    -6.4123  -6.0538  -5.5975  -4.7159   3.3014   3.5019   4.2195   4.5827
     4.9671   5.8443   6.7727   7.0919   7.3222   7.8076   8.2156   8.9011
    14.8399  15.6140  16.2750  16.6576  17.3539  17.8251

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -42.2510 -42.0140 -41.6179 -41.3782 -14.4728 -14.3235 -14.2725 -14.0577
   -14.0290 -13.9404 -13.7367 -13.6164 -13.6038 -13.4383 -13.3822 -13.3461
    -6.3877  -6.0734  -5.5913  -4.7357   3.3944   3.5672   4.1955   4.4560
     4.9709   5.9251   6.4765   7.1557   7.4448   7.6218   8.4477   8.8835
    14.8305  15.4045  16.5408  16.9186  17.4307  17.9586

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -42.2500 -42.0153 -41.6174 -41.3782 -14.4694 -14.3400 -14.2704 -14.0747
   -14.0091 -13.9631 -13.7525 -13.6273 -13.5992 -13.4415 -13.3725 -13.3467
    -6.2964  -6.0309  -5.3134  -4.9197   3.0394   3.0946   4.1736   4.2723
     5.5815   5.6530   6.6421   7.0978   7.5656   7.8101   8.3787   8.8951
    15.2630  15.8056  16.8945  17.2613  17.6797  17.8809

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -42.2509 -42.0140 -41.6178 -41.3782 -14.4756 -14.3309 -14.2938 -14.0755
   -14.0397 -13.9403 -13.7424 -13.6100 -13.6044 -13.4435 -13.3770 -13.3450
    -6.2584  -5.8051  -5.7395  -4.6789   3.0742   3.3283   3.5954   4.3103
     5.1626   6.4610   6.6806   7.1144   7.4083   7.8501   8.3418   8.8244
    14.6953  15.5828  16.6335  16.8175  17.4652  17.9491

     the Fermi energy is    11.2555 ev

!    total energy              =    -526.79991132 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.79991132 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -240.86213288 Ry
     hartree contribution      =     154.74561096 Ry
     xc contribution           =    -103.93381378 Ry
     ewald contribution        =    -336.74957563 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02833369    0.03506288    0.01710647
     atom    2 type  2   force =     0.00280664    0.05624818   -0.07115644
     atom    3 type  1   force =     0.00573086   -0.00372132   -0.03232899
     atom    4 type  2   force =    -0.05275355   -0.00312867   -0.00687276
     atom    5 type  1   force =     0.00312475   -0.00733672    0.01283151
     atom    6 type  2   force =    -0.00634336    0.04178843    0.05848369
     atom    7 type  1   force =     0.07996018   -0.07063335   -0.00259611
     atom    8 type  2   force =    -0.00419183   -0.04827942    0.02453262

     Total force =     0.185112     Total SCF correction =     0.002374


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      577.15
   0.00437086   0.00040185   0.00017429          642.98       59.11       25.64
   0.00040185   0.00418188  -0.00031148           59.11      615.18      -45.82
   0.00017429  -0.00031148   0.00321735           25.64      -45.82      473.29


     init_run     :   3126.84s CPU   3130.22s WALL (       1 calls)
     electrons    :  71297.24s CPU  71736.28s WALL (       1 calls)
     forces       :     76.70s CPU     76.78s WALL (       1 calls)
     stress       :   1018.92s CPU   1032.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3042.32s CPU   3062.92s WALL (       1 calls)
     potinit      :     11.97s CPU     12.08s WALL (       1 calls)
     hinit0       :     32.42s CPU     14.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58088.57s CPU  58450.65s WALL (       7 calls)
     sum_band     :  12888.12s CPU  12968.81s WALL (       7 calls)
     v_of_rho     :     59.13s CPU     59.54s WALL (       7 calls)
     newd         :    285.92s CPU    281.80s WALL (       7 calls)
     mix_rho      :     10.18s CPU     10.44s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     55.84s CPU     55.54s WALL (     612 calls)
     cegterg      :  58029.45s CPU  58391.05s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.56s CPU      4.75s WALL (    1305 calls)
     h_psi        :  60275.21s CPU  60653.72s WALL (    1377 calls)
     s_psi        :      0.55s CPU      0.49s WALL (    1377 calls)
     g_psi        :     85.75s CPU     84.71s WALL (    1089 calls)

     Called by h_psi:
     h_psi:calbec :    160.66s CPU    178.78s WALL (    1377 calls)
     vloc_psi     :  59995.71s CPU  60353.02s WALL (    1377 calls)
     add_vuspsi   :      0.48s CPU      0.77s WALL (    1377 calls)

     General routines
     calbec       :    227.59s CPU    284.72s WALL (    1809 calls)
     fft          :    118.95s CPU    142.93s WALL (     115 calls)
     ffts         :     14.10s CPU     14.09s WALL (      14 calls)
     fftw         :  61654.79s CPU  62061.55s WALL (   62546 calls)
     interpolate  :     14.32s CPU     14.42s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   5692.54s CPU   5652.90s WALL (   62675 calls)
     fft_scatt_yz :  19606.93s CPU  20662.22s WALL (   62675 calls)

     PWSCF        :     20h58m CPU     21h 6m WALL


   This run was terminated on:  19:43:14  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
