
     Program PWSCF v.6.6 starts on  2Sep2024 at  3:42:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8378966  -0.7804832  -0.5522969  )
         2           Na  tau(   2) = (  -0.9035320  -0.8172181  -0.3579084  )
         3           Na  tau(   3) = (  -0.7072718  -0.7654193  -0.4334255  )
         4           Na  tau(   4) = (  -0.5314634  -0.8636727  -0.4026316  )
         5           Na  tau(   5) = (  -0.7226235  -0.8228032  -0.7002185  )
         6           Na  tau(   6) = (  -0.5680298  -0.8326168  -0.6011018  )
         7           K   tau(   7) = (  -0.5261719  -0.6523309  -0.4374978  )
         8           K   tau(   8) = (  -0.3372893  -0.7927341  -0.6009256  )
         9           Na  tau(   9) = (  -0.2929561  -0.7842419  -0.3900314  )
        10           Na  tau(  10) = (  -0.0560675  -0.7650551  -0.5067121  )
        11           Na  tau(  11) = (  -0.0981342  -0.8473108  -0.6841855  )
        12           Na  tau(  12) = (  -0.7506078  -0.0436307  -0.4507529  )
        13           Na  tau(  13) = (  -0.9470324  -0.0198447  -0.5139875  )
        14           Na  tau(  14) = (  -0.6163713  -0.0929108  -0.5733888  )
        15           Na  tau(  15) = (  -0.4579131  -0.0578575  -0.6568648  )
        16           Na  tau(  16) = (  -0.3876434  -0.0500084  -0.4693482  )
        17           Na  tau(  17) = (  -0.2654122  -0.0756528  -0.6830520  )
        18           Na  tau(  18) = (  -0.1667277  -0.0238215  -0.5148519  )
        19           K   tau(  19) = (  -0.9243631  -0.7938440  -0.7369416  )
        20           Na  tau(  20) = (  -0.7995466  -0.0097676  -0.1105418  )
        21           K   tau(  21) = (  -0.7059739  -0.7773530  -0.2233177  )
        22           Na  tau(  22) = (  -0.5638759  -0.8473754  -0.0722436  )
        23           Na  tau(  23) = (  -0.4224503  -0.8272373  -0.2477143  )
        24           Na  tau(  24) = (  -0.2252041  -0.8155796  -0.1590619  )
        25           Na  tau(  25) = (  -0.0852068  -0.7955237  -0.3201810  )
        26           Na  tau(  26) = (  -0.8611121  -0.0792534  -0.2861958  )
        27           Na  tau(  27) = (  -0.6610816  -0.0720063  -0.2639804  )
        28           Na  tau(  28) = (  -0.5948060  -0.0933730  -0.0913739  )
        29           Na  tau(  29) = (  -0.3809748  -0.0594183  -0.1227633  )
        30           Na  tau(  30) = (  -0.4597543  -0.1303458  -0.3022699  )
        31           Na  tau(  31) = (  -0.2485054  -0.0395481  -0.3477066  )
        32           Na  tau(  32) = (  -0.0107899  -0.8949810  -0.1690969  )
        33           Na  tau(  33) = (  -0.1824195  -0.1060285  -0.1152501  )
        34           Na  tau(  34) = (  -0.0701822  -0.0878666  -0.3095693  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.49 GB

     Estimated total dynamical RAM >      11.94 GB

     Initial potential from superposition of free atoms

     starting charge  305.73591, renormalised to  306.00000

     negative rho (up, down):  6.489E-04 0.000E+00
     Starting wfcs are  182 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is      369.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.822E-04 0.000E+00

     total cpu time spent up to now is     2436.5 secs

     total energy              =   -3144.52854369 Ry
     estimated scf accuracy    <       0.75648704 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.233E-05 0.000E+00

     total cpu time spent up to now is     3602.5 secs

     total energy              =   -3144.32899735 Ry
     estimated scf accuracy    <       3.08624454 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.370E-05 0.000E+00

     total cpu time spent up to now is     4664.1 secs

     total energy              =   -3144.74425357 Ry
     estimated scf accuracy    <       1.02644744 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  3.0

     negative rho (up, down):  4.511E-05 0.000E+00

     total cpu time spent up to now is     5628.6 secs

     total energy              =   -3144.84228164 Ry
     estimated scf accuracy    <       0.27649079 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.858E-05 0.000E+00

     total cpu time spent up to now is     6542.6 secs

     total energy              =   -3144.86878987 Ry
     estimated scf accuracy    <       0.03327902 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-05,  avg # of iterations =  9.0

     negative rho (up, down):  6.747E-05 0.000E+00

     total cpu time spent up to now is     7553.8 secs

     total energy              =   -3144.86937102 Ry
     estimated scf accuracy    <       0.02015804 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.59E-06,  avg # of iterations =  5.0

     negative rho (up, down):  8.314E-05 0.000E+00

     total cpu time spent up to now is     8504.1 secs

     total energy              =   -3144.87112074 Ry
     estimated scf accuracy    <       0.01863643 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.131E-05 0.000E+00

     total cpu time spent up to now is     9415.5 secs

     total energy              =   -3144.87265016 Ry
     estimated scf accuracy    <       0.00298631 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.76E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.263E-05 0.000E+00

     total cpu time spent up to now is    10341.8 secs

     total energy              =   -3144.87295581 Ry
     estimated scf accuracy    <       0.00172013 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.261E-05 0.000E+00

     total cpu time spent up to now is    11250.8 secs

     total energy              =   -3144.87316097 Ry
     estimated scf accuracy    <       0.00011029 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-08,  avg # of iterations =  4.0

     negative rho (up, down):  9.261E-05 0.000E+00

     total cpu time spent up to now is    12212.1 secs

     total energy              =   -3144.87317111 Ry
     estimated scf accuracy    <       0.00007642 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.381E-05 0.000E+00

     total cpu time spent up to now is    13127.4 secs

     total energy              =   -3144.87318285 Ry
     estimated scf accuracy    <       0.00001673 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.418E-05 0.000E+00

     total cpu time spent up to now is    14055.1 secs

     total energy              =   -3144.87318497 Ry
     estimated scf accuracy    <       0.00000308 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.434E-05 0.000E+00

     total cpu time spent up to now is    14991.1 secs

     total energy              =   -3144.87318537 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-10,  avg # of iterations =  3.0

     negative rho (up, down):  9.443E-05 0.000E+00

     total cpu time spent up to now is    15918.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -54.3104 -54.2535 -54.2390 -54.2225 -54.1984 -54.1945 -54.1751 -54.1235
   -54.1131 -54.1076 -54.0689 -54.0667 -54.0488 -54.0442 -54.0256 -54.0168
   -54.0149 -54.0103 -53.9846 -53.9776 -53.9700 -53.9646 -53.9623 -53.9606
   -53.9554 -53.9454 -53.9274 -53.8963 -53.8575 -53.8316 -33.3308 -33.1838
   -32.9791 -32.8981 -26.2623 -26.2598 -26.2405 -26.2098 -26.1820 -26.1720
   -26.1707 -26.1526 -26.1480 -26.1462 -26.1440 -26.1402 -26.1363 -26.1219
   -26.1205 -26.1115 -26.1044 -26.1024 -26.0872 -26.0829 -26.0762 -26.0635
   -26.0557 -26.0499 -26.0470 -26.0392 -26.0375 -26.0323 -26.0279 -26.0268
   -26.0214 -26.0178 -26.0104 -25.9958 -25.9889 -25.9848 -25.9844 -25.9791
   -25.9743 -25.9714 -25.9663 -25.9637 -25.9593 -25.9586 -25.9535 -25.9525
   -25.9431 -25.9412 -25.9407 -25.9387 -25.9353 -25.9301 -25.9262 -25.9220
   -25.9180 -25.9141 -25.9114 -25.9070 -25.9057 -25.9009 -25.9002 -25.8984
   -25.8967 -25.8955 -25.8925 -25.8914 -25.8880 -25.8856 -25.8812 -25.8807
   -25.8758 -25.8750 -25.8743 -25.8726 -25.8716 -25.8698 -25.8684 -25.8644
   -25.8625 -25.8529 -25.8430 -25.8248 -25.8219 -25.8113 -25.7870 -25.7815
   -25.7741 -25.7630 -25.7562 -25.7467 -16.8242 -16.8084 -16.8014 -16.7135
   -16.6802 -16.6598 -16.4890 -16.4740 -16.4490 -16.4170 -16.3866 -16.3748
    -3.5799  -3.0866  -3.0296  -2.6428  -2.5486  -2.1906  -2.1228  -2.0889
    -1.9745  -1.7590  -1.5502  -1.4905  -1.3540  -1.2333  -0.9386  -0.8131
    -0.6836  -0.6394  -0.6132  -0.5506  -0.4218  -0.3877  -0.3150  -0.1682
    -0.0821   0.1244   0.1408   0.1747   0.2465   0.2574   0.3601   0.5046
     0.5543   0.6232   0.7043   0.7335   0.8104   0.8450   0.8783   0.9456
     1.0217   1.0806   1.1052   1.1251   1.1930   1.2902   1.3859   1.4359

     the Fermi energy is    -0.7129 ev

!    total energy              =   -3144.87318498 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.06316778 Ry
     internal energy E=F+TS    =   -3144.81001720 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6109.53824096 Ry
     hartree contribution      =    3045.04493642 Ry
     xc contribution           =    -485.02087909 Ry
     ewald contribution        =     404.70416643 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  9.443E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00341646    0.00732321    0.00278350
     atom    2 type  1   force =     0.00592417    0.00597069    0.00324526
     atom    3 type  1   force =     0.00406782    0.00284108    0.00050879
     atom    4 type  1   force =    -0.00744054   -0.00269314    0.00151588
     atom    5 type  1   force =     0.00469099   -0.00175548   -0.00034710
     atom    6 type  1   force =     0.00131690    0.02093867    0.00642106
     atom    7 type  3   force =     0.00693087    0.00485276    0.00043425
     atom    8 type  3   force =     0.00218845    0.01232483   -0.00770593
     atom    9 type  1   force =     0.00016047    0.01634541    0.00009733
     atom   10 type  1   force =    -0.00048873    0.00850739   -0.00204580
     atom   11 type  1   force =    -0.01442153   -0.00737256   -0.00405525
     atom   12 type  1   force =    -0.00248240   -0.00063037    0.00109902
     atom   13 type  1   force =    -0.00573810   -0.01281334   -0.00108318
     atom   14 type  1   force =    -0.00625142   -0.01387610    0.00166116
     atom   15 type  1   force =     0.00600125   -0.01036964   -0.01318366
     atom   16 type  1   force =     0.00040908   -0.00765337   -0.00937823
     atom   17 type  1   force =     0.00141615   -0.00477584   -0.00002767
     atom   18 type  1   force =     0.00327244   -0.00316543    0.00164069
     atom   19 type  3   force =    -0.00073692    0.01175591   -0.00866377
     atom   20 type  1   force =     0.00068263   -0.01157037    0.00133387
     atom   21 type  3   force =     0.00118136    0.01259521   -0.00007318
     atom   22 type  1   force =     0.01275476    0.02514658    0.00254557
     atom   23 type  1   force =    -0.00510203    0.00465099    0.00145696
     atom   24 type  1   force =     0.00184498   -0.00064088    0.00075990
     atom   25 type  1   force =    -0.01061542    0.00457566    0.00254672
     atom   26 type  1   force =    -0.00253381   -0.00727707   -0.00120238
     atom   27 type  1   force =     0.00419546   -0.00375317   -0.00831913
     atom   28 type  1   force =    -0.00239096   -0.02871902    0.00549099
     atom   29 type  1   force =    -0.00036039   -0.00389266    0.00495215
     atom   30 type  1   force =    -0.00228684   -0.00082750    0.00429013
     atom   31 type  1   force =    -0.00257911   -0.01135166    0.02069225
     atom   32 type  1   force =     0.00246977    0.00457593    0.00843497
     atom   33 type  1   force =     0.00355474   -0.00136201   -0.00572712
     atom   34 type  1   force =     0.00378237   -0.00790469   -0.01009801

     Total force =     0.078066     Total SCF correction =     0.002906


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.443E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.62
   0.00001819   0.00000199   0.00000086            2.68        0.29        0.13
   0.00000199   0.00002290   0.00000096            0.29        3.37        0.14
   0.00000086   0.00000096  -0.00000811            0.13        0.14       -1.19


     init_run     :    371.87s CPU    368.11s WALL (       1 calls)
     electrons    :  15455.28s CPU  15548.31s WALL (       1 calls)
     forces       :     53.95s CPU     54.65s WALL (       1 calls)
     stress       :    204.36s CPU    205.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    306.98s CPU    307.14s WALL (       1 calls)
     potinit      :     14.96s CPU     15.06s WALL (       1 calls)
     hinit0       :     16.96s CPU     12.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11237.28s CPU  11300.35s WALL (      16 calls)
     sum_band     :   3586.39s CPU   3610.38s WALL (      16 calls)
     v_of_rho     :    110.22s CPU    110.61s WALL (      16 calls)
     newd         :    510.42s CPU    515.78s WALL (      16 calls)
     mix_rho      :     23.89s CPU     24.10s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      1.67s WALL (      33 calls)
     cegterg      :  11232.29s CPU  11295.53s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.87s CPU      1.93s WALL (      81 calls)
     h_psi        :  11453.32s CPU  11514.68s WALL (      83 calls)
     s_psi        :     10.44s CPU     10.38s WALL (      83 calls)
     g_psi        :      4.31s CPU      4.06s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     16.17s CPU     16.35s WALL (      83 calls)
     vloc_psi     :  11423.84s CPU  11483.84s WALL (      83 calls)
     add_vuspsi   :      8.22s CPU      9.01s WALL (      83 calls)

     General routines
     calbec       :     22.38s CPU     22.43s WALL (     104 calls)
     fft          :    195.14s CPU    202.62s WALL (     232 calls)
     ffts         :     27.61s CPU     29.01s WALL (      32 calls)
     fftw         :  12258.17s CPU  12337.92s WALL (   16618 calls)
     interpolate  :     23.24s CPU     23.69s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1064.80s CPU   1059.97s WALL (   16882 calls)
     fft_scatt_yz :   4528.59s CPU   4746.87s WALL (   16882 calls)

     PWSCF        :      4h28m CPU      4h29m WALL


   This run was terminated on:   8:12: 0   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
