
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:44:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7542584  -0.6951681  -0.1476215  )
         2           Na  tau(   2) = (  -0.0048190  -0.5399486  -0.0409160  )
         3           K   tau(   3) = (  -0.8869587  -0.6526692  -0.3755347  )
         4           K   tau(   4) = (  -0.5711600  -0.7996274  -0.6224585  )
         5           Na  tau(   5) = (  -0.6290805  -0.8195964  -0.3099422  )
         6           K   tau(   6) = (  -0.6596550  -0.5567709  -0.4894922  )
         7           K   tau(   7) = (  -0.5611517  -0.8411607  -0.0651277  )
         8           K   tau(   8) = (  -0.8926759  -0.7639152  -0.6916655  )
         9           K   tau(   9) = (  -0.9784964  -0.8781872  -0.4238019  )
        10           K   tau(  10) = (  -0.9106293  -0.4596700  -0.2971801  )
        11           Cl  tau(  11) = (  -0.4449593  -0.6142412  -0.4065665  )
        12           Cl  tau(  12) = (  -0.0913501  -0.6756572  -0.5365755  )
        13           K   tau(  13) = (  -0.3347096  -0.7076157  -0.1488257  )
        14           K   tau(  14) = (  -0.3018808  -0.8088965  -0.4262007  )
        15           K   tau(  15) = (  -0.2658392  -0.5338613  -0.2561093  )
        16           K   tau(  16) = (  -0.1479518  -0.8499410  -0.7339274  )
        17           K   tau(  17) = (  -0.3097484  -0.5554063  -0.6195902  )
        18           Na  tau(  18) = (  -0.5386307  -0.3729140  -0.4917809  )
        19           K   tau(  19) = (  -0.8235517  -0.2693259  -0.3723211  )
        20           Na  tau(  20) = (  -0.9465186  -0.1378414  -0.6658180  )
        21           Na  tau(  21) = (  -0.6422698  -0.2206649  -0.0647390  )
        22           K   tau(  22) = (  -0.7256810  -0.1202835  -0.5615367  )
        23           K   tau(  23) = (  -0.7860029  -0.4116345  -0.7115490  )
        24           K   tau(  24) = (  -0.8321030  -0.1143513  -0.1667835  )
        25           Na  tau(  25) = (  -0.1073655  -0.4110416  -0.4506722  )
        26           K   tau(  26) = (  -0.1772499  -0.1150234  -0.4772473  )
        27           K   tau(  27) = (  -0.5054001  -0.1380299  -0.3018561  )
        28           K   tau(  28) = (  -0.2251594  -0.4079214  -0.0695010  )
        29           K   tau(  29) = (  -0.0472853  -0.8922971  -0.1801931  )
        30           K   tau(  30) = (  -0.3506924  -0.1135708  -0.7387584  )
        31           K   tau(  31) = (  -0.1419588  -0.2395363  -0.2400314  )
        32           K   tau(  32) = (  -0.0984857  -0.3189251  -0.6452042  )
        33           K   tau(  33) = (  -0.4264623  -0.2278428  -0.5300477  )
        34           K   tau(  34) = (  -0.4651556  -0.3721511  -0.1528410  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      496.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2761.0 secs

     total energy              =   -2152.89204096 Ry
     estimated scf accuracy    <       0.74874589 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4144.0 secs

     total energy              =   -2152.35547127 Ry
     estimated scf accuracy    <       5.63762781 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5448.1 secs

     total energy              =   -2153.01345749 Ry
     estimated scf accuracy    <       1.45111271 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6480.2 secs

     total energy              =   -2153.12331248 Ry
     estimated scf accuracy    <       0.69310873 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7424.4 secs

     total energy              =   -2153.17701551 Ry
     estimated scf accuracy    <       0.15009694 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     8403.7 secs

     total energy              =   -2153.19256968 Ry
     estimated scf accuracy    <       0.04213531 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     9401.6 secs

     total energy              =   -2153.19439267 Ry
     estimated scf accuracy    <       0.03473876 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10363.2 secs

     total energy              =   -2153.19727435 Ry
     estimated scf accuracy    <       0.01855679 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11297.8 secs

     total energy              =   -2153.19889992 Ry
     estimated scf accuracy    <       0.00180209 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-07,  avg # of iterations = 16.0

     total cpu time spent up to now is    12340.6 secs

     total energy              =   -2153.19888322 Ry
     estimated scf accuracy    <       0.00295607 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13257.2 secs

     total energy              =   -2153.19911493 Ry
     estimated scf accuracy    <       0.00163204 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14171.0 secs

     total energy              =   -2153.19925148 Ry
     estimated scf accuracy    <       0.00008717 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15103.4 secs

     total energy              =   -2153.19926418 Ry
     estimated scf accuracy    <       0.00003891 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16003.2 secs

     total energy              =   -2153.19926732 Ry
     estimated scf accuracy    <       0.00002649 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16906.7 secs

     total energy              =   -2153.19926986 Ry
     estimated scf accuracy    <       0.00000999 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17796.2 secs

     total energy              =   -2153.19927008 Ry
     estimated scf accuracy    <       0.00000982 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18673.2 secs

     total energy              =   -2153.19927104 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19573.8 secs

     total energy              =   -2153.19927111 Ry
     estimated scf accuracy    <       0.00000176 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20445.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.7956 -46.9825 -46.7048 -46.6667 -46.5447 -46.4908 -26.9193 -26.8739
   -26.8526 -26.5399 -26.3938 -26.3019 -26.2163 -26.1301 -26.0148 -25.9838
   -25.9035 -25.8251 -25.7330 -25.7095 -25.7032 -25.5584 -25.4468 -25.4372
   -25.4192 -25.3917 -25.3138 -25.3055 -25.2174 -25.2078 -25.1972 -20.0041
   -19.6336 -19.6163 -19.0490 -18.9009 -18.8620 -18.7134 -18.6757 -18.6624
   -18.6000 -18.5971 -18.5665 -18.5272 -18.5131 -18.4848 -18.4529 -18.4303
   -18.4102 -11.8091 -11.6985 -11.5445 -11.1872 -11.1413 -11.0035 -10.9848
   -10.6668 -10.5783 -10.5450 -10.5013 -10.3750 -10.2442 -10.2019 -10.1360
   -10.1147 -10.0990 -10.0598  -9.9744  -9.9187  -9.8873  -9.8537  -9.8242
    -9.7590  -9.7074  -9.6623  -9.6519  -9.6250  -9.5942  -9.5424  -9.5041
    -9.4580  -9.4426  -9.3902  -9.3732  -9.3379  -9.3232  -9.3060  -9.2700
    -9.2265  -9.1737  -9.1423  -9.1336  -9.0940  -9.0863  -9.0761  -9.0374
    -8.9880  -8.9805  -8.9575  -8.9428  -8.9209  -8.8913  -8.8687  -8.8595
    -8.8369  -8.8307  -8.7937  -8.7758  -8.7720  -8.7616  -8.7471  -8.7308
    -8.7209  -8.7021  -8.6862  -8.6794  -8.6675  -8.6647  -8.6516  -8.6311
    -8.5997  -8.5921  -8.5707  -8.5564  -8.3897  -8.1784  -7.5226   0.7046
     0.7396   0.8245   0.8647   0.8957   0.9584   1.1756   1.2650   1.4701
     3.7385   5.0627   5.1987   5.4616   5.5741   5.8932   5.9663   6.3544
     6.4213   6.4928   6.5345   6.6769   6.7646   6.8242   6.9013   6.9460
     7.0385   7.0629   7.2888   7.3317   7.3926   7.4424   7.5404   7.5884
     7.6659   7.7710   7.8990   7.9375   7.9770   8.0711   8.1109   8.2387
     8.3137   8.3399   8.4343   8.4565   8.5164   8.6326   8.6589   8.6837
     8.7825   8.8028   8.9185   9.0206

     the Fermi energy is     6.8528 ev

!    total energy              =   -2153.19927112 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.07088101 Ry
     internal energy E=F+TS    =   -2153.12839010 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1162.53336629 Ry
     hartree contribution      =     657.23568262 Ry
     xc contribution           =    -404.60238673 Ry
     ewald contribution        =   -1243.22831971 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00496114    0.01645850   -0.00903240
     atom    2 type  1   force =     0.00289992   -0.02507980   -0.00742709
     atom    3 type  3   force =     0.00610114   -0.08729045   -0.02566385
     atom    4 type  3   force =    -0.00373127    0.05567906    0.22522412
     atom    5 type  1   force =    -0.01600879    0.01824847   -0.02528256
     atom    6 type  3   force =    -0.02695536   -0.02876236   -0.00862178
     atom    7 type  3   force =     0.00061626   -0.02833407   -0.20220049
     atom    8 type  3   force =     0.02048844    0.01738085    0.00591371
     atom    9 type  3   force =     0.02200812    0.00442224   -0.01932316
     atom   10 type  3   force =    -0.00867695    0.04308782    0.08827478
     atom   11 type  2   force =     0.00084759   -0.00066120    0.01460626
     atom   12 type  2   force =    -0.00966622   -0.00787173    0.00181966
     atom   13 type  3   force =    -0.03702820   -0.07351205    0.02789964
     atom   14 type  3   force =    -0.00611941    0.01047686    0.00243099
     atom   15 type  3   force =     0.03482330    0.03170968   -0.09784857
     atom   16 type  3   force =    -0.04484440    0.04116185    0.06185977
     atom   17 type  3   force =    -0.01646412   -0.01972968    0.01759137
     atom   18 type  1   force =    -0.04713091   -0.07761477    0.02536304
     atom   19 type  3   force =     0.02620885    0.03673073   -0.02335401
     atom   20 type  1   force =     0.00044461   -0.00860424   -0.00980665
     atom   21 type  1   force =     0.01282348   -0.00283114    0.01984712
     atom   22 type  3   force =     0.01646460    0.00843827    0.01732491
     atom   23 type  3   force =     0.00803385   -0.01507494   -0.00357603
     atom   24 type  3   force =     0.00724980    0.01155056   -0.00452193
     atom   25 type  1   force =    -0.00899683   -0.02806687    0.01860549
     atom   26 type  3   force =    -0.00931003   -0.02070207   -0.00029607
     atom   27 type  3   force =     0.01784234    0.00063368    0.00837584
     atom   28 type  3   force =    -0.01399450    0.02177226    0.01362991
     atom   29 type  3   force =     0.01481780    0.01426195   -0.03855141
     atom   30 type  3   force =    -0.00254356    0.00183839   -0.03371900
     atom   31 type  3   force =     0.00022097    0.02033731    0.00792561
     atom   32 type  3   force =     0.03116558    0.02070331   -0.00907490
     atom   33 type  3   force =     0.07128888    0.07750467   -0.02839344
     atom   34 type  3   force =    -0.03791384   -0.02826107   -0.00999887

     Total force =     0.427883     Total SCF correction =     0.002011


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      134.83
   0.00078223   0.00007820  -0.00005959          115.07       11.50       -8.77
   0.00007820   0.00100260   0.00001426           11.50      147.49        2.10
  -0.00005959   0.00001426   0.00096474           -8.77        2.10      141.92


     init_run     :    500.99s CPU    494.21s WALL (       1 calls)
     electrons    :  19827.70s CPU  19949.76s WALL (       1 calls)
     forces       :     44.59s CPU     44.99s WALL (       1 calls)
     stress       :    180.56s CPU    181.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    426.51s CPU    429.56s WALL (       1 calls)
     potinit      :     11.26s CPU     11.15s WALL (       1 calls)
     hinit0       :     31.84s CPU     20.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14518.68s CPU  14602.85s WALL (      20 calls)
     sum_band     :   4519.97s CPU   4549.86s WALL (      20 calls)
     v_of_rho     :    131.88s CPU    133.39s WALL (      20 calls)
     newd         :    634.47s CPU    641.50s WALL (      20 calls)
     mix_rho      :     29.18s CPU     30.03s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      2.72s WALL (      41 calls)
     cegterg      :  14512.68s CPU  14597.63s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.89s WALL (     125 calls)
     h_psi        :  14857.29s CPU  14943.26s WALL (     127 calls)
     s_psi        :      8.27s CPU      7.92s WALL (     127 calls)
     g_psi        :      6.50s CPU      6.32s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     18.44s CPU     18.21s WALL (     127 calls)
     vloc_psi     :  14825.47s CPU  14910.92s WALL (     127 calls)
     add_vuspsi   :      5.71s CPU      6.07s WALL (     127 calls)

     General routines
     calbec       :     24.02s CPU     23.47s WALL (     152 calls)
     fft          :    249.83s CPU    268.14s WALL (     284 calls)
     ffts         :     31.45s CPU     32.56s WALL (      40 calls)
     fftw         :  15813.06s CPU  15930.26s WALL (   20736 calls)
     interpolate  :     29.18s CPU     29.39s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1386.12s CPU   1375.28s WALL (   21060 calls)
     fft_scatt_yz :   5878.35s CPU   6186.98s WALL (   21060 calls)

     PWSCF        :      5h42m CPU      5h44m WALL


   This run was terminated on:   1:29: 7   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
